

El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
2	2	Z
*	*	Fz
pero	pero	CC
pasa	pasar	VMIP3S0
por	por	SPS00
de	de	SPS00
mayor	mayor	AQ0CS0
categoría	categoría	NCFS000
.	.	Fp
Es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
tiene	tener	VMIP3S0
poquitas	poquito	AQ0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
cada	cada	DI0CS0
una	uno	PI0FS000
con	con	SPS00
un	uno	DI0MS0
nombre	nombre	NCMS000
distinto	distinto	AQ0MS0
)	)	Fpt
,	,	Fc
pero	pero	CC
son	ser	VSIP3P0
muy	muy	RG
correctas	correcto	AQ0FP0
y	y	CC
están	estar	VMIP3P0
bien	bien	RG
equipadas	equipado	AQ0FPP
.	.	Fp
Lo	el	DA0NS0
ideal	ideal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
hacia	hacia	SPS00
la	el	DA0FS0
alhmabra	alhambra	NP00000
y	y	CC
a	a	SPS00
apenas	apenas	RG
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	Catedral	NP00000
y	y	CC
toda	todo	DI0FS0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
tapeo	tapeo	NCMS000
y	y	CC
fiesta	fiesta	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
coche	coche	NCMS000
imposible	imposible	AQ0CS0
moverse	mover	VMN0000
por	por	SPS00
el	el	DA0MS0
centro	centro	NCMS000
ni	ni	CC
aparcar	aparcar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
hay	haber	VAIP3S0
2	2	Z
parkings	parking	NCMP000
publicos	público	AQ0MP0
cercanos	cercano	AQ0MP0
.	.	Fp
Para	para	SPS00
visitar	visitar	VMN0000
Granada	Granada	NP00000
hay	haber	VAIP3S0
que	que	CS
hacerlo	hacer	VMN0000
a	a	SPS00
pie	pie	NCMS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
si	si	CS
lo	él	PP3MSA00
coges	coger	VMIP2S0
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
sin	sin	SPS00
ser	ser	VSN0000
lujoso	lujoso	AQ0MS0
es	ser	VSIP3S0
100	100	Z
%	%	Ft
recomendable	recomendable	AQ0CS0
.	.	Fp
