Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
,	,	Fc
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
una	uno	DI0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
con	con	SPS00
el	el	DA0MS0
apartamento	apartamento	NCMS000
,	,	Fc
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
era	ser	VSII3S0
enorme	enorme	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
nosotros	yo	PP1MP000
eramos	erar	VMIP1P0
3	3	Z
adultos	adulto	NCMP000
,	,	Fc
1	1	Z
niño	niño	NCMS000
y	y	CC
1	1	Z
bebe	bebe	NCMS000
y	y	CC
pasamos	pasar	VMIP1P0
una	uno	DI0FS0
semana	semana	NCFS000
fantastica	fantástico	AQ0FS0
.	.	Fp
Al	al	SPCMS
leer	leer	VMN0000
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
otros	otro	DI0MP0
viajeros	viajero	NCMP000
despues	después	RG
de	de	SPS00
reservar	reservar	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
ibamos	ir	VMII1P0
con	con	SPS00
algo_de	algo_de	SPS00
miedo	miedo	NCMS000
,	,	Fc
aunque	aunque	CS
me	yo	PP1CS000
lo	él	PP3MSA00
recomendó	recomendar	VMIS3S0
la	el	DA0FS0
agencia	agencia	NCFS000
.	.	Fp
Me	yo	PP1CS000
alegro	alegro	NCMS000
de	de	SPS00
haber	haber	VAN0000
elegido	elegir	VMP00SM
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
trtanquila	tranquil	AQ0FS0
y	y	CC
amplia	amplio	AQ0FS0
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
suelo	suelo	NCMS000
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
adecuado	adecuado	AQ0MSP
porque	porque	CS
resbala	resbalar	VMIP3S0
mucho	mucho	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
niños	niño	NCMP000
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
parque	parque	NCMS000
estupendo	estupendo	AQ0MS0
para	para	SPS00
los	el	DA0MP0
críos	crío	NCMP000
donde	donde	PR000000
poder	poder	VMN0000
entretenerse	entretener	VMN0000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
la	el	DA0FS0
bar	bar	NCMS000
-	-	Fg
piscina	piscina	NCFS000
(	(	Fpa
eran	ser	VSII3P0
los	el	DA0MP0
mismos	mismo	DI0MP0
)	)	Fpt
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
porque	porque	CS
estás	estar	VMIP2S0
a	a	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
y	y	CC
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
parque	parque	NCMS000
maritimo	marítimo	AQ0MS0
de	de	SPS00
marina_rubicón	marina_rubicón	NP00000
por	por	SPS00
lo	el	DA0NS0
q	que	CS
para	para	SPS00
pasear	pasear	VMN0000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
por	por	SPS00
las	el	DA0FP0
tardes	tarde	NCFP000
se	él	P0300000
hace	hacer	VMIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
(	(	Fpa
aunque	aunque	CS
no	no	RN
te	tú	PP2CS000
limpien	limpiar	VMSP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
,	,	Fc
algo	algo	PI0CS000
q	que	CS
te	tú	PP2CS000
informan	informar	VMIP3P0
nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
llevo	llevar	VMIP1S0
un	uno	DI0MS0
bonito	bonito	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
q	que	CS
es	ser	VSIP3S0
lo	el	DA0NS0
importante	importante	AQ0CS0
.	.	Fp
