Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
en	en	SPS00
Lanzarote	Lanzarote	NP00000
.	.	Fp
Estubimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
Pueblo_Marinero	Pueblo_Marinero	NP00000
y	y	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
los	el	DA0MP0
apartamentos	apartamento	NCMP000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
.	.	Fp
Nosotros	yo	PP1MP000
teniamos	tener	VMII1P0
contratado	contratar	VMP00SM
un	uno	DI0MS0
apartamento	apartamento	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
tuvimos	tener	VMIS1P0
suerto	suerte	NCFS000
porque	porque	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
bungalow	bungalow	NCMS000
amplisimo	amplísimo	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
salon	salón	NCMS000
tremendo	tremendo	AQ0MS0
baño	baño	NCMS000
y	y	CC
cocina	cocina	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
y	y	CC
2	2	Z
habitaciones	habitación	NCFP000
(	(	Fpa
una	uno	DI0FS0
muy	muy	RG
grande	grande	AQ0CS0
)	)	Fpt
y	y	CC
baño	baño	NCMS000
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
planta	planta	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
con	con	SPS00
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
no	no	RN
tuvimos	tener	VMIS1P0
problema	problema	NCMS000
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
ya	ya	RG
pone	poner	VMIP3S0
que	que	CS
miercoles	[mi:??/??/??:??.??]	W
y	y	CC
domingos	[do:??/??/??:??.??]	W
no	no	RN
se	él	P0300000
limpia	limpiar	VMIP3S0
por	por	SPS00
haber	haber	VAN0000
muchas	mucho	DI0FP0
entradas	entrada	NCFP000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
dias	día	NCMP000
nos	yo	PP1CP000
limpiaron	limpiar	VMIS3P0
todo	todo	DI0MS0
y	y	CC
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
y	y	CC
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
esta	este	DD0FS0
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
mar	mar	NCCS000
.	.	Fp
Para	para	SPS00
nosotros	yo	PP1MP000
unos	uno	DI0MP0
apartamentos	apartamento	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
