Hola	hola	I
,	,	Fc
aqui	aquí	RG
os	tú	PP2CP000
dejo	dejar	VMIP1S0
las	el	DA0FP0
fotos	foto	NCFP000
que	que	PR0CN000
habia	haber	VAII3S0
prometido	prometer	VMP00SM
.	.	Fp
la	el	DA0FS0
conclusion	conclusión	NCFS000
que	que	CS
saco	sacar	VMIP1S0
despues	después	RG
de	de	SPS00
leer	leer	VMN0000
las	el	DA0FP0
otras	otro	DI0FP0
criticas	crítica	NCFP000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
turista	turista	NCCS000
de_fuera	de_fuera	RG
lo	él	PP3MSA00
tratan	tratar	VMIP3P0
bien	bien	RG
y	y	CC
le	él	PP3CSD00
ceden	ceder	VMIP3P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
poseen	poseer	VMIP3P0
y	y	CC
al	al	SPCMS
de	de	SPS00
aqui	aquí	RG
,	,	Fc
al	al	SPCMS
nuestro	nuestro	DP1MSP
,	,	Fc
al	al	SPCMS
canario	canario	NCMS000
TARARI	tarari	I
que	que	PR0CN000
te	tú	PP2CS000
vi	ver	VMIS1S0
.	.	Fp
Creo	creer	VMIP1S0
una	uno	DI0FS0
imagen	imagen	NCFS000
vale	valer	VMIP3S0
mas	más	RG
que	que	PR0CN000
mil	mil	NCMS000
palabras	palabra	NCFP000
y	y	CC
si	si	CS
no	no	RN
,	,	Fc
juzgen	juzgar	VMSP3P0
ustedes	tú	PP2CP00P
mismos	mismo	DI0MP0
.	.	Fp
