Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
tipo	tipo	NCMS000
ejecutivo	ejecutivo	NCMS000
,	,	Fc
maravilloso	maravilloso	AQ0MS0
,	,	Fc
muy	muy	RG
bien	bien	RG
decorado	decorado	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
en	en	SPS00
la	el	DA0FS0
"	"	Fz
milla	milla	NCFS000
de	de	SPS00
oro	oro	NCMS000
"	"	Fz
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
atento	atento	AQ0MS0
y	y	CC
siempre	siempre	RG
presto	presto	AQ0MS0
a	a	SPS00
cualquier	cualquiera	DI0CS0
peticiòn	petición	NCFS000
que	que	CS
uno	uno	PI0MS000
haga	hacer	VMSP3S0
.	.	Fp
Pasè	pasar	VMIS1S0
unos	uno	DI0MP0
dias	día	NCMP000
maravillosos	maravilloso	AQ0MP0
