En	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
decidí	decidir	VMIS1S0
viajar	viajar	VMN0000
a	a	SPS00
Italia	Italia	NP00000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
decidir	decidir	VMN0000
a	a	SPS00
que	que	PR0CN000
hotel	hotel	NCMS000
ir	ir	VMN0000
en	en	SPS00
Florencia	Florencia	NP00000
,	,	Fc
me	yo	PP1CS000
encontré	encontrar	VMIS1S0
por	por	SPS00
casualidad	casualidad	NCFS000
con	con	SPS00
el	el	DA0MS0
Hotel_Perseo	Hotel_Perseo	NP00000
,	,	Fc
vi	ver	VMIS1S0
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
vuestra	vuestro	DP2FSP
página	página	NCFS000
,	,	Fc
comprobé	comprobar	VMIS1S0
la	el	DA0FS0
situación	situación	NCFS000
en	en	SPS00
un	uno	DI0MS0
mapa	mapa	NCMS000
y	y	CC
me	yo	PP1CS000
decidí	decidir	VMIS1S0
a	a	SPS00
reservar	reservar	VMN0000
,	,	Fc
animada	animado	AQ0FSP
también	también	RG
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
La	el	DA0FS0
decisión	decisión	NCFS000
fue	ser	VSIS3S0
acertada	acertado	AQ0FSP
.	.	Fp
Cuando	cuando	CS
llegué	llegar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
me	yo	PP1CS000
resultó	resultar	VMIS3S0
muy	muy	RG
fácil	fácil	AQ0CS0
encontrar	encontrar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
.	.	Fp
La	el	DA0FS0
fachada	fachada	NCFS000
me	yo	PP1CS000
asustó	asustar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
pero	pero	CC
cuando	cuando	CS
subí	subir	VMIS1S0
y	y	CC
entré	entrar	VMIS1S0
me	yo	PP1CS000
quedé	quedar	VMIS1S0
gratamente	gratamente	RG
sorprendida	sorprendido	AQ0FSP
,	,	Fc
El	El	NP00000
hotel	hotel	NCMS000
ocupa	ocupar	VMIP3S0
la	el	DA0FS0
tercera	tercero	AO0FS0
,	,	Fc
cuarta	cuarto	AO0FS0
y	y	CC
quinta	quinto	AO0FS0
planta	planta	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
.	.	Fp
Está	estar	VMIP3S0
decorado	decorado	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
con	con	SPS00
colores	color	NCMP000
agradable	agradable	AQ0CS0
y	y	CC
cómodas	cómodo	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
con	con	SPS00
tele	tele	NCFS000
plana	plano	AQ0FS0
.	.	Fp
Los	el	DA0MP0
baños	baño	NCMP000
también	también	RG
están	estar	VMIP3P0
nuevos	nuevo	AQ0MP0
;	;	Fx
lo	él	PP3CNA00
han	haber	VAIP3P0
remodelado	remodelar	VMP00SM
hace	hacer	VMIP3S0
poco	poco	RG
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
también	también	RG
ideal	ideal	AQ0CS0
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
del	del	SPCMS
quinto	quinto	AO0MS0
se	se	P0000000
ve	ver	VMIP3S0
la	el	DA0FS0
cúpula	cúpula	NCFS000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
minuto	minuto	NCMS000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
Duomo	Duomo	NP00000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
magnífico	magnífico	AQ0MS0
,	,	Fc
son	ser	VSIP3P0
amables	amable	AQ0CP0
y	y	CC
están	estar	VMIP3P0
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudar	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
la	el	DA0FS0
sala	sala	NCFS000
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
sirve	servir	VMIP3S0
es	ser	VSIP3S0
pequeñita	pequeñito	AQ0FS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
:	:	Fd
fiambres	fiambre	NCMP000
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
yogurt	yogur	NCMS000
,	,	Fc
pan	pan	NCMS000
de	de	SPS00
varios	varios	DI0MP0
tipos	tipo	NCMP000
,	,	Fc
cereales	cereal	AQ0CP0
,	,	Fc
bollería	bollería	NCFS000
y	y	CC
como	como	CS
no	no	RN
un	uno	DI0MS0
exquisito	exquisito	AQ0MS0
capuccino	cappuccino	NP00000
...	...	Fs
