Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
abba_fonseca	abba_fonseca	NP00000
y	y	CC
en_general	en_general	RG
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
lo	el	DA0NS0
de	de	SPS00
superior	superior	AQ0CS0
le	él	PP3CSD00
sobra	sobra	NCFS000
solo	sólo	RG
cuatro	cuatro	DN0CP0
estrella	estrella	NCCS000
.	.	Fp
Si	si	CS
que	que	PR0CN000
os	tú	PP2CP000
digo	decir	VMIP1S0
una	uno	DI0FS0
cosa	cosa	NCFS000
si	si	CS
os	tú	PP2CP000
pensais	pensar	VMIP2P0
quedar	quedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
preguntad	preguntar	VMM02P0
si	si	CS
hay	haber	VAIP3S0
alguna	alguno	DI0FS0
celebracion	celebración	NCFS000
porque	porque	CS
no	no	RN
veas	ver	VMSP2S0
nuestra	nuestro	DP1FSP
noche	noche	NCFS000
del	del	SPCMS
sabado	sábado	NCMS000
desde	desde	SPS00
las	el	DA0FP0
23_h_hasta_las_3_de_la_mañana	[??:??/??/??:23.00-03.00]	W
sin	sin	SPS00
poder	poder	VMN0000
pegar	pegar	VMN0000
ojo	ojo	NCMS000
la	él	PP3FSA00
musica	musicar	VMIP3S0
se	él	P0300000
escuchaba	escuchar	VMII3S0
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
planta	planta	NCFS000
pero	pero	CC
mucho	mucho	RG
no	no	RN
os	tú	PP2CP000
podeis	poder	VMIP2P0
hacer	hacer	VMN0000
una	uno	DI0FS0
idea	idea	NCFS000
,	,	Fc
llamaba	llamar	VMII1S0
a	a	SPS00
recepcion	recepción	NCFS000
para	para	SPS00
saber	saber	VMN0000
cuando	cuando	CS
terminaba	terminar	VMII3S0
y	y	CC
no	no	RN
sabian	saber	VMII3P0
contestarme	contestar	VMN0000
que	que	CS
verguenza	vergüenza	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
4	4	Z
estrella	estrella	NCCS000
'	'	Fz
superior	superior	AQ0CS0
'	'	Fz
