Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
4	4	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Riad_Dar_One_de_Marrakech	Riad_Dar_One_de_Marrakech	NP00000
.	.	Fp
Suscribo	suscribir	VMIP1S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
dicen	decir	VMIP3P0
las	el	DA0FP0
críticas	crítica	NCFP000
previas	previo	AQ0FP0
;	;	Fx
comodidad	comodidad	NCFS000
y	y	CC
diseño	diseño	NCMS000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
en_medio_de	en_medio_de	SPS00
medina	medina	NCFS000
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
exquisito	exquisito	AQ0MS0
...	...	Fs
Todo	todo	DI0MS0
es	ser	VSIP3S0
poco	poco	RG
para	para	SPS00
alabar	alabar	VMN0000
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
impecable	impecable	AQ0CS0
,	,	Fc
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
recomendaciones	recomendación	NCFP000
hechas	hecho	AQ0FPP
por	por	SPS00
Jean	Jean	NP00000
,	,	Fc
el	el	DA0MS0
propietario	propietario	NCMS000
,	,	Fc
en_cuanto_a	en_cuanto_a	SPS00
sitios	sitio	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
han	haber	VAIP3P0
sido	ser	VSP00SM
totalmente	totalmente	RG
acertadas	acertado	AQ0FPP
y	y	CC
se	él	P0300000
han	haber	VAIP3P0
ajustado	ajustar	VMP00SM
a	a	SPS00
nuestros	nuestro	DP1MPP
gustos	gusto	NCMP000
,	,	Fc
deseos	deseo	NCMP000
y	y	CC
expectativas	expectativo	AQ0FP0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
colchón	colchón	NCMS000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
lencería	lencería	NCFS000
y	y	CC
el	el	DA0MS0
silencio	silencio	NCMS000
nocturno	nocturno	AQ0MS0
han	haber	VAIP3P0
sido	ser	VSP00SM
responsables	responsable	AQ0CP0
de	de	SPS00
noches	noche	NCFP000
de	de	SPS00
sueño	sueño	NCMS000
reparador	reparador	AQ0MS0
,	,	Fc
seguido	seguido	AQ0MSP
de	de	SPS00
un	uno	DI0MS0
rico	rico	AQ0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Precisamente	precisamente	RG
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
es	ser	VSIP3S0
donde	donde	PR000000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
hemos	haber	VAIP1P0
solido	soler	VMP00SM
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
vino	vino	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
de	de	SPS00
la	el	DA0FS0
vorágine	vorágine	NCFS000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Tampoco	tampoco	RG
está	estar	VMIP3S0
mal	mal	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
darse	dar	VMN0000
un	uno	DI0MS0
baño	baño	NCMS000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
grande	grande	AQ0CS0
que	que	PR0CN000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
nunca	nunca	RG
.	.	Fp
Cenamos	cenar	VMIP1P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
riad	riad	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
tajine	tajine	NCCS000
que	que	CS
nos	yo	PP1CP000
preparó	preparar	VMIS3S0
Amina	Amina	NP00000
la	el	DA0FS0
cocinera	cocinera	NCFS000
fue	ser	VSIS3S0
excepcional	excepcional	AQ0CS0
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
delicioso	delicioso	AQ0MS0
salteado	salteado	NCMS000
de	de	SPS00
pimientos	pimiento	NCMP000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
pocas	poco	DI0FP0
cosas	cosa	NCFP000
en	en	SPS00
contra	contra	SPS00
que	que	PR0CN000
puede	poder	VMIP3S0
tener	tener	VMN0000
el	el	DA0MS0
riad	riad	NCMS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
plaza	plaza	NCFS000
de	de	SPS00
Jema_el_Fna	djemaa_el_Fna	NP00000
,	,	Fc
sin_embargo	sin_embargo	CC
eso	ese	PD0NS000
mismo	mismo	DI0MS0
puede	poder	VMIP3S0
ser	ser	VSN0000
una	uno	DI0FS0
virtud	virtud	NCFS000
si	si	CS
se	él	P0300000
tiene	tener	VMIP3S0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
palacio	palacio	NCMS000
de	de	SPS00
Bahia	Bahia	NP00000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
mucho	mucho	RG
más	más	RG
tranquila	tranquilo	AQ0FS0
que	que	CS
la	el	DA0FS0
cercana	cercano	AQ0FS0
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
y	y	CC
con	con	SPS00
cómodo	cómodo	AQ0MS0
acceso	acceso	NCMS000
en	en	SPS00
taxis	taxi	NCMP000
.	.	Fp
Nosotros	yo	PP1MP000
vamos	ir	VMIP1P0
a	a	SPS00
recomendar	recomendar	VMN0000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
el	el	DA0MS0
riad	riad	NCMS000
Dar_One	Dar_One	NP00000
.	.	Fp
