Magnifico	magnifico	AQ0MS0
emplazamiento	emplazamiento	NCMS000
.	.	Fp
Costo	costar	VMIS3S0
bastante	bastante	RG
encontrarlo	encontrar	VMN0000
desde	desde	SPS00
la	el	DA0FS0
carretara	carretera	NCFS000
general	general	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
agradable	agradable	AQ0CS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
abundantes	abundante	AQ0CP0
aunque	aunque	CS
tampoco	tampoco	RG
en	en	SPS00
exceso	exceso	NCMS000
.	.	Fp
El	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
climatizada	climatizar	VMP00SF
un	uno	DI0MS0
poco	poco	DI0MS0
fria	frío	AQ0FS0
.	.	Fp
En_general	en_general	RG
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
por	por	SPS00
las	el	DA0FP0
vistas	ver	VMP00PF
,	,	Fc
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
el	el	DA0MS0
edificio	edificio	NCMS000
en	en	SPS00
si	si	CS
.	.	Fp
