Pensé	pensar	VMIS1S0
q	que	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
*	*	Fz
no	no	RN
podía	poder	VMII3S0
estar	estar	VMN0000
en	en	SPS00
semejante	semejante	DD0CS0
estado	estado	NCMS000
.	.	Fp
A	a	SPS00
excepción	excepción	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
establecimiento	establecimiento	NCMS000
,	,	Fc
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
al	al	SPCMS
máximo	máximo	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
puede	poder	VMIP3S0
estar	estar	VMN0000
en	en	SPS00
condiciones	condición	NCFP000
más	más	RG
pésimas	pésimo	AQ0FP0
.	.	Fp
Ya	ya	RG
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
se	él	P0300000
nota	notar	VMIP3S0
la	el	DA0FS0
dejadez	dejadez	NCFS000
,	,	Fc
alfombras	alfombra	NCFP000
sucias	sucio	AQ0FP0
y	y	CC
rotas	roto	AQ0FPP
,	,	Fc
grietas	grieta	NCFP000
en	en	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
...	...	Fs
Pero	pero	CC
ya	ya	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
con	con	SPS00
baldosines	baldosín	NCMP000
rotos	roto	AQ0MPP
,	,	Fc
sanitarios	sanitario	NCMP000
oxidados	oxidado	AQ0MPP
,	,	Fc
bañera	bañera	NCFS000
con	con	SPS00
desconchones	desconchón	NCMP000
y	y	CC
mucha	mucho	DI0FS0
suciedad	suciedad	NCFS000
.	.	Fp
El	el	DA0MS0
armario	armario	NCMS000
tan	tan	RG
sucio	sucio	AQ0MS0
como	como	CS
para	para	SPS00
no	no	RN
poner	poner	VMN0000
la	el	DA0FS0
ropa	ropa	NCFS000
dentro	dentro	RG
(	(	Fpa
menos	menos	RG
mal	mal	NCMS000
q	que	CS
sólo	sólo	RG
estuve	estar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
)	)	Fpt
y	y	CC
las	el	DA0FP0
cortinas	cortina	NCFP000
agujereadas	agujerear	VMP00PF
y	y	CC
con	con	SPS00
tanto	tanto	RG
polvo	polvo	NCMS000
q	que	CS
al	al	SPCMS
tacto	tacto	NCMS000
daban	dar	VMII3P0
grima	grima	NCFS000
.	.	Fp
Necesita	necesitar	VMIP3S0
urgentemente	urgentemente	RG
ser	ser	VSN0000
reformado	reformado	AQ0MSP
.	.	Fp
