Hemos	haber	VAIP1P0
repetido	repetir	VMP00SM
por	por	SPS00
segundo	segundo	AO0MS0
año	año	NCMS000
consecutivo	consecutivo	AQ0MS0
en	en	SPS00
nuestra	nuestro	DP1FSP
visita	visita	NCFS000
anual	anual	AQ0CS0
a	a	SPS00
Salou	Salou	NP00000
y	y	CC
Port_Aventura	Port_Aventura	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
Tanto	tanto	RG
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
las	el	DA0FP0
camareras	camarera	NCFP000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
(	(	Fpa
así_como	así_como	RG
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
,	,	Fc
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
conociamos	conocer	VMII1P0
del	del	SPCMS
año	año	NCMS000
pasado	pasado	AQ0MSP
,	,	Fc
hicieron	hacer	VMIS3P0
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
fuese	ser	VSSI3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
corta	corto	AQ0FS0
.	.	Fp
Las	el	DA0FP0
comidas	comer	VMP00PF
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
son	ser	VSIP3P0
estilo	estilo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
destacando	destacar	VMG0000
la	el	DA0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
platos	plato	NCMP000
a	a	SPS00
escoger	escoger	VMN0000
y	y	CC
lo	el	DA0NS0
bien	bien	RG
cocinados	cocinado	AQ0MPP
que	que	CS
estan	estar	VMIP3P0
.	.	Fp
Durante	durante	SPS00
el	el	DA0MS0
verano	verano	NCMS000
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
son	ser	VSIP3P0
ingleses	inglés	NCMP000
pero	pero	CC
como	como	CS
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
estabamos	estar	VMII1P0
en	en	SPS00
Port_Aventura	Port_Aventura	NP00000
no	no	RN
nos	yo	PP1CP000
importo	importar	VMIS3S0
.	.	Fp
Esperamos	esperar	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
!	!	Fat
