Llego	llegar	VMIS3S0
a	a	SPS00
mis	mi	DP1CPS
manos	mano	NCFP000
un	uno	DI0MS0
directorio	directorio	NCMS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
habia	haber	VAII3S0
adquirido	adquirir	VMP00SM
la	el	DA0FS0
Cadena_Hotelera_Sercotel	Cadena_Hotelera_Sercotel	NP00000
en	en	SPS00
los	el	DA0MP0
ultimos	último	AQ0MP0
años	año	NCMP000
y	y	CC
alli	allí	RG
estaba	estar	VMII3S0
este	este	DD0MS0
.	.	Fp
Parecia	Parecer	VMII3S0
tan	tan	RG
...	...	Fs
tan	tan	RG
.	.	Fp
.	.	Fp
tan	tan	RG
...	...	Fs
diferente	diferente	AQ0CS0
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
realmente	realmente	RG
.	.	Fp
Sercotel_Hoteles	Sercotel_Hoteles	NP00000
lo	él	PP3MSA00
vende	vender	VMIP3S0
como	como	CS
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
de	de	SPS00
reciente	reciente	AQ0CS0
remodelacion	remodelación	NCFS000
pero	pero	CC
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotelucho	hotelucho	NCMS000
muy	muy	RG
sencillo	sencillo	AQ0MS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoracion	decoración	NCFS000
muy	muy	RG
cutre	cutre	AQ0CS0
y	y	CC
hortera	hortera	AQ0CS0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Tuvimos	tener	VMIS1P0
la	el	DA0FS0
"	"	Fz
suerte	suerte	NCFS000
"	"	Fz
de	de	SPS00
dormir	dormir	VMN0000
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
que	que	CS
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
parte	parte	NCFS000
trasera	trasero	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
aun	aún	RG
asi	así	RG
se	él	P0300000
escuchaba	escuchar	VMII3S0
el	el	DA0MS0
trafico	traficar	VMIP1S0
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
estaba	estar	VMII3S0
realmente	realmente	RG
limpio	limpio	AQ0MS0
(	(	Fpa
si	si	CS
no	no	RN
creo	creer	VMIP1S0
que	que	CS
no	no	RN
hubiera	haber	VASI3S0
dormido	dormir	VMP00SM
alli	allí	RG
)	)	Fpt
,	,	Fc
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
minusculo	minúsculo	AQ0MS0
tenia	tener	VMII3S0
una	uno	DI0FS0
ducha	ducho	AQ0FS0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Olia	oler	VMII3S0
bastante	bastante	RG
a	a	SPS00
tabaco	tabaco	NCMS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
destrozo	destrozo	NCMS000
la	el	DA0FS0
espalda	espalda	NCFS000
de	de	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
para	para	SPS00
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
viaje	viaje	NCMS000
.	.	Fp
Intentamos	intentar	VMIS1P0
enceder	encender	VMN0000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
tenia	tener	VMII3S0
tanta	tanto	DI0FS0
potencia	potencia	NCFS000
que	que	CS
una	uno	DI0FS0
noche	noche	NCFS000
alli	allí	RG
nos	yo	PP1CP000
costo	costo	NCMS000
,	,	Fc
aparte_del	aparte_del	SPCMS
dolor	dolor	NCMS000
de	de	SPS00
espalda	espalda	NCFS000
,	,	Fc
una	uno	DI0FS0
amigdalitis	amigdalitis	NCFN000
para	para	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
un	uno	DI0MS0
empeoramiento	empeoramiento	NCMS000
de	de	SPS00
mi	mi	DP1CSS
faringitis	faringitis	NCFN000
cronica	crónico	AQ0FS0
.	.	Fp
O	o	CC
te	tú	PP2CS000
asabas	asar	VMII2S0
de	de	SPS00
calor	calor	NCMS000
o	o	CC
te	tú	PP2CS000
morias	morir	VMII2S0
congelado	congelado	AQ0MSP
.	.	Fp
El	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
pues	pues	CS
...	...	Fs
.	.	Fp
efectivamente	efectivamente	RG
,	,	Fc
colillas	colilla	NCFP000
por	por	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
y	y	CC
mucho	mucho	DI0MS0
humo	humo	NCMS000
...	...	Fs
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
dificilmente	difícilmente	RG
volvere	volver	VMIF1S0
y	y	CC
dudosamente	dudosamente	RG
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
.	.	Fp
