En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
ponen	poner	VMIP3P0
cava	cava	NCFS000
a	a	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
para	para	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
,	,	Fc
cuando	cuando	CS
bajan	bajar	VMIP3P0
los	el	DA0MP0
españoles	español	NCMP000
a	a	SPS00
desayunar	desayunar	VMN0000
lo	él	PP3MSA00
quitan	quitar	VMIP3P0
,	,	Fc
yo	yo	PP1CSN00
reclame	reclamar	VMIS1S0
el	el	DA0MS0
cava	cava	NCFS000
y	y	CC
el	el	DA0MS0
metre	maître	NCCS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
no	no	RN
de	de	SPS00
malas	malo	AQ0FP0
maneras	manera	NCFP000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
desagradable	desagradable	AQ0CS0
.	.	Fp
Ruido	ruido	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
ya_que	ya_que	CS
hay	haber	VAIP3S0
varios	varios	DI0MP0
pubs	pub	NCMP000
cerca	cerca	RG
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
capas	capa	NCFP000
de	de	SPS00
salir	salir	VMN0000
para	para	SPS00
echar	echar	VMN0000
una	uno	DI0FS0
reprimenda	reprimenda	NCFS000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
se	él	P0300000
pone	poner	VMIP3S0
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
hacer	hacer	VMN0000
ruido	ruido	NCMS000
.	.	Fp
El	el	DA0MS0
bufet	bufet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
sencillo	sencillo	AQ0MS0
,	,	Fc
enasaladas	ensalada	NCFP000
,	,	Fc
un	uno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
carne	carne	NCFS000
y	y	CC
otro	otro	PI0MS000
de	de	SPS00
pescado	pescado	NCMS000
.	.	Fp
