Qué	qué	DT0CN0
decepción	decepción	NCFS000
el	el	DA0MS0
regreso	regreso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
Royal_Al_Andalus	Royal_Al_Andalus	NP00000
.	.	Fp
Estuve	estar	VMIS1S0
hace	hacer	VMIP3S0
2	2	Z
años	año	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
llevé	llevar	VMIS1S0
un	uno	DI0MS0
muy	muy	RG
grato	grato	AQ0MS0
recuerdo	recuerdo	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
dudé	dudar	VMIS1S0
en	en	SPS00
repetir	repetir	VMN0000
este	este	DD0MS0
año	año	NCMS000
.	.	Fp
Y	y	CC
qué	qué	DT0CN0
decepción	decepción	NCFS000
!	!	Fat
para	para	SPS00
empezar	empezar	VMN0000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIP1P0
,	,	Fc
sobre	sobre	SPS00
la	el	DA0FS0
13:30_de_la_tarde	[??:??/??/??:13.30]	W
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
media	medio	DN0FS0
hora	hora	NCFS000
a	a	SPS00
que	que	PR0CN000
nos	yo	PP1CP000
dieran	dar	VMSI3P0
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
cuando	cuando	CS
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
la	el	DA0FS0
entrada	entrada	NCFS000
es	ser	VSIP3S0
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
12	12	Z
del	del	SPCMS
mediodia	mediodía	NCMS000
)	)	Fpt
alegando	alegar	VMG0000
que	que	CS
los	el	DA0MP0
anteriores	anterior	AQ0CP0
huéspedes	huésped	NCMP000
habían	haber	VAII3P0
apurado	apurar	VMP00SM
mucho	mucho	RG
y	y	CC
no	no	RN
les	él	PP3CPD00
había	haber	VAII3S0
dado	dar	VMP00SM
tiempo	tiempo	NCMS000
a	a	SPS00
limpiarlas	limpiar	VMN0000
.	.	Fp
Cuando	cuando	CS
por	por	SPS00
fin	fin	NCMS000
llegamos	llegar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
¡	¡	Faa
horror	horror	NCMS000
!	!	Fat
,	,	Fc
no	no	RN
tenía	tener	VMII3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
recordábamos	recordar	VMII1P0
,	,	Fc
si	si	CS
,	,	Fc
esas	ese	DD0FP0
bonitas	bonito	AQ0FP0
que	que	PR0CN000
aparecen	aparecer	VMIP3P0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
enviadas	enviado	AQ0FPP
por	por	SPS00
algún	alguno	DI0MS0
huesped	huésped	NCCS000
anterior	anterior	AQ0CS0
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
había	haber	VAII3S0
sido	ser	VSP00SM
transformado	transformar	VMP00SM
por	por	SPS00
completo	completo	AQ0MS0
,	,	Fc
por	por	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
más	más	RG
parecia	parecer	VMII3S0
un	uno	DI0MS0
hostal	hostal	NCMS000
que	que	PR0CN000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
categoría	categoría	NCFS000
,	,	Fc
las	el	DA0FP0
paredes	pared	NCFP000
del	del	SPCMS
baño	baño	NCMS000
antaño	antaño	RG
de	de	SPS00
mármol	mármol	NCMS000
,	,	Fc
ahora	ahora	RG
de	de	SPS00
una	uno	DI0FS0
pintura	pintura	NCFS000
blanca	blanco	AQ0FS0
descascarillada	descascarillado	AQ0FSP
cayéndose	caer	VMG0000
a	a	SPS00
trozos	trozo	NCMP000
.	.	Fp
Desconchones	desconchón	NCMP000
en	en	SPS00
las	el	DA0FP0
puertas	puerta	NCFP000
,	,	Fc
la	el	DA0FS0
Tv	televisión	NCFS000
una	uno	DI0FS0
pura	puro	AQ0FS0
interferencia	interferencia	NCFS000
,	,	Fc
misión	misión	NCFS000
imposible	imposible	AQ0CS0
ver	ver	VMN0000
bien	bien	RG
algún	alguno	DI0MS0
canal	canal	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
uso	uso	NCMS000
individual	individual	AQ0CS0
,	,	Fc
más	más	RG
parecía	parecer	VMII3S0
una	uno	DI0FS0
celda	celda	NCFS000
de	de	SPS00
un	uno	DI0MS0
monje	monje	NCMS000
que	que	PR0CN000
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
había	haber	VAII3S0
que	que	CS
hacer	hacer	VMN0000
maribarismos	malabarismo	NCMP000
para	para	SPS00
hacer	hacer	VMN0000
"	"	Fz
tus	tu	DP2CPS
necesidades	necesidad	NCFP000
"	"	Fz
con	con	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
cerrada	cerrado	AQ0FSP
,	,	Fc
porque	porque	CS
ésta	este	PD0FS000
chocaba	chocar	VMII3S0
con	con	SPS00
el	el	DA0MS0
inodoro	inodoro	NCMS000
.	.	Fp
El	el	DA0MS0
entorno	entorno	NCMS000
(	(	Fpa
piscina	piscina	NCFS000
,	,	Fc
hall	hall	NCMS000
,	,	Fc
jardines	jardín	NCMP000
.	.	Fp
.	.	Fp
)	)	Fpt
si	si	CS
se	se	P0000000
mantenían	mantener	VMII3P0
como	como	CS
los	él	PP3MPA00
recordabas	recordar	VMII2S0
,	,	Fc
y	y	CC
supongo	suponer	VMIP1S0
que	que	CS
gracias_a	gracias_a	SPS00
ellos	él	PP3MP000
mantienen	mantener	VMIP3P0
las	el	DA0FP0
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
pena	pena	NCFS000
,	,	Fc
que	que	PR0CN000
hoteles	hotel	NCMP000
de	de	SPS00
esa	ese	DD0FS0
calidad	calidad	NCFS000
decaigan	decaer	VMSP3P0
de	de	SPS00
esa	ese	DD0FS0
manera	manera	NCFS000
,	,	Fc
cuando	cuando	CS
España	España	NP00000
siempre	siempre	RG
se	él	P0300000
ha	haber	VAIP3S0
caracterizado	caracterizar	VMP00SM
por	por	SPS00
la	el	DA0FS0
CALIDAD	CALIDAD	NCFS000
de	de	SPS00
sus	su	DP3CP0
hoteles	hotel	NCMP000
,	,	Fc
que	que	PR0CN000
nada	nada	PI0CS000
tienen	tener	VMIP3P0
que	que	CS
ver	ver	VMN0000
(	(	Fpa
y	y	CC
espero	esperar	VMIP1S0
que	que	CS
nunca	nunca	RG
lo	él	PP3MSA00
tengan	tener	VMSP3P0
)	)	Fpt
con	con	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
del	del	SPCMS
extranjero	extranjero	NCMS000
.	.	Fp
