El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
categoria	categoría	NCFS000
regular	regular	AQ0CS0
esta	este	DD0FS0
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
sin	sin	SPS00
ruido	ruido	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
y	y	CC
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
nadamas	nada_más	RG
cruzabamos	cruzar	VMII1P0
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
mas	más	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
bonita	bonito	AQ0FS0
de	de	SPS00
acapulco	acapulco	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
ruido	ruido	NCMS000
de	de	SPS00
discotecas	discoteca	NCFP000
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
asi	así	RG
que	que	CS
descansmos	descansar	VMIS1P0
muy	muy	RG
bien	bien	RG
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cabe	caber	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
justo	justo	RG
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
sencillo	sencillo	AQ0MS0
y	y	CC
sin	sin	SPS00
lujos	lujo	NCMP000
por	por	SPS00
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
.	.	Fp
