Fue	ser	VSIS3S0
para	para	SPS00
mi	mi	DP1CSS
una	un	DI0FS0
sorpresa	sorpresa	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
siempre	siempre	RG
quise	querer	VMIS1S0
hospedarme	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
MAGNOLIAS_NATURA	MAGNOLIAS_NATURA	NP00000
,	,	Fc
aunque	aunque	CS
solo	sólo	RG
fuese	ser	VSSI3S0
por	por	SPS00
unos	uno	DI0MP0
días	día	NCMP000
fué	ser	VMIS3S0
mi	mi	DP1CSS
"	"	Fz
41	41	Z
CUMPLEAÑOS	cumpleaños	NCMN000
"	"	Fz
y	y	CC
no	no	RN
lo	él	PP3MSA00
olvidaré	olvidar	VMIF1S0
.	.	Fp
La	el	DA0FS0
estancia	estancia	NCFS000
fué	ser	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
allí	allí	RG
reina	reina	NCFS000
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
me	yo	PP1CS000
encanta	encantar	VMIP3S0
´	´	Fz
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
tienes	tener	VMIP2S0
el	el	DA0MS0
bar	bar	NCMS000
-	-	Fg
restaurante	restaurante	NCMS000
donde	donde	PR000000
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
hacia	hacia	SPS00
nosotros	yo	PP1MP000
fué	ser	VSIS3S0
de	de	SPS00
mucha	mucho	DI0FS0
amabilidad	amabilidad	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
y	y	CC
cómodos	cómodo	AQ0MP0
con	con	SPS00
todo	todo	PI0MS000
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
orden	orden	NCMS000
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
Dentro_del	dentro_del	SPCMS
bungalow	bungalow	NCMS000
no	no	RN
faltó	faltar	VMIS3S0
de	de	SPS00
nada	nada	PI0CS000
totalmente	totalmente	RG
equipado	equipado	AQ0MSP
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
es	ser	VSIP3S0
basatante	bastante	RG
amplia	amplio	AQ0FS0
todo	todo	DI0MS0
en_sí	en_sí	RG
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
Tienes	tener	VMIP2S0
varios	varios	DI0MP0
horarios	horario	NCMP000
al	al	SPCMS
día	día	NCMS000
donde	donde	PR000000
te	tú	PP2CS000
recoge	recoger	VMIP3S0
el	el	DA0MS0
autobus	autobús	NCMS000
que	que	CS
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
puerta	puerta	NCFS000
del	del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
estábamos	estar	VMII1P0
tan	tan	RG
bien	bien	RG
que	que	CS
ni	ni	CC
salimos	salir	VMIS1P0
mucho	mucho	RG
.	.	Fp
Repetiremos	repetir	VMIF1P0
con_mucho_gusto	con_mucho_gusto	RG
esperamos	esperar	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
,	,	Fc
animamos	animar	VMIP1P0
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
parejas	pareja	NCFP000
naturistas	naturista	AQ0CP0
a	a	SPS00
que	que	PR0CN000
visiten	visitar	VMSP3P0
el	el	DA0MS0
complejo	complejo	NCMS000
.	.	Fp
saludos	saludo	NCMP000
