tube	tener	VMIS1S0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
escribo	escribir	VMIP1S0
para_que	para_que	CS
otra	otro	DI0FS0
gente	gente	NCFS000
que	que	PR0CN000
checa	checo	AQ0FS0
antes_de	antes_de	SPS00
reservar	reservar	VMN0000
se	se	P0000000
de	de	SPS00
cuenta	cuenta	NCFS000
de	de	SPS00
la	el	DA0FS0
porqueria	porquería	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
,	,	Fc
para	para	SPS00
empezar	empezar	VMN0000
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
ahi	ahí	RG
no	no	RN
tienen	tener	VMIP3P0
ni	ni	CC
idea	idea	NCFS000
de	de	SPS00
loq	él	PP3MSA00
ue	que	CS
es	ser	VSIP3S0
hoteleria	hostelería	NCFS000
,	,	Fc
tratas	tratar	VMIP2S0
de	de	SPS00
pedir	pedir	VMN0000
informacion	información	NCFS000
y	y	CC
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
solo	sólo	RG
hay	haber	VAIP3S0
gente	gente	NCFS000
del	del	SPCMS
condominio	condominio	NCMS000
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
ya	ya	RG
se	él	P0300000
fue	ser	VSIS3S0
,	,	Fc
y	y	CC
trata	tratar	VMIP3S0
de	de	SPS00
atenderte	atender	VMN0000
el	el	DA0MS0
disque	dizque	RG
gerente	gerente	NCCS000
del	del	SPCMS
condominio	condominio	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
menos	menos	RG
la	el	DA0FS0
idea	idea	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
que	que	CS
nadie	nadie	PI0CS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
solo	sólo	RG
se	él	P0300000
dedica	dedicar	VMIP3S0
a	a	SPS00
hablar	hablar	VMN0000
mal	mal	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
del	del	SPCMS
servicio	servicio	NCMS000
y	y	CC
pide	pedir	VMIP3S0
disculpas	disculpa	NCFP000
aunque	aunque	CS
es	ser	VSIP3S0
facil	fácil	AQ0CS0
darse	dar	VMN0000
cuenta	cuenta	NCFS000
de	de	SPS00
la	el	DA0FS0
mala	malo	AQ0FS0
relacion	relación	NCFS000
por	por	SPS00
lso	el	DA0MP0
pesimos	pésimo	AQ0MP0
comentarios	comentario	NCMP000
que	que	PR0CN000
hace	hacer	VMIP3S0
del	del	SPCMS
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
que	que	CS
da	dar	VMIP3S0
asco	asco	NCMS000
el	el	DA0MS0
cheff	chef	NCMS000
sale	salir	VMIP3S0
para	para	SPS00
checar	checar	VMN0000
si	si	CS
todo	todo	DI0MS0
esta	este	DD0FS0
bien	bien	RG
y	y	CC
da	dar	VMIP3S0
asco	asco	NCMS000
huele	oler	VMIP3S0
mal	mal	NCMS000
esta	este	DD0FS0
sucio	sucio	AQ0MS0
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
observen	observar	VMSP3P0
sus	su	DP3CP0
manos	mano	NCFP000
y	y	CC
eso	ese	PD0NS000
comemos	comer	VMIP1P0
y	y	CC
por	por	SPS00
ultimo	ultimar	VMIP1S0
suerte	suerte	NCFS000
si	si	CS
consiguen	conseguir	VMIP3P0
hacer	hacer	VMN0000
la	el	DA0FS0
reservacion	reservación	NCFS000
por	por	SPS00
que	que	CS
nucna	nunca	RG
contestan	contestar	VMIP3P0
los	el	DA0MP0
telefonos	teléfono	NCMP000
y	y	CC
ni	ni	CC
hablar	hablar	VMN0000
de	de	SPS00
que	que	PR0CN000
su	su	DP3CS0
familia	familia	NCFS000
se	él	P0300000
comunique	comunicar	VMSP3S0
con	con	SPS00
ustedes	tú	PP2CP00P
nuca	nunca	RG
estan	estar	VMIP3P0
disponibles	disponible	AQ0CP0
los	el	DA0MP0
telefonos	teléfono	NCMP000
ok	ok	RG
consideren	considerar	VMSP3P0
mejor	mejor	AQ0CS0
un	uno	DI0MS0
hotel	hotel	NCMS000
una	uno	DN0FS0
estrella	estrella	NCCS000
que	que	CS
este	este	DD0MS0
...	...	Fs
