La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
Santa_Cruz	Santa_Cruz	NP00000
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
infinidad	infinidad	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
en	en	SPS00
esa	ese	DD0FS0
zona	zona	NCFS000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
inexistente	inexistente	AQ0CS0
,	,	Fc
poco	poco	RG
o	o	CC
nada	nada	PI0CS000
servicial	servicial	AQ0CS0
,	,	Fc
y	y	CC
casi	casi	RG
maleducada	maleducado	AQ0FS0
,	,	Fc
bueno	bueno	I
no	no	RN
contestan	contestar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
"	"	Fz
buenos	bueno	AQ0MP0
días	día	NCMP000
"	"	Fz
con	con	SPS00
eso	ese	PD0NS000
se	se	P0000000
dice	decir	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
decoración	decoración	NCFS000
tan	tan	RG
clasica	clásico	AQ0FS0
que	que	CS
te	tú	PP2CS000
recuerda	recordar	VMIP3S0
las	el	DA0FP0
visitas	visita	NCFP000
a	a	SPS00
la	el	DA0FS0
casa	casa	NCFS000
de	de	SPS00
la	el	DA0FS0
abuela	abuela	NCFS000
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
estan	estar	VMIP3P0
bien	bien	RG
,	,	Fc
aunque	aunque	CS
te	tú	P020S000
encuentras	encontrar	VMIP2S0
un	uno	DI0MS0
papel	papel	NCMS000
debajo_de	debajo_de	SPS00
una	uno	DI0FS0
mesilla	mesilla	NCFS000
para_que	para_que	CS
esta	este	DD0FS0
no	no	RN
se	él	P0300000
mueva	mover	VMSP3S0
.	.	Fp
Las	el	DA0FP0
amenidades	amenidad	NCFP000
son	ser	VSIP3P0
cutres	cutre	AQ0CP0
,	,	Fc
y	y	CC
si	si	CS
se	él	P0300000
terminan	terminar	VMIP3P0
no	no	RN
las	él	PP3FPA00
reponen	reponer	VMIP3P0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
Sin_embargo	sin_embargo	CC
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
abandonada	abandonado	AQ0FSP
y	y	CC
descuidada	descuidado	AQ0FSP
.	.	Fp
Es	ser	VSIP3S0
ruidoso	ruidoso	AQ0MS0
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
aislamiento	aislamiento	NCMS000
,	,	Fc
y	y	CC
a_pesar_de	a_pesar_de	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
,	,	Fc
escuchabamos	escuchar	VMII1P0
todo	todo	DI0MS0
,	,	Fc
y	y	CC
cuando	cuando	CS
decimos	decir	VMIP1P0
todo	todo	DI0MS0
,	,	Fc
es	ser	VSIP3S0
TODO	TODO	NP00000
.	.	Fp
Desde_luego	desde_luego	RG
no	no	RN
creo	creer	VMIP1S0
que	que	CS
volvamos	volver	VMSP1P0
y	y	CC
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
