El	el	DA0MS0
Riad_Les_Clos_des_Arts	Riad_Les_Clos_des_Arts	NP00000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
Citrine	Citrine	NP00000
y	y	CC
Rubis	Rubis	NP00000
(	(	Fpa
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
las	el	DA0FP0
suites	suite	NCFP000
)	)	Fpt
y	y	CC
eran	ser	VSII3P0
muy	muy	RG
bonitas	bonito	AQ0FP0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
el	el	DA0MS0
patio	patio	NCMS000
y	y	CC
la	el	DA0FS0
paz	paz	NCFS000
y	y	CC
tranquilidad	tranquilidad	NCFS000
del	del	SPCMS
Riad	Riad	NP00000
es	ser	VSIP3S0
increíble	increíble	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
lo	el	DA0NS0
céntrico	céntrico	AQ0MS0
que	que	PR0CN000
está	estar	VMIP3S0
,	,	Fc
pues	pues	CS
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
te	tú	P020S000
encuentras	encontrar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
bulliciosa	bullicios	AQ0FS0
plaza	plaza	NCFS000
Jemaa_El_Fna	djemaa_El_Fna	NP00000
.	.	Fp
Sus	su	DP3CP0
dueños	dueño	NCMP000
Jean_Pierre	Jean_Pierre	NP00000
,	,	Fc
su	su	DP3CS0
mujer	mujer	NCFS000
y	y	CC
todo	todo	DI0MS0
el	el	DA0MS0
equipo	equipo	NCMS000
son	ser	VSIP3P0
muy	muy	RG
serviciales	servicial	NCMP000
.	.	Fp
Nos	yo	PP1CP000
aconsejaron	aconsejar	VMIS3P0
,	,	Fc
reservaron	reservar	VMIS3P0
y	y	CC
buscaron	buscar	VMIS3P0
todo	todo	DI0MS0
aquello	aquel	PD0NS000
que	que	PR0CN000
necesitamos	necesitar	VMIP1S0
.	.	Fp
Las	el	DA0FP0
fotografías	fotografía	NCFP000
de	de	SPS00
la	el	DA0FS0
web	web	NCFS000
son	ser	VSIP3P0
tan	tan	RG
reales	real	AQ0CP0
que	que	PR0CN000
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
añadir	añadir	VMN0000
las_nuestras	el_nuestro	PX1FP0P0
pues	pues	CS
son	ser	VSIP3P0
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
No	no	RN
conozco	conocer	VMIP1S0
otros	otro	DI0MP0
riads	riad	NCMP000
en	en	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
pero	pero	CC
si	si	CS
tengo	tener	VMIP1S0
que	que	CS
volver	volver	VMN0000
,	,	Fc
repetiría	repetir	VMIC3S0
.	.	Fp
