El	el	DA0MS0
hotel	hotel	NCMS000
sensacional	sensacional	AQ0CS0
pero	pero	CC
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
muy	muy	RG
caro	caro	AQ0MS0
.	.	Fp
Ejemplo	ejemplo	NCMS000
:	:	Fd
Nos	yo	PP1CP000
pedimos	pedir	VMIS1P0
arroz	arroz	NCMS000
con	con	SPS00
marisco	marisco	NCMS000
que	que	CS
valía	valía	NCFS000
25	25	Z
?	?	Fit
y	y	CC
cuando	cuando	CS
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
para	para	SPS00
dos	dos	DN0CP0
,	,	Fc
dijimos	decir	VMIS1P0
menos	menos	RG
mal	mal	NCMS000
;	;	Fx
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pasarlos	pasar	VMN0000
la	el	DA0FS0
cuenta	cuenta	NCFS000
salía	salir	VMII3S0
25	25	Z
?	?	Fit
cada	cada	DI0CS0
uno	uno	PI0MS000
más	más	RG
postre	postre	AQ0CS0
más	más	RG
bebidas	bebida	NCFP000
,	,	Fc
osea	osear	VMIP3S0
75	75	Z
?	?	Fit
el	el	DA0MS0
total	total	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
2	2	Z
cafés	café	NCMP000
,	,	Fc
2	2	Z
cola-caos	colacao	NCMP000
y	y	CC
un	uno	DI0MS0
vaso	vaso	NCMS000
de	de	SPS00
leche	leche	NCFS000
,	,	Fc
12,14	12.14	Z
?	?	Fit
.	.	Fp
En	en	SPS00
el	el	DA0MS0
Room-service	room_service	NCCN000
en	en	SPS00
la	el	DA0FS0
carta	carta	NCFS000
te	tú	PP2CS000
valía	valía	NCFS000
un	uno	DI0MS0
sanwich	sándwich	NCMS000
8	8	Z
?	?	Fit
,	,	Fc
y	y	CC
cuando	cuando	CS
te	tú	PP2CS000
pasan	pasar	VMIP3P0
la	el	DA0FS0
cuenta	cuenta	NCFS000
son	ser	VSIP3P0
13	13	Z
?	?	Fit
.	.	Fp
Por_lo_demás	por_lo_demás	RG
un	uno	DI0MS0
encanto	encanto	NCMS000
si	si	CS
no	no	RN
fuera	ser	VSSI3S0
porque	porque	CS
se	él	P0300000
oye	oír	VMIP3S0
todo	todo	DI0MS0
los	el	DA0MP0
vecinos	vecino	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
colindantes	colindante	AQ0CP0
.	.	Fp
