Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
a	a	SPS00
todo	todo	DI0MS0
dar	dar	VMN0000
porque	porque	CS
el	el	DA0MS0
personal	personal	NCCS000
te	tú	PP2CS000
atiende	atender	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
se	él	P0300000
saca	sacar	VMIP3S0
10	10	Z
de	de	SPS00
calificación	calificación	NCFS000
,	,	Fc
alimentos	alimento	NCMP000
sabrosos	sabroso	AQ0MP0
y	y	CC
abundantes	abundante	AQ0CP0
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
cómodo	cómodo	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
porque	porque	CS
como_que	como_que	CS
es	ser	VSIP3S0
muy	muy	RG
propio	propio	AQ0MS0
por	por	SPS00
sus	su	DP3CP0
cabañas	cabaña	NCFP000
en	en	SPS00
la	el	DA0FS0
arena	arena	NCFS000
,	,	Fc
además	además	RG
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
a	a	SPS00
todo	todo	DI0MS0
dar	dar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
quien	quien	PR0CS000
busque	buscar	VMSP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
.	.	Fp
Otra	otro	DI0FS0
vez	vez	NCFS000
10	10	Z
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
