excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
decorado	decorado	NCMS000
fuimos	ir	VMIS1P0
a	a	SPS00
celebrar	celebrar	VMN0000
las	el	DA0FP0
bodas	boda	NCFP000
de	de	SPS00
oro	oro	NCMS000
de	de	SPS00
mis	mi	DP1CPS
padres	padre	NCMP000
y	y	CC
estuvimos	estar	VMIS1P0
encantados	encantado	AQ0MPP
nos	yo	PP1CP000
recibierón	recibir	VMIS3P0
con	con	SPS00
botellas	botella	NCFP000
de	de	SPS00
cava	cava	NCFS000
en	en	SPS00
las	el	DA0FP0
2	2	Z
habitaciones	habitación	NCFP000
de	de	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
doy	dar	VMIP1S0
gracias_a	gracias_a	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
una	uno	DI0FS0
pasada	pasada	NCFS000
el	el	DA0MS0
spa	spa	NCMS000
atendido	atendido	AQ0MSP
por	por	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
es	ser	VSIP3S0
todo	todo	DI0MS0
como	como	CS
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
se	él	P0300000
complementa	complementar	VMIP3S0
la	el	DA0FS0
piscina	piscina	NCFS000
sauna	sauna	NCFS000
yakusi	jacuzzi	NCMS000
con	con	SPS00
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
completito	completito	AQ0MS0
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
todo	todo	DI0MS0
esta	este	DD0FS0
dentro_del	dentro_del	SPCMS
precio	precio	NCMS000
solo	sólo	RG
tienes	tener	VMIP2S0
que	que	CS
abonar	abonar	VMN0000
los	el	DA0MP0
masajes	masaje	NCMP000
el	el	DA0MS0
restaurante	restaurante	NCMS000
bueno	bueno	AQ0MS0
aunque	aunque	CS
es	ser	VSIP3S0
bufet	bufet	NCMS000
están	estar	VMIP3P0
pendiente	pendiente	AQ0CS0
de	de	SPS00
ti	tú	PP2CSO00
para	para	SPS00
quitarte	quitar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
sucios	sucio	AQ0MP0
y	y	CC
el	el	DA0MS0
café	café	NCMS000
el	el	DA0MS0
mejor	mejor	AQ0CS0
que	que	CS
tomé	tomar	VMIS1S0
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
clasicas	clásico	AQ0FP0
maquinas	máquina	NCFP000
bueno	bueno	I
en_general	en_general	RG
todo	todo	DI0MS0
bueno	bueno	AQ0MS0
desde	desde	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
comida	comida	NCFS000
y	y	CC
personal	personal	NCCS000
amable	amable	AQ0CS0
espero	esperar	VMIP1S0
os	tú	PP2CP000
ayude	ayudar	VMSP3S0
esta	este	DD0FS0
critica	crítica	NCFS000
yo	yo	PP1CSN00
cuando	cuando	CS
vueva	volver	VMSP1S0
a	a	SPS00
torremolinos	torremolinos	NP00000
volvere	volver	VMIF1S0
si	si	CS
puedo	poder	VMIP1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
