El	el	DA0MS0
hoyuela	hoyuela	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
localizado	localizado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
Sardinero	Sardinero	NP00000
y	y	CC
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
encantador	encantador	AQ0MS0
paseo	paseo	NCMS000
del	del	SPCMS
Palacio_de_la_Madalena	Palacio_de_la_Magdalena	NP00000
.	.	Fp
Habitación	habitación	NCFS000
limpia	limpio	AQ0FS0
y	y	CC
cuidada	cuidado	AQ0FSP
...	...	Fs
lo	el	DA0NS0
malo	malo	AQ0MS0
si	si	CS
te	tú	PP2CS000
ponen	poner	VMIP3P0
en	en	SPS00
determinada	determinado	AQ0FSP
habitación	habitación	NCFS000
las	el	DA0FP0
vistas	ver	VMP00PF
son	ser	VSIP3P0
mas	más	RG
bien	bien	RG
cutrecillas	cutrecillo	AQ0FP0
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
bastante	bastante	RG
dejado	dejar	VMP00SM
...	...	Fs
el	el	DA0MS0
desayuno	desayuno	NCMS000
caro	caro	AQ0MS0
10	10	Z
?	?	Fit
por	por	SPS00
2,5	2.5	Z
?	?	Fit
se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
en	en	SPS00
una	uno	DI0FS0
pastelería	pastelería	NCFS000
quen	que	PR0CN000
está	estar	VMIP3S0
junto_a	junto_a	SPS00
el	el	DA0MS0
...	...	Fs
para	para	SPS00
pasear	pasear	VMN0000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
PERFECTO	perfecto	AQ0MS0
LUGAR	lugar	NCMS000
.	.	Fp
UN	uno	DI0MS0
SALUDO	saludo	NCMS000
