Las	el	DA0FP0
instalaciones	instalación	NCFP000
estan	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
mediocre	mediocre	AQ0CS0
y	y	CC
se	él	P0300000
preocupa	preocupar	VMIP3S0
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
pueden	poder	VMIP3P0
sacar	sacar	VMN0000
que	que	CS
de	de	SPS00
preocuparse	preocupar	VMN0000
por	por	SPS00
tu	tu	DP2CSS
bienestar	bienestar	NCMS000
,	,	Fc
ya_que	ya_que	CS
tu	tu	DP2CSS
has	haber	VAIP2S0
pagado	pagar	VMP00SM
un	uno	DI0MS0
Hotel	Hotel	NP00000
5	5	Z
estrellas	estrella	NCCP000
.	.	Fp
El	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
nefasto	nefasto	AQ0MS0
,	,	Fc
estaba	estar	VMII3S0
desaparecido	desaparecido	AQ0MSP
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
y	y	CC
aparecian	aparecer	VMII3P0
en	en	SPS00
la	el	DA0FS0
palya	playa	NCFS000
para_que	para_que	CS
ellos	él	PP3MP000
ligasen	ligar	VMSI3P0
con	con	SPS00
las	el	DA0FP0
turistas	turista	NCCP000
y	y	CC
ellas	él	PP3FP000
para_que	para_que	CS
les	él	PP3CPD00
dieran	dar	VMSI3P0
algun	alguno	DI0MS0
trapito	trapito	NCMS000
.	.	Fp
Los	el	DA0MP0
restaurante	restaurante	NCMS000
tematicos	temático	AQ0MP0
siempre	siempre	RG
ocupados	ocupado	AQ0MPP
,	,	Fc
y	y	CC
despues	después	RG
veias	ver	VMII2S0
varias	varios	DI0FP0
mesas	mesa	NCFP000
libres	libre	AQ0CP0
.	.	Fp
Te	tú	PP2CS000
cierran	cerrar	VMIP3P0
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
no	no	RN
te	tú	PP2CS000
advierten	advertir	VMIP3P0
cuando	cuando	CS
reservas	reserva	NCFP000
.	.	Fp
Esto	este	PD0NS000
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
esperas	esperar	VMIP2S0
cuando	cuando	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
ir	ir	VMN0000
de	de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
