Solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
.	.	Fp
Decoración	decoración	NCFS000
cuidada	cuidado	AQ0FSP
con	con	SPS00
mucho	mucho	DI0MS0
esmero	esmero	NCMS000
.	.	Fp
Una	uno	DI0FS0
situación	situación	NCFS000
muy	muy	RG
centrica	céntrico	AQ0FS0
y	y	CC
viendo	ver	VMG0000
el	el	DA0MS0
canal	canal	NCMS000
más	más	RG
bonito	bonito	AQ0MS0
de	de	SPS00
todo	todo	DI0MS0
amsterdam	amsterdam	NP00000
.	.	Fp
Que	que	CS
te	tú	PP2CS000
sirvan	servir	VMSP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
un	uno	DI0MS0
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
lujo	lujo	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
5	5	Z
(	(	Fpa
que	que	PR0CN000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
)	)	Fpt
y	y	CC
en	en	SPS00
la	el	DA0FS0
9	9	Z
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
atico	ático	NCMS000
y	y	CC
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
.	.	Fp
Por	por	SPS00
ponerle	poner	VMN0000
un	uno	DI0MS0
pero	pero	CC
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
movilidad	movilidad	NCFS000
reducida	reducido	AQ0FSP
en	en	SPS00
las	el	DA0FP0
piernas	pierna	NCFP000
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
;	;	Fx
las	el	DA0FP0
escaleras	escalera	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
empinadas	empinado	AQ0FPP
.	.	Fp
