Caracas	caracas	NP00000
:	:	Fd
Hotel_Shelter_Suites	Hotel_Shelter_Suites	NP00000
:	:	Fd
Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
!	!	Fat
"	"	Fz
Fecha	fecha	NCFS000
:	:	Fd
28_noviembre_2007	[??:28/11/07:??.??]	W
Revisor	revisor	NCMS000
:	:	Fd
Un	uno	DI0MS0
miembro	miembro	NCMS000
de	de	SPS00
TripAdvisor	TripAdvisor	NP00000
,	,	Fc
Caracas_Son	Caracas_Son	NP00000
muchas	mucho	DI0FP0
las	el	DA0FP0
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
ubicación	ubicación	NCFS000
privilegiada	privilegiado	AQ0FSP
,	,	Fc
tarifas	tarifa	NCFP000
accesibles	accesible	AQ0CP0
,	,	Fc
acogedora	acogedor	AQ0FS0
e	e	CC
higiénica	higiénico	AQ0FS0
dotación	dotación	NCFS000
de	de	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
,	,	Fc
seguridad	seguridad	NCFS000
,	,	Fc
estacionamiento	estacionamiento	NCMS000
gratuito	gratuito	AQ0MS0
,	,	Fc
etc	etcétera	Fs
,	,	Fc
pero	pero	CC
LO	el	DA0CN0
MEJOR	mejor	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
cálido	cálido	AQ0MS0
y	y	CC
familiar	familiar	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
hospedo	hospedar	VMIP1S0
allí	allí	RG
cada_vez_que	cada_vez_que	CS
visito	visitar	VMIP1S0
Caracas	Caracas	NP00000
...	...	Fs
no	no	RN
hay	haber	VAIP3S0
mejor	mejor	AQ0CS0
lugar	lugar	NCMS000
y	y	CC
tiene	tener	VMIP3S0
bellas	bello	AQ0FP0
vistas	ver	VMP00PF
desde	desde	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
...	...	Fs
Está	estar	VMIP3S0
frente	frente	RG
al	al	SPCMS
C.C.	C.C.	NP00000
Sambil	Sambil	NP00000
y	y	CC
muy	muy	RG
próximo	próximo	AQ0MS0
a	a	SPS00
estaciones	estación	NCFP000
del	del	SPCMS
Metro	metro	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
No	no	RN
duden	dudar	VMSP3P0
de	de	SPS00
mi	mi	DP1CSS
recomendación	recomendación	NCFS000
...	...	Fs
