Soy	ser	VSIP1S0
Mexicano	mexicano	AQ0MS0
,	,	Fc
y	y	CC
estoy	estar	VMIP1S0
recorriendo	recorrer	VMG0000
Argentina	Argentina	NP00000
desde	desde	SPS00
hace	hacer	VMIP3S0
3	3	Z
meses	mes	NCMP000
,	,	Fc
pase	pasar	VMSP3S0
3	3	Z
semanas	semana	NCFP000
en	en	SPS00
Buenos_Aires	Buenos_Aires	NP00000
y	y	CC
2	2	Z
de	de	SPS00
ellas	él	PP3FP000
en	en	SPS00
Gurda	Gurda	NP00000
,	,	Fc
y	y	CC
realmente	realmente	RG
me	yo	PP1CS000
senti	sentir	VMIS1S0
atendido	atendido	AQ0MSP
como	como	CS
un	uno	DI0MS0
rey	rey	NCMS000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
actitud	actitud	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
de	de	SPS00
Buenos_Aires	Buenos_Aires	NP00000
hermoso	hermoso	AQ0MS0
y	y	CC
autentico	auténtico	AQ0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
Recoleta	Recoleta	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
verdadera	verdadero	AQ0FS0
Buenos_Aires	Buenos_Aires	NP00000
,	,	Fc
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
nada	nada	PI0CS000
peligroso	peligroso	AQ0MS0
,	,	Fc
con	con	SPS00
edificis	edificio	NCMP000
alrededor	alrededor	RG
espectaculares	espectacular	AQ0CP0
,	,	Fc
casonas	casona	NCFP000
de	de	SPS00
hace	hacer	VMIP3S0
un	uno	DI0MS0
siglo	siglo	NCMS000
,	,	Fc
hermoso	hermoso	AQ0MS0
,	,	Fc
en	en	SPS00
2	2	Z
semanas	semana	NCFP000
regreso	regreso	NCMS000
a	a	SPS00
Buenos_Aires	Buenos_Aires	NP00000
por	por	SPS00
mis	mi	DP1CPS
3	3	Z
ultimas	último	AQ0FP0
semanas	semana	NCFP000
y	y	CC
seguro	seguro	RG
regreso	regreso	NCMS000
a	a	SPS00
Gurda	Gurda	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
