Viajo	viajar	VMIP1S0
a	a	SPS00
Segovia	Segovia	NP00000
a_menudo	a_menudo	RG
y	y	CC
el	el	DA0MS0
Hotel	Hotel	NP00000
donde	donde	PR000000
me	yo	PP1CS000
suelo	soler	VMIP1S0
alojar	alojar	VMN0000
no	no	RN
tenía	tener	VMII3S0
disponibilidad	disponibilidad	NCFS000
.	.	Fp
Buscando	buscar	VMG0000
,	,	Fc
encontré	encontrar	VMIS1S0
este	este	DD0MS0
hostalito	hostalito	NCMS000
(	(	Fpa
era	ser	VSII3S0
el	el	DA0MS0
único	único	AQ0MS0
que	que	PR0CN000
tenía	tener	VMII3S0
disponibilidad	disponibilidad	NCFS000
)	)	Fpt
y	y	CC
me	yo	PP1CS000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
el	el	DA0MS0
bajo	bajo	AQ0MS0
precio	precio	NCMS000
(	(	Fpa
40	40	Z
?	?	Fit
la	el	DA0FS0
doble	doble	AQ0CS0
,	,	Fc
un	uno	DI0MS0
sábado	[sa:??/??/??:??.??]	W
en	en	SPS00
Segovia	Segovia	NP00000
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
no	no	RN
te	tú	PP2CS000
dan	dar	VMIP3P0
ni	ni	CC
debajo_del	debajo_del	SPCMS
Acueducto	Acueducto	NP00000
,	,	Fc
vamos	ir	VMIP1P0
)	)	Fpt
...	...	Fs
pensé	pensar	VMIS1S0
,	,	Fc
pues	pues	CS
una	uno	DI0FS0
noche	noche	NCFS000
se	él	P0300000
pasa	pasar	VMIP3S0
en	en	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
,	,	Fc
pero	pero	CC
cual	cuál	PT0CS000
es	ser	VSIP3S0
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
veo	ver	VMIP1S0
que	que	CS
el	el	DA0MS0
hostal	hostal	NCMS000
está	estar	VMIP3S0
,	,	Fc
dentro_de	dentro_de	SPS00
su	su	DP3CS0
categoría	categoría	NCFS000
,	,	Fc
muy	muy	RG
digno	digno	AQ0MS0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
se	él	P0300000
pueden	poder	VMIP3P0
necesitar	necesitar	VMN0000
(	(	Fpa
calefacción	calefacción	NCFS000
,	,	Fc
agua	agua	NCFS000
caliente	caliente	AQ0CS0
,	,	Fc
tv	televisión	NCFS000
...	...	Fs
)	)	Fpt
.	.	Fp
Además	además	RG
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
te	tú	PP2CS000
entregan	entregar	VMIP3P0
una	uno	DI0FS0
llave	llave	NCFS000
para_que	para_que	CS
entres	entrar	VMSP2S0
y	y	CC
salgas	salir	VMSP2S0
del	del	SPCMS
hostal	hostal	NCMS000
sin	sin	SPS00
molestar	molestar	VMN0000
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
relacción	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
(	(	Fpa
cuesta	costar	VMIP3S0
3	3	Z
veces	vez	NCFP000
menos	menos	RG
que	que	CS
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
alrrededor	alrededor	RG
)	)	Fpt
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
situación	situación	NCFS000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
puedes	poder	VMIP2S0
esperar	esperar	VMN0000
por	por	SPS00
40	40	Z
?	?	Fit
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
viaja	viajar	VMIP3S0
con	con	SPS00
bajo	bajo	AQ0MS0
presupuesto	presupuesto	NCMS000
.	.	Fp
