Reservamos	reservar	VMIP1P0
apartamento	apartamento	NCMS000
para	para	SPS00
3	3	Z
a_través_de	a_través_de	SPS00
una	uno	DI0FS0
página	página	NCFS000
web	web	AQ0CS0
(	(	Fpa
viajar	viajar	VMN0000
.	.	Fp
com	com	NCMS000
)	)	Fpt
y	y	CC
con	con	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
allí	allí	RG
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
diminuta	diminuto	AQ0FS0
.	.	Fp
Claro	claro	RG
que	que	CS
entrábamos	entrar	VMII1P0
3	3	Z
,	,	Fc
pero	pero	CC
apiñados	apiñado	AQ0MPP
como	como	CS
cucarachas	cucaracha	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
bastante	bastante	RG
limpio	limpio	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
(	(	Fpa
aunque	aunque	CS
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
cucarachas	cucaracha	NCFP000
,	,	Fc
cosa	cosa	NCFS000
normal	normal	AQ0CS0
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
en	en	SPS00
Canarias	Canarias	NP00000
)	)	Fpt
.	.	Fp
Limpian	limpiar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
el	el	DA0MS0
normal	normal	AQ0CS0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
interior	interior	AQ0CS0
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
billar	billar	NCMS000
,	,	Fc
amahacas	hamaca	NCFP000
,	,	Fc
minigolf	minigolf	NCMN000
,	,	Fc
etc.	etcétera	Fs
La	La	NP00000
piscina	piscina	NCFS000
en_sí	en_sí	RG
cuenta	cuenta	NCFS000
con	con	SPS00
duchas	ducha	NCFP000
y	y	CC
servicios	servicio	NCMP000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
agua	agua	NCFS000
está	estar	VMIP3S0
congelada	congelado	AQ0FSP
:	:	Fd
o	o	CC
Tambien	Tambien	NP00000
cuenta	cuenta	NCFS000
con	con	SPS00
un	uno	DI0MS0
bar	bar	NCMS000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
dan	dar	VMIP3P0
conciertos	concierto	NCMP000
hasta	hasta	SPS00
las	el	DA0FP0
2-3_de_la_mañana	[??:??/??/??:02.00-03.00]	W
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
Un	uno	DI0MS0
poco	poco	DI0MS0
tostón	tostón	NCMS000
si	si	CS
se	él	P0300000
pretende	pretender	VMIP3S0
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
terracita	terracita	NCFS000
charlando	charlar	VMG0000
o	o	CC
en	en	SPS00
plan	plan	NCMS000
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Respecto_a	respecto_a	SPS00
las	el	DA0FP0
vistas	ver	VMP00PF
y	y	CC
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
pues	pues	CS
la	el	DA0FS0
parte	parte	NCFS000
trasera	trasero	AQ0FS0
da	dar	VMIP3S0
al	al	SPCMS
cementerio	cementerio	NCMS000
,	,	Fc
y	y	CC
de	de	SPS00
fondo	fondo	NCMS000
está	estar	VMIP3S0
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
No_obstante	no_obstante	CC
el	el	DA0MS0
cementerio	cementerio	NCMS000
pasa	pasar	VMIP3S0
bastante	bastante	RG
desapercibido	desapercibido	AQ0MS0
.	.	Fp
La	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
pretende	pretender	VMIP3S0
es	ser	VSIP3S0
salir	salir	VMN0000
de	de	SPS00
fiesta	fiesta	NCFS000
,	,	Fc
mejor	mejor	AQ0CS0
olvidarse	olvidar	VMN0000
y	y	CC
buscarte	buscar	VMN0000
otra	otro	DI0FS0
zona	zona	NCFS000
de	de	SPS00
Tenerife	Tenerife	NP00000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
playa	playa	NCFS000
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
200	200	Z
metros	metro	NCMP000
andando	andar	VMG0000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Y	y	CC
ahora	ahora	RG
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
el	el	DA0MS0
punto	punto	NCMS000
más	más	RG
negativo	negativo	AQ0MS0
.	.	Fp
El	el	DA0MS0
tamaño	tamaño	NCMS000
del	del	SPCMS
apartamento	apartamento	NCMS000
.	.	Fp
Una	uno	DI0FS0
cocina	cocina	NCFS000
-	-	Fg
salón	salón	NCMS000
-	-	Fg
comedor	comedor	NCMS000
-	-	Fg
dormitorio	dormitorio	NCMS000
de	de	SPS00
tamaño	tamaño	NCMS000
pequeño	pequeño	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
con	con	SPS00
2	2	Z
camas	cama	NCFP000
te	tú	PP2CS000
tamaño	tamaño	NCMS000
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
normal	normal	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
diminuto	diminuto	AQ0MS0
,	,	Fc
casi	casi	RG
está	estar	VMIP3S0
el	el	DA0MS0
lavabo	lavabo	NCMS000
metido	metido	AQ0MSP
dentro_de	dentro_de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
jajaja	ja	I
.	.	Fp
Y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
mínima	mínimo	AQ0FS0
.	.	Fp
lo	el	DA0NS0
justo	justo	RG
para	para	SPS00
salir	salir	VMN0000
a	a	SPS00
fumar	fumar	VMN0000
.	.	Fp
Pese_a	pese_a	SPS00
haber	haber	VAN0000
reservado	reservar	VMP00SM
la	el	DA0FS0
habitacion	habitación	NCFS000
para	para	SPS00
3	3	Z
personas	persona	NCFP000
,	,	Fc
sólo	sólo	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
2	2	Z
juegos	juego	NCMP000
de	de	SPS00
2	2	Z
sillas	silla	NCFP000
cada	cada	DI0CS0
uno	uno	PI0MS000
.	.	Fp
(	(	Fpa
para	para	SPS00
el	el	DA0MS0
salon	salón	NCMS000
y	y	CC
para	para	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
)	)	Fpt
Aunque	aunque	CS
solicitamos	solicitar	VMIP1P0
en	en	SPS00
recepcion	recepción	NCFS000
mas	más	RG
sillas	silla	NCFP000
y	y	CC
no	no	RN
hubo	haber	VAIS3S0
ningun	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
problema	problema	NCMS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
gente	gente	NCFS000
mayor	mayor	AQ0CS0
,	,	Fc
que	que	PR0CN000
busca	busca	NCFS000
tranquilidad	tranquilidad	NCFS000
,	,	Fc
y	y	CC
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
pareja	pareja	NCFS000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
juventud	juventud	NCFS000
,	,	Fc
niños	niño	NCMP000
,	,	Fc
etc	etcétera	Fs
Resumiendo	resumir	VMG0000
,	,	Fc
para	para	SPS00
ir	ir	VMN0000
en	en	SPS00
pareja	pareja	NCFS000
y	y	CC
en	en	SPS00
plan	plan	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
perfecto	perfecto	AQ0MS0
.	.	Fp
Cualquier	cualquier	DI0CS0
otra	otro	DI0FS0
cosa	cosa	NCFS000
mejor	mejor	AQ0CS0
buscar	buscar	VMN0000
otra	otro	DI0FS0
zona	zona	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
bastante	bastante	RG
limpio	limpio	AQ0MS0
.	.	Fp
