Me	yo	PP1CS000
regalaron	regalar	VMIS3P0
la	el	DA0FS0
estancia	estancia	NCFS000
de	de	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
(	(	Fpa
con	con	SPS00
un	uno	DI0MS0
talón	talón	NCMS000
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
vistas	ver	VMP00PF
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Aunque	aunque	CS
no	no	RN
lo	él	PP3MSA00
disfruté	disfrutar	VMIS1S0
,	,	Fc
dispone	disponer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
aunque	aunque	CS
caro	caro	AQ0MS0
Spa	Spa	NP00000
.	.	Fp
Podías	poder	VMII2S0
acceder	acceder	VMN0000
a	a	SPS00
una	uno	DI0FS0
piscina	piscina	NCFS000
climatizada	climatizar	VMP00SF
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
cercano	cercano	AQ0MS0
.	.	Fp
