Quería	querer	VMII3S0
darle	dar	VMN0000
una	uno	DI0FS0
sorpresa	sorpresa	NCFS000
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
reserve	reservar	VMSP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
pareció	parecer	VMIS3S0
precioso	precioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
edificio	edificio	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
estilo	estilo	NCMS000
...	...	Fs
todo	todo	DI0MS0
...	...	Fs
Cuando	cuando	CS
llegamos	llegar	VMIP1P0
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
precioso	precioso	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
era	ser	VSII3S0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
tele	tele	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
con	con	SPS00
productos	producto	NCMP000
muy	muy	RG
ricos	rico	NCMP000
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
Pero	pero	CC
...	...	Fs
cuando	cuando	CS
nos	yo	PP1CP000
paramos	parar	VMII1P0
a	a	SPS00
mirar	mirar	VMN0000
bien	bien	RG
...	...	Fs
un	uno	DI0MS0
ruido	ruido	NCMS000
tremendo	tremendo	AQ0MS0
(	(	Fpa
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
la	el	DA0FS0
habitación	habitación	NCFS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
mesa	mesa	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
rayajos	rayajo	NCMP000
y	y	CC
quitada	quitado	AQ0FSP
el	el	DA0MS0
color	color	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
sus	su	DP3CP0
goteras	gotera	NCFP000
y	y	CC
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
grieta	grieta	NCFS000
.	.	Fp
Los	el	DA0MP0
cristales	cristal	NCMP000
de	de	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
sucios	sucio	AQ0MP0
,	,	Fc
y	y	CC
las	el	DA0FP0
cortinas	cortina	NCFP000
llenas	lleno	AQ0FP0
de	de	SPS00
enganchones	enganchón	NCMP000
...	...	Fs
ya	ya	RG
me	yo	PP1CS000
mosqueé	mosquear	VMIS1S0
,	,	Fc
porque	porque	CS
esos	ese	DD0MP0
detalles	detalle	NCMP000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
los	el	DA0MP0
pasas	pasa	NCFP000
,	,	Fc
pero	pero	CC
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
estrellas	estrella	NCCP000
y	y	CC
de	de	SPS00
la	el	DA0FS0
pinta	pinta	NCFS000
de	de	SPS00
este	este	DD0MS0
...	...	Fs
pues	pues	CS
como_que	como_que	CS
no	no	RN
...	...	Fs
Llamamo	llamar	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
para_que	para_que	CS
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
la	el	DA0FS0
habitación	habitación	NCFS000
puesto_que	puesto_que	CS
era	ser	VSII3S0
muy	muy	RG
ruidosa	ruidoso	AQ0FS0
,	,	Fc
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	PI0FS000
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
,	,	Fc
un	uno	DI0MS0
invernadero	invernadero	NCMS000
de	de	SPS00
plantas	planta	NCFP000
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
...	...	Fs
pero	pero	CC
sin	sin	SPS00
luz	luz	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
pequeña	pequeño	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
tele	tele	NCFS000
normal	normal	AQ0CS0
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
más	más	RG
pequeño	pequeño	AQ0MS0
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
tenían	tener	VMII3P0
más	más	RG
y	y	CC
que	que	PR0CN000
eligieramos	elegir	VMSP1P0
...	...	Fs
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
qeu	que	PR0CN000
te	tú	PP2CS000
quedas	queda	NCFP000
con	con	SPS00
una	uno	DI0FS0
cara	cara	NCFS000
de	de	SPS00
tonto	tonto	AQ0MS0
que	que	PR0CN000
no	no	RN
veas	ver	VMSP2S0
...	...	Fs
Al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
quedamos	quedar	VMIP1P0
en	en	SPS00
esta	este	DD0FS0
,	,	Fc
pero	pero	CC
con	con	SPS00
mal	mal	NCMS000
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
,	,	Fc
porque	porque	CS
no	no	RN
tenía	tener	VMII3S0
luz	luz	NCFS000
,	,	Fc
si	si	CS
dejabas	dejar	VMII2S0
las	el	DA0FP0
ventanas	ventana	NCFP000
abiertas	abierto	AQ0FPP
te	tú	PP2CS000
podian	poder	VMII3P0
entrar	entrar	VMN0000
ya_que	ya_que	CS
daba	dar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
común	común	AQ0CS0
donde	donde	PR000000
caminaba	caminar	VMII3S0
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
funda	funda	NCFS000
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
sillas	silla	NCFP000
se	se	P0000000
le	él	PP3CSD00
debió	deber	VMIS3S0
caer	caer	VMN0000
coca-cola	coca-cola	NCFS000
o	o	CC
algo	algo	PI0CS000
así	así	RG
y	y	CC
estaba	estar	VMII3S0
todo	todo	DI0MS0
el	el	DA0MS0
rodal	rodal	NCMS000
ahí	ahí	RG
.	.	Fp
Lo	él	PP3MSA00
dijimos	decir	VMIS1P0
y	y	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
lo	él	PP3MSA00
cambiaron	cambiar	VMIS3P0
.	.	Fp
Grietas	grieta	NCFP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
y	y	CC
la	el	DA0FS0
pintura	pintura	NCFS000
desconchada	desconchado	AQ0FSP
.	.	Fp
La	el	DA0FS0
ducha	ducha	NCFS000
estaba	estar	VMII3S0
aparte_de	aparte_de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
al	al	SPCMS
ducharse	duchar	VMN0000
se	él	P0300000
salía	salir	VMII3S0
todo	todo	DI0MS0
,	,	Fc
se	él	P0300000
quedaba	quedar	VMII3S0
el	el	DA0MS0
baño	baño	NCMS000
encharcado	encharcado	AQ0MSP
...	...	Fs
no	no	RN
me	yo	PP1CS000
extraña	extrañar	VMIP3S0
que	que	CS
fuese	ser	VSSI3S0
la	el	DA0FS0
última	último	AO0FS0
habitación	habitación	NCFS000
porque	porque	CS
era	ser	VSII3S0
un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
Nos	yo	PP1CP000
ibamos	ir	VMII1P0
a	a	SPS00
quejar	quejar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
optamos	optar	VMIP1P0
por	por	SPS00
callarnos	callar	VMN0000
ya_que	ya_que	CS
al	al	SPCMS
final	final	NCMS000
te	tú	PP2CS000
estropeas	estropear	VMIP2S0
los	el	DA0MP0
días	día	NCMP000
y	y	CC
nos	yo	PP1CP000
habíamos	haber	VAII1P0
quejado	quejar	VMP00SM
dos	dos	DN0CP0
veces	vez	NCFP000
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
qeu	que	CS
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
un	uno	DI0MS0
disgusto	disgusto	NCMS000
,	,	Fc
yo	yo	PP1CSN00
más	más	RG
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCCP000
,	,	Fc
no	no	RN
cuidan	cuidar	VMIP3P0
esas	ese	DD0FP0
cosas	cosa	NCFP000
y	y	CC
nos	yo	PP1CP000
las	él	PP3FPA00
mantienen	mantener	VMIP3P0
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
creo	creer	VMIP1S0
que	que	CS
por	por	SPS00
300	300	Z
?	?	Fit
se	él	P0300000
puede	poder	VMIP3S0
exigir	exigir	VMN0000
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
buen	bueno	AQ0MS0
buenos	bueno	AQ0MP0
,	,	Fc
agradables	agradable	AQ0CP0
y	y	CC
simpáticos	simpático	AQ0MP0
.	.	Fp
NO	no	RN
VOLVERÉ	volver	VMIF1S0
...	...	Fs
Algo	algo	PI0CS000
es	ser	VSIP3S0
algo	algo	PI0CS000
...	...	Fs
