León	león	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
encantandora	encantador	AQ0FS0
,	,	Fc
ideal	ideal	AQ0CS0
para	para	SPS00
una	uno	DI0FS0
plácida	plácido	AQ0FS0
estancia	estancia	NCFS000
de	de	SPS00
dos	dos	DN0CP0
o	o	CC
tres	tres	DN0CP0
días	día	NCMP000
.	.	Fp
Caminar	caminar	VMN0000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
antigua	antiguo	AQ0FS0
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
el	el	DA0MS0
barrio	barrio	NCMS000
húmedo	húmedo	AQ0MS0
,	,	Fc
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
San_Isidoro	San_Isidoro	NP00000
...	...	Fs
Y	y	CC
el	el	DA0MS0
NH	NH	NP00000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
privilegiado	privilegiado	AQ0MSP
,	,	Fc
en	en	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
.	.	Fp
Nosotras	yo	PP1FP000
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
Premium	Premium	NP00000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
plaza	plaza	NCFS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
,	,	Fc
confortable	confortable	AQ0CS0
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
bien	bien	RG
conservada	conservado	AQ0FSP
(	(	Fpa
claro	claro	RG
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
reciente	reciente	AQ0CS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
quizá	quizá	RG
falta	faltar	VMIP3S0
alguna	alguno	DI0FS0
cosa	cosa	NCFS000
caliente	caliente	AQ0CS0
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
huevos	huevo	NCMP000
.	.	Fp
Hay	haber	VAIP3S0
servicio	servicio	NCMS000
gratuito	gratuito	AQ0MS0
de	de	SPS00
internet	internet	NCMS000
por	por	SPS00
15	15	Z
'	'	Fz
y	y	CC
luego	luego	RG
puedes	poder	VMIP2S0
comprar	comprar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
necesites	necesitar	VMSP2S0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
como	como	CS
es	ser	VSIP3S0
característico	característico	AQ0MS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
NH	NH	NP00000
,	,	Fc
es	ser	VSIP3S0
minimalista	minimalista	AQ0CS0
pero	pero	CC
a_la_vez	a_la_vez	RG
cálida	cálido	AQ0FS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
correcta	correcto	AQ0FS0
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
otras	otro	DI0FP0
dos	dos	DN0CP0
veces	vez	NCFP000
en	en	SPS00
León	León	NP00000
con	con	SPS00
anterioridad	anterioridad	NCFS000
y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
,	,	Fc
por	por	SPS00
encima	encima	RG
incluso	incluso	RG
del	del	SPCMS
Parador_de_San_Marcos	Parador_de_San_Marcos	NP00000
que	que	PR0CN000
tiene	tener	VMIP3S0
un	uno	DI0MS0
aire	aire	NCMS000
demasiado	demasiado	RG
vetusto	vetusto	AQ0MS0
y	y	CC
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
demasiado	demasiado	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
,	,	Fc
aunuqe	aunque	CS
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
vecino	vecino	NCMS000
al	al	SPCMS
MUSAC	MUSAC	NP00000
o	o	CC
al	al	SPCMS
auditorio	auditorio	NCMS000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
el	el	DA0MS0
restaurante	restaurante	NCMS000
Vivaldi	Vivaldi	NP00000
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
,	,	Fc
y	y	CC
una	uno	DI0FS0
corta	corto	AQ0FS0
escapada	escapado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
preciosa	precioso	AQ0FS0
iglesia	iglesia	NCFS000
mozárabe	mozárabe	AQ0CS0
de	de	SPS00
San_Miguel_de_Escalada	San_Miguel_de_Escalada	NP00000
.	.	Fp
