...	...	Fs
...	...	Fs
.	.	Fp
asi	así	RG
creo	creer	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
que	que	CS
describir	describir	VMN0000
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
Decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
le	él	PP3CSD00
quita	quitar	VMIP3S0
categoria	categoría	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
La_Torre	La_Torre	NP00000
,	,	Fc
es	ser	VSIP3S0
fantastica	fantástico	AQ0FS0
,	,	Fc
por	por	SPS00
su	su	DP3CS0
sencillez	sencillez	NCFS000
y	y	CC
por_supuesto	por_supuesto	RG
por	por	SPS00
sus	su	DP3CP0
vistas	ver	VMP00PF
,	,	Fc
algo	algo	PI0CS000
impresionante	impresionante	AQ0CS0
ver	ver	VMN0000
amanecer	amanecer	NCMS000
por_encima_de	por_encima_de	SPS00
Sierra_Nevada	Sierra_Nevada	NP00000
.	.	Fp
Manuel	Manuel	NP00000
y	y	CC
Paula	Paula	NP00000
son	ser	VSIP3P0
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
amables	amable	AQ0CP0
y	y	CC
sus	su	DP3CP0
recomendaciones	recomendación	NCFP000
y	y	CC
consejos	consejo	NCMP000
hacen	hacer	VMIP3P0
que	que	CS
el	el	DA0MS0
viaje	viaje	NCMS000
se	se	P0000000
aproceche	aprovechar	VMSP1S0
aun	aún	RG
mas	más	RG
.	.	Fp
Como	como	CS
dijo	decir	VMIS3S0
Manuel	Manuel	NP00000
"	"	Fz
.	.	Fp
.	.	Fp
la	el	DA0FS0
mal_follá	mala_follá	NCFS000
granaida	granadino	AQ0FS0
dicen	decir	VMIP3P0
que	que	CS
es	ser	VSIP3S0
como	como	CS
el	el	DA0MS0
sentido	sentido	NCMS000
de	de	SPS00
humor	humor	NCMS000
inglés	inglés	AQ0MS0
"	"	Fz
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
taxi	taxi	NCMS000
de	de	SPS00
Rafael	Rafael	NP00000
si	si	CS
vais	ir	VMIP2P0
en	en	SPS00
avión	avión	NCMS000
es	ser	VSIP3S0
muy	muy	RG
comodo	cómodo	AQ0MS0
y	y	CC
ahorra	ahorrar	VMIP3S0
problemas	problema	NCMP000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
llegar	llegar	VMN0000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
buscar	buscar	VMN0000
algun	alguno	DI0MS0
defecto	defecto	NCMS000
,	,	Fc
pero	pero	CC
quizas	quizás	RG
incluso	incluso	RG
sin	sin	SPS00
esos	ese	DD0MP0
defectos	defecto	NCMP000
le	él	PP3CSD00
quitariamos	quitar	VMIC1P0
encanto	encanto	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
