Estuvimos	estar	VMIS1P0
en	en	SPS00
Oaxaca	Oaxaca	NP00000
del	del	SPCMS
9_al_12_de_Diciembre_de_2007	[??:09-12/12/07:??.??]	W
.	.	Fp
Nos	yo	PP1CP000
movimos	mover	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
Trébol	Trébol	NP00000
de_rebote	de_rebote	RG
.	.	Fp
Habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
el	el	DA0MS0
Hotel_Francia	Hotel_Francia	NP00000
(	(	Fpa
horroroso	horroroso	AQ0MS0
)	)	Fpt
y	y	CC
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
hicimos	hacer	VMIS1P0
fue	ser	VSIS3S0
buscar	buscar	VMN0000
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
Trébol	Trébol	NP00000
está	estar	VMIP3S0
muy	muy	RG
cerca_del	cerca_del	SPCMS
Zócalo	Zócalo	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
con	con	SPS00
unos	uno	DI0MP0
colores	color	NCMP000
muy	muy	RG
alegres	alegre	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Excelente	excelente	AQ0CS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
plenamente	plenamente	RG
.	.	Fp
