!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bien	bien	RG
bonito	bonito	AQ0MS0
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
esté	estar	VMSP3S0
rodeado	rodeado	AQ0MSP
de	de	SPS00
marginales	marginal	AQ0CP0
que	que	CS
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
no	no	RN
dejan	dejar	VMIP3P0
dormir	dormir	VMN0000
.	.	Fp
Malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
coloquen	colocar	VMSP3P0
siempre	siempre	RG
agua	agua	NCFS000
potable	potable	AQ0CS0
con	con	SPS00
sus	su	DP3CP0
2	2	Z
vasos	vaso	NCMP000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
pedirla	pedir	VMN0000
,	,	Fc
y	y	CC
,	,	Fc
aunque	aunque	CS
inmediatamente	inmediatamente	RG
la	él	PP3FSA00
suben	subir	VMIP3P0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
estila	estilar	VMIP3S0
.	.	Fp
El	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
está	estar	VMIP3S0
muy	muy	RG
descuidado	descuidado	AQ0MSP
y	y	CC
oscuro	oscuro	AQ0MS0
,	,	Fc
deberian	deber	VMIC3P0
prestar	prestar	VMN0000
atencion	atención	NCFS000
a	a	SPS00
ese	ese	DD0MS0
detalle	detalle	NCMS000
,	,	Fc
aunque	aunque	CS
no	no	RN
se	se	P0000000
me	yo	PP1CS000
perdio	perder	VMIS3S0
nada	nada	PI0CS000
alli	allí	RG
,	,	Fc
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
que	que	CS
se	él	P0300000
avoquen	abocar	VMSP3P0
a	a	SPS00
acondicionarlo	acondicionar	VMN0000
.	.	Fp
La	el	DA0FS0
reservacion	reservación	NCFS000
fue	ser	VSIS3S0
rapida	rápido	AQ0FS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
al	al	SPCMS
salir	salir	VMN0000
y	y	CC
regresar	regresar	VMN0000
ameno	ameno	AQ0MS0
y	y	CC
familiar	familiar	AQ0CS0
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
restaurante	restaurante	NCMS000
,	,	Fc
eso	ese	PD0NS000
es	ser	VSIP3S0
malo	malo	AQ0MS0
,	,	Fc
la	el	DA0FS0
idea	idea	NCFS000
es	ser	VSIP3S0
permanecer	permanecer	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
gastar	gastar	VMN0000
mas	más	RG
afuera	afuera	RG
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
bien	bien	RG
solidario	solidario	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
bien	bien	RG
comodas	cómodo	AQ0FP0
con	con	SPS00
aire	aire	NCMS000
y	y	CC
tv	televisión	NCFS000
cable	cable	NCMS000
.	.	Fp
