Esperando	esperar	VMG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCCP000
llegamos	llegar	VMIP1P0
al	al	SPCMS
mas	más	RG
grande	grande	AQ0CS0
fraude	fraude	NCMS000
.	.	Fp
Rentamos	rentar	VMIS1P0
una	uno	DI0FS0
suite	suite	NCFS000
para	para	SPS00
6	6	Z
personas	persona	NCFP000
y	y	CC
resulto	resultar	VMIP1S0
que	que	CS
son	ser	VSIP3P0
dos	dos	DN0CP0
cuartos	cuarto	NCMP000
para	para	SPS00
4	4	Z
y	y	CC
las	el	DA0FP0
otras	otro	DI0FP0
dos	dos	DN0CP0
personas	persona	NCFP000
tenían	tener	VMII3P0
que	que	CS
dormir	dormir	VMN0000
en	en	SPS00
colchonetas	colchoneta	NCFP000
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
.	.	Fp
Que	qué	PT0CN000
clase	clase	NCFS000
de	de	SPS00
lugar	lugar	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCCP000
duerme	dormir	VMIP3S0
a	a	SPS00
sus	su	DP3CP0
huéspedes	huésped	NCMP000
en	en	SPS00
colchonetas	colchoneta	NCFP000
.	.	Fp
Lo	el	DA0NS0
mismo	mismo	DI0MS0
pasa	pasar	VMIP3S0
con	con	SPS00
la	el	DA0FS0
villa	villa	NCFS000
para	para	SPS00
8	8	Z
personas	persona	NCFP000
,	,	Fc
6	6	Z
en	en	SPS00
camas	cama	NCFP000
,	,	Fc
2	2	Z
en	en	SPS00
colchonetas	colchoneta	NCFP000
.	.	Fp
Llevaba	llevar	VMII3S0
incluidos	incluido	AQ0MPP
comidas	comer	VMP00PF
y	y	CC
desayunos	desayuno	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
fue	ser	VSIS3S0
así	así	RG
,	,	Fc
solo	sólo	RG
había	haber	VAII3S0
buffet	buffet	NCMS000
y	y	CC
muy	muy	RG
mal	mal	NCMS000
surtido	surtido	NCMS000
,	,	Fc
justificando	justificar	VMG0000
que	que	CS
como	como	CS
era	ser	VSII3S0
temporada	temporada	NCFS000
alta	alto	AQ0FS0
no	no	RN
iban	ir	VMII3P0
a	a	SPS00
dar	dar	VMN0000
comida	comida	NCFS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
en	en	SPS00
los	el	DA0MP0
4	4	Z
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
ahí	ahí	RG
,	,	Fc
no	no	RN
trapeó	trapear	VMIS3S0
,	,	Fc
ni	ni	CC
lavó	lavar	VMIS3S0
los	el	DA0MP0
baños	baño	NCMP000
No	No	NP00000
tiene	tener	VMIP3S0
playa	playa	NCFS000
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
garantizan	garantizar	VMIP3P0
una	uno	DI0FS0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
tienen	tener	VMIP3P0
es	ser	VSIP3S0
una	uno	DI0FS0
playa	playa	NCFS000
publica	público	AQ0FS0
llena	lleno	AQ0FSP
de	de	SPS00
piedras	piedra	NCFP000
.	.	Fp
Cuidado	cuidado	NCMS000
ya_que	ya_que	CS
aquí	aquí	RG
venden	vender	VMIP3P0
gato	gato	NCMS000
por	por	SPS00
liebre	liebre	NCFS000
