Hace	hacer	VMIP3S0
poco	poco	RG
visité	visitar	VMIS1S0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
el	el	DA0MS0
Vayma	Vayma	NP00000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
mis	mi	DP1CPS
dos	dos	DN0CP0
perritos	perrito	NCMP000
,	,	Fc
debo	deber	VMIP1S0
admitir	admitir	VMN0000
que	que	CS
el	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
MAS	más	RG
ROMANTICO	romántico	AQ0MS0
DE	de	SPS00
LA	el	DA0FS0
ZONA	zona	NCFS000
,	,	Fc
con	con	SPS00
sus	su	DP3CP0
antorchas	antorcha	NCFP000
y	y	CC
sus	su	DP3CP0
puestas_de_sol	puesta_de_sol	NCFP000
,	,	Fc
lo	el	DA0NS0
triste	triste	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
era	ser	VSII3S0
LENTISIMO	lentísimo	AQ0MS0
...	...	Fs
tardaban	tardar	VMII3P0
horas	hora	NCFP000
en	en	SPS00
servir	servir	VMN0000
una	uno	DI0FS0
piña	piña	NCFS000
colada	colado	AQ0FSP
y	y	CC
el	el	DA0MS0
lugar	lugar	NCMS000
esyaba	estar	VMII3S0
vacio	vacío	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
Las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
excesivamente	excesivamente	RG
pequeñas	pequeño	AQ0FP0
y	y	CC
no	no	RN
valían	valer	VMII3P0
los	el	DA0MP0
900	900	Z
pesos	peso	NCMP000
que	que	PR0CN000
pagas	paga	NCFP000
,	,	Fc
dos	dos	DN0CP0
que	que	PR0CN000
tres	tres	DN0CP0
sorpresas	sorpresa	NCFP000
como	como	CS
cucarachas	cucaracha	NCFP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
y	y	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
no	no	RN
deja	dejar	VMIP3S0
dormir	dormir	VMN0000
...	...	Fs
A	a	SPS00
favor	favor	NCMS000
las	el	DA0FP0
hamacas	hamaca	NCFP000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
...	...	Fs
y	y	CC
esas	ese	DD0FP0
pizzas	pizza	NCFP000
estan	estar	VMIP3P0
DELICIOSAS	delicioso	AQ0FP0
!	!	Fat
!	!	Fat
bien	bien	RG
por	por	SPS00
aceptar	aceptar	VMN0000
perritos	perrito	NCMP000
...	...	Fs
definitivamente	definitivamente	RG
regresaría	regresar	VMIC3S0
pero	pero	CC
la	el	DA0FS0
habitación	habitación	NCFS000
me	yo	PP1CS000
deilusionó	desilusionar	VMIS1S0
un	uno	DI0MS0
poco	poco	RG
