somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
españoles	español	AQ0MP0
que	que	CS
decidió	decidir	VMIS3S0
pasar	pasar	VMN0000
su	su	DP3CS0
luna	luna	NCFS000
en	en	SPS00
el	el	DA0MS0
sun_palace	sun_palace	NP00000
(	(	Fpa
Cancún	Cancún	NP00000
)	)	Fpt
.	.	Fp
reservamos	reservar	VMIP1P0
aquí	aquí	RG
ya_que	ya_que	CS
no	no	RN
aceptan	aceptar	VMIP3P0
niños	niño	NCMP000
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
tranquilo	tranquilo	AQ0MS0
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
gritos	grito	NCMP000
ni	ni	CC
llantos	llanto	NCMP000
.	.	Fp
antes_de	antes_de	SPS00
ir	ir	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
vimos	ver	VMIS1P0
las	el	DA0FP0
fotos	foto	NCFP000
reales	real	AQ0CP0
de	de	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
y	y	CC
quedamos	quedar	VMIP1P0
impresionados	impresionado	AQ0MPP
.	.	Fp
llegamos	llegar	VMIP1P0
allí	allí	RG
con	con	SPS00
unas	uno	DI0FP0
expectativas	expectativa	NCFP000
muy	muy	RG
altas	alto	AQ0FP0
,	,	Fc
ya_que	ya_que	CS
las	el	DA0FP0
fotos	foto	NCFP000
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
,	,	Fc
y	y	CC
cuando	cuando	CS
llegas	llegar	VMIP2S0
a	a	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
compruebas	comprobar	VMIP2S0
que	que	CS
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
de	de	SPS00
lo	el	DA0NS0
q	que	CS
parecía	parecer	VMII3S0
.	.	Fp
a	a	SPS00
destacar	destacar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
doble	doble	AQ0CS0
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
(	(	Fpa
recargado	recargado	AQ0MSP
diariamente	diariamente	RG
)	)	Fpt
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
caribe	caribe	AQ0CS0
...	...	Fs
simplemente	simplemente	RG
mágico	mágico	AQ0MS0
.	.	Fp
el	el	DA0MS0
concepto	concepto	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
es	ser	VSIP3S0
tan	tan	RG
real	real	AQ0CS0
como	como	CS
sus	su	DP3CP0
propias	propio	AQ0FP0
palabras	palabra	NCFP000
indican	indicar	VMIP3P0
...	...	Fs
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
tenias	tenia	NCFP000
lo	el	DA0NS0
q	que	CS
querías	querer	VMII2S0
,	,	Fc
comida	comida	NCFS000
,	,	Fc
bebida	bebido	AQ0FSP
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
hasta	hasta	SPS00
excursiones	excursión	NCFP000
incluidas	incluido	AQ0FPP
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
eso	ese	PD0NS000
si	si	CS
,	,	Fc
los	el	DA0MP0
q	que	CS
no	no	RN
estén	estar	VMSP3P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
tanta	tanto	DI0FS0
comida	comida	NCFS000
y	y	CC
bebida	bebido	AQ0FSP
mejor	mejor	AQ0CS0
llevar	llevar	VMN0000
un	uno	DI0MS0
protector	protector	NCMS000
estomacal	estomacal	AQ0CS0
,	,	Fc
nuestros	nuestro	DP1MPP
estómagos	estómago	NCMP000
aguantaron	aguantar	VMIS3P0
6	6	Z
dias	día	NCMP000
.	.	Fp
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
merecen	merecer	VMIP3P0
un	uno	DI0MS0
10	10	Z
,	,	Fc
siempre	siempre	RG
atentos	atento	AQ0MP0
,	,	Fc
muy	muy	RG
amigables	amigable	AQ0CP0
y	y	CC
serviciales	servicial	NCMP000
.	.	Fp
respecto_a	respecto_a	SPS00
las	el	DA0FP0
propinas	propina	NCFP000
decir	decir	VMN0000
q	que	CS
nunca	nunca	RG
te	tú	PP2CS000
exigirán	exigir	VMIF3P0
nada	nada	PI0CS000
,	,	Fc
pero	pero	CC
viendo	ver	VMG0000
q	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
da	dar	VMIP3S0
propina	propina	NCFS000
te	tú	PP2CS000
llegas	llegar	VMIP2S0
a	a	SPS00
sentir	sentir	VMN0000
mal	mal	NCMS000
por	por	SPS00
no	no	RN
dar	dar	VMN0000
,	,	Fc
así	así	RG
q	que	CS
dimos	dar	VMIS1P0
propinas	propina	NCFP000
según	según	SPS00
nos	yo	PP1CP000
apetecía	apetecer	VMII3S0
(	(	Fpa
botones	botones	NCMN000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
camarera	camarera	NCFS000
de	de	SPS00
habitación	habitación	NCFS000
,	,	Fc
camarera	camarera	NCFS000
de	de	SPS00
playa	playa	NCFS000
...	...	Fs
)	)	Fpt
.	.	Fp
si	si	CS
vais	ir	VMIP2P0
de	de	SPS00
compras	compra	NCFP000
a	a	SPS00
Cancún	Cancún	NP00000
y	y	CC
os	tú	PP2CP000
metéis	meter	VMIP2P0
en	en	SPS00
el	el	DA0MS0
market	market	NCCS000
28	28	Z
...	...	Fs
no	no	RN
compréis	comprar	VMSP2P0
nunca	nunca	RG
sin	sin	SPS00
antes	antes	RG
regatear	regatear	VMN0000
.	.	Fp
es	ser	VSIP3S0
divertido	divertido	AQ0MSP
darse	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
x	por	SPS00
esas	ese	DD0FP0
callejuelas	callejuela	NCFP000
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
te	tú	PP2CS000
abre	abrir	VMIP3S0
las	el	DA0FP0
puertas	puerta	NCFP000
de	de	SPS00
sus	su	DP3CP0
negocios	negocio	NCMP000
para	para	SPS00
q	que	CS
entres	entrar	VMSP2S0
,	,	Fc
y	y	CC
lo_suyo	el_suyo	PX3NS000
siempre	siempre	RG
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
lo	el	DA0NS0
de	de	SPS00
los	el	DA0MP0
demás	demás	PI0CP000
falso	falso	AQ0MS0
.	.	Fp
hay	haber	VAIP3S0
q	que	CS
tener	tener	VMN0000
buen	bueno	AQ0MS0
ojo	ojo	NCMS000
para	para	SPS00
saber	saber	VMN0000
cuando	cuando	CS
te	tú	PP2CS000
quieren	querer	VMIP3P0
timar	timar	VMN0000
y	y	CC
cuando	cuando	CS
te	tú	PP2CS000
estan	estar	VMIP3P0
vendiendo	vender	VMG0000
algo	algo	PI0CS000
bueno	bueno	AQ0MS0
(	(	Fpa
en_caso_de	en_caso_de	SPS00
duda	duda	NCFS000
no	no	RN
comprar	comprar	VMN0000
)	)	Fpt
.	.	Fp
en	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
si	si	CS
estáis	estar	VMIP2P0
pensando	pensar	VMG0000
en	en	SPS00
ir	ir	VMN0000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
a	a	SPS00
Cancún	Cancún	NP00000
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
por	por	SPS00
su	su	DP3CS0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
cercanía	cercanía	NCFS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Cancún	Cancún	NP00000
y	y	CC
Riviera	Riviera	NP00000
maya	maya	AQ0CS0
.	.	Fp
