El	el	DA0MS0
Hotel	Hotel	NP00000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
dos	dos	DN0CP0
estrellas	estrella	NCCP000
y	y	CC
no	no	RN
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
,	,	Fc
esta	este	DD0FS0
situado	situado	AQ0MSP
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
y	y	CC
justo	justo	RG
detras	detrás	RG
de	de	SPS00
la	el	DA0FS0
comisaria	comisaría	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
no	no	RN
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
encontralo	encontrar	VMN0000
.	.	Fp
Esta	estar	VMIP3S0
bastante	bastante	RG
centrico	céntrico	AQ0MS0
,	,	Fc
en	en	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
estas	este	DD0FP0
en	en	SPS00
el	el	DA0MS0
acueducto	acueducto	NCMS000
y	y	CC
en	en	SPS00
diez	diez	DN0CP0
has	haber	VAIP2S0
llegado	llegar	VMP00SM
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
zona	zona	NCFS000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
gratuito	gratuito	AQ0MS0
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
caben	caber	VMIP3P0
unos	uno	DI0MP0
10	10	Z
o	o	CC
12	12	Z
coches	coche	NCMP000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
suerte	suerte	NCFS000
y	y	CC
hay	haber	VAIP3S0
sitio	sitio	NCMS000
te	tú	PP2CS000
evitaras	evitar	VMIF2S0
el	el	DA0MS0
tener	tener	VMN0000
que	que	CS
pagar	pagar	VMN0000
un	uno	DI0MS0
parking	parking	NCMS000
o	o	CC
la	el	DA0FS0
zona	zona	NCFS000
azul	azul	AQ0CS0
que	que	PR0CN000
hay	haber	VAIP3S0
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
alrededores	alrededor	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
estan	estar	VMIP3P0
limpias	limpio	AQ0FP0
,	,	Fc
la_nuestra	el_nuestro	PX1FS0P0
era	ser	VSII3S0
de	de	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
,	,	Fc
disponen	disponer	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
completo	completo	AQ0MS0
,	,	Fc
de	de	SPS00
aparato	aparato	NCMS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
frio	frío	AQ0MS0
-	-	Fg
calor	calor	NCMS000
,	,	Fc
de	de	SPS00
calefacción	calefacción	NCFS000
que	que	PR0CN000
encienden	encender	VMIP3P0
por	por	SPS00
las	el	DA0FP0
tardes	tarde	NCFP000
en	en	SPS00
invierno	invierno	NCMS000
,	,	Fc
de	de	SPS00
televisión	televisión	NCFS000
y	y	CC
de	de	SPS00
minibar	minibar	NCMS000
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
gusto	gusto	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
suelo	suelo	NCMS000
era	ser	VSII3S0
todo	todo	PI0MS000
de	de	SPS00
moqueta	moqueta	NCFS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
menos	menos	RG
se	se	P0000000
veia	ver	VMII3S0
limpia	limpio	AQ0FS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
nostros	yo	PP1MP000
dormimos	dormir	VMIP1P0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
no	no	RN
se	se	P0000000
oia	oír	VMII3S0
ni	ni	CC
un	uno	DI0MS0
ruido	ruido	NCMS000
,	,	Fc
ni	ni	CC
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
ni	ni	CC
de	de	SPS00
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
del	del	SPCMS
ultimo	ultimar	VMIP1S0
piso	piso	NCMS000
se	se	P0000000
ven	ver	VMIP3P0
bastante	bastante	RG
bien	bien	RG
todos	todo	DI0MP0
los	el	DA0MP0
edificios	edificio	NCMP000
importantes	importante	AQ0CP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
fué	ser	VMIS3S0
atenta	atento	AQ0FS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
De	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
porque	porque	CS
fuimos	ir	VMIS1P0
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
solo	sólo	RG
alojamiento	alojamiento	NCMS000
y	y	CC
comimos	comer	VMIS1P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Como	como	CS
resumen	resumir	VMIP3P0
es	ser	VSIP3S0
un	uno	DI0MS0
Hotel	Hotel	NP00000
recomendable	recomendable	AQ0CS0
calidad	calidad	NCFS000
precio	precio	NCMS000
si	si	CS
quereis	querer	VMIP2S0
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
Segovia	Segovia	NP00000
.	.	Fp
