Mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
en	en	SPS00
Florencia	Florencia	NP00000
del	del	SPCMS
26_hasta_el_28_de_Diciembre_2007	[??:26-28/12/07:??.??]	W
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
1	1	Z
semana	semana	NCFS000
a	a	SPS00
Pisa	Pisa	NP00000
,	,	Fc
Florencia	Florencia	NP00000
y	y	CC
Roma	Roma	NP00000
.	.	Fp
Todo	todo	DI0MS0
fue	ser	VSIS3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
pero	pero	CC
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
cosas	cosa	NCFP000
en	en	SPS00
Florencia	Florencia	NP00000
fue	ser	VSIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
Colomba	Colomba	NP00000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
momento	momento	NCMS000
en	en	SPS00
que	que	PR0CN000
llegamos	llegar	VMIP1P0
Miguel	Miguel	NP00000
nos	yo	PP1CP000
recibió	recibir	VMIS3S0
muy	muy	RG
amablemente	amablemente	RG
,	,	Fc
él	él	PP3MS000
habla	hablar	VMIP3S0
español	español	AQ0MS0
muy	muy	RG
bien	bien	RG
lo	el	DA0NS0
cual	cual	PR0CS000
facilitó	facilitar	VMIS3S0
todo	todo	DI0MS0
.	.	Fp
Ya	ya	RG
3	3	Z
semanas	semana	NCFP000
antes	antes	RG
Sabina	Sabina	NP00000
había	haber	VAII3S0
reservado	reservar	VMP00SM
para	para	SPS00
nosotros	yo	PP1MP000
las	el	DA0FP0
entradas	entrada	NCFP000
a	a	SPS00
los	el	DA0MP0
museos	museo	NCMP000
Uffizi	Uffizi	NP00000
y	y	CC
La_Academia	La_Academia	NP00000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
conveniente	conveniente	AQ0CS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
fue	ser	VSIS3S0
necesario	necesario	AQ0MS0
tomar	tomar	VMN0000
buses	bus	NCMP000
o	o	CC
taxis	taxi	NCMP000
,	,	Fc
siempre	siempre	RG
caminamos	caminar	VMIP1P0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
,	,	Fc
incluso	incluso	RG
desde	desde	SPS00
la	el	DA0FS0
estación	estación	NCFS000
del	del	SPCMS
tren	tren	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
.	.	Fp
Actualmente	actualmente	RG
vivimos	vivir	VMIP1P0
en	en	SPS00
Glasgow	Glasgow	NP00000
,	,	Fc
aquí	aquí	RG
en	en	SPS00
UK	UK	NP00000
los	el	DA0MS0
Bed&Breakfast	Bed&Breakfast	NCCS000
generalmente	generalmente	RG
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
muy	muy	RG
pequeñas	pequeño	AQ0FP0
y	y	CC
de	de	SPS00
alguna	alguno	DI0FS0
forma	forma	NCFS000
eso	ese	PD0NS000
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
esperábamos	esperar	VMII1P0
encontrar	encontrar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Colomba	Colomba	NP00000
,	,	Fc
sin_embargo	sin_embargo	CC
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
King_size	king_size	AQ0CN0
,	,	Fc
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
principalmente	principalmente	RG
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siempre	siempre	RG
fue	ser	VSIS3S0
abundante	abundante	AQ0CS0
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
café	café	NCMS000
capuchino	cappuccino	NP00000
.	.	Fp
El	el	DA0MS0
acceso	acceso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
a_través_de	a_través_de	SPS00
un	uno	DI0MS0
ascensor	ascensor	NCMS000
donde	donde	PR000000
difícilmente	difícilmente	RG
entran	entrar	VMIP3P0
2	2	Z
personas	persona	NCFP000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
un	uno	DI0MS0
segundo	segundo	AO0MS0
piso	piso	NCMS000
donde	donde	PR000000
esta	este	DD0FS0
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
no	no	RN
esperen	esperar	VMSP3P0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
lujoso	lujoso	AQ0MS0
ni_mucho_menos	ni_mucho_menos	RG
,	,	Fc
pero	pero	CC
si	si	CS
una	uno	DI0FS0
excelente	excelente	AQ0CS0
atención	atención	NCFS000
fue	ser	VSIS3S0
como	como	CS
estar	estar	VMN0000
de	de	SPS00
visita	visita	NCFS000
en	en	SPS00
casa	casa	NCFS000
de	de	SPS00
unos	uno	DI0MP0
familiares	familiar	NCMP000
a	a	SPS00
quienes	quien	PR0CP000
teníamos	tener	VMII1P0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
sin	sin	SPS00
ver	ver	VMN0000
.	.	Fp
Después_de	después_de	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
día	día	NCMS000
caminando	caminar	VMG0000
entre	entre	SPS00
museos	museo	NCMP000
,	,	Fc
plazas	plaza	NCFP000
e	e	CC
iglesias	iglesia	NCFP000
lo	el	DA0NS0
que	que	PR0CN000
quieres	querer	VMIP2S0
es	ser	VSIP3S0
llegar	llegar	VMN0000
rápido	rápido	AQ0MS0
a	a	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
donde	donde	PR000000
puedas	poder	VMSP2S0
descansar	descansar	VMN0000
y	y	CC
tomar	tomar	VMN0000
una	uno	DI0FS0
ducha	ducho	AQ0FS0
caliente	caliente	AQ0CS0
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
el	el	DA0MS0
hotel	hotel	NCMS000
Colomba	Colomba	NP00000
fue	ser	VSIS3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
elección	elección	NCFS000
,	,	Fc
definitivamente	definitivamente	RG
reservaremos	reservar	VMIF1P0
allí	allí	RG
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
visitemos	visitar	VMSP1P0
Florencia	Florencia	NP00000
.	.	Fp
Saludos	saludos	I
,	,	Fc
Ricardo	Ricardo	NP00000
y	y	CC
Juliana	Juliana	NP00000
