Estuvimos	estar	VMIS1P0
nueve	9	Z
noches	noche	NCFP000
y	y	CC
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
como	como	CS
de	de	SPS00
camareros	camarero	NCMP000
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
cafeteria	cafetería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
si	si	CS
quiero	querer	VMIP1S0
poner	poner	VMN0000
algun	alguno	DI0MS0
pero	pero	CC
es	ser	VSIP3S0
al	al	SPCMS
baño	baño	NCMS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
antiguo	antiguo	AQ0MS0
comparado	comparado	AQ0MSP
con	con	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
Esta	estar	VMIP3S0
bien	bien	RG
situado	situado	AQ0MSP
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
y	y	CC
del	del	SPCMS
barrio	barrio	NCMS000
bellavista	bellavista	NP00000
y	y	CC
providencia	providencia	NP00000
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
duda	duda	NCFS000
alguna	alguno	DI0FS0
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Santiago	Santiago	NP00000
repetire	repetir	VMIF1S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
