Este	este	DD0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
exterior	exterior	AQ0CS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
economico	económico	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
mejor	mejor	AQ0CS0
,	,	Fc
segun	según	SPS00
yo	yo	PP1CSN00
,	,	Fc
al	al	SPCMS
de	de	SPS00
un	uno	DI0MS0
hostal	hostal	NCMS000
!	!	Fat
Muy	muy	RG
aconsejable	aconsejable	AQ0CS0
!	!	Fat
