habitacion	habitación	NCFS000
,	,	Fc
somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
joven	joven	AQ0CS0
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
habitacion	habitación	NCFS000
de	de	SPS00
3	3	Z
camas	cama	NCFP000
individuales	individual	AQ0CP0
,	,	Fc
e	e	CC
incomodas	incómodo	AQ0FP0
,	,	Fc
en_fin	en_fin	RG
.	.	Fp
habitacion	habitación	NCFS000
y	y	CC
baño	baño	NCMS000
están	estar	VMIP3P0
reformados	reformado	AQ0MPP
,	,	Fc
hay	haber	VAIP3S0
calefacción	calefacción	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
deja	dejar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
comida	comida	NCFS000
desayuno	desayuno	NCMS000
pobre	pobre	AQ0CS0
,	,	Fc
tostadas	tostada	NCFP000
o	o	CC
si	si	CS
quieres	querer	VMIP2S0
fiambre	fiambre	NCMS000
solo	sólo	RG
hay	haber	VAIP3S0
queso	queso	NCMS000
,	,	Fc
j	jamón	NCMS000
york	york	AQ0CN0
y	y	CC
chorizo	chorizo	NCMS000
,	,	Fc
ni	ni	CC
tortillas	tortilla	NCFP000
ni	ni	CC
nada	nada	PI0CS000
más	más	RG
de	de	SPS00
caliente	caliente	AQ0CS0
,	,	Fc
poca	poco	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
a	a	SPS00
las	el	DA0FP0
21	21	Z
h	hora	NCFN000
empezaba	empezar	VMII3S0
la	el	DA0FS0
orquesta-baile	orquesta-baile	NCFS000
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
personas	persona	NCFP000
mayores	mayor	AQ0CP0
.	.	Fp
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
Tv	televisión	NCFS000
cerca	cerca	RG
ordenadores	ordenador	NCMP000
el	el	DA0MS0
tapizado	tapizado	NCMS000
de	de	SPS00
las	el	DA0FP0
sillas	silla	NCFP000
está	estar	VMIP3S0
viejo	viejo	AQ0MS0
y	y	CC
manchado	manchado	AQ0MSP
,	,	Fc
para	para	SPS00
cambiar	cambiar	VMN0000
,	,	Fc
da	dar	VMIP3S0
reparo	reparo	NCMS000
sentarse	sentar	VMN0000
.	.	Fp
gimnasio	gimnasio	NCMS000
cutre	cutre	AQ0CS0
.	.	Fp
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
residencial	residencial	AQ0CS0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
Salou	Salou	NP00000
,	,	Fc
poco	poco	DI0MS0
ambiente	ambiente	NCMS000
turístico	turístico	AQ0MS0
.	.	Fp
