Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
la	el	DA0FS0
Constitución	Constitución	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
grata	grata	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
,	,	Fc
sólo	sólo	RG
9	9	Z
habitaciones	habitación	NCFP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hizo	hacer	VMIS3S0
que	que	CS
nos	yo	PP1CP000
sintieramos	sentir	VMSI1P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
;	;	Fx
paredes	pared	NCFP000
de	de	SPS00
piedra	piedra	NCFS000
,	,	Fc
viguería	viguería	NCFS000
de	de	SPS00
madera	madera	NCFS000
,	,	Fc
bañera	bañera	NCFS000
jacuzzy	jacuzzi	NCMS000
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
realmente	realmente	RG
agradable	agradable	AQ0CS0
,	,	Fc
estuvieron	estar	VMIS3P0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
pendientes	pendiente	AQ0CP0
de	de	SPS00
nuestras	nuestro	DP1FPP
necesidades	necesidad	NCFP000
y	y	CC
siempre	siempre	RG
con	con	SPS00
un	uno	DI0MS0
gesto	gesto	NCMS000
amable	amable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotelito	hotelito	NCMS000
está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ellos	él	PP3MP000
llaman	llamar	VMIP3P0
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
,	,	Fc
osea	osear	VMIP3S0
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
y	y	CC
al	al	SPCMS
ladito	ladito	NCMS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
para	para	SPS00
ver	ver	VMN0000
como	como	CS
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
las	el	DA0FP0
universidades	universidad	NCFP000
,	,	Fc
Casa_Lis	Casa_Lis	NP00000
,	,	Fc
palacios	palacio	NCMP000
,	,	Fc
el	el	DA0MS0
río	río	NCMS000
.	.	Fp
Por	por	SPS00
cuestiones	cuestión	NCFP000
de	de	SPS00
trabajo	trabajo	NCMS000
volveremos	volver	VMIF1P0
a	a	SPS00
Salamanca	Salamanca	NP00000
nuevamente	nuevamente	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
sin	sin	SPS00
duda	duda	NCFS000
repetiremos	repetir	VMIF1P0
en	en	SPS00
el	el	DA0MS0
Microtel	Microtel	NP00000
.	.	Fp
