Muy	muy	RG
buena	bueno	AQ0FS0
localizacion	localización	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
El	El	NP00000
restaurante	restaurante	NCMS000
ofrece	ofrecer	VMIP3S0
excelentes	excelente	AQ0CP0
platos	plato	NCMP000
sobre	sobre	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
crema	crema	NCFS000
o	o	CC
sopa	sopa	NCFS000
de	de	SPS00
almendras	almendra	NCFP000
.	.	Fp
El	el	DA0MS0
servico	servicio	NCMS000
fue	ser	VSIS3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
y	y	CC
tiene	tener	VMIP3S0
buenas	bueno	AQ0FP0
facilidades	facilidad	NCFP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
exito	éxito	NCMS000
.	.	Fp
Hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
fui	ser	VSIS1S0
,	,	Fc
pero	pero	CC
cuando	cuando	CS
regrese	regresar	VMSP3S0
volvere	volver	VMIF1S0
a	a	SPS00
quedarme	quedar	VMN0000
alli	allí	RG
.	.	Fp
