Un	uno	DI0MS0
buen	bueno	AQ0MS0
ejemplo	ejemplo	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
buena	bueno	AQ0FS0
vista	vista	NCFS000
.	.	Fp
El	el	DA0MS0
lobby	lobby	NCMS000
grande	grande	AQ0CS0
,	,	Fc
cómodo	cómodo	AQ0MS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
Estábamos	estar	VMII1P0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
Holliday_Inn	Holliday_Inn	NP00000
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
que	que	PR0CN000
se	se	P0000000
suponía	suponer	VMII3S0
que	que	CS
era	ser	VSII3S0
5	5	Z
estrellas	estrella	NCCP000
y	y	CC
me	yo	PP1CS000
cambié	cambiar	VMIS1S0
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
al	al	SPCMS
Sheraton	Sheraton	NP00000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
,	,	Fc
pero	pero	CC
que	que	PR0CN000
pasa	pasar	VMIP3S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
Sheraton	Sheraton	NP00000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
cobran	cobrar	VMIP3P0
por	por	SPS00
Internet	Internet	NP00000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
algo	algo	PI0CS000
arcaico	arcaico	AQ0MS0
.	.	Fp
