Me	yo	PP1CS000
sorprende	sorprender	VMIP3S0
una	uno	PI0FS000
de	de	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
he	haber	VAIP1S0
visto	ver	VMP00SM
,	,	Fc
tachando	tachar	VMG0000
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
sucio	sucio	AQ0MS0
,	,	Fc
con	con	SPS00
mala	malo	AQ0FS0
atención	atención	NCFS000
,	,	Fc
malos	malo	AQ0MP0
servicios	servicio	NCMP000
y	y	CC
obras	obra	NCFP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Mi	mi	DP1CSS
experiencia	experiencia	NCFS000
es	ser	VSIP3S0
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
limpio	limpio	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
he	haber	VAIP1S0
recibido	recibir	VMP00SM
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
tiene	tener	VMIP3S0
buenos	bueno	AQ0MP0
y	y	CC
suficientes	suficiente	AQ0CP0
servicios	servicio	NCMP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudarte	ayudar	VMN0000
,	,	Fc
informarte	informar	VMN0000
y	y	CC
conversar	conversar	VMN0000
contigo	tú	PP2CSO00
.	.	Fp
Ah	ah	I
,	,	Fc
y	y	CC
en	en	SPS00
enero_de_2008	[??:??/01/2008:??.??]	W
,	,	Fc
no	no	RN
había	haber	VAII3S0
obras	obra	NCFP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
aunque	aunque	CS
las	él	PP3FPA00
hubiera	haber	VASI3S0
habido	haber	VAP00SM
,	,	Fc
esto	este	PD0NS000
no	no	RN
tiene	tener	VMIP3S0
porque	porque	CS
ser	ser	VSN0000
una	uno	DI0FS0
circunstancia	circunstancia	NCFS000
descalificadora	descalificador	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
bueno	bueno	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
Saludos	saludos	I
desde	desde	SPS00
España	España	NP00000
y	y	CC
espero	esperar	VMIP1S0
volverles	volver	VMN0000
a	a	SPS00
ver	ver	VMN0000
.	.	Fp
