Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Acueducto_de_Segovia	Acueducto_de_Segovia	NP00000
desde	desde	SPS00
el	el	DA0MS0
8_al_11_de_agosto_de_2006	[??:08-11/08/2006:??.??]	W
durante	durante	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
por	por	SPS00
varias	varios	DI0FP0
ciudades	ciudad	NCFP000
de	de	SPS00
Castilla	Castilla	NP00000
y	y	CC
León	León	NP00000
.	.	Fp
Lo	él	PP3MSA00
reservamos	reservar	VMIP1P0
a_través_de	a_través_de	SPS00
la	el	DA0FS0
página	página	NCFS000
de	de	SPS00
Hotelius	Hotelius	NP00000
y	y	CC
el	el	DA0MS0
coste	coste	NCMS000
total	total	AQ0CS0
fue	ser	VSIS3S0
de	de	SPS00
177	177	Z
euros	euro	NCMP000
(	(	Fpa
59	59	Z
euros	euro	NCMP000
cada	cada	DI0CS0
noche	noche	NCFS000
)	)	Fpt
.	.	Fp
Después	después	RG
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
que	que	CS
habiendo	haber	VAG0000
reservado	reservar	VMP00SM
a_través_de	a_través_de	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
el	el	DA0MS0
precio	precio	NCMS000
hubiese	haber	VASI3S0
sido	ser	VSP00SM
el	el	DA0MS0
mismo	mismo	DI0MS0
pero	pero	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
habría	haber	VAIC3S0
estado	estar	VMP00SM
incluido	incluido	AQ0MSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
justo	justo	RG
al	al	SPCMS
Acueducto	Acueducto	NP00000
y	y	CC
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
desde	desde	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
que	que	PR0CN000
llegamos	llegar	VMIP1P0
desde	desde	SPS00
Ávila	ávila	NP00000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
para	para	SPS00
partir	partir	VMN0000
hacia	hacia	SPS00
Madrid	Madrid	NP00000
,	,	Fc
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
se	se	P0000000
encontraba	encontrar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
media	medio	DN0FS0
hora	hora	NCFS000
andando	andar	VMG0000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
para	para	SPS00
la	el	DA0FS0
visita	visita	NCFS000
turística	turístico	AQ0FS0
era	ser	VSII3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
porque	porque	CS
podías	poder	VMII2S0
llegar	llegar	VMN0000
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
:	:	Fd
Catedral	catedral	NCFS000
(	(	Fpa
12	12	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
)	)	Fpt
,	,	Fc
Alcázar	Alcázar	NP00000
(	(	Fpa
20	20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
)	)	Fpt
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
hotel	hotel	NCMS000
en_sí	en_sí	RG
es	ser	VSIP3S0
un	uno	DI0MS0
modesto	modesto	AQ0MS0
tres	tres	DN0CP0
estrellas	estrella	NCCP000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
tamaño	tamaño	NCMS000
e	e	CC
incluso	incluso	RG
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
terraza	terraza	NCFS000
donde	donde	PR000000
se	se	P0000000
podían	poder	VMII3P0
tener	tener	VMN0000
vistas	ver	VMP00PF
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
acueducto	acueducto	NCMS000
al	al	SPCMS
fondo	fondo	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
era	ser	VSII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
completamente	completamente	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
la	el	DA0FS0
visita	visita	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
