Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
a_mediados_de	a_mediados_de	SPS00
enero	enero	NCMS000
por	por	SPS00
espacio	espacio	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
días	día	NCMP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
esperaba	esperar	VMII1S0
otra	otro	DI0FS0
cosa	cosa	NCFS000
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
tarifa	tarifa	NCFS000
de	de	SPS00
140	140	Z
dólares	dólar	NCMP000
diarios	diario	AQ0MP0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
suite	suite	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
había	haber	VAII3S0
lámparas	lámpara	NCFP000
que	que	PR0CN000
no	no	RN
funcionaban	funcionar	VMII3P0
al_igual_que	al_igual_que	CS
el	el	DA0MS0
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
razón	razón	NCFS000
por	por	SPS00
la	el	DA0FS0
que	que	PR0CN000
pedimos	pedir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
de	de	SPS00
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
cosa	cosa	NCFS000
mejoró	mejorar	VMIS3S0
pero	pero	CC
no	no	RN
mucho	mucho	RG
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
deja	dejar	VMIP3S0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
?	?	Fit
bastaba	bastar	VMII3S0
ver	ver	VMN0000
los	el	DA0MP0
rieles	riel	NCMP000
de	de	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
para	para	SPS00
darse	dar	VMN0000
cuenta	cuenta	NCFS000
que	que	CS
no	no	RN
existe	existir	VMIP3S0
control	control	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
un	uno	DI0MS0
responsable	responsable	NCCS000
-	-	Fg
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
si	si	CS
bien	bien	RG
atento	atento	AQ0MS0
no	no	RN
cuenta	contar	VMIP3S0
con	con	SPS00
conocimiento	conocimiento	NCMS000
adecuado	adecuado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
turísticos	turístico	AQ0MP0
lugares	lugar	NCMP000
,	,	Fc
tan	tan	RG
es	ser	VSIP3S0
así_que	así_que	CS
el	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
preguntamos	preguntar	VMIP1P0
sobre	sobre	SPS00
la	el	DA0FS0
feria	feria	NCFS000
de	de	SPS00
Usaquén	Usaquén	NP00000
respondiéndonos	responder	VMG0000
que	que	CS
cerraba	cerrar	VMII3S0
a	a	SPS00
las	el	DA0FP0
once_de_la_mañana	[??:??/??/??:11.00]	W
,	,	Fc
no_obstante	no_obstante	CC
ello	él	PP3NS000
igual	igual	AQ0CS0
fuimos	ir	VMIS1P0
pues	pues	CS
nos	yo	PP1CP000
parecía	parecer	VMII3S0
extraño	extraño	AQ0MS0
que	que	CS
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
dejara	dejar	VMSI3S0
de	de	SPS00
funcionar	funcionar	VMN0000
una	uno	DI0FS0
feria	feria	NCFS000
de	de	SPS00
pulgas	pulga	NCFP000
en	en	SPS00
día	día	NCMS000
domingo	[do:??/??/??:??.??]	W
,	,	Fc
por_supuesto	por_supuesto	RG
estaba	estar	VMII3S0
abierta	abierto	AQ0FSP
desde	desde	SPS00
las	el	DA0FP0
11_hasta_las_5_de_la_tarde	[??:??/??/??:11.00-17.00]	W
.	.	Fp
