Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Torremangana_de_Cuenca	Torremangana_de_Cuenca	NP00000
en	en	SPS00
noviembre_de_2005	[??:??/11/2005:??.??]	W
.	.	Fp
Reservamos	reservar	VMIP1P0
a_través_de	a_través_de	SPS00
Bancotel	Bancotel	NP00000
(	(	Fpa
un	uno	DI0MS0
talón	talón	NCMS000
de	de	SPS00
50	50	Z
euros	euro	NCMP000
más	más	RG
iva	iva	NCFS000
)	)	Fpt
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
para	para	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
era	ser	VSII3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
ya_que	ya_que	CS
para	para	SPS00
dirigirse	dirigir	VMN0000
al	al	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
había	haber	VAII3S0
que	que	CS
subir	subir	VMN0000
una	uno	DI0FS0
cuesta	costar	VMIP3S0
que	que	CS
se	él	P0300000
hacía	hacer	VMII3S0
interminable	interminable	AQ0CS0
(	(	Fpa
15-20	15-20	Z
minutos	minuto	NCMP000
de	de	SPS00
camino	camino	NCMS000
a	a	SPS00
pie	pie	NCMS000
)	)	Fpt
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
eran	ser	VSII3P0
muy	muy	RG
adecuadas	adecuado	AQ0FPP
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
espaciosa	espacioso	AQ0FS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
en	en	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
condiciones	condición	NCFP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
aunque	aunque	CS
algo	algo	PI0CS000
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
