No	no	RN
era	ser	VSII3S0
fácil	fácil	AQ0CS0
encontrar	encontrar	VMN0000
el	el	DA0MS0
acceso	acceso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
desde	desde	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
principal	principal	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
ayudó	ayudar	VMIS3S0
y	y	CC
era	ser	VSII3S0
amable	amable	AQ0CS0
,	,	Fc
limpieza	limpieza	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
el	el	DA0MS0
parking	parking	NCMS000
nos	yo	PP1CP000
sirvió	servir	VMIS3S0
para	para	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
.	.	Fp
Estaban	estar	VMII3P0
arreglando	arreglar	VMG0000
la	el	DA0FS0
fachada	fachada	NCFS000
pero	pero	CC
allí	allí	RG
no	no	RN
se	él	P0300000
oyó	oír	VMIS3S0
nada	nada	PI0CS000
.	.	Fp
Dormimos	dormir	VMIS1P0
2	2	Z
noches	noche	NCFP000
tranquil_-_amente	tranquilamente	RG
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
enorme	enorme	AQ0CS0
al	al	SPCMS
interior	interior	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
poquito	poquito	AQ0MS0
lejos_de	lejos_de	SPS00
la	el	DA0FS0
"	"	Fz
acción	acción	NCFS000
"	"	Fz
pero	pero	CC
disfrutamos	disfrutar	VMIP1P0
los	el	DA0MP0
paseos	paseo	NCMP000
de	de	SPS00
vuelta	vuelta	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
relajarnos	relajar	VMN0000
del	del	SPCMS
ajetreo	ajetreo	NCMS000
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
descubrimos	descubrir	VMIS1P0
un	uno	DI0MS0
bar	bar	NCMS000
famoso	famoso	AQ0MS0
para	para	SPS00
desayunar	desayunar	VMN0000
a_la_vuelta_de	a_la_vuelta_de	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
Como	como	CS
era	ser	VSII3S0
"	"	Fz
off	off	SPS00
season	season	NCCS000
"	"	Fz
el	el	DA0MS0
precio	precio	NCMS000
era	ser	VSII3S0
bastante	bastante	RG
razonable	razonable	AQ0CS0
.	.	Fp
