Me	yo	PP1CS000
decidi	decidir	VMIS1S0
a	a	SPS00
reservar	reservar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
la	el	DA0FS0
cadena	cadena	NCFS000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
pertenece	pertenecer	VMIP3S0
me	yo	PP1CS000
hizo	hacer	VMIS3S0
una	uno	DI0FS0
oferta	oferta	NCFS000
en	en	SPS00
varios	varios	DI0MP0
hoteles	hotel	NCMP000
por	por	SPS00
ser	ser	VSN0000
cliente	cliente	NCCS000
asiduo	asiduo	AQ0MS0
,	,	Fc
y	y	CC
no	no	RN
conocia	conocer	VMII1S0
esta	este	DD0FS0
zona	zona	NCFS000
.	.	Fp
Desde_luego	desde_luego	RG
aconsejo	aconsejar	VMIP1S0
que	que	CS
busqueis	buscar	VMSP2P0
otro	otro	DI0MS0
.	.	Fp
Seguro	seguro	RG
que	que	CS
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
encontrais	encontrar	VMIP2P0
algo	algo	PI0CS000
mejor	mejor	AQ0CS0
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
salio	salir	VMIS3S0
barato	barato	AQ0MS0
por	por	SPS00
la	el	DA0FS0
oferta	oferta	NCFS000
pero	pero	CC
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Diria	decir	VMIC1S0
que	que	PR0CN000
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
orignal	original	AQ0MS0
de	de	SPS00
cuando	cuando	CS
inauguraron	inaugurar	VMIS3P0
el	el	DA0MS0
hotel	hotel	NCMS000
(	(	Fpa
excepto	excepto	SPS00
el	el	DA0MS0
baño	baño	NCMS000
que	que	CS
era	ser	VSII3S0
impecablemente	impecablemente	RG
nuevo	nuevo	AQ0MS0
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
colchones	colchón	NCMP000
malisimos	malísimo	AQ0MS0
(	(	Fpa
nos	yo	PP1CP000
levantamos	levantar	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
dolor	dolor	NCMS000
de	de	SPS00
espalda	espalda	NCFS000
terrible	terrible	AQ0CS0
)	)	Fpt
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
setenteras	setentera	AQ0FP0
u	u	CC
ochenteras	ochentero	AQ0FP0
.	.	Fp
Si	si	CS
nos	yo	PP1CP000
gusto	gusto	NCMS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
nos	yo	PP1CP000
juntaron	juntar	VMIS3P0
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
de	de	SPS00
3	3	Z
hoteles	hotel	NCMP000
(	(	Fpa
son	ser	VSIP3P0
2	2	Z
de	de	SPS00
estrellas	estrella	NCCP000
y	y	CC
este	este	DD0MS0
de	de	SPS00
3	3	Z
)	)	Fpt
pues	pues	CS
podria	poder	VMIC3S0
ser	ser	VSN0000
que	que	CS
lo	él	PP3MSA00
mejoraron	mejorar	VMIS3P0
por	por	SPS00
este	este	DD0MS0
motivo	motivo	NCMS000
.	.	Fp
Por	por	SPS00
ultimo	ultimar	VMIP1S0
,	,	Fc
quiero	querer	VMIP1S0
dejar	dejar	VMN0000
nota	notar	VMIP3S0
de	de	SPS00
lo	el	DA0NS0
maleducadas	maleducado	AQ0FP0
que	que	CS
eran	ser	VSII3P0
las	el	DA0FP0
mujeres_de_la_limpieza	mujer_de_la_limpieza	NCFP000
:	:	Fd
desde	desde	SPS00
las	el	DA0FP0
8.00	8.00	Z
hablaban	hablar	VMII3P0
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
a	a	SPS00
gritos	grito	NCMP000
.	.	Fp
Ellas	él	PP3FP000
estaban	estar	VMII3P0
trabajando	trabajar	VMG0000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
estaba	estar	VMII1S0
de	de	SPS00
descanso	descanso	NCMS000
.	.	Fp
Resumiendo	resumir	VMG0000
,	,	Fc
jamas	jama	NCFP000
volveria	volver	VMIC1S0
aqui	aquí	RG
.	.	Fp
