ok	ok	RG
.	.	Fp
empiezo	empezar	VMIP1S0
a	a	SPS00
contarles	contar	VMN0000
mi	mi	DP1CSS
anecdota	anécdota	NCFS000
.	.	Fp
Mira	mirar	VMM02S0
yo	yo	PP1CSN00
llegue	llegar	VMIS1S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
manzanillo	manzanillo	AQ0MS0
,	,	Fc
y	y	CC
me	yo	PP1CS000
quede	quedar	VMIS1S0
anonadado	anonadado	AQ0MSP
,	,	Fc
ya_que	ya_que	CS
todo	todo	DI0MS0
el	el	DA0MS0
mudo	mudo	AQ0MS0
me	yo	PP1CS000
habia	haber	VAII3S0
dicho	decir	VMP00SM
que	que	CS
manzanillo	manzanillo	AQ0MS0
era	ser	VSII3S0
feo	feo	AQ0MS0
,	,	Fc
horrible	horrible	AQ0CS0
,	,	Fc
viejo	viejo	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
pero	pero	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
impresion	impresión	NCFS000
.	.	Fp
Llegar	llegar	VMN0000
y	y	CC
ver	ver	VMN0000
un	uno	DI0MS0
Aeropuerto	aeropuerto	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
pero	pero	CC
moderno	moderno	AQ0MS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
,	,	Fc
con	con	SPS00
vuelos	vuelo	NCMP000
nacionales	nacional	AQ0CP0
e	e	CC
internacionales	internacional	AQ0CP0
,	,	Fc
pedi	pedir	VMIS1S0
un	uno	DI0MS0
Taxi	taxi	NCMS000
y	y	CC
le	él	PP3CSD00
dije	decir	VMIS1S0
que	que	CS
me	yo	PP1CS000
recomendara	recomendar	VMSI3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bueno	bueno	AQ0MS0
y	y	CC
no	no	RN
muy	muy	RG
caro	caro	AQ0MS0
y	y	CC
que	que	PR0CN000
estubiera	estar	VMSI3S0
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
y	y	CC
me	yo	PP1CS000
llevo	llevar	VMIP1S0
,	,	Fc
cuando	cuando	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
mero	mero	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
manzanillo	manzanillo	AQ0MS0
me	yo	PP1CS000
quede	quedar	VMIS1S0
estupefacto	estupefacto	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
como	como	CS
volver	volver	VMN0000
80	80	Z
años	año	NCMP000
atras	atrás	RG
y	y	CC
entrar	entrar	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
testigo	testigo	NCMS000
de	de	SPS00
tantas	tanto	DI0FP0
cosas	cosa	NCFP000
,	,	Fc
ya_que	ya_que	CS
hasta	hasta	SPS00
una	uno	DI0FS0
pelicula	película	NCFS000
se	se	P0000000
grabo	grabar	VMIS1S0
ahi	ahí	RG
.	.	Fp
Tiene	tener	VMIP3S0
unas	uno	DI0FP0
instalaciones	instalación	NCFP000
perfectas	perfecto	AQ0FP0
,	,	Fc
tv	televisión	NCFS000
con	con	SPS00
cable	cable	NCMS000
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
servicio	servicio	NCMS000
para	para	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
internet	internet	NCMS000
inalambrico	inalámbrico	AQ0MS0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
restaurante	restaurante	NCMS000
,	,	Fc
ya_que	ya_que	CS
se	él	P0300000
sirven	servir	VMIP3P0
platillos	platillo	NCMP000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
ya	ya	RG
sea	ser	VSSP3S0
mariscos	marisco	NCMP000
,	,	Fc
carnes	carne	NCFP000
,	,	Fc
pescados	pescado	NCMP000
y	y	CC
muy	muy	RG
buena	bueno	AQ0FS0
variedad	variedad	NCFS000
en	en	SPS00
bebidas	bebida	NCFP000
importadas	importado	AQ0FPP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
atiende	atender	VMIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Que	qué	PT0CN000
os	tú	PP2CP000
puedo	poder	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
como	como	CS
retroceder	retroceder	VMN0000
totalmente	totalmente	RG
en	en	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
,	,	Fc
pero	pero	CC
sin	sin	SPS00
carecer	carecer	VMN0000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
actuales	actual	AQ0CP0
.	.	Fp
SE	se	P0000000
LOS	él	PP3MPA00
RECOMIENDO	recomendar	VMIP1S0
MUCHOOO	mucho	RG
.	.	Fp
