quisiera	querer	VMSI3S0
decir	decir	VMN0000
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
tesoro	tesoro	NCMS000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCCP000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
neuralgico	neurálgico	AQ0MS0
de	de	SPS00
roma	roma	NP00000
,	,	Fc
todo	todo	DI0MS0
lo	él	PP3MSA00
tiene	tener	VMIP3S0
espectacular	espectacular	AQ0CS0
vistas	ver	VMP00PF
justo	justo	RG
al	al	SPCMS
panteon	panteón	NP00000
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
fontana	fontana	NCFS000
de	de	SPS00
trevi	trevi	NP00000
y	y	CC
cerca_de	cerca_de	SPS00
navona	navona	NP00000
,	,	Fc
el	el	DA0MS0
foro	foro	NCMS000
y	y	CC
coliseo	coliseo	NP00000
y	y	CC
a	a	SPS00
30	30	Z
segundos	segundo	NCMP000
de	de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
64	64	Z
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
vaticano	vaticano	NP00000
.	.	Fp
sin	sin	SPS00
lugar	lugar	NCMS000
a	a	SPS00
duda	duda	NCFS000
volveria	volver	VMIC1S0
.	.	Fp
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
fantastico	fantástico	AQ0MS0
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
en	en	SPS00
italia	italia	NP00000
.	.	Fp
