Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Marquis_Reforma	Marquis_Reforma	NP00000
a_finales_de	a_final_de	RG
enero	enero	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
Chapultepec	Chapultepec	NP00000
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
como	como	CS
en	en	SPS00
casi	casi	RG
todo	todo	DI0MS0
México	México	NP00000
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
decoración	decoración	NCFS000
horrible	horrible	AQ0CS0
,	,	Fc
muy	muy	RG
anticuada	anticuado	AQ0FSP
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
/	/	Fh
calefacción	calefacción	NCFS000
funcionaba	funcionar	VMII3S0
muy	muy	RG
mal	mal	NCMS000
y	y	CC
hacía	hacer	VMII3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
opciones	opción	NCFP000
en	en	SPS00
México	México	NP00000
.	.	Fp
