El	el	DA0MS0
Carmen_de_la_Alcubilla_del_Caracol	Carmen_de_la_Alcubilla_del_Caracol	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
escondite	escondite	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
quien	quien	PR0CS000
quiere	querer	VMIP3S0
visitar	visitar	VMN0000
Granada	Granada	NP00000
en	en	SPS00
un	uno	DI0MS0
mar	mar	NCCS000
de	de	SPS00
tranquilidad	tranquilidad	NCFS000
,	,	Fc
lejos_del	lejos_del	SPCMS
bullício	bullicio	NCMS000
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
pero	pero	CC
parece	parecer	VMIP3S0
estar	estar	VMN0000
fuera_de	fuera_de	SPS00
lo	el	DA0NS0
bien	bien	RG
aislada	aislado	AQ0FSP
que	que	CS
está	estar	VMIP3S0
.	.	Fp
Tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	ver	VMP00PF
increíbles	increíble	AQ0CP0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
:	:	Fd
sobrias	sobrio	AQ0FP0
y	y	CC
sencillas	sencillo	AQ0FP0
pero	pero	CC
muy	muy	RG
acogedoras	acogedor	AQ0FP0
.	.	Fp
Los	el	DA0MP0
dueños	dueño	NCMP000
son	ser	VSIP3P0
encantadores	encantador	AQ0MP0
y	y	CC
las	el	DA0FP0
zonas	zona	NCFP000
comúnes	común	AQ0CP0
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
tanto	tanto	RG
a	a	SPS00
la	el	DA0FS0
Alambra	alhambra	NP00000
como	como	CS
al	al	SPCMS
albaicín	albaicín	NP00000
.	.	Fp
Repetiría	repetir	VMIC3S0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
Te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
