Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
noches	noche	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
ubicado	ubicado	AQ0MSP
a	a	SPS00
2	2	Z
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
Macroplaza	Macroplaza	NPFS000
y	y	CC
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
del	del	SPCMS
Barrio_Antiguo	barrio_antiguo	NP00000
y	y	CC
del	del	SPCMS
Paseo_Santa_Lucía	Paseo_Santa_Lucía	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
con	con	SPS00
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
se	él	P0300000
limita	limitar	VMIP3S0
a	a	SPS00
sus	su	DP3CP0
actividades	actividad	NCFP000
sin	sin	SPS00
preocuparse	preocupar	VMN0000
demasiado	demasiado	RG
por	por	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
extra	extra	NCCS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
costó	costar	VMIS3S0
650	650	Z
pesos	peso	NCMP000
para	para	SPS00
2	2	Z
personas	persona	NCFP000
con	con	SPS00
desayuno	desayuno	NCMS000
americano	americano	AQ0MS0
incluído	incluído	AQ0MS0
.	.	Fp
Los	el	DA0MP0
pasillos	pasillo	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
estan	estar	VMIP3P0
limpios	limpio	AQ0MP0
con	con	SPS00
un	uno	DI0MS0
fuerte	fuerte	AQ0CS0
aroma	aroma	NCFS000
a	a	SPS00
limpiador	limpiador	NCMS000
de	de	SPS00
pisos	piso	NCMP000
que	que	PR0CN000
a	a	SPS00
veces	vez	NCFP000
incomodaba	incomodar	VMII3S0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
una	uno	DI0FS0
televisión	televisión	NCFS000
pequeña	pequeño	AQ0FS0
y	y	CC
contaba	contar	VMII3S0
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
calefacción	calefacción	NCFS000
,	,	Fc
teléfono	teléfono	NCMS000
,	,	Fc
tina	tina	NCFS000
y	y	CC
servicio	servicio	NCMS000
de	de	SPS00
televisión	televisión	NCFS000
por	por	SPS00
cable	cable	NCMS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
anticuado	anticuado	AQ0MSP
y	y	CC
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
fríos	frío	AQ0MP0
,	,	Fc
sin_embargo	sin_embargo	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
no	no	RN
es	ser	VSIP3S0
su	su	DP3CS0
fuerte	fuerte	AQ0CS0
ya_que	ya_que	CS
encontramos	encontrar	VMIS1P0
cabellos	cabello	NCMP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
al	al	SPCMS
llegar	llegar	VMN0000
y	y	CC
permanecieron	permanecer	VMIS3P0
ahí	ahí	RG
durante	durante	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
sirve	servir	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
espacio	espacio	NCMS000
que	que	CS
da	dar	VMIP3S0
la	el	DA0FS0
impresión	impresión	NCFS000
de	de	SPS00
estar	estar	VMN0000
algo	algo	PI0CS000
descuidado	descuidado	AQ0MSP
y	y	CC
sucio	sucio	AQ0MS0
.	.	Fp
Con	con	SPS00
el	el	DA0MS0
cupón	cupón	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
en	en	SPS00
recepción	recepción	NCFS000
tienes	tener	VMIP2S0
derecho	derecho	NCMS000
a	a	SPS00
una	uno	DI0FS0
porción	porción	NCFS000
pequeña	pequeño	AQ0FS0
de	de	SPS00
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
acompañados	acompañado	AQ0MPP
por	por	SPS00
frijoles	frijol	NCMP000
y	y	CC
a	a	SPS00
cereal	cereal	NCMS000
,	,	Fc
leche	leche	NCFS000
,	,	Fc
jugo	jugo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
no	no	RN
natural	natural	AQ0CS0
,	,	Fc
café	café	NCMS000
,	,	Fc
pan	pan	NCMS000
tostado	tostado	AQ0MSP
,	,	Fc
mermelada	mermelada	NCFS000
y	y	CC
mantequilla	mantequilla	NCFS000
.	.	Fp
Si	si	CS
esto	este	PD0NS000
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
,	,	Fc
alrededor_del	alrededor_del	SPCMS
hotel	hotel	NCMS000
encontrarás	encontrar	VMIF2S0
varios	varios	DI0MP0
lugares	lugar	NCMP000
para	para	SPS00
desayunar	desayunar	VMN0000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
macroplaza	macroplaza	NCFS000
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
el	el	DA0MS0
Metrorrrey	Metrorrrey	NP00000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
Parque_Fundidora	Parque_Fundidora	NP00000
o	o	CC
bien	bien	RG
caminar	caminar	VMN0000
por	por	SPS00
la	el	DA0FS0
vía	vía	NCFS000
Santa_Lucía	Santa_Lucía	NP00000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
barato	barato	AQ0MS0
para	para	SPS00
otros	otro	DI0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Si	si	CS
buscas	busca	NCFP000
un	uno	DI0MS0
lugar	lugar	NCMS000
sólo	sólo	RG
para	para	SPS00
dormir	dormir	VMN0000
que	que	CS
no	no	RN
sea	ser	VSSP3S0
muy	muy	RG
costoso	costoso	AQ0MS0
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
opción	opción	NCFS000
pero	pero	CC
si	si	CS
tienes	tener	VMIP2S0
un	uno	DI0MS0
poco	poco	RG
más	más	RG
de	de	SPS00
presupuesto	presupuesto	NCMS000
considera	considerar	VMIP3S0
otra	otro	DI0FS0
alternativa	alternativa	NCFS000
más	más	RG
agradable	agradable	AQ0CS0
.	.	Fp
