El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
puedes	poder	VMIP2S0
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
las	el	DA0FP0
marinas	marina	NCFP000
caminando	caminar	VMG0000
y	y	CC
los	el	DA0MP0
centros	centro	NCMP000
comerciales	comercial	AQ0CP0
estan	estar	VMIP3P0
a_la_vuelta_de	a_la_vuelta_de	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
Los	el	DA0MP0
buses	bus	NCMP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
el	el	DA0MS0
recorrido	recorrido	NCMS000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
los	él	PP3MPA00
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
a	a	SPS00
una	uno	DI0FS0
cuadra	cuadra	NCFS000
,	,	Fc
en	en	SPS00
hotel	hotel	NCMS000
puedes	poder	VMIP2S0
comprar	comprar	VMN0000
los	el	DA0MP0
tkts	ticket	NCCP000
.	.	Fp
Yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
unas	uno	DI0FP0
amigas	amiga	NCFP000
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
la	él	PP3FSA00
pasamos	pasar	VMIP1P0
superbien	superbien	RG
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
muchísimo	muchísimo	AQ0MS0
.	.	Fp
