Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
aun	aún	RG
paso	paso	NCMS000
de	de	SPS00
muchas	mucho	DI0FP0
zonas	zona	NCFP000
de	de	SPS00
interés	interés	NCMS000
(	(	Fpa
Palacio_de_Luxemburgo	Palacio_de_Luxemburgo	NP00000
,	,	Fc
Boulevard_St_Michel	Boulevard_St_Michel	NP00000
,	,	Fc
Notre_Damme	Notre_Dame	NP00000
,	,	Fc
Boulevard_St	Boulevard_St	NP00000
.	.	Fp
Germain	Germain	NP00000
,	,	Fc
La_Sorbona	La_Sorbona	NP00000
,	,	Fc
Saint_Chapelle	Saint_Chapelle	NP00000
...	...	Fs
.	.	Fp
.	.	Fp
etc	etcétera	Fs
etc.	etcétera	Fs
enfin	en_fin	RG
,	,	Fc
Paris	Paris	NP00000
con	con	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
encanto	encanto	NCMS000
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
éste	este	PD0MS000
encantador	encantador	AQ0MS0
hotel	hotel	NCMS000
atendido	atendido	AQ0MSP
por	por	SPS00
personas	persona	NCFP000
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
"	"	Fz
cave	cave	NCCS000
"	"	Fz
(	(	Fpa
pequeña	pequeño	AQ0FS0
)	)	Fpt
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
baja	bajo	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
mas	más	RG
que	que	PR0CN000
suficiente	suficiente	AQ0CS0
;	;	Fx
no_obstante	no_obstante	CC
si	si	CS
quieres	querer	VMIP2S0
algo	algo	PI0CS000
más	más	RG
contundente	contundente	AQ0CS0
(	(	Fpa
huevos	huevo	NCMP000
fritos	frito	AQ0MPP
,	,	Fc
tortillas	tortilla	NCFP000
variadas	variado	AQ0FPP
hechas	hecho	AQ0FPP
al	al	SPCMS
momento	momento	NCMS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
sobreprecio	sobreprecio	NCMS000
(	(	Fpa
2	2	Z
/	/	Fh
3	3	Z
?	?	Fit
)	)	Fpt
lo	él	PP3MSA00
tienes	tener	VMIP2S0
inmediatamente	inmediatamente	RG
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
El	el	DA0MS0
Hotel	Hotel	NP00000
no	no	RN
tiene	tener	VMIP3S0
restaurante	restaurante	NCMS000
,	,	Fc
pero	pero	CC
en	en	SPS00
las	el	DA0FP0
inmediaciones	inmediaciones	NCFP000
,	,	Fc
hay	haber	VAIP3S0
Brasseries	brasserie	NCFP000
,	,	Fc
Ostrerias	Ostrería	NCFP000
y	y	CC
hasta	hasta	SPS00
-	-	Fg
ya	ya	RG
en	en	SPS00
la	el	DA0FS0
confluencia	confluencia	NCFS000
con	con	SPS00
Boulevard_St_Michel	Boulevard_St_Michel	NP00000
-	-	Fg
una	uno	DI0FS0
enorme	enorme	AQ0CS0
fast_food	fast_food	NCCS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
elegante	elegante	AQ0CS0
y	y	CC
bien	bien	RG
decorado	decorado	NCMS000
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
su	su	DP3CS0
esmero	esmero	NCMS000
por	por	SPS00
el	el	DA0MS0
cuidado	cuidado	NCMS000
en	en	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
Mi	mi	DP1CSS
habitación	habitación	NCFS000
(	(	Fpa
la	el	DA0FS0
24	24	Z
)	)	Fpt
pequeña	pequeño	AQ0FS0
(	(	Fpa
viajaba	viajar	VMII3S0
yo	yo	PP1CSN00
solo	sólo	RG
)	)	Fpt
,	,	Fc
muy	muy	RG
bien	bien	RG
decorada	decorado	AQ0FSP
y	y	CC
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
espléndido	espléndido	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
elección	elección	NCFS000
.	.	Fp
