excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
comodas	cómodo	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
buena	bueno	AQ0FS0
atención	atención	NCFS000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
ordenado	ordenado	AQ0MSP
.	.	Fp
Queda	quedar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
de	de	SPS00
acapulco	acapulco	NCMS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
una	uno	DI0FS0
ventaja	ventaja	NCFS000
por	por	SPS00
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
seguridad	seguridad	NCFS000
,	,	Fc
pero	pero	CC
si	si	CS
uno	uno	PI0MS000
quiere	querer	VMIP3S0
ir	ir	VMN0000
al	al	SPCMS
centro	centro	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
tomar	tomar	VMN0000
taxis	taxi	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
y	y	CC
luego	luego	RG
tu	tu	DP2CSS
los	el	DA0MP0
llamas	llama	NCFP000
y	y	CC
te	tú	PP2CS000
van	ir	VMIP3P0
a	a	SPS00
buscar	buscar	VMN0000
.	.	Fp
Nosotros	yo	PP1MP000
tomamos	tomar	VMIP1P0
un	uno	DI0MS0
tour	tour	NCMS000
por	por	SPS00
acapulco	acapulco	NCMS000
,	,	Fc
pero	pero	CC
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
con	con	SPS00
Felix	félix	NP00000
que	que	PR0CN000
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
chofer	chofer	NCMS000
preferido	preferido	AQ0MSP
,	,	Fc
desde_que	desde_que	CS
llegamos	llegar	VMIP1P0
el	el	DA0MS0
nos	yo	PP1CP000
traslado	traslado	NCMS000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
seguro	seguro	AQ0MS0
el	el	DA0MS0
siempre	siempre	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
