Hay	haber	VAIP3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
porque	porque	CS
está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
discotecas	discoteca	NCFP000
,	,	Fc
así_que	así_que	CS
si	si	CS
quereis	querer	VMIP2P0
pasar	pasar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
tranquila	tranquilo	AQ0FS0
...	...	Fs
He	haber	VAIP1S0
estado	estar	VMP00SM
este	este	DD0MS0
viernes	[vi:??/??/??:??.??]	W
y	y	CC
casi	casi	RG
no	no	RN
dormí	dormir	VMIS1S0
,	,	Fc
parecía	parecer	VMII3S0
que	que	CS
la	el	DA0FS0
discoteca	discoteca	NCFS000
estaba	estar	VMII3S0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
!	!	Fat
Otra	otro	DI0FS0
cosa	cosa	NCFS000
mala	malo	AQ0FS0
es	ser	VSIP3S0
la	el	DA0FS0
cena	cena	NCFS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
malíssima	malísimo	AQ0FS0
,	,	Fc
seguro	seguro	RG
que	que	CS
no	no	RN
repites	repetir	VMIP2S0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
ni_siquiera	ni_siquiera	RG
de	de	SPS00
postre	postre	AQ0CS0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
,	,	Fc
los	el	DA0MP0
apartamentos	apartamento	NCMP000
están	estar	VMIP3P0
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
piscina	piscina	NCFS000
y	y	CC
minigolf	minigolf	NCMN000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
grupos	grupo	NCMP000
que	que	PR0CN000
quieran	querer	VMSP3P0
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
que	que	PR0CN000
coman	comer	VMSP3P0
fuera	ser	VSSI3S0
y	y	CC
no	no	RN
les	él	PP3CPD00
moleste	molestar	VMSP3S0
el	el	DA0MS0
ruido	ruido	NCMS000
.	.	Fp
