Un	uno	DI0MS0
autentico	auténtico	AQ0MS0
desastre	desastre	NCMS000
de	de	SPS00
servico	servicio	NCMS000
y	y	CC
una	uno	DI0FS0
verguenza	vergüenza	NCFS000
.	.	Fp
Se	se	P0000000
lo	el	DA0NS0
recomende	recomendar	VMIS1S0
a	a	SPS00
dos	dos	DN0CP0
de	de	SPS00
mis	mi	DP1CPS
clientes	cliente	NCCP000
que	que	PR0CN000
normalmente	normalmente	RG
se	él	P0300000
quedan	quedar	VMIP3P0
en	en	SPS00
otros	otro	DI0MP0
5	5	Z
estrellas	estrella	NCCP000
de	de	SPS00
lujo	lujo	NCMS000
en	en	SPS00
Madrid	Madrid	NP00000
y	y	CC
estaban	estar	VMII3P0
horrorizados	horrorizado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
por	por	SPS00
el	el	DA0MS0
value	value	NCCS000
for	for	SPS00
money	money	NCCS000
.	.	Fp
