Experiencia	experiencia	NCFS000
única	único	AQ0FS0
ya_que	ya_que	CS
no	no	RN
te	tú	PP2CS000
alojas	alojar	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
compartes	compartir	VMIP2S0
alojamiento	alojamiento	NCMS000
en	en	SPS00
una	uno	DI0FS0
casa	casa	NCFS000
típica	típico	AQ0FS0
del	del	SPCMS
barrio	barrio	NCMS000
judío	judío	AQ0MS0
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
Además	además	RG
hay	haber	VAIP3S0
que	que	CS
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
Churrasco	Churrasco	NP00000
un	uno	DI0MS0
buen	bueno	AQ0MS0
rabo	rabo	NCMS000
de	de	SPS00
toro	toro	NCMS000
.	.	Fp
Espectacular	espectacular	AQ0CS0
.	.	Fp
