Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
triangular	triangular	VMN0000
,	,	Fc
tipo	tipo	NCMS000
trastero	trastero	NCMS000
,	,	Fc
cama_de_matrimonio	cama_de_matrimonio	NCFS000
entre	entre	SPS00
una	uno	DI0FS0
pared	pared	NCFS000
y	y	CC
una	uno	DI0FS0
columna	columna	NCFS000
de	de	SPS00
hierro	hierro	NCMS000
que	que	CS
marcaba	marcar	VMII3S0
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
triángulo	triángulo	NCMS000
.	.	Fp
No	no	RN
había	haber	VAII3S0
espacio	espacio	NCMS000
para	para	SPS00
colocar	colocar	VMN0000
las	el	DA0FP0
dos	dos	DN0CP0
maletas	maleta	NCFP000
.	.	Fp
Teníamos	tener	VMII1P0
que	que	CS
cedernos	ceder	VMN0000
el	el	DA0MS0
paso	paso	NCMS000
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Piezas	pieza	NCFP000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
años	año	NCMP000
80	80	Z
,	,	Fc
desgastadas	desgastado	AQ0FPP
y	y	CC
en	en	SPS00
las	el	DA0FP0
juntas	junta	NCFP000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
abundante	abundante	AQ0CS0
suciedad	suciedad	NCFS000
.	.	Fp
Muy	muy	RG
mala	malo	AQ0FS0
insonorización	insonorización	NCFS000
.	.	Fp
Decrépito	decrépito	AQ0MS0
sistema	sistema	NCMS000
de	de	SPS00
calefacción	calefacción	NCFS000
.	.	Fp
Información	información	NCFS000
contradictoria	contradictorio	AQ0FS0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
su	su	DP3CS0
teórica	teórico	AQ0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Tenemos	tener	VMIP1P0
fotos	foto	NCFP000
de	de	SPS00
todo	todo	DI0MS0
ello	él	PP3NS000
que	que	PR0CN000
cederemos	ceder	VMIF1P0
para_que	para_que	CS
no	no	RN
se	él	P0300000
dejen	dejar	VMSP3P0
engañar	engañar	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
medidas	medida	NCFP000
normales	normal	AQ0CP0
te	tú	PP2CS000
las	él	PP3FPA00
ofrecen	ofrecer	VMIP3P0
al	al	SPCMS
doble	doble	AQ0CS0
de	de	SPS00
precio	precio	NCMS000
como	como	CS
solución	solución	NCFS000
al	al	SPCMS
trastero	trastero	NCMS000
.	.	Fp
Con	con	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pagamos	pagar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
puede	poder	VMIP3S0
encontrar	encontrar	VMN0000
otro	otro	PI0MS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
sin	sin	SPS00
salir	salir	VMN0000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Decir	decir	VMN0000
que	que	CS
solo	sólo	RG
nos	yo	PP1CP000
quedamos	quedar	VMIP1P0
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
exigimos	exigir	VMIS1P0
la	el	DA0FS0
cancelación	cancelación	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
de	de	SPS00
restantes	restante	AQ0CP0
días	día	NCMP000
.	.	Fp
