hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
excelente	excelente	AQ0CS0
excepto	excepto	SPS00
el	el	DA0MS0
costo	costo	NCMS000
de	de	SPS00
las	el	DA0FP0
llamadas	llamado	AQ0FPP
internacionales	internacional	AQ0CP0
,	,	Fc
$	$	Fz
65	65	Z
por	por	SPS00
2	2	Z
minutos	minuto	NCMP000
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
de	de	SPS00
valet	valet	NCMS000
parking	parking	NCMS000
,	,	Fc
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
$	$	Fz
28	28	Z
diarios	diario	NCMP000
