todo	todo	DI0MS0
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
solo	sólo	RG
la	el	DA0FS0
unica	único	AQ0FS0
molestia	molestia	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
tiempo	tiempo	NCMS000
compartidos	compartido	AQ0MPP
,	,	Fc
no	no	RN
estan	estar	VMIP3P0
disponibles	disponible	AQ0CP0
apesar_de	a_pesar_de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
reservacion	reservación	NCFS000
con	con	SPS00
15	15	Z
o	o	CC
20	20	Z
días	día	NCMP000
de	de	SPS00
anticipacion	anticipación	NCFS000
,	,	Fc
gracias	gracia	NCFP000
