Es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tambien	también	RG
de	de	SPS00
apartamentos	apartamento	NCMP000
,	,	Fc
así_como	así_como	RG
unos	uno	DI0MP0
inmensos	inmenso	AQ0MP0
jardines	jardín	NCMP000
con	con	SPS00
tumbonas	tumbona	NCFP000
y	y	CC
unas	uno	DI0FP0
muy	muy	RG
buenas	bueno	AQ0FP0
piscinas	piscina	NCFP000
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
hasta	hasta	SPS00
el	el	DA0MS0
punto	punto	NCMS000
de	de	SPS00
que	que	CS
se	él	P0300000
accede	acceder	VMIP3S0
a	a	SPS00
la	el	DA0FS0
misma	mismo	PI0FS000
desde	desde	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
cruzar	cruzar	VMN0000
ninguna	ninguno	DI0FS0
calle	calle	NCFS000
o	o	CC
paseo	paseo	NCMS000
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
animacion	animación	NCFS000
de	de	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
,	,	Fc
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
gracias_al	gracias_al	SPCMS
trabajo	trabajo	NCMS000
de	de	SPS00
sus	su	DP3CP0
animadoras	animadora	NCFP000
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
extranjeros	extranjero	AQ0MP0
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
tambien	también	RG
esta	este	DD0FS0
enfocada	enfocado	AQ0FSP
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
españoles	español	AQ0MP0
y	y	CC
mi	mi	DP1CSS
hija	hija	NCFS000
con	con	SPS00
solo	sólo	RG
un	uno	DI0MS0
año	año	NCMS000
y	y	CC
medio	medio	DN0MS0
de	de	SPS00
edad	edad	NCFS000
se	se	P0000000
lo	el	DA0NS0
paso	pasar	VMIS3S0
de	de	SPS00
muerte	muerte	NCFS000
bailando	bailar	VMG0000
en	en	SPS00
la	el	DA0FS0
minidisco	minidisco	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
club	club	NCMS000
de	de	SPS00
submarinismo	submarinismo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
no	no	RN
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
llevar	llevar	VMN0000
tiempo	tiempo	NCMS000
buceando	bucear	VMG0000
,	,	Fc
hice	hacer	VMIS1S0
una	uno	DI0FS0
salida	salida	NCFS000
con	con	SPS00
ellos	él	PP3MP000
a	a	SPS00
bucear	bucear	VMN0000
y	y	CC
fue	ser	VSIS3S0
la	el	DA0FS0
peor	peor	AQ0CS0
que	que	PR0CN000
he	haber	VAIP1S0
realizado	realizar	VMP00SM
hasta	hasta	SPS00
el	el	DA0MS0
momento	momento	NCMS000
.	.	Fp
Sinceramente	sinceramente	RG
me	yo	PP1CS000
senti	sentir	VMIS1S0
engañado	engañado	AQ0MSP
por	por	SPS00
ellos	él	PP3MP000
,	,	Fc
ya_qeu	ya_que	CS
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
ibamos	ir	VMII1P0
a	a	SPS00
realizar	realizar	VMN0000
una	uno	DI0FS0
determinada	determinado	AQ0FSP
salida	salida	NCFS000
y	y	CC
luego	luego	RG
realizaron	realizar	VMIS3P0
otra	otro	DI0FS0
.	.	Fp
La	el	DA0FS0
salida	salida	NCFS000
era	ser	VSII3S0
junto_con	junto_con	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
realizaban	realizar	VMII3P0
su	su	DP3CS0
bautismo	bautismo	NCMS000
en	en	SPS00
la	el	DA0FS0
inmersion	inmersión	NCFS000
por	por	SPS00
haber	haber	VAN0000
finalizado	finalizar	VMP00SM
el	el	DA0MS0
curso	curso	NCMS000
,	,	Fc
y	y	CC
sinceramete	sinceramente	RG
,	,	Fc
me	yo	PP1CS000
parecio	parecer	VMIS3S0
temerario	temerario	AQ0MS0
que	que	PR0CN000
dichas	dicho	AQ0FPP
personas	persona	NCFP000
bucearan	bucear	VMSI3P0
.	.	Fp
Me	yo	PP1CS000
dio	dar	VMIS3S0
la	el	DA0FS0
desagradable	desagradable	AQ0CS0
impresion	impresión	NCFS000
de	de	SPS00
que	que	CS
intentaban	intentar	VMII3P0
sacar	sacar	VMN0000
en	en	SPS00
el	el	DA0MS0
minimo	mínimo	AQ0MS0
tiempo	tiempo	NCMS000
posible	posible	AQ0CS0
,	,	Fc
la	el	DA0FS0
mayor	mayor	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
dinero	dinero	NCMS000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
.	.	Fp
Hay	haber	VAIP3S0
tambien	también	RG
clases	clase	NCFP000
y	y	CC
alquiler	alquiler	NCMS000
de	de	SPS00
tablas	tabla	NCFP000
de	de	SPS00
winsurf	windsurf	NCMN000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
recomiendo	recomendar	VMIP1S0
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
profesionales	profesional	AQ0CP0
.	.	Fp
Ademas	además	RG
la	el	DA0FS0
baia	bahía	NCFS000
de	de	SPS00
Alcudia	alcudia	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
aprender	aprender	VMN0000
winsurf	windsurf	NCMN000
ya_que	ya_que	CS
´	´	Fz
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
casi	casi	RG
olas	ola	NCFP000
.	.	Fp
Del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
solamente	solamente	RG
se	se	P0000000
puede	poder	VMIP3S0
hablar	hablar	VMN0000
maravillas	maravilla	NCFP000
,	,	Fc
destacando	destacar	VMG0000
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
incomveniente	inconveniente	NCMS000
que	que	CS
le	él	PP3CSD00
veo	ver	VMIP1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
situacion	situación	NCFS000
,	,	Fc
ya_que	ya_que	CS
esta	este	DD0FS0
alejado	alejado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
nucleos	núcleo	NCMP000
de	de	SPS00
poblacion	población	NCFS000
cercanos	cercano	AQ0MP0
.	.	Fp
Tambien	Tambien	NP00000
otro	otro	DI0MS0
incomveniente	inconveniente	NCMS000
que	que	CS
le	él	PP3CSD00
veo	ver	VMIP1S0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
comedor	comedor	NCMS000
al	al	SPCMS
mediodia	mediodía	NCMS000
,	,	Fc
fuencionando	funcionar	VMG0000
solamente	solamente	RG
para	para	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
y	y	CC
las	el	DA0FP0
cenas	cena	NCFP000
.	.	Fp
Hay	haber	VAIP3S0
dos	dos	DN0CP0
restaurantes	restaurante	NCMP000
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
es	ser	VSIP3S0
mala	malo	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
hay	haber	VAIP3S0
variedad	variedad	NCFS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
esta	este	DD0FS0
enfocado	enfocar	VMP00SM
hacia	hacia	SPS00
comida	comida	NCFS000
rapida	rápido	AQ0FS0
.	.	Fp
Como	como	CS
esta	este	DD0FS0
alejado	alejado	AQ0MSP
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
los	el	DA0MP0
nucleos	núcleo	NCMP000
de	de	SPS00
poblacion	población	NCFS000
,	,	Fc
tampoco	tampoco	RG
hay	haber	VAIP3S0
gran	grande	AQ0CS0
oferta	oferta	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
las	el	DA0FP0
estrellas	estrella	NCCP000
que	que	CS
obstenta	ostenta	VMIP3S0
,	,	Fc
las	él	PP3FPA00
tiene	tener	VMIP3S0
bien	bien	RG
merecidas	merecido	AQ0FPP
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
presta	prestar	VMIP3S0
.	.	Fp
