Me	yo	PP1CS000
encantó	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Aunque	aunque	CS
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
está	estar	VMIP3S0
pegado	pegado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
Avenida	avenida	NCFS000
más	más	RG
importante	importante	AQ0CS0
de	de	SPS00
Salamanca	Salamanca	NP00000
y	y	CC
no	no	RN
se	él	P0300000
tarda	tardo	AQ0FS0
nada	nada	PI0CS000
en	en	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
ofertas	oferta	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
buena	bueno	AQ0FS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
