exelente	excelente	AQ0CS0
comida	comida	NCFS000
un	uno	DI0MS0
ligar	ligar	VMN0000
de	de	SPS00
relajacion	relajación	NCFS000
y	y	CC
vivienda	vivienda	NCFS000
familiar	familiar	AQ0CS0
y	y	CC
con	con	SPS00
tu	tu	DP2CSS
pareja	pareja	NCFS000
relajacion	relajación	NCFS000
personal	personal	NCCS000
amable	amable	AQ0CS0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
necesita	necesitar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
hay	haber	VAIP3S0
guarderia	guardería	NCFS000
de	de	SPS00
niños	niño	NCMP000
varios	varios	DI0MP0
restaurantes	restaurante	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
trasporte	trasporte	NCMS000
amable	amable	AQ0CS0
te	tú	PP2CS000
reciben	recibir	VMIP3P0
con	con	SPS00
toalla	toalla	NCFS000
mojada	mojado	AQ0FSP
y	y	CC
bebida	bebido	AQ0FSP
refrescante	refrescante	AQ0CS0
te	tú	PP2CS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
