Hemos	haber	VAIP1P0
ido	ir	VMP00SM
bastantes	bastante	DI0CP0
veces	vez	NCFP000
a	a	SPS00
Bogotá	Bogotá	NP00000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
alojábamos	alojar	VMII1P0
allí	allí	RG
,	,	Fc
y	y	CC
sinceramente	sinceramente	RG
,	,	Fc
a_partir_de	a_partir_de	SPS00
ahora	ahora	RG
no	no	RN
iremos	ir	VMIF1P0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
tipo	tipo	NCMS000
suite	suite	NCFS000
,	,	Fc
amplias	amplio	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
.	.	Fp
Gozan	gozar	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
armario	armario	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
su	su	DP3CS0
baño	baño	NCMS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
ducha	ducha	NCFS000
y	y	CC
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
además_de	además_de	SPS00
exquisito	exquisito	AQ0MS0
en	en	SPS00
su	su	DP3CS0
trato	trato	NCMS000
.	.	Fp
Su	su	DP3CS0
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
y	y	CC
como	como	CS
añadido	añadir	VMP00SM
a_todo_esto	a_todo_esto	RG
,	,	Fc
su	su	DP3CS0
emplazamiento	emplazamiento	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
y	y	CC
guarda	guardar	VMIP3S0
una	uno	DI0FS0
elegante	elegante	AQ0CS0
discreción	discreción	NCFS000
tanto	tanto	RG
fuera	ser	VSSI3S0
como	como	CS
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
proporciona	proporcionar	VMIP3S0
tranquilidad	tranquilidad	NCFS000
y	y	CC
anonimato	anonimato	NCMS000
.	.	Fp
Si	si	CS
tengo	tener	VMIP1S0
que	que	CS
puntuarlo	puntuar	VMN0000
,	,	Fc
le	él	PP3CSD00
daría	dar	VMIC3S0
un	uno	DI0MS0
10	10	Z
sobre	sobre	SPS00
10	10	Z
.	.	Fp
Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
de	de	SPS00
4	4	Z
noches	noche	NCFP000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
satisfactoria	satisfactorio	AQ0FS0
.	.	Fp
Felicidades	felicidad	NCFP000
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
equipo	equipo	NCMS000
que	que	CS
en	en	SPS00
él	él	PP3MS000
trabajan	trabajar	VMIP3P0
.	.	Fp
