Es	ser	VSIP3S0
un	uno	DI0MS0
bonito	bonito	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
me	yo	PP1CS000
gustò	gustar	VMIS3S0
el	el	DA0MS0
lavabo	lavabo	NCMS000
de	de	SPS00
Talavera	Talavera	NP00000
,	,	Fc
asì	así	RG
como	como	CS
los	el	DA0MP0
cuartos	cuarto	NCMP000
climatizados	climatizado	AQ0MPP
y	y	CC
la	el	DA0FS0
Tv	televisión	NCFS000
.	.	Fp
con	con	SPS00
Cable	Cable	NP00000
.	.	Fp
Està	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
La_Audiencia	La_Audiencia	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
màs	más	RG
bonita	bonito	AQ0FS0
para	para	SPS00
bañarse	bañar	VMN0000
en	en	SPS00
Manzanillo	Manzanillo	NP00000
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
en	en	SPS00
carro	carro	NCMS000
,	,	Fc
y	y	CC
tambièn	también	RG
muy	muy	RG
cerca_de	cerca_de	SPS00
los	el	DA0MP0
supermercados	supermercado	NCMP000
.	.	Fp
