Hotel	hotel	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
recientemente	recientemente	RG
inaugurado	inaugurar	AQ0MSP
,	,	Fc
pequeño	pequeño	AQ0MS0
pero	pero	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
típico	típico	AQ0MS0
patio	patio	NCMS000
andaluz	andaluz	NCMS000
interior	interior	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
su	su	DP3CS0
situación	situación	NCFS000
da	dar	VMIP3S0
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
cara	cara	NCFS000
Sur_de_la_Mezquita	Sur_de_la_Mezquita	NP00000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
estas	este	DD0FP0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Cordoba	Cordoba	NP00000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
el	el	DA0MS0
tema	tema	NCMS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
.	.	Fp
