He	haber	VAIP1S0
pasado	pasar	VMP00SM
un	uno	DI0MS0
noche	noche	NCFS000
;	;	Fx
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
peculiar	peculiar	AQ0CS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
lo	el	DA0NS0
primero	primero	AO0MS0
es	ser	VSIP3S0
tener	tener	VMN0000
unas	uno	DI0FP0
nociones	noción	NCFP000
mínimas	mínimo	AQ0FP0
de	de	SPS00
inglés	inglés	NCMS000
,	,	Fc
ya_que	ya_que	CS
si	si	CS
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
tanto	tanto	RG
complicado	complicado	AQ0MSP
entenderse	entender	VMN0000
con	con	SPS00
los	el	DA0MP0
propietarios	propietario	NCMP000
(	(	Fpa
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
no	no	RN
era	ser	VSII3S0
Nick	Nick	NP00000
,	,	Fc
el	el	DA0MS0
dueño	dueño	NCMS000
,	,	Fc
sino	sino	CC
otra	otro	DI0FS0
persona	persona	NCFS000
de	de	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
sé	saber	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
)	)	Fpt
.	.	Fp
No	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
una	uno	DI0FS0
recepción	recepción	NCFS000
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
eso	ese	PD0NS000
.	.	Fp
A_partir_de	a_partir_de	SPS00
determinada	determinado	AQ0FSP
hora	hora	NCFS000
cierran	cerrar	VMIP3P0
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
y	y	CC
ya	ya	RG
no	no	RN
encontrarás	encontrar	VMIF2S0
a	a	SPS00
nadie	nadie	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
atienda	atender	VMSP3S0
,	,	Fc
así_que	así_que	CS
más	más	RG
vale	valer	VMIP3S0
haber	haber	VAN0000
resuelto	resolver	VMP00SM
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
antes_de	antes_de	SPS00
que	que	PR0CN000
desaparezcan	desaparecer	VMSP3P0
Nick	Nick	NP00000
y	y	CC
su	su	DP3CS0
mujer	mujer	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
;	;	Fx
espaciosas	espacioso	AQ0FP0
,	,	Fc
amplia	amplio	AQ0FS0
cama	cama	NCFS000
,	,	Fc
techos	techo	NCMP000
de	de	SPS00
madera	madera	NCFS000
(	(	Fpa
al	al	SPCMS
menos	menos	RG
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
planta	planta	NCFS000
)	)	Fpt
,	,	Fc
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
;	;	Fx
ojo	ojo	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
minibar	minibar	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
dejan	dejar	VMIP3P0
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
que	que	CS
van	ir	VMIP3P0
incluidas	incluido	AQ0FPP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
(	(	Fpa
solo	sólo	RG
dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
ducha	ducho	AQ0FS0
)	)	Fpt
,	,	Fc
sin_embargo	sin_embargo	CC
no	no	RN
esperéis	esperar	VMSP2P0
encontrar	encontrar	VMN0000
nada	nada	PI0CS000
más	más	RG
que	que	CS
toallas	toalla	NCFP000
,	,	Fc
albornoces	albornoz	NCMP000
y	y	CC
jabón	jabón	NCMS000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
esos	ese	DD0MP0
kit	kit	NCMS000
de	de	SPS00
baños	baño	NCMP000
típicos	típico	AQ0MP0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
Ni	ni	CC
un	uno	DI0MS0
triste	triste	AQ0CS0
peine	peine	NCMS000
.	.	Fp
El	el	DA0MS0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
proviene	provenir	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
termo	termo	NCMS000
eléctrico	eléctrico	AQ0MS0
o	o	CC
solar	solar	AQ0CS0
,	,	Fc
y	y	CC
cuando	cuando	CS
se	él	P0300000
hace	hacer	VMIP3S0
un	uno	DI0MS0
uso	uso	NCMS000
prolongado	prolongado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
ya	ya	RG
podéis	poder	VMIP2P0
imaginar	imaginar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
ocurre	ocurrir	VMIP3S0
.	.	Fp
La	el	DA0FS0
calle	calle	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
está	estar	VMIP3S0
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
transitada	transitado	AQ0FSP
,	,	Fc
y	y	CC
por	por	SPS00
tanto	tanto	RG
no	no	RN
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
,	,	Fc
así_que	así_que	CS
en	en	SPS00
principio	principio	NCMS000
el	el	DA0MS0
descanso	descanso	NCMS000
,	,	Fc
si	si	CS
no	no	RN
eres	ser	VSIP2S0
muy	muy	RG
exigente	exigente	AQ0CS0
,	,	Fc
está	estar	VMIP3S0
asegurado	asegurado	AQ0MSP
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
iba	ir	VMII1S0
con	con	SPS00
intención	intención	NCFS000
de	de	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
,	,	Fc
pero	pero	CC
por	por	SPS00
lo	el	DA0NS0
poco	poco	RG
que	que	CS
ví	ver	VMIS1S0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
zona	zona	NCFS000
ofreciese	ofrecer	VMSI3S0
bellas	bello	AQ0FP0
postales	postal	NCFP000
;	;	Fx
más_bien	más_bien	RG
todo_lo_contrario	todo_lo_contrario	RG
:	:	Fd
calles	calle	NCFP000
muy	muy	RG
descuidadas	descuidado	AQ0FPP
y	y	CC
sin	sin	SPS00
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
.	.	Fp
Algo	algo	PI0CS000
importante	importante	AQ0CS0
:	:	Fd
llévate	llevar	VMM02S0
un	uno	DI0MS0
navegado	navegador	NCMS000
GPS	GPS	NP00000
para	para	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
si	si	CS
no	no	RN
,	,	Fc
lo	él	PP3MSA00
tendréis	tener	VMIF2P0
dificil	difícil	AQ0CS0
;	;	Fx
aun	aún	RG
así	así	RG
ya	ya	RG
veréis	ver	VMIF2P0
que	que	CS
el	el	DA0MS0
callejero	callejero	NCMS000
de	de	SPS00
Velez-Málaga	Velez-Málaga	NP00000
no	no	RN
está	estar	VMIP3S0
muy	muy	RG
actualizado	actualizar	VMP00SM
.	.	Fp
Además	además	RG
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
una	uno	DI0FS0
fachada	fachada	NCFS000
que	que	PR0CN000
llame	llame	NCMS000
mucho	mucho	RG
la	el	DA0FS0
antención	atención	NCFS000
.	.	Fp
Importante	importante	AQ0CS0
:	:	Fd
no	no	RN
hay	haber	VAIP3S0
donde	donde	PR000000
aparcar	aparcar	VMN0000
.	.	Fp
El	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
y	y	CC
como_mínimo	como_mínimo	RG
a	a	SPS00
unos	uno	DI0MP0
150	150	Z
metros	metro	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
con	con	SPS00
suerte	suerte	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
planta	planta	NCFS000
(	(	Fpa
por_cierto	por_cierto	RG
no	no	RN
hay	haber	VAIP3S0
ascensor	ascensor	NCMS000
)	)	Fpt
encontrareis	encontrar	VMIF2P0
un	uno	DI0MS0
solarium	solarium	NCMS000
,	,	Fc
que	que	PR0CN000
incluye	incluir	VMIP3S0
masajista	masajista	NCCS000
.	.	Fp
No	no	RN
pude	poder	VMIS1S0
ver	ver	VMN0000
que	que	CS
otros	otro	DI0MP0
servicios	servicio	NCMP000
además_de	además_de	SPS00
estos	este	DD0MP0
se	él	P0300000
ofrecían	ofrecer	VMII3P0
.	.	Fp
En_líneas_generales	en_líneas_generales	RG
,	,	Fc
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
municipio	municipio	NCMS000
,	,	Fc
y	y	CC
no	no	RN
en	en	SPS00
la	el	DA0FS0
costa	costa	NCFS000
,	,	Fc
tampoco	tampoco	RG
es	ser	VSIP3S0
que	que	CS
sea	ser	VSSP3S0
demasiado	demasiado	RG
barato	barato	AQ0MS0
:	:	Fd
81	81	Z
?	?	Fit
sin	sin	SPS00
desayuno	desayuno	NCMS000
;	;	Fx
noventa	90	Z
y	y	CC
pico	pico	NCMS000
largo	largo	AQ0MS0
con	con	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
