Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
mayo	mayo	NCMS000
,	,	Fc
aunque	aunque	CS
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
otra	otro	DI0FS0
vez	vez	NCFS000
en	en	SPS00
la	el	DA0FS0
nochevieja	nochevieja	NCFS000
,	,	Fc
y	y	CC
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
porque	porque	CS
dispone	disponer	VMIP3S0
de	de	SPS00
unas	uno	DI0FP0
vistas	ver	VMP00PF
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
son	ser	VSIP3P0
impresionantes	impresionante	AQ0CP0
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
preciosa	precioso	AQ0FS0
y	y	CC
con	con	SPS00
mucha	mucho	DI0FS0
historia	historia	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCCP000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
