CUIDADO	cuidado	NCMS000
CUIDADO	cuidado	NCMS000
,	,	Fc
que	que	PR0CN000
mucha	mucho	DI0FS0
buena	bueno	AQ0FS0
cara	cara	NCFS000
pero	pero	CC
cuando	cuando	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
te	tú	PP2CS000
puede	poder	VMIP3S0
pasar	pasar	VMN0000
como	como	CS
a	a	SPS00
mi	mi	DP1CSS
,	,	Fc
fui	ser	VSIS1S0
con	con	SPS00
el	el	DA0MS0
viaje	viaje	NCMS000
pagado	pagado	AQ0MSP
desde	desde	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
y	y	CC
me	yo	PP1CS000
QUITARON		quitar	VMIS3P0
ademas	además	RG
600	600	Z
?	?	Fit
de	de	SPS00
mi	mi	DP1CSS
cuenta	cuenta	NCFS000
segun	según	SPS00
ellos	él	PP3MP000
por	por	SPS00
si	si	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
sin	sin	SPS00
pagar	pagar	VMN0000
pero	pero	CC
si	si	CS
ya	ya	RG
lo	el	DA0NS0
PAGE	pagar	VMIS1S0
antes_de	antes_de	SPS00
entrar	entrar	VMN0000
,	,	Fc
FATAL	fatal	AQ0CS0
FATAL	fatal	AQ0CS0
,	,	Fc
tardaron	tardar	VMIS3P0
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
devolvermelo	devolver	VMN0000
,	,	Fc
llamando	llamar	VMG0000
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
veces	vez	NCFP000
y	y	CC
adema	además	RG
nadie	nadie	PI0CS000
sabia	saber	VMII3S0
nada	nada	PI0CS000
al	al	SPCMS
principio	principio	NCMS000
,	,	Fc
lo	el	DA0NS0
bonIto	bonito	AQ0MS0
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
se	se	P0000000
desvanecio	desvanecer	VMIS3S0
al	al	SPCMS
mirar	mirar	VMN0000
MI	mi	DP1CSS
CUENTA	cuenta	NCFS000
CORRIENTE	corriente	AQ0CS0
A	a	SPS00
y	y	CC
por	por	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
molestias	molestia	NCFP000
ocasionadas	ocasionado	AQ0FPP
unicamente	únicamente	RG
un	uno	DI0MS0
LO	él	PP3MSA00
SIENTO	sentir	VMIP1S0
pero	pero	CC
te	tú	PP2CS000
aguantas	aguantar	VMIP2S0
.	.	Fp
