ME	yo	PP1CS000
SENTÍ	sentir	VMIS1S0
EN	en	SPS00
CASA	casa	NCFS000
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
(	(	Fpa
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
residencial	residencial	AQ0CS0
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
es	ser	VSIP3S0
que	que	CS
,	,	Fc
como	como	CS
sus	su	DP3CP0
propietarios	propietario	NCMP000
viven	vivir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
atienden	atender	VMIP3P0
a	a	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
como	como	CS
si	si	CS
fueran	ser	VSSI3P0
viejos	viejo	AQ0MP0
amigos	amigo	NCMP000
.	.	Fp
Ademas	además	RG
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
De	de	SPS00
verdad	verdad	NCFS000
muy	muy	RG
rapido	rápido	AQ0MS0
me	yo	PP1CS000
olvide	olvidar	VMIS1S0
que	que	CS
estuviera	estar	VMSI3S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
dudes	dudar	VMSP2S0
en	en	SPS00
visitarlo	visitar	VMN0000
Richardca	Richardca	NP00000
