Casa_Condesa	Casa_Condesa	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
único	único	AQ0MS0
,	,	Fc
en	en	SPS00
donde	donde	PR000000
tienes	tener	VMIP2S0
la	el	DA0FS0
libertad	libertad	NCFS000
de	de	SPS00
entrar	entrar	VMN0000
a	a	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
a_mitad_de	a_mitad_de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
servirte	servir	VMN0000
un	uno	DI0MS0
jugo	jugo	NCMS000
o	o	CC
una	uno	DI0FS0
cerveza	cerveza	NCFS000
,	,	Fc
además	además	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
a	a	SPS00
tu	tu	DP2CSS
elección	elección	NCFS000
.	.	Fp
Cada	cada	DI0CS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
,	,	Fc
todas	todo	DI0FP0
y	y	CC
cada	cada	DI0CS0
una	uno	PI0FS000
con	con	SPS00
un	uno	DI0MS0
toque	toque	NCMS000
especial	especial	AQ0CS0
;	;	Fx
Desde	desde	SPS00
la	el	DA0FS0
rústica	rústica	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
salvática	selvática	NCFS000
.	.	Fp
La	el	DA0FS0
alberca	alberca	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
que	que	PR0CN000
importa	importar	VMIP3S0
si	si	CS
es	ser	VSIP3S0
toda	todo	DI0FS0
tuya	tuyo	DP2FSS
,	,	Fc
además	además	RG
yo	yo	PP1CSN00
soy	ser	VSIP1S0
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
detesta	detestar	VMIP3S0
regresar	regresar	VMN0000
de	de	SPS00
las	el	DA0FP0
vacaciónes	vacación	NCFP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
el	el	DA0MS0
traje_de_baño	traje_de_baño	NCMS000
marcado	marcado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
,	,	Fc
pero	pero	CC
ese	ese	DD0MS0
no	no	RN
es	ser	VSIP3S0
problema	problema	NCMS000
en	en	SPS00
Casa_Condesa	Casa_Condesa	NP00000
,	,	Fc
ya_que	ya_que	CS
tienes	tener	VMIP2S0
la	el	DA0FS0
libertad	libertad	NCFS000
de	de	SPS00
Broncear	Broncear	NP00000
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
al	al	SPCMS
desnudo	desnudo	AQ0MSP
.	.	Fp
En	en	SPS00
este	este	DD0MS0
viaje	viaje	NCMS000
descubrí	descubrir	VMIS1S0
dos	dos	DN0CP0
nuevos	nuevo	AQ0MP0
amigos	amigo	NCMP000
,	,	Fc
Michelle	Michelle	NP00000
y	y	CC
Francois	François	NP00000
,	,	Fc
dos	dos	DN0CP0
franceces	francés	NCMP000
que	que	CS
estuvieron	estar	VMIS3P0
en	en	SPS00
Acapulco	Acapulco	NP00000
para	para	SPS00
festejar	festejar	VMN0000
su	su	DP3CS0
aniversario	aniversario	NCMS000
de	de	SPS00
Bodas	boda	NCFP000
con	con	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
mantengo	mantener	VMIP1S0
contacto	contacto	NCMS000
y	y	CC
hasta	hasta	SPS00
he	haber	VAIP1S0
recibido	recibir	VMP00SM
una	uno	DI0FS0
invitación	invitación	NCFS000
de	de	SPS00
su	su	DP3CS0
parte	parte	NCFS000
para	para	SPS00
visitarlos	visitar	VMN0000
en	en	SPS00
Paris	Paris	NP00000
.	.	Fp
Volveré	volver	VMIF1S0
a	a	SPS00
Acapulco	Acapulco	NP00000
y	y	CC
cada	cada	DI0CS0
que	que	PR0CN000
lo	él	PP3MSA00
haga	hacer	VMSP3S0
...	...	Fs
regresaré	regresar	VMIF1S0
a	a	SPS00
Casa_Condesa	Casa_Condesa	NP00000
.	.	Fp
