Estuve	estar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
,	,	Fc
ya	ya	RG
conocia	conocer	VMII1S0
el	el	DA0MS0
complejo	complejo	NCMS000
de	de	SPS00
otras	otro	DI0FP0
veces	vez	NCFP000
,	,	Fc
he	haber	VAIP1S0
ido	ir	VMP00SM
3	3	Z
veces	vez	NCFP000
al	al	SPCMS
año	año	NCMS000
desde	desde	SPS00
2003	2003	Z
.	.	Fp
Era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
iba	ir	VMII3S0
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
media	medio	DN0FS0
pension	pensión	NCFS000
.	.	Fp
De	de	SPS00
7	7	Z
dias	día	NCMP000
fui	ser	VSIS1S0
a	a	SPS00
1	1	Z
desayuno	desayuno	NCMS000
y	y	CC
1	1	Z
cena	cena	NCFS000
.	.	Fp
El	el	DA0MS0
camarero	camarero	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
cuando	cuando	CS
se	se	P0000000
acababa	acabar	VMII3S0
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
reponia	reponer	VMII3S0
.	.	Fp
El	el	DA0MS0
camarero	camarero	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
se	él	P0300000
molestaba	molestar	VMII3S0
al	al	SPCMS
dirigirte	dirigir	VMN0000
a	a	SPS00
el	el	DA0MS0
,	,	Fc
pero	pero	CC
era	ser	VSII3S0
con	con	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
no	no	RN
era	ser	VSII3S0
algo	algo	PI0CS000
personal	personal	NCCS000
.	.	Fp
El	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
era	ser	VSII3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
que	que	CS
no	no	RN
sabia	saber	VMII3S0
que	que	PR0CN000
ofrecer	ofrecer	VMN0000
para_que	para_que	CS
te	tú	P020S000
sintieras	sentir	VMSI2S0
bien	bien	RG
El	El	NP00000
cafe	café	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
imbebible	imbebible	AQ0CS0
.	.	Fp
El	el	DA0MS0
zumo	zumo	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
:	:	Fd
Polvos	polvo	NCMP000
de	de	SPS00
colores	color	NCMP000
.	.	Fp
El	el	DA0MS0
horario	horario	NCMS000
rigido	rígido	AQ0MS0
que	que	CS
los	el	DA0MP0
alemanes	alemán	NCMP000
llegaban	llegar	VMII3P0
tarde	tarde	RG
.	.	Fp
Cuando	cuando	CS
se	se	P0000000
acaba	acabar	VMIP3S0
la	el	DA0FS0
comida	comida	NCFS000
te	tú	PP2CS000
comes	comes	NCMN000
lo	el	DA0NS0
que	que	PR0CN000
queda	quedar	VMIP3S0
no	no	RN
hay	haber	VAIP3S0
mas	más	RG
.	.	Fp
A	a	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
se	se	P0000000
lo	él	PP3CNA00
he	haber	VAIP1S0
comente	comentar	VMIS1S0
pero	pero	CC
esta	este	DD0FS0
contenta	contentar	VMIP3S0
con	con	SPS00
la	el	DA0FS0
situacion	situación	NCFS000
que	que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
.	.	Fp
Y	y	CC
no	no	RN
le	él	PP3CSD00
interesa	interesar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
piense	pensar	VMSP3S0
el	el	DA0MS0
cliente	cliente	NCCS000
