Mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
Guelfo_Bianco	Guelfo_Bianco	NP00000
durante	durante	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
Toscana	Toscana	NP00000
y	y	CC
estuvimos	estar	VMIS1P0
encantados	encantado	AQ0MPP
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
con	con	SPS00
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
recibimos	recibir	VMIP1P0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Florencia	Florencia	NP00000
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	Catedral	NP00000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
espaciosa	espacioso	AQ0FS0
,	,	Fc
silenciosa	silencioso	AQ0FS0
(	(	Fpa
aunque	aunque	CS
las	el	DA0FP0
ventanas	ventana	NCFP000
dieran	dar	VMSI3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
)	)	Fpt
,	,	Fc
muy	muy	RG
bien	bien	RG
decorada	decorado	AQ0FSP
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
espectacular	espectacular	AQ0CS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
también	también	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
,	,	Fc
porque	porque	CS
hemos	haber	VAIP1P0
podido	poder	VMP00SM
probar	probar	VMN0000
productos	producto	NCMP000
típicos	típico	AQ0MP0
de	de	SPS00
la	el	DA0FS0
Toscana	Toscana	NP00000
.	.	Fp
Nos	yo	PP1CP000
gustaron	gustar	VMIS3P0
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
(	(	Fpa
champú	champú	NCMS000
de	de	SPS00
aceite	aceite	NCMS000
de	de	SPS00
oliva	oliva	NCFS000
!	!	Fat
)	)	Fpt
y	y	CC
podimos	poder	VMIS1P0
comprar	comprar	VMN0000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
los	el	DA0MP0
productos	producto	NCMP000
naturales	natural	AQ0CP0
(	(	Fpa
por_ejemplo	por_ejemplo	RG
ambientadores	ambientador	NCMP000
)	)	Fpt
que	que	PR0CN000
ellos	él	PP3MP000
mismos	mismo	DI0MP0
ponen	poner	VMIP3P0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Florencia	Florencia	NP00000
volveremos	volver	VMIF1P0
al	al	SPCMS
Guelfo	Guelfo	NP00000
sin	sin	SPS00
lugar	lugar	NCMS000
a	a	SPS00
duda	duda	NCFS000
!	!	Fat
