Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
agosto_de_2006	[??:??/08/2006:??.??]	W
y	y	CC
repetí	repetir	VMIS1S0
en	en	SPS00
el	el	DA0MS0
2007	[??:??/??/07:??.??]	W
,	,	Fc
en	en	SPS00
ambas	ambos	DN0FP0
ocasiones	ocasión	NCFP000
con	con	SPS00
una	uno	DI0FS0
niña	niña	NCFS000
pequeña	pequeño	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
espaciosas	espacioso	AQ0FP0
.	.	Fp
Ninguna	ninguno	DI0FS0
queja	queja	NCFS000
acerca_de	acerca_de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
aunque	aunque	CS
no	no	RN
me	yo	PP1CS000
gustan	gustar	VMIP3P0
los	el	DA0MP0
suelos	suelo	NCMP000
enmoquetados	enmoquetado	AQ0MPP
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
utilizar	utilizar	VMN0000
la	el	DA0FS0
nevera	nevera	NCFS000
sin	sin	SPS00
cargo	cargo	NCMS000
.	.	Fp
Excelentes	excelente	AQ0CP0
vistas	ver	VMP00PF
las	el	DA0FP0
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
;	;	Fx
las	el	DA0FP0
que	que	PR0CN000
no	no	RN
,	,	Fc
dan	dar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
amplio	amplio	AQ0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
siempre	siempre	RG
se	él	P0300000
mostraron	mostrar	VMIS3P0
atentos	atento	AQ0MP0
y	y	CC
ambles	amable	AQ0CP0
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
no	no	RN
más	más	RG
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
.	.	Fp
No	no	RN
me	yo	PP1CS000
fue	ser	VSIS3S0
complicado	complicado	AQ0MSP
aparcar	aparcar	VMN0000
en	en	SPS00
las	el	DA0FP0
inmediaciones	inmediaciones	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
