He	haber	VAIP1S0
estado	estar	VMP00SM
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Barcelona	Barcelona	NP00000
y	y	CC
esta	este	DD0FS0
vez	vez	NCFS000
he	haber	VAIP1S0
pernoctado	pernoctar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
nuevo	nuevo	AQ0MS0
hotel	hotel	NCMS000
:	:	Fd
El	el	DA0MS0
Murmuri	Murmuri	NP00000
.	.	Fp
Cómodo	cómodo	AQ0MS0
,	,	Fc
señorial	señorial	AQ0CS0
y	y	CC
óptimamente	óptimamente	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Barcelona	Barcelona	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
está	estar	VMIP3S0
altamente	altamente	RG
cualificado	cualificado	AQ0MSP
y	y	CC
muestra	mostrar	VMIP3S0
su	su	DP3CS0
profesionalidad	profesionalidad	NCFS000
y	y	CC
simpatía	simpatía	NCFS000
.	.	Fp
¡	¡	Faa
Un	uno	DI0MS0
hallazgo	hallazgo	NCMS000
!	!	Fat
