No	no	RN
ME	yo	PP1CS000
GUSTO	gustar	VMIS3S0
el	el	DA0MS0
cobro	cobro	NCMS000
excesivo	excesivo	AQ0MS0
por	por	SPS00
personas	persona	NCFP000
,	,	Fc
ya_que	ya_que	CS
habiamos	haber	VAII1P0
pagado	pagado	AQ0MSP
por	por	SPS00
adelantado	adelantado	AQ0MSP
para	para	SPS00
cinco	cinco	DN0CP0
personas	persona	NCFP000
,	,	Fc
muy	muy	RG
mala	malo	AQ0FS0
los	el	DA0MP0
de	de	SPS00
recepcion	recepción	NCFS000
,	,	Fc
no	no	RN
saben	saber	VMIP3P0
tratar	tratar	VMN0000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
que	que	PR0CN000
viajan	viajar	VMIP3P0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
a	a	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
o	o	CC
el	el	DA0MS0
hotel	hotel	NCMS000
