A_pesar_de	a_pesar_de	SPS00
haber	haber	VAN0000
visitado	visitar	VMP00SM
Lanzarote	Lanzarote	NP00000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
Enero	[??:??/01/??:??.??]	W
la	el	DA0FS0
temperatura	temperatura	NCFS000
era	ser	VSII3S0
fantástica	fantástico	AQ0FS0
(	(	Fpa
20	20	Z
º	º	Fz
-25	-25	Z
º	º	Fz
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
)	)	Fpt
un	uno	DI0MS0
gran	grande	AQ0CS0
contraste	contraste	NCMS000
con	con	SPS00
los	el	DA0MP0
escasos	escaso	DI0MP0
grados	grado	NCMP000
que	que	PR0CN000
disfrutábamos	disfrutar	VMII1P0
en	en	SPS00
la	el	DA0FS0
península	península	NCFS000
.	.	Fp
El	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
viajeros	viajero	AQ0MP0
estaba	estar	VMII3S0
compuesto	compuesto	AQ0MSP
por	por	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
de	de	SPS00
menos	menos	RG
de	de	SPS00
2	2	Z
años	año	NCMP000
y	y	CC
2	2	Z
adultos	adulto	NCMP000
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
(	(	Fpa
de	de	SPS00
agradecer	agradecer	VMN0000
cuando	cuando	CS
tienes	tener	VMIP2S0
un	uno	DI0MS0
niño	niño	NCMS000
pequeño	pequeño	AQ0MS0
)	)	Fpt
y	y	CC
una	uno	DI0FS0
cuna	cuna	NCCS000
normal	normal	AQ0CS0
(	(	Fpa
no	no	RN
de	de	SPS00
las	el	DA0FP0
de	de	SPS00
viaje	viaje	NCMS000
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
apartamentos	apartamento	NCMP000
estaban	estar	VMII3P0
bien	bien	RG
equipados	equipado	AQ0MPP
(	(	Fpa
tv	televisión	NCFS000
,	,	Fc
vitro	vitro	NCMS000
,	,	Fc
cafetera	cafetero	AQ0FS0
,	,	Fc
tostadora	tostadora	NCFS000
,	,	Fc
etc	etcétera	Fs
y	y	CC
los	el	DA0MP0
utensilios	utensilio	NCMP000
necesarios	necesario	AQ0MP0
para	para	SPS00
poder	poder	VMN0000
cocinar	cocinar	VMN0000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
microondas	microondas	NCMN000
se	él	P0300000
podía	poder	VMII3S0
alquilar	alquilar	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
tienen	tener	VMIP3P0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
si	si	CS
eso	ese	PD0NS000
será	ser	VSIF3S0
un	uno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
otra	otro	DI0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
diaria	diario	AQ0FS0
y	y	CC
a	a	SPS00
fondo	fondo	NCMS000
(	(	Fpa
excepto	excepto	SPS00
los	el	DA0MP0
2	2	Z
días	día	NCMP000
de	de	SPS00
libranza	libranza	NCFS000
del	del	SPCMS
personal	personal	NCCS000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
toallas	toalla	NCFP000
y	y	CC
las	el	DA0FP0
sábanas	sábana	NCFP000
se	él	P0300000
cambian	cambiar	VMIP3P0
con	con	SPS00
frecuencia	frecuencia	NCFS000
.	.	Fp
El	el	DA0MS0
jardín	jardín	NCMS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
impolutas	impoluto	AQ0FP0
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
No	no	RN
hicimos	hacer	VMIS1P0
uso	uso	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
estaban	estar	VMII3P0
los	el	DA0MP0
apartamentos	apartamento	NCMP000
era	ser	VSII3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
el	el	DA0MS0
vecindario	vecindario	NCMS000
también	también	RG
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
supermercado	supermercado	NCMS000
Spar	Spar	NP00000
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
Para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
atravesando	atravesar	VMG0000
el	el	DA0MS0
complejo	complejo	NCMS000
(	(	Fpa
muchas	mucho	DI0FP0
escaleras	escalera	NCFP000
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
pequeño	pequeño	AQ0MS0
)	)	Fpt
o	o	CC
saliendo	salir	VMG0000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
andando	andar	VMG0000
2	2	Z
minutos	minuto	NCMP000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
paso	paso	NCMS000
marítimo	marítimo	AQ0MS0
hay	haber	VAIP3S0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
tiendas	tienda	NCFP000
donde	donde	PR000000
comprar	comprar	VMN0000
lo	el	DA0NS0
necesario	necesario	AQ0MS0
para	para	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
