Es	ser	VSIP3S0
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCCP000
superior	superior	AQ0CS0
a	a	SPS00
la	el	DA0FS0
media	medio	DN0FS0
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
milan	milán	NP00000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
duomo	duomo	NP00000
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
sitios	sitio	NCMP000
recomendados	recomendado	AQ0MPP
para	para	SPS00
ver	ver	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
limpias	limpio	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
está	estar	VMIP3S0
muy	muy	RG
digno	digno	AQ0MS0
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
y	y	CC
nos	yo	PP1CP000
hemos	haber	VAIP1P0
sentido	sentir	VMP00SM
a	a	SPS00
gusto	gusto	NCMS000
Es	Es	NP00000
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCCP000
con	con	SPS00
aspiraciones	aspiración	NCFP000
de	de	SPS00
cuatro	cuatro	DN0CP0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
la	el	DA0FS0
trattoria	trattoria	NCFS000
milanese	milanese	NP00000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
santa	santa	NP00000
marta	marta	NP00000
(	(	Fpa
a	a	SPS00
espaldas	espalda	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
y	y	CC
la	el	DA0FS0
hostaria_borromei	hostaria_borromei	NP00000
(	(	Fpa
via	vía	NCFS000
borromei	borromei	NP00000
,4	.4	Z
)	)	Fpt
,	,	Fc
pero	pero	CC
en_general	en_general	RG
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
en	en	SPS00
milan	milán	NP00000
y	y	CC
a	a	SPS00
precios	precio	NCMP000
razonables	razonable	AQ0CP0
.	.	Fp
Milan	Milan	NP00000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
por	por	SPS00
vía	vía	NCFS000
ferrea	férreo	AQ0FS0
y	y	CC
recomiendo	recomendar	VMIP1S0
hacer	hacer	VMN0000
una	uno	DI0FS0
excursion	excursión	NCFS000
a	a	SPS00
verona	verona	NP00000
o	o	CC
bergamo	bérgamo	NP00000
