Un	uno	DI0MS0
hotel	hotel	NCMS000
encantador	encantador	AQ0MS0
en	en	SPS00
una	uno	DI0FS0
situación	situación	NCFS000
excelente	excelente	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
los	el	DA0MP0
monumentos	monumento	NCMP000
más	más	RG
importantes	importante	AQ0CP0
de	de	SPS00
Estambul	Estambul	NP00000
.	.	Fp
Lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
estar	estar	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
trabajan	trabajar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
incluídos	incluido	AQ0MPP
los	el	DA0MP0
que	que	PR0CN000
lo	él	PP3MSA00
regentan	regentar	VMIP3P0
,	,	Fc
se	él	P0300000
desviven	desvivirse	VMIP3P0
porque	porque	CS
tu	tu	DP2CSS
estancia	estancia	NCFS000
sea	ser	VSSP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
posible	posible	AQ0CS0
.	.	Fp
El	el	DA0MS0
propietario	propietario	NCMS000
nos	yo	PP1CP000
enseño	enseñar	VMIS3S0
el	el	DA0MS0
precioso	precioso	AQ0MS0
jardín	jardín	NCMS000
bizantino	bizantino	AQ0MS0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
donde	donde	PR000000
sirven	servir	VMIP3P0
los	el	DA0MP0
desayunos	desayuno	NCMP000
que	que	PR0CN000
,	,	Fc
por_cierto	por_cierto	RG
,	,	Fc
merecen	merecer	VMIP3P0
un	uno	DI0MS0
premio	premio	NCMS000
de	de	SPS00
dietética	dietético	AQ0FS0
por	por	SPS00
la	el	DA0FS0
selección	selección	NCFS000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
productos	producto	NCMP000
que	que	PR0CN000
se	él	P0300000
ofrecen	ofrecer	VMIP3P0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
una	uno	DI0FS0
opción	opción	NCFS000
perfecta	perfecto	AQ0FS0
para	para	SPS00
visitar	visitar	VMN0000
esta	este	DD0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
deja	dejar	VMIP3S0
un	uno	DI0MS0
recuerdo	recuerdo	NCMS000
imborrable	imborrable	AQ0CS0
.	.	Fp
