Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Hoxton	Hoxton	NP00000
en	en	SPS00
Semana_Santa	Semana_Santa	NP00000
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
2008	[??:??/??/08:??.??]	W
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
acierto	acierto	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hall	hall	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
amplísimo	amplísimo	AQ0MS0
,	,	Fc
con	con	SPS00
dos	dos	DN0CP0
chimeneas	chimenea	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
a	a	SPS00
los	el	DA0MP0
lados	lado	NCMP000
,	,	Fc
un	uno	DI0MS0
bar	bar	NCMS000
también	también	RG
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
animadísimo	animadísimo	AQ0MSP
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
tomarte	tomar	VMN0000
una	uno	DI0FS0
cerveza	cerveza	NCFS000
cuando	cuando	CS
llegas	llegar	VMIP2S0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
hotel	hotel	NCMS000
tristón	tristón	AQ0MS0
y	y	CC
aburrido	aburrido	AQ0MSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
superiores	superior	AQ0CP0
a	a	SPS00
la	el	DA0FS0
media	medio	DN0FS0
,	,	Fc
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
de	de	SPS00
hilo	hilo	NCMS000
egipcio	egipcio	AQ0MS0
,	,	Fc
plumas	pluma	NCFP000
de	de	SPS00
oca	oca	NCFS000
,	,	Fc
pantallas	pantalla	NCFP000
planas	plano	AQ0FP0
,	,	Fc
chaise_long	chaise_longue	NCFS000
,	,	Fc
ducha	ducha	NCFS000
de	de	SPS00
primera	primera	NCFS000
,	,	Fc
diseño	diseño	NCMS000
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
veo	ver	VMIP1S0
es	ser	VSIP3S0
el	el	DA0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
está	estar	VMIP3S0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
siempre_que	siempre_que	CS
voy	ir	VMIP1S0
a	a	SPS00
Londres	Londres	NP00000
me	yo	PP1CS000
quedo	quedo	AQ0MS0
más	más	RG
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
en	en	SPS00
Bloomsbury	Bloomsbury	NP00000
,	,	Fc
y	y	CC
esta	este	DD0FS0
vez	vez	NCFS000
he	haber	VAIP1S0
notado	notar	VMP00SM
el	el	DA0MS0
estar	estar	VMN0000
más	más	RG
apartado	apartado	NCMS000
,	,	Fc
mucho	mucho	DI0MS0
metro	metro	NCMS000
,	,	Fc
mucho	mucho	DI0MS0
trasbordo	trasbordo	NCMS000
...	...	Fs
Pero	pero	CC
en	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
calidad-precio	calidad-precio	AQ0CN0
,	,	Fc
buenísima	buenísimo	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
llama	llamar	VMIP3S0
la	el	DA0FS0
atención	atención	NCFS000
.	.	Fp
