Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Marbella	Marbella	NP00000
y	y	CC
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
ideal	ideal	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
fuera_de	fuera_de	SPS00
la	el	DA0FS0
temporada	temporada	NCFS000
alta	alto	AQ0FS0
ya_que	ya_que	CS
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
supongo	suponer	VMIP1S0
que	que	CS
el	el	DA0MS0
paseo	paseo	NCMS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
pueblo	pueblo	NCMS000
debe	deber	VMIP3S0
estar	estar	VMN0000
a_tope	a_tope	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
correctas	correcto	AQ0FP0
para	para	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
,	,	Fc
hay	haber	VAIP3S0
dos	dos	DN0CP0
edificios	edificio	NCMP000
uno	uno	PI0MS000
más	más	RG
nuevo	nuevo	AQ0MS0
y	y	CC
el	el	DA0MS0
otro	otro	DI0MS0
el	el	DA0MS0
de	de	SPS00
levante	levante	NCMS000
,	,	Fc
todo	todo	PI0MS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
recinto	recinto	NCMS000
,	,	Fc
el	el	DA0MS0
más	más	RG
nuevo	nuevo	AQ0MS0
tiene	tener	VMIP3S0
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
más	más	RG
pequeñas	pequeño	AQ0FP0
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
dificilmente	difícilmente	RG
pueden	poder	VMIP3P0
poner	poner	VMN0000
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
bueno	bueno	I
si	si	CS
vas	ir	VMIP2S0
saltando	saltar	VMG0000
sí	sí	RG
,	,	Fc
así_que	así_que	CS
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
al	al	SPCMS
edificio	edificio	NCMS000
de	de	SPS00
levante	levante	NCMS000
más	más	RG
viejo	viejo	AQ0MS0
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
poco	poco	RG
más	más	RG
de	de	SPS00
amplitud	amplitud	NCFS000
,	,	Fc
estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
2	2	Z
ª	ª	Fz
planta	planta	NCFS000
y	y	CC
como	como	CS
pega	pega	NCFS000
que	que	CS
el	el	DA0MS0
salón	salón	NCMS000
de	de	SPS00
actuaciones	actuación	NCFP000
estaba	estar	VMII3S0
debajo	debajo	RG
y	y	CC
a_pesar_de	a_pesar_de	SPS00
haber	haber	VAN0000
otra	otro	DI0FS0
planta	planta	NCFS000
entre_medias	entre_medias	RG
se	él	P0300000
oía	oír	VMII3S0
la	el	DA0FS0
música	música	NCFS000
de	de	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
.	.	Fp
Buenas	bueno	AQ0FP0
vistas	ver	VMP00PF
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
claro	claro	RG
.	.	Fp
Las	el	DA0FP0
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
tiene	tener	VMIP3S0
unos	uno	DI0MP0
niveles	nivel	NCMP000
de	de	SPS00
cloro	cloro	NCMS000
que	que	CS
te	tú	PP2CS000
ponen	poner	VMIP3P0
los	el	DA0MP0
ojos	ojo	NCMP000
como	como	CS
tomates	tomate	NCMP000
en	en	SPS00
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
mediocre	mediocre	AQ0CS0
,	,	Fc
empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
aparcacoche	aparcacoches	NCCN000
que	que	CS
desaparece	desaparecer	VMIP3S0
y	y	CC
te	tú	PP2CS000
puede	poder	VMIP3S0
tener	tener	VMN0000
20	20	Z
min	minuto	NCMN000
esperándo	esperar	VMG0000
para_que	para_que	CS
te	tú	PP2CS000
entregue	entregar	VMSP3S0
el	el	DA0MS0
coche	coche	NCMS000
,	,	Fc
que	que	PR0CN000
puede	poder	VMIP3S0
aparecer	aparecer	VMN0000
con	con	SPS00
algún	alguno	DI0MS0
rasguño	rasguño	NCMS000
de	de	SPS00
más	más	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
revisadlo	revisar	VMM02P0
si	si	CS
lo	el	DA0NS0
dejais	dejar	VMIP2P0
ahí	ahí	RG
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
correcta	correcto	AQ0FS0
pero	pero	CC
poco	poco	RG
más	más	RG
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
,	,	Fc
para	para	SPS00
desayunos	desayuno	NCMP000
,	,	Fc
amable	amable	AQ0CS0
y	y	CC
con	con	SPS00
bastante	bastante	RG
variedad	variedad	NCFS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
especial	especial	AQ0CS0
.	.	Fp
