Viajamos	viajar	VMIP1P0
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
y	y	CC
éste	este	PD0MS000
era	ser	VSII3S0
el	el	DA0MS0
único	único	AQ0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
ofrecía	ofrecer	VMII3S0
habitaciones	habitación	NCFP000
cuadruples	cuádruple	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
aunque	aunque	CS
resultan	resultar	VMIP3P0
algo	algo	PI0CS000
pequeñas	pequeño	AQ0FP0
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
para	para	SPS00
moverse	mover	VMN0000
andando	andar	VMG0000
o	o	CC
en	en	SPS00
transporte	transporte	NCMS000
público	público	AQ0MS0
.	.	Fp
No	no	RN
tanto	tanto	RG
para	para	SPS00
moverse	mover	VMN0000
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
aunque	aunque	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
público	público	AQ0MS0
muy	muy	RG
grande	grande	AQ0CS0
a	a	SPS00
unos	uno	DI0MP0
200	200	Z
m	m	NCFS000
.	.	Fp
