Estuvimos	estar	VMIS1P0
visitando	visitar	VMG0000
Buenos_Aires	Buenos_Aires	NP00000
y	y	CC
elegimos	elegir	VMIP1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
curioso	curioso	AQ0MS0
,	,	Fc
una	uno	DI0FS0
casona	casona	NCFS000
convertida	convertido	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
personalizada	personalizar	VMP00SF
pero	pero	CC
se	se	P0000000
ven	ver	VMIP3P0
desbordados	desbordado	AQ0MPP
en_cuanto	en_cuanto	CS
hay	haber	VAIP3S0
más	más	RG
de	de	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
lento	lento	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
la	él	PP3FSA00
han	haber	VAIP3P0
cuidado	cuidar	VMP00SM
mucho	mucho	RG
,	,	Fc
pero	pero	CC
no	no	RN
muy	muy	RG
cómodas	cómodo	AQ0FP0
(	(	Fpa
baño	baño	NCMS000
mal	mal	NCMS000
ventilado	ventilado	NCMS000
,	,	Fc
en	en	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
en_vez_de	en_vez_de	SPS00
poner	poner	VMN0000
cortinas	cortina	NCFP000
las	él	PP3FPA00
han	haber	VAIP3P0
cerrado	cerrar	VMP00SM
y	y	CC
no	no	RN
entra	entrar	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
luz	luz	NCFS000
natural	natural	AQ0CS0
,	,	Fc
camas	cama	NCFP000
muy	muy	RG
blandas	blando	AQ0FP0
)	)	Fpt
.	.	Fp
Un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
decepción	decepción	NCFS000
.	.	Fp
