Para	para	SPS00
mi	mi	DP1CSS
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
por	por	SPS00
lo	el	DA0NS0
siguiente	siguiente	AQ0CS0
:	:	Fd
Esta	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
anticuado	anticuado	AQ0MSP
La	La	NP00000
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
aparte_de	aparte_de	SPS00
ser	ser	VSN0000
pequeña	pequeño	AQ0FS0
esta	este	DD0FS0
en	en	SPS00
plena	pleno	AQ0FS0
calle	calle	NCFS000
asiq	así_que	CS
de	de	SPS00
tranquilidad	tranquilidad	NCFS000
mas	más	RG
bien	bien	RG
poco	poco	RG
La	La	NP00000
comida	comida	NCFS000
para	para	SPS00
mi	mi	DP1CSS
deja	dejar	VMIP3S0
mucho	mucho	DI0MS0
q	que	CS
desear	desear	VMN0000
en_cuanto_a	en_cuanto_a	SPS00
calidad	calidad	NCFS000
yo	yo	PP1CSN00
solo	sólo	RG
pude	poder	VMIS1S0
comer	comer	VMN0000
ensaladas	ensalada	NCFP000
porq	porque	CS
la	el	DA0FS0
otra	otro	DI0FS0
opción	opción	NCFS000
era	ser	VSII3S0
de	de	SPS00
congelados	congelado	AQ0MPP
o	o	CC
de	de	SPS00
productos	producto	NCMP000
con	con	SPS00
demasiada	demasiado	DI0FS0
grasa	grasa	NCFS000
Otro	Otro	DI0MS0
detalle	detalle	NCMS000
que	que	CS
no	no	RN
nos	yo	PP1CP000
gusto	gusto	NCMS000
nada	nada	PI0CS000
es	ser	VSIP3S0
q	que	CS
siendo	ser	VSG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
español	español	AQ0MS0
este	este	DD0MS0
pensado	pensar	VMP00SM
casi	casi	RG
exclusivamente	exclusivamente	RG
para	para	SPS00
guiris	guiri	NCMP000
.	.	Fp
La	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
era	ser	VSII3S0
o	o	CC
bien	bien	RG
a	a	SPS00
las	el	DA0FP0
18:30	18:30	Z
o	o	CC
a	a	SPS00
las	el	DA0FP0
20:15	20:15	Z
.	.	Fp
demasiado	demasiado	RG
temprano	temprano	RG
para	para	SPS00
un	uno	DI0MS0
español	español	NCMS000
y	y	CC
mas	más	RG
si	si	CS
estas	este	DD0FP0
de	de	SPS00
vacaciones	vacaciones	NCFP000
no	no	RN
creeis	creer	VMIP2P0
?	?	Fit
Cuando	cuando	CS
lo	él	PP3MSA00
comentamos	comentar	VMIP1P0
al	al	SPCMS
metre	maître	NCCS000
nos	yo	PP1CP000
dice	decir	VMIP3S0
q	que	CS
hay	haber	VAIP3S0
q	que	CS
acomodarse	acomodar	VMN0000
a	a	SPS00
la	el	DA0FS0
mayoria	mayoría	NCFS000
q	que	CS
son	ser	VSIP3P0
guiris	guiri	NCMP000
.	.	Fp
cuando	cuando	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
dia	día	NCMS000
q	que	CS
nos	yo	PP1CP000
quedamos	quedar	VMIP1P0
sin	sin	SPS00
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
teniendolo	tener	VMG0000
pagado	pagado	AQ0MSP
nos	yo	PP1CP000
da	dar	VMIP3S0
la	el	DA0FS0
solucion	solución	NCFS000
de	de	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
fria	frío	AQ0FS0
a	a	SPS00
las	el	DA0FP0
22:00	22:00	Z
.	.	Fp
Dios_mio	dios_mio	I
esa	ese	DD0FS0
cena	cena	NCFS000
no	no	RN
se	se	P0000000
le	él	PP3CSD00
da	dar	VMIP3S0
a	a	SPS00
nadie	nadie	PI0CS000
en	en	SPS00
cualquier	cualquiera	DI0CS0
pension	pensión	NCFS000
cenariamos	cenar	VMIC1P0
mucho	mucho	RG
mejor	mejor	AQ0CS0
.	.	Fp
Constaba	constar	VMII3S0
de	de	SPS00
cuatro	cuatro	DN0CP0
rodajas	rodaja	NCFP000
de	de	SPS00
embutido	embutido	NCMS000
intragable	intragable	AQ0CS0
un	uno	DI0MS0
zanco	zanco	NCMS000
de	de	SPS00
pollo	pollo	NCMS000
q	que	CS
debia	deber	VMII3S0
ser	ser	VSN0000
albino	albino	AQ0MS0
por	por	SPS00
lo	el	DA0NS0
palido	pálido	AQ0MS0
q	que	CS
estaba	estar	VMII3S0
y	y	CC
ademas	además	RG
parecia	parecer	VMII3S0
recien	recien	RG
descongelado	descongelado	AQ0MSP
no	no	RN
habia	haber	VAII3S0
quien	quien	PR0CS000
le	él	PP3CSD00
metiera	meter	VMSI3S0
el	el	DA0MS0
tenedor	tenedor	NCMS000
asiq	así_que	CS
nos	yo	PP1CP000
quedo	quedo	AQ0MS0
pa	para	SPS
cenar	cenar	VMN0000
una	uno	DI0FS0
mini_ensalada	miniensalada	NCFS000
con	con	SPS00
una	uno	DI0FS0
hoja	hoja	NCFS000
de	de	SPS00
lechuga	lechuga	NCFS000
dos	dos	DN0CP0
rodajitas	rodaja	NCFP00A
de	de	SPS00
tomate	tomate	NCMS000
y	y	CC
otras	otro	DI0FP0
dos	dos	DN0CP0
de	de	SPS00
pepino	pepino	NCMS000
.	.	Fp
Imaginaros	imaginar	VMN0000
el	el	DA0MS0
hambre	hambre	NCFS000
despues	después	RG
de	de	SPS00
estar	estar	VMN0000
pateando	patear	VMG0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
.	.	Fp
Por	por	SPS00
el	el	DA0MS0
resto	resto	NCMS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
pero	pero	CC
sin	sin	SPS00
mas	más	RG
el	el	DA0MS0
colchon	colchón	NCMS000
fatal	fatal	AQ0CS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
justito	justito	NCMS000
para	para	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
me	yo	PP1CS000
quedo	quedo	AQ0MS0
con	con	SPS00
el	el	DA0MS0
de	de	SPS00
recepcion	recepción	NCFS000
q	que	CS
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
q	que	CS
es	ser	VSIP3S0
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En_fin	en_fin	RG
q	que	CS
fuimos	ir	VMIS1P0
a	a	SPS00
un	uno	DI0MS0
Riu	Riu	NP00000
por	por	SPS00
su	su	DP3CS0
fama	fama	NCFS000
pero	pero	CC
no	no	RN
volveremos	volver	VMIF1P0
