He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
Florencia	Florencia	NP00000
desde	desde	SPS00
el	el	DA0MS0
día	día	NCMS000
16_al_21_de_marzo_de_2008	[??:16-21/03/08:??.??]	W
en	en	SPS00
el	el	DA0MS0
Hotel_Santa_María_Novella	Hotel_Santa_María_Novella	NP00000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
reservar	reservar	VMN0000
este	este	DD0MS0
Hotel	Hotel	NP00000
me	yo	PP1CS000
fije	fijar	VMSP3S0
en	en	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
,	,	Fc
las	el	DA0FP0
fotografías	fotografía	NCFP000
de	de	SPS00
los	el	DA0MP0
usuarios	usuario	NCMP000
,	,	Fc
así_como	así_como	RG
su	su	DP3CS0
ubicación	ubicación	NCFS000
.	.	Fp
Puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
zona	zona	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
marcarse	marcar	VMN0000
rutas	ruta	NCFP000
y	y	CC
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
,	,	Fc
próximo	próximo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
lugares	lugar	NCMP000
que	que	PR0CN000
se	él	P0300000
pretenden	pretender	VMIP3P0
visitar	visitar	VMN0000
y	y	CC
a	a	SPS00
la	el	DA0FS0
red	red	NCFS000
de	de	SPS00
trenes	tren	NCMP000
y	y	CC
autobuses	autobús	NCMP000
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Estación_de_Santa_María_Novella	Estación_de_Santa_María_Novella	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
como	como	CS
digo	decir	VMIP1S0
,	,	Fc
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
con	con	SPS00
buen	bueno	AQ0MS0
trato	trato	NCMS000
en	en	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
y	y	CC
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
baño	baño	NCMS000
,	,	Fc
todo	todo	DI0MS0
él	él	PP3MS000
en	en	SPS00
mármol	mármol	NCMS000
.	.	Fp
Si	si	CS
un	uno	DI0MS0
solo	sólo	RG
pero	pero	CC
es	ser	VSIP3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
un	uno	DI0MS0
espejo	espejo	NCMS000
completo	completo	AQ0MS0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
buenos	bueno	AQ0MP0
y	y	CC
variados	variado	AQ0MPP
.	.	Fp
Servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
tanto	tanto	RG
con	con	SPS00
cable	cable	NCMS000
como	como	CS
con	con	SPS00
wi-fi	wifi	NCCS000
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
repetir	repetir	VMN0000
.	.	Fp
