Nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
una	uno	DI0FS0
semana	semana	NCFS000
antes_de	antes_de	SPS00
Navidad	navidad	NCFS000
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
épocas	época	NCFP000
para	para	SPS00
hacer	hacer	VMN0000
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
viaje	viaje	NCMS000
.	.	Fp
Solo	sólo	RG
puedo	poder	VMIP1S0
puntuarlo	puntuar	VMN0000
con	con	SPS00
un	uno	DI0MS0
10	10	Z
.	.	Fp
Un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCCP000
,	,	Fc
pero	pero	CC
con	con	SPS00
ese	ese	DD0MS0
encanto	encanto	NCMS000
especial	especial	AQ0CS0
que	que	PR0CN000
sólo	sólo	RG
consiguen	conseguir	VMIP3P0
tener	tener	VMN0000
unos	uno	DI0MP0
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
Pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
,	,	Fc
espaciosas	espacioso	AQ0FP0
,	,	Fc
límpias	limpio	AQ0FP0
,	,	Fc
bombones	bombón	NCMP000
sobre	sobre	SPS00
la	el	DA0FS0
almohada	almohada	NCFS000
,	,	Fc
sales	sal	NCFP000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
toallas	toalla	NCFP000
impecables	impecable	AQ0CP0
,	,	Fc
estilo	estilo	NCMS000
barroco	barroco	AQ0MS0
muy	muy	RG
moderno	moderno	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
gusto	gusto	NCMS000
exquisito	exquisito	AQ0MS0
y	y	CC
un	uno	DI0MS0
servicio	servicio	NCMS000
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
sala	sala	NCFS000
de	de	SPS00
lectura	lectura	NCFS000
,	,	Fc
repleta	repleto	AQ0FS0
de	de	SPS00
ventanales	ventanal	NCMP000
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
coqueto	coqueto	AQ0MS0
jardín	jardín	NCMS000
.	.	Fp
La	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
desprende	desprender	VMIP3S0
sensaciones	sensación	NCFP000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
bienestar	bienestar	NCMS000
y	y	CC
armonía	armonía	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
bufet	bufet	NCMS000
es	ser	VSIP3S0
digno	digno	AQ0MS0
de	de	SPS00
tomárselo	tomar	VMN0000
con	con	SPS00
tiempo	tiempo	NCMS000
para	para	SPS00
poder	poder	VMN0000
disfrutarlo	disfrutar	VMN0000
al	al	SPCMS
100	100	Z
por	por	SPS00
100	100	Z
.	.	Fp
La	el	DA0FS0
entrada	entrada	NCFS000
con	con	SPS00
una	uno	DI0FS0
pérgola	pérgola	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
acoge	acoger	VMIP3S0
unos	uno	DI0MP0
bonitos	bonito	AQ0MP0
sillones	sillón	AQ0MP0
de	de	SPS00
jardín	jardín	NCMS000
,	,	Fc
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
pasar	pasar	VMN0000
un	uno	DI0MS0
agradable	agradable	AQ0CS0
rato	rato	NCMS000
incluso	incluso	RG
en	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
.	.	Fp
A	a	SPS00
primera	primero	AO0FS0
vista	vista	NCFS000
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
en	en	SPS00
el	el	DA0MS0
plano	plano	NCMS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
lejana	lejano	AQ0FS0
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
así	así	RG
(	(	Fpa
las	el	DA0FP0
zonas	zona	NCFP000
por	por	SPS00
las	el	DA0FP0
que	que	PR0CN000
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
mover	mover	VMN0000
en	en	SPS00
Roma	Roma	NP00000
están	estar	VMIP3P0
muy	muy	RG
cerca	cerca	RG
)	)	Fpt
,	,	Fc
nosotros	yo	PP1MP000
la	el	DA0FS0
malyoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
veces	vez	NCFP000
fuimos	ir	VMIS1P0
caminando	caminar	VMG0000
(	(	Fpa
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
formas	forma	NCFP000
de	de	SPS00
conocer	conocer	VMN0000
la	él	PP3FSA00
autentica	autenticar	VMIP3S0
forma	forma	NCFS000
de	de	SPS00
vida	vida	NCFS000
de	de	SPS00
los	el	DA0MP0
romanos	romano	NCMP000
.	.	Fp
Roma	roma	NP00000
es	ser	VSIP3S0
sorprendente	sorprendente	AQ0CS0
(	(	Fpa
para	para	SPS00
lo	el	DA0NS0
bueno	bueno	AQ0MS0
y	y	CC
lo	el	DA0NS0
malo	malo	AQ0MS0
)	)	Fpt
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
guardo	guardar	VMIP1S0
un	uno	DI0MS0
recuerdo	recuerdo	NCMS000
tan	tan	RG
grato	grato	AQ0MS0
,	,	Fc
en_gran_medida	en_gran_medida	RG
,	,	Fc
gracias_a	gracias_a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
