Magnifica	magnífico	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
con_respecto_al	con_respecto_al	SPCMS
resto	resto	NCMS000
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
Estambul	Estambul	NP00000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situadio	situado	AQ0MSP
,	,	Fc
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
del	del	SPCMS
tranvia	tranvía	NCMS000
que	que	CS
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
cualquier	cualquiera	DI0CS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
cuidad	cuidar	VMM02P0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
para	para	SPS00
2	2	Z
personas	persona	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
siempre	siempre	RG
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
sin	sin	SPS00
excesos	exceso	NCMP000
pero	pero	CC
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
magnifica	magnífico	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
,	,	Fc
desde	desde	SPS00
recepcion	recepción	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
camarero	camarero	NCMS000
y	y	CC
la	el	DA0FS0
cocinera	cocinera	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
wifi	wifi	NCCS000
e	e	CC
internet	internet	NCMS000
gratis	gratis	RG
en	en	SPS00
un	uno	DI0MS0
ordenador	ordenador	NCMS000
en	en	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
util	útil	AQ0CS0
para	para	SPS00
consultas	consulta	NCFP000
rapidas	rápido	AQ0FP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
Pick-Up	pick-up	AQ0CN0
contratado	contratar	VMP00SM
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
también	también	RG
bueno	bueno	AQ0MS0
y	y	CC
rapido	rápido	AQ0MS0
.	.	Fp
Poco	poco	RG
mas	más	RG
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
,	,	Fc
a	a	SPS00
seguir	seguir	VMN0000
igual	igual	AQ0CS0
...	...	Fs
Saludos	saludos	I
.	.	Fp
Javi-Jasone	Javi-Jasone	NP00000
