Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
1	1	Z
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Niles	Niles	NP00000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
estupenda	estupendo	AQ0FS0
:	:	Fd
tanto	tanto	RG
en	en	SPS00
recepción	recepción	NCFS000
como	como	CS
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
siempre	siempre	RG
dispuesta	dispuesto	AQ0FSP
a	a	SPS00
ayudar	ayudar	VMN0000
o	o	CC
contestar	contestar	VMN0000
cualquier	cualquiera	DI0CS0
pregunta	pregunta	NCFS000
sobre	sobre	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
vistas	ver	VMP00PF
muy	muy	RG
bonitas	bonito	AQ0FP0
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
grandes	grande	AQ0CP0
pero	pero	CC
si	si	CS
cómodas	cómodo	AQ0FP0
y	y	CC
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
:	:	Fd
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
pero	pero	CC
muy	muy	RG
cerquita	cerquita	RG
del	del	SPCMS
Gran_Bazar	Gran_Bazar	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
tranvía	tranvía	NCMS000
de	de	SPS00
Beyazit	beyazit	NP00000
,	,	Fc
que	que	PR0CN000
nosotros	yo	PP1MP000
sólo	sólo	RG
utilizábamos	utilizar	VMII1P0
para	para	SPS00
trayectos	trayecto	NCMP000
más	más	RG
largos	largo	AQ0MP0
porque	porque	CS
el	el	DA0MS0
desplazamiento	desplazamiento	NCMS000
al	al	SPCMS
centro	centro	NCMS000
turístico	turístico	AQ0MS0
(	(	Fpa
Sultanahmet	Sultanahmet	NP00000
,	,	Fc
Sta._Sofía	sta_Sofía	NP00000
,	,	Fc
Cisterna	cisterna	NCFS000
.	.	Fp
.	.	Fp
)	)	Fpt
se	él	P0300000
puede	poder	VMIP3S0
hacer	hacer	VMN0000
perfectamente	perfectamente	I
andando	andar	VMG0000
por	por	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
animada	animado	AQ0FSP
donde	donde	PR000000
se	se	P0000000
pueden	poder	VMIP3P0
encontrar	encontrar	VMN0000
tiendas	tienda	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
teterías	tetería	NCFP000
,	,	Fc
etc.	etcétera	Fs
Estambul	Estambul	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
preciosa	precioso	AQ0FS0
y	y	CC
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Niles	Niles	NP00000
ha	haber	VAIP3S0
sido	ser	VSP00SM
todo	todo	DI0MS0
un	uno	DI0MS0
acierto	acierto	NCMS000
.	.	Fp
¡	¡	Faa
Gracias	gracias	I
por	por	SPS00
hacernos	hacer	VMN0000
la	el	DA0FS0
estancia	estancia	NCFS000
tan	tan	RG
agradable	agradable	AQ0CS0
!	!	Fat
