felicito	felicitar	VMIP1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
cada_vez_que	cada_vez_que	CS
estado	estado	NCMS000
en	en	SPS00
el	el	DA0MS0
,	,	Fc
me	yo	PP1CS000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
muy	muy	RG
bien	bien	RG
ya_que	ya_que	CS
lo	él	PP3MSA00
conozco	conocer	VMIP1S0
desde	desde	SPS00
el	el	DA0MS0
año	año	NCMS000
1997	1997	Z
y	y	CC
desde_entonces	desde_entonces	RG
lo	él	PP3CNA00
he	haber	VAIP1S0
visitado	visitar	VMP00SM
cada_vez_que	cada_vez_que	CS
puedo	poder	VMIP1S0
y	y	CC
el	el	DA0MS0
bolsillo	bolsillo	NCMS000
me	yo	PP1CS000
lo	él	PP3MSA00
permite	permitir	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
ese	ese	DD0MS0
bello	bello	AQ0MS0
puerto	puerto	NCMS000
de	de	SPS00
manzanillo	manzanillo	AQ0MS0
mi	mi	DP1CSS
nombre	nombre	NCMS000
adan_ahumadA_mendez	adan_ahumada_mendez	NP00000
mi	mi	DP1CSS
correo	correo	NCMS000
es	ser	VSIP3S0
adan-@hotmail.com	adan-@hotmail.com	NP00000
aclaro	aclarar	VMIP1S0
para	para	SPS00
realizar	realizar	VMN0000
esta	este	DD0FS0
critica	crítica	NCFS000
la	él	PP3FSA00
hago	hacer	VMIP1S0
en	en	SPS00
base	base	NCCS000
a	a	SPS00
que	que	PR0CN000
por_lo_menos	por_lo_menos	RG
lo	él	PP3CNA00
he	haber	VAIP1S0
visitado	visitar	VMP00SM
unas	uno	DI0FP0
5	5	Z
a	a	SPS00
6	6	Z
veses	vez	NCFP000
y	y	CC
siempre	siempre	RG
me	yo	PP1CS000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
muy	muy	RG
bien	bien	RG
y	y	CC
los	el	DA0MP0
exorto	exhortar	VMIP1S0
a	a	SPS00
no	no	RN
decaer	decaer	VMN0000
por_el_contrario	por_el_contrario	RG
a	a	SPS00
ser	ser	VSN0000
mejores	mejor	AQ0CP0
cada	cada	DI0CS0
dia	día	NCMS000
.	.	Fp
de_antemano	de_antemano	RG
su	su	DP3CS0
amigo	amigo	NCMS000
adan	adán	NP00000
