Servicio	servicio	NCMS000
muy	muy	RG
regular	regular	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
personal	personal	NCCS000
regular	regular	AQ0CS0
(	(	Fpa
no	no	RN
nos	yo	PP1CP000
dejaban	dejar	VMII3P0
pagar	pagar	VMN0000
con	con	SPS00
Bancotel	Bancotel	NP00000
porque	porque	CS
nos	yo	PP1CP000
faltaban	faltar	VMII3P0
10	10	Z
euros	euro	NCMP000
que	que	PR0CN000
según	según	SPS00
ellos	él	PP3MP000
no	no	RN
podiamos	poder	VMII1P0
pagar	pagar	VMN0000
en	en	SPS00
efectivo	efectivo	NCMS000
?	?	Fit
?	?	Fit
?	?	Fit
)	)	Fpt
.	.	Fp
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
teléfono	teléfono	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
algunos	alguno	DI0MP0
canales	canal	NCMP000
de	de	SPS00
la	el	DA0FS0
TV	televisión	NCFS000
estaban	estar	VMII3P0
averiados	averiado	AQ0MPP
.	.	Fp
Dicen	decir	VMIP3P0
que	que	CS
cuentan	contar	VMIP3P0
con	con	SPS00
servicio	servicio	NCMS000
de	de	SPS00
Telepizza	Telepizza	NP00000
(	(	Fpa
más_bien	más_bien	RG
timopizza	timopizza	NP00000
,	,	Fc
pues	pues	CS
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
el	el	DA0MS0
doble	doble	AQ0CS0
porque	porque	CS
tienes	tener	VMIP2S0
que	que	CS
encargarla	encargar	VMN0000
a_través_del	a_través_del	SPCMS
menu	menú	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
doble	doble	AQ0CS0
de	de	SPS00
caro	caro	AQ0MS0
,	,	Fc
te	tú	PP2CS000
trae	traer	VMIP3S0
más	más	RG
cuenta	cuenta	NCFS000
ir	ir	VMN0000
tu	tu	DP2CSS
al	al	SPCMS
telepizza	Telepizza	NP00000
y	y	CC
subirtelo	subir	VMN0000
tu	tu	DP2CSS
mismo	mismo	PI0MS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
claro	claro	RG
,	,	Fc
eso	ese	PD0NS000
no	no	RN
está	estar	VMIP3S0
permitido	permitifo	AQ0MSP
,	,	Fc
solo	sólo	RG
timopizza	timopizza	NP00000
)	)	Fpt
,	,	Fc
en	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
fuimos	ir	VMIS1P0
una	uno	DI0FS0
familia	familia	NCFS000
de	de	SPS00
4	4	Z
con	con	SPS00
dos	dos	DN0CP0
hijos	hijo	NCMP000
mayores	mayor	AQ0CP0
y	y	CC
no	no	RN
volveríamos	volver	VMIC1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
hay	haber	VAIP3S0
otros	otro	DI0MP0
mucho	mucho	RG
mejores	mejor	AQ0CP0
y	y	CC
que	que	PR0CN000
si	si	CS
merecen	merecer	VMIP3P0
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
