Mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
hospedamos	hospedar	VMIP1P0
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
la	el	DA0FS0
semana	semana	NCFS000
santa	santo	AQ0FS0
del	del	SPCMS
2008	[??:??/??/08:??.??]	W
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
en_cuanto	en_cuanto	CS
sus	su	DP3CP0
habitaciones	habitación	NCFP000
y	y	CC
demas	demás	PI0CP000
...	...	Fs
el	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
...	...	Fs
que	que	PR0CN000
pusieron	poner	VMIS3P0
demasiadas	demasiado	DI0FP0
reglas	regla	NCFP000
un	uno	DI0MS0
poco	poco	RG
absurdas	absurdo	AQ0FP0
para	para	SPS00
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
santa	santo	AQ0FS0
...	...	Fs
como	como	CS
el	el	DA0MS0
no	no	RN
poder	poder	VMN0000
fumar	fumar	VMN0000
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
alberca	alberca	NCFS000
para	para	SPS00
adultos	adulto	NCMP000
(	(	Fpa
que	que	PR0CN000
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
de	de	SPS00
arriba	arriba	RG
)	)	Fpt
;	;	Fx
siendo	ser	VSG0000
que	que	CS
en	en	SPS00
la	el	DA0FS0
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
no	no	RN
te	tú	PP2CS000
llamanban	llamar	VMII3P0
la	el	DA0FS0
atencion	atención	NCFS000
si	si	CS
fumabas	fumar	VMII2S0
un	uno	DI0MS0
cigarrillo	cigarrillo	NCMS000
;	;	Fx
el	el	DA0MS0
personal	personal	NCCS000
nos	yo	PP1CP000
explico	explicar	VMIP1S0
el	el	DA0MS0
por	por	SPS00
que	que	PR0CN000
de	de	SPS00
las	el	DA0FP0
reglas	regla	NCFP000
...	...	Fs
pero	pero	CC
que	que	PR0CN000
no	no	RN
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
mas	más	RG
peligroso	peligroso	AQ0MS0
servir	servir	VMN0000
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
alberca	alberca	NCFS000
que	que	PR0CN000
fumarte	fumar	VMN0000
un	uno	DI0MS0
cigarro	cigarro	NCMS000
?	?	Fit
?	?	Fit
EN	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
recomiendo	recomendar	VMIP1S0
al	al	SPCMS
100	100	Z
%	%	Ft
este	este	DD0MS0
hotel	hotel	NCMS000
si	si	CS
quieres	querer	VMIP2S0
llevar	llevar	VMN0000
a	a	SPS00
tu	tu	DP2CSS
familia	familia	NCFS000
de	de	SPS00
vaciones	vacación	NCFP000
en	en	SPS00
semana	semana	NCFS000
santa	santo	AQ0FS0
...	...	Fs
para	para	SPS00
nosotros	yo	PP1MP000
los	el	DA0MP0
jovenes	joven	AQ0CP0
...	...	Fs
creo	creer	VMIP1S0
que	que	CS
muchos	mucho	PI0MP000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
nos	yo	PP1CP000
hospedamos	hospedar	VMIP1P0
en	en	SPS00
esta	este	DD0FS0
temporada	temporada	NCFS000
necesitamos	necesitar	VMIP1S0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
de	de	SPS00
libertad	libertad	NCFS000
en_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
reglas	regla	NCFP000
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
impone	imponer	VMIP3S0
...	...	Fs
en	en	SPS00
resumen	resumir	VMIP3P0
...	...	Fs
ideal	ideal	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
hambiente	ambiente	NCMS000
Familiar	familiar	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
