Lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
perfectamente	perfectamente	I
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
muy	muy	RG
bien	bien	RG
y	y	CC
rápido	rápido	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
genial	genial	AQ0CS0
,	,	Fc
amplia	amplio	AQ0FS0
,	,	Fc
limpia	limpio	AQ0FS0
,	,	Fc
luminosa	luminoso	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cesta	cesta	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
y	y	CC
chocolates	chocolate	NCMP000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
en	en	SPS00
mármol	mármol	NCMS000
travertino	travertino	AQ0MS0
.	.	Fp
Te	tú	P020S000
encontrabas	encontrar	VMII2S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
pasillos	pasillo	NCMP000
cestas	cesta	NCFP000
de	de	SPS00
manzanas	manzana	NCFP000
,	,	Fc
que	que	PR0CN000
estaban	estar	VMII3P0
riquísimas	riquísimo	AQ0FP0
.	.	Fp
A	a	SPS00
quinientos	500	Z
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
.	.	Fp
Solo	sólo	RG
tengo	tener	VMIP1S0
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
para	para	SPS00
describirlo	describir	VMN0000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
,	,	Fc
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
parking	parking	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
podía	poder	VMII3S0
aparcar	aparcar	VMN0000
facilmente	fácilmente	RG
por	por	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
,	,	Fc
y	y	CC
como	como	CS
está	estar	VMIP3S0
tan	tan	RG
cerquita	cerquita	RG
de	de	SPS00
Toledo	Toledo	NP00000
,	,	Fc
casi	casi	RG
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
plaza_de_toros	plaza_de_toros	NCFS000
,	,	Fc
pues	pues	CS
lo	él	PP3MSA00
aparcas	aparcar	VMIP2S0
y	y	CC
ya	ya	RG
no	no	RN
lo	él	PP3MSA00
tienes	tener	VMIP2S0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
coger	coger	VMN0000
hasta_que	hasta_que	CS
te	tú	PP2CS000
marchas	marchar	VMIP2S0
.	.	Fp
Pienso	pensar	VMIP1S0
repetir	repetir	VMN0000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
verdad	verdad	NCFS000
Toledo	Toledo	NP00000
para	para	SPS00
mí	yo	PP1CSO00
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
ciudades	ciudad	NCFP000
que	que	PR0CN000
he	haber	VAIP1S0
visitado	visitar	VMP00SM
hasta	hasta	SPS00
ahora	ahora	RG
.	.	Fp
Un	uno	DI0MS0
destino	destino	NCMS000
que	que	CS
no	no	RN
debería	deber	VMIC3S0
dejar	dejar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
ningun	ninguno	DI0MS0
viajero	viajero	NCMS000
.	.	Fp
Se	él	P0300000
vuelve	volver	VMIP3S0
al	al	SPCMS
pasado	pasado	NCMS000
en_cuanto	en_cuanto	CS
entras	entrar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
