A_principios_del	a_principios_del	SPCMS
mes	mes	NCMS000
de	de	SPS00
marzo	[??:??/03/??:??.??]	W
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
Hotel_Britania_de_Lisboa	Hotel_Britania_de_Lisboa	NP00000
durante	durante	SPS00
3	3	Z
noches	noche	NCFP000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
baja	bajo	AQ0FS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
su	su	DP3CS0
avenida	avenida	NCFS000
principal	principal	AQ0CS0
.	.	Fp
La	el	DA0FS0
acogida	acogida	NCFS000
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
realmente	realmente	RG
amable	amable	AQ0CS0
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
,	,	Fc
de	de	SPS00
estilo	estilo	NCMS000
art_decó	art_déco	AQ0MS0
,	,	Fc
merece	merecer	VMIP3S0
ser	ser	VSN0000
visitado	visitar	VMP00SM
,	,	Fc
pues	pues	CS
tanto	tanto	RG
sus	su	DP3CP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
como	como	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
cuidadas	cuidado	AQ0FPP
al	al	SPCMS
detalle	detalle	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
era	ser	VSII3S0
inmensa	inmenso	AQ0FS0
,	,	Fc
con	con	SPS00
su	su	DP3CS0
pequeño	pequeño	AQ0MS0
hall	hall	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
con	con	SPS00
camita	camita	NCFS000
individual	individual	AQ0CS0
incluida	incluido	AQ0FSP
,	,	Fc
y	y	CC
su	su	DP3CS0
habitación	habitación	NCFS000
amplísima	amplísimo	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
y	y	CC
un	uno	DI0MS0
mobiliario	mobiliario	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
bien	bien	RG
elegido	elegir	VMP00SM
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
también	también	RG
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
tanto	tanto	RG
del	del	SPCMS
hotel	hotel	NCMS000
como	como	CS
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
excepcional	excepcional	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
salón	salón	NCMS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
contaba	contar	VMII3S0
con	con	SPS00
una	uno	DI0FS0
selección	selección	NCFS000
muy	muy	RG
cuidada	cuidado	AQ0FSP
de	de	SPS00
productos	producto	NCMP000
de	de	SPS00
alta	alto	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
mejor	mejor	AQ0CS0
presentación	presentación	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
se	él	P0300000
mostró	mostrar	VMIS3S0
especialmente	especialmente	RG
atento	atento	AQ0MS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
personalizado	personalizar	VMP00SM
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
volveremos	volver	VMIF1P0
al	al	SPCMS
establecimiento	establecimiento	NCMS000
,	,	Fc
pues	pues	CS
su	su	DP3CS0
precio	precio	NCMS000
compensa	compensar	VMIP3S0
con_creces	con_creces	RG
las	el	DA0FP0
ventajas	ventaja	NCFP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
.	.	Fp
