Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
7	7	Z
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
colon	colon	NCMS000
Guanahani	Guanahani	NP00000
y	y	CC
han	haber	VAIP3P0
sido	ser	VSP00SM
perfectas	perfecto	AQ0FP0
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
teníasmos	tener	VMII1P0
nuestras	nuestro	DP1FPP
dudas	duda	NCFP000
pero	pero	CC
una	uno	DI0FS0
vez	vez	NCFS000
llegamos	llegar	VMIP1P0
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
gratamente	gratamente	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
estilo	estilo	NCMS000
colonial	colonial	AQ0CS0
y	y	CC
bastantes	bastante	DI0CP0
amplias	amplio	AQ0FP0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
todos	todo	DI0MP0
los	el	DA0MP0
artilugios	artilugio	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
Hoteles	Hoteles	NP00000
pero	pero	CC
en	en	SPS00
éste	este	PD0MS000
aún	aún	RG
más	más	RG
(	(	Fpa
maquinilla	maquinilla	NCFS000
de	de	SPS00
afeitar	afeitar	VMN0000
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
kit	kit	NCMS000
de	de	SPS00
costura	costura	NCFS000
,	,	Fc
etcc	etcétera	Fs
.	.	Fp
)	)	Fpt
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
el	el	DA0MS0
hotel	hotel	NCMS000
consta	constar	VMIP3S0
de	de	SPS00
dos	dos	DN0CP0
piscinas	piscina	NCFP000
climatizadas	climatizar	VMP00PF
y	y	CC
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
en	en	SPS00
la	el	DA0FS0
zotea	azotea	NCFS000
y	y	CC
todo	todo	DI0MS0
rodeado	rodeado	AQ0MSP
de	de	SPS00
palmeras	palmera	NCFP000
,	,	Fc
plantas	planta	NCFP000
y	y	CC
flores	flor	NCFP000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
nos	yo	PP1CP000
han	haber	VAIP3P0
atendido	atender	VMP00SM
maravilosamente	maravillosamente	RG
y	y	CC
queremos	querer	VMIP1P0
dar	dar	VMN0000
las	el	DA0FP0
gracias_a	gracias_a	SPS00
Teresa	Teresa	NP00000
que	que	PR0CN000
nos	yo	PP1CP000
asesoró	asesorar	VMIS3S0
y	y	CC
atendió	atender	VMIS3S0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
perfectamente	perfectamente	I
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
variada	variado	AQ0FSP
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
carnes	carne	NCFP000
,	,	Fc
pescado	pescado	NCMS000
,	,	Fc
verduras	verdura	NCFP000
)	)	Fpt
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
cocinero	cocinero	NCMS000
en	en	SPS00
directo	directo	AQ0MS0
para	para	SPS00
hacerte	hacer	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
.	.	Fp
Total	total	AQ0CS0
una	uno	DI0FS0
instancia	instancia	NCFS000
super_relajante	superrelajante	AQ0CS0
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
si	si	CS
huís	huir	VMIP2P0
de	de	SPS00
los	el	DA0MP0
grandes	grande	AQ0CP0
rascacielos	rascacielos	NCMN000
sin	sin	SPS00
encanto	encanto	NCMS000
.	.	Fp
