Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
5	5	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
buena	bueno	AQ0FS0
situación	situación	NCFS000
,	,	Fc
(	(	Fpa
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
)	)	Fpt
.	.	Fp
Habitaciones	habitación	NCFP000
excelentes	excelente	AQ0CP0
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
de	de	SPS00
diseño	diseño	NCMS000
...	...	Fs
y	y	CC
muy	muy	RG
atento	atento	AQ0MS0
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
a	a	SPS00
cualquier	cualquiera	DI0CS0
necesidad	necesidad	NCFS000
que	que	PR0CN000
pudierás	poder	VMSI2S0
tener	tener	VMN0000
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Berlín	Berlín	NP00000
seguro	seguro	RG
que	que	CS
me	yo	PP1CS000
alojaría	alojar	VMIC3S0
de	de	SPS00
nuevo	nuevo	AQ0MS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
