Me	yo	PP1CS000
alojé	alojar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
,	,	Fc
en	en	SPS00
Junio_de_2007	[??:??/06/07:??.??]	W
.	.	Fp
Me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
espaciosa	espacioso	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
cómoda	cómodo	AQ0FS0
,	,	Fc
living	living	NCMS000
y	y	CC
comedor	comedor	NCMS000
,	,	Fc
en	en	SPS00
resumen	resumir	VMIP3P0
genial	genial	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
servicial	servicial	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
igualmente	igualmente	RG
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
