Cuando	cuando	CS
reservamos	reservar	VMIP1P0
nos	yo	PP1CP000
informaron	informar	VMIS3P0
que	que	CS
la	el	DA0FS0
tarifa	tarifa	NCFS000
incluia	incluir	VMII3S0
desayuno	desayuno	NCMS000
bufete	bufete	NCMS000
,	,	Fc
perola	perola	NCFS000
realidad	realidad	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
recepcion	recepción	NCFS000
te	tú	PP2CS000
informan	informar	VMIP3P0
que	que	CS
es	ser	VSIP3S0
continental	continental	AQ0CS0
y	y	CC
firmas	firma	NCFP000
o	o	CC
te	tú	PP2CS000
quedas	queda	NCFP000
sin	sin
nada	nada	PI0CS000
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
por	por	SPS00
habitacion	habitación	NCFS000
es	ser	VSIP3S0
mas	más	RG
caro	caro	AQ0MS0
de	de	SPS00
lo	él	PP3MSA00
acordado	acordado	AQ0MSP
,	,	Fc
le	él	PP3CSD00
subieron	subir	VMIS3P0
$	$	Fz
50.00	50.00	Z
pesos	peso	NCMP000
x	por	SPS00
noche	noche	NCFS000
