Yo	yo	PP1CSN00
fui	ser	VSIS1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
julio	[??:??/07/??:??.??]	W
del	del	SPCMS
pasado	pasado	AQ0MSP
verano	verano	NCMS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
si	si	CS
se	él	P0300000
va	ir	VMIP3S0
a	a	SPS00
cuba	cuba	NP00000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
calidad	calidad	NCFS000
general	general	AQ0CS0
de	de	SPS00
,	,	Fc
tanto	tanto	RG
las	el	DA0FP0
instalaciones	instalación	NCFP000
como	como	CS
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
inferior	inferior	AQ0CS0
que	que	PR0CN000
un	uno	DI0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
de	de	SPS00
la	el	DA0FS0
rep_dominicana	república_dominicana	NP00000
o	o	CC
mexico	méxico	NP00000
,	,	Fc
pero	pero	CC
a	a	SPS00
un	uno	DI0MS0
asi	así	RG
...	...	Fs
No	no	RN
hay	haber	VAIP3S0
palabras	palabra	NCFP000
para	para	SPS00
describir	describir	VMN0000
lo	el	DA0NS0
PESIMO	pésimo	AQ0MS0
que	que	PR0CN000
fue	ser	VSIS3S0
.	.	Fp
Contratamos	contratar	VMIP1P0
un	uno	DI0MS0
paquete	paquete	NCCS000
de	de	SPS00
riulette	riulette	NP00000
de	de	SPS00
marsans	marsans	NP00000
,	,	Fc
ppodia	poder	VMII3S0
tocarte	tocar	VMN0000
este	este	DD0MS0
o	o	CC
el	el	DA0MS0
turquesa	turquesa	NCCS000
.	.	Fp
Al	al	SPCMS
los	el	DA0MP0
dos	dos	DN0CP0
dias	día	NCFP000
pedimos	pedir	VMIS1P0
el	el	DA0MS0
cambio	cambio	NCMS000
al	al	SPCMS
Rui	Rui	NP00000
turquesa	turquesa	AQ0CS0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIP1P0
nos	yo	PP1CP000
habian	haber	VAII3P0
reservado	reservado	AQ0MSP
un	uno	DI0MS0
plato	plato	NCMS000
con	con	SPS00
zanahoria	zanahoria	NCFS000
y	y	CC
pollo	pollo	NCMS000
y	y	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
estaba	estar	VMII3S0
mordisqueado	mordisqueado	AQ0MSP
...	...	Fs
.	.	Fp
De	de	SPS00
comer	comer	VMN0000
SOLO	sólo	RG
y	y	CC
repito	repetir	VMIP1S0
SOLO	sólo	RG
habia	haber	VAII3S0
pollo	pollo	NCMS000
seco	seco	AQ0MS0
y	y	CC
ensalada	ensalada	NCFS000
y	y	CC
alguna	alguno	DI0FS0
cosa	cosa	NCFS000
mas	más	RG
,	,	Fc
pero	pero	CC
de	de	SPS00
verdad	verdad	NCFS000
una	uno	DI0FS0
autentica	autenticar	VMIP3S0
vergüenza	vergüenza	NCFS000
y	y	CC
si	si	CS
llegas	llegar	VMIP2S0
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
14.30	14.30	Z
ya	ya	RG
casi	casi	RG
ni	ni	CC
eso	ese	PD0NS000
.	.	Fp
Los	el	DA0MP0
espectaculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
también	también	RG
son	ser	VSIP3P0
muy	muy	RG
muy	muy	RG
flojos	flojo	AQ0MP0
y	y	CC
a	a	SPS00
las	el	DA0FP0
12	12	Z
el	el	DA0MS0
hotel	hotel	NCMS000
muere	morir	VMIP3S0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
,	,	Fc
solo	sólo	RG
silencio	silencio	NCMS000
,	,	Fc
por_supuesto	por_supuesto	RG
nada	nada	PI0CS000
de	de	SPS00
cockteles	cóctel	NCMP000
....si	....si	UH
quieres	querer	VMIP2S0
fiesta	fiesta	NCFS000
has	haber	VAIP2S0
de	de	SPS00
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
un	uno	DI0MS0
taxi	taxi	NCMS000
(	(	Fpa
al	al	SPCMS
cambio	cambio	NCMS000
8	8	Z
euros	euro	NCMP000
ida	ida	NCFS000
y	y	CC
8	8	Z
vuelta	vuelta	NCFS000
...	...	Fs
)	)	Fpt
y	y	CC
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
las	el	DA0FP0
discotecas	discoteca	NCFP000
unos	uno	DI0MP0
10	10	Z
.	.	Fp
.	.	Fp
UN	uno	DI0MS0
TIMO	timo	NCMS000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
aparte	aparte	RG
...	...	Fs
A	a	SPS00
lso	el	DA0MP0
dos	dos	DN0CP0
dias	día	NCMP000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
(	(	Fpa
corriendo	correr	VMG0000
los	el	DA0MP0
gastos	gasto	NCMP000
de	de	SPS00
translado	traslado	NCMS000
por	por	SPS00
nuestra	nuestro	DP1FSP
cuenta	cuenta	NCFS000
)	)	Fpt
al	al	SPCMS
riu	riu	NP00000
turquesa	turquesa	AQ0CS0
,	,	Fc
algo	algo	PI0CS000
mejor	mejor	AQ0CS0
pero	pero	CC
no	no	RN
llega	llegar	VMIP3S0
aun	aún	RG
4	4	Z
*	*	Fz
.	.	Fp
Moraleja	moraleja	NCFS000
:	:	Fd
no	no	RN
elijais	elegir	VMSP2P0
ninguno	ninguno	PI0MS000
de	de	SPS00
estos	este	DD0MP0
dos	dos	DN0CP0
riu	riu	NP00000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
las	el	DA0FP0
morlas	morlas	NP00000
.	.	Fp
