En	en	SPS00
ocasión	ocasión	NCFS000
de	de	SPS00
una	uno	DI0FS0
cita	cita	NCFS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
quisimos	querer	VMIS1P0
hospedarnos	hospedar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Revisé	revisar	VMIS1S0
el	el	DA0MS0
sitio	sitio	NCMS000
de	de	SPS00
TripAdvisor	TripAdvisor	NP00000
en	en	SPS00
busca	busca	NCFS000
de	de	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
decente	decente	AQ0CS0
y	y	CC
no	no	RN
muy	muy	RG
costoso	costoso	AQ0MS0
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
reunía	reunir	VMII3S0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
y	y	CC
el	el	DA0MS0
costo	costo	NCMS000
parecia	parecer	VMII3S0
razonable	razonable	AQ0CS0
.	.	Fp
Llegamos	llegar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
el	el	DA0MS0
12/04/2008	[??:12/04/2008:??.??]	W
y	y	CC
,	,	Fc
confiado	confiado	AQ0MSP
,	,	Fc
solicité	solicitar	VMIS1S0
una	uno	DI0FS0
habitación	habitación	NCFS000
standard	standard	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
primera	primero	AO0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
surgió	surgir	VMIS3S0
cuando	cuando	CS
durante	durante	SPS00
el	el	DA0MS0
check-in	check-in	NCMS000
se	se	P0000000
me	yo	PP1CS000
exige	exigir	VMIP3S0
el	el	DA0MS0
pago	pago	NCMS000
de	de	SPS00
430	430	Z
mil	mil	NCMS000
Bs	Bs	NP00000
(	(	Fpa
~	~	Fz
200	200	Z
US_$	usd	Zm
)	)	Fpt
y	y	CC
se	se	P0000000
me	yo	PP1CS000
advierte	advertir	VMIP3S0
que	que	CS
el	el	DA0MS0
precio	precio	NCMS000
¡	¡	Faa
no	no	RN
incluye	incluir	VMIP3S0
desayuno	desayuno	NCMS000
!	!	Fat
Dadas	dado	AQ0FPP
las	el	DA0FP0
circuntancias	circunstancia	NCFP000
en	en	SPS00
que	que	PR0CN000
me	yo	PP1CS000
encontraba	encontrar	VMII3S0
accedí	acceder	VMIS1S0
.	.	Fp
Me	yo	PP1CS000
asignaron	asignar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
1er	primero	AO0MS0
piso	piso	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
ella	él	PP3FS000
la	el	DA0FS0
primera	primero	AO0FS0
impresion	impresión	NCFS000
que	que	CS
tuve	tener	VMIS1S0
de	de	SPS00
inmediato	inmediato	AQ0MS0
fue	ser	VSIS3S0
que	que	CS
el	el	DA0MS0
precio	precio	NCMS000
pagado	pagado	AQ0MSP
había	haber	VAII3S0
sido	ser	VSP00SM
demasiado	demasiado	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
viejo	viejo	AQ0MS0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
son	ser	VSIP3P0
similares	similar	AQ0CP0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
yo	yo	PP1CSN00
veo	ver	VMIP1S0
con	con	SPS00
frecuencia	frecuencia	NCFS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
cualquiera	cualquiera	PI0CS000
donde	donde	PR000000
se	él	P0300000
paga	pagar	VMIP3S0
solo	sólo	RG
la	el	DA0FS0
cuarta	cuarto	AO0FS0
parte	parte	NCFS000
de	de	SPS00
ese	ese	DD0MS0
dinero	dinero	NCMS000
.	.	Fp
El	el	DA0MS0
cubrecamas	cubrecama	NCMP000
y	y	CC
la	él	PP3FSA00
cobija	cobijar	VMIP3S0
eran	ser	VSII3P0
viejos	viejo	AQ0MP0
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
colchón	colchón	NCMS000
.	.	Fp
La	el	DA0FS0
cortina	cortina	NCFS000
en	en	SPS00
el	el	DA0MS0
ventanal	ventanal	NCMS000
era	ser	VSII3S0
tan	tan	RG
clara	claro	AQ0FS0
y	y	CC
translucida	translúcido	AQ0FS0
que	que	CS
temí	temer	VMIS1S0
por	por	SPS00
nuestra	nuestro	DP1FSP
privacidad	privacidad	NCFS000
aun	aún	RG
a	a	SPS00
oscuras	oscuro	AQ0FP0
(	(	Fpa
estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
piso	piso	NCMS000
,	,	Fc
hay	haber	VAIP3S0
edificios	edificio	NCMP000
cercanos	cercano	AQ0MP0
)	)	Fpt
.	.	Fp
Cuando	cuando	CS
quise	querer	VMIS1S0
tomar	tomar	VMN0000
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
vi	ver	VMIS1S0
dos	dos	DN0CP0
vasos	vaso	NCMP000
junto_a	junto_a	SPS00
una	uno	DI0FS0
jarra	jarra	NCFS000
y	y	CC
una	uno	DI0FS0
hielera	hielera	NCFS000
que	que	PR0CN000
estaban	estar	VMII3P0
sobre	sobre	SPS00
una	uno	DI0FS0
bandeja	bandeja	NCFS000
en	en	SPS00
el	el	DA0MS0
tocador	tocador	NCMS000
de	de	SPS00
la	el	DA0FS0
habítación	habitación	NCFS000
,	,	Fc
pero	pero	CC
estaban	estar	VMII3P0
vacíos	vacío	AQ0MP0
!	!	Fat
Recurrí	recurrir	VMIS1S0
a	a	SPS00
un	uno	DI0MS0
viejo	viejo	AQ0MS0
mini-refrigerador	minirefrigerador	NCMS000
en	en	SPS00
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
en	en	SPS00
cuyo	cuyo	PR0MS000
interior	interior	AQ0CS0
había	haber	VAII3S0
3	3	Z
cervezas	cerveza	NCFP000
corrientes	corriente	AQ0CP0
no	no	RN
muy	muy	RG
frías	frío	AQ0FP0
,	,	Fc
dos	dos	DN0CP0
botellas	botella	NCFP000
miniatura	miniatura	NCFS000
de	de	SPS00
whisky	whisky	NCMS000
,	,	Fc
dos	dos	DN0CP0
chocolates	chocolate	NCMP000
,	,	Fc
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
sobre	sobre	SPS00
de	de	SPS00
galletitas	galletita	NCFP000
,	,	Fc
dos	dos	DN0CP0
gaseosas	gaseosa	NCFP000
pequeñas	pequeño	AQ0FP0
y	y	CC
cuatro	cuatro	DN0CP0
botellitas	botellita	NCFP000
de	de	SPS00
agua	agua	NCFS000
mineral	mineral	AQ0CS0
(	(	Fpa
nada	nada	PI0CS000
de	de	SPS00
marca	marca	NCFS000
ni	ni	CC
calidad	calidad	NCFS000
especial	especial	AQ0CS0
)	)	Fpt
.	.	Fp
Pensé	pensar	VMIS1S0
:	:	Fd
bueno	bueno	I
...	...	Fs
al	al	SPCMS
menos	menos	RG
incluyeron	incluir	VMIS3P0
algo_de	algo_de	SPS00
golosinas	golosina	NCFP000
y	y	CC
alcohol	alcohol	NCMS000
baratos	barato	AQ0MP0
para	para	SPS00
merendar	merendar	VMN0000
.	.	Fp
Al	al	SPCMS
siguiente	siguiente	AQ0CS0
día	día	NCMS000
nos	yo	PP1CP000
dispusimos	disponer	VMIS1P0
a	a	SPS00
abandonar	abandonar	VMN0000
el	el	DA0MS0
lugar	lugar	NCMS000
.	.	Fp
Segunda	segundo	AO0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
:	:	Fd
La	el	DA0FS0
merienda	merienda	NCFS000
barata	barato	AQ0FS0
dentro_del	dentro_del	SPCMS
mini-refrigerador	minirefrigerador	NCMS000
no	no	RN
estaba	estar	VMII3S0
incluida	incluido	AQ0FSP
en	en	SPS00
el	el	DA0MS0
costo	costo	NCMS000
cancelado	cancelado	AQ0MSP
previamente	previamente	RG
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
me	yo	PP1CS000
habían	haber	VAII3P0
advertido	advertir	VMP00SM
.	.	Fp
Se	se	P0000000
me	yo	PP1CS000
exigió	exigir	VMIS3S0
el	el	DA0MS0
pago	pago	NCMS000
de	de	SPS00
223	223	Z
mil	mil	NCMS000
Bs	Bs	NP00000
(	(	Fpa
~	~	Fz
105	105	Z
US_$	usd	Zm
)	)	Fpt
por	por	SPS00
el	el	DA0MS0
consumo	consumo	NCMS000
de	de	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
yo	yo	PP1CSN00
puedo	poder	VMIP1S0
adquirir	adquirir	VMN0000
en	en	SPS00
cualquier	cualquiera	DI0CS0
establecimiento	establecimiento	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
cancelando	cancelar	VMG0000
solo	sólo	RG
el	el	DA0MS0
10	10	Z
%	%	Ft
de	de	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
.	.	Fp
Pensé	pensar	VMIS1S0
:	:	Fd
Vaya	vaya	I
,	,	Fc
esto	este	PD0NS000
sí	sí	RG
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
robo	robo	NCMS000
!	!	Fat
Solicité	solicitar	VMIS1S0
una	uno	DI0FS0
factura	factura	NCFS000
impresa	impreso	AQ0FSP
detallada	detallado	AQ0FSP
,	,	Fc
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
esperar	esperar	VMN0000
casi	casi	RG
30	30	Z
minutos	minuto	NCMP000
para	para	SPS00
ello	él	PP3NS000
.	.	Fp
Al	al	SPCMS
revisarla	revisar	VMN0000
corroboré	corroborar	VMIS1S0
que	que	CS
facturaron	facturar	VMIS3P0
incluso	incluso	RG
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
consumí	consumir	VMIS1S0
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
,	,	Fc
incluia	incluir	VMII3S0
recargo	recargo	NCMS000
de	de	SPS00
10	10	Z
%	%	Ft
por	por	SPS00
servicio	servicio	NCMS000
,	,	Fc
cuando	cuando	CS
en	en	SPS00
realidad	realidad	NCFS000
nunca	nunca	RG
solicité	solicitar	VMIS1S0
ni_siquiera	ni_siquiera	RG
agua	agua	NCFS000
a	a	SPS00
ningún	ninguno	DI0MS0
camarero	camarero	NCMS000
.	.	Fp
Finalmente	finalmente	RG
,	,	Fc
el	el	DA0MS0
monto	monto	NCMS000
real	real	AQ0CS0
era	ser	VSII3S0
inferior	inferior	AQ0CS0
al	al	SPCMS
inicial	inicial	AQ0CS0
,	,	Fc
aun	aún	RG
así	así	RG
,	,	Fc
es	ser	VSIP3S0
igualmente	igualmente	RG
excesivo	excesivo	AQ0MS0
:	:	Fd
198	198	Z
mil	mil	NCMS000
Bs	Bs	NP00000
(	(	Fpa
~	~	Fz
92	92	Z
US_$	usd	Zm
)	)	Fpt
.	.	Fp
Protesté	protestar	VMIS1S0
por	por	SPS00
el	el	DA0MS0
cobro	cobro	NCMS000
de	de	SPS00
lo	el	DA0NS0
no	no	RN
consumido	consumido	AQ0MSP
y	y	CC
una	uno	DI0FS0
camarera	camarera	NCFS000
intervino	intervenir	VMIS3S0
pretendiendo	pretender	VMG0000
disputar	disputar	VMN0000
conmigo	yo	PP1CSO00
al	al	SPCMS
refutar	refutar	VMN0000
que	que	CS
si	si	CS
se	él	P0300000
había	haber	VAII3S0
consumido	consumir	VMP00SM
tal	tal	AQ0CS0
y	y	CC
cual	cual	DD0CS0
cosa	cosa	NCFS000
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
más	más	RG
,	,	Fc
dadas	dado	AQ0FPP
las	el	DA0FP0
circuntancias	circunstancia	NCFP000
y	y	CC
a	a	SPS00
solicitud	solicitud	NCFS000
de	de	SPS00
mi	mi	DP1CSS
acompañante	acompañante	NCCS000
,	,	Fc
accedí	acceder	VMIS1S0
a	a	SPS00
pagar	pagar	VMN0000
la	el	DA0FS0
cuenta	cuenta	NCFS000
.	.	Fp
Total	total	AQ0CS0
=	=	Fz
628	628	Z
Bs	Bs	NP00000
(	(	Fpa
~	~	Fz
292	292	Z
US_$	usd	Zm
)	)	Fpt
.	.	Fp
Salí	salir	VMIS1S0
de	de	SPS00
alli	allí	RG
con	con	SPS00
cierta	cierto	DI0FS0
ira	ira	NCFS000
,	,	Fc
pues	pues	CS
me	yo	PP1CS000
sentí	sentir	VMIS1S0
estafado	estafado	AQ0MSP
.	.	Fp
Jamás	jamás	RG
volveré	volver	VMIF1S0
a	a	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
!	!	Fat
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
más	más	RG
que	que	CS
he	haber	VAIP1S0
olvidar	olvidar	VMN0000
.	.	Fp
Sugiero	sugerir	VMIP1S0
considerar	considerar	VMN0000
otras	otro	DI0FP0
opciones	opción	NCFP000
de	de	SPS00
1	1	Z
a	a	SPS00
3	3	Z
estrellas	estrella	NCCP000
para	para	SPS00
garantizarse	garantizar	VMN0000
mobiliario	mobiliario	AQ0MS0
e	e	CC
instalaciones	instalación	NCFP000
similares	similar	AQ0CP0
a	a	SPS00
menor	menor	AQ0CS0
costo	costo	NCMS000
.	.	Fp
