El	el	DA0MS0
pasado	pasado	NCMS000
agosto	[??:??/08/??:??.??]	W
estuvimos	estar	VMIS1P0
2	2	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
en	en	SPS00
Providencia	Providencia	NP00000
cerca_de	cerca_de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
y	y	CC
tiendas	tienda	NCFP000
.	.	Fp
Llegamos	llegar	VMIP1P0
tarde	tarde	RG
y	y	CC
nos	yo	PP1CP000
tenian	tener	VMII3P0
guardada	guardado	AQ0FSP
una	uno	DI0FS0
buena	bueno	AQ0FS0
habitación	habitación	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
vista	vista	NCFS000
,	,	Fc
y	y	CC
sin	sin	SPS00
ruidos	ruido	NCMP000
.	.	Fp
Habia	Haber	VAII3S0
otra	otro	DI0FS0
pareja	pareja	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
cuando	cuando	CS
llegamos	llegar	VMIP1P0
que	que	CS
estaba	estar	VMII3S0
pidiendo	pedir	VMG0000
que	que	CS
le	él	PP3CSD00
cambiaran	cambiar	VMSI3P0
porque	porque	CS
su	su	DP3CS0
ventana	ventana	NCFS000
daba	dar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
pared	pared	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
cerveza	cerveza	NCFS000
gratis	gratis	RG
para	para	SPS00
tomar	tomar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
nos	yo	PP1CP000
ha	haber	VAIP3S0
pasado	pasar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Starwood	Starwood	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
de	de	SPS00
tamaño	tamaño	NCMS000
suficiente	suficiente	AQ0CS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
algo	algo	PI0CS000
menos	menos	RG
bonito	bonito	AQ0MS0
que	que	PR0CN000
otros	otro	DI0MP0
,	,	Fc
pero	pero	CC
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
también	también	RG
estaba	estar	VMII3S0
bien	bien	RG
pero	pero	CC
habiamos	haber	VAII1P0
estado	estado	NCMS000
hacia	hacer	VMII3S0
pocos	poco	DI0MP0
dias	día	NCMP000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
con	con	SPS00
mejor	mejor	AQ0CS0
desayuno	desayuno	NCMS000
y	y	CC
quizás	quizás	RG
por	por	SPS00
eso	ese	PD0NS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
algo	algo	PI0CS000
peor	peor	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
también	también	RG
era	ser	VSII3S0
bueno	bueno	AQ0MS0
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
precios	precio	NCMP000
asequibles	asequible	AQ0CP0
,	,	Fc
supongo	suponer	VMIP1S0
que	que	CS
porque	porque	CS
Chile	Chile	NP00000
es	ser	VSIP3S0
algo	algo	PI0CS000
más	más	RG
barato	barato	AQ0MS0
que	que	CS
España	España	NP00000
.	.	Fp
Al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
practicamente	prácticamente	RG
a	a	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
