Pasamos	pasar	VMIP1P0
mi	mi	DP1CSS
chico	chico	NCMS000
y	y	CC
yo	yo	PP1CSN00
una	uno	DN0FS0
semana	semana	NCFS000
el	el	DA0MS0
pasado	pasado	NCMS000
Agosto	[??:??/08/??:??.??]	W
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Melia_Palas_Atenea	Melia_Palas_Atenea	NP00000
y	y	CC
fueron	ser	VSIS3P0
las	el	DA0FP0
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
para	para	SPS00
nosotros	yo	PP1MP000
hasta	hasta	SPS00
hora	hora	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
precioso	precioso	AQ0MS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
bonita	bonito	AQ0FS0
pero	pero	CC
sin	sin	SPS00
resultar	resultar	VMN0000
recargado	recargado	AQ0MSP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
cogimos	coger	VMIS1P0
una	uno	DI0FS0
estandard	estándar	AQ0CN0
,	,	Fc
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
)	)	Fpt
era	ser	VSII3S0
muy	muy	RG
espaciosa	espacioso	AQ0FS0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
agradece	agradecer	VMIP3S0
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
pasar	pasar	VMN0000
más	más	RG
de	de	SPS00
2	2	Z
noches	noche	NCFP000
en	en	SPS00
un	uno	DI0MS0
mismo	mismo	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
(	(	Fpa
cogimos	coger	VMIS1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
)	)	Fpt
sirve	servir	VMIP3S0
una	uno	DI0FS0
comida	comida	NCFS000
...	...	Fs
buenísima	buenísimo	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Y	y	CC
son	ser	VSIP3P0
todos	todo	DI0MP0
super_amables	superamable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
tampoco	tampoco	RG
se	él	P0300000
quedaba	quedar	VMII3S0
corto	corto	AQ0MS0
.	.	Fp
Muchísima	muchísimo	DI0FS0
variedad	variedad	NCFS000
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
también	también	RG
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
era	ser	VSII3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
paseo_marítimo	paseo_marítimo	NCMS000
,	,	Fc
y	y	CC
a_pesar_de_que	a_pesar_de_que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
movida	movido	AQ0FSP
,	,	Fc
no	no	RN
se	él	P0300000
oía	oír	VMII3S0
un	uno	DI0MS0
solo	sólo	RG
ruido	ruido	NCMS000
molesto	molesto	AQ0MS0
que	que	CS
no	no	RN
dejara	dejar	VMSI3S0
dormir	dormir	VMN0000
.	.	Fp
De_todas_maneras	de_todas_maneras	RG
,	,	Fc
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
quieres	querer	VMIP2S0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
a	a	SPS00
100	100	Z
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
éste	este	PD0MS000
no	no	RN
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
!	!	Fat
Nosotros	yo	PP1MP000
alquilamos	alquilar	VMIS1P0
un	uno	DI0MS0
coche	coche	NCMS000
y	y	CC
fuimos	ir	VMIS1P0
a	a	SPS00
playas	playa	NCFP000
preciosas	precioso	AQ0FP0
,	,	Fc
calas	cala	NCFP000
preciosas	precioso	AQ0FP0
también	también	RG
,	,	Fc
así	así	RG
q	que	CS
no	no	RN
echamos	echar	VMIS1P0
de	de	SPS00
menos	menos	RG
no	no	RN
tener	tener	VMN0000
el	el	DA0MS0
mar	mar	NCCS000
justo	justo	RG
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
porque	porque	CS
es	ser	VSIP3S0
muy	muy	RG
fácil	fácil	AQ0CS0
moverse	mover	VMN0000
por	por	SPS00
allí	allí	RG
,	,	Fc
y	y	CC
con	con	SPS00
lo	el	DA0NS0
bonita	bonito	AQ0FS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
apetece	apetecer	VMIP3S0
es	ser	VSIP3S0
recorrerla	recorrer	VMN0000
lo	el	DA0NS0
máximo	máximo	AQ0MS0
posible	posible	AQ0CS0
.	.	Fp
Otro	otro	DI0MS0
punto	punto	NCMS000
a	a	SPS00
favor	favor	NCMS000
era	ser	VSII3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dejaban	dejar	VMII3P0
cada	cada	DI0CS0
día	día	NCMS000
la	el	DA0FS0
habitación	habitación	NCFS000
pulcra	pulcro	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
Cada	cada	DI0CS0
día	día	NCMS000
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
las	el	DA0FP0
sábanas	sábana	NCFP000
,	,	Fc
todo	todo	DI0MS0
...	...	Fs
Muy	muy	RG
bueno	bueno	AQ0MS0
para	para	SPS00
el	el	DA0MS0
medio_ambiente	medio_ambiente	NCMS000
no	no	RN
es	ser	VSIP3S0
,	,	Fc
jeje	je	I
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
te	tú	P020S000
sentías	sentir	VMII2S0
súper	súper	AQ0CN0
agusto	a_gusto	RG
en	en	SPS00
allí	allí	RG
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Mallorca	Mallorca	NP00000
,	,	Fc
que	que	PR0CN000
volveremos	volver	VMIF1P0
,	,	Fc
seguro	seguro	RG
que	que	CS
repetimos	repetir	VMIP1P0
hotel	hotel	NCMS000
!	!	Fat
