Fecha	fecha	NCFS000
:	:	Fd
29_de_marzo_2008	[??:29/03/08:??.??]	W
,	,	Fc
CARACAS	CARACAS	NP00000
.	.	Fp
VENEZUELA	venezuela	NP00000
Dormí	dormir	VMIS1S0
allí	allí	RG
dos	dos	DN0CP0
noches	noche	NCFP000
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
está	estar	VMIP3S0
todo	todo	DI0MS0
cerca	cerca	RG
en	en	SPS00
la	el	DA0FS0
Plaza_Venezuela	Plaza_Venezuela	NP00000
.	.	Fp
Amplias	amplio	AQ0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Lo	él	PP3MSA00
recomienda	recomendar	VMIP3S0
Amabelis_Caraballo	Amabelis_Caraballo	NP00000
