Un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
de	de	SPS00
Berlin	Berlin	NP00000
.	.	Fp
Sus	su	DP3CP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
,	,	Fc
tranquilas	tranquilo	AQ0FP0
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
por	por	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
calles	calle	NCFP000
mas	más	RG
comerciales	comercial	AQ0CP0
y	y	CC
turisticas	turistico	AQ0FP0
de	de	SPS00
Berlin	Berlin	NP00000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
degustar	degustar	VMN0000
por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
un	uno	DI0MS0
excelente	excelente	AQ0CS0
desayuno	desayuno	NCMS000
con	con	SPS00
una	uno	DI0FS0
atención	atención	NCFS000
muy	muy	RG
esmerada	esmerado	AQ0FSP
.	.	Fp
Recomiendo	recomendar	VMIP1S0
altamente	altamente	RG
visitarlo	visitar	VMN0000
en	en	SPS00
su	su	DP3CS0
viaje	viaje	NCMS000
a	a	SPS00
esta	este	DD0FS0
fantastica	fantástico	AQ0FS0
ciudad	ciudad	NCFS000
.	.	Fp
