Repetimos	repetir	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Hotel_Miró	Hotel_Miró	NP00000
después_de	después_de	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
hace	hacer	VMIP3S0
3	3	Z
años	año	NCMP000
.	.	Fp
En	en	SPS00
esta	este	DD0FS0
ocasión	ocasión	NCFS000
quedamos	quedar	VMIP1P0
muy	muy	RG
descontentos	descontento	AQ0MP0
:	:	Fd
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
motivos	motivo	NCMP000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
era	ser	VSII3S0
el	el	DA0MS0
Spa	Spa	NP00000
-	-	Fg
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
informaron	informar	VMIS3P0
al	al	SPCMS
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
que	que	CS
está	estar	VMIP3S0
cerrado	cerrado	AQ0MSP
-	-	Fg
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIP1P0
,	,	Fc
a	a	SPS00
las	el	DA0FP0
20h00	[??:??/??/??:20.00]	W
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
parking	parking	NCMS000
de	de	SPS00
l'	el	DA0CS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
completo	completo	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
mal	mal	NCMS000
mantenido	mantenido	AQ0MSP
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
desgastadas	desgastado	AQ0FPP
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
otras	otro	DI0FP0
opciones	opción	NCFP000
mejores	mejor	AQ0CP0
en	en	SPS00
Bilbao	Bilbao	NP00000
.	.	Fp
No	no	RN
repetiremos	repetir	VMIF1P0
más	más	RG
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
sí	sí	RG
que	que	CS
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
pues	pues	CS
está	estar	VMIP3S0
justo	justo	RG
delante_del	delante_del	SPCMS
Gugenheim	Gugenheim	NP00000
.	.	Fp
