Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
dos	dos	DN0CP0
veces	vez	NCFP000
la	él	PP3FSA00
ultima	ultimar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
año	año	NCMS000
2005	[??:??/??/05:??.??]	W
.	.	Fp
Repetimos	repetir	VMIS1P0
porque	porque	CS
la	el	DA0FS0
primera	primero	AO0FS0
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
lo	el	DA0NS0
acogedor	acogedor	AQ0MS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
encontrarnos	encontrar	VMN0000
tranquilos	tranquilo	AQ0MP0
y	y	CC
relajados	relajado	AQ0MPP
.	.	Fp
El	el	DA0MS0
entorno	entorno	NCMS000
esta	este	DD0FS0
aun	aún	RG
en	en	SPS00
estado	estado	NCMS000
casi	casi	RG
"	"	Fz
virgen	virgen	AQ0CS0
"	"	Fz
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
disfruta	disfrutar	VMIP3S0
de	de	SPS00
unas	uno	DI0FP0
playas	playa	NCFP000
sin	sin	SPS00
aglomeraciones	aglomeración	NCFP000
y	y	CC
en	en	SPS00
estado	estado	NCMS000
natural	natural	AQ0CS0
.	.	Fp
Por	por	SPS00
todo	todo	DI0MS0
eso	ese	PD0NS000
repetimos	repetir	VMIP1P0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
misma	mismo	DI0FS0
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
opinion	opinión	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
misma	mismo	DI0FS0
.	.	Fp
No	no	RN
descartamos	descartar	VMIP1P0
volver	volver	VMN0000
una	uno	DI0FS0
tercera	tercero	AO0FS0
.	.	Fp
No	no	RN
se	él	P0300000
pierdan	perder	VMSP3P0
Menorca	Menorca	NP00000
.	.	Fp
