Me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
Santander	Santander	NP00000
muy	muy	RG
bonita	bonito	AQ0FS0
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
bahia	bahía	NCFS000
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
hasta	hasta	SPS00
el	el	DA0MS0
palacio	palacio	NCMS000
de	de	SPS00
la	el	DA0FS0
Magdalena	Magdalena	NP00000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
balcon	balcón	NCMS000
de	de	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
lo	el	DA0NS0
veiamos	ver	VMII1P0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
esta	este	DD0FS0
limpias	limpio	AQ0FP0
y	y	CC
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
,	,	Fc
las	el	DA0FP0
instalacions	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
estan	estar	VMIP3P0
bien	bien	RG
,	,	Fc
pero	pero	CC
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
me	yo	PP1CS000
daba	dar	VMII3S0
la	el	DA0FS0
sensacion	sensación	NCFS000
que	que	CS
faltaba	faltar	VMII3S0
algo	algo	PI0CS000
,	,	Fc
me	yo	PP1CS000
parecia	parecer	VMII3S0
mas	más	RG
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCCP000
superior	superior	AQ0CS0
,	,	Fc
pero	pero	CC
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
