Nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
por	por	SPS00
quince	quince	DN0CP0
euros	euro	NCMP000
mas	más	RG
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
superior	superior	AQ0CS0
.	.	Fp
Era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
zona	zona	NCFS000
de	de	SPS00
lectura	lectura	NCFS000
,	,	Fc
escritorio	escritorio	NCMS000
y	y	CC
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
.	.	Fp
Estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
y	y	CC
era	ser	VSII3S0
silenciosa	silencioso	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
la	el	DA0FS0
entrada	entrada	NCFS000
separada	separado	AQ0FSP
,	,	Fc
igual	igual	AQ0CS0
que	que	CS
el	el	DA0MS0
vestidor	vestidor	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
las	el	DA0FP0
zonas	zona	NCFP000
divididas	dividido	AQ0FPP
con	con	SPS00
puertas	puerta	NCFP000
.	.	Fp
Las	el	DA0FP0
atenciones	atención	NCFP000
de	de	SPS00
bienvenida	bienvenida	NCFS000
eran	ser	VSII3P0
las	el	DA0FP0
propias	propio	AQ0FP0
de	de	SPS00
la	el	DA0FS0
categoría	categoría	NCFS000
.	.	Fp
No	no	RN
usamos	usar	VMIP1P0
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
más	más	RG
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
hora	hora	NCFS000
caminando	caminar	VMG0000
de	de	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
mas	más	RG
típicos	típico	AQ0MP0
.	.	Fp
Yo	yo	PP1CSN00
repetiría	repetir	VMIC1S0
.	.	Fp
