En	en	SPS00
Semana_Santa	Semana_Santa	NP00000
aproveche	aprovechar	VMM03S0
para	para	SPS00
irme	ir	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
al	al	SPCMS
norte	norte	NCMS000
y	y	CC
contrate	contratar	VMIS1S0
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
circuito	circuito	NCMS000
con	con	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
hablando	hablar	VMG0000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
he	haber	VAIP1S0
leido	leido	VMP0000
en	en	SPS00
un	uno	DI0MS0
comentario	comentario	NCMS000
anterior	anterior	AQ0CS0
que	que	PR0CN000
se	él	P0300000
quejaba	quejar	VMII3S0
de	de	SPS00
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
en	en	SPS00
base	base	NCCS000
a	a	SPS00
un	uno	DI0MS0
menú	menú	NCMS000
del	del	SPCMS
dia	día	NCMS000
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
se	se	P0000000
a_cuenta_de	a_cuenta_de	SPS00
que	que	PR0CN000
viene	venir	VMIP3S0
esa	ese	DD0FS0
queja	queja	NCFS000
ya_que	ya_que	CS
si	si	CS
contratas	contrata	NCFP000
un	uno	DI0MS0
circuito	circuito	NCMS000
cerrado	cerrado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
50	50	Z
personas	persona	NCFP000
más	más	RG
,	,	Fc
es	ser	VSIP3S0
lógico	lógico	AQ0MS0
que	que	CS
no	no	RN
comas	coma	NCFP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
,	,	Fc
ya_que	ya_que	CS
sería	ser	VSIC3S0
un	uno	DI0MS0
caos	caos	NCMS000
tener	tener	VMN0000
que	que	CS
hacer	hacer	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
al_gusto_de	al_gusto_de	SPS00
todos	todo	PI0MP000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
,	,	Fc
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
en	en	SPS00
particular	particular	AQ0CS0
,	,	Fc
que	que	PR0CN000
no	no	RN
puedo	poder	VMIP1S0
comer	comer	VMN0000
carne	carne	NCFS000
de	de	SPS00
cerdo	cerdo	NCMS000
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
informé	informar	VMIS1S0
al	al	SPCMS
camarero	camarero	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
servía	servir	VMII3S0
,	,	Fc
y	y	CC
me	yo	PP1CS000
cambió	cambiar	VMIS3S0
la	el	DA0FS0
comida	comida	NCFS000
sin	sin	SPS00
ningun	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pagamos	pagar	VMIS1P0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
y	y	CC
se	se	P0000000
lo	el	DA0NS0
que	que	PR0CN000
digo	decir	VMIP1S0
ya_que	ya_que	CS
suelo	soler	VMIP1S0
hacer	hacer	VMN0000
bastantes	bastante	DI0CP0
viajes	viaje	NCMP000
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
y	y	CC
no	no	RN
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
te	tú	PP2CS000
tratan	tratar	VMIP3P0
tan	tan	RG
bien	bien	RG
como	como	CS
aqui	aquí	RG
.	.	Fp
