El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
cerca_de	cerca_de	SPS00
aguas	agua	NCFP000
fecales	fecal	AQ0CP0
o	o	CC
estancadas	estancado	AQ0FPP
,	,	Fc
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
huele	oler	VMIP3S0
mal	mal	NCMS000
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
enfrente	enfrente	RG
del	del	SPCMS
mar	mar	NCCS000
.	.	Fp
Vimos	ver	VMIS1P0
cruzar	cruzar	VMN0000
una	uno	DI0FS0
rata	rata	NCFS000
que	que	PR0CN000
parecía	parecer	VMII3S0
una	uno	DI0FS0
liebre	liebre	NCFS000
,	,	Fc
por_lo_tanto	por_lo_tanto	RG
mi	mi	DP1CSS
mujer	mujer	NCFS000
no	no	RN
pudo	poder	VMIS3S0
dormir	dormir	VMN0000
los	el	DA0MP0
4	4	Z
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
alli	allí	RG
.	.	Fp
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
aceptables	aceptable	AQ0CP0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
no	no	RN
es	ser	VSIP3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
minuscula	minúsculo	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
seta	seta	NCFS000
de	de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
chorrea	chorrear	VMIP3S0
agua	agua	NCFS000
.	.	Fp
Si	si	CS
van	ir	VMIP3P0
en	en	SPS00
verano	verano	NCMS000
espero	esperar	VMIP1S0
que	que	CS
se	él	P0300000
lleven	llevar	VMSP3P0
un	uno	DI0MS0
buen	bueno	AQ0MS0
repelente	repelente	AQ0CS0
de	de	SPS00
moscas	mosca	NCFP000
y	y	CC
mosquitos	mosquito	NCMP000
pues	pues	CS
al	al	SPCMS
haber	haber	VAN0000
aguas	agua	NCFP000
estancadas	estancado	AQ0FPP
o	o	CC
que	que	PR0CN000
se	se	P0000000
yo	yo	PP1CSN00
esos	ese	DD0MP0
insectos	insecto	NCMP000
abundan	abundar	VMIP3P0
.	.	Fp
