Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
mayo	mayo	NCMS000
en	en	SPS00
el	el	DA0MS0
Pestana_Palace	Pestana_Palace	NP00000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
seguramente	seguramente	RG
el	el	DA0MS0
mejor	mejor	AQ0CS0
Hotel	Hotel	NP00000
urbano	urbano	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
Lo	el	DA0NS0
más	más	RG
destacable	destacable	AQ0CS0
son	ser	VSIP3P0
los	el	DA0MP0
espacios	espacio	NCMP000
comunes	común	AQ0CP0
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
palacio	palacio	NCMS000
de	de	SPS00
Valle_Flor	Valle_Flor	NP00000
.	.	Fp
Lo	el	DA0NS0
salones	salón	NCMP000
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
,	,	Fc
el	el	DA0MS0
japonés	japonés	AQ0MS0
,	,	Fc
sala	sala	NCFS000
Luis_XV	Luis_XV	NP00000
,	,	Fc
la	el	DA0FS0
capilla	capilla	NCFS000
impresionante	impresionante	AQ0CS0
,	,	Fc
los	el	DA0MP0
salones	salón	NCMP000
del	del	SPCMS
comedor	comedor	NCMS000
que	que	PR0CN000
por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
con	con	SPS00
las	el	DA0FP0
cristaleras	cristalera	NCFP000
son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
.	.	Fp
El	el	DA0MS0
bar	bar	NCMS000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
cocteles	cóctel	NCMP000
magníficos	magnífico	AQ0MP0
,	,	Fc
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
pedir	pedir	VMN0000
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bien	bien	RG
,	,	Fc
pero	pero	CC
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
esperado	esperado	AQ0MSP
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Valle_Flor	Valle_Flor	NP00000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
con	con	SPS00
carta	carta	NCFS000
y	y	CC
también	también	RG
con	con	SPS00
dos	dos	DN0CP0
menús	menú	NCMP000
degustación	degustación	AQ0FS0
.	.	Fp
El	el	DA0MS0
maridaje	maridaje	NCMS000
fue	ser	VSIS3S0
también	también	RG
perfecto	perfecto	AQ0MS0
con	con	SPS00
vinos	vino	NCMP000
portugueses	portugués	AQ0MP0
que	que	PR0CN000
no	no	RN
conocíamos	conocer	VMII1P0
pero	pero	CC
muy	muy	RG
acertados	acertado	AQ0MPP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
más	más	RG
normal	normal	AQ0CS0
,	,	Fc
aunque	aunque	CS
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
terraza	terraza	NCFS000
en	en	SPS00
el	el	DA0MS0
jardín	jardín	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
cada	cada	DI0CS0
habitación	habitación	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
hay	haber	VAIP3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
algunos	alguno	PI0MP000
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
otros	otro	DI0MP0
que	que	PR0CN000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	DI0MS0
remolones	remolón	NCMP000
pero	pero	CC
en_general	en_general	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
