Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
que	que	PR0CN000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
lejos_del	lejos_del	SPCMS
bullicio	bullicio	NCMS000
del	del	SPCMS
centro	centro	NCMS000
pero	pero	CC
a	a	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
fantástico	fantástico	I
para	para	SPS00
descansar	descansar	VMN0000
y	y	CC
hacer	hacer	VMN0000
turismo	turismo	NCMS000
.	.	Fp
Situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
casa	casa	NCFS000
típica	típico	AQ0FS0
granadina	granadino	AQ0FS0
,	,	Fc
resulta	resultar	VMIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
con	con	SPS00
gran	grande	AQ0CS0
encanto	encanto	NCMS000
y	y	CC
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
