Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
bien	bien	RG
situada	situado	AQ0FSP
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
muy	muy	RG
cuidada	cuidado	AQ0FSP
(	(	Fpa
varias	varios	DI0FP0
veces	vez	NCFP000
al	al	SPCMS
día	día	NCMS000
vimos	ver	VMIS1P0
cómo	cómo	PT000000
medían	medir	VMII3P0
la	el	DA0FS0
temperatura	temperatura	NCFS000
,	,	Fc
el	el	DA0MS0
pH	ph	NCMN000
...	...	Fs
)	)	Fpt
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
destaca	destacar	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
que	que	PR0CN000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
están	estar	VMIP3P0
pendientes	pendiente	AQ0CP0
de	de	SPS00
tí	tú	PP2CSO00
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
hasta	hasta	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
maitres	maitre	NCMP000
,	,	Fc
recepcionistas	recepcionista	AQ0CP0
,	,	Fc
incluso	incluso	RG
los	el	DA0MP0
jardineros	jardinero	NCMP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
mejoraría	mejorar	VMIC3S0
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
infantil	infantil	AQ0CS0
,	,	Fc
que	que	PR0CN000
necesita	necesitar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
más	más	RG
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
y	y	CC
algunos	alguno	DI0MP0
columpios	columpio	NCMP000
nuevos	nuevo	AQ0MP0
.	.	Fp
