Viajamos	viajar	VMIP1P0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
por	por	SPS00
tres	tres	DN0CP0
noches	noche	NCFP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
recorrido	recorrido	NCMS000
Europeo	europeo	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
llegar	llegar	VMN0000
por	por	SPS00
el	el	DA0MS0
tema	tema	NCMS000
valijas	valija	NCFP000
y	y	CC
los	el	DA0MP0
bolsos	bolso	NCMP000
(	(	Fpa
hacía	hacer	VMII3S0
un	uno	DI0MS0
mes	mes	NCMS000
que	que	PR0CN000
estábamos	estar	VMII1P0
viajando	viajar	VMG0000
)	)	Fpt
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
caminar	caminar	VMN0000
cuatro	cuatro	DN0CP0
o	o	CC
cinco	cinco	DN0CP0
cuadras	cuadra	NCFP000
y	y	CC
atravesar	atravesar	VMN0000
2	2	Z
puentes	puente	NCMP000
...	...	Fs
Ojo	ojo	NCMS000
que	que	PR0CN000
el	el	DA0MS0
mapa	mapa	NCMS000
dice	decir	VMIP3S0
que	que	CS
hay	haber	VAIP3S0
que	que	CS
bajarse	bajar	VMN0000
del	del	SPCMS
vaporetto	vaporetto	NCMS000
en	en	SPS00
Valaresso	Valaresso	NP00000
,	,	Fc
pero	pero	CC
resulta	resultar	VMIP3S0
que	que	CS
la	el	DA0FS0
parada	parada	NCFS000
se	él	P0300000
llama	llamar	VMIP3S0
San_Marco_Valareso	San_Marco_Valareso	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
cartel	cartel	NCMS000
dice	decir	VMIP3S0
solo	sólo	RG
San_Marco	San_Marco	NP00000
,	,	Fc
nosotros	yo	PP1MP000
nos	yo	PP1CP000
pasamos	pasar	VMIP1P0
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
para	para	SPS00
tomar	tomar	VMN0000
otro	otro	PI0MS000
para	para	SPS00
el	el	DA0MS0
lado	lado	NCMS000
opuesto	opuesto	AQ0MSP
,	,	Fc
todo	todo	DI0MS0
un	uno	DI0MS0
trastorno	trastorno	NCMS000
...	...	Fs
Si	si	CS
estás	estar	VMIP2S0
cargado	cargado	AQ0MSP
de	de	SPS00
equipaje	equipaje	NCMS000
guárdate	guardar	VMM02S0
80	80	Z
euros	euro	NCMP000
y	y	CC
viaja	viajar	VMIP3S0
en	en	SPS00
taxi	taxi	NCMS000
desde	desde	SPS00
piazzale	piazzale	NCMS000
Roma	Roma	NP00000
hasta	hasta	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Volviendo	volver	VMG0000
al	al	SPCMS
tema	tema	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
es	ser	VSIP3S0
una	uno	DI0FS0
entrada	entrada	NCFS000
muy	muy	RG
chiquita	chiquito	AQ0FS0
en	en	SPS00
una	uno	DI0FS0
callejuela	callejuela	NCFS000
angosta	angosto	AQ0FS0
,	,	Fc
realmente	realmente	RG
pensé	pensar	VMIS1S0
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
pero	pero	CC
grata	grata	NCFS000
fué	ser	VMIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
...	...	Fs
primero	primero	AO0MS0
por	por	SPS00
la	el	DA0FS0
excelente	excelente	AQ0CS0
atención	atención	NCFS000
(	(	Fpa
la	el	DA0FS0
mejor	mejor	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
)	)	Fpt
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
302	302	Z
,	,	Fc
chiquita	chiquito	AQ0FS0
pero	pero	CC
la	el	DA0FS0
única	único	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
balcón	balcón	NCMS000
privado	privado	AQ0MSP
al	al	SPCMS
canal	canal	NCMS000
que	que	PR0CN000
pasa	pasar	VMIP3S0
por	por	SPS00
allí	allí	RG
...	...	Fs
Espectacular	espectacular	AQ0CS0
y	y	CC
super_romántico	superromántico	AQ0MS0
para	para	SPS00
las	el	DA0FP0
chicas	chica	NCFP000
...	...	Fs
muy	muy	RG
buen	bueno	AQ0MS0
baño	baño	NCMS000
,	,	Fc
cama	cama	NCFS000
confortable	confortable	AQ0CS0
,	,	Fc
lcd	lcd	Y
,	,	Fc
detalles	detalle	NCMP000
de	de	SPS00
lujo	lujo	NCMS000
en	en	SPS00
paredes	pared	NCFP000
y	y	CC
puertas	puerta	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
café	café	NCMS000
expresso	expresso	AQ0MC0
o	o	CC
capucho	capucho	NCMS000
incluído	incluído	AQ0MS0
a	a	SPS00
gusto	gusto	NCMS000
.	.	Fp
En	en	SPS00
resúmen	resumen	NCMS000
un	uno	DI0MS0
hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
y	y	CC
el	el	DA0MS0
único	único	AQ0MS0
al	al	SPCMS
que	que	PR0CN000
regresaremos	regresar	VMIF1P0
seguramente	seguramente	RG
...	...	Fs
