Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
a	a	SPS00
3	3	Z
min	minuto	NCMN000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
,	,	Fc
¿	¿	Fia
que	que	PR0CN000
más	más	RG
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
?	?	Fit
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
fantastica	fantástico	AQ0FS0
si	si	CS
no	no	RN
te	tú	PP2CS000
quieres	querer	VMIP2S0
gastar	gastar	VMN0000
mucho	mucho	RG
.	.	Fp
