Este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
se	él	P0300000
merece	merecer	VMIP3S0
la	el	DA0FS0
categoría	categoría	NCFS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
que	que	CS
tiene	tener	VMIP3S0
.	.	Fp
Fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
paquete	paquete	NCCS000
,	,	Fc
con	con	SPS00
desayuno	desayuno	NCMS000
americano	americano	AQ0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Me	yo	PP1CS000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
realmente	realmente	RG
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
autos	auto	NCMP000
era	ser	VSII3S0
bastante	bastante	RG
molesto	molesto	AQ0MS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
ocho_y_media	[??:??/??/??:08.30]	W
,	,	Fc
ya	ya	RG
se	él	P0300000
escuchaban	escuchar	VMII3P0
los	el	DA0MP0
carritos	carrito	NCMP000
de	de	SPS00
limpieza	limpieza	NCFS000
andando	andar	VMG0000
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
con	con	SPS00
mucho	mucho	DI0MS0
estruendo	estruendo	NCMS000
.	.	Fp
Ni	ni	CC
sueñen	soñar	VMSP3P0
con_que	con_que	CS
van	ir	VMIP3P0
a	a	SPS00
dormir	dormir	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
una	una	NCFS000
!	!	Fat
!	!	Fat
como	como	CS
alguien	alguien	PI0CS000
que	que	PR0CN000
está	estar	VMIP3S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
podría	poder	VMIC3S0
suponer	suponer	VMN0000
...	...	Fs
El	el	DA0MS0
café	café	NCMS000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
servían	servir	VMII3P0
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
bastante	bastante	RG
pobre	pobre	AQ0CS0
.	.	Fp
Enchufes	enchufe	NCMP000
por	por	SPS00
si	si	CS
se	se	P0000000
les	él	PP3CPD00
ocurre	ocurrir	VMIP3S0
llevar	llevar	VMN0000
computadora	computadora	NCFS000
,	,	Fc
son	ser	VSIP3P0
bastante	bastante	RG
difíciles	difícil	AQ0CP0
de	de	SPS00
conseguir	conseguir	VMN0000
en	en	SPS00
lugares	lugar	NCMP000
cómodos	cómodo	AQ0MP0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
área	área	NCFS000
donde	donde	PR000000
hay	haber	VAIP3S0
wireless	wireless	NCCS000
es	ser	VSIP3S0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
olvídense	olvidar	VMM03P0
si	si	CS
llueve	llover	VMIP3S0
:	:	Fd
el	el	DA0MS0
lobby	lobby	NCMS000
no	no	RN
tiene	tener	VMIP3S0
puertas	puerta	NCFP000
ni	ni	CC
ventanas	ventana	NCFP000
.	.	Fp
Sumo	sumar	VMIP1S0
a	a	SPS00
esto	este	PD0NS000
que	que	PR0CN000
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
chocolates	chocolate	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
ponen	poner	VMIP3P0
de	de	SPS00
cortesía	cortesía	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
estaban	estar	VMII3P0
viejos	viejo	AQ0MP0
(	(	Fpa
cómo	cómo	PT000000
van	ir	VMIP3P0
a	a	SPS00
dejar	dejar	VMN0000
chocolates	chocolate	NCMP000
con	con	SPS00
los	el	DA0MP0
30	30	Z
grados	grado	NCMP000
de	de	SPS00
calor	calor	NCMS000
que	que	PR0CN000
hace	hacer	VMIP3S0
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
!	!	Fat
)	)	Fpt
,	,	Fc
y	y	CC
que	que	PR0CN000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
toallones	toallón	NCMP000
que	que	CS
me	yo	PP1CS000
toco	tocar	VMIS3S0
,	,	Fc
tenía	tener	VMII3S0
dos	dos	DN0CP0
agujeros	agujero	NCMP000
.	.	Fp
Amén_de	amén_de	SPS00
lo	el	DA0NS0
herrumbado	herrumbrado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
grifería	grifería	NCFS000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
que	que	PR0CN000
más	más	RG
vale	valer	VMIP3S0
se	él	P0300000
lleven	llevar	VMSP3P0
puesta	puesta	NCFS000
una	uno	DI0FS0
buena	bueno	AQ0FS0
antitetánica	antitetánico	AQ0FS0
para	para	SPS00
evitar	evitar	VMN0000
problemas	problema	NCMP000
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
hostal	hostal	NCMS000
,	,	Fc
lo	él	PP3MSA00
calificaría	calificar	VMIC1S0
yo	yo	PP1CSN00
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
más	más	RG
.	.	Fp
