Familia	familia	NCFS000
española	español	AQ0FS0
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
.	.	Fp
Al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
royal	royal	NCFS000
mile	mile	NP00000
.	.	Fp
Muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
funcionales	funcional	AQ0CP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Hall	hall	NCCS000
con	con	SPS00
posibilidad	posibilidad	NCFS000
de	de	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tele	tele	NCFS000
y	y	CC
bar	bar	NCMS000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
son	ser	VSIP3P0
superamables	superamable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
,	,	Fc
continental	continental	AQ0CS0
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
estupenda	estupendo	AQ0FS0
.	.	Fp
