Durante	durante	SPS00
mi	mi	DP1CSS
estadía	estadía	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Mudejar	Hotel_Mudejar	NP00000
me	yo	PP1CS000
senti	sentir	VMIS1S0
muy	muy	RG
bien	bien	RG
servido	servido	AQ0MSP
,	,	Fc
muy	muy	RG
comodo	cómodo	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
o	o	CC
tengan	tener	VMSP3P0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
Cali	Cali	NP00000
,	,	Fc
no	no	RN
se	él	P0300000
arrepentirán	arrepentirse	VMIF3P0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
por_lo_demás	por_lo_demás	RG
.	.	Fp
