Acabo	acabar	VMIP1S0
de	de	SPS00
estar	estar	VMN0000
allí	allí	RG
en	en	SPS00
temporada	temporada	NCFS000
baja	bajo	AQ0FS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
me	yo	PP1CS000
la	él	PP3FSA00
pasé	pasar	VMIS1S0
increíble	increíble	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
está	estar	VMIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
super_atento	superatento	AQ0MS0
y	y	CC
amigable	amigable	AQ0CS0
.	.	Fp
Y	y	CC
pues	pues	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
unas	uno	DI0FP0
instalaciones	instalación	NCFP000
sencillas	sencillo	AQ0FP0
pero	pero	CC
muy	muy	RG
bonitas	bonito	AQ0FP0
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
es	ser	VSIP3S0
increíble	increíble	AQ0CS0
,	,	Fc
duermes	dormir	VMIP2S0
con	con	SPS00
el	el	DA0MS0
mar	mar	NCCS000
arrullándote	arrullar	VMG0000
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
deliciosos	delicioso	AQ0MP0
...	...	Fs
En_fin	en_fin	RG
,	,	Fc
mil	mil	NCMS000
cosas	cosa	NCFP000
más	más	RG
.	.	Fp
Además	además	RG
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
el	el	DA0MS0
Arrocito	arrocito	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
playa	playa	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
donde	donde	PR000000
nadas	nadar	VMIP2S0
junto_a	junto_a	SPS00
los	el	DA0MP0
peces	pez	NCMP000
,	,	Fc
en	en	SPS00
donde	donde	PR000000
tienes	tener	VMIP2S0
que	que	CS
pisar	pisar	VMN0000
con	con	SPS00
cuidado	cuidado	NCMS000
porque	porque	CS
la	el	DA0FS0
orilla	orilla	NCFS000
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
corales	coral	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
En_fin	en_fin	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
encantó	encantar	VMIS3S0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
caro	caro	AQ0MS0
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
!	!	Fat
!	!	Fat
!	!	Fat
