En	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
donde	donde	PR000000
paso	pasar	VMIS3S0
sus	su	DP3CP0
ultimos	último	AQ0MP0
dias	día	NCFP000
el	el	DA0MS0
famoso	famoso	AQ0MS0
Johnny_Weissmuller	Johnny_Weissmuller	NP00000
se	él	P0300000
conserva	conservar	VMIP3S0
la	el	DA0FS0
atmosfera	atmósfera	NCFS000
del	del	SPCMS
Acapulco	Acapulco	NP00000
tradicional	tradicional	AQ0CS0
,	,	Fc
acompañado	acompañado	AQ0MSP
de	de	SPS00
unas	uno	DI0FP0
magnificas	magnifico	AQ0FP0
vistas	ver	VMP00PF
para	para	SPS00
contemplar	contemplar	VMN0000
la	el	DA0FS0
puesta	puesta	NCFS000
de	de	SPS00
sol	sol	NCMS000
.	.	Fp
buena	bueno	AQ0FS0
comida	comida	NCFS000
(	(	Fpa
especialmente	especialmente	RG
el	el	DA0MS0
tradicional	tradicional	AQ0CS0
jueves	jueves	NCMN000
de	de	SPS00
pozole	pozole	NCMS000
acompañado	acompañado	AQ0MSP
de	de	SPS00
unos	uno	DI0MP0
buenos	bueno	AQ0MP0
mezcales	mezcal	NCMP000
o	o	CC
cualquier	cualquiera	DI0CS0
cocktail	cocktail	NCMS000
tradicional	tradicional	AQ0CS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
ya	ya	RG
vivieron	vivir	VMIS3P0
sus	su	DP3CP0
mejores	mejor	AQ0CP0
epocas	época	NCFP000
pero	pero	CC
para	para	SPS00
los	el	DA0MP0
romanticos	romántico	NCMP000
de	de	SPS00
corazon	corazón	NCMS000
este	este	DD0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
no	no	RN
deben	deber	VMIP3P0
perderse	perder	VMN0000
.	.	Fp
José_Mata	José_Mata	NP00000
[	[	Fca
--	--	Fg
]	]	Fct
vean	ver	VMM03P0
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
este	este	DD0MS0
magico	mágico	AQ0MS0
lugar	lugar	NCMS000
