Hotel	hotel	NCMS000
con	con	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
mejor	mejor	AQ0CS0
imposible	imposible	AQ0CS0
.	.	Fp
Taxis	taxi	NCMP000
,	,	Fc
aerobus	aerobús	NCMS000
a	a	SPS00
100	100	Z
mts	metro	Zu
,	,	Fc
metro	metro	NCMS000
,	,	Fc
oficina	oficina	NCFS000
de	de	SPS00
turismo	turismo	NCMS000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
teatros	teatro	NCMP000
,	,	Fc
bancos	banco	NCMP000
,	,	Fc
boutiques	boutique	NCFP000
,	,	Fc
etc.	etcétera	Fs
Todo	Todo	NP00000
está	estar	VMIP3S0
cerca	cerca	RG
.	.	Fp
Este	este	DD0MS0
fue	ser	VSIS3S0
el	el	DA0MS0
motivo	motivo	NCMS000
de	de	SPS00
mi	mi	DP1CSS
elección	elección	NCFS000
ya_que	ya_que	CS
iba	ir	VMII3S0
por	por	SPS00
trabajo	trabajo	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
:	:	Fd
pero	pero	CC
nada	nada	PI0CS000
mas	más	RG
.	.	Fp
No	no	RN
es	ser	VSIP3S0
excesivamente	excesivamente	RG
grande	grande	AQ0CS0
y	y	CC
,	,	Fc
sin_embargo	sin_embargo	CC
,	,	Fc
se	se	P0000000
ve	ver	VMIP3S0
movimiento	movimiento	NCMS000
de	de	SPS00
gente	gente	NCFS000
.	.	Fp
Está	estar	VMIP3S0
decorado	decorado	NCMS000
como	como	CS
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
ahora	ahora	RG
:	:	Fd
minimalista	minimalista	AQ0CS0
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
al	al	SPCMS
final	final	NCMS000
se	él	P0300000
terminen	terminar	VMSP3P0
pareciendo	parecer	VMG0000
un	uno	DI0MS0
poco	poco	RG
todos	todo	DI0MP0
y	y	CC
no	no	RN
recuerdes	recordar	VMSP2S0
a	a	SPS00
ninguno	ninguno	PI0MS000
en	en	SPS00
concreto	concreto	AQ0MS0
.	.	Fp
Estuve	estar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
única	único	AQ0FS0
suite	suite	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
que	que	CS
es	ser	VSIP3S0
muy	muy	RG
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
terraza	terraza	NCFS000
con	con	SPS00
mesa	mesa	NCFS000
y	y	CC
tumbonas	tumbona	NCFP000
:	:	Fd
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Solo	sólo	RG
puedo	poder	VMIP1S0
hablar	hablar	VMN0000
de	de	SPS00
ella	él	PP3FS000
,	,	Fc
las	el	DA0FP0
demas	demás	PI0CP000
habitaciones	habitación	NCFP000
no	no	RN
tengo	tener	VMIP1S0
ni	ni	CC
idea	idea	NCFS000
como	como	CS
son	ser	VSIP3P0
,	,	Fc
pero	pero	CC
tengo	tener	VMIP1S0
entendido	entendido	AQ0MSP
que	que	CS
hay	haber	VAIP3S0
algunas	alguno	DI0FP0
que	que	PR0CN000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
pequeñas	pequeño	AQ0FP0
y	y	CC
oscuras	oscuro	AQ0FP0
,	,	Fc
asi	así	RG
que	que	CS
recomiendo	recomendar	VMIP1S0
averiguar	averiguar	VMN0000
antes	antes	RG
qué	qué	PT0CN000
se	él	P0300000
está	estar	VMIP3S0
reservando	reservar	VMG0000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
encontrarán	encontrar	VMIF3P0
(	(	Fpa
que	que	PR0CN000
no	no	RN
fue	ser	VSIS3S0
mi	mi	DP1CSS
caso	caso	NCMS000
)	)	Fpt
.	.	Fp
La	él	PP3FSA00
pega	pega	NCFS000
de	de	SPS00
la	el	DA0FS0
suite	suite	NCFS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
escalera_de_servicio	escalera_de_servicio	NCFS000
que	que	PR0CN000
no	no	RN
se	se	P0000000
porqué	porqué	NCMS000
siempre	siempre	RG
está	estar	VMIP3S0
abierta	abierto	AQ0FSP
y	y	CC
debes	debe	NCMP000
ver	ver	VMN0000
el	el	DA0MS0
carro	carro	NCMS000
de	de	SPS00
la	el	DA0FS0
ropa	ropa	NCFS000
sucia	sucio	AQ0FS0
(	(	Fpa
aparte_del	aparte_del	SPCMS
ruido	ruido	NCMS000
que	que	PR0CN000
hacen	hacer	VMIP3P0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
no	no	RN
mucho	mucho	RG
,	,	Fc
pero	pero	CC
que	que	PR0CN000
no	no	RN
debería	deber	VMIC3S0
pasar	pasar	VMN0000
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
)	)	Fpt
.	.	Fp
Mini_bar	minibar	NCMS000
gratuito	gratuito	AQ0MS0
,	,	Fc
baño	baño	NCMS000
de	de	SPS00
buenas	bueno	AQ0FP0
dimensiones	dimensión	NCFP000
y	y	CC
armarios	armario	NCMP000
amplios	amplio	AQ0MP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
y	y	CC
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
yo	yo	PP1CSN00
tuve	tener	VMIS1S0
trato	trato	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
profesional	profesional	AQ0CS0
y	y	CC
me	yo	PP1CS000
resolvieron	resolver	VMIS3P0
rapidamente	rápidamente	RG
lo	el	DA0NS0
que	que	PR0CN000
necesitaba	necesitar	VMII3S0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
muy	muy	RG
eficiente	eficiente	AQ0CS0
y	y	CC
rápido	rápido	AQ0MS0
.	.	Fp
Cosa	cosa	NCFS000
curiosa	curioso	AQ0FS0
:	:	Fd
mi	mi	DP1CSS
habitación	habitación	NCFS000
y	y	CC
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
pero	pero	CC
los	el	DA0MP0
tres	tres	DN0CP0
días	día	NCMP000
que	que	PR0CN000
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
vi	ver	VMIS1S0
los	el	DA0MP0
pasillos	pasillo	NCMP000
muy	muy	RG
sucios	sucio	AQ0MP0
.	.	Fp
Lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
por	por	SPS00
su	su	DP3CS0
comoda	cómodo	AQ0FS0
situación	situación	NCFS000
,	,	Fc
pero	pero	CC
confirmaria	confirmar	VMIC1S0
el	el	DA0MS0
tipo	tipo	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
que	que	CS
le	él	PP3CSD00
asignen	asignar	VMSP3P0
.	.	Fp
