He	haber	VAIP1S0
ido	ir	VMP00SM
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
a	a	SPS00
pasar	pasar	VMN0000
seis	seis	DN0CP0
días	día	NCMP000
a	a	SPS00
Marruecos	Marruecos	NP00000
desde	desde	SPS00
el	el	DA0MS0
28_de_abril	[??:28/04/??:??.??]	W
al	al	SPCMS
4_de_mayo	[??:04/05/??:??.??]	W
.	.	Fp
Debido_a	debido_a	SPS00
que	que	PR0CN000
en	en	SPS00
esas	ese	DD0FP0
fechas	fecha	NCFP000
Marrakech	Marrakech	NP00000
se	él	P0300000
llena	llenar	VMIP3S0
de	de	SPS00
turistas	turista	NCCP000
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
estar	estar	VMN0000
en	en	SPS00
diferentes	dieferente	AQ0CP0
alojamientos	alojamiento	NCMP000
.	.	Fp
Durante	durante	SPS00
los	el	DA0MP0
días	día	NCMP000
29	29	Z
y	y	CC
30_de_abril	[??:30/04/??:??.??]	W
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
Riad_Zolah	Riad_Zolah	NP00000
.	.	Fp
Todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pueda	poder	VMSP3S0
decir	decir	VMN0000
de	de	SPS00
este	este	DD0MS0
riad	riad	NCMS000
se	él	P0300000
queda	quedar	VMIP3S0
corto	corto	AQ0MS0
.	.	Fp
El	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
PRECIOSO	precioso	AQ0MS0
,	,	Fc
como	como	CS
de	de	SPS00
las	el	DA0FP0
Mil	mil	DN0CP0
y	y	CC
una	uno	DI0FS0
noches	noche	NCFP000
,	,	Fc
cuidado	cuidado	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
más	más	RG
mínimo	mínimo	AQ0MS0
detalle	detalle	NCMS000
(	(	Fpa
te	tú	PP2CS000
abren	abrir	VMIP3P0
la	el	DA0FS0
cama	cama	NCFS000
antes_de	antes_de	SPS00
dormir	dormir	VMN0000
y	y	CC
te	tú	PP2CS000
echan	echar	VMIP3P0
pétalos	pétalo	NCMP000
de	de	SPS00
rosa	rosa	AQ0CS0
,	,	Fc
por	por	SPS00
poner	poner	VMN0000
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
)	)	Fpt
.	.	Fp
Tanto	tanto	RG
Ismail	Ismail	NP00000
como	como	CS
Fátima	Fátima	NP00000
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
anfitriones	anfitrión	NCMP000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
estén	estar	VMSP3P0
escondidos	escondido	AQ0MPP
en	en	SPS00
los	el	DA0MP0
rincones	rincón	NCMP000
del	del	SPCMS
riad	riad	NCMS000
esperando	esperar	VMG0000
a	a	SPS00
que	que	PR0CN000
se	se	P0000000
te	tú	PP2CS000
ocurra	ocurrir	VMSP3S0
algo	algo	PI0CS000
para	para	SPS00
complacerte	complacer	VMN0000
.	.	Fp
Ciertamente	ciertamente	RG
fantástico	fantástico	I
.	.	Fp
Además_del	además_del	SPCMS
hotel	hotel	NCMS000
en_sí	en_sí	RG
,	,	Fc
también	también	RG
hemos	haber	VAIP1P0
utilizado	utilizar	VMP00SM
otros	otro	PI0MP000
de	de	SPS00
sus	su	DP3CP0
servicios	servicio	NCMP000
:	:	Fd
cenamos	cenar	VMIP1P0
un	uno	DI0MS0
día	día	NCMS000
allí	allí	RG
(	(	Fpa
cocina	cocina	NCFS000
excelente	excelente	AQ0CS0
)	)	Fpt
,	,	Fc
nos	yo	PP1CP000
hicimos	hacer	VMIS1P0
un	uno	DI0MS0
hammam	hammam	NCCN000
(	(	Fpa
muy	muy	RG
relajante	relajante	AQ0CS0
,	,	Fc
dentro_del	dentro_del	SPCMS
mismo	mismo	DI0MS0
riad	riad	NCMS000
)	)	Fpt
y	y	CC
fumamos	fumar	VMIS1P0
una	uno	DI0FS0
shisha	shisha	NCFS000
(	(	Fpa
en	en	SPS00
el	el	DA0MS0
sofá	sofá	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
más	más	RG
encanto	encanto	NCMS000
imposible	imposible	AQ0CS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
nos	yo	PP1CP000
guardaron	guardar	VMIS3P0
la	el	DA0FS0
maleta	maleta	NCFS000
hasta_que	hasta_que	CS
regresamos	regresar	VMIP1P0
de	de	SPS00
nuestra	nuestro	DP1FSP
excursión	excursión	NCFS000
al	al	SPCMS
Sáhara	Sáhara	NP00000
(	(	Fpa
fuimos	ir	VMIS1P0
hasta	hasta	SPS00
Zagora	Zagora	NP00000
,	,	Fc
viaje	viaje	NCMS000
que	que	CS
también	también	RG
nos	yo	PP1CP000
organizaron	organizar	VMIS3P0
desde	desde	SPS00
el	el	DA0MS0
riad	riad	NCMS000
Zolah	Zolah	NP00000
y	y	CC
más	más	RG
concretamente	concretamente	RG
Jeremy_Smith	Jeremy_Smith	NP00000
,	,	Fc
a	a	SPS00
quien	quien	PR0CS000
estoy	estar	VMIP1S0
muy	muy	RG
agradecida	agradecido	AQ0FSP
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
acompañaron	acompañar	VMIS3P0
a	a	SPS00
otro	otro	DI0MS0
riad	riad	NCMS000
cercano	cercano	AQ0MS0
donde	donde	PR000000
pasaríamos	pasar	VMIC1P0
nuestra	nuestro	DP1FSP
última	último	AO0FS0
noche	noche	NCFS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
fue	ser	VSIS3S0
que	que	CS
se	él	P0300000
acabaran	acabar	VMSI3P0
los	el	DA0MP0
días	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
!	!	Fat
!	!	Fat
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
totalmente	totalmente	RG
.	.	Fp
Saludos	saludos	I
,	,	Fc
Begoña	begoña	NP00000
