Hotel	hotel	NCMS000
regular	regular	AQ0CS0
,	,	Fc
si	si	CS
paga	pagar	VMIP3S0
más	más	RG
de	de	SPS00
60	60	Z
?	?	Fit
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
y	y	CC
menos	menos	RG
es	ser	VSIP3S0
justito	justito	NCMS000
.	.	Fp
Buena	bueno	AQ0FS0
insonorización	insonorización	NCFS000
.	.	Fp
Situación	situación	NCFS000
aceptable	aceptable	AQ0CS0
,	,	Fc
conservación	conservación	NCFS000
-	-	Fg
aspecto	aspecto	NCMS000
regular	regular	AQ0CS0
(	(	Fpa
podrian	poder	VMIC3P0
lavar	lavar	VMN0000
las	el	DA0FP0
banderas	bandera	NCFP000
colgadas	colgado	AQ0FPP
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
?	?	Fit
?	?	Fit
)	)	Fpt
