Habiamos	haber	VAII1P0
estado	estar	VMP00SM
hace	hacer	VMIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
años	año	NCMP000
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
y	y	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
decidimos	decidir	VMIP1P0
repetir	repetir	VMN0000
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
del	del	SPCMS
6_de_diciembre	[??:06/12/??:??.??]	W
.	.	Fp
Esta	este	DD0FS0
vez	vez	NCFS000
aún	aún	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
aún	aún	RG
más	más	RG
ya_que	ya_que	CS
el	el	DA0MS0
personal	personal	NCMS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
era	ser	VSII3S0
encantador	encantador	AQ0MS0
,	,	Fc
simpático	simpático	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
ocasión	ocasión	NCFS000
anterior	anterior	AQ0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
dejaba	dejar	VMII3S0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
)	)	Fpt
.	.	Fp
En_general	en_general	RG
el	el	DA0MS0
Hotel	Hotel	NP00000
està	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
si	si	CS
tienes	tener	VMIP2S0
la	el	DA0FS0
suerte	suerte	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
adjudiquen	adjudicar	VMSP3P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
con_vistas_a	con_vistas_a	SPS00
Plaza_Nueva	Plaza_Nueva	NP00000
la	el	DA0FS0
estancia	estancia	NCFS000
se	él	P0300000
hace	hacer	VMIP3S0
inolvidable	inolvidable	AQ0CS0
,	,	Fc
porqué	porqué	NCMS000
la	el	DA0FS0
vistas	ver	VMP00PF
a	a	SPS00
la	el	DA0FS0
torre	torre	NCFS000
de	de	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
son	ser	VSIP3P0
maravillosas	maravilloso	AQ0FP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
,	,	Fc
quizas	quizás	RG
un	uno	DI0MS0
pelin	pelín	NCMS000
anticuadas	anticuado	AQ0FPP
,	,	Fc
pero	pero	CC
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
hemos	haber	VAIP1P0
repetido	repetir	VMP00SM
y	y	CC
seguramente	seguramente	RG
repetiremos	repetir	VMIF1P0
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
para	para	SPS00
futuras	futuro	AQ0FP0
estancias	estancia	NCFP000
en	en	SPS00
Granada	Granada	NP00000
.	.	Fp
