Fui	ir	VMIS1S0
pensando	pensar	VMG0000
que	que	CS
un	uno	DI0MS0
2	2	Z
estrellas	estrella	NCCP000
iba	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
malo	malo	AQ0MS0
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
cerquisima	cerquísima	RG
de	de	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
y	y	CC
en	en	SPS00
plena	pleno	AQ0FS0
"	"	Fz
juderia	judería	NCFS000
"	"	Fz
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
confortables	confortable	AQ0CP0
y	y	CC
limpios	limpio	AQ0MP0
.	.	Fp
No	no	RN
parece	parecer	VMIP3S0
un	uno	DI0MS0
2	2	Z
estrellas	estrella	NCCP000
