Buen	bueno	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tránquila	tranquilo	AQ0FS0
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
Ave	Ave	NP00000
,	,	Fc
y	y	CC
con	con	SPS00
buenas	bueno	AQ0FP0
comunicaciones	comunicación	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
funcional	funcional	AQ0CS0
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
modernas	moderno	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
(	(	Fpa
nos	yo	PP1CP000
dejamos	dejar	VMIP1P0
un	uno	DI0MS0
enser	enser	NCMS000
personal	personal	NCCS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
lo	él	PP3MSA00
devolvieron	devolver	VMIS3P0
por	por	SPS00
mensajero	mensajero	NCMS000
a	a	SPS00
casa	casa	NCFS000
sin	sin	SPS00
coste	coste	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
desventaja	desventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
bastante	bastante	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
y	y	CC
se	él	P0300000
tiene	tener	VMIP3S0
que	que	CS
coger	coger	VMN0000
vehículo	vehículo	NCMS000
propio	propio	AQ0MS0
o	o	CC
transporte	transporte	NCMS000
público	público	AQ0MS0
.	.	Fp
