Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
un	uno	DI0MS0
largo	largo	AQ0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
el	el	DA0MS0
Hotel_Gran_Sol	Hotel_Gran_Sol	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
puerto	puerto	NCMS000
pesquero	pesquero	AQ0MS0
de	de	SPS00
Cala_Bona	Cala_Bona	NP00000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
fantástico	fantástico	I
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotelito	hotelito	NCMS000
a	a	SPS00
escasos	escaso	DI0MP0
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
muy	muy	RG
familiar	familiar	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
estaba	estar	VMII3S0
totalmente	totalmente	RG
reformado	reformado	AQ0MSP
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
pudimos	poder	VMIS1P0
relajarnos	relajar	VMN0000
en	en	SPS00
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
spa	spa	NCMS000
que	que	CS
tiene	tener	VMIP3S0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
también	también	RG
fue	ser	VSIS3S0
exquisita	exquisito	AQ0FS0
y	y	CC
las	el	DA0FP0
vistas	ver	VMP00PF
del	del	SPCMS
comedor	comedor	NCMS000
inmejorables	inmejorable	AQ0CP0
.	.	Fp
Absolutamente	absolutamente	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
