Hola	hola	I
!	!	Fat
!	!	Fat
Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
durante	durante	SPS00
cinco	cinco	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
tratan	tratar	VMIP3P0
de	de	SPS00
hablarte	hablar	VMN0000
en	en	SPS00
tu	tu	DP2CSS
idioma	idioma	NCMS000
y	y	CC
te	tú	PP2CS000
orientan	orientar	VMIP3P0
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
manera	manera	NCFS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
lugares	lugar	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
pues	pues	CS
cerca	cerca	RG
están	estar	VMIP3P0
varias	varios	DI0FP0
bocas	boca	NCFP000
de	de	SPS00
metro	metro	NCMS000
,	,	Fc
paradas	parado	AQ0FPP
de	de	SPS00
aerobus	aerobús	NCMS000
y	y	CC
autobús	autobús	NCMS000
y	y	CC
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
Sintra	Sintra	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
recepción	recepción	NCFS000
bastante	bastante	RG
maja	majo	AQ0FS0
.	.	Fp
El	el	DA0MS0
lobby	lobby	NCMS000
bar	bar	NCMS000
se	él	P0300000
hace	hacer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
se	él	P0300000
sirven	servir	VMIP3P0
las	el	DA0FP0
cenas	cena	NCFP000
.	.	Fp
Los	el	DA0MP0
platos	plato	NCMP000
tienen	tener	VMIP3P0
precios	precio	NCMP000
muy	muy	RG
elevados	elevado	AQ0MPP
,	,	Fc
así_que	así_que	CS
,	,	Fc
para	para	SPS00
economías	economía	NCFP000
modestas	modesto	AQ0FP0
,	,	Fc
mejor	mejor	AQ0CS0
no	no	RN
cenar	cenar	VMN0000
allí	allí	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
tamaño	tamaño	NCMS000
normal	normal	AQ0CS0
.	.	Fp
Nosotros	yo	PP1MP000
pedimos	pedir	VMIS1P0
camas	cama	NCFP000
supletorias	supletorio	AQ0FP0
y	y	CC
estuvimos	estar	VMIS1P0
muy	muy	RG
cómodos	cómodo	AQ0MP0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
toda	todo	DI0FS0
clase	clase	NCFS000
de	de	SPS00
"	"	Fz
amenities	amenity	NCCP000
"	"	Fz
El	El	NP00000
salón	salón	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
pero	pero	CC
si	si	CS
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
abren	abrir	VMIP3P0
otras	otro	DI0FP0
dos	dos	DN0CP0
salas	sala	NCFP000
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
básicos	básico	AQ0MP0
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
fruta	fruta	NCFS000
(	(	Fpa
cada	cada	DI0CS0
día	día	NCMS000
la	el	DA0FS0
misma	mismo	DI0FS0
)	)	Fpt
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
algún	alguno	DI0MS0
cereal	cereal	NCMS000
y	y	CC
embutidos	embutido	NCMP000
(	(	Fpa
pero	pero	CC
ni_por_asomo	ni_por_asomo	RG
como	como	CS
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
comen	comer	VMIP3P0
aquí	aquí	RG
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
también	también	RG
sala	sala	NCFS000
de	de	SPS00
fitness	fitness	NCCN000
para	para	SPS00
quienes	quien	PR0CP000
quieran	querer	VMSP3P0
seguir	seguir	VMN0000
manteniendo	mantener	VMG0000
el	el	DA0MS0
"	"	Fz
tipo	tipo	NCMS000
"	"	Fz
,	,	Fc
pero	pero	CC
con	con	SPS00
subir	subir	VMN0000
tantas	tanto	DI0FP0
cuestas	cuesta	NCFP000
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
