Al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
Hostal	hostal	NCMS000
te	tú	PP2CS000
imaginas	imaginar	VMIP2S0
que	que	CS
va	ir	VMIP3S0
a	a	SPS00
tener	tener	VMN0000
lo	el	DA0NS0
básico	básico	AQ0MS0
y	y	CC
no	no	RN
como	como	CS
los	el	DA0MP0
Hoteles	Hoteles	NP00000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
Hostal	hostal	NCMS000
es	ser	VSIP3S0
comparable	comparable	AQ0CS0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
ó	ó	CC
5	5	Z
estrellas	estrella	NCCP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
pero	pero	CC
como	como	CS
casi	casi	RG
no	no	RN
vas	ir	VMIP2S0
a	a	SPS00
estar	estar	VMN0000
en	en	SPS00
ellas	él	PP3FP000
,	,	Fc
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
pasarás	pasar	VMIF2S0
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
las	el	DA0FP0
playas	playa	NCFP000
o	o	CC
en	en	SPS00
los	el	DA0MP0
pubs	pub	NCMP000
o	o	CC
discos	disco	NCMP000
.	.	Fp
Mejor	mejor	RG
las	el	DA0FP0
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
porque	porque	CS
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
no	no	RN
tienen	tener	VMIP3P0
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
tráfico	tráfico	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
las	el	DA0FP0
de	de	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
.	.	Fp
Ya_que	ya_que	CS
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Els_Pujols	Els_Pujols	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
se	él	P0300000
oye	oír	VMM02S0
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
las	el	DA0FP0
motos	moto	NCMP000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
:	:	Fd
frutas	fruta	NCFP000
de	de	SPS00
todas	todo	DI0FP0
clases	clase	NCFP000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
fiambres	fiambre	NCMP000
,	,	Fc
salmón	salmón	NCMS000
aumado	ahumado	AQ0MSP
,	,	Fc
bolleria	bollería	NCFS000
,	,	Fc
yogures	yogur	NCMP000
,	,	Fc
cereales	cereal	AQ0CP0
,	,	Fc
mermeladas	mermelada	NCFP000
de	de	SPS00
1.000	1000	Z
clases	clase	NCFP000
...	...	Fs
.	.	Fp	
,	,	Fc
incluso	incluso	RG
champagne	champán	NCMS000
con	con	SPS00
fresas	fresa	NCFP000
.....	...	Fs
si	si	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
parecer	parecer	VMN0000
a	a	SPS00
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
celebriti	celebrity	NCCS000
!	!	Fat
!	!	Fat
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gimnasio	gimnasio	NCMS000
con	con	SPS00
aparatos	aparato	NCMP000
nuevos	nuevo	AQ0MP0
,	,	Fc
por	por	SPS00
si	si	CS
eres	ser	VSIP2S0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
pueden	poder	VMIP3P0
dejar	dejar	VMN0000
de	de	SPS00
entrenar	entrenar	VMN0000
ni	ni	CC
un	uno	DI0MS0
sólo	sólo	RG
día	día	NCMS000
.	.	Fp
(	(	Fpa
lo	él	PP3MSA00
vas	ir	VMIP2S0
a	a	SPS00
necesitar	necesitar	VMN0000
,	,	Fc
pues	pues	CS
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
de	de	SPS00
Formentera	Formentera	NP00000
son	ser	VSIP3P0
un	uno	DI0MS0
pecado	pecado	NCMS000
-	-	Fg
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
langosta	langosta	NCFS000
-	-	Fg
)	)	Fpt
