Reservé	reservar	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
celebrar	celebrar	VMN0000
mi	mi	DP1CSS
aniversario	aniversario	NCMS000
en	en	SPS00
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
singular	singular	AQ0CS0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Lisboa	Lisboa	NP00000
,	,	Fc
y	y	CC
las	el	DA0FP0
fotos	foto	NCFP000
lo	él	PP3MSA00
hacían	hacer	VMII3P0
parecer	parecer	VMN0000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
superado	superado	VMP00SM
un	uno	DI0MS0
problema	problema	NCMS000
a	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
(	(	Fpa
la	el	DA0FS0
central	central	AQ0CS0
de	de	SPS00
reservas	reserva	NCFP000
de	de	SPS00
Heritage	Heritage	NP00000
no	no	RN
había	haber	VAII3S0
notificado	notificar	VMP00SM
al	al	SPCMS
establecimiento	establecimiento	NCMS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
y	y	CC
un	uno	DI0MS0
baño	baño	NCMS000
amplios	amplio	AQ0MP0
,	,	Fc
bien	bien	RG
decorados	decorado	NCMP000
y	y	CC
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
elevador	elevador	NCMS000
,	,	Fc
típico	típico	AQ0MS0
lisboeta	lisboeta	AQ0CS0
.	.	Fp
Quizá	quizá	RG
la	el	DA0FS0
mayor	mayor	AQ0CS0
pega	pega	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
sea	ser	VSSP3S0
la	el	DA0FS0
comodidad	comodidad	NCFS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
(	(	Fpa
colchón	colchón	NCMS000
demasiado	demasiado	RG
blando	blando	AQ0MS0
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
que	que	CS
,	,	Fc
pese_a	pese_a	SPS00
solicitarlo	solicitar	VMN0000
,	,	Fc
tuviésemos	tener	VMSI1P0
dos	dos	DN0CP0
camas	cama	NCFP000
juntas	junto	AQ0FP0
en_lugar_de	en_lugar_de	SPS00
una	uno	DI0FS0
doble	doble	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
siempre	siempre	RG
fue	ser	VSIS3S0
amable	amable	AQ0CS0
y	y	CC
nos	yo	PP1CP000
resolvieron	resolver	VMIS3P0
con	con	SPS00
eficacia	eficacia	NCFS000
el	el	DA0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
además_de	además_de	SPS00
darnos	dar	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
indicaciones	indicación	NCFP000
que	que	PR0CN000
solicitamos	solicitar	VMIP1P0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
tomaba	tomar	VMII3S0
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
era	ser	VSII3S0
correcto	correcto	AQ0MS0
en	en	SPS00
variedad	variedad	NCFS000
y	y	CC
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
aunque	aunque	CS
nada	nada	PI0CS000
espectacular	espectacular	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
inferior	inferior	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
(	(	Fpa
aunque	aunque	CS
ponga	poner	VMSP3S0
jacuzzi	jacuzzi	NCMS000
,	,	Fc
sólo	sólo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
chorro	chorro	NCMS000
en	en	SPS00
un	uno	DI0MS0
extremo	extremo	NCMS000
)	)	Fpt
y	y	CC
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
máquinas	máquina	NCFP000
de	de	SPS00
fitness	fitness	NCCN000
,	,	Fc
quizá	quizá	RG
un	uno	DI0MS0
poco	poco	RG
pobre	pobre	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
de	de	SPS00
este	este	DD0MS0
nivel	nivel	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
creo	creer	VMIP1S0
que	que	CS
nadie	nadie	PI0CS000
que	que	PR0CN000
use	usar	VMSP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
necesite	necesitar	VMSP3S0
mucho	mucho	RG
más	más	RG
.	.	Fp
Quizá	quizá	RG
el	el	DA0MS0
precio	precio	NCMS000
listado	listado	AQ0MSP
sea	ser	VSSP3S0
excesivo	excesivo	AQ0MS0
para	para	SPS00
las	el	DA0FP0
características	característica	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
una	uno	DI0FS0
oferta	oferta	NCFS000
razonable	razonable	AQ0CS0
(	(	Fpa
por_debajo_de	por_debajo_de	SPS00
200	200	Z
?	?	Fit
,	,	Fc
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
)	)	Fpt
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
elección	elección	NCFS000
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
