Permanecimos	permanecer	VMIS1P0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
pequena	pequeño	AQ0FS0
,	,	Fc
la	el	DA0FS0
#	#	Fz
103	103	Z
(	(	Fpa
no	no	RN
tiene	tener	VMIP3S0
nocheros	nochero	NCMP000
,	,	Fc
pues	pues	CS
no	no	RN
caben	caber	VMIP3P0
el	el	DA0MS0
paso	paso	NCMS000
entre	entre	SPS00
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
la	el	DA0FS0
pared	pared	NCFS000
lo	él	PP3MSA00
deben	deber	VMIP3P0
hacer	hacer	VMN0000
de	de	SPS00
a	a	SPS00
una	uno	DI0FS0
solo	sólo	RG
persona	persona	NCFS000
pues	pues	CS
no	no	RN
caben	caber	VMIP3P0
las	el	DA0FP0
dos	dos	DN0CP0
)	)	Fpt
,	,	Fc
pactamos	pactar	VMIS1P0
una	uno	DI0FS0
tarifa	tarifa	NCFS000
y	y	CC
al	al	SPCMS
salir	salir	VMN0000
nos	yo	PP1CP000
la	él	PP3FSA00
duplicaron	duplicar	VMIS3P0
,	,	Fc
permanecimos	permanecer	VMIS1P0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
y	y	CC
nos	yo	PP1CP000
querian	querer	VMII3P0
cobrar	cobrar	VMN0000
cinco	cinco	DN0CP0
dias	día	NCMP000
(	(	Fpa
llegamos	llegar	VMIP1P0
la	el	DA0FS0
noche	noche	NCFS000
del	del	SPCMS
18	18	Z
y	y	CC
salimos	salir	VMIS1P0
la	el	DA0FS0
manana	mañana	NCFS000
del	del	SPCMS
22	22	Z
)	)	Fpt
.	.	Fp
Figura	figurar	VMIP3S0
como	como	CS
cinco	cinco	DN0CP0
estrellas	estrella	NCCP000
y	y	CC
las	el	DA0FP0
maletas	maleta	NCFP000
las	él	PP3FPA00
debe	deber	VMIP3S0
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
el	el	DA0MS0
huesped	huésped	NCCS000
.	.	Fp
