excelente	excelente	AQ0CS0
lugar	lugar	NCMS000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
este	este	DD0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
de	de	SPS00
cuernavaca	cuernavaca	NP00000
tradicional	tradicional	AQ0CS0
como	como	CS
este	este	DD0MS0
no	no	RN
se	se	P0000000
de	de	SPS00
otro	otro	DI0MS0
,	,	Fc
por_cierto	por_cierto	RG
ya	ya	RG
me	yo	PP1CS000
di	dar	VMIS1S0
una	uno	DI0FS0
vuleta	vuelta	NCFS000
a	a	SPS00
civac	civac	NP00000
y	y	CC
ya	ya	RG
esta	este	DD0FS0
al	al	SPCMS
100	100	Z
%	%	Ft
,	,	Fc
en_fin	en_fin	RG
felicidades	felicidad	NCFP000
