buenas	bueno	AQ0FP0
tarde	tarde	RG
tras	tras	SPS00
el	el	DA0MS0
regreso	regreso	NCMS000
de	de	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
fin	fin	NCMS000
de	de	SPS00
curso	curso	NCMS000
de	de	SPS00
mi	mi	DP1CSS
hijo	hijo	NCMS000
quiero	querer	VMIP1S0
reflejar	reflejar	VMN0000
mi	mi	DP1CSS
total	total	AQ0CS0
descontento	descontento	AQ0MS0
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Tras	tras	SPS00
estar	estar	VMN0000
un	uno	DI0MS0
año	año	NCMS000
trabajando	trabajar	VMG0000
para	para	SPS00
recaudar	recaudar	VMN0000
dinero	dinero	NCMS000
para	para	SPS00
el	el	DA0MS0
viaje	viaje	NCMS000
todos	todo	DI0MP0
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
ha	haber	VAIP3S0
resultado	resultar	VMP00SM
con	con	SPS00
mucho	mucho	RG
las	el	DA0FP0
peores	peor	AQ0CP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
sus	su	DP3CP0
vidas	vida	NCFP000
,	,	Fc
para	para	SPS00
algunos	alguno	PI0MP000
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
salian	salir	VMII3P0
sin	sin	SPS00
sus	su	DP3CP0
padres	padre	NCMP000
pues	pues	CS
los	el	DA0MP0
niños	niño	NCMP000
solo	sólo	RG
tienen	tener	VMIP3P0
11	11	Z
años	año	NCMP000
.	.	Fp
los	el	DA0MP0
niños	niño	NCMP000
han	haber	VAIP3P0
sufrido	sufrir	VMP00SM
el	el	DA0MS0
robo	robo	NCMS000
de	de	SPS00
sus	su	DP3CP0
pertenencias	pertenencia	NCFP000
en	en	SPS00
muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
entiendo	entender	VMIP1S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
se	se	P0000000
responsabilize	responsabilizar	VMSP3S0
las	el	DA0FP0
pertenencias	pertenencia	NCFP000
personales	personal	AQ0CP0
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
pero	pero	CC
y	y	CC
de	de	SPS00
su	su	DP3CS0
seguridad	seguridad	NCFS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
facilidad	facilidad	NCFS000
que	que	PR0CN000
entraron	entrar	VMIS3P0
ha	haber	VAIP3S0
robar	robar	VMN0000
podian	poder	VMII3P0
entrar	entrar	VMN0000
a	a	SPS00
llevarse	llevar	VMN0000
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
o	o	CC
causarles	causar	VMN0000
algun	alguno	DI0MS0
daño	daño	NCMS000
,	,	Fc
El	El	NP00000
temor	temor	NCMS000
de	de	SPS00
sufrir	sufrir	VMN0000
alguna	alguno	PI0FS000
de	de	SPS00
esta	este	DD0FS0
cosas	cosa	NCFP000
causo	causar	VMIS3S0
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
un	uno	DI0MS0
miedo	miedo	NCMS000
y	y	CC
una	uno	DI0FS0
inseguridad	inseguridad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
supo	saber	VMIS3S0
resolver	resolver	VMN0000
siendo	ser	VSG0000
las	el	DA0FP0
profesora	profesora	NCFS000
las	el	DA0FP0
que	que	PR0CN000
realizaron	realizar	VMIS3P0
la	el	DA0FS0
denuncia	denunciar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
cuartel	cuartel	NCMS000
de	de	SPS00
la	el	DA0FS0
guardia_civil	guardia_civil	NP00000
y	y	CC
controlando	controlar	VMG0000
los	el	DA0MP0
pasillos	pasillo	NCMP000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
para_que	para_que	CS
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
no	no	RN
les	él	PP3CPD00
pasase	pasar	VMSI3S0
nada	nada	PI0CS000
,	,	Fc
piensen	pensar	VMSP3P0
ustedes	tú	PP2CP00P
en	en	SPS00
el	el	DA0MS0
miedo	miedo	NCMS000
que	que	PR0CN000
teniamos	tener	VMII1P0
los	el	DA0MP0
padres	padre	NCMP000
que	que	PR0CN000
estabamos	estar	VMII1P0
tan	tan	RG
lejos	lejos	RG
.	.	Fp
denuncio	denunciar	VMIP1S0
la	el	DA0FS0
mala	malo	AQ0FS0
gestion	gestión	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
poco	poco	DI0MS0
respeto	respeto	NCMS000
hacia	hacia	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
la	el	DA0FS0
poca	poco	DI0FS0
seguridad	seguridad	NCFS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
para_que	para_que	CS
mandemos	mandar	VMSP1P0
a	a	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
