estuvimos	estar	VMIS1P0
el	el	DA0MS0
ultimo	ultimar	VMIP1S0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
mayo	mayo	NCMS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
vale	valer	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
esta	este	DD0FS0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
popolo	popolo	NP00000
,	,	Fc
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
con	con	SPS00
las	el	DA0FP0
guaguas	guagua	NCFP000
y	y	CC
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
la	el	DA0FS0
via	vía	NCFS000
del	del	SPCMS
corso	corso	NCMS000
y	y	CC
a	a	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza_de_españa	plaza_de_españa	NP00000
giuseppe	giuseppe	NP00000
y	y	CC
su	su	DP3CS0
mujer	mujer	NCFS000
han	haber	VAIP3P0
preparado	preparar	VMP00SM
cinco	cinco	DN0CP0
habitaciones	habitación	NCFP000
para	para	SPS00
huespedes	huésped	NCCP000
muy	muy	RG
acogedoras	acogedor	AQ0FP0
,	,	Fc
no	no	RN
parece	parecer	VMIP3S0
que	que	CS
estes	estar	VMSP2S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
mucho	mucho	RG
mas	más	RG
comodo	cómodo	AQ0MS0
muy	muy	RG
muy	muy	RG
recomendable	recomendable	AQ0CS0
isabel	isabel	NP00000
y	y	CC
javier	javier	NP00000
