Fuimos	ir	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
quatro	4	Z
parejas	pareja	NCFP000
.	.	Fp
Llegamos	llegar	VMIP1P0
por_separado	por_separado	RG
y	y	CC
no	no	RN
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
ninguna	ninguno	DI0FS0
pega	pega	NCFS000
por	por	SPS00
no	no	RN
tener	tener	VMN0000
el	el	DA0MS0
bono	bono	NCMS000
ya_que	ya_que	CS
solo	sólo	RG
teníamos	tener	VMII1P0
uno	uno	PI0MS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
cocina-comedor	cocina_comedor	NCFS000
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
,	,	Fc
muy	muy	RG
amplia	amplio	AQ0FS0
terraza	terraza	NCFS000
y	y	CC
colchon	colchón	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
comodo	cómodo	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
regular	regular	AQ0CS0
,	,	Fc
no	no	RN
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
tampoco	tampoco	RG
estaba	estar	VMII3S0
mala	malo	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
muy	muy	RG
mal	mal	NCMS000
educado	educado	AQ0MSP
,	,	Fc
pensavamos	pensar	VMII1P0
que	que	CS
podiamos	poder	VMII1P0
cargar	cargar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
metre	maître	NCCS000
por	por	SPS00
poco	poco	RG
nos	yo	PP1CP000
estampa	estampa	NCFS000
por	por	SPS00
la	el	DA0FS0
cara	cara	NCFS000
el	el	DA0MS0
papelito	papelito	NCMS000
con	con	SPS00
letra	letra	NCFS000
minuscula	minúsculo	AQ0FS0
(	(	Fpa
que	que	PR0CN000
nadie	nadie	PI0CS000
lee	leer	VMIP3S0
)	)	Fpt
donde	donde	PR000000
pone	poner	VMIP3S0
que	que	CS
se	él	P0300000
tiene	tener	VMIP3S0
que	que	CS
pagar	pagar	VMN0000
en	en	SPS00
la	el	DA0FS0
salida	salida	NCFS000
.	.	Fp
Y	y	CC
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
solo	sólo	RG
bajamos	bajar	VMIP1P0
3	3	Z
)	)	Fpt
primero	primero	AO0MS0
nos	yo	PP1CP000
ponen	poner	VMIP3P0
en	en	SPS00
una	uno	DI0FS0
mesita	mesita	NCFS000
de	de	SPS00
quatro	4	Z
y	y	CC
luego	luego	RG
una	uno	DI0FS0
señorita	señorita	NCFS000
con	con	SPS00
malas	malo	AQ0FP0
ganas	gana	NCFP000
nos	yo	PP1CP000
obliga	obligar	VMIP3S0
a	a	SPS00
cambiar-nos	cambiar	VMN0000
a	a	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
grande	grande	AQ0CS0
para	para	SPS00
ocho	ocho	DN0CP0
.	.	Fp
Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
a	a	SPS00
100	100	Z
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
a	a	SPS00
20	20	Z
metros	metro	NCMP000
del	del	SPCMS
centro	centro	NCMS000
comercial	comercial	AQ0CS0
.	.	Fp
No	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
Lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
para	para	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
vacaciones	vacaciones	NCFP000
muy	muy	RG
economicas	económico	AQ0FP0
o	o	CC
para	para	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
tienes	tener	VMIP2S0
que	que	CS
dejar	dejar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
10	10	Z
.	.	Fp
