Reservamos	reservar	VMIP1P0
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
por	por	SPS00
unos	uno	DI0MP0
días	día	NCMP000
por	por	SPS00
su	su	DP3CS0
equidistancia	equidistancia	NCFS000
con	con	SPS00
Madrid	Madrid	NP00000
y	y	CC
otras	otro	DI0FP0
ciudades	ciudad	NCFP000
que	que	PR0CN000
queríamos	querer	VMII1P0
visitar	visitar	VMN0000
como	como	CS
Cuenca	Cuenca	NP00000
y	y	CC
Toledo	Toledo	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
pocos	poco	DI0MP0
años	año	NCMP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
su	su	DP3CS0
conservación	conservación	NCFS000
está	estar	VMIP3S0
aun	aún	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pasillos	pasillo	NCMP000
,	,	Fc
baños	baño	NCMP000
,	,	Fc
zonas	zona	NCFP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
muy	muy	RG
amplios	amplio	AQ0MP0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
diseño	diseño	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
confortable	confortable	AQ0CS0
a_excepción_de	a_excepción_de	SPS00
la	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
cuadros	cuadro	NCMP000
y	y	CC
lámparas	lámpara	NCFP000
,	,	Fc
que	que	PR0CN000
en	en	SPS00
ocasiones	ocasión	NCFP000
son	ser	VSIP3P0
de	de	SPS00
un	uno	DI0MS0
mal	mal	NCMS000
gusto	gusto	NCMS000
supino	supino	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
,	,	Fc
pistas	pista	NCFP000
de	de	SPS00
padle	pádel	NCMS000
,	,	Fc
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
juegos	juego	NCMP000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
etc.	etcétera	Fs
Junto_al	junto_al	SPCMS
Casino_de_Aranjuez	Casino_de_Aranjuez	NP00000
donde	donde	PR000000
también	también	RG
puedes	poder	VMIP2S0
cenar	cenar	VMN0000
por	por	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
precio	precio	NCMS000
y	y	CC
donde	donde	PR000000
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
aparcamiento	aparcamiento	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
restaurante	restaurante	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
explendido	espléndido	AQ0MS0
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
lo	el	DA0NS0
mismo	mismo	PI0MS000
del	del	SPCMS
departamento	departamento	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
de	de	SPS00
pisos	piso	NCMP000
.	.	Fp
Dos	dos	DN0CP0
de	de	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
allí	allí	RG
no	no	RN
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
cuando	cuando	CS
dejabamos	dejar	VMII1P0
esta	este	DD0FS0
a	a	SPS00
las	el	DA0FP0
9.00_de_la_mañana	[??:??/??/??:09.00]	W
y	y	CC
volvíamos	volver	VMII1P0
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
aun	aún	RG
no	no	RN
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
y	y	CC
teníamos	tener	VMII1P0
que	que	CS
llamar	llamar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
para_que	para_que	CS
nos	yo	PP1CP000
la	él	PP3FSA00
hicieran	hacer	VMSI3P0
.	.	Fp
Lo	el	DA0NS0
del	del	SPCMS
Spa	Spa	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
caso	caso	NCMS000
aparte	aparte	RG
.	.	Fp
Elegimos	elegir	VMIP1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
su	su	DP3CS0
spa	spa	NCMS000
para	para	SPS00
relajarnos	relajar	VMN0000
pero	pero	CC
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
muy	muy	RG
distinta	distinto	AQ0FS0
.	.	Fp
Tienes	tener	VMIP2S0
que	que	CS
apuntarte	apuntar	VMN0000
con	con	SPS00
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
antelación	antelación	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
si	si	CS
se	él	P0300000
hiciera	hacer	VMSI3S0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
vale	valer	VMIP3S0
,	,	Fc
pero	pero	CC
esa	ese	DD0FS0
discutible	discutible	AQ0CS0
forma	forma	NCFS000
de	de	SPS00
preinscripción	preinscripción	NCFS000
,	,	Fc
lo	él	PP3MSA00
masifica	masificar	VMIP3S0
,	,	Fc
sin	sin	SPS00
menoscabo	menoscabo	NCMS000
que	que	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
señor	señor	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
dice	decir	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
debes	debe	NCMP000
hacer	hacer	VMN0000
formando	formar	VMG0000
unos	uno	DI0MP0
atascos	atasco	NCMP000
tremendòs	tremendo	AQ0MP0
sin	sin	SPS00
que	que	PR0CN000
puedas	poder	VMSP2S0
pasar	pasar	VMN0000
a	a	SPS00
otro	otro	DI0MS0
sitio	sitio	NCMS000
hasta_que	hasta_que	CS
él	él	PP3MS000
lo	él	PP3MSA00
diga	decir	VMSP3S0
.	.	Fp
Pasas	pasar	VMIP2S0
frío	frío	NCMS000
,	,	Fc
calor	calor	NCMS000
,	,	Fc
tensión	tensión	NCFS000
...	...	Fs
horrible	horrible	AQ0CS0
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
estás	estar	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
cuartel	cuartel	NCMS000
,	,	Fc
todo	todo	DI0MS0
menos	menos	RG
relajarte	relajar	VMN0000
.	.	Fp
Yo	yo	PP1CSN00
solo	sólo	RG
estuve	estar	VMIS1S0
40	40	Z
minutos	minuto	NCMP000
cuando	cuando	CS
tenía	tener	VMII3S0
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
.	.	Fp
