He	haber	VAIP1S0
estado	estar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
y	y	CC
siempre	siempre	RG
he	haber	VAIP1S0
salido	salir	VMP00SM
medianamente	medianamente	RG
contenta	contentar	VMIP3S0
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
buena	bueno	AQ0FS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
aunque	aunque	CS
los	el	DA0MP0
propietarios	propietario	NCMP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
secos	seco	AQ0MP0
...	...	Fs
.	.	Fp
los	el	DA0MP0
apartamentos	apartamento	NCMP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
tienes	tener	VMIP2S0
restaurante	restaurante	NCMS000
y	y	CC
supermercado	supermercado	NCMS000
alli	allí	RG
mismo	mismo	DI0MS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
estar	estar	VMN0000
tranquilo	tranquilo	AQ0MS0
fuera	ser	VSSI3S0
del	del	SPCMS
mundanal	mundanal	AQ0CS0
ruido	ruido	NCMS000
de	de	SPS00
Els_Pujols	Els_Pujols	NP00000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
busco	buscar	VMIP1S0
.	.	Fp
Si	si	CS
quiero	querer	VMIP1S0
ruido	ruido	NCMS000
me	yo	PP1CS000
voy	ir	VMIP1S0
a	a	SPS00
buscarlo	buscar	VMN0000
y	y	CC
si	si	CS
no	no	RN
,	,	Fc
prefiero	preferir	VMIP1S0
escuchar	escuchar	VMN0000
a	a	SPS00
los	el	DA0MP0
grillos	grillo	NCMP000
.	.	Fp
