El	el	DA0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
...	...	Fs
hermoso	hermoso	AQ0MS0
,	,	Fc
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquilla	tranquilo	AQ0FS0
(	(	Fpa
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
del	del	SPCMS
metro	metro	NCMS000
y	y	CC
a_pocos_pasos	a_pocos_pasos	RG
del	del	SPCMS
centro	centro	NCMS000
)	)	Fpt
,	,	Fc
habitación	habitación	NCFS000
bien	bien	RG
decorada	decorado	AQ0FSP
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
grande	grande	AQ0CS0
.	.	Fp
El	el	DA0MS0
staff	staff	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
increíble	increíble	AQ0CS0
,	,	Fc
un	uno	DI0MS0
día	día	NCMS000
cuando	cuando	CS
estava	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
pude	poder	VMIS1S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
una	uno	DI0FS0
selección	selección	NCFS000
de	de	SPS00
musica	musicar	VMIP3S0
brasileña	brasileño	AQ0FS0
...	...	Fs
y	y	CC
aprovechar	aprovechar	VMN0000
el	el	DA0MS0
verano	verano	NCMS000
de	de	SPS00
Barcelona	Barcelona	NP00000
.	.	Fp
