Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
DF	DF	NP00000
,	,	Fc
muy	muy	RG
cómodo	cómodo	AQ0MS0
para	para	SPS00
movilizarse	movilizar	VMN0000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
.	.	Fp
Cumple	cumplir	VMIP3S0
con	con	SPS00
las	el	DA0FP0
espectativas	expectativa	NCFP000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCCP000
,	,	Fc
esperamos	esperar	VMIP1P0
que	que	CS
en	en	SPS00
su	su	DP3CS0
diseño	diseño	NCMS000
estructural	estructural	AQ0CS0
,	,	Fc
electromecánico	electromecánico	AQ0MS0
y	y	CC
sanitario	sanitario	AQ0MS0
,	,	Fc
cumpla	cumplir	VMSP3S0
con	con	SPS00
las	el	DA0FP0
últimas	último	AO0FP0
normas	norma	NCFP000
para	para	SPS00
garantizar	garantizar	VMN0000
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
su	su	DP3CS0
seguridad	seguridad	NCFS000
en_caso_de	en_caso_de	SPS00
un	uno	DI0MS0
sismo	sismo	NCMS000
o	o	CC
terremoto	terremoto	NCMS000
,	,	Fc
como	como	CS
los	el	DA0MP0
ocurridos	ocurrido	AQ0MPP
en	en	SPS00
el	el	DA0MS0
DF	DF	NP00000
anteriormente	anteriormente	RG
.	.	Fp
Los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
rápidos	rápido	AQ0MP0
,	,	Fc
el	el	DA0MS0
room_service	room_service	NCCN000
es	ser	VSIP3S0
eficiente	eficiente	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Debido_a	debido_a	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
de	de	SPS00
27	27	Z
pisos	piso	NCMP000
,	,	Fc
y	y	CC
existen	existir	VMIP3P0
continuamente	continuamente	RG
actividades	actividad	NCFP000
en	en	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
salones	salón	NCMP000
de	de	SPS00
eventos	evento	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
;	;	Fx
no	no	RN
se	se	P0000000
debe	deber	VMIP3S0
dejar	dejar	VMN0000
todo	todo	PI0MS000
a	a	SPS00
la	el	DA0FS0
seguridad	seguridad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
llave	llave	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
debe	deber	VMIP3S0
tener	tener	VMN0000
un	uno	DI0MS0
sistema	sistema	NCMS000
codificado	codificado	AQ0MSP
con	con	SPS00
los	el	DA0MP0
los	el	DA0MP0
elevadores	elevador	NCMP000
,	,	Fc
de_forma_que	de_forma_que	CS
visitantes	visitante	NCCP000
no	no	RN
puedan	poder	VMSP3P0
accesar	acceder	VMN0000
a	a	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
de	de	SPS00
habitaciones	habitación	NCFP000
y	y	CC
únicamente	únicamente	RG
lo	él	PP3MSA00
puedan	poder	VMSP3P0
hacer	hacer	VMN0000
a	a	SPS00
las	el	DA0FP0
áereas	aéreo	NCFP000
que	que	CS
corresponden	corresponder	VMIP3P0
a	a	SPS00
los	el	DA0MP0
eventos	evento	NCMP000
.	.	Fp
