Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
tres	tres	DN0CP0
noches	noche	NCFP000
,	,	Fc
esta	este	DD0FS0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
canal	canal	NCMS000
Keisergracht	Keisergracht	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
tradicional	tradicional	AQ0CS0
,	,	Fc
estrecho	estrecho	NCMS000
y	y	CC
con	con	SPS00
empinadas	empinado	AQ0FPP
escaleras	escalera	NCFP000
.	.	Fp
La	el	DA0FS0
decoracion	decoración	NCFS000
tambien	también	RG
muy	muy	RG
tradicional	tradicional	AQ0CS0
,	,	Fc
algo	algo	PI0CS000
chocante	chocante	AQ0CS0
en	en	SPS00
tonos	tono	NCMP000
rojos	rojo	AQ0MP0
y	y	CC
negros	negro	AQ0MP0
,	,	Fc
pero	pero	CC
muy	muy	RG
acogedores	acogedor	AQ0MP0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
n	n	NCFS000
º	º	Fz
120	120	Z
tenia	tener	VMII3S0
ventanas	ventana	NCFP000
al	al	SPCMS
canal	canal	NCMS000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
tenia	tener	VMII3S0
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
eran	ser	VSII3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
,	,	Fc
la	el	DA0FS0
television	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
con	con	SPS00
wifi	wifi	NCCS000
y	y	CC
canal	canal	NCFS000
satelite	satélite	NCMS000
de	de	SPS00
pago	pago	NCMS000
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
tambien	también	RG
de	de	SPS00
pago	pago	NCMS000
y	y	CC
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
nesexpresso	Nespresso	NP00000
gratuita	gratuito	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
se	se	P0000000
defendia	defender	VMII3S0
en	en	SPS00
español	español	AQ0MS0
y	y	CC
bastante	bastante	RG
bien	bien	RG
en	en	SPS00
ingles	inglés	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
estaba	estar	VMII3S0
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
solo	sólo	RG
se	él	P0300000
oyen	oír	VMIP3P0
los	el	DA0MP0
timbres	timbre	NCMP000
de	de	SPS00
las	el	DA0FP0
bicis	bici	NCFP000
,	,	Fc
por	por	SPS00
alli	allí	RG
no	no	RN
circulan	circular	VMIP3P0
coches	coche	NCMP000
ni	ni	CC
tranvias	tranvía	NCMP000
,	,	Fc
solo	sólo	RG
bicis	bici	NCFP000
y	y	CC
barcos	barco	NCMP000
en	en	SPS00
el	el	DA0MS0
canal	canal	NCMS000
;	;	Fx
sin_embargo	sin_embargo	CC
esta	este	DD0FS0
a	a	SPS00
dos	dos	DN0CP0
puentes	puente	NCMP000
y	y	CC
dos	dos	DN0CP0
calles	calle	NCFP000
,	,	Fc
unos	uno	DI0MP0
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Dam	Dam	NP00000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
Estacion_Central	Estación_Central	NP00000
y	y	CC
a	a	SPS00
quince	quince	DN0CP0
del	del	SPCMS
mercado	mercado	NCMS000
de	de	SPS00
Flores	flor	NCFP000
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
museos	museo	NCMP000
.	.	Fp
Alli	allí	RG
paraban	parar	VMII3P0
los	el	DA0MP0
barcos	barco	NCMP000
turisticos	turistico	AQ0MP0
,	,	Fc
la	el	DA0FS0
parada	parada	NCFS000
era	ser	VSII3S0
la	el	DA0FS0
casa	casa	NCFS000
de	de	SPS00
Ana_Frank	Ana_Frank	NP00000
,	,	Fc
y	y	CC
habia	haber	VAII3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
tiendas	tienda	NCFP000
y	y	CC
bares	bar	NCMP000
de	de	SPS00
movida	movida	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Sinceramente	sinceramente	RG
volvere	volver	VMIF1S0
alli	allí	RG
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
fue	ser	VSIS3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
eleccion	elección	NCFS000
,	,	Fc
teniamos	tener	VMII1P0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
queriamos	querer	VMII1P0
en	en	SPS00
Amsterdam	Amsterdam	NP00000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
,	,	Fc
diversion	diversión	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
comunicacion	comunicación	NCFS000
y	y	CC
un	uno	DI0MS0
hotel	hotel	NCMS000
tipico	típico	AQ0MS0
,	,	Fc
moderno	moderno	AQ0MS0
y	y	CC
tradicional	tradicional	AQ0CS0
a_la_vez_que	a_la_vez_que	CS
muy	muy	RG
romantico	romántico	AQ0MS0
.	.	Fp
