El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
pero	pero	CC
los	el	DA0MP0
horarios	horario	NCMP000
de	de	SPS00
comida	comida	NCFS000
son	ser	VSIP3P0
muy	muy	RG
limitados	limitado	AQ0MPP
y	y	CC
encima	encima	RG
solo	sólo	RG
sacan	sacar	VMIP3P0
"	"	Fz
x	por	SPS00
"	"	Fz
cantidad	cantidad	NCFS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
cuanto	cuanto	RG
entres	entrar	VMSP2S0
un	uno	DI0MS0
poco	poco	PI0MS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cerrar	cerrar	VMN0000
ya	ya	RG
no	no	RN
comes	comes	NCMN000
lo_mismo_que	lo_mismo_que	CS
los	el	DA0MP0
que	que	PR0CN000
entraron	entrar	VMIS3P0
a	a	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
.	.	Fp
Ej	ejemplo	NCMS000
(	(	Fpa
Jamón	jamón	NCMS000
serrano	serrano	AQ0MS0
,	,	Fc
embutidios	embutido	NCMP000
...	...	Fs
.	.	Fp
)	)	Fpt
Tambien	Tambien	NP00000
los	el	DA0MP0
animadores	animador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
todos	todo	DI0MP0
extranjeros	extranjero	AQ0MP0
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
animaciones	animación	NCFP000
son	ser	VSIP3P0
en	en	SPS00
italiano	italiano	NCMS000
,	,	Fc
ingles	inglés	NCMS000
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
facilitan	facilitar	VMIP3P0
unas	uno	DI0FP0
hojas	hoja	NCFP000
al	al	SPCMS
principio	principio	NCMS000
que	que	CS
pone	poner	VMIP3S0
que	que	CS
puedes	poder	VMIP2S0
quedarte	quedar	VMN0000
el	el	DA0MS0
ultimo	ultimar	VMIP1S0
día	día	NCMS000
haSTA	hasta	SPS00
las	el	DA0FP0
6_de_la_tarde	[??:??/??/??:18.00]	W
pagando	pagar	VMG0000
una	uno	DI0FS0
cantidad	cantidad	NCFS000
y	y	CC
luego	luego	RG
no	no	RN
es	ser	VSIP3S0
posible	posible	AQ0CS0
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
cortesia	cortesía	NCFS000
que	que	CS
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
para	para	SPS00
ducharte	duchar	VMN0000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
parecíamos	parecer	VMII1P0
cerdos	cerdo	NCMP000
esperando	esperar	VMG0000
el	el	DA0MS0
matadero	matadero	NCMS000
px	porque	CS
estabamos	estar	VMII1P0
tres	tres	DN0CP0
o	o	CC
cuatro	cuatro	DN0CP0
habitaciones	habitación	NCFP000
esperando	esperar	VMG0000
en	en	SPS00
recepcion	recepción	NCFS000
para	para	SPS00
ducharnos	duchar	VMN0000
ya_que	ya_que	CS
era	ser	VSII3S0
por	por	SPS00
lista	listo	AQ0FS0
de	de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
no	no	RN
se	se	P0000000
nos	yo	PP1CP000
informó	informar	VMIS3S0
y	y	CC
no	no	RN
nos	yo	PP1CP000
pudimos	poder	VMIS1P0
duchar	duchar	VMN0000
.	.	Fp
