He	haber	VAIP1S0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
Apartahotel	Apartahotel	NP00000
.	.	Fp
Iba	ir	VMII3S0
bastante	bastante	RG
"	"	Fz
asustada	asustado	AQ0FSP
"	"	Fz
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
había	haber	VAII3S0
leído	leer	VMP00SM
precisamente	precisamente	RG
en	en	SPS00
esta	este	DD0FS0
página	página	NCFS000
,	,	Fc
que	que	PR0CN000
si	si	CS
habia	haber	VAII3S0
cucarachas	cucaracha	NCFP000
,	,	Fc
que	que	PR0CN000
si	si	CS
era	ser	VSII3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
e	e	CC
incómodo	incómodo	AQ0MS0
...	...	Fs
Para	para	SPS00
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
encima	encima	RG
me	yo	PP1CS000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
1313	1313	Z
(	(	Fpa
piso	piso	NCMS000
13	13	Z
,	,	Fc
hab	habitación	NCFN000
13	13	Z
)	)	Fpt
...	...	Fs
Pues	pues	CS
nada	nada	PI0CS000
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
He	haber	VAIP1S0
venido	venir	VMP00SM
encantada	encantado	AQ0FSP
.	.	Fp
El	el	DA0MS0
apartamento	apartamento	NCMS000
es	ser	VSIP3S0
muy	muy	RG
cuco	cuco	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
pero	pero	CC
las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
,	,	Fc
se	él	P0300000
duerme	dormir	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Terraza	terraza	NCFS000
amplia	amplio	AQ0FS0
.	.	Fp
Limpios	limpio	AQ0MP0
.	.	Fp
No	no	RN
vi	ver	VMIS1S0
ninguna	ninguno	DI0FS0
cucaracha	cucaracha	NCFS000
por_supuesto	por_supuesto	RG
.	.	Fp
Durmiendo	dormir	VMG0000
con	con	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
mar	mar	NCCS000
de	de	SPS00
fondo	fondo	NCMS000
.	.	Fp
.	.	Fp
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
del	del	SPCMS
Loroparque	Loroparque	NP00000
(	(	Fpa
visita	visita	NCFS000
obligada	obligado	AQ0FSP
)	)	Fpt
y	y	CC
de	de	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
.	.	Fp
Los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
.	.	Fp
