En	en	SPS00
el	el	DA0MS0
paquete	paquete	NCCS000
decia	decir	VMII3S0
:	:	Fd
:	:	Fd
kids_club	kids_club	NCCS000
gratis	gratis	RG
de	de	SPS00
4	4	Z
a	a	SPS00
12	12	Z
años	año	NCMP000
cuando	cuando	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
kids_club	kids_club	NCCS000
no	no	RN
quisieron	querer	VMIS3P0
recibir	recibir	VMN0000
a	a	SPS00
mi	mi	DP1CSS
niño	niño	NCMS000
de	de	SPS00
4	4	Z
años	año	NCMP000
y	y	CC
medio	medio	DN0MS0
.	.	Fp
El	el	DA0MS0
paquete	paquete	NCCS000
que	que	PR0CN000
me	yo	PP1CS000
vendieron	vender	VMIS3P0
decia	decir	VMII3S0
:	:	Fd
los	el	DA0MP0
niños	niño	NCMP000
comen	comer	VMIP3P0
gratis	gratis	RG
con	con	SPS00
el	el	DA0MS0
consumo	consumo	NCMS000
de	de	SPS00
los	el	DA0MP0
padres	padre	NCMP000
en	en	SPS00
cualquer	cualquiera	DI0CS0
restaurant	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
comiamos	comer	VMII1P0
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
nos	yo	PP1CP000
querian	querer	VMII3P0
cobrar	cobrar	VMN0000
el	el	DA0MS0
consumo	consumo	NCMS000
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
tenia	tener	VMII3S0
que	que	PR0CN000
pelearme	pelear	VMN0000
con	con	SPS00
los	el	DA0MP0
meseros	mesero	NCMP000
y	y	CC
luego	luego	RG
con	con	SPS00
el	el	DA0MS0
capitan	capitán	NCMS000
para_que	para_que	CS
no	no	RN
me	yo	PP1CS000
lo	él	PP3MSA00
cobraran	cobrar	VMSI3P0
,	,	Fc
en	en	SPS00
cada	cada	DI0CS0
comida	comida	NCFS000
era	ser	VSII3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
me	yo	PP1CS000
entretenian	entretener	VMII3P0
hasta_que	hasta_que	CS
checaban	checar	VMII3P0
con	con	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
lo	el	DA0NS0
del	del	SPCMS
paquete	paquete	NCCS000
en	en	SPS00
una	uno	DI0FS0
ocacion	ocasión	NCFS000
me	yo	PP1CS000
tuvieron	tener	VMIS3P0
casi	casi	RG
una	uno	DI0FS0
hora	hora	NCFS000
y	y	CC
mientras	mientras	CS
te	tú	PP2CS000
tienen	tener	VMIP3P0
como	como	CS
mendigo	mendigo	NCMS000
esperando	esperar	VMG0000
a	a	SPS00
que	que	PR0CN000
te	tú	PP2CS000
desesperes	desesperar	VMSP2S0
y	y	CC
les	él	PP3CPD00
pagues	pagar	VMSP2S0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
transa	transar	VMIP3S0
de	de	SPS00
los	el	DA0MP0
meseros	mesero	NCMP000
pero	pero	CC
uno	uno	PI0MS000
es	ser	VSIP3S0
el	el	DA0MS0
perjudicado	perjudicado	AQ0MSP
Nunca	Nunca	RG
volveria	volver	VMIC1S0
