Hemos	haber	VAIP1P0
estado	estar	VMP00SM
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mi	mi	DP1CSS
hijo	hijo	NCMS000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
para	para	SPS00
visitar	visitar	VMN0000
Port_Aventura	Port_Aventura	NP00000
e	e	CC
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
las	el	DA0FP0
llaves	llave	NCFP000
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
entregaron	entregar	VMIS3P0
información	información	NCFS000
con	con	SPS00
los	el	DA0MP0
horarios	horario	NCMP000
del	del	SPCMS
restaurante	restaurante	NCMS000
y	y	CC
demás	demás	PI0CP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
más	más	RG
tranquila	tranquilo	AQ0FS0
que	que	CS
las	el	DA0FP0
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
bar	bar	NCMS000
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
La	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
eran	ser	VSII3P0
ingleses	inglés	NCMP000
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
suerte	suerte	NCFS000
porque	porque	CS
al	al	SPCMS
ser	ser	VSN0000
muy	muy	RG
pocos	poco	DI0MP0
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
solo	sólo	RG
conocimos	conocer	VMIS1P0
a	a	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
nos	yo	PP1CP000
trato	trato	NCMS000
estupendamente	estupendamente	RG
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
queja	queja	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
solo	sólo	RG
en	en	SPS00
ingles	inglés	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
estabamos	estar	VMII1P0
cansados	cansado	AQ0MPP
de	de	SPS00
estar	estar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
en	en	SPS00
Port_Aventura	Port_Aventura	NP00000
no	no	RN
nos	yo	PP1CP000
importo	importar	VMIS3S0
.	.	Fp
Port_Aventura	Port_Aventura	NP00000
bien	bien	RG
vale	valer	VMIP3S0
una	uno	DI0FS0
visita	visita	NCFS000
.	.	Fp
