Estuve	estar	VMIS1S0
solo	sólo	RG
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
fue	ser	VSIS3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
darme	dar	VMN0000
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
es	ser	VSIP3S0
completamente	completamente	RG
mediocre	mediocre	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
sucio	sucio	AQ0MS0
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
tanto	tanto	RG
públicos	público	AQ0MP0
como	como	CS
el	el	DA0MS0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
asquerosos	asqueroso	AQ0MP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
olía	oler	VMII3S0
a	a	SPS00
cigarrillos	cigarrillo	NCMP000
y	y	CC
las	el	DA0FP0
sabanas	sabana	NCFP000
lucian	luciar	VMIP3P0
como	como	CS
si	si	CS
no	no	RN
las	él	PP3FPA00
lavaron	lavar	VMIS3P0
,	,	Fc
hasta	hasta	SPS00
olían	oler	VMII3P0
usadas	usado	AQ0FPP
.	.	Fp
El	el	DA0MS0
staff	staff	NCMS000
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
mínima	mínimo	AQ0FS0
idea	idea	NCFS000
de	de	SPS00
como	como	CS
tratar	tratar	VMN0000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
mantequilla	mantequilla	NCFS000
estaba	estar	VMII3S0
MALA	malo	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
buffet	buffet	NCMS000
y	y	CC
tuve	tener	VMIS1S0
que	que	CS
esperar	esperar	VMN0000
40	40	Z
min	minuto	NCMN000
a	a	SPS00
que	que	PR0CN000
pusieran	poner	VMSI3P0
mas	más	RG
carne	carne	NCFS000
ya_que	ya_que	CS
se	se	P0000000
habia	haber	VAII3S0
terminado	terminar	VMP00SM
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
qu	que	CS
esta	estar	VMIP3S0
bien	bien	RG
ubicado	ubicado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
quieren	querer	VMIP3P0
ir	ir	VMN0000
de	de	SPS00
compras	compra	NCFP000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
4_de_mayo	[??:04/05/??:??.??]	W
y	y	CC
del	del	SPCMS
sambil	sambil	NP00000
,	,	Fc
Sin_embargo	sin_embargo	CC
yo	yo	PP1CSN00
no	no	RN
creo	crear	VMIP1S0
que	que	CS
vuelva	volver	VMSP1S0
a	a	SPS00
quedarme	quedar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
y	y	CC
definitivamente	definitivamente	RG
NO	NO	NP00000
lo	el	DA0NS0
rcomiendo	recomendar	VMIP1S0
.	.	Fp
