Estuvimos	estar	VMIS1P0
del	del	SPCMS
30_de_mayo	[??:30/05/??:??.??]	W
al	al	SPCMS
2_de_junio	[??:02/06/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Plaza_Dam	Plaza_Dam	NP00000
y	y	CC
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
de	de	SPS00
Ana_Frank	Ana_Frank	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
bueno	bueno	I
más_bien	más_bien	RG
minúscula	minúsculo	AQ0FS0
y	y	CC
el	el	DA0MS0
aseo	aseo	NCMS000
enanísimo	enanísimo	AQ0MS0
(	(	Fpa
sólo	sólo	RG
cabe	caber	VMIP3S0
uno	uno	PI0MS000
,	,	Fc
a_no_ser_que	a_no_ser_que	CS
el	el	DA0MS0
otro	otro	DI0MS0
esté	estar	VMSP3S0
duchándose	duchar	VMG0000
)	)	Fpt
pero	pero	CC
está	estar	VMIP3S0
limpio	limpio	AQ0MS0
.	.	Fp
Todo	todo	DI0MS0
esto	este	PD0NS000
lo	él	PP3MSA00
descubres	descubrir	VMIP2S0
una	uno	DI0FS0
vez	vez	NCFS000
subidos	subido	AQ0MPP
los	el	DA0MP0
no	no	RN
sé	saber	VMIP1S0
cuantos	cuanto	DI0MP0
escalones	escalón	NCMP000
de	de	SPS00
una	uno	DI0FS0
escalera	escalera	NCFS000
empinada	empinado	AQ0FSP
no	no	RN
apta	apto	AQ0FS0
para	para	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
sufran	sufrir	VMSP3P0
vértigo	vértigo	NCMS000
(	(	Fpa
bueno	bueno	I
estoy	estar	VMIP1S0
exagerando	exagerar	VMG0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
)	)	Fpt
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
a_pesar_de_todo	a_pesar_de_todo	RG
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
especial	especial	AQ0CS0
de	de	SPS00
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
con	con	SPS00
gente	gente	NCFS000
agradable	agradable	AQ0CS0
,	,	Fc
situado	situado	AQ0MSP
al_lado_de	al_lado_de	SPS00
un	uno	DI0MS0
bonito	bonito	AQ0MS0
canal	canal	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
