Me	yo	PP1CS000
encantó	encantar	VMIS3S0
Casa_Camper	Casa_Camper	NP00000
.	.	Fp
La	el	DA0FS0
filosofía	filosofía	NCFS000
de	de	SPS00
Camper	Camper	NP00000
(	(	Fpa
lo	el	DA0NS0
bonito	bonito	AQ0MS0
con	con	SPS00
comodidad	comodidad	NCFS000
,	,	Fc
las	el	DA0FP0
formas	forma	NCFP000
naturales	natural	AQ0CP0
,	,	Fc
caminar	caminar	VMN0000
y	y	CC
no	no	RN
correr	correr	VMN0000
)	)	Fpt
se	él	P0300000
respira	respirar	VMM02S0
en	en	SPS00
cada	cada	DI0CS0
esquina	esquina	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
de	de	SPS00
mucho	mucho	DI0MS0
diseño	diseño	NCMS000
pero	pero	CC
relajado	relajado	AQ0MSP
,	,	Fc
no	no	RN
pretencioso	pretencioso	AQ0MS0
,	,	Fc
con	con	SPS00
naturalidad	naturalidad	NCFS000
.	.	Fp
Recuerdo	recordar	VMIP1S0
que	que	CS
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
primeras	primero	AO0FP0
cosas	cosa	NCFP000
que	que	CS
me	yo	PP1CS000
dijo	decir	VMIS3S0
el	el	DA0MS0
chico	chico	NCMS000
que	que	CS
me	yo	PP1CS000
subió	subir	VMIS3S0
las	el	DA0FP0
maletas	maleta	NCFP000
era	ser	VSII3S0
que	que	CS
me	yo	PP1CS000
sintiera	sentir	VMSI3S0
como	como	CS
en	en	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
y	y	CC
,	,	Fc
aunque	aunque	CS
esa	ese	DD0FS0
expresión	expresión	NCFS000
puede	poder	VMIP3S0
sonar	sonar	VMN0000
un	uno	DI0MS0
poco	poco	RG
falsa	falso	AQ0FS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
fue	ser	VSIS3S0
cierta	cierto	AQ0FS0
.	.	Fp
Además	además	RG
,	,	Fc
tuve	tener	VMIS1S0
un	uno	DI0MS0
problemilla	problemilla	NCMS000
de	de	SPS00
salud	salud	NCFS000
estando	estar	VMG0000
allí	allí	RG
y	y	CC
todos	todo	DI0MP0
se	él	P0300000
portaron	portar	VMIS3P0
de	de	SPS00
maravilla	maravilla	NCFS000
.	.	Fp
Es	ser	VSIP3S0
genial	genial	AQ0CS0
el	el	DA0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
abierto	abierto	AQ0MSP
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
para	para	SPS00
beber	beber	VMN0000
o	o	CC
picar	picar	VMN0000
algo	algo	PI0CS000
.	.	Fp
Esa	ese	DD0FS0
idea	idea	NCFS000
es	ser	VSIP3S0
infinitamente	infinitamente	RG
mejor	mejor	AQ0CS0
que	que	CS
la	el	DA0FS0
de	de	SPS00
los	el	DA0MP0
minibares	minibar	NCMP000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
ingeniosa	ingenioso	AQ0FS0
la	el	DA0FS0
idea	idea	NCFS000
de	de	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
ambientes	ambiente	NCMP000
.	.	Fp
Recibí	recibir	VMIS1S0
un	uno	DI0MS0
masaje	masaje	NCMS000
fabuloso	fabuloso	AQ0MS0
en	en	SPS00
la	el	DA0FS0
salita	salita	NCFS000
de	de	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
la	él	PP3FSA00
preparan	preparar	VMIP3P0
especialmente	especialmente	RG
para	para	SPS00
ello	él	PP3NS000
.	.	Fp
Me	yo	PP1CS000
lo	él	PP3MSA00
dio	dar	VMIS3S0
una	uno	DI0FS0
chica	chica	NCFS000
llamada	llamado	AQ0FSP
Laura	Laura	NP00000
que	que	PR0CN000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
increíble	increíble	AQ0CS0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
de	de	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
;	;	Fx
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
riquísimo	riquísimo	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
gustó	gustar	VMIS3S0
muchísimo	muchísimo	AQ0MS0
también	también	RG
la	el	DA0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Céntrica	céntrico	AQ0FS0
pero	pero	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
con	con	SPS00
privacidad	privacidad	NCFS000
.	.	Fp
Ese	ese	DD0MS0
barrio	barrio	NCMS000
está	estar	VMIP3S0
divino	divino	AQ0MS0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
absolutamente	absolutamente	RG
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
