Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
para	para	SPS00
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCCP000
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
buffet	buffet	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
sencillas	sencillo	AQ0FP0
pero	pero	CC
camas	cama	NCFP000
cómodas	cómodo	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Personal	personal	NCCS000
amable	amable	AQ0CS0
.	.	Fp
Zona	zona	NCFS000
de	de	SPS00
mucho	mucho	DI0MS0
ambiente	ambiente	NCMS000
nocturno	nocturno	AQ0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
quien	quien	PR0CS000
le	él	PP3CSD00
moleste	molestar	VMSP3S0
mucho	mucho	RG
el	el	DA0MS0
ruido	ruido	NCMS000
.	.	Fp
A	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
andando	andar	VMG0000
y	y	CC
de	de	SPS00
tiendas	tienda	NCFP000
.	.	Fp
