Estuve	estar	VMIS1S0
dos	dos	DN0CP0
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
motivo	motivo	NCMS000
de	de	SPS00
una	uno	DI0FS0
boda	boda	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
adecuado	adecuado	AQ0MSP
y	y	CC
con	con	SPS00
buenas	bueno	AQ0FP0
vistas	ver	VMP00PF
pero	pero	CC
una	uno	DI0FS0
decoración	decoración	NCFS000
bastante	bastante	RG
caduca	caduca	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
terracita	terracita	NCFS000
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
es	ser	VSIP3S0
cero	cero	NCFP000
acogedor	acogedor	AQ0MS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
diseño	diseño	NCMS000
que	que	CS
con	con	SPS00
intento	intento	NCMS000
de	de	SPS00
preservar	preservar	VMN0000
el	el	DA0MS0
impacto	impacto	NCMS000
ambiental	ambiental	AQ0CS0
desmerece	desmerecer	VMIP3S0
en	en	SPS00
confort	confort	NCMS000
y	y	CC
calidez	calidez	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
dejan	dejar	VMIP3P0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
invitacion	invitación	NCFS000
para	para	SPS00
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
cava	cava	NCFS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Bueno	bueno	I
,	,	Fc
te	tú	PP2CS000
esperas	esperar	VMIP2S0
todo	todo	DI0MS0
menos	menos	RG
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
realidad	realidad	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Ni	ni	CC
un	uno	DI0MS0
bar	bar	NCMS000
de	de	SPS00
campamento	campamento	NCMS000
juvenil	juvenil	AQ0CS0
es	ser	VSIP3S0
tan	tan	RG
patético	patético	AQ0MS0
como	como	CS
este	este	DD0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
mero	mero	AQ0MS0
chiringuito	chiringuito	NCMS000
al_lado_de	al_lado_de	SPS00
una	uno	DI0FS0
piscina	piscina	NCFS000
horrorosa	horroroso	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
pésimo	pésimo	AQ0MS0
y	y	CC
una	uno	DI0FS0
comida	comida	NCFS000
muy	muy	RG
mala	malo	AQ0FS0
.	.	Fp
Me	yo	PP1CS000
pedí	pedir	VMIS1S0
un	uno	DI0MS0
club_sandwich	club_sándwich	NP00000
y	y	CC
te	tú	PP2CS000
traen	traer	VMIP3P0
medio	medio	DN0MS0
sandwich	sándwich	NCMS000
tostado	tostado	AQ0MSP
.	.	Fp
La	el	DA0FS0
copa	copa	NCFS000
de	de	SPS00
cava	cava	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
cava	cava	NCFS000
rosé	rosé	AQ0CN0
tibio	tibio	AQ0MS0
en	en	SPS00
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
plástico	plástico	NCMS000
que	que	PR0CN000
mejor	mejor	AQ0CS0
no	no	RN
recordar	recordar	VMN0000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
los	el	DA0MP0
baños	baño	NCMP000
estan	estar	VMIP3P0
bien	bien	RG
,	,	Fc
amplios	amplio	AQ0MP0
con	con	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
separada	separado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
dos	dos	DN0CP0
lavabos	lavabo	NCMP000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
está	estar	VMIP3S0
un	uno	DI0MS0
tanto	tanto	RG
hundida	hundido	AQ0FSP
y	y	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
hace	hacer	VMIP3S0
algo_de	algo_de	SPS00
ruido	ruido	NCMS000
.	.	Fp
El	el	DA0MS0
bufett	buffet	NCMS000
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
justito	justito	NCMS000
,	,	Fc
nada	nada	PI0CS000
especial	especial	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCCP000
.	.	Fp
Definitivamente	definitivamente	RG
como	como	CS
para	para	SPS00
no	no	RN
recomendar	recomendar	VMN0000
.	.	Fp
