Aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
exactamente	exactamente	RG
un	uno	DI0MS0
Hotel	Hotel	NP00000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
preciosas	precioso	AQ0FP0
,	,	Fc
una	uno	DI0FS0
atención	atención	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
siempre	siempre	RG
intentado	intentar	VMG0000
ayudarte	ayudar	VMN0000
para	para	SPS00
programar	programar	VMN0000
tus	tu	DP2CPS
excursiones	excursión	NCFP000
,	,	Fc
lugares	lugar	NCMP000
donde	donde	PR000000
comer	comer	VMN0000
,	,	Fc
visitar	visitar	VMN0000
,	,	Fc
...	...	Fs
en_fin	en_fin	RG
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudar	ayudar	VMN0000
para	para	SPS00
todo	todo	DI0MS0
.	.	Fp
Nos	yo	PP1CP000
pidió	pedir	VMIS3S0
un	uno	DI0MS0
chofer	chofer	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
llevara	llevar	VMSI3S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
y	y	CC
resultó	resultar	VMIS3S0
mucho	mucho	RG
más	más	RG
barato	barato	AQ0MS0
que	que	CS
los	el	DA0MP0
taxis	taxi	NCMP000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
.	.	Fp
Un	uno	DI0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
al_cien_por_cien	al_cien_por_cien	RG
.	.	Fp
