Tened	tener	VMM02P0
cuidado	cuidado	NCMS000
si	si	CS
estais	estar	VMIP2P0
a_punto_de	a_punto_de	SPS00
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
Hostel	hostel	NCCS000
,	,	Fc
hace	hacer	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
que	que	PR0CN000
he	haber	VAIP1S0
vuelto	volver	VMP00SM
y	y	CC
creo	creer	VMIP1S0
que	que	CS
he	haber	VAIP1S0
vuelto	volver	VMP00SM
a	a	SPS00
nacer	nacer	VMN0000
después_de	después_de	SPS00
las	el	DA0FP0
picaduras	picadura	NCFP000
de	de	SPS00
sus	su	DP3CP0
chinches	chinche	NCFP000
porque	porque	CS
lo	él	PP3MSA00
estoy	estar	VMIP1S0
pasando	pasar	VMG0000
supermal	supermal	RG	
.	.	Fp
Para_que	para_que	CS
os	tú	PP2CP000
hagais	hacer	VMSP2P0
una	uno	DI0FS0
idea	idea	NCFS000
del	del	SPCMS
estado	estado	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
encuentro	encuentro	NCMS000
,	,	Fc
¿	¿	Fia
habeis	haber	VAIP2P0
pasado	pasado	AQ0MSP
la	el	DA0FS0
varicela	varicela	NCFS000
?	?	Fit
Pues	pues	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
tenemos	tener	VMIP1P0
una	uno	DI0FS0
amiga	amiga	NCFS000
y	y	CC
yo	yo	PP1CSN00
por	por	SPS00
cortesia	cortesía	NCFS000
de	de	SPS00
este	este	DD0MS0
hostel	hostel	NCCS000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
.	.	Fp
Sólo	sólo	RG
rezo	rezar	VMIP1S0
para_que	para_que	CS
se	se	P0000000
nos	yo	PP1CP000
pase	pasar	VMSP3S0
pronto	pronto	RG
y	y	CC
no	no	RN
nos	yo	PP1CP000
queden	quedar	VMSP3P0
marcas	marca	NCFP000
.	.	Fp
