Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
situado	situado	AQ0MSP
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Kurfurstendamm	Kurfürstendamm	NP00000
,	,	Fc
corazón	corazón	NCMS000
de	de	SPS00
las	el	DA0FP0
compras	compra	NCFP000
de	de	SPS00
Berlin	Berlin	NP00000
.	.	Fp
A	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
bocas	boca	NCFP000
de	de	SPS00
metro	metro	NCMS000
,	,	Fc
paradas	parado	AQ0FPP
de	de	SPS00
autobús	autobús	NCMS000
,	,	Fc
zoológico	zoológico	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
amable	amable	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Algún	algún	DI0MS0
empleado	empleado	NCMS000
habla	hablar	VMIP3S0
español	español	AQ0MS0
y	y	CC
todos	todo	DI0MP0
hablan	hablar	VMIP3P0
buen	bueno	AQ0MS0
inglés	inglés	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
,	,	Fc
con	con	SPS00
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
,	,	Fc
minibar	minibar	NCMS000
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
baño	baño	NCMS000
está	estar	VMIP3S0
dotado	dotado	AQ0MSP
de	de	SPS00
bañera	bañera	NCFS000
y	y	CC
de	de	SPS00
ducha	ducha	NCFS000
separadas	separado	AQ0FPP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
para	para	SPS00
el	el	DA0MS0
gusto	gusto	NCMS000
español	español	AQ0MS0
,	,	Fc
auqnue	aunque	CS
supongo	suponer	VMIP1S0
que	que	CS
alguien	alguien	PI0CS000
acostumbrado	acostumbrado	AQ0MSP
a	a	SPS00
hacer	hacer	VMN0000
un	uno	DI0MS0
desayuno	desayuno	NCMS000
pantagruelico	pantagruélico	AQ0MS0
encontrará	encontrar	VMIF3S0
deficiencias	deficiencia	NCFP000
.	.	Fp
Mini_bar	minibar	NCMS000
muy	muy	RG
caro	caro	AQ0MS0
(	(	Fpa
3,80	3.80	Z
?	?	Fit
un	uno	DI0MS0
botellín	botellín	NCMS000
de	de	SPS00
250	250	Z
cc	centilitro	Zu
de	de	SPS00
agua	agua	NCFS000
+	+	Fz
impuestos	impuesto	NCMP000
,	,	Fc
mejor	mejor	AQ0CS0
comprarlo	comprar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
)	)	Fpt
Muy	muy	RG
cerca	cerca	RG
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
manzana	manzana	NCFS000
existe	existir	VMIP3S0
un	uno	DI0MS0
pub	pub	NCMS000
al	al	SPCMS
que	que	PR0CN000
cogimos	coger	VMIS1P0
cariño	cariño	NCMS000
,	,	Fc
el	el	DA0MS0
Gecco	Gecco	NP00000
,	,	Fc
donde	donde	PR000000
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
a	a	SPS00
precio	precio	NCMS000
razonable	razonable	AQ0CS0
(	(	Fpa
7,50	7.50	Z
?	?	Fit
)	)	Fpt
ya	ya	RG
sea	ser	VSSP3S0
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
o	o	CC
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
con	con	SPS00
música	música	NCFS000
que	que	PR0CN000
permite	permitir	VMIP3S0
la	el	DA0FS0
charñla	charla	NCFS000
perfectamente	perfectamente	I
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
volvería	volver	VMIC1S0
sin	sin	SPS00
pensar	pensar	VMN0000
.	.	Fp
