Los	el	DA0MP0
apartamentos	apartamento	NCMP000
están	estar	VMIP3P0
genial	genial	AQ0CS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
limpian	limpiar	VMIP3P0
de	de	SPS00
verdad	verdad	NCFS000
no	no	RN
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
sitios	sitio	NCMP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
como_que	como_que	CS
limpian	limpiar	VMIP3P0
y	y	CC
te	tú	PP2CS000
dejan	dejar	VMIP3P0
el	el	DA0MS0
suelo	suelo	NCMS000
sin	sin	SPS00
barrer	barrer	VMN0000
ni	ni	CC
fregar	fregar	VMN0000
...	...	Fs
Está	estar	VMIP3S0
cerca_del	cerca_del	SPCMS
pueblo	pueblo	NCMS000
(	(	Fpa
10-15	10-15	Z
minutos	minuto	NCMP000
paseando	pasear	VMG0000
)	)	Fpt
y	y	CC
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
aunque	aunque	CS
Playa_Flamingo	Playa_Flamingo	NP00000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
que	que	PR0CN000
digamos	decir	VMSP1P0
,	,	Fc
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
son	ser	VSIP3P0
piedras	piedra	NCFP000
y	y	CC
hay	haber	VAIP3S0
arena	arena	NCFS000
en	en	SPS00
dos	dos	DN0CP0
esquinas	esquina	NCFP000
que	que	CS
es	ser	VSIP3S0
donde	donde	PR000000
se	él	P0300000
apiña	apiñar	VMIP3S0
la	el	DA0FS0
gente	gente	NCFS000
...	...	Fs
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
puedo	poder	VMIP1S0
poner	poner	VMN0000
es	ser	VSIP3S0
que	que	CS
los	el	DA0MP0
horarios	horario	NCMP000
son	ser	VSIP3P0
totalmente	totalmente	RG
para	para	SPS00
extranjeros	extranjero	AQ0MP0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
que	que	CS
cambiar	cambiar	VMN0000
la	el	DA0FS0
MP	MP	NP00000
que	que	PR0CN000
llevábamos	llevar	VMII1P0
por	por	SPS00
sólo	sólo	RG
Alojamiento	alojamiento	NCMS000
,	,	Fc
ya_que	ya_que	CS
a	a	SPS00
las	el	DA0FP0
9	9	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
cerraban	cerrar	VMII3P0
literalmente	literalmente	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
...	...	Fs
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
también	también	RG
es	ser	VSIP3S0
a	a	SPS00
horas	hora	NCFP000
intempestivas	intempestivo	AQ0FP0
para	para	SPS00
españoles	español	AQ0MP0
:	:	Fd
a	a	SPS00
las	el	DA0FP0
9:30_de_la_mañana	[??:??/??/??:09.30]	W
te	tú	PP2CS000
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
a	a	SPS00
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
tocando	tocar	VMG0000
el	el	DA0MS0
timbre	timbre	NCMS000
y	y	CC
alucinando	alucinar	VMG0000
cuando	cuando	CS
le	él	PP3CSD00
dije	decir	VMIS1S0
que	que	CS
estábamos	estar	VMII1P0
durmiendo	dormir	VMG0000
y	y	CC
que	que	PR0CN000
volviese	volver	VMSI3S0
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
12	12	Z
¡	¡	Faa
que	que	PR0CN000
estamos	estar	VMIP1P0
en	en	SPS00
España	España	NP00000
después_de	después_de	SPS00
todo	todo	DI0MS0
!	!	Fat
