El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Tiene	tener	VMIP3S0
30	30	Z
años	año	NCMP000
pero	pero	CC
está	estar	VMIP3S0
bien	bien	RG
conservado	conservar	VMP00SM
.	.	Fp
Faltan	faltar	VMIP3P0
cosas	cosa	NCFP000
modernas	moderno	AQ0FP0
pero	pero	CC
para	para	SPS00
familias	familia	NCFP000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
.	.	Fp
Buena	bueno	AQ0FS0
playa	playa	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
trato	trato	NCMS000
excelente	excelente	AQ0CS0
y	y	CC
buena	bueno	AQ0FS0
comida	comida	NCFS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
debido_a	debido_a	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
Italianos	italiano	AQ0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
lenguaje	lenguaje	NCMS000
oficial	oficial	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
sea	ser	VSSP3S0
el	el	DA0MS0
Italiano	italiano	NCMS000
.	.	Fp
Por_ejemplo	por_ejemplo	RG
,	,	Fc
algunas	alguno	PI0FP000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
comentaba	comentar	VMII3S0
el	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
animación	animación	NCFS000
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
se	él	P0300000
olvidaban	olvidar	VMII3P0
de	de	SPS00
decirlo	decir	VMN0000
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Parece	parecer	VMIP3S0
que	que	CS
estés	estar	VMSP2S0
en	en	SPS00
otro	otro	DI0MS0
país	país	NCMS000
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
un	uno	DI0MS0
bungalow	bungalow	NCMS000
,	,	Fc
el	el	DA0MS0
sofá	sofá	NCFS000
es	ser	VSIP3S0
pesimo	pésimo	AQ0MS0
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
colchon	colchón	NCMS000
de	de	SPS00
mala	malo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
viejo	viejo	AQ0MS0
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
pedid	pedir	VMM02P0
a	a	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
os	tú	PP2CP000
den	dar	VMSP3P0
un	uno	DI0MS0
bungalow	bungalow	NCMS000
en	en	SPS00
planta	planta	NCFS000
baja	bajo	AQ0FS0
porque	porque	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
terraza	terraza	NCFS000
que	que	PR0CN000
va	ir	VMIP3S0
de	de	SPS00
perlas	perla	NCFP000
para_que	para_que	CS
los	el	DA0MP0
niños	niño	NCMP000
salgan	salir	VMSP3P0
y	y	CC
jueguen	jugar	VMSP3P0
fuera	ser	VSSI3S0
del	del	SPCMS
bungalow	bungalow	NCMS000
.	.	Fp
Inconveniente	inconveniente	NCMS000
que	que	PR0CN000
no	no	RN
puedas	poder	VMSP2S0
cambiar	cambiar	VMN0000
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
por	por	SPS00
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
si	si	CS
algún	alguno	DI0MS0
dia	día	NCMS000
decides	decidir	VMIP2S0
cenar	cenar	VMN0000
fuera	ser	VSSI3S0
.	.	Fp
Pero	pero	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
un	uno	DI0MS0
picnic	picnic	NCMS000
si	si	CS
quieres	querer	VMIP2S0
a_cambio_de	a_cambio_de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Las	el	DA0FP0
toallas	toalla	NCFP000
del	del	SPCMS
baño	baño	NCMS000
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
necesitan	necesitar	VMIP3P0
renovarse	renovar	VMN0000
ya	ya	RG
,	,	Fc
están	estar	VMIP3P0
viejas	viejo	AQ0FP0
,	,	Fc
duras	duro	AQ0FP0
y	y	CC
gastadas	gastado	AQ0FPP
.	.	Fp
Los	el	DA0MP0
baños	baño	NCMP000
también	también	RG
deberian	deber	VMIC3P0
reformarse	reformar	VMN0000
.	.	Fp
Todo	todo	DI0MS0
esto	este	PD0NS000
a_nivel	a_nivel	RG
de	de	SPS00
crítica	crítica	NCFS000
constructiva	constructivo	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
recominedo	recomendar	VMIP1S0
para	para	SPS00
familias	familia	NCFP000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
de_Setiembre_a_Mayo	[??:??/09-05/??:??.??]	W
,	,	Fc
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
en	en	SPS00
palabras	palabra	NCFP000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
los	el	DA0MP0
niños	niño	NCMP000
están	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
escuela	escuela	NCFS000
que	que	CS
es	ser	VSIP3S0
cuando	cuando	CS
los	el	DA0MP0
Italianos	Italianos	NP00000
no	no	RN
están	estar	VMIP3P0
.	.	Fp
