Estubimos	estar	VMIS1P0
7	7	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
NY	new_york	NP00000
me	yo	PP1CS000
alojare	alojar	VMSF3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
29	29	Z
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
impare	empire	NP00000
eramos	erar	VMIP1P0
3	3	Z
personas	persona	NCFP000
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
correcta	correcto	AQ0FS0
hamplitud	amplitud	NCFS000
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
tener	tener	VMN0000
esa	ese	DD0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
con	con	SPS00
todo	todo	DI0MS0
equipada	equipado	AQ0FSP
y	y	CC
que	que	PR0CN000
no	no	RN
falta	faltar	VMIP3S0
ningun	ninguno	DI0MS0
detalle	detalle	NCMS000
y	y	CC
te	tú	PP2CS000
la	él	PP3FSA00
limpian	limpiar	VMIP3P0
cada	cada	DI0CS0
dia	día	NCMS000
.	.	Fp
Decir	decir	VMN0000
que	que	CS
en	en	SPS00
receccion	recepción	NCFS000
eran	ser	VSII3P0
una	uno	DI0FS0
gente	gente	NCFS000
estupenda	estupendo	AQ0FS0
durante	durante	SPS00
toda	todo	DI0FS0
mi	mi	DP1CSS
estancia	estancia	NCFS000
me	yo	PP1CS000
puse	poner	VMIS1S0
enfermo	enfermo	AQ0MS0
con	con	SPS00
gripe	gripe	NCFS000
muy	muy	RG
fuerte	fuerte	AQ0CS0
y	y	CC
se	se	P0000000
conportaron	comportar	VMIS3P0
genial	genial	AQ0CS0
dandome	dar	VMG0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesitaba	necesitar	VMII3S0
y	y	CC
eso	ese	PD0NS000
en	en	SPS00
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
pasa	pasar	VMIP3S0
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
tienes	tener	VMIP2S0
todos	todo	DI0MP0
los	el	DA0MP0
puntos	punto	NCMP000
de	de	SPS00
interes	interés	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	el	DA0NS0
e	e	CC
recomendado	recomendado	NCMS000
a	a	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
y	y	CC
han	haber	VAIP3P0
vuelto	volver	VMP00SM
encantados	encantado	AQ0MPP
opinando	opinar	VMG0000
lo	el	DA0NS0
mismo	mismo	DI0MS0
por_lo_tanto	por_lo_tanto	RG
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
sin	sin	SPS00
duda	duda	NCFS000
