excelente	excelente	AQ0CS0
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
la	el	DA0FS0
joven	joven	NCCS000
en	en	SPS00
recepcion	recepción	NCFS000
,	,	Fc
sería	ser	VSIC3S0
bueno	bueno	AQ0MS0
que	que	CS
el	el	DA0MS0
otro	otro	DI0MS0
recepcionista	recepcionista	NCCS000
caballero	caballero	NCMS000
,	,	Fc
tratase	tratar	VMSI3S0
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
con	con	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
ahinco	ahínco	NCMS000
que	que	CS
la	el	DA0FS0
joven	joven	AQ0CS0
morena	moreno	AQ0FS0
,	,	Fc
al	al	SPCMS
menos	menos	RG
un	uno	DI0MS0
poquito	poquito	AQ0MS0
de	de	SPS00
relaciones	relación	NCFP000
humanas	humano	AQ0FP0
y	y	CC
publicas	público	AQ0FP0
.	.	Fp
es	ser	VSIP3S0
la	el	DA0FS0
unica	único	AQ0FS0
nota	notar	VMIP3S0
discordante	discordante	AQ0CS0
,	,	Fc
lo	el	DA0NS0
demàs	demás	DI0CP0
excelente	excelente	AQ0CS0
