El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Judería	Judería	NP00000
y	y	CC
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Cordoba	Cordoba	NP00000
.	.	Fp
Es	ser	VSIP3S0
limpio	limpio	AQ0MS0
y	y	CC
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
aconsejado	aconsejar	VMP00SM
donde	donde	PR000000
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
.	.	Fp
Hemos	haber	VAIP1P0
reservado	reservar	VMP00SM
a_través_de	a_través_de	SPS00
la	el	DA0FS0
web	web	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
tocado	tocar	VMP00SM
una	uno	DI0FS0
promoción	promoción	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
salido	salir	VMP00SM
el	el	DA0MS0
desayuno	desayuno	NCMS000
gratis	gratis	RG
(	(	Fpa
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
pero	pero	CC
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
parking	parking	NCMS000
,	,	Fc
cuesta	costar	VMIP3S0
14	14	Z
euro	euro	Zm
+	+	Fz
iva	iva	NCFS000
/	/	Fh
noche	noche	NCFS000
pero	pero	CC
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
y	y	CC
resulta	resultar	VMIP3S0
bastante	bastante	RG
dificil	difícil	AQ0CS0
aparcar	aparcar	VMN0000
.	.	Fp
Lo	él	PP3MSA00
utilizamos	utilizar	VMIP1P0
sólo	sólo	RG
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
,	,	Fc
luego	luego	RG
preferimos	preferir	VMIP1P0
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
(	(	Fpa
en	en	SPS00
una	uno	DI0FS0
avenida	avenido	AQ0FSP
cercana	cercano	AQ0FS0
donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
aparcamiento	aparcamiento	NCMS000
con	con	SPS00
facilidad	facilidad	NCFS000
)	)	Fpt
