Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
aquí	aquí	RG
por	por	SPS00
tres	tres	DN0CP0
noches	noche	NCFP000
en	en	SPS00
junio	[??:??/06/??:??.??]	W
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
a	a	SPS00
poca	poco	DI0FS0
distancia	distancia	NCFS000
andando	andar	VMG0000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
y	y	CC
está	estar	VMIP3S0
justo	justo	RG
al_lado_de	al_lado_de	SPS00
una	uno	DI0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
a	a	SPS00
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
restaurantes	restaurante	NCMP000
realmente	realmente	RG
buenos	bueno	AQ0MP0
justo	justo	RG
fuera_de	fuera_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
es	ser	VSIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
sólo	sólo	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
y	y	CC
habitación	habitación	NCFS000
para	para	SPS00
relajarse	relajar	VMN0000
en	en	SPS00
después_de	después_de	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
web	web	AQ0CS0
de	de	SPS00
un	uno	DI0MS0
largo	largo	AQ0MS0
día	día	NCMS000
viendo	ver	VMG0000
en	en	SPS00
Roma	Roma	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
tan	tan	RG
servicial	servicial	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
casi	casi	RG
como_que	como_que	CS
venían	venir	VMII3P0
en	en	SPS00
casa	casa	NCFS000
de	de	SPS00
familia	familia	NCFS000
.	.	Fp
Si	si	CS
regresamos	regresar	VMIP1P0
a	a	SPS00
Roma	Roma	NP00000
nos	yo	PP1CP000
volveremos	volver	VMIF1P0
a	a	SPS00
alojar	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
!	!	Fat
