Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
ABBA_SANTANDER	ABBA_SANTANDER	NP00000
y	y	CC
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
correcta	correcto	AQ0FS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
cuesta	costar	VMIP3S0
unos	uno	DI0MP0
85	85	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
completamente	completamente	RG
reformado	reformado	AQ0MSP
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
por	por	SPS00
estrenar	estrenar	VMN0000
,	,	Fc
y	y	CC
el	el	DA0MS0
armario	armario	NCMS000
todavía	todavía	RG
huele	oler	VMIP3S0
a	a	SPS00
nuevo	nuevo	AQ0MS0
...	...	Fs
muy	muy	RG
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
aunque	aunque	CS
sea	ser	VSSP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ciudad	ciudad	NCFS000
bastante	bastante	RG
pequeñito	pequeñito	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
pedimos	pedir	VMIS1P0
habitación	habitación	NCFS000
en	en	SPS00
piso	piso	NCMS000
superior	superior	AQ0CS0
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
502	502	Z
,	,	Fc
un	uno	DI0MS0
ático	ático	NCMS000
muy	muy	RG
mono	mono	NCMS000
.	.	Fp
En	en	SPS00
los	el	DA0MP0
4	4	Z
pisos	piso	NCMP000
inferiores	inferior	AQ0CP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
balcón	balcón	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
no	no	RN
pedimos	pedir	VMIS1P0
cambio	cambio	NCMS000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
a	a	SPS00
10	10	Z
min.	min.	Y
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
tapas	tapa	NCFP000
,	,	Fc
algo	algo	PI0CS000
muy	muy	RG
cómodo	cómodo	AQ0MS0
si	si	CS
quieres	querer	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
volver	volver	VMN0000
dando	dar	VMG0000
un	uno	DI0MS0
paseo	paseo	NCMS000
.	.	Fp
Esto	este	PD0NS000
es	ser	VSIP3S0
mas	más	RG
complicado	complicado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
Sardinero	Sardinero	NP00000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
mas	más	RG
dirigida	dirigido	AQ0FSP
al	al	SPCMS
turista	turista	NCCS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
que	que	PR0CN000
al	al	SPCMS
que	que	PR0CN000
quiere	querer	VMIP3S0
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
las	el	DA0FP0
vistas	ver	VMP00PF
es	ser	VSIP3S0
mas	más	RG
complicado	complicado	AQ0MSP
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
escondido	escondido	AQ0MSP
entre	entre	SPS00
edificios	edificio	NCMP000
y	y	CC
solo	sólo	RG
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
un	uno	DI0MS0
extremo	extremo	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
alcanzar	alcanzar	VMN0000
a	a	SPS00
ver	ver	VMN0000
algo_de	algo_de	SPS00
la	el	DA0FS0
Bahía	Bahía	NP00000
...	...	Fs
pero	pero	CC
en_general	en_general	RG
no	no	RN
se	él	P0300000
moleste	molestar	VMM03S0
en	en	SPS00
pedir	pedir	VMN0000
habitación	habitación	NCFS000
con	con	SPS00
vistas	ver	VMP00PF
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
excepto	excepto	SPS00
pisos	piso	NCMP000
y	y	CC
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
que	que	PR0CN000
está	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
lo	él	PP3MSA00
tomamos	tomar	VMIP1P0
porque	porque	CS
salía	salir	VMII3S0
bastante	bastante	RG
más	más	RG
caro	caro	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
hotel	hotel	NCMS000
coqueto	coqueto	AQ0MS0
y	y	CC
céntrico	céntrico	AQ0MS0
,	,	Fc
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
aunque	aunque	CS
preferimos	preferir	VMIP1P0
el	el	DA0MS0
Silken_Coliseum	Silken_Coliseum	NP00000
que	que	PR0CN000
sale	salir	VMIP3S0
mas	más	RG
barato	barato	AQ0MS0
y	y	CC
es	ser	VSIP3S0
igual	igual	AQ0CS0
de	de	SPS00
bueno	bueno	AQ0MS0
.	.	Fp
