Hemos	haber	VAIP1P0
disfrutado	disfrutar	VMP00SM
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
S	S	NP00000
'	'	Fz
Algar	Algar	NP00000
,	,	Fc
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
Las_Palmeras	Las_Palmeras	NP00000
.	.	Fp
El	el	DA0MS0
complejo	complejo	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
el	el	DA0MS0
jardin	jardín	NCMS000
cuidado	cuidado	AQ0MSP
.	.	Fp
Voy	ir	VMIP1S0
a	a	SPS00
dividir	dividir	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
en	en	SPS00
dos	dos	DN0CP0
partes	parte	NCFP000
:	:	Fd
Ubicación	ubicación	NCFS000
:	:	Fd
esta	este	DD0FS0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
dentro_de	dentro_de	SPS00
una	uno	DI0FS0
urbanización	urbanización	NCFS000
residencial	residencial	AQ0CS0
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
playa	playa	NCFS000
cerca	cerca	RG
.	.	Fp
Tienes	tener	VMIP2S0
que	que	CS
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
cada	cada	DI0CS0
dia	día	NCMS000
.	.	Fp
Servicios	servicio	NCMP000
:	:	Fd
Los	el	DA0MP0
servicio	servicio	NCMS000
no	no	RN
son	ser	VSIP3P0
de	de	SPS00
aparthotel	aparthotel	NCMS000
.	.	Fp
Son	ser	VSIP3P0
de	de	SPS00
apartamento	apartamento	NCMS000
.	.	Fp
El	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
lo	él	PP3MSA00
realizan	realizar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
dias	día	NCFP000
de	de	SPS00
uso	uso	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
habitación	habitación	NCFS000
igual	igual	AQ0CS0
y	y	CC
muy	muy	RG
por	por	SPS00
encima	encima	RG
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
suele	soler	VMIP3S0
estar	estar	VMN0000
vacia	vacío	AQ0FS0
.	.	Fp
Y	y	CC
si	si	CS
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
esta	este	DD0FS0
allí	allí	RG
...	...	Fs
no	no	RN
soluciona	solucionar	VMIP3S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
Mantenimiento	mantenimiento	NCMS000
cero	cero	NCFP000
...	...	Fs
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funciona	funcionar	VMIP3S0
.	.	Fp
Alguna	alguno	DI0FS0
hamacas	hamaca	NCFP000
estan	estar	VMIP3P0
rotas	roto	AQ0FPP
.	.	Fp
El	el	DA0MS0
extractor	extractor	NCMS000
de	de	SPS00
humos	humo	NCMP000
tampoco	tampoco	RG
funcionaba	funcionar	VMII3S0
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
algunas	alguno	DI0FP0
carencias	carencia	NCFP000
.	.	Fp
Por	por	SPS00
dejadez	dejadez	NCFS000
...	...	Fs
La	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
bien	bien	RG
.	.	Fp
Limpia	limpio	AQ0FS0
y	y	CC
perfecta	perfecto	AQ0FS0
.	.	Fp
El	el	DA0MS0
sitio	sitio	NCMS000
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
