El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
de	de	SPS00
2	2	Z
años	año	NCMP000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
para	para	SPS00
el	el	DA0MS0
peque	peque	NCCS000
que	que	CS
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
ni	ni	CC
decir	decir	VMN0000
el	el	DA0MS0
monton	montón	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
que	que	CS
ponen	poner	VMIP3P0
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
bufete	bufete	NCMS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
todo	todo	PI0MS000
con	con	SPS00
mucho	mucho	DI0MS0
cariño	cariño	NCMS000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
Bilbao	Bilbao	NP00000
lo	él	PP3MSA00
haremos	hacer	VMIF1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
