Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
bar	bar	NCMS000
de	de	SPS00
tapas	tapa	NCFP000
y	y	CC
raciones	ración	NCFP000
sin	sin	SPS00
demasiado	demasiado	RG
interés	interés	NCMS000
culinario	culinario	AQ0MS0
,	,	Fc
donde	donde	PR000000
podrás	poder	VMIF2S0
tomarte	tomar	VMN0000
unas	uno	DI0FP0
tapas	tapa	NCFP000
y	y	CC
raciones	ración	NCFP000
abundantes	abundante	AQ0CP0
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Lugar	lugar	NCMS000
interesante	interesante	AQ0CS0
para	para	SPS00
llenar	llenar	VMN0000
el	el	DA0MS0
estómago	estómago	NCMS000
si	si	CS
viajas	viajar	VMIP2S0
sin	sin	SPS00
demasiados	demasiado	DI0MP0
recursos	recurso	NCMP000
,	,	Fc
pero	pero	CC
poco	poco	RG
más	más	RG
...	...	Fs
