Agradables	agradable	AQ0CP0
habitaciones	habitación	NCFP000
,	,	Fc
albercas	alberca	NCFP000
,	,	Fc
áreas	área	NCFP000
verdes	verde	AQ0CP0
y	y	CC
playa	playa	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
Demasiado	demasiado	RG
caro	caro	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
,	,	Fc
los	el	DA0MP0
restaurantes	restaurante	NCMP000
regulares	regular	AQ0CP0
,	,	Fc
pero	pero	CC
muy	muy	RG
caros	caro	AQ0MP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
cerca	cerca	RG
,	,	Fc
necesitas	necesitar	VMIP2S0
coche	coche	NCMS000
o	o	CC
taxis	taxi	NCMP000
caros	caro	AQ0MP0
,	,	Fc
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
demasiados	demasiado	DI0MP0
escalones	escalón	NCMP000
,	,	Fc
todo	todo	PI0MS000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
lejos	lejos	RG
,	,	Fc
las	el	DA0FP0
albercas	alberca	NCFP000
lejos	lejos	RG
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
lejísimos	lejísimos	RG
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
caminar	caminar	VMN0000
y	y	CC
subir	subir	VMN0000
escalones	escalón	NCMP000
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
.	.	Fp
Buen	bueno	AQ0MS0
hotel	hotel	NCMS000
para	para	SPS00
conocerlo	conocer	VMN0000
,	,	Fc
tiene	tener	VMIP3S0
la	el	DA0FS0
calidad	calidad	NCFS000
Camino_Real	Camino_Real	NP00000
(	(	Fpa
por	por	SPS00
eso	ese	PD0NS000
nos	yo	PP1CP000
quedamos	quedar	VMIP1P0
en	en	SPS00
esta	este	DD0FS0
ocasión	ocasión	NCFS000
)	)	Fpt
,	,	Fc
pero	pero	CC
para	para	SPS00
las	el	DA0FP0
proximas	próximo	AQ0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
Acapulco	Acapulco	NP00000
,	,	Fc
no	no	RN
volvería	volver	VMIC1S0
a	a	SPS00
hospedarme	hospedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
