Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
2	2	Z
días	día	NCMP000
por	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
sorpresa	sorpresa	NCFS000
.	.	Fp
Muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
decoración	decoración	NCFS000
muy	muy	RG
acertada	acertado	AQ0FSP
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
Buffet	buffet	NCMS000
muy	muy	RG
correcto	correcto	AQ0MS0
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	PI0MP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
que	que	CS
no	no	RN
tienen	tener	VMIP3P0
absolutamente	absolutamente	RG
nada	nada	PI0CS000
que	que	CS
envidiarle	envidiar	VMN0000
.	.	Fp
