El	el	DA0MS0
mes	mes	NCMS000
pasado	pasado	AQ0MSP
estuve	estar	VMIS1S0
pasando	pasar	VMG0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
calypso	calypso	NP00000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
gratamente	gratamente	RG
,	,	Fc
lo	él	PP3CNA00
han	haber	VAIP3P0
reformado	reformar	VMP00SM
este	este	DD0MS0
mismo	mismo	DI0MS0
año	año	NCMS000
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
completas	completo	AQ0FP0
,	,	Fc
frigorifico	frigorífico	NCMS000
,	,	Fc
televisión	televisión	NCFS000
plasma	plasma	NCFS000
...	...	Fs
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
grandisima	grandísimo	AQ0FS0
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
no	no	RN
fuera	ser	VSSI3S0
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
había	haber	VAII3S0
practicamente	prácticamente	RG
de	de	SPS00
todo	todo	DI0MS0
(	(	Fpa
comida	comida	NCFS000
en	en	SPS00
vivo	vivo	AQ0MS0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
)	)	Fpt
.	.	Fp
En	en	SPS00
conjunto	conjunto	NCMS000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
,	,	Fc
volveriamos	volver	VMIC1P0
al	al	SPCMS
hotel	hotel	NCMS000
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
