Fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigas	amiga	NCFP000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
aunque	aunque	CS
,	,	Fc
como	como	CS
suele	soler	VMIP3S0
pasar	pasar	VMN0000
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
jovenes	joven	AQ0CP0
nos	yo	PP1CP000
tomaron	tomar	VMIS3P0
el	el	DA0MS0
pelo	pelo	NCMS000
como	como	CS
quisieron	querer	VMIS3P0
,	,	Fc
por_ejemplo	por_ejemplo	RG
no	no	RN
nos	yo	PP1CP000
dejaban	dejar	VMII3P0
juntar	juntar	VMN0000
mesas	mesa	NCFP000
del	del	SPCMS
comedor	comedor	NCMS000
(	(	Fpa
estaba	estar	VMII3S0
vacio	vacío	AQ0MS0
)	)	Fpt
para	para	SPS00
comer	comer	VMN0000
y	y	CC
teniamos	tener	VMII1P0
que	que	CS
comer	comer	VMN0000
separadas	separado	AQ0FPP
en	en	SPS00
mesas	mesa	NCFP000
de	de	SPS00
cuatro	cuatro	DN0CP0
(	(	Fpa
ibamos	ir	VMII1P0
6	6	Z
personas	persona	NCFP000
)	)	Fpt
,	,	Fc
cuando	cuando	CS
hablamos	hablar	VMIP1P0
con	con	SPS00
la	el	DA0FS0
dueña	dueña	NCFS000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
era	ser	VSII3S0
así	así	RG
porque_sí	porque_sí	RG
y	y	CC
no	no	RN
dio	dar	VMIS3S0
mas	más	RG
explicaciones	explicación	NCFP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
fruta	fruta	NCFS000
se	se	P0000000
veia	ver	VMII3S0
que	que	CS
llevaba	llevar	VMII3S0
dias	día	NCMP000
y	y	CC
algunas	alguno	DI0FP0
pastas	pasta	NCFP000
o	o	CC
legumbres	legumbre	NCFP000
no	no	RN
estaban	estar	VMII3P0
cocidas	cocido	AQ0FPP
bien	bien	RG
del	del	SPCMS
todo	todo	DI0MS0
.	.	Fp
De_todas_formas	de_todas_formas	RG
,	,	Fc
estas	este	DD0FP0
cosas	cosa	NCFP000
pueden	poder	VMIP3P0
pasar	pasar	VMN0000
por	por	SPS00
alto	alto	AQ0MS0
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
vimos	ver	VMIS1P0
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
subiendo	subir	VMG0000
al	al	SPCMS
último	último	AO0MS0
piso	piso	NCMS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
muro	muro	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
separa	separar	VMIP3S0
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
un	uno	DI0MS0
cementerio	cementerio	NCMS000
ingles	inglés	AQ0MS0
del	del	SPCMS
siglo_XVII	[s:xvii]	W
,	,	Fc
así_que	así_que	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
lo	él	PP3MSA00
pensaría	pensar	VMIC3S0
antes_de	antes_de	SPS00
ir	ir	VMN0000
...	...	Fs
.	.	Fp
