Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
cuatro	cuatro	DN0CP0
días	día	NCMP000
fantástico	fantástico	I
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Tuvimos	tener	VMIS1P0
ciertas	cierto	DI0FP0
dudasd	dudas	NCFS000
al	al	SPCMS
reservar	reservar	VMN0000
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
antiguo	antiguo	AQ0MS0
pero	pero	CC
menos	menos	RG
mal_que	mal_que	CS
hicimos	hacer	VMIS1P0
la	el	DA0FS0
reserva	reserva	NCFS000
porque	porque	CS
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
fenomenal	fenomenal	AQ0CS0
y	y	CC
todo	todo	PI0MS000
gracias_al	gracias_al	SPCMS
equipo	equipo	NCMS000
tan	tan	RG
agradabel	agradable	AQ0CS0
y	y	CC
fantástcico	fantástico	AQ0MS0
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
-	-	Fg
Durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
completo	completo	AQ0MS0
y	y	CC
ni	ni	CC
se	él	P0300000
notó	notar	VMIS3S0
por	por	SPS00
la	el	DA0FS0
eficiencia	eficiencia	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
trabajan	trabajar	VMIP3P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
todas	todo	DI0FP0
sus	su	DP3CP0
zonas	zona	NCFP000
,	,	Fc
en	en	SPS00
cafetería	cafetería	NCFS000
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
...	...	Fs
La	el	DA0FS0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
también	también	RG
a_pesar_de	a_pesar_de	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
había	haber	VAII3S0
cuando	cuando	CS
estuv_imos	estar	VMIS1P0
estaba	estar	VMII3S0
todo	todo	DI0MS0
muy	muy	RG
organizado	organizado	AQ0MSP
.	.	Fp
.	.	Fp
Volveremos	volver	VMIF1P0
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
a	a	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
fenomenal	fenomenal	AQ0CS0
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
muchísimo	muchísimo	AQ0MS0
y	y	CC
tenemos	tener	VMIP1P0
mucha	mucho	DI0FS0
capacidad	capacidad	NCFS000
para	para	SPS00
comparar	comparar	VMN0000
.	.	Fp
