Muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
agradables	agradable	AQ0CP0
.	.	Fp
Ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
relajado	relajado	AQ0MSP
.	.	Fp
Cocina	cocina	NCFS000
buena	bueno	AQ0FS0
y	y	CC
abundante	abundante	AQ0CS0
.	.	Fp
Apartamentos	apartamento	NCMP000
amplios	amplio	AQ0MP0
.	.	Fp
Buenos	bueno	AQ0MP0
equipamientos	equipamiento	NCMP000
:	:	Fd
piscina	piscina	NCFS000
,	,	Fc
sauna	sauna	NCFS000
,	,	Fc
baño	baño	NCMS000
turco	turco	AQ0MS0
y	y	CC
jacuzzi	jacuzzi	NCMS000
.	.	Fp
Llegaras	llegar	VMSI2S0
a	a	SPS00
Lisboa	Lisboa	NP00000
en	en	SPS00
30	30	Z
minutos	minuto	NCMP000
si	si	CS
coges	coger	VMIP2S0
el	el	DA0MS0
bus	bu	NCMP000
11	11	Z
.	.	Fp
Queda	quedar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
aislado	aislado	AQ0MSP
.	.	Fp
