somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
con	con	SPS00
una	uno	DI0FS0
niña	niña	NCFS000
de	de	SPS00
seis	seis	DN0CP0
años	año	NCMP000
,	,	Fc
muy	muy	RG
ilusionada	ilusionado	AQ0FSP
con	con	SPS00
el	el	DA0MS0
club	club	NCMS000
infantil	infantil	AQ0CS0
que	que	PR0CN000
no	no	RN
disfrutó	disfrutar	VMIS3S0
(	(	Fpa
todos	todo	DI0MP0
los	el	DA0MP0
años	año	NCMP000
vamos	ir	VMIP1P0
a	a	SPS00
complejos	complejo	NCMP000
hoteleros	hotelero	AQ0MP0
con	con	SPS00
servicio	servicio	NCMS000
de	de	SPS00
club	club	NCMS000
infantil	infantil	AQ0CS0
)	)	Fpt
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
aparte_de	aparte_de	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
cocineros	cocinero	NCMP000
,	,	Fc
los	el	DA0MP0
demás	demás	PI0CP000
no	no	RN
sabian	saber	VMII3P0
español	español	AQ0MS0
,	,	Fc
o	o	CC
muy	muy	RG
poco	poco	RG
!	!	Fat
horario	horario	NCMS000
totalmente	totalmente	RG
inglés	inglés	NCMS000
,	,	Fc
camas	cama	NCFP000
horribles	horrible	AQ0CP0
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
comida	comida	NCFS000
de	de	SPS00
huevos	huevo	NCMP000
fritos	frito	AQ0MPP
constante	constante	AQ0CS0
con	con	SPS00
beicon	beicon	NCMS000
y	y	CC
tomate	tomate	NCMS000
,	,	Fc
dos	dos	DN0CP0
agencias	agencia	NCFP000
para	para	SPS00
excursiones	excursión	NCFP000
,	,	Fc
sin	sin	SPS00
papa	papa	NCFS000
de	de	SPS00
español	español	AQ0MS0
,	,	Fc
en_fin	en_fin	RG
,	,	Fc
fuimos	ir	VMIS1P0
los	el	DA0MP0
'	'	Fz
raritos	rarito	AQ0MP0
'	'	Fz
del	del	SPCMS
hotel	hotel	NCMS000
'	'	Fz
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
NO	no	RN
NOS	yo	PP1CP000
INFORMARON	informar	VMIS3S0
DE	de	SPS00
ELLO	él	PP3NS000
conclusion	conclusión	NCFS000
,	,	Fc
si	si	CS
no	no	RN
eres	ser	VSIP2S0
nordico	nórdico	NCMS000
,	,	Fc
inglés	inglés	NCMS000
,	,	Fc
o	o	CC
aleman	alemán	NCMS000
,	,	Fc
no	no	RN
vayas	vaya	NCFP000
!	!	Fat
te	tú	PP2CS000
cobrarán	cobrar	VMIF3P0
por	por	SPS00
servicios	servicio	NCMP000
que	que	PR0CN000
nunca	nunca	RG
llegas	llegar	VMIP2S0
a	a	SPS00
utilizar	utilizar	VMN0000
