Hemos	haber	VAIP1P0
estado	estar	VMP00SM
5	5	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCCP000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
vieja	viejo	AQ0FS0
,	,	Fc
que	que	PR0CN000
se	él	P0300000
puede	poder	VMIP3S0
visitar	visitar	VMN0000
muy	muy	RG
bien	bien	RG
desde	desde	SPS00
ahí	ahí	RG
callejeando	callejear	VMG0000
,	,	Fc
el	el	DA0MS0
edificio	edificio	NCMS000
tiene	tener	VMIP3S0
sabor	sabor	NCMS000
y	y	CC
en_pricipio	en_principio	RG
es	ser	VSIP3S0
acojedor	acogedor	AQ0MS0
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
decepcionantes	decepcionante	AQ0CP0
,	,	Fc
en	en	SPS00
las	el	DA0FP0
2	2	Z
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
,	,	Fc
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
parco	parco	AQ0MS0
,	,	Fc
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
se	él	P0300000
hunden	hundir	VMIP3P0
,	,	Fc
con	con	SPS00
sabanas	sabana	NCFP000
individuales	individual	AQ0CP0
para	para	SPS00
camas_de_matrimonio	cama_de_matrimonio	NCFP000
!	!	Fat
!	!	Fat
son	ser	VSIP3P0
oscuras	oscuro	AQ0FP0
y	y	CC
polvorientas	polvoriento	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
escaso	escaso	AQ0MS0
(	(	Fpa
parece	parecer	VMIP3S0
que	que	CS
cuenten	contar	VMSP3P0
los	el	DA0MP0
trocitos	trocito	NCMP000
de	de	SPS00
fruta	fruta	NCFS000
que	que	CS
te	tú	PP2CS000
sirven	servir	VMIP3P0
)	)	Fpt
y	y	CC
siempre	siempre	RG
igual	igual	AQ0CS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
pocos	poco	DI0MP0
se	él	P0300000
salvan	salvar	VMIP3P0
,	,	Fc
están	estar	VMIP3P0
mas	más	RG
interesados	interesado	AQ0MPP
en	en	SPS00
sacarte	sacar	VMN0000
propinas	propina	NCFP000
y	y	CC
venderte	vender	VMN0000
algo	algo	PI0CS000
que	que	PR0CN000
en	en	SPS00
hacer	hacer	VMN0000
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
Una	uno	DI0FS0
anecdota	anécdota	NCFS000
:	:	Fd
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
partiamos	partir	VMII1P0
para	para	SPS00
los	el	DA0MP0
Cayos	Cayos	NP00000
no	no	RN
pasaban	pasar	VMII3P0
a	a	SPS00
recoger	recoger	VMN0000
muy	muy	RG
temprano	temprano	RG
,	,	Fc
a	a	SPS00
las	el	DA0FP0
5	5	Z
h	hora	NCFN000
,	,	Fc
y	y	CC
solicitamos	solicitar	VMIP1P0
poder	poder	VMN0000
desayunar	desayunar	VMN0000
algo	algo	PI0CS000
antes_de	antes_de	SPS00
irnos	ir	VMN0000
aunque	aunque	CS
fuera	ser	VSSI3S0
algo	algo	PI0CS000
frio	frío	NCMS000
,	,	Fc
lo	él	PP3MSA00
pedimos	pedir	VMIS1P0
tres	tres	DN0CP0
veces	vez	NCFP000
el	el	DA0MS0
dia	día	NCMS000
antes	antes	RG
a	a	SPS00
diferentes	dieferente	AQ0CP0
recepcionistas	recepcionista	NCCP000
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
ningun	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
a	a	SPS00
las	el	DA0FP0
4,30	4.30	Z
h	hora	NCFN000
bajamos	bajar	VMIS1P0
y	y	CC
no	no	RN
habia	haber	VAII3S0
nadie	nadie	PI0CS000
,	,	Fc
el	el	DA0MS0
vigilante	vigilante	NCCS000
despertó	despertar	VMIS3S0
a	a	SPS00
4	4	Z
personas	persona	NCFP000
que	que	CS
no	no	RN
sabian	saber	VMII3P0
nada	nada	PI0CS000
de	de	SPS00
desayunos	desayuno	NCMP000
,	,	Fc
solo	sólo	RG
para	para	SPS00
poder	poder	VMN0000
cobrarnos	cobrar	VMN0000
un	uno	DI0MS0
agua	agua	NCFS000
del	del	SPCMS
minibar	minibar	NCMS000
(	(	Fpa
que	que	PR0CN000
el	el	DA0MS0
maletero	maletero	NCMS000
se	él	P0300000
encargó	encargar	VMIS3S0
de	de	SPS00
supervisar	supervisar	VMN0000
!	!	Fat
)	)	Fpt
y	y	CC
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
bric	brik	NP00000
de	de	SPS00
zumo	zumo	NCMS000
de_mala_gana	de_mala_gana	RG
(	(	Fpa
el	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
)	)	Fpt
.	.	Fp
Pensarlo	pensar	VMN0000
antes_de	antes_de	SPS00
ir	ir	VMN0000
.	.	Fp
