Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
.	.	Fp
Habitaciones	habitación	NCFP000
y	y	CC
baño	baño	NCMS000
muy	muy	RG
limpios	limpio	AQ0MP0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Ninguna	ninguno	DI0FS0
queja	queja	NCFS000
.	.	Fp
Era	ser	VSII3S0
lo	el	DA0NS0
esperado	esperado	AQ0MSP
para	para	SPS00
un	uno	DI0MS0
TRYP	TRYP	NP00000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
