Nos	yo	PP1CP000
hospedamos	hospedar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
King_David	King_David	NP00000
el	el	DA0MS0
pasado	pasado	NCMS000
14_de_diciembre	[??:14/12/??:??.??]	W
cuando	cuando	CS
viajamos	viajar	VMIS1P0
para	para	SPS00
el	el	DA0MS0
concierto	concierto	NCMS000
de	de	SPS00
Soda_Stereo	Soda_Stereo	NP00000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estubo	estar	VMIS3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
cómodas	cómodo	AQ0FP0
,	,	Fc
el	el	DA0MS0
aire	aire	NCMS000
funcionaba	funcionar	VMII3S0
perfectamente	perfectamente	I
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
etc.	etcétera	Fs
Para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
tres	tres	DN0CP0
estrellas	estrella	NCCP000
quedamos	quedar	VMIP1P0
bastante	bastante	RG
satisfechas	satisfecho	AQ0FPP
.	.	Fp
