Mucho	mucho	RG
más	más	RG
que	que	CS
esperar	esperar	VMN0000
por	por	SPS00
el	el	DA0MS0
costo	costo	NCMS000
de	de	SPS00
hospedaje	hospedaje	NCMS000
.	.	Fp
Cerquísima	cerquísima	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
rodeado	rodeado	AQ0MSP
de	de	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
bares	bar	NCMP000
y	y	CC
mucha	mucho	DI0FS0
diversión	diversión	NCFS000
.	.	Fp
El	el	DA0MS0
Hotel	Hotel	NP00000
pequeño	pequeño	AQ0MS0
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
más	más	RG
una	uno	DI0FS0
superventaja	superventaja	NCFS000
que	que	PR0CN000
desventaja	desventaja	NCFS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
allí	allí	RG
trabajan	trabajar	VMIP3P0
para	para	SPS00
con	con	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
alberca	alberca	NCFS000
linda	lindo	AQ0FS0
,	,	Fc
cómoda	cómodo	AQ0FS0
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
áreas	área	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
prometido	prometer	VMP00SM
regresar	regresar	VMN0000
a	a	SPS00
Pto._Vallarta	pto_Vallarta	NP00000
,	,	Fc
y	y	CC
desde_luego	desde_luego	RG
hospedarme	hospedar	VMN0000
otra	otro	DI0FS0
vez	vez	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Mercurio	Hotel_Mercurio	NP00000
.	.	Fp
Me	yo	PP1CS000
enamoré	enamorar	VMIS1S0
del	del	SPCMS
sitio	sitio	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
permitimos	permitir	VMIS1P0
(	(	Fpa
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
)	)	Fpt
,	,	Fc
disfrutarlo	disfrutar	VMN0000
5	5	Z
muy	muy	RG
bellos	bello	AQ0MP0
días	día	NCMP000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
la	el	DA0FS0
experiencia	experiencia	NCFS000
,	,	Fc
gracias_a	gracias_a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Hotel_Mercurio	Hotel_Mercurio	NP00000
que	que	PR0CN000
hacen	hacer	VMIP3P0
TODO	TODO	NP00000
lo	el	DA0NS0
posible	posible	AQ0CS0
por	por	SPS00
brindarte	brindar	VMN0000
la	el	DA0FS0
mejor	mejor	AQ0CS0
estadía	estadía	NCFS000
,	,	Fc
gracias	gracia	NCFP000
por	por	SPS00
dejarme	dejar	VMN0000
regalarle	regalar	VMN0000
ese	ese	DD0MS0
bellísimo	bellísimo	AQ0MS0
recuerdo	recuerdo	NCMS000
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
Saludos	saludos	I
.	.	Fp
Atte.	atentamente	RG
José_Elías_M.	José_Elías_M.	NP00000
