Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
con	con	SPS00
unos	uno	DI0MP0
familiares	familiar	NCMP000
y	y	CC
no	no	RN
estuvo	estar	VMIS3S0
mal	mal	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
mas	más	RG
grande	grande	AQ0CS0
porque	porque	CS
llevabamos	llevar	VMII1P0
a	a	SPS00
dos	dos	DN0CP0
crios	crío	NCMP000
y	y	CC
se	él	P0300000
estaba	estar	VMII3S0
comodo	cómodo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
variedad	variedad	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
de	de	SPS00
desayunos	desayuno	NCMP000
y	y	CC
el	el	DA0MS0
horario	horario	NCMS000
super-restringido	superrestringido	AQ0MSP
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
ya_que	ya_que	CS
contratamos	contratar	VMIP1P0
la	el	DA0FS0
media	medio	DN0FS0
pension	pensión	NCFS000
pero	pero	CC
no	no	RN
cenamos	cenar	VMIP1P0
ningun	ninguno	DI0MS0
dia	día	NCMS000
porque	porque	CS
,	,	Fc
o	o	CC
entrabas	entrar	VMII2S0
para	para	SPS00
cenar	cenar	VMN0000
entre	entre	SPS00
las	el	DA0FP0
20:15	20:15	Z
y	y	CC
las	el	DA0FP0
20:45	20:45	Z
,	,	Fc
o	o	CC
no	no	RN
cenabas	cenar	VMII2S0
,	,	Fc
y	y	CC
eso	ese	PD0NS000
para	para	SPS00
los	el	DA0MP0
españoles	español	NCMP000
no	no	RN
es	ser	VSIP3S0
cenar	cenar	VMN0000
es	ser	VSIP3S0
merendar	merendar	VMN0000
tarde	tarde	RG
por_lo_tanto	por_lo_tanto	RG
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
bien	bien	RG
,	,	Fc
una	uno	DI0FS0
piscina	piscina	NCFS000
medianita	medianito	AQ0FS0
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
aparcamiento	aparcamiento	NCMS000
gratuito	gratuito	AQ0MS0
para	para	SPS00
los	el	DA0MP0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
Lo	el	DA0NS0
que	que	PR0CN000
echo	echar	VMIP1S0
en	en	SPS00
falta	falta	NCFS000
siempre_que	siempre_que	CS
vamos	ir	VMIP1P0
a	a	SPS00
un	uno	DI0MS0
Riu	Riu	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
que	que	CS
solo	sólo	RG
te	tú	PP2CS000
dejan	dejar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
unos	uno	DI0MP0
sobrecitos	sobrecito	NCMP00A
de	de	SPS00
gel	gel	NCMS000
y	y	CC
champu	champú	NCMS000
pequeños	pequeño	AQ0MP0
y	y	CC
no	no	RN
te	tú	PP2CS000
dejan	dejar	VMIP3P0
ni	ni	CC
gorro	gorro	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
ni	ni	CC
peine	peine	NCMS000
...	...	Fs
que	que	PR0CN000
menos	menos	RG
mal_que	mal_que	CS
yo	yo	PP1CSN00
siempre	siempre	RG
llevo	llevar	VMIP1S0
pero	pero	CC
considero	considerar	VMIP1S0
que	que	CS
debe	deber	VMIP3S0
ser	ser	VSN0000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
deben	deber	VMIP3P0
dar	dar	VMN0000
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
como	como	CS
este	este	DD0MS0
.	.	Fp
