Hotel	hotel	NCMS000
supercentrico	supercéntrico	AQ0MS0
si	si	CS
quieres	querer	VMIP2S0
realizar	realizar	VMN0000
visita	visita	NCFS000
turistica	turistico	AQ0FS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
a	a	SPS00
tres	tres	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
La_Catedral	La_Catedral	NP00000
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
modernas	moderno	AQ0FP0
,	,	Fc
espaciosa	espacioso	AQ0FS0
,	,	Fc
con	con	SPS00
TV	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
plana	plano	AQ0FS0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
para	para	SPS00
desayunar	desayunar	VMN0000
pequeña	pequeño	AQ0FS0
pero	pero	CC
sin	sin	SPS00
agobios	agobio	NCMP000
,	,	Fc
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
variado	variado	AQ0MSP
.	.	Fp
