Somos	ser	VSIP1P0
Jordi	Jordi	NP00000
y	y	CC
Manoli	Manoli	NP00000
,	,	Fc
estubimos	estar	VMII1P0
en	en	SPS00
Can_Gall	Can_Gall	NP00000
la	el	DA0FS0
última	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
junio	[??:??/06/??:??.??]	W
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
más	más	RG
que	que	CS
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
turismo	turismo	NCMS000
rural	rural	AQ0CS0
donde	donde	PR000000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
y	y	CC
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
increiblemente	increiblemente	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
la	el	DA0FS0
casa	casa	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
muy	muy	RG
bien	bien	RG
decorada	decorado	AQ0FSP
y	y	CC
muy	muy	RG
bien	bien	RG
conservada	conservado	AQ0FSP
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
sus	su	DP3CP0
dueños	dueño	NCMP000
y	y	CC
empleados	empleado	NCMP000
,	,	Fc
son	ser	VSIP3P0
una	uno	DI0FS0
delicia	delicia	NCFS000
de	de	SPS00
personas	persona	NCFP000
.	.	Fp
Les	él	PP3CPD00
felicito	felicitar	VMIP1S0
por	por	SPS00
hacer	hacer	VMN0000
de	de	SPS00
su	su	DP3CS0
negocio	negocio	NCMS000
un	uno	DI0MS0
lugar	lugar	NCMS000
tan	tan	RG
maravilloso	maravilloso	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
parejas	pareja	NCFP000
,	,	Fc
y	y	CC
entrañable	entrañable	AQ0CS0
.	.	Fp
Estamos	estar	VMIP1P0
deseando	desear	VMG0000
volver	volver	VMN0000
.	.	Fp
Estoy	estar	VMIP1S0
de	de	SPS00
acuerdo	acuerdo	NCMS000
con	con	SPS00
quien	quien	PR0CS000
dicen	decir	VMIP3P0
que	que	CS
la	el	DA0FS0
música	música	NCFS000
a	a	SPS00
veces	vez	NCFP000
era	ser	VSII3S0
algo	algo	PI0CS000
enervante	enervante	AQ0CS0
,	,	Fc
pero	pero	CC
se	se	P0000000
les	él	PP3CPD00
perdona	perdonar	VMIP3S0
.	.	Fp
