Es	ser	VSIP3S0
simplemente	simplemente	RG
fabuloso	fabuloso	AQ0MS0
.	.	Fp
A	a	SPS00
unos	uno	DI0MP0
500	500	Z
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
y	y	CC
1	1	Z
km	km	NCMS000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
.	.	Fp
Un	uno	DI0MS0
barrio	barrio	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
y	y	CC
con	con	SPS00
aparcamiento	aparcamiento	NCMS000
.	.	Fp
En_frente	enfrente	RG
está	estar	VMIP3S0
El_Corte_Inglés	El_Corte_Inglés	NP00000
,	,	Fc
que	que	PR0CN000
siempre	siempre	RG
viene	venir	VMIP3S0
bien	bien	RG
,	,	Fc
para	para	SPS00
hacer	hacer	VMN0000
unas	uno	DI0FP0
compras	compra	NCFP000
de	de	SPS00
necesidad	necesidad	NCFS000
,	,	Fc
o	o	CC
de	de	SPS00
úlitma	último	AO0FS0
hora	hora	NCFS000
.	.	Fp
Los	el	DA0MP0
domingos	[do:??/??/??:??.??]	W
hay	haber	VAIP3S0
un	uno	DI0MS0
mercado	mercado	NCMS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
plaza_de_toros	plaza_de_toros	NCFS000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
cerquita	cerquita	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
fantástico	fantástico	I
,	,	Fc
no	no	RN
he	haber	VAIP1S0
puesto	poner	VMP00SM
fotos	foto	NCFP000
porque	porque	CS
está	estar	VMIP3S0
totalmente	totalmente	RG
igual	igual	AQ0CS0
que	que	CS
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
.	.	Fp
