Después_de	después_de	SPS00
ver	ver	VMN0000
muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
nos	yo	PP1CP000
decidimos	decidir	VMIP1P0
por	por	SPS00
éste	este	PD0MS000
.	.	Fp
Nos	yo	PP1CP000
encantó	encantar	VMIS3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
Times_Square	Times_Square	NP00000
y	y	CC
frente	frente	RG
a	a	SPS00
Bryant_Park	Bryant_Park	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
bien	bien	RG
equipada	equipado	AQ0FSP
(	(	Fpa
aunque	aunque	CS
no	no	RN
la	él	PP3FSA00
utilizamos	utilizar	VMIP1P0
)	)	Fpt
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
Éramos	ser	VSII1P0
tres	tres	DN0CP0
adultos	adulto	NCMP000
así_que	así_que	CS
utilizamos	utilizar	VMIP1P0
también	también	RG
el	el	DA0MS0
sofá_cama	sofá_cama	NCMS000
.	.	Fp
Para	para	SPS00
niños	niño	NCMP000
está	estar	VMIP3S0
bien	bien	RG
pero	pero	CC
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
incómodo	incómodo	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
adulto	adulto	NCMS000
.	.	Fp
Cuando	cuando	CS
llegas	llegar	VMIP2S0
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
preparar	preparar	VMN0000
tú	tú	PP2CSN00
la	el	DA0FS0
cama	cama	NCFS000
en	en	SPS00
el	el	DA0MS0
sofá	sofá	NCFS000
y	y	CC
hacértela	hacer	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
ya_que	ya_que	CS
sólo	sólo	RG
te	tú	PP2CS000
hacen	hacer	VMIP3P0
la	el	DA0FS0
cama	cama	NCFS000
grande	grande	AQ0CS0
y	y	CC
el	el	DA0MS0
sofá	sofá	NCFS000
ni	ni	CC
lo	él	PP3MSA00
tocan	tocar	VMIP3P0
(	(	Fpa
esto	este	PD0NS000
fué	ser	VSIS3S0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
No	no	RN
demasiado	demasiado	RG
variado	variado	AQ0MSP
pero	pero	CC
más	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
espera	esperar	VMIP3S0
siendo	ser	VSG0000
gratis	gratis	RG
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
repetiríamos	repetir	VMIC1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
