Estar	estar	VMN0000
en	en	SPS00
Casa_Camper	Casa_Camper	NP00000
fue	ser	VSIS3S0
un	uno	DI0MS0
regalo	regalo	NCMS000
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
boda	boda	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
!	!	Fat
Vivimos	vivir	VMIP1P0
muy	muy	RG
cerca_de	cerca_de	SPS00
Barcelona	Barcelona	NP00000
y	y	CC
a_menudo	a_menudo	RG
la	él	PP3FSA00
visitamos	visitar	VMIP1P0
pero	pero	CC
nunca	nunca	RG
habíamos	haber	VAII1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
Barcelona	Barcelona	NP00000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
a_nivel	a_nivel	RG
vacacional	vacacional	AQ0CS0
.	.	Fp
Fue	ser	VSIS3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
...	...	Fs
diferente	diferente	AQ0CS0
a	a	SPS00
las	el	DA0FP0
que	que	PR0CN000
habíamos	haber	VAII1P0
tenido	tener	VMP00SM
hasta_entonces	hasta_entonces	RG
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
"	"	Fz
moderno	moderno	AQ0MS0
"	"	Fz
,	,	Fc
práctico	práctico	AQ0MS0
,	,	Fc
casual	casual	AQ0CS0
.	.	Fp
.	.	Fp
no	no	RN
busquen	buscar	VMSP3P0
lujos	lujo	NCMP000
ostentosos	ostentoso	AQ0MP0
,	,	Fc
el	el	DA0MS0
lujo	lujo	NCMS000
allí	allí	RG
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCCS000
...	...	Fs
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
nos	yo	PP1CP000
falló	fallar	VMIS3S0
fueron	ser	VSIS3P0
los	el	DA0MP0
masajes	masaje	NCMP000
.	.	Fp
Contratamos	contratar	VMIP1P0
2	2	Z
masajes	masaje	NCMP000
(	(	Fpa
personal	personal	NCCS000
externo	externo	AQ0MS0
)	)	Fpt
que	que	PR0CN000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
del	del	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el_mío	el_mío	PX1MS0S0
estuvo	estar	VMIS3S0
correcto	correcto	AQ0MS0
(	(	Fpa
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
)	)	Fpt
pero	pero	CC
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
no	no	RN
le	él	PP3CSD00
gusto	gusto	NCMS000
nada	nada	PI0CS000
.	.	Fp
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estandard	estándar	AQ0CN0
tienen	tener	VMIP3P0
la	el	DA0FS0
sala	sala	NCFS000
con	con	SPS00
la	el	DA0FS0
TV	televisión	NCFS000
fuera_de	fuera_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
pero	pero	CC
las	el	DA0FP0
superiores	superior	AQ0CP0
(	(	Fpa
suites	suite	NCFP000
)	)	Fpt
la	él	PP3FSA00
tienen	tener	VMIP3P0
dentro	dentro	RG
con	con	SPS00
la	el	DA0FS0
amaca	hamaca	NCFS000
en_frente	enfrente	RG
.	.	Fp
.	.	Fp
muy	muy	RG
original	original	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
algo	algo	PI0CS000
"	"	Fz
viejo	viejo	AQ0MS0
"	"	Fz
por	por	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
llevaba	llevar	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
parecía	parecer	VMII3S0
que	que	CS
estuviera	estar	VMSI3S0
sucio	sucio	AQ0MS0
sin	sin	SPS00
estarlo	estar	VMN0000
.	.	Fp
