Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
rica	rico	AQ0FS0
.	.	Fp
Yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
pedia	medio	AQ0FS0
pensión	pensión	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
etc.	etcétera	Fs
Lo	Lo	NP00000
recomiendo	recomendar	VMIP1S0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
esta	este	DD0FS0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
que	que	PR0CN000
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
tienes	tener	VMIP2S0
que	que	CS
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
para	para	SPS00
poder	poder	VMN0000
moverte	mover	VMN0000
.	.	Fp
