Hemos	haber	VAIP1P0
estado	estar	VMP00SM
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Julio	[??:??/07/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
un	uno	DI0MS0
matrimonio	matrimonio	NCMS000
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
10	10	Z
y	y	CC
12	12	Z
años	año	NCMP000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
a	a	SPS00
muy	muy	RG
poca	poco	DI0FS0
distancia	distancia	NCFS000
del	del	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
y	y	CC
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Levante	Levante	NP00000
,	,	Fc
pero	pero	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
descansar	descansar	VMN0000
sin	sin	SPS00
ser	ser	VSN0000
molestado	molestar	VMP00SM
por	por	SPS00
los	el	DA0MP0
ruidos	ruido	NCMP000
del	del	SPCMS
exterior	exterior	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
parking	parking	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
(	(	Fpa
10	10	Z
euros	euro	NCMP000
/	/	Fh
día	día	NCMS000
)	)	Fpt
,	,	Fc
donde	donde	PR000000
poder	poder	VMN0000
olvidarse	olvidar	VMN0000
del	del	SPCMS
coche	coche	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
tanto	tanto	RG
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
de	de	SPS00
comedor	comedor	NCMS000
y	y	CC
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
cuádruple	cuádruple	AQ0CS0
era	ser	VSII3S0
bastante	bastante	RG
amplia	amplio	AQ0FS0
,	,	Fc
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
nada	nada	PI0CS000
especial	especial	AQ0CS0
,	,	Fc
pero	pero	CC
sí	sí	RG
correcto	correcto	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
;	;	Fx
tenía	tener	VMII3S0
un	uno	DI0MS0
doble	doble	AQ0CS0
balcón	balcón	NCMS000
exterior	exterior	AQ0CS0
,	,	Fc
desde	desde	SPS00
donde	donde	PR000000
se	se	P0000000
veía	ver	VMII3S0
todo	todo	DI0MS0
Benidorm	Benidorm	NP00000
(	(	Fpa
estábamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
12	12	Z
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
buffet	buffet	NCMS000
,	,	Fc
bueno	bueno	I
(	(	Fpa
excepto	excepto	SPS00
el	el	DA0MS0
café	café	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
bastante	bastante	RG
regular	regular	AQ0CS0
)	)	Fpt
y	y	CC
variado	variado	AQ0MSP
,	,	Fc
desde	desde	SPS00
huevos	huevo	NCMP000
con	con	SPS00
bacon	bacon	NCMN000
hasta	hasta	SPS00
bollería	bollería	NCFS000
surtida	surtido	AQ0FSP
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
frutas	fruta	NCFP000
,	,	Fc
cereales	cereal	AQ0CP0
,	,	Fc
etc.	etcétera	Fs
No	No	NP00000
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
cena	cena	NCFS000
,	,	Fc
pues	pues	CS
ibamos	ir	VMII1P0
con	con	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
(	(	Fpa
nunca	nunca	RG
cojo	cojo	AQ0MS0
hoteles	hotel	NCMP000
con	con	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
o	o	CC
media	medio	DN0FS0
pensión	pensión	NCFS000
,	,	Fc
nos	yo	PP1CP000
gusta	gustar	VMIP3S0
comer	comer	VMN0000
donde	donde	PR000000
nos	yo	PP1CP000
encontremos	encontrar	VMSP1P0
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
no	no	RN
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
suficiente	suficiente	AQ0CS0
para	para	SPS00
refrescarse	refrescar	VMN0000
y	y	CC
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
y	y	CC
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
juegos	juego	NCMP000
y	y	CC
conexión	conexión	NCFS000
a	a	SPS00
Internet	Internet	NP00000
(	(	Fpa
no	no	RN
incluído	incluído	AQ0MS0
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
resultó	resultar	VMIS3S0
perfecta	perfecto	AQ0FS0
y	y	CC
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
bien	bien	RG
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
sino	sino	CC
recomendar	recomendar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Benidorm	Benidorm	NP00000
,	,	Fc
tanto	tanto	RG
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
playa	playa	NCFS000
como	como	CS
de	de	SPS00
marcha	marcha	NCFS000
o	o	CC
simplemente	simplemente	RG
a	a	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
;	;	Fx
cuando	cuando	CS
vuelva	volver	VMSP1S0
,	,	Fc
muy	muy	RG
probablemente	probablemente	RG
repita	repetir	VMSP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
