Estupendo	estupendo	AQ0MS0
hotel	hotel	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
y	y	CC
desconectar	desconectar	VMN0000
.	.	Fp
Pedí	pedir	VMIS1S0
a	a	SPS00
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
una	uno	DI0FS0
suite	suite	NCFS000
de	de	SPS00
luxe	luxe	NCCS000
pero	pero	CC
hubo	haber	VAIS3S0
una	uno	DI0FS0
confusión	confusión	NCFS000
y	y	CC
al	al	SPCMS
final	final	NCMS000
me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
,	,	Fc
que	que	PR0CN000
,	,	Fc
aunque	aunque	CS
pequeña	pequeño	AQ0FS0
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
confortable	confortable	AQ0CS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
precioso	precioso	AQ0MS0
;	;	Fx
sólo	sólo	RG
una	uno	DI0FS0
pega	pega	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
no	no	RN
disponía	disponer	VMII3S0
de	de	SPS00
balcón	balcón	NCMS000
ni	ni	CC
terraza	terraza	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
,	,	Fc
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
.	.	Fp
Piscina	piscina	NCFS000
y	y	CC
spa	spa	NCMS000
estupendos	estupendo	AQ0MP0
.	.	Fp
Mis	mi	DP1CPS
felicitaciones	felicitación	NCFP000
al	al	SPCMS
chef	chef	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
Veranda	Veranda	NP00000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
no	no	RN
conozco	conocer	VMIP1S0
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
así	así	RG
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
la	el	DA0FS0
bebida	bebida	NCFS000
y	y	CC
comida	comida	NCFS000
muy	muy	RG
caras	cara	NCFP000
.	.	Fp
