Decepcionada	decepcionado	AQ0FS0
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
para	para	SPS00
3	3	Z
estrellas	estrella	NCCP000
,	,	Fc
no	no	RN
le	él	PP3CSD00
veo	ver	VMIP1S0
calidad	calidad	NCFS000
para	para	SPS00
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
Comida	comida	NCFS000
mediocre	mediocre	AQ0CS0
,	,	Fc
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
del	del	SPCMS
turno	turno	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
9	9	Z
)	)	Fpt
escasa	escaso	AQ0FS0
,	,	Fc
ya	ya	RG
no	no	RN
reponían	reponer	VMII3P0
.	.	Fp
El	el	DA0MS0
director	director	NCMS000
y	y	CC
la	el	DA0FS0
subdirectora	subdirectora	NCFS000
,	,	Fc
rayando	rayar	VMG0000
la	el	DA0FS0
bordería	bordería	NCFS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
un	uno	DI0MS0
10	10	Z
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
la	él	PP3FSA00
hacían	hacer	VMII3P0
hasta	hasta	SPS00
las	el	DA0FP0
4_de_la_tarde	[??:??/??/??:16.00]	W
,	,	Fc
y	y	CC
por	por	SPS00
recriminarselo	recriminar	VMN0000
a	a	SPS00
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
los	el	DA0MP0
dos	dos	DN0CP0
últimos	último	AO0MP0
días	día	NCMP000
nos	yo	PP1CP000
despertaba	despertar	VMII3S0
a	a	SPS00
las	el	DA0FP0
8	8	Z
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
para	para	SPS00
hacerla	hacer	VMN0000
.	.	Fp
Situación	situación	NCFS000
privilegiada	privilegiado	AQ0FSP
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
un	uno	DI0MS0
saludo	saludo	NCMS000
