Me	yo	PP1CS000
lo	el	DA0NS0
recomendo	recomendar	VMIS3S0
una	uno	DI0FS0
amiga	amiga	NCFS000
de	de	SPS00
mi	mi	DP1CSS
hermana	hermana	NCFS000
y	y	CC
luego	luego	RG
aqui	aquí	RG
en	en	SPS00
el	el	DA0MS0
foro	foro	NCMS000
de	de	SPS00
TripAdvisor	TripAdvisor	NP00000
contraste	contraste	NCMS000
la	el	DA0FS0
informacion	información	NCFS000
con	con	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
y	y	CC
es	ser	VSIP3S0
realmente	realmente	RG
bueno	bueno	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
plena	pleno	AQ0FS0
Semana_Santa	semana_santa	NP00000
Las	el	DAFP0
habitaciones	habitación	NCFP000
y	y	CC
camas	cama	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
.	.	Fp
Bastante	bastante	RG
limpio	limpio	AQ0MS0
.	.	Fp
Muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
del	del	SPCMS
Zócalo	Zócalo	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Ninguna	ninguno	DI0FS0
queja	queja	NCFS000
y	y	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	DN0MS0
busca	busca	NCFS000
,	,	Fc
no	no	RN
tener	tener	VMN0000
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
