El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
Ritz	Ritz	NP00000
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
mucha	mucho	DI0FS0
cantidad	cantidad	NCFS000
y	y	CC
muy	muy	RG
rica	rico	AQ0FS0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
te	tú	PP2CS000
sirven	servir	VMIP3P0
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
tanto	tanto	RG
con	con	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
,	,	Fc
como	como	CS
con	con	SPS00
las	el	DA0FP0
mujeres_de_la_limpieza	mujer_de_la_limpieza	NCFP000
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
,	,	Fc
que	que	PR0CN000
de	de	SPS00
7	7	Z
dias	día	NCMP000
pues	pues	CS
nos	yo	PP1CP000
pudimos	poder	VMIS1P0
bañar	bañar	VMN0000
4	4	Z
,	,	Fc
pero	pero	CC
ya	ya	RG
lo	el	DA0NS0
sabiamos	saber	VMII1P0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
bien	bien	RG
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
cerca	cerca	RG
,	,	Fc
la	el	DA0FS0
situacion	situación	NCFS000
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
verde	verde	AQ0CS0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
No	no	RN
se	se	P0000000
como	como	CS
esa	ese	DD0FS0
gente	gente	NCFS000
habla	hablar	VMIP3S0
mal	mal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
puede	poder	VMIP3S0
ser	ser	VSN0000
que	que	CS
cuando	cuando	CS
fueron	ser	VSIS3P0
ellos	él	PP3MP000
habia	haber	VAII3S0
otro	otro	DI0MS0
personal	personal	NCCS000
contratado	contratar	VMP00SM
,	,	Fc
pero	pero	CC
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
conoci	conocer	VMIS1S0
alli	allí	RG
que	que	CS
habian	haber	VAII3P0
entrado	entrar	VMP00SM
el	el	DA0MS0
mismo	mismo	DI0MS0
dio	dar	VMIS3S0
que	que	CS
yo	yo	PP1CSN00
,	,	Fc
estaba	estar	VMII3S0
encantada	encantado	AQ0FSP
.	.	Fp
La	el	DA0FS0
tele	tele	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
una	uno	DI0FS0
sony	sony	NP00000
de	de	SPS00
21	21	Z
"	"	Fz
plana	plano	AQ0FS0
y	y	CC
con	con	SPS00
c	c	NCFS000
+	+	Fz
gratis	gratis	RG
y	y	CC
detalles	detalle	NCMP000
de	de	SPS00
esto	este	PD0NS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
El	El	NP00000
pueblo	pueblo	NCMS000
en	en	SPS00
si	si	CS
no	no	RN
vale	valer	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
el	el	DA0MS0
pueblo	pueblo	NCMS000
es	ser	VSIP3S0
Isla	Isla	NP00000
,	,	Fc
pero	pero	CC
donde	donde	PR000000
esta	este	DD0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
en	en	SPS00
Quejo	Quejo	NP00000
,	,	Fc
que	que	PR0CN000
debe	deber	VMIP3S0
ser	ser	VSN0000
como	como	CS
una	uno	DI0FS0
barriada	barriada	NCFS000
de	de	SPS00
Isla	Isla	NP00000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
moverse	mover	VMN0000
por	por	SPS00
Santoña	Santoña	NP00000
,	,	Fc
Laredo	Laredo	NP00000
,	,	Fc
Santander	Santander	NP00000
;	;	Fx
Noja	Noja	NP00000
etc.	etcétera	Fs
a	a	SPS00
y	y	CC
lo	el	DA0NS0
mas	más	RG
importante	importante	AQ0CS0
no	no	RN
hay	haber	VAIP3S0
horario	horario	NCMS000
de	de	SPS00
comidas	comer	VMP00PF
de	de	SPS00
guiris	guiri	NCMP000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
11	11	Z
,	,	Fc
comer	comer	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
cuatro	cuatro	DN0CP0
menos	menos	RG
cuarto	cuarto	NCMS000
y	y	CC
cenar	cenar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
once_menos_cuarto	once_menos_cuarto	W
,	,	Fc
Ya	ya	RG
os	tú	PP2CP000
he	haber	VAIP1S0
contado	contar	VMP00SM
como	como	CS
nos	yo	PP1CP000
ha	haber	VAIP3S0
ido	ir	VMP00SM
alli	allí	RG
,	,	Fc
por	por	SPS00
si	si	CS
alguien	alguien	PI0CS000
va	ir	VMIP3S0
,	,	Fc
que	que	PR0CN000
tenga	tener	VMSP3S0
una	uno	DI0FS0
idea	idea	NCFS000
,	,	Fc
estoy	estar	VMIP1S0
hablando	hablar	VMG0000
del	del	SPCMS
mes	mes	NCMS000
de	de	SPS00
Julio_de_2008	[??:??/07/08:??.??]	W
.	.	Fp
