Horroroso	horroroso	AQ0MS0
,	,	Fc
mala	malo	AQ0FS0
atenci칩n	atenci칩n	NCFS000
,	,	Fc
obras	obra	NCFP000
en	en	SPS00
el	el	DA0MS0
establecimiento	establecimiento	NCMS000
,	,	Fc
cucarachas	cucaracha	NCFP000
en	en	SPS00
el	el	DA0MS0
apartamento	apartamento	NCMS000
,	,	Fc
en_fin	en_fin	RG
absolutamente	absolutamente	RG
tercermundista	tercermundista	AQ0CS0
,	,	Fc
adem치s	adem치s	RG
los	el	DA0MP0
responsables	responsable	NCCP000
ni	ni	CC
caso	caso	NCMS000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
,	,	Fc
en_fin	en_fin	RG
me	yo	PP1CS000
arruinaron	arruinar	VMIS3P0
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
