Fuimos	ir	VMIS1P0
2	2	Z
noches	noche	NCFP000
,	,	Fc
las	el	DA0FP0
siguientes	siguiente	AQ0CP0
5	5	Z
noches	noche	NCFP000
las	él	PP3FPA00
pasamos	pasar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
R2	R2	NP00000
de	de	SPS00
tarajalejo	tarajalejo	NP00000
,	,	Fc
también	también	RG
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
así_que	así_que	CS
podemos	poder	VMIP1P0
comparar	comparar	VMN0000
.	.	Fp
Lo	el	DA0NS0
1ero	primero	AQ0MS0
,	,	Fc
si	si	CS
tuvieramos	tener	VMSI1P0
que	que	CS
elegir	elegir	VMN0000
,	,	Fc
probablemente	probablemente	RG
nos	yo	PP1CP000
quedaríamos	quedar	VMIC1P0
con	con	SPS00
este	este	DD0MS0
.	.	Fp
Aunque	aunque	CS
todo	todo	DI0MS0
hay	haber	VAIP3S0
que	que	CS
decirlo	decir	VMN0000
,	,	Fc
a	a	SPS00
igualdad	igualdad	NCFS000
de	de	SPS00
precios	precio	NCMP000
allí	allí	RG
teníamos	tener	VMII1P0
la	el	DA0FS0
cena	cena	NCFS000
incluida	incluido	AQ0FSP
,	,	Fc
aquí	aquí	RG
sólo	sólo	RG
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
.	.	Fp
habitación	habitación	NCFS000
:	:	Fd
justita	justito	AQ0FS0
pero	pero	CC
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
,	,	Fc
límpia	limpio	AQ9FS0
.	.	Fp
Ducha	ducha	NCFS000
(	(	Fpa
no	no	RN
bañera	bañera	NCFS000
)	)	Fpt
para	para	SPS00
bajitos	bajito	AQ0MP0
y	y	CC
sin	sin	SPS00
florituras	floritura	NCFP000
.	.	Fp
Cama	cama	NCFS000
correcta	correcto	AQ0FS0
con	con	SPS00
tele	tele	NCFS000
correcta	correcto	AQ0FS0
.	.	Fp
Terraza	terraza	NCFS000
curiosa	curioso	AQ0FS0
con	con	SPS00
cómodas	cómodo	AQ0FP0
butacas	butaca	NCFP000
,	,	Fc
para	para	SPS00
tender	tender	VMN0000
ropa	ropa	NCFS000
y	y	CC
tomar	tomar	VMN0000
el	el	DA0MS0
fresco	fresco	NCMS000
(	(	Fpa
se	él	P0300000
agradece	agradecer	VMIP3S0
esto	este	PD0NS000
último	último	AO0MS0
)	)	Fpt
.	.	Fp
Recuerdo	recordar	VMIP1S0
calor	calor	NCMS000
,	,	Fc
así_que	así_que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
debió	deber	VMIS3S0
brillar	brillar	VMN0000
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
isla	isla	NCFS000
tampoco	tampoco	RG
es	ser	VSIP3S0
agobiante	agobiante	AQ0CS0
(	(	Fpa
no	no	RN
es	ser	VSIP3S0
como	como	CS
Barcelona	Barcelona	NP00000
digamos	decir	VMSP1P0
)	)	Fpt
.	.	Fp
habitación	habitación	NCFS000
,	,	Fc
ubicación	ubicación	NCFS000
:	:	Fd
No	no	RN
tuvimos	tener	VMIS1P0
la	el	DA0FS0
peor	peor	AQ0CS0
,	,	Fc
pero	pero	CC
ni_mucho_menos	ni_mucho_menos	RG
la	el	DA0FS0
mejor	mejor	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
un	uno	DI0MS0
complejo	complejo	NCMS000
,	,	Fc
las	el	DA0FP0
vistas	ver	VMP00PF
acostumbran	acostumbrar	VMIP3P0
a	a	SPS00
ser	ser	VSN0000
aceptables	aceptable	AQ0CP0
en	en	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
casos	caso	NCMP000
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
,	,	Fc
que	que	PR0CN000
las	el	DA0FP0
suites	suite	NCFP000
que	que	PR0CN000
teníamos	tener	VMII1P0
en_frente	enfrente	RG
(	(	Fpa
vistas	ver	VMP00PF
)	)	Fpt
estaban	estar	VMII3P0
a	a	SPS00
medio	medio	DN0MS0
construir	construir	VMN0000
,	,	Fc
y	y	CC
no	no	RN
parecía	parecer	VMII3S0
que	que	CS
las	él	PP3FPA00
iban	ir	VMII3P0
a	a	SPS00
terminar	terminar	VMN0000
pronto	pronto	RG
,	,	Fc
daba	dar	VMII3S0
aspecto	aspecto	NCMS000
de	de	SPS00
cementerio	cementerio	NCMS000
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
,	,	Fc
no	no	RN
era	ser	VSII3S0
grave	grave	AQ0CS0
.	.	Fp
La	el	DA0FS0
crisis	crisis	NCFN000
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
muuucho	mucho	AQ0MS0
daño	daño	NCMS000
en	en	SPS00
esos	ese	DD0MP0
lares	lar	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
como	como	CS
en	en	SPS00
bloques	bloque	NCMP000
,	,	Fc
apartados	apartado	AQ0MPP
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
.	.	Fp
Así_que	así_que	CS
tenías	tener	VMII2S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
minutejos	minutejo	NCMP00A
para	para	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
bufet	bufet	NCMS000
,	,	Fc
4	4	Z
minutejos	minutejo	NCMP00A
para	para	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
1	1	Z
minutejo	minutejo	NCMS00A
para	para	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Las	el	DA0FP0
pistas	pista	NCFP000
de	de	SPS00
tenis	tenis	NCMN000
estaban	estar	VMII3P0
muy	muy	RG
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
piscina	piscina	NCFS000
:	:	Fd
hay	haber	VAIP3S0
una	uno	DI0FS0
olímpica	olímpico	AQ0FS0
a	a	SPS00
2	2	Z
?	?	Fit
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
nadar	nadar	VMN0000
.	.	Fp
Correcto	correcto	AQ0MS0
diría	decir	VMIC3S0
yo	yo	PP1CSN00
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
tobogan	tobogán	NCMSO00
,	,	Fc
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
(	(	Fpa
me	yo	PP1CS000
hubiera	haber	VASI3S0
gustado	gustar	VMP00SM
per	pero	CC
daba	dar	VMII3S0
verguenza	vergüenza	NCFS000
)	)	Fpt
.	.	Fp
Y	y	CC
para	para	SPS00
los	el	DA0MP0
bloques	bloque	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
porque	porque	CS
el	el	DA0MS0
tobogan	tobogán	NCMSO00
estaba	estar	VMII3S0
con	con	SPS00
otro	otro	DI0MS0
bloque	bloque	NCMS000
que	que	CS
creo	creer	VMIP1S0
que	que	CS
eran	ser	VSII3P0
de	de	SPS00
apartamentos	apartamento	NCMP000
de	de	SPS00
alquiler	alquiler	NCMS000
)	)	Fpt
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
había	haber	VAII3S0
3	3	Z
bloques	bloque	NCMP000
cada	cada	DI0CS0
uno	uno	PI0MS000
con	con	SPS00
su	su	DP3CS0
piscina	piscina	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
de	de	SPS00
más	más	RG
abajo	abajo	RG
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
la	el	DA0FS0
mejor	mejor	AQ0CS0
piscina	piscina	NCFS000
.	.	Fp
Todas	todo	DI0FP0
creo	creer	VMIP1S0
que	que	CS
són	ser	VSIP3P0
identicas	idéntico	AQ0FP0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
de	de	SPS00
más	más	RG
abajo	abajo	RG
es	ser	VSIP3S0
la	el	DA0FS0
que	que	PR0CN000
tiene	tener	VMIP3S0
las	el	DA0FP0
mejores	mejor	AQ0CP0
vistas	ver	VMP00PF
.	.	Fp
Y	y	CC
es	ser	VSIP3S0
sencillamente	sencillamente	RG
espectacular	espectacular	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
auténtica	auténtico	AQ0FS0
gozada	gozada	NCFS000
,	,	Fc
la	el	DA0FS0
integración	integración	NCFS000
visual	visual	AQ0CS0
que	que	PR0CN000
tiene	tener	VMIP3S0
con	con	SPS00
el	el	DA0MS0
mar	mar	NCCS000
es	ser	VSIP3S0
un	uno	DI0MS0
absoluto	absoluto	AQ0MS0
lujo	lujo	NCMS000
,	,	Fc
las	el	DA0FP0
tumbonas	tumbona	NCFP000
estan	estar	VMIP3P0
bien	bien	RG
separadas	separado	AQ0FPP
.	.	Fp
Sólo	sólo	RG
fuimos	ir	VMIS1P0
una	uno	DI0FS0
vez	vez	NCFS000
(	(	Fpa
sólo	sólo	RG
2	2	Z
noches	noche	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
si	si	CS
volvemos	volver	VMIP1P0
será	ser	VSIF3S0
por	por	SPS00
esa	ese	DD0FS0
piscina	piscina	NCFS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
tenis	tenis	NCMN000
:	:	Fd
No	no	RN
fuimos	ir	VMIS1P0
.	.	Fp
Estaban	estar	VMII3P0
lejos	lejos	RG
,	,	Fc
había	haber	VAII3S0
que	que	CS
cruzar	cruzar	VMN0000
una	uno	DI0FS0
carretera	carretera	NCFS000
,	,	Fc
salir	salir	VMN0000
del	del	SPCMS
complejo	complejo	NCMS000
...	...	Fs
y	y	CC
en	en	SPS00
teoria	teoría	NCFS000
tenías	tener	VMII2S0
que	que	CS
reservar	reservar	VMN0000
.	.	Fp
Habría	haber	VAIC3S0
que	que	CS
recoger	recoger	VMN0000
llaves	llave	NCFP000
o	o	CC
algo	algo	PI0CS000
?	?	Fit
?	?	Fit
(	(	Fpa
era	ser	VSII3S0
gratis	gratis	RG
)	)	Fpt
Si	si	CS
así	así	RG
fuera	ser	VSSI3S0
,	,	Fc
4-5	4-5	Z
minutos	minuto	NCMP000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
actividades	actividad	NCFP000
,	,	Fc
y	y	CC
como	como	CS
10	10	Z
minutos	minuto	NCMP000
a	a	SPS00
las	el	DA0FP0
pistas	pista	NCFP000
?	?	Fit
?	?	Fit
Si	si	CS
lo	el	DA0NS0
haces	haz	NCFP000
todo	todo	DI0MS0
corriendo	correr	VMG0000
pues	pues	CS
como	como	CS
para	para	SPS00
calentar	calentar	VMN0000
,	,	Fc
pero	pero	CC
no	no	RN
les	él	PP3CPD00
hubiera	haber	VASI3S0
costado	costar	VMP00SM
nada	nada	PI0CS000
construirlas	construir	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
cerca	cerca	RG
.	.	Fp
Pero	pero	CC
ya	ya	RG
se	se	P0000000
sabe	saber	VMIP3S0
que	que	CS
el	el	DA0MS0
golf	golf	NCMN000
es	ser	VSIP3S0
lo	el	DA0NS0
importante	importante	AQ0CS0
(	(	Fpa
hay	haber	VAIP3S0
algunos	alguno	DI0MP0
campos	campo	NCMP000
pero	pero	CC
como	como	CS
no	no	RN
nos	yo	PP1CP000
interesa	interesar	VMIP3S0
pues	pues	CS
no	no	RN
lo	él	PP3CNA00
comento	comentar	VMIP1S0
,	,	Fc
para	para	SPS00
nosotros	yo	PP1MP000
eran	ser	VSII3P0
prados	prado	NCMP000
verdes	verde	AQ0CP0
sin	sin	SPS00
más	más	RG
)	)	Fpt
.	.	Fp
playa	playa	NCFS000
:	:	Fd
Aparte_de	aparte_de	SPS00
los	el	DA0MP0
surrealista	surrealista	NCCS000
de	de	SPS00
tener	tener	VMN0000
dos	dos	DN0CP0
casas	casa	NCFP000
en	en	SPS00
ruinas	ruina	NCFP000
(	(	Fpa
pero	pero	CC
habitadas	habitado	AQ0FPP
)	)	Fpt
en_medio_de	en_medio_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
pública	público	AQ0FS0
)	)	Fpt
que	que	PR0CN000
está	estar	VMIP3S0
delante_del	delante_del	SPCMS
complejo	complejo	NCMS000
(	(	Fpa
que	que	PR0CN000
parece	parecer	VMIP3S0
que	que	CS
sea	ser	VSSP3S0
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
un	uno	DI0MS0
lujo	lujo	NCMS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
todo	todo	DI0MS0
hay	haber	VAIP3S0
que	que	CS
decirlo	decir	VMN0000
,	,	Fc
da	dar	VMIP3S0
una	uno	DI0FS0
pésima	pésimo	AQ0FS0
imagen	imagen	NCFS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
bonita	bonito	AQ0FS0
y	y	CC
si	si	CS
quieres	querer	VMIP2S0
gastarte	gastar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
en	en	SPS00
windsurf	windsurf	NCMN000
pues	pues	CS
el	el	DA0MS0
complejo	complejo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Corrimos	correr	VMIS1P0
por	por	SPS00
allí	allí	RG
y	y	CC
hay	haber	VAIP3S0
algun	alguno	DI0MS0
camino	camino	NCMS000
que	que	CS
sale	salir	VMIP3S0
y	y	CC
bordea	bordear	VMIP3S0
las	el	DA0FP0
rocas	roca	NCFP000
.	.	Fp
Interesante	interesante	AQ0CS0
.	.	Fp
Buffet	buffet	NCMS000
almuerzo	almuerzo	NCMS000
:	:	Fd
Impecable	impecable	AQ0CS0
.	.	Fp
Internacional	internacional	AQ0CS0
claro	claro	RG
,	,	Fc
así_que	así_que	CS
no	no	RN
esperéis	esperar	VMSP2P0
algo	algo	PI0CS000
extraordinario	extraordinario	AQ0MS0
,	,	Fc
pero	pero	CC
muy	muy	RG
bien	bien	RG
presentado	presentado	AQ0MSP
y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
cuenta	contar	VMIP3S0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
,	,	Fc
pues	pues	CS
los	el	DA0MP0
kellogs	kellogs	NP00000
no	no	RN
los	él	PP3MPA00
hacen	hacer	VMIP3P0
ellos	él	PP3MP000
.	.	Fp
Los	el	DA0MP0
zumos	zumo	NCMP000
son	ser	VSIP3P0
igual	igual	AQ0CS0
de	de	SPS00
horribles	horrible	AQ0CP0
que	que	PR0CN000
siempre	siempre	RG
,	,	Fc
beber	beber	VMN0000
agua	agua	NCFS000
en	en	SPS00
vasos	vaso	NCMP000
de	de	SPS00
chupito	chupito	NCMS000
dan	dar	VMIP3P0
ganas	gana	NCFP000
de	de	SPS00
dar	dar	VMN0000
unas	uno	DI0FP0
paladitas	palmadita	NCFP000
a	a	SPS00
la	el	DA0FS0
espalda	espalda	NCFS000
de	de	SPS00
la	el	DA0FS0
mente	mente	NCFS000
pensante	pensante	AQ0CS0
(	(	Fpa
lo	el	DA0NS0
de	de	SPS00
los	el	DA0MP0
vasos	vaso	NCMP000
debe	deber	VMIP3S0
ser	ser	VSN0000
una	uno	DI0FS0
costumbre	costumbre	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
)	)	Fpt
,	,	Fc
pero	pero	CC
por_lo_demás	por_lo_demás	RG
era	ser	VSII3S0
perfectamente	perfectamente	I
aceptable	aceptable	AQ0CS0
.	.	Fp
Sin	sin	SPS00
mencionar	mencionar	VMN0000
las	el	DA0FP0
mesas	mesa	NCFP000
de	de	SPS00
afuera	afuera	RG
,	,	Fc
otro	otro	DI0MS0
pequeño	pequeño	AQ0MS0
lujo	lujo	NCMS000
que	que	CS
,	,	Fc
atención	atención	NCFS000
,	,	Fc
las	el	DA0FP0
hordas	horda	NCFP000
turísticas	turístico	AQ0FP0
no	no	RN
acaban	acabar	VMIP3P0
de	de	SPS00
apreciar	apreciar	VMN0000
.	.	Fp
Prefieren	preferir	VMIP3P0
dentro	dentro	RG
a	a	SPS00
15	15	Z
segundos	segundo	NCMP000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
supongo	suponer	VMIP1S0
.	.	Fp
Hotel	hotel	NCMS000
ubicación	ubicación	NCFS000
:	:	Fd
Coche	coche	NCMS000
claro	claro	RG
,	,	Fc
estas	este	DD0FP0
en	en	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
urbanización	urbanización	NCFS000
construida	construido	AQ0FSP
alrededor_de	alrededor_de	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
.	.	Fp
Pero	pero	CC
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
visitar	visitar	VMN0000
al	al	SPCMS
menos	menos	RG
la	el	DA0FS0
parte	parte	NCFS000
sud	sud	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Ir	ir	VMN0000
al	al	SPCMS
norte	norte	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
las	el	DA0FP0
distancias	distancia	NCFP000
son	ser	VSIP3P0
cortas	corto	AQ0FP0
,	,	Fc
pero	pero	CC
con	con	SPS00
el	el	DA0MS0
tráfico	tráfico	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
a	a	SPS00
veces	vez	NCFP000
en	en	SPS00
laborables	laborable	AQ0CP0
se	él	P0300000
hace	hacer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
pesado	pesado	AQ0MS0
.	.	Fp
Conclusión	conclusión	NCFS000
.	.	Fp
Peor	peor	AQ0CS0
habitación	habitación	NCFS000
que	que	PR0CN000
el	el	DA0MS0
R2	R2	NP00000
,	,	Fc
esto	este	PD0NS000
es	ser	VSIP3S0
indiscutible	indiscutible	AQ0CS0
,	,	Fc
pero	pero	CC
esto	este	PD0NS000
no	no	RN
quiere	querer	VMIP3S0
decir	decir	VMN0000
que	que	CS
sea	ser	VSSP3S0
mala	malo	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
immejorable	inmejorable	AQ0CS0
,	,	Fc
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
valor	valor	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
dan	dar	VMIP3P0
ganas	gana	NCFP000
de	de	SPS00
repetir	repetir	VMN0000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
está	estar	VMIP3S0
bien	bien	RG
pensado	pensar	VMP00SM
,	,	Fc
elegante	elegante	AQ0CS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
aceptable	aceptable	AQ0CS0
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
no	no	RN
la	él	PP3FSA00
probamos	probar	VMIP1P0
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
2	2	Z
restaurantes	restaurante	NCMP000
del	del	SPCMS
complejo	complejo	NCMS000
así_que	así_que	CS
no	no	RN
repites	repetir	VMIP2S0
lugar	lugar	NCMS000
respecto_al	respecto_al	SPCMS
almuerzo	almuerzo	NCMS000
.	.	Fp
No	no	RN
tienen	tener	VMIP3P0
mala	malo	AQ0FS0
pinta	pinta	NCFS000
pero	pero	CC
si	si	CS
no	no	RN
los	él	PP3MPA00
tienes	tener	VMIP2S0
incluidos	incluido	AQ0MPP
,	,	Fc
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
en	en	SPS00
busca	busca	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
cofradías	cofradía	NCFP000
de	de	SPS00
pescadores	pescador	NCMP000
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
esto	este	PD0NS000
que	que	PR0CN000
quiere	querer	VMIP3S0
decir	decir	VMN0000
?	?	Fit
?	?	Fit
Que	que	CS
si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
fuerteventura	fuerteventura	NP00000
,	,	Fc
muy	muy	RG
probablemente	probablemente	RG
repetiremos	repetir	VMIF1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
decir	decir	VMN0000
que	que	CS
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
isla	isla	NCFS000
había	haber	VAII3S0
poca	poco	DI0FS0
gente	gente	NCFS000
y	y	CC
pocos	poco	DI0MP0
turistas	turista	NCCP000
.	.	Fp
La	el	DA0FS0
crisis	crisis	NCFN000
parece	parecer	VMIP3S0
que	que	CS
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
mucho	mucho	DI0MS0
daño	daño	NCMS000
,	,	Fc
o	o	CC
a_lo_mejor	a_lo_mejor	RG
en	en	SPS00
principcios	principio	NCMP000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
eso	ese	PD0NS000
ya	ya	RG
es	ser	VSIP3S0
normal	normal	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
digo	decir	VMIP1S0
porque	porque	CS
la	el	DA0FS0
crítica	crítica	NCFS000
se	él	P0300000
refiere	referir	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
ocupación	ocupación	NCFS000
baja	bajo	AQ0FS0
tirando	tirar	VMG0000
a	a	SPS00
media	medio	DN0FS0
(	(	Fpa
no	no	RN
estaba	estar	VMII3S0
vacio	vacío	AQ0MS0
)	)	Fpt
,	,	Fc
pero	pero	CC
quizás	quizás	RG
la	el	DA0FS0
cosa	cosa	NCFS000
cambia	cambiar	VMIP3S0
en	en	SPS00
condiciones	condición	NCFP000
de	de	SPS00
saturación	saturación	NCFS000
.	.	Fp
