Mi	mi	DP1CSS
peor	peor	AQ0CS0
experiencia	experiencia	NCFS000
en	en	SPS00
Oaxaca	Oaxaca	NP00000
fue	ser	VSIS3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
La_Casa_de_la_Abuela	La_Casa_de_la_Abuela	NP00000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
impresionantemente	impresionantemente	RG
pésimo	pésimo	AQ0MS0
.	.	Fp
El	el	DA0MS0
mesero	mesero	NCMS000
con	con	SPS00
una	uno	DI0FS0
actitud	actitud	NCFS000
de	de	SPS00
casi	casi	RG
aventar	aventar	VMN0000
las	el	DA0FP0
cosas	cosa	NCFP000
.	.	Fp
Fui	ser	VSIS1S0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
no	no	RN
dejó	dejar	VMIS3S0
de	de	SPS00
hablar	hablar	VMN0000
la	el	DA0FS0
señorita	señorita	NCFS000
con	con	SPS00
una	uno	DI0FS0
empleada	empleada	NCFS000
y	y	CC
mejor	mejor	AQ0CS0
me	yo	PP1CS000
fui	ser	VSIS1S0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
buena	bueno	AQ0FS0
y	y	CC
bastante	bastante	RG
caro	caro	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
10	10	Z
días	día	NCMP000
en	en	SPS00
Oaxaca	Oaxaca	NP00000
y	y	CC
esa	ese	DD0FS0
comida	comida	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
peor	peor	AQ0CS0
de	de	SPS00
todas	todo	PI0FP000
gracias_al	gracias_al	SPCMS
mesero	mesero	AQ0MS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
simplemente	simplemente	RG
normal	normal	AQ0CS0
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
carísimo	carísimo	AQ0MS0
.	.	Fp
Nunca	nunca	RG
regresaríamos	regresar	VMIC1P0
y	y	CC
nunca	nunca	RG
lo	él	PP3MSA00
recomendaríamos	recomendar	VMIC1P0
.	.	Fp
Fabiola_Baldini_Alvarez	fabiola_baldini_álvarez	NP00000
de	de	SPS00
Guadalajara	guadalajara	NP00000
Jalisco	jalisco	NP00000
