Disfruté	disfrutar	VMIS1S0
de	de	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
de	de	SPS00
estancia	estancia	NCFS000
en	en	SPS00
mi	mi	DP1CSS
paso	paso	NCMS000
hacia	hacia	SPS00
Huelva	Huelva	NP00000
por	por	SPS00
que	que	PR0CN000
teníamos	tener	VMII1P0
que	que	CS
hacer	hacer	VMN0000
una	uno	DI0FS0
gestión	gestión	NCFS000
en	en	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
No	no	RN
fue	ser	VSIS3S0
fácil	fácil	AQ0CS0
de	de	SPS00
localizar	localizar	VMN0000
pero	pero	CC
aún_así	aún_así	RG
disfrutamos	disfrutar	VMIP1P0
de	de	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
categorizado	categorizar	VMP00SM
como	como	CS
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
cierto	cierto	DI0MS0
aire	aire	NCMS000
pasado	pasado	AQ0MSP
de	de	SPS00
moda	moda	NCFS000
:	:	Fd
Inaugurado	inaugurado	VMP00SM
en	en	SPS00
el	el	DA0MS0
66	66	Z
por	por	SPS00
Manuel_Fraga_Iribarne	Manuel_Fraga_Iribarne	NP00000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
perfecto	perfecto	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesitábamos	necesitar	VMII1P0
,	,	Fc
puesto_que	puesto_que	CS
disfrutamos	disfrutar	VMIP1P0
de	de	SPS00
su	su	DP3CS0
piscina	piscina	NCFS000
(	(	Fpa
usamos	usar	VMIP1P0
las	el	DA0FP0
propias	propio	AQ0FP0
toallas	toalla	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
después	después	RG
)	)	Fpt
y	y	CC
dormimos	dormir	VMIP1P0
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
están	estar	VMIP3P0
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
.	.	Fp
Íbamos	ir	VMII1P0
con	con	SPS00
nuestro	nuestro	DP1MSP
hijo	hijo	NCMS000
(	(	Fpa
2	2	Z
años	año	NCMP000
)	)	Fpt
que	que	PR0CN000
durmió	dormir	VMIS3S0
en	en	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
salita	salita	NCFS000
.	.	Fp
(	(	Fpa
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
enorme	enorme	AQ0CS0
)	)	Fpt
.	.	Fp
