Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
de	de	SPS00
Agosto	[??:??/08/??:??.??]	W
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
baja	bajo	AQ0FS0
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
noche	noche	NCFS000
no	no	RN
podías	poder	VMII2S0
dormir	dormir	VMN0000
con	con	SPS00
la	el	DA0FS0
"	"	Fz
ventana	ventana	NCFS000
abierta	abierto	AQ0FSP
"	"	Fz
,	,	Fc
ya_que	ya_que	CS
no	no	RN
había	haber	VAII3S0
ventanas	ventana	NCFP000
,	,	Fc
sólo	sólo	RG
existía	existir	VMII3S0
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
dejarla	dejar	VMN0000
abierta	abierto	AQ0FSP
no	no	RN
era	ser	VSII3S0
plan	plan	NCMS000
.	.	Fp
Cuando	cuando	CS
hacían	hacer	VMII3P0
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
veía	ver	VMII3S0
como	como	CS
iban	ir	VMII3P0
con	con	SPS00
el	el	DA0MS0
bote	bote	NCMS000
de	de	SPS00
insecticida	insecticida	NCMS000
y	y	CC
ya	ya	RG
fuí	ir	VMIS1S0
con	con	SPS00
la	el	DA0FS0
mosca	mosca	NCFS000
detrás_de	detrás_de	SPS00
la	el	DA0FS0
oreja	oreja	NCFS000
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
pedimos	pedir	VMIS1P0
picnic	picnic	NCMS000
para	para	SPS00
irnos	ir	VMN0000
de	de	SPS00
excursión	excursión	NCFS000
y	y	CC
cual	cual	PR0CS000
fué	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
cuando	cuando	CS
estabamos	estar	VMII1P0
desayunando	desayunar	VMG0000
con	con	SPS00
las	el	DA0FP0
bolsas	bolsa	NCFP000
de	de	SPS00
picnic	picnic	NCMS000
delante	delante	RG
nos	yo	PP1CP000
salió	salir	VMIS3S0
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
bolsas	bolsa	NCFP000
una	uno	DI0FS0
cucaracha	cucaracha	NCFS000
"	"	Fz
bien	bien	RG
maja	majo	AQ0FS0
"	"	Fz
ella	él	PP3FS000
.	.	Fp
Por_supuesto	por_supuesto	RG
,	,	Fc
no	no	RN
comimos	comer	VMIS1P0
el	el	DA0MS0
contenido	contenido	NCMS000
de	de	SPS00
la	el	DA0FS0
bolsa	bolsa	NCFS000
,	,	Fc
y	y	CC
comimos	comer	VMIS1P0
durante	durante	SPS00
la	el	DA0FS0
excursión	excursión	NCFS000
.	.	Fp
Se	él	P0300000
volvió	volver	VMIS3S0
a	a	SPS00
repetir	repetir	VMN0000
el	el	DA0MS0
incidente	incidente	NCMS000
por	por	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
vimos	ver	VMIS1P0
varias	varios	DI0FP0
cucas	cuca	NCFP000
.	.	Fp
Del	del	SPCMS
personal	personal	NCCS000
nada	nada	PI0CS000
que	que	CS
decir	decir	VMN0000
,	,	Fc
ni	ni	CC
brillante	brillante	AQ0CS0
,	,	Fc
ni	ni	CC
nada	nada	PI0CS000
,	,	Fc
como	como	CS
si	si	CS
no	no	RN
existiera	existir	VMSI3S0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
no	no	RN
hubiera	haber	VASI3S0
plato	plato	NCMS000
"	"	Fz
caliente	caliente	AQ0CS0
"	"	Fz
.	.	Fp
Es	ser	VSIP3S0
que	que	CS
no	no	RN
había	haber	VAII3S0
nada	nada	PI0CS000
,	,	Fc
se	se	P0000000
repetian	repetir	VMII3P0
siempre	siempre	RG
y	y	CC
de	de	SPS00
muy	muy	RG
baja	bajo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Esto	este	PD0NS000
de	de	SPS00
las	el	DA0FP0
cucarachas	cucaracha	NCFP000
no	no	RN
se	se	P0000000
si	si	CS
es	ser	VSIP3S0
normal	normal	AQ0CS0
en	en	SPS00
las	el	DA0FP0
islas	isla	NCFP000
ya_que	ya_que	CS
veo	ver	VMIP1S0
muchas	mucho	DI0FP0
criticas	crítica	NCFP000
de	de	SPS00
hoteles	hotel	NCMP000
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
hablan	hablar	VMIP3P0
de	de	SPS00
las	el	DA0FP0
cucarachas	cucaracha	NCFP000
.	.	Fp
A_lo_mejor	a_lo_mejor	RG
son	ser	VSIP3P0
unas	uno	DI0FP0
canarias	canaria	NCFP000
mas	más	RG
...	...	Fs
