mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
hace	hacer	VMIP3S0
poco	poco	RG
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
a	a	SPS00
parte	parte	NCFS000
de	de	SPS00
que	que	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
concreto	concreto	AQ0MS0
de	de	SPS00
laura	laura	NP00000
,	,	Fc
daniel	daniel	NP00000
y	y	CC
los	el	DA0MP0
camareros	camarero	NCMP000
del	del	SPCMS
bar	bar	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
fue	ser	VSIS3S0
impecable	impecable	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
explicaron	explicar	VMIS3P0
que	que	CS
hacer	hacer	VMN0000
por	por	SPS00
alli	allí	RG
y	y	CC
por	por	SPS00
donde	donde	PR000000
se	se	P0000000
podia	poder	VMII3S0
comer	comer	VMN0000
bien	bien	RG
,	,	Fc
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
pasar	pasar	VMN0000
una	uno	DI0FS0
velada	velada	NCFS000
maravillosa	maravilloso	AQ0FS0
durante	durante	SPS00
nuestra	nuestro	DP1FSP
pequeña	pequeño	AQ0FS0
estancia	estancia	NCFS000
alli	allí	RG
.	.	Fp
nos	yo	PP1CP000
quedamos	quedar	VMIP1P0
alucinados	alucinado	AQ0MPP
con	con	SPS00
la	el	DA0FS0
manera	manera	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
fuimos	ir	VMIS1P0
tratados	tratado	AQ0MPP
,	,	Fc
por	por	SPS00
todo	todo	DI0MS0
ello	él	PP3NS000
,	,	Fc
consideramos	considerar	VMIP1P0
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
le	él	PP3CSD00
damos	dar	VMIP1P0
un	uno	DI0MS0
10	10	Z
.	.	Fp
VOLVEREMOS	volver	VMIF1P0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
