realmente	realmente	RG
nos	yo	PP1CP000
kedamos	quedar	VMIS1P0
encantados	encantado	AQ0MPP
del	del	SPCMS
trato	trato	NCMS000
y	y	CC
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
tambien	también	RG
el	el	DA0MS0
bufet	bufet	NCMS000
era	ser	VSII3S0
bueno	bueno	AQ0MS0
,	,	Fc
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
solo	sólo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
detalle	detalle	NCMS000
:	:	Fd
abundan	abundar	VMIP3P0
los	el	DA0MP0
guiris	guiri	NCMP000
de	de	SPS00
hecho	hecho	NCMS000
el	el	DA0MS0
98	98	Z
%	%	Ft
lo	él	PP3CNA00
son	ser	VSIP3P0
pero	pero	CC
van	ir	VMIP3P0
a	a	SPS00
su	su	DP3CS0
bola	bola	NCFS000
y	y	CC
resultan	resultar	VMIP3P0
chocantes	chocante	AQ0CP0
.	.	Fp
La	el	DA0FS0
animacion	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
depara	deparar	VMIP3S0
sorpresas	sorpresa	NCFP000
...	...	Fs
ya	ya	RG
no	no	RN
vereis	ver	VMIF2P0
a	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
con	con	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
ojos	ojo	NCMP000
.	.	Fp
