El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
,	,	Fc
está	estar	VMIP3S0
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
arco	arco	NCMS000
del	del	SPCMS
triunfo	triunfo	NCMS000
y	y	CC
desde	desde	SPS00
allí	allí	RG
a	a	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
como	como	CS
máximo	máximo	AQ0MS0
de	de	SPS00
cualquier	cualquiera	DI0CS0
lugar	lugar	NCMS000
turístico	turístico	AQ0MS0
.	.	Fp
Además	además	RG
si	si	CS
llegas	llegar	VMIP2S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Orly	Orly	NP00000
hay	haber	VAIP3S0
un	uno	DI0MS0
autobus	autobús	NCMS000
que	que	CS
llega	llegar	VMIP3S0
justo	justo	RG
hasta	hasta	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
.	.	Fp
Está	estar	VMIP3S0
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
también	también	RG
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
a	a	SPS00
nosotros	yo	PP1MP000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
(	(	Fpa
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
he	haber	VAIP1S0
leido	leido	VMP0000
es	ser	VSIP3S0
lo	el	DA0NS0
normal	normal	AQ0CS0
en	en	SPS00
Paris	Paris	NP00000
)	)	Fpt
pero	pero	CC
tampoco	tampoco	RG
agobiaba	agobiar	VMII3S0
.	.	Fp
Nosotros	yo	PP1MP000
volveríamos	volver	VMIC1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
