El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
clasico	clásico	AQ0MS0
tiene	tener	VMIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
excelente	excelente	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
dormitorios	dormitorio	NCMP000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
ya_que	ya_que	CS
carecen	carecer	VMIP3P0
de	de	SPS00
aire-acondicionado	aire_acondicionado	NCMS000
,	,	Fc
las	el	DA0FP0
vistas	ver	VMP00PF
son	ser	VSIP3P0
bastante	bastante	RG
malas	malo	AQ0FP0
.	.	Fp
Sobre	sobre	SPS00
todo	todo	DI0MS0
me	yo	PP1CS000
parecio	parecer	VMIS3S0
indignante	indignante	AQ0CS0
el	el	DA0MS0
modo	modo	NCMS000
de	de	SPS00
pago	pago	NCMS000
pues	pues	CS
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
el	el	DA0MS0
importe	importe	NCMS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
sin	sin	SPS00
aviso	aviso	NCMS000
en_concepto_de	en_concepto_de	SPS00
garantia	garantía	NCFS000
y	y	CC
al	al	SPCMS
dejar	dejar	VMN0000
posteriormente	posteriormente	RG
la	el	DA0FS0
habitación	habitación	NCFS000
te	tú	PP2CS000
vuelven	volver	VMIP3P0
a	a	SPS00
cobran	cobrar	VMIP3P0
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
teniendo	tener	VMG0000
despues	después	RG
que	que	CS
esperar	esperar	VMN0000
la	el	DA0FS0
devolución	devolución	NCFS000
del	del	SPCMS
importe	importe	NCMS000
de	de	SPS00
la	el	DA0FS0
garantia	garantía	NCFS000
.	.	Fp
