Soy	ser	VSIP1S0
residente	residente	NCCS000
en	en	SPS00
Ibiza	Ibiza	NP00000
y	y	CC
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
privilegios	privilegio	NCMP000
de	de	SPS00
esta	este	DD0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
estar	estar	VMN0000
al_lado_de	al_lado_de	SPS00
un	uno	DI0MS0
paraíso	paraíso	NCMS000
como	como	CS
Formentera	Formentera	NP00000
.	.	Fp
Me	yo	PP1CS000
encanta	encantar	VMIP3S0
pasar	pasar	VMN0000
fines_de_semana	fin_de_semana	NCMP000
allí	allí	RG
para	para	SPS00
desconectar	desconectar	VMN0000
,	,	Fc
y	y	CC
el	el	DA0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
mejor	mejor	AQ0CS0
me	yo	PP1CS000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
nunca	nunca	RG
es	ser	VSIP3S0
en	en	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
.	.	Fp
Inmejorable	inmejorable	AQ0CS0
localización	localización	NCFS000
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
acogedoras	acogedor	AQ0FP0
,	,	Fc
maravilloso	maravilloso	AQ0MS0
restaurante	restaurante	NCMS000
y	y	CC
fantástico	fantástico	I
servicio	servicio	NCMS000
familiar	familiar	AQ0CS0
.	.	Fp
Definitivamente	definitivamente	RG
el	el	DA0MS0
mejor	mejor	AQ0CS0
sitio	sitio	NCMS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
Formentera	Formentera	NP00000
