El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
con	con	SPS00
aparcamiento	aparcamiento	NCMS000
no	no	RN
excesivamente	excesivamente	RG
caro	caro	AQ0MS0
.	.	Fp
Estás	estar	VMIP2S0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
de	de	SPS00
interés	interés	NCMS000
de	de	SPS00
Toledo	Toledo	NP00000
.	.	Fp
Fácil	fácil	AQ0CS0
de	de	SPS00
encontrar	encontrar	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
chulas	chulo	AQ0FP0
y	y	CC
bastante	bastante	RG
grandes	grande	AQ0CP0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
baño	baño	NCMS000
que	que	CS
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
.	.	Fp
Volvería	volver	VMIC3S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
