Pues	pues	CS
buscaba	buscar	VMII1S0
un	uno	DI0MS0
sitio	sitio	NCMS000
romántico	romántico	AQ0MS0
para	para	SPS00
celebrar	celebrar	VMN0000
el	el	DA0MS0
aniversario	aniversario	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
¡	¡	Faa
lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
!	!	Fat
!	!	Fat
Un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
pequeñito	pequeñito	AQ0MS0
...	...	Fs
y	y	CC
con	con	SPS00
una	uno	DI0FS0
atención	atención	NCFS000
estupenda	estupendo	AQ0FS0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
.	.	Fp
Mi	mi	DP1CSS
pareja	pareja	NCFS000
quedó	quedar	VMIS3S0
encantada	encantado	AQ0FSP
.	.	Fp
Está	estar	VMIP3S0
cerquita	cerquita	RG
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	PI0FS000
con	con	SPS00
la	el	DA0FS0
pared	pared	NCFS000
de	de	SPS00
piedra	piedra	NCFS000
que	que	PR0CN000
tenía	tener	VMII3S0
su	su	DP3CS0
encanto	encanto	NCMS000
.	.	Fp
No	no	RN
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
pero	pero	CC
para	para	SPS00
nosotros	yo	PP1MP000
fue	ser	VSIS3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
