estuve	estar	VMIS1S0
en	en	SPS00
Estocolmo	Estocolmo	NP00000
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
agosto_del_2007	[??:??/08/2007:??.??]	W
y	y	CC
me	yo	PP1CS000
constipe	constipar	VMIS1S0
porque	porque	CS
hacia	hacer	VMII3S0
mucho	mucho	DI0MS0
frio	frío	NCMS000
y	y	CC
llovio	llover	VMIS3S0
.	.	Fp
La	el	DA0FS0
temperatura	temperatura	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
era	ser	VSII3S0
de	de	SPS00
unos	uno	DI0MP0
10	10	Z
grados	grado	NCMP000
y	y	CC
habia	haber	VAII3S0
mucha	mucho	DI0FS0
humedad	humedad	NCFS000
.	.	Fp
La	el	DA0FS0
ciudad	ciudad	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
,	,	Fc
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
joven	joven	AQ0CS0
y	y	CC
mujeres	mujer	NCFP000
y	y	CC
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Se	él	P0300000
pueden	poder	VMIP3P0
recorrer	recorrer	VMN0000
en	en	SPS00
bici	bici	NCFS000
sus	su	DP3CP0
parques	parque	NCMP000
que	que	PR0CN000
son	ser	VSIP3P0
bosques	bosque	NCMP000
.	.	Fp
Se	él	P0300000
alquilan	alquilar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
muelle	muelle	NCMS000
camino	camino	NCMS000
del	del	SPCMS
museo	museo	NCMS000
del	del	SPCMS
Vasa	Vasa	NP00000
.	.	Fp
Por	por	SPS00
los	el	DA0MP0
barrios	barrio	NCMP000
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
estrictamente	estrictamente	RG
centricos	céntrico	AQ0MP0
no	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
y	y	CC
en_general	en_general	RG
no	no	RN
encontramos	encontrar	VMIS1P0
mucho	mucho	DI0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
WELLINGTON	WELLINGTON	NP00000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
residencial	residencial	AQ0CS0
céntrico	céntrico	AQ0MS0
y	y	CC
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
familiar	familiar	AQ0CS0
pese_a	pese_a	SPS00
ser	ser	VSN0000
grande	grande	AQ0CS0
y	y	CC
ofrecian	ofrecer	VMII3P0
un	uno	DI0MS0
socorrido	socorrido	AQ0MSP
bufet	bufet	NCMS000
de	de	SPS00
tarde	tarde	NCFS000
.	.	Fp
Viajamos	viajar	VMIP1P0
en	en	SPS00
coche	coche	NCMS000
a	a	SPS00
Orebro	Orebro	NP00000
.	.	Fp
Encontramos	encontrar	VMIS1P0
las	el	DA0FP0
carreteras	carretera	NCFP000
vacias	vacio	AQ0FP0
y	y	CC
la	el	DA0FS0
conducción	conducción	NCFS000
de	de	SPS00
los	el	DA0MP0
suecos	sueco	NCMP000
sumamente	sumamente	RG
prudente	prudente	AQ0CS0
.	.	Fp
Recorrimos	recorrer	VMIS1P0
llanuras	llanura	NCFP000
con	con	SPS00
bosques	bosque	NCMP000
madereros	maderero	AQ0MP0
y	y	CC
lagos	lago	NCMP000
enormes	enorme	AQ0CP0
.	.	Fp
En	en	SPS00
las	el	DA0FP0
ciudades	ciudad	NCFP000
que	que	PR0CN000
venian	venir	VMII3P0
indicadas	indicado	AQ0FPP
en	en	SPS00
la	el	DA0FS0
guia	guía	NCFS000
solo	sólo	RG
habia	haber	VAII3S0
suecos	sueco	AQ0MP0
.	.	Fp
Me	yo	PP1CS000
senté	sentar	VMIS1S0
extranjera	extranjero	AQ0FS0
en	en	SPS00
suecia	suecia	NP00000
Perdimos	perder	VMIS1P0
la	el	DA0FS0
cartera	cartera	NCFS000
con	con	SPS00
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
coronas	corona	NCFP000
y	y	CC
por_supuesto	por_supuesto	RG
la	él	PP3FSA00
recuperamos	recuperar	VMIS1P0
.	.	Fp
Los	el	DA0MP0
suecos	sueco	NCMP000
son	ser	VSIP3P0
correctos	correcto	AQ0MP0
,	,	Fc
comen	comer	VMIP3P0
en	en	SPS00
bufes	bufar	VMSP2S0
y	y	CC
no	no	RN
se	se	P0000000
arreglam	arreglar	VMIP3P0
mucho	mucho	RG
.	.	Fp
No	no	RN
se	él	P0300000
parecen	parecer	VMIP3P0
en	en	SPS00
nada	nada	PI0CS000
ni	ni	CC
a	a	SPS00
nosotros	yo	PP1MP000
los	el	DA0MP0
españoles	español	NCMP000
ni	ni	CC
a	a	SPS00
los	el	DA0MP0
italianos	italiano	AQ0MP0
