Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
les	él	PP3CPD00
terrasses	terrasses	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
volvemos	volver	VMIP1P0
como	como	CS
nuevos	nuevo	AQ0MP0
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
finca	finca	NCFS000
a	a	SPS00
8	8	Z
km	km	NCMS000
de	de	SPS00
Ibiza	Ibiza	NP00000
,	,	Fc
absolutamente	absolutamente	RG
rural	rural	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
pequeñas	pequeño	AQ0FP0
casitas	casita	NCFP000
que	que	PR0CN000
son	ser	VSIP3P0
las	el	DA0FP0
distintas	distinto	DI0FP0
habitaciones	habitación	NCFP000
y	y	CC
una	uno	DI0FS0
casa	casa	NCFS000
central	central	AQ0CS0
con	con	SPS00
salones	salón	NCMP000
chill_out	chill_out	AQ0CS0
y	y	CC
terrazas	terraza	NCFP000
muy	muy	RG
chulas	chulo	AQ0FP0
.	.	Fp
Además	además	RG
,	,	Fc
dos	dos	DN0CP0
piscinas	piscina	NCFP000
independientes	independiente	AQ0CP0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
típicamente	típicamente	RG
ibicenca	ibicenco	AQ0FS0
mezclada	mezclado	AQ0FSP
con	con	SPS00
detalles	detalle	NCMP000
árabes	árabe	AQ0CP0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
paz	paz	NCFS000
inmensa	inmenso	AQ0FS0
y	y	CC
si	si	CS
quieres	querer	VMIP2S0
descansar	descansar	VMN0000
es	ser	VSIP3S0
genial	genial	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
absolutamente	absolutamente	RG
necesario	necesario	AQ0MS0
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
e	e	CC
incluso	incluso	RG
tienen	tener	VMIP3P0
u_n	uno	DI0MS0
restaurante	restaurante	NCMS000
en	en	SPS00
Santa_Gertrudis	Santa_Gertrudis	NP00000
,	,	Fc
muy	muy	RG
cerca	cerca	RG
.	.	Fp
Tiene	tener	VMIP3S0
algunos	alguno	DI0MP0
puntos	punto	NCMP000
negativos	negativo	AQ0MP0
:	:	Fd
la	el	DA0FS0
habitación	habitación	NCFS000
8	8	Z
(	(	Fpa
pasamos	pasar	VMIP1P0
allí	allí	RG
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
)	)	Fpt
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
ninguna	ninguno	DI0FS0
intimidad	intimidad	NCFS000
,	,	Fc
al	al	SPCMS
estar	estar	VMN0000
adosada	adosado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
casa	casa	NCFS000
principal	principal	AQ0CS0
con	con	SPS00
ventanas	ventana	NCFP000
en	en	SPS00
todas	todo	DI0FP0
direcciones	dirección	NCFP000
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
262	262	Z
euros	euro	NCMP000
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
,	,	Fc
desde_luego	desde_luego	RG
,	,	Fc
no	no	RN
lo	el	DA0NS0
valía	valía	NCFS000
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
El	el	DA0MS0
menú	menú	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
pero	pero	CC
caro	caro	AQ0MS0
,	,	Fc
35	35	Z
euros	euro	NCMP000
sin	sin	SPS00
bebidas	bebida	NCFP000
,	,	Fc
en	en	SPS00
total	total	AQ0CS0
con	con	SPS00
vino	vino	NCMS000
unos	uno	DI0MP0
45-50	45-50	Z
.	.	Fp
Cambia	cambiar	VMIP3S0
cada	cada	DI0CS0
día	día	NCMS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
cena	cena	NCFS000
muy	muy	RG
romántica	romántico	AQ0FS0
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
con	con	SPS00
velas	vela	NCFP000
,	,	Fc
etc	etcétera	Fs
El	El	NP00000
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
escaso	escaso	AQ0MS0
:	:	Fd
un	uno	DI0MS0
vaso	vaso	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
de	de	SPS00
zumo	zumo	NCMS000
,	,	Fc
café	café	NCMS000
,	,	Fc
pan	pan	NCMS000
con	con	SPS00
mantequilla	mantequilla	NCFS000
y	y	CC
mermelada	mermelada	NCFS000
,	,	Fc
yogur	yogur	NCMS000
y	y	CC
cereales	cereal	AQ0CP0
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
fruta	fruta	NCFS000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
jamón	jamón	NCMS000
o	o	CC
cualquier	cualquiera	DI0CS0
otra	otro	DI0FS0
cosa	cosa	NCFS000
,	,	Fc
te	tú	PP2CS000
la	él	PP3FSA00
cobran	cobrar	VMIP3P0
aparte	aparte	RG
.	.	Fp
Teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
más	más	RG
barata	barato	AQ0FS0
vale	valer	VMIP3S0
220	220	Z
euros	euro	NCMP000
y	y	CC
la	el	DA0FS0
más	más	RG
cara	caro	AQ0FS0
más	más	RG
de	de	SPS00
400	400	Z
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
vergüenza	vergüenza	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
cobren	cobrar	VMSP3P0
por	por	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
extra	extra	AQ0CS0
.	.	Fp
También	también	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
tuvieron	tener	VMIS3P0
detalles	detalle	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
alguna	alguno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
vino	vino	NCMS000
gratis	gratis	RG
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
y	y	CC
gente	gente	NCFS000
encantadora	encantador	AQ0FS0
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
la	el	DA0FS0
crítica	crítica	NCFS000
anterior	anterior	AQ0CS0
sobre	sobre	SPS00
la	el	DA0FS0
unfriendly	unfriendly	AQ0CS0
atmosphere	atmosphere	NCCS000
...	...	Fs
Desde_luego	desde_luego	RG
,	,	Fc
yo	yo	PP1CSN00
volvería	volver	VMIC1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
