Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
hicimos	hacer	VMIS1P0
este	este	DD0MS0
verano	verano	NCMS000
una	uno	DI0FS0
ruta	ruta	NCFS000
de	de	SPS00
paradores	parador	NCMP000
,	,	Fc
y	y	CC
éste	este	PD0MS000
fué	ser	VSIS3S0
nuestro	nuestro	DP1MSP
último	último	AO0MS0
destino	destino	NCMS000
.	.	Fp
¡	¡	Faa
Nos	yo	PP1CP000
encantó	encantar	VMIS3S0
!	!	Fat
Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
Parador	Parador	NP00000
y	y	CC
el	el	DA0MS0
entorno	entorno	NCMS000
(	(	Fpa
pueblo	pueblo	NCMS000
y	y	CC
paisaje	paisaje	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
estaba	estar	VMII3S0
decorada	decorado	AQ0FSP
con	con	SPS00
mucho	mucho	DI0MS0
esmero	esmero	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
viejo	viejo	AQ0MS0
y	y	CC
,	,	Fc
aunque	aunque	CS
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
olor	olor	NCMS000
a	a	SPS00
tuberías	tubería	NCFP000
era	ser	VSII3S0
bastante	bastante	RG
desagradable	desagradable	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
comunes	común	AQ0CP0
lo	el	DA0NS0
principal	principal	AQ0CS0
y	y	CC
más	más	RG
maravilloso	maravilloso	AQ0MS0
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
fué	ser	VSIS3S0
la	el	DA0FS0
piscina	piscina	NCFS000
:	:	Fd
es	ser	VSIP3S0
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
cuidada	cuidado	AQ0FSP
y	y	CC
te	tú	PP2CS000
ponen	poner	VMIP3P0
a	a	SPS00
tu	tu	DP2CSS
disposición	disposición	NCFS000
toallas	toalla	NCFP000
,	,	Fc
hamacas	hamaca	NCFP000
y	y	CC
sillas	silla	NCFP000
.	.	Fp
Además	además	RG
,	,	Fc
tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	ver	VMP00PF
muy	muy	RG
bonitas	bonito	AQ0FP0
(	(	Fpa
a	a	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
el	el	DA0MS0
parador	parador	NCMS000
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
se	se	P0000000
vé	ver	VMIP3S0
parte	parte	NCFS000
de	de	SPS00
Oropesa	Oropesa	NP00000
desde	desde	SPS00
las	el	DA0FP0
alturas	altura	NCFP000
)	)	Fpt
.	.	Fp
También	también	RG
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
una	uno	DI0FS0
terraza	terraza	NCFS000
acristalada	acristalado	AQ0FSP
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
Además	además	RG
dispone	disponer	VMIP3S0
de	de	SPS00
amplios	amplio	AQ0MP0
salones	salón	NCMP000
con	con	SPS00
cómodos	cómodo	AQ0MP0
sofás	sofá	NCFP000
,	,	Fc
revistas	revista	NCFP000
,	,	Fc
periodicos	periódico	NCMP000
,	,	Fc
televisión	televisión	NCFS000
y	y	CC
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
entretenimiento	entretenimiento	NCMS000
.	.	Fp
Y	y	CC
en	en	SPS00
verano	verano	NCMS000
,	,	Fc
también	también	RG
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
lsentarse	sentar	VMN0000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
que	que	PR0CN000
dá	dar	VMIP3S0
al	al	SPCMS
interior	interior	AQ0CS0
del	del	SPCMS
castillo	castillo	NCMS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
fué	ser	VMIS3S0
especialmente	especialmente	RG
amigable	amigable	AQ0CS0
,	,	Fc
(	(	Fpa
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
paradores	parador	NCMP000
de	de	SPS00
nuestra	nuestro	DP1FSP
ruta	ruta	NCFS000
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
lo	él	PP3MSA00
dicho	decir	VMP00SM
,	,	Fc
un	uno	DI0MS0
sitio	sitio	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
