Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
pero	pero	CC
además	además	RG
tiene	tener	VMIP3S0
otra	otro	DI0FS0
que	que	PR0CN000
es	ser	VSIP3S0
olímpica	olímpico	AQ0FS0
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
gozada	gozada	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
complejo	complejo	NCMS000
que	que	PR0CN000
le	él	PP3CSD00
llaman	llamar	VMIP3P0
Playitas_Grand_Resort	Playitas_Grand_Resort	NP00000
y	y	CC
este	este	DD0MS0
complejo	complejo	NCMS000
es	ser	VSIP3S0
super_grande	supergrande	AQ0CS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
y	y	CC
tienen	tener	VMIP3P0
un	uno	DI0MS0
paseo	paseo	NCMS000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
para	para	SPS00
pasear	pasear	VMN0000
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
Es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
volveré	volver	VMIF1S0
seguro	seguro	RG
.	.	Fp
