Buenas	bueno	AQ0FP0
tardes	tarde	NCFP000
.	.	Fp
Nunca	nunca	RG
he	haber	VAIP1S0
escrito	escribir	VMP00SM
en	en	SPS00
sitios	sitio	NCMP000
de	de	SPS00
esto	este	PD0NS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
lo	él	PP3MSA00
hago	hacer	VMIP1S0
.	.	Fp
Bueno	bueno	I
ahi	ahí	RG
va	ir	VMIP3S0
.	.	Fp
Era	ser	VSII3S0
en	en	SPS00
agosto_del_2006	[??:??/08/2006:??.??]	W
,	,	Fc
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
nos	yo	PP1CP000
ibamos	ir	VMII1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
a	a	SPS00
tenerife	Tenerife	NP00000
,	,	Fc
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
viaje	viaje	NCMS000
juntos	junto	AQ0MP0
y	y	CC
claro	claro	RG
,	,	Fc
queriamos	querer	VMII1P0
pasarlo	pasar	VMN0000
en	en	SPS00
grande	grande	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
lo	él	PP3MSA00
aconsejó	aconsejar	VMIS3S0
una	uno	DI0FS0
agencia	agencia	NCFS000
de	de	SPS00
"	"	Fz
el	el	DA0MS0
vendrell	vendrell	NP00000
"	"	Fz
(	(	Fpa
tarragona	tarragona	NP00000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
conocen	conocer	VMIP3P0
a	a	SPS00
mis	mi	DP1CPS
padres	padre	NCMP000
,	,	Fc
y	y	CC
claro	claro	RG
les	él	PP3CPD00
hizimos	hacer	VMIS1P0
caso	caso	NCMS000
,	,	Fc
ese	ese	DD0MS0
fue	ser	VSIS3S0
nuestro	nuestro	DP1MSP
problema	problema	NCMS000
.	.	Fp
Cuando	cuando	CS
bajamos	bajar	VMIS1P0
del	del	SPCMS
avión	avión	NCMS000
BCN	barcelona	NP00000
-	Fg
TENERF	tenerife	NP00000
.	.	Fp
El	el	DA0MS0
bus	bu	NCMP000
nos	yo	PP1CP000
llevó	llevar	VMIS3S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
era	ser	VSII3S0
ya	ya	RG
oscuro	oscuro	AQ0MS0
y	y	CC
tampoco	tampoco	RG
no	no	RN
pudimos	poder	VMIS1P0
ver	ver	VMN0000
demasiado	demasiado	RG
bien	bien	RG
el	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
,	,	Fc
estando	estar	VMG0000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
que	que	CS
no	no	RN
tubimos	tener	VMIS1P0
que	que	CS
ponernos	poner	VMN0000
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
ascensor	ascensor	NCMS000
para	para	SPS00
subir	subir	VMN0000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
sinó	sino	CC
que	que	CS
nos	yo	PP1CP000
metieron	meter	VMIS3P0
en	en	SPS00
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
-	-	Fg
sotanos	sótano	NCMP000
.	.	Fp
Debajo_de	debajo_de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
hay	haber	VAIP3S0
mas	más	RG
habitaciones	habitación	NCFP000
,	,	Fc
y	y	CC
ha	haber	VAIP3S0
nosotros	yo	PP1MP000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	PI0FS000
de	de	SPS00
esas	ese	DD0FP0
,	,	Fc
dos	dos	DN0CP0
pisos	piso	NCMP000
bajamos	bajar	VMIS1P0
,	,	Fc
sin	sin	SPS00
ascensor	ascensor	NCMS000
ni	ni	CC
nada	nada	PI0CS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
pasillo	pasillo	NCMS000
sin	sin	SPS00
ventilación	ventilación	NCFS000
y	y	CC
oscuro	oscuro	AQ0MS0
(	(	Fpa
muy	muy	RG
poca	poco	DI0FS0
luz	luz	NCFS000
)	)	Fpt
,	,	Fc
olor	olor	NCMS000
a	a	SPS00
moho	moho	NCMS000
,	,	Fc
las	el	DA0FP0
bandejas	bandeja	NCFP000
de	de	SPS00
comida	comida	NCFS000
de	de	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
arrinconadas	arrinconado	AQ0FPP
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
.	.	Fp
Entramos	entrar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
emoquetada	enmoquetado	AQ0FSP
,	,	Fc
vieja	viejo	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
puf	puf	NCMS000
,	,	Fc
(	(	Fpa
yo	yo	PP1CSN00
le	él	PP3CSD00
llamo	llamar	VMIP1S0
la	el	DA0FS0
silla	silla	NCFS000
de	de	SPS00
la	el	DA0FS0
iaia	iaia	NCFS000
)	)	Fpt
.	.	Fp
Como	como	CS
ya	ya	RG
he	haber	VAIP1S0
dicho	decir	VMP00SM
era	ser	VSII3S0
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
y	y	CC
nosotros	yo	PP1MP000
habiamos	haber	VAII1P0
pagado	pagado	AQ0MSP
media	medio	DN0FS0
pensión	pensión	NCFS000
y	y	CC
claro	claro	RG
nos	yo	PP1CP000
entraba	entrabar	VMIP3S0
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
retrasarnos	retrasar	VMN0000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
comida	comida	NCFS000
fria	frío	AQ0FS0
,	,	Fc
(	(	Fpa
ensalada	ensalada	NCFS000
,	,	Fc
embutido	embutido	NCMS000
)	)	Fpt
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
No	no	RN
teniamos	tener	VMII1P0
ni	ni	CC
balcón	balcón	NCMS000
,	,	Fc
una	uno	DI0FS0
mier	mierda	NCFS000
.	.	Fp
.	.	Fp
de	de	SPS00
ventana	ventana	NCFS000
,	,	Fc
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
unos	uno	DI0MP0
matorales	matorral	NCMP000
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
ni	ni	CC
se	se	P0000000
podia	poder	VMII3S0
cerrar	cerrar	VMN0000
,	,	Fc
luego	luego	RG
por	por	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
vimos	ver	VMIS1P0
un	uno	DI0MS0
bicho	bicho	NCMS000
correr	correr	VMN0000
,	,	Fc
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
al	al	SPCMS
baño	baño	NCMS000
y	y	CC
vimos	ver	VMIS1P0
la	el	DA0FS0
bañera	bañera	NCFS000
oxidada	oxidado	AQ0FSP
,	,	Fc
enrovellada	enrovellado	AQ0FSP
y	y	CC
pintada	pintado	AQ0FSP
por	por	SPS00
encima	encima	RG
,	,	Fc
y	y	CC
claro	claro	RG
,	,	Fc
al	al	SPCMS
ver	ver	VMN0000
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
para	para	SPS00
arriba	arriba	RG
y	y	CC
nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
primero	primero	AO0MS0
lo	el	DA0NS0
querian	querer	VMII3P0
verificar	verificar	VMN0000
.	.	Fp
Y	y	CC
claro	claro	RG
,	,	Fc
yo	yo	PP1CSN00
les	él	PP3CPD00
dije	decir	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
mala	malo	AQ0FS0
leche	leche	NCFS000
,	,	Fc
os	tú	PP2CP000
mato	matar	VMIP1S0
el	el	DA0MS0
bicho	bicho	NCMS000
y	y	CC
os	tú	PP2CP000
lo	él	PP3MSA00
traigo	traer	VMIP1S0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
para_que	para_que	CS
lo	el	DA0NS0
verifiqueis	verificar	VMSP2P0
.	.	Fp
Total	total	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
canviaron	cambiar	VMIS3P0
de	de	SPS00
habitación	habitación	NCFS000
,	,	Fc
nos	yo	PP1CP000
subieron	subir	VMIS3P0
a	a	SPS00
la	el	DA0FS0
4	4	Z
planta	planta	NCFS000
,	,	Fc
unas	uno	DI0FP0
vistas	ver	VMP00PF
estupendas	estupendo	AQ0FP0
viendo	ver	VMG0000
todo	todo	DI0MS0
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
muy	muy	RG
pésimo	pésimo	AQ0MS0
,	,	Fc
y	y	CC
claro	claro	RG
ya	ya	RG
nos	yo	PP1CP000
daba	dar	VMII3S0
asco	asco	NCMS000
todo	todo	DI0MS0
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
moqueta	moqueta	NCFS000
estaba	estar	VMII3S0
manchada	manchado	AQ0FSP
y	y	CC
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
vimos	ver	VMIS1P0
a	a	SPS00
un	uno	DI0MS0
visitante	visitante	NCCS000
que	que	PR0CN000
se	se	P0000000
nos	yo	PP1CP000
queria	querer	VMII3S0
colar	colar	VMN0000
"	"	Fz
Una	uno	DI0FS0
cucaracha	cucaracha	NCFS000
venia	venir	VMII3S0
a	a	SPS00
por	por	SPS00
nosotros	yo	PP1MP000
"	"	Fz
,	,	Fc
la	el	DA0FS0
reacción	reacción	NCFS000
que	que	PR0CN000
tubimos	tener	VMIS1P0
fue	ser	VSIS3S0
,	,	Fc
en	en	SPS00
sacar	sacar	VMN0000
la	el	DA0FS0
camara	cámara	NCFS000
de	de	SPS00
video	video	NCMS000
y	y	CC
grabarlo	grabar	VMN0000
,	,	Fc
sí	sí	RG
,	,	Fc
grabamos	grabar	VMIS1P0
la	el	DA0FS0
cucarachilla	cucarachilla	NCFS00A
caminando	caminar	VMG0000
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
.	.	Fp
Hicimos	hacer	VMIS1P0
esto	este	PD0NS000
para_que	para_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
viese	ver	VMSI3S0
como	como	CS
tiene	tener	VMIP3S0
sus	su	DP3CP0
huspedes	huésped	NCMP000
,	,	Fc
ya_que	ya_que	CS
exigimos	exigir	VMIS1P0
hablar	hablar	VMN0000
con	con	SPS00
el	el	DA0MS0
director	director	NCMS000
de	de	SPS00
éste	este	PD0MS000
y	y	CC
pusimos	poner	VMIS1P0
una	uno	DI0FS0
reclamación	reclamación	NCFS000
.	.	Fp
A_raíz_de	a_raíz_de	SPS00
ésto	este	PD0NS000
,	,	Fc
pedimos	pedir	VMIS1P0
un	uno	DI0MS0
traslado	traslado	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
PUERTO_PALACE	PUERTO_PALACE	NP00000
,	,	Fc
que	que	PR0CN000
éste	este	PD0MS000
si	si	CS
que	que	PR0CN000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
,	,	Fc
y	y	CC
allí	allí	RG
acabamos	acabar	VMIS1P0
de	de	SPS00
pasar	pasar	VMN0000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
días	día	NCMP000
,	,	Fc
pero	pero	CC
ya	ya	RG
con	con	SPS00
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Ya_que	ya_que	CS
al	al	SPCMS
llegar	llegar	VMN0000
aquí	aquí	RG
,	,	Fc
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
directos	directo	AQ0MP0
a	a	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
del	del	SPCMS
Vendrell	Vendrell	NP00000
y	y	CC
les	él	PP3CPD00
enseñemos	enseñar	VMSP1P0
el	el	DA0MS0
video	video	NCMS000
,	,	Fc
ya_que	ya_que	CS
les	él	PP3CPD00
dijimos	decir	VMIS1P0
que	que	CS
no	no	RN
volveriamos	volver	VMIC1P0
más	más	RG
a	a	SPS00
esa	ese	DD0FS0
agencia	agencia	NCFS000
,	,	Fc
ya_que	ya_que	CS
nos	yo	PP1CP000
engañaron	engañar	VMIS3P0
y	y	CC
nos	yo	PP1CP000
tomaron	tomar	VMIS3P0
el	el	DA0MS0
pelo	pelo	NCMS000
y	y	CC
las	el	DA0FP0
pelas	pela	NCFP000
.	.	Fp
Yo	yo	PP1CSN00
les	él	PP3CPD00
dije	decir	VMIS1S0
que	que	CS
si	si	CS
no	no	RN
servian	servir	VMIP3P0
para	para	SPS00
aconsejar	aconsejar	VMN0000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
que	que	PR0CN000
se	él	P0300000
dedicasen	dedicar	VMSI3P0
a	a	SPS00
otra	otro	DI0FS0
cosa	cosa	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
a	a	SPS00
engañar	engañar	VMN0000
.	.	Fp
Así_que	así_que	CS
esta	este	DD0FS0
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
aventura	aventura	NCFS000
de	de	SPS00
7	7	Z
dias	día	NCMP000
.	.	Fp
