He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
unos	uno	DI0MP0
buenos	bueno	AQ0MP0
,	,	Fc
otros	otro	DI0MP0
regular	regular	AQ0CS0
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Pez	Hotel_Pez	NP00000
espada	espada	NCFS000
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
fabulosa	fabuloso	AQ0FS0
.	.	Fp
El	el	DA0MS0
Hotel	Hotel	NP00000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
los	el	DA0MP0
servicios	servicio	NCMP000
de	de	SPS00
hotel	hotel	NCMS000
inmejorables	inmejorable	AQ0CP0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
o	o	CC
mejor	mejor	AQ0CS0
digamos	decir	VMSP1P0
las	el	DA0FP0
piscinas	piscina	NCFP000
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
FRANKIE´S_BAR	frankie's_bar	NP00000
,	,	Fc
fenomenal	fenomenal	AQ0CS0
,	,	Fc
y	y	CC
mas	más	RG
sabiendo	saber	VMG0000
que	que	CS
en	en	SPS00
cualquier	cualquiera	DI0CS0
rincón	rincón	NCMS000
ha	haber	VAIP3S0
podido	poder	VMP00SM
estar	estar	VMN0000
sentado	sentado	AQ0MSP
el	el	DA0MS0
mitico	mítico	AQ0MS0
Frank_Sinatra	Frank_Sinatra	NP00000
,	,	Fc
o	o	CC
cualquier	cualquiera	DI0CS0
famoso	famoso	AQ0MS0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
han	haber	VAIP3P0
pasado	pasar	VMP00SM
por	por	SPS00
alli	allí	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
,	,	Fc
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Y	y	CC
en_resumidas_cuentas	en_resumidas_cuentas	RG
la	el	DA0FS0
magia	magia	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
ese	ese	DD0MS0
Hotel	Hotel	NP00000
.	.	Fp
Gracias	gracias	I
