Acabo	acabar	VMIP1S0
de	de	SPS00
estar	estar	VMN0000
cinco	cinco	DN0CP0
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Zenit_Don_Yo	Zenit_Don_Yo	NP00000
de	de	SPS00
Zaragoza	zaragoza	NP00000
y	y	CC
vuelvo	volver	VMIP1S0
completamente	completamente	RG
satisfecho	satisfecho	AQ0MSP
a_pesar_de_que	a_pesar_de_que	CS
leí	leer	VMIS1S0
muchas	mucho	DI0FP0
críticas	crítica	NCFP000
adversas	adverso	AQ0FP0
en	en	SPS00
Tripadvisor	Tripadvisor	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
nuevas	nuevo	AQ0FP0
y	y	CC
bien	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
con	con	SPS00
salita	salita	NCFS000
independiente	independiente	AQ0CS0
con	con	SPS00
televisor	televisor	NCMS000
,	,	Fc
además_del	además_del	SPCMS
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
también	también	RG
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
con	con	SPS00
jakuzzi	jacuzzi	NCMS000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
(	(	Fpa
aunque	aunque	CS
a	a	SPS00
un	uno	DI0MS0
compañero	compañero	NCMS000
de	de	SPS00
viaje	viaje	NCMS000
no	no	RN
le	él	PP3CSD00
funcionaba	funcionar	VMII3S0
)	)	Fpt
.	.	Fp
Sí	sí	RG
aconsejo	aconsejar	VMIP1S0
solicitar	solicitar	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
porque	porque	CS
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
feísimo	feísimo	AQ0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
que	que	PR0CN000
devalúa	devaluar	VMIP3S0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
aunque	aunque	CS
con	con	SPS00
la	el	DA0FS0
"	"	Fz
sequedad	sequedad	NCFS000
"	"	Fz
propia	propio	DI0FS0
de	de	SPS00
los	el	DA0MP0
maños	maño	NCMP000
.	.	Fp
La	el	DA0FS0
principal	principal	AQ0CS0
crítica	crítica	NCFS000
es	ser	VSIP3S0
muy	muy	RG
habitual	habitual	AQ0CS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
ciudad	ciudad	NCFS000
como	como	CS
éste	este	PD0MS000
:	:	Fd
carece	carecer	VMIP3S0
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
propio	propio	AQ0MS0
.	.	Fp
Te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
un	uno	DI0MS0
mínimo	mínimo	AQ0MS0
descuento	descuento	NCMS000
en	en	SPS00
un	uno	DI0MS0
parking	parking	NCMS000
privado	privado	AQ0MSP
en	en	SPS00
las	el	DA0FP0
cercanías	cercanía	NCFP000
,	,	Fc
que	que	PR0CN000
a	a	SPS00
pie	pie	NCMS000
se	se	P0000000
llega	llegar	VMIP3S0
enseguida	enseguida	RG
pero	pero	CC
en	en	SPS00
coche	coche	NCMS000
hay	haber	VAIP3S0
que	que	CS
dar	dar	VMN0000
cierto	cierto	DI0MS0
rodeo	rodeo	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
incómodo	incómodo	AQ0MS0
.	.	Fp
Y	y	CC
pese_al	pese_al	SPCMS
descuento	descuento	NCMS000
,	,	Fc
al	al	SPCMS
final	final	NCMS000
es	ser	VSIP3S0
caro	caro	AQ0MS0
y	y	CC
por	por	SPS00
tanto	tanto	RG
un	uno	DI0MS0
plus	plus	NCMS000
que	que	PR0CN000
habría	haber	VAIC3S0
que	que	CS
añadir	añadir	VMN0000
al	al	SPCMS
precio	precio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
