Escogí	escoger	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
estaba	estar	VMII3S0
en	en	SPS00
Times_Square	Times_Square	NP00000
y	y	CC
era	ser	VSII3S0
el	el	DA0MS0
número	número	NCMS000
2	2	Z
del	del	SPCMS
ránking	ránking	NCMS000
de	de	SPS00
tripadvisor	tripadvisor	NP00000
.	.	Fp
Después_de	después_de	SPS00
leer	leer	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
críticas	crítica	NCFP000
y	y	CC
ver	ver	VMN0000
las	el	DA0FP0
fotos	foto	NCFP000
sabía	saber	VMII3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
bien	bien	RG
.	.	Fp
Pero	pero	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
descubrir	descubrir	VMN0000
que	que	CS
una	uno	DI0FS0
vez	vez	NCFS000
ahí	ahí	RG
aun	aún	RG
era	ser	VSII3S0
mejor	mejor	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
sala	sala	NCFS000
desayuno	desayuno	NCMS000
y	y	CC
el	el	DA0MS0
botones	botones	NCMN000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
y	y	CC
siempre	siempre	RG
quieren	querer	VMIP3P0
ayudarte	ayudar	VMN0000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
tenía	tener	VMII3S0
doble	doble	AQ0CS0
cristal	cristal	NCMS000
,	,	Fc
pero	pero	CC
entraba	entrabar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
ruido	ruido	NCMS000
y	y	CC
luz	luz	NCFS000
.	.	Fp
Muy	muy	RG
razonable	razonable	AQ0CS0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
desde	desde	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
veíamos	ver	VMII1P0
Times_Square	Times_Square	NP00000
.	.	Fp
Pero	pero	CC
si	si	CS
recorres	recorrer	VMIP2S0
todo	todo	DI0MS0
Nueva_York	Nueva_York	NP00000
no	no	RN
te	tú	P020S000
preocupes	preocupar	VMSP2S0
que	que	CS
el	el	DA0MS0
ruido	ruido	NCMS000
ni	ni	CC
lo	él	PP3MSA00
vas	ir	VMIP2S0
a	a	SPS00
oir	oír	VMN0000
del	del	SPCMS
cansancio	cansancio	NCMS000
que	que	PR0CN000
llevas	llevar	VMIP2S0
.	.	Fp
Había	haber	VAII3S0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
ventilador	ventilador	NCMS000
,	,	Fc
fue	ser	VSIS3S0
algo	algo	PI0CS000
esencial	esencial	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
estabamos	estar	VMII1P0
a	a	SPS00
unos	uno	DI0MP0
35	35	Z
º	º	Fz
o	o	CC
más	más	RG
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
bollería	bollería	NCFS000
,	,	Fc
baggels	bagel	NCCP000
,	,	Fc
fruta	fruta	NCFS000
y	y	CC
cereales	cereal	AQ0CP0
.	.	Fp
El	el	DA0MS0
café	café	NCMS000
,	,	Fc
sintiendolo	sentir	VMG0000
mucho	mucho	RG
,	,	Fc
es	ser	VSIP3S0
inbebible	imbebible	AQ0CS0
.	.	Fp
Durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
tienen	tener	VMIP3P0
muchas	mucho	DI0FP0
galletas	galleta	NCFP000
,	,	Fc
pastas	pasta	NCFP000
,	,	Fc
fruta	fruta	NCFS000
y	y	CC
bebidas	bebida	NCFP000
gratuitas	gratuito	AQ0FP0
.	.	Fp
Se	él	P0300000
agradece	agradecer	VMIP3S0
mucho	mucho	RG
,	,	Fc
sobretodo	sobretodo	NCMS000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
antes_de	antes_de	SPS00
ir	ir	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
A_partir_de	a_partir_de	SPS00
las	el	DA0FP0
5_de_la_tarde	[??:??/??/??:17.00]	W
,	,	Fc
además_de	además_de	SPS00
lo	él	PP3MSA00
dicho	decir	VMP00SM
,	,	Fc
ponen	poner	VMIP3P0
quesos	queso	NCMP000
y	y	CC
tostadas	tostada	NCFP000
de	de	SPS00
muchos	mucho	DI0MP0
tipos	tipo	NCMP000
.	.	Fp
Esta	este	DD0FS0
es	ser	VSIP3S0
otra	otro	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
me	yo	PP1CS000
hizo	hacer	VMIS3S0
decantarme	decantar	VMN0000
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
sala	sala	NCFS000
tienen	tener	VMIP3P0
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
Internet	Internet	NP00000
gratuito	gratuito	AQ0MS0
,	,	Fc
televisión	televisión	NCFS000
,	,	Fc
libros	libro	NCMP000
y	y	CC
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
terrazita	terracita	NCFS00A
.	.	Fp
