Hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
:	:	Fd
Fuimos	ir	VMIS1P0
4	4	Z
dias	día	NCMP000
al	al	SPCMS
hotel	hotel	NCMS000
Don_Pancho	Don_Pancho	NP00000
.	.	Fp
En_general	en_general	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
(	(	Fpa
ya	ya	RG
lo	él	PP3MSA00
dice	decir	VMIP3S0
sus	su	DP3CP0
4	4	Z
estrellas	estrella	NCCP000
)	)	Fpt
,	,	Fc
pero	pero	CC
no	no	RN
se	se	P0000000
si	si	CS
es	ser	VSIP3S0
por	por	SPS00
casualidades	casualidad	NCFP000
de	de	SPS00
la	el	DA0FS0
vida	vida	NCFS000
,	,	Fc
que	que	PR0CN000
en	en	SPS00
el	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
cero	cero	NCFP000
pelotero	pelotero	AQ0MS0
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
de	de	SPS00
llegada	llegada	NCFS000
nos	yo	PP1CP000
entregaron	entregar	VMIS3P0
las	el	DA0FP0
llaves	llave	NCFP000
a	a	SPS00
las	el	DA0FP0
14.00_horas	[??:??/??/??:14.00]	W
,	,	Fc
cuando	cuando	CS
tenian	tener	VMII3P0
que	que	CS
ser	ser	VSN0000
a	a	SPS00
las	el	DA0FP0
12.00_horas	[??:??/??/??:12.00]	W
,	,	Fc
de	de	SPS00
momento	momento	NCMS000
ya	ya	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
fastidiado	fastidiar	VMP00SM
la	el	DA0FS0
mañana	mañana	NCFS000
ya_que	ya_que	CS
no	no	RN
pudimos	poder	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Nuestro	nuestro	DP1MSP
equipo	equipo	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
protector	protector	NCMS000
,	,	Fc
etc.	etcétera	Fs
en	en	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
.	.	Fp
No	no	RN
era	ser	VSII3S0
cuestión	cuestión	NCFS000
de	de	SPS00
ponerse	poner	VMN0000
en	en	SPS00
recepcion	recepción	NCFS000
a	a	SPS00
abrir	abrir	VMN0000
maletas	maleta	NCFP000
.	.	Fp
Eso	ese	PD0NS000
añadido	añadir	VMP00SM
a	a	SPS00
que	que	PR0CN000
también	también	RG
venia	venir	VMII3S0
nuestro	nuestro	DP1MSP
hijo	hijo	NCMS000
de	de	SPS00
10	10	Z
meses	mes	NCMP000
.	.	Fp
El	el	DA0MS0
segundo	segundo	AO0MS0
dia	día	NCMS000
a	a	SPS00
las	el	DA0FP0
14.00_horas	[??:??/??/??:14.00]	W
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
las	el	DA0FP0
toallas	toalla	NCFP000
del	del	SPCMS
dia	día	NCMS000
de	de	SPS00
antes	antes	RG
.	.	Fp
Llamamos	llamar	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
para	para	SPS00
trasladar	trasladar	VMN0000
nuestra	nuestro	DP1FSP
queja	queja	NCFS000
.	.	Fp
Nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
y	y	CC
cuando	cuando	CS
subimos	subir	VMIP1P0
ya	ya	RG
estaba	estar	VMII3S0
,	,	Fc
(	(	Fpa
menos	menos	RG
mal	mal	NCMS000
,	,	Fc
ya_que	ya_que	CS
subimos	subir	VMIP1P0
a	a	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
siesta	siesta	NCFS000
,	,	Fc
más	más	RG
que	que	CS
nada	nada	PI0CS000
por	por	SPS00
el	el	DA0MS0
crio	crío	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
tercer	tercero	AO0MS0
dia	día	NCMS000
idem	idem	RG
de	de	SPS00
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Volvimos	volver	VMIS1P0
a	a	SPS00
llamar	llamar	VMN0000
...	...	Fs
.	.	Fp
vino	venir	VMIS3S0
una	uno	DI0FS0
chica	chica	NCFS000
muy	muy	RG
agrdable	agradable	AQ0CS0
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
limpió	limpiar	VMIS3S0
,	,	Fc
y	y	CC
nos	yo	PP1CP000
dijo	decir	VMIS3S0
:	:	Fd
"	"	Fz
si	si	CS
quereis	querer	VMIP2P0
que	que	CS
os	tú	PP2CP000
hagan	hacer	VMSP3P0
antes	antes	RG
la	el	DA0FS0
habitación	habitación	NCFS000
llamais	llamar	VMIP2P0
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
como	como	CS
un	uno	DI0MS0
favor	favor	NCMS000
os	tú	PP2CP000
la	él	PP3FSA00
pueden	poder	VMIP3P0
hacer	hacer	VMN0000
"	"	Fz
...	...	Fs
...	...	Fs
me	yo	PP1CS000
quedé	quedar	VMIS1S0
de	de	SPS00
piedra	piedra	NCFS000
.	.	Fp
pensé	pensar	VMIS1S0
¿	¿	Fia
Que	qué	PT0CN000
me	yo	PP1CS000
estás	estar	VMIP2S0
contando	contar	VMG0000
?	?	Fit
?	?	Fit
?	?	Fit
.	.	Fp
Eso	ese	PD0NS000
en	en	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
...	...	Fs
.	.	Fp
para	para	SPS00
morirte	morir	VMN0000
.	.	Fp
Encima	encima	RG
nos	yo	PP1CP000
dejan	dejar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
las	el	DA0FP0
toallas	toalla	NCFP000
del	del	SPCMS
dia	día	NCMS000
anterior	anterior	AQ0CS0
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
si	si	CS
queria	querer	VMII3S0
que	que	CS
las	él	PP3FPA00
bajara	bajar	VMSI3S0
yo	yo	PP1CSN00
a	a	SPS00
recepción	recepción	NCFS000
.	.	Fp
Total	total	AQ0CS0
por	por	SPS00
un	uno	DI0MS0
poco	poco	RG
más	más	RG
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
animación	animación	NCFS000
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
familia	familia	NCFS000
con	con	SPS00
niños	niño	NCMP000
de	de	SPS00
4	4	Z
años	año	NCMP000
etc	etcétera	Fs
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
se	él	P0300000
pueden	poder	VMIP3P0
aburrir	aburrir	VMN0000
al	al	SPCMS
segundo	segundo	AO0MS0
dia	día	NCMS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
un	uno	DI0MS0
10	10	Z
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
camareros	camarero	NCMP000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Cerca_de	cerca_de	SPS00
la	el	DA0FS0
playita	playita	NCFS000
...	...	Fs
.	.	Fp
discos	disco	NCMP000
...	...	Fs
.	.	Fp
tiendas	tienda	NCFP000
,	,	Fc
etcccc	etcétera	Fs
Esta	este	PD0FS000
es	ser	VSIP3S0
mi	mi	DP1CSS
opinión	opinión	NCFS000
y	y	CC
asó	asar	VMIS3S0
os	tú	PP2CP000
lo	él	PP3CNA00
comento	comentar	VMIP1S0
.	.	Fp
