Un	uno	DI0MS0
hostal	hostal	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
decoración	decoración	NCFS000
bonita	bonito	AQ0FS0
,	,	Fc
muy	muy	RG
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
buenisima	buenísimo	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
cerca_de	cerca_de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
monumentos	monumento	NCMP000
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
cafeterias	cafetería	NCFP000
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
encantador	encantador	AQ0MS0
.	.	Fp
Volveremos	volver	VMIF1P0
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
