Como	como	CS
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
?	?	Fit
?	?	Fit
?	?	Fit
,	,	Fc
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
de	de	SPS00
3	3	Z
son	ser	VSIP3P0
mucho	mucho	RG
mejores	mejor	AQ0CP0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
con	con	SPS00
muebles	mueble	NCMP000
muy	muy	RG
muy	muy	RG
anticuados	anticuado	AQ0MPP
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
mas	más	RG
grandes	grande	AQ0CP0
y	y	CC
reformadas	reformado	AQ0FPP
,	,	Fc
no	no	RN
quiero	querer	VMIP1S0
pensar	pensar	VMN0000
como	como	CS
serian	ser	VSIC3P0
las	el	DA0FP0
otras	otro	DI0FP0
.	.	Fp
La	el	DA0FS0
cafeteria	cafetería	NCFS000
no	no	RN
es	ser	VSIP3S0
propia	propio	AQ0FS0
ni	ni	CC
de	de	SPS00
un	uno	DI0MS0
hostal	hostal	NCMS000
,	,	Fc
las	el	DA0FP0
sillas	silla	NCFP000
y	y	CC
las	el	DA0FP0
mesas	mesa	NCFP000
tenian	tener	VMII3P0
lo	el	DA0NS0
menos	menos	RG
50	50	Z
años	año	NCMP000
y	y	CC
claro	claro	RG
no	no	RN
tenian	tener	VMII3P0
muy	muy	RG
buen	bueno	AQ0MS0
aspecto	aspecto	NCMS000
,	,	Fc
me	yo	PP1CS000
dio	dar	VMIS3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
asco	asco	NCMS000
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
piscina	piscina	NCFS000
aunque	aunque	CS
estaba	estar	VMII3S0
hasta	hasta	SPS00
arriba	arriba	RG
de	de	SPS00
gente	gente	NCFS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
tienen	tener	VMIP3P0
acceso	acceso	NCMS000
tambien	también	RG
los	el	DA0MP0
del	del	SPCMS
camping	camping	NCMS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
y	y	CC
los	el	DA0MP0
del	del	SPCMS
pueblo	pueblo	NCMS000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
casi	casi	RG
vacio	vacío	AQ0MS0
.	.	Fp
La	el	DA0FS0
situacion	situación	NCFS000
tambien	también	RG
muy	muy	RG
mala	malo	AQ0FS0
porque	porque	CS
esta	este	DD0FS0
lejos_de	lejos_de	SPS00
Salamanca	Salamanca	NP00000
en	en	SPS00
un	uno	DI0MS0
pueblucho	pueblucho	NCMS00A
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
en	en	SPS00
recepcion	recepción	NCFS000
buenisimo	buenísimo	AQ0MS0
,	,	Fc
por_lo_menos	por_lo_menos	RG
...	...	Fs
En_fin	en_fin	RG
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
no	no	RN
volveria	volver	VMIC1S0
