El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
respeta	respetar	VMIP3S0
las	el	DA0FP0
normas	norma	NCFP000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Intercontinental	Intercontinental	NP00000
,	,	Fc
se	se	P0000000
ve	ver	VMIP3S0
que	que	CS
los	el	DA0MP0
premios	premio	NCMP000
ganados	ganado	AQ0MPP
no	no	RN
son	ser	VSIP3P0
porque	porque	CS
si	si	CS
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
simpatico	simpático	AQ0MP0
.	.	Fp
.	.	Fp
Volvere	volver	VMIF1S0
.	.	Fp
.	.	Fp
cada_vez_que	cada_vez_que	CS
pueda	poder	VMSP3S0
,	,	Fc
,	,	Fc
,	,	Fc
me	yo	PP1CS000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
como	como	CS
es	ser	VSIP3S0
casa	casa	NCFS000
.	.	Fp
.	.	Fp
Pasion_Siempre	Pasión_Siempre	NP00000
