He	haber	VAIP1S0
estado	estar	VMP00SM
cenando	cenar	VMG0000
varias	varios	DI0FP0
veces	vez	NCFP000
en	en	SPS00
este	este	DD0MS0
restaurante	restaurante	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
precio	precio	NCMS000
sobre	sobre	SPS00
eur	euro	Zm
50-60	50-60	Z
de	de	SPS00
media	medio	DN0FS0
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Vigo	Vigo	NP00000
.	.	Fp
http://www.nove.biz/es/maruja-limon	http://www.nove.biz/es/maruja-limon	NP00000

