Un	uno	DI0MS0
amigo	amigo	NCMS000
me	yo	PP1CS000
enseñó	enseñar	VMIS3S0
este	este	DD0MS0
precioso	precioso	AQ0MS0
Boutique_Hotel	Boutique_Hotel	NP00000
en	en	SPS00
Cartagena_de_Indias	Cartagena_de_Indias	NP00000
y	y	CC
decidimos	decidir	VMIP1P0
pasar	pasar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
.	.	Fp
Durante	durante	SPS00
los	el	DA0MP0
fines_de_semana	fin_de_semana	NCMP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
oferta	oferta	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
que	que	PR0CN000
incluye	incluir	VMIP3S0
un	uno	DI0MS0
típico	típico	AQ0MS0
desayuno	desayuno	NCMS000
donde	donde	PR000000
una	uno	DI0FS0
vez	vez	NCFS000
sentados	sentado	AQ0MPP
,	,	Fc
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
de	de	SPS00
frutas	fruta	NCFP000
exóticas	exótico	AQ0FP0
,	,	Fc
fruta	fruta	NCFS000
cortada	cortado	AQ0FSP
,	,	Fc
café	café	NCMS000
y	y	CC
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
la	el	DA0FS0
opciones	opción	NCFP000
calientes	caliente	AQ0CP0
que	que	CS
preparan	preparar	VMIP3P0
al	al	SPCMS
minuto	minuto	NCMS000
;	;	Fx
pancakes	pancake	NCCP000
,	,	Fc
arepa	arepa	NCFS000
de	de	SPS00
huevo	huevo	NCMS000
(	(	Fpa
muy	muy	RG
buena	bueno	AQ0FS0
)	)	Fpt
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
etc.	etcétera	Fs
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
bombonera	bombonera	NCFS000
,	,	Fc
todo	todo	DI0MS0
está	estar	VMIP3S0
pensado	pensar	VMP00SM
para	para	SPS00
el	el	DA0MS0
relax	relax	NCMN000
y	y	CC
el	el	DA0MS0
descanso	descanso	NCMS000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
exquisito	exquisito	AQ0MS0
,	,	Fc
con	con	SPS00
muchos	mucho	DI0MP0
detalles	detalle	NCMP000
;	;	Fx
flores	flor	NCFP000
,	,	Fc
velas	vela	NCFP000
,	,	Fc
frutas	fruta	NCFP000
que	que	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
invitado	invitado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
casa	casa	NCFS000
que	que	CS
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
punto	punto	NCMS000
fuerte	fuerte	AQ0CS0
y	y	CC
,	,	Fc
aunque	aunque	CS
no	no	RN
tiene	tener	VMIP3S0
piscina	piscina	NCFS000
arriba	arriba	RG
(	(	Fpa
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
)	)	Fpt
si	si	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
zona	zona	NCFS000
de	de	SPS00
solarium	solarium	NCMS000
,	,	Fc
masajes	masaje	NCMP000
y	y	CC
bar	bar	NCMS000
muy	muy	RG
bien	bien	RG
atendida	atendido	AQ0FSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
merecen	merecer	VMIP3P0
especial	especial	AQ0CS0
atención	atención	NCFS000
los	el	DA0MP0
aseos	aseo	NCMP000
,	,	Fc
que	que	PR0CN000
integran	integrar	VMIP3P0
pequeños	pequeño	AQ0MP0
jardines	jardín	NCMP000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hasta	hasta	SPS00
ducharse	duchar	VMN0000
es	ser	VSIP3S0
toda	todo	DI0FS0
una	un	DI0FS0
experiencia	experiencia	NCFS000
para	para	SPS00
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
Al	al	SPCMS
ser	ser	VSN0000
solo	sólo	RG
7	7	Z
habitaciones	habitación	NCFP000
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
HÍPER_personalizado	hiperpersonalizado	AQ0MSP
y	y	CC
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
un	uno	DI0MS0
rey	rey	NCMS000
.	.	Fp
Desde_luego	desde_luego	RG
,	,	Fc
un	uno	DI0MS0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
pequeños	pequeño	AQ0MP0
"	"	Fz
retreats	retreat	NCCP000
"	"	Fz
de	de	SPS00
empresa	empresa	NCFS000
y	y	CC
grupitos	grupito	NCMP000
