Excelente	excelente	AQ0CS0
Hotel	hotel	NCMS000
...	...	Fs
Sin	sin	SPS00
palabras	palabra	NCFP000
...	...	Fs
.	.	Fp
Mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIP1P0
1	1	Z
noche	noche	NCFS000
genial	genial	AQ0CS0
...	...	Fs
.	.	Fp
Una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
las	el	DA0FP0
mas	más	RG
económicas	económico	AQ0FP0
pero	pero	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
de	de	SPS00
todas	todo	DI0FP0
...	...	Fs
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
tenia	tener	VMII3S0
una	uno	DI0FS0
vista	vista	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
Espectacular	espectacular	AQ0CS0
y	y	CC
ni	ni	CC
habalr	hablar	VMN0000
del	del	SPCMS
Avila	ávila	NP00000
,	,	Fc
Diosss	dios	I
es	ser	VSIP3S0
una	uno	DI0FS0
belleza	belleza	NCFS000
.	.	Fp
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
teleférico	teleférico	NCMS000
,	,	Fc
pueden	poder	VMIP3P0
pasar	pasar	VMN0000
un	uno	DI0MS0
dia	día	NCMS000
tranquilo	tranquilo	AQ0MS0
lleno	lleno	AQ0MS0
de	de	SPS00
Naturaleza	naturaleza	NCFS000
y	y	CC
cero	cero	NCFP000
tráfico	tráfico	NCMS000
caraqueño	caraqueño	AQ0MS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguientes	siguiente	AQ0CP0
decidimos	decidir	VMIP1P0
irnos	ir	VMN0000
al	al	SPCMS
restaurant	restaurant	NCMN000
a	a	SPS00
desayunar	desayunar	VMN0000
y	y	CC
la	el	DA0FS0
variedad	variedad	NCFS000
en	en	SPS00
los	el	DA0MP0
platos	plato	NCMP000
eran	ser	VSII3P0
lo	el	DA0NS0
máximo	máximo	AQ0MS0
...	...	Fs
Grandes	grande	AQ0CP0
platos	plato	NCMP000
tropicales	tropical	AQ0CP0
y	y	CC
típicos	típico	AQ0MP0
de	de	SPS00
Venezuela	Venezuela	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Hotel	Hotel	NP00000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
Taxis	taxi	NCMP000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
muy	muy	RG
costoso	costoso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
toamrlos	tomar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
el	el	DA0MS0
Recreo	Recreo	NP00000
que	que	PR0CN000
está	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
quienes	quien	PR0CP000
quieran	querer	VMSP3P0
pasar	pasar	VMN0000
unos	uno	DI0MP0
excelntes	excelente	AQ0CP0
dias	día	NCFP000
en	en	SPS00
Caracas	Caracas	NP00000
,	,	Fc
pues	pues	CS
una	uno	DI0FS0
ciudad	ciudad	NCFS000
tan	tan	RG
cosmopolitan	cosmopolita	AQ0CS0
como	como	CS
ella	él	PP3FS000
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
desde	desde	SPS00
Naturaleza	naturaleza	NCFS000
,	,	Fc
folklore	folklore	NCMS000
,	,	Fc
compras	compra	NCFP000
,	,	Fc
rumbas	rumba	NCFP000
y	y	CC
mucho	mucho	RG
mas	más	RG
...	...	Fs
