El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
normalito	normalito	AQ0MS0
,	,	Fc
un	uno	DI0MS0
desayuno	desayuno	NCMS000
decente	decente	AQ0CS0
,	,	Fc
las	el	DA0FP0
vistas	ver	VMP00PF
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
dejan	dejar	VMIP3P0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
pero	pero	CC
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
está	estar	VMIP3S0
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
cerca_del	cerca_del	SPCMS
tranvía	tranvía	NCMS000
y	y	CC
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
gran	grande	AQ0CS0
bazar	bazar	NCMS000
,	,	Fc
que	que	PR0CN000
nunca	nunca	RG
viene	venir	VMIP3S0
mal	mal	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
muy	muy	RG
simpáticos	simpático	AQ0MP0
y	y	CC
atentos	atento	AQ0MP0
.	.	Fp
