Estamos	estar	VMIP1P0
facinados	fascinado	AQ0MPP
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
esta	este	DD0FS0
riquísima	riquísimo	AQ0FS0
,	,	Fc
se	él	P0300000
despreocupa	despreocuparse	VMIP3S0
uno	uno	PI0MS000
por	por	SPS00
completo	completo	AQ0MS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
incluído	incluído	AQ0MS0
,	,	Fc
nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
5	5	Z
noches	noche	NCFP000
y	y	CC
se	se	P0000000
nos	yo	PP1CP000
fueron	ser	VSIS3P0
muy	muy	RG
rápido	rápido	AQ0MS0
,	,	Fc
no	no	RN
nos	yo	PP1CP000
queriamos	querer	VMII1P0
regresar	regresar	VMN0000
a	a	SPS00
Chihuahua	Chihuahua	NP00000
,	,	Fc
Huatulco	Huatulco	NP00000
esta	este	DD0FS0
hermoso	hermoso	AQ0MS0
,	,	Fc
no	no	RN
le	él	PP3CSD00
pide	pedir	VMIP3S0
nada	nada	PI0CS000
a	a	SPS00
otras	otro	DI0FP0
playas	playa	NCFP000
que	que	PR0CN000
además	además	RG
estan	estar	VMIP3P0
muy	muy	RG
saturadas	saturado	AQ0FPP
de	de	SPS00
gente	gente	NCFS000
,	,	Fc
muchas	mucho	DI0FP0
felicidades	felicidad	NCFP000
al	al	SPCMS
hotel	hotel	NCMS000
barceló	barceló	NP00000
huatulco	huatulco	NP00000
por	por	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
trato	trato	NCMS000
que	que	CS
tienen	tener	VMIP3P0
.	.	Fp
