Hemos	haber	VAIP1P0
estado	estar	VMP00SM
apenas	apenas	RG
cinco	cinco	DN0CP0
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
volvemos	volver	VMIP1P0
a	a	SPS00
casa	casa	NCFS000
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
:	:	Fd
las	el	DA0FP0
habitaciones	habitación	NCFP000
reformadas	reformado	AQ0FPP
,	,	Fc
grandes	grande	AQ0CP0
,	,	Fc
muy	muy	RG
acogedoras	acogedor	AQ0FP0
;	;	Fx
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
tobogán	tobogán	NCMS000
muy	muy	RG
divertido	divertido	AQ0MSP
;	;	Fx
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
quizá	quizá	RG
deberían	deber	VMIC3P0
cambiar	cambiar	VMN0000
es	ser	VSIP3S0
que	que	CS
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
apenas	apenas	RG
hay	haber	VAIP3S0
segundos	segundo	NCMP000
platos	plato	NCMP000
dónde	dónde	PT000000
escoger	escoger	VMN0000
.	.	Fp
Y	y	CC
cómo	cómo	PT000000
viene	venir	VMIP3S0
siendo	ser	VSG0000
habitual	habitual	AQ0CS0
en	en	SPS00
los	el	DA0MP0
últimos	último	AO0MP0
viajes	viaje	NCMP000
que	que	CS
hemos	haber	VAIP1P0
hecho	hacer	VMP00SM
,	,	Fc
casi	casi	RG
todo	todo	DI0MS0
está	estar	VMIP3S0
destinado	destinado	AQ0MSP
al	al	SPCMS
turismo	turismo	NCMS000
inglés	inglés	AQ0MS0
.	.	Fp
La	el	DA0FS0
mejor	mejor	AQ0CS0
playa	playa	NCFS000
es	ser	VSIP3S0
playa	playa	NCFS000
del	del	SPCMS
inglés	inglés	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
cogimos	coger	VMIS1P0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
otras	otro	DI0FP0
playas	playa	NCFP000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
precisamente	precisamente	RG
la	el	DA0FS0
que	que	PR0CN000
está	estar	VMIP3S0
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
dónde	dónde	PT000000
se	él	P0300000
ubica	ubicar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
(	(	Fpa
hay	haber	VAIP3S0
como	como	CS
1	1	Z
km	km	NCMS000
andando	andar	VMG0000
pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
)	)	Fpt
.	.	Fp
