Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
Éramos	ser	VSII1P0
dos	dos	DN0CP0
personas	persona	NCFP000
y	y	CC
pensábamos	pensar	VMII1P0
encontrar	encontrar	VMN0000
dos	dos	DN0CP0
camas	cama	NCFP000
dobles	doble	AQ0CP0
y	y	CC
cero	cero	NCFP000
lujo	lujo	NCMS000
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
estábamos	estar	VMII1P0
cancelando	cancelar	VMG0000
.	.	Fp
Encontramos	encontrar	VMIS1P0
dos	dos	DN0CP0
camas	cama	NCFP000
matrimoniales	matrimonial	AQ0CP0
,	,	Fc
un	uno	DI0MS0
sofá	sofá	NCFS000
que	que	PR0CN000
suponemos	suponer	VMIP1P0
era	ser	VSII3S0
sofacama	sofá_cama	NCMS000
,	,	Fc
televisor	televisor	NCMS000
gigante	gigante	AQ0CS0
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
,	,	Fc
baño	baño	NCMS000
muy	muy	RG
muy	muy	RG
amplio	amplio	AQ0MS0
,	,	Fc
excelente	excelente	AQ0CS0
decoración	decoración	NCFS000
,	,	Fc
muebles	mueble	NCMP000
de	de	SPS00
madera	madera	NCFS000
de	de	SPS00
alta	alto	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Un	uno	DI0MS0
closet	closet	NCCS000
de	de	SPS00
amplia	amplio	AQ0FS0
capacidad	capacidad	NCFS000
,	,	Fc
ganchos	gancho	NCMP000
de	de	SPS00
ropa	ropa	NCFS000
y	y	CC
suficiente	suficiente	AQ0CS0
espacio	espacio	NCMS000
para	para	SPS00
dejar	dejar	VMN0000
maletas	maleta	NCFP000
abiertas	abierto	AQ0FPP
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
si	si	CS
así	así	RG
lo	él	PP3MSA00
deseábamos	desear	VMII1P0
.	.	Fp
Un	uno	DI0MS0
escritorio	escritorio	NCMS000
con	con	SPS00
silla	silla	NCFS000
más	más	RG
una	uno	DI0FS0
mesa	mesa	NCFS000
con	con	SPS00
dos	dos	DN0CP0
sillas	silla	NCFP000
,	,	Fc
mesa	mesa	NCFS000
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
teléfono	teléfono	NCMS000
,	,	Fc
reloj	reloj	NCMS000
despertador	despertador	NCMS000
.	.	Fp
Las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
trip_advisor	tripadvisor	NP00000
son	ser	VSIP3P0
completamente	completamente	RG
,	,	Fc
100	100	Z
%	%	Ft
reales	real	AQ0CP0
.	.	Fp
La	el	DA0FS0
entrada	entrada	NCFS000
(	(	Fpa
no	no	RN
la	el	DA0FS0
fachada	fachada	NCFS000
)	)	Fpt
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
pésima	pésimo	AQ0FS0
en_comparación_con	en_comparación_con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
consigue	conseguir	VMIP3S0
una	uno	DI0FS0
vez	vez	NCFS000
estás	estar	VMIP2S0
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
sencillamente	sencillamente	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
el	el	DA0MS0
restaurant	restaurant	NCMN000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
los	el	DA0MP0
ascensores	ascensor	NCMP000
,	,	Fc
pasillos	pasillo	NCMP000
,	,	Fc
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
aptos	apto	AQ0MP0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCCP000
.	.	Fp
Asumo	asumir	VMIP1S0
que	que	CS
tiene	tener	VMIP3S0
4	4	Z
estrellas	estrella	NCCP000
debido_a	debido_a	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
.	.	Fp
Internet	internet	NCMS000
gratis	gratis	RG
en	en	SPS00
un	uno	DI0MS0
centro	centro	NCMS000
de	de	SPS00
negocios	negocio	NCMP000
(	(	Fpa
un	uno	DI0MS0
salón	salón	NCMS000
con	con	SPS00
4	4	Z
computadoras	computadora	NCFP000
...	...	Fs
pero	pero	CC
gratis	gratis	RG
!	!	Fat
)	)	Fpt
,	,	Fc
además_de	además_de	SPS00
internet	internet	NCMS000
wireless	wireless	AQ0CN0
o	o	CC
con	con	SPS00
cable	cable	NCMS000
totalmente	totalmente	RG
gratis	gratis	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Desayuno	desayuno	NCMS000
tambien	también	RG
incluido	incluido	AQ0MSP
.	.	Fp
Excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
colaboración	colaboración	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
el	el	DA0MS0
supermercado	supermercado	NCMS000
Carulla	Carulla	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
y	y	CC
de	de	SPS00
gran	grande	AQ0CS0
ayuda	ayuda	NCFS000
para	para	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
.	.	Fp
Me	yo	PP1CS000
quedé	quedar	VMIS1S0
aquí	aquí	RG
luego	luego	RG
de	de	SPS00
leer	leer	VMN0000
las	el	DA0FP0
críticas	crítica	NCFP000
positivas	positivo	AQ0FP0
de	de	SPS00
trip_advisor	tripadvisor	NP00000
y	y	CC
ver	ver	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
mi	mi	DP1CSS
único	único	AQ0MS0
temor	temor	NCMS000
era	ser	VSII3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Soy	ser	VSIP1S0
de	de	SPS00
Maracaibo	Maracaibo	NP00000
,	,	Fc
Venezuela	Venezuela	NP00000
donde	donde	PR000000
hace	hacer	VMIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
calor	calor	NCMS000
del	del	SPCMS
mundo	mundo	NCMS000
y	y	CC
vivo	vivo	AQ0MS0
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Nunca	nunca	RG
me	yo	PP1CS000
hizo	hacer	VMIS3S0
falta	falta	NCFS000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Y	y	CC
en_caso_de	en_caso_de	SPS00
hacerme	hacer	VMN0000
falta	falta	NCFS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
ventilador	ventilador	NCMS000
(	(	Fpa
nunca	nunca	RG
lo	él	PP3MSA00
prendí	prender	VMIS1S0
)	)	Fpt
.	.	Fp
Criticas	crítica	NCFP000
negativas	negativo	AQ0FP0
...	...	Fs
.	.	Fp
y	y	CC
no	no	RN
deben	deber	VMIP3P0
influir	influir	VMN0000
en	en	SPS00
la	el	DA0FS0
decisión	decisión	NCFS000
de	de	SPS00
ningún	ninguno	DI0MS0
huésped	huésped	NCMS000
(	(	Fpa
ya_que	ya_que	CS
son	ser	VSIP3P0
totalmente	totalmente	RG
manejables	manejable	AQ0CP0
)	)	Fpt
,	,	Fc
más_bien	más_bien	RG
son	ser	VSIP3P0
dirigidas	dirigido	AQ0FPP
a	a	SPS00
la	el	DA0FS0
gerencia	gerencia	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
El	el	DA0MS0
único	único	AQ0MS0
problema	problema	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
,	,	Fc
el	el	DA0MS0
séptimo	séptimo	AO0MS0
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
salón	salón	NCMS000
de	de	SPS00
fiesta	fiesta	NCFS000
.	.	Fp
Debido_a	debido_a	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
paredes	pared	NCFP000
muy	muy	RG
finas	fino	AQ0FP0
,	,	Fc
se	él	P0300000
escucha	escuchar	VMIP3S0
absolutamente	absolutamente	RG
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pasa	pasar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
y	y	CC
no	no	RN
contentos	contento	AQ0MP0
con	con	SPS00
esto	este	PD0NS000
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
recoge	recoger	VMIP3S0
el	el	DA0MS0
salón	salón	NCMS000
de	de	SPS00
fiesta	fiesta	NCFS000
a	a	SPS00
las	el	DA0FP0
3_pm	[??:??/??/??:15.00]	W
,	,	Fc
12_am	[??:??/??/??:12.00]	W
,	,	Fc
3_am	[??:??/??/??:03.00]	W
,	,	Fc
7_am	[??:??/??/??:07.00]	W
,	,	Fc
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
sea	ser	VSSP3S0
sin	sin	SPS00
preocupación	preocupación	NCFS000
alguna	alguno	PI0FS000
por	por	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
están	estar	VMIP3P0
causando	causar	VMG0000
.	.	Fp
Al	al	SPCMS
ir	ir	VMN0000
a	a	SPS00
reclamar	reclamar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
el	el	DA0MS0
empleado	empleado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
lo	él	PP3MSA00
tomó	tomar	VMIS3S0
como	como	CS
lo	el	DA0NS0
más	más	RG
normal	normal	AQ0CS0
del	del	SPCMS
mundo	mundo	NCMS000
mirándome	mirar	VMG0000
con	con	SPS00
una	uno	DI0FS0
cara	cara	NCFS000
de	de	SPS00
extrañado	extrañado	AQ0MSP
,	,	Fc
como	como	CS
si	si	CS
nadie	nadie	PI0CS000
nunca	nunca	RG
hubiese	haber	VASI3S0
reclamado	reclamar	VMP00SM
por	por	SPS00
el	el	DA0MS0
exagerado	exagerado	AQ0MSP
ruido	ruido	NCMS000
que	que	PR0CN000
había	haber	VAII3S0
.	.	Fp
Claro	claro	RG
,	,	Fc
todo	todo	DI0MS0
esto	este	PD0NS000
fue	ser	VSIS3S0
porque	porque	CS
mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
sexto	sexto	AO0MS0
piso	piso	NCMS000
.	.	Fp
Es	ser	VSIP3S0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
evitar	evitar	VMN0000
.	.	Fp
Me	yo	PP1CS000
quedaría	quedar	VMIC3S0
ahí	ahí	RG
de	de	SPS00
nuevo	nuevo	AQ0MS0
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
sea	ser	VSSP3S0
necesario	necesario	AQ0MS0
,	,	Fc
sólo	sólo	RG
que	que	CS
cuando	cuando	CS
me	yo	PP1CS000
den	dar	VMSP3P0
mi	mi	DP1CSS
habitación	habitación	NCFS000
voy	ir	VMIP1S0
a	a	SPS00
exigir	exigir	VMN0000
que	que	CS
no	no	RN
sea	ser	VSSP3S0
en	en	SPS00
el	el	DA0MS0
sexto	sexto	AO0MS0
piso	piso	NCMS000
.	.	Fp
Ya	ya	RG
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
hace	hacer	VMIP3S0
falta	falta	NCFS000
,	,	Fc
pero	pero	CC
para	para	SPS00
huéspedes	huésped	NCMP000
nuevos	nuevo	AQ0MP0
sería	ser	VSIC3S0
de	de	SPS00
increíble	increíble	AQ0CS0
ayuda	ayuda	NCFS000
modernizar	modernizar	VMN0000
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
y	y	CC
la	él	PP3FSA00
hagan	hacer	VMSP3P0
mucho	mucho	RG
más	más	RG
útil	útil	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
preferible	preferible	AQ0CS0
venir	venir	VMN0000
a	a	SPS00
trip	trip	NP00000
advisor	advisor	NP00000
a	a	SPS00
ver	ver	VMN0000
fotos	foto	NCFP000
,	,	Fc
dirección	dirección	NCFS000
,	,	Fc
precios	precio	NCMP000
y	y	CC
comentarios	comentario	NCMP000
que	que	PR0CN000
en	en	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
página	página	NCFS000
de	de	SPS00
Hoteles_Dann	Hoteles_Dann	NP00000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
Excelente	excelente	AQ0CS0
precio	precio	NCMS000
.	.	Fp
