Mi	mi	DP1CSS
estancia	estancia	NCFS000
no	no	RN
pudo	poder	VMIS3S0
ser	ser	VSN0000
mas	más	RG
lamentable	lamentable	AQ0CS0
.	.	Fp
Falló	fallar	VMIS3S0
la	el	DA0FS0
luz	luz	NCFS000
y	y	CC
por_consiguiente	por_consiguiente	RG
la	el	DA0FS0
distribucion	distribución	NCFS000
del	del	SPCMS
agua	agua	NCFS000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
A_pesar_de_que	a_pesar_de_que	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
confortable	confortable	AQ0CS0
,	,	Fc
por	por	SPS00
mas	más	RG
que	que	PR0CN000
solicitamios	solicitar	VMIS1P0
la	el	DA0FS0
solucion	solución	NCFS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
no	no	RN
funcionaba	funcionar	VMII3S0
adecuadamente	adecuadamente	RG
,	,	Fc
no	no	RN
tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
.	.	Fp
Menos	menos	RG
mal_que	mal_que	CS
no	no	RN
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
nos	yo	PP1CP000
¡	¡	Faa
rebajaron	rebajar	VMIS3P0
¡	¡	Faa
al	al	SPCMS
precio	precio	NCMS000
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
menos	menos	RG
categoría	categoría	NCFS000
.	.	Fp
No	no	RN
volveremos	volver	VMIF1P0
.	.	Fp
