El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
Montparnasse	Montparnasse	NP00000
,	,	Fc
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
las	el	DA0FP0
artes	arte	NCCP000
y	y	CC
las	el	DA0FP0
letras	letra	NCFP000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
jardín	jardín	NCMS000
de	de	SPS00
Luxemburgo	Luxemburgo	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
en	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
(	(	Fpa
Vavin	Vavin	NP00000
)	)	Fpt
y	y	CC
está	estar	VMIP3S0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
de	de	SPS00
Montparnasse	Montparnasse	NP00000
a_donde	a_donde	RG
llega	llegar	VMIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
líneas	línea	NCFP000
del	del	SPCMS
autobús	autobús	NCMS000
de	de	SPS00
Air_France	air_france	NP00000
que	que	PR0CN000
conecta	conectar	VMIP3S0
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Orly	Orly	NP00000
con	con	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
París	París	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
abundantes	abundante	AQ0CP0
restaurantes	restaurante	NCMP000
cercanos	cercano	AQ0MP0
y	y	CC
de	de	SPS00
diversos	diverso	DI0MP0
precios	precio	NCMP000
.	.	Fp
Si	si	CS
la	el	DA0FS0
habitación	habitación	NCFS000
se	él	P0300000
elige	elegir	VMIP3S0
sin	sin	SPS00
desayuno	desayuno	NCMS000
(	(	Fpa
no	no	RN
fue	ser	VSIS3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
)	)	Fpt
hay	haber	VAIP3S0
sitios	sitio	NCMP000
cerca	cerca	RG
donde	donde	PR000000
tomarlo	tomar	VMN0000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
ocupamos	ocupar	VMIS1P0
era	ser	VSII3S0
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
,	,	Fc
si	si	CS
bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
elegimos	elegir	VMIP1P0
la	el	DA0FS0
habitación	habitación	NCFS000
más	más	RG
económica	económico	AQ0FS0
.	.	Fp
No_obstante	no_obstante	CC
lo	el	DA0NS0
anterior	anterior	AQ0CS0
,	,	Fc
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
le	él	PP3CSD00
faltaba	faltar	VMII3S0
de	de	SPS00
nada	nada	PI0CS000
y	y	CC
estaba	estar	VMII3S0
escrupulosamente	escrupulosamente	RG
limpia	limpio	AQ0FS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
era	ser	VSII3S0
cómoda	cómodo	AQ0FS0
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
funcionaba	funcionar	VMII3S0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
siempre	siempre	RG
exquisito	exquisito	AQ0MS0
:	:	Fd
se	él	P0300000
preocupaban	preocupar	VMII3P0
de	de	SPS00
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
faltase	faltar	VMSI3S0
de	de	SPS00
nada	nada	PI0CS000
y	y	CC
de	de	SPS00
recomendar	recomendar	VMN0000
restaurantes	restaurante	NCMP000
,	,	Fc
recorridos	recorrido	NCMP000
y	y	CC
visitas	visita	NCFP000
pintorescas	pintoresco	AQ0FP0
cuando	cuando	CS
asi	así	RG
se	se	P0000000
lo	él	PP3MSA00
solicitábamos	solicitar	VMII1P0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
que	que	CS
marcharse	marchar	VMN0000
sin	sin	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
por	por	SPS00
el	el	DA0MS0
cementerio	cementerio	NCMS000
de	de	SPS00
Montparnasse	Montparnasse	NP00000
donde	donde	PR000000
están	estar	VMIP3P0
enterrados	enterrado	AQ0MPP
muchos	mucho	DI0MP0
personajes	personaje	NCMP000
famosos	famoso	AQ0MP0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
tacha	tacha	NCFS000
que	que	CS
le	él	PP3CSD00
puedo	poder	VMIP1S0
poner	poner	VMN0000
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
hubiese	haber	VASI3S0
gustado	gustar	VMP00SM
que	que	CS
los	el	DA0MP0
jabones	jabón	NCMP000
y	y	CC
el	el	DA0MS0
champú	champú	NCMS000
para	para	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
hubiesen	haber	VASI3P0
sido	ser	VSP00SM
más	más	RG
abundantes	abundante	AQ0CP0
,	,	Fc
si	si	CS
bien	bien	RG
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
nunca	nunca	RG
le	él	PP3CSD00
pedimos	pedir	VMIS1P0
más	más	RG
y	y	CC
que	que	PR0CN000
estoy	estar	VMIP1S0
absolutamente	absolutamente	RG
seguro	seguro	AQ0MS0
que	que	CS
de	de	SPS00
haberlo	haber	VAN0000
solicitado	solicitar	VMP00SM
nos	yo	PP1CP000
lo	él	PP3CNA00
hubiesen	haber	VASI3P0
dado	dar	VMP00SM
.	.	Fp
