Mi	mi	DP1CSS
novia	novia	NCFS000
y	y	CC
yo	yo	PP1CSN00
reservamos	reservar	VMIP1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
romántico	romántico	AQ0MS0
,	,	Fc
queriamos	querer	VMII1P0
escaparnos	escapar	VMN0000
de	de	SPS00
la	el	DA0FS0
rutina	rutina	NCFS000
y	y	CC
necesitabamos	necesitar	VMII1P0
despejar	despejar	VMN0000
nuestras	nuestro	DP1FPP
mentes	mente	NCFP000
con	con	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
viaje	viaje	NCMS000
a_solas	a_solas	RG
.	.	Fp
Dimos	dar	VMIS1P0
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
a_traves_de	a_través_de	SPS00
webs	web	NCFP000
,	,	Fc
y	y	CC
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
muestra	mostrar	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
en	en	SPS00
realidad	realidad	NCFS000
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
Se	se	P0000000
decia	decir	VMII3S0
que	que	CS
tenia	tener	VMII3S0
una	uno	DI0FS0
playa	playa	NCFS000
,	,	Fc
bueno	bueno	I
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
despeñadero	despeñadero	NCMS000
de	de	SPS00
rocas	roca	NCFP000
,	,	Fc
imposible	imposible	AQ0CS0
tocar	tocar	VMN0000
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
bañar	bañar	VMN0000
,	,	Fc
no	no	RN
me	yo	PP1CS000
atreveria	atreverse	VMIC3S0
por	por	SPS00
miedo	miedo	NCMS000
a	a	SPS00
infecciones	infección	NCFP000
...	...	Fs
La	el	DA0FS0
entrada	entrada	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
llena	lleno	AQ0FSP
de	de	SPS00
gatos	gato	NCMP000
,	,	Fc
y	y	CC
de	de	SPS00
otros	otro	DI0MP0
objetos	objeto	NCMP000
no	no	RN
muy	muy	RG
higienicos	higiénico	AQ0MP0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
picina	piscina	NCFS000
a_pesar_de_que	a_pesar_de_que	CS
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
se	él	P0300000
muestra	mostrar	VMIP3S0
una	uno	DI0FS0
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
pertenece	pertenecer	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
apartamenos	apartamento	NCMS000
privados	privado	AQ0MPP
que	que	CS
hay	haber	VAIP3S0
a	a	SPS00
lado	lado	NCMS000
,	,	Fc
no_obstante	no_obstante	CC
aun	aún	RG
seguimos	seguir	VMIS1P0
la	el	DA0FS0
aventura	aventura	NCFS000
y	y	CC
nos	yo	PP1CP000
dijimos	decir	VMIS1P0
a	a	SPS00
nosotros	yo	PP1MP000
mismos	mismo	DI0MP0
que	que	PR0CN000
solo	sólo	RG
dormiriamos	dormir	VMIC1P0
alli	allí	RG
.	.	Fp
Entramos	entrar	VMIS1P0
y	y	CC
la	el	DA0FS0
moqueta	moqueta	NCFS000
que	que	CS
tienen	tener	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
color	color	NCMS000
violeta	violeta	AQ0CS0
,	,	Fc
no	no	RN
estaba	estar	VMII3S0
demasiado	demasiado	RG
limpia	limpio	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
era	ser	VSII3S0
de	de	SPS00
un	uno	DI0MS0
color	color	NCMS000
verdoso	verdoso	AQ0MS0
...	...	Fs
podria	poder	VMIC3S0
contener	contener	VMN0000
hongos	hongo	NCMP000
,	,	Fc
no	no	RN
se	se	P0000000
si	si	CS
pasan	pasar	VMIP3P0
o	o	CC
no	no	RN
inspecciones	inspección	NCFP000
en	en	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
se	se	P0000000
nos	yo	PP1CP000
dio	dar	VMIS3S0
,	,	Fc
la	el	DA0FS0
vistas	ver	VMP00PF
era	ser	VSII3S0
un	uno	DI0MS0
muro	muro	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
no	no	RN
entraba	entrabar	VMIP3S0
luz	luz	NCFS000
alguna	alguno	PI0FS000
del	del	SPCMS
exterior	exterior	NCMS000
,	,	Fc
los	el	DA0MP0
grifos	grifo	NCMP000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
estaban	estar	VMII3P0
oxidados	oxidado	AQ0MPP
y	y	CC
era	ser	VSII3S0
pura	puro	AQ0FS0
tuberia	tubería	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
era	ser	VSII3S0
de	de	SPS00
extrañar	extrañar	VMN0000
que	que	CS
nos	yo	PP1CP000
sucediera	suceder	VMSI3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
...	...	Fs
y	y	CC
efectivamente	efectivamente	RG
estaba	estar	VMII3S0
plagada	plagado	AQ0FSP
de	de	SPS00
cucarachas	cucaracha	NCFP000
...	...	Fs
era	ser	VSII3S0
imposible	imposible	AQ0CS0
conciliar	conciliar	VMN0000
el	el	DA0MS0
sueño	sueño	NCMS000
con	con	SPS00
esos	ese	DD0MP0
insectos	insecto	NCMP000
correteando	corretear	VMG0000
por	por	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
por	por	SPS00
nuestro	nuestro	DP1MSP
equipaje	equipaje	NCMS000
,	,	Fc
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
hasta_que	hasta_que	CS
los	él	PP3MPA00
vimos	ver	VMIS1P0
sobre	sobre	SPS00
la	el	DA0FS0
cama	cama	NCFS000
...	...	Fs
Nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
y	y	CC
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
ocurria	ocurrir	VMII3S0
,	,	Fc
que	que	PR0CN000
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
insecticida	insecticida	NCMS000
quedaria	quedar	VMIC3S0
todo	todo	DI0MS0
solucionado	solucionado	AQ0MSP
...	...	Fs
pero	pero	CC
no	no	RN
,	,	Fc
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
no	no	RN
una	uno	DI0FS0
sino	sino	CC
hasta	hasta	SPS00
tres	tres	DN0CP0
veces	vez	NCFP000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
en	en	SPS00
todas	todo	DI0FP0
disfrutabamos	disfrutar	VMII1P0
de	de	SPS00
la	él	PP3FSA00
molesta	molestar	VMIP3S0
compañia	compañía	NCFS000
de	de	SPS00
las	el	DA0FP0
cucarachas	cucaracha	NCFP000
.	.	Fp
Nos	yo	PP1CP000
pusieron	poner	VMIS3P0
mil	mil	NCMS000
quejas	queja	NCFP000
con_tal_de	con_tal_de	SPS00
no	no	RN
satisfacer	satisfacer	VMN0000
una	uno	DI0FS0
necesidad	necesidad	NCFS000
que	que	PR0CN000
para	para	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
es	ser	VSIP3S0
higiénica	higiénico	AQ0FS0
,	,	Fc
el	el	DA0MS0
querer	querer	VMN0000
simplemente	simplemente	RG
descansar	descansar	VMN0000
y	y	CC
dormir	dormir	VMN0000
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
preocuparme	preocupar	VMN0000
de	de	SPS00
que	que	PR0CN000
esos	ese	DD0MP0
insectos	insecto	NCMP000
me	yo	PP1CS000
recorran	recorrer	VMSP3P0
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
o	o	CC
se	él	P0300000
metan	meter	VMSP3P0
entre	entre	SPS00
mi	mi	DP1CSS
equipaje	equipaje	NCMS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
excesivo	excesivo	AQ0MS0
para	para	SPS00
estas	este	DD0FP0
condiciones	condición	NCFP000
,	,	Fc
80	80	Z
euros	euro	NCMP000
por	por	SPS00
domir	dormir	VMN0000
entre	entre	SPS00
esos	ese	DD0MP0
insectos	insecto	NCMP000
...	...	Fs
No	no	RN
volveremos	volver	VMIF1P0
nunca	nunca	RG
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
las	el	DA0FP0
condiciones	condición	NCFP000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
higiene	higiene	NCFS000
y	y	CC
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
la	el	DA0FS0
mofa	mofa	NCFS000
hacia	hacia	SPS00
nuestras	nuestro	DP1FPP
personas	persona	NCFP000
al	al	SPCMS
quejarnos	quejar	VMN0000
de	de	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
para	para	SPS00
mí	yo	PP1CSO00
es	ser	VSIP3S0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
higiene	higiene	NCFS000
de	de	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
atender	atender	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
aunque	aunque	CS
supongo	suponer	VMIP1S0
que	que	CS
no	no	RN
será	ser	VSIF3S0
publicada	publicado	AQ0FSP
pero	pero	CC
a	a	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
que	que	PR0CN000
padece	padecer	VMIP3S0
de	de	SPS00
fobia	fobia	NCFS000
a	a	SPS00
estos	este	DD0MP0
insectos	insecto	NCMP000
le	él	PP3CSD00
agradaría	agradar	VMIC3S0
saberlo	saber	VMN0000
antes_de	antes_de	SPS00
adentrarse	adentrar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Porque	porque	CS
mi	mi	DP1CSS
novia	novia	NCFS000
lo	él	PP3MSA00
escribió	escribir	VMIS3S0
y	y	CC
no	no	RN
fué	ser	VSIS3S0
publicado	publicado	AQ0MSP
asi	así	RG
que	que	CS
no	no	RN
espero	esperar	VMIP1S0
tener	tener	VMN0000
más	más	RG
exito	éxito	NCMS000
pero	pero	CC
inundare	inundar	VMIF1S0
de	de	SPS00
comentarios	comentario	NCMP000
esto	este	PD0NS000
hasta	hasta	SPS00
por_lo_menos	por_lo_menos	RG
tener	tener	VMN0000
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
justicia	justicia	NCFS000
por	por	SPS00
la	el	DA0FS0
incomidad	incomodidad	NCFS000
de	de	SPS00
descanso	descanso	NCMS000
durante	durante	SPS00
nuestra	nuestro	DP1FSP
escapada	escapada	NCFS000
romántica	romántico	AQ0FS0
.	.	Fp
