HOLA	hola	I
AMIGOS	amigo	NCMP000
.	.	Fp
me	yo	PP1CS000
llamo	llamar	VMIP1S0
juanjo	juanjo	NP00000
,	,	Fc
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
han	haber	VAIP3P0
sido	ser	VSP00SM
especiales	especial	AQ0CP0
para	para	SPS00
mi	mi	DP1CSS
...	...	Fs
.	.	Fp
primero	primero	AO0MS0
porque	porque	CS
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
despues	después	RG
de	de	SPS00
algunos	alguno	DI0MP0
problemillas	problemilla	NCMP000
decidimos	decidir	VMIP1P0
dejarlo	dejar	VMN0000
despues	después	RG
de	de	SPS00
12	12	Z
años	año	NCMP000
.	.	Fp
se	se	P0000000
nos	yo	PP1CP000
ocurrio	ocurrir	VMIS3S0
hacerlo	hacer	VMN0000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
,	,	Fc
yendonos	ir	VMG0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
por	por	SPS00
ultima	ultimar	VMIP3S0
vez	vez	NCFS000
a	a	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
bonito	bonito	AQ0MS0
.	.	Fp
elegimos	elegir	VMIP1P0
canarias	canario	AQ0FP0
y	y	CC
yo	yo	PP1CSN00
busque	buscar	VMIS1S0
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
internet	internet	NCMS000
...	...	Fs
.	.	Fp
queria	querer	VMII1S0
algo	algo	PI0CS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
elegante	elegante	AQ0CS0
y	y	CC
que	que	PR0CN000
pudieramos	poder	VMSI1P0
movernos	mover	VMN0000
sin	sin	SPS00
coger	coger	VMN0000
autobuses	autobús	NCMP000
,	,	Fc
y	y	CC
lo	el	DA0NS0
encontre	encontrar	VMIS1S0
.	.	Fp
el	el	DA0MS0
riu_palace_maspalomas	riu_palace_maspalomas	NP00000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
desde	desde	SPS00
su	su	DP3CS0
ubicacion	ubicación	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
confort	confort	NCMS000
.	.	Fp
y	y	CC
genial	genial	AQ0CS0
el	el	DA0MS0
trato	trato	NCMS000
profesional	profesional	AQ0CS0
de	de	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
,	,	Fc
desde	desde	SPS00
roberto	roberto	NP00000
`	`	Fe
su	su	DP3CS0
director	director	NCMS000
´	´	Fz
´	´	Fz
fernando	fernando	NP00000
de	de	SPS00
recepcion	recepción	NCFS000
y	y	CC
jacobo	jacobo	NP00000
,	,	Fc
george	george	NP00000
y	y	CC
juan	juan	NP00000
de	de	SPS00
comedor	comedor	NCMS000
.	.	Fp
ofrecen	ofrecer	VMIP3P0
un	uno	DI0MS0
trato	trato	NCMS000
amigable	amigable	AQ0CS0
y	y	CC
siempre	siempre	RG
cordial	cordial	AQ0CS0
que	que	PR0CN000
se	él	P0300000
agradece	agradecer	VMIP3S0
.	.	Fp
No	no	RN
se	se	P0000000
si	si	CS
volvere	volver	VMIF1S0
algun	alguno	DI0MS0
dia	día	NCMS000
a	a	SPS00
gran_canaria	gran_canaria	NP00000
,	,	Fc
solo	sólo	RG
o	o	CC
con	con	SPS00
otra	otro	DI0FS0
persona	persona	NCFS000
.	.	Fp
pero	pero	CC
siempre	siempre	RG
recordare	recordar	VMIF1S0
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
gracias_a	gracias_a	SPS00
todos	todo	DI0MP0
...	...	Fs
...	...	Fs
