Reservé	reservar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Marriot	Marriot	NP00000
.	.	Fp
La	el	DA0FS0
reserva	reserva	NCFS000
funcionó	funcionar	VMIS3S0
perfectamente	perfectamente	I
.	.	Fp
Estancia	estancia	NCFS000
de	de	SPS00
6	6	Z
noches	noche	NCFP000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
tamaño	tamaño	NCMS000
Queen	queen	NCCS000
y	y	CC
un	uno	DI0MS0
sofá-cama	sofá_cama	NCMS000
,	,	Fc
ocupada	ocupado	AQ0FSP
por	por	SPS00
tres	tres	DN0CP0
personas	persona	NCFP000
.	.	Fp
Habitación	habitación	NCFS000
resultó	resultar	VMIS3S0
amplia	amplio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
pero	pero	CC
correcto	correcto	AQ0MS0
.	.	Fp
La	el	DA0FS0
situción	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
relativamente	relativamente	RG
buena	bueno	AQ0FS0
para	para	SPS00
turistas	turista	NCCP000
y	y	CC
tranquila	tranquilo	AQ0FS0
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
.	.	Fp
Amplia	amplio	AQ0FS0
oferta	oferta	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
.	.	Fp
Relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
,	,	Fc
para	para	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Nueva_York	Nueva_York	NP00000
,	,	Fc
y	y	CC
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
paridad	paridad	NCFS000
euro	euro	Zm
-	-	Fg
dolar	dólar	Zm
para	para	SPS00
los	el	DA0MP0
europeos	europeo	NCMP000
en	en	SPS00
esos	ese	DD0MP0
momentos	momento	NCMP000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
correcta	correcto	AQ0FS0
.	.	Fp
Si	si	CS
le	él	PP3CSD00
puedo	poder	VMIP1S0
poner	poner	VMN0000
alguna	alguno	DI0FS0
pega	pega	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
aunque	aunque	CS
ofrece	ofrecer	VMIP3S0
Internet	Internet	NP00000
gratis	gratis	RG
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
común	común	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
(	(	Fpa
lo	el	DA0NS0
cual	cual	PR0CS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
)	)	Fpt
,	,	Fc
solamente	solamente	RG
dispone	disponer	VMIP3S0
de	de	SPS00
tres	tres	DN0CP0
ordenadores	ordenador	NCMP000
,	,	Fc
que	que	PR0CN000
resultan	resultar	VMIP3P0
insuficientes	insuficiente	AQ0CP0
para	para	SPS00
el	el	DA0MS0
número	número	NCMS000
de	de	SPS00
clientes	cliente	NCCP000
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
