Fuimos	ir	VMIS1P0
mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
mi	mi	DP1CSS
hijo	hijo	NCMS000
de	de	SPS00
tres	tres	DN0CP0
años	año	NCMP000
y	y	CC
yo	yo	PP1CSN00
.	.	Fp
Nos	yo	PP1CP000
encanto	encanto	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
sale	salir	VMIP3S0
de	de	SPS00
el	el	DA0MS0
tipico	típico	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
torres	torre	NCFP000
altas	alto	AQ0FP0
y	y	CC
muchisimas	muchísimo	AQ0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
rodeado	rodeado	AQ0MSP
de	de	SPS00
vegetacion	vegetación	NCFS000
,	,	Fc
precioso	precioso	AQ0MS0
.	.	Fp
Los	el	DA0MP0
trabajadores	trabajador	NCMP000
excelentes	excelente	AQ0CP0
(	(	Fpa
camareros	camarero	NCMP000
,	,	Fc
animadores	animador	NCMP000
...	...	Fs
)	)	Fpt
En	en	SPS00
definitiva	definitivo	AQ0FS0
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscan	buscar	VMIP3P0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
trato	trato	NCMS000
ahi	ahí	RG
lo	él	PP3MSA00
tienen	tener	VMIP3P0
.	.	Fp
