Venimos	venir	VMIP1P0
de	de	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
seis	seis	DN0CP0
noches	noche	NCFP000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
estándar	estándar	AQ0CN0
.	.	Fp
Para	para	SPS00
ser	ser	VSN0000
justos	justo	AQ0MP0
,	,	Fc
si	si	CS
buscas	busca	NCFP000
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
,	,	Fc
nada	nada	PI0CS000
más	más	RG
salir	salir	VMN0000
del	del	SPCMS
portal	portal	NCMS000
,	,	Fc
tengas	tener	VMSP2S0
los	el	DA0MP0
pies	pie	NCMP000
metidos	metido	AQ0MPP
en	en	SPS00
la	el	DA0FS0
Fontana_de_Trevi	Fontana_di_Trevi	NP00000
,	,	Fc
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
lo	el	DA0NS0
alto	alto	AQ0MS0
del	del	SPCMS
monte_Aventino	monte_aventino	NP00000
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
siete	siete	DN0CP0
colinas	colina	NCFP000
de	de	SPS00
Roma	Roma	NP00000
,	,	Fc
y	y	CC
si	si	CS
se	él	P0300000
pretendiese	pretender	VMSI3S0
ir	ir	VMN0000
andando	andar	VMG0000
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Navona	Navona	NP00000
,	,	Fc
habría	haber	VAIC3S0
que	que	CS
caminar	caminar	VMN0000
no	no	RN
menos	menos	RG
de	de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
,	,	Fc
calculo	calcular	VMIP1S0
.	.	Fp
Pero	pero	CC
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
menos	menos	RG
de	de	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
con	con	SPS00
dos	dos	DN0CP0
importantes	importante	AQ0CP0
avenidas	avenida	NCFP000
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
tomar	tomar	VMN0000
bastantes	bastante	DI0CP0
líneas	línea	NCFP000
de	de	SPS00
autobuses	autobús	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
conectan	conectar	VMIP3P0
con	con	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
las	el	DA0FP0
principales	principal	AQ0CP0
atracciones	atracción	NCFP000
turísticas	turístico	AQ0FP0
de	de	SPS00
Roma	Roma	NP00000
(	(	Fpa
Vaticano	vaticano	NP00000
,	,	Fc
plaza	plaza	NCFS000
Venecia	Venecia	NP00000
,	,	Fc
Galería_Borghese	galería_borghese	NP00000
y	y	CC
toda	todo	DI0FS0
la	el	DA0FS0
ribera	ribera	NCFS000
del	del	SPCMS
Tíber	Tíber	NP00000
)	)	Fpt
,	,	Fc
además_de	además_de	SPS00
estar	estar	VMN0000
cerca	cerca	RG
las	el	DA0FP0
estaciones	estación	NCFP000
de	de	SPS00
Circo_Máximo	Circo_Máximo	NP00000
y	y	CC
Pirámide	Pirámide	NP00000
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
más	más	RG
trasnochadores	trasnochador	AQ0MP0
,	,	Fc
también	también	RG
está	estar	VMIP3S0
conectado	conectado	AQ0MSP
con	con	SPS00
varias	varios	DI0FP0
líneas	línea	NCFP000
de	de	SPS00
autobuses	autobús	NCMP000
nocturnos	nocturno	AQ0MP0
.	.	Fp
El	el	DA0MS0
Monte_Aventino	monte_aventino	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
oasis	oasis	NCMN000
verde	verde	AQ0CS0
repleto	repleto	AQ0MS0
de	de	SPS00
lujosas	lujoso	AQ0FP0
villas	villa	NCFP000
,	,	Fc
y	y	CC
dado_que	dado_que	CS
hay	haber	VAIP3S0
edificios	edificio	NCMP000
diplomáticos	diplomático	AQ0MP0
en	en	SPS00
las	el	DA0FP0
cercanías	cercanía	NCFP000
,	,	Fc
muy	muy	RG
bien	bien	RG
vigilado	vigilado	AQ0MSP
día	día	NCMS000
y	y	CC
noche	noche	NCFS000
.	.	Fp
Apenas	apenas	RG
has	haber	VAIP2S0
iniciado	iniciar	VMP00SM
el	el	DA0MS0
ascenso	ascenso	NCMS000
hacia	hacia	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
tráfico	tráfico	NCMS000
ha	haber	VAIP3S0
desaparecido	desaparecer	VMP00SM
,	,	Fc
y	y	CC
ya	ya	RG
no	no	RN
vuelves	volver	VMIP2S0
a	a	SPS00
escucharlo	escuchar	VMN0000
hasta_que	hasta_que	CS
no	no	RN
bajas	bajo	AQ0FP0
de	de	SPS00
nuevo	nuevo	AQ0MS0
la	el	DA0FS0
colina	colina	NCFS000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
En	en	SPS00
cuando	cuando	CS
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
tan	tan	RG
bueno	bueno	AQ0MS0
como	como	CS
dichen	decir	VMIP3P0
las	el	DA0FP0
críticas	crítica	NCFP000
escritas	escrito	AQ0FPP
por	por	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
elegantes	elegante	AQ0CP0
y	y	CC
acogedoras	acogedor	AQ0FP0
(	(	Fpa
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
nunca	nunca	RG
falta	faltar	VMIP3S0
un	uno	DI0MS0
diario	diario	NCMS000
español	español	AQ0MS0
)	)	Fpt
;	;	Fx
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
el	el	DA0MS0
jardín	jardín	NCMS000
-	-	Fg
en	en	SPS00
verano	verano	NCMS000
-	-	Fg
un	uno	DI0MS0
placer	placer	NCMS000
de	de	SPS00
dioses	dios	NCMP000
que	que	PR0CN000
seguro	seguro	RG
que	que	CS
contadísimos	contadísimo	AQ0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Roma	Roma	NP00000
pueden	poder	VMIP3P0
ofrecerte	ofrecer	VMN0000
;	;	Fx
la	el	DA0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
,	,	Fc
bellamente	bellamente	RG
decorada	decorado	AQ0FSP
,	,	Fc
con	con	SPS00
agradables	agradable	AQ0CP0
vistas	ver	VMP00PF
,	,	Fc
y	y	CC
con	con	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
faltaban	faltar	VMII3P0
zapatillas	zapatilla	NCFP000
por	por	SPS00
cortesía	cortesía	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
o	o	CC
una	uno	DI0FS0
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
;	;	Fx
y	y	CC
por	por	SPS00
último	último	AO0MS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
es	ser	VSIP3S0
sorprendente	sorprendente	AQ0CS0
:	:	Fd
no	no	RN
solo	sólo	RG
te	tú	P020S000
encuentras	encontrar	VMIP2S0
la	el	DA0FS0
habitación	habitación	NCFS000
impecable	impecable	AQ0CS0
cuando	cuando	CS
regresas	regresar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
sino	sino	CC
que	que	CS
alguien	alguien	PI0CS000
pasa	pasar	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
por	por	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
,	,	Fc
te	tú	PP2CS000
abre	abrir	VMIP3S0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
colocaba	colocar	VMII3S0
un	uno	DI0MS0
bombón	bombón	NCMS000
en	en	SPS00
la	el	DA0FS0
mesilla	mesilla	NCFS000
y	y	CC
volvía	volver	VMII3S0
a	a	SPS00
cambiar	cambiar	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
toallas	toalla	NCFP000
usadas	usado	AQ0FPP
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
-	-	Fg
principalmente	principalmente	RG
los	el	DA0MP0
que	que	PR0CN000
están	estar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
turno	turno	NCMS000
de	de	SPS00
mañana	mañana	NCFS000
,	,	Fc
que	que	PR0CN000
fueron	ser	VSIS3P0
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
hablamos	hablar	VMIP1P0
-	-	Fg
hablan	hablar	VMIP3P0
español	español	AQ0MS0
,	,	Fc
y	y	CC
siempre	siempre	RG
fueron	ser	VSIS3P0
extremadamente	extremadamente	RG
serviciales	servicial	NCMP000
y	y	CC
útiles	útil	AQ0CP0
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
les	él	PP3CPD00
agradezco	agradecer	VMIP1S0
enormemente	enormemente	RG
fue	ser	VSIS3S0
cuando	cuando	CS
,	,	Fc
en	en	SPS00
el	el	DA0MS0
útlimo	último	AOMS0
día	día	NCMS000
,	,	Fc
nos	yo	PP1CP000
permitieron	permitir	VMIS3P0
permanecer	permanecer	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
tres_de_la_tarde	[??:??/??/??:15.00]	W
ante	ante	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
indisposición	indisposición	NCFS000
de	de	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
salvo_que	salvo_que	CS
se	él	P0300000
esté	estar	VMSP3S0
muy	muy	RG
interesado	interesado	AQ0MSP
en	en	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
la	el	DA0FS0
almendra	almendra	NCFS000
central	central	AQ0CS0
de	de	SPS00
Roma	Roma	NP00000
,	,	Fc
el	el	DA0MS0
San_Anselmo	San_Anselmo	NP00000
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
.	.	Fp
(	(	Fpa
las	el	DA0FP0
fotos	foto	NCFP000
están	estar	VMIP3P0
tomadas	tomado	AQ0FPP
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hecha	hecho	AQ0FSP
un	uno	DI0MS0
desastre	desastre	NCMS000
)	)	Fpt
