Ante	ante	SPS00
todo	todo	DI0MS0
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
la	el	DA0FS0
Basílica	basílica	NP00000
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pésimas	pésimo	AQ0FP0
.	.	Fp
Son	ser	VSIP3P0
grandes	grande	AQ0CP0
pero	pero	CC
como	como	CS
sacadas	sacado	AQ0FPP
de	de	SPS00
una	uno	DI0FS0
película	película	NCFS000
de	de	SPS00
los	el	DA0MP0
años	año	NCMP000
50	50	Z
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
viejísimo	viejísimo	AQ0MS0
.	.	Fp
No	no	RN
pude	poder	VMIS1S0
secarme	secar	VMN0000
el	el	DA0MS0
pèlo	pelo	NCMS000
con	con	SPS00
el	el	DA0MS0
secador	secador	NCMS000
puesto_que	puesto_que	CS
todo	todo	DI0MS0
el	el	DA0MS0
aire	aire	NCMS000
se	él	P0300000
escapaba	escapar	VMII3S0
por	por	SPS00
las	el	DA0FP0
rajas	raja	NCFP000
que	que	CS
tenía	tener	VMII3S0
.	.	Fp
No	no	RN
recomendaría	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
