Me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
cómodo	cómodo	AQ0MS0
,	,	Fc
buen	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
cerca_del	cerca_del	SPCMS
Zócalo	Zócalo	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Allende	Allende	NP00000
del	del	SPCMS
metro	metro	NCMS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
y	y	CC
segura	seguro	AQ0FS0
,	,	Fc
tal_vez	tal_vez	RG
un	uno	DI0MS0
poco	poco	RG
ruidosa	ruidoso	AQ0FS0
de	de	SPS00
día	día	NCMS000
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
desesperante	desesperante	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
servicial	servicial	AQ0CS0
y	y	CC
cordial	cordial	AQ0CS0
,	,	Fc
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
incoveniente	inconveniente	NCMS000
que	que	CS
le	él	PP3CSD00
vi	ver	VMIS1S0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
cobran	cobrar	VMIP3P0
por	por	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
.	.	Fp
