Fuimos	ir	VMIS1P0
a	a	SPS00
Segovia	Segovia	NP00000
para	para	SPS00
echar	echar	VMN0000
el	el	DA0MS0
día	día	NCMS000
y	y	CC
cuando	cuando	CS
llegamos	llegar	VMIP1P0
decidimos	decidir	VMIP1P0
quedarnos	quedar	VMN0000
un	uno	DI0MS0
día	día	NCMS000
más	más	RG
.	.	Fp
Escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
acueducto	acueducto	NCMS000
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
parking	parking	NCMS000
aunque	aunque	CS
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
lejos	lejos	RG
(	(	Fpa
es	ser	VSIP3S0
concertado	concertado	AQ0MSP
,	,	Fc
no	no	RN
es	ser	VSIP3S0
del	del	SPCMS
hotel	hotel	NCMS000
propiamente	propiamente	RG
dicho	decir	VMP00SM
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
con	con	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estuvo	estar	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
tipo	tipo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
una	uno	DI0FS0
calidad	calidad	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
disponía	disponer	VMII3S0
de	de	SPS00
televisión	televisión	NCFS000
y	y	CC
baño	baño	NCMS000
independiente	independiente	AQ0CS0
.	.	Fp
Muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
tranquila	tranquilo	AQ0FS0
.	.	Fp
Disponían	disponer	VMII3P0
de	de	SPS00
habitaciones	habitación	NCFP000
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
acueducto	acueducto	NCMS000
pero	pero	CC
ya	ya	RG
estaban	estar	VMII3P0
ocupadas	ocupado	AQ0FPP
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
ascensor	ascensor	NCMS000
y	y	CC
de	de	SPS00
una	uno	DI0FS0
camara	cámara	NCFS000
que	que	CS
transmite	transmitir	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
canal	canal	NCMS000
interno	interno	AQ0MS0
el	el	DA0MS0
acueducto	acueducto	NCMS000
y	y	CC
la	el	DA0FS0
plaza	plaza	NCFS000
donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
mirador	mirador	NCMS000
genial	genial	AQ0CS0
para	para	SPS00
ver	ver	VMN0000
gran	grande	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
Segovia	Segovia	NP00000
y	y	CC
su	su	DP3CS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
correcto	correcto	AQ0MS0
tanto	tanto	RG
en	en	SPS00
recepción	recepción	NCFS000
como	como	CS
las	el	DA0FP0
camareras	camarera	NCFP000
del	del	SPCMS
desayuno	desayuno	NCMS000
.	.	Fp
Preguntamos	preguntar	VMIS1P0
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
(	(	Fpa
de	de	SPS00
la	el	DA0FS0
lista	listo	AQ0FS0
que	que	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
ofinina	oficina	NCFS000
de	de	SPS00
turismo	turismo	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
acueducto	acueducto	NCMS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
era	ser	VSII3S0
muy	muy	RG
alto	alto	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
60	60	Z
euros	euro	NCMP000
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
sin	sin	SPS00
duda	duda	NCFS000
repetiremos	repetir	VMIF1P0
.	.	Fp
