Acabamos	acabar	VMIP1P0
de	de	SPS00
estar	estar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
portofino	portofino	NP00000
y	y	CC
bueno	bueno	I
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
lo	él	PP3MSA00
esperabamos	esperar	VMII1P0
mejor	mejor	AQ0CS0
.	.	Fp
Y	y	CC
bueno	bueno	I
ire	ir	VMIF1S0
al	al	SPCMS
grano	grano	NCMS000
,	,	Fc
en	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
los	el	DA0MP0
trabajadores	trabajador	NCMP000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
muy	muy	RG
bien	bien	RG
aunque	aunque	CS
no	no	RN
estan	estar	VMIP3P0
muy	muy	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
un	uno	DI0MS0
dia	día	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
pedir	pedir	VMN0000
papel	papel	NCMS000
higienico	higiénico	AQ0MS0
pq	porque	CS
las	el	DA0FP0
limpiadores	limpiador	NCMP000
no	no	RN
pusieron	poner	VMIS3P0
durante	durante	SPS00
dos	dos	DN0CP0
dias	día	NCMP000
encima	encima	RG
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
q	que	CS
estab	estar	VMII3P0
ocupados	ocupado	AQ0MPP
y	y	CC
que	que	PR0CN000
esperasemos	esperar	VMSI1P0
y	y	CC
tubimos	tener	VMIS1P0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
bajar	bajar	VMN0000
y	y	CC
pedirlo	pedir	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
a	a	SPS00
otra	otro	DI0FS0
persona	persona	NCFS000
.	.	Fp
La	el	DA0FS0
mayor	mayor	AQ0CS0
pega	pega	NCFS000
para	para	SPS00
nosotros	yo	PP1MP000
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
limpieza	limpieza	NCFS000
que	que	PR0CN000
brilla	brillar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
,	,	Fc
pues	pues	CS
ni_siquiera	ni_siquiera	RG
pasaban	pasar	VMII3P0
la	el	DA0FS0
aspiradora	aspirador	NCFS000
y	y	CC
el	el	DA0MS0
suelo	suelo	NCMS000
estb	estar	VMII3S0
askeroso	asqueroso	AQ0MS0
que	que	CS
hasta	hasta	SPS00
nos	yo	PP1CP000
clavamos	clavar	VMIP1P0
cristales	cristal	NCMP000
que	que	PR0CN000
encima	encima	RG
no	no	RN
eran	ser	VSII3P0
nuestros	nuestro	DP1MPP
y	y	CC
detras	detrás	RG
de	de	SPS00
las	el	DA0FP0
puertas	puerta	NCFP000
y	y	CC
los	el	DA0MP0
rincones	rincón	NCMP000
habia	haber	VAII3S0
de	de	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
verdad	verdad	NCFS000
y	y	CC
fue	ser	VSIS3S0
askeroso	asqueroso	AQ0MS0
.	.	Fp
Encima	encima	RG
un	uno	DI0MS0
dia	día	NCMS000
tivimos	tener	VMIS1P0
q	que	CS
esperar	esperar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
6_de_al_terde	[??:??/??/??:18.00]	W
para_que	para_que	CS
hicieran	hacer	VMSI3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
fue	ser	VSIS3S0
realmente	realmente	RG
pesimo	pésimo	AQ0MS0
.	.	Fp
Por_otro_lado	por_otro_lado	RG
el	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
tb	también	RG
nos	yo	PP1CP000
decepciono	decepcionar	VMIS3S0
pues	pues	CS
no	no	RN
tenian	tener	VMII3P0
nada	nada	PI0CS000
de	de	SPS00
variedad	variedad	NCFS000
y	y	CC
se	él	P0300000
acababan	acabar	VMII3P0
las	el	DA0FP0
cosas	cosa	NCFP000
y	y	CC
pasaron	pasar	VMIS3P0
y	y	CC
pasaron	pasar	VMIS3P0
los	el	DA0MP0
dias	día	NCMP000
y	y	CC
no	no	RN
reponian	reponer	VMII3P0
,	,	Fc
por_ejemplo	por_ejemplo	RG
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
tomamos	tomar	VMIP1P0
colacao	colacao	NCMS000
y	y	CC
los	el	DA0MP0
otrso	otro	PI0MP000
7	7	Z
dias	día	NCMP000
no	no	RN
pq	porque	CS
no	no	RN
tenian	tener	VMII3P0
y	y	CC
fue	ser	VSIS3S0
superfuerte	superfuerte	AQ0CS0
,	,	Fc
muchas	mucho	DI0FP0
personas	persona	NCFP000
se	él	P0300000
quejaron	quejar	VMIS3P0
de	de	SPS00
esto	este	PD0NS000
y	y	CC
no	no	RN
podian	poder	VMII3P0
solucion	solución	NCFS000
,	,	Fc
yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
kien	quién	PT000000
debia	deber	VMII3S0
estar	estar	VMN0000
pendiente	pendiente	AQ0CS0
de	de	SPS00
ello	él	PP3NS000
pero	pero	CC
no	no	RN
hacian	hacer	VMII3P0
nada	nada	PI0CS000
por	por	SPS00
solucionar	solucionar	VMN0000
el	el	DA0MS0
problema	problema	NCMS000
.	.	Fp
Aparte_de	aparte_de	SPS00
esto	este	PD0NS000
mas	más	RG
o	o	CC
menos	menos	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
acptable	aceptable	AQ0CS0
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
tienen	tener	VMIP3P0
pastas	pasta	NCFP000
artesanales	artesanal	AQ0CP0
aunq	aunque	CS
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
un	uno	DI0MS0
dia	día	NCMS000
estuvimos	estar	VMIS1P0
fatal	fatal	AQ0CS0
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
con	con	SPS00
el	el	DA0MS0
estomago	estómago	NCMS000
y	y	CC
ya	ya	RG
no	no	RN
volvimos	volver	VMIS1P0
a	a	SPS00
cenar	cenar	VMN0000
alli	allí	RG
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
tb	también	RG
son	ser	VSIP3P0
muy	muy	RG
pekeñas	pequeño	AQ0FP0
,	,	Fc
nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
doble	doble	AQ0CS0
supeior	superior	AQ0CS0
y	y	CC
era	ser	VSII3S0
super_pekeña	superpequeño	AQ0FS0
asiq	así_que	CS
no	no	RN
me	yo	PP1CS000
kiero	querer	VMIP1S0
imaginar	imaginar	VMN0000
las	el	DA0FP0
normales	normal	AQ0CP0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
fue	ser	VSIS3S0
las	el	DA0FP0
vistas	ver	VMP00PF
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
pero	pero	CC
muy	muy	RG
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
disponen	disponer	VMIP3P0
de	de	SPS00
esas	ese	DD0FP0
vistas	ver	VMP00PF
.	.	Fp
Y	y	CC
bueno	bueno	I
creo	creer	VMIP1S0
que	que	CS
ya	ya	RG
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
mas	más	RG
que	que	PR0CN000
decir	decir	VMN0000
,	,	Fc
podeis	poder	VMIP2P0
alojaros	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
yo	yo	PP1CSN00
no	no	RN
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
.	.	Fp
adios	adiós	I
...	...	Fs
.	.	Fp
