Simplemente	simplemente	RG
excelente	excelente	AQ0CS0
!	!	Fat
!	!	Fat
Difícilmente	difícilmente	RG
califico	calificar	VMIP1S0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
manera	manera	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
lo	el	DA0NS0
justo	justo	RG
.	.	Fp
Sin	sin	SPS00
ser	ser	VSN0000
demasiado	demasiado	RG
grande	grande	AQ0CS0
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
positivo	positivo	AQ0MS0
mas	más	RG
bien	bien	RG
,	,	Fc
considero	considerar	VMIP1S0
que	que	CS
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
de	de	SPS00
Madrid	Madrid	NP00000
,	,	Fc
por	por	SPS00
su	su	DP3CS0
elegancia	elegancia	NCFS000
,	,	Fc
su	su	DP3CS0
confort	confort	NCMS000
,	,	Fc
su	su	DP3CS0
atención	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
comodidad	comodidad	NCFS000
de	de	SPS00
sus	su	DP3CP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
su	su	DP3CS0
comida	comida	NCFS000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
provoca	provocar	VMIP3S0
caminar	caminar	VMN0000
al	al	SPCMS
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
jamas	jama	NCFP000
tomar	tomar	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
.	.	Fp
He	haber	VAIP1S0
conocido	conocer	VMP00SM
otros	otro	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Madrid	Madrid	NP00000
y	y	CC
como	como	CS
este	este	DD0MS0
ninguno	ninguno	PI0MS000
.	.	Fp
