Hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Tarifa	tarifa	NCFS000
muy	muy	RG
razonable	razonable	AQ0CS0
en	en	SPS00
comparación	comparación	NCFS000
a	a	SPS00
otros	otro	PI0MP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
solo	sólo	RG
basta	bastar	VMIP3S0
con	con	SPS00
caminar	caminar	VMN0000
y	y	CC
estar	estar	VMN0000
cerca_de	cerca_de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
que	que	PR0CN000
realmente	realmente	RG
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
disfrutar	disfrutar	VMN0000
en	en	SPS00
Cartagena	Cartagena	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
atento	atento	AQ0MS0
y	y	CC
esmerado	esmerado	AQ0MSP
por	por	SPS00
hacer	hacer	VMN0000
sentir	sentir	VMN0000
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
como	como	CS
en	en	SPS00
familia	familia	NCFS000
.	.	Fp
Trato	trato	NCMS000
personalísimo	personalísimo	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
lugar	lugar	NCMS000
hecho	hecho	AQ0MSP
con	con	SPS00
cariño	cariño	NCMS000
,	,	Fc
sin	sin	SPS00
muchas	mucho	DI0FP0
pretenciones	pretensión	NCFP000
,	,	Fc
pero	pero	CC
que	que	PR0CN000
satisface	satisfacer	VMIP3S0
al	al	SPCMS
turista	turista	NCCS000
en	en	SPS00
muchos	mucho	DI0MP0
aspectos	aspecto	NCMP000
.	.	Fp
Solo	sólo	RG
algunos	alguno	DI0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
que	que	CS
voy	ir	VMIP1S0
a	a	SPS00
mencionar	mencionar	VMN0000
y	y	CC
ojalá	ojalá	I
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
me	yo	PP1CS000
lea	leer	VMSP3S0
...	...	Fs
.	.	Fp
Mejor	mejor	RG
nevera	nevera	NCFS000
equipada	equipado	AQ0FSP
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
con	con	SPS00
Minibar	minibar	NCMS000
,	,	Fc
mas	más	RG
iluminación	iluminación	NCFS000
artificial	artificial	AQ0CS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
servicio	servicio	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
hasta	hasta	SPS00
por_lo_menos	por_lo_menos	RG
la	el	DA0FS0
medianoche	medianoche	NCFS000
.	.	Fp
Fabricador	fabricador	NCMS000
de	de	SPS00
hielo	hielo	NCMS000
en	en	SPS00
áreas	área	NCFP000
comunes	común	AQ0CP0
para	para	SPS00
no	no	RN
molestar	molestar	VMN0000
tanto	tanto	RG
al	al	SPCMS
personal	personal	NCCS000
(	(	Fpa
el	el	DA0MS0
calor	calor	NCMS000
de	de	SPS00
Cartagena	Cartagena	NP00000
lo	él	PP3MSA00
amerita	ameritar	VMIP3S0
)	)	Fpt
.	.	Fp
Pero	pero	CC
en_lineas_generales	en_líneas_generales	RG
generales	general	AQ0CP0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
lo	él	PP3MSA00
repetiría	repetir	VMIC3S0
.	.	Fp
