Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
6	6	Z
días	día	NCMP000
;	;	Fx
desde	desde	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
mi	mi	DP1CSS
llegada	llegada	NCFS000
fui	ser	VSIS1S0
recibida	recibido	AQ0FSP
de	de	SPS00
forma	forma	NCFS000
amable	amable	AQ0CS0
casi	casi	RG
familiar	familiar	AQ0CS0
,	,	Fc
realmente	realmente	RG
fue	ser	VSIS3S0
como	como	CS
llegar	llegar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
;	;	Fx
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
fueron	ser	VSIS3P0
durante	durante	SPS00
mi	mi	DP1CSS
estadia	estadía	NCFS000
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
me	yo	PP1CS000
hospede	hospedar	VMIS1S0
es	ser	VSIP3S0
muy	muy	RG
espaciosa	espacioso	AQ0FS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
vista	vista	NCFS000
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
sectores	sector	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
me	yo	PP1CS000
facilito	facilitar	VMIS3S0
muchisimo	muchísimo	AQ0MS0
mi	mi	DP1CSS
estancia	estancia	NCFS000
,	,	Fc
todo	todo	DI0MS0
queda	quedar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
desde	desde	SPS00
los	el	DA0MP0
supermercados	supermercado	NCMP000
,	,	Fc
hasta	hasta	SPS00
los	el	DA0MP0
más	más	RG
diversos	diverso	DI0MP0
lugares	lugar	NCMP000
para	para	SPS00
el	el	DA0MS0
esparcimiento	esparcimiento	NCMS000
,	,	Fc
comidas	comer	VMP00PF
rapidas	rápido	AQ0FP0
y	y	CC
restaurantes	restaurante	NCMP000
estan	estar	VMIP3P0
a_la_vuelta_de	a_la_vuelta_de	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
lugar	lugar	NCMS000
para	para	SPS00
quedarse	quedar	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
medellín	medellín	NP00000
,	,	Fc
realmente	realmente	RG
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
calido	cálido	AQ0FSo
y	y	CC
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
rato	rato	NCMS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
bien	bien	RG
sea	ser	VSSP3S0
si	si	CS
estas	este	DD0FP0
en_plan_de	en_plan_de	SPS00
trabajo	trabajo	NCMS000
o	o	CC
en_plan_de	en_plan_de	SPS00
vacaciones	vacaciones	NCFP000
.	.	Fp
