El	el	DA0MS0
Library_Hotel	Library_Hotel	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
boutique	boutique	NCFS000
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
Midtown_de_Manhattan	Midtown_de_Manhattan	NP00000
.	.	Fp
Tanto	tanto	RG
el	el	DA0MS0
personal	personal	NCCS000
como	como	CS
el	el	DA0MS0
propio	propio	DI0MS0
inmueble	inmueble	NCMS000
están	estar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
las	el	DA0FP0
expectativas	expectativa	NCFP000
que	que	PR0CN000
nos	yo	PP1CP000
habíamos	haber	VAII1P0
creado	crear	VMP00SM
leyendo	leer	VMG0000
críticas	crítica	NCFP000
de	de	SPS00
otros	otro	DI0MP0
usuarios	usuario	NCMP000
.	.	Fp
Los	el	DA0MP0
amantes	amante	NCCP000
de	de	SPS00
la	el	DA0FS0
lectura	lectura	NCFS000
encontrarán	encontrar	VMIF3P0
en	en	SPS00
él	él	PP3MS000
su	su	DP3CS0
paraiso	paraíso	NCMS000
particular	particular	AQ0CS0
.	.	Fp
Tras	tras	SPS00
las	el	DA0FP0
largas	largo	AQ0FP0
jornadas	jornada	NCFP000
de	de	SPS00
turismo	turismo	NCMS000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
encuentras	encontrar	VMIP2S0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
afable	afable	AQ0CS0
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
desees	desear	VMSP2S0
volver	volver	VMN0000
para	para	SPS00
picotear	picotear	VMN0000
o	o	CC
tomarte	tomar	VMN0000
un	uno	DI0MS0
descanso	descanso	NCMS000
del	del	SPCMS
bullicio	bullicio	NCMS000
de	de	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
avenida	avenido	AQ0FSP
en	en	SPS00
cualquier	cualquiera	DI0CS0
momento	momento	NCMS000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
para	para	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
(	(	Fpa
utilizando	utilizar	VMG0000
el	el	DA0MS0
estándar	estándar	AQ0CN0
español	español	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
si	si	CS
utilizamos	utilizar	VMIP1P0
el	el	DA0MS0
estándar	estándar	AQ0CN0
anglosajón	anglosajón	AQ0MS0
sería	ser	VSIC3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
5	5	Z
estrellas	estrella	NCCP000
!	!	Fat
!	!	Fat
)	)	Fpt
salvo	salvo	SPS00
en	en	SPS00
el	el	DA0MS0
tamaño	tamaño	NCMS000
(	(	Fpa
difícil	difícil	AQ0CS0
de	de	SPS00
salvar	salvar	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
los	el	DA0MP0
rascacielos	rascacielos	NCMN000
)	)	Fpt
,	,	Fc
pero	pero	CC
se	él	P0300000
compensa	compensar	VMIP3S0
con	con	SPS00
la	el	DA0FS0
ambientación	ambientación	NCFS000
literaria	literario	AQ0FS0
,	,	Fc
que	que	PR0CN000
además	además	RG
puede	poder	VMIP3S0
ser	ser	VSN0000
elegida	elegir	VMP00SF
si	si	CS
se	él	P0300000
reserva	reserva	NCFS000
con	con	SPS00
suficiente	suficiente	AQ0CS0
antelación	antelación	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
,	,	Fc
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
vino	vino	NCMS000
y	y	CC
el	el	DA0MS0
queso	queso	NCMS000
(	(	Fpa
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
de	de	SPS00
17_a_20_h	[??:??/??/??:17.00-20.00]	W
)	)	Fpt
y	y	CC
el	el	DA0MS0
acceso	acceso	NCMS000
permamanente	permanente	AQ0MS0
a	a	SPS00
café	café	NCMS000
,	,	Fc
infusiones	infusión	NCFP000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
pastelitos	pastelito	NCMP000
e	e	CC
internet	internet	NCMS000
de	de	SPS00
forma	forma	NCFS000
totalmente	totalmente	RG
gratuita	gratuito	AQ0FS0
es	ser	VSIP3S0
un	uno	DI0MS0
plus	plus	NCMS000
que	que	PR0CN000
se	él	P0300000
agradece	agradecer	VMIP3S0
más	más	RG
que	que	CS
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
ahorra	ahorrar	VMIP3S0
,	,	Fc
por	por	SPS00
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
.	.	Fp
