Fantástico	fantástico	AQ0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
corazón	corazón	NCMS000
de	de	SPS00
venecia	venecia	NP00000
,	,	Fc
ha	haber	VAIP3S0
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
san	san	AQ0CS0
marco	marco	NCMS000
y	y	CC
del	del	SPCMS
punte	puente	NCMS000
de	de	SPS00
rialto	rialto	NP00000
,	,	Fc
pero	pero	CC
a_la_vez	a_la_vez	RG
apartado	apartado	NCMS000
de	de	SPS00
las	el	DA0FP0
calles	calle	NCFP000
por	por	SPS00
donde	donde	PR000000
pasan	pasar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
turistas	turista	NCCP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
fantásticas	fantástico	AQ0FP0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
clásica	clásico	AQ0FS0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
canal	canal	NCMS000
por	por	SPS00
donde	donde	PR000000
pasan	pasar	VMIP3P0
las	el	DA0FP0
gondolas	góndola	NCFP000
cantando	cantar	VMG0000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
lo	él	PP3MSA00
sirven	servir	VMIP3P0
en	en	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
salita	salita	NCFS000
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
canal	canal	NCMS000
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
comletisimo	completísimo	AQ0MS0
para	para	SPS00
coger	coger	VMN0000
energias	energía	NCFP000
para	para	SPS00
las	el	DA0FP0
caminadas	caminada	NCFP000
del	del	SPCMS
dia	día	NCMS000
,	,	Fc
por	por	SPS00
que	que	PR0CN000
ne	en	SPS00
venecia	venecia	NP00000
se	él	P0300000
camina	caminar	VMIP3S0
muchisimo	muchísimo	AQ0MS0
.	.	Fp
Os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
os	tú	PP2CP000
perdais	perder	VMSP2P0
por	por	SPS00
sus	su	DP3CP0
callejuelas	callejuela	NCFP000
y	y	CC
descubrais	descubrir	VMSP2P0
los	el	DA0MP0
rincones	rincón	NCMP000
que	que	PR0CN000
oculta	oculto	AQ0FS0
.	.	Fp
La	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
Ana	Ana	NP00000
,	,	Fc
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
es	ser	VSIP3S0
fantastica	fantástico	AQ0FS0
,	,	Fc
siempre	siempre	RG
sonriente	sonriente	AQ0CS0
y	y	CC
pendiente	pendiente	AQ0CS0
de	de	SPS00
que	que	CS
todo	todo	DI0MS0
este	este	DD0MS0
a	a	SPS00
la	el	DA0FS0
perfeccion	perfección	NCFS000
.	.	Fp
No	no	RN
dudeis	dudar	VMSP2P0
en	en	SPS00
hacerle	hacer	VMN0000
cualquier	cualquiera	DI0CS0
consulta	consulta	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
le	él	PP3CSD00
pedimos	pedir	VMIS1P0
un	uno	DI0MS0
lugar	lugar	NCMS000
bonito	bonito	AQ0MS0
para	para	SPS00
comer	comer	VMN0000
pescado	pescado	NCMS000
fresco	fresco	AQ0MS0
y	y	CC
ha	a	SPS00
poder	poder	VMN0000
ser	ser	VSN0000
no	no	RN
muy	muy	RG
caro	caro	AQ0MS0
ni	ni	CC
lleno	lleno	AQ0MS0
de	de	SPS00
turistas	turista	NCCP000
,	,	Fc
y	y	CC
su	su	DP3CS0
recomendacion	recomendación	NCFS000
fue	ser	VSIS3S0
fantastica	fantástico	AQ0FS0
,	,	Fc
incluso	incluso	RG
se	se	P0000000
encargo	encargar	VMIS3S0
de	de	SPS00
llamar	llamar	VMN0000
para	para	SPS00
comprobar	comprobar	VMN0000
que	que	CS
tenian	tener	VMII3P0
mesas	mesa	NCFP000
libres	libre	AQ0CP0
.	.	Fp
Lo	el	DA0NS0
recominedo	recomendar	VMIP1S0
absolutamente	absolutamente	RG
y	y	CC
sin_duda_alguna	sin_duda_alguna	RG
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
.	.	Fp
