Fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
maravillosa	maravilloso	AQ0FS0
e	e	CC
inolvidable	inolvidable	AQ0CS0
de	de	SPS00
principio	principio	NCMS000
a	a	SPS00
fin	fin	NCMS000
.	.	Fp
La	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
y	y	CC
amplitud	amplitud	NCFS000
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
fueron	ser	VSIS3P0
los	el	DA0MP0
puntos	punto	NCMP000
más	más	RG
destacables	destacable	AQ0CP0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Sin_embargo	sin_embargo	CC
no	no	RN
hay	haber	VAIP3S0
que	que	CS
olvidar	olvidar	VMN0000
lo	el	DA0NS0
agradable	agradable	AQ0CS0
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
simple	simple	AQ0CS0
aunque	aunque	CS
completo	completo	AQ0MS0
y	y	CC
atendido	atendido	AQ0MSP
siempre	siempre	RG
con	con	SPS00
la	el	DA0FS0
constante	constante	AQ0CS0
sonrisa	sonrisa	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
.	.	Fp
Volver	volver	VMN0000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
y	y	CC
recibir	recibir	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
vino	vino	NCMS000
y	y	CC
la	el	DA0FS0
selección	selección	NCFS000
de	de	SPS00
quesos	queso	NCMP000
,	,	Fc
acompañados	acompañado	AQ0MPP
de	de	SPS00
la	el	DA0FS0
música	música	NCFS000
del	del	SPCMS
piano	piano	NCMS000
era	ser	VSII3S0
algo	algo	PI0CS000
realmente	realmente	RG
especial	especial	AQ0CS0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
delicia	delicia	NCFS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
su	su	DP3CS0
posición	posición	NCFS000
justo	justo	RG
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
la	el	DA0FS0
visita	visita	NCFS000
a	a	SPS00
Nueva_York	Nueva_York	NP00000
.	.	Fp
Muy	muy	RG
muy	muy	RG
recomendable	recomendable	AQ0CS0
