Es	ser	VSIP3S0
la	el	DA0FS0
tercera	tercero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
alojo	alojar	VMIP1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
siempre	siempre	RG
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Típica	típico	AQ0FS0
habitación	habitación	NCFS000
AC	ac	NP00000
,	,	Fc
con	con	SPS00
decoración	decoración	NCFS000
moderna	moderno	AQ0FS0
,	,	Fc
baño	baño	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
Está	estar	VMIP3S0
situado	situado	AQ0MSP
frente	frente	RG
al	al	SPCMS
Corte_Inglés	Corte_Inglés	NP00000
,	,	Fc
con	con	SPS00
muchos	mucho	DI0MP0
comercios	comercio	NCMP000
y	y	CC
bares	bar	NCMP000
alrededor	alrededor	RG
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
10-15	10-15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
y	y	CC
muy	muy	RG
próximo	próximo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
plaza_de_toros	plaza_de_toros	NCFS000
Excelente	Excelente	AQ0CS0
para	para	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
en	en	SPS00
León	León	NP00000
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
