Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Benidorm	Benidorm	NP00000
y	y	CC
en	en	SPS00
concreto	concreto	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
Victoria	Victoria	NP00000
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
de	de	SPS00
nada	nada	PI0CS000
porque	porque	CS
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
han	haber	VAIP3P0
atendido	atender	VMP00SM
con	con	SPS00
mucho	mucho	DI0MS0
cariño	cariño	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
han	haber	VAIP3P0
sido	ser	VSP00SM
los	el	DA0MP0
ascensores	ascensor	NCMP000
que	que	PR0CN000
habia	haber	VAII3S0
que	que	CS
esperar	esperar	VMN0000
un	uno	DI0MS0
rato	rato	NCMS000
a	a	SPS00
las	el	DA0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
se	él	P0300000
acumulaba	acumular	VMII3S0
la	el	DA0FS0
gente	gente	NCFS000
para	para	SPS00
bajar	bajar	VMN0000
pero	pero	CC
es	ser	VSIP3S0
normal	normal	AQ0CS0
y	y	CC
más	más	RG
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
.	.	Fp
Siempre_que	siempre_que	CS
voy	ir	VMIP1S0
a	a	SPS00
viajar	viajar	VMN0000
me	yo	PP1CS000
informo	informar	VMIP1S0
del	del	SPCMS
hotel	hotel	NCMS000
adónde	adonde	RG
voy	ir	VMIP1S0
y	y	CC
leo	leer	VMIP1S0
críticas	crítica	NCFP000
,	,	Fc
y	y	CC
me	yo	PP1CS000
he	haber	VAIP1S0
dado	dar	VMP00SM
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
se	él	P0300000
queja	quejar	VMIP3S0
demasiado	demasiado	RG
por	por	SPS00
tonterías	tontería	NCFP000
,	,	Fc
asi	así	RG
que	que	CS
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
veces	vez	NCFP000
no	no	RN
hay	haber	VAIP3S0
que	que	CS
hacer	hacer	VMN0000
caso	caso	NCMS000
de	de	SPS00
lo	el	DA0NS0
malo	malo	AQ0MS0
que	que	PR0CN000
digan	decir	VMSP3P0
porque	porque	CS
exageran	exagerar	VMIP3P0
,	,	Fc
yo	yo	PP1CSN00
he	haber	VAIP1S0
viajado	viajar	VMP00SM
mucho	mucho	RG
y	y	CC
no	no	RN
he	haber	VAIP1S0
tenido	tener	VMP00SM
nunca	nunca	RG
problemas	problema	NCMP000
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
esto	este	PD0NS000
sirva	servir	VMSP3S0
de	de	SPS00
algo	algo	PI0CS000
a	a	SPS00
alguien	alguien	PI0CS000
.	.	Fp
Yo	yo	PP1CSN00
desde_luego	desde_luego	RG
,	,	Fc
volveré	volver	VMIF1S0
al	al	SPCMS
Victoria	Victoria	NP00000
y	y	CC
a	a	SPS00
Benidorm	Benidorm	NP00000
.	.	Fp
