Nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Si	si	CS
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
al	al	SPCMS
llevar	llevar	VMN0000
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
funcionando	funcionar	VMG0000
le	él	PP3CSD00
falta	faltar	VMIP3S0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
de	de	SPS00
rodaje	rodaje	NCMS000
,	,	Fc
aun	aún	RG
así	así	RG
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
(	(	Fpa
la	el	DA0FS0
mayoría	mayoría	NCFS000
no	no	RN
ha	haber	VAIP3S0
trabajado	trabajar	VMP00SM
nunca	nunca	RG
en	en	SPS00
hostelería	hostelería	NCFS000
)	)	Fpt
se	él	P0300000
porta	portar	VMIP3S0
fenomenal	fenomenal	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
educados	educado	AQ0MPP
y	y	CC
simpaticos	simpático	AQ0MP0
(	(	Fpa
en_general	en_general	RG
)	)	Fpt
y	y	CC
se	él	P0300000
esfuerzan	esforzar	VMIP3P0
muchísimo	muchísimo	AQ0MS0
.	.	Fp
Personalmente	personalmente	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
.	.	Fp
