
Una	uno	DI0FS0
vez	vez	NCFS000
leídas	leído	AQ0FPP
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
fuerteventura	fuerteventura	NP00000
,	,	Fc
nos	yo	PP1CP000
decantamos	decantar	VMIS1P0
por	por	SPS00
el	el	DA0MS0
RIU	RIU	NP00000
Tres	tres	DN0CP0
Islas_de_Corralejo	Islas_de_Corralejo	NP00000
,	,	Fc
pero	pero	CC
decepción	decepción	NCFS000
,	,	Fc
estaba	estar	VMII3S0
completo	completo	AQ0MS0
,	,	Fc
así_que	así_que	CS
decidimos	decidir	VMIP1P0
buscar	buscar	VMN0000
alojamiento	alojamiento	NCMS000
en	en	SPS00
el	el	DA0MS0
sur	sur	NCMS000
y	y	CC
llegamos	llegar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
conclusión	conclusión	NCFS000
que	que	PR0CN000
el	el	DA0MS0
Costa_Calma_Palace	Costa_Calma_Palace	NP00000
era	ser	VSII3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
opción	opción	NCFS000
y	y	CC
de	de	SPS00
verdad	verdad	NCFS000
lo	él	PP3CNA00
fue	ser	VSIS3S0
!	!	Fat
La	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
no	no	RN
presagiaba	presagiar	VMII3S0
nada	nada	PI0CS000
bueno	bueno	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
parking	parking	NCMS000
estaba	estar	VMII3S0
vacío	vacío	AQ0MS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
ocupación	ocupación	NCFS000
,	,	Fc
hecho	hacer	VMP00SM
que	que	CS
se	él	P0300000
corrigió	corregir	VMIS3S0
una	uno	DI0FS0
vez	vez	NCFS000
transcurrió	transcurrir	VMIS3S0
la	el	DA0FS0
semana	semana	NCFS000
.	.	Fp
Entrando	entrar	VMG0000
en	en	SPS00
materia	materia	NCFS000
,	,	Fc
las	el	DA0FP0
habitacónes	habitación	NCFP000
estaban	estar	VMII3P0
muy	muy	RG
bien	bien	RG
(	(	Fpa
diría	decir	VMIC3S0
que	que	CS
el	el	DA0MS0
90	90	Z
%	%	Ft
(	(	Fpa
si	si	CS
no	no	RN
todas	todo	DI0FP0
tienen	tener	VMIP3P0
vista	vista	NCFS000
mar	mar	NCCS000
)	)	Fpt
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
evita	evitar	VMIP3S0
pagar	pagar	VMN0000
por	por	SPS00
este	este	DD0MS0
extra	extra	NCCS000
.	.	Fp
Tiene	tener	VMIP3S0
dos	dos	DN0CP0
piscinas	piscina	NCFP000
grandes	grande	AQ0CP0
con	con	SPS00
hidromasajes	hidromasaje	NCMP000
y	y	CC
una	uno	DI0FS0
salida	salida	NCFS000
directa	directo	AQ0FS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
(	(	Fpa
la	el	DA0FS0
más	más	RG
directa	directo	AQ0FS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
esta	este	DD0FS0
playa	playa	NCFS000
unos	uno	DI0MP0
20	20	Z
metros	metro	NCMP000
de	de	SPS00
arena	arena	NCFS000
)	)	Fpt
.	.	Fp
Pese_a_que	pese_a_que	CS
en	en	SPS00
fuerteventura	fuerteventura	NP00000
el	el	DA0MS0
viento	viento	NCMS000
es	ser	VSIP3S0
constante	constante	AQ0CS0
se	él	P0300000
notaba	notar	VMII3S0
una	uno	DI0FS0
diferencia	diferencia	NCFS000
entre	entre	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
con	con	SPS00
una	uno	DI0FS0
brisa	brisa	NCFS000
fuerte	fuerte	AQ0CS0
pero	pero	CC
no	no	RN
molesta	molestar	VMIP3S0
)	)	Fpt
y	y	CC
el	el	DA0MS0
emplazamiento	emplazamiento	NCMS000
del	del	SPCMS
Melia_Gorriones	Melia_Gorriones	NP00000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
viento	viento	NCMS000
soplaba	soplar	VMII3S0
con	con	SPS00
más	más	RG
fuerza	fuerza	NCFS000
.	.	Fp
Los	el	DA0MP0
espectáculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
estaban	estar	VMII3P0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
salvo	salvo	SPS00
la	el	DA0FS0
pareja	pareja	NCFS000
que	que	PR0CN000
se	él	P0300000
dedicaba	dedicar	VMII3S0
a	a	SPS00
amenizar	amenizar	VMN0000
las	el	DA0FP0
noches	noche	NCFP000
con	con	SPS00
música	música	NCFS000
,	,	Fc
ya_que	ya_que	CS
era	ser	VSII3S0
el	el	DA0MS0
típico	típico	AQ0MS0
gracioso	gracioso	AQ0MS0
sin	sin	SPS00
gracia	gracia	NCFS000
...	...	Fs
Una	uno	DI0FS0
vez	vez	NCFS000
vistos	visto	AQ0MPP
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
fuerteventura	fuerteventura	NP00000
recomendaría	recomendar	VMIC1S0
que	que	CS
si	si	CS
van	ir	VMIP3P0
a	a	SPS00
moverse	mover	VMN0000
mucho	mucho	RG
por	por	SPS00
la	el	DA0FS0
isla	isla	NCFS000
buscaran	buscar	VMSI3P0
emplazamiento	emplazamiento	NCMS000
por	por	SPS00
el	el	DA0MS0
norte	norte	NCMS000
(	(	Fpa
RIU_Tres_Islas	riu_tres_islas	NP00000
o	o	CC
la	el	DA0FS0
Oliva	Oliva	NP00000
)	)	Fpt
en	en	SPS00
corralejo	corralejo	NP00000
o	o	CC
si	si	CS
prefieren	preferir	VMIP3P0
SOL	sol	NCMS000
y	y	CC
PLAYA	playa	NCFS000
se	él	P0300000
decidan	decidir	VMSP3P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
en_general	en_general	RG
(	(	Fpa
buen	bueno	AQ0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
)	)	Fpt
con	con	SPS00
noche	noche	NCFS000
temáticas	temático	AQ0FP0
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
del	del	SPCMS
interior	interior	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
bajando	bajar	VMG0000
por	por	SPS00
los	el	DA0MP0
ascensores	ascensor	NCMP000
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
.	.	Fp
Pese_a_que	pese_a_que	CS
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
´	´	Fz
salvo	salvo	SPS00
hoteles	hotel	NCMP000
y	y	CC
apartamentos	apartamento	NCMP000
hay	haber	VAIP3S0
un	uno	DI0MS0
SPAR	SPAR	NP00000
a	a	SPS00
100	100	Z
metros	metro	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
tiendas	tienda	NCFP000
de	de	SPS00
souvenirs	souvenir	NCMP000
,	,	Fc
alquiler	alquiler	NCMS000
de	de	SPS00
quads	quad	NCCP000
y	y	CC
buggies	buggie	NP00000
(	(	Fpa
hubiera	haber	VASI3S0
merecido	merecer	VMP00SM
la	el	DA0FS0
pena	pena	NCFS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
COFETE	COFETE	NP00000
pero	pero	CC
me	yo	PP1CS000
di	dar	VMIS1S0
cuenta	cuenta	NCFS000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
)	)	Fpt
.	.	Fp
