Estubimos	estar	VMIS1P0
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
una	uno	DI0FS0
semana	semana	NCFS000
solo	sólo	RG
,	,	Fc
pero	pero	CC
ojala	ojalá	I
que	que	CS
hubiera	haber	VASI3S0
podido	poder	VMP00SM
ser	ser	VSN0000
un	uno	DI0MS0
mes	mes	NCMS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
/	/	Fh
as	as	NCMS000
a	a	SPS00
cual	cual	PR0CS000
mejor	mejor	AQ0CS0
,	,	Fc
las	el	DA0FP0
comidas	comer	VMP00PF
y	y	CC
cenas	cena	NCFP000
bastante	bastante	RG
bien	bien	RG
tambien	también	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
bien	bien	RG
amplias	amplio	AQ0FP0
y	y	CC
bien	bien	RG
limpias	limpio	AQ0FP0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
pedias	pedir	VMII2S0
lo	el	DA0NS0
que	que	PR0CN000
quisieras	querer	VMSI2S0
sin	sin	SPS00
problemas	problema	NCMP000
y	y	CC
sin	sin	SPS00
esperas	esperar	VMIP2S0
.	.	Fp
Destaco	destacar	VMIP1S0
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
simpatia	simpatía	NCFS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
camareros	camarero	NCMP000
/	/	Fh
as	as	NCMS000
.	.	Fp
No	no	RN
se	se	P0000000
que	que	PR0CN000
mas	más	RG
decir	decir	VMN0000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
y	y	CC
que	que	PR0CN000
hemos	haber	VAIP1P0
venido	venir	VMP00SM
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
volver	volver	VMN0000
a	a	SPS00
repetir	repetir	VMN0000
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
