Nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
veces	vez	NCFP000
la	el	DA0FS0
última	último	AO0FS0
,	,	Fc
en	en	SPS00
Julio	[??:??/07/??:??.??]	W
del	del	SPCMS
años	año	NCMP000
pasado	pasado	AQ0MSP
.	.	Fp
.	.	Fp
Si	si	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
pequeñas	pequeño	AQ0FP0
,	,	Fc
somos	ser	VSIP1P0
un	uno	DI0MS0
matrimonio	matrimonio	NCMS000
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
triple	triple	AQ0CS0
.	.	Fp
pero	pero	CC
nos	yo	PP1CP000
apañamos	apañar	VMIS1P0
bien	bien	RG
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
En	en	SPS00
ninguna	ninguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
nos	yo	PP1CP000
han	haber	VAIP3P0
tocado	tocar	VMP00SM
habitaciones	habitación	NCFP000
sucias	sucio	AQ0FP0
ni	ni	CC
viejas	viejo	AQ0FP0
,	,	Fc
todo_lo_contrario	todo_lo_contrario	RG
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
fuimos	ir	VMIS1P0
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
les	él	PP3CPD00
haciá	hacer	VMII3S0
ilusion	ilusión	NCFS000
desayunar	desayunar	VMN0000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
pero	pero	CC
después_de	después_de	SPS00
la	el	DA0FS0
clavada	clavado	AQ0FSP
que	que	CS
nos	yo	PP1CP000
metieron	meter	VMIS3P0
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
decidimos	decidir	VMIP1P0
no	no	RN
desayunar	desayunar	VMN0000
allí	allí	RG
.	.	Fp
Saliendo	salir	VMG0000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
a	a	SPS00
mano	mano	NCFS000
izquierda	izquierdo	AQ0FS0
enseguida	enseguida	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
cafeteria	cafetería	NCFS000
grande	grande	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
hicimos	hacer	VMIS1P0
pedazo	pedazo	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
por	por	SPS00
menos	menos	RG
de	de	SPS00
20	20	Z
euros	euro	NCMP000
los	el	DA0MP0
4	4	Z
.	.	Fp
Tampoco	tampoco	RG
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
Plaza_del_Pilar	Plaza_del_Pilar	NP00000
esté	estar	VMSP3S0
tan	tan	RG
lejos	lejos	RG
.	.	Fp
Unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
yendo	ir	VMG0000
paseando	pasear	VMG0000
.	.	Fp
Pues	pues	CS
eso	ese	PD0NS000
,	,	Fc
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
bastante	bastante	RG
peores	peor	AQ0CP0
que	que	PR0CN000
este	este	DD0MS0
.	.	Fp
