Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
las	el	DA0FP0
playitas	playita	NCFP000
durante	durante	SPS00
4	4	Z
dias	día	NCMP000
.	.	Fp
Tuvimos	tener	VMIS1P0
un	uno	DI0MS0
serio	serio	AQ0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
No	No	NP00000
fue	ser	VSIS3S0
culpa	culpa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
sí	sí	RG
del	del	SPCMS
mayorista	mayorista	AQ0CS0
que	que	PR0CN000
habia	haber	VAII3S0
anulado	anular	VMP00SM
(	(	Fpa
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
nuestra	nuestro	DP1FSP
reserva	reserva	NCFS000
cuando	cuando	CS
desde	desde	SPS00
hace	hacer	VMIP3S0
3	3	Z
meses	mes	NCMP000
ya	ya	RG
habiamos	haber	VAII1P0
pagado	pagado	AQ0MSP
la	el	DA0FS0
habitacion	habitación	NCFS000
...	...	Fs
un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
viendo	ver	VMG0000
el	el	DA0MS0
problema	problema	NCMS000
,	,	Fc
se	él	P0300000
portaron	portar	VMIS3P0
bien	bien	RG
y	y	CC
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
(	(	Fpa
habiamos	haber	VAII1P0
reservado	reservado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
pasaron	pasar	VMIS3P0
al	al	SPCMS
aparthotel	aparthotel	NCMS000
)	)	Fpt
,	,	Fc
Por_lo_menos	por_lo_menos	RG
pudimos	poder	VMIS1P0
alojarnos	alojar	VMN0000
.	.	Fp
El	el	DA0MS0
aparthotel	aparthotel	NCMS000
cueta	contar	VMIP3S0
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
oedir	pedir	VMN0000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
,	,	Fc
Instalaciones	instalación	NCFP000
son	ser	VSIP3P0
modernas	moderno	AQ0FP0
y	y	CC
cuenta	contar	VMIP3S0
con	con	SPS00
muchas	mucho	DI0FP0
actividades	actividad	NCFP000
.	.	Fp
Clientela	clientela	NCFS000
en	en	SPS00
un	uno	DI0MS0
70	70	Z
%	%	Ft
alemana	alemán	AQ0FS0
y	y	CC
resto	resto	NCMS000
españoles	español	AQ0MP0
y	y	CC
de	de	SPS00
otros	otro	DI0MP0
paises	país	NCMP000
.	.	Fp
Comida	comida	NCFS000
buena	bueno	AQ0FS0
y	y	CC
surtido	surtido	NCMS000
que	que	CS
variaba	variar	VMII3S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
Destacar	destacar	VMN0000
las	el	DA0FP0
posibilidades	posibilidad	NCFP000
de	de	SPS00
practicar	practicar	VMN0000
deporte	deporte	NCMS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
la	el	DA0FS0
cercania	cercanía	NCFS000
de	de	SPS00
kla	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Lugar	lugar	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
