Muy	muy	RG
buen	bueno	AQ0MS0
Hotel	Hotel	NP00000
en_general	en_general	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
muy	muy	RG
variada	variado	AQ0FSP
y	y	CC
además	además	RG
en	en	SPS00
directo	directo	AQ0MS0
.	.	Fp
El	el	DA0MS0
Hotel	Hotel	NP00000
es	ser	VSIP3S0
muy	muy	RG
apto	apto	AQ0MS0
para	para	SPS00
parejas	pareja	NCFP000
con	con	SPS00
niños	niño	NCMP000
ya_que	ya_que	CS
hay	haber	VAIP3S0
siempre	siempre	RG
una	uno	DI0FS0
sección	sección	NCFS000
de	de	SPS00
pizzas	pizza	NCFP000
,	,	Fc
hamburguesas	hamburgués	AQ0FP0
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
servicio	servicio	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
estupendo	estupendo	AQ0MS0
ya_que	ya_que	CS
nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
calas	cala	NCFP000
y	y	CC
playas	playa	NCFP000
a_donde	a_donde	RG
ir	ir	VMN0000
.	.	Fp
Muy	muy	RG
bueno	bueno	AQ0MS0
tambien	también	RG
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
para	para	SPS00
tomarte	tomar	VMN0000
despues	después	RG
de	de	SPS00
cenar	cenar	VMN0000
tu	tu	DP2CSS
cubatita	cubatita	NCMS000
tranquilo	tranquilo	AQ0MS0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
.	.	Fp
Me	yo	PP1CS000
gusto	gusto	NCMS000
también	también	RG
la	el	DA0FS0
ubicación	ubicación	NCFS000
porque	porque	CS
esta	este	DD0FS0
cerca_de	cerca_de	SPS00
Ibiza	Ibiza	NP00000
capital	capital	NCFS000
,	,	Fc
zona	zona	NCFS000
de	de	SPS00
marcha	marcha	NCFS000
,	,	Fc
pubs	pub	NCMP000
,	,	Fc
playas	playa	NCFP000
,	,	Fc
tiendas	tienda	NCFP000
,	,	Fc
etc.	etcétera	Fs
Las	Las	NP00000
habitaciones	habitación	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
al_igual_que	al_igual_que	CS
la	el	DA0FS0
terraza	terraza	NCFS000
y	y	CC
limpieza	limpieza	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
Una	uno	DI0FS0
cosa	cosa	NCFS000
que	que	CS
me	yo	PP1CS000
gusto	gusto	NCMS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
tele	tele	NCFS000
es	ser	VSIP3S0
de	de	SPS00
plasma	plasma	NCFS000
de	de	SPS00
32	32	Z
"	"	Fz
.	.	Fp
Recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
que	que	PR0CN000
vaya	ir	VMSP3S0
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
para	para	SPS00
poder	poder	VMN0000
conocer	conocer	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
ya_que	ya_que	CS
tiene	tener	VMIP3S0
muchísimas	muchísimo	AQ0FP0
calas	cala	NCFP000
y	y	CC
en	en	SPS00
coche	coche	NCMS000
se	él	P0300000
va	ir	VMIP3S0
genial	genial	AQ0CS0
y	y	CC
rápido	rápido	AQ0MS0
a	a	SPS00
todas	todo	DI0FP0
.	.	Fp
