Este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
fenomenal	fenomenal	AQ0CS0
pero	pero	CC
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
es	ser	VSIP3S0
de	de	SPS00
piedras	piedra	NCFP000
negras	negro	AQ0FP0
,	,	Fc
un	uno	DI0MS0
horror	horror	NCMS000
,	,	Fc
sólo	sólo	RG
se	él	P0300000
puede	poder	VMIP3S0
pisar	pisar	VMN0000
con	con	SPS00
zapatillas	zapatilla	NCFP000
cangrejeras	cangrejero	AQ0FP0
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
coger	coger	VMN0000
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
blanca	blanco	AQ0FS0
.	.	Fp
