Este	este	DD0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
sitio	sitio	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
el	el	DA0MS0
que	que	PR0CN000
viene	venir	VMIP3S0
por	por	SPS00
pocos	poco	DI0MP0
dias	día	NCMP000
y	y	CC
pretende	pretender	VMIP3S0
visitar	visitar	VMN0000
y	y	CC
conocer	conocer	VMN0000
mucho	mucho	RG
.	.	Fp
Nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
muy	muy	RG
amablemente	amablemente	RG
con	con	SPS00
un	uno	DI0MS0
refresco	refresco	NCMS000
que	que	CS
nos	yo	PP1CP000
invitaron	invitar	VMIS3P0
a	a	SPS00
tomar	tomar	VMN0000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
que	que	PR0CN000
por_cierto	por_cierto	RG
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
para	para	SPS00
cenar	cenar	VMN0000
en	en	SPS00
verano	verano	NCMS000
con	con	SPS00
velitas	velita	NCFP000
o	o	CC
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
muy	muy	RG
joven	joven	AQ0CS0
desde	desde	SPS00
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
aconsejó	aconsejar	VMIS3S0
que	que	CS
debiamos	deber	VMII1P0
ver	ver	VMN0000
,	,	Fc
hasta	hasta	SPS00
el	el	DA0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
podía	poder	VMII3S0
hablar	hablar	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
español	español	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
grandes	grande	AQ0CP0
pero	pero	CC
cómodas	cómodo	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
bien	bien	RG
equipado	equipado	AQ0MSP
.	.	Fp
Dependiendo	depender	VMG0000
de	de	SPS00
su	su	DP3CS0
situación	situación	NCFS000
se	él	P0300000
podrá	poder	VMIF3S0
dormir	dormir	VMN0000
mejor	mejor	AQ0CS0
o	o	CC
peor	peor	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
las	el	DA0FP0
mezquitas	mezquita	NCFP000
rezan	rezar	VMIP3P0
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
del	del	SPCMS
día	día	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Estambul	Estambul	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
maravilloso	maravilloso	AQ0MS0
que	que	PR0CN000
no	no	RN
debe	deber	VMIP3S0
perder	perder	VMN0000
nadie	nadie	PI0CS000
,	,	Fc
sus	su	DP3CP0
gentes	gente	NCFP000
,	,	Fc
gastronomia	gastronomía	NCFS000
,	,	Fc
ahh	ah	I
y	y	CC
sus	su	DP3CP0
baños	baño	NCMP000
turcos	turco	AQ0MP0
.	.	Fp
