El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
,	,	Fc
las	el	DA0FP0
intalaciones	instalación	NCFP000
adecuadas	adecuado	AQ0FPP
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
afable	afable	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
es	ser	VSIP3S0
inaguantble	inaguantable	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
prima	prima	NCFS000
kids_club	kids_club	NCCS000
.	.	Fp
Son	ser	VSIP3P0
cuatro	cuatro	DN0CP0
chicas	chica	NCFP000
que	que	CS
solo	sólo	RG
una	uno	DI0FS0
habla	hablar	VMIP3S0
español	español	AQ0MS0
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
era	ser	VSII3S0
inglesa	inglés	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
muy	muy	RG
cariñosa	cariñoso	AQ0FS0
y	y	CC
algo	algo	PI0CS000
repudiada	repudiado	AQ0FSP
por	por	SPS00
sus	su	DP3CP0
otras	otro	DI0FP0
tres	tres	NCFP000
compañeras	compañera	NCFP000
alemanas	alemán	AQ0FP0
,	,	Fc
las	el	DA0FP0
cuales	cual	PR0CP000
eran	ser	VSII3P0
unas	uno	DI0FP0
mel	mal	RG
educadas	educado	AQ0FPP
asta	hasta	SPS00
el	el	DA0MS0
punto	punto	NCMS000
que	que	CS
una	uno	DI0FS0
esbozo	esbozo	NCMS000
un	uno	DI0MS0
sonoro	sonoro	AQ0MS0
erupto	eructo	NCMS000
delante	delante	RG
mia	mío	AQ0FS0
sin	sin	SPS00
nitansiquiera	ni_tan_siquiera	RG
inmutarse	inmutar	VMN0000
,	,	Fc
como	como	CS
si	si	CS
los	el	DA0MP0
españoles	español	NCMP000
fueramos	ser	VSSI1P0
lo	el	DA0NS0
peor	peor	AQ0CS0
.	.	Fp
Ni_que_decir_tiene	ni_que_decir_tiene	RG
que	que	CS
las	el	DA0FP0
tres	tres	NCFP000
alemanitas	alemanita	NCFP000
no	no	RN
eran	ser	VSII3P0
nada	nada	PI0CS000
cariñosas	cariñoso	AQ0FP0
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
que	que	PR0CN000
no	no	RN
fueran	ser	VSSI3P0
alemanes	alemán	AQ0MP0
.	.	Fp
Este	este	DD0MS0
aspecto	aspecto	NCMS000
creo	creer	VMIP1S0
que	que	CS
la	el	DA0FS0
direccion	dirección	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
tendria	tener	VMIC3S0
que	que	CS
resolver	resolver	VMN0000
ya_que	ya_que	CS
eramos	erar	VMIP1P0
muchisimas	muchísimo	AQ0FP0
las	el	DA0FP0
familias	familia	NCFP000
españolas	español	AQ0FP0
que	que	CS
elejimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
playa	playa	NCFS000
blaanca	blanco	AQ0FS0
para	para	SPS00
pasar	pasar	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
y	y	CC
de	de	SPS00
no	no	RN
haber	haber	VAN0000
sido	ser	VSP00SM
por	por	SPS00
estas	este	DD0FP0
tres	tres	NCFP000
inpresentables	impresentable	AQ0CP0
habrian	haber	VAIC3P0
sido	ser	VSP00SM
estupendas	estupendo	AQ0FP0
.	.	Fp
Gracias	gracias	I
.	.	Fp
