ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
Recomendable	recomendable	AQ0CS0
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
de	de	SPS00
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
dada	dado	AQ0FSP
su	su	DP3CS0
muy	muy	RG
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
.	.	Fp
habitaciones	habitación	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
personal	personal	NCCS000
más	más	RG
que	que	CS
encantador	encantador	AQ0MS0
(	(	Fpa
como	como	CS
el	el	DA0MS0
país	país	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
comida	comida	NCFS000
magnifica	magnífico	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
excelentes	excelente	AQ0CP0
precios	precio	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
cien_por_cien	cien_por_cien	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
