Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
y	y	CC
acabamos	acabar	VMIS1P0
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
Lo	él	PP3MSA00
lleva	llevar	VMIP3S0
una	uno	DI0FS0
familia	familia	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
acogedora	acogedor	AQ0FS0
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
tan	tan	RG
acogedor	acogedor	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
que	que	CS
bien	bien	RG
merececería	merecer	VMIC3S0
otra	otro	DI0FS0
estrella	estrella	NCCS000
.	.	Fp
Quizás	quizás	RG
sorprenda	sorprender	VMSP3S0
la	el	DA0FS0
entrada	entrada	NCFS000
al	al	SPCMS
edificio	edificio	NCMS000
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
lo	él	PP3MSA00
ocupa	ocupar	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
sino	sino	CC
una	uno	DI0FS0
o	o	CC
dos	dos	DN0CP0
plantas	planta	NCFP000
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
cambia	cambiar	VMIP3S0
cuando	cuando	CS
subes	subir	VMIP2S0
y	y	CC
entras	entrar	VMIP2S0
.	.	Fp
Está	estar	VMIP3S0
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
del	del	SPCMS
Duomo	Duomo	NP00000
,	,	Fc
¡	¡	Faa
y	y	CC
hasta	hasta	SPS00
por	por	SPS00
nuestra	nuestro	DP1FSP
ventana	ventana	NCFS000
veíamos	ver	VMII1P0
la	el	DA0FS0
mitad	mitad	NCFS000
del	del	SPCMS
campanile	campanile	NCMS000
y	y	CC
la	el	DA0FS0
cúpula	cúpula	NCFS000
!	!	Fat
Menuda	menudo	AQ0FS0
vista	vista	NCFS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
son	ser	VSIP3P0
amplios	amplio	AQ0MP0
,	,	Fc
y	y	CC
ya	ya	RG
digo	decir	VMIP1S0
,	,	Fc
muy	muy	RG
limpios	limpio	AQ0MP0
.	.	Fp
Aunque	aunque	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
algo	algo	PI0CS000
escaso	escaso	AQ0MS0
,	,	Fc
están	estar	VMIP3P0
muy	muy	RG
atentos	atento	AQ0MP0
para	para	SPS00
ponerte	poner	VMN0000
el	el	DA0MS0
café	café	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
falte	faltar	VMSP3S0
nada	nada	PI0CS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
,	,	Fc
ubicación	ubicación	NCFS000
estupenda	estupendo	AQ0FS0
para	para	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
y	y	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
