Mmm	mmm	I
,	,	Fc
...	...	Fs
.	.	Fp
cogimos	coger	VMIS1P0
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
su	su	DP3CS0
buena	bueno	AQ0FS0
posición	posición	NCFS000
en	en	SPS00
el	el	DA0MS0
ranking	ranking	NCMS000
de	de	SPS00
estambul	Estambul	NP00000
dentro_de	dentro_de	SPS00
tripadvisor	tripadvisor	NP00000
.	.	Fp
un	uno	DI0MS0
poco	poco	DI0MS0
decepción	decepción	NCFS000
.	.	Fp
localización	localización	NCFS000
correcta	correcto	AQ0FS0
,	,	Fc
sin	sin	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
meollo	meollo	NCMS000
del	del	SPCMS
asunto	asunto	NCMS000
queda	quedar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
relativamente	relativamente	RG
comodo	cómodo	AQ0MS0
paseo	paseo	NCMS000
de	de	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
desde	desde	SPS00
santa	santo	AQ0FS0
sofia	sofia	NP00000
,	,	Fc
en_frente	enfrente	RG
practicamente	prácticamente	RG
del	del	SPCMS
bazar	bazar	NCMS000
.	.	Fp
calle	calle	NCFS000
un	uno	DI0MS0
poco	poco	RG
escondida	escondido	AQ0FSP
y	y	CC
no	no	RN
especialmente	especialmente	RG
concurrida	concurrido	AQ0FSP
ni	ni	CC
iluminada	iluminado	AQ0FSP
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
atención	atención	NCFS000
y	y	CC
servicio	servicio	NCMS000
que	que	CS
cabría	caber	VMIC3S0
calificar	calificar	VMN0000
de	de	SPS00
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
gente	gente	NCFS000
agradable	agradable	AQ0CS0
y	y	CC
con	con	SPS00
disposición	disposición	NCFS000
a	a	SPS00
ayudar	ayudar	VMN0000
.	.	Fp
habitación	habitación	NCFS000
(	(	Fpa
al	al	SPCMS
menos	menos	RG
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
)	)	Fpt
un	uno	DI0MS0
poco	poco	RG
pobre	pobre	AQ0CS0
de	de	SPS00
equipamiento	equipamiento	NCMS000
,	,	Fc
tamaño	tamaño	NCMS000
más_o_menos	más_o_menos	RG
bien	bien	RG
,	,	Fc
armario	armario	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
cama	cama	NCFS000
sin	sin	SPS00
más	más	RG
,	,	Fc
tele	tele	NCFS000
sin	sin	SPS00
más	más	RG
,	,	Fc
falta	falta	NCFS000
de	de	SPS00
encanto	encanto	NCMS000
.	.	Fp
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
ligeramente	ligeramente	RG
obsoletas	obsoleto	AQ0FP0
.	.	Fp
desayuno	desayuno	NCMS000
limitado	limitado	AQ0MSP
en_cuanto_a	en_cuanto_a	SPS00
contenido	contenido	NCMS000
,	,	Fc
terraza	terraza	NCFS000
agradable	agradable	AQ0CS0
eso	ese	PD0NS000
si	si	CS
,	,	Fc
con	con	SPS00
vistas	ver	VMP00PF
de_refilón	de_refilón	RG
al	al	SPCMS
bosforo	bósforo	NP00000
.	.	Fp
precio	precio	NCMS000
67	67	Z
euros	euro	NCMP000
noche	noche	NCFS000
en	en	SPS00
doble	doble	AQ0CS0
pagando	pagar	VMG0000
en	en	SPS00
efectivo	efectivo	NCMS000
.	.	Fp
para	para	SPS00
nada	nada	PI0CS000
una	uno	DI0FS0
mala	malo	AQ0FS0
experiencia	experiencia	NCFS000
pero	pero	CC
yo	yo	PP1CSN00
esperaba	esperar	VMII1S0
más	más	RG
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
tercera	tercero	AO0FS0
mejor	mejor	AQ0CS0
puntuación	puntuación	NCFS000
de	de	SPS00
todo	todo	DI0MS0
estambul	Estambul	NP00000
(	(	Fpa
posición	posición	NCFS000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
viaje	viaje	NCMS000
)	)	Fpt
.	.	Fp
