Crítico	crítico	AQ0MS0
:	:	Fd
Juan_Antonio_Aguilera	Juan_Antonio_Aguilera	NP00000
.	.	Fp
Barcelona	Barcelona	NP00000
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
cuatro	cuatro	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
Hotel	Hotel	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
contexto	contexto	NCMS000
de	de	SPS00
"	"	Fz
paquete	paquete	NCMS000
cultural	cultural	AQ0CS0
"	"	Fz
.	.	Fp
Incluye	incluir	VMIP3S0
diversos	diverso	DI0MP0
servicios	servicio	NCMP000
entre	entre	SPS00
ellos	él	PP3MP000
visitas	visita	NCFP000
a	a	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
museos	museo	NCMP000
de	de	SPS00
Madrid	Madrid	NP00000
(	(	Fpa
Prado	prado	NP00000
,	,	Fc
Thyssen	Thyssen	NP00000
y	y	CC
Reina_Sofía	Reina_Sofía	NP00000
)	)	Fpt
.	.	Fp
Vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
que	que	CS
consultar	consultar	VMN0000
los	el	DA0MP0
"	"	Fz
paquetes	paquete	NCMP000
especiales	especial	AQ0CP0
"	"	Fz
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
son	ser	VSIP3P0
buenos	bueno	AQ0MP0
.	.	Fp
Comienzo	comenzar	VMIP1S0
por	por	SPS00
el	el	DA0MS0
TRASLADO	traslado	NCMS000
,	,	Fc
excelente	excelente	AQ0CS0
:	:	Fd
puntualidad	puntualidad	NCFS000
,	,	Fc
coche	coche	NCMS000
,	,	Fc
chófer	chófer	NCMS000
.	.	Fp
INSTALACIONES	instalación	NCFP000
:	:	Fd
como	como	CS
sabéis	saber	VMIP2P0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
clásico	clásico	AQ0MS0
pero	pero	CC
muy	muy	RG
bien	bien	RG
conservado	conservar	VMP00SM
,	,	Fc
con	con	SPS00
encanto	encanto	NCMS000
.	.	Fp
Con	con	SPS00
la	el	DA0FS0
reforma	reforma	NCFS000
del	del	SPCMS
año	año	NCMS000
próximo	próximo	AQ0MS0
(	(	Fpa
dirigida	dirigido	AQ0FSP
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
arquitecto	arquitecto	NCMS000
del	del	SPCMS
Ritz_de_París	Ritz_de_París	NP00000
)	)	Fpt
será	ser	VSIF3S0
referente	referente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
sector	sector	NCMS000
seguro	seguro	RG
.	.	Fp
RECEPCION	recepción	NCFS000
/	/	Fh
SERVICIO	servicio	NCMS000
:	:	Fd
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
realmente	realmente	RG
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
de	de	SPS00
lujo	lujo	NCMS000
pero	pero	CC
sin	sin	SPS00
hacerte	hacer	VMN0000
sentir	sentir	VMN0000
incómodo	incómodo	AQ0MS0
al	al	SPCMS
contrario	contrario	NCMS000
lo	él	PP3MSA00
definiría	definir	VMIC3S0
como	como	CS
"	"	Fz
lujo	lujo	NCMS000
/	/	Fh
familiar	familiar	AQ0CS0
"	"	Fz
y	y	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
de	de	SPS00
conseguir	conseguir	VMN0000
.	.	Fp
En	en	SPS00
este	este	DD0MS0
apartado	apartado	NCMS000
destacar	destacar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
Conserjería	conserjería	NCFS000
(	(	Fpa
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
conocido	conocer	VMP00SM
,	,	Fc
sin	sin	SPS00
distinciones	distinción	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
conserjes	conserje	NCCP000
profesionales	profesional	AQ0CP0
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
les	él	PP3CPD00
gusta	gustar	VMIP3S0
su	su	DP3CS0
trabajo	trabajo	NCMS000
)	)	Fpt
.	.	Fp
Continúo	continuar	VMIP1S0
,	,	Fc
felicitaciones	felicitación	NCFP000
a	a	SPS00
Mónica_Ortiz	Mónica_Ortiz	NP00000
(	(	Fpa
Jefa	jefe	NCFS000
de	de	SPS00
Recepción	recepción	NCMS000
)	)	Fpt
,	,	Fc
salió	salir	VMIS3S0
a	a	SPS00
saludarnos	saludar	VMN0000
y	y	CC
tuvo	tener	VMIS3S0
detalles	detalle	NCMP000
de	de	SPS00
gran	grande	AQ0CS0
hotelera	hotelero	AQ0FS0
a_pesar_de	a_pesar_de	SPS00
su	su	DP3CS0
juventud	juventud	NCFS000
.	.	Fp
Gracias	gracias	I
Mónica	Mónica	NP00000
.	.	Fp
RESTAURACIÓN	restauración	NCFS000
:	:	Fd
Servicio	servicio	NCMS000
de	de	SPS00
bar	bar	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
restaurante	restaurante	NCMS000
Goya	Goya	NP00000
(	(	Fpa
cena	cena	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
)	)	Fpt
,	,	Fc
excelente	excelente	AQ0CS0
tanto	tanto	RG
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
(	(	Fpa
felicito	felicitar	VMIP1S0
a	a	SPS00
su	su	DP3CS0
chef	chef	NCMS000
)	)	Fpt
como	como	CS
del	del	SPCMS
servicio	servicio	NCMS000
(	(	Fpa
felicito	felicitar	VMIP1S0
a	a	SPS00
su	su	DP3CS0
jefe	jefe	NCMS000
de	de	SPS00
sala	sala	NCFS000
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
servicio	servicio	NCMS000
como	como	CS
este	este	DD0MS0
hay	haber	VAIP3S0
pocos	poco	DI0MP0
.	.	Fp
Repito	repetir	VMIP1S0
felicidades	felicidad	NCFP000
,	,	Fc
volveremos	volver	VMIF1P0
.	.	Fp
