hola	hola	I
Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
canarias	canario	AQ0FP0
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Dunas_Don_Gregory	Dunas_Don_Gregory	NP00000
y	y	CC
nuestra	nuestro	DP1FSP
semana	semana	NCFS000
no	no	RN
ha	haber	VAIP3S0
dejado	dejar	VMP00SM
indiferente	indiferente	AQ0CS0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Llegamos	llegar	VMIP1P0
el	el	DA0MS0
día	día	NCMS000
17	17	Z
con	con	SPS00
más	más	RG
de	de	SPS00
3	3	Z
horas	hora	NCFP000
de	de	SPS00
retraso	retraso	NCMS000
por	por	SPS00
calpa	culpa	NCFS000
de	de	SPS00
sapanair	spanair	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
perdimos	perder	VMIS1P0
la	el	DA0FS0
primera	primero	AO0FS0
comida	comida	NCFS000
,	,	Fc
gracias_al	gracias_al	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
pudimos	poder	VMIS1P0
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
-	-	Fg
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
donde	donde	PR000000
dimos	dar	VMIS1P0
con	con	SPS00
una	uno	DI0FS0
camarera	camarera	NCFS000
estupenda	estupendo	AQ0FS0
que	que	PR0CN000
nos	yo	PP1CP000
puso	poner	VMIS3S0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
2	2	Z
º	º	Fz
piso	piso	NCMS000
,	,	Fc
justo	justo	RG
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
una	uno	DI0FS0
marabilla	maravilla	NCFS000
de	de	SPS00
vistas	ver	VMP00PF
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
el	el	DA0MS0
cristal	cristal	NCMS000
del	del	SPCMS
baño	baño	NCMS000
que	que	CS
era	ser	VSII3S0
azul	azul	AQ0CS0
y	y	CC
no	no	RN
te	tú	P020S000
veías	ver	VMII2S0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
aspecto	aspecto	NCMS000
externo	externo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
cierto	cierto	AQ0MS0
es	ser	VSIP3S0
que	que	CS
ahora	ahora	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
de	de	SPS00
reformas	reforma	NCFP000
ya_que	ya_que	CS
están	estar	VMIP3P0
instalando	instalar	VMG0000
un	uno	DI0MS0
ascensor	ascensor	NCMS000
nuevo	nuevo	AQ0MS0
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
la	el	DA0FS0
cosa	cosa	NCFS000
no	no	RN
quede	quedar	VMSP3S0
ahí	ahí	RG
,	,	Fc
puesto_que	puesto_que	CS
necesita	necesitar	VMIP3S0
muchos	mucho	DI0MP0
más	más	RG
arreglos	arreglo	NCMP000
.	.	Fp
Por_ejemplo	por_ejemplo	RG
en	en	SPS00
el	el	DA0MS0
comerdor	comedor	NCMS000
no	no	RN
hay	haber	VAIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
se	él	P0300000
están	estar	VMIP3P0
callendo	caer	VMG0000
los	el	DA0MP0
azulejos	azulejo	NCMP000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
su	su	DP3CS0
gastronomía	gastronomía	NCFS000
podemos	poder	VMIP1P0
decir	decir	VMN0000
que	que	CS
exinten	existir	VMIP3P0
diferencias	diferencia	NCFP000
notables	notable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
un	uno	DI0MS0
buffet	buffet	NCMS000
intercontinental	intercontinental	AQ0CS0
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
frutas	fruta	NCFP000
y	y	CC
alimentos	alimento	NCMP000
varios	varios	DI0MP0
.	.	Fp
Al_igual_que	al_igual_que	CS
la	el	DA0FS0
cena	cena	NCFS000
son	ser	VSIP3P0
la	el	DA0FS0
estrella	estrella	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
sin_embargo	sin_embargo	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
floja	flojo	AQ0FS0
por	por	SPS00
no	no	RN
decir	decir	VMN0000
mala	malo	AQ0FS0
,	,	Fc
durante	durante	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
como	como	CS
ponían	poner	VMII3P0
los	el	DA0MP0
mismos	mismo	DI0MP0
platos	plato	NCMP000
un	uno	DI0MS0
día	día	NCMS000
tras	tras	SPS00
otro	otro	DI0MS0
,	,	Fc
a	a	SPS00
demás	demás	PI0CP000
de	de	SPS00
personal	personal	NCCS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
compar	comparar	VMN0000
al	al	SPCMS
del	del	SPCMS
resto	resto	NCMS000
del	del	SPCMS
día	día	NCMS000
ya_que	ya_que	CS
su	su	DP3CS0
amabilidad	amabilidad	NCFS000
brilla	brillar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
,	,	Fc
y	y	CC
hablando	hablar	VMG0000
del	del	SPCMS
personal	personal	NCCS000
al_igual_que	al_igual_que	CS
digo	decir	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
gente	gente	NCFS000
estupenda	estupendo	AQ0FS0
digo	decir	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
gente	gente	NCFS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
tan	tan	RG
estupenda	estupendo	AQ0FS0
.	.	Fp
Por	por	SPS00
último	último	AO0MS0
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
cuidado	cuidado	NCMS000
con	con	SPS00
los	el	DA0MP0
horarios	horario	NCMP000
que	que	PR0CN000
corren	correr	VMIP3P0
el	el	DA0MS0
riesgo	riesgo	NCMS000
de	de	SPS00
quedarse	quedar	VMN0000
sin	sin	SPS00
comer	comer	VMN0000
ya_que	ya_que	CS
son	ser	VSIP3P0
muy	muy	RG
tempranos	temprano	AQ0MP0
,	,	Fc
por_cierto	por_cierto	RG
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
piscina	piscina	NCFS000
no	no	RN
vayan	ir	VMSP3P0
con	con	SPS00
la	el	DA0FS0
hora	hora	NCFS000
muy	muy	RG
justa	justo	AQ0FS0
porque	porque	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
pasado	pasar	VMP00SM
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
las	el	DA0FP0
12	12	Z
;	;	Fx
45	45	Z
y	y	CC
meterse	meter	VMN0000
el	el	DA0MS0
camarero	camarero	NCMS000
a	a	SPS00
hablar	hablar	VMN0000
a	a	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
y	y	CC
aparecer	aparecer	VMN0000
a	a	SPS00
las	el	DA0FP0
13:00	13:00	Z
h	hora	NCFN000
y	y	CC
decirme	decir	VMN0000
que	que	CS
la	el	DA0FS0
cocina	cocina	NCFS000
estaba	estar	VMII3S0
cerrada	cerrado	AQ0FSP
,	,	Fc
o	o	CC
tener	tener	VMN0000
que	que	CS
llamarle	llamar	VMN0000
la	el	DA0FS0
atención	atención	NCFS000
pa	para	SPS00
que	que	CS
esto	este	PD0NS000
no	no	RN
ocurriese	ocurrir	VMSI3S0
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
en_fin	en_fin	RG
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
han	haber	VAIP3P0
estado	estar	VMP00SM
bien	bien	RG
pero	pero	CC
sinceramente	sinceramente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
poco	poco	DI0MS0
ambiente	ambiente	NCMS000
y	y	CC
no	no	RN
volvería	volver	VMIC1S0
y	y	CC
como	como	CS
puse	poner	VMIS1S0
en	en	SPS00
mu	mi	DP1CSS
evaluación	evaluación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
tampoco	tampoco	RG
lo	él	PP3MSA00
recomendaré	recomendar	VMIF1S0
porque	porque	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
dado	dar	VMP00SM
la	el	DA0FS0
impresión	impresión	NCFS000
de	de	SPS00
que	que	CS
el	el	DA0MS0
dinero	dinero	NCMS000
del	del	SPCMS
estranjero	extranjero	NCMS000
vale	valer	VMIP3S0
más	más	RG
que	que	CS
el_nuestro	el_nuestro	PX1MS0P0
.	.	Fp
