Aunque	aunque	CS
reconozco	reconocer	VMIP1S0
el	el	DA0MS0
esfuerzo	esfuerzo	NCMS000
de	de	SPS00
personal	personal	NCCS000
para	para	SPS00
atender	atender	VMN0000
con	con	SPS00
calidad	calidad	NCFS000
estando	estar	VMG0000
el	el	DA0MS0
hotel	hotel	NCMS000
lleno	lleno	AQ0MS0
,	,	Fc
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
han	haber	VAIP3P0
estado	estar	VMP00SM
superados	superado	AQ0MPP
.	.	Fp
El	el	DA0MS0
cliente	cliente	NCCS000
que	que	PR0CN000
paga	pagar	VMIP3S0
430	430	Z
euros	euro	NCMP000
por	por	SPS00
habitación	habitación	NCFS000
y	y	CC
día	día	NCMS000
(	(	Fpa
sin	sin	SPS00
comidas	comer	VMP00PF
ni	ni	CC
bebidas	bebida	NCFP000
incluidas	incluido	AQ0FPP
)	)	Fpt
tiene	tener	VMIP3S0
que	que	CS
tener	tener	VMN0000
un	uno	DI0MS0
plus	plus	NCMS000
superior	superior	AQ0CS0
porque	porque	CS
,	,	Fc
en	en	SPS00
caso	caso	NCMS000
contrario	contrario	AQ0MS0
,	,	Fc
nunca	nunca	RG
volverá	volver	VMIF3S0
.	.	Fp
Resultaba	resultar	VMII3S0
por_ejemplo	por_ejemplo	RG
imposible	imposible	AQ0CS0
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
Calima	Calima	NP00000
porque	porque	CS
cierran	cerrar	VMIP3P0
dos	dos	DN0CP0
días	día	NCMP000
a	a	SPS00
la	el	DA0FS0
semana	semana	NCFS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
camas	cama	NCFP000
balineseas	balinés	AQ0FP0
estaban	estar	VMII3P0
ocupadas	ocupado	AQ0FPP
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
De	de	SPS00
hecho	hecho	NCMS000
,	,	Fc
me	yo	PP1CS000
marché	marchar	VMIS1S0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
de	de	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
ver	ver	VMN0000
que	que	CS
para	para	SPS00
nada	nada	PI0CS000
podían	poder	VMII3P0
cumplir	cumplir	VMN0000
las	el	DA0FP0
expectativas	expectativa	NCFP000
de	de	SPS00
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCCP000
gran	grande	AQ0CS0
lujo	lujo	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
cómo	cómo	PT000000
no	no	RN
van	ir	VMIP3P0
a	a	SPS00
serlo	ser	VSN0000
a	a	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
deben	deber	VMIP3P0
reflexionar	reflexionar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
concepto	concepto	NCMS000
gran	grande	AQ0CS0
lujo	lujo	NCMS000
.	.	Fp
De_lo_contrario	de_lo_contrario	RG
,	,	Fc
los	el	DA0MP0
otoños	otoño	NCMP000
,	,	Fc
inviernos	invierno	NCMP000
y	y	CC
primaveras	primavera	NCFP000
serán	ser	VSIF3P0
muy	muy	RG
duras	duro	AQ0FP0
en_cuanto_a	en_cuanto_a	SPS00
ocupación	ocupación	NCFS000
porque	porque	CS
,	,	Fc
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
se	él	P0300000
llenan	llenar	VMIP3P0
hasta	hasta	SPS00
las	el	DA0FP0
cajas	caja	NCFP000
de	de	SPS00
zapatos	zapato	NCMP000
.	.	Fp
El	el	DA0MS0
problema	problema	NCMS000
es	ser	VSIP3S0
cumplir	cumplir	VMN0000
con	con	SPS00
el	el	DA0MS0
cliente	cliente	NCCS000
que	que	PR0CN000
se	él	P0300000
gasta	gastar	VMIP3S0
dinero	dinero	NCMS000
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
año	año	NCMS000
y	y	CC
,	,	Fc
de	de	SPS00
este	este	DD0MS0
modo	modo	NCMS000
,	,	Fc
ni	ni	CC
de	de	SPS00
broma	broma	NCFS000
lo	él	PP3MSA00
hará	hacer	VMIF3S0
allí	allí	RG
.	.	Fp
