Estuvimos	estar	VMIS1P0
dos	dos	DN0CP0
noches	noche	NCFP000
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
en	en	SPS00
el	el	DA0MS0
Upper_West_Side	Upper_West_Side	NP00000
fue	ser	VSIS3S0
diferente	diferente	AQ0CS0
a	a	SPS00
otros	otro	DI0MP0
viajes	viaje	NCMP000
previos	previo	AQ0MP0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
y	y	CC
la	el	DA0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
posiblemente	posiblemente	RG
sea	ser	VSSP3S0
su	su	DP3CS0
punto	punto	NCMS000
fuerte	fuerte	AQ0CS0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
encuentras	encontrar	VMIP2S0
en	en	SPS00
Nueva_York	Nueva_York	NP00000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
agradable	agradable	AQ0CS0
y	y	CC
de	de	SPS00
tamagno	tamaño	NCMS000
aceptable	aceptable	AQ0CS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
estila	estilar	VMIP3S0
en	en	SPS00
esa	ese	DD0FS0
ciudad	ciudad	NCFS000
;	;	Fx
eso	ese	PD0NS000
si	si	CS
,	,	Fc
el	el	DA0MS0
bagno	baño	NCMS000
era	ser	VSII3S0
pequegno	pequeño	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
desigual	desigual	AQ0CS0
:	:	Fd
desde	desde	SPS00
muy	muy	RG
simpaticos	simpático	AQ0MP0
el	el	DA0MS0
chico	chico	NCMS000
que	que	CS
nos	yo	PP1CP000
subio	subir	VMIS3S0
las	el	DA0FP0
maletas	maleta	NCFP000
y	y	CC
algun	alguno	DI0MS0
portero	portero	NCMS000
,	,	Fc
hasta	hasta	SPS00
bastante	bastante	RG
distantes	distante	AQ0CP0
y	y	CC
frios	frío	AQ0MP0
algunos	alguno	PI0MP000
de	de	SPS00
recepcion	recepción	NCFS000
.	.	Fp
Un	uno	DI0MS0
servicio	servicio	NCMS000
interesante	interesante	AQ0CS0
fue	ser	VSIS3S0
un	uno	DI0MS0
segnor	señor	NCMS000
en	en	SPS00
una	uno	DI0FS0
mesita	mesita	NCFS000
del	del	SPCMS
vestibulo	vestíbulo	NCMS000
que	que	CS
te	tú	PP2CS000
gestionaba	gestionar	VMII3S0
entradas	entrado	AQ0FPP
etc.	etcétera	Fs
Conseguimos	conseguir	VMIP1P0
con	con	SPS00
extraordinaria	extraordinario	AQ0FS0
rapidez	rapidez	NCFS000
,	,	Fc
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
,	,	Fc
entradas	entrado	AQ0FPP
para	para	SPS00
un	uno	DI0MS0
musical	musical	AQ0CS0
de	de	SPS00
Broadway	Broadway	NP00000
que	que	PR0CN000
empezaba	empezar	VMII3S0
en	en	SPS00
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
comision	comisión	NCFS000
importante	importante	AQ0CS0
.	.	Fp
