Fecha	fecha	NCFS000
14_de_Agosto_del_2008	[??:14/08/08:??.??]	W
Un	uno	DI0MS0
excelente	excelente	AQ0CS0
clima	clima	NCMS000
,	,	Fc
un	uno	DI0MS0
panorama	panorama	NCMS000
increible	increible	AQ0CS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
maravillosa	maravilloso	AQ0FS0
atención	atención	NCFS000
,	,	Fc
es	ser	VSIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesite	necesitar	VMIS1S0
para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
excelentes	excelente	AQ0CP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
huatulco	huatulco	NP00000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
a_pocos_pasos	a_pocos_pasos	RG
de	de	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
pero	pero	CC
hermosa	hermoso	AQ0FS0
playa	playa	NCFS000
el	el	DA0MS0
arrocito	arrocito	NP00000
.	.	Fp
La	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
que	que	PR0CN000
senti	sentir	VMIS1S0
en	en	SPS00
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
es	ser	VSIP3S0
justo	justo	RG
lo	el	DA0NS0
que	que	PR0CN000
necesitaba	necesitar	VMII3S0
despues	después	RG
del	del	SPCMS
lo	el	DA0NS0
estresante	estresante	AQ0CS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
vivir	vivir	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
mex	méxico	NP00000
.	.	Fp
y	y	CC
por_supuesto	por_supuesto	RG
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
regresar	regresar	VMN0000
en_cuanto	en_cuanto	CS
me	yo	PP1CS000
sea	ser	VSSP3S0
posible	posible	AQ0CS0
.	.	Fp
Si	si	CS
visitan	visitar	VMIP3P0
huatulco	huatulco	NP00000
no	no	RN
se	él	P0300000
olviden	olvidar	VMSP3P0
de	de	SPS00
visistar	visitar	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
la_entrega	la_entrega	NP00000
y	y	CC
probar	probar	VMN0000
las	el	DA0FP0
delicias	delicia	NCFP000
de	de	SPS00
oaxaca	oaxaca	NP00000
.	.	Fp
