Me	yo	PP1CS000
pareció	parecer	VMIS3S0
ujn	uno	DI0MS0
Hotel	Hotel	NP00000
estupendo	estupendo	AQ0MS0
.	.	Fp
Busque	buscar	VMIS1S0
mucho	mucho	RG
antes_de	antes_de	SPS00
elegirlo	elegir	VMN0000
y	y	CC
me	yo	PP1CS000
base	base	NCCS000
en	en	SPS00
su	su	DP3CS0
buena	bueno	AQ0FS0
situacion	situación	NCFS000
en	en	SPS00
Tripadvisor	Tripadvisor	NP00000
,	,	Fc
además_de	además_de	SPS00
ser	ser	VSN0000
de	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
que	que	PR0CN000
permite	permitir	VMIP3S0
4	4	Z
personas	persona	NCFP000
en	en	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
:	:	Fd
pareja	pareja	NCFS000
con	con	SPS00
2	2	Z
niños	niño	NCMP000
.	.	Fp
Ademas	además	RG
,	,	Fc
despues	después	RG
comprobé	comprobar	VMIS1S0
que	que	CS
tambien	también	RG
hay	haber	VAIP3S0
cuartos	cuarto	NCMP000
comunicadods	comunicado	AQ0MPP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
perfecta	perfecto	AQ0FS0
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
ofertada	ofertado	AQ0FSP
por	por	SPS00
mas	más	RG
de	de	SPS00
400	400	Z
Euros	Euros	NP00000
(	(	Fpa
era	ser	VSII3S0
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
habia	haber	VAII3S0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
)	)	Fpt
y	y	CC
consegui	conseguir	VMIS1S0
un	uno	DI0MS0
precio	precio	NCMS000
de	de	SPS00
249	249	Z
E	euro	Zm
dia	día	NCMS000
con	con	SPS00
desayuno	desayuno	NCMS000
para	para	SPS00
4	4	Z
personas	persona	NCFP000
incluido	incluido	AQ0MSP
.	.	Fp
Cuando	cuando	CS
fui	ser	VSIS1S0
a	a	SPS00
pagar	pagar	VMN0000
querian	querer	VMII3P0
añadir	añadir	VMN0000
50	50	Z
E	euro	Zm
diarios	diario	NCMP000
por	por	SPS00
cama	cama	NCFS000
extra	extra	AQ0CS0
pero	pero	CC
como	como	CS
protesté	protestar	VMIS1S0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
estaba	estar	VMII3S0
en	en	SPS00
lo	él	PP3MSA00
contratado	contratar	VMP00SM
via	vía	NCFS000
internet	internet	NCMS000
,	,	Fc
lo	él	PP3MSA00
quitaron	quitar	VMIS3P0
sin	sin	SPS00
mayor	mayor	AQ0CS0
problema	problema	NCMS000
.	.	Fp
La	el	DA0FS0
situacion	situación	NCFS000
del	del	SPCMS
Hotel	Hotel	NP00000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Unicos	único	AQ0MP0
defectos	defecto	NCMP000
:	:	Fd
Minibar	minibar	NCMS000
y	y	CC
lavanderia	lavandería	NCFS000
carisimos	carísimo	AQ0MP0
:	:	Fd
5.5	5.5	Z
Euros	Euros	NP00000
una	uno	DI0FS0
botella	botella	NCFS000
pequeña	pequeño	AQ0FS0
de	de	SPS00
agua	agua	NCFS000
y	y	CC
14	14	Z
E	euro	Zm
lavar	lavar	VMN0000
una	uno	DI0FS0
camiseta	camiseta	NCFS000
.	.	Fp
¡	¡	Faa
si	si	CS
lo	el	DA0NS0
se	se	P0000000
me	yo	PP1CS000
compro	comprar	VMIP1S0
una	uno	DI0FS0
!	!	Fat
