Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
parejas	pareja	NCFP000
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
,	,	Fc
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
tanto	tanto	RG
que	que	CS
volvimos	volver	VMIS1P0
otras	otro	DI0FP0
cuatro	cuatro	DN0CP0
(	(	Fpa
tras	tras	SPS00
cancelar	cancelar	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
el	el	DA0MS0
Setai	Setai	NP00000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
es	ser	VSIP3S0
exquisita	exquisito	AQ0FS0
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
formidables	formidable	AQ0CP0
(	(	Fpa
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
alto	alto	AQ0MS0
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
con	con	SPS00
confortables	confortable	AQ0CP0
hamacas	hamaca	NCFP000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
espaciosa	espacioso	AQ0FS0
y	y	CC
con	con	SPS00
magníficas	magnífico	AQ0FP0
vistas	ver	VMP00PF
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
la	el	DA0FS0
bahía	bahía	NCFS000
.	.	Fp
Excelente	excelente	AQ0CS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
.	.	Fp
Volveremos	volver	VMIF1P0
sin	sin	SPS00
duda	duda	NCFS000
