El	el	DA0MS0
hotel	hotel	NCMS000
Orly	Orly	NP00000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
tanto	tanto	RG
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
como	como	CS
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
idea	idea	NCFS000
que	que	CS
tenga	tener	VMSP3S0
servicio	servicio	NCMS000
de	de	SPS00
café	café	NCMS000
,	,	Fc
fruta	fruta	NCFS000
y	y	CC
galletas	galleta	NCFP000
durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
para	para	SPS00
sus	su	DP3CP0
clientes	cliente	NCCP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
molesto	molesto	AQ0MS0
es	ser	VSIP3S0
que	que	CS
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
pequeño	pequeño	AQ0MS0
y	y	CC
estar	estar	VMN0000
siempre	siempre	RG
lleno	lleno	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
que	que	CS
haya	haber	VASP3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
disponible	disponible	AQ0CS0
antes_de	antes_de	SPS00
las	el	DA0FP0
2_pm	[??:??/??/??:14.00]	W
para	para	SPS00
entrar	entrar	VMN0000
.	.	Fp
Es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
si	si	CS
un	uno	DI0MS0
viajero	viajero	NCMS000
(	(	Fpa
como	como	CS
yo	yo	PP1CSN00
)	)	Fpt
llega	llegar	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
a	a	SPS00
las	el	DA0FP0
11_am	[??:??/??/??:11.00]	W
,	,	Fc
tiene	tener	VMIP3S0
que	que	CS
esperar	esperar	VMN0000
3	3	Z
horas	hora	NCFP000
dando	dar	VMG0000
vueltas	vuelta	NCFP000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
o	o	CC
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
porque	porque	CS
normalmente	normalmente	RG
su	su	DP3CS0
habitación	habitación	NCFS000
no	no	RN
estará	estar	VMIF3S0
libre	libre	AQ0CS0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
Ahora_mismo	ahora_mismo	RG
está	estar	VMIP3S0
en	en	SPS00
obras	obra	NCFP000
de	de	SPS00
reforma	reforma	NCFS000
,	,	Fc
así	así	RG
es	ser	VSIP3S0
que	que	CS
hay	haber	VAIP3S0
ruidos	ruido	NCMP000
molestos	molesto	AQ0MP0
que	que	PR0CN000
confío	confiar	VMIP1S0
terminen	terminar	VMSP3P0
pronto	pronto	RG
.	.	Fp
