Ante	ante	SPS00
todo	todo	DI0MS0
,	,	Fc
me	yo	PP1CS000
lo	él	PP3MSA00
pasé	pasar	VMIS1S0
genial	genial	AQ0CS0
,	,	Fc
claro	claro	RG
está	estar	VMIP3S0
que	que	CS
fui	ser	VSIS1S0
con	con	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
,	,	Fc
,	,	Fc
,	,	Fc
y	y	CC
en	en	SPS00
esos	ese	DD0MP0
casos	caso	NCMP000
todo	todo	DI0MS0
parece	parecer	VMIP3S0
más	más	RG
bonito	bonito	AQ0MS0
.	.	Fp
Caímos	caer	VMIS1P0
de_rebote	de_rebote	RG
,	,	Fc
porque	porque	CS
aunque	aunque	CS
en	en	SPS00
principio	principio	NCMS000
íbamos	ir	VMII1P0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
como	como	CS
al_parecer	al_parecer	RG
estaban	estar	VMII3P0
en	en	SPS00
obras	obra	NCFP000
,	,	Fc
pues	pues	CS
no	no	RN
habían	haber	VAII3P0
más	más	RG
habitaciones	habitación	NCFP000
y	y	CC
nos	yo	PP1CP000
pasaron	pasar	VMIS3P0
al	al	SPCMS
Palace	Palace	NP00000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
fue	ser	VSIS3S0
muy	muy	RG
cordial	cordial	AQ0CS0
que	que	PR0CN000
digamos	decir	VMSP1P0
,	,	Fc
,	,	Fc
,	,	Fc
toda	todo	DI0FS0
la	el	DA0FS0
información	información	NCFS000
muy	muy	RG
escueta	escueto	AQ0FS0
,	,	Fc
como	como	CS
si	si	CS
fueran	ser	VSSI3P0
un	uno	DI0MS0
robot	robot	NCMS000
,	,	Fc
dicéndote	decir	VMG0000
las	el	DA0FP0
cosas	cosa	NCFP000
y	y	CC
un	uno	DI0MS0
tanto	tanto	RG
secos	seco	AQ0MP0
,	,	Fc
ni_siquiera	ni_siquiera	RG
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
...	...	Fs
en_fin	en_fin	RG
!	!	Fat
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienes	tener	VMIP2S0
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
las	el	DA0FP0
mejores	mejor	AQ0CP0
están	estar	VMIP3P0
desde	desde	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
a	a	SPS00
la	el	DA0FS0
4	4	Z
planta	planta	NCFS000
,	,	Fc
ya_que	ya_que	CS
ves	ver	VMIP2S0
los	el	DA0MP0
jardines	jardín	NCMP000
más	más	RG
directamente	directamente	RG
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
que	que	PR0CN000
siempre	siempre	RG
tienes	tener	VMIP2S0
que	que	CS
pasar	pasar	VMN0000
por	por	SPS00
fuera	ser	VSSI3S0
,	,	Fc
para	para	SPS00
hacerlo	hacer	VMN0000
todo	todo	DI0MS0
,	,	Fc
o	o	CC
volver	volver	VMN0000
a	a	SPS00
subir	subir	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
cuarta	cuarto	AO0FS0
planta	planta	NCFS000
y	y	CC
pasar	pasar	VMN0000
desde	desde	SPS00
recepción	recepción	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
salón	salón	NCMS000
nuevamente	nuevamente	RG
,	,	Fc
claro	claro	RG
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
interior	interior	NCMS000
está	estar	VMIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
bueno	bueno	I
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
faltaba	faltar	VMII3S0
más	más	RG
color	color	NCMS000
,	,	Fc
ya_que	ya_que	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
neutro	neutro	AQ0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
en	en	SPS00
los	el	DA0MP0
buffet	buffet	NCMS000
genial	genial	AQ0CS0
,	,	Fc
me	yo	PP1CS000
extrañé	extrañar	VMIS1S0
que	que	CS
todo	todo	DI0MS0
fuera	ser	VSSI3S0
personal	personal	NCCS000
extranjero	extranjero	NCMS000
y	y	CC
peninsulares	peninsular	AQ0CP0
,	,	Fc
¿	¿	Fia
donde	donde	PR000000
están	estar	VMIP3P0
los	el	DA0MP0
canarios	canario	NCMP000
majoreros	majorero	AQ0MP0
trabajando	trabajar	VMG0000
?	?	Fit
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
espaciosa	espacioso	AQ0FS0
y	y	CC
acogedora	acogedor	AQ0FS0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
baño	baño	NCMS000
que	que	CS
era	ser	VSII3S0
bastante	bastante	RG
grande	grande	AQ0CS0
.	.	Fp
La	el	DA0FS0
principal	principal	AQ0CS0
queja	queja	NCFS000
está	estar	VMIP3S0
en	en	SPS00
que	que	PR0CN000
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
que	que	CS
pagamos	pagar	VMIS1P0
por	por	SPS00
ir	ir	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
se	él	P0300000
correspondía	corresponder	VMII3S0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
estábamos	estar	VMII1P0
acostumbrados	acostumbrado	AQ0MPP
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
ido	ir	VMP00SM
.	.	Fp
Así_pues	así_pues	RG
parecía	parecer	VMII3S0
en	en	SPS00
ciertas	cierto	DI0FP0
ocasiones	ocasión	NCFP000
que	que	CS
"	"	Fz
mendigabas	mendigar	VMII2S0
"	"	Fz
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
pedías	pedir	VMII2S0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
tardaban	tardar	VMII3P0
demasiado	demasiado	RG
para	para	SPS00
servirte	servir	VMN0000
cosas	cosa	NCFP000
,	,	Fc
y	y	CC
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
estabas	estar	VMII2S0
muy	muy	RG
limitado	limitado	AQ0MSP
a	a	SPS00
cuatro	cuatro	DN0CP0
cosas	cosa	NCFP000
que	que	CS
te	tú	PP2CS000
ofrecían	ofrecer	VMII3P0
,	,	Fc
siendo	ser	VSG0000
los	el	DA0MP0
precios	precio	NCMP000
en_todo_caso	en_todo_caso	RG
excesivo	excesivo	AQ0MS0
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
pasan	pasar	VMIP3P0
con	con	SPS00
el	el	DA0MS0
cliente	cliente	NCCS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
parecían	parecer	VMII3P0
algo	algo	PI0CS000
menos	menos	RG
elevado	elevado	AQ0MSP
.	.	Fp
Pues	pues	CS
lo	él	PP3MSA00
dicho	decir	VMP00SM
que	que	CS
no	no	RN
creo	creer	VMIP1S0
que	que	CS
estén	estar	VMSP3P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
tratar	tratar	VMN0000
con	con	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
clientela	clientela	NCFS000
que	que	PR0CN000
desea	desear	VMIP3S0
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
creo	creer	VMIP1S0
que	que	CS
fuimos	ir	VMIS1P0
conejillos	conejillo	NCMP000
de	de	SPS00
india	india	NP00000
en	en	SPS00
ésta	este	PD0FS000
índole	índole	NCFS000
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
que	que	CS
nadie	nadie	PI0CS000
controlaba	controlar	VMII3S0
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
se	él	P0300000
podían	poder	VMII3P0
dar	dar	VMN0000
.	.	Fp
Bueno	bueno	I
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
observación	observación	NCFS000
por	por	SPS00
si	si	CS
alguien	alguien	PI0CS000
quiere	querer	VMIP3S0
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
servicio	servicio	NCMS000
,	,	Fc
pero	pero	CC
en_general	en_general	RG
y	y	CC
como	como	CS
dije	decir	VMIS1S0
en	en	SPS00
un	uno	DI0MS0
principio	principio	NCMS000
,	,	Fc
me	yo	PP1CS000
pareció	parecer	VMIS3S0
muy	muy	RG
bien	bien	RG
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
por_supuesto	por_supuesto	RG
que	que	CS
repetiría	repetir	VMIC3S0
y	y	CC
se	se	P0000000
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
a	a	SPS00
otras	otro	DI0FP0
personas	persona	NCFP000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
quieren	querer	VMIP3P0
es	ser	VSIP3S0
ver	ver	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
mejor	mejor	AQ0CS0
se	él	P0300000
quedan	quedar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
pateo	pateo	NCMS000
diario	diario	AQ0MS0
el	el	DA0MS0
que	que	PR0CN000
tienen	tener	VMIP3P0
que	que	CS
recorrer	recorrer	VMN0000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
de	de	SPS00
Fuerteventura	Fuerteventura	NP00000
.	.	Fp
