
Bueno	bueno	I
el	el	DA0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
maravilla	maravilla	NCFS000
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
muyy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
buenísimaaa	buenísimo	AQ0FS0
,	,	Fc
uno	uno	PI0MS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
quejar	quejar	VMN0000
...	...	Fs
!	!	Fat
!	!	Fat
las	el	DA0FP0
piscinas	piscina	NCFP000
con	con	SPS00
la	el	DA0FS0
altura	altura	NCFS000
adecuada	adecuado	AQ0FSP
...	...	Fs
1.20	1.20	Z
despues	después	RG
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
preciosa	precioso	AQ0FS0
una	uno	DI0FS0
baño	baño	NCMS000
ampliisimo	amplísimo	AQ0MS0
con	con	SPS00
ducha	ducha	NCFS000
y	y	CC
bañera	bañera	NCFS000
,	,	Fc
unas	uno	DI0FP0
camas	cama	NCFP000
que	que	PR0CN000
se	se	P0000000
dormiaa	dormir	VMII3S0
placidamente	plácidamente	RG
,	,	Fc
era	ser	VSII3S0
comodísima	comodísimo	AQ0FS0
...	...	Fs
y	y	CC
bueno	bueno	I
pues	pues	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
increible	increible	AQ0CS0
...	...	Fs
...	...	Fs
.	.	Fp
el	el	DA0MS0
tobogan	tobogán	NCMSO00
para	para	SPS00
niños	niño	NCMP000
y	y	CC
mayores	mayor	AQ0CP0
estaba	estar	VMII3S0
de	de	SPS00
miedo	miedo	NCMS000
...	...	Fs
bueno	bueno	I
en_fin	en_fin	RG
volveremos	volver	VMIF1P0
a	a	SPS00
repetiir	repetir	VMN0000
por	por	SPS00
que	que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
maravillosaa	maravilloso	AQ0FS0
.	.	Fp
.	.	Fp
ah	ah	I
.	.	Fp
.	.	Fp
!	!	Fat
!	!	Fat
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
tambien	también	RG
exelente	excelente	AQ0CS0
...	...	Fs
!	!	Fat
!	!	Fat
!	!	Fat
muy	muy	RG
amables	amable	AQ0CP0
