Viajamos	viajar	VMIP1P0
en	en	SPS00
agosto_de_2008	[??:??/08/2008:??.??]	W
a	a	SPS00
Lisboa	Lisboa	NP00000
,	,	Fc
estuvimos	estar	VMIS1P0
8	8	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Britania	Hotel_Britania	NP00000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Hotel	hotel	NCMS000
con	con	SPS00
verdadero	verdadero	AQ0MS0
encanto	encanto	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
de	de	SPS00
los	el	DA0MP0
años	año	NCMP000
cuarenta	cuarenta	DN0CP0
,	,	Fc
restaurado	restaurado	AQ0MPP
al	al	SPCMS
estilo	estilo	NCMS000
de	de	SPS00
la	el	DA0FS0
época	época	NCFS000
con	con	SPS00
muchos	mucho	DI0MP0
elementos	elemento	NCMP000
art_deco	art_déco	AQ0MS0
originales	original	AQ0CP0
,	,	Fc
como	como	CS
por_ejemplo	por_ejemplo	RG
la	el	DA0FS0
carpintería	carpintería	NCFS000
,	,	Fc
cristalería	cristalería	NCFS000
,	,	Fc
suelos	suelo	NCMP000
de	de	SPS00
paneles	panel	NCMP000
de	de	SPS00
corcho	corcho	NCMS000
(	(	Fpa
muy	muy	RG
originales	original	NCCP000
)	)	Fpt
,	,	Fc
mobiliario	mobiliario	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
Lo	Lo	NP00000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
original	original	AQ0CS0
está	estar	VMIP3S0
comprado	comprar	VMP00SM
al	al	SPCMS
mismo	mismo	DI0MS0
estilo	estilo	NCMS000
y	y	CC
con	con	SPS00
gusto	gusto	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
espaciosas	espacioso	AQ0FP0
,	,	Fc
techos	techo	NCMP000
altos	alto	AQ0MP0
,	,	Fc
tienen	tener	VMIP3P0
wifi	wifi	NCCS000
gratis	gratis	RG
,	,	Fc
tele	tele	NCFS000
plana	plano	AQ0FS0
,	,	Fc
minibar	minibar	NCMS000
(	(	Fpa
precios	precio	NCMP000
razonables	razonable	AQ0CP0
)	)	Fpt
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
camas	cama	NCFP000
OK	OK	RG
,	,	Fc
ventanas	ventana	NCFP000
dobles	doble	AQ0CP0
;	;	Fx
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
bien	bien	RG
(	(	Fpa
mármol	mármol	NCMS000
añejo	añejo	AQ0MS0
)	)	Fpt
,	,	Fc
todo	todo	DI0MS0
funciona	funcionar	VMIP3S0
a_la_perfección	a_la_perfección	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
triples	triple	NCMP000
se	él	P0300000
diferencian	diferenciar	VMIP3P0
de	de	SPS00
las	el	DA0FP0
dobles	doble	AQ0CP0
únicamente	únicamente	RG
en	en	SPS00
que	que	PR0CN000
tienen	tener	VMIP3P0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
recibidor	recibidor	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
una	uno	DI0FS0
cama	cama	NCFS000
,	,	Fc
un	uno	DI0MS0
tocador	tocador	NCMS000
y	y	CC
un	uno	DI0MS0
armario	armario	NCMS000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
se	él	P0300000
accede	acceder	VMIP3S0
al	al	SPCMS
recibidor	recibidor	AQ0MS0
y	y	CC
desde	desde	SPS00
éste	este	PD0MS000
al	al	SPCMS
baño	baño	NCMS000
y	y	CC
al	al	SPCMS
dormitorio	dormitorio	NCMS000
principal	principal	AQ0CS0
,	,	Fc
así_que	así_que	CS
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
queda	quedar	VMIP3S0
a	a	SPS00
dormir	dormir	VMN0000
ahí	ahí	RG
no	no	RN
tiene	tener	VMIP3S0
demasiada	demasiado	DI0FS0
intimidad	intimidad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
extremadamente	extremadamente	RG
atento	atento	AQ0MS0
,	,	Fc
servicial	servicial	AQ0CS0
y	y	CC
educado	educado	AQ0MSP
pero	pero	CC
sin	sin	SPS00
caer	caer	VMN0000
en	en	SPS00
el	el	DA0MS0
servilismo	servilismo	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
pero	pero	CC
es	ser	VSIP3S0
todo	todo	DI0MS0
muy	muy	RG
fresco	fresco	AQ0MS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
,	,	Fc
incluso	incluso	RG
tienen	tener	VMIP3P0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
natural	natural	AQ0CS0
y	y	CC
un	uno	DI0MS0
mueble	mueble	NCMS000
bar	bar	NCMS000
para	para	SPS00
echarse	echar	VMN0000
una	uno	DI0FS0
copita	copita	NCFS000
de	de	SPS00
ginginha	ginginha	NP00000
u	u	CC
oporto	oporto	NCMS000
aparentemente	aparentemente	RG
gratis	gratis	RG
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
tienen	tener	VMIP3P0
una	uno	DI0FS0
buena	bueno	AQ0FS0
colección	colección	NCFS000
de	de	SPS00
libros	libro	NCMP000
sobre	sobre	SPS00
Lisboa	Lisboa	NP00000
y	y	CC
Portugal	Portugal	NP00000
en	en	SPS00
varios	varios	DI0MP0
idiomas	idioma	NCMP000
y	y	CC
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
y	y	CC
varios	varios	DI0MP0
lectores	lector	NCMP000
de	de	SPS00
tarjetas	tarjeta	NCFP000
,	,	Fc
muy	muy	RG
prácticos	práctico	AQ0MP0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
trasera	trasera	NCFS000
de	de	SPS00
la	el	DA0FS0
Avda.	avenida	NCFS000
Libertad	Libertad	NP00000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
Pombal	Pombal	NP00000
,	,	Fc
así_que	así_que	CS
es	ser	VSIP3S0
céntrico	céntrico	AQ0MS0
pero	pero	CC
sin	sin	SPS00
ruidos	ruido	NCMP000
.	.	Fp
Muchas	mucho	DI0FP0
tiendas	tienda	NCFP000
buenas	bueno	AQ0FP0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
algunos	alguno	DI0MP0
restaurantes	restaurante	NCMP000
para	para	SPS00
escapar	escapar	VMN0000
.	.	Fp
La	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
está	estar	VMIP3S0
a_la_vuelta_de	a_la_vuelta_de	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
lo	él	PP3MSA00
conseguimos	conseguir	VMIP1P0
a	a	SPS00
bastante	bastante	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
(	(	Fpa
hab	habitación	NCFN000
.	.	Fp
triple	triple	AQ0CS0
)	)	Fpt
gracias_a	gracias_a	SPS00
que	que	CS
en	en	SPS00
un	uno	DI0MS0
portal	portal	NCMS000
inglés	inglés	AQ0MS0
tenían	tener	VMII3P0
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
bloqueadas	bloqueado	AQ0FPP
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Hotel	hotel	NCMS000
recomendado	recomendado	NCMS000
sin	sin	SPS00
reservas	reserva	NCFP000
