En	en	SPS00
julio_de_2007	[??:??/07/2007:??.??]	W
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
sorprendente	sorprendente	AQ0CS0
hotel	hotel	NCMS000
rural	rural	AQ0CS0
enclavado	enclavado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
interior	interior	AQ0CS0
de	de	SPS00
Ibiza	Ibiza	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
oasis	oasis	NCMN000
de	de	SPS00
paz	paz	NCFS000
,	,	Fc
si	si	CS
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
buscas	busca	NCFP000
no	no	RN
dudes	dudar	VMSP2S0
en	en	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
hospedado	hospedar	VMP00SM
.	.	Fp
La	el	DA0FS0
habitacíon	habitación	NCFS000
era	ser	VSII3S0
rústica	rústico	AQ0FS0
pero	pero	CC
a_la_vez	a_la_vez	RG
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
espaciosa	espacioso	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
funcionaba	funcionar	VMII3S0
muy	muy	RG
bien	bien	RG
era	ser	VSII3S0
la	el	DA0FS0
televisión	televisión	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
grande	grande	AQ0CS0
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
excelente	excelente	AQ0CS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
encantador	encantador	AQ0MS0
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
nos	yo	PP1CP000
íbamos	ir	VMII1P0
a	a	SPS00
diferentes	dieferente	AQ0CP0
playas	playa	NCFP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
volvíamos	volver	VMII1P0
al	al	SPCMS
atardecer	atardecer	NCMS000
y	y	CC
pasábamos	pasar	VMII1P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
horas	hora	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
tumbados	tumbado	AQ0MPP
en	en	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
tomando	tomar	VMG0000
una	uno	DI0FS0
copa	copa	NCFS000
.	.	Fp
Cenamos	cenar	VMIP1P0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
menos	menos	RG
uno	uno	PI0MS000
que	que	CS
estuvimos	estar	VMIS1P0
en	en	SPS00
Ibiza	Ibiza	NP00000
capital	capital	NCFS000
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
fueron	ser	VSIS3P0
maravillosas	maravilloso	AQ0FP0
lo	el	DA0NS0
cual	cual	PR0CS000
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
bastante	bastante	RG
.	.	Fp
El	el	DA0MS0
vino	vino	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
seleccionado	seleccionado	AQ0MSP
y	y	CC
el	el	DA0MS0
camarero	camarero	NCMS000
era	ser	VSII3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
(	(	Fpa
una	uno	DI0FS0
joya	joya	NCFS000
)	)	Fpt
.	.	Fp
