Han	haber	VAIP3P0
sido	ser	VSP00SM
unas	uno	DI0FP0
pequeñas	pequeño	AQ0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
sólo	sólo	RG
tres	tres	DN0CP0
días	día	NCMP000
,	,	Fc
pero	pero	CC
a	a	SPS00
mi	mi	DP1CSS
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
(	(	Fpa
62	62	Z
habitaciones	habitación	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
Destacar	destacar	VMN0000
,	,	Fc
destacaría	destacar	VMIC3S0
todo	todo	DI0MS0
,	,	Fc
por_ejemplo	por_ejemplo	RG
;	;	Fx
limpieza	limpieza	NCFS000
,	,	Fc
que	que	PR0CN000
para	para	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
requisitos	requisito	NCMP000
más	más	RG
importantes	importante	AQ0CP0
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
viajamos	viajar	VMIS1P0
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Podría	poder	VMIC3S0
seguir	seguir	VMN0000
diciendo	decir	VMG0000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
(	(	Fpa
recepción	recepción	NCFS000
,	,	Fc
camareros	camarero	NCMP000
,	,	Fc
cocineros	cocinero	NCMP000
,	,	Fc
limpiadoras	limpiadora	NCFP000
,	,	Fc
director	director	NCMS000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
buenos	bueno	AQ0MP0
profesionales	profesional	NCCP000
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
les	él	PP3CPD00
falta	faltar	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
tienen	tener	VMIP3P0
hasta	hasta	SPS00
secacador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
,	,	Fc
curioso	curioso	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCCP000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
es	ser	VSIP3S0
exquisito	exquisito	AQ0MS0
en	en	SPS00
variedad	variedad	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Está	estar	VMIP3S0
a	a	SPS00
tan	tan	RG
sólo	sólo	RG
50	50	Z
mt	metro	Zu
.	.	Fp
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Llegamos	llegar	VMIP1P0
encatados	encantado	AQ0MPP
de	de	SPS00
éstos	este	PD0MP000
tres	tres	DN0CP0
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
Hotel_Don_Paquito	Hotel_Don_Paquito	NP00000
.	.	Fp
repetiriamos	repetir	VMIC1P0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Si	si	CS
buscais	buscar	VMIP2P0
algo	algo	PI0CS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
,	,	Fc
no	no	RN
lo	el	DA0NS0
dudeis	dudar	VMSP2P0
,	,	Fc
el	el	DA0MS0
Hotel_Don_Paquito	Hotel_Don_Paquito	NP00000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
excelente	excelente	AQ0CS0
.	.	Fp
Más	más	RG
quisieran	querer	VMSI3P0
algunos	alguno	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
y	y	CC
5	5	Z
estrellas	estrella	NCCP000
y	y	CC
de	de	SPS00
grandes	grande	AQ0CP0
cadenas	cadena	NCFP000
hoteleras	hotelero	AQ0FP0
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
éste	este	PD0MS000
pequeño	pequeño	AQ0MS0
y	y	CC
encantador	encantador	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Gracia	gracias	I
a	a	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
Hotel_Don_Paquito	Hotel_Don_Paquito	NP00000
.	.	Fp
