Pasamos	pasar	VMIP1P0
una	uno	DI0FS0
semana	semana	NCFS000
fantastica	fantástico	AQ0FS0
,	,	Fc
tanto	tanto	RG
para	para	SPS00
mis	mi	DP1CPS
2	2	Z
hijos	hijo	NCMP000
(	(	Fpa
1	1	Z
y	y	CC
10	10	Z
años	año	NCMP000
)	)	Fpt
como	como	CS
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
los	el	DA0MP0
padres	padre	NCMP000
.	.	Fp
Habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
gente	gente	NCFS000
amable	amable	AQ0CS0
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
jardin	jardín	NCMS000
con	con	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
insuperable	insuperable	AQ0CS0
.	.	Fp
Seguro	seguro	RG
que	que	CS
volveremos	volver	VMIF1P0
a	a	SPS00
ir	ir	VMN0000
