Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
l	l	NCFS000
´	´	Fz
hotel	hotel	NCMS000
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
arrivamos	arribar	VMIS1P0
muy	muy	RG
tarde	tarde	RG
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
muy	muy	RG
buenos	bueno	AQ0MP0
desde	desde	SPS00
la	el	DA0FS0
porta	porta	NCFS000
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
maletas	maleta	NCFP000
,	,	Fc
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
copas	copa	NCFP000
de	de	SPS00
cava	cava	NCFS000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
el	el	DA0MS0
sr._joaquin	sr._joaquín	NP00000
estuvo	estar	VMIS3S0
muy	muy	RG
amable	amable	AQ0CS0
e	e	CC
atento	atento	AQ0MS0
con	con	SPS00
nosotros	yo	PP1MP000
,	,	Fc
nos	yo	PP1CP000
hablo	hablar	VMIP1S0
todo	todo	DI0MS0
que	que	PR0CN000
podiamos	poder	VMII1P0
ver	ver	VMN0000
en	en	SPS00
la	el	DA0FS0
bella	bello	AQ0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Granada	Granada	NP00000
,	,	Fc
tambien	también	RG
pudemos	poder	VMIS1P0
comer	comer	VMN0000
muy	muy	RG
tarde	tarde	RG
a	a	SPS00
2	2	Z
a	a	SPS00
.	.	Fp
m	m	NCFS000
,	,	Fc
todo	todo	DI0MS0
marveilloso	maravilloso	AQ0MS0
.	.	Fp
unica	único	AQ0FS0
cosa	cosa	NCFS000
mal	mal	NCMS000
ruido	ruido	NCMS000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
spa	spa	NCMS000
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
pero	pero	CC
toda	todo	DI0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
estuvo	estar	VMIS3S0
todo	todo	DI0MS0
genial	genial	AQ0CS0
.	.	Fp
