La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
y	y	CC
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Un	uno	DI0MS0
abrazo	abrazo	NCMS000
para	para	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
familia	familia	NCFS000
del	del	SPCMS
emigrante	emigrante	NCCS000
luso	luso	AQ0MS0
de	de	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
papis	papi	NCMP000
de	de	SPS00
Tania	Tania	NP00000
.	.	Fp
