Hemos	haber	VAIP1P0
estado	estar	VMP00SM
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
corazón	corazón	NCMS000
de	de	SPS00
Florencia	Florencia	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
tanto	tanto	RG
la	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
como	como	CS
sus	su	DP3CP0
empleados	empleado	NCMP000
nos	yo	PP1CP000
han	haber	VAIP3P0
dejado	dejar	VMP00SM
impresionados	impresionado	AQ0MPP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
de_ensueño	de_ensueño	RG
y	y	CC
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
con	con	SPS00
mucho	mucho	DI0MS0
mimo	mimo	NCMS000
!	!	Fat
.	.	Fp
.	.	Fp
Les	él	PP3CPD00
damos	dar	VMIP1P0
un	uno	DI0MS0
10	10	Z
!	!	Fat
!	!	Fat
en	en	SPS00
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
estos	este	DD0MP0
maravillosos	maravilloso	AQ0MP0
días	día	NCMP000
...	...	Fs
esperamos	esperar	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
!	!	Fat
.	.	Fp
Gracias	gracias	I
desde	desde	SPS00
España	España	NP00000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
este	este	DD0MS0
pequeño	pequeño	AQ0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
.	.	Fp
Ovi	Ovi	NP00000
y	y	CC
Bea	bea	NP00000
.	.	Fp
