Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
cinco	cinco	DN0CP0
dias	día	NCMP000
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
Berlin	Berlin	NP00000
.	.	Fp
Todo	todo	DI0MS0
son	ser	VSIP3P0
recomendaciones	recomendación	NCFP000
,	,	Fc
escrupulosamente	escrupulosamente	RG
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
impecable	impecable	AQ0CS0
y	y	CC
el	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
barrios	barrio	NCMP000
turisticos	turistico	AQ0MP0
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
el	el	DA0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
parque	parque	NCMS000
de	de	SPS00
enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
y	y	CC
buena	bueno	AQ0FS0
cocina	cocina	NCFS000
,	,	Fc
entorno	entorno	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
de	de	SPS00
noche	noche	NCFS000
encienden	encender	VMIP3P0
antorchas	antorcha	NCFP000
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
...	...	Fs
Si	si	CS
os	tú	PP2CP000
alojais	alojar	VMIP2P0
aqui	aquí	RG
os	tú	PP2CP000
recomendaria	recomendar	VMIC1S0
que	que	CS
cojieseis	coger	VMSI2P0
el	el	DA0MS0
autobus	autobús	NCMS000
M41	M41	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
atras	atrás	RG
,	,	Fc
os	tú	PP2CP000
deja	dejar	VMIP3S0
en	en	SPS00
Postdamer_Platz	potsdamer_platz	NP00000
y	y	CC
cerca_del	cerca_del	SPCMS
Reichstag	Reichstag	NP00000
,	,	Fc
ademas	además	RG
para	para	SPS00
visitar	visitar	VMN0000
otras	otro	DI0FP0
zonas	zona	NCFP000
mas	más	RG
alejadas	alejado	AQ0FPP
de	de	SPS00
Berlin	Berlin	NP00000
desde	desde	SPS00
alli	allí	RG
podeis	poder	VMIP2P0
cojer	coger	VMN0000
el	el	DA0MS0
100	100	Z
o	o	CC
el	el	DA0MS0
200	200	Z
que	que	PR0CN000
hacen	hacer	VMIP3P0
ruta	ruta	NCFS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
turistica	turistico	AQ0FS0
...	...	Fs
mucho	mucho	RG
mejor	mejor	AQ0CS0
que	que	CS
el	el	DA0MS0
metro	metro	NCMS000
berlines	berlinés	AQ0MS0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
casi	casi	RG
escaleras	escalera	NCFP000
mecanicas	mecánico	AQ0FP0
y	y	CC
ascensores	ascensor	NCMP000
y	y	CC
eso	ese	PD0NS000
se	él	P0300000
nota	notar	VMIP3S0
despues	después	RG
de	de	SPS00
andar	andar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
!	!	Fat
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Berlin	Berlin	NP00000
,	,	Fc
volveria	volver	VMIC1S0
sin	sin	SPS00
dudar	dudar	VMN0000
al	al	SPCMS
Johann	Johann	NP00000
!	!	Fat
