Un	uno	DI0MS0
hotel	hotel	NCMS000
fenomenal	fenomenal	AQ0CS0
!	!	Fat
Impecables	impecable	AQ0CP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
:	:	Fd
super_atento	superatento	AQ0MS0
.	.	Fp
Céntrico	céntrico	AQ0MS0
,	,	Fc
económico	económico	AQ0MS0
.	.	Fp
No	no	RN
se	se	P0000000
le	él	PP3CSD00
pude	poder	VMIS1S0
pedir	pedir	VMN0000
más	más	RG
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Desafortunadamente	desafortunadamente	RG
sólo	sólo	RG
pude	poder	VMIS1S0
quedarme	quedar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pues	pues	CS
no	no	RN
había	haber	VAII3S0
reservado	reservar	VMP00SM
con	con	SPS00
antelación	antelación	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
,	,	Fc
me	yo	PP1CS000
quedé	quedar	VMIS1S0
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
cercano	cercano	AQ0MS0
,	,	Fc
teóricamente	teóricamente	RG
de	de	SPS00
mayor	mayor	AQ0CS0
categoría	categoría	NCFS000
(	(	Fpa
una	uno	DI0FS0
estrella	estrella	NCCS000
más	más	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
sé	saber	VMIP1S0
quién	quién	PT0CS000
le	él	PP3CSD00
puso	poner	VMIS3S0
)	)	Fpt
,	,	Fc
pero	pero	CC
que	que	PR0CN000
no	no	RN
le	él	PP3CSD00
llegaba	llegar	VMII3S0
ni	ni	CC
a	a	SPS00
los	el	DA0MP0
talones	talón	NCMP000
(	(	Fpa
por_supuesto	por_supuesto	RG
:	:	Fd
20	20	Z
euros	euro	NCMP000
más	más	RG
caro	caro	AQ0MS0
)	)	Fpt
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
