Este	este	DD0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
de	de	SPS00
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
localizado	localizado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
casona	casona	NCFS000
antigua	antiguo	AQ0FS0
y	y	CC
muy	muy	RG
hermosa	hermoso	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
prestar	prestar	VMN0000
su	su	DP3CS0
colaboración	colaboración	NCFS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
y	y	CC
hacernos	hacer	VMN0000
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
comodas	cómodo	AQ0FP0
y	y	CC
espaciosas	espacioso	AQ0FP0
aunque	aunque	CS
muy	muy	RG
sencillas	sencillo	AQ0FP0
.	.	Fp
No	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
el	el	DA0MS0
baño	baño	NCMS000
diminuto	diminuto	AQ0MS0
,	,	Fc
para	para	SPS00
enanos	enano	NCMP000
y	y	CC
el	el	DA0MS0
lavamanos	lavamanos	NCMN000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
tampoco	tampoco	RG
porque	porque	CS
le	él	PP3CSD00
restaba	restar	VMII3S0
privacidad	privacidad	NCFS000
al	al	SPCMS
entorno	entorno	NCMS000
y	y	CC
causa	causa	NCFS000
incomodidad	incomodidad	NCFS000
.	.	Fp
Otro	otro	DI0MS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
iluminacion	iluminación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
poca	poco	DI0FS0
,	,	Fc
casi	casi	RG
que	que	CS
no	no	RN
podiamos	poder	VMII1P0
distinguir	distinguir	VMN0000
cuando	cuando	CS
era	ser	VSII3S0
de	de	SPS00
dia	día	NCMS000
o	o	CC
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
Las	el	DA0FP0
areas	área	NCFP000
comunes	común	AQ0CP0
muy	muy	RG
reducido	reducir	VMP00SM
el	el	DA0MS0
espacio	espacio	NCMS000
debido_al	debido_al	SPCMS
tamaño	tamaño	NCMS000
de	de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
que	que	CS
no	no	RN
se	él	P0300000
presta	prestar	VMIP3S0
para	para	SPS00
mas	más	RG
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
pues	pues	CS
casi	casi	RG
que	que	CS
un	uno	DI0MS0
adorno	adorno	NCMS000
dentro_del	dentro_del	SPCMS
entorno	entorno	NCMS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
pues	pues	CS
se	él	P0300000
esfuerzan	esforzar	VMIP3P0
pero	pero	CC
el	el	DA0MS0
servicio	servicio	NCMS000
lento	lento	AQ0MS0
y	y	CC
demorado	demorado	AQ0MSP
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
aunque	aunque	CS
se	él	P0300000
esmeran	esmerar	VMIP3P0
.	.	Fp
