Estuvimos	estar	VMIS1P0
tres	tres	DN0CP0
noches	noche	NCFP000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
familiar	familiar	AQ0CS0
(	(	Fpa
2	2	Z
adultos	adulto	NCMP000
más	más	RG
dos	dos	DN0CP0
niños	niño	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
fue	ser	VSIS3S0
exquisito	exquisito	AQ0MS0
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
estupendas	estupendo	AQ0FP0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
también	también	RG
.	.	Fp
Viajamos	viajar	VMIP1P0
con	con	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
celiaca	celíaco	AQ0FS0
y	y	CC
todo	todo	DI0MS0
fueron	ser	VSIS3P0
atenciones	atención	NCFP000
para	para	SPS00
ella	él	PP3FS000
.	.	Fp
