HABITACIONES	habitación	NCFP000
:	:	Fd
normalitas	normalito	AQ0FP0
,	,	Fc
con	con	SPS00
terraza	terraza	NCFS000
buena	bueno	AQ0FS0
vista	vista	NCFS000
y	y	CC
limpias	limpio	AQ0FP0
pero	pero	CC
sin	sin	SPS00
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
.	.	Fp
COMIDA	comida	NCFS000
;	;	Fx
NO	no	RN
ES	ser	VSIP3S0
BUFFET	bufet	NCMS000
la	el	DA0FS0
cena	cena	NCFS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
si	si	CS
.	.	Fp
Para	para	SPS00
cenar	cenar	VMN0000
buffet	buffet	NCMS000
de	de	SPS00
ensaladas	ensalada	NCFP000
,	,	Fc
quesos	queso	NCMP000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
lo	el	DA0NS0
demás	demás	PI0CP000
es	ser	VSIP3S0
un	uno	DI0MS0
menú	menú	NCMS000
de	de	SPS00
3	3	Z
platos	plato	NCMP000
(	(	Fpa
a	a	SPS00
escoger	escoger	VMN0000
cada	cada	DI0CS0
plato	plato	NCMS000
entre	entre	SPS00
dos	dos	DN0CP0
opciones	opción	NCFP000
,	,	Fc
por_ejemplo	por_ejemplo	RG
pescado	pescado	NCMS000
o	o	CC
carne	carne	NCFS000
)	)	Fpt
,	,	Fc
y	y	CC
postre	postre	AQ0CS0
.	.	Fp
Todo	todo	DI0MS0
está	estar	VMIP3S0
rico	rico	AQ0MS0
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
incoveniente	inconveniente	NCMS000
que	que	CS
no	no	RN
tienes	tener	VMIP2S0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
.	.	Fp
ENTORNO	entorno	NCMS000
:	:	Fd
Es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
veiamos	ver	VMII1P0
el	el	DA0MS0
teide	Teide	NP00000
,	,	Fc
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
todo	todo	DI0MS0
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
la	el	DA0FS0
cruz	cruz	NCFS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
jardines	jardín	NCMP000
preciosos	precioso	AQ0MP0
,	,	Fc
y	y	CC
una	uno	DI0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
pero	pero	CC
al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
casi	casi	RG
no	no	RN
hay	haber	VAIP3S0
gente	gente	NCFS000
.	.	Fp
Pista	pista	NCFS000
de	de	SPS00
tenis	tenis	NCMN000
,	,	Fc
pin_pon	ping_pong	NCMS000
,	,	Fc
juegos	juego	NCMP000
de	de	SPS00
mesa	mesa	NCFS000
,	,	Fc
sauna	sauna	NCFS000
(	(	Fpa
pagando	pagar	VMG0000
)	)	Fpt
,	,	Fc
masajes	masaje	NCMP000
(	(	Fpa
pagando	pagar	VMG0000
)	)	Fpt
...	...	Fs
TRATO	trato	NCMS000
:	:	Fd
Al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
es	ser	VSIP3S0
fabuloso	fabuloso	AQ0MS0
.	.	Fp
CLIMA	clima	NCMS000
:	:	Fd
OJO	ojo	NCMS000
!	!	Fat
!	!	Fat
,	,	Fc
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
la	el	DA0FS0
cruz	cruz	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
clima	clima	NCMS000
parecido	parecido	AQ0MSP
a	a	SPS00
Asturias	Asturias	NP00000
si	si	CS
quereís	querer	VMIP2P0
mucho	mucho	DI0MS0
sol	sol	NCMS000
hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
al	al	SPCMS
sur	sur	NCMS000
de	de	SPS00
Tenerife	Tenerife	NP00000
.	.	Fp
FIESTA	fiesta	NCFS000
:	:	Fd
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Para	para	SPS00
parejas	pareja	NCFP000
,	,	Fc
familias	familia	NCFP000
...	...	Fs
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
la	el	DA0FS0
cruz	cruz	NCFS000
está	estar	VMIP3S0
cerca	cerca	RG
pero	pero	CC
lo	el	DA0CN0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
todo	todo	DI0MS0
cuesta	costar	VMIP3S0
.	.	Fp
Para	para	SPS00
bajar	bajar	VMN0000
bien	bien	RG
.	.	Fp
.	.	Fp
para	para	SPS00
subir	subir	VMN0000
está	estar	VMIP3S0
jodido	jodido	AQ0MSP
,	,	Fc
todo	todo	DI0MS0
escaleras	escalera	NCFP000
(	(	Fpa
eso	ese	PD0NS000
si	si	CS
de	de	SPS00
la	el	DA0FS0
que	que	PR0CN000
bajas	bajo	AQ0FP0
pasas	pasa	NCFP000
por	por	SPS00
un	uno	DI0MS0
jardín	jardín	NCMS000
muy	muy	RG
muy	muy	RG
bonito	bonito	AQ0MS0
)	)	Fpt
,	,	Fc
hay	haber	VAIP3S0
como	como	CS
250	250	Z
escalones	escalón	NCMP000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
coger	coger	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
baratito	baratito	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
plan	plan	NCMS000
tranqui	tranquilo	AQ0CS0
y	y	CC
si	si	CS
no	no	RN
vas	ir	VMIP2S0
a	a	SPS00
viajar	viajar	VMN0000
mucho	mucho	RG
haciendo	hacer	VMG0000
excursiones	excursión	NCFP000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
disfrutar	disfrutar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
cosa	cosa	NCFS000
que	que	CS
nosotros	yo	PP1MP000
casi	casi	RG
no	no	RN
hicimos	hacer	VMIS1P0
por	por	SPS00
querer	querer	VMN0000
ver	ver	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
muy	muy	RG
familiar	familiar	AQ0CS0
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
mejor	mejor	AQ0CS0
que	que	CS
las	el	DA0FP0
grandes	grande	AQ0CP0
cadenas	cadena	NCFP000
de	de	SPS00
hoteles	hotel	NCMP000
.	.	Fp
