Voy	ir	VMIP1S0
a	a	SPS00
ser	ser	VSN0000
lo	el	DA0NS0
más	más	RG
breve	breve	AQ0CS0
posible	posible	AQ0CS0
.	.	Fp
Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
novia	novia	NCFS000
y	y	CC
yo	yo	PP1CSN00
desde	desde	SPS00
el	el	DA0MS0
16_al_23_agosto_2008	[??:16-23/08/08:??.??]	W
en	en	SPS00
el	el	DA0MS0
JANDIA_RESORT	JANDIA_RESORT	NP00000
,	,	Fc
VENTURA	VENTURA	NP00000
,	,	Fc
en	en	SPS00
concreto	concreto	AQ0MS0
.	.	Fp
nefasto	nefasto	AQ0MS0
,	,	Fc
no	no	RN
vayais	ir	VMSP2P0
,	,	Fc
cambian	cambiar	VMIP3P0
las	el	DA0FP0
sábanas	sábana	NCFP000
una	uno	DI0FS0
vez	vez	NCFS000
a	a	SPS00
la	el	DA0FS0
semana	semana	NCFS000
y	y	CC
mal	mal	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
espantosa	espantoso	AQ0FS0
¿	¿	Fia
Por	por	SPS00
qué	qué	PT0CN000
me	yo	PP1CS000
obligan	obligar	VMIP3P0
a	a	SPS00
comer	comer	VMN0000
comida	comida	NCFS000
china	chino	AQ0FS0
,	,	Fc
americana	americano	AQ0FS0
,	,	Fc
italiana	italiano	AQ0FS0
,	,	Fc
etc	etcétera	Fs
(	(	Fpa
es	ser	VSIP3S0
temático	temático	AQ0MS0
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
)	)	Fpt
cuando	cuando	CS
a	a	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
españoles	español	AQ0MP0
que	que	CS
vamos	ir	VMIP1P0
no	no	RN
nos	yo	PP1CP000
gusta	gustar	VMIP3S0
.	.	Fp
Yo	yo	PP1CSN00
respeto	respeto	NCMS000
dicha	dicho	AQ0FSP
comida	comida	NCFS000
pero	pero	CC
que	que	PR0CN000
pongan	poner	VMSP3P0
un	uno	DI0MS0
rincón	rincón	NCMS000
exclusivo	exclusivo	AQ0MS0
para	para	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
cenas	cena	NCFP000
y	y	CC
que	que	PR0CN000
el	el	DA0MS0
resto	resto	NCMS000
sea	ser	VSSP3S0
normal	normal	AQ0CS0
y	y	CC
que	que	PR0CN000
conste	constar	VMSP3S0
que	que	CS
no	no	RN
soy	ser	VSIP1S0
pijotero	pijotero	AQ0MS0
con	con	SPS00
las	el	DA0FP0
comidas	comer	VMP00PF
,	,	Fc
pero	pero	CC
en_fin	en_fin	RG
,	,	Fc
La	La	NP00000
animación	animación	NCFS000
,	,	Fc
aburridísima	aburridísimo	AQ0FS0
pero	pero	CC
a	a	SPS00
mi	mi	DP1CSS
eso	ese	PD0NS000
me	yo	PP1CS000
da	dar	VMIP3S0
igual	igual	AQ0CS0
lo	él	PP3MSA00
digo	decir	VMIP1S0
para	para	SPS00
el	el	DA0MS0
que	que	PR0CN000
vaya	ir	VMSP3S0
.	.	Fp
El	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
para	para	SPS00
variar	variar	VMN0000
,	,	Fc
horroroso	horroroso	AQ0MS0
,	,	Fc
te	tú	PP2CS000
tomas	tomar	VMIP2S0
20	20	Z
"	"	Fz
cervezas	cerveza	NCFP000
"	"	Fz
TROPICAL	TROPICAL	NP00000
y	y	CC
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
agua	agua	NCFS000
.	.	Fp
El	el	DA0MS0
"	"	Fz
alcohol	alcohol	NCMS000
"	"	Fz
es	ser	VSIP3S0
todo	todo	PI0MS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
garrafa	garrafa	NCFS000
(	(	Fpa
casi	casi	RG
está	estar	VMIP3S0
más	más	RG
fuerte	fuerte	AQ0CS0
la	el	DA0FS0
pepsi	pepsi	NCFS000
,	,	Fc
¡	¡	Faa
¡	¡	Faa
ojo	ojo	NCMS000
!	!	Fat
!	!	Fat
no	no	RN
es	ser	VSIP3S0
coca-cola	coca-cola	NCFS000
,	,	Fc
)	)	Fpt
que	que	PR0CN000
el	el	DA0MS0
whiski	whisky	NCMS000
de	de	SPS00
2	2	Z
ptas	peseta	Zm
que	que	CS
ponen	poner	VMIP3P0
.	.	Fp
La	el	DA0FS0
mini_nevera	mininevera	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
habría	haber	VAIC3S0
que	que	CS
llamarla	llamar	VMN0000
mini_calefactor	minicalefactor	NCMS000
porque	porque	CS
en_vez_de	en_vez_de	SPS00
enfriar	enfriar	VMN0000
,	,	Fc
calienta	calentar	VMIP3S0
,	,	Fc
la	el	DA0FS0
alcachofa	alcachofa	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
sin	sin	SPS00
presión	presión	NCFS000
apenas	apenas	RG
,	,	Fc
no	no	RN
ponen	poner	VMIP3P0
edredón	edredón	NCMS000
,	,	Fc
por_lo_menos	por_lo_menos	RG
a	a	SPS00
nosotros	yo	PP1MP000
sino	sino	CC
dos	dos	DN0CP0
mantas	manta	NCFP000
cutres	cutre	AQ0CP0
en	en	SPS00
pleno	pleno	AQ0MS0
verano	verano	NCMS000
.	.	Fp
eso	ese	PD0NS000
es	ser	VSIP3S0
cuestión	cuestión	NCFS000
de	de	SPS00
imagen	imagen	NCFS000
porque	porque	CS
entrar	entrar	VMN0000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
un	uno	DI0MS0
¿	¿	Fia
4	4	Z
estrellas	estrella	NCCP000
?	?	Fit
y	y	CC
ver	ver	VMN0000
dos	dos	DN0CP0
matas	mata	NCFP000
da	dar	VMIP3S0
sensación	sensación	NCFS000
de	de	SPS00
una	uno	DI0FS0
cutrería	cutrería	NCFS000
aplastante	aplastante	AQ0CS0
.	.	Fp
¿	¿	Fia
Como	como	CS
le	él	PP3CSD00
pueden	poder	VMIP3P0
gustar	gustar	VMN0000
a	a	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
e	e	CC
italianos	italiano	AQ0MP0
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
abundaba	abundar	VMII3S0
toda	todo	DI0FS0
la	el	DA0FS0
mierda	mierda	NCFS000
que	que	PR0CN000
ponen	poner	VMIP3P0
?	?	Fit
.	.	Fp
Cuando	cuando	CS
llamé	llamar	VMIS1S0
unos	uno	DI0MP0
días	día	NCMP000
antes	antes	RG
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
ver	ver	VMN0000
la	el	DA0FS0
distancia	distancia	NCFS000
que	que	CS
tenía	tener	VMII3S0
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
textualmente	textualmente	RG
"	"	Fz
todos	todo	DI0MP0
nuestros	nuestro	DP1MPP
hoteles	hotel	NCMP000
están	estar	VMIP3P0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
señor	señor	NCMS000
"	"	Fz
y	y	CC
cuando	cuando	CS
llegas	llegar	VMIP2S0
está	estar	VMIP3S0
la	el	DA0FS0
playa	playa	NCFS000
bastante	bastante	RG
lejos	lejos	RG
,	,	Fc
vamos	ir	VMIP1P0
en	en	SPS00
décima	décimo	AO0FS0
línea	línea	NCFS000
mas	más	RG
o	o	CC
menos	menos	RG
,	,	Fc
y	y	CC
que	que	PR0CN000
conste	constar	VMSP3S0
que	que	CS
no	no	RN
me	yo	PP1CS000
disgusta	disgustar	VMIP3S0
andar	andar	VMN0000
pero	pero	CC
vas	ir	VMIP2S0
con	con	SPS00
una	uno	DI0FS0
idea	idea	NCFS000
engañada	engañado	AQ0FSP
,	,	Fc
lógicamente	lógicamente	RG
culpa	culpa	NCFS000
de	de	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
promete	prometer	VMIP3S0
cosas	cosa	NCFP000
que	que	CS
no	no	RN
son	ser	VSIP3P0
ciertas	cierto	DI0FP0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
inmensa	inmenso	AQ0FS0
,	,	Fc
pero	pero	CC
si	si	CS
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
surf	surf	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
puedes	poder	VMIP2S0
bañar	bañar	VMN0000
por	por	SPS00
las	el	DA0FP0
olas	ola	NCFP000
tan	tan	RG
altas	alto	AQ0FP0
que	que	PR0CN000
hay	haber	VAIP3S0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
si	si	CS
no	no	RN
sabes	saber	VMIP2S0
nadar	nadar	VMN0000
,	,	Fc
ajo	ajo	NCMS000
y	y	CC
agua	agua	NCFS000
porque	porque	CS
tiene	tener	VMIP3S0
180	180	Z
cms	centímetro	Zu
de	de	SPS00
profundidad	profundidad	NCFS000
y	y	CC
la	el	DA0FS0
de	de	SPS00
niños	niño	NCMP000
es	ser	VSIP3S0
para	para	SPS00
recien	recien	RG
nacidos	nacido	AQ0MPP
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
no	no	RN
vayais	ir	VMSP2P0
,	,	Fc
por_lo_menos	por_lo_menos	RG
a	a	SPS00
este	este	DD0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
,	,	Fc
yo	yo	PP1CSN00
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
3	3	Z
estrellas	estrella	NCCP000
mejores	mejor	AQ0CP0
.	.	Fp
A	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
le	él	PP3CSD00
recomiendo	recomendar	VMIP1S0
que	que	CS
pongan	poner	VMSP3P0
una	uno	DI0FS0
bebida	bebido	AQ0FSP
alcohólica	alcohólico	AQ0FS0
por_lo_menos	por_lo_menos	RG
conocida	conocido	AQ0FSP
no	no	RN
la	el	DA0FS0
bazofia	bazofia	NCFS000
que	que	PR0CN000
ponen	poner	VMIP3P0
y	y	CC
lo	él	PP3MSA00
siento	sentir	VMIP1S0
pero	pero	CC
que	que	PR0CN000
cambien	cambiar	VMSP3P0
o	o	CC
que	que	PR0CN000
quiten	quitar	VMSP3P0
una	uno	DI0FS0
estrella	estrella	NCCS000
.	.	Fp
NO	no	RN
VAYAIS	VAYAIS	NP00000
.	.	Fp
FERPA	FERPA	NP00000
