Hotel	hotel	NCMS000
con	con	SPS00
buenas	bueno	AQ0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Servicio	servicio	NCMS000
de	de	SPS00
comedor	comedor	NCMS000
bueno	bueno	AQ0MS0
,	,	Fc
en	en	SPS00
bufette	buffet	NCMS000
libre	libre	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
excelente	excelente	AQ0CS0
.	.	Fp
Situado	situado	AQ0MSP
en	en	SPS00
lugar	lugar	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Queda	quedar	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
auque	aunque	CS
hay	haber	VAIP3S0
servicio	servicio	NCMS000
propio	propio	AQ0MS0
de	de	SPS00
autobus	autobús	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
cada	cada	DI0CS0
hora	hora	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
centro	centro	NCMS000
comercial	comercial	AQ0CS0
centrico	céntrico	AQ0MS0
del	del	SPCMS
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
Lago	Lago	NCMS000
artificial	artificial	AQ0CS0
y	y	CC
playa	playa	NCFS000
.	.	Fp
Hace	hacer	VMIP3S0
falta	falta	NCFS000
coche	coche	NCMS000
para	para	SPS00
tener	tener	VMN0000
libertad	libertad	NCFS000
de	de	SPS00
movimiento	movimiento	NCMS000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
y	y	CC
para	para	SPS00
salir	salir	VMN0000
de	de	SPS00
excursiones	excursión	NCFP000
por	por	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Conservación	conservación	NCFS000
y	y	CC
Mantenimiento	mantenimiento	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
LIMPIEZA	limpieza	NCFS000
BUENA	bueno	AQ0FS0
.	.	Fp
