Buenas_Noches	buenas_noches	I
Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
en	en	SPS00
Margarita	Margarita	NP00000
.	.	Fp
Estuve	estar	VMIS1S0
la	el	DA0FS0
semana	semana	NCFS000
pasada	pasado	AQ0FSP
(	(	Fpa
del	del	SPCMS
24_al_29_de_agosto_2008	[??:24-29/08/??:??.??]	W
)	)	Fpt
y	y	CC
me	yo	PP1CS000
hospedé	hospedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Hotel_Puerta_de_Sol	Hotel_Puerta_de_Sol	NP00000
en	en	SPS00
Porlamar	Porlamar	NP00000
.	.	Fp
Soy	ser	VSIP1S0
Venezolana	venezolana	AQ0FS0
y	y	CC
amo	amar	VMIP1S0
a	a	SPS00
mi	mi	DP1CSS
pais	país	NCMS000
,	,	Fc
pero	pero	CC
sinceramente	sinceramente	RG
reconozco	reconocer	VMIP1S0
que	que	CS
nos	yo	PP1CP000
falta	faltar	VMIP3S0
un	uno	DI0MS0
largo	largo	AQ0MS0
camino	camino	NCMS000
en	en	SPS00
cuando	cuando	CS
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
"	"	Fz
Atención	atención	NCFS000
al	al	SPCMS
Cliente	cliente	NCCS000
"	"	Fz
.	.	Fp
Durante	durante	SPS00
mi	mi	DP1CSS
estadía	estadía	NCFS000
en	en	SPS00
dicho	decir	VMP00SM
hotel	hotel	NCMS000
,	,	Fc
funcionó	funcionar	VMIS3S0
un	uno	DI0MS0
solo	sólo	RG
ascensor	ascensor	NCMS000
.	.	Fp
Ello	él	PP3NS000
representó	representar	VMIS3S0
que	que	CS
casi	casi	RG
siempre	siempre	RG
habia	haber	VAII3S0
que	que	CS
hacer	hacer	VMN0000
colas	cola	NCFP000
de	de	SPS00
hasta	hasta	SPS00
15	15	Z
minutos	minuto	NCMP000
,	,	Fc
para	para	SPS00
poder	poder	VMN0000
usar	usar	VMN0000
el	el	DA0MS0
mismo	mismo	DI0MS0
.	.	Fp
En	en	SPS00
tres	tres	DN0CP0
ocasiones	ocasión	NCFP000
fué	ser	VMIS3S0
tan	tan	RG
larga	largo	AQ0FS0
la	el	DA0FS0
espera	espera	NCFS000
,	,	Fc
que	que	PR0CN000
subí	subir	VMIS1S0
por	por	SPS00
las	el	DA0FP0
escaleras	escalera	NCFP000
;	;	Fx
estaba	estar	VMII3S0
hospedada	hospedar	VMP00SF
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
10	10	Z
.	.	Fp
Lamentablemente	lamentablemente	RG
,	,	Fc
aun_cuando	aun_cuando	CS
se	se	P0000000
les	él	PP3CPD00
reclamó	reclamar	VMIS3S0
múltiples	múltiple	AQ0CP0
veces	vez	NCFP000
al	al	SPCMS
personal	personal	NCCS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
nunca	nunca	RG
hubo	haber	VAIS3S0
una	uno	DI0FS0
respuesta	respuesta	NCFS000
.	.	Fp
Al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
mi	mi	DP1CSS
ida	ida	NCFS000
,	,	Fc
el	el	DA0MS0
unico	único	AQ0MS0
ascensor	ascensor	NCMS000
en	en	SPS00
operación	operación	NCFS000
,	,	Fc
estaba	estar	VMII3S0
a_punto_de	a_punto_de	SPS00
dañarse	dañar	VMN0000
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
,	,	Fc
durante	durante	SPS00
mi	mi	DP1CSS
estadia	estadía	NCFS000
robaron	robar	VMIS3P0
5	5	Z
carros	carro	NCMP000
en	en	SPS00
el	el	DA0MS0
estacinonamiento	estacionamiento	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
venden	vender	VMIP3P0
como	como	CS
con	con	SPS00
vigilancia	vigilancia	NCFS000
24	24	Z
horas	hora	NCFP000
.	.	Fp
Pues_bien	pues_bien	RG
,	,	Fc
una	uno	DI0FS0
noche	noche	NCFS000
abrieron	abrir	VMIS3P0
5	5	Z
camionetas	camioneta	NCFP000
,	,	Fc
sin	sin	SPS00
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
hiciera	hacer	VMSI3S0
responsable	responsable	AQ0CS0
.	.	Fp
Desde	desde	SPS00
ese	ese	DD0MS0
dia	día	NCMS000
,	,	Fc
preferí	preferir	VMIS1S0
dejar	dejar	VMN0000
mi	mi	DP1CSS
carro	carro	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
no	no	RN
dentro_del	dentro_del	SPCMS
estacionamiento	estacionamiento	NCMS000
.	.	Fp
Respecto_a	respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
estuve	estar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
remodelada	remodelado	AQ0FSP
,	,	Fc
así_que	así_que	CS
estaba	estar	VMII3S0
en	en	SPS00
excelentes	excelente	AQ0CP0
condiciones	condición	NCFP000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
pude	poder	VMIS1S0
ver	ver	VMN0000
de	de	SPS00
la	el	DA0FS0
alfombra	alfombra	NCFS000
de	de	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
que	que	PR0CN000
no	no	RN
habian	haber	VAII3P0
sido	ser	VSP00SM
remodelados	remodelado	AQ0MPP
,	,	Fc
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
en_cuanto_a	en_cuanto_a	SPS00
limpieza	limpieza	NCFS000
.	.	Fp
Para	para	SPS00
finalizar	finalizar	VMN0000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
se	se	P0000000
veia	ver	VMII3S0
en	en	SPS00
condiciones	condición	NCFP000
.	.	Fp
Como	como	CS
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
10	10	Z
,	,	Fc
podia	poder	VMII3S0
verla	ver	VMN0000
desde	desde	SPS00
arriba	arriba	RG
.	.	Fp
Se	él	P0300000
observaba	observar	VMII3S0
el	el	DA0MS0
fondo	fondo	NCMS000
sucio	sucio	AQ0MS0
,	,	Fc
gastado	gastado	AQ0MSP
y	y	CC
falto	falto	AQ0MS0
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Obviamente	obviamente	RG
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
en	en	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
condiciones	condición	NCFP000
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
,	,	Fc
considero	considerar	VMIP1S0
que	que	CS
para	para	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
tomando	tomar	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
el	el	DA0MS0
objetivo	objetivo	NCMS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
dar	dar	VMN0000
una	uno	DI0FS0
estadia	estadía	NCFS000
confortable	confortable	AQ0CS0
,	,	Fc
considero	considerar	VMIP1S0
que	que	CS
les	él	PP3CPD00
falta	faltar	VMIP3S0
mucho	mucho	RG
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
ello	él	PP3NS000
.	.	Fp
Estoy	estar	VMIP1S0
clara	claro	AQ0FS0
que	que	CS
cuando	cuando	CS
vuelva	volver	VMSP1S0
a	a	SPS00
Margarita	Margarita	NP00000
,	,	Fc
no	no	RN
vuelvo	volver	VMIP1S0
a	a	SPS00
hospedarme	hospedar	VMN0000
en	en	SPS00
dicho	decir	VMP00SM
hotel	hotel	NCMS000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
mis	mi	DP1CPS
comentarios	comentario	NCMP000
sirvan	servir	VMSP3P0
a	a	SPS00
los	el	DA0MP0
dueños	dueño	NCMP000
y	y	CC
responsables	responsable	AQ0CP0
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
para	para	SPS00
acondicionarlo	acondicionar	VMN0000
adecuadamente	adecuadamente	RG
,	,	Fc
y	y	CC
dar	dar	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
nosotros	yo	PP1MP000
los	el	DA0MP0
venezolanos	venezolano	NCMP000
y	y	CC
los	el	DA0MP0
turistas	turista	NCCP000
que	que	PR0CN000
vienen	venir	VMIP3P0
de	de	SPS00
otros	otro	DI0MP0
paises	país	NCMP000
,	,	Fc
merecemos	merecer	VMIP1P0
recibir	recibir	VMN0000
,	,	Fc
para	para	SPS00
querer	querer	VMN0000
volver	volver	VMN0000
.	.	Fp
Gracias	gracias	I
,	,	Fc
BP	bp	NP00000
