Nuestra	nuestro	DP1FSP
experiencia	experiencia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
satisfactoria	satisfactorio	AQ0FS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
que	que	CS
olvidar	olvidar	VMN0000
que	que	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
playa	playa	NCFS000
(	(	Fpa
o	o	CC
sea	ser	VSSP3S0
,	,	Fc
para	para	SPS00
gente	gente	NCFS000
que	que	PR0CN000
está	estar	VMIP3S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
)	)	Fpt
y	y	CC
en	en	SPS00
Túnez	Túnez	NP00000
(	(	Fpa
¿	¿	Fia
alguien	alguien	PI0CS000
ha	haber	VAIP3S0
visto	ver	VMP00SM
a	a	SPS00
un	uno	DI0MS0
tunecino	tunecino	NCMS000
con	con	SPS00
prisas	prisa	NCFP000
?	?	Fit
)	)	Fpt
.	.	Fp
Con	con	SPS00
esto	este	PD0NS000
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
prisas	prisa	NCFP000
no	no	RN
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
para	para	SPS00
alguien	alguien	PI0CS000
que	que	PR0CN000
vaya	ir	VMSP3S0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
.	.	Fp
Hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
con	con	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
de	de	SPS00
13	13	Z
y	y	CC
10	10	Z
años	año	NCMP000
(	(	Fpa
edades	edad	NCFP000
algo	algo	PI0CS000
complicadas	complicado	AQ0FPP
,	,	Fc
porque	porque	CS
quieren	querer	VMIP3P0
ser	ser	VSN0000
autónomos	autónomo	AQ0MP0
pero	pero	CC
necesitan	necesitar	VMIP3P0
supervisión	supervisión	NCFS000
de	de	SPS00
alguien	alguien	PI0CS000
)	)	Fpt
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
el	el	DA0MS0
programa	programa	NCMS000
de	de	SPS00
animación	animación	NCFS000
era	ser	VSII3S0
una	uno	PI0FS000
de	de	SPS00
nuestras	nuestro	DP1FPP
exigencias	exigencia	NCFP000
más	más	RG
importantes	importante	AQ0CP0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
,	,	Fc
todo	todo	DI0MS0
cuidadísimo	cuidadísimo	AQ0MS0
.	.	Fp
A	a	SPS00
10	10	Z
minutos	minuto	NCMP000
en	en	SPS00
taxi	taxi	NCMS000
de	de	SPS00
Hammamet	Hammamet	NP00000
pueblo	pueblo	NCMS000
y	y	CC
de	de	SPS00
Nabeul	Nabeul	NP00000
(	(	Fpa
sitios	sitio	NCMP000
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
que	que	CS
perderse	perder	VMN0000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
algo	algo	PI0CS000
repetitiva	repetitivo	AQ0FS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
críos	crío	NCMP000
que	que	PR0CN000
no	no	RN
comen	comer	VMIP3P0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
terminan	terminar	VMIP3P0
hartándose	hartar	VMG0000
de	de	SPS00
patatas	patata	NCFP000
fritas	frito	AQ0FPP
y	y	CC
espaguetis	espagueti	NCMP000
y	y	CC
echan	echar	VMIP3P0
en	en	SPS00
falta	faltar	VMIP3S0
hamburguesas	hamburguesa	NCFP000
y	y	CC
pizzas	pizza	NCFP000
.	.	Fp
Pero	pero	CC
a	a	SPS00
las	el	DA0FP0
3:30_de_la_tarde	[??:??/??/??:15.30]	W
empiezan	empezar	VMIP3P0
a	a	SPS00
hacer	hacer	VMN0000
crepes	crepe	NCFP000
en	en	SPS00
el	el	DA0MS0
borde	borde	NCCS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
y	y	CC
eso	ese	PD0NS000
lo	él	PP3MSA00
compensa	compensar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
:	:	Fd
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	PI0MS000
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
Los	el	DA0MP0
animadores	animador	NCMP000
son	ser	VSIP3P0
graciosos	gracioso	AQ0MP0
y	y	CC
buenos	bueno	AQ0MP0
críos	crío	NCMP000
,	,	Fc
pero	pero	CC
les	él	PP3CPD00
falta	falta	NCFS000
organización	organización	NCFS000
e	e	CC
iniciativa	iniciativa	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
haber	haber	VAN0000
muy	muy	RG
pocos	poco	DI0MP0
críos	crío	NCMP000
de	de	SPS00
la	el	DA0FS0
edad	edad	NCFS000
de	de	SPS00
los_nuestros	el_nuestro	PX1MP0P0
,	,	Fc
no	no	RN
los	él	PP3MPA00
animaban	animar	VMII3P0
a	a	SPS00
hacer	hacer	VMN0000
nada	nada	PI0CS000
(	(	Fpa
aun	aún	RG
habiendo	haber	VAG0000
zona	zona	NCFS000
para	para	SPS00
petanca	petanca	NCFS000
,	,	Fc
tiro	tiro	NCMS000
al	al	SPCMS
arco	arco	NCMS000
,	,	Fc
ping-pong	ping-pong	NCMS000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
;	;	Fx
sin_embargo	sin_embargo	CC
la	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
se	se	P0000000
la	él	PP3FSA00
curraban	currar	VMII3P0
bastante	bastante	RG
y	y	CC
nos	yo	PP1CP000
tenían	tener	VMII3P0
a	a	SPS00
todos	todo	DI0MP0
bastante	bastante	RG
entretenidos	entretenido	AQ0MPP
hasta	hasta	SPS00
las	el	DA0FP0
23	23	Z
o	o	CC
más	más	RG
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Pero	pero	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
,	,	Fc
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
han	haber	VAIP3P0
estado	estar	VMP00SM
muy	muy	RG
contentos	contento	AQ0MP0
,	,	Fc
porque	porque	CS
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
visto	ver	VMP00SM
en	en	SPS00
ninguna	ninguno	DI0FS0
crítica	crítica	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
playa	playa	NCFS000
había	haber	VAII3S0
piraguas	piragua	NCFP000
,	,	Fc
pedales	pedal	NCMP000
y	y	CC
catamaranes	catamarán	NCMP000
de	de	SPS00
uso	uso	NCMS000
libre	libre	AQ0CS0
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
llevábamos	llevar	VMII1P0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
sin	sin	SPS00
colas	cola	NCFP000
para	para	SPS00
utilizarlos	utilizar	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
mar	mar	NCCS000
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
y	y	CC
además	además	RG
son	ser	VSIP3P0
habitaciones	habitación	NCFP000
cuádruples	cuádruple	AQ0CP0
y	y	CC
triples	triple	NCMP000
(	(	Fpa
tenedlo	tener	VMM02P0
en	en	SPS00
cuenta	cuenta	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
)	)	Fpt
.	.	Fp
Y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
muy	muy	RG
aceptable	aceptable	AQ0CS0
:	:	Fd
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
algo	algo	PI0CS000
lentos	lento	AQ0MP0
,	,	Fc
pero	pero	CC
dependiendo	depender	VMG0000
de	de	SPS00
la	el	DA0FS0
persona	persona	NCFS000
,	,	Fc
como	como	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
,	,	Fc
se	él	P0300000
enrollan	enrollar	VMIP3P0
mejor	mejor	AQ0CS0
o	o	CC
peor	peor	AQ0CS0
.	.	Fp
Algo	algo	PI0CS000
importante	importante	AQ0CS0
es	ser	VSIP3S0
que	que	CS
apenas	apenas	RG
hay	haber	VAIP3S0
españoles	español	AQ0MP0
(	(	Fpa
durante	durante	SPS00
4	4	Z
días	día	NCMP000
hemos	haber	VAIP1P0
sido	ser	VSP00SM
los	el	DA0MP0
únicos	único	AQ0MP0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
)	)	Fpt
,	,	Fc
y	y	CC
eso	ese	PD0NS000
quizá	quizá	RG
dificulta	dificultar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
atención	atención	NCFS000
.	.	Fp
