Fuimos	ir	VMIS1P0
ocho	ocho	DN0CP0
de	de	SPS00
Familia	familia	NCFS000
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
comida	comida	NCFS000
puede	poder	VMIP3S0
que	que	CS
tenga	tener	VMSP3S0
que	que	CS
mejorar	mejorar	VMN0000
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
recibida	recibido	AQ0FSP
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
alojamiento	alojamiento	NCMS000
son	ser	VSIP3P0
inmejorables	inmejorable	AQ0CP0
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
centrico	céntrico	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Recomendable	recomendable	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
sobre	sobre	SPS00
todo	todo	DI0MS0
.	.	Fp
Esperamos	esperar	VMIP1P0
volver	volver	VMN0000
.	.	Fp
