Acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
7	7	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
han	haber	VAIP3P0
sido	ser	VSP00SM
unos	uno	DI0MP0
dias	día	NCMP000
estupendos	estupendo	AQ0MP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
todo	todo	DI0MS0
reformado	reformado	AQ0MSP
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
mismo	mismo	DI0MS0
son	ser	VSIP3P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
camas	cama	NCFP000
comodas	cómodo	AQ0FP0
,	,	Fc
4	4	Z
almohadas	almohada	NCFP000
,	,	Fc
unas	uno	DI0FP0
vistas	ver	VMP00PF
maravillosas	maravilloso	AQ0FP0
sobre	sobre	SPS00
la	el	DA0FS0
bahia	bahía	NCFS000
de	de	SPS00
Santa_Eulalia	Santa_Eulalia	NP00000
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
ubicado	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
saliente	saliente	NCMS000
sobre	sobre	SPS00
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
las	el	DA0FP0
vistas	ver	VMP00PF
sobre	sobre	SPS00
la	el	DA0FS0
bahia	bahía	NCFS000
son	ser	VSIP3P0
impresionantes	impresionante	AQ0CP0
desde	desde	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
puntos	punto	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
personal	personal	NCCS000
tanto	tanto	RG
de	de	SPS00
recepcion	recepción	NCFS000
,	,	Fc
restaurante	restaurante	NCMS000
y	y	CC
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
eran	ser	VSII3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
productos	producto	NCMP000
era	ser	VSII3S0
estupenda	estupendo	AQ0FS0
y	y	CC
gran	grande	AQ0CS0
variedad	variedad	NCFS000
en	en	SPS00
carnes	carne	NCFP000
,	,	Fc
pescados	pescado	NCMP000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
gratamente	gratamente	RG
tambien	también	RG
en	en	SPS00
verduras	verdura	NCFP000
.	.	Fp
No	no	RN
abusan	abusar	VMIP3P0
de	de	SPS00
los	el	DA0MP0
fritos	frito	AQ0MPP
ni	ni	CC
las	el	DA0FP0
pastas	pasta	NCFP000
.	.	Fp
Los	el	DA0MP0
postres	postre	NCMP000
muy	muy	RG
variados	variado	AQ0MPP
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
un	uno	DI0MS0
sueño	sueño	NCMS000
alojarnos	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
