He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
del	del	SPCMS
24_al_30_de_agosto	[??:24-30/08/??:??.??]	W
y	y	CC
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
ya	ya	RG
me	yo	PP1CS000
quedé	quedar	VMIS1S0
sorprendida	sorprendido	AQ0FSP
con	con	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
de	de	SPS00
10	10	Z
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
la	el	DA0FS0
limpieza	limpieza	NCFS000
increible	increible	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
sábanas	sábana	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
,	,	Fc
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCCP000
nunca	nunca	RG
lo	él	PP3CNA00
he	haber	VAIP1S0
visto	ver	VMP00SM
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
bastante	bastante	RG
buenos	bueno	AQ0MP0
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
fabuloso	fabuloso	AQ0MS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
mejor	mejor	AQ0CS0
imposible	imposible	AQ0CS0
entre	entre	SPS00
San_Marcos	San_Marcos	NP00000
y	y	CC
el	el	DA0MS0
Puente_de_Rialto	Puente_de_Rialto	NP00000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
que	que	CS
piense	pensar	VMSP3S0
en	en	SPS00
viajar	viajar	VMN0000
a	a	SPS00
venecia	venecia	NP00000
.	.	Fp
