He	haber	VAIP1S0
disfrutado	disfrutar	VMP00SM
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
tenia	tener	VMII3S0
muchas	mucho	DI0FP0
ganas	gana	NCFP000
de	de	SPS00
escribir	escribir	VMN0000
una	uno	DI0FS0
critica	crítica	NCFS000
,	,	Fc
para	para	SPS00
daros	dar	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
leido	leido	VMP0000
todas	todo	DI0FP0
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
esta	este	DD0FS0
web	web	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
antes_de	antes_de	SPS00
ir	ir	VMN0000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
os	tú	PP2CP000
hago	hacer	VMIP1S0
referencia	referencia	NCFS000
a	a	SPS00
algunos	alguno	DI0MP0
puntos	punto	NCMP000
para	para	SPS00
daros	dar	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCCP000
,	,	Fc
mucha	mucho	DI0FS0
gente	gente	NCFS000
dice	decir	VMIP3S0
que	que	CS
en	en	SPS00
realidad	realidad	NCFS000
son	ser	VSIP3P0
3	3	Z
,	,	Fc
yo	yo	PP1CSN00
por	por	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
otras	otro	DI0FP0
ocasiones	ocasión	NCFP000
os	tú	PP2CP000
diria	decir	VMIC1S0
que	que	CS
en	en	SPS00
las	el	DA0FP0
islas	isla	NCFP000
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
son	ser	VSIP3P0
asi	así	RG
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCCP000
superior	superior	AQ0CS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
4	4	Z
signifique	significar	VMSP3S0
lujo	lujo	NCMS000
.	.	Fp
Eso	ese	PD0NS000
no	no	RN
quiere	querer	VMIP3S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
este	este	DD0MS0
mal	mal	NCMS000
,	,	Fc
al_reves	al_revés	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
magnifico	magnifico	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
en_cuanto	en_cuanto	CS
,	,	Fc
a	a	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
impecable	impecable	AQ0CS0
,	,	Fc
instalaciones	instalación	NCFP000
,	,	Fc
muy	muy	RG
cuidadas	cuidado	AQ0FPP
de	de	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Respecto_a	respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
me	yo	PP1CS000
llamo	llamar	VMIP1S0
la	el	DA0FS0
antención	atención	NCFS000
alguna	alguno	DI0FS0
critica	crítica	NCFS000
de	de	SPS00
que	que	PR0CN000
eran	ser	VSII3P0
pequeñas	pequeño	AQ0FP0
,	,	Fc
sinceramente	sinceramente	RG
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
caben	caber	VMIP3P0
perfectamente	perfectamente	I
3	3	Z
camas	cama	NCFP000
sin	sin	SPS00
agobios	agobio	NCMP000
,	,	Fc
y	y	CC
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
familiares	familiar	NCMP000
en	en	SPS00
el	el	DA0MS0
caso_que	caso_que	RG
haya	haber	VASP3S0
más	más	RG
personas	persona	NCFP000
,	,	Fc
También	también	RG
lei	leer	VMIS1S0
alguna	alguno	DI0FS0
cosa	cosa	NCFS000
acerca_de	acerca_de	SPS00
que	que	PR0CN000
la	el	DA0FS0
tele	tele	NCFS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
yo	yo	PP1CSN00
aparte_de_que	aparte_de_que	CS
no	no	RN
voy	ir	VMIP1S0
a	a	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tele	tele	NCFS000
cuando	cuando	CS
voy	ir	VMIP1S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
creo	creer	VMIP1S0
que	que	CS
una	uno	DI0FS0
tele	tele	NCFS000
de	de	SPS00
21	21	Z
pulgadas	pulgada	NCFP000
,	,	Fc
es	ser	VSIP3S0
más	más	RG
que	que	CS
suficiente	suficiente	AQ0CS0
para	para	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
para	para	SPS00
los	el	DA0MP0
amantes	amante	NCCP000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
3	3	Z
piscinas	piscina	NCFP000
,	,	Fc
una	uno	PI0FS000
para	para	SPS00
casi	casi	RG
diria	decir	VMIC1S0
bebes	bebe	NCMP000
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
como	como	CS
una	uno	DI0FS0
fuente	fuente	NCFS000
,	,	Fc
y	y	CC
luego	luego	RG
otras	otro	DI0FP0
2	2	Z
,	,	Fc
una	uno	PI0FS000
para	para	SPS00
más	más	RG
pequeños	pequeño	AQ0MP0
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
,	,	Fc
y	y	CC
otra	otro	DI0FS0
más	más	RG
,	,	Fc
muchisimas	muchísimo	AQ0FP0
hamacas	hamaca	NCFP000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
de	de	SPS00
que	que	CS
no	no	RN
haya	haber	VASP3S0
sitio	sitio	NCMS000
libre	libre	AQ0CS0
.	.	Fp
Además	además	RG
otra	otro	DI0FS0
gran	grande	AQ0CS0
ventaja	ventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
tienes	tener	VMIP2S0
allí	allí	RG
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
salida	salida	NCFS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Respecto_a	respecto_a	SPS00
la	el	DA0FS0
distancia	distancia	NCFS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
punto	punto	NCMS000
muy	muy	RG
importante	importante	AQ0CS0
,	,	Fc
la	el	DA0FS0
salida	salida	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
da	dar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
peatonal	peatonal	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
comunica	comunicar	VMIP3S0
con	con	SPS00
el	el	DA0MS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
tambien	también	RG
peatonal	peatonal	AQ0CS0
,	,	Fc
y	y	CC
se	él	P0300000
tarda	tardo	AQ0FS0
escasamente	escasamente	RG
,	,	Fc
medio	medio	DN0MS0
minuto	minuto	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
lo	el	DA0NS0
que	que	PR0CN000
tarda	tardo	AQ0FS0
uno	uno	PI0MS000
en	en	SPS00
tomarse	tomar	VMN0000
la	el	DA0FS0
cervecita	cervecita	NCFS000
que	que	PR0CN000
previamente	previamente	RG
has	haber	VAIP2S0
cogido	coger	VMP00SM
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
...	...	Fs
Más	más	RG
sobre	sobre	SPS00
la	el	DA0FS0
situación	situación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
como	como	CS
os	tú	PP2CP000
he	haber	VAIP1S0
dicho	decir	VMP00SM
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
playa	playa	NCFS000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
al	al	SPCMS
pueblo	pueblo	NCMS000
de	de	SPS00
Morro_Jable	Morro_Jable	NP00000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
y	y	CC
se	él	P0300000
tarda	tardo	AQ0FS0
como_mucho	como_mucho	RG
15	15	Z
minutos	minuto	NCMP000
paseando	pasear	VMG0000
tranquilamente	tranquilamente	RG
,	,	Fc
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
da	dar	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
amplia	amplio	AQ0FS0
tipo	tipo	NCMS000
avenida	avenido	AQ0FSP
donde	donde	PR000000
hay	haber	VAIP3S0
3	3	Z
centros	centro	AQ0MP0
comerciales	comercial	AQ0CP0
llenos	lleno	AQ0MP0
de	de	SPS00
tiendas	tienda	NCFP000
y	y	CC
sitos	sitio	NCMP000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
así_como	así_como	RG
billares	billar	NCMP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
asi	así	RG
que	que	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
otra	otro	DI0FS0
distracción	distracción	NCFS000
si	si	CS
no	no	RN
se	se	P0000000
queire	querer	VMIP3S0
ir	ir	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
pueblo	pueblo	NCMS000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
para	para	SPS00
niños	niño	NCMP000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
ya_que	ya_que	CS
hay	haber	VAIP3S0
acitivades	actividad	NCMP000
para	para	SPS00
ellos	él	PP3MP000
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
alivio	alivio	NCMS000
,	,	Fc
lo	el	DA0NS0
más	más	RG
flojo	flojo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
,	,	Fc
la	él	PP3FSA00
empiezan	empezar	VMIP3P0
demasiado	demasiado	RG
pronto	pronto	RG
,	,	Fc
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
21.30	21.30	Z
,	,	Fc
y	y	CC
claro	claro	RG
a	a	SPS00
las	el	DA0FP0
23	23	Z
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
ni	ni	CC
música	música	NCFS000
,	,	Fc
y	y	CC
si	si	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
quedar	quedar	VMN0000
alli	allí	RG
a	a	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
pues	pues	CS
es	ser	VSIP3S0
pelin	pelín	NCMS000
rollo	rollo	NCMS000
.	.	Fp
Lo	el	DA0NS0
del	del	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
os	tú	PP2CP000
comento	comentar	VMIP1S0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
limitada	limitado	AQ0FSP
,	,	Fc
luego	luego	RG
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
si	si	CS
que	que	PR0CN000
ponen	poner	VMIP3P0
más	más	RG
variedad	variedad	NCFS000
,	,	Fc
por_otro_lado	por_otro_lado	RG
la	el	DA0FS0
ventaja	ventaja	NCFS000
del	del	SPCMS
TI	TI	NP00000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
tienes	tener	VMIP2S0
agua	agua	NCFS000
a_tutiplen	a_tutiplén	RG
,	,	Fc
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
te	tú	PP2CS000
ocurra	ocurrir	VMSP3S0
ir	ir	VMN0000
pidiendo	pedir	VMG0000
claro	claro	RG
.	.	Fp
Una	uno	DI0FS0
cosa	cosa	NCFS000
que	que	CS
decian	decir	VMII3P0
muchas	mucho	DI0FP0
criticas	crítica	NCFP000
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
bebidas	bebida	NCFP000
de	de	SPS00
alcohol	alcohol	NCMS000
eran	ser	VSII3P0
garrafón	garrafón	NCMS000
,	,	Fc
pues	pues	CS
si	si	CS
,	,	Fc
pero	pero	CC
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
es	ser	VSIP3S0
exactamente	exactamente	RG
igual	igual	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
valoración	valoración	NCFS000
en_general	en_general	RG
ha	haber	VAIP3S0
sido	ser	VSP00SM
estupenda	estupendo	AQ0FS0
,	,	Fc
ya	ya	RG
os	tú	PP2CP000
digo	decir	VMIP1S0
a	a	SPS00
destacar	destacar	VMN0000
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
impecables	impecable	AQ0CP0
las	el	DA0FP0
dos	dos	DN0CP0
cosas	cosa	NCFP000
.	.	Fp
Otra	otro	DI0FS0
ventaja	ventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
macro	macro	NCMS000
hotel	hotel	NCMS000
sino	sino	CC
al_reves	al_revés	RG
,	,	Fc
es	ser	VSIP3S0
para	para	SPS00
unas	uno	DI0FP0
400	400	Z
personas	persona	NCFP000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
facilita	facilitar	VMIP3S0
mucho	mucho	RG
el	el	DA0MS0
trato	trato	NCMS000
personal	personal	NCCS000
que	que	PR0CN000
recibes	recibir	VMIP2S0
,	,	Fc
y	y	CC
la	el	DA0FS0
comunicación	comunicación	NCFS000
entre	entre	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
fácil	fácil	AQ0CS0
hacer	hacer	VMN0000
amistad	amistad	NCFS000
tanto	tanto	RG
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
como	como	CS
para	para	SPS00
adultos	adulto	NCMP000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
,	,	Fc
y	y	CC
si	si	CS
le	él	PP3CSD00
falta	faltar	VMIP3S0
más	más	RG
animación	animación	NCFS000
,	,	Fc
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
pero	pero	CC
para	para	SPS00
adultos	adulto	NCMP000
,	,	Fc
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
.	.	Fp
Un	uno	DI0MS0
beso	beso	NCMS000
para	para	SPS00
todos	todo	DI0MP0
y	y	CC
espero	esperar	VMIP1S0
que	que	CS
os	tú	PP2CP000
sea	ser	VSSP3S0
de	de	SPS00
ayuda	ayuda	NCFS000
Ah	ah	I
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
increible	increible	AQ0CS0
,	,	Fc
preciosa	precioso	AQ0FS0
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
azul	azul	AQ0CS0
turquesa	turquesa	AQ0CS0
limpisima	limpísimo	AQ0FS0
,	,	Fc
llena	lleno	AQ0FSP
de	de	SPS00
peces	pece	NCFP000
,	,	Fc
y	y	CC
sin	sin	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
...	...	Fs
.	.	Fp
