Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
(	(	Fpa
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cabe	caber	VMIP3S0
)	)	Fpt
esta	este	DD0FS0
situado	situado	AQ0MSP
junto_al	junto_al	SPCMS
puente	puente	NCMS000
romano	romano	AQ0MS0
y	y	CC
la	el	DA0FS0
calahorra	calahorra	NCFS000
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
paseo	paseo	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
un	uno	DI0MS0
paseo	paseo	NCMS000
no	no	RN
muy	muy	RG
largo	largo	AQ0MS0
y	y	CC
encantador	encantador	AQ0MS0
(	(	Fpa
de	de	SPS00
noche	noche	NCFS000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
correctas	correcto	AQ0FP0
y	y	CC
grandes	grande	AQ0CP0
con	con	SPS00
unas	uno	DI0FP0
vistas	ver	VMP00PF
excelentes	excelente	AQ0CP0
de	de	SPS00
cordoba	córdoba	NP00000
(	(	Fpa
las	el	DA0FP0
que	que	PR0CN000
no	no	RN
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
)	)	Fpt
En	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
podeis	poder	VMIP2P0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
pub	pub	NCMS000
con	con	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
nombre	nombre	NCMS000
con	con	SPS00
una	uno	DI0FS0
vistas	ver	VMP00PF
preciosas	precioso	AQ0FP0
y	y	CC
ademas	además	RG
el	el	DA0MS0
camarero	camarero	NCMS000
ofrece	ofrecer	VMIP3S0
un	uno	DI0MS0
trato	trato	NCMS000
excepcional	excepcional	AQ0CS0
.	.	Fp
Respetaron	respetar	VMIS3P0
todas	todo	DI0FP0
nuestras	nuestro	DP1FPP
reseñas	reseña	NCFP000
en_cuanto_a	en_cuanto_a	SPS00
tipo	tipo	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
.	.	Fp
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
y	y	CC
los	el	DA0MP0
precios	precio	NCMP000
del	del	SPCMS
mini_bar	minibar	NCMS000
demasiado	demasiado	RG
elevados	elevado	AQ0MPP
,	,	Fc
por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
