Mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIP1P0
unos	uno	DI0MP0
dias	día	NCMP000
dias	día	NCFP000
en	en	SPS00
el	el	DA0MS0
Sandy_Golf	Sandy_Golf	NP00000
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
exactos	exacto	AQ0MP0
,	,	Fc
del	del	SPCMS
24_al_29_de_Agosto	[??:24-29/08/??:??.??]	W
.	.	Fp
Ibamos	ir	VMII1P0
super_ilusionados	superilusionado	AQ0MPP
porque	porque	CS
habiamos	haber	VAII1P0
visto	ver	VMP00SM
el	el	DA0MS0
complejo	complejo	NCMS000
por	por	SPS00
internet	internet	NCMS000
y	y	CC
nos	yo	PP1CP000
había	haber	VAII3S0
encantado	encantar	VMP00SM
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
acogedor	acogedor	AQ0MS0
que	que	PR0CN000
parecia	parecer	VMII3S0
el	el	DA0MS0
bungalow	bungalow	NCMS000
...	...	Fs
Pues_bien	pues_bien	RG
,	,	Fc
éste	este	PD0MS000
no	no	RN
nos	yo	PP1CP000
decepcionó	decepcionar	VMIS3S0
,	,	Fc
era	ser	VSII3S0
tal_como	tal_como	CS
esperabamos	esperar	VMII1P0
pero	pero	CC
pasamos	pasar	VMIP1P0
unos	uno	DI0MP0
dias	día	NCMP000
realmente	realmente	RG
tensos	tenso	AQ0MP0
.	.	Fp
Nada	nada	PI0CS000
mas	más	RG
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
bungalow	bungalow	NCMS000
,	,	Fc
hormigas	hormiga	NCFP000
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
por_encima_del	por_encima_del	SPCMS
mueble	mueble	NCMS000
de	de	SPS00
la	el	DA0FS0
TV	televisión	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
cocina	cocina	NCFS000
...	...	Fs
para	para	SPS00
estar	estar	VMN0000
recien	recien	RG
limpiado	limpiar	VMP00SM
eso	ese	PD0NS000
no	no	RN
era	ser	VSII3S0
normal	normal	AQ0CS0
.	.	Fp
Por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
de	de	SPS00
las	el	DA0FP0
cucarachas	cucaracha	NCFP000
...	...	Fs
el	el	DA0MS0
complejo	complejo	NCMS000
estaba	estar	VMII3S0
plagado	plagado	AQ0MSP
.	.	Fp
Procurabamos	procurar	VMII1P0
tener	tener	VMN0000
siempre	siempre	RG
puestos	puesto	AQ0MPP
los	el	DA0MP0
tapones	tapón	NCMP000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
lavabo	lavabo	NCMS000
y	y	CC
fregadero	fregadero	NCMS000
,	,	Fc
ademas	además	RG
de	de	SPS00
pulverizar	pulverizar	VMN0000
todo	todo	PI0MS000
con	con	SPS00
insecticidad	insecticida	NCMS000
que	que	CS
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
,	,	Fc
estaban	estar	VMII3P0
llenas	lleno	AQ0FP0
de	de	SPS00
cucarachas	cucaracha	NCFP000
,	,	Fc
cuando	cuando	CS
amanecia	amanecer	VMII3S0
te	tú	PP2CS000
asomabas	asomar	VMII2S0
y	y	CC
veías	ver	VMII2S0
cucarachas	cucaracha	NCFP000
muertas	muerto	AQ0FPP
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
ya_que	ya_que	CS
todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
los	el	DA0MP0
señores	señor	NCMP000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
procuraban	procurar	VMII3P0
fumigar	fumigar	VMN0000
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
q	que	CS
tardaban	tardar	VMII3P0
en	en	SPS00
recoger	recoger	VMN0000
esos	ese	DD0MP0
bichos	bicho	NCMP000
muertos	muerto	AQ0MPP
"	"	Fz
patas	pata	NCFP000
arriba	arriba	RG
"	"	Fz
y	y	CC
tenias	tenia	NCFP000
que	que	PR0CN000
ir	ir	VMN0000
salteando	saltear	VMG0000
para	para	SPS00
no	no	RN
tropezar	tropezar	VMN0000
con	con	SPS00
ellas	él	PP3FP000
.	.	Fp
Creemos	creer	VMIP1P0
que	que	CS
deben	deber	VMIP3P0
haber	haber	VAN0000
criaderos	criadero	NCMP000
pq	porque	CS
habia	haber	VAII3S0
crias	cría	NCFP000
de	de	SPS00
cucarachas	cucaracha	NCFP000
y	y	CC
no	no	RN
creo	creer	VMIP1S0
q	que	CS
el	el	DA0MS0
problema	problema	NCMS000
se	él	P0300000
resuelva	resolver	VMSP3S0
fumigando	fumigar	VMG0000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
eso	ese	PD0NS000
se	él	P0300000
resuelve	resolver	VMIP3S0
llamando	llamar	VMG0000
a	a	SPS00
una	uno	DI0FS0
empresa	empresa	NCFS000
especializada	especializado	AQ0FSP
en	en	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
problema	problema	NCMS000
.	.	Fp
Por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
pfff	pf	I
que	que	CS
chasco	chasco	NCMS000
,	,	Fc
teniamos	tener	VMII1P0
media	medio	DN0FS0
pension	pensión	NCFS000
y	y	CC
nos	yo	PP1CP000
sobraron	sobrar	VMIS3P0
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
desayunos	desayuno	NCMP000
y	y	CC
comidas	comer	VMP00PF
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
malisima	malísimo	AQ0FS0
,	,	Fc
variedad	variedad	NCFS000
nula	nulo	AQ0FS0
y	y	CC
calidad	calidad	NCFS000
pesima	pésimo	AQ0FS0
.	.	Fp
El	el	DA0MS0
cocinero	cocinero	NCMS000
sinceramente	sinceramente	RG
podia	poder	VMII3S0
dedicarse	dedicar	VMN0000
a	a	SPS00
otra	otro	DI0FS0
cosa	cosa	NCFS000
porque	porque	CS
realmente	realmente	RG
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
hasta	hasta	SPS00
va	ir	VMIP3S0
sin	sin	SPS00
animos	ánimo	NCMP000
a	a	SPS00
trabajar	trabajar	VMN0000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
muy	muy	RG
pero	pero	CC
que	que	PR0CN000
muy	muy	RG
triste	triste	AQ0CS0
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
optamos	optar	VMIP1P0
por	por	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
compra	compra	NCFS000
y	y	CC
cocinar	cocinar	VMN0000
en	en	SPS00
el	el	DA0MS0
apartamento	apartamento	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
de	de	SPS00
animacion	animación	NCFS000
,	,	Fc
si	si	CS
quereis	querer	VMIP2P0
ver	ver	VMN0000
algo	algo	PI0CS000
teneis	tener	VMIP2P0
que	que	CS
ir	ir	VMN0000
al	al	SPCMS
Green_Golf	Green_Golf	NP00000
...	...	Fs
Los	el	DA0MP0
unicos	único	AQ0MP0
que	que	PR0CN000
se	él	P0300000
salvan	salvar	VMIP3P0
alli	allí	RG
son	ser	VSIP3P0
,	,	Fc
los	el	DA0MP0
2	2	Z
camareros	camarero	NCMP000
con	con	SPS00
los	el	DA0MP0
q	que	CS
coincidimos	coincidir	VMIP1P0
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
en	en	SPS00
recepcion	recepción	NCFS000
y	y	CC
el	el	DA0MS0
gatito	gatito	NCMS000
rubio	rubio	AQ0MS0
.	.	Fp
En	en	SPS00
definitivo	definitivo	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
una	uno	DI0FS0
gran	grande	AQ0CS0
desilusion	desilusión	NCFS000
con	con	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
No	no	RN
aconsejo	aconsejar	VMIP1S0
en_absoluto	en_absoluto	RG
que	que	PR0CN000
paseis	pasar	VMSP2P0
vuestra	vuestro	DP2FSP
estancia	estancia	NCFS000
alli	allí	RG
,	,	Fc
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
complejos	complejo	NCMP000
que	que	PR0CN000
merecen	merecer	VMIP3P0
mucho	mucho	RG
mas	más	RG
la	el	DA0FS0
pena	pena	NCFS000
que	que	CS
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Cordial	Cordial	NP00000
.	.	Fp
Un	uno	DI0MS0
consejo	consejo	NCMS000
a	a	SPS00
la	el	DA0FS0
direccion	dirección	NCFS000
del	del	SPCMS
Sandy_Golf	Sandy_Golf	NP00000
:	:	Fd
por_favor	por_favor	RG
,	,	Fc
prestad	prestar	VMM02P0
mas	más	RG
atencion	atención	NCFS000
a	a	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
porque	porque	CS
vuestra	vuestro	DP2FSP
imagen	imagen	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
