El	el	DA0MS0
hotel	hotel	NCMS000
sorprende	sorprender	VMIP3S0
desde_que	desde_que	CS
llegas	llegar	VMIP2S0
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
esa	ese	DD0FS0
enorme	enorme	AQ0CS0
avenida	avenido	AQ0FSP
,	,	Fc
su	su	DP3CS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
privilegiado	privilegiado	AQ0MSP
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
de	de	SPS00
las	el	DA0FP0
dunas	duna	NCFP000
desde	desde	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
o	o	CC
cuando	cuando	CS
bajas	bajo	AQ0FP0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
fabulosa	fabuloso	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
acogedoras	acogedor	AQ0FP0
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
tanto	tanto	RG
en	en	SPS00
desayuno	desayuno	NCMS000
como	como	CS
en	en	SPS00
cena	cena	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Crystal	Crystal	NP00000
se	él	P0300000
come	comer	VMIP3S0
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Las	el	DA0FP0
presentaciones	presentación	NCFP000
del	del	SPCMS
buffet	buffet	NCMS000
son	ser	VSIP3P0
impresionantes	impresionante	AQ0CP0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
las	él	PP3FPA00
rodea	rodear	VMIP3S0
fue	ser	VSIS3S0
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
diaria	diario	AQ0FS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
excelente	excelente	AQ0CS0
y	y	CC
los	el	DA0MP0
detalles	detalle	NCMP000
muy	muy	RG
originales	original	NCCP000
.	.	Fp
Me	yo	PP1CS000
sentí	sentir	VMIS1S0
comodísima	comodísimo	AQ0FS0
en	en	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
allí	allí	RG
,	,	Fc
en	en	SPS00
su	su	DP3CS0
mayor	mayor	AQ0CS0
parte	parte	NCFS000
debido_a	debido_a	SPS00
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
simpáticos	simpático	AQ0MP0
.	.	Fp
Ya	ya	RG
he	haber	VAIP1S0
leido	leido	VMP0000
que	que	CS
en	en	SPS00
otra	otro	DI0FS0
crítica	crítica	NCFS000
aluden	aludir	VMIP3P0
a	a	SPS00
nombres	nombre	NCMP000
que	que	CS
yo	yo	PP1CSN00
también	también	RG
querría	querer	VMIC3S0
nombrar	nombrar	VMN0000
y	y	CC
agradecer	agradecer	VMN0000
porque	porque	CS
desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
se	él	P0300000
portaron	portar	VMIS3P0
genial	genial	AQ0CS0
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
me	yo	PP1CS000
arrepiento	arrepentirse	VMIP1S0
de	de	SPS00
no	no	RN
haberles	haber	VAN0000
pedido	pedir	VMP00SM
el	el	DA0MS0
correo	correo	NCMS000
para	para	SPS00
mantener	mantener	VMN0000
el	el	DA0MS0
contacto	contacto	NCMS000
,	,	Fc
como	como	CS
por_ejemplo	por_ejemplo	RG
:	:	Fd
Jacobo	jacobo	NP00000
(	(	Fpa
del	del	SPCMS
restaurante	restaurante	NCMS000
)	)	Fpt
y	y	CC
Fernando	Fernando	NP00000
(	(	Fpa
de	de	SPS00
recepción	recepción	NCFS000
)	)	Fpt
.	.	Fp
Nunca	nunca	RG
había	haber	VAII3S0
salido	salir	VMP00SM
de	de	SPS00
mi	mi	DP1CSS
Andalucía	Andalucía	NP00000
para	para	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
verano	verano	NCMS000
,	,	Fc
y	y	CC
esta	este	DD0FS0
vez	vez	NCFS000
decidimos	decidir	VMIP1P0
venirnos	venir	VMN0000
desde	desde	SPS00
Córdoba	Córdoba	NP00000
para	para	SPS00
ver	ver	VMN0000
Canarias	Canarias	NP00000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
única	único	AQ0FS0
,	,	Fc
por	por	SPS00
ahora	ahora	RG
las	el	DA0FP0
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
mis	mi	DP1CPS
30	30	Z
años	año	NCMP000
.	.	Fp
Gracias_a	gracias_a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
habéis	haber	VAIP2P0
hecho	hacer	VMP00SM
posible	posible	AQ0CS0
que	que	PR0CN000
sea	ser	VSSP3S0
así	así	RG
.	.	Fp
Playa_del_Inglés	Playa_del_Inglés	NP00000
,	,	Fc
Maspalomas	Maspalomas	NP00000
,	,	Fc
Amadores	Amadores	NP00000
,	,	Fc
Mogán	Mogán	NP00000
,	,	Fc
Las_Palmas	Las_Palmas	NP00000
...	...	Fs
todos	todo	DI0MP0
estos	este	DD0MP0
lugares	lugar	NCMP000
son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
.	.	Fp
Los	el	DA0MP0
de	de	SPS00
Gran_Canaria	Gran_Canaria	NP00000
son	ser	VSIP3P0
privilegiados	privilegiado	AQ0MPP
...	...	Fs
