Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
en	en	SPS00
este	este	DD0MS0
bed	bed	NCCS000
and	and	CC
breakfast	breakfast	NCCS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
confortable	confortable	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
fabuloso	fabuloso	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Pero	pero	CC
tiene	tener	VMIP3S0
algunas	alguno	DI0FP0
contras	contra	NCFP000
,	,	Fc
que	que	PR0CN000
no	no	RN
justifican	justificar	VMIP3P0
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
cobran	cobrar	VMIP3P0
.	.	Fp
Se	él	P0300000
escucha	escuchar	VMIP3S0
absolutamente	absolutamente	RG
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
sucede	suceder	VMIP3S0
en	en	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
chico	chico	NCMS000
,	,	Fc
básico	básico	AQ0MS0
,	,	Fc
no	no	RN
malo	malo	AQ0MS0
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
extraordinario	extraordinario	AQ0MS0
.	.	Fp
E	e	CC
insisto	insistir	VMIP1S0
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Es	ser	VSIP3S0
MUY	muy	RG
caro	caro	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
otros	otro	DI0MP0
hoteles	hotel	NCMP000
con	con	SPS00
una	uno	DI0FS0
atención	atención	NCFS000
menos	menos	RG
personal	personal	NCCS000
pero	pero	CC
con	con	SPS00
muchos	mucho	DI0MP0
más	más	RG
servicios	servicio	NCMP000
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
.	.	Fp
