Fuimos	ir	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
milagro	milagro	NCMS000
ya	ya	RG
q	que	CS
estabamos	estar	VMII1P0
alojados	alojado	AQ0MPP
en	en	SPS00
otro	otro	DI0MS0
y	y	CC
nos	yo	PP1CP000
ofrecian	ofrecer	VMII3P0
una	uno	DI0FS0
excursion	excursión	NCMS000
x	por	SPS00
negril	negril	NP00000
q	que	CS
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
en	en	SPS00
catamaran	catamarán	NCMS000
al	al	SPCMS
margaritaville	margaritaville	NP00000
,	,	Fc
al	al	SPCMS
rick's_cafe	rick's_cafe	NP00000
,	,	Fc
d	de	SPS00
compras	compra	NCFP000
x	por	SPS00
negril	negril	NP00000
y	y	CC
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
perfecto	perfecto	AQ0MS0
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
q	que	CS
desde	desde	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
al	al	SPCMS
hall	hall	NCMS000
hay	haber	VAIP3S0
q	que	CS
caminar	caminar	VMN0000
bastante	bastante	RG
jejeje	je	I
pero	pero	CC
eso	ese	PD0NS000
da	dar	VMIP3S0
igual	igual	AQ0CS0
.	.	Fp
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
aunque	aunque	CS
se	se	P0000000
de	de	SPS00
compañeros	compañero	NCMP000
q	que	PR0CN000
tenian	tener	VMII3P0
cucarachas	cucaracha	NCFP000
pero	pero	CC
es	ser	VSIP3S0
es	ser	VSIP3S0
normal	normal	AQ0CS0
ya_q	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
hacia	hacer	VMII3S0
solo	sólo	RG
un	uno	DI0MS0
mes	mes	NCMS000
q	que	CS
habia	haber	VAII3S0
abierto	abierto	AQ0MSP
x	por	SPS00
eso	ese	PD0NS000
habia	haber	VAII3S0
cosas	cosa	NCFP000
aun	aún	RG
en	en	SPS00
costruccion	construcción	NCFS000
pero	pero	CC
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
no	no	RN
fastidia	fastidiar	VMIP3S0
lo	el	DA0NS0
impresionante	impresionante	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
son	ser	VSIP3P0
las	el	DA0FP0
playas	playa	NCFP000
.	.	Fp
.	.	Fp
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
volveria	volver	VMIC1S0
hoy	hoy	RG
mismo	mismo	DI0MS0
auque	aunque	CS
tuviera	tener	VMSI3S0
q	que	CS
ir	ir	VMN0000
en	en	SPS00
la	el	DA0FS0
compañia	compañía	NCFS000
asqerosa	asqueroso	AQ0FS0
aircomet	aircomet	NP00000
q	que	PR0CN000
ni	ni	CC
tv	televisión	NCFS000
tenia	tener	VMII3S0
Q	que	CS
VERGUENZA	vergüenza	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
