Hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
,	,	Fc
esta	este	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
(	(	Fpa
sept_2008	[??:??/09/08:??.??]	W
)	)	Fpt
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
apartahotel	aparthotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
era	ser	VSII3S0
dos	dos	DN0CP0
años	año	NCMP000
atras	atrás	RG
,	,	Fc
para	para	SPS00
empezar	empezar	VMN0000
,	,	Fc
hay	haber	VAIP3S0
recepcionistas	recepcionista	AQ0CP0
a	a	SPS00
las	el	DA0FP0
que	que	PR0CN000
les	él	PP3CPD00
cuesta	costar	VMIP3S0
entender	entender	VMN0000
el	el	DA0MS0
español	español	NCMS000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
si	si	CS
tienes	tener	VMIP2S0
hijos	hijo	NCMP000
que	que	PR0CN000
pasan	pasar	VMIP3P0
de	de	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
años	año	NCMP000
,	,	Fc
olvidate	olvidar	VMM02S0
de	de	SPS00
ella	él	PP3FS000
,	,	Fc
ya_que	ya_que	CS
tienen	tener	VMIP3P0
un	uno	DI0MS0
club	club	NCMS000
"	"	Fz
pulpino	pulpino	NP00000
"	"	Fz
que	que	PR0CN000
hacen	hacer	VMIP3P0
actividades	actividad	NCFP000
para	para	SPS00
niños	niño	NCMP000
demasiado	demasiado	RG
pequeños	pequeño	AQ0MP0
,	,	Fc
también	también	RG
está	estar	VMIP3S0
todo	todo	DI0MS0
preparado	preparado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
sres.	sres.	Y
alemanes	alemán	NCMP000
,	,	Fc
los	el	DA0MP0
cuales	cual	PR0CP000
tienen	tener	VMIP3P0
por	por	SPS00
sistema	sistema	NCMS000
cenar	cenar	VMN0000
a	a	SPS00
las	el	DA0FP0
19	19	Z
h	hora	NCFN000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
ya	ya	RG
no	no	RN
está	estar	VMIP3S0
decoroso	decoroso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
llega	llegar	VMIP3S0
un	uno	DI0MS0
nacional	nacional	AQ0CS0
a	a	SPS00
cenar	cenar	VMN0000
,	,	Fc
digamos	decir	VMSP1P0
entre	entre	SPS00
las	el	DA0FP0
21	21	Z
h	hora	NCFN000
y	y	CC
21.30	21.30	Z
,	,	Fc
ya	ya	RG
hayan	haber	VASP3P0
deficiencias	deficiencia	NCFP000
alimentarias	alimentario	AQ0FP0
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
y	y	CC
no	no	RN
cambiaremos	cambiar	VMIF1P0
los	el	DA0MP0
horarios	horario	NCMP000
de	de	SPS00
cenar	cenar	VMN0000
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
del	del	SPCMS
riesgo	riesgo	NCMS000
de	de	SPS00
muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
baldosas	baldosa	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
increible	increible	AQ0CS0
lo	el	DA0NS0
que	que	PR0CN000
patinan	patinar	VMIP3P0
al	al	SPCMS
pisarlas	pisar	VMN0000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
es	ser	VSIP3S0
a	a	SPS00
las	el	DA0FP0
21	21	Z
h	hora	NCFN000
,	,	Fc
aproximadamente	aproximadamente	RG
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
una	uno	DI0FS0
vez	vez	NCFS000
más	más	RG
los	el	DA0MP0
que	que	PR0CN000
estamos	estar	VMIP1P0
cenando	cenar	VMG0000
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
,	,	Fc
no	no	RN
podemos	poder	VMIP1P0
verla	ver	VMN0000
,	,	Fc
incluso	incluso	RG
un	uno	DI0MS0
ridículo	ridículo	AQ0MS0
bingo	bingo	NCMS000
al	al	SPCMS
que	que	PR0CN000
me	yo	PP1CS000
acerqué	acercar	VMIS1S0
y	y	CC
tarde	tarde	RG
por_supuesto	por_supuesto	RG
,	,	Fc
solo	sólo	RG
para	para	SPS00
verlo	ver	VMN0000
,	,	Fc
era	ser	VSII3S0
imposible	imposible	AQ0CS0
entenderlo	entender	VMN0000
,	,	Fc
ya_que	ya_que	CS
hablo	hablar	VMIP1S0
3	3	Z
idiomas	idioma	NCMP000
y	y	CC
desafortunadamente	desafortunadamente	RG
para	para	SPS00
mi	mi	DP1CSS
el	el	DA0MS0
alemán	alemán	AQ0MS0
no	no	RN
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
ahora_bien	ahora_bien	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
increiblemente	increiblemente	RG
amable	amable	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
entiende	entender	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
dices	decir	VMIP2S0
,	,	Fc
claro	claro	RG
.	.	Fp
