-	-	Fg
Situacion	situación	NCFS000
céntrica	céntrico	AQ0FS0
,	,	Fc
excelente	excelente	AQ0CS0
y	y	CC
sin	sin	SPS00
ruidos	ruido	NCMP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
-52	-52	Z
euros	euro	NCMP000
por	por	SPS00
noche	noche	NCFS000
más	más	RG
10	10	Z
euros	euro	NCMP000
/	/	Fh
dia	día	NCMS000
por	por	SPS00
el	el	DA0MS0
parking	parking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
NOTA	nota	NCFS000
:	:	Fd
su	su	DP3CS0
parking	parking	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
que	que	CS
saber	saber	VMN0000
maniobrar	maniobrar	VMN0000
muy	muy	RG
bien	bien	RG
entre	entre	SPS00
columnas	columna	NCFP000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
ellos	él	PP3MP000
te	tú	PP2CS000
echan	echar	VMIP3P0
una	uno	DI0FS0
mano	mano	NCFS000
.	.	Fp
-	-	Fg
Nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
hay	haber	VAIP3S0
dos	2	Z
zonas	zona	NCFP000
,	,	Fc
la	el	DA0FS0
"	"	Fz
vieja	viejo	AQ0FS0
"	"	Fz
y	y	CC
la	el	DA0FS0
ampliacion	ampliación	NCFS000
"	"	Fz
vip	vip	NCMS000
"	"	Fz
del	del	SPCMS
año	año	NCMS000
2002	2002	Z
,	,	Fc
mucho	mucho	RG
más	más	RG
moderna	moderno	AQ0FS0
,	,	Fc
mejor	mejor	AQ0CS0
decoración	decoración	NCFS000
etc	etcétera	Fs
;	;	Fx
habitaciones	habitación	NCFP000
más	más	RG
agradable	agradable	AQ0CS0
en_general	en_general	RG
y	y	CC
pagando	pagar	VMG0000
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
-	-	Fg
En	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
"	"	Fz
vieja	viejo	AQ0FS0
"	"	Fz
tienden	tender	VMIP3P0
a	a	SPS00
meter	meter	VMN0000
a	a	SPS00
los	el	DA0MP0
nacionales	nacional	AQ0CP0
y	y	CC
en	en	SPS00
la	el	DA0FS0
otra	otro	PI0FS000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
extranjeros	extranjero	AQ0MP0
,	,	Fc
supongo	suponer	VMIP1S0
que	que	CS
para	para	SPS00
dar	dar	VMN0000
mejor	mejor	AQ0CS0
imagen	imagen	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
.	.	Fp
-	-	Fg
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
:	:	Fd
BAÑO	baño	NCMS000
MUY	muy	RG
PEQUEÑO	pequeño	AQ0MS0
;	;	Fx
LA_ALFOMBRILLA	LA_ALFOMBRILLA	NP00000
Y	y	CC
UNA	uno	DI0FS0
TOALLA	toalla	NCFS000
,	,	Fc
CON	con	SPS00
LA	el	DA0FS0
TELA	tela	NCFS000
PASADA	pasado	AQ0FSP
Y	y	CC
RASGADA	rasgado	AQ0FSP
;	;	Fx
GRIFOS	grifo	NCMS000
DESCOLORIDOS	descolorido	AQ0MP0
,	,	Fc
SIN	sin	SPS00
ESMALTE	esmalte	NCMS000
;	;	Fx
2	2	Z
TIRADORES	tirador	NCMP000
DE	de	SPS00
CAJONES	cajón	NCMP000
DEL	del	SPCMS
ARMARIO	armario	NCMS000
TE	tú	PP2CS000
QUEDABAS	quedar	VMII2S0
CON	con	SPS00
ELLOS	él	PP3MP000
EN_LA_MANO	TIRADORES_DE_CAJONES_DEL_ARMARIO_TE_QUEDABAS_CON_ELLOS_EN_LA_MANO	NP00000
;	;	Fx
EN	en	SPS00
EL	el	DA0MS0
TECHO	techo	NCMS000
DE	de	SPS00
LA	el	DA0FS0
HABITACION	habitación	NCFS000
HABIA	haber	VAIS3S0
UNA	uno	DI0FS0
FLUORESCENTE	fluorescente	AQ0CS0
REDONDA	redondo	AQ0FS0
DE	de	SPS00
LAS	el	DA0FS0
DE	de	SPS00
COCINA	cocina	NCFS000
DE	de	SPS00
TODA	todo	DI0FS0
LA	el	DA0FS0
VIDA	vida	NCFS000
.	.	Fp
EN	en	SPS00
LA	el	DA0FS0
PARED	pared	NCFS000
,	,	Fc
DONDE	donde	PR000000
SUPUSIMOS	suponer	VMIS1P0
QUE	que	PR0CN000
HABIA	haber	VAII3S0
IDO	ir	VMP00SM
UN	uno	DI0MS0
APLIQUE	aplique	NCMS000
HABIAN	haber	VAIP3P0
TAPADO	tapar	VMP00SM
EL	el	DA0MS0
AGUJERO	agujero	NCMS000
CON	con	SPS00
DOS	dos	DN0CP0
TABLILLAS	tablilla	NCFP000
DE	de	SPS00
MADERA	madera	NCFS000
ATORNILLADAS	atornillado	AQ0FPP
.	.	Fp
EL	el	DA0MS0
AIRE_ACONDICIONADO	aire_acondicionado	NCMS000
ERA	ser	VSII3S0
DE	de	SPS00
CUANDO	cuando	PR000000
REINABA	reinar	VMII3S0
FELIPE_II	felipe_II	NP00000
,	,	Fc
ME	yo	PP1CS000
EXPLICO	explicar	VMIP1S0
:	:	Fd
UN	uno	DI0MS0
ARMATOSTE	armatoste	NCMS000
EN	en	SPS00
EL	el	DA0MS0
SUELO	suelo	NCMS000
,	,	Fc
EL	el	DA0MS0
ALGUNOS	alguno	DI0MP0
PUNTOS	punto	NCMP000
"	"	Fz
PROTEGIDO	protegido	AQ0MSP
"	"	Fz
CON	con	SPS00
CINTA	cinta	NCFS000
AISLANTE	aislante	AQ0CS0
Y	y	CC
CON	con	SPS00
LOS	el	DA0MP0
FILTROS	filtro	NCMP000
SIN	sin	SPS00
LIMPIAR	limpiar	VMN0000
DESDE	desde	SPS00
EL	el	DA0MS0
DIA	día	NCMS000
EN	SPS00
QUE	que	PR0CN000
LO	él	PP3CN000
PUSIERON	poner	VMIS3P0
,	,	Fc
DE_TAL_FORMA	de_tal_forma	RG
QUE	que	CS
AQUELLO	aquello	PI0NS000
ADEMÁS	además	RG
DE	de	SPS00
UN	uno	DI0MS0
RUIDO	ruido	NCMS000
MACHACON	machacón	AQ0MS0
DABA	dar	VMII3S0
UN	uno	DI0MS0
OLOR	olor	NCMS000
NAUSEABUNDO	nauseabundo	AQ0MS0
QUE	que	PR0CN000
INUNDABA	inundar	VMII3S0
TODA	todo	PI0FS000
LA	el	DA0FS0
HABITACION	habitación	NCFS000	
.	.	Fp
TUVIMOS	tener	VMIS1P0
SUERTE	suerte	NCFS000
PORQUE	porque	CS
PUDIMOS	poder	VMIS1P0
DORMIR	dormid	VMN0000
CON	con	SPS00
EL	el	DA0MS0
BALCON	balcón	NCMS000
ABIERTO	abierto	AQ0MSP
Y	y	CC
NO	no	RN
TUVIMOS	tener	VMIS1P0	
QUE	que	CS
HACER	hacer	VMN0000
USO	uso	NCMS000
DEL	del	SPCMS
"	"	Fz
AIRE_ACONDICIONADO	aire_acondicionado	NCMS000
"	"	Fz
,	,	Fc
POBRES	pobre	AQ0CP0
LOS	el	DA0MP0
QUE	que	PR0CN000
FUERON	ir	VMIS3P0
AGOSTO	[??:??/08/??:??.??]	W
:	:	Fd
tuvieron	tener	VMIS3P0
que	que	CS
decidir	decidir	VMN0000
entre	entre	SPS00
no	no	RN
dormir	dormir	VMN0000
por	por	SPS00
el	el	DA0MS0
calor	calor	NCMS000
o	o	CC
no	no	RN
dormir	dormir	VMN0000
por	por	SPS00
culpa	culpa	NCFS000
del	del	SPCMS
aire	aire	NCMS000
.	.	Fp
ESO	ese	PD0NS000
SI	si	CS
TE	tú	PP2CS000
ACAMBIAN	cambiar	VMIP3P0
LAS	el	DA0FP0
TOALLAS	toalla	NCFP000
TODOS	todo	DI0MP0
LOS	el	DA0MP0
DIAS	día	NCMP000
.	.	Fp
PARA	para	SPS00
PAGAR	pagar	VMN0000
52	52	Z
EUROS	euro	NCMP000
,	,	Fc
PREFERIA	preferir	VMII1S0
HABER	haber	VAN0000
IDO	ir	VMP00SM
A	a	SPS00
LA	el	DA0FS0
ZONA	zona	NCFS000
VIP	vip	NCCS000
O	o	CC
QUE	que	CS
ME	yo	PP1CS000
HUBIESEN	haber	VASI3P0
COBRADO	cobrar	VMP00SM
COMO	como	RG
MUCHO	mucho	RG
48	48	Z
EUROS	euro	NCMP000
.	.	Fp
NUESTRA	nuestro	DP1FSP
HABITACION	habitación	NCFS000
NO	no	RN
VALIA	valer	VMII3S0
MÁS	más	RG
.	.	Fp
NOTA	nota	NCFS000
:	:	Fd
preguntamos	preguntar	VMIP1P0
en	en	SPS00
recepcion	recepción	NCFS000
un	uno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
el	el	DA0MS0
"	"	Fz
palacios	palacio	NCMP000
"	"	Fz
creo	creer	VMIP1S0
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
algun	alguno	DI0MS0
otro	otro	DI0MS0
,	,	Fc
van	ir	VMIP3P0
a	a	SPS00
comision	comisión	NCFS000
con	con	SPS00
este	este	DD0MS0
restaurante	restaurante	NCMS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
sinceramente	sinceramente	RG
.	.	Fp
Algunos	alguno	DI0MP0
platos	plato	NCMP000
,	,	Fc
los	él	PP3MPA00
tienen	tener	VMIP3P0
hechos	hecho	AQ0MPP
de	de	SPS00
tres	tres	DN0CP0
dias	día	NCMP000
antes	antes	RG
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
Está	estar	VMIP3S0
mejor	mejor	AQ0CS0
el	el	DA0MS0
de	de	SPS00
ent¡frente	enfrente	RG
al	al	SPCMS
Palacios	Palacios	NP00000
,	,	Fc
que	que	PR0CN000
dan	dar	VMIP3P0
platos	plato	NCMP000
combinados	combinado	AQ0MPP
;	;	Fx
"	"	Fz
El	El	NP00000
rey	rey	NCMS000
toledano	toledano	AQ0MS0
"	"	Fz
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
llama	llamar	VMIP3S0
.	.	Fp
Dan	dar	VMIP3P0
platos	plato	NCMP000
combinados	combinado	AQ0MPP
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
muy	muy	RG
corriente	corriente	AQ0CS0
de	de	SPS00
aspecto	aspecto	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
la	el	DA0FS0
camarera	camarera	NCFS000
es	ser	VSIP3S0
encantadora	encantador	AQ0FS0
.	.	Fp
Sorprende	sorprender	VMIP3S0
.	.	Fp
