Estuvimos	estar	VMIS1P0
4	4	Z
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
NO	NO	NP00000
puedo	poder	VMIP1S0
criticar	criticar	VMN0000
absolutamente	absolutamente	RG
nada	nada	PI0CS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Quiero	querer	VMIP1S0
destacar	destacar	VMN0000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
y	y	CC
la	el	DA0FS0
comodidad	comodidad	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
También	también	RG
muy	muy	RG
destacable	destacable	AQ0CS0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
del	del	SPCMS
mismo	mismo	DI0MS0
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
(	(	Fpa
tanto	tanto	RG
en	en	SPS00
calidad	calidad	NCFS000
,	,	Fc
cantidad	cantidad	NCFS000
y	y	CC
variedad	variedad	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
que	que	PR0CN000
le	él	PP3CSD00
pondría	poner	VMIC3S0
sería	ser	VSIC3S0
que	que	CS
para	para	SPS00
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
sólo	sólo	RG
para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
)	)	Fpt
había	haber	VAII3S0
que	que	CS
esperar	esperar	VMN0000
un	uno	DI0MS0
poco	poco	RG
(	(	Fpa
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
,	,	Fc
10	10	Z
como_mucho	como_mucho	RG
)	)	Fpt
hasta_que	hasta_que	CS
te	tú	PP2CS000
asignan	asignar	VMIP3P0
mesa	mesa	NCFS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
fantástico	fantástico	I
Una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
opción	opción	NCFS000
.	.	Fp
