Es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
lugar	lugar	NCMS000
...	...	Fs
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
chicos	chico	NCMP000
es	ser	VSIP3S0
FABULOSO	fabuloso	AQ0MS0
!	!	Fat
Siempre	siempre	RG
atentos	atento	AQ0MP0
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
me	yo	PP1CS000
traje	traer	VMIS1S0
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
tan	tan	RG
amable	amable	AQ0CS0
que	que	PR0CN000
recibi	recibir	VMIS1S0
en	en	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
,	,	Fc
fueron	ser	VSIS3P0
7	7	Z
noches	noche	NCFP000
estupendas	estupendo	AQ0FP0
mi	mi	DP1CSS
estancia	estancia	NCFS000
aqui	aquí	RG
en	en	SPS00
el	el	DA0MS0
HOTEL_MERCURIO	HOTEL_MERCURIO	NP00000
.	.	Fp
Son	ser	VSIP3P0
un	uno	DI0MS0
encanto	encanto	NCMS000
de	de	SPS00
persona	persona	NCFS000
todo	todo	DI0MS0
el	el	DA0MS0
staff	staff	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
ese	ese	DD0MS0
cafecito	cafecito	NCMS000
calientito	calentito	AQ0MS0
y	y	CC
sabroso	sabroso	AQ0MS0
para	para	SPS00
despertar	despertar	VMN0000
...	...	Fs
.	.	Fp
ah	ah	I
y	y	CC
no	no	RN
se	se	P0000000
diga	decir	VMSP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
si	si	CS
es	ser	VSIP3S0
desayuno	desayuno	NCMS000
)	)	Fpt
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
clasico	clásico	AQ0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
si	si	CS
eres	ser	VSIP2S0
de	de	SPS00
buen	bueno	AQ0MS0
comer	comer	VMN0000
pues	pues	CS
adelante	adelante	RG
no	no	RN
hay	haber	VAIP3S0
fijon	fijón	NCMS000
...	...	Fs
Mil	mil	DN0CP0
gracias	gracia	NCFP000
por	por	SPS00
todas	todo	DI0FP0
atenciones	atención	NCFP000
recibidas	recibido	AQ0FPP
cada	cada	DI0CS0
dia	día	NCMS000
en	en	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
...	...	Fs
por	por	SPS00
ultimo	ultimar	VMIP1S0
no	no	RN
dejen	dejar	VMSP3P0
de	de	SPS00
saludar	saludar	VMN0000
de	de	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
a	a	SPS00
LETY	LETY	NP00000
...	...	Fs
Asi	Asi	NP00000
tan	tan	RG
neta	neto	AQ0FS0
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
por	por	SPS00
mas	más	RG
agradable	agradable	AQ0CS0
y	y	CC
te	tú	PP2CS000
contagia	contagiar	VMIP3S0
su	su	DP3CS0
buena	bueno	AQ0FS0
vibra	vibrar	VMIP3S0
,	,	Fc
ya	ya	RG
veraz	veraz	AQ0CS0
mi	mi	DP1CSS
LETY	LETY	NP00000
todo	todo	DI0MS0
fabuloso	fabuloso	AQ0MS0
...	...	Fs
Hay	haber	VAIP3S0
discuplen	discuplen	VMP0000
los	el	DA0MP0
de	de	SPS00
atraz	atrás	RG
si	si	CS
mi	mi	DP1CSS
cabello	cabello	NCMS000
les	él	PP3CPD00
molesta	molestar	VMIP3S0
!	!	Fat
!	!	Fat
!	!	Fat
jajaja	ja	I
,	,	Fc
ella	él	PP3FS000
sabe	saber	VMIP3S0
el	el	DA0MS0
por	por	SPS00
que	que	PR0CN000
...	...	Fs
.	.	Fp
en	en	SPS00
verdad	verdad	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
le	él	PP3CSD00
doy	dar	VMIP1S0
sin	sin	SPS00
pensar	pensar	VMN0000
el	el	DA0MS0
100	100	Z
y	y	CC
como	como	CS
les	él	PP3CPD00
comento	comentar	VMIP1S0
"	"	Fz
LUGAR	lugar	NCMS000
ENCANTADOR	encantador	AQ0MS0
...	...	Fs
VUELVO	volver	VMIP1S0
POR_QUE	porque	CS
VUELVO	volver	VMIP1S0
"	"	Fz
