hola	hola	I
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
parecer	parecer	NCMS000
este	este	DD0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
ha	haber	VAIP3S0
defraudado	defraudar	VMP00SM
en	en	SPS00
tres	tres	DN0CP0
aspectos	aspecto	NCMP000
;	;	Fx
comidas	comer	VMP00PF
,	,	Fc
ruidos	ruido	NCMP000
y	y	CC
falta	falta	NCFS000
de	de	SPS00
amabilidad	amabilidad	NCFS000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
fatal	fatal	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
malo	malo	AQ0MS0
de	de	SPS00
sabor	sabor	NCMS000
y	y	CC
mal	mal	NCMS000
elaborado	elaborado	AQ0MSP
.	.	Fp
la	el	DA0FS0
carne	carne	NCFS000
,	,	Fc
no	no	RN
_	_	Fz
se	saber	VMIP1S0
,	,	Fc
igual	igual	AQ0CS0
aqui	aquí	RG
en	en	SPS00
el	el	DA0MS0
norte	norte	NCMS000
de	de	SPS00
navarra	navarra	NP00000
no	no	RN
se	él	P0300000
come	comer	VMIP3S0
nada	nada	PI0CS000
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
estaba	estar	VMII3S0
mas	más	RG
mala	malo	AQ0FS0
e	e	CC
insipida	insípido	AQ0FS0
,	,	Fc
que	que	PR0CN000
nunca	nunca	RG
podia	poder	VMII3S0
comer	comer	VMN0000
mas	más	RG
de	de	SPS00
dos	dos	DN0CP0
cachos	cacho	NCMP000
.	.	Fp
el	el	DA0MS0
pescado	pescado	NCMS000
mas	más	RG
seco	seco	AQ0MS0
que	que	CS
la	el	DA0FS0
pata	pata	NCFS000
de	de	SPS00
un	uno	DI0MS0
santo	santo	NCMS000
,	,	Fc
y	y	CC
encima	encima	RG
las	el	DA0FP0
bebidas	bebida	NCFP000
en	en	SPS00
las	el	DA0FP0
comidas	comer	VMP00PF
a	a	SPS00
pagar	pagar	VMN0000
,	,	Fc
lo	el	DA0NS0
mas	más	RG
barato	barato	AQ0MS0
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
pero	pero	CC
1,20	1.20	Z
un	uno	DI0MS0
botellin	botellín	NCMS000
que	que	CS
te	tú	PP2CS000
lo	el	DA0NS0
bebes	bebe	NCMP000
de	de	SPS00
un	uno	DI0MS0
trago	trago	NCMS000
,	,	Fc
no	no	RN
_	_	Fz
se	saber	VMIP1S0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
creo	creer	VMIP1S0
que	que	CS
pagaba	pagar	VMII3S0
la	el	DA0FS0
comida	comida	NCFS000
con	con	SPS00
la	el	DA0FS0
bebida	bebida	NCFS000
.	.	Fp
un	uno	DI0MS0
vino	vino	NCMS000
de	de	SPS00
aqui	aquí	RG
de	de	SPS00
navarra	navarra	NP00000
,	,	Fc
clarete	clarete	NCMS000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
botella	botella	NCFS000
vale	valer	VMIP3S0
3	3	Z
euros	euro	NCMP000
en	en	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
,	,	Fc
alli	allí	RG
17	17	Z
,	,	Fc
?	?	Fit
KE	que	CS
VERGUENZA	vergüenza	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
en	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
a	a	SPS00
comer	comer	VMN0000
pasta	pasta	NCFS000
y	y	CC
algun	alguno	DI0MS0
flan	flan	NCMS000
de	de	SPS00
danone	danone	NP00000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
las	el	DA0FP0
paredes	pared	NCFP000
como	como	CS
el	el	DA0MS0
papel	papel	NCMS000
de	de	SPS00
fumar	fumar	VMN0000
,	,	Fc
se	él	P0300000
oye	oír	VMM02S0
toda	todo	DI0FS0
la	el	DA0FS0
conversacion	conversación	NCFS000
,	,	Fc
ronquidos	ronquido	NCMP000
,	,	Fc
el	el	DA0MS0
polvete	polvete	NCMS00A
despues	después	RG
de	de	SPS00
la	el	DA0FS0
juerga	juerga	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
estan	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
,	,	Fc
QUE	que	CS
FUERTE	fuerte	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
que	que	PR0CN000
no	no	RN
habra	abrir	VMSP3S0
el	el	DA0MS0
grifo	grifo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
nefastos	nefasto	AQ0MP0
.	.	Fp
parece	parecer	VMIP3S0
que	que	CS
les	él	PP3CPD00
debes	debe	NCMP000
algo	algo	PI0CS000
y	y	CC
no	no	RN
les	él	PP3CPD00
pagas	paga	NCFP000
,	,	Fc
que	que	PR0CN000
forma	forma	NCFS000
de	de	SPS00
tratar	tratar	VMN0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
.	.	Fp
es	ser	VSIP3S0
que	que	CS
viendo	ver	VMG0000
al	al	SPCMS
metre	maître	NCCS000
,	,	Fc
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
aprender	aprender	VMN0000
los	el	DA0MP0
demas	demás	PI0CP000
camareros	camarero	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
los	el	DA0MP0
de	de	SPS00
recepcion	recepción	NCFS000
,	,	Fc
se	se	P0000000
creian	creer	VMII3P0
que	que	CS
estaban	estar	VMII3P0
en	en	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCCP000
superior	superior	AQ0CS0
,	,	Fc
te	tú	PP2CS000
miraban	mirar	VMII3P0
por_encima_del	por_encima_del	SPCMS
hombro	hombro	NCMS000
.	.	Fp
los	el	DA0MP0
camarer	camarero	NCMP000
@	@	Fz
s	s	NCFS000
,	,	Fc
o	o	CC
oian	oír	VMII3P0
el	el	DA0MS0
por_favor	por_favor	RG
o	o	CC
ne	no	RN
te	tú	PP2CS000
sacaban	sacar	VMII3P0
,	,	Fc
comprobado	comprobar	VMP00SM
,	,	Fc
y	y	CC
sino	sino	CC
dejabas	dejar	VMII2S0
propina	propina	NCFS000
(	(	Fpa
si	si	CS
los	el	DA0MP0
precios	precio	NCMP000
estarian	estar	VMIC3P0
mas	más	RG
ajustados	ajustado	AQ0MPP
...	...	Fs
.	.	Fp
)	)	Fpt
ya	ya	RG
te	tú	PP2CS000
tenian	tener	VMII3P0
entre	entre	SPS00
ceja	ceja	NCFS000
y	y	CC
ceja	ceja	NCFS000
,	,	Fc
KE	que	CS
VERGUENZA	vergüenza	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
pero	pero	CC
hay	haber	VAIP3S0
gente	gente	NCFS000
que	que	PR0CN000
oia	oír	VMII3S0
yo	yo	PP1CSN00
que	que	PR0CN000
decian	decir	VMII3P0
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotal	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
para	para	SPS00
comer	comer	VMN0000
...	...	Fs
PUES	pues	CS
COMO	cómo	PT000000
SERIA	ser	VSIC3S0
EL	el	DA0MS0
PIOR	peor	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
en	en	SPS00
resumen	resumir	VMIP3P0
no	no	RN
vuelvo	volver	VMIP1S0
ahi	ahí	RG
ni	ni	CC
harto	harto	AQ0MS0
de	de	SPS00
grifa	grifa	NCFS000
.	.	Fp
no	no	RN
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
y	y	CC
menos	menos	RG
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
no	no	RN
estan	estar	VMIP3P0
preparados	preparado	AQ0MPP
.	.	Fp
