Nos	yo	PP1CP000
alojamos	alojar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
Audax	audax	NP00000
la	el	DA0FS0
primera	primero	AO0FS0
semana	semana	NCFS000
de	de	SPS00
Septiembre_08	[??:??/09/08:??.??]	W
,	,	Fc
y	y	CC
estuvimos	estar	VMIS1P0
encantados	encantado	AQ0MPP
con	con	SPS00
todo	todo	DI0MS0
.	.	Fp
El	el	DA0MS0
Hotel	Hotel	NP00000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
y	y	CC
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
un	uno	DI0MS0
poco	poco	RG
ruidosa	ruidoso	AQ0FS0
por	por	SPS00
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
pero	pero	CC
una_vez_que	una_vez_que	CS
se	se	P0000000
lo	él	PP3MSA00
comunicamos	comunicar	VMIP1P0
a	a	SPS00
recepcion	recepción	NCFS000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
inmediatamente	inmediatamente	RG
de	de	SPS00
habitacion	habitación	NCFS000
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
fantastica	fantástico	AQ0FS0
.	.	Fp
