El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
y	y	CC
la	el	DA0FS0
situación	situación	NCFS000
también	también	RG
:	:	Fd
a	a	SPS00
tres	tres	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
diez	diez	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
Paseo_de_Gracia	Paseo_de_Gracia	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
el	el	DA0MS0
detalle	detalle	NCMS000
del	del	SPCMS
coffe	café	NCMS000
breack	break	NCCS000
gratuito	gratuito	AQ0MS0
a	a	SPS00
media	medio	DN0FS0
tarde	tarde	RG
también	también	RG
es	ser	VSIP3S0
muy	muy	RG
de	de	SPS00
agradecer	agradecer	VMN0000
.	.	Fp
Solo	sólo	RG
tengo	tener	VMIP1S0
una	uno	DI0FS0
pega	pega	NCFS000
:	:	Fd
estuvimos	estar	VMIS1P0
dos	dos	DN0CP0
noches	noche	NCFP000
y	y	CC
al	al	SPCMS
hacernos	hacer	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
el	el	DA0MS0
segundo	segundo	AO0MS0
día	día	NCMS000
,	,	Fc
no	no	RN
nos	yo	PP1CP000
volvieron	volver	VMIS3P0
a	a	SPS00
poner	poner	VMN0000
gel	gel	NCMS000
y	y	CC
champú	champú	NCMS000
,	,	Fc
pese_a_que	pese_a_que	CS
se	se	P0000000
nos	yo	PP1CP000
había	haber	VAII3S0
casi	casi	RG
agotado	agotado	AQ0MSP
.	.	Fp
No	no	RN
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
error	error	NCMS000
ocasional	ocasional	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
la	el	DA0FS0
bandejita	bandejita	NCFS000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
me	yo	PP1CS000
volvieron	volver	VMIS3P0
a	a	SPS00
colocar	colocar	VMN0000
los	el	DA0MP0
botecitos	botecito	NCMP000
casi	casi	RG
vacíos	vacío	AQ0MP0
.	.	Fp
Hablamos	hablar	VMIS1P0
con	con	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
subieron	subir	VMIS3P0
unos	uno	DI0MP0
nuevos	nuevo	AQ0MP0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
con	con	SPS00
mala	malo	AQ0FS0
gana	ganar	VMIP3S0
...	...	Fs
.	.	Fp
.	.	Fp
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
un	uno	DI0MS0
poco	poco	RG
feo	feo	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
que	que	CS
se	él	P0300000
denomina	denominar	VMIP3S0
así	así	RG
mismo	mismo	DI0MS0
,	,	Fc
hotel	hotel	NCMS000
-	-	Fg
boutique	boutique	NCFS000
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
