Estuve	estar	VMIS1S0
alojada	alojado	AQ0FSP
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
Agosto_del_2008	[??:??/08/08:??.??]	W
.	.	Fp
Me	yo	PP1CS000
decepciono	decepcionar	VMIS3S0
mucho	mucho	RG
pero	pero	CC
mucho	mucho	RG
.	.	Fp
Empiezo	empezar	VMIP1S0
:	:	Fd
·	·	Fp
Las	Las	NP00000
piscinas	piscina	NCFP000
tenian	tener	VMII3P0
el	el	DA0MS0
agua	agua	NCFS000
siempre	siempre	RG
sucia	sucio	AQ0FS0
,	,	Fc
además_de	además_de	SPS00
estar	estar	VMN0000
sin	sin	SPS00
pintar	pintar	VMN0000
.	.	Fp
Teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
por	por	SPS00
costumbre	costumbre	NCFS000
la	el	DA0FS0
gente	gente	NCFS000
se	él	P0300000
bañaba	bañar	VMII3S0
con	con	SPS00
camisetas	camiseta	NCFP000
(	(	Fpa
ropa	ropa	NCFS000
)	)	Fpt
.	.	Fp
·	·	Fp
Las	Las	NP00000
habitaciones	habitación	NCFP000
no	no	RN
disponen	disponer	VMIP3P0
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
te	tú	PP2CS000
achicharras	achicharrar	VMIP2S0
,	,	Fc
y	y	CC
mucho	mucho	RG
más	más	RG
cuando	cuando	CS
estas	este	DD0FP0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
un	uno	DI0MS0
clima	clima	NCMS000
como	como	CS
el	el	DA0MS0
de	de	SPS00
Lanzarote	Lanzarote	NP00000
.	.	Fp
·	·	Fp
Es	Es	NP00000
una	uno	DI0FS0
zona	zona	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
gente	gente	NCFS000
extranjera	extranjero	AQ0FS0
(	(	Fpa
Inglés	inglés	NCMS000
y	y	CC
Alemanes	alemán	NCMP000
)	)	Fpt
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
te	tú	PP2CS000
comunicas	comunicar	VMIP2S0
con	con	SPS00
nadie	nadie	PI0CS000
.	.	Fp
·	·	Fp
Las	Las	NP00000
zonas	zona	NCFP000
ajardinadas	ajardinado	AQ0FPP
estan	estar	VMIP3P0
bien	bien	RG
cuidadas	cuidado	AQ0FPP
.	.	Fp
·	·	Fp
La	La	NP00000
limpieza	limpieza	NCFS000
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
dejaban	dejar	VMII3P0
que	que	CS
desear	desear	VMN0000
.	.	Fp
Además	además	RG
cuando	cuando	CS
te	tú	PP2CS000
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
en_vez_de	en_vez_de	SPS00
ser	ser	VSN0000
blancas	blanco	AQ0FP0
y	y	CC
estar	estar	VMN0000
limpias	limpio	AQ0FP0
,	,	Fc
venian	venir	VMII3P0
con	con	SPS00
manchas	mancha	NCFP000
y	y	CC
se	se	P0000000
veian	ver	VMII3P0
sucias	sucio	AQ0FP0
.	.	Fp
·	·	Fp
Dos	dos	DN0CP0
días	día	NCMP000
a	a	SPS00
la	el	DA0FS0
semana	semana	NCFS000
no	no	RN
pasa	pasar	VMIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
(	(	Fpa
miércoles	[mi:??/??/??:??.??]	W
y	y	CC
viernes	[vi:??/??/??:??.??]	W
)	)	Fpt
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
tenias	tenia	NCFP000
que	que	PR0CN000
hacerlo	hacer	VMN0000
tu	tu	DP2CSS
mismo	mismo	DI0MS0
.	.	Fp
"	"	Fz
Cuando	cuando	CS
se	él	P0300000
paga	pagar	VMIP3S0
por	por	SPS00
un	uno	DI0MS0
Apart-Hotel	apartotel	NCMS000
y	y	CC
te	tú	PP2CS000
vas	ir	VMIP2S0
de	de	SPS00
vaccaciones	vacación	NCFP000
,	,	Fc
pagas	paga	NCFP000
por	por	SPS00
no	no	RN
hacer	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
no	no	RN
tener	tener	VMN0000
que	que	CS
limpiar	limpiar	VMN0000
tu	tu	DP2CSS
mismo	mismo	DI0MS0
.	.	Fp
·	·	Fp
Las	Las	NP00000
consumiciones	consumición	NCFP000
que	que	PR0CN000
tomas	tomar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cenar	cenar	VMN0000
(	(	Fpa
Media	medio	DN0FS0
pensión	pensión	NCFS000
)	)	Fpt
corre	correr	VMIP3S0
por	por	SPS00
tu	tu	DP2CSS
cuenta	cuenta	NCFS000
,	,	Fc
es	ser	VSIP3S0
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
te	tú	PP2CS000
comunican	comunicar	VMIP3P0
cuando	cuando	CS
llegas	llegar	VMIP2S0
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
al	al	SPCMS
restaurante	restaurante	NCMS000
.	.	Fp
Habia	Haber	VAII3S0
que	que	PR0CN000
ver	ver	VMN0000
como	como	CS
la	el	DA0FS0
gente	gente	NCFS000
se	se	P0000000
cogia	coger	VMII3S0
una	uno	DI0FS0
simple	simple	AQ0CS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
500	500	Z
cl.	cl.	Y
para	para	SPS00
beber	beber	VMN0000
dos	dos	DN0CP0
personas	persona	NCFP000
.	.	Fp
·	·	Fp
El_Buffet	El_Buffet	NP00000
era	ser	VSII3S0
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
(	(	Fpa
patatas	patata	NCFP000
-	-	Fg
pastas	pasta	NCFP000
)	)	Fpt
no	no	RN
faltaban	faltar	VMII3P0
ningún	ninguno	DI0MS0
día	día	NCMS000
;	;	Fx
y	y	CC
en	en	SPS00
realción	relación	NCFS000
a	a	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
(	(	Fpa
en	en	SPS00
algunas	alguno	DI0FP0
ocasiones	ocasión	NCFP000
presentaba	presentar	VMII3S0
un	uno	DI0MS0
olor	olor	NCMS000
de	de	SPS00
comida	comida	NCFS000
podrida	podrido	AQ0FSP
pero	pero	CC
cocinada	cocinado	AQ0FSP
)	)	Fpt
.	.	Fp
En	en	SPS00
los	el	DA0MP0
postres	postre	NCMP000
(	(	Fpa
3-4	3-4	Z
postres	postre	AQ0CP0
distintos	distinto	DI0MP0
)	)	Fpt
eran	ser	VSII3P0
casi	casi	RG
incomestibles	incomestible	AQ0CP0
.	.	Fp
Mi	mi	DP1CSS
pareja	pareja	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
persona	persona	NCFS000
más	más	RG
golosa	goloso	AQ0FS0
(	(	Fpa
postres	postre	AQ0CP0
)	)	Fpt
que	que	PR0CN000
conozca	conocer	VMSP3S0
y	y	CC
le	él	PP3CSD00
gusta	gustar	VMIP3S0
casi	casi	RG
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
ahi	ahí	RG
se	se	P0000000
comia	comer	VMII3S0
una	uno	DI0FS0
manzana	manzana	NCFS000
o	o	CC
un	uno	DI0MS0
plátano	plátano	NCMS000
si	si	CS
lo	él	PP3CNA00
había	haber	VAII3S0
y	y	CC
no	no	RN
estaba	estar	VMII3S0
pasado	pasado	AQ0MSP
.	.	Fp
·	·	Fp
El	El	NP00000
café	café	NCMS000
esta	este	DD0FS0
hecho	hecho	NCMS000
de	de	SPS00
agua	agua	NCFS000
salada	salado	AQ0FSP
con	con	SPS00
polvos	polvo	NCMP000
.	.	Fp
·	·	Fp
El	El	NP00000
personal	personal	NCCS000
del	del	SPCMS
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
en_cambio	en_cambio	RG
las	el	DA0FP0
recpecionistas	recepcionista	NCCP000
son	ser	VSIP3P0
encantadoras	encantador	AQ0FP0
.	.	Fp
·	·	Fp
El	El	NP00000
año	año	NCMS000
pasado	pasado	AQ0MSP
estuve	estar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
Hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Playa_Blanca	Playa_Blanca	NP00000
,	,	Fc
solo	sólo	RG
escuchaba	escuchar	VMII1S0
criticas	crítica	NCFP000
a	a	SPS00
mi	mi	DP1CSS
alrededor	alrededor	NCMS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
allí	allí	RG
sobre	sobre	SPS00
el	el	DA0MS0
complejo	complejo	NCMS000
en_general	en_general	RG
(	(	Fpa
buffet	buffet	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
...	...	Fs
)	)	Fpt
,	,	Fc
les	él	PP3CPD00
aseguro	asegurar	VMIP1S0
que	que	CS
en_comparación_con	en_comparación_con	SPS00
esté	estar	VMSP3S0
era	ser	VSII3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
;	;	Fx
aunque	aunque	CS
nosotros	yo	PP1MP000
nunca	nunca	RG
nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
y	y	CC
estabamos	estar	VMII1P0
encantados	encantado	AQ0MPP
.	.	Fp
Con	con	SPS00
esto	este	PD0NS000
les	él	PP3CPD00
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
no	no	RN
somos	ser	VSIP1P0
personas	persona	NCFP000
para	para	SPS00
nada	nada	PI0CS000
exigentes	exigente	AQ0CP0
,	,	Fc
si	si	CS
tenemos	tener	VMIP1P0
que	que	CS
comer	comer	VMN0000
pastas	pasta	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
se	él	P0300000
comen	comer	VMIP3P0
y	y	CC
no	no	RN
pasa	pasar	VMIP3S0
nada	nada	PI0CS000
.	.	Fp
