Estuve	estar	VMIS1S0
alojada	alojado	AQ0FSP
,	,	Fc
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
mas	más	RG
centrica	céntrico	AQ0FS0
de	de	SPS00
zaragoza	zaragoza	NP00000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
lugares	lugar	NCMP000
de	de	SPS00
interes	interés	NCMS000
,	,	Fc
y	y	CC
de	de	SPS00
las	el	DA0FP0
paradas	parada	NCFP000
de	de	SPS00
autobus	autobús	NCMS000
que	que	CS
conectan	conectar	VMIP3P0
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
que	que	CS
me	yo	PP1CS000
toco	tocar	VMIS3S0
era	ser	VSII3S0
amplio	amplio	AQ0MS0
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
era	ser	VSII3S0
algo	algo	PI0CS000
antiguo	antiguo	AQ0MS0
,	,	Fc
ocurre	ocurrir	VMIP3S0
lo	el	DA0NS0
mismo	mismo	PI0MS000
con	con	SPS00
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recpecion	recpeción	NCFS000
es	ser	VSIP3S0
amabale	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
parking	parking	NCMS000
,	,	Fc
amplio	amplio	AQ0MS0
sin	sin	SPS00
problema	problema	NCMS000
de	de	SPS00
sitio	sitio	NCMS000
.	.	Fp
