He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Ifa_Altamarena	Ifa_Altamarena	NP00000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
Junio_de_2008	[??:??/06/08:??.??]	W
,	,	Fc
y	y	CC
realmente	realmente	RG
recomiendo	recomendar	VMIP1S0
éste	este	PD0MS000
hotel	hotel	NCMS000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
deseen	desear	VMSP3P0
tranquilidad	tranquilidad	NCFS000
y	y	CC
un	uno	DI0MS0
trato	trato	NCMS000
familiar	familiar	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Las	el	DA0FP0
comidas	comer	VMP00PF
buenas	bueno	AQ0FP0
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
mediodía	mediodía	NCMS000
quizás	quizás	RG
algo	algo	PI0CS000
escasa	escaso	AQ0FS0
de	de	SPS00
ofertas	oferta	NCFP000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
generales	general	AQ0CP0
correctas	correcto	AQ0FP0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
todo	todo	DI0MS0
el	el	DA0MS0
equipo	equipo	NCMS000
humano	humano	AQ0MS0
,	,	Fc
continuamente	continuamente	RG
preocupandose	preocupar	VMG0000
de	de	SPS00
que	que	PR0CN000
la	el	DA0FS0
estancia	estancia	NCFS000
sea	ser	VSSP3S0
agradable	agradable	AQ0CS0
.	.	Fp
