Queridos	querido	AQ0MPP
amigos	amigo	NCMP000
si	si	CS
este	este	DD0MS0
verano	verano	NCMS000
habéis	haber	VAIP2P0
pensado	pensar	VMP00SM
estudiar	estudiar	VMN0000
inglés	inglés	NCMS000
no	no	RN
lo	él	PP3MSA00
dudéis	dudar	VMSP2P0
Terralta	Terralta	NP00000
son	ser	VSIP3P0
vuestros	vuestro	DP2MPP
apartamentos	apartamento	NCMS000
-	-	Fz
academia	academia	NCFS000
.	.	Fp
Este	este	DD0MS0
verano	verano	NCMS000
éramos	ser	VSII1P0
3	3	Z
españoles	español	AQ0MP0
y	y	CC
los	el	DA0MP0
450	450	Z
restantes	restante	AQ0CP0
,	,	Fc
500	500	Z
o	o	CC
más	más	RG
eran	ser	VSII3P0
ingleses	inglés	NCMP000
de	de	SPS00
hecho	hecho	NCMS000
la	el	DA0FS0
megafonía	megafonía	NCFS000
era	ser	VSII3S0
TODA	todo	PI0FS000
en	en	SPS00
inglés	inglés	NCMS000
si	si	CS
hubiera	haber	VASI3S0
habido	haber	VAP00SM
algún	alguno	DI0MS0
incendio	incendio	NCMS000
lo	él	PP3CNA00
hubiéramos	haber	VASI1P0
deducido	deducir	VMP00SM
viendo	ver	VMG0000
algún	alguno	DI0MS0
bombero	bombero	NCMS000
por	por	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
por	por	SPS00
que	que	PR0CN000
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
dice	decir	VMIP3S0
entender	entender	VMN0000
no	no	RN
entendíamos	entender	VMII1P0
nada	nada	PI0CS000
.	.	Fp
Si	si	CS
os	tú	PP2CP000
gusta	gustar	VMIP3S0
leer	leer	VMN0000
ya	ya	RG
os	tú	PP2CP000
podéis	poder	VMIP2P0
traer	traer	VMN0000
libros	libro	NCMP000
de	de	SPS00
casa	casa	NCFS000
por	por	SPS00
que	que	PR0CN000
los	el	DA0MP0
que	que	PR0CN000
venden	vender	VMIP3P0
en	en	SPS00
el	el	DA0MS0
"	"	Fz
mini-market	minimarket	NCMS000
"	"	Fz
(	(	Fpa
mini_supermercado	minisupermercado	NCMS000
en	en	SPS00
español	español	AQ0MS0
)	)	Fpt
son	ser	VSIP3P0
todos	todo	PI0MP000
en	en	SPS00
también	también	RG
en	en	SPS00
la	el	DA0FS0
lengua	lengua	NCFS000
predominante	predominante	AQ0CS0
en	en	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
(	(	Fpa
inglés	inglés	NCMS000
)	)	Fpt
,	,	Fc
preguntamos	preguntar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
señora	señora	NCFS000
del	del	SPCMS
supermercado	supermercado	NCMS000
¿	¿	Fia
por	por	SPS00
qué	qué	PT0CN000
los	el	DA0MP0
españoles	español	NCMP000
no	no	RN
teníamos	tener	VMII1P0
derecho	derecho	NCMS000
a	a	SPS00
leer	leer	VMN0000
?	?	Fit
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
pudo	poder	VMIS3S0
dar	dar	VMN0000
respuesta	respuesta	NCFS000
ya_que	ya_que	CS
ella	él	PP3FS000
también	también	RG
es	ser	VSIP3S0
inglesa	inglés	AQ0FS0
.	.	Fp
Cosas	cosa	NCFP000
positivas	positivo	AQ0FP0
para	para	SPS00
animar	animar	VMN0000
:	:	Fd
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
simpático	simpático	AQ0MS0
,	,	Fc
el	el	DA0MS0
apartamento	apartamento	NCMS000
está	estar	VMIP3S0
limpio	limpio	AQ0MS0
(	(	Fpa
cada	cada	DI0CS0
2	2	Z
días	día	NCMP000
limpian	limpiar	VMIP3P0
)	)	Fpt
y	y	CC
si	si	CS
os	tú	PP2CP000
gustan	gustar	VMIP3P0
los	el	DA0MP0
animales	animal	NCMP000
hay	haber	VAIP3S0
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
gatos	gato	NCMP000
paseando	pasear	VMG0000
por	por	SPS00
allí	allí	RG
.	.	Fp
Cosas	cosa	NCFP000
negativas	negativo	AQ0FP0
:	:	Fd
está	estar	VMIP3S0
lejiiiiisimos	lejísimos	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
necesitareis	necesitar	VMIF2P0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
todo	todo	DI0MS0
o	o	CC
en_su_defecto	en_su_defecto	RG
taxis	taxi	NCMP000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
bien	bien	RG
pero	pero	CC
el	el	DA0MS0
horario	horario	NCMS000
es	ser	VSIP3S0
para	para	SPS00
ingleses	inglés	NCMP000
(	(	Fpa
cuando	cuando	CS
tú	tú	PP2CSN00
duermes	dormir	VMIP2S0
la	el	DA0FS0
siesta	siesta	NCFS000
ellos	él	PP3MP000
se	él	P0300000
bañan	bañar	VMIP3P0
y	y	CC
cuando	cuando	CS
tú	tú	PP2CSN00
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
bañar	bañar	VMN0000
la	él	PP3FSA00
cierran	cerrar	VMIP3P0
porque	porque	CS
los	el	DA0MP0
ingleses	inglés	NCMP000
están	estar	VMIP3P0
cenando	cenar	VMG0000
(	(	Fpa
18.30	18.30	Z
-19.00	-19.00	Z
h	hora	NCFN000
)	)	Fpt
)	)	Fpt
,	,	Fc
el	el	DA0MS0
garaje	garaje	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
ya_que	ya_que	CS
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
dificil	difícil	AQ0CS0
aparcamiento	aparcamiento	NCMS000
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
trasera	trasero	AQ0FS0
hay	haber	VAIP3S0
sitio	sitio	NCMS000
de_sobra	de_sobra	RG
)	)	Fpt
,	,	Fc
las	el	DA0FP0
vistas	ver	VMP00PF
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
eran	ser	VSII3P0
un	uno	DI0MS0
árbol	árbol	NCMS000
,	,	Fc
una	uno	DI0FS0
torreta	torreta	NCFS000
de	de	SPS00
alta	alto	AQ0FS0
tensión	tensión	NCFS000
y	y	CC
un	uno	DI0MS0
geriátrico	geriátrico	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
no	no	RN
estan	estar	VMIP3P0
mal	mal	NCMS000
pero	pero	CC
son	ser	VSIP3P0
apartamentos	apartamento	NCMP000
enfocados	enfocado	AQ0MPP
al	al	SPCMS
turismo	turismo	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
