Desde	desde	SPS00
el	el	DA0MS0
día	día	NCMS000
6_al_13_de_septiembre_de_2008	[??:06-13/09/2008:??.??]	W
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
120	120	Z
,	,	Fc
primera	primero	AO0FS0
planta	planta	NCFS000
,	,	Fc
del	del	SPCMS
Hotel_Dauro_II	Hotel_Dauro_II	NP00000
,	,	Fc
cuyo	cuyo	PR0MS000
balcón	balcón	NCMS000
da	dar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
Navas	Navas	NP00000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Granada	Granada	NP00000
,	,	Fc
por	por	SPS00
antonomasia	antonomasia	NCFS000
la	el	DA0FS0
calle	calle	NCFS000
del	del	SPCMS
tapeo	tapeo	NCMS000
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
inmejorable	inmejorable	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
muy	muy	RG
correcto	correcto	AQ0MS0
,	,	Fc
nada	nada	PI0CS000
forzado	forzado	AQ0MSP
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
muy	muy	RG
naturales	natural	AQ0CP0
.	.	Fp
Las	el	DA0FP0
pocas	poco	DI0FP0
veces	vez	NCFP000
que	que	CS
hemos	haber	VAIP1P0
mantenido	mantener	VMP00SM
contacto	contacto	NCMS000
con	con	SPS00
recepción	recepción	NCFS000
,	,	Fc
siempre	siempre	RG
ha	haber	VAIP3S0
dado	dar	VMP00SM
la	el	DA0FS0
casualidad	casualidad	NCFS000
que	que	PR0CN000
se	se	P0000000
encontraba	encontrar	VMII3S0
Carmen	Carmen	NP00000
,	,	Fc
con	con	SPS00
su	su	DP3CS0
muy	muy	RG
buen	bueno	AQ0MS0
hacer	hacer	VMN0000
y	y	CC
que	que	PR0CN000
a	a	SPS00
nuestras	nuestro	DP1FPP
preguntas	pregunta	NCFP000
o	o	CC
requerimientos	requerimiento	NCMP000
siempre	siempre	RG
ha	haber	VAIP3S0
respondido	responder	VMP00SM
con	con	SPS00
precisión	precisión	NCFS000
,	,	Fc
corrección	corrección	NCFS000
y	y	CC
jovialidad	jovialidad	NCFS000
,	,	Fc
sin	sin	SPS00
desmerecer	desmerecer	VMN0000
por	por	SPS00
ello	él	PP3NS000
a	a	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
recepcionistas	recepcionista	NCCP000
que	que	PR0CN000
a	a	SPS00
nuestro	nuestro	DP1MSP
paso	paso	NCMS000
siempre	siempre	RG
han	haber	VAIP3P0
sido	ser	VSP00SM
muy	muy	RG
educados	educado	AQ0MPP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
ha	haber	VAIP3S0
respondido	responder	VMP00SM
a	a	SPS00
nuestras	nuestro	DP1FPP
espectativas	expectativa	NCFP000
:	:	Fd
amplia	amplio	AQ0FS0
,	,	Fc
2	2	Z
camas	cama	NCFP000
de	de	SPS00
1,20	1.20	Z
cada	cada	DI0CS0
una	uno	PI0FS000
y	y	CC
con	con	SPS00
unos	uno	DI0MP0
colchones	colchón	NCMP000
confortables	confortable	AQ0CP0
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
tv	televisión	NCFS000
,	,	Fc
silla	silla	NCFS000
y	y	CC
sillón	sillón	NCMS000
con	con	SPS00
un	uno	DI0MS0
escritorio	escritorio	NCMS000
,	,	Fc
teléfono	teléfono	NCMS000
y	y	CC
un	uno	DI0MS0
mini-bar	minibar	NCMS000
muy	muy	RG
bien	bien	RG
equipado	equipado	AQ0MSP
y	y	CC
que	que	PR0CN000
no	no	RN
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
necesidad	necesidad	NCFS000
de	de	SPS00
utilizar	utilizar	VMN0000
-	-	Fg
todo	todo	DI0MS0
muy	muy	RG
confortable	confortable	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
insonorizada	insonorizado	AQ0FSP
y	y	CC
prueba	prueba	NCFS000
de	de	SPS00
ello	él	PP3NS000
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
habría	haber	VAIC3S0
la	el	DA0FS0
puerta	puerta	NCFS000
balconera	balconero	AQ0FS0
se	él	P0300000
oía	oír	VMII3S0
el	el	DA0MS0
bullicio	bullicio	NCMS000
procedente	procedente	AQ0CS0
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
se	él	P0300000
encontraban	encontrar	VMII3P0
degustando	degustar	VMG0000
las	el	DA0FP0
tapas	tapa	NCFP000
ofrecidas	ofrecido	AQ0FPP
por	por	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
locales	local	NCMP000
de	de	SPS00
esa	ese	DD0FS0
calle	calle	NCFS000
y	y	CC
que	que	PR0CN000
cesaba	cesar	VMII3S0
cuando	cuando	CS
se	él	P0300000
cerraba	cerrar	VMII3S0
dicha	dicha	NCFS000
puerta	puerta	NCFS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
ha	haber	VAIP3S0
sido	ser	VSP00SM
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
-	-	Fg
la	el	DA0FS0
mampara	mampara	NCFS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
-	-	Fg
a	a	SPS00
mi	mi	DP1CSS
juicio	juicio	NCMS000
debería	deber	VMIC3S0
ser	ser	VSN0000
más	más	RG
alta	alto	AQ0FS0
,	,	Fc
como_mínimo	como_mínimo	RG
un	uno	DI0MS0
1,80	1.80	Z
mt	metro	Zu
.	.	Fp
y	y	CC
un	uno	DI0MS0
poco	poco	RG
más	más	RG
ancha	ancho	AQ0FS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
,	,	Fc
para	para	SPS00
poder	poder	VMN0000
ducharse	duchar	VMN0000
con	con	SPS00
más	más	RG
comodidad	comodidad	NCFS000
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
diferentes	dieferente	AQ0CP0
dependencias	dependencia	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
correcta	correcto	AQ0FS0
.	.	Fp
Todo	todo	DI0MS0
lo	él	PP3MSA00
dicho	decir	VMP00SM
anteriormente	anteriormente	RG
es	ser	VSIP3S0
aplicable	aplicable	AQ0CS0
a	a	SPS00
la	el	DA0FS0
Cafetería_del_Hotel	Cafetería_del_Hotel	NP00000
"	"	Fz
El_Aljaraz	El_Aljaraz	NP00000
"	"	Fz
.	.	Fp
Un	uno	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
con	con	SPS00
unos	uno	DI0MP0
empleados	empleado	NCMP000
muy	muy	RG
eficientes	eficiente	AQ0CP0
,	,	Fc
muy	muy	RG
correctos	correcto	AQ0MP0
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
que	que	PR0CN000
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
que	que	PR0CN000
no	no	RN
dudaría	dudar	VMIC3S0
en	en	SPS00
hospedarme	hospedar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
siempre_y_cuando	siempre_y_cuando	RG
se	él	P0300000
mantenga	mantener	VMSP3S0
en	en	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
condiciones	condición	NCFP000
.	.	Fp
