Tras	tras	SPS00
doce	12	Z
años	año	NCMP000
no	no	RN
consecutivos	consecutivo	AQ0MP0
de	de	SPS00
vacaciones	vacación	NCFP000
en	en	SPS00
Túnez	Túnez	NP00000
,	,	Fc
acabo	acabar	VMIP1S0
de	de	SPS00
descubrir	descubrir	VMN0000
el	el	DA0MS0
Hotel_RIU_OCEANA_de_Hammameth	Hotel_RIU_OCEANA_de_Hammameth	NP00000
.	.	Fp
Trabajo	trabajar	VMIP1S0
en	en	SPS00
turismo	turismo	NCMS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
Agencia_de_Viajes	Agencia_de_Viajes	NP00000
.	.	Fp
Viajo	viajar	VMIP1S0
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
planeta	planeta	NCMS000
desde_siempre	desde_siempre	RG
.	.	Fp
Mi	mi	DP1CSS
opinión	opinión	NCFS000
será	ser	VSIF3S0
profesional	profesional	AQ0CS0
ante	ante	SPS00
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
su	su	DP3CS0
entorno	entorno	NCMS000
y	y	CC
el	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
son	ser	VSIP3P0
fuera_de	fuera_de	SPS00
serie	serie	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
director	director	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
más	más	RG
sencillo	sencillo	AQ0MS0
de	de	SPS00
sus	su	DP3CP0
colaboradores	colaborador	NCMP000
,	,	Fc
son	ser	VSIP3P0
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
nos	yo	PP1CP000
llamamos	llamar	VMIP1P0
"	"	Fz
profesionales	profesional	AQ0CP0
"	"	Fz
.	.	Fp
Amabilidad	amabilidad	NCFS000
,	,	Fc
sonrisa	sonrisa	NCFS000
,	,	Fc
ayuda	ayuda	NCFS000
constante	constante	AQ0CS0
,	,	Fc
TODO	TODO	NP00000
concurre	concurrir	VMIP3S0
para_que	para_que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
resulte	resultar	VMSP3S0
inolvidable	inolvidable	AQ0CS0
.	.	Fp
Si	si	CS
a	a	SPS00
ello	él	PP3NS000
le	él	PP3CSD00
añadimos	añadir	VMIP1P0
la	el	DA0FS0
exquisita	exquisito	AQ0FS0
cocina	cocina	NCFS000
tunecina	tunecino	AQ0FS0
,	,	Fc
llena	lleno	AQ0FSP
de	de	SPS00
sabores	sabor	NCMP000
,	,	Fc
colores	color	NCMP000
y	y	CC
aromas	aroma	NCFP000
,	,	Fc
y	y	CC
se	él	P0300000
multiplica	multiplicar	VMIP3S0
por	por	SPS00
el	el	DA0MS0
coeficiente	coeficiente	NCMS000
propio	propio	AQ0MS0
a	a	SPS00
este	este	DD0MS0
pueblo	pueblo	NCMS000
tunecino	tunecino	AQ0MS0
,	,	Fc
cuyo	cuyo	PR0MS000
sentido	sentido	NCMS000
de	de	SPS00
la	el	DA0FS0
hospitalidad	hospitalidad	NCFS000
es	ser	VSIP3S0
proverbial	proverbial	AQ0CS0
,	,	Fc
el	el	DA0MS0
resultado	resultado	NCMS000
es	ser	VSIP3S0
manifiesto	manifiesto	NCMS000
:	:	Fd
VACACIONES	vacaciones	NCFP000
DE	de	SPS00
ENSUEÑO	ensueño	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
encarecidamente	encarecidamente	RG
tanto	tanto	RG
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
ya	ya	RG
numerosos	numeroso	AQ0MP0
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
estuve	estar	VMIS1S0
alojado	alojado	AQ0MSP
en	en	SPS00
Túnez	Túnez	NP00000
,	,	Fc
como	como	CS
ese	ese	DD0MS0
maravilloso	maravilloso	AQ0MS0
destino	destino	NCMS000
:	:	Fd
TUNEZ	túnez	NP00000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
Mediterráneo	Mediterráneo	NP00000
nos	yo	PP1CP000
recuerda	recordar	VMIP3S0
que	que	CS
solo	sólo	RG
es	ser	VSIP3S0
un	uno	DI0MS0
charco	charco	NCMS000
del	del	SPCMS
que	que	PR0CN000
,	,	Fc
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
,	,	Fc
se	se	P0000000
nos	yo	PP1CP000
está	estar	VMIP3S0
esperando	esperar	VMG0000
y	y	CC
nos	yo	PP1CP000
necesitan	necesitar	VMIP3P0
.	.	Fp
José_SPITZER-YSBERT	José_SPITZER-YSBERT	NP00000
