hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
natura_garden	natura_garden	NP00000
,	,	Fc
que	que	PR0CN000
están	estar	VMIP3P0
excelentemente	excelentemente	RG
situados	situado	AQ0MPP
y	y	CC
son	ser	VSIP3P0
bonitos	bonito	AQ0MP0
por	por	SPS00
fuera	ser	VSSI3S0
,	,	Fc
incluso	incluso	RG
por	por	SPS00
dentro	dentro	RG
,	,	Fc
pero	pero	CC
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
bastantes	bastante	DI0CP0
carencias	carencia	NCFP000
,	,	Fc
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
prácticamente	prácticamente	RG
no	no	RN
hay	haber	VAIP3S0
iluminación	iluminación	NCFS000
,	,	Fc
da	dar	VMIP3S0
hasta	hasta	SPS00
miedo	miedo	NCMS000
andar	andar	VMN0000
por	por	SPS00
allí	allí	RG
.	.	Fp
dentro_del	dentro_del	SPCMS
apartamente	apartamento	NCMS000
también	también	RG
hay	haber	VAIP3S0
poca	poco	DI0FS0
iluminación	iluminación	NCFS000
.	.	Fp
nuestro	nuestro	DP1MSP
apartamento	apartamento	NCMS000
no	no	RN
tení	tener	VMII3S0
luz	luz	NCFS000
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
veíamos	ver	VMII1P0
nada	nada	PI0CS000
.	.	Fp
los	el	DA0MP0
cacharros	cacharro	NCMP000
erán	ser	VSII3P0
escasisimos	escasísimo	AQ0MP0
.	.	Fp
no	no	RN
había	haber	VAII3S0
ni	ni	CC
cazos	cazo	NCMP000
para	para	SPS00
calentar	calentar	VMN0000
una	uno	DI0FS0
sopa	sopa	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
era	ser	VSII3S0
buena	bueno	AQ0FS0
en_general	en_general	RG
.	.	Fp
