Hoy	hoy	RG
os	tú	PP2CP000
cuento	cuento	NCMS000
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
El	El	NP00000
tope	tope	NCMS000
de	de	SPS00
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
,	,	Fc
Tenerife	Tenerife	NP00000
.	.	Fp
Estuve	estar	VMIS1S0
2	2	Z
dias	día	NCMP000
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
negocios	negocio	NCMP000
en	en	SPS00
régimen	régimen	NCMS000
de	de	SPS00
M.P.	M.P.	NP00000
Os	tú	PP2CP000
comento	comentar	VMIP1S0
que	que	CS
me	yo	PP1CS000
costó	costar	VMIS3S0
50	50	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
con	con	SPS00
toda	todo	DI0FS0
tranquilidad	tranquilidad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
super_asequible	superasequible	AQ0CS0
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
bolsillos	bolsillo	NCMP000
.	.	Fp
La	el	DA0FS0
hab	habitación	NCFN000
:	:	Fd
te	tú	PP2CS000
dan	dar	VMIP3P0
2	2	Z
tarjetas	tarjeta	NCFP000
por	por	SPS00
hab	habitación	NCFN000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
de	de	SPS00
matrimonio	matrimonio	NCMS000
y	y	CC
cómoda	cómodo	AQ0FS0
.	.	Fp
Tienes	tener	VMIP2S0
televisión	televisión	NCFS000
,	,	Fc
caja_fuerte	caja_fuerte	NCFS000
(	(	Fpa
2.5	2.5	Z
?	?	Fit
por	por	SPS00
dia	día	NCMS000
el	el	DA0MS0
alquiler	alquiler	NCMS000
)	)	Fpt
mini_bar	minibar	NCMS000
(	(	Fpa
vacio	vacío	AQ0MS0
,	,	Fc
pero	pero	CC
por	por	SPS00
contra	contra	SPS00
tienes	tener	VMIP2S0
cesta	cesta	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
y	y	CC
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
obsequio	obsequio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
hab	habitación	NCFN000
superior	superior	AQ0CS0
con	con	SPS00
terraza	terraza	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
tiene	tener	VMIP3S0
ammenities	amenity	NCCP000
justas	justo	AQ0FP0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
cuchilla	cuchilla	NCFS000
de	de	SPS00
afeitar	afeitar	VMN0000
.	.	Fp
En_general	en_general	RG
la	el	DA0FS0
hab	habitación	NCFN000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
tb	también	RG
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
tiene	tener	VMIP3S0
vistas	ver	VMP00PF
esplendidas	espléndido	AQ0FP0
al	al	SPCMS
mar	mar	NCCS000
(	(	Fpa
siempre_que	siempre_que	CS
estes	estar	VMSP2S0
por_encima_de	por_encima_de	SPS00
la	el	DA0FS0
4	4	Z
º	º	Fz
o	o	CC
5	5	Z
º	º	Fz
planta	planta	NCFS000
claro	claro	RG
porque	porque	CS
enfrente	enfrente	RG
hay	haber	VAIP3S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
tapa	tapa	NCFS000
el	el	DA0MS0
mar	mar	NCCS000
a	a	SPS00
las	el	DA0FP0
hab	habitación	NCFN000
bajas	bajo	AQ0FP0
)	)	Fpt
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
,	,	Fc
como	como	CS
cualquier	cualquiera	DI0CS0
otro	otro	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
comida	comida	NCFS000
de	de	SPS00
buffet	buffet	NCMS000
,	,	Fc
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
eso	ese	PD0NS000
conlleva	conllevar	VMIP3S0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
eso	ese	PD0NS000
sí	sí	RG
son	ser	VSIP3P0
bastante	bastante	RG
simpaticos	simpático	AQ0MP0
todos	todo	DI0MP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
pero	pero	CC
tal_vez	tal_vez	RG
mencionar	mencionar	VMN0000
que	que	CS
los	el	DA0MP0
zumos	zumo	NCMP000
(	(	Fpa
de	de	SPS00
maquina	máquina	NCFS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
cafe	café	NCMS000
estan	estar	VMIP3P0
realmente	realmente	RG
malos	malo	AQ0MP0
.	.	Fp
Lo	el	DA0NS0
demás	demás	PI0CP000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
Pero	pero	CC
en	en	SPS00
cualquier	cualquiera	DI0CS0
caso	caso	NCMS000
es	ser	VSIP3S0
tan	tan	RG
barato	barato	AQ0MS0
que	que	CS
para_que	para_que	CS
vamos	ir	VMIP1P0
a	a	SPS00
pedir	pedir	VMN0000
mas	más	RG
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
agua	agua	NCFS000
templadita	templadito	AQ0FS0
bastante	bastante	RG
agradable	agradable	AQ0CS0
y	y	CC
un	uno	DI0MS0
billar	billar	NCMS000
(	(	Fpa
que	que	PR0CN000
funciona	funcionar	VMIP3S0
a	a	SPS00
veces	vez	NCFP000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
2	2	Z
?	?	Fit
/	/	Fh
partida	partida	NCFS000
)	)	Fpt
.	.	Fp
Tienen	tener	VMIP3P0
tb	también	RG
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
zona	zona	NCFS000
relajación	relajación	NCFS000
/	/	Fh
wellness	wellness	NCCS000
/	/	Fh
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
aparte	aparte	RG
,	,	Fc
Las	Las	NP00000
recepcionistas	recepcionista	NCCS000
son	ser	VSIP3P0
tambíen	también	RG
muy	muy	RG
simpaticas	simpático	AQ0FP0
y	y	CC
agradables	agradable	AQ0CP0
.	.	Fp
Una	uno	DI0FS0
pega	pega	NCFS000
que	que	CS
se	se	P0000000
me	yo	PP1CS000
ocurre	ocurrir	VMIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
las	el	DA0FP0
cenas	cena	NCFP000
que	que	CS
es	ser	VSIP3S0
de	de	SPS00
18:30	18:30	Z
a	a	SPS00
21:30	21:30	Z
.	.	Fp
Pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
amoldarse	amoldar	VMN0000
a	a	SPS00
la	el	DA0FS0
cultura	cultura	NCFS000
guiri	guiri	NCMS000
.	.	Fp
Del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
Los_rodeos	los_rodeos	NP00000
estas	este	DD0FP0
a	a	SPS00
20	20	Z
min	minuto	NCMN000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
y	y	CC
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
puerto	puerto	NCMS000
de	de	SPS00
la	el	DA0FS0
cruz	cruz	NCFS000
andando	andar	VMG0000
a	a	SPS00
10	10	Z
min.	min.	Y
Recordad	recordar	VMM02P0
que	que	PR0CN000
hay	haber	VAIP3S0
3	3	Z
cosas	cosa	NCFP000
super_baratas	superbarato	AQ0FP0
en	en	SPS00
canarias	canario	AQ0FP0
,	,	Fc
el	el	DA0MS0
tabaco	tabaco	NCMS000
,	,	Fc
la	el	DA0FS0
gasolina	gasolina	NCFS000
y	y	CC
el	el	DA0MS0
alcohol	alcohol	NCMS000
,	,	Fc
el	el	DA0MS0
resto	resto	NCMS000
depende	depender	VMIP3S0
de	de	SPS00
la	el	DA0FS0
suerte	suerte	NCFS000
que	que	PR0CN000
tengas	tener	VMSP2S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
definitiva	definitivo	AQ0FS0
muy	muy	RG
bien	bien	RG
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
