He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
8	8	Z
días	día	NCMP000
a_principios_de	a_principios_de	SPS00
septiembre_del_2008	[??:??/09/2008:??.??]	W
.	.	Fp
Antes_que_nada	antes_que_nada	RG
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
iba	ir	VMII3S0
con	con	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
temor	temor	NCMS000
debido_a	debido_a	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
tenía	tener	VMII3S0
este	este	DD0MS0
hotel	hotel	NCMS000
e	e	CC
incluso	incluso	RG
me	yo	PP1CS000
pensé	pensar	VMIS1S0
en	en	SPS00
algún	alguno	DI0MS0
momento	momento	NCMS000
cancelarlo	cancelar	VMN0000
pero	pero	CC
decidí	decidir	VMIS1S0
por	por	SPS00
mi	mi	DP1CSS
mismo	mismo	DI0MS0
comprobar	comprobar	VMN0000
si	si	CS
las	el	DA0FP0
críticas	crítica	NCFP000
estaban	estar	VMII3P0
en	en	SPS00
lo	el	DA0NS0
cierto	cierto	AQ0MS0
o	o	CC
no	no	RN
.	.	Fp
Bueno	bueno	I
,	,	Fc
pues	pues	CS
hay	haber	VAIP3S0
de	de	SPS00
todo	todo	DI0MS0
pero	pero	CC
con	con	SPS00
sólo	sólo	RG
decir	decir	VMN0000
que	que	CS
volvería	volver	VMIC1S0
a	a	SPS00
repetir	repetir	VMN0000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
sitio	sitio	NCMS000
ya	ya	RG
puedo	poder	VMIP1S0
dar	dar	VMN0000
una	uno	DI0FS0
gran	grande	AQ0CS0
pista	pista	NCFS000
de	de	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
Salazar	Salazar	NP00000
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
atravesando	atravesar	VMG0000
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
arenas	arena	NCFP000
y	y	CC
plantas	planta	NCFP000
del	del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
como	como	CS
la	el	DA0FS0
gente	gente	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
quejar	quejar	VMN0000
de	de	SPS00
la	el	DA0FS0
distancia	distancia	NCFS000
,	,	Fc
¿	¿	Fia
que	que	PR0CN000
quieren	querer	VMIP3P0
?	?	Fit
¿	¿	Fia
tener	tener	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
sus	su	DP3CP0
casas	casa	NCFP000
?	?	Fit
después_de	después_de	SPS00
quejan	quejar	VMIP3P0
de	de	SPS00
lo	el	DA0NS0
horrible	horrible	AQ0CS0
que	que	PR0CN000
están	estar	VMIP3P0
las	el	DA0FP0
costas	costa	NCFP000
llenas	lleno	AQ0FP0
de	de	SPS00
hoteles	hotel	NCMP000
,	,	Fc
por_lo_menos	por_lo_menos	RG
en	en	SPS00
Jandia	Jandia	NP00000
existe	existir	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
orden	orden	NCFS000
en	en	SPS00
este	este	DD0MS0
sentido	sentido	NCMS000
.	.	Fp
Comentar	comentar	VMN0000
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
magnifica	magnífico	AQ0FS0
con	con	SPS00
sus	su	DP3CP0
aguas	agua	NCFP000
cristalinas	cristalino	AQ0FP0
está	estar	VMIP3S0
de	de	SPS00
más	más	RG
ya_que	ya_que	CS
creo	creer	VMIP1S0
que	que	CS
muchos	mucho	DI0MP0
ya	ya	RG
lo	él	PP3CNA00
han	haber	VAIP3P0
comentado	comentar	VMP00SM
.	.	Fp
Fuerteventura	Fuerteventura	NP00000
son	ser	VSIP3P0
maravillosas	maravilloso	AQ0FP0
playas	playa	NCFP000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
educado	educado	AQ0MSP
y	y	CC
amable	amable	AQ0CS0
nos	yo	PP1CP000
dieron	dar	VMIS3P0
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
retraso	retraso	NCMS000
la	el	DA0FS0
llave	llave	NCFS000
para	para	SPS00
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
alojamiento	alojamiento	NCMS000
pero	pero	CC
no	no	RN
hubo	haber	VAIS3S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
al	al	SPCMS
respecto	respecto	NCMS000
.	.	Fp
Es	ser	VSIP3S0
normal	normal	AQ0CS0
si	si	CS
gente	gente	NCFS000
sale	salir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
12	12	Z
y	y	CC
tu	tu	DP2CSS
llegas	llegar	VMIP2S0
a	a	SPS00
las	el	DA0FP0
12	12	Z
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pretender	pretender	VMN0000
tener	tener	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
lista	listo	AQ0FS0
.	.	Fp
Nos	yo	PP1CP000
acomodamos	acomodar	VMIS1P0
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
los	el	DA0MP0
cuales	cual	PR0CP000
de	de	SPS00
espacio	espacio	NCMS000
son	ser	VSIP3P0
normalitos	normalito	AQ0MP0
y	y	CC
si	si	CS
necesitan	necesitar	VMIP3P0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
reforma	reforma	NCFS000
y	y	CC
la	el	DA0FS0
cocina	cocina	NCFS000
se	se	P0000000
ve	ver	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
incómoda	incómodo	AQ0FS0
pero	pero	CC
como	como	CS
fuimos	ir	VMIS1P0
con	con	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
no	no	RN
la	el	DA0FS0
utiizamos	utilizar	VMIS1P0
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
calurosa	caluroso	AQ0FS0
pero	pero	CC
con	con	SPS00
ventiladores	ventilador	NCMP000
de	de	SPS00
techo	techo	NCMS000
se	él	P0300000
hace	hacer	VMIP3S0
más	más	RG
agradable	agradable	AQ0CS0
.	.	Fp
Teníamos	tener	VMII1P0
vista	vista	NCFS000
lateral	lateral	AQ0CS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
ya_que	ya_que	CS
si	si	CS
la	él	PP3FSA00
quieres	querer	VMIP2S0
de	de	SPS00
frente	frente	RG
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
suplemento	suplemento	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
correcta	correcto	AQ0FS0
aunque	aunque	CS
las	el	DA0FP0
toallas	toalla	NCFP000
están	estar	VMIP3P0
pasadas	pasado	AQ0FPP
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
el	el	DA0MS0
producto	producto	NCMS000
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
las	él	PP3FPA00
lavan	lavar	VMIP3P0
son	ser	VSIP3P0
de	de	SPS00
mala	malo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
huelen	oler	VMIP3P0
enseguida	enseguida	RG
,	,	Fc
nada	nada	PI0CS000
más	más	RG
mojarlas	mojar	VMN0000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
están	estar	VMIP3P0
pero	pero	CC
que	que	PR0CN000
muy	muy	RG
bien	bien	RG
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Dos	dos	DN0CP0
amplias	amplio	AQ0FP0
piscinas	piscina	NCFP000
y	y	CC
una	uno	DI0FS0
más	más	RG
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
Hamacas	hamaca	NCFP000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
sin_necesidad_de	sin_necesidad_de	SPS00
estar	estar	VMN0000
madrugando	madrugar	VMG0000
para	para	SPS00
cogel	coger	VMN0000
alguna	alguno	DI0FS0
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
cómodo	cómodo	AQ0MS0
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
bares	bar	NCMP000
y	y	CC
terrazas	terraza	NCFP000
también	también	RG
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
le	él	PP3CSD00
importa	importar	VMIP3S0
según	según	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
:	:	Fd
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
lo	el	DA0NS0
de	de	SPS00
las	el	DA0FP0
noches	noche	NCFP000
temáticas	temático	AQ0FP0
,	,	Fc
cada	cada	DI0CS0
día	día	NCMS000
era	ser	VSII3S0
una	uno	DI0FS0
diferente	diferente	AQ0CS0
,	,	Fc
española	español	AQ0FS0
,	,	Fc
canaria	canario	AQ0FS0
,	,	Fc
internacional	internacional	AQ0CS0
,	,	Fc
andaluza	andaluz	AQ0FS0
,	,	Fc
mediterránea	mediterráneo	AQ0FS0
,	,	Fc
de	de	SPS00
la	el	DA0FS0
huerta	huerta	NCFS000
,	,	Fc
etc.	etcétera	Fs
Son	ser	VSIP3P0
7	7	Z
en	en	SPS00
total	total	AQ0CS0
y	y	CC
luego	luego	RG
se	él	P0300000
vuelve	volver	VMIP3S0
a	a	SPS00
repetir	repetir	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
ninguna	ninguno	DI0FS0
maravilla	maravilla	NCFS000
pero	pero	CC
también	también	RG
estamos	estar	VMIP1P0
hablando	hablar	VMG0000
de	de	SPS00
buffet	buffet	NCMS000
.	.	Fp
Suele	soler	VMIP3S0
haber	haber	VAN0000
variedad	variedad	NCFS000
,	,	Fc
siempre	siempre	RG
hay	haber	VAIP3S0
carnes	carne	NCFP000
y	y	CC
pescado	pescado	NCMS000
,	,	Fc
sopa	sopa	NCFS000
,	,	Fc
ensaladas	ensalada	NCFP000
,	,	Fc
etc.	etcétera	Fs
Solia	soler	VMII3S0
tener	tener	VMN0000
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
me	yo	PP1CS000
quejo	quejar	VMIP1S0
salvo_que	salvo_que	CS
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
en	en	SPS00
almuerzo	almuerzo	NCMS000
se	se	P0000000
utilizaban	utilizar	VMII3P0
comidas	comer	VMP00PF
que	que	CS
habian	haber	VAII3P0
sobrado	sobrado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
preparándola	preparar	VMG0000
de	de	SPS00
alguna	alguno	DI0FS0
nueva	nuevo	AQ0FS0
forma	forma	NCFS000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
interesaba	interesar	VMII3S0
,	,	Fc
lo	el	DA0NS0
cogias	coger	VMII2S0
y	y	CC
si	si	CS
no	no	RN
lo	el	DA0NS0
pues	pues	CS
lo	el	DA0NS0
podias	poder	VMII2S0
dejar	dejar	VMN0000
y	y	CC
coger	coger	VMN0000
una	uno	DI0FS0
comida	comida	NCFS000
del	del	SPCMS
día	día	NCMS000
sabiendo	saber	VMG0000
lo	el	DA0NS0
que	que	PR0CN000
vistes	vestir	VMIP2S0
la	el	DA0FS0
noche	noche	NCFS000
anterior	anterior	AQ0CS0
.	.	Fp
Los	el	DA0MP0
snacks	snack	NCMP000
,	,	Fc
tipo	tipo	NCMS000
sandwich	sándwich	NCMS000
bastante	bastante	RG
flojo	flojo	AQ0MS0
,	,	Fc
poca	poco	DI0FS0
variedad	variedad	NCFS000
y	y	CC
muy	muy	RG
secos	seco	AQ0MP0
.	.	Fp
Tartas	tarta	NCFP000
y	y	CC
dulces	dulce	NCMP000
,	,	Fc
el	el	DA0MS0
sabor	sabor	NCMS000
siempre	siempre	RG
igual	igual	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
siempre	siempre	RG
,	,	Fc
el	el	DA0MS0
internacional	internacional	AQ0CS0
,	,	Fc
aceptable	aceptable	AQ0CS0
.	.	Fp
La	el	DA0FS0
repostería	repostería	NCFS000
es	ser	VSIP3S0
malilla	malillo	AQ0FS0
,	,	Fc
los	el	DA0MP0
dulces	dulce	NCMP000
saben	saber	VMIP3P0
prácticamente	prácticamente	RG
todos	todo	DI0MP0
iguales	igual	AQ0CP0
salvo	salvo	SPS00
los	el	DA0MP0
helados	helado	NCMP000
como	como	CS
es	ser	VSIP3S0
obvio	obvio	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
es	ser	VSIP3S0
flojo	flojo	AQ0MS0
son	ser	VSIP3P0
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
marcas	marca	NCFP000
de	de	SPS00
imitación	imitación	NCFS000
barata	barato	AQ0FS0
que	que	CS
para	para	SPS00
mi	mi	DP1CSS
ninguna	ninguno	DI0FS0
tenia	tener	VMII3S0
alcohol	alcohol	NCMS000
.	.	Fp
Deberían	deber	VMIC3P0
mejorar	mejorar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
sentido	sentido	NCMS000
aunque	aunque	CS
ya	ya	RG
me	yo	PP1CS000
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
más	más	RG
categorías	categoría	NCFP000
las	el	DA0FP0
mismas	mismo	DI0FP0
marcas	marca	NCFP000
de	de	SPS00
imitación	imitación	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
todo	todo	DI0MS0
inlcuido	incluido	AQ0MSP
y	y	CC
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
van	ir	VMIP3P0
a	a	SPS00
dar	dar	VMN0000
duros	duro	NCMP000
a	a	SPS00
cuatro	cuatro	DN0CP0
pesetas	peseta	Zm
.	.	Fp
Otro	otro	DI0MS0
tema	tema	NCMS000
que	que	CS
quiero	querer	VMIP1S0
criticar	criticar	VMN0000
es	ser	VSIP3S0
la	el	DA0FS0
animación	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
que	que	PR0CN000
conozco	conocer	VMIP1S0
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
bastante	bastante	RG
floja	flojo	AQ0FS0
.	.	Fp
Hubo	haber	VAIS3S0
dos	dos	DN0CP0
noches	noche	NCFP000
musicales	musical	AQ0CP0
,	,	Fc
con	con	SPS00
típico	típico	AQ0MS0
"	"	Fz
pinchamp3	pincha-mp3	NCCC000
"	"	Fz
que	que	PR0CN000
ponia	poner	VMII3S0
música	música	NCFS000
alemana	alemán	AQ0FS0
y	y	CC
venga	venir	VMSP3S0
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
alemanes	alemán	NCMP000
a	a	SPS00
la	el	DA0FS0
pista	pista	NCFS000
.	.	Fp
Ponia	poner	VMII3S0
música	música	NCFS000
española	español	AQ0FS0
,	,	Fc
estampida	estampida	NCFS000
de	de	SPS00
alemanes	alemán	NCMP000
y	y	CC
los	el	DA0MP0
españoles	español	NCMP000
a	a	SPS00
la	el	DA0FS0
pista	pista	NCFS000
.	.	Fp
La	el	DA0FS0
música	música	NCFS000
alemana	alemán	AQ0FS0
,	,	Fc
muy	muy	RG
,	,	Fc
muy	muy	RG
mala	malo	AQ0FS0
.	.	Fp
Salvo	salvo	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
las	él	PP3FPA00
encontré	encontrar	VMIS1S0
aburridas	aburrido	AQ0FPP
.	.	Fp
Las	el	DA0FP0
animaciones	animación	NCFP000
del	del	SPCMS
día	día	NCMS000
no	no	RN
las	él	PP3FPA00
puedo	poder	VMIP1S0
calificar	calificar	VMN0000
porque	porque	CS
no	no	RN
participé	participar	VMIS1S0
en	en	SPS00
ellas	él	PP3FP000
.	.	Fp
En_general	en_general	RG
,	,	Fc
si	si	CS
simplemente	simplemente	RG
quieres	querer	VMIP2S0
descansar	descansar	VMN0000
,	,	Fc
relajarte	relajar	VMN0000
,	,	Fc
estar	estar	VMN0000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
no	no	RN
gastarte	gastar	VMN0000
mucho	mucho	DI0MS0
dinero	dinero	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
,	,	Fc
yo	yo	PP1CSN00
volvería	volver	VMIC1S0
.	.	Fp
