Reservé	reservar	VMIS1S0
a_través_de	a_través_de	SPS00
expedia	expedia	NP00000
y	y	CC
la	el	DA0FS0
reserva	reserva	NCFS000
funcionó	funcionar	VMIS3S0
perfectamente	perfectamente	I
.	.	Fp
Tened	tener	VMM02P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
reserva	reserva	NCFS000
se	él	P0300000
hace	hacer	VMIP3S0
siempre	siempre	RG
en	en	SPS00
dólares	dólar	Zm
,	,	Fc
y	y	CC
que	que	PR0CN000
depende	depender	VMIP3S0
de	de	SPS00
cómo	cómo	PT000000
se	se	P0000000
encuentre	encontrar	VMSP3S0
el	el	DA0MS0
cambio	cambio	NCMS000
con_respecto_al	con_respecto_al	SPCMS
resto	resto	NCMS000
de	de	SPS00
monedas	moneda	NCFP000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pagar	pagar	VMN0000
eso	ese	PD0NS000
se	él	P0300000
notará	notar	VMIF3S0
(	(	Fpa
a_no_ser_que	a_no_ser_que	CS
tu	tu	DP2CSS
moneda	moneda	NCFS000
sea	ser	VSSP3S0
el	el	DA0MS0
dólar	dólar	NCMS000
)	)	Fpt
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
y	y	CC
correcto	correcto	AQ0MS0
,	,	Fc
este	este	DD0MS0
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
Times_Square	Times_Square	NP00000
,	,	Fc
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
musicales	musical	AQ0CP0
a	a	SPS00
solo	sólo	RG
un	uno	DI0MS0
paso	paso	NCMS000
,	,	Fc
y	y	CC
tiendas	tienda	NCFP000
abiertas	abierto	AQ0FPP
24	24	Z
horas	hora	NCFP000
al	al	SPCMS
día	día	NCMS000
.	.	Fp
Además	además	RG
tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
a	a	SPS00
20	20	Z
metros	metro	NCMP000
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
permitirá	permitir	VMIF3S0
acceder	acceder	VMN0000
a	a	SPS00
otras	otro	DI0FP0
zonas	zona	NCFP000
de	de	SPS00
Manhattan	Manhattan	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
tamaño	tamaño	NCMS000
queen	queen	NCCS000
super_cómoda	supercómodo	AQ0FS0
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
de	de	SPS00
5	5	Z
o	o	CC
6	6	Z
m2	metro_cuadrado	Zu
,	,	Fc
armario	armario	NCMS000
,	,	Fc
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
televisor	televisor	NCMS000
de	de	SPS00
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
un	uno	DI0MS0
escritorio	escritorio	NCMS000
y	y	CC
una	uno	DI0FS0
silla	silla	NCFS000
de	de	SPS00
ejecutivo	ejecutivo	NCMS000
y	y	CC
un	uno	DI0MS0
butacón	butacón	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
utilicé	utilizar	VMIS1S0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
pero	pero	CC
existen	existir	VMIP3P0
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
donde	donde	PR000000
elegir	elegir	VMN0000
alrededor	alrededor	RG
,	,	Fc
por_ejemplo	por_ejemplo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
39_th	39_th	NP00000
st	street	NCCS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
local	local	AQ0CS0
llamado	llamado	AQ0MSP
"	"	Fz
Pérgola	Pérgola	NP00000
"	"	Fz
donde	donde	PR000000
tienen	tener	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
elementos	elemento	NCMP000
que	que	PR0CN000
requieras	requerir	VMSP2S0
para	para	SPS00
tu	tu	DP2CSS
desayuno	desayuno	NCMS000
,	,	Fc
cereales	cereal	AQ0CP0
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
pastas	pasta	NCFP000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
también	también	RG
desayunos	desayuno	NCMP000
calientes	caliente	AQ0CP0
...	...	Fs
y	y	CC
el	el	DA0MS0
parque	parque	NCMS000
Bryant_park	Bryant_park	NP00000
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
,	,	Fc
puedes	poder	VMIP2S0
coger	coger	VMN0000
tu	tu	DP2CSS
desayuno	desayuno	NCMS000
en	en	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
de	de	SPS00
alrededor	alrededor	RG
y	y	CC
desayunar	desayunar	VMN0000
,	,	Fc
como	como	CS
hacen	hacer	VMIP3P0
muchos	mucho	DI0MP0
neoyorkinos	neoyorquino	NCMP000
en	en	SPS00
las	el	DA0FP0
múltiples	múltiple	AQ0CP0
sillas	silla	NCFP000
y	y	CC
mesas	mesa	NCFP000
disponibles	disponible	AQ0CP0
en	en	SPS00
cualquier	cualquiera	DI0CS0
parque	parque	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
sí	sí	RG
utilicé	utilizar	VMIS1S0
fue	ser	VSIS3S0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
funcionó	funcionar	VMIS3S0
perfectamente	perfectamente	I
.	.	Fp
