En_general	en_general	RG
el	el	DA0MS0
Hotel	Hotel	NP00000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
pero	pero	CC
como	como	CS
en	en	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
estuvo	estar	VMIS3S0
lloviendo	llover	VMG0000
se	se	P0000000
nos	yo	PP1CP000
metía	meter	VMII3S0
al	al	SPCMS
agua	agua	NCFS000
al	al	SPCMS
Cuarto	cuarto	NCMS000
y	y	CC
teníamos	tener	VMII1P0
que	que	CS
hablar	hablar	VMN0000
a	a	SPS00
Recepción	Recepción	NP00000
para_que	para_que	CS
nos	yo	PP1CP000
fueran	ser	VSSI3P0
a	a	SPS00
auxiliar	auxiliar	AQ0CS0
...	...	Fs
pero	pero	CC
si	si	CS
llevas	llevar	VMIP2S0
niños	niño	NCMP000
de	de	SPS00
preferencia	preferencia	NCFS000
que	que	PR0CN000
les	él	PP3CPD00
den	dar	VMSP3P0
habitación	habitación	NCFS000
en	en	SPS00
planta	planta	NCFS000
baja	bajo	AQ0FS0
...	...	Fs
porque	porque	CS
son	ser	VSIP3P0
demasiadas	demasiado	DI0FP0
escaleras	escalera	NCFP000
para	para	SPS00
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
con	con	SPS00
pequeños	pequeño	AQ0MP0
...	...	Fs
y	y	CC
se	se	P0000000
me	yo	PP1CS000
hace	hacer	VMIP3S0
excesivo	excesivo	AQ0MS0
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
los	el	DA0MP0
platillos	platillo	NCMP000
en	en	SPS00
los	el	DA0MP0
Restaurantes	restaurante	NCMP000
_	_	Fz
del	del	SPCMS
Hotel	hotel	NCMS000
...	...	Fs
sin_embargo	sin_embargo	CC
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
atiende	atender	VMIP3S0
es	ser	VSIP3S0
muy	muy	RG
hospitalaria	hospitalario	AQ0FS0
y	y	CC
cálida	cálido	AQ0FS0
y	y	CC
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
se	él	P0300000
encuentran	encontrar	VMIP3P0
a	a	SPS00
tu	tu	DP2CSS
disposición	disposición	NCFS000
para	para	SPS00
apoyarte	apoyar	VMN0000
...	...	Fs
.	.	Fp
incluyendo	incluir	VMG0000
los	el	DA0MP0
Taxistas	taxista	NCCS000
.	.	Fp
.	.	Fp
