Berlín	Berlín	NP00000
,	,	Fc
además_de	además_de	SPS00
ser	ser	VSN0000
una	uno	DI0FS0
ciudad	ciudad	NCFS000
ecléctica	ecléctico	AQ0FS0
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
,	,	Fc
este	este	DD0MS0
Hotel_Otto	Hotel_Otto	NP00000
nos	yo	PP1CP000
cayó	caer	VMIS3S0
como	como	CS
anillo	anillo	NCMS000
al	al	SPCMS
dedo	dedo	NCMS000
por	por	SPS00
su	su	DP3CS0
excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
su	su	DP3CS0
puntual	puntual	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
personalizada	personalizar	VMP00SF
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
ayudó	ayudar	VMIS3S0
a	a	SPS00
orientarnos	orientar	VMN0000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
cumplió	cumplir	VMIS3S0
todos	todo	DI0MP0
nuestros	nuestro	DP1MPP
caprichos	capricho	NCMP000
con	con	SPS00
sencillez	sencillez	NCFS000
y	y	CC
cordialidad	cordialidad	NCFS000
.	.	Fp
¡	¡	Faa
Definitivamente	definitivamente	RG
muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
A._Alcalde	A._Alcalde	NP00000
,	,	Fc
México	México	NP00000
