Nosotros	yo	PP1MP000
somos	ser	VSIP1P0
de	de	SPS00
un	uno	DI0MS0
pueblo	pueblo	NCMS000
de	de	SPS00
Segovia	Segovia	NP00000
y	y	CC
siempre_que	siempre_que	CS
tenemos	tener	VMIP1P0
que	que	CS
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
la	el	DA0FS0
capital	capital	NCFS000
llamamos	llamar	VMIP1P0
primero	primero	AO0MS0
a	a	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
.	.	Fp
Llevamos	llevar	VMIP1P0
varios	varios	DI0MP0
años	año	NCMP000
yendo	ir	VMG0000
y	y	CC
siempre	siempre	RG
hemos	haber	VAIP1P0
salido	salir	VMP00SM
encantados	encantado	AQ0MPP
.	.	Fp
Habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
decoración	decoración	NCFS000
entrañable	entrañable	AQ0CS0
y	y	CC
muy	muy	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
fin_de_semana	fin_de_semana	NCMS000
puede	poder	VMIP3S0
molestarte	molestar	VMN0000
un	uno	DI0MS0
poco	poco	RG
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
