Bueno	bueno	I
mi	mi	DP1CSS
critica	crítica	NCFS000
es	ser	VSIP3S0
por	por	SPS00
que	que	PR0CN000
la	el	DA0FS0
publicidad	publicidad	NCFS000
del	del	SPCMS
establecimiento	establecimiento	NCMS000
es	ser	VSIP3S0
del	del	SPCMS
todo	todo	DI0MS0
falsa	falso	AQ0FS0
,	,	Fc
lo	el	DA0NS0
UNICO	único	AQ0MS0
cxierto	cierto	AQ0MS0
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
falso	falso	AQ0MS0
,	,	Fc
sucio	sucio	AQ0MS0
,	,	Fc
viejo	viejo	AQ0MS0
,	,	Fc
ruidoso	ruidoso	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
fatal	fatal	AQ0CS0
,	,	Fc
cuendo	cuando	RG
digo	decir	VMIP1S0
VIEJO	viejo	AQ0MS0
es	ser	VSIP3S0
por	por	SPS00
que	que	PR0CN000
en	en	SPS00
la	el	DA0FS0
publicidad	publicidad	NCFS000
ddice	decir	VMIP3S0
ANTIGUO	antiguo	AQ0MS0
y	y	CC
mas	más	RG
que	que	PR0CN000
antiguo	antiguo	AQ0MS0
es	ser	VSIP3S0
viejo	viejo	AQ0MS0
sucio	sucio	AQ0MS0
y	y	CC
muy	muy	RG
descuidado	descuidado	AQ0MSP
,	,	Fc
tanto	tanto	RG
es	ser	VSIP3S0
asi	así	RG
que	que	CS
de	de	SPS00
cuatrto	cuatro	DN0CP0
noches	noche	NCFP000
que	que	PR0CN000
teniamos	tener	VMII1P0
reservadas	reservado	AQ0FPP
solo	sólo	RG
pasamos	pasar	VMIP1P0
ahi	ahí	RG
la	el	DA0FS0
primera	primero	AO0FS0
y	y	CC
por	por	SPS00
que	que	PR0CN000
llegamos	llegar	VMIP1P0
ya	ya	RG
muy	muy	RG
tarde	tarde	RG
para	para	SPS00
poder	poder	VMN0000
buscar	buscar	VMN0000
otra	otro	DI0FS0
alojamiento	alojamiento	NCMS000
,	,	Fc
A	A	NP00000
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
objetivo	objetivo	NCMS000
fue	ser	VSIS3S0
buscar	buscar	VMN0000
otro	otro	DI0MS0
hostal	hostal	NCMS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
costo	costo	NCMS000
,	,	Fc
algo	algo	PI0CS000
mas	más	RG
arriba	arriba	RG
encontrmaos	encontrar	VMIS1P0
el	el	DA0MS0
Hostal_Vera_Cruz	Hostal_Vera_Cruz	NP00000
,	,	Fc
nuevo	nuevo	AQ0MS0
limpio	limpio	AQ0MS0
muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
la	él	PP3FSA00
ultima	ultimar	VMIP3S0
planta	planta	NCFS000
con	con	SPS00
vistas	ver	VMP00PF
ha	haber	VAIP3S0
todo	todo	DI0MS0
oporto	oporto	NP00000
y	y	CC
un	uno	DI0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
nuetra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
oporto	oporto	NP00000
genial	genial	AQ0CS0
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
gracias	gracia	NCFP000
