Viajamos	viajar	VMIP1P0
con	con	SPS00
SOLTOUR	SOLTOUR	NP00000
,	,	Fc
amables	amable	AQ0CP0
pero	pero	CC
una	uno	DI0FS0
solicitud	solicitud	NCFS000
que	que	PR0CN000
les	él	PP3CPD00
hice	hacer	VMIS1S0
importante	importante	AQ0CS0
y	y	CC
realizable	realizable	AQ0CS0
pues	pues	CS
me	yo	PP1CS000
la	él	PP3FSA00
hicieron	hacer	VMIS3P0
siempre	siempre	RG
otros	otro	DI0MP0
touroperadores	touroperador	NCMP000
,	,	Fc
para	para	SPS00
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
si	si	CS
y	y	CC
luego	luego	RG
pasaron	pasar	VMIS3P0
de	de	SPS00
mi	mi	DP1CSS
,	,	Fc
cuando	cuando	CS
les	él	PP3CPD00
había	haber	VAII3S0
dicho	decir	VMP00SM
que	que	CS
me	yo	PP1CS000
avisaran	avisar	VMSI3P0
si	si	CS
no	no	RN
podían	poder	VMII3P0
hacerlo	hacer	VMN0000
,	,	Fc
protesté	protestar	VMIS1S0
pero	pero	CC
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
en	en	SPS00
Gran_CAnaria	Gran_Canaria	NP00000
no	no	RN
funciona	funcionar	VMIP3S0
bien	bien	RG
este	este	DD0MS0
touroperador	touroperador	NCMS000
.	.	Fp
Pasando	pasar	VMG0000
al	al	SPCMS
hotel	hotel	NCMS000
decir	decir	VMN0000
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
en	en	SPS00
coche	coche	NCMS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
casi	casi	RG
todo	todo	DI0MS0
el	el	DA0MS0
trayecto	trayecto	NCMS000
por	por	SPS00
autopista	autopista	NCFS000
,	,	Fc
salvando	salvar	VMG0000
los	el	DA0MP0
últimos	último	AO0MP0
diez	diez	DN0CP0
minutos	minuto	NCMP000
escasos	escaso	AQ0MP0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
enclave	enclave	NCMS000
precioso	precioso	AQ0MS0
y	y	CC
espectacular	espectacular	AQ0CS0
la	el	DA0FS0
recepción	recepción	NCFS000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
6	6	Z
º	º	Fz
y	y	CC
tiene	tener	VMIP3S0
nueve	9	Z
de	de	SPS00
altura	altura	NCFS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
vistas	ver	VMP00PF
espectaculares	espectacular	AQ0CP0
sobre	sobre	SPS00
el	el	DA0MS0
oceano	océano	NCMS000
con	con	SPS00
espectaculares	espectacular	AQ0CP0
atardeceres	atardecer	NCMP000
.	.	Fp
Está	estar	VMIP3S0
bien	bien	RG
por	por	SPS00
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
entra	entrar	VMIP3S0
el	el	DA0MS0
Sol	sol	NCMS000
al	al	SPCMS
estar	estar	VMN0000
orientado	orientado	AQ0MSP
al	al	SPCMS
Oeste	Oeste	NP00000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
agradece	agradecer	VMIP3S0
y	y	CC
prolonga	prolongar	VMIP3S0
la	el	DA0FS0
oscuridad	oscuridad	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
amplia	amplio	AQ0FS0
con	con	SPS00
la	el	DA0FS0
cama	cama	NCFS000
separada	separado	AQ0FSP
del	del	SPCMS
salón	salón	NCMS000
por_medio_de	por_medio_de	SPS00
una	uno	DI0FS0
cristalera	cristalera	NCFS000
y	y	CC
una	uno	DI0FS0
gran	grande	AQ0CS0
terraza	terraza	NCFS000
.	.	Fp
Si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
utilizar	utilizar	VMN0000
la	el	DA0FS0
nevera	nevera	NCFS000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
12	12	Z
?	?	Fit
,	,	Fc
tambien	también	RG
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
por	por	SPS00
usar	usar	VMN0000
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
así_como	así_como	RG
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
tener	tener	VMN0000
hamacas	hamaca	NCFP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
bien	bien	RG
pero	pero	CC
al_igual_que	al_igual_que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
se	se	P0000000
ve	ver	VMIP3S0
todo	todo	DI0MS0
"	"	Fz
tralladito	tralladito	AQ0MS0
"	"	Fz
,	,	Fc
algo	algo	PI0CS000
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
se	él	P0300000
escuchan	escuchar	VMIP3P0
ruidos	ruido	NCMP000
de	de	SPS00
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
o	o	CC
del	del	SPCMS
pasillo	pasillo	NCMS000
que	que	PR0CN000
distribuye	distribuir	VMIP3S0
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
está	estar	VMIP3S0
abierto	abierto	AQ0MSP
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
calle	calle	NCFS000
acaba	acabar	VMIP3S0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
existe	existir	VMIP3S0
tráfico	tráfico	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
ruido	ruido	NCMS000
es	ser	VSIP3S0
minimizado	minimizar	VMP00SM
por	por	SPS00
un	uno	DI0MS0
hall	hall	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
frente	frente	RG
al	al	SPCMS
baño	baño	NCMS000
con	con	SPS00
su	su	DP3CS0
puerta	puerta	NCFS000
que	que	PR0CN000
aisla	aislar	VMIP3S0
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
madrugar	madrugar	VMN0000
ni	ni	CC
nada	nada	PI0CS000
de	de	SPS00
eso	ese	PD0NS000
para	para	SPS00
coger	coger	VMN0000
una	uno	DI0FS0
hamaca	hamaca	NCFS000
en	en	SPS00
la	el	DA0FS0
pisci	piscina	NCFS000
,	,	Fc
eso	ese	PD0NS000
también	también	RG
lo	él	PP3MSA00
leí	leer	VMIS1S0
a	a	SPS00
personas	persona	NCFP000
que	que	CS
estuvieron	estar	VMIS3P0
incluso	incluso	RG
en	en	SPS00
pleno	pleno	AQ0MS0
verano	verano	NCMS000
,	,	Fc
yo	yo	PP1CSN00
en	en	SPS00
sept	[??:??/09/??:??.??]	W
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
para	para	SPS00
jugar	jugar	VMN0000
en	en	SPS00
ella	él	PP3FS000
con	con	SPS00
mi	mi	DP1CSS
chiquitín	chiquitín	NCMS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
frecuentado	frecuentado	AQ0MSP
por	por	SPS00
más	más	RG
familias	familia	NCFP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
estuvo	estar	VMIS3S0
jugando	jugar	VMG0000
con	con	SPS00
ellos	él	PP3MP000
.	.	Fp
La	el	DA0FS0
pisci	piscina	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
grande	grande	AQ0CS0
dividida	dividido	AQ0FSP
en	en	SPS00
tres	tres	DN0CP0
partes	parte	NCFP000
una	uno	DI0FS0
que	que	CS
cubre	cubrir	VMIP3S0
más	más	RG
de	de	SPS00
2	2	Z
mts	metro	Zu
.	.	Fp
otra	otro	DI0FS0
que	que	PR0CN000
es	ser	VSIP3S0
para	para	SPS00
niños	niño	NCMP000
con	con	SPS00
profun	profundidad	NCFS000
.	.	Fp
de	de	SPS00
40	40	Z
cm.	centímetro	Zu
y	y	CC
otra	otro	DI0FS0
la	el	DA0FS0
mayor	mayor	AQ0CS0
que	que	PR0CN000
va	ir	VMIP3S0
desde	desde	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
al	al	SPCMS
otro	otro	DI0MS0
aumentando	aumentar	VMG0000
la	el	DA0FS0
profundidad	profundidad	NCFS000
desde	desde	SPS00
40	40	Z
cm.	centímetro	Zu
hasta	hasta	SPS00
1,90	1.90	Z
.	.	Fp
En	en	SPS00
la	el	DA0FS0
pisci	piscina	NCFS000
(	(	Fpa
sin	sin	SPS00
servicio	servicio	NCMS000
de	de	SPS00
socorrista	socorrista	AQ0CS0
)	)	Fpt
hay	haber	VAIP3S0
un	uno	DI0MS0
chiringuito	chiringuito	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
una	uno	DI0FS0
hora	hora	NCFS000
de	de	SPS00
happy_hour	happy-hour	NCCS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
de	de	SPS00
12	12	Z
a	a	SPS00
13	13	Z
(	(	Fpa
mitad	mitad	NCFS000
precio	precio	NCMS000
las	el	DA0FP0
consumiciones	consumición	NCFP000
)	)	Fpt
y	y	CC
otra	otro	PI0FS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
de	de	SPS00
17	17	Z
a	a	SPS00
18	18	Z
.	.	Fp
El	el	DA0MS0
atardecer	atardecer	NCMS000
en	en	SPS00
la	el	DA0FS0
pisci	piscina	NCFS000
tomando	tomar	VMG0000
algo	algo	PI0CS000
es	ser	VSIP3S0
una	uno	DI0FS0
autentica	autenticar	VMIP3S0
pasada	pasada	NCFS000
y	y	CC
suele	soler	VMIP3S0
estar	estar	VMN0000
casi	casi	RG
vacia	vacío	AQ0FS0
pues	pues	CS
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
se	él	P0300000
van	ir	VMIP3P0
pronto	pronto	RG
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
pisci	piscina	NCFS000
hay	haber	VAIP3S0
unas	uno	DI0FP0
escaleras	escalera	NCFP000
y	y	CC
rampa	rampa	NCFS000
para	para	SPS00
bajar	bajar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
gris	gris	AQ0CS0
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
concurrida	concurrido	AQ0FSP
,	,	Fc
(	(	Fpa
no	no	RN
tiene	tener	VMIP3S0
hamacas	hamaca	NCFP000
de	de	SPS00
alquiler	alquiler	NCMS000
)	)	Fpt
se	él	P0300000
puede	poder	VMIP3S0
bajar	bajar	VMN0000
a	a	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
baño	baño	NCMS000
y	y	CC
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pero	pero	CC
eso	ese	PD0NS000
si	si	CS
no	no	RN
hay	haber	VAIP3S0
que	que	CS
olvidar	olvidar	VMN0000
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
pues	pues	CS
es	ser	VSIP3S0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
luego	luego	RG
se	él	P0300000
puede	poder	VMIP3S0
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
recinto	recinto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
restauración	restauración	NCFS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
el	el	DA0MS0
del	del	SPCMS
desayuno	desayuno	NCMS000
(	(	Fpa
hasta	hasta	SPS00
las	el	DA0FP0
10:30	10:30	Z
)	)	Fpt
y	y	CC
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
hasta	hasta	SPS00
las	el	DA0FP0
21:30	21:30	Z
)	)	Fpt
con	con	SPS00
noches	noche	NCFP000
temáticas	temático	AQ0FP0
y	y	CC
suficiente	suficiente	AQ0CS0
donde	donde	PR000000
escoger	escoger	VMN0000
y	y	CC
no	no	RN
repetir	repetir	VMN0000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
refiere	referir	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
de	de	SPS00
estancia	estancia	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
está	estar	VMIP3S0
nada	nada	PI0CS000
bien	bien	RG
es	ser	VSIP3S0
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
por_lo_menos	por_lo_menos	RG
en	en	SPS00
nuestra	nuestro	DP1FSP
época	época	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
había	haber	VAII3S0
poca	poco	DI0FS0
gente	gente	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
en_vez_de	en_vez_de	SPS00
hacer	hacer	VMN0000
esa	ese	DD0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
la	el	DA0FS0
cena	cena	NCFS000
y	y	CC
desayuno	desayuno	NCMS000
,	,	Fc
lo	él	PP3MSA00
trasladaron	trasladar	VMIS3P0
a	a	SPS00
un	uno	DI0MS0
rest	restaurante	NCMS000
.	.	Fp
que	que	PR0CN000
hay	haber	VAIP3S0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
se	él	P0300000
llama	llamar	VMIP3S0
La_Choza	La_Choza	NP00000
y	y	CC
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
te	tú	PP2CS000
ponen	poner	VMIP3P0
4	4	Z
cosas	cosa	NCFP000
,	,	Fc
sota	sota	NCFS000
,	,	Fc
caballo	caballo	NCMS000
y	y	CC
rey	rey	NCMS000
...	...	Fs
ya	ya	RG
me	yo	PP1CS000
entendéis	entender	VMIP2P0
.	.	Fp
Si	si	CS
tenéis	tener	VMIP2P0
suerte	suerte	NCFS000
y	y	CC
hay	haber	VAIP3S0
algo	algo	PI0CS000
más	más	RG
de	de	SPS00
gente	gente	NCFS000
no	no	RN
tendreis	tener	VMIF2P0
problemas	problema	NCMP000
.	.	Fp
IMPORTANTE	importante	AQ0CS0
y	y	CC
desagradable	desagradable	AQ0CS0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
de	de	SPS00
comidas	comer	VMP00PF
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
en	en	SPS00
punto	punto	NCMS000
o	o	CC
antes	antes	RG
comienzan	comenzar	VMIP3P0
a	a	SPS00
quitar	quitar	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
las	el	DA0FP0
mesetas	meseta	NCFP000
,	,	Fc
osea	osear	VMIP3S0
que	que	CS
atención	atención	NCFS000
,	,	Fc
yo	yo	PP1CSN00
no	no	RN
lo	él	PP3MSA00
veo	ver	VMIP1S0
nada	nada	PI0CS000
bien	bien	RG
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
lo	el	DA0NS0
que	que	PR0CN000
hacen	hacer	VMIP3P0
es	ser	VSIP3S0
cerrar	cerrar	VMN0000
el	el	DA0MS0
restaurante	restaurante	NCMS000
pero	pero	CC
dejan	dejar	VMIP3P0
acabar	acabar	VMN0000
de	de	SPS00
comer	comer	VMN0000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
sin	sin	SPS00
quitarles	quitar	VMN0000
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
pero	pero	CC
...	...	Fs
REcordar	recordar	VMN0000
que	que	CS
las	el	DA0FP0
bebidas	bebida	NCFP000
son	ser	VSIP3P0
con	con	SPS00
cargo	cargo	NCMS000
aparte	aparte	RG
(	(	Fpa
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
PC	pc	NCCS000
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
internet	internet	NCMS000
bajo	bajo	SPS00
,	,	Fc
pago	pago	NCMS000
hay	haber	VAIP3S0
dos	dos	DN0CP0
Pc	pc	NCCS000
'	'	Fz
s	s	NCFS000
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
/	/	Fh
recepción	recepción	NCFS000
y	y	CC
también	también	RG
existe	existir	VMIP3S0
bajo	bajo	SPS00
pago	pago	NCMS000
de	de	SPS00
6	6	Z
?	?	Fit
una	uno	DI0FS0
zona	zona	NCFS000
wifi	wifi	AQ0CN0
que	que	CS
creo	creer	VMIP1S0
solo	sólo	RG
alcanza	alcanzar	VMIP3S0
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
osea	osear	VMIP3S0
que	que	CS
no	no	RN
pensar	pensar	VMN0000
en	en	SPS00
llevar	llevar	VMN0000
el	el	DA0MS0
portátil	portátil	AQ0CS0
para	para	SPS00
echar	echar	VMN0000
un	uno	DI0MS0
vistazo	vistazo	NCMS000
en	en	SPS00
la	el	DA0FS0
habit.	habitación	NCFS000
por	por	SPS00
que	que	PR0CN000
no	no	RN
va	ir	VMIP3S0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
regular	regular	AQ0CS0
,	,	Fc
si	si	CS
alguien	alguien	PI0CS000
ha	haber	VAIP3S0
estado	estar	VMP00SM
por	por	SPS00
el	el	DA0MS0
caribe	caribe	NP00000
no	no	RN
os	tú	PP2CP000
imaginar	imaginar	VMN0000
que	que	CS
...	...	Fs
por	por	SPS00
que	que	PR0CN000
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
el	el	DA0MS0
aquarobic	aquarobic	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
el	el	DA0MS0
waterpolo	waterpolo	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
para	para	SPS00
jo...r	jo...r		VMN0000
y	y	CC
poco	poco	RG
más	más	RG
,	,	Fc
de	de	SPS00
los	el	DA0MP0
6	6	Z
que	que	PR0CN000
había	haber	VAII3S0
solo	sólo	RG
uno	uno	PI0MS000
hablaba	hablar	VMII3S0
español	español	AQ0MS0
de	de	SPS00
coversación	conversación	NCFS000
,	,	Fc
los	el	DA0MP0
otros	otro	DI0MP0
solo	sólo	RG
hola	hola	I
,	,	Fc
adiós	adiós	I
,	,	Fc
hasta	hasta	SPS00
mañana	mañana	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
solo	sólo	RG
dos	dos	DN0CP0
se	él	P0300000
salvaban	salvar	VMII3P0
,	,	Fc
los	el	DA0MP0
otros	otro	DI0MP0
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
estaban	estar	VMII3P0
en	en	SPS00
fase	fase	NCFS000
de	de	SPS00
aprendizaje	aprendizaje	NCMS000
pues	pues	CS
la	el	DA0FS0
actividad	actividad	NCFS000
de	de	SPS00
aquarobic	aquarobic	NCMS000
bajaban	bajar	VMII3P0
mucho	mucho	RG
dependiendo	depender	VMG0000
de	de	SPS00
quién	quién	PT0CS000
la	él	PP3FSA00
diera	dar	VMSI3S0
.	.	Fp
Visita	visita	NCFS000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
se	se	P0000000
debe	deber	VMIP3S0
faltar	faltar	VMN0000
es	ser	VSIP3S0
al	al	SPCMS
Pto._de_Mogán	pto_de_Mogán	NP00000
un	uno	DI0MS0
pueblo	pueblo	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
de	de	SPS00
pasear	pasear	VMN0000
por	por	SPS00
él	él	PP3MS000
y	y	CC
su	su	DP3CS0
pto	puerto	NCMS000
.	.	Fp
deportivo	deportivo	AQ0MS0
con	con	SPS00
muchos	mucho	DI0MP0
rest	restaurante	NCMP000
.	.	Fp
y	y	CC
cafeterías	cafetería	NCFP000
para	para	SPS00
tomar	tomar	VMN0000
en	en	SPS00
sus	su	DP3CP0
terrazas	terraza	NCFP000
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
artificial	artificial	AQ0CS0
del	del	SPCMS
color	color	NCMS000
normal	normal	AQ0CS0
,	,	Fc
no	no	RN
gris	gris	AQ0CS0
,	,	Fc
con	con	SPS00
hamacas	hamaca	NCFP000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
a	a	SPS00
tres	tres	DN0CP0
km.	kilómetro	Zu
hay	haber	VAIP3S0
un	uno	DI0MS0
autobús	autobús	NCMS000
gratuito	gratuito	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
los	el	DA0MP0
viérnes	[vi:??/??/??:??.??]	W
es	ser	VSIP3S0
el	el	DA0MS0
mercadillo	mercadillo	NCMS000
/	/	Fh
rastro	rastro	NCMS000
y	y	CC
hay	haber	VAIP3S0
dos	dos	DN0CP0
salidas	salido	AQ0FPP
y	y	CC
tres	tres	DN0CP0
vueltas	vuelta	NCFP000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
pues	pues	CS
super_light	superlight	AQ0CN0
,	,	Fc
dos	dos	DN0CP0
bares	bar	NCMP000
para	para	SPS00
tomarse	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
,	,	Fc
la	el	DA0FS0
actuación	actuación	NCFS000
que	que	PR0CN000
varía	variar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
cada	cada	DI0CS0
día	día	NCMS000
que	que	PR0CN000
empieza	empezar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
22	22	Z
y	y	CC
en	en	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
bar	bar	NCMS000
suele	soler	VMIP3S0
cantar	cantar	VMN0000
una	uno	DI0FS0
chica	chica	NCFS000
acompañada	acompañado	AQ0FSP
de	de	SPS00
un	uno	DI0MS0
piano	piano	NCMS000
eléctrico	eléctrico	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
aconsejo	aconsejar	VMIP1S0
bajarse	bajar	VMN0000
por	por	SPS00
la	el	DA0FS0
rampa	rampa	NCFS000
/	/	Fh
escaleras	escalera	NCFP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
se	él	P0300000
accede	acceder	VMIP3S0
al	al	SPCMS
paseo	paseo	NCMS000
que	que	CS
es	ser	VSIP3S0
más_o_menos	más_o_menos	RG
como	como	CS
una	uno	DI0FS0
pista	pista	NCFS000
de	de	SPS00
atletismo	atletismo	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
el	el	DA0MS0
LAGO_TAURITO	LAGO_TAURITO	NP00000
un	uno	DI0MS0
complejo	complejo	NCMS000
de	de	SPS00
piscinas	piscina	NCFP000
y	y	CC
toboganes	tobogán	NCMP000
que	que	PR0CN000
cuesta	costar	VMIP3S0
14	14	Z
?	?	Fit
pax	pasajero	NCCC000
.	.	Fp
los	el	DA0MP0
niños	niño	NCMP000
6	6	Z
,	,	Fc
pues	pues	CS
hay	haber	VAIP3S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
lado	lado	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
un	uno	DI0MS0
pub	pub	NCMS000
donde	donde	PR000000
se	se	P0000000
celebran	celebrar	VMIP3P0
las	el	DA0FP0
actuaciones	actuación	NCFP000
de	de	SPS00
noche	noche	NCFS000
de	de	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
puede	poder	VMIP3S0
acceder	acceder	VMN0000
cualquiera	cualquiera	PI0CS000
o	o	CC
simplemente	simplemente	RG
tomar	tomar	VMN0000
algo	algo	PI0CS000
desde	desde	SPS00
la	el	DA0FS0
amplia	amplio	AQ0FS0
terraza	terraza	NCFS000
al	al	SPCMS
fresco	fresco	AQ0MS0
y	y	CC
divertirse	divertir	VMN0000
,	,	Fc
(	(	Fpa
al	al	SPCMS
menos	menos	RG
está	estar	VMIP3S0
más	más	RG
animado	animado	AQ0MSP
)	)	Fpt
,	,	Fc
unos	uno	DI0MP0
metros	metro	NCMP000
más	más	RG
allá	allá	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
impresionante	impresionante	AQ0CS0
mini-golf	minigolf	NCMS000
,	,	Fc
yo	yo	PP1CSN00
he	haber	VAIP1S0
visto	ver	VMP00SM
varios	varios	DI0MP0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
este	este	DD0MS0
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
está	estar	VMIP3S0
como	como	CS
nuevísimo	nuevísimo	AQ0MS0
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
carrusel	carrusel	NCMS000
y	y	CC
un	uno	DI0MS0
trenecito	trenecito	NCMS00A
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
con	con	SPS00
una	uno	DI0FS0
cafetería	cafetería	NCFS000
y	y	CC
terraza	terraza	NCFS000
para	para	SPS00
tomarse	tomar	VMN0000
algo	algo	PI0CS000
.	.	Fp
Y	y	CC
poco	poco	RG
más	más	RG
amigos	amigo	NCMP000
que	que	PR0CN000
al	al	SPCMS
lado	lado	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
tienda	tienda	NCFS000
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
comprar	comprar	VMN0000
agua	agua	NCFS000
,	,	Fc
etc.	etcétera	Fs
espero	esperar	VMIP1S0
que	que	CS
esto	este	PD0NS000
les	él	PP3CPD00
pueda	poder	VMSP3S0
ayudar	ayudar	VMN0000
para_que	para_que	CS
cuando	cuando	CS
lleguen	llegar	VMSP3P0
les	él	PP3CPD00
sea	ser	VSSP3S0
lo	el	DA0NS0
más	más	RG
familiar	familiar	AQ0CS0
si	si	CS
acaban	acabar	VMIP3P0
decidiendose	decidir	VMG0000
a	a	SPS00
alojarse	alojar	VMN0000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
yo	yo	PP1CSN00
salvando	salvar	VMG0000
lo	él	PP3MSA00
comentado	comentado	AQ0MSP
no	no	RN
les	él	PP3CPD00
quito	quitar	VMIS3S0
de	de	SPS00
la	el	DA0FS0
cabeza	cabeza	NCFS000
,	,	Fc
yo	yo	PP1CSN00
pagué	pagar	VMIS1S0
1250	1250	Z
?	?	Fit
desde	desde	SPS00
Gijón	Gijón	NP00000
,	,	Fc
por	por	SPS00
los	el	DA0MP0
tres	tres	NCFP000
en	en	SPS00
PC	pc	NCCS000
,	,	Fc
era	ser	VSII3S0
una	uno	DI0FS0
oferta	oferta	NCFS000
,	,	Fc
pagar	pagar	VMN0000
más	más	RG
me	yo	PP1CS000
parecería	parecer	VMIC3S0
...	...	Fs
.	.	Fp
pero	pero	CC
por	por	SPS00
este	este	DD0MS0
precio	precio	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
y	y	CC
lo	el	DA0NS0
tranquilo	tranquilo	AQ0MS0
y	y	CC
familiar	familiar	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
...	...	Fs
pues	pues	CS
está	estar	VMIP3S0
bien	bien	RG
!	!	Fat
!	!	Fat
Un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
