La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
estamos	estar	VMIP1P0
muy	muy	RG
contentos	contento	AQ0MP0
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Al_prinicipio	al_principio	RG
,	,	Fc
La	La	NP00000
habitación	habitación	NCFS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
pequeña	pequeño	AQ0FS0
(	(	Fpa
comparada	comparado	AQ0FSP
con	con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
lugares	lugar	NCMP000
)	)	Fpt
pero	pero	CC
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
.	.	Fp
Además	además	RG
la	él	PP3FSA00
dejaban	dejar	VMII3P0
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
arreglada	arreglado	AQ0FSP
.	.	Fp
Mi	mi	DP1CSS
única	único	AQ0FS0
pega	pega	NCFS000
fue	ser	VSIS3S0
que	que	CS
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
la	el	DA0FS0
terraza	terraza	NCFS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
que	que	CS
da	dar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
(	(	Fpa
así_que	así_que	CS
no	no	RN
veíamos	ver	VMII1P0
la	el	DA0FS0
piscina	piscina	NCFS000
)	)	Fpt
y	y	CC
que	que	PR0CN000
teniamos	tener	VMII1P0
algunas	alguno	DI0FP0
visitantes	visitante	NCCP000
...	...	Fs
hormiguitas	hormiguita	NCFP000
!	!	Fat
pero	pero	CC
bueno	bueno	I
se	él	P0300000
quedaban	quedar	VMII3P0
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Ah	ah	I
!	!	Fat
!	!	Fat
también	también	RG
remarcar	remarcar	VMN0000
que	que	CS
a	a	SPS00
cortina	cortina	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
es	ser	VSIP3S0
malisima	malísimo	AQ0FS0
!	!	Fat
jajaja	ja	I
En_cuanto	en_cuanto	CS
a	a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
más	más	RG
que	que	CS
decir	decir	VMN0000
que	que	CS
estupenda	estupendo	AQ0FS0
.	.	Fp
Tanto	tanto	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
como	como	CS
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
teniamos	tener	VMII1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
)	)	Fpt
.	.	Fp
Había	haber	VAII3S0
mucha	mucho	DI0FS0
variar	variar	VMN0000
y	y	CC
todo	todo	DI0MS0
buenísimo	buenísimo	AQ0MS0
!	!	Fat
además	además	RG
había	haber	VAII3S0
un	uno	DI0MS0
cocinero	cocinero	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
hacía	hacer	VMII3S0
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
directo	directo	AQ0MS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
atentos	atento	AQ0MP0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
muy	muy	RG
completas	completo	AQ0FP0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
muy	muy	RG
bonitas	bonito	AQ0FP0
y	y	CC
tiene	tener	VMIP3S0
jacuzzi	jacuzzi	NCMS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
helada	helado	AQ0FSP
y	y	CC
no	no	RN
me	yo	PP1CS000
pude	poder	VMIS1S0
bañar	bañar	VMN0000
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
también	también	RG
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
solo	sólo	RG
que	que	PR0CN000
era	ser	VSII3S0
más_bien	más_bien	RG
destinada	destinado	AQ0FSP
a	a	SPS00
niños	niño	NCMP000
.	.	Fp
En_general	en_general	RG
,	,	Fc
estamos	estar	VMIP1P0
muy	muy	RG
contentos	contento	AQ0MP0
con	con	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
nos	yo	PP1CP000
importaría	importar	VMIC3S0
repetir	repetir	VMN0000
!	!	Fat
!	!	Fat
además	además	RG
menorca	menorca	NP00000
es	ser	VSIP3S0
...	...	Fs
PRECIOSO	precioso	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
