el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
solamente	solamente	RG
2	2	Z
habitaciones	habitación	NCFP000
lo	el	DA0NS0
primero	primero	AO0MS0
es	ser	VSIP3S0
demasiado	demasiado	RG
pequeno	pequeño	AQ0MS0
los	el	DA0MP0
ultimos	último	AQ0MP0
dias	día	NCFP000
que	que	CS
setuvimos	estar	VMIS1P0
alli	allí	RG
el	el	DA0MS0
dueno	dueño	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
nos	yo	PP1CP000
dejo	dejar	VMIS3S0
dormir	dormir	VMN0000
hiso	hacer	VMIS3S0
fistas	fiesta	NCFP000
hasta	hasta	SPS00
las	el	DA0FP0
5_de_la_manana	[??:??/??/??:05.00]	W
por	por	SPS00
ese	ese	DD0MS0
motivo	motivo	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
irnos	ir	VMN0000
un	uno	DI0MS0
dia	día	NCMS000
anticipado	anticipado	AQ0MSP
para	para	SPS00
poder	poder	VMN0000
dormir	dormir	VMN0000
tranquilos	tranquilo	AQ0MP0
.	.	Fp
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
demasiado	demasiado	RG
peligrosa	peligroso	AQ0FS0
de	de	SPS00
noche	noche	NCFS000
siempre	siempre	RG
senti	sentir	VMIS1S0
miedo	miedo	NCMS000
.	.	Fp
att	atentamente	RG
linda	linda	NP00000
runge	runge	NP00000
