Estuve	estar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
salvo	salvo	SPS00
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
acensor	ascensor	NCMS000
crujia	crujir	VMII3S0
(	(	Fpa
no	no	RN
parecia	parecer	VMII3S0
muy	muy	RG
seguro	seguro	AQ0MS0
)	)	Fpt
;	;	Fx
la	el	DA0FS0
cama	cama	NCFS000
era	ser	VSII3S0
muy	muy	RG
muy	muy	RG
dura	duro	AQ0FS0
y	y	CC
estaba	estar	VMII3S0
torcida	torcido	AQ0FSP
,	,	Fc
televisor	televisor	NCMS000
con	con	SPS00
poca	poco	DI0FS0
señal	señal	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
entrada	entrada	NCFS000
para	para	SPS00
minusvalidos	minusválido	NCMP000
...	...	Fs
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
sitio	sitio	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
.	.	Fp
Pero	pero	CC
no	no	RN
volveria	volver	VMIC1S0
alli	allí	RG
si	si	CS
quiero	querer	VMIP1S0
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCCP000
.	.	Fp
