Cuando	cuando	CS
llegas	llegar	VMIP2S0
te	tú	PP2CS000
crea	creer	VMSP3S0
peor	peor	AQ0CS0
impresión	impresión	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
luego	luego	RG
es	ser	VSIP3S0
,	,	Fc
ya_que	ya_que	CS
si	si	CS
no	no	RN
conoces	conocer	VMIP2S0
León	León	NP00000
piensas	pensar	VMIP2S0
que	que	CS
el	el	DA0MS0
Hotel	Hotel	NP00000
está	estar	VMIP3S0
en	en	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
,	,	Fc
sin_embargo	sin_embargo	CC
,	,	Fc
todo_lo_contrario	todo_lo_contrario	RG
.	.	Fp
Está	estar	VMIP3S0
a	a	SPS00
5	5	Z
min	minuto	NCMN000
andando	andar	VMG0000
o	o	CC
menos	menos	RG
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
del	del	SPCMS
barrio	barrio	NCMS000
húmedo	húmedo	AQ0MS0
.	.	Fp
Además_de	además_de	SPS00
parking	parking	NCMS000
gratuito	gratuito	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
correcto	correcto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
espaciosas	espacioso	AQ0FP0
y	y	CC
muy	muy	RG
nuevas	nuevo	AQ0FP0
.	.	Fp
Da	dar	VMIP3S0
encanto	encanto	NCMS000
llegar	llegar	VMN0000
después_de	después_de	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
viaje	viaje	NCMS000
.	.	Fp
La	el	DA0FS0
TV	televisión	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
increíblemente	increíblemente	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
