Luego	luego	RG
de	de	SPS00
conocer	conocer	VMN0000
y	y	CC
pasar	pasar	VMN0000
varios	varios	DI0MP0
dias	día	NCMP000
en	en	SPS00
Cartagena	Cartagena	NP00000
llegamos	llegar	VMIP1P0
a	a	SPS00
Bogota	Bogota	NP00000
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
como	como	CS
continuacion	continuación	NCFS000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
por	por	SPS00
Colombia	Colombia	NP00000
.	.	Fp
En	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
nos	yo	PP1CP000
hospedamos	hospedar	VMIP1P0
en	en	SPS00
Abadia_Colonial	abadía_colonial	NP00000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
modesto	modesto	AQ0MS0
en	en	SPS00
comparacion	comparación	NCFS000
con	con	SPS00
su	su	DP3CS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
,	,	Fc
muy	muy	RG
familiar	familiar	AQ0CS0
y	y	CC
las	el	DA0FP0
muchachas	muchacha	NCFP000
encargadas	encargado	AQ0FPP
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
Sandra	Sandra	NP00000
y	y	CC
Angelica	angelica	NP00000
,	,	Fc
se	él	P0300000
esmeran	esmerar	VMIP3P0
en	en	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
no	no	RN
dudo	dudar	VMIP1S0
en	en	SPS00
afirmar	afirmar	VMN0000
que	que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
gente	gente	NCFS000
,	,	Fc
quienes	quien	PR0CP000
se	él	P0300000
preocupan	preocupar	VMIP3P0
por	por	SPS00
hacerle	hacer	VMN0000
feliz	feliz	AQ0CS0
la	el	DA0FS0
estadia	estadía	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
sus	su	DP3CP0
huespedes	huésped	NCCP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
corazon	corazón	NCMS000
de	de	SPS00
la	el	DA0FS0
candelaria	candelaria	NP00000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Universidad_de_la_Salle	Universidad_de_la_Salle	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
puede	poder	VMIP3S0
transitar	transitar	VMN0000
hasta	hasta	SPS00
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
muy	muy	RG
cercano	cercano	AQ0MS0
a	a	SPS00
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
interes	interés	NCMS000
historicos	histórico	AQ0MP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
conocer	conocer	VMN0000
el	el	DA0MS0
cerro	cerro	NCMS000
monserrat	montserrat	NP00000
,	,	Fc
el	el	DA0MS0
mismo	mismo	DI0MS0
queda	quedar	VMIP3S0
escaso	escaso	AQ0MS0
15	15	Z
minutos	minuto	NCMP000
del	del	SPCMS
lugar	lugar	NCMS000
donde	donde	PR000000
se	él	P0300000
toma	tomar	VMIP3S0
el	el	DA0MS0
teleferico	teleférico	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
toco	tocar	VMIS3S0
era	ser	VSII3S0
impecable	impecable	AQ0CS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
deben	deber	VMIP3P0
mejorar	mejorar	VMN0000
son	ser	VSIP3P0
sus	su	DP3CP0
desayunos	desayuno	NCMP000
,	,	Fc
los	el	DA0MP0
cuales	cual	PR0CP000
son	ser	VSIP3P0
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
de_manera_que	de_manera_que	CS
al	al	SPCMS
tercer	tercero	AO0MS0
dia	día	NCMS000
no	no	RN
te	tú	PP2CS000
provoca	provocar	VMIP3S0
comer	comer	VMN0000
,	,	Fc
a	a	SPS00
pesar	pesar	VMN0000
,	,	Fc
de	de	SPS00
que	que	PR0CN000
el	el	DA0MS0
desayuno	desayuno	NCMS000
esta	este	DD0FS0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pagaste	pagar	VMIS2S0
por	por	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
