Desde	desde	SPS00
septiembre_del_2006	[??:??/09/2006:??.??]	W
,	,	Fc
he	haber	VAIP1S0
ido	ir	VMP00SM
,	,	Fc
4	4	Z
veces	vez	NCFP000
,	,	Fc
dos	dos	DN0CP0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
año	año	NCMS000
,	,	Fc
y	y	CC
las	el	DA0FP0
siguientes	siguiente	AQ0CP0
en	en	SPS00
el	el	DA0MS0
2007	[??:??/??/07:??.??]	W
y	y	CC
2008	[??:??/??/08:??.??]	W
,	,	Fc
y	y	CC
no	no	RN
será	ser	VSIF3S0
la	él	PP3FSA00
ultima	ultimar	VMIP3S0
vez	vez	NCFS000
que	que	PR0CN000
vaya	ir	VMSP3S0
.	.	Fp
He	haber	VAIP1S0
dejado	dejar	VMP00SM
grandes	grande	AQ0CP0
amistades	amistad	NCFP000
alli	allí	RG
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
y	y	CC
como	como	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
,	,	Fc
tendran	tener	VMIF3P0
sus	su	DP3CP0
fallos	fallo	NCMP000
,	,	Fc
o	o	CC
no	no	RN
los	él	PP3MPA00
tiene	tener	VMIP3S0
nadie	nadie	PI0CS000
?	?	Fit
.	.	Fp
Yo	yo	PP1CSN00
solo	sólo	RG
tengo	tener	VMIP1S0
palabras	palabra	NCFP000
de	de	SPS00
agradecimiento	agradecimiento	NCMS000
,	,	Fc
dulzura	dulzura	NCFS000
y	y	CC
muy	muy	RG
buen	bueno	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
de	de	SPS00
todos	todo	DI0MP0
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
como	como	CS
mi	mi	DP1CSS
segunsa	segundo	AO0FS0
casa	casa	NCFS000
.	.	Fp
tambien	también	RG
he	haber	VAIP1S0
estado	estar	VMP00SM
alojada	alojado	AQ0FSP
en	en	SPS00
las	el	DA0FP0
villas	villa	NCFP000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
mundo	mundo	NCMS000
aparte	aparte	RG
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
queje	quejar	VMSP3S0
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
vicio	vicio	NCMS000
solo	sólo	RG
,	,	Fc
pero	pero	CC
seguro	seguro	RG
que	que	CS
siempre	siempre	RG
habrá	haber	VAIF3S0
una	uno	DI0FS0
persona	persona	NCFS000
que	que	CS
lo	él	PP3MSA00
critique	criticar	VMSP3S0
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
aseguro	asegurar	VMIP1S0
,	,	Fc
sino	sino	CC
habeis	haber	VAIP2P0
ido	ir	VMP00SM
,	,	Fc
probar	probar	VMN0000
,	,	Fc
descansareis	descansar	VMIF2P0
y	y	CC
repetireis	repetir	VMIF2P0
.	.	Fp
Y	y	CC
como	como	CS
española	español	AQ0FS0
que	que	CS
soy	ser	VSIP1S0
,	,	Fc
un	uno	DI0MS0
olé	olé	I
,	,	Fc
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
VOLVERÉ	volver	VMIF1S0
,	,	Fc
os	tú	PP2CP000
lo	él	PP3MSA00
aseguro	asegurar	VMIP1S0
.	.	Fp
Desde	desde	SPS00
este	este	DD0MS0
ordenador	ordenador	NCMS000
no	no	RN
puedo	poder	VMIP1S0
enviaros	enviar	VMN0000
fotos	foto	NCFP000
,	,	Fc
pues	pues	CS
es	ser	VSIP3S0
un	uno	DI0MS0
portratil	portátil	NCMS000
y	y	CC
no	no	RN
las	él	PP3FPA00
tengo	tener	VMIP1S0
dentro	dentro	RG
,	,	Fc
pero	pero	CC
tengo	tener	VMIP1S0
una	uno	DI0FS0
completa	completo	AQ0FS0
coleccion	colección	NCMS000
de	de	SPS00
ellas	él	PP3FP000
,	,	Fc
no	no	RN
dudeis	dudar	VMSP2P0
en	en	SPS00
contactar	contactar	VMN0000
conmigo	yo	PP1CSO00
si	si	CS
quereis	querer	VMIP2P0
.	.	Fp
