Para	para	SPS00
una	uno	DI0FS0
escapada	escapado	AQ0FSP
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
con	con	SPS00
el	el	DA0MS0
fin	fin	NCMS000
de	de	SPS00
conocer	conocer	VMN0000
Cuenca	Cuenca	NP00000
está	estar	VMIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
Nh	Nh	NP00000
de_siempre	de_siempre	RG
.	.	Fp
Limpio	limpio	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
no	no	RN
parecía	parecer	VMII3S0
viejo	viejo	AQ0MS0
en	en	SPS00
instalaciones	instalación	NCFP000
,	,	Fc
sino	sino	CC
reciente	reciente	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
a	a	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
turística	turístico	AQ0FS0
de	de	SPS00
las	el	DA0FP0
Casas_Colgadas	Casas_Colgadas	NP00000
hay	haber	VAIP3S0
que	que	CS
atravesar	atravesar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
aunque	aunque	CS
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
tiene	tener	VMIP3S0
algo_de	algo_de	SPS00
atasco	atasco	NCMS000
)	)	Fpt
.	.	Fp
