Nosotros	yo	PP1MP000
es	ser	VSIP3S0
que	que	CS
no	no	RN
podemos	poder	VMIP1P0
quejarnos	quejar	VMN0000
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
Estuvimos	estar	VMIS1P0
15	15	Z
días	día	NCMP000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
sobre	sobre	SPS00
ruedas	rueda	NCFP000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
inmenso	inmenso	AQ0MS0
...	...	Fs
nadie	nadie	PI0CS000
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
verguenza	vergüenza	NCFS000
se	él	P0300000
atreverá	atreverse	VMIF3S0
a	a	SPS00
decir	decir	VMN0000
que	que	CS
no	no	RN
tenía	tener	VMII3S0
comida	comida	NCFS000
de	de	SPS00
su	su	DP3CS0
gusto	gusto	NCMS000
.	.	Fp
Solo	sólo	RG
con	con	SPS00
los	el	DA0MP0
postres	postre	NCMP000
...	...	Fs
Las	el	DA0FP0
piscinas	piscina	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
...	...	Fs
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
controlada	controlado	AQ0FSP
a_menudo	a_menudo	RG
que	que	PR0CN000
los	él	PP3MPA00
veíamos	ver	VMII1P0
a	a	SPS00
las	el	DA0FP0
7_de_la_mañana	[??:??/??/??:07.00]	W
con	con	SPS00
el	el	DA0MS0
bote	bote	NCMS000
,	,	Fc
midiendo	medir	VMG0000
y	y	CC
luego	luego	RG
añadiendo	añadir	VMG0000
cloro	cloro	NCMS000
.	.	Fp
Los	el	DA0MP0
jardines	jardín	NCMP000
grandes	grande	AQ0CP0
,	,	Fc
acojedores	acogedor	AQ0MP0
,	,	Fc
limpios	limpio	AQ0MP0
.	.	Fp
Las	el	DA0FP0
toallas	toalla	NCFP000
y	y	CC
albornoces	albornoz	NCMP000
siempre	siempre	RG
limpios	limpio	AQ0MP0
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
amables	amable	AQ0CP0
.	.	Fp
Sin	sin	SPS00
llorar	llorar	VMN0000
ni	ni	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
ni	ni	CC
el	el	DA0MS0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
.	.	Fp
Neverita	neverita	NCFS00A
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
animación	animación	NCFS000
cada	cada	DI0CS0
noche	noche	NCFS000
,	,	Fc
aqua_gym	aquagym	NCMS000
,	,	Fc
voleibol	voleibol	NCMS000
,	,	Fc
billar	billar	NCMS000
...	...	Fs
Un	uno	DI0MS0
silencio	silencio	NCMS000
cada	cada	DI0CS0
noche	noche	NCFS000
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
doce	[??:??/??/??:12.00]	W
...	...	Fs
que	que	PR0CN000
es	ser	VSIP3S0
que	que	CS
dormías	dormir	VMII2S0
como	como	CS
un	uno	DI0MS0
tronco	tronco	NCMS000
...	...	Fs
Nosotros	yo	PP1MP000
quedamos	quedar	VMIP1P0
sorprendidos	sorprendido	AQ0MPP
de	de	SPS00
lo	el	DA0NS0
mucho	mucho	RG
que	que	CS
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
.	.	Fp
Volveríamos	volver	VMIC1P0
sin	sin	SPS00
pensarlo	pensar	VMN0000
.	.	Fp
