Hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
con	con	SPS00
buen	bueno	AQ0MS0
ubicación	ubicación	NCFS000
.	.	Fp
Puedes	poder	VMIP2S0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
casi	casi	RG
todas	todo	DI0FP0
partes	parte	NCFP000
y	y	CC
además	además	RG
hay	haber	VAIP3S0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
pero	pero	CC
son	ser	VSIP3P0
confortables	confortable	AQ0CP0
.	.	Fp
Una	uno	DI0FS0
cosa	cosa	NCFS000
curiosa	curioso	AQ0FS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
puertas	puerta	NCFP000
en	en	SPS00
los	el	DA0MP0
armarios	armario	NCMP000
.	.	Fp
Para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
le	él	PP3CSD00
faltan	faltar	VMIP3P0
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
de	de	SPS00
aseo	aseo	NCMS000
como	como	CS
peine	peine	NCMS000
,	,	Fc
cepillo	cepillo	NCMS000
de	de	SPS00
dientes	diente	NCMP000
o	o	CC
plancha	plancha	NCFS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
spa	spa	NCMS000
está	estar	VMIP3S0
bien	bien	RG
y	y	CC
se	él	P0300000
agradece	agradecer	VMIP3S0
después_de	después_de	SPS00
tanto	tanto	RG
caminar	caminar	VMN0000
aunque	aunque	CS
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
climatizada	climatizar	VMP00SF
el	el	DA0MS0
agua	agua	NCFS000
no	no	RN
está	estar	VMIP3S0
ni_siquiera	ni_siquiera	RG
tibia	tibio	AQ0FS0
sino	sino	CC
más_bien	más_bien	RG
fría	frío	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
abundante	abundante	AQ0CS0
y	y	CC
variado	variado	AQ0MSP
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
eficiente	eficiente	AQ0CS0
pero	pero	CC
mantiene	mantener	VMIP3S0
una	uno	DI0FS0
actitud	actitud	NCFS000
demasiado	demasiado	RG
distante	distante	AQ0CS0
con_respecto_al	con_respecto_al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
muy	muy	RG
...	...	Fs
impersonal	impersonal	AQ0CS0
