somos	ser	VSIP1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
4	4	Z
amigos	amigo	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
llegado	llegar	VMP00SM
ayer	ayer	RG
...	...	Fs
...	...	Fs
.	.	Fp
y	y	CC
lo	el	DA0NS0
unico	único	AQ0MS0
q	que	CS
puedo	poder	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
han	haber	VAIP3P0
sido	ser	VSP00SM
unas	uno	PI0FP000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
,	,	Fc
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
lujo	lujo	NCMS000
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
ya	ya	RG
no	no	RN
solo	sólo	RG
por	por	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
el	el	DA0MS0
bufet	bufet	NCMS000
,	,	Fc
o	o	CC
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
instalaciones	instalación	NCFP000
que	que	PR0CN000
posee	poseer	VMIP3S0
,	,	Fc
sino	sino	CC
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
agradable	agradable	AQ0CS0
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
recepcionistas	recepcionista	AQ0CP0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
animacion	animación	NCFS000
que	que	CS
son	ser	VSIP3P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
han	haber	VAIP3P0
hecho	hacer	VMP00SM
que	que	CS
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
sean	ser	VSSP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
que	que	PR0CN000
a_todas_horas	a_todas_horas	RG
tengas	tener	VMSP2S0
algo	algo	PI0CS000
que	que	PR0CN000
hacer	hacer	VMN0000
,	,	Fc
ya	ya	RG
sea	ser	VSSP3S0
torneo	torneo	NCMS000
de	de	SPS00
minigolf	minigolf	NCMN000
,	,	Fc
yoga	yoga	NCMS000
,	,	Fc
tiro_con_arco	tiro_con_arco	NCMS000
,	,	Fc
gimnasia	gimnasia	NCFS000
ritmica	rítmico	AQ0FS0
en	en	SPS00
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
pin_pon	ping_pong	NCMS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
en_fin	en_fin	RG
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
actividades	actividad	NCFP000
para	para	SPS00
poder	poder	VMN0000
disfrutar	disfrutar	VMN0000
desde	desde	SPS00
los	el	DA0MP0
mas	más	RG
pequeños	pequeño	AQ0MP0
hasta	hasta	SPS00
los	el	DA0MP0
jubilados	jubilado	NCMP000
,	,	Fc
jeje	je	I
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
mas	más	RG
nos	yo	PP1CP000
han	haber	VAIP3P0
gustado	gustar	VMP00SM
y	y	CC
en	en	SPS00
eso	ese	PD0NS000
coincidimos	coincidir	VMIP1P0
los	el	DA0MP0
cuatro	cuatro	DN0CP0
son	ser	VSIP3P0
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
de	de	SPS00
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
...	...	Fs
cada	cada	DI0CS0
noche	noche	NCFS000
era	ser	VSII3S0
uno	uno	PI0MS000
diferente	diferente	AQ0CS0
,	,	Fc
nada	nada	PI0CS000
repetitivo	repetitivo	AQ0MS0
,	,	Fc
y	y	CC
muy	muy	RG
entretenido	entretenido	AQ0MSP
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
publicos	público	NCMP000
...	...	Fs
en_fin	en_fin	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
y	y	CC
una	uno	DI0FS0
gente	gente	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
hacian	hacer	VMII3P0
sentir	sentir	VMN0000
siempre	siempre	RG
especial	especial	AQ0CS0
...	...	Fs
gracias_a	gracias_a	SPS00
todos	todo	DI0MP0
ellos	él	PP3MP000
por	por	SPS00
hacer	hacer	VMN0000
que	que	CS
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
hallan	hallar	VMIP3P0
sido	ser	VSP00SM
inmejorables	inmejorable	AQ0CP0
un	uno	DI0MS0
abrazo	abrazo	NCMS000
muy	muy	RG
fuerte	fuerte	AQ0CS0
para	para	SPS00
luca	luca	NP00000
,	,	Fc
dj	dj	NCCS000
mido	mido	NP00000
,	,	Fc
momo	momo	NCMS000
,	,	Fc
en_fin	en_fin	RG
para	para	SPS00
todos	todo	DI0MP0
ahhhhhhhhhhhh	ah	I
,	,	Fc
el	el	DA0MS0
guia	guía	NCCS000
de	de	SPS00
la	el	DA0FS0
excursion	excursión	NCMS000
un	uno	DI0MS0
señor	señor	NCMS000
muy	muy	RG
legal	legal	AQ0CS0
,	,	Fc
muy	muy	RG
pendiente	pendiente	AQ0CS0
de	de	SPS00
ti	tú	PP2CSO00
para	para	SPS00
q	que	CS
estuvieses	estar	VMSI2S0
bien	bien	RG
y	y	CC
muy	muy	RG
muy	muy	RG
sincero	sincero	AQ0MS0
un	uno	DI0MS0
saludo	saludo	NCMS000
para	para	SPS00
el	el	DA0MS0
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
