Tras	tras	SPS00
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muy	muy	RG
desagradable	desagradable	AQ0CS0
en	en	SPS00
el	el	DA0MS0
Hostal_La_Torre_de_Sant_Antoni	Hostal_La_Torre_de_Sant_Antoni	NP00000
,	,	Fc
tuvimos	tener	VMIS1P0
la	el	DA0FS0
enorme	enorme	AQ0CS0
fortuna	fortuna	NCFS000
de	de	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
Hotel_Marfil	Hotel_Marfil	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
y	y	CC
te	tú	PP2CS000
facilitan	facilitar	VMIP3P0
la	el	DA0FS0
estancia	estancia	NCFS000
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
esté	estar	VMSP3S0
en	en	SPS00
su	su	DP3CS0
mano	mano	NCFS000
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
cómoda	cómodo	AQ0FS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
comfortables	confortable	AQ0CP0
y	y	CC
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
