es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
Alta_Gracia	alta_gracia	NP00000
.	.	Fp
Muy	muy	RG
buenas	bueno	AQ0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
confortables	confortable	AQ0CP0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
algo	algo	PI0CS000
pobre	pobre	AQ0CS0
pero	pero	CC
es	ser	VSIP3S0
tipico	típico	AQ0MS0
de	de	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCCP000
.	.	Fp
el	el	DA0MS0
resto	resto	NCMS000
,	,	Fc
servicio	servicio	NCMS000
,	,	Fc
atencion	atención	NCFS000
,	,	Fc
excelentes	excelente	AQ0CP0
.	.	Fp
