Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Puente_Romano	Puente_Romano	NP00000
en	en	SPS00
Marzo	[??:??/03/??:??.??]	W
,	,	Fc
Semana_Santa	Semana_Santa	NP00000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
era	ser	VSII3S0
una	uno	DI0FS0
suite	suite	NCFS000
,	,	Fc
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
las	el	DA0FP0
vistas	ver	VMP00PF
eran	ser	VSII3P0
preciosas	precioso	AQ0FP0
,	,	Fc
al	al	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
Salamanca	Salamanca	NP00000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
este	este	DD0MS0
,	,	Fc
solo	sólo	RG
cruzar	cruzar	VMN0000
el	el	DA0MS0
puente	puente	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
muy	muy	RG
correcta	correcto	AQ0FS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
educado	educado	AQ0MSP
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Muy	muy	RG
cerca	cerca	RG
restaurantes	restaurante	NCMP000
que	que	PR0CN000
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
