El	el	DA0MS0
Pestana_Palace	Pestana_Palace	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
palacete	palacete	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
residencial	residencial	AQ0CS0
de	de	SPS00
Lisboa	Lisboa	NP00000
.	.	Fp
Esto	este	PD0NS000
-	-	Fg
la	el	DA0FS0
situación	situación	NCFS000
-	-	Fg
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
pocas	poco	DI0FP0
cosas	cosa	NCFP000
"	"	Fz
malas	malo	AQ0FP0
"	"	Fz
,	,	Fc
porque	porque	CS
no	no	RN
está	estar	VMIP3S0
precisamente	precisamente	RG
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Pero	pero	CC
los	el	DA0MP0
taxis	taxi	NCMP000
no	no	RN
son	ser	VSIP3P0
caros	caro	AQ0MP0
,	,	Fc
y	y	CC
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
tu	tu	DP2CSS
coche	coche	NCMS000
,	,	Fc
puedes	poder	VMIP2S0
aparcar	aparcar	VMN0000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
¿	¿	Fia
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
?	?	Fit
El	el	DA0MS0
maravilloso	maravilloso	AQ0MS0
jardín	jardín	NCMS000
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
verano	verano	NCMS000
,	,	Fc
en_medio_del	en_medio_del	SPCMS
jardín	jardín	NCMS000
,	,	Fc
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
rodeada	rodeado	AQ0FSP
de	de	SPS00
exóticas	exótico	AQ0FP0
flores	flor	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
hace	hacer	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
salón	salón	NCMS000
dieciochesco	dieciochesco	AQ0MS0
,	,	Fc
con	con	SPS00
pinturas	pintura	NCFP000
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
y	y	CC
grandes	grande	AQ0CP0
espejos	espejo	NCMP000
.	.	Fp
Parece	parecer	VMIP3S0
que	que	CS
estás	estar	VMIP2S0
en	en	SPS00
Versalles	Versalles	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
asequibles	asequible	AQ0CP0
están	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
nueva	nuevo	AQ0FS0
(	(	Fpa
en	en	SPS00
el	el	DA0MS0
palacete	palacete	NCMS000
sólo	sólo	RG
están	estar	VMIP3P0
las	el	DA0FP0
más	más	RG
caras	cara	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
bonitas	bonito	AQ0FP0
,	,	Fc
todas	todo	PI0FP000
con	con	SPS00
vistas	ver	VMP00PF
al	al	SPCMS
jardín	jardín	NCMS000
.	.	Fp
Pienso	pensar	VMIP1S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
en	en	SPS00
verano	verano	NCMS000
(	(	Fpa
por	por	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
)	)	Fpt
.	.	Fp
En	en	SPS00
cambio	cambio	NCMS000
,	,	Fc
en	en	SPS00
invierno	invierno	NCMS000
creo	creer	VMIP1S0
que	que	CS
me	yo	PP1CS000
resultaría	resultar	VMIC3S0
un	uno	DI0MS0
poco	poco	RG
triste	triste	AQ0CS0
,	,	Fc
al	al	SPCMS
estar	estar	VMN0000
alejado	alejado	AQ0MSP
del	del	SPCMS
bullicio	bullicio	NCMS000
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Pero	pero	CC
en_líneas_generales	en_líneas_generales	RG
,	,	Fc
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Que	que	CS
lo	él	PP3MSA00
disfrutéis	disfrutar	VMSP2P0
.	.	Fp
