Fui	ser	VSIS1S0
con	con	SPS00
bonos	bono	NCMP000
de	de	SPS00
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
salio	salir	VMIS3S0
más	más	RG
barato	barato	AQ0MS0
.	.	Fp
Menos	menos	RG
mal	mal	NCMS000
.	.	Fp
Te	tú	PP2CS000
lo	él	PP3MSA00
ponen	poner	VMIP3P0
como	como	CS
un	uno	DI0MS0
sitio	sitio	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
y	y	CC
tal	tal	AQ0CS0
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
tanto	tanto	RG
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	ver	VMP00PF
inmejorables	inmejorable	AQ0CP0
,	,	Fc
las	el	DA0FP0
cosas	cosa	NCFP000
como	como	CS
son	ser	VSIP3P0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
y	y	CC
tranquilas	tranquilo	AQ0FP0
.	.	Fp
Fui	ser	VSIS1S0
hace	hacer	VMIP3S0
unos	uno	DI0MP0
añlos	año	NCMP000
y	y	CC
no	no	RN
recuerdo	recordar	VMIP1S0
con	con	SPS00
detalle	detalle	NCMS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
quedo	quedo	AQ0MS0
con	con	SPS00
impresiones	impresión	NCFP000
:	:	Fd
escasez	escasez	NCFS000
.	.	Fp
Pocos	poco	DI0MP0
extras	extra	NCCP000
tipo	tipo	NCMS000
gel	gel	NCMS000
de	de	SPS00
baño	baño	NCMS000
y	y	CC
tal	tal	AQ0CS0
.	.	Fp
Desayuno	desayuno	NCMS000
minúsculo	minúsculo	AQ0MS0
.	.	Fp
Muy	muy	RG
austeros	austero	AQ0MP0
.	.	Fp
Más	más	RG
correctos	correcto	AQ0MP0
y	y	CC
pulcros	pulcro	AQ0MP0
que	que	PR0CN000
agradables	agradable	AQ0CP0
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
,	,	Fc
me	yo	PP1CS000
fui	ser	VSIS1S0
con	con	SPS00
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
era	ser	VSII3S0
muy	muy	RG
caro	caro	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
luego	luego	RG
te	tú	PP2CS000
ofrecian	ofrecer	VMII3P0
.	.	Fp
Pero	pero	CC
vaya	ir	VMSP3S0
,	,	Fc
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
,	,	Fc
las	el	DA0FP0
cosas	cosa	NCFP000
como	como	CS
son	ser	VSIP3P0
,	,	Fc
pero	pero	CC
...	...	Fs
