el	el	DA0MS0
hotel	hotel	NCMS000
regina	regina	NP00000
resulto	resultar	VMIP1S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
en	en	SPS00
barcelona	barcelona	NP00000
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
sabroso	sabroso	AQ0MS0
y	y	CC
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
servido	servido	AQ0MSP
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
modernas	moderno	AQ0FP0
y	y	CC
bonitas	bonito	AQ0FP0
,	,	Fc
solo	sólo	RG
tengo	tener	VMIP1S0
para	para	SPS00
criticar	criticar	VMN0000
que	que	CS
el	el	DA0MS0
labatorio	lavatorio	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
fuera	ser	VSSI3S0
del	del	SPCMS
baño	baño	NCMS000
.	.	Fp
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
