Hace	hacer	VMIP3S0
casi	casi	RG
ya	ya	RG
un	uno	DI0MS0
año	año	NCMS000
que	que	CS
estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
SoHo	SoHo	NP00000
,	,	Fc
pero	pero	CC
queria	querer	VMII1S0
escribir	escribir	VMN0000
una	uno	DI0FS0
critica	crítica	NCFS000
porque	porque	CS
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
...	...	Fs
.	.	Fp
,	,	Fc
quizás	quizás	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
escondido	escondido	AQ0MSP
,	,	Fc
entre	entre	SPS00
unas	uno	DI0FP0
calles	calle	NCFP000
,	,	Fc
pero	pero	CC
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
de	de	SPS00
Londres	Londres	NP00000
,	,	Fc
asi	así	RG
que	que	CS
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
cuente	contar	VMSP3S0
es	ser	VSIP3S0
poco	poco	RG
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
elevado	elevado	AQ0MSP
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
un	uno	DI0MS0
capricho	capricho	NCMS000
y	y	CC
no	no	RN
defrauda	defraudar	VMIP3S0
!	!	Fat
!	!	Fat
