la	el	DA0FS0
atencion	atención	NCFS000
mui	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
las	el	DA0FP0
abitaciones	habitación	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
el	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
todo	todo	DI0MS0
te	tú	PP2CS000
queda	quedar	VMIP3S0
serca	cerca	RG
para	para	SPS00
hacer	hacer	VMN0000
compras	compra	NCFP000
caminar	caminar	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
esta	este	DD0FS0
al	al	SPCMS
frente	frente	NCMS000
solo	sólo	RG
crusas	cruzar	VMIP2S0
.	.	Fp
a	a	SPS00
mi	mi	DP1CSS
hijo	hijo	NCMS000
y	y	CC
a	a	SPS00
my	mi	DP1CSS
me	yo	PP1CS000
gusto	gusto	NCMS000
mucho	mucho	RG
para	para	SPS00
nosotros	yo	PP1MP000
que	que	PR0CN000
no	no	RN
teniamos	tener	VMII1P0
vehiculo	vehículo	NCMS000
nos	yo	PP1CP000
quedo	quedo	AQ0MS0
formidable	formidable	AQ0CS0
.	.	Fp
no	no	RN
tenemos	tener	VMIP1P0
fotos	foto	NCFP000
por	por	SPS00
que	que	PR0CN000
ivamos	ir	VMII1P0
con	con	SPS00
las	el	DA0FP0
senisas	ceniza	NCFP000
de	de	SPS00
mi	mi	DP1CSS
madre	madre	NCFS000
y	y	CC
no	no	RN
sacamos	sacar	VMIS1P0
fotos	foto	NCFP000
.	.	Fp
