Acabo	acabar	VMIP1S0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
una	uno	DI0FS0
maravillosa	maravilloso	AQ0FS0
estancia	estancia	NCFS000
en	en	SPS00
L'	el	DA0CS0
Antic_Espai	Antic_Espai	NP00000
,	,	Fc
En	en	SPS00
realidad	realidad	NCFS000
hubiese	haber	VASI3S0
deseado	desear	VMP00SM
conocer	conocer	VMN0000
a	a	SPS00
sus	su	DP3CP0
dueños	dueño	NCMP000
,	,	Fc
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
he	haber	VAIP1S0
leído	leer	VMP00SM
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
,	,	Fc
pero	pero	CC
claro	claro	RG
,	,	Fc
estaban	estar	VMII3P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
esto	este	PD0NS000
fué	ser	VSIS3S0
imposible	imposible	AQ0CS0
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
esto	este	PD0NS000
fuimos	ir	VMIS1P0
muy	muy	RG
bien	bien	RG
atendidos	atendido	AQ0MPP
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
a_cargo_del	a_cargo_del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
Una	uno	DI0FS0
calurosa	caluroso	AQ0FS0
bievenida	bienvenida	NCFS000
de	de	SPS00
la	el	DA0FS0
compañía	compañía	NCFS000
de	de	SPS00
sus	su	DP3CP0
copas	copa	NCFP000
,	,	Fc
invitación	invitación	NCFS000
de	de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
,	,	Fc
fueron	ser	VSIS3P0
amaenizando	amenizar	VMG0000
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
estando	estar	VMG0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
no	no	RN
fuimos	ir	VMIS1P0
perturbados	perturbar	VMP00PM
por	por	SPS00
ruidos	ruido	NCMP000
que	que	PR0CN000
pudieramos	poder	VMSI1P0
esperar	esperar	VMN0000
por	por	SPS00
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
céntrica	céntrico	AQ0FS0
.	.	Fp
Limpieza	limpieza	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
atención	atención	NCFS000
a	a	SPS00
cada	cada	DI0CS0
detalle	detalle	NCMS000
,	,	Fc
como	como	CS
,	,	Fc
porcelana	porcelano	AQ0FS0
de	de	SPS00
época	época	NCFS000
y	y	CC
cuibiertos	cubierto	NCMP000
de	de	SPS00
plata	plata	NCFS000
para	para	SPS00
deleitar	deleitar	VMN0000
su	su	DP3CS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
en	en	SPS00
cualquiera	cualquiera	PI0CS000
de	de	SPS00
los	el	DA0MP0
espacios	espacio	NCMP000
para	para	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
al	al	SPCMS
canto	canto	NCMS000
de	de	SPS00
los	el	DA0MP0
pajaritos	pajarito	NCMP000
y	y	CC
plantas	planta	NCFP000
que	que	CS
embellecen	embellecer	VMIP3P0
el	el	DA0MS0
lugar	lugar	NCMS000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
sin	sin	SPS00
dudas	duda	NCFP000
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
en	en	SPS00
nuestro	nuestro	DP1MSP
último	último	AO0MS0
viaje	viaje	NCMS000
por	por	SPS00
Europa	Europa	NP00000
.	.	Fp
