Este	este	DD0MS0
Hotel	Hotel	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
belleza	belleza	NCFS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
tipico	típico	AQ0MS0
sitio	sitio	NCMS000
en	en	SPS00
Cartagena	Cartagena	NP00000
que	que	PR0CN000
nos	yo	PP1CP000
gustaria	gustar	VMIC3S0
hospedarnos	hospedar	VMN0000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
,	,	Fc
le	él	PP3CSD00
atencion	atención	NCFS000
de	de	SPS00
primera	primera	NCFS000
,	,	Fc
la	el	DA0FS0
Terraza	terraza	NCFS000
esta	este	DD0FS0
super_chevere	superchévere	AQ0CS0
para	para	SPS00
esos	ese	DD0MP0
dias	día	NCMP000
de	de	SPS00
Calor	Calor	NCMS000
que	que	PR0CN000
casi	casi	RG
siempre	siempre	RG
son	ser	VSIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
esta	este	DD0FS0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
y	y	CC
caminando	caminar	VMG0000
podemos	poder	VMIP1P0
conocerla	conocer	VMN0000
,	,	Fc
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
,	,	Fc
ademas	además	RG
el	el	DA0MS0
costo	costo	NCMS000
es	ser	VSIP3S0
inferior	inferior	AQ0CS0
a	a	SPS00
otros	otro	PI0MP000
de	de	SPS00
su	su	DP3CS0
categoria	categoría	NCFS000
