SITUACION	situación	NCFS000
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
era	ser	VSII3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
,	,	Fc
no	no	RN
había	haber	VAII3S0
servicios	servicio	NCMP000
de	de	SPS00
autobuses	autobús	NCMP000
(	(	Fpa
salvo	salvo	SPS00
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Rubicon	Rubicon	NP00000
que	que	PR0CN000
si	si	CS
lo	el	DA0NS0
tenia	tener	VMII3S0
pero	pero	CC
que	que	PR0CN000
solo	sólo	RG
lo	el	DA0NS0
podian	poder	VMII3P0
utilizar	utilizar	VMN0000
los	el	DA0MP0
huespedes	huésped	NCCP000
de	de	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
)	)	Fpt
.	.	Fp
PLAYA	playa	NCFS000
La	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
estaba	estar	VMII3S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
de	de	SPS00
rocas	roca	NCFP000
,	,	Fc
aunque	aunque	CS
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
tenias	tener	VMII2S0
abundantes	abundante	AQ0CP0
amacas	hamaca	NCFP000
que	que	CS
eran	ser	VSII3P0
de	de	SPS00
propiedad	propiedad	NCFS000
exclusiva	exclusivo	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Para	para	SPS00
poder	poder	VMN0000
ir	ir	VMN0000
a	a	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
tenias	tener	VMII2S0
que	que	PR0CN000
recorrer	recorrer	VMN0000
o	o	CC
bien	bien	RG
30	30	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
coger	coger	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
o	o	CC
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
SERVICIOS	servicio	NCMP000
El	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
era	ser	VSII3S0
bastante	bastante	RG
floja	flojo	AQ0FS0
en	en	SPS00
snack	snack	NCMS000
y	y	CC
bebidas	bebida	NCFP000
(	(	Fpa
ninguna	ninguno	DI0FS0
bebida	bebida	NCFS000
era	ser	VSII3S0
nacional	nacional	AQ0CS0
)	)	Fpt
aunque	aunque	CS
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
comidas	comida	NCFP000
y	y	CC
cenas	cena	NCFP000
eran	ser	VSII3P0
bastante	bastante	RG
aceptables	aceptable	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
si	si	CS
bien	bien	RG
eran	ser	VSII3P0
amplias	amplio	AQ0FP0
y	y	CC
comodas	cómodo	AQ0FP0
,	,	Fc
no	no	RN
tenian	tener	VMII3P0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
unicamente	únicamente	RG
disponian	disponer	VMII3P0
de	de	SPS00
un	uno	DI0MS0
ventilador	ventilador	NCMS000
.	.	Fp
Especial	especial	AQ0CS0
cuidado	cuidado	NCMS000
había	haber	VAII3S0
que	que	CS
tener	tener	VMN0000
con	con	SPS00
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
cucaracha	cucaracha	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
podías	poder	VMII2S0
encontrar	encontrar	VMN0000
,	,	Fc
ya_que	ya_que	CS
tiene	tener	VMIP3S0
zonas	zona	NCFP000
verdes	verde	AQ0CP0
al_lado_de	al_lado_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Los	el	DA0MP0
trabajadores	trabajador	NCMP000
eran	ser	VSII3P0
simpaticos	simpático	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
,	,	Fc
si	si	CS
bien	bien	RG
muchos	mucho	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
no	no	RN
hablaban	hablar	VMII3P0
castellano	castellano	NCMS000
,	,	Fc
ya_que	ya_que	CS
eran	ser	VSII3P0
la	el	DA0FS0
mayoría	mayoría	NCFS000
alemanes	alemán	NCMP000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
noctura	nocturno	AQ0FS0
era	ser	VSII3S0
pobre	pobre	AQ0CS0
debido_a	debido_a	SPS00
que	que	PR0CN000
los	el	DA0MP0
Alemanes	alemán	NCMP000
no	no	RN
les	él	PP3CPD00
gustaba	gustar	VMII3S0
trasnochar	trasnochar	VMN0000
y	y	CC
no	no	RN
había	haber	VAII3S0
ambiente	ambiente	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
para	para	SPS00
gente	gente	NCFS000
joven	joven	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
tus	tu	DP2CPS
vacaciones	vacaciones	NCFP000
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
desconectar	desconectar	VMN0000
si	si	CS
bien	bien	RG
muchos	mucho	DI0MP0
servicios	servicio	NCMP000
dejaban	dejar	VMII3P0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
