Sólo	sólo	RG
hay	haber	VAIP3S0
que	que	CS
cruzar	cruzar	VMN0000
el	el	DA0MS0
puente	puente	NCMS000
romano	romano	AQ0MS0
que	que	CS
cruza	cruzar	VMIP3S0
el	el	DA0MS0
río	río	NCMS000
Tormes	Tormes	NP00000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
(	(	Fpa
unos	uno	DI0MP0
5	5	Z
ó	o	CC
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
disfrutando	disfrutar	VMG0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
y	y	CC
el	el	DA0MS0
entorno	entorno	NCMS000
)	)	Fpt
.	.	Fp
A	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
haciendo	hacer	VMG0000
esquina	esquina	NCFS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
tradicional	tradicional	AQ0CS0
bastante	bastante	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
impecable	impecable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
disponen	disponer	VMIP3P0
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
,	,	Fc
realmente	realmente	RG
confortables	confortable	AQ0CP0
.	.	Fp
Amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Buena	bueno	AQ0FS0
insonorización	insonorización	NCFS000
con	con	SPS00
el	el	DA0MS0
exterior	exterior	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
escucha	escuchar	VMIP3S0
al	al	SPCMS
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
(	(	Fpa
éste	este	PD0MS000
quizás	quizás	RG
sea	ser	VSSP3S0
el	el	DA0MS0
único	único	AQ0MS0
"	"	Fz
pero	pero	CC
"	"	Fz
)	)	Fpt
.	.	Fp
Sólo	sólo	RG
disponen	disponer	VMIP3P0
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hall	hall	NCMS000
.	.	Fp
En_general	en_general	RG
,	,	Fc
bastante	bastante	RG
satisfactorio	satisfactorio	AQ0MS0
.	.	Fp
