La	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
refiere	referir	VMIP3S0
al	al	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
situación	situación	NCFS000
,	,	Fc
y	y	CC
comodidades	comodidad	NCFP000
son	ser	VSIP3P0
ciertas	cierto	DI0FP0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
nadie	nadie	PI0CS000
cuenta	contar	VMIP3S0
,	,	Fc
y	y	CC
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quiero	querer	VMIP1S0
avisar	avisar	VMN0000
a	a	SPS00
futuros	futuro	AQ0MP0
clientes	cliente	NCCP000
es	ser	VSIP3S0
de	de	SPS00
su	su	DP3CS0
pésima	pésimo	AQ0FS0
gestión	gestión	NCFS000
:	:	Fd
1	1	Z
)	)	Fpt
Habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
a_traves_de	a_través_de	SPS00
una	uno	DI0FS0
página	página	NCFS000
web	web	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
indicaba	indicar	VMII3S0
que	que	CS
el	el	DA0MS0
pago	pago	NCMS000
total	total	AQ0CS0
se	él	P0300000
realizaba	realizar	VMII3S0
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
en	en	SPS00
el	el	DA0MS0
check-out	check-out	NCMS000
.	.	Fp
2	2	Z
)	)	Fpt
La	el	DA0FS0
misma	mismo	DI0FS0
tarde	tarde	RG
que	que	CS
llegamos	llegar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
check-in	check-in	NCMS000
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
se	él	P0300000
cargarían	cargar	VMIC3P0
como	como	CS
garantia	garantía	NCFS000
2	2	Z
noches	noche	NCFP000
en	en	SPS00
la	el	DA0FS0
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
accedí	acceder	VMIS1S0
reclamando	reclamar	VMG0000
el	el	DA0MS0
pago	pago	NCMS000
total	total	AQ0CS0
al	al	SPCMS
final	final	NCMS000
.	.	Fp
3	3	Z
)	)	Fpt
Despues	después	RG
de	de	SPS00
varias	varios	DI0FP0
consultas	consulta	NCFP000
con	con	SPS00
el	el	DA0MS0
"	"	Fz
director	director	NCMS000
"	"	Fz
,	,	Fc
nos	yo	PP1CP000
exigieron	exigir	VMIS3P0
el	el	DA0MS0
pago	pago	NCMS000
total	total	AQ0CS0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
además_de	además_de	SPS00
pedirnos	pedir	VMN0000
nuestros	nuestro	DP1MPP
pasaportes	pasaporte	NCMP000
como	como	CS
"	"	Fz
garantía	garantía	NCFS000
"	"	Fz
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
negué	negar	VMIS1S0
,	,	Fc
diciendo	decir	VMG0000
ellos	él	PP3MP000
que	que	PR0CN000
era	ser	VSII3S0
la	el	DA0FS0
"	"	Fz
política	política	NCFS000
"	"	Fz
del	del	SPCMS
Hotel	hotel	NCMS000
...	...	Fs
4	4	Z
)	)	Fpt
Despues	después	RG
de	de	SPS00
pagar	pagar	VMN0000
el	el	DA0MS0
total	total	AQ0CS0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
y	y	CC
teniendo	tener	VMG0000
que	que	CS
devolvernos	devolver	VMN0000
97	97	Z
libras	libra	NCFP000
de	de	SPS00
la	el	DA0FS0
factura	factura	NCFS000
,	,	Fc
se	él	P0300000
negaron	negar	VMIS3P0
a	a	SPS00
darlas	dar	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
check-out	check-out	NCMS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
argumento	argumento	NCMS000
de	de	SPS00
que	que	CS
era	ser	VSII3S0
para	para	SPS00
ellos	él	PP3MP000
otra	otro	DI0FS0
"	"	Fz
garantía	garantía	NCFS000
"	"	Fz
,	,	Fc
por	por	SPS00
si	si	CS
se	se	P0000000
nos	yo	PP1CP000
ocurría	ocurrir	VMII3S0
desayunar	desayunar	VMN0000
o	o	CC
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
,	,	Fc
y	y	CC
se	se	P0000000
nos	yo	PP1CP000
ocurriera	ocurrir	VMSI3S0
irnos	ir	VMN0000
sin	sin	SPS00
pagar	pagar	VMN0000
...	...	Fs
