Me	yo	PP1CS000
he	haber	VAIP1S0
decidido	decidir	VMP00SM
a	a	SPS00
escribir	escribir	VMN0000
porque	porque	CS
al	al	SPCMS
leer	leer	VMN0000
algunas	alguno	DI0FP0
críticas	crítica	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
fui	ir	VMIS1S0
bastante	bastante	RG
asustada	asustado	AQ0FSP	
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
podía	poder	VMII3S0
encontrar	encontrar	VMN0000
,	,	Fc
y	y	CC
nada	nada	PI0CS000
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
amablemente	amablemente	RG
,	,	Fc
y	y	CC
en	en	SPS00
español	español	AQ0MS0
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
No	no	RN
se	se	P0000000
como	como	CS
serán	ser	VSIF3P0
los	el	DA0MP0
apartamentos	apartamento	NCMP000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
perfectamente	perfectamente	RG
limpio	limpio	AQ0MS0
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
bastante	bastante	RG
amplia	amplio	AQ0FS0
,	,	Fc
además	además	RG
habiamos	haber	VAII1P0
elegido	elegir	VMP00SM
una	uno	PI0FS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
jardin	jardín	NCMS000
porque	porque	CS
era	ser	VSII3S0
más	más	RG
barata	barato	AQ0FS0
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
dieron	dar	VMIS3P0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
De	de	SPS00
bichos	bicho	NCMP000
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
ni	ni	CC
cucarachas	cucaracha	NCFP000
ni	ni	CC
hormigas	hormiga	NCFP000
.	.	Fp
Nos	yo	PP1CP000
limpiaron	limpiar	VMIS3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
sin	sin	SPS00
problema	problema	NCMS000
.	.	Fp
Para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
hay	haber	VAIP3S0
que	que	CS
caminar	caminar	VMN0000
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
pero	pero	CC
te	tú	PP2CS000
quedes	quedar	VMSP2S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
sea	ser	VSSP3S0
,	,	Fc
es	ser	VSIP3S0
obligatorio	obligatorio	AQ0MS0
pasar	pasar	VMN0000
por	por	SPS00
una	uno	DI0FS0
pasarela	pasarela	NCFS000
hasta	hasta	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
,	,	Fc
tampoco	tampoco	RG
es	ser	VSIP3S0
para	para	SPS00
morirse	morir	VMN0000
.	.	Fp
Del	del	SPCMS
buffet	buffet	NCMS000
:	:	Fd
-	-	Fg
Desayuno	desayuno	NCMS000
,	,	Fc
bastante	bastante	RG
bien	bien	RG
,	,	Fc
tipico	típico	AQ0MS0
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
es	ser	VSIP3S0
q	que	CS
no	no	RN
hay	haber	VAIP3S0
bolleria	bollería	NCFS000
variada	variado	AQ0FSP
.	.	Fp
-	-	Fg
Cena	cena	NCFS000
:	:	Fd
si	si	CS
te	tú	PP2CS000
gustan	gustar	VMIP3P0
las	el	DA0FP0
ensaladas	ensalada	NCFP000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
Luego	luego	RG
tienes	tener	VMIP2S0
unos	uno	DI0MP0
cocineros	cocinero	NCMP000
q	que	CS
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
hacen	hacer	VMIP3P0
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
q	que	CS
siempre	siempre	RG
está	estar	VMIP3S0
caliente	caliente	AQ0CS0
.	.	Fp
-	-	Fg
Snacks	snack	NCMP000
frios	frío	AQ0MP0
:	:	Fd
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
sandwiches	sándwich	NCMP000
de	de	SPS00
cumpleaños	cumpleaños	NCMN000
secos	seco	AQ0MP0
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
ok	ok	RG
,	,	Fc
la	el	DA0FS0
pepsi	pepsi	NCFS000
es	ser	VSIP3S0
pepsi	pepsi	NCFS000
...	...	Fs
.	.	Fp
en_cuanto_a	en_cuanto_a	SPS00
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
,	,	Fc
lo	el	DA0NS0
q	que	CS
está	estar	VMIP3S0
claro	claro	AQ0MS0
es	ser	VSIP3S0
q	que	CS
si	si	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
J_Walker	J_Walker	NP00000
y	y	CC
no	no	RN
whisky	whisky	NCMS000
Dick	Dick	NP00000
,	,	Fc
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
un	uno	DI0MS0
sheraton	sheraton	NP00000
y	y	CC
no	no	RN
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
q	que	CS
te	tú	PP2CS000
sale	salir	VMIP3S0
25	25	Z
?	?	Fit
por	por	SPS00
persona	persona	NCFS000
y	y	CC
dia	día	NCMS000
,	,	Fc
.	.	Fp
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Calidad-precio	calidad-precio	AQ0CS0
genial	genial	AQ0CS0
!	!	Fat
