El	el	DA0MS0
peor	peor	AQ0CS0
Hotel	hotel	NCMS000
en	en	SPS00
que	que	PR0CN000
nunca	nunca	RG
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Hotel	hotel	NCMS000
ruidoso	ruidoso	AQ0MS0
,	,	Fc
en	en	SPS00
5	5	Z
días	día	NCMP000
no	no	RN
he	haber	VAIP1S0
podido	poder	VMP00SM
dormir	dormir	VMN0000
ni	ni	CC
una	uno	DI0FS0
hora	hora	NCFS000
por	por	SPS00
las	el	DA0FP0
juergas	juerga	NCFP000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Las	el	DA0FP0
paredes	pared	NCFP000
son	ser	VSIP3P0
de	de	SPS00
papel	papel	NCMS000
,	,	Fc
se	él	P0300000
oye	oír	VMIP3S0
todo	todo	PI0MS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
contiguas	contiguo	AQ0FP0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
pobres	pobre	AQ0CP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
sin	sin	SPS00
respiradero	respiradero	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
sauna	sauna	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
comedor	comedor	NCMS000
bastante	bastante	RG
pobre	pobre	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
muy	muy	RG
baja	bajo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
poquísima	poquísimo	AQ0FS0
variedad	variedad	NCFS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
más_bien	más_bien	RG
es	ser	VSIP3S0
desatención	desatención	NCFS000
,	,	Fc
nos	yo	PP1CP000
negaron	negar	VMIS3P0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
mesa	mesa	NCFS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
estando	estar	VMG0000
éste	este	PD0MS000
medio	medio	DN0MS0
vacío	vacío	AQ0MS0
,	,	Fc
alegando	alegar	VMG0000
que	que	CS
esperaban	esperar	VMII3P0
un	uno	DI0MS0
grupo	grupo	NCMS000
grande	grande	AQ0CS0
de	de	SPS00
gente	gente	NCFS000
para	para	SPS00
2	2	Z
días	día	NCMP000
después	después	RG
.	.	Fp
También	también	RG
nos	yo	PP1CP000
negaron	negar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
remate	remate	NCMS000
a	a	SPS00
nuestra	nuestro	DP1FSP
sufrida	sufrido	AQ0FSP
estancia	estancia	NCFS000
es	ser	VSIP3S0
que	que	CS
una	uno	DI0FS0
huesped	huésped	NCCS000
de	de	SPS00
2	2	Z
habitaciones	habitación	NCFP000
más	más	RG
lejos	lejos	RG
abrió	abrir	VMIS3S0
con	con	SPS00
su	su	DP3CS0
tarjeta	tarjeta	NCFS000
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estando	estar	VMG0000
nosotros	yo	PP1MP000
en	en	SPS00
ella	él	PP3FS000
.	.	Fp
Y	y	CC
si	si	CS
no	no	RN
llegamos	llegar	VMIS1P0
a	a	SPS00
estar	estar	VMN0000
?	?	Fit
Todas	todo	DI0FP0
nuestras	nuestro	DP1FPP
pertenencias	pertenencia	NCFP000
expuestas	expuesto	AQ0FPP
a	a	SPS00
la	el	DA0FS0
mano	mano	NCFS000
de	de	SPS00
cualquier	cualquiera	DI0CS0
huesped	huésped	NCCS000
.	.	Fp
Ese	ese	DD0MS0
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
sentido	sentido	NCMS000
de	de	SPS00
Hotel	hotel	NCMS000
que	que	PR0CN000
yo	yo	PP1CSN00
tengo	tener	VMIP1S0
,	,	Fc
tu	tu	DP2CSS
segunda	segundo	AO0FS0
casa	casa	NCFS000
cuando	cuando	CS
te	tú	PP2CS000
alojas	alojar	VMIP2S0
en	en	SPS00
él	él	PP3MS000
.	.	Fp
Más_bien	más_bien	RG
fué	ser	VSIS3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
de	de	SPS00
los	el	DA0MP0
horrores	horror	NCMP000
.	.	Fp
Para	para	SPS00
no	no	RN
recomendar	recomendar	VMN0000
ni	ni	CC
al	al	SPCMS
peor	peor	AQ0CS0
enemigo	enemigo	NCMS000
.	.	Fp
