yo	yo	PP1CSN00
soy	ser	VSIP1S0
calena	calena	NP00000
y	y	CC
este	este	DD0MS0
hotel	hotel	NCMS000
sobre_paso	sobrepasar	VMIS3S0
mis	mi	DP1CPS
expectitivas	expectativa	NCFP000
.	.	Fp
por	por	SPS00
eso	ese	PD0NS000
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
los	el	DA0MP0
trabajadores	trabajador	NCMP000
fueron	ser	VSIS3P0
muy	muy	RG
cordiales	cordial	AQ0CP0
.	.	Fp
hablan	hablar	VMIP3P0
ingles	inglés	NCMS000
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
.	.	Fp
if	if	CS
you	you	PP2CSN00
are	be	VMIP2S0
looking	look	VMG0000
for	for	SPS00
a	a	SPS00
nice	nice	AQ0CN0
and	and	CC
secure	secure	AQ0CN0
place	place	NCCS000
to	to	SPS00
stay	stay	VMN0000
you	you	PP2CSN00

had	have	VAII000
made	make	VMP00CC
the	the	DA0CN0
right	right	AQ0CN0
choice	choice	NCCS000
.	.	Fp
the	the	DA0CN0
personal	personal	NCMS000
is	be	VSIP3S0
very	very	RG
cordial	cordial	AQ0CN0
and	and	CC
helpful	helpful	AQ0CN0
.	.	Fp
the	the	DA0CN0
breakfast	breakfast	NCCS000
was	be	VMIS3S0
included	included	AQ0CCP
,	,	Fc
everything	everything	PI0CS000
fresh	fresh	AQ0CN0
with	with	SPS00
an	an	DI0CS0
exelent	excellent	AQ0CN0
presentation	presentation	NCCS000
.	.	Fp
the	the	DA0CN0
bedroom	bedroom	NCCS000
was	be	VMIS3S0
clean	clean	AQ0CS0
with	with	SPS00
a	a	SPS00
nice	nice	AQ0CN0
view	view	NCCS000
.	.	Fp
it	it	PP3CS000
feels	feel	VMIP3S0
like	like	CS
you	you	PP2CSN00
are	be	VMIP2S0
at	at	SPS00
home	home	NCCS000
,	,	Fc
but	but	CC
you	you	PP2CSN00
are	be	VMIP2S0
actually	actually	RG
at	at	SPS00
a	a	SPS00
very	very	RG
prestigius	prestigious	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
