Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
del	del	SPCMS
6_al_13_de_octubre	[??:06-13/10/??:??.??]	W
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
las	el	DA0FP0
4	4	Z
de	de	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
cordialmente	cordialmente	RG
en	en	SPS00
recepcion	recepción	NCFS000
.	.	Fp
Teniamos	tener	VMIS1P0
contratada	contratado	AQ0FSP
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
amanecer	amanecer	NCMS000
comprobamos	comprobar	VMIS1P0
que	que	CS
era	ser	VSII3S0
con_vistas_a	con_vistas_a	SPS00
las	el	DA0FP0
zoteas	azotea	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
colindante	colindante	AQ0CS0
.	.	Fp
Hicimos	hacer	VMIS1P0
la	el	DA0FS0
reclamacion	reclamación	NCFS000
oportuna	oportuno	AQ0FS0
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
teniamos	tener	VMII1P0
que	que	CS
pagar	pagar	VMN0000
un	uno	DI0MS0
suplemento	suplemento	NCMS000
.	.	Fp
Se	se	P0000000
hacian	hacer	VMII3P0
los	el	DA0MP0
locos	loco	NCMP000
diciendo	decir	VMG0000
que	que	CS
cuando	cuando	CS
tuvieran	tener	VMSI3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
disponible	disponible	AQ0CS0
nos	yo	PP1CP000
avisarian	avisar	VMIC3P0
.	.	Fp
Insisti	insistir	VMIS1S0
con	con	SPS00
cortesia	cortesía	NCFS000
y	y	CC
tras	tras	SPS00
atendernos	atender	VMN0000
una	uno	DI0FS0
señorita	señorita	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
tendriamos	tener	VMIC1P0
una	uno	DI0FS0
bonita	bonito	AQ0FS0
habitacion	habitación	NCFS000
.	.	Fp
Asi	así	RG
fue	ser	VSIS3S0
,	,	Fc
la	el	DA0FS0
vistas	vista	NCFP000
era	ser	VSII3S0
como	como	CS
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
caribe	caribe	NP00000
,	,	Fc
mar	mar	NCCS000
,	,	Fc
cesped	césped	NCMS000
,	,	Fc
palmeras	palmera	NCFP000
,	,	Fc
una	uno	DI0FS0
preciosa	precioso	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
en_fin	en_fin	RG
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
grandisima	grandísimo	AQ0FS0
,	,	Fc
muy	muy	RG
amplia	amplio	AQ0FS0
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
al_igual_que	al_igual_que	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
aseada	aseado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
oasis	oasis	NCMN000
de	de	SPS00
tranquilidad	tranquilidad	NCFS000
y	y	CC
relax	relax	NCMN000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
blanca	blanco	AQ0FS0
era	ser	VSII3S0
privada	privado	AQ0FSP
y	y	CC
muy	muy	RG
amplia	amplio	AQ0FS0
.	.	Fp
Lastima	lástima	NCFS000
que	que	CS
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
superfria	superfrío	AQ0FS0
,	,	Fc
al_igual_que	al_igual_que	CS
la	el	DA0FS0
de	de	SPS00
piscina	piscina	NCFS000
.	.	Fp
Tambien	también	RG
tenia	tener	VMII3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
muy	muy	RG
grande	grande	AQ0CS0
que	que	PR0CN000
casi	casi	RG
siempre	siempre	RG
estaba	estar	VMII3S0
vacia	vacío	AQ0FS0
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
hamman	hamman	NP00000
,	,	Fc
todo	todo	PI0MS000
en	en	SPS00
marmol	mármol	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
casi	casi	RG
nunca	nunca	RG
habia	haber	VAII3S0
nadie	nadie	PI0CS000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
nuestro	nuestro	DP1MSP
parecer	parecer	NCMS000
no	no	RN
estaba	estar	VMII3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
el	el	DA0MS0
buffette	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
algo	algo	PI0CS000
flojo	flojo	AQ0MS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
fue	ser	VSIS3S0
esquisita	exquisito	AQ0FS0
,	,	Fc
y	y	CC
aunque	aunque	CS
sabian	saber	VMII3P0
muy	muy	RG
poco	poco	RG
el	el	DA0MS0
español	español	NCMS000
se	él	P0300000
esforzaban	esforzar	VMII3P0
en	en	SPS00
atendernos	atender	VMN0000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
para	para	SPS00
nosotros	yo	PP1MP000
fue	ser	VSIS3S0
como	como	CS
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
caribe	caribe	NP00000
(	(	Fpa
ya	ya	RG
hemos	haber	VAIP1P0
estado	estar	VMP00SM
4	4	Z
veces	vez	NCFP000
)	)	Fpt
pero	pero	CC
a	a	SPS00
tan	tan	RG
solo	sólo	RG
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
de	de	SPS00
avion	avión	NCMS000
,	,	Fc
y	y	CC
sin	sin	SPS00
los	el	DA0MP0
agobiantes	agobiante	AQ0CP0
americanos	americano	NCMP000
,	,	Fc
que	que	PR0CN000
han	haber	VAIP3P0
plagado	plagar	VMP00SM
el	el	DA0MS0
caribe	caribe	NP00000
con	con	SPS00
su	su	DP3CS0
ruidosa	ruidoso	AQ0FS0
presencia	presencia	NCFS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
del	del	SPCMS
viaje	viaje	NCMS000
fueron	ser	VSIS3P0
los	el	DA0MP0
aviones	avión	NCMP000
de	de	SPS00
Airtunisia	Airtunisia	NP00000
.	.	Fp
Parece	parecer	VMIP3S0
mentira	mentira	NCFS000
que	que	PR0CN000
con	con	SPS00
la	el	DA0FS0
caña	caña	NCFS000
que	que	CS
estando	estar	VMG0000
a	a	SPS00
Spanair	Spanair	NP00000
,	,	Fc
dejen	dejar	VMSP3P0
entrar	entrar	VMN0000
en	en	SPS00
europa	europa	NP00000
esos	ese	DD0MP0
aviones	avión	NCMP000
tercermundistas	tercermundista	AQ0CP0
.	.	Fp
A	a	SPS00
la	el	DA0FS0
ida	ida	NCFS000
,	,	Fc
yo	yo	PP1CSN00
iba	ir	VMII1S0
apoyado	apoyado	AQ0MSP
sobre	sobre	SPS00
el	el	DA0MS0
armazon	armazón	NCMS000
del	del	SPCMS
asiento	asiento	NCMS000
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
relleno	relleno	NCMS000
ya	ya	RG
gastado	gastado	AQ0MSP
,	,	Fc
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
,	,	Fc
el	el	DA0MS0
asiento	asiento	NCMS000
de	de	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
lo	el	DA0NS0
cojias	coger	VMII2S0
y	y	CC
lo	él	PP3MSA00
levantabas	levantar	VMII2S0
,	,	Fc
totalmente	totalmente	RG
suelto	suelto	AQ0MS0
.	.	Fp
El	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
avion	avión	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
viejo	viejo	AQ0MS0
y	y	CC
deteriorado	deteriorado	AQ0MSP
,	,	Fc
y	y	CC
muy	muy	RG
sucio	sucio	AQ0MS0
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
como	como	CS
mundoviaje	mundoviaje	NP00000
contrata	contratar	VMIP3S0
esta	este	DD0FS0
compañia	compañía	NCFS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
peligro	peligro	NCMS000
viajar	viajar	VMN0000
con	con	SPS00
ella	él	PP3FS000
.	.	Fp
