Hotel	hotel	NCMS000
Espectacular	espectacular	AQ0CS0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
(	(	Fpa
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
)	)	Fpt
.	.	Fp
Recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
escapadas	escapada	NCFP000
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
(	(	Fpa
parejas	pareja	NCFP000
principalmente	principalmente	RG
)	)	Fpt
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
y	y	CC
sinceramente	sinceramente	RG
la	el	DA0FS0
recomiendo	recomendar	VMIP1S0
.	.	Fp
Por	por	SPS00
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
(	(	Fpa
199	199	Z
?	?	Fit
AD	ad	NP00000
)	)	Fpt
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
muy	muy	RG
bonita	bonito	AQ0FS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
de	de	SPS00
mármol	mármol	NCMS000
espectacular	espectacular	AQ0CS0
y	y	CC
el	el	DA0MS0
saloncito	saloncito	NCMS000
entre	entre	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
(	(	Fpa
2003	[??:??/??/03:??.??]	W
)	)	Fpt
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
no	no	RN
me	yo	PP1CS000
llamaba	llamar	VMII3S0
mucho	mucho	RG
la	el	DA0FS0
atención	atención	NCFS000
porque	porque	CS
sinceramente	sinceramente	RG
las	el	DA0FP0
fotos	foto	NCFP000
no	no	RN
hacen	hacer	VMIP3P0
honor	honor	NCMS000
a	a	SPS00
como	como	CS
es	ser	VSIP3S0
realmente	realmente	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
tipo	tipo	NCMS000
buffet	buffet	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
abundante	abundante	AQ0CS0
(	(	Fpa
zumo	zumo	NCMS000
natural	natural	AQ0CS0
,	,	Fc
embutidos	embutido	NCMP000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
repostería	repostería	NCFS000
,	,	Fc
...	...	Fs
vamos	ir	VMIP1P0
que	que	CS
te	tú	PP2CS000
quedas	queda	NCFP000
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Había	haber	VAII3S0
mesas	mesa	NCFP000
pero	pero	CC
se	él	P0300000
estaba	estar	VMII3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
al	al	SPCMS
llegar	llegar	VMN0000
te	tú	PP2CS000
asignan	asignar	VMIP3P0
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
están	estar	VMIP3P0
pendiente	pendiente	AQ0CS0
de	de	SPS00
ti	tú	PP2CSO00
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
El	El	NP00000
coche	coche	NCMS000
lo	él	PP3MSA00
puedes	poder	VMIP2S0
dejar	dejar	VMN0000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Cuesta	costar	VMIP3S0
15	15	Z
?	?	Fit
+	+	Fz
IVA	IVA	NCFS000
por	por	SPS00
día	día	NCMS000
pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Te	tú	PP2CS000
lo	él	PP3MSA00
aparcan	aparcar	VMIP3P0
y	y	CC
te	tú	PP2CS000
suben	subir	VMIP3P0
el	el	DA0MS0
equipaje	equipaje	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
pasear	pasear	VMN0000
por	por	SPS00
Salamanca	Salamanca	NP00000
al	al	SPCMS
máximo	máximo	AQ0MS0
.	.	Fp
Y	y	CC
ver	ver	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
calles	calle	NCFP000
adyacentes	adyacente	AQ0CP0
a	a	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
.	.	Fp
También	también	RG
recomiendo	recomendar	VMIP1S0
si	si	CS
queréis	querer	VMIP2P0
cenar	cenar	VMN0000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
un	uno	DI0MS0
restaurante	restaurante	NCMS000
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
que	que	PR0CN000
se	él	P0300000
llama	llamar	VMIP3S0
Mavro	Mavro	NP00000
.	.	Fp
Se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
volveremos	volver	VMIF1P0
a	a	SPS00
repetir	repetir	VMN0000
la	el	DA0FS0
experiencia	experiencia	NCFS000
.	.	Fp
