Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
las	él	PP3FPA00
criticas	crítica	NCFP000
eran	ser	VSII3P0
muy	muy	RG
buenas	bueno	AQ0FP0
y	y	CC
efectivamente	efectivamente	RG
lo	él	PP3MSA00
pudimos	poder	VMIS1P0
comprobar	comprobar	VMN0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
en_cuanto_a	en_cuanto_a	SPS00
equipamientos	equipamiento	NCMP000
,	,	Fc
dos	dos	DN0CP0
piscinas	piscina	NCFP000
decentes	decente	AQ0CP0
y	y	CC
ya	ya	RG
está	estar	VMIP3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
con	con	SPS00
suelo	suelo	NCMS000
de	de	SPS00
baldosas	baldosa	NCFP000
tipicas	típico	AQ0FP0
de	de	SPS00
playa	playa	NCFS000
(	(	Fpa
no	no	RN
hay	haber	VAIP3S0
moqueta	moqueta	NCFS000
y	y	CC
eso	ese	PD0NS000
se	él	P0300000
agradece	agradecer	VMIP3S0
por	por	SPS00
la	el	DA0FS0
arena	arena	NCFS000
de	de	SPS00
playa	playa	NCFS000
)	)	Fpt
.	.	Fp
Con	con	SPS00
un	uno	DI0MS0
regimen	régimen	NCMS000
de	de	SPS00
AD	AD	NP00000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
normal	normal	AQ0CS0
.	.	Fp
No	no	RN
cogimos	coger	VMIS1P0
el	el	DA0MS0
All_inclusive	all_inclusive	NP00000
porque	porque	CS
son	ser	VSIP3P0
todos	todo	DI0MP0
un	uno	DI0MS0
timo	timo	NCMS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
diferencia	diferencia	NCFS000
,	,	Fc
siempre_que	siempre_que	CS
no	no	RN
vayas	vaya	NCFP000
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
te	tú	PP2CS000
sale	salir	VMIP3S0
mejor	mejor	AQ0CS0
irte	ir	VMN0000
a	a	SPS00
comer	comer	VMN0000
y	y	CC
cenar	cenar	VMN0000
donde	donde	PR000000
tu	tu	DP2CSS
quieras	querer	VMSP2S0
y	y	CC
por_lo_menos	por_lo_menos	RG
eliges	elegir	VMIP2S0
y	y	CC
varías	variar	VMIP2S0
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
habia	haber	VAII3S0
cogido	coger	VMP00SM
el	el	DA0MS0
all_inclusive	all_inclusive	NP00000
estaba	estar	VMII3S0
muy	muy	RG
cansada	cansado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
por	por	SPS00
lo	el	DA0NS0
repetitiva	repetitivo	AQ0FS0
El	El	NP00000
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
50	50	Z
m	metro	Zu
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
y	y	CC
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
Morro_de_Jable	Morro_de_Jable	NP00000
,	,	Fc
donde	donde	PR000000
hay	haber	VAIP3S0
buenos	bueno	AQ0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
interminable	interminable	AQ0CS0
,	,	Fc
arena	arena	NCFS000
blanca	blanco	AQ0FS0
y	y	CC
fina	fino	AQ0FS0
,	,	Fc
y	y	CC
agua	agua	NCFS000
azul	azul	AQ0CS0
.	.	Fp
Puedes	poder	VMIP2S0
praticar	practicar	VMN0000
snorkling	snorkeling	NCCS000
,	,	Fc
hacer	hacer	VMN0000
un	uno	DI0MS0
curso	curso	NCMS000
de	de	SPS00
submarinismo	submarinismo	NCMS000
,	,	Fc
o	o	CC
bien	bien	RG
tumbarte	tumbar	VMN0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
leer	leer	VMN0000
,	,	Fc
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
aglomeración	aglomeración	NCFS000
en_absoluto	en_absoluto	RG
,	,	Fc
se	se	P0000000
stá	estar	VMIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Hicimos	hacer	VMIS1P0
una	uno	DI0FS0
escursión	excursión	NCFS000
en	en	SPS00
un	uno	DI0MS0
catamarán	catamarán	NCMS000
y	y	CC
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
de	de	SPS00
cine	cine	NCMS000
.	.	Fp
resumiendo	resumir	VMG0000
,	,	Fc
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
y	y	CC
no	no	RN
cojas	coger	VMSP2S0
el	el	DA0MS0
all_inclusive	all_inclusive	NP00000
,	,	Fc
vete	vetar	VMM03S0
a	a	SPS00
Morro	Morro	NP00000
que	que	PR0CN000
hay	haber	VAIP3S0
muy	muy	RG
buenos	bueno	AQ0MP0
sitios	sitio	NCMP000
(	(	Fpa
mira	mirar	VMM02S0
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
restaurantes	restaurante	NCMP000
)	)	Fpt
