Muy	muy	RG
buena	bueno	AQ0FS0
situacion	situación	NCFS000
,	,	Fc
te	tú	PP2CS000
mueves	mover	VMIP2S0
a	a	SPS00
pie	pie	NCMS000
a_donde	a_donde	RG
quieras	querer	VMSP2S0
,	,	Fc
incluso	incluso	RG
al	al	SPCMS
loro	loro	NCMS000
parque	parque	NCMS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
magnifico	magnifico	AQ0MS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
diaria	diario	AQ0FS0
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
puerto	puerto	NCMS000
de	de	SPS00
al	al	SPCMS
cruz	cruz	NCFS000
vuelvo	volver	VMIP1S0
alli	allí	RG
.	.	Fp
