Hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
decente	decente	AQ0CS0
,	,	Fc
pero	pero	CC
al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
de	de	SPS00
minusvalidos	minusválido	NCMP000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
sin	sin	SPS00
cortinas	cortina	NCFP000
,	,	Fc
y	y	CC
la	el	DA0FS0
pedir	pedir	VMN0000
que	que	CS
la	él	PP3FSA00
cambiaran	cambiar	VMSI3P0
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
otra	otro	PI0FS000
en	en	SPS00
fumadores	fumador	AQ0MP0
que	que	PR0CN000
la	el	DA0FS0
verdad	verdad	NCFS000
olia	oler	VMII3S0
bastante	bastante	RG
a	a	SPS00
tabaco	tabaco	NCMS000
.	.	Fp
En_general	en_general	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
esta	este	DD0FS0
bien	bien	RG
(	(	Fpa
baño	baño	NCMS000
normalisimo	normalísimo	AQ0MS0
)	)	Fpt
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
.	.	Fp
Ojo	ojo	NCMS000
,	,	Fc
la	el	DA0FS0
calefaccion	calefacción	NCFS000
y	y	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
te	tú	PP2CS000
la	él	PP3FSA00
dan	dar	VMIP3P0
desde	desde	SPS00
recepcion	recepción	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
tienes	tener	VMIP2S0
opción	opción	NCFS000
de	de	SPS00
escoger	escoger	VMN0000
temperatura	temperatura	NCFS000
e	e	CC
intensidad	intensidad	NCFS000
