Todo	todo	DI0MS0
depende	depender	VMIP3S0
¿	¿	Fia
por	por	SPS00
qué	qué	PT0CN000
?	?	Fit
He	haber	VAIP1S0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
por	por	SPS00
libre	libre	AQ0CS0
en	en	SPS00
Estambul	Estambul	NP00000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
me	yo	PP1CS000
enfadé	enfadar	VMIS1S0
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
cumplia	cumplir	VMII3S0
con	con	SPS00
las	el	DA0FP0
espectativas	expectativa	NCFP000
que	que	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
había	haber	VAII3S0
hecho	hacer	VMP00SM
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
debe	deber	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
y	y	CC
coqueto	coqueto	AQ0MS0
,	,	Fc
bien	bien	RG
cuidado	cuidado	AQ0MSP
,	,	Fc
limpio	limpio	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
cordialmente	cordialmente	RG
atendido	atendido	AQ0MSP
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
grandes	grande	AQ0CP0
servicios	servicio	NCMP000
pero	pero	CC
si	si	CS
todos	todo	DI0MP0
lo	el	DA0NS0
imprescindibles	imprescindible	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
pusieron	poner	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
cuya	cuyo	PR0FS000
ventana	ventana	NCFS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
por	por	SPS00
la	el	DA0FS0
que	que	PR0CN000
circula	circular	VMIP3S0
un	uno	DI0MS0
tranvía	tranvía	NCMS000
que	que	PR0CN000
cada_vez_que	cada_vez_que	CS
pasa	pasar	VMIP3S0
es	ser	VSIP3S0
como	como	CS
si	si	CS
te	tú	PP2CS000
pasara	pasar	VMSI3S0
por	por	SPS00
encima	encima	RG
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
produce	producir	VMIP3S0
es	ser	VSIP3S0
horroroso	horroroso	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
diminuta	diminuto	AQ0FS0
,	,	Fc
tenía	tener	VMII3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
debe	deber	VMIP3S0
de	de	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
pero	pero	CC
en	en	SPS00
tamaño	tamaño	NCMS000
liliputiense	liliputiense	AQ0CS0
.	.	Fp
Debido_al	debido_al	SPCMS
ruido	ruido	NCMS000
pedí	pedir	VMIS1S0
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
cambiarán	cambiar	VMIF3P0
de	de	SPS00
habitación	habitación	NCFS000
,	,	Fc
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
completo	completo	AQ0MS0
y	y	CC
que	que	PR0CN000
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
no	no	RN
podían	poder	VMII3P0
hacerlo	hacer	VMN0000
pero	pero	CC
que	que	PR0CN000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
me	yo	PP1CS000
darían	dar	VMIC3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
mejor	mejor	AQ0CS0
.	.	Fp
No	no	RN
tuve	tener	VMIS1S0
que	que	CS
recordárselo	recordar	VMN0000
,	,	Fc
ellos	él	PP3MP000
me	yo	PP1CS000
pidieron	pedir	VMIS3P0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
que	que	CS
dejara	dejar	VMSI3S0
en	en	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
las	el	DA0FP0
maletas	maleta	NCFP000
cerradas	cerrado	AQ0FPP
y	y	CC
me	yo	PP1CS000
fuera	ser	VSSI3S0
a	a	SPS00
lo_mío	el_mío	PX1NS0S0
que	que	PR0CN000
cuando	cuando	CS
volviera	volver	VMSI3S0
tendría	tener	VMIC3S0
otra	otro	DI0FS0
habitación	habitación	NCFS000
más	más	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Efectivamente	efectivamente	RG
así	así	RG
fue	ser	VSIS3S0
.	.	Fp
Me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
ningún	ninguno	DI0MS0
ruido	ruido	NCMS000
,	,	Fc
te	tú	PP2CS000
asomabas	asomar	VMII2S0
por	por	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
y	y	CC
ya	ya	RG
no	no	RN
había	haber	VAII3S0
calle	calle	NCFS000
había	haber	VAII3S0
un	uno	DI0MS0
muro	muro	NCMS000
a	a	SPS00
medio	medio	DN0MS0
metro	metro	NCMS000
de	de	SPS00
distancia	distancia	NCFS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
que	que	PR0CN000
daba	dar	VMII3S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
estaba	estar	VMII3S0
tapiada	tapiado	AQ0FSP
.	.	Fp
La	el	DA0FS0
nueva	nuevo	AQ0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
de	de	SPS00
inferior	inferior	AQ0CS0
tamaño	tamaño	NCMS000
,	,	Fc
aún	aún	RG
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
anterior	anterior	AQ0CS0
.	.	Fp
El	el	DA0MS0
caso	caso	NCMS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
objetivo	objetivo	NCMS000
de	de	SPS00
poder	poder	VMN0000
dormir	dormir	VMN0000
lo	él	PP3MSA00
podía	poder	VMII3S0
conseguir	conseguir	VMN0000
y	y	CC
no	no	RN
me	yo	PP1CS000
quejé	quejar	VMIS1S0
más	más	RG
.	.	Fp
Después_de	después_de	SPS00
este	este	DD0MS0
rollo	rollo	NCMS000
comentar	comentar	VMN0000
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
he	haber	VAIP1S0
conocido	conocer	VMP00SM
dos	dos	DN0CP0
,	,	Fc
no	no	RN
están	estar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Son	ser	VSIP3P0
tan	tan	RG
pequeñas	pequeño	AQ0FP0
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
confortables	confortable	AQ0CP0
,	,	Fc
tienen	tener	VMIP3P0
una	uno	DI0FS0
ventaja	ventaja	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
lástima	lástima	NCFS000
visitar	visitar	VMN0000
Estambul	Estambul	NP00000
para	para	SPS00
quedarte	quedar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
estas	este	DD0FP0
te	tú	PP2CS000
invitan	invitar	VMIP3P0
constantemente	constantemente	RG
a	a	SPS00
marcharte	marchar	VMN0000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
visitarás	visitar	VMIF2S0
Estambul	Estambul	NP00000
todas	todo	DI0FP0
las	el	DA0FP0
horas	hora	NCFP000
del	del	SPCMS
día	día	NCMS000
que	que	PR0CN000
puedas	poder	VMSP2S0
.	.	Fp
Yo	yo	PP1CSN00
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Estambul	Estambul	NP00000
intentaré	intentar	VMIF1S0
hospedarme	hospedar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
en	en	SPS00
él	él	PP3MS000
porque	porque	CS
desde	desde	SPS00
él	él	PP3MS000
puedes	poder	VMIP2S0
realizar	realizar	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
visitas	visita	NCFP000
que	que	CS
quieras	querer	VMSP2S0
ya_que	ya_que	CS
su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
cuando	cuando	CS
hago	hacer	VMIP1S0
turismo	turismo	NCMS000
,	,	Fc
teniendo	tener	VMG0000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
las	el	DA0FP0
necesidades	necesidad	NCFP000
elementales	elemental	AQ0CP0
bien	bien	RG
cubiertas	cubierto	AQ0FPP
.	.	Fp
