Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Bogota_Plaza	Bogotá_Plaza	NP00000
por	por	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
y	y	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
primera	primero	AO0FS0
vez	vez	NCFS000
en	en	SPS00
Bogota	Bogotá	NP00000
y	y	CC
disfrutamos	disfrutar	VMIS1P0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
trato	tratar	VMIS3S0
muy	muy	RG
bien	bien	RG
y	y	CC
eran	ser	VSII3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
gusto	gustar	VMIS3S0
la	el	DA0FS0
seleccion	selección	NCFS000
de	de	SPS00
comida	comida	NCFS000
que	que	CS
hay	haber	VAIP3S0
y	y	CC
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
nos	yo	PP1CP000
acomodo	acomodar	VMIS3S0
perfectamente	perfectamente	RG
con	con	SPS00
vidrio	vidrio	NCMS000
que	que	CS
bloquea	bloquear	VMIP3S0
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
afuera	afuera	RG
.	.	Fp
Gracias	gracias	I
tambien	también	RG
a	a	SPS00
nuestro	nuestro	DP1MSP
tour	tour	NCMS000
operador	operador	NCMS000
Another_World_in_Tourism	Another_World_in_Tourism	NP00000
que	que	PR0CN000
nos	yo	PP1CP000
cuido	cuidar	VMIS3S0
mucho	mucho	RG
,	,	Fc
regalandonos	regalar	VMG0000
flores	flor	NCFP000
en	en	SPS00
nuestro	nuestro	DP1MSP
cuarto	cuarto	NCMS000
.	.	Fp
La	el	DA0FS0
combinacion	combinación	NCFS000
nos	yo	PP1CP000
dio	dar	VMIS3S0
la	el	DA0FS0
estancia	estancia	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
Gracias	gracias	I
Bogota_Plaza	Bogotá_Plaza	NP00000
,	,	Fc
Ademas	además	RG
,	,	Fc
pasamos	pasar	VMIS1P0
noches	noche	NCFP000
muy	muy	RG
cheveres	chévere	AQ0CP0
escuchando	escuchar	VMG0000
musica	música	NCFS000
en_vivo	en_vivo	RG
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
un	uno	DI0MS0
coctel	cóctel	NCMS000
.	.	Fp
