la	el	DA0FS0
semana	semana	NCFS000
pasada	pasado	AQ0FSP
estube	estar	VMIS1S0
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
medellin	medellín	NP00000
.	.	Fp
me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
plazuela	plazuela	NCFS000
san_ignacio	san_ignacio	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
fue	ser	VSIS3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
,	,	Fc
me	yo	PP1CS000
dieron	dar	VMIS3P0
guas	guía	NCFP000
turisticas	turístico	AQ0FP0
tiene	tener	VMIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
localizacion	localización	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
en_general	en_general	RG
me	yo	PP1CS000
senti	sentir	VMIS1S0
muy	muy	RG
bien	bien	RG
.	.	Fp
desafortunadamente	desafortunadamente	RG
no	no	RN
pude	poder	VMIS1S0
tomar	tomar	VMN0000
fotos	foto	NCFP000
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
poder	poder	VMN0000
compartirlos	compartir	VMN0000
pero	pero	CC
aqui	aquí	RG
les	él	PP3CPD00
dejo	dejar	VMIP1S0
la	el	DA0FS0
direccion	dirección	NCFS000
web	web	AQ0CS0
para_que	para_que	CS
la	él	PP3FSA00
visiten	visitar	VMSP3P0
hotelplazuelasanignacio.com	hotelplazuelasanignacio.com	NP00000
