Es	ser	VSIP3S0
un	uno	DI0MS0
hostal	hostal	NCMS000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Céntrico	céntrico	AQ0MS0
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
garage	garage	NCMS000
pero	pero	CC
con	con	SPS00
plazas	plaza	NCFP000
limitadas	limitado	AQ0FPP
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
la	el	DA0FS0
pilla	pillar	VMIP3S0
ya	ya	RG
no	no	RN
la	el	DA0FS0
suelta	soltar	VMIP3S0
,	,	Fc
ya_que	ya_que	CS
desde	desde	SPS00
el	el	DA0MS0
hostal	hostal	NCMS000
puedes	poder	VMIP2S0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
también	también	RG
estaba	estar	VMII3S0
bien	bien	RG
.	.	Fp
Limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hostal	hostal	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
con	con	SPS00
su	su	DP3CS0
típico	típico	AQ0MS0
patio	patio	NCMS000
cordobes	cordobés	AQ0MS0
.	.	Fp
