Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
pues	pues	CS
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Venecia	Venecia	NP00000
,	,	Fc
no	no	RN
muy	muy	RG
lejos_del	lejos_del	SPCMS
puente	puente	NCMS000
Rialto	Rialto	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
estuve	estar	VMIS1S0
tenía	tener	VMII3S0
un	uno	DI0MS0
tamaño	tamaño	NCMS000
bastante	bastante	RG
grande	grande	AQ0CS0
y	y	CC
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
el	el	DA0MS0
gran	grande	AQ0CS0
favor	favor	NCMS000
de	de	SPS00
dejarnos	dejar	VMN0000
entrar	entrar	VMN0000
antes_de	antes_de	SPS00
las	el	DA0FP0
12:00	[??:??/??/??:12.00]	W
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
dejaba	dejar	VMII3S0
algo	algo	PI0CS000
a	a	SPS00
desear	desear	VMN0000
.	.	Fp
¡	¡	Faa
Muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
