Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
para	para	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
de	de	SPS00
turismo	turismo	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
confortables	confortable	AQ0CP0
,	,	Fc
limpísimo	limpísimo	AQ0MS0
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
un	uno	DI0MS0
detalle	detalle	NCMS000
(	(	Fpa
bombones	bombón	NCMP000
,	,	Fc
fruta	fruta	NCFS000
.	.	Fp
.	.	Fp
)	)	Fpt
Desayuno	desayuno	NCMS000
muy	muy	RG
abundante	abundante	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
bonito	bonito	AQ0MS0
entorno	entorno	NCMS000
:	:	Fd
lo	el	DA0NS0
que	que	PR0CN000
fue	ser	VSIS3S0
un	uno	DI0MS0
teatro	teatro	NCMS000
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
rehabilitado	rehabilitado	AQ0MSP
