Hostal	hostal	NCMS000
con	con	SPS00
categoria	categoría	NCFS000
de	de	SPS00
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
.	.	Fp
Totalmente	totalmente	RG
reformado	reformado	AQ0MSP
,	,	Fc
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
límpio	limpio	AQ0MS0
.	.	Fp
En	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Segovia	Segovia	NP00000
.	.	Fp
Cuidada	cuidado	AQ0FSP
decoración	decoración	NCFS000
.	.	Fp
Trato	trato	NCMS000
amable	amable	AQ0CS0
.	.	Fp
Te	tú	PP2CS000
dan	dar	VMIP3P0
llave	llave	NCFS000
del	del	SPCMS
portal	portal	NCMS000
para_que	para_que	CS
entres	entrar	VMSP2S0
y	y	CC
salgas	salir	VMSP2S0
cuando	cuando	CS
quieras	querer	VMSP2S0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
cafeteria	cafetería	NCFS000
pero	pero	CC
puedes	poder	VMIP2S0
ir	ir	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
El	el	DA0MS0
acceso	acceso	NCMS000
con	con	SPS00
el	el	DA0MS0
coche	coche	NCMS000
es	ser	VSIP3S0
complicado	complicado	AQ0MSP
pero	pero	CC
pasa	pasar	VMIP3S0
con	con	SPS00
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
del	del	SPCMS
centro	centro	NCMS000
ya_que	ya_que	CS
todo	todo	DI0MS0
es	ser	VSIP3S0
peatonal	peatonal	AQ0CS0
.	.	Fp
