hemos	haber	VAIP1P0
llegado	llegar	VMP00SM
hoy	hoy	RG
de	de	SPS00
tarragona	tarragona	NP00000
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
ver	ver	VMN0000
hallowen	halloween	NP00000
a	a	SPS00
port_aventura	port_aventura	NP00000
por_cierto	por_cierto	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
vil	vil	AQ0CS0
.	.	Fp
la	el	DA0FS0
romana	romana	NCFS000
de	de	SPS00
salou	salou	NP00000
esta	estar	VMIP3S0
muy	muy	RG
cerca_del	cerca_del	SPCMS
parque	parque	NCMS000
fuimos	ir	VMIS1P0
andando	andar	VMG0000
tardas	tardo	AQ0FP0
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
hora	hora	NCFS000
,	,	Fc
y	y	CC
muy	muy	RG
cerca	cerca	RG
dwe	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
europa	europa	NP00000
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
por_lo_general	por_lo_general	RG
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
el	el	DA0MS0
socorrista	socorrista	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
los	el	DA0MP0
chicos	chico	NCMP000
del	del	SPCMS
restaurante	restaurante	NCMS000
tambien	también	RG
,	,	Fc
los	el	DA0MP0
de	de	SPS00
recepcion	recepción	NCFS000
un	uno	DI0MS0
pelin	pelín	NCMS000
secos	seco	AQ0MP0
ni_siquiera	ni_siquiera	RG
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
adios	adiós	I
al	al	SPCMS
entregar	entregar	VMN0000
las	el	DA0FP0
llaves	llave	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
irnos	ir	VMN0000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
correcta	correcto	AQ0FS0
pero	pero	CC
un	uno	DI0MS0
poco	poco	RG
repetitiva	repetitivo	AQ0FS0
no	no	RN
se	se	P0000000
si	si	CS
seria	ser	VMIC3S0
por	por	SPS00
la	el	DA0FS0
época	época	NCFS000
en	en	SPS00
que	que	PR0CN000
etabamos	estar	VMII1P0
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
esaba	estar	VMII3S0
lleno	lleno	AQ0MS0
tienen	tener	VMIP3P0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
aguas	agua	NCFP000
cubiertas	cubierto	AQ0FPP
genial	genial	AQ0CS0
,	,	Fc
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
la	él	PP3FSA00
pudimos	poder	VMIS1P0
utilzar	utilizar	VMN0000
por	por	SPS00
que	que	PR0CN000
hizo	hacer	VMIS3S0
muy	muy	RG
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
.	.	Fp
por_lo_general	por_lo_general	RG
quedamos	quedar	VMIS1P0
contentos	contento	AQ0MP0
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
y	y	CC
repetiremos	repetir	VMIF1P0
.	.	Fp
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
enorme	enorme	AQ0CS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
correcta	correcto	AQ0FS0
pero	pero	CC
mejorable	mejorable	AQ0CS0
.	.	Fp
