Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
que	que	PR0CN000
tiene	tener	VMIP3S0
un	uno	DI0MS0
patio	patio	NCMS000
andaluz	andaluz	NCMS000
genial	genial	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
y	y	CC
cercano	cercano	AQ0MS0
a	a	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
fundamental	fundamental	AQ0CS0
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
familiar	familiar	AQ0CS0
y	y	CC
encantador	encantador	AQ0MS0
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
siempre	siempre	RG
.	.	Fp
