El	el	DA0MS0
Library	Library	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
41	41	Z
con	con	SPS00
Madison_Av	Madison_Av	NP00000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
NY	nueva_york	NP00000
y	y	CC
al_lado_de	al_lado_de	SPS00
Grand_Central_Station	Grand_Central_Station	NP00000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
Biblioteca	biblioteca	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
Times_Square	Times_Square	NP00000
...	...	Fs
Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
un	uno	DI0MS0
chico	chico	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
al	al	SPCMS
preguntar	preguntar	VMN0000
si	si	CS
hablaban	hablar	VMII3P0
español	español	AQ0MS0
,	,	Fc
automáticamente	automáticamente	RG
llamó	llamar	VMIS3S0
a	a	SPS00
una	uno	DI0FS0
compañera	compañera	NCFS000
para	para	SPS00
ayudarnos	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
buenísimo	buenísimo	AQ0MS0
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
staff	staff	NCMS000
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
Al	al	SPCMS
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
pettite	petit	AQ0FS0
room	room	NCCS000
)	)	Fpt
nos	yo	PP1CP000
estaba	estar	VMII3S0
esperando	esperar	VMG0000
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
champang	champán	NCMS000
y	y	CC
unos	uno	DI0MP0
bomboncitos	bomboncito	NCMP00A
(	(	Fpa
detalle	detalle	NCMS000
que	que	CS
agradecimos	agradecer	VMIS1P0
después_del	después_del	SPCMS
viaje	viaje	NCMS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
moderna	moderno	AQ0FS0
y	y	CC
acogedora	acogedor	AQ0FS0
,	,	Fc
quizá	quizá	RG
un	uno	DI0MS0
poquito	poquito	AQ0MS0
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
elegimos	elegir	VMIS1P0
la	el	DA0FS0
habitación	habitación	NCFS000
más	más	RG
económica	económico	AQ0FS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
,	,	Fc
aunque	aunque	CS
sí	sí	RG
es	ser	VSIP3S0
más	más	RG
chiquitita	chiquitito	AQ0FS0
que	que	PR0CN000
otras	otro	PI0FP000
de	de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
la	el	DA0FS0
comodidad	comodidad	NCFS000
de	de	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
durante	durante	SPS00
8	8	Z
días	día	NCMP000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
lo	el	DA0NS0
relativo	relativo	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
también	también	RG
destaco	destacar	VMIP1S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
moderno	moderno	AQ0MS0
(	(	Fpa
cosa	cosa	NCFS000
que	que	CS
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
habitual	habitual	AQ0CS0
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
NY	nueva_york	NP00000
)	)	Fpt
y	y	CC
super_limpio	superlimpio	AQ0MS0
,	,	Fc
con	con	SPS00
secador	secador	NCMS000
,	,	Fc
zapatillas	zapatilla	NCFP000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
albornoz	albornoz	NCMS000
y	y	CC
productos	producto	NCMP000
de	de	SPS00
baño	baño	NCMS000
sin	sin	SPS00
faltar	faltar	VMN0000
nada	nada	PI0CS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
14	14	Z
una	uno	DI0FS0
terraza	terraza	NCFS000
donde	donde	PR000000
tomarte	tomar	VMN0000
algún	alguno	DI0MS0
coctel	cóctel	NCMS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
...	...	Fs
Nosotros	yo	PP1MP000
estábamos	estar	VMII1P0
en	en	SPS00
un	uno	DI0MS0
piso	piso	NCMS000
11	11	Z
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
sentimos	sentir	VMIS1P0
nada	nada	PI0CS000
de	de	SPS00
ruido	ruido	NCMS000
y	y	CC
dormimos	dormir	VMIP1P0
estupendamente	estupendamente	RG
...	...	Fs
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
fantástico	fantástico	AQ0MS0
,	,	Fc
tienes	tener	VMIP2S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
café	café	NCMS000
,	,	Fc
té	té	NCMS000
...	...	Fs
.	.	Fp
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
estaba	estar	VMII3S0
todo	todo	DI0MS0
muy	muy	RG
rico	rico	AQ0MS0
,	,	Fc
además_de	además_de	SPS00
17	17	Z
a	a	SPS00
20	20	Z
tienen	tener	VMIP3P0
un	uno	DI0MS0
servicio	servicio	NCMS000
también	también	RG
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
de	de	SPS00
quesos	queso	NCMP000
y	y	CC
vinos	vino	NCMP000
...	...	Fs
si	si	CS
te	tú	PP2CS000
coincide	coincidir	VMIP3S0
estar	estar	VMN0000
a	a	SPS00
esas	ese	DD0FP0
horas	hora	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
te	tú	PP2CS000
lo	él	PP3MSA00
puedes	poder	VMIP2S0
perder	perder	VMN0000
,	,	Fc
los	el	DA0MP0
quesos	queso	NCMP000
están	estar	VMIP3P0
buenísmos	buenísimo	AQ0MP0
!	!	Fat
además	además	RG
son	ser	VSIP3P0
tan	tan	RG
amables	amable	AQ0CP0
que	que	PR0CN000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
que	que	CS
subieran	subir	VMSI3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
que	que	PR0CN000
estaban	estar	VMII3P0
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
a	a	SPS00
tomar	tomar	VMN0000
este	este	DD0MS0
piscolabis	piscolabis	NCMN000
...	...	Fs
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
también	también	RG
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
gratuito	gratuito	AQ0MS0
a	a	SPS00
internet	internet	NCMS000
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
cenamos	cenar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Madison	Madison	NP00000
&	&	Fz
Vine	Vine	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
está	estar	VMIP3S0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
genial	genial	AQ0CS0
,	,	Fc
en	en	SPS00
los	el	DA0MP0
8	8	Z
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
allí	allí	RG
fue	ser	VSIS3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
cenas	cena	NCFP000
que	que	CS
tomamos	tomar	VMIP1P0
.	.	Fp
Así_que	así_que	CS
en	en	SPS00
resumen	resumir	VMIP3P0
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
NY	nueva_york	NP00000
probablemente	probablemente	RG
me	yo	PP1CS000
alojaré	alojar	VMIF1S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
