Si	si	CS
ud	tú	PP2CS00P
desea	desear	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bueno	bueno	AQ0MS0
a	a	SPS00
bajos	bajo	AQ0MP0
precios	precio	NCMP000
,	,	Fc
este	este	DD0MS0
es	ser	VSIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
;	;	Fx
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
,	,	Fc
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
,	,	Fc
agradables	agradable	AQ0CP0
,	,	Fc
te	tú	PP2CS000
dan	dar	VMIP3P0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
cuidado	cuidado	NCMS000
ambiental	ambiental	AQ0CS0
no	no	RN
lavando	lavar	VMG0000
toallas	toalla	NCFP000
y	y	CC
sabanas	sábana	NCFP000
diariamente	diariamente	RG
,	,	Fc
"	"	Fz
que	que	PR0CN000
buena	bueno	AQ0FS0
inicitiva	iniciativa	NCFS000
de	de	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
asociación	asociación	NCFS000
de	de	SPS00
hoteleros	hotelero	AQ0MP0
!	!	Fat
!	!	Fat
!	!	Fat
igualmente	igualmente	RG
la	el	DA0FS0
alimentación	alimentación	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
;	;	Fx
sin_embargo	sin_embargo	CC
,	,	Fc
los	el	DA0MP0
jacuzzis	jacuzzi	NCMP000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
y	y	CC
las	el	DA0FP0
sillas	silla	NCFP000
asoleadoras	asoleador	AQ0FP0
,	,	Fc
no	no	RN
son	ser	VSIP3P0
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
espera	esperar	VMIP3S0
,	,	Fc
por_otro_lado	por_otro_lado	RG
,	,	Fc
los	el	DA0MP0
empleados	empleado	NCMP000
cumplen	cumplir	VMIP3P0
con	con	SPS00
su	su	DP3CS0
función	función	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
dan	dar	VMIP3P0
un	uno	DI0MS0
plus	plus	NCMS000
al	al	SPCMS
servicio	servicio	NCMS000
,	,	Fc
no	no	RN
se	él	P0300000
esmeran	esmerar	VMIP3P0
por	por	SPS00
exceder	exceder	VMN0000
las	el	DA0FP0
expectativas	expectativa	NCFP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Si	si	CS
usted	tú	PP2CS00P
es	ser	VSIP3S0
amante	amante	NCCS000
de	de	SPS00
los	el	DA0MP0
animales	animal	NCMP000
y	y	CC
ha	haber	VAIP3S0
desarrollado	desarrollar	VMP00SM
un	uno	DI0MS0
alto	alto	AQ0MS0
nivel	nivel	NCMS000
de	de	SPS00
cultura	cultura	NCFS000
hacia	hacia	SPS00
ellos	él	PP3MP000
,	,	Fc
puede	poder	VMIP3S0
incomodarse	incomodar	VMN0000
al	al	SPCMS
ver	ver	VMN0000
fauna	fauna	NCFS000
silvestre	silvestre	AQ0CS0
enjaulada	enjaulado	AQ0FSP
(	(	Fpa
un	uno	DI0MS0
tucán	tucán	NCMS000
,	,	Fc
un	uno	DI0MS0
mono	mono	NCMS000
nocturno	nocturno	AQ0MS0
,	,	Fc
loritos	lorito	NCMP000
,	,	Fc
,	,	Fc
,	,	Fc
)	)	Fpt
unas	uno	DI0FP0
guacamayas	guacamaya	NCFP000
sobre	sobre	SPS00
una	uno	DI0FS0
planta	planta	NCFS000
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
enferma	enfermo	AQ0FS0
,	,	Fc
sin	sin	SPS00
plumas	pluma	NCFP000
y	y	CC
recibiendo	recibir	VMG0000
medicamentos	medicamento	NCMP000
,	,	Fc
peces	pece	NCFP000
grandes	grande	AQ0CP0
en	en	SPS00
acuarios	acuario	NCMP000
muy	muy	RG
pequeños	pequeño	AQ0MP0
.	.	Fp
No	no	RN
estan	estar	VMIP3P0
muy	muy	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
su	su	DP3CS0
agua	agua	NCFS000
y	y	CC
del	del	SPCMS
aseo	aseo	NCMS000
de	de	SPS00
las	el	DA0FP0
jaulas	jaula	NCFP000
,	,	Fc
es	ser	VSIP3S0
algo	algo	PI0CS000
deprimente	deprimente	AQ0CS0
.	.	Fp
familia	familia	NCFS000
Restrepo_Herrera	Restrepo_Herrera	NP00000
Nov_2_2008	[??:02/11/08:??.??]	W
