Desgraciadamente	desgraciadamente	RG
sólo	sólo	RG
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
encima	encima	RG
en	en	SPS00
pleno	pleno	AQ0MS0
enero	[??:??/01/??:??.??]	W
,	,	Fc
cuando	cuando	CS
no	no	RN
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
exteriores	exterior	AQ0CP0
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
pero	pero	CC
por_lo_menos	por_lo_menos	RG
tuvimos	tener	VMIS1P0
la	el	DA0FS0
ocasión	ocasión	NCFS000
de	de	SPS00
conoceerlo	conocer	VMN0000
.	.	Fp
La	el	DA0FS0
idea	idea	NCFS000
era	ser	VSII3S0
pasar	pasar	VMN0000
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
donde	donde	PR000000
estábmos	estar	VMII1P0
por	por	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
pero	pero	CC
todas	todo	DI0FP0
las	el	DA0FP0
opciones	opción	NCFP000
pasaban	pasar	VMII3P0
de	de	SPS00
los	el	DA0MP0
100	100	Z
?	?	Fit
.	.	Fp
Toledo	Toledo	NP00000
queda	quedar	VMIP3S0
a	a	SPS00
menos	menos	RG
de	de	SPS00
1	1	Z
hora	hora	NCFS000
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
podíamos	poder	VMII1P0
aprovechar	aprovechar	VMN0000
para	para	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
así_que	así_que	CS
me	yo	PP1CS000
puse	poner	VMIS1S0
a	a	SPS00
buscar	buscar	VMN0000
y	y	CC
cuando	cuando	CS
encontré	encontrar	VMIS1S0
un	uno	DI0MS0
5	5	Z
*	*	Fz
,	,	Fc
recién	recién	RG
inaugurado	inaugurado	AQ0MSP
,	,	Fc
por	por	SPS00
80	80	Z
?	?	Fit
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
pensé	pensar	VMIS1S0
más	más	RG
.	.	Fp
Empecemos	empezar	VMSP1P0
por	por	SPS00
la	el	DA0FS0
única	único	AQ0FS0
"	"	Fz
pega	pega	NCFS000
"	"	Fz
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
poner	poner	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
:	:	Fd
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
sino	sino	CC
en	en	SPS00
un	uno	DI0MS0
cigarral	cigarral	NCMS000
a	a	SPS00
unos	uno	DI0MP0
2	2	Z
km.	kilómetro	Zu
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
coger	coger	VMN0000
coche	coche	NCMS000
,	,	Fc
sí	sí	RG
o	o	CC
sí	sí	RG
,	,	Fc
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Lo	el	DA0NS0
bueno	bueno	AQ0MS0
:	:	Fd
El	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
cigarral	cigarral	NCMS000
te	tú	PP2CS000
da	dar	VMIP3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
desde	desde	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
espectaculares	espectacular	AQ0CP0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
nueva	nuevo	AQ0FS0
construcción	construcción	NCFS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
evoca	evocar	VMIP3S0
una	uno	DI0FS0
atmósfera	atmósfera	NCFS000
medieval	medieval	AQ0CS0
con	con	SPS00
bastante	bastante	RG
encanto	encanto	NCMS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
edificadas	edificado	AQ0FSP
en	en	SPS00
pendiente	pendiente	NCFS000
sobre	sobre	SPS00
el	el	DA0MS0
cigarral	cigarral	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
además_de	además_de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
les	él	PP3CPD00
da	dar	VMIP3S0
mayor	mayor	AQ0CS0
intimidad	intimidad	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
en_sí	en_sí	RG
,	,	Fc
inmejorables	inmejorable	AQ0CP0
:	:	Fd
gigantes	gigante	AQ0CP0
,	,	Fc
cama	cama	NCFS000
2	2	Z
X	x	Fz
2	2	Z
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
con	con	SPS00
bañera	bañera	NCFS000
,	,	Fc
ducha	ducha	NCFS000
y	y	CC
bsño	baño	NCMS000
separados	separado	AQ0MPP
entre	entre	SPS00
sí	él	PP3CNO00
,	,	Fc
TV	televisión	NCFS000
grande	grande	AQ0CS0
,	,	Fc
amenities	amenity	NCCP000
...	...	Fs
en_fin	en_fin	RG
,	,	Fc
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Probamos	probar	VMIS1P0
también	también	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
de	de	SPS00
muy	muy	RG
alta	alto	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
pagas	pagar	VMIP2S0
(	(	Fpa
50-60	50-60	Z
?	?	Fit
)	)	Fpt
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
probarlo	probar	VMN0000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
quizá	quizá	RG
mejorable	mejorable	AQ0CS0
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
tiene	tener	VMIP3S0
.	.	Fp
Si	si	CS
teneis	tener	VMIP2P0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
elgir	elegir	VMN0000
,	,	Fc
seguro	seguro	RG
que	que	CS
en	en	SPS00
cualquier	cualquiera	DI0CS0
cafetería	cafetería	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
os	tú	PP2CP000
dan	dar	VMIP3P0
un	uno	DI0MS0
cafe	café	NCMS000
y	y	CC
unos	uno	DI0MP0
churros	churro	NCMP000
ricos	rico	AQ0MP0
,	,	Fc
ricos	rico	AQ0MP0
.	.	Fp
Resumiendo	resumir	VMG0000
:	:	Fd
Un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
,	,	Fc
independientemente	independientemente	RG
de	de	SPS00
dónde	dónde	PT000000
se	se	P0000000
encuentre	encontrar	VMSP3S0
.	.	Fp
Para	para	SPS00
mí	yo	PP1CSO00
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
urbano	urbano	AQ0MS0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
España	España	NP00000
