la	el	DA0FS0
playa	playa	NCFS000
no	no	RN
era	ser	VSII3S0
tal	tal	AQ0CS0
,	,	Fc
las	el	DA0FP0
grietas	grieta	NCFP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
eran	ser	VSII3P0
enormes	enorme	AQ0CP0
y	y	CC
el	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
no	no	RN
hablaba	hablar	VMII3S0
ninguna	ninguno	PI0FS000
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
no	no	RN
habia	haber	VAII3S0
socorrista	socorrista	AQ0CS0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
habia	haber	VAIS3S0
gente	gente	NCFS000
maja	majo	AQ0FS0
y	y	CC
agradable	agradable	AQ0CS0
claro	claro	RG
eran	ser	VSII3P0
españoles	español	AQ0MP0
y	y	CC
eran	ser	VSII3P0
un	uno	DI0MS0
encanto	encanto	NCMS000
