El	el	DA0MS0
lugar	lugar	NCMS000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
los	el	DA0MP0
espacios	espacio	NCMP000
son	ser	VSIP3P0
comodos	cómodo	AQ0MP0
.	.	Fp
Su	su	DP3CS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buna	bueno	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
se	él	P0300000
rodea	rodear	VMIP3S0
de	de	SPS00
varios	varios	DI0MP0
bares	bar	NCMP000
,	,	Fc
restó	restar	VMIS3S0
,	,	Fc
locales	local	AQ0CP0
de	de	SPS00
ropa	ropa	NCFS000
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
desayuno	desayuno	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
