nos	yo	PP1CP000
instalamos	instalar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
referencia	referencia	NCFS000
de	de	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
y	y	CC
la	el	DA0FS0
verda	verdad	NCFS000
que	que	CS
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
todas	todo	PI0FP000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
con_respecto_a	con_respecto_a	SPS00
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
ya_que	ya_que	CS
tienes	tener	VMIP2S0
toda	todo	DI0FS0
clase	clase	NCFS000
de	de	SPS00
chiringuitos	chiringuito	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
para	para	SPS00
comer	comer	VMN0000
y	y	CC
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
pendientes	pendiente	AQ0CP0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
,	,	Fc
en_fin	en_fin	RG
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
...	...	Fs
...	...	Fs
la	el	DA0FS0
pena	pena	NCFS000
es	ser	VSIP3S0
_	_	FZ
que	que	CS
estando	estar	VMG0000
alli	allí	RG
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
que	que	CS
viajes	viaje	NCMP000
estivaltour	estivaltour	NP00000
tenia	tener	VMII3S0
una	uno	DI0FS0
oferta	oferta	NCFS000
mucho	mucho	RG
mejor	mejor	AQ0CS0
.	.	Fp
