Me	yo	PP1CS000
robaron	robar	VMIS3P0
las	el	DA0FP0
joyas	joya	NCFP000
que	que	PR0CN000
llevaba	llevar	VMII3S0
.	.	Fp
Como	como	CS
el	el	DA0MS0
hotel	hotel	NCMS000
confía	confiar	VMIP3S0
plenamente	plenamente	RG
en	en	SPS00
su	su	DP3CS0
personal	personal	NCMS000
en	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
dudaron	dudar	VMIS3P0
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
por	por	SPS00
tanto	tanto	RG
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
impune	impune	AQ0CS0
.	.	Fp
El	el	DA0MS0
seguro	seguro	NCMS000
no	no	RN
se	él	P0300000
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
cargo	cargo	NCMS000
de	de	SPS00
nada	nada	PI0CS000
porque	porque	CS
no	no	RN
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
.	.	Fp
Muy	muy	RG
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
del	del	SPCMS
director	director	NCMS000
,	,	Fc
su	su	DP3CS0
compromiso	compromiso	NCMS000
y	y	CC
su	su	DP3CS0
interés	interés	NCMS000
pero	pero	CC
todo	todo	DI0MS0
se	él	P0300000
quedó	quedar	VMIS3S0
en	en	SPS00
nada	nada	PI0CS000
.	.	Fp
Bastante	bastante	RG
desagradable	desagradable	AQ0CS0
el	el	DA0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
Menorca	Menorca	NP00000
,	,	Fc
bella	bello	AQ0FS0
isla	isla	NCFS000
,	,	Fc
para	para	SPS00
mí	yo	PP1CSO00
.	.	Fp
