Estuvimos	estar	VMIS1P0
sólo	sólo	RG
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
no	no	RN
pudimos	poder	VMIS1P0
pegar	pegar	VMN0000
ojo	ojo	NCMS000
por	por	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
las	el	DA0FP0
buberías	tubería	NCFP000
y	y	CC
del	del	SPCMS
aparato	aparato	NCMS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
había	haber	VAII3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Además	además	RG
hacía	hacer	VMII3S0
frío	frío	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
comer	comer	VMN0000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
pleno	pleno	AQ0MS0
casco	casco	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
la	el	DA0FS0
botella	botella	NCFS000
de	de	SPS00
vino	vino	NCMS000
que	que	CS
te	tú	PP2CS000
regalaban	regalar	VMII3P0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
eran	ser	VSII3P0
grandes	grande	AQ0CP0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
correcto	correcto	AQ0MS0
,	,	Fc
pero	pero	CC
no	no	RN
volvería	volver	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
