Reservamos	reservar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
Hotel_La_Casa_Mudéjar	Hotel_La_Casa_Mudéjar	NP00000
un	uno	DI0MS0
domingo	[do:??/??/??:??.??]	W
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigos	amigo	NCMP000
por	por	SPS00
su	su	DP3CS0
precio	precio	NCMS000
(	(	Fpa
56	56	Z
?	?	Fit
)	)	Fpt
y	y	CC
su	su	DP3CS0
ubicación	ubicación	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
gratamente	gratamente	RG
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
histórico	histórico	AQ0MS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
desde	desde	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
se	se	P0000000
veía	ver	VMII3S0
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
)	)	Fpt
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
con_mucho_gusto	con_mucho_gusto	RG
y	y	CC
un	uno	DI0MS0
servicio	servicio	NCMS000
realmente	realmente	RG
amable	amable	AQ0CS0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
unimos	unir	VMIP1P0
a	a	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
gratuita	gratuito	AQ0FS0
que	que	PR0CN000
realizan	realizar	VMIP3P0
por	por	SPS00
el	el	DA0MS0
establecimiento	establecimiento	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
toda	todo	DI0FS0
la	él	PP3FSA00
historía	historia	NCFS000
y	y	CC
el	el	DA0MS0
arte	arte	NCCS000
que	que	PR0CN000
encierra	encerrar	VMIP3S0
el	el	DA0MS0
edificio	edificio	NCMS000
,	,	Fc
si	si	CS
podéis	poder	VMIP2P0
no	no	RN
os	tú	PP2CP000
lo	él	PP3MSA00
perdáis	perder	VMSP2P0
.	.	Fp
También	también	RG
usamos	usar	VMIP1P0
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
también	también	RG
salimos	salir	VMIS1P0
muy	muy	RG
contentos	contento	AQ0MP0
(	(	Fpa
dice	decir	VMIP3S0
mi	mi	DP1CSS
novia	novia	NCFS000
que	que	PR0CN000
no	no	RN
os	tú	P020P000
perdáis	perder	VMSP2P0
la	el	DA0FS0
cocina	cocina	NCFS000
serfardi	sefardí	AQ0CS0
aunque	aunque	CS
yo	yo	PP1CSN00
preferí	preferir	VMIS1S0
el	el	DA0MS0
cochinillo	cochinillo	NCMS000
de_siempre	de_siempre	RG
,	,	Fc
exquisito	exquisito	AQ0MS0
)	)	Fpt
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
