Excelente	excelente	AQ0CS0
relación	relación	NCFS000
precio	precio	NCMS000
servicio	servicio	NCMS000
,	,	Fc
sin	sin	SPS00
lujo	lujo	NCMS000
pero	pero	CC
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
nuevo	nuevo	AQ0MS0
ya_que	ya_que	CS
hace	hacer	VMIP3S0
6	6	Z
meses	mes	NCMP000
que	que	CS
inauguro	inaugurar	VMIS1S0
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
allí	allí	RG
de	de	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
trato	trato	NCMS000
.	.	Fp
Nos	yo	PP1CP000
permitieron	permitir	VMIS3P0
late	late	AQ0CN0
check_out	check-out	NCMS000
ya_que	ya_que	CS
nuestro	nuestro	DP1MSP
vuelo	vuelo	NCMS000
partia	partir	VMII3S0
varias	varios	DI0FP0
horas	hora	NCFP000
luego	luego	RG
del	del	SPCMS
out	out	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
