Ante	ante	SPS00
todo	todo	DI0MS0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeñito	pequeñito	AQ0MS0
y	y	CC
que	que	PR0CN000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
playa	playa	NCFS000
del	del	SPCMS
carmen	carmen	NP00000
,	,	Fc
no	no	RN
espereis	esperar	VMSP2P0
un	uno	DI0MS0
macrocomplejo	macrocomplejo	NCMS000
con	con	SPS00
playas	playa	NCFP000
inmensas	inmenso	AQ0FP0
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
acojedor	acogedor	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
directamente	directamente	RG
pero	pero	CC
por	por	SPS00
tema	tema	NCMS000
huracanes	huracán	NCMP000
y	y	CC
demas	demás	PI0CP000
no	no	RN
queda	quedar	VMIP3S0
mucha	mucho	DI0FS0
arena	arena	NCFS000
.	.	Fp
Los	el	DA0MP0
amaneceres	amanecer	NCMP000
desde	desde	SPS00
alli	allí	RG
son	ser	VSIP3P0
increibles	increíble	AQ0CP0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
el	el	DA0MS0
hecho	hecho	NCMS000
d	de	SPS00
que	que	PR0CN000
este	este	DD0MS0
todo	todo	DI0MS0
abierto	abierto	AQ0MSP
(	(	Fpa
recepcion	recepción	NCFS000
,	,	Fc
pasillos	pasillo	NCMP000
,	,	Fc
algun	alguno	DI0MS0
bar	bar	NCMS000
)	)	Fpt
le	él	PP3CSD00
da	dar	VMIP3S0
mucha	mucho	DI0FS0
amplitud	amplitud	NCFS000
y	y	CC
no	no	RN
te	tú	PP2CS000
da	dar	VMIP3S0
esa	ese	DD0FS0
senscion	sensación	NCFS000
de	de	SPS00
estar	estar	VMN0000
encerrado	encerrado	AQ0MSP
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
de	de	SPS00
2	2	Z
x	x	Fz
2	2	Z
y	y	CC
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
q	que	CS
en	en	SPS00
teoria	teoría	NCFS000
es	ser	VSIP3S0
de	de	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
pero	pero	CC
perfectamente	perfectamente	RG
se	él	P0300000
puede	poder	VMIP3S0
hacer	hacer	VMN0000
una	uno	DI0FS0
manifestación	manifestación	NCFS000
dentro	dentro	RG
,	,	Fc
jeje	je	I
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
tambien	también	RG
es	ser	VSIP3S0
espacioso	espacioso	AQ0MS0
separado	separar	VMP00SM
en	en	SPS00
dos	dos	DN0CP0
partes	parte	NCFP000
una	uno	PI0FS000
para	para	SPS00
la	el	DA0FS0
pica	pica	NCFS000
y	y	CC
demas	demás	PI0CP000
y	y	CC
la	el	DA0FS0
otra	otro	PI0FS000
con	con	SPS00
el	el	DA0MS0
aseo	aseo	NCMS000
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
.	.	Fp
Toda	todo	DI0FS0
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
servicio	servicio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
te	tú	PP2CS000
agovian	agobiar	VMIP3P0
un	uno	DI0MS0
poco	poco	PI0MS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
comer	comer	VMN0000
por	por	SPS00
tanta	tanto	DI0FS0
atencion	atención	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
no	no	RN
estar	estar	VMN0000
acostumbrado	acostumbrado	AQ0MSP
a	a	SPS00
esas	ese	DD0FP0
atenciones	atención	NCFP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
excelente	excelente	AQ0CS0
cada	cada	DI0CS0
dia	día	NCMS000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
una	uno	DI0FS0
figura	figura	NCFS000
con	con	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
te	tú	PP2CS000
dejan	dejar	VMIP3P0
alguna	alguno	DI0FS0
flor	flor	NCFS000
,	,	Fc
y	y	CC
cada	cada	DI0CS0
noche	noche	NCFS000
te	tú	PP2CS000
preparan	preparar	VMIP3P0
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
te	tú	PP2CS000
dejan	dejar	VMIP3P0
algun	alguno	DI0MS0
chocolate	chocolate	NCMS000
o	o	CC
caramelo	caramelo	NCMS000
en	en	SPS00
la	el	DA0FS0
almoada	almohada	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
exquisita	exquisito	AQ0FS0
,	,	Fc
en	en	SPS00
las	el	DA0FP0
cenas	cena	NCFP000
al	al	SPCMS
no	no	RN
haber	haber	VAN0000
buffet	buffet	NCMS000
no	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Los	el	DA0MP0
cocteles	cóctel	NCMP000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
y	y	CC
muy	muy	RG
bien	bien	RG
preparados	preparado	NCMP000
.	.	Fp
La	el	DA0FS0
animacion	animación	NCFS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
tanto	tanto	RG
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
como	como	CS
antes_de	antes_de	SPS00
cenar	cenar	VMN0000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
me	yo	PP1CS000
dejo	dejar	VMIP1S0
nada	nada	PI0CS000
,	,	Fc
solo	sólo	RG
decir	decir	VMN0000
que	que	CS
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
son	ser	VSIP3P0
playas	playa	NCFP000
como	como	CS
en	en	SPS00
las	el	DA0FP0
peliculas	película	NCFP000
,	,	Fc
y	y	CC
quieres	querer	VMIP2S0
mezclarte	mezclar	VMN0000
con	con	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
tener	tener	VMN0000
mucha	mucho	DI0FS0
"	"	Fz
juerga	juerga	NCFS000
"	"	Fz
esta	este	DD0FS0
no	no	RN
es	ser	VSIP3S0
tu	tu	DP2CSS
opción	opción	NCFS000
,	,	Fc
pero	pero	CC
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
personalizado	personalizar	VMP00SM
(	(	Fpa
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
se	él	P0300000
acuerda	acordar	VMIP3S0
de	de	SPS00
tu	tu	DP2CSS
nombre	nombre	NCMS000
desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
)	)	Fpt
y	y	CC
algo	algo	PI0CS000
mas	más	RG
tranquilo	tranquilo	AQ0MS0
desde	desde	SPS00
donde	donde	PR000000
puedas	poder	VMSP2S0
salir	salir	VMN0000
a	a	SPS00
pasear	pasear	VMN0000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
este	este	DD0MS0
es	ser	VSIP3S0
tu	tu	DP2CSS
hotel	hotel	NCMS000
.	.	Fp
