El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
elegante	elegante	AQ0CS0
,	,	Fc
confortable	confortable	AQ0CS0
y	y	CC
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
recibimos	recibir	VMIS1P0
muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
.	.	Fp
Como	como	CS
llegamos	llegar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
aún	aún	RG
no	no	RN
estaba	estar	VMII3S0
lista	listo	AQ0FS0
nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
las	el	DA0FP0
maletas	maleta	NCFP000
y	y	CC
nos	yo	PP1CP000
ofecieron	ofrecieron	VMIS1P0
un	uno	DI0MS0
espacio	espacio	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
pusieramos	poner	VMSI1P0
el	el	DA0MS0
traje_de_baño	traje_de_baño	NCMS000
y	y	CC
desde	desde	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
pudiesemos	poder	VMSI1P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
confianza	confianza	NCFS000
de	de	SPS00
que	que	CS
en	en	SPS00
cuento	cuento	NCMS000
estuviiera	estar	VMSI3S0
lista	listo	AQ0FS0
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
ellos	él	PP3MP000
mismos	mismo	DI0MP0
se	él	P0300000
encargarían	encargar	VMIC3P0
de	de	SPS00
trasladar	trasladar	VMN0000
el	el	DA0MS0
equipaje	equipaje	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
sobrio	sobrio	AQ0MS0
y	y	CC
elegante	elegante	AQ0CS0
,	,	Fc
La	el	DA0FS0
habitación	habitación	NCFS000
cómoda	cómodo	AQ0FS0
y	y	CC
amplia	amplio	AQ0FS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
estaba	estar	VMII3S0
impecable	impecable	AQ0CS0
.	.	Fp
(	(	Fpa
tardaban	tardar	VMII3P0
en	en	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
nos	yo	PP1CP000
hubiera	haber	VASI3S0
gustado	gustar	VMP00SM
que	que	CS
la	él	PP3FSA00
hicieran	hacer	VMSI3P0
más	más	RG
temprano	temprano	RG
)	)	Fpt
El	el	DA0MS0
room_service	room_service	NCCN000
rápido	rápido	AQ0MS0
y	y	CC
los	el	DA0MP0
encargados	encargado	NCMP000
amables	amable	AQ0CP0
y	y	CC
serviciales	servicial	AQ0CP0
.	.	Fp
Sólo	sólo	RG
desayunábamos	desayunar	VMII1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
delicioso	delicioso	AQ0MS0
,	,	Fc
variado	variado	AQ0MSP
y	y	CC
abundante	abundante	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
siempre	siempre	RG
encontramos	encontrar	VMIS1P0
camastros	camastro	NCMP000
y	y	CC
toallas	toalla	NCFP000
secas	seco	AQ0FP0
.	.	Fp
A	a	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
les	él	PP3CPD00
hubiera	haber	VASI3S0
gustado	gustar	VMP00SM
que	que	CS
organizaran	organizar	VMSI3P0
más	más	RG
actividades	actividad	NCFP000
divertidas	divertido	AQ0FPP
los	el	DA0MP0
animadores	animador	NCMP000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
loby	lobby	NCCS000
tienen	tener	VMIP3P0
buenos	bueno	AQ0MP0
cocteles	cóctel	NCMP000
y	y	CC
música	música	NCFS000
viva	vivo	AQ0FS0
.	.	Fp
En_general	en_general	RG
tuvimos	tener	VMIS1P0
muy	muy	RG
buena	bueno	AQ0FS0
estancia	estancia	NCFS000
el	el	DA0MS0
mar	mar	NCCS000
precioso	precioso	AQ0MS0
y	y	CC
limpia	limpio	AQ0FS0
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
padecimios	padecer	VMIS1P0
fue	ser	VSIS3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
teníamos	tener	VMII1P0
que	que	CS
caminar	caminar	VMN0000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
donde	donde	PR000000
tomabamos	tomar	VMII1P0
el	el	DA0MS0
transporte	transporte	NCMS000
público	público	AQ0MS0
(	(	Fpa
que	que	PR0CN000
por_cierto	por_cierto	RG
es	ser	VSIP3S0
muy	muy	RG
malo	malo	AQ0MS0
)	)	Fpt
sobre	sobre	SPS00
todo	todo	DI0MS0
porque	porque	CS
lo	él	PP3MSA00
hacíamos	hacer	VMII1P0
cuando	cuando	CS
todavía	todavía	RG
estaba	estar	VMII3S0
el	el	DA0MS0
sol	sol	NCMS000
y	y	CC
hacía	hacer	VMII3S0
un	uno	DI0MS0
calor	calor	NCMS000
insoportable	insoportable	AQ0CS0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
la	el	DA0FS0
seguridad	seguridad	NCFS000
de	de	SPS00
que	que	CS
al_igual_que	al_igual_que	CS
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
pasarán	pasar	VMIF3P0
muy	muy	RG
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
