La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
las	el	DA0FP0
ciencias	ciencia	NCFP000
y	y	CC
no	no	RN
muy	muy	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Ademas	además	RG
para	para	SPS00
aparcar	aparcar	VMN0000
no	no	RN
tuvimos	tener	VMIS1P0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
nunca	nunca	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
bastante	bastante	RG
tranquilo	tranquilo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
par	par	NCMS000
que	que	PR0CN000
centrico	céntrico	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
fuera	ser	VSSI3S0
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
bien	bien	RG
equipadas	equipado	AQ0FPP
,	,	Fc
cama	cama	NCFS000
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
comoda	cómodo	AQ0FS0
,	,	Fc
con	con	SPS00
television	televisión	NCFS000
,	,	Fc
y	y	CC
baños	baño	NCMP000
muy	muy	RG
limpios	limpio	AQ0MP0
y	y	CC
nuevos	nuevo	AQ0MP0
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
arriba	arriba	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
este	este	DD0MS0
un	uno	DI0MS0
poco	poco	RG
sucia	sucio	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
parece	parecer	VMIP3S0
que	que	CS
esta	este	DD0FS0
el	el	DA0MS0
agua	agua	NCFS000
estancada	estancado	AQ0FSP
desde	desde	SPS00
hace	hacer	VMIP3S0
años	año	NCMP000
,	,	Fc
un	uno	DI0MS0
color	color	NCMS000
fairy	fairy	NP00000
terrible	terrible	AQ0CS0
,	,	Fc
lleno	lleno	AQ0MS0
de	de	SPS00
pelos	pelo	NCMP000
,	,	Fc
asqueroso	asqueroso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
con	con	SPS00
mesas	mesa	NCFP000
y	y	CC
terracita	terracita	NCFS000
y	y	CC
con	con	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Tambien	también	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gym	gym	NCCS000
situado	situado	AQ0MSP
arriba	arriba	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
perfecto	perfecto	AQ0MS0
eso	ese	PD0NS000
si	si	CS
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
rica	rico	AQ0FS0
,	,	Fc
y	y	CC
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
habia	haber	VAII3S0
huevos	huevo	NCMP000
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
bolleria	bollería	NCFS000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
cereales	cereal	NCMP000
...	...	Fs
.	.	Fp
