Llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
,	,	Fc
cuando	cuando	CS
casi	casi	RG
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
se	él	P0300000
vuelve	volver	VMIP3S0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
costo	costar	VMIS3S0
bastante	bastante	RG
menos	menos	RG
que	que	CS
en	en	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
.	.	Fp
Nos	yo	PP1CP000
costo	costar	VMIS3S0
muchisimo	muchísimo	RG
aparcar	aparcar	VMN0000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
las	el	DA0FP0
fechas	fecha	NCFP000
,	,	Fc
cada_vez_que	cada_vez_que	CS
moviamos	mover	VMII1P0
el	el	DA0MS0
coche	coche	NCMS000
teniamos	tener	VMII1P0
que	que	CS
dar	dar	VMN0000
mil	mil	NCMS000
vueltas	vuelta	NCFP000
para	para	SPS00
volver	volver	VMN0000
a	a	SPS00
aparcarlo	aparcar	VMN0000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
decidimos	decidir	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
andando	andar	VMG0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
esta	este	DD0FS0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
apenas	apenas	RG
3	3	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Tambien	también	RG
esta	este	DD0FS0
al_lado_de	al_lado_de	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
marcha	marcha	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
mover	mover	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
realidad	realidad	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
pension	pensión	NCFS000
completa	completo	AQ0FS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
excelente	excelente	AQ0CS0
.	.	Fp
Habia	haber	VAII3S0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comida	comida	NCFS000
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
pasta	pasta	NCFS000
,	,	Fc
pizzas	pizza	NCFP000
,	,	Fc
ensaladas	ensalada	NCFP000
,	,	Fc
pollo	pollo	NCMS000
,	,	Fc
carne	carne	NCFS000
...	...	Fs
.	.	Fp
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
postre	postre	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
habia	haber	VAII3S0
que	que	CS
pagar	pagar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
grandes	grande	AQ0CP0
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
grande	grande	AQ0CS0
y	y	CC
comoda	cómodo	AQ0FS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
baños	baño	NCMP000
incluidos	incluido	AQ0MPP
.	.	Fp
Tambien	también	RG
teniamos	tener	VMII1P0
una	uno	DI0FS0
terracita	terracita	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
eran	ser	VSII3P0
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
al_igual_que	al_igual_que	CS
los	el	DA0MP0
dos	dos	DN0CP0
jacuzzis	jacuzzi	NCMP000
.	.	Fp
Un	uno	DI0MS0
ambiente	ambiente	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
actividades	actividad	NCFP000
y	y	CC
de	de	SPS00
animacion	animación	NCFS000
a_lo_largo_del	a_lo_largo_del	SPCMS
dia	día	NCMS000
.	.	Fp
