lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
es	ser	VSIP3S0
importante	importante	AQ0CS0
saber	saber	VMN0000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
que	que	PR0CN000
quiera	querer	VMSP3S0
una	uno	DI0FS0
zona	zona	NCFS000
marchosa	marchoso	AQ0FS0
debe	deber	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
otros	otro	DI0MP0
lares	lar	NCMP000
(	(	Fpa
corralejo	corralejo	NP00000
,	,	Fc
costa	costa	NCFS000
calma	calma	NCFS000
)	)	Fpt
,	,	Fc
si	si	CS
realmente	realmente	RG
buscas	buscar	VMIP2S0
tranquilidad	tranquilidad	NCFS000
y	y	CC
relax	relax	NCMN000
sin	sin	SPS00
duda	duda	NCFS000
te	tú	PP2CS000
va	ir	VMIP3S0
a	a	SPS00
gustar	gustar	VMN0000
,	,	Fc
por	por	SPS00
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	estar	VMIP3S0
retirado	retirado	AQ0MSP
de	de	SPS00
todo	todo	DI0MS0
(	(	Fpa
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
tener	tener	VMN0000
coche	coche	NCMS000
,	,	Fc
el	el	DA0MS0
transporte	transporte	NCMS000
publico	publicar	VMIP1S0
es	ser	VSIP3S0
mediocre	mediocre	AQ0CS0
)	)	Fpt
,	,	Fc
lo	el	DA0NS0
de	de	SPS00
estar	estar	VMN0000
en_medio_de	en_medio_de	SPS00
la	el	DA0FS0
nada	nada	PI0CS000
esta	este	DD0FS0
genial	genial	AQ0CS0
por	por	SPS00
que	que	PR0CN000
la	el	DA0FS0
playita	playita	NCFS00A
(	(	Fpa
a	a	SPS00
100	100	Z
m	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
es	ser	VSIP3S0
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
privada	privado	AQ0FSP
para	para	SPS00
disfrute	disfrute	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
forma	formar	VMIP3S0
parte	parte	NCFS000
de	de	SPS00
un	uno	DI0MS0
resort	resort	NCMS000
que	que	CS
se	él	P0300000
compone	componer	VMIP3S0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
un	uno	DI0MS0
aparthotel	aparthotel	NCMS000
(	(	Fpa
ideal	ideal	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
,	,	Fc
y	y	CC
de	de	SPS00
unos	uno	DI0MP0
especies	especie	NCFP000
de	de	SPS00
boungalows	bungalow	NCMP000
privados	privado	AQ0MPP
,	,	Fc
cada	cada	DI0CS0
cosa	cosa	NCFS000
separada	separado	AQ0FSP
convenientemente	convenientemente	RG
,	,	Fc
el	el	DA0MS0
resort	resort	NCMS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
(	(	Fpa
la	el	DA0FS0
construccion	construcción	NCFS000
es	ser	VSIP3S0
reciente	reciente	AQ0CS0
y	y	CC
eso	ese	PD0NS000
se	él	P0300000
nota	notar	VMIP3S0
)	)	Fpt
,	,	Fc
tiene	tener	VMIP3S0
2	2	Z
piscinas	piscina	NCFP000
magnificas	magnifico	AQ0FP0
(	(	Fpa
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
olimpica	olímpico	AQ0FS0
de	de	SPS00
50	50	Z
m	metro	Zu
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
)	)	Fpt
,	,	Fc
gimnasio	gimnasio	NCMS000
,	,	Fc
tenis	tenis	NCMN000
,	,	Fc
volley	voleibol	NCMS000
,	,	Fc
para	para	SPS00
hacer	hacer	VMN0000
surf	surf	NCMS000
,	,	Fc
montar	montar	VMN0000
en	en	SPS00
velero	velero	NCMS000
,	,	Fc
golf	golf	NCMN000
,	,	Fc
club	club	NCMS000
social	social	AQ0CS0
etc	etcétera	Fs
,	,	Fc
muy	muy	RG
completo	completo	AQ0MS0
en	en	SPS00
definitiva	definitivo	AQ0FS0
.	.	Fp
El	el	DA0MS0
programa	programa	NCMS000
de	de	SPS00
actividades	actividad	NCFP000
y	y	CC
animacion	animación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
10	10	Z
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
no	no	RN
quiera	querer	VMSP3S0
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
se	se	P0000000
aburrira	aburrir	VMIF3S0
,	,	Fc
hay	haber	VAIP3S0
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
pues	pues	CS
bueno	bueno	I
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
esta	estar	VMIP3S0
por_encima_de	por_encima_de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
en	en	SPS00
estos	este	DD0MP0
casos	caso	NCMP000
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
buffets	buffet	NCMP000
pues	pues	CS
como_que	como_que	CS
.	.	Fp
.	.	Fp
ya	ya	RG
me	yo	PP1CS000
entendeis	entender	VMIP2P0
,	,	Fc
variedad	variedad	NCFS000
hay	haber	VAIP3S0
bastante	bastante	RG
,	,	Fc
solo	sólo	RG
tienen	tener	VMIP3P0
turno	turno	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
,	,	Fc
tienen	tener	VMIP3P0
2	2	Z
restaurantes	restaurante	NCMP000
en	en	SPS00
el	el	DA0MS0
resort	resort	NCMS000
(	(	Fpa
un	uno	DI0MS0
italiano	italiano	NCMS000
,	,	Fc
y	y	CC
uno	uno	PI0MS000
tradicional	tradicional	AQ0CS0
)	)	Fpt
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
aconsejable	aconsejable	AQ0CS0
ir	ir	VMN0000
al	al	SPCMS
pueblo	pueblo	NCMS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
(	(	Fpa
las	el	DA0FP0
playitas	playita	NCFP000
a	a	SPS00
2	2	Z
km	kilómetro	Zu
)	)	Fpt
y	y	CC
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
minipaseo	minipaseo	NCMS000
maritimo	marítimo	AQ0MS0
esta	este	DD0FS0
el	el	DA0MS0
rte	restaurante	NCMS000
las	el	DA0FP0
playas	playa	NCFP000
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
come	comer	VMIP3S0
bien	bien	RG
y	y	CC
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
correcta	correcto	AQ0FS0
,	,	Fc
muy	muy	RG
bien	bien	RG
equipada	equipado	AQ0FSP
aunque	aunque	CS
de	de	SPS00
tamaño	tamaño	NCMS000
justa	justo	AQ0FS0
(	(	Fpa
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
preocupar	preocupar	VMN0000
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
curioso	curioso	AQ0MS0
y	y	CC
a	a	SPS00
veces	vez	NCFP000
un	uno	DI0MS0
poco	poco	RG
tedioso	tedioso	AQ0MS0
,	,	Fc
por	por	SPS00
que	que	PR0CN000
dependiendo	depender	VMG0000
de	de	SPS00
en	en	SPS00
que	que	PR0CN000
zona	zona	NCFS000
te	tú	PP2CS000
toque	toque	NCMS000
debes	debe	NCMP000
coger	coger	VMN0000
un	uno	DI0MS0
funicular	funicular	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
sube	subir	VMIP3S0
a	a	SPS00
tu	tu	DP2CSS
planta	planta	NCFS000
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
la	el	DA0FS0
espera	espera	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pesada	pesado	AQ0FSP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
sencillamente	sencillamente	RG
encantador	encantador	AQ0MS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en_conclusion	en_conclusión	RG
te	tú	PP2CS000
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
