Esa	ese	DD0FS0
fue	ser	VSIS3S0
la	el	DA0FS0
última	último	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Chiqui	Chiqui	NP00000
de	de	SPS00
vacaciones	vacaciones	NCFP000
porque	porque	CS
ahora	ahora	RG
vivo	vivir	VMIP1S0
en	en	SPS00
Cantabria	Cantabria	NP00000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
fue	ser	VSIS3S0
mi	mi	DP1CSS
hotel	hotel	NCMS000
preferido	preferido	AQ0MSP
desde	desde	SPS00
1999	1999	Z
.	.	Fp
Su	su	DP3CS0
inmejorable	inmejorable	AQ0CS0
emplazamiento	emplazamiento	NCMS000
junto_al	junto_al	SPCMS
mar	mar	NCCS000
,	,	Fc
instalaciones	instalación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
,	,	Fc
aunque	aunque	CS
sencillas	sencillo	AQ0FP0
.	.	Fp
¿	¿	Fia
Aire_acondicionado	aire_acondicionado	NCMS000
?	?	Fit
¿	¿	Fia
Quién	quién	PT0CS000
lo	él	PP3MSA00
necesita	necesitar	VMIP3S0
junto_al	junto_al	SPCMS
mar	mar	NCCS000
?	?	Fit
Sobretodo	sobre_todo	RG
valoro	valorar	VMIP1S0
el	el	DA0MS0
servicio	servicio	NCMS000
eficiente	eficiente	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
De	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
que	que	PR0CN000
han	haber	VAIP3P0
sido	ser	VSP00SM
7	7	Z
temporadas	temporada	NCFP000
,	,	Fc
ahí_es_nada	ahí_es_nada	RG
.	.	Fp
