soy	ser	VSIP1S0
agente	agente	NCCS000
de	de	SPS00
viajes	viaje	NCMP000
y	y	CC
estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Sol_Don_Pablo	Sol_Don_Pablo	NP00000
por	por	SPS00
una	uno	DI0FS0
convencion	convención	NCFS000
hace	hacer	VMIP3S0
unos	uno	DI0MP0
fines_de_semana	fin_de_semana	NCMP000
.	.	Fp
Visite	visitar	VMIS1S0
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
sol	sol	NCMS000
pero	pero	CC
me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
el	el	DA0MS0
ya	ya	RG
dicho	decir	VMP00SM
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
bien	bien	RG
.	.	Fp
Si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
recomendar	recomendar	VMN0000
recomendaria	recomendar	VMIC1S0
antes	antes	RG
el	el	DA0MS0
Sol_Principe	Sol_Principe	NP00000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
El	el	DA0MS0
sol_don_Pablo	sol_don_pablo	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
complejo	complejo	NCMS000
de	de	SPS00
tres	tres	DN0CP0
hoteles	hotel	NCMP000
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
antiguo	antiguo	AQ0MS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
de	de	SPS00
1974	1974	Z
,	,	Fc
algunas	alguno	DI0FP0
instalaciones	instalación	NCFP000
estan	estar	VMIP3P0
sin	sin	SPS00
reformar	reformar	VMN0000
.	.	Fp
El	el	DA0MS0
Don_marco	don_marco	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
mas	más	RG
moderno	moderno	AQ0MS0
ya_que	ya_que	CS
esta	este	DD0FS0
construido	construido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
2004	[??:??/??/04:??.??]	W
.	.	Fp
Y	y	CC
muy	muy	RG
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
confortables	confortable	AQ0CP0
aunque	aunque	CS
tenia	tener	VMII3S0
detalles	detalle	NCMP000
que	que	CS
designaban	designar	VMII3P0
su	su	DP3CS0
antiguedad	antigüedad	NCFS000
pero	pero	CC
en_general	en_general	RG
bien	bien	RG
,	,	Fc
instalaciones	instalación	NCFP000
buenas	bueno	AQ0FP0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
malo	malo	AQ0MS0
que	que	PR0CN000
puedo	poder	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
invierno	invierno	NCMS000
ponen	poner	VMIP3P0
la	el	DA0FS0
calefaccion	calefacción	NCFS000
central	central	AQ0CS0
y	y	CC
no	no	RN
la	él	PP3FSA00
quitan	quitar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
,	,	Fc
hace	hacer	VMIP3S0
una	uno	DI0FS0
calor	calor	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
horrorosa	horroroso	AQ0FS0
,	,	Fc
lo	él	PP3MSA00
dijimos	decir	VMIS1P0
en	en	SPS00
recepcion	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
centralizada	centralizado	AQ0FSP
y	y	CC
no	no	RN
podian	poder	VMII3P0
hacer	hacer	VMN0000
nada	nada	PI0CS000
.	.	Fp
Asi	así	RG
que	que	PR0CN000
.	.	Fp
.	.	Fp
estuve	estar	VMIS1S0
en	en	SPS00
PC	pc	NCCS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
qes	ser	VSIP3S0
que	que	CS
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
mucho	mucho	RG
.	.	Fp
Ya_que	ya_que	CS
al	al	SPCMS
ser	ser	VSN0000
temporada	temporada	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
practicamente	prácticamente	RG
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
4	4	Z
o	o	CC
5	5	Z
xtranjeros	extranjero	NCMP000
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
la	el	DA0FS0
convencion	convención	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
normalita	normalito	AQ0FS0
,	,	Fc
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
bien	bien	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
habia	haber	VAII3S0
de	de	SPS00
todo	todo	PI0MS000
para	para	SPS00
comer	comer	VMN0000
.	.	Fp
Pero	pero	CC
tengo	tener	VMIP1S0
constancia	constancia	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
mios	mío	PX1MP0S0
que	que	PR0CN000
han	haber	VAIP3P0
ido	ir	VMP00SM
en	en	SPS00
verano	verano	NCMS000
y	y	CC
han	haber	VAIP3P0
venido	venir	VMP00SM
encantados	encantado	AQ0MPP
con	con	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
En_general	en_general	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
bueno	bueno	AQ0MS0
,	,	Fc
standard	estándar	AQ0CS0
,	,	Fc
con	con	SPS00
algunas	alguno	DI0FP0
cosas	cosa	NCFP000
que	que	CS
tienen	tener	VMIP3P0
que	que	CS
renovar	renovar	VMN0000
pero	pero	CC
bien	bien	RG
.	.	Fp
Yo	yo	PP1CSN00
lo	el	DA0NS0
aconsejaria	aconsejar	VMIC1S0
a	a	SPS00
mis	mi	DP1CPS
clientes	cliente	NCCP000
,	,	Fc
esta	este	DD0FS0
en	en	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
situacion	situación	NCFS000
y	y	CC
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
mar	mar	NCCS000
.	.	Fp
