Hotel	hotel	NCMS000
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
cargar	cargar	VMN0000
sus	su	DP3CP0
propias	propio	AQ0FP0
maletas	maleta	NCFP000
x	por	SPS00
4	4	Z
calles	calle	NCFP000
mal	mal	NCMS000
iluminadas	iluminado	AQ0FPP
,	,	Fc
calle	calle	NCFS000
exclusivamente	exclusivamente	RG
peatonal	peatonal	AQ0CS0
,	,	Fc
discoteca	discoteca	NCFS000
ruidosa	ruidoso	AQ0FS0
y	y	CC
de	de	SPS00
gente	gente	NCFS000
mal	mal	NCMS000
afamada	afamado	AQ0FSP
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
