Hotel	hotel	NCMS000
con	con	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
precio	precio	NCMS000
ajustado	ajustado	AQ0MSP
.	.	Fp
Estuve	estar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
bonita	bonito	AQ0FS0
habitación	habitación	NCFS000
con	con	SPS00
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
aparentemente	aparentemente	RG
segura	seguro	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
facil	fácil	AQ0CS0
llegar	llegar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
y	y	CC
a	a	SPS00
las	el	DA0FP0
playas	playa	NCFP000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
solo	sólo	RG
una	uno	DI0FS0
calle	calle	NCFS000
junto_al	junto_al	SPCMS
mar	mar	NCCS000
.	.	Fp
Es	ser	VSIP3S0
facil	fácil	AQ0CS0
aparcar	aparcar	VMN0000
.	.	Fp
Hay	haber	VAIP3S0
varios	varios	DI0MP0
restaurantes	restaurante	NCMP000
economicos	económico	AQ0MP0
junto_al	junto_al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
moderna	moderno	AQ0FS0
y	y	CC
sofisticada	sofisticado	AQ0FSP
(	(	Fpa
la	el	DA0FS0
cafetería	cafetería	NCFS000
me	yo	PP1CS000
encanto	encantar	VMIS3S0
)	)	Fpt
.	.	Fp
Con	con	SPS00
los	el	DA0MP0
tiempos	tiempo	NCMP000
que	que	PR0CN000
corren	correr	VMIP3P0
el	el	DA0MS0
precio	precio	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
