Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
historico	histórico	AQ0MS0
que	que	CS
dispone	disponer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
precioso	precioso	AQ0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
y	y	CC
confortables	confortable	AQ0CP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
bullicio	bullicio	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
dan	dar	VMIP3P0
al	al	SPCMS
patio	patio	NCMS000
y	y	CC
la	el	DA0FS0
caferteria	cafetería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
cierra	cerrar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
11	11	Z
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
problemas	problema	NCMP000
de	de	SPS00
ruido	ruido	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
detallista	detallista	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
acceso	acceso	NCMS000
Wi-Fi	wifi	AQ0CN0
gratis	gratis	RG
en	en	SPS00
zonas	zona	NCFP000
comunes	común	AQ0CP0
y	y	CC
habitaciones	habitación	NCFP000
.	.	Fp
En	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
hay	haber	VAIP3S0
mesa	mesa	NCFS000
para	para	SPS00
trabajar	trabajar	VMN0000
,	,	Fc
pero	pero	CC
como	como	CS
contrapartida	contrapartida	NCFS000
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
comoda	cómodo	AQ0FS0
mesita	mesita	NCFS000
deslizable	deslizable	AQ0CS0
para	para	SPS00
trabajar	trabajar	VMN0000
desde	desde	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
especialmente	especialmente	RG
para	para	SPS00
turistas	turista	NCCP000
,	,	Fc
por	por	SPS00
su	su	DP3CS0
fantastica	fantástica	AQ0FS0
ubicación	ubicación	NCFS000
.	.	Fp
