Elegimos	elegir	VMIS1P0
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
sus	su	DP3CP0
vistas	vista	NCFP000
inmejorables	inmejorable	AQ0CP0
,	,	Fc
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Pero	pero	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
todo	todo	DI0MS0
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
más	más	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
regular	regular	AQ0CS0
,	,	Fc
también	también	RG
seria	ser	VMIC3S0
pasable	pasable	AQ0CS0
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
...	...	Fs
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
...	...	Fs
y	y	CC
digo	decir	VMIP1S0
habitaciones	habitación	NCFP000
porque	porque	CS
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
3	3	Z
veces	vez	NCFP000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
ascensor	ascensor	NCMS000
,	,	Fc
otro	otro	DI0MS0
motivo	motivo	NCMS000
para	para	SPS00
estar	estar	VMN0000
descontentos	descontento	AQ0MP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
250	250	Z
habitaciones	habitación	NCFP000
y	y	CC
solo	sólo	RG
2	2	Z
ascensores	ascensor	NCMP000
,	,	Fc
el	el	DA0MS0
tiempo	tiempo	NCMS000
de	de	SPS00
espera	espera	NCFS000
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
desesperante	desesperante	AQ0CS0
.	.	Fp
Aparte	aparte	RG
los	el	DA0MP0
ascensores	ascensor	NCMP000
són	ser	VSIP3P0
exteriores	exterior	AQ0CP0
tipo	tipo	NCMS000
funicular	funicular	NCMS000
,	,	Fc
así_que	así_que	CS
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
habitación	habitación	NCFS000
nuestro	nuestro	DP1MSP
cabezal	cabezal	NCMS000
estaba	estar	VMII3S0
enganchado	enganchado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
que	que	PR0CN000
dividia	dividir	VMII3S0
el	el	DA0MS0
ascensor	ascensor	NCMS000
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
era	ser	VSII3S0
insoportable	insoportable	AQ0CS0
.	.	Fp
Al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
en	en	SPS00
otra	otro	DI0FS0
,	,	Fc
pero	pero	CC
que	que	PR0CN000
sopresa	sorpresa	NCFS000
la_nuestra	el_nuestro	PX1FS0P0
cuando	cuando	CS
salimos	salir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
y	y	CC
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
que	que	CS
solo	sólo	RG
teniamos	tener	VMII1P0
un	uno	DI0MS0
20	20	Z
%	%	Ft
de	de	SPS00
visibilidad	visibilidad	NCFS000
,	,	Fc
la	el	DA0FS0
enorme	enorme	AQ0CS0
pared	pared	NCFS000
de	de	SPS00
una	uno	DI0FS0
fachada	fachada	NCFS000
no	no	RN
nos	yo	PP1CP000
dejaba	dejar	VMII3S0
ver	ver	VMN0000
nada	nada	PI0CS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
dejaba	dejar	VMII3S0
que	que	CS
llegaran	llegar	VMSI3P0
los	el	DA0MP0
rayos	rayo	NCMP000
de	de	SPS00
sol	sol	NCMS000
.	.	Fp
Nos	yo	PP1CP000
ibamos	ir	VMII1P0
a	a	SPS00
reprimir	reprimir	VMN0000
y	y	CC
no	no	RN
decir	decir	VMN0000
nada	nada	PI0CS000
pero	pero	CC
cuando	cuando	CS
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
nos	yo	PP1CP000
ibamos	ir	VMII1P0
a	a	SPS00
duchar	duchar	VMN0000
y	y	CC
descubrimos	descubrir	VMIP1P0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
neceser	neceser	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
encima	encima	RG
del	del	SPCMS
marmol	mármol	NCMS000
del	del	SPCMS
baño	baño	NCMS000
estaba	estar	VMII3S0
repleto	repleto	AQ0MS0
de	de	SPS00
hormigas	hormiga	NCFP000
volvimos	volver	VMIS1P0
a	a	SPS00
reclamar	reclamar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
Así_que	así_que	CS
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
en	en	SPS00
otra	otro	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
ya	ya	RG
la	el	DA0FS0
3	3	Z
ª	ª	Fz
,	,	Fc
y	y	CC
mejoramos	mejorar	VMIS1P0
en	en	SPS00
vistas	vista	NCFP000
pero	pero	CC
no	no	RN
en	en	SPS00
hormigas	hormiga	NCFP000
,	,	Fc
ésta	este	PD0FS000
vez	vez	NCFS000
encontramos	encontrar	VMIS1P0
hasta	hasta	SPS00
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
porquè	porque	CS
venian	venir	VMII3P0
del	del	SPCMS
balcón	balcón	NCMS000
...	...	Fs
.	.	Fp
pero	pero	CC
tiramos	tirar	VMIS1P0
del	del	SPCMS
insecticida	insecticida	NCMS000
,	,	Fc
ya	ya	RG
estabamos	estar	VMII1P0
cansadas	cansado	AQ0FPP
de	de	SPS00
quejarnos	quejar	VMN0000
,	,	Fc
vimos	ver	VMIS1P0
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
necesita	necesitar	VMIP3S0
una	uno	DI0FS0
completa	completo	AQ0FS0
reforma	reforma	NCFS000
.	.	Fp
Aparte	aparte	RG
solo	sólo	RG
nos	yo	PP1CP000
quedaba	quedar	VMII3S0
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
por	por	SPS00
suerte	suerte	NCFS000
ya	ya	RG
nos	yo	PP1CP000
ibamos	ir	VMII1P0
.	.	Fp
Una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
increiblemente	increíblemente	RG
fantástica	fantástico	AQ0FS0
.	.	Fp
