Hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
3	3	Z
*	*	Fz
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
pero	pero	CC
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
muy	muy	RG
bién	bien	RG
comunicado	comunicado	AQ0MSP
con	con	SPS00
el	el	DA0MS0
trén	tren	NCMS000
de	de	SPS00
cercanías	cercanía	NCFP000
y	y	CC
el	el	DA0MS0
bús	bus	NCMS000
,	,	Fc
el	el	DA0MS0
primero	primero	AO0MS0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
yo	yo	PP1CSN00
aparqué	aparcar	VMIS1S0
casi	casi	RG
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
moví	mover	VMIS1S0
por	por	SPS00
zona	zona	NCFS000
en	en	SPS00
bús	bus	NCMS000
pero	pero	CC
principalmente	principalmente	RG
en	en	SPS00
trén	tren	NCMS000
,	,	Fc
no	no	RN
cogí	coger	VMIS1S0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
Hago	hacer	VMIP1S0
solamente	solamente	RG
tres	tres	DN0CP0
obsevaciones	observaciones	NCFS000
:	:	Fd
Productos	producto	NCMP000
para	para	SPS00
el	el	DA0MS0
aseo	aseo	NCMS000
personal	personal	NCCS000
escaso	escaso	AQ0MS0
especialmente	especialmente	RG
el	el	DA0MS0
gel	gel	NCMS000
.	.	Fp
comidas	comida	NCFP000
bién	bien	RG
en_general	en_general	RG
aunque	aunque	CS
se	él	P0300000
echa	echar	VMIP3S0
en	en	SPS00
falta	falta	NCFS000
por_lo_menos	por_lo_menos	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
fruta	fruta	NCFS000
natural	natural	AQ0CS0
y	y	CC
algo	algo	PI0CS000
más	más	RG
de	de	SPS00
bolleria	bollería	NCFS000
,	,	Fc
y	y	CC
por	por	SPS00
último	último	AO0MS0
un	uno	DI0MS0
tirón	tirón	NCMS000
de	de	SPS00
orejas	oreja	NCFP000
a	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
que	que	CS
eso	ese	PD0NS000
sí	sí	RG
muy	muy	RG
correctamente	correctamente	RG
si	si	CS
te	tú	PP2CS000
decuidas	descuidar	VMIP2S0
te	tú	PP2CS000
quitan	quitar	VMIP3P0
el	el	DA0MS0
plato	plato	NCMS000
antes_de	antes_de	SPS00
terminar	terminar	VMN0000
de	de	SPS00
cenar	cenar	VMN0000
(	(	Fpa
mucha	mucho	DI0FS0
prisa	prisa	NCFS000
por	por	SPS00
terminar	terminar	VMN0000
)	)	Fpt
.	.	Fp
En_resumidas_cuentas	en_resumidas_cuentas	RG
con	con	SPS00
estas	este	DD0FP0
salvedades	salvedad	NCFP000
una	uno	DI0FS0
estancia	estancia	NCFS000
aunque	aunque	CS
corta	corto	AQ0FS0
(	(	Fpa
fin_de_semana	fin_de_semana	NCMS000
)	)	Fpt
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Volvería	volver	VMIC3S0
