Hola	hola	I
empiezo	empezar	VMIP1S0
diciendo	decir	VMG0000
que	que	CS
me	yo	PP1CS000
han	haber	VAIP3P0
dicho	decir	VMP00SM
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
que	que	CS
bienen	venir	VMIP3P0
extranjeros	extranjero	AQ0MP0
fijos	fijo	AQ0MP0
hace	hacer	VMIP3S0
tiempo	tiempo	NCMS000
y	y	CC
eso	ese	PD0NS000
dice	decir	VMIP3S0
mucho	mucho	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
vivimos	vivir	VMIP1P0
dentro	dentro	RG
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
queremos	querer	VMIP1P0
decir	decir	VMN0000
nuestros	nuestro	DP1MPP
nombres	nombre	NCMP000
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
os	tú	PP2CP000
voy	ir	VMIP1S0
a	a	SPS00
contar	contar	VMN0000
lo	él	PP3MSA00
van	ir	VMIP3P0
a	a	SPS00
entender	entender	VMN0000
,	,	Fc
hay	haber	VAIP3S0
camareros	camarero	NCMP000
/	/	Fh
as	as	NCMS000
son	ser	VSIP3P0
cubanos	cubano	NCMP000
/	/	Fh
as	as	NCMS000
que	que	PR0CN000
cuando	cuando	CS
hacen	hacer	VMIP3P0
las	el	DA0FP0
hamacas	hamaca	NCFP000
se	él	P0300000
llevan	llevar	VMIP3P0
ropa	ropa	NCFS000
,	,	Fc
zapatillas	zapatilla	NCFP000
y	y	CC
demas	demás	PI0CP000
cosas	cosa	NCFP000
que	que	CS
despues	después	RG
no	no	RN
entregan	entregar	VMIP3P0
y	y	CC
los	el	DA0MP0
clientes	cliente	NCCP000
no	no	RN
recuperan	recuperar	VMIP3P0
sus	su	DP3CP0
objetos	objeto	NCMP000
y	y	CC
seguro	seguro	RG
que	que	CS
entran	entrar	VMIP3P0
en	en	SPS00
sus	su	DP3CP0
habitaciones	habitación	NCFP000
y	y	CC
encontrais	encontrar	VMIP2P0
algo_de	algo_de	SPS00
todas	todo	DI0FP0
maneras	manera	NCFP000
tienen	tener	VMIP3P0
conocidos	conocido	NCMP000
fuera	ser	VSSI3S0
y	y	CC
se	se	P0000000
los	él	PP3MPA00
llevan	llevar	VMIP3P0
.	.	Fp
Ademas	además	RG
no	no	RN
solo	sólo	RG
con	con	SPS00
eso	ese	PD0NS000
tabiem	también	RG
se	él	P0300000
llevan	llevar	VMIP3P0
las	el	DA0FP0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
en	en	SPS00
unas	uno	DI0FP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
para_que	para_que	CS
cren	creer	VMSP3P0
que	que	CS
es	ser	VSIP3S0
agua	agua	NCFS000
siempre	siempre	RG
cuando	cuando	CS
tiran	tirar	VMIP3P0
la	el	DA0FS0
basuras	basura	NCFP000
.	.	Fp
Con	con	SPS00
esto	este	PD0NS000
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
no	no	RN
todos	todo	DI0MP0
somos	ser	VSIP1P0
iguales	igual	AQ0CP0
porque	porque	CS
esta	este	DD0FS0
empresa	empresa	NCFS000
les	él	PP3CPD00
esta	este	DD0FS0
dando	dar	VMG0000
de	de	SPS00
comer	comer	VMN0000
a	a	SPS00
nuestras	nuestro	DP1FPP
familias	familia	NCFP000
y	y	CC
decir	decir	VMN0000
que	que	CS
ya	ya	RG
haran	hacer	VMIF3P0
lo	el	DA0NS0
que	que	PR0CN000
ustedes	tú	PP2CP00P
crean	crear	VMIP3P0
combeniente	conveniente	AQ0CS0
son	ser	VSIP3P0
gente	gente	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
contrato	contrato	NCMS000
y	y	CC
otros	otro	DI0MP0
que	que	PR0CN000
son	ser	VSIP3P0
fijos	fijo	AQ0MP0
con	con	SPS00
eso	ese	PD0NS000
se	él	P0300000
creen	creer	VMIP3P0
que	que	CS
no	no	RN
les	él	PP3CPD00
pueden	poder	VMIP3P0
hechar	echar	VMN0000
.	.	Fp
Termino	terminar	VMIP1S0
diciendoles	decir	VMG0000
que	que	CS
una	uno	DI0FS0
persona	persona	NCFS000
sustituye	sustituir	VMIP3S0
a	a	SPS00
otra	otro	DI0FS0
nadie	nadie	PI0CS000
es	ser	VSIP3S0
impresindible	imprescindible	AQ0CS0
y	y	CC
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
en	en	SPS00
el	el	DA0MS0
paro	paro	NCMS000
.	.	Fp
Un	uno	DI0MS0
cordial	cordial	AQ0CS0
saludo	saludo	NCMS000
un	uno	DI0MS0
anonimo	anónimo	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
