Hemos	haber	VAIP1P0
estado	estar	VMP00SM
éste	este	PD0MS000
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
una	uno	DI0FS0
boda	boda	NCFS000
en	en	SPS00
Málaga	Málaga	NP00000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
allí	allí	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
muy	muy	RG
silencioso	silencioso	AQ0MS0
para	para	SPS00
descansar	descansar	VMN0000
,	,	Fc
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
