El	el	DA0MS0
Hotel_Don_Jaime	Hotel_Don_Jaime	NP00000
es	ser	VSIP3S0
,	,	Fc
sin	sin	SPS00
muchas	mucho	DI0FP0
pretensiones	pretensión	NCFP000
,	,	Fc
un	uno	DI0MS0
buen	bueno	AQ0MS0
lugar	lugar	NCMS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Cali	Cali	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
mas	más	RG
que	que	PR0CN000
amplias	amplio	AQ0FP0
,	,	Fc
camas	cama	NCFP000
comodas	cómodo	AQ0FP0
y	y	CC
limpieza	limpieza	NCFS000
impecable	impecable	AQ0CS0
.	.	Fp
Se	él	P0300000
disfruta	disfrutar	VMIP3S0
de	de	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
la	el	DA0FS0
television	televisión	NCFS000
por	por	SPS00
cable	cable	NCMS000
da	dar	VMIP3S0
para	para	SPS00
esco-ger	escoger	VMN0000
.	.	Fp
Su	su	DP3CS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
servicial	servicial	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
problema	problema	NCMS000
es	ser	VSIP3S0
que	que	CS
carece	carecer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
restarurant	restaurante	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
en	en	SPS00
las	el	DA0FP0
cercanias	cercanía	NCFP000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
esa	ese	DD0FS0
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
desventaja	desventaja	NCFS000
definitva	definitivo	AQ0FS0
como	como	CS
para	para	SPS00
no	no	RN
volver	volver	VMN0000
.	.	Fp
Yo	yo	PP1CSN00
me	yo	PP1CS000
hospedo	hospedar	VMIP1S0
alli	allí	RG
cada_vez_que	cada_vez_que	CS
voy	ir	VMIP1S0
a	a	SPS00
Cali	Cali	NP00000
y	y	CC
espero	esperar	VMIP1S0
hacerlo	hacer	VMN0000
la	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
.	.	Fp
