Estube	estar	VMIS1S0
11	11	Z
Dias	día	NCMP000
,	,	Fc
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
con	con	SPS00
la	el	DA0FS0
Movilidad	movilidad	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
mismo	mismo	DI0MS0
,	,	Fc
no	no	RN
habia	haber	VAII3S0
nadie	nadie	PI0CS000
esperandonos	esperar	VMG0000
,	,	Fc
no	no	RN
me	yo	PP1CS000
importa	importar	VMIP3S0
llevar	llevar	VMN0000
yo	yo	PP1CSN00
mismo	mismo	DI0MS0
mis	mi	DP1CPS
Maletas	Maleta	NCFP000
a	a	SPS00
la	el	DA0FS0
Recepción	Recepción	NP00000
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
hay	haber	VAIP3S0
varias	varios	DI0FP0
escaleras	escalera	NCFP000
,	,	Fc
asi	así	RG
que	que	CS
yo	yo	PP1CSN00
mismo	mismo	DI0MS0
carge	cargar	VMIS1S0
mis	mi	DP1CPS
Maletas	maleta	NCFP000
hasta	hasta	SPS00
la	el	DA0FS0
Recepción	Recepción	NP00000
...	...	Fs
ok	ok	RG
ok	ok	RG
,	,	Fc
puede	poder	VMIP3S0
que	que	CS
esto	este	PD0NS000
pase	pasar	VMSP3S0
,	,	Fc
ok	ok	RG
...	...	Fs
luego	luego	RG
al	al	SPCMS
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
Habitación	habitación	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
camino	camino	NCMS000
hay	haber	VAIP3S0
varias	varios	DI0FP0
Palmeras	palmera	NCFP000
o	o	CC
plantas	planta	NCFP000
,	,	Fc
eso	ese	PD0NS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
,	,	Fc
pero	pero	CC
cuando	cuando	CS
estan	estar	VMIP3P0
cortando	cortar	VMG0000
TODOS	todo	DI0MP0
LOS	el	DA0MP0
DIAS	día	NCMP000
,	,	Fc
asi	así	RG
es	ser	VSIP3S0
,	,	Fc
los	el	DA0MP0
hombres	hombre	NCMP000
con	con	SPS00
trajes	traje	NCMP000
especiales	especial	AQ0CP0
,	,	Fc
no	no	RN
solo	sólo	RG
por	por	SPS00
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
cortar	cortar	VMN0000
las	el	DA0FP0
imperfecciones	imperfección	NCFP000
de	de	SPS00
las	el	DA0FP0
Palmeras	palmera	NCFP000
,	,	Fc
o	o	CC
plantas	planta	NCFP000
,	,	Fc
sino	sino	CC
que	que	CS
tambien	también	RG
fumigan	fumigar	VMIP3P0
las	el	DA0FP0
Habitaciones	habitación	NCFP000
,	,	Fc
ya_que	ya_que	CS
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
insectos	insecto	NCMP000
que	que	PR0CN000
entran	entrar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
Habitaciones	habitación	NCFP000
,	,	Fc
porque	porque	CS
?	?	Fit
porque	porque	CS
son	ser	VSIP3P0
Habitaciones	habitación	NCFP000
con	con	SPS00
Jardin	jardín	NCMS000
en	en	SPS00
su	su	DP3CS0
Mayoria	mayoría	NCFS000
,	,	Fc
es	ser	VSIP3S0
bonita	bonito	AQ0FS0
la	el	DA0FS0
Idea	idea	NCFS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
eso	ese	PD0NS000
tambien	también	RG
puede	poder	VMIP3S0
pasar	pasar	VMN0000
,	,	Fc
aunque	aunque	CS
al	al	SPCMS
ir	ir	VMN0000
al	al	SPCMS
Gimnasio	gimnasio	NCMS000
tambien	también	RG
tienen	tener	VMIP3P0
plantas	planta	NCFP000
que	que	CS
estan	estar	VMIP3P0
entre	entre	SPS00
las	el	DA0FP0
Maquinas	máquina	NCFP000
,	,	Fc
asi	así	RG
que	que	CS
cada_vez_que	cada_vez_que	CS
haces	haz	NCFP000
ejercicios	ejercicio	NCMP000
hay	haber	VAIP3S0
alguien	alguien	PI0CS000
que	que	PR0CN000
esta	este	DD0FS0
cortando	cortar	VMG0000
o	o	CC
cuidando	cuidar	VMG0000
las	el	DA0FP0
Plantas	Plantas	NP00000
mientras	mientras	CS
haces	haz	NCFP000
ejercicios	ejercicio	NCMP000
,	,	Fc
Mmmm	mmm	I
ok	ok	RG
ok	ok	RG
,	,	Fc
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
veo	ver	VMIP1S0
eso	ese	PD0NS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
puede	poder	VMIP3S0
pasar	pasar	VMN0000
.	.	Fp
La	el	DA0FS0
Comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
mala	malo	AQ0FS0
,	,	Fc
esta	estar	VMIP3S0
buena	bueno	AQ0FS0
,	,	Fc
tomas	tomar	VMIP2S0
asiento	asiento	NCMS000
,	,	Fc
pero	pero	CC
como	como	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
son	ser	VSIP3P0
extranjeros	extranjero	AQ0MP0
los	el	DA0MP0
que	que	PR0CN000
atienden	atender	VMIP3P0
,	,	Fc
Mmmm	mmm	I
es	ser	VSIP3S0
normal	normal	AQ0CS0
que	que	CS
a	a	SPS00
algunos	alguno	PI0MP000
no	no	RN
entiendas	entender	VMSP2S0
bien	bien	RG
,	,	Fc
Nos	yo	PP1CP000
recibe	recibir	VMIP3S0
el	el	DA0MS0
Encargado	encargado	NCMS000
del	del	SPCMS
Restaurant	restaurant	NCMS000
y	y	CC
nos	yo	PP1CP000
pregunta	pregunta	NCFS000
...	...	Fs
.	.	Fp
QUE	qué	PT0CN000
Quieren	querer	VMIP3P0
?	?	Fit
...	...	Fs
.	.	Fp
bueno	bueno	I
,	,	Fc
no	no	RN
quise	querer	VMIS1S0
incomodarme	incomodar	VMN0000
y	y	CC
dije	decir	VMIS1S0
,	,	Fc
Comer	comer	VMN0000
!	!	Fat
eso	ese	PD0NS000
queremos	querer	VMIP1P0
,	,	Fc
tomamos	tomar	VMIP1P0
asiento	asiento	NCMS000
,	,	Fc
yo	yo	PP1CSN00
me	yo	PP1CS000
dijé	decir	VMIS1S0
:	:	Fd
el	el	DA0MS0
es	ser	VSIP3S0
Alemán	alemán	AQ0MS0
y	y	CC
no	no	RN
sabe	saber	VMIP3S0
bien	bien	RG
como	como	CS
es	ser	VSIP3S0
la	el	DA0FS0
manera	manera	NCFS000
de	de	SPS00
atender	atender	VMN0000
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
ok	ok	RG
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
,	,	Fc
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
acuerdo	acordar	VMIP1S0
cuando	cuando	CS
trabajé	trabajar	VMIS1S0
en	en	SPS00
un	uno	DI0MS0
Hotel	hotel	NCMS000
en	en	SPS00
Alemania	alemania	NP00000
,	,	Fc
y	y	CC
dije	decir	VMIS1S0
en	en	SPS00
Alemán	alemán	NCMS000
...	...	Fs
Ud	tú	PP2CS00S
debe	deber	VMIP3S0
traerme	traer	VMN0000
esto	este	PD0NS000
,	,	Fc
y	y	CC
el	el	DA0MS0
Alemán	alemán	NCMS000
se	él	P0300000
ofendió	ofender	VMIS3S0
mucho	mucho	RG
,	,	Fc
ya_que	ya_que	CS
debí	deber	VMIS1S0
haber	haber	VAN0000
dicho	decir	VMP00SM
,	,	Fc
Podria	poder	VMIC3S0
porfavor	por_favor	RG
traerme	traer	VMN0000
esto	este	PD0NS000
,	,	Fc
en_fin	en_fin	RG
.	.	Fp
ya	ya	RG
me	yo	PP1CS000
estaba	estar	VMII3S0
acostumbrando	acostumbrar	VMG0000
al	al	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
en	en	SPS00
mi	mi	DP1CSS
penultimo	penúltimo	AO0MS0
Dia	día	NCMS000
,	,	Fc
pedí	pedir	VMIS1S0
una	uno	DI0FS0
"	"	Fz
Sopa	sopa	NCFS000
"	"	Fz
,	,	Fc
cuando	cuando	CS
lo	el	DA0NS0
probe	probar	VMIS1S0
,	,	Fc
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
senti	sentir	VMIS1S0
que	que	CS
en	en	SPS00
la	el	DA0FS0
Boca	Boca	NP00000
tenia	tener	VMII3S0
algo	algo	PI0CS000
,	,	Fc
era	ser	VSII3S0
PAPEL	papel	NCMS000
,	,	Fc
bueno	bueno	I
estaba	estar	VMII3S0
molesto	molesto	AQ0MS0
,	,	Fc
a	a	SPS00
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
me	yo	PP1CS000
sirvió	servir	VMIS3S0
,	,	Fc
le	él	PP3CSD00
dije	decir	VMIS1S0
que	que	CS
habia	haber	VAII3S0
"	"	Fz
Papel	papel	NCMS000
"	"	Fz
en	en	SPS00
mi	mi	DP1CSS
Sopa	sopa	NCFS000
,	,	Fc
me	yo	PP1CS000
dijo	decir	VMIS3S0
ah	ah	I
ok	ok	RG
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
llevó	llevar	VMIS3S0
y	y	CC
me	yo	PP1CS000
trajo	traer	VMIS3S0
otra	otro	DI0FS0
"	"	Fz
Sopa	sopa	NCFS000
"	"	Fz
!	!	Fat
sin	sin	SPS00
preguntarme	preguntar	VMN0000
si	si	CS
Yo	yo	PP1CSN00
queria	querer	VMII3S0
otra	otro	DI0FS0
Sopa	sopa	NCFS000
,	,	Fc
el	el	DA0MS0
Vino	vino	NCMS000
cuando	cuando	CS
lo	el	DA0NS0
servian	senvir	VMII3P0
,	,	Fc
tenias	tener	VMII2S0
que	que	PR0CN000
tener	tener	VMN0000
cuidado	cuidado	NCMS000
,	,	Fc
ya_que	ya_que	CS
lo	el	DA0NS0
servian	senvir	VMII3P0
con	con	SPS00
rapidez	rapidez	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
podian	poder	VMII3P0
caer	caer	VMN0000
gotas	gota	NCFP000
y	y	CC
mancharte	manchar	VMN0000
,	,	Fc
dije	decir	VMIS1S0
ok	ok	RG
quizas	quizás	RG
digo	decir	VMIP1S0
mucho	mucho	RG
,	,	Fc
pero	pero	CC
otros	otro	DI0MP0
huespedes	huésped	NCCP000
dijeron	decir	VMIS3P0
porfavor	por_favor	RG
no	no	RN
me	yo	PP1CS000
sirvan	servir	VMSP3P0
el	el	DA0MS0
Vino	vino	NCMS000
,	,	Fc
Yo	Yo	PP1CSN00
lo	él	PP3MSA00
hago	hacer	VMIP1S0
!	!	Fat
No	no	RN
recibí	recibir	VMIS1S0
disculpas	disculpa	NCFP000
de	de	SPS00
nadie	nadie	PI0CS000
,	,	Fc
ni	ni	CC
del	del	SPCMS
Cocinero	cocinero	NCMS000
,	,	Fc
o	o	CC
Director	director	NCMS000
.	.	Fp
Era	ser	VSII3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
para	para	SPS00
relajarme	relajar	VMN0000
y	y	CC
no	no	RN
quise	querer	VMIS1S0
complicarme	complicar	VMN0000
,	,	Fc
pero	pero	CC
si	si	CS
me	yo	PP1CS000
dejo	dejar	VMIS3S0
el	el	DA0MS0
mal	mal	NCMS000
sabor	sabor	NCMS000
de	de	SPS00
gastarme	gastar	VMN0000
casi	casi	RG
600	600	Z
"	"	Fz
euros	euro	Zm
por	por	SPS00
noche	noche	NCFS000
"	"	Fz
por	por	SPS00
una	uno	DI0FS0
Suit	suite	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
he	haber	VAIP1S0
visitado	visitar	VMP00SM
más	más	RG
de	de	SPS00
7	7	Z
Veces	vez	NCFP000
Gran_Canaria	Gran_Canaria	NP00000
,	,	Fc
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
mejores	mejor	AQ0CP0
Hoteles	Hoteles	NP00000
gastando	gastar	VMG0000
menos	menos	RG
de	de	SPS00
la	el	DA0FS0
Mitad	mitad	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
gasté	gastar	VMIS1S0
en	en	SPS00
Hotel_Residencia	Hotel_Residencia	NP00000
...	...	Fs
.	.	Fp
Ahh	ah	I
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
,	,	Fc
el	el	DA0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
Bonito	bonito	AQ0MS0
:	:	Fd
-	-	Fg
)	)	Fpt
