Ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
colonial	colonial	AQ0CS0
de	de	SPS00
La_Candelaria	La_Candelaria	NP00000
,	,	Fc
este	este	DD0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
para	para	SPS00
quienes	quien	PR0CP000
quieren	querer	VMIP3P0
conocer	conocer	VMN0000
a	a	SPS00
pie	pie	NCMS000
Bogotá	Bogotá	NP00000
.	.	Fp
Aunque	aunque	CS
justo	justo	RG
al	al	SPCMS
frente	frente	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
ruidosa	ruidoso	AQ0FS0
discoteca	discoteca	NCFS000
,	,	Fc
las	el	DA0FP0
piezas	pieza	NCFP000
están	estar	VMIP3P0
en_torno_a	en_torno_a	SPS00
patios	patio	NCMP000
interiores	interior	AQ0CP0
,	,	Fc
gracias_a	gracias_a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
son	ser	VSIP3P0
muy	muy	RG
silenciosas	silencioso	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
mantiene	mantener	VMIP3S0
su	su	DP3CS0
arquitectura	arquitectura	NCFS000
colonial	colonial	AQ0CS0
intacta	intacto	AQ0FS0
y	y	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
tiene	tener	VMIP3S0
las	el	DA0FP0
comodidades	comodidad	NCFP000
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
con	con	SPS00
TV	televisión	NCFS000
cable	cable	NCMS000
,	,	Fc
teléfono	teléfono	NCMS000
,	,	Fc
mullidos	mullido	AQ0MP0
plumones	plumón	NCMP000
,	,	Fc
baños	baño	NCMP000
blancos	blanco	AQ0MP0
impecables	impecable	AQ0CP0
y	y	CC
caja_fuerte	caja_fuerte	NCFS000
en	en	SPS00
cada	cada	DI0CS0
habitación	habitación	NCFS000
.	.	Fp
