Las	el	DA0FP0
sábanas	sábana	NCFP000
y	y	CC
toallas	toalla	NCFP000
están	estar	VMIP3P0
desgastadas	desgastado	AQ0FPP
de	de	SPS00
tan	tan	RG
viejas	viejo	AQ0FP0
.	.	Fp
Se	él	P0300000
rasgan	rasgar	VMIP3P0
fácilmente	fácilmente	RG
con	con	SPS00
estirar	estirar	VMN0000
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
Almohadas	almohada	NCFP000
aplastadas	aplastado	AQ0FPP
que	que	CS
dejan	dejar	VMIP3P0
clavarse	clavar	VMN0000
en	en	SPS00
la	el	DA0FS0
cabeza	cabeza	NCFS000
los	el	DA0MP0
muelles	muelle	NCMP000
de	de	SPS00
los	el	DA0MP0
viejos	viejo	AQ0MP0
colchones	colchón	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
sucias	sucio	AQ0FP0
,	,	Fc
y	y	CC
además	además	RG
el	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
no	no	RN
se	él	P0300000
limpian	limpiar	VMIP3P0
(	(	Fpa
aunque	aunque	CS
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
,	,	Fc
que	que	PR0CN000
los	el	DA0MP0
que	que	PR0CN000
dicen	decir	VMIP3P0
que	que	CS
sí	sí	RG
se	él	P0300000
limpian	limpiar	VMIP3P0
)	)	Fpt
.	.	Fp
Cucarachas	cucaracha	NCFP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
distintas	distinto	DI0FP0
variedades	variedad	NCFP000
de	de	SPS00
mosquitos	mosquito	NCMP000
.	.	Fp
La	el	DA0FS0
Habitación	habitación	NCFS000
Superior	superior	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
en	en	SPS00
realidad	realidad	NCFS000
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
caben	caber	VMIP3P0
más	más	RG
personas	persona	NCFP000
que	que	CS
en	en	SPS00
la	el	DA0FS0
Standard	estándar	NCMS000
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
ningún	ninguno	DI0MS0
servicio	servicio	NCMS000
extra	extra	AQ0CS0
.	.	Fp
El	el	DA0MS0
Buffet	buffet	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
4	4	Z
ensaladas	ensalada	NCFP000
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
un	uno	DI0MS0
plato	plato	NCMS000
de	de	SPS00
pescado	pescado	NCMS000
congelado	congelado	AQ0MSP
y	y	CC
seco	seco	AQ0MS0
,	,	Fc
uno	uno	PI0MS000
de	de	SPS00
carne	carne	NCFS000
o	o	CC
similar	similar	AQ0CS0
,	,	Fc
y	y	CC
dos	dos	DN0CP0
de	de	SPS00
acompañamiento	acompañamiento	NCMS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
Restaurante	Restaurante	NP00000
y	y	CC
la	el	DA0FS0
cercanía	cercanía	NCFS000
a	a	SPS00
la	el	DA0FS0
Playa_Jardín	Playa_Jardín	NP00000
.	.	Fp
Si	si	CS
le	él	PP3CSD00
asustan	asustar	VMIP3P0
los	el	DA0MP0
muertos	muerto	NCMP000
no	no	RN
vaya	ir	VMSP3S0
,	,	Fc
porque	porque	CS
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
vistas	vista	NCFP000
directas	directo	AQ0FP0
al	al	SPCMS
cementerio	cementerio	NCMS000
inglés	inglés	AQ0MS0
,	,	Fc
separado	separar	VMP00SM
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
una	uno	DI0FS0
tapia	tapia	NCFS000
.	.	Fp
No	no	RN
volveré	volver	VMIF1S0
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
.	.	Fp
