Es	ser	VSIP3S0
algo	algo	PI0CS000
antigüo	antiguo	AQ0MS0
,	,	Fc
pero	pero	CC
muy	muy	RG
confortable	confortable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
y	y	CC
su	su	DP3CS0
decoración	decoración	NCFS000
no	no	RN
es	ser	VSIP3S0
demasiado	demasiado	RG
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
se	él	P0300000
compensa	compensar	VMIP3S0
con	con	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
directas	directo	AQ0FP0
que	que	PR0CN000
tiene	tener	VMIP3S0
a	a	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
son	ser	VSIP3P0
antigüos	antiguo	AQ0MP0
,	,	Fc
pero	pero	CC
no	no	RN
hacen	hacer	VMIP3P0
ruido	ruido	NCMS000
las	el	DA0FP0
camas	cama	NCFP000
ni	ni	CC
nada	nada	PI0CS000
parecido	parecido	AQ0MSP
,	,	Fc
como	como	CS
he	haber	VAIP1S0
leído	leer	VMP00SM
en	en	SPS00
otras	otro	DI0FP0
críticas	crítica	NCFP000
,	,	Fc
quizá	quizá	RG
un	uno	DI0MS0
poco	poco	RG
el	el	DA0MS0
suelo	suelo	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
madera	madera	NCFS000
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
dormitorio	dormitorio	NCMS000
,	,	Fc
Posee	poseer	VMIP3S0
calefacción	calefacción	NCFS000
central	central	AQ0CS0
(	(	Fpa
no	no	RN
distinta	distinto	AQ0FS0
en	en	SPS00
cada	cada	DI0CS0
habitación	habitación	NCFS000
)	)	Fpt
pero	pero	CC
no	no	RN
se	él	P0300000
pasa	pasar	VMIP3S0
ningún	ninguno	DI0MS0
frío	frío	NCMS000
.	.	Fp
Parece	parecer	VMIP3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
club	club	NCMS000
social	social	AQ0CS0
con	con	SPS00
grandes	grande	AQ0CP0
salones	salón	NCMP000
muy	muy	RG
bonitos	bonito	AQ0MP0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
agradable	agradable	AQ0CS0
,	,	Fc
tanto	tanto	RG
por	por	SPS00
el	el	DA0MS0
caballero	caballero	NCMS000
como	como	CS
por	por	SPS00
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
que	que	CS
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Segovia	Segovia	NP00000
,	,	Fc
apenas	apenas	RG
dos	dos	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
justo	justo	RG
entre	entre	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
el	el	DA0MS0
acueducto	acueducto	NCMS000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
superior	superior	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
en_cuanto_a	en_cuanto_a	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
trato	trato	NCMS000
,	,	Fc
atención	atención	NCFS000
...	...	Fs
es	ser	VSIP3S0
apropiada	apropiado	AQ0FSP
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
paga	pagar	VMIP3S0
o	o	CC
superior	superior	AQ0CS0
´	´	Fz
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
sea	ser	VSSP3S0
muy	muy	RG
moderna	moderno	AQ0FS0
.	.	Fp
