Bonito	bonito	AQ0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
bastante	bastante	RG
buena	bueno	AQ0FS0
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
expaciosas	espacioso	AQ0FP0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
iluminación	iluminación	NCFS000
con_mucho_gusto	con_mucho_gusto	RG
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
con	con	SPS00
ducha	ducha	NCFS000
de	de	SPS00
piedra	piedra	NCFS000
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
me	yo	PP1CS000
gustó	gustar	VMIS3S0
bastante	bastante	RG
.	.	Fp
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
no	no	RN
no	no	RN
gustaron	gustar	VMIS3P0
era	ser	VSII3S0
el	el	DA0MS0
ruido	ruido	NCMS000
,	,	Fc
ya_que	ya_que	CS
al	al	SPCMS
ser	ser	VSN0000
cerca_de	cerca_de	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
marcha	marcha	NCFS000
habia	haber	VAIS3S0
algunos	alguno	DI0MP0
jóvenes	joven	NCCP000
pegando	pegar	VMG0000
voces	voz	NCFP000
,	,	Fc
oyéndose	oír	VMG0000
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
manjar	manjar	NCMS000
,	,	Fc
aunque	aunque	CS
algo	algo	PI0CS000
escaso	escaso	AQ0MS0
.	.	Fp
Totalmente	totalmente	RG
recomendado	recomendado	NCMS000
,	,	Fc
ya_que	ya_que	CS
podías	poder	VMII2S0
moverte	mover	VMN0000
sin_necesidad_de	sin_necesidad_de	SPS00
transporte	transporte	NCMS000
públco	público	AQ0MS0
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
,	,	Fc
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
necesariamente	necesariamente	RG
hay	haber	VAIP3S0
que	que	CS
usar	usar	VMN0000
el	el	DA0MS0
parking	párking	NCMS000
privado	privado	AQ0MSP
.	.	Fp
