El	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
merece	merecer	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
buenas	bueno	AQ0FP0
criticas	crítica	NCFP000
que	que	CS
tiene	tener	VMIP3S0
.	.	Fp
Estaba	estar	VMII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
asustada	asustado	AQ0FSP
ya_que	ya_que	CS
hay	haber	VAIP3S0
infinidad	infinidad	NCFS000
de	de	SPS00
buenisimas	buenísimo	AQ0FP0
criticas	crítica	NCFP000
pero	pero	CC
siempre	siempre	RG
te	tú	PP2CS000
sale	salir	VMIP3S0
alguna	alguno	PI0FS000
de	de	SPS00
esas	ese	DD0FP0
que	que	PR0CN000
le	él	PP3CSD00
da	dar	VMIP3S0
un	uno	DI0MS0
tratamiento	tratamiento	NCMS000
pesimo	pésimo	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
incertidumbre	incertidumbre	NCFS000
hasta	hasta	SPS00
ultima	último	AO0FS0
hora	hora	NCFS000
estuvo	estar	VMIS3S0
acompañandome	acompañar	VMG0000
,	,	Fc
¿	¿	Fia
abre	abrir	VMIP3S0
hecho	hacer	VMP00SM
bien	bien	RG
un	uno	DI0MS0
dos	dos	DN0CP0
estrellas	estrella	NCFP000
en	en	SPS00
Italia	Italia	NP00000
?	?	Fit
,	,	Fc
¿	¿	Fia
No	no	RN
seria	ser	VMIC3S0
mejor	mejor	AQ0CS0
haberme	haber	VAN0000
gastado	gastar	VMP00SM
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
?	?	Fit
.	.	Fp
Ni	ni	CC
pensarlo	pensar	VMN0000
atraves	a_través	RG
de	de	SPS00
Booking	Booking	NP00000
el	el	DA0MS0
hotel	hotel	NCMS000
salio	salir	VMIS3S0
por	por	SPS00
69	69	Z
euros	euro	Zm
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Y	y	CC
no	no	RN
es	ser	VSIP3S0
por	por	SPS00
barato	barato	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
ganga	ganga	NCFS000
,	,	Fc
ya	ya	RG
quisieran	querer	VMSI3P0
hoteles	hotel	NCMP000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
estar	estar	VMN0000
en	en	SPS00
las	el	DA0FP0
condiciones	condición	NCFP000
que	que	CS
esta	este	DD0FS0
este	este	DD0MS0
.	.	Fp
Habitación	habitación	NCFS000
para	para	SPS00
ser	ser	VSN0000
europa	europa	NP00000
grande	grande	AQ0CS0
y	y	CC
yo	yo	PP1CSN00
diria	decir	VMIC1S0
que	que	CS
recientemente	recientemente	RG
reformada	reformado	AQ0FSP
(	(	Fpa
vistas	vista	NCFP000
del	del	SPCMS
tejado	tejado	NCMS000
del	del	SPCMS
duomo	duomo	NP00000
)	)	Fpt
,	,	Fc
cama	cama	NCFS000
comodisima	comodísimo	AQ0FS0
y	y	CC
soy	ser	VSIP1S0
muy	muy	RG
critica	crítica	NCFS000
con	con	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
el	el	DA0MS0
lavabo	lavabo	NCMS000
inmejorable	inmejorable	AQ0CS0
y	y	CC
los	el	DA0MP0
grifos	grifo	NCMP000
grover	grover	NP00000
para_que	para_que	CS
os	tú	PP2CP000
hagais	hacer	VMSP2P0
una	uno	DI0FS0
idea	idea	NCFS000
ponias	poner	VMII2S0
caliente	caliente	AQ0CS0
y	y	CC
caliente	caliente	AQ0CS0
te	tú	PP2CS000
salia	salir	VMII3S0
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
esperar	esperar	VMN0000
una	uno	DI0FS0
eternidad	eternidad	NCFS000
y	y	CC
un	uno	DI0MS0
flujo	flujo	NCMS000
de	de	SPS00
agua	agua	NCFS000
tremendamente	tremendamente	RG
adecuado	adecuado	AQ0MSP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
si	si	CS
que	que	PR0CN000
ponen	poner	VMIP3P0
que	que	CS
es	ser	VSIP3S0
justo	justo	RG
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
panecillos	panecillo	NCMP000
con	con	SPS00
fiambre	fiambre	NCMS000
,	,	Fc
huevos	huevo	NCMP000
duros	duro	AQ0MP0
,	,	Fc
cruassanes	cruasán	NCMP000
,	,	Fc
mermelada	mermelada	NCFS000
(	(	Fpa
hero	hero	NP00000
)	)	Fpt
,	,	Fc
mantequilla	mantequilla	NCFS000
,	,	Fc
nutella	nutella	NP00000
,	,	Fc
cereales	cereal	NCMP000
con	con	SPS00
leche	leche	NCFS000
,	,	Fc
zumo	zumo	NCMS000
.	.	Fp
Tambien	también	RG
cafe	café	NCMS000
con	con	SPS00
lecho	lecho	NCMS000
,	,	Fc
capuchillo	capuchino	NCMS000
o	o	CC
te	té	NCMS000
con	con	SPS00
leche	leche	NCFS000
que	que	CS
te	tú	PP2CS000
preparan	preparar	VMIP3P0
al	al	SPCMS
momento	momento	NCMS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
capuchino	capuchino	NCMS000
del	del	SPCMS
mundo	mundo	NCMS000
pero	pero	CC
como	como	CS
puedes	poder	VMIP2S0
escoger	escoger	VMN0000
no	no	RN
pasa	pasar	VMIP3S0
nada	nada	PI0CS000
.	.	Fp
Las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
llevan	llevar	VMIP3P0
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
no	no	RN
tienes	tener	VMIP2S0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
si	si	CS
no	no	RN
sabes	saber	VMIP2S0
hablar	hablar	VMN0000
italiano	italiano	NCMS000
o	o	CC
ingles	inglés	NCMS000
tambien	también	RG
ellos	él	PP3MP000
dominan	dominar	VMIP3P0
lo	el	DA0NS0
basico	básico	AQ0MS0
del	del	SPCMS
castellano	castellano	NCMS000
,	,	Fc
pero	pero	CC
en	en	SPS00
realidad	realidad	NCFS000
tampoco	tampoco	RG
haria	hacer	VMIC3S0
falta	falta	NCFS000
,	,	Fc
se	él	P0300000
muestran	mostrar	VMIP3P0
continuamente	continuamente	RG
atentos	atento	AQ0MP0
y	y	CC
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudarte	ayudar	VMN0000
.	.	Fp
Y	y	CC
por	por	SPS00
ulltimo	último	AO0MS0
la	el	DA0FS0
situación	situación	NCFS000
a	a	SPS00
2	2	Z
o	o	CC
3	3	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
Duomo	Duomo	NP00000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
cerca	cerca	RG
.	.	Fp
Ya_que	ya_que	CS
Florencia	Florencia	NP00000
es	ser	VSIP3S0
muy	muy	RG
recogida	recogida	NCFS000
.	.	Fp
Total	total	AQ0CS0
que	que	PR0CN000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
,	,	Fc
y	y	CC
ya	ya	RG
son	ser	VSIP3P0
unos	uno	DI0MP0
pocos	poco	DI0MP0
la	el	DA0FS0
relación	relación	NCFS000
CALIDAD-PRECIO	calidad-precio	AQ0CS0
no	no	RN
podia	poder	VMII3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
.	.	Fp
Si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
poner	poner	VMN0000
alguna	alguno	DI0FS0
pega	pega	NCFS000
,	,	Fc
por	por	SPS00
poner	poner	VMN0000
alguna	alguno	DI0FS0
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
cama	cama	NCFS000
no	no	RN
la	él	PP3FSA00
hacen	hacer	VMIP3P0
enterita	enterito	AQ0FS0
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
se	él	P0300000
limitan	limitar	VMIP3P0
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
llamamos	llamar	VMIP1P0
aqui	aquí	RG
en	en	SPS00
mi	mi	DP1CSS
tierra	tierra	NCFS000
a	a	SPS00
"	"	Fz
estirarla	estirar	VMN0000
"	"	Fz
.	.	Fp
Pero	pero	CC
llegas	llegar	VMIP2S0
tan	tan	RG
cansadisima	cansadísimo	AQ0FS0
que	que	CS
francamente	francamente	RG
eso	ese	PD0NS000
te	tú	PP2CS000
da	dar	VMIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Limpio	limpio	AQ0MS0
,	,	Fc
calentito	calentito	AQ0MS0
en	en	SPS00
invierno	invierno	NCMS000
,	,	Fc
y	y	CC
con	con	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
ducha	ducha	NCFS000
.	.	Fp
lo	él	PP3MSA00
dicho	decir	VMP00SM
inmejorable	inmejorable	AQ0CS0
.	.	Fp
