Buenas	bueno	AQ0FP0
tardes	tarde	NCFP000
.	.	Fp
Somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
chicos	chico	NCMP000
que	que	PR0CN000
vive	vivir	VMIP3S0
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
y	y	CC
somos	ser	VSIP1P0
asiduos	asiduo	AQ0MP0
clientes	cliente	NCCP000
del	del	SPCMS
longue	longue	NP00000
que	que	CS
nos	yo	PP1CP000
encanta	encantar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
musica	música	NCFS000
,	,	Fc
confortabilidad	confortabilidad	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
viernes	[vi:??/??/??:??.??]	W
fuimos	ir	VMIS1P0
al	al	SPCMS
bar	bar	NCMS000
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
que	que	PR0CN000
venian	venir	VMII3P0
de	de	SPS00
londres	londres	NP00000
y	y	CC
nos	yo	PP1CP000
tomamos	tomar	VMIP1P0
como	como	CS
siempre	siempre	RG
unos	uno	DI0MP0
mojitos	mojito	NCMP000
estupendos	estupendo	AQ0MP0
preparados	preparado	NCMP000
por	por	SPS00
el	el	DA0MS0
barman	barman	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
un	uno	DI0MS0
señor	señor	NCMS000
(	(	Fpa
que	que	PR0CN000
mas	más	RG
tarde	tarde	RG
pregunte	preguntar	VMSP3S0
y	y	CC
un	uno	DI0MS0
camarero	camarero	NCMS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
DIRECTOR	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
que	que	PR0CN000
ya	ya	RG
tenia	tener	VMII3S0
alguna	alguno	DI0FS0
copa	copa	NCFS000
subida	subido	AQ0FSP
empezo	empezar	VMIS3S0
a	a	SPS00
gritar	gritar	VMN0000
y	y	CC
a	a	SPS00
tratar	tratar	VMN0000
de	de	SPS00
una	uno	DI0FS0
forma	forma	NCFS000
vejatoria	vejatorio	AQ0FS0
a	a	SPS00
una	uno	DI0FS0
empleada	empleada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
sorprendente	sorprendente	AQ0CS0
que	que	PR0CN000
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
abandera	abanderar	VMIP3S0
la	el	DA0FS0
modernidad	modernidad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
sede	sede	NCFS000
año	año	NCMS000
tras	tras	SPS00
año	año	NCMS000
del	del	SPCMS
orgullo	orgullo	NCMS000
gay	gay	AQ0CS0
que	que	PR0CN000
luego	luego	RG
trate	tratar	VMSP3S0
asi	así	RG
al	al	SPCMS
personal	personal	NCCS000
.	.	Fp
