Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
diciembre	[??:??/12/??:??.??]	W
,	,	Fc
escogí	escoger	VMIS1S0
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
y	y	CC
no	no	RN
me	yo	PP1CS000
defraudó	defraudar	VMIS3S0
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
relación	relación	NCFS000
precio	precio	NCMS000
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
en	en	SPS00
"	"	Fz
Venecia	Venecia	NP00000
"	"	Fz
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
100	100	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
podría	poder	VMIC3S0
ser	ser	VSN0000
perfectamente	perfectamente	RG
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
un	uno	DI0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
(	(	Fpa
al	al	SPCMS
que	que	PR0CN000
si	si	CS
se	él	P0300000
podría	poder	VMIC3S0
añadir	añadir	VMN0000
embutido	embutido	NCMS000
,	,	Fc
pero	pero	CC
muy	muy	RG
bueno	bueno	AQ0MS0
en	en	SPS00
cualquier	cualquiera	DI0CS0
caso	caso	NCMS000
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
anexo	anexo	AQ0MS0
,	,	Fc
que	que	PR0CN000
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
,	,	Fc
aunque	aunque	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
parecen	parecer	VMIP3P0
iguales	igual	AQ0CP0
a	a	SPS00
las	el	DA0FP0
mostradas	mostrado	AQ0FPP
en	en	SPS00
la	el	DA0FS0
foto	foto	NCFS000
,	,	Fc
la_nuestra	el_nuestro	PX1FS0P0
,	,	Fc
la	el	DA0FS0
31	31	Z
,	,	Fc
estaba	estar	VMII3S0
bien	bien	RG
de	de	SPS00
espacio	espacio	NCMS000
,	,	Fc
un	uno	DI0MS0
baño	baño	NCMS000
muy	muy	RG
cómodo	cómodo	AQ0MS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
(	(	Fpa
sin	sin	SPS00
dosel	dosel	NCMS000
)	)	Fpt
y	y	CC
minibar	minibar	NCMS000
,	,	Fc
quizás	quizás	RG
un	uno	DI0MS0
poco	poco	RG
oscura	oscuro	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
que	que	PR0CN000
fuimos	ir	VMIS1P0
justo	justo	RG
cuando	cuando	CS
hacía	hacer	VMII3S0
bastante	bastante	RG
frío	frío	NCMS000
y	y	CC
Venecia	Venecia	NP00000
sufría	sufrir	VMII3S0
de	de	SPS00
Acqua_Alta	Acqua_Alta	NP00000
cada	cada	DI0CS0
mañana	mañana	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hacía	hacer	VMII3S0
que	que	CS
San_Marco	San_Marco	NP00000
y	y	CC
muchas	mucho	DI0FP0
calles	calle	NCFP000
estuvieran	estar	VMSI3P0
inundadas	inundado	AQ0FPP
hasta	hasta	SPS00
medio	medio	DN0MS0
día	día	NCMS000
,	,	Fc
y	y	CC
también	también	RG
estaba	estar	VMII3S0
inundado	inundado	AQ0MSP
el	el	DA0MS0
bonito	bonito	AQ0MS0
patio	patio	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
interior	interior	AQ0CS0
,	,	Fc
que	que	PR0CN000
aunque	aunque	CS
pequeña	pequeño	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
.	.	Fp
Debe	deber	VMIP3S0
ser	ser	VSN0000
una	uno	DI0FS0
maravilla	maravilla	NCFS000
desayunar	desayunar	VMN0000
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
con	con	SPS00
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
!	!	Fat
!	!	Fat
Yo	yo	PP1CSN00
viajo	viajar	VMIP1S0
mucho	mucho	RG
a	a	SPS00
hoteles	hotel	NCMP000
grandes	grande	AQ0CP0
impersonales	impersonal	AQ0CP0
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
este	este	DD0MS0
me	yo	PP1CS000
pareció	parecer	VMIS3S0
el	el	DA0MS0
típico	típico	AQ0MS0
hotelito	hotelito	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
bien	bien	RG
situado	situado	AQ0MSP
para	para	SPS00
"	"	Fz
patear	patear	VMN0000
"	"	Fz
y	y	CC
con	con	SPS00
detalles	detalle	NCMP000
muy	muy	RG
cuidados	cuidado	NCMP000
.	.	Fp
