Por	por	SPS00
razones	razón	NCFP000
profesionales	profesional	AQ0CP0
por	por	SPS00
mas	más	RG
de	de	SPS00
treinta	treinta	DN0CP0
años	año	NCMP000
pasé	pasar	VMIS1S0
viajando	viajar	VMG0000
por	por	SPS00
el	el	DA0MS0
mundo	mundo	NCMS000
mes	mes	NCMS000
a	a	SPS00
mes	mes	NCMS000
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
largo	largo	AQ0MS0
periplo	periplo	NCMS000
tuve	tener	VMIS1S0
oportunidades	oportunidad	NCFP000
de	de	SPS00
parar	parar	VMN0000
en	en	SPS00
muchísimos	muchísimo	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
Europa	Europa	NP00000
,	,	Fc
de	de	SPS00
las	el	DA0FP0
tres	tres	NCFP000
Americas	américas	NCFP000
,	,	Fc
Oceanía	Oceanía	NP00000
y	y	CC
Africa	áfrica	NP00000
.	.	Fp
Hoy	hoy	RG
trabajo	trabajar	VMIP1S0
para	para	SPS00
una	uno	DI0FS0
empresa	empresa	NCFS000
donde	donde	PR000000
gran	grande	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
mi	mi	DP1CSS
trabajo	trabajo	NCMS000
lo	el	DA0NS0
desarrollo	desarrollo	NCMS000
en	en	SPS00
Santiago_de_Chile	Santiago_de_Chile	NP00000
.	.	Fp
(	(	Fpa
Rep_de_Chile	Rep_de_Chile	NP00000
)	)	Fpt
.	.	Fp
Desde	desde	SPS00
hace	hacer	VMIP3S0
mas	más	RG
de	de	SPS00
un	uno	DI0MS0
año	año	NCMS000
halojo	alojar	VMIP1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
referencia	referencia	NCFS000
durante	durante	SPS00
mis	mi	DP1CPS
largas	largo	AQ0FP0
estancias	estancia	NCFP000
en	en	SPS00
dicho	decir	VMP00SM
país	país	NCMS000
.	.	Fp
Cuando	cuando	CS
uno	uno	PI0MS000
habita	habitar	VMIP3S0
tanto	tanto	RG
tiempo	tiempo	NCMS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
visión	visión	NCFS000
totalmenete	totalmente	RG
diferente	diferente	AQ0CS0
a	a	SPS00
la	el	DA0FS0
del	del	SPCMS
viajero	viajero	NCMS000
que	que	PR0CN000
como_mucho	como_mucho	RG
pasa	pasar	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
.	.	Fp
La	el	DA0FS0
visión	visión	NCFS000
es	ser	VSIP3S0
mas	más	RG
real	real	AQ0CS0
,	,	Fc
porque	porque	CS
afloran	aflorar	VMIP3P0
los	el	DA0MP0
defectos	defecto	NCMP000
en	en	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
servicios	servicio	NCMP000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
el	el	DA0MS0
esmero	esmero	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
su	su	DP3CS0
preparación	preparación	NCFS000
,	,	Fc
la	el	DA0FS0
honestidad	honestidad	NCFS000
de	de	SPS00
su	su	DP3CS0
gente	gente	NCFS000
,	,	Fc
la	el	DA0FS0
seguridad	seguridad	NCFS000
del	del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
personal	personal	NCCS000
sólo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
paso	paso	NCMS000
del	del	SPCMS
tiempo	tiempo	NCMS000
hizo	hacer	VMIS3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
en	en	SPS00
definitiva	definitivo	AQ0FS0
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
se	él	P0300000
fue	ir	VMIS3S0
metiendo	meter	VMG0000
bajo	bajo	SPS00
mi	mi	DP1CSS
piel	piel	NCFS000
a_punto_de	a_punto_de	SPS00
transformarse	transformar	VMN0000
en	en	SPS00
mi	mi	DP1CSS
segundo	segundo	AO0MS0
hogar	hogar	NCMS000
.	.	Fp
No	no	RN
digo	decir	VMIP1S0
ésto	este	PD0MS000
en	en	SPS00
función	función	NCFS000
del	del	SPCMS
tiempo	tiempo	NCMS000
que	que	PR0CN000
allí	allí	RG
habito	habitar	VMIP1S0
,	,	Fc
sino	sino	CC
por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
expliqué	explicar	VMIS1S0
mas	más	RG
arriba	arriba	RG
:	:	Fd
Calidez	calidez	NCFS000
,	,	Fc
Calidad	Calidad	NCFS000
,	,	Fc
Honestidad	honestidad	NCFS000
,	,	Fc
Servicio	Servicio	NCMS000
,	,	Fc
Limpieza	Limpieza	NCFS000
.	.	Fp
Calificativos	calificativo	NCMP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
posible	posible	AQ0CS0
que	que	PR0CN000
una	uno	DI0FS0
relación	relación	NCFS000
comercial	comercial	AQ0CS0
se	él	P0300000
transformen	transformar	VMSP3P0
en	en	SPS00
una	uno	DI0FS0
hermosa	hermoso	AQ0FS0
amistad	amistad	NCFS000
.	.	Fp
Allí	allí	RG
me	yo	PP1CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
A	a	SPS00
todo	todo	DI0MS0
,	,	Fc
todo	todo	DI0MS0
su	su	DP3CS0
personal	personal	NCCS000
Gracias	gracias	I
!	!	Fat
!	!	Fat
!	!	Fat
Roberto_Ocón	Roberto_Ocón	NP00000
