Nuestros	nuestro	DP1MPP
amigos	amigo	NCMP000
nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
una	uno	DI0FS0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
tan	tan	RG
fantástico	fantástico	AQ0MS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
pudieron	poder	VMIS3P0
acertar	acertar	VMN0000
más	más	RG
.	.	Fp
Tuvimos	tener	VMIS1P0
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
en	en	SPS00
la	el	DA0FS0
séptima	séptimo	AO0FS0
planta	planta	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
,	,	Fc
un	uno	DI0MS0
espacio	espacio	NCMS000
amplio	amplio	AQ0MS0
,	,	Fc
un	uno	DI0MS0
baño	baño	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
...	...	Fs
Puedes	poder	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
parte	parte	NCFS000
caminando	caminar	VMG0000
y	y	CC
el	el	DA0MS0
metro	metro	NCMS000
está	estar	VMIP3S0
cerca	cerca	RG
,	,	Fc
el	el	DA0MS0
autobús	autobús	NCMS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
está	estar	VMIP3S0
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
,	,	Fc
estuvimos	estar	VMIS1P0
de	de	SPS00
compras	compra	NCFP000
,	,	Fc
de	de	SPS00
concierto	concierto	NCMS000
,	,	Fc
fuimos	ir	VMIS1P0
al	al	SPCMS
centro	centro	NCMS000
,	,	Fc
de	de	SPS00
pinchos	pincho	NCMP000
,	,	Fc
...	...	Fs
¿	¿	Fia
Qué	qué	PT0CN000
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
?	?	Fit
La	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
volveríamos	volver	VMIC1P0
a	a	SPS00
hospedarnos	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
