El	el	DA0MS0
mal	mal	NCMS000
tiempo	tiempo	NCMS000
hizo	hacer	VMIS3S0
mella	mella	NCFS000
en	en	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
puesto_que	puesto_que	CS
se	él	P0300000
escuchaba	escuchar	VMII3S0
demasiado	demasiado	RG
el	el	DA0MS0
viento	viento	NCMS000
,	,	Fc
y	y	CC
al	al	SPCMS
ser	ser	VSN0000
en	en	SPS00
invierno	invierno	NCMS000
era	ser	VSII3S0
muy	muy	RG
sombrio	sombrío	AQ0MS0
.	.	Fp
Aunq	aunque	CS
solo	sólo	RG
se	él	P0300000
escuchaba	escuchar	VMII3S0
lo	el	DA0NS0
de_fuera	de_fuera	RG
,	,	Fc
a	a	SPS00
los	el	DA0MP0
vecinos	vecino	NCMP000
no	no	RN
.	.	Fp
El	el	DA0MS0
recepcionista	recepcionista	NCCS000
solo	sólo	RG
nos	yo	PP1CP000
recomendó	recomendar	VMIS3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
parador	parador	NCMS000
cuando	cuando	CS
en	en	SPS00
el	el	DA0MS0
pueblo	pueblo	NCMS000
se	se	P0000000
comia	comer	VMII3S0
mejor	mejor	AQ0CS0
,	,	Fc
no	no	RN
nos	yo	PP1CP000
supo	saber	VMIS3S0
recomendar	recomendar	VMN0000
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
estaba	estar	VMII3S0
ambientada	ambientado	AQ0FSP
en	en	SPS00
las	el	DA0FP0
estancias	estancia	NCFP000
de	de	SPS00
un	uno	DI0MS0
castillo	castillo	NCMS000
,	,	Fc
con	con	SPS00
vigas	viga	NCFP000
de	de	SPS00
madera	madera	NCFS000
,	,	Fc
ventanas	ventana	NCFP000
de	de	SPS00
madera	madera	NCFS000
envejecida	envejecido	AQ0FSP
,	,	Fc
muebles	mueble	NCMP000
castellanos	castellano	AQ0MP0
y	y	CC
suelo	suelo	NCMS000
de	de	SPS00
barro	barro	NCMS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
precioso	precioso	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
un	uno	DI0MS0
poco	poco	DI0MS0
estrecho	estrecho	NCMS000
y	y	CC
se	él	P0300000
sale	salir	VMIP3S0
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
tenia	tener	VMII3S0
secador	secador	NCMS000
y	y	CC
muchos	mucho	DI0MP0
botecitos	botecito	NCMP00A
.	.	Fp
Facil	fácil	AQ0CS0
de	de	SPS00
encontrar	encontrar	VMN0000
y	y	CC
esta	este	DD0FS0
normal	normal	AQ0CS0
de	de	SPS00
precio	precio	NCMS000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
parador	parador	NCMS000
.	.	Fp
