Hola	hola	I
!	!	Fat
Honestamente	honestamente	RG
,	,	Fc
aun	aún	RG
no	no	RN
puedo	poder	VMIP1S0
creer	creer	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
fabuloso	fabuloso	AQ0MS0
que	que	PR0CN000
es	ser	VSIP3S0
este	este	DD0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
boutique	boutique	NCFS000
.	.	Fp
Es	ser	VSIP3S0
simplemente	simplemente	RG
sensacional	sensacional	AQ0CS0
!	!	Fat
Las	el	DA0FP0
mejores	mejor	AQ0CP0
cosas	cosa	NCFP000
de	de	SPS00
la	el	DA0FS0
vida	vida	NCFS000
son	ser	VSIP3P0
sencillas	sencillo	AQ0FP0
,	,	Fc
y	y	CC
asi	así	RG
es	ser	VSIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
bien	bien	RG
cuidado	cuidado	AQ0MSP
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
un	uno	DI0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Estoy	estar	VMIP1S0
impresionado	impresionado	AQ0MSP
por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
me	yo	PP1CS000
ofrecio	ofrecer	VMIS3S0
,	,	Fc
desde	desde	SPS00
las	el	DA0FP0
decoraciones	decoración	NCFP000
hechas	hecho	AQ0FPP
por	por	SPS00
Lupita	Lupita	NP00000
,	,	Fc
las	el	DA0FP0
sesiones	sesión	NCFP000
de	de	SPS00
SPA	SPA	NP00000
,	,	Fc
la	el	DA0FS0
cena	cena	NCFS000
romantica	romántico	AQ0FS0
en	en	SPS00
el	el	DA0MS0
Mayan-Bistro	Mayan-Bistro	NP00000
,	,	Fc
sus	su	DP3CP0
amplias	amplio	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
asi	así	RG
como	como	CS
el	el	DA0MS0
ambiente	ambiente	NCMS000
que	que	CS
reina	reina	NCFS000
en	en	SPS00
cada	cada	DI0CS0
rincon	rincón	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
Cabe	caber	VMIP3S0
mencionar	mencionar	VMN0000
que	que	CS
el	el	DA0MS0
cheff	chef	NCMS000
que	que	CS
tienen	tener	VMIP3P0
en	en	SPS00
el	el	DA0MS0
Mayan_Bistro	Mayan_Bistro	NP00000
es	ser	VSIP3S0
de	de	SPS00
primer	primero	AO0MS0
nivel	nivel	NCMS000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
preparo	preparar	VMIS3S0
estuvo	estar	VMIS3S0
sensacional	sensacional	AQ0CS0
...	...	Fs
.	.	Fp
Los	el	DA0MP0
detalles	detalle	NCMP000
,	,	Fc
como	como	CS
cuidarnos	cuidar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
a_pesar_de_que	a_pesar_de_que	CS
habiamos	haber	VAII1P0
hecho	hecho	AQ0MSP
el	el	DA0MS0
check-out	check-out	NCMS000
,	,	Fc
u	u	CC
ofrecernos	ofrecer	VMN0000
una	uno	DI0FS0
habitacion	habitación	NCFS000
para	para	SPS00
darnos	dar	VMN0000
un	uno	DI0MS0
baño	baño	NCMS000
,	,	Fc
o	o	CC
el	el	DA0MS0
cafe	café	NCMS000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
o	o	CC
el	el	DA0MS0
internet	internet	NCMS000
disponible	disponible	AQ0CS0
siempre	siempre	RG
hablan	hablar	VMIP3P0
muy	muy	RG
bien	bien	RG
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
Gracias_a	gracias_a	SPS00
todos	todo	PI0MP000
por	por	SPS00
haber	haber	VAN0000
hecho	hacer	VMP00SM
que	que	CS
esta	este	DD0FS0
estancia	estancia	NCFS000
fuera	ser	VSSI3S0
inolvidable	inolvidable	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Regresare	regresar	VMIF1S0
,	,	Fc
y	y	CC
seguire	seguir	VMIF1S0
sorprendido	sorprendido	AQ0MSP
...	...	Fs
.	.	Fp
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
