Por	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
estuvImos	estar	VMIS1P0
2	2	Z
dias	día	NCMP000
en	en	SPS00
Bogota	bogotá	NP00000
,	,	Fc
en	en	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
me	yo	PP1CS000
asignaron	asignar	VMIS3P0
en	en	SPS00
el	el	DA0MS0
Hotel_la_Abadia_Colonial	Hotel_la_Abadia_Colonial	NP00000
el	el	DA0MS0
cual	cual	PR0CS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
capital	capital	NCFS000
de	de	SPS00
Colombia	Colombia	NP00000
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
no	no	RN
fue	ser	VSIS3S0
tan	tan	RG
agradable	agradable	AQ0CS0
como	como	CS
hubiera	haber	VASI3S0
querido	querer	VMP00SM
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
insegura	inseguro	AQ0FS0
,	,	Fc
se	se	P0000000
ven	ver	VMIP3P0
muchas	mucho	DI0FP0
pèrsonas	persona	NCFP000
en	en	SPS00
estado	estado	NCMS000
critico	crítico	AQ0MS0
pidiendo	pedir	VMG0000
monedas	moneda	NCFP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
inclusive	inclusive	RG
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
me	yo	PP1CS000
lleve	llevar	VMSP3S0
un	uno	DI0MS0
susto	susto	NCMS000
terrible	terrible	AQ0CS0
,	,	Fc
en_cuanto_al	en_cuanto_al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
le	él	PP3CSD00
falta	faltar	VMIP3S0
mucho	mucho	RG
de	de	SPS00
servicio	servicio	NCMS000
,	,	Fc
uno	uno	PI0MS000
llega	llegar	VMIP3S0
y	y	CC
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
colabore	colaborar	VMSP3S0
con	con	SPS00
el	el	DA0MS0
equipaje	equipaje	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
dice	decir	VMIP3S0
que	que	CS
tienen	tener	VMIP3P0
servicio	servicio	NCMS000
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
y	y	CC
si	si	CS
uno	uno	PI0MS000
desea	desear	VMIP3S0
algo	algo	PI0CS000
despues	después	RG
de	de	SPS00
las	el	DA0FP0
10_p._m	[??:??/??/??:10.00]	W
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
personal	personal	NCCS000
disponible	disponible	AQ0CS0
,	,	Fc
por_otro_lado	por_otro_lado	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
fria	frío	AQ0FS0
y	y	CC
guarda	guardar	VMIP3S0
un	uno	DI0MS0
aroma	aroma	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
nombre	nombre	NCMS000
sandra	sandra	NP00000
que	que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
te	tú	PP2CS000
habla	hablar	VMIP3S0
de	de	SPS00
mala	malo	AQ0FS0
forma	forma	NCFS000
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
lo	el	DA0NS0
minimo	mínimo	AQ0MS0
de	de	SPS00
cordialidad	cordialidad	NCFS000
,	,	Fc
pero	pero	CC
por_el_contrario	por_el_contrario	RG
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
te	tú	PP2CS000
limpia	limpiar	VMIP3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
colaboradora	colaborador	AQ0FS0
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
muchisimo	muchísimo	RG
fue	ser	VSIS3S0
la	el	DA0FS0
comodidad	comodidad	NCFS000
ya_que	ya_que	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
lastimosamente	lastimosamente	RG
permiten	permitir	VMIP3P0
fumar	fumar	VMN0000
dentro_de	dentro_de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
queda	quedar	VMIP3S0
impregnado	impregnado	AQ0MSP
el	el	DA0MS0
olor	olor	NCMS000
a	a	SPS00
cigarrillo	cigarrillo	NCMS000
o	o	CC
tabaco	tabaco	NCMS000
,	,	Fc
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
noche	noche	NCFS000
estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
rey	rey	NCMS000
,	,	Fc
en	en	SPS00
medellin	medellín	NP00000
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
a_diferencia_del	a_diferencia_del	SPCMS
primero	primero	AO0MS0
la	el	DA0FS0
habitacion	habitación	NCFS000
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
ademas	además	RG
la	el	DA0FS0
señal	señal	NCFS000
de	de	SPS00
television	televisión	NCFS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
y	y	CC
cuando	cuando	CS
haces	haz	NCFP000
una	uno	DI0FS0
llamada	llamado	AQ0FSP
siempre	siempre	RG
hay	haber	VAIP3S0
interferencia	interferencia	NCFS000
en	en	SPS00
la	el	DA0FS0
comunicacion	comunicación	NCFS000
.	.	Fp
Fueron	ser	VSIS3P0
3	3	Z
dias	día	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
poco	poco	DI0MS0
alcence	alcanzar	VMIS1S0
a	a	SPS00
conocer	conocer	VMN0000
de	de	SPS00
buenos	bueno	AQ0MP0
sitios	sitio	NCMP000
,	,	Fc
pero	pero	CC
espero	esperar	VMIP1S0
tener	tener	VMN0000
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
volver	volver	VMN0000
en_plan_de	en_plan_de	SPS00
paseo	paseo	NCMS000
y	y	CC
conocer	conocer	VMN0000
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
turisticos	turístico	AQ0MP0
.	.	Fp
