En	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
gala	gala	NCFS000
del	del	SPCMS
Hotel_BellaCosta	Hotel_BellaCosta	NP00000
,	,	Fc
estuva	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
circa	circa	SPS00
8.30	[??:??/??/??:08.30]	W
,	,	Fc
se	se	P0000000
habia	haber	VAII3S0
acabado	acabar	VMP00SM
la	el	DA0FS0
langosta	langosta	NCFS000
,	,	Fc
pregunte	preguntar	VMSP3S0
si	si	CS
habia	haber	VAII3S0
mas	más	RG
,	,	Fc
y	y	CC
un	uno	DI0MS0
trabajador	trabajador	NCMS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
:	:	Fd
No	no	RN
,	,	Fc
preguta	preguntar	VMM02S0
por	por	SPS00
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
cocina	cocina	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
me	yo	PP1CS000
dice	decir	VMIP3S0
:	:	Fd
que	que	PR0CN000
tenia	tener	VMII3S0
que	que	PR0CN000
llegar	llegar	VMN0000
temprano	temprano	RG
para	para	SPS00
comer	comer	VMN0000
langosta	langosta	NCFS000
!	!	Fat
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
solo	sólo	RG
hay	haber	VAIP3S0
langosta	langosta	NCFS000
1	1	Z
vez	vez	NCFS000
por	por	SPS00
semana	semana	NCFS000
,	,	Fc
y	y	CC
tambien	también	RG
hay	haber	VAIP3S0
que	que	CS
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
linea	línea	NCFS000
,	,	Fc
cuando	cuando	CS
abre	abrir	VMIP3S0
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Tambien	también	RG
pienso	pensar	VMIP1S0
que	que	CS
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
cocina	cocina	NCFS000
,	,	Fc
no	no	RN
debe	deber	VMIP3S0
decir	decir	VMN0000
respuestas	respuesta	NCFP000
,	,	Fc
pero	pero	CC
si	si	CS
debe	deber	VMIP3S0
hacer	hacer	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
mas	más	RG
por	por	SPS00
resolver	resolver	VMN0000
,	,	Fc
estas	este	DD0FP0
situaciones	situación	NCFP000
.	.	Fp
