Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
,	,	Fc
con	con	SPS00
moqueta	moqueta	NCFS000
.	.	Fp
baño	baño	NCMS000
totalmente	totalmente	RG
reformado	reformado	AQ0MSP
.	.	Fp
parking	párking	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
enfrente	enfrente	RG
.	.	Fp
Al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Basílica_del_Pilar	basílica_del_pilar	NP00000
.	.	Fp
ideal	ideal	AQ0CS0
para	para	SPS00
concer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
