Sorprende	sorprender	VMIP3S0
que	que	CS
esté	estar	VMSP3S0
en	en	SPS00
otro	otro	DI0MS0
edificio	edificio	NCMS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
pero	pero	CC
sorprende	sorprender	VMIP3S0
más	más	RG
cuando	cuando	CS
ves	ver	VMIP2S0
que	que	CS
estás	estar	VMIP2S0
al	al	SPCMS
pié	pie	NCMS000
del	del	SPCMS
canal	canal	NCMS000
y	y	CC
que	que	PR0CN000
puedes	poder	VMIP2S0
"	"	Fz
vivir	vivir	VMN0000
"	"	Fz
la	el	DA0FS0
vida	vida	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
a_través_de	a_través_de	SPS00
tu	tu	DP2CSS
doble	doble	AQ0CS0
ventana	ventana	NCFS000
majestuosa	majestuoso	AQ0FS0
en	en	SPS00
su	su	DP3CS0
dimensión	dimensión	NCFS000
y	y	CC
barroca	barroco	AQ0FS0
decoración	decoración	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
lujosa	lujoso	AQ0FS0
y	y	CC
con	con	SPS00
perfume	perfume	NCMS000
de	de	SPS00
otra	otro	DI0FS0
época	época	NCFS000
.	.	Fp
Tonos	tono	NCMP000
rojizos	rojizo	AQ0MP0
en	en	SPS00
paredes	pared	NCFP000
y	y	CC
suelo	suelo	NCMS000
,	,	Fc
techos	techo	NCMP000
altos	alto	AQ0MP0
y	y	CC
esbeltos	esbelto	AQ0MP0
,	,	Fc
lámparas	lámpara	NCFP000
de	de	SPS00
época	época	NCFS000
,	,	Fc
y	y	CC
todo	todo	DI0MS0
ello	él	PP3NS000
conviviendo	convivir	VMG0000
con	con	SPS00
las	el	DA0FP0
nuevas	nuevo	AQ0FP0
tecnologías	tecnología	NCFP000
.	.	Fp
Bien	bien	RG
,	,	Fc
muy	muy	RG
bien	bien	RG
.	.	Fp
Ahora_bien	ahora_bien	RG
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
fue	ser	VSIS3S0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
eficacia	eficacia	NCFS000
de	de	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
mis	mi	DP1CPS
hijas	hija	NCFP000
se	él	P0300000
olvidó	olvidar	VMIS3S0
un	uno	DI0MS0
bolso	bolso	NCMS000
en	en	SPS00
el	el	DA0MS0
taxi	taxi	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
trasladó	trasladar	VMIS3S0
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Schiphol	Schiphol	NP00000
.	.	Fp
Cuando	cuando	CS
nos	yo	PP1CP000
percatamos	percatar	VMIS1P0
de	de	SPS00
ello	él	PP3NS000
ya	ya	RG
se	él	P0300000
había	haber	VAII3S0
ido	ir	VMP00SM
el	el	DA0MS0
taxi	taxi	NCMS000
.	.	Fp
No	no	RN
teníamos	tener	VMII1P0
ni	ni	CC
factura	factura	NCFS000
,	,	Fc
ni	ni	CC
la	el	DA0FS0
matrícula	matrícula	NCFS000
,	,	Fc
ni	ni	CC
el	el	DA0MS0
número	número	NCMS000
de	de	SPS00
licencia	licencia	NCFS000
,	,	Fc
nada	nada	PI0CS000
.	.	Fp
Lo	él	PP3MSA00
comentamos	comentar	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
a_pesar_de_que	a_pesar_de_que	CS
no	no	RN
nos	yo	PP1CP000
entendíamos	entender	VMII1P0
demasiado	demasiado	RG
bien	bien	RG
por	por	SPS00
el	el	DA0MS0
idioma	idioma	NCMS000
,	,	Fc
captaron	captar	VMIS3P0
el	el	DA0MS0
problema	problema	NCMS000
y	y	CC
comenzaron	comenzar	VMIS3P0
a	a	SPS00
telefonear	telefonear	VMN0000
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
el	el	DA0MS0
bolso	bolso	NCMS000
había	haber	VAII3S0
llegado	llegar	VMP00SM
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Sensacional	sensacional	AQ0CS0
,	,	Fc
gracias	gracia	I
Toren	Toren	NP00000
y	y	CC
gracias	gracias	I
al	al	SPCMS
taxista	taxista	NCCS000
.	.	Fp
Buena	bueno	AQ0FS0
gente	gente	NCFS000
.	.	Fp
