El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
superbonito	superbonito	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
sobre_todo	sobre_todo	RG
para	para	SPS00
quien	quien	PR0CS000
quiera	querer	VMSP3S0
ir	ir	VMN0000
a	a	SPS00
descansar	descansar	VMN0000
_	_	Fz
El	el	DA0MS0
spa	spa	NCMS000
se	él	P0300000
compone	componer	VMIP3S0
de	de	SPS00
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
y	y	CC
sauna	sauna	NCFS000
.	.	Fp
Estuvimos	estar	VMIS1P0
toda	todo	DI0FS0
la	el	DA0FS0
tarde	tarde	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
caliente	caliente	AQ0CS0
.	.	Fp
Cenamos	cenar	VMIS1P0
un	uno	DI0MS0
menu	menú	NCMS000
de	de	SPS00
25	25	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
y	y	CC
estaba	estar	VMII3S0
todo	todo	DI0MS0
buenisimo	buenísimo	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
estancia	estancia	NCFS000
ideal	ideal	AQ0CS0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
repetiremos	repetir	VMIF1P0
.	.	Fp
