En_general	en_general	RG
fue	ser	VSIS3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
haberme	haber	VAN0000
hospedado	hospedar	VMP00SM
en	en	SPS00
el	el	DA0MS0
W	W	NP00000
.	
El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
concierge	conserje	NCCS000
Whatever/Whenever	Whatever/Whenever	NP00000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
!	!	Fat
Es	ser	VSIP3S0
especialmente	especialmente	RG
para	para	SPS00
jóvenes	joven	NCCP000
por	por	SPS00
el	el	DA0MS0
ambiente	ambiente	NCMS000
y	y	CC
tématica	temático	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
encantó	encantar	VMIS3S0
la	el	DA0FS0
decoración	decoración	NCFS000
minimalista	minimalista	AQ0CS0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
del	del	SPCMS
hotel	hotel	NCMS000
en_general	en_general	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
,	,	Fc
desde	desde	SPS00
secadora	secadora	NCFS000
de	de	SPS00
pelo	pelo	NCMS000
hasta	hasta	SPS00
DVD	dvd	NCMS000
/	/	Fh
CD	cd	NCMS000
/	/	Fh
ipod	iPod	NCMS000
y	y	CC
hasta	hasta	SPS00
libros	libro	NCMP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
hamaca	hamaca	NCFS000
grande	grande	AQ0CS0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
y	y	CC
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
La	el	DA0FS0
UBICACIÓN	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
Polanco	Polanco	NP00000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
zona	zona	NCFS000
de	de	SPS00
compras	compra	NCFP000
y	y	CC
restaurantes	restaurante	NCMP000
como	como	CS
lo	él	PP3CNA00
son	ser	VSIP3P0
la	el	DA0FS0
Av.	avenida	NCFS000
Presidente_Mazarik	Presidente_Mazarik	NP00000
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
Antara	Antara	NP00000
.	.	Fp
Así_como	así_como	RG
del	del	SPCMS
paseo	paseo	NCMS000
de	de	SPS00
la	el	DA0FS0
Reforma	Reforma	NP00000
y	y	CC
el	el	DA0MS0
bosque	bosque	NCMS000
de	de	SPS00
Chapultepec	Chapultepec	NP00000
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
restaurante	restaurante	NCMS000
,	,	Fc
el	el	DA0MS0
Solea	Solea	NP00000
,	,	Fc
que	que	PR0CN000
tiene	tener	VMIP3S0
excelentes	excelente	AQ0CP0
platillos	platillo	NCMP000
fusión	fusión	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
dejó	dejar	VMIS3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
como	como	CS
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
que	que	CS
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
fue	ser	VSIS3S0
que	que	CS
gasté	gastar	VMIS1S0
más	más	RG
de	de	SPS00
lo	él	PP3MSA00
pensado	pensar	VMP00SM
en	en	SPS00
taxis	taxi	NCMP000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
taxi	taxi	NCMS000
turistico	turístico	AQ0MS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
demasiado	demasiado	RG
alto	alto	AQ0MS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
seguro	seguro	AQ0MS0
y	y	CC
cómodo	cómodo	AQ0MS0
.	.	Fp
