Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
Hampton_Inn_Times_Square_North	Hampton_Inn_Times_Square_North	NP00000
fué	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
,	,	Fc
personal	personal	NCCS000
servicial	servicial	AQ0CS0
,	,	Fc
habitaciones	habitación	NCFP000
confortables	confortable	AQ0CP0
,	,	Fc
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
abundante	abundante	AQ0CS0
,	,	Fc
en	en	SPS00
fín	fin	NCMS000
.	.	Fp
todo	todo	DI0MS0
fué	ser	VSIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
sin	sin	SPS00
dudarlo	dudar	VMN0000
las	el	DA0FP0
cuatro	cuatro	DN0CP0
que	que	PR0CN000
compartimos	compartir	VMIP1P0
habitación	habitación	NCFS000
volveríamos	volver	VMIC1P0
a	a	SPS00
hospedarnos	hospedar	VMN0000
allí	allí	RG
si	si	CS
tuviéramos	tener	VMSI1P0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
Nueva_York	Nueva_York	NP00000
