El	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
muy	muy	RG
bien	bien	RG
de	de	SPS00
calidad	calidad	NCFS000
y	y	CC
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
por_lo_general	por_lo_general	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
depende	depender	VMIP3S0
el	el	DA0MS0
día	día	NCMS000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Unos	uno	DI0MP0
agradables	agradable	AQ0CP0
,	,	Fc
pero	pero	CC
otros	otro	DI0MP0
bastantes	bastante	DI0CP0
parcos	parco	AQ0MP0
y	y	CC
oscos	tosco	AQ0MP0
,	,	Fc
parecía	parecer	VMII3S0
que	que	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
un	uno	DI0MS0
favor	favor	NCMS000
.	.	Fp
Pero	pero	CC
correctos	correcto	AQ0MP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tenían	tener	VMII3P0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
climatización	climatización	NCFS000
,	,	Fc
bueno	bueno	I
el	el	DA0MS0
hotel	hotel	NCMS000
entero	entero	AQ0MS0
.	.	Fp
Noviembre	[??:??/11/??:??.??]	W
,	,	Fc
temperaturas	temperatura	NCFP000
bajas	bajo	AQ0FP0
,	,	Fc
ventanas	ventana	NCFP000
mal	mal	NCMS000
selladas	sellado	AQ0FPP
-	-	Fg
aunque	aunque	CS
tenían	tener	VMII3P0
doble	doble	AQ0CS0
cristal	cristal	NCMS000
-	-	Fg
climatización	climatización	NCFS000
nu	nunca	RG
funciona	funcionar	VMIP3S0
bien	bien	RG
,	,	Fc
en	en	SPS00
algunos	alguno	DI0MP0
pisos	piso	NCMP000
te	tú	PP2CS000
asabas	asar	VMII2S0
y	y	CC
en	en	SPS00
otros	otro	DI0MP0
te	tú	PP2CS000
congelabas	congelar	VMII2S0
,	,	Fc
era	ser	VSII3S0
como	como	CS
una	uno	DI0FS0
lotería	lotería	NCFS000
.	.	Fp
Nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
,	,	Fc
según	según	SPS00
ellos	él	PP3MP000
es	ser	VSIP3S0
que	que	CS
hacía	hacer	VMII3S0
mucho	mucho	DI0MS0
frio	frío	NCMS000
,	,	Fc
claro	claro	RG
era	ser	VSII3S0
noviembre	[??:??/11/??:??.??]	W
en	en	SPS00
Lombardia	Lombardia	NP00000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
a_pesar_de_todo	a_pesar_de_todo	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
pero	pero	CC
chequear	chequear	VMN0000
vuestra	vuestro	DP2FSP
ventana	ventana	NCFS000
antes_de	antes_de	SPS00
acomodaros	acomodar	VMN0000
,	,	Fc
porque	porque	CS
luego	luego	RG
es	ser	VSIP3S0
un	uno	DI0MS0
engorro	engorro	NCMS000
cambiarse	cambiar	VMN0000
de	de	SPS00
habitacion	habitación	NCFS000
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
deshechas	deshecho	AQ0FPP
.	.	Fp
