Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Mayakoba	Mayakoba	NP00000
a	a	SPS00
sólo	sólo	RG
unos	uno	DI0MP0
pocos	poco	DI0MP0
meses	mes	NCMP000
después_que	después_que	CS
abriera	abrir	VMSI3S0
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
no	no	RN
puedo	poder	VMIP1S0
explicar	explicar	VMN0000
cómo	cómo	PT000000
fantástico	fantástico	AQ0MS0
que	que	PR0CN000
esta	este	DD0FS0
propiedad	propiedad	NCFS000
es	ser	VSIP3S0
.	.	Fp
La	el	DA0FS0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
son	ser	VSIP3P0
construido	construido	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
laguna	laguna	NCFS000
,	,	Fc
son	ser	VSIP3P0
exquisito	exquisito	AQ0MS0
y	y	CC
bien	bien	RG
equipada	equipado	AQ0FSP
.	.	Fp
El	el	DA0MS0
complejo	complejo	NCMS000
en_sí	en_sí	RG
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
y	y	CC
extremadamente	extremadamente	RG
único	único	AQ0MS0
--	--	Fg
como	como	CS
ninguno	ninguno	PI0MS000
que	que	PR0CN000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
dado	dar	VMP00SM
la	el	DA0FS0
manera	manera	NCFS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
construidas	construido	AQ0FPP
alrededor_del	alrededor_del	SPCMS
lagunas	laguna	NCFP000
y	y	CC
uno	uno	PI0MS000
puede	poder	VMIP3S0
conseguir	conseguir	VMN0000
alrededor_de	alrededor_de	SPS00
un	uno	DI0MS0
barco	barco	NCMS000
duffy	duffy	AQ0CS0
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
era	ser	VSII3S0
el	el	DA0MS0
más	más	RG
destacado	destacado	AQ0MSP
para	para	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Si	si	CS
buscas	buscar	VMIP2S0
un	uno	DI0MS0
cálido	cálido	AQ0MS0
,	,	Fc
tropical	tropical	AQ0CS0
vacaciones	vacaciones	NCFP000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
gimnasio	gimnasio	NCMS000
y	y	CC
spa	spa	NCMS000
instalaciones	instalación	NCFP000
,	,	Fc
entonces	entonces	RG
éste	este	PD0MS000
es	ser	VSIP3S0
tu	tu	DP2CSS
lugar	lugar	NCMS000
.	.	Fp
¡	¡	Faa
Yoga	yoga	NCMS000
cada	cada	DI0CS0
mañana	mañana	NCFS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
era	ser	VSII3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
;	;	Fx
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
spa	spa	NCMS000
es	ser	VSIP3S0
abierta	abierto	AQ0FSP
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
no	no	RN
sólo	sólo	RG
a	a	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
citas	cita	NCFP000
de	de	SPS00
spa	spa	NCMS000
de	de	SPS00
reservar	reservar	VMN0000
.	.	Fp
Es	ser	VSIP3S0
lo	el	DA0NS0
suficientemente	suficientemente	RG
grande	grande	AQ0CS0
para	para	SPS00
largos	largo	AQ0MP0
y	y	CC
permanece	permanecer	VMIP3S0
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
las	el	DA0FP0
9	9	Z
(	(	Fpa
yo	yo	PP1CSN00
creo	crear	VMIP1S0
)	)	Fpt
,	,	Fc
así_que	así_que	CS
a_menudo	a_menudo	RG
cap	cap	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
día	día	NCMS000
con	con	SPS00
un	uno	DI0MS0
entrenamiento	entrenamiento	NCMS000
y	y	CC
la	el	DA0FS0
noche	noche	NCFS000
largos	largo	AQ0MP0
antes_de	antes_de	SPS00
irnos	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
lo	el	DA0NS0
suficiente	suficiente	AQ0CS0
sobre	sobre	SPS00
cómo	cómo	PT000000
un	uno	DI0MS0
gran	grande	AQ0CS0
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
spa	spa	NCMS000
era	ser	VSII3S0
-	-	Fg
verdaderamente	verdaderamente	RG
el	el	DA0MS0
más	más	RG
destacado	destacado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
viaje	viaje	NCMS000
.	.	Fp
Aquí	aquí	RG
están	estar	VMIP3P0
los	el	DA0MP0
"	"	Fz
problemas	problema	NCMP000
"	"	Fz
que	que	PR0CN000
sabemos	saber	VMIP1P0
son	ser	VSIP3P0
capaces	capaz	AQ0CP0
de	de	SPS00
ser	ser	VSN0000
resuelto	resolver	VMP00SM
y	y	CC
no	no	RN
nos	yo	PP1CP000
evite	evitar	VMSP3S0
de	de	SPS00
ir	ir	VMN0000
.	.	Fp
A	a	SPS00
solo	sólo	RG
al	al	SPCMS
loro	loro	NCMS000
antes_de	antes_de	SPS00
-	-	Fg
1	1	Z
)	)	Fpt
La	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
una	uno	DI0FS0
decepción	decepción	NCFS000
y	y	CC
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
scratching	scratch	VMG0000
su	su	DP3CS0
cabezas	cabeza	NCFP000
.	.	Fp
La	el	DA0FS0
tarifa	tarifa	NCFS000
mexicano	mexicano	AQ0MS0
no	no	RN
parecía	parecer	VMII3S0
auténtico	auténtico	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
más	más	RG
como	como	CS
algo	algo	PI0CS000
que	que	PR0CN000
habíamos	haber	VAII1P0
llegar	llegar	VMN0000
desde	desde	SPS00
un	uno	DI0MS0
alta	alto	AQ0FS0
de	de	SPS00
restaurante	restaurante	NCMS000
mexicano	mexicano	AQ0MS0
en	en	SPS00
Nueva_York	Nueva_York	NP00000
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
principal	principal	AQ0CS0
era	ser	VSII3S0
muy	muy	RG
elevado	elevado	AQ0MSP
de	de	SPS00
categoría	categoría	NCFS000
europea	europeo	AQ0FS0
.	.	Fp
Bonito	bonito	AQ0MS0
pero	pero	CC
extraño	extraño	AQ0MS0
dado	dar	VMP00SM
el	el	DA0MS0
entorno	entorno	NCMS000
,	,	Fc
2	2	Z
)	)	Fpt
estaba	estar	VMII3S0
allí	allí	RG
un	uno	DI0MS0
gran	grande	AQ0CS0
evento	evento	NCMS000
de	de	SPS00
grupo	grupo	NCMS000
cuando	cuando	CS
nos	yo	PP1CP000
estábamos	estar	VMII1P0
allí	allí	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
sé	saber	VMIP1S0
cómo	cómo	PT000000
lo	él	PP3MSA00
manejar	manejar	VMN0000
el	el	DA0MS0
tamaño	tamaño	NCMS000
enorme	enorme	AQ0CS0
de	de	SPS00
eventos	evento	NCMP000
y	y	CC
a_menudo	a_menudo	RG
cerrado	cerrado	AQ0MSP
por	por	SPS00
partes	parte	NCFP000
de	de	SPS00
los	el	DA0MP0
resort	resort	NCMS000
sin	sin	SPS00
recalcando	recalcar	VMG0000
los	el	DA0MP0
otros	otro	DI0MP0
huéspedes	huésped	NCMP000
.	.	Fp
Así	así	RG
por_ejemplo	por_ejemplo	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
itinerario	itinerario	NCMS000
semanalmente	semanalmente	RG
,	,	Fc
que	que	PR0CN000
se	se	P0000000
lo	él	PP3MSA00
diga	decir	VMSP3S0
"	"	Fz
banda	banda	NCFS000
mariachi	mariachi	NCMS000
en	en	SPS00
el	el	DA0MS0
martes	[ma:??/??/??:??.??]	W
noche	noche	NCFS000
.	.	Fp
"	"	Fz
que	que	PR0CN000
nos	yo	PP1CP000
habíamos	haber	VAII1P0
planeado	planear	VMP00SM
para	para	SPS00
asistir	asistir	VMN0000
a	a	SPS00
sólo	sólo	RG
para	para	SPS00
encontrar	encontrar	VMN0000
que	que	CS
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
bar	bar	NCMS000
era	ser	VSII3S0
cerrado	cerrado	AQ0MSP
y	y	CC
el	el	DA0MS0
evento	evento	NCMS000
fue	ser	VSIS3S0
cancelado	cancelar	VMP00SM
dado	dar	VMP00SM
el	el	DA0MS0
grupo	grupo	NCMS000
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
puedan	poder	VMSP3P0
trabajar	trabajar	VMN0000
a_través_de	a_través_de	SPS00
comunicación	comunicación	NCFS000
mejor	mejor	AQ0CS0
.	.	Fp
Finalmente	finalmente	RG
otras	otro	DI0FP0
dos	dos	DN0CP0
puntos	punto	NCMP000
destacar	destacar	VMN0000
que	que	CS
no	no	RN
son	ser	VSIP3P0
los	el	DA0MP0
problema	problema	NCMS000
del	del	SPCMS
complejo	complejo	NCMS000
:	:	Fd
1	1	Z
)	)	Fpt
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
playa	playa	NCFS000
que	que	PR0CN000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
.	.	Fp
Es	ser	VSIP3S0
representativo	representativo	AQ0MS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
darán	dar	VMIF3P0
en	en	SPS00
esta	este	DD0FS0
región	región	NCFS000
;	;	Fx
sin_embargo	sin_embargo	CC
,	,	Fc
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
el	el	DA0MS0
/	/	Fh
quintessential	quintessential	AQ0CN0
agua	agua	NCFS000
Caribe	Caribe	NP00000
azul	azul	AQ0CS0
de	de	SPS00
cristal	cristal	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
encontrarás	encontrar	VMIF2S0
aquí	aquí	RG
,	,	Fc
y	y	CC
2	2	Z
)	)	Fpt
La	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
es	ser	VSIP3S0
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
tonelada	tonelada	NCFS000
de	de	SPS00
tu	tu	DP2CSS
tiempo	tiempo	NCMS000
.	.	Fp
Supongo	suponer	VMIP1S0
que	que	CS
se	él	P0300000
pasa	pasar	VMIP3S0
más	más	RG
de	de	SPS00
tus	tu	DP2CPS
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
o	o	CC
visitábamos	visitar	VMII1P0
otras	otro	DI0FP0
restaurantes	restaurante	NCMP000
/	/	Fh
bares	bar	NCMP000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
Última	último	AO0FS0
línea	línea	NCFS000
,	,	Fc
estamos	estar	VMIP1P0
encantados	encantado	AQ0MPP
que	que	CS
conseguimos	conseguir	VMIP1P0
a	a	SPS00
experimentar	experimentar	VMN0000
este	este	DD0MS0
lugar	lugar	NCMS000
muy	muy	RG
única	único	AQ0FS0
,	,	Fc
y	y	CC
sin	sin	SPS00
duda	duda	NCFS000
regresaremos	regresar	VMIF1P0
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
complejo	complejo	NCMS000
precioso	precioso	AQ0MS0
con	con	SPS00
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
con	con	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
pero	pero	CC
el	el	DA0MS0
spa	spa	NCMS000
en	en	SPS00
otros	otro	DI0MP0
lugares	lugar	NCMP000
que	que	PR0CN000
habíamos	haber	VAII1P0
volver	volver	VMN0000
al	al	SPCMS
principio	principio	NCMS000
.	.	Fp
