LM_Boutique_Hotel	LM_Boutique_Hotel	NP00000
en	en	SPS00
Cartagena	Cartagena	NP00000
es	ser	VSIP3S0
realmente	realmente	RG
un	uno	DI0MS0
sueno	sueño	NCMS000
.	.	Fp
Mi	mi	DP1CSS
estadia	estadía	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
Se	se	P0000000
la	el	DA0FS0
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	PI0MP000
a	a	SPS00
ojos	ojo	NCMP000
cerrados	cerrado	AQ0MPP
.	.	Fp
Le	él	PP3CSD00
doy	dar	VMIP1S0
gracias_a	gracias_a	SPS00
todos	todo	PI0MP000
de	de	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
esa	ese	DD0FS0
atencion	atención	NCFS000
tan	tan	RG
personalizada	personalizado	AQ0FSP
que	que	CS
me	yo	PP1CS000
dieron	dar	VMIS3P0
.	.	Fp
saludes	saludo	NCMP000
