Estuve	estar	VMIS1S0
a_principios_de	a_principios_de	SPS00
Diciembre	[??:??/12/??:??.??]	W
.	.	Fp
Las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
web	web	NCFS000
no	no	RN
engañan	engañar	VMIP3P0
,	,	Fc
pero	pero	CC
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
más	más	RG
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
un	uno	DI0MS0
hostal	hostal	NCMS000
en	en	SPS00
un	uno	DI0MS0
tercer	tercero	AO0MS0
piso	piso	NCMS000
,	,	Fc
sin	sin	SPS00
ningun	ninguno	DI0MS0
servicio	servicio	NCMS000
.	.	Fp
Abres	abrir	VMIP2S0
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
ya	ya	RG
estan	estar	VMIP3P0
las	el	DA0FP0
cinco	cinco	DN0CP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
hall	hall	NCMS000
de	de	SPS00
acceso	acceso	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
frio	frío	AQ0MS0
y	y	CC
vacío	vacío	AQ0MS0
que	que	CS
no	no	RN
crea	creer	VMSP3S0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
acogedor	acogedor	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
web	web	NCFS000
la	el	DA0FS0
foto	foto	NCFS000
debe	deber	VMIP3S0
estar	estar	VMN0000
hecha	hecho	AQ0FSP
con	con	SPS00
un	uno	DI0MS0
gran_angular	gran_angular	NCMS000
,	,	Fc
porque	porque	CS
en	en	SPS00
realidad	realidad	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
espacio	espacio	NCMS000
diminuto	diminuto	AQ0MS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
merece	merecer	VMIP3S0
mención	mención	NCFS000
aparte	aparte	RG
es	ser	VSIP3S0
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
minúsculo	minúsculo	AQ0MS0
.	.	Fp
La	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
baño	baño	NCMS000
da	dar	VMIP3S0
con	con	SPS00
el	el	DA0MS0
retrete	retrete	NCMS000
,	,	Fc
y	y	CC
resulta	resultar	VMIP3S0
de	de	SPS00
tamaño	tamaño	NCMS000
irrisorio	irrisorio	AQ0MS0
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
abonado	abonado	AQ0MSP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
servido	servido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
y	y	CC
se	él	P0300000
reduce	reducir	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
cafe	café	NCMS000
,	,	Fc
un	uno	DI0MS0
zumo	zumo	NCMS000
y	y	CC
un	uno	DI0MS0
croisant	cruasán	NCMS000
recalentado	recalentado	AQ0MSP
de	de	SPS00
esos	ese	DD0MP0
de	de	SPS00
bolsas	bolsa	NCFP000
individuales	individual	AQ0CP0
,	,	Fc
un	uno	DI0MS0
tarrito	tarrito	NCMS000
de	de	SPS00
mermelada	mermelada	NCFS000
y	y	CC
otro	otro	DI0MS0
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
pagado	pagado	AQ0MSP
lo	el	DA0NS0
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
es	ser	VSIP3S0
ridiculo	ridículo	AQ0MS0
.	.	Fp
Pagar	pagar	VMN0000
180	180	Z
euros	euro	Zm
al	al	SPCMS
dia	día	NCMS000
por	por	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
atraco	atraco	NCMS000
.	.	Fp
Sobre	sobre	SPS00
las	el	DA0FP0
6_ó_7_de_la_tarde	[??:??/??/??:18.00-19.00]	W
ya	ya	RG
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muy	muy	RG
esxtraña	extraño	AQ0FS0
.	.	Fp
entrar	entrar	VMN0000
a	a	SPS00
una	uno	DI0FS0
casa	casa	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
.	.	Fp
Si	si	CS
hay	haber	VAIP3S0
algún	alguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
para	para	SPS00
asistirte	asistir	VMN0000
.	.	Fp
Mejor	mejor	RG
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
por	por	SPS00
180	180	Z
euros	euro	Zm
hay	haber	VAIP3S0
infinidad	infinidad	NCFS000
en	en	SPS00
roma	roma	NP00000
.	.	Fp
Puedo	poder	VMIP1S0
dar	dar	VMN0000
varios	varios	DI0MP0
nombres	nombre	NCMP000
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
como	como	CS
las	él	PP3FPA00
criticas	crítica	NCFP000
son	ser	VSIP3P0
tan	tan	RG
positivas	positivo	AQ0FP0
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
muy	muy	RG
sencillos	sencillo	AQ0MP0
y	y	CC
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
y	y	CC
no	no	RN
creo	creer	VMIP1S0
que	que	CS
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
deba	deber	VMSP3S0
estar	estar	VMN0000
considerado	considerado	AQ0MSP
positivamente	positivamente	RG
.	.	Fp
Yo	yo	PP1CSN00
,	,	Fc
al	al	SPCMS
menos	menos	RG
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Caro	caro	AQ0MS0
Caro	caro	AQ0MS0
y	y	CC
sin	sin	SPS00
Ningún	ninguno	DI0MS0
servicio	servicio	NCMS000
.	.	Fp
Un	uno	DI0MS0
hostal	hostal	NCMS000
a	a	SPS00
precio	precio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
o	o	CC
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
