Excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
comodos	cómodo	AQ0MP0
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
molestia	molestia	NCFS000
fue	ser	VSIS3S0
que	que	CS
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
por	por	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
más	más	RG
de	de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
