Bueno	bueno	I
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
sordo	sordo	AQ0MS0
escribir	escribir	VMN0000
una	uno	DI0FS0
critica	crítica	NCFS000
bien	bien	RG
intencionada	intencionado	AQ0FSP
...	...	Fs
.	.	Fp
Junto_con	junto_con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Bellavista	bellavista	NP00000
el	el	DA0MS0
15_de_dic._/_08	[??:15/12/08:??.??]	W
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
principal	principal	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
comida	comida	NCFS000
exageradamente	exageradamente	RG
cara	caro	AQ0FS0
...	...	Fs
60	60	Z
BS_F	bolívar	Zm
,	,	Fc
por	por	SPS00
un	uno	DI0MS0
plato	plato	NCMS000
de	de	SPS00
tirillas	tirilla	NCFP000
de	de	SPS00
pescado	pescado	NCMS000
en	en	SPS00
una	uno	DI0FS0
salsa	salsa	NCFS000
,	,	Fc
osea	o_sea	CC
en	en	SPS00
buen	bueno	AQ0MS0
romance	romance	NCMS000
,	,	Fc
como	como	CS
$	$	Fz
27	27	Z
cada	cada	DI0CS0
plato	plato	NCMS000
...	...	Fs
.	.	Fp
UN	uno	DI0MS0
ABUSO	abuso	NCMS000
...	...	Fs
.	.	Fp
pero	pero	CC
la	el	DA0FS0
cosa	cosa	NCFS000
no	no	RN
para	para	SPS00
ahi	ahí	RG
...	...	Fs
.	.	Fp
cuando	cuando	CS
habiamos	haber	VAII1P0
terminado	terminar	VMP00SM
,	,	Fc
pido	pedir	VMIP1S0
la	el	DA0FS0
cuenta	cuenta	NCFS000
al	al	SPCMS
mesero	mesero	NCMS000
y	y	CC
pago	pagar	VMIP1S0
con	con	SPS00
mi	mi	DP1CSS
tarjeta	tarjeta	NCFS000
de	de	SPS00
credito	crédito	NCMS000
,	,	Fc
este	este	DD0MS0
llega	llegar	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
factura	factura	NCFS000
de	de	SPS00
398	398	Z
Bs	bolívar	Zm
,	,	Fc
le	él	PP3CSD00
indico	indicar	VMIS3S0
al	al	SPCMS
mesero	mesero	NCMS000
que	que	PR0CN000
esta	estar	VMIP3S0
equivocado	equivocado	AQ0MSP
el	el	DA0MS0
valor	valor	NCMS000
...	...	Fs
.	.	Fp
,	,	Fc
este	este	DD0MS0
rectifica	rectificar	VMIP3S0
y	y	CC
me	yo	PP1CS000
trae	traer	VMIP3S0
otra	otro	DI0FS0
factura	factura	NCFS000
de	de	SPS00
195	195	Z
,	,	Fc
me	yo	PP1CS000
levanto	levantar	VMIP1S0
de	de	SPS00
mi	mi	DP1CSS
mesa	mesa	NCFS000
un	uno	DI0MS0
poco	poco	RG
disgustado	disgustado	AQ0MSP
,	,	Fc
por	por	SPS00
la	el	DA0FS0
actitud	actitud	NCFS000
de	de	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
...	...	Fs
.	.	Fp
y	y	CC
me	yo	PP1CS000
contestaron	contestar	VMIS3P0
,	,	Fc
que	que	PR0CN000
habia	haber	VAII3S0
sido	ser	VSP00SM
un	uno	DI0MS0
error	error	NCMS000
del	del	SPCMS
mesonero	mesonero	NCMS000
y	y	CC
el	el	DA0MS0
cajero	cajero	NCMS000
.	.	Fp
,	,	Fc
pero	pero	CC
igual	igual	AQ0CS0
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
dichos	dicho	AQ0MPP
valores	valor	NCMP000
,	,	Fc
claro	claro	RG
que	que	CS
fueron	ser	VSIS3P0
descontados	descontar	VMP00PM
luego	luego	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
pago	pago	NCMS000
total	total	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
chek_out	check-out	NCMS000
...	...	Fs
...	...	Fs
...	...	Fs
pienso	pensar	VMIP1S0
que	que	CS
ese	ese	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
EQUIVOCACIONES	equivocación	NCFP000
,	,	Fc
son	ser	VSIP3P0
de_mala_fe	de_mala_fe	RG
,	,	Fc
y	y	CC
que	que	PR0CN000
algo	algo	PI0CS000
se	se	P0000000
traian	traer	VMII3P0
entre	entre	SPS00
el	el	DA0MS0
cajero	cajero	NCMS000
y	y	CC
el	el	DA0MS0
mesonero	mesonero	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
para	para	SPS00
averiguar	averiguar	VMN0000
