Estuve	estar	VMIS1S0
solo	sólo	RG
un	uno	DI0MS0
dia	día	NCMS000
ya_que	ya_que	CS
solo	sólo	RG
era	ser	VSII3S0
una	uno	DI0FS0
parada	parada	NCFS000
pues	pues	CS
iba	ir	VMII3S0
a	a	SPS00
viajar	viajar	VMN0000
al	al	SPCMS
exterior	exterior	NCMS000
y	y	CC
tenia	tener	VMII3S0
que	que	PR0CN000
estar	estar	VMN0000
en	en	SPS00
caracas	caracas	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
lujoso	lujoso	AQ0MS0
.	.	Fp
El	el	DA0MS0
lobby	lobby	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
parece	parecer	VMIP3S0
un	uno	DI0MS0
oasis	oasis	NCMN000
dentro_de	dentro_de	SPS00
una	uno	DI0FS0
ciudad	ciudad	NCFS000
muy	muy	RG
bulliciosa	bullicioso	AQ0FS0
!	!	Fat
Las	el	DA0FP0
habitaciones	habitación	NCFP000
comodas	cómodo	AQ0FP0
,	,	Fc
basicas	básico	AQ0FP0
pero	pero	CC
bonitas	bonito	AQ0FP0
.	.	Fp
Viaje	viaje	NCMS000
conn	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
dejamos	dejar	VMIP1P0
el	el	DA0MS0
carro	carro	NCMS000
estacionado	estacionado	AQ0MSP
alli	allí	RG
por	por	SPS00
13	13	Z
dias	día	NCMP000
y	y	CC
nos	yo	PP1CP000
lo	él	PP3MSA00
cuidaron	cuidar	VMIS3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Me	yo	PP1CS000
hubiese	haber	VASI3S0
gustado	gustar	VMP00SM
quedarme	quedar	VMN0000
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
para	para	SPS00
asi	así	RG
disfrutar	disfrutar	VMN0000
mas	más	RG
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
mucho	mucho	RG
que	que	CS
ofrecer	ofrecer	VMN0000
!	!	Fat
Ademas	además	RG
que	que	CS
esta	este	DD0FS0
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
Las	el	DA0FP0
mercedes	mercedes	NP00000
(	(	Fpa
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
zonas	zona	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
)	)	Fpt
esta	este	DD0FS0
muy	muy	RG
cerca	cerca	RG
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
muy	muy	RG
cara	caro	AQ0FS0
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
