Acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
nueve	9	Z
días	día	NCMP000
en	en	SPS00
Florencia	Florencia	NP00000
y	y	CC
traemos	traer	VMIP1P0
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
para	para	SPS00
empezar	empezar	VMN0000
está	estar	VMIP3S0
maravillosamente	maravillosamente	RG
situado	situado	AQ0MSP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
estaba	estar	VMII3S0
perfectamente	perfectamente	RG
acondicionada	acondicionado	AQ0FSP
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
nuevo	nuevo	AQ0MS0
y	y	CC
además	además	RG
el	el	DA0MS0
silencio	silencio	NCMS000
era	ser	VSII3S0
total	total	AQ0CS0
,	,	Fc
detalle	detalle	NCMS000
sorprendente	sorprendente	AQ0CS0
dada	dado	AQ0FSP
la	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Sólo	sólo	RG
se	él	P0300000
escuchaban	escuchar	VMII3P0
las	el	DA0FP0
campanas	campana	NCFP000
del	del	SPCMS
Campanile	Campanile	NP00000
...	...	Fs
En_cuanto_al	en_cuanto_al	SPCMS
precio	precio	NCMS000
,	,	Fc
nada	nada	PI0CS000
caro	caro	AQ0MS0
para	para	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
ofrecía	ofrecer	VMII3S0
.	.	Fp
¿	¿	Fia
Cosas	cosa	NCFP000
a	a	SPS00
mejorar	mejorar	VMN0000
?	?	Fit
En	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
podría	poder	VMIC3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
si	si	CS
incorporaran	incorporar	VMSI3P0
algo_de	algo_de	SPS00
fruta	fruta	NCFS000
y	y	CC
otro	otro	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
pan	pan	NCMS000
;	;	Fx
y	y	CC
creo	creer	VMIP1S0
que	que	CS
ganarían	ganar	VMIC3P0
mucho	mucho	RG
si	si	CS
arreglaran	arreglar	VMSI3P0
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
,	,	Fc
porque	porque	CS
en	en	SPS00
particular	particular	AQ0CS0
el	el	DA0MS0
ascensor	ascensor	NCMS000
da	dar	VMIP3S0
mala	malo	AQ0FS0
impresión	impresión	NCFS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
todo	todo	DI0MS0
cambia	cambiar	VMIP3S0
al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
La	el	DA0FS0
familia	familia	NCFS000
que	que	PR0CN000
lo	el	DA0NS0
regenta	regenta	NCFS000
,	,	Fc
inmejorable	inmejorable	AQ0CS0
:	:	Fd
son	ser	VSIP3P0
adorables	adorable	AQ0CP0
,	,	Fc
todo	todo	DI0MS0
amabilidad	amabilidad	NCFS000
.	.	Fp
