Hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
y	y	CC
con	con	SPS00
excelente	excelente	AQ0CS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
barrio	barrio	NCMS000
de	de	SPS00
Santa_Cruz	Santa_Cruz	NP00000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
callejón	callejón	NCMS000
peatonal	peatonal	AQ0CS0
pintoresco	pintoresco	AQ0MS0
,	,	Fc
a	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
el	el	DA0MS0
Alcazar	alcázar	NP00000
...	...	Fs
su	su	DP3CS0
localización	localización	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
!	!	Fat
Personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
esté	estar	VMSP3S0
muy	muy	RG
aislada	aislado	AQ0FSP
pues	pues	CS
se	él	P0300000
oyen	oír	VMIP3P0
los	el	DA0MP0
ruidos	ruido	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
contiguas	contiguo	AQ0FP0
...	...	Fs
Desayuno	desayuno	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
,	,	Fc
aunque	aunque	CS
deberían	deber	VMIC3P0
incluir	incluir	VMN0000
huevos	huevo	NCMP000
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
etc	etcétera	Fs
