El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
filtraciones	filtración	NCFP000
,	,	Fc
y	y	CC
tiene	tener	VMIP3S0
las	el	DA0FP0
afombras	alfombra	NCFP000
mojadas	mojado	AQ0FPP
,	,	Fc
los	el	DA0MP0
ascensores	ascensor	NCMP000
no	no	RN
funcionan	funcionar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	él	PP3FSA00
maquina	máquina	NCFS000
de	de	SPS00
hielo	hielo	NCMS000
del	del	SPCSM
piso	piso	NCMS000
2	2	Z
no	no	RN
funciona	funcionar	VMIP3S0
.	.	Fp
En_cuanto	en_cuanto	CS
la	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
nunca	nunca	RG
tiene	tener	VMIP3S0
sol	sol	NCMS000
,	,	Fc
ya_que	ya_que	CS
esta	este	DD0FS0
es	ser	VSIP3S0
tapada	tapado	AQ0FSP
por	por	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
limitado	limitado	AQ0MSP
y	y	CC
el	el	DA0MS0
restaurant	restaurant	NCMN000
esta	este	DD0FS0
repleto	repleto	AQ0MS0
de	de	SPS00
moscas	mosca	NCFP000
,	,	Fc
aunqu	aunque	CS
este	este	DD0MS0
se	se	P0000000
encuentre	encontrar	VMSP3S0
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
dia	día	NCMS000
si	si	CS
queires	querer	VMIP2P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
comida	comida	NCFS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
solo	sólo	RG
restaurant	restaurant	NCMN000
con	con	SPS00
una	uno	DI0FS0
carta	carta	NCFS000
mediocre	mediocre	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
solo	sólo	RG
se	él	P0300000
puede	poder	VMIP3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
hambiurguesa	hamburguesa	NCFS000
,	,	Fc
pasta	pasta	NCFS000
,	,	Fc
pizza	pizza	NCFS000
y	y	CC
pollo	pollo	NCMS000
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
,	,	Fc
y	y	CC
otros	otro	DI0MP0
3	3	Z
platos	plato	NCMP000
mas	más	RG
,	,	Fc
un	uno	DI0MS0
dia	día	NCMS000
pedi	pedir	VMIS1S0
unos	uno	DI0MP0
calamares	calamar	NCMP000
y	y	CC
parecian	parecer	VMII3P0
de	de	SPS00
goma	goma	NCFS000
.	.	Fp
LOS	el	DA0MP0
PRECIOS	precio	NCMP000
DE	de	SPS00
LA	el	DA0FS0
COMIDA	comida	NCFS000
SON	ser	VSIP3P0
EXAGERADOS	exagerado	AQ0MP0
Y	y	CC
EL	el	DA0MS0
BAR	bar	NCMS000
DEL	del	SPCSM
HOTEL	hotel	NCMS000
ES	ser	VSIP3S0
MAS	más	RG
COSTOSO	costoso	AQ0MS0
QUE	que	PR0CN000
CUALQUIER	cualquiera	DI0CS0
DISCOTECA	discoteca	NCFS000
O	o	CC
RESTAURANT	restaurant	NCMS000
DE	de	SPS00
LA	el	DA0FS0
ISLA	isla	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
Tv	televisión	NCFS000
por	por	SPS00
cables	cable	NCMP000
es	ser	VSIP3S0
deficiente	deficiente	AQ0CS0
,	,	Fc
solo	sólo	RG
se	se	P0000000
ven	ver	VMIP3P0
18	18	Z
canales	canal	NCMP000
,	,	Fc
y	y	CC
todos	todo	PI0MP000
con	con	SPS00
,	,	Fc
aña	malo	AQ0FS0
señal	señal	NCFS000
,	,	Fc
llamamos	llamar	VMIP1P0
mas	más	RG
de	de	SPS00
3	3	Z
veces	vez	NCFP000
para_que	para_que	CS
lo	el	DA0NS0
acomodasron	acomodar	VMIS3P0
y	y	CC
fue	ser	VSIS3S0
inutil	inútil	AQ0CS0
,	,	Fc
el	el	DA0MS0
roblea	problema	NCMS000
de	de	SPS00
la	el	DA0FS0
televisión	televisión	NCFS000
fue	ser	VSIS3S0
en	en	SPS00
las	el	DA0FP0
2	2	Z
hbitaciiones	habitación	NCFP000
que	que	CS
ocuppamos	ocupar	VMIS1P0
el	el	DA0MS0
grupo	grupo	NCMS000
familiar	familiar	AQ0CS0
.	.	Fp
EL	el	DA0MS0
AIRE_ACONDICIONADO	aire_acondicionado	NCMS000
,	,	Fc
FUNCIONA	funcionar	VMN0000
EXCELENTE	excelente	AQ0CS0
AL_IGUAL_QUE	al_igual_que	CS
LAS	el	DA0FP0
CAMAS	cama	NCFP000
,	,	Fc
EL	el	DA0MS0
HOTEL	hotel	NCMS000
CUENTA	contar	VMIP3S0
CON	con	SPS00
ZONA	zona	NCFS000
WI_FI	wifi	NCCS000
,	,	Fc
EN	en	SPS00
LAS	el	DA0FP0
AREAS	área	NCFP000
COMUNES	común	AQ0CP0
Y	y	CC
EN	en	SPS00
ALGUNAS	alguno	DI0FP0
HABITACIONES	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
posee	poseer	VMIP3S0
linea	línea	NCFS000
de	de	SPS00
taxi	taxi	NCMS000
.	.	Fp
No	no	RN
pude	poder	VMIS1S0
cambiarme	cambiar	VMN0000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
ese	ese	DD0MS0
medante	mediante	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
y	y	CC
no	no	RN
habia	haber	VAII3S0
posibilidad	posibilidad	NCFS000
de	de	SPS00
devolucion	devolución	NCFS000
del	del	SPCMS
pago	pago	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
estadia	estadía	NCFS000
fue	ser	VSIS3S0
e	e	CC
7	7	Z
noches	noche	NCFP000
.	.	Fp
Al	al	SPCMS
hablar	hablar	VMN0000
con	con	SPS00
los	el	DA0MP0
huepedes	huésped	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
pueden	poder	VMIP3P0
notar	notar	VMN0000
las	el	DA0FP0
quejas	queja	NCFP000
y	y	CC
notar	notar	VMN0000
que	que	CS
ninguno	ninguno	PI0MS000
se	se	P0000000
habia	haber	VAII3S0
hospedado	hospedar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
ocasiones	ocasión	NCFP000
anteriores	anterior	AQ0CP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
realizo	realizar	VMIS3S0
una	uno	DI0FS0
fiesta	fiesta	NCFS000
de	de	SPS00
finde	finde	NCMS000
año	año	NCMS000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
asisti	asistir	VMIS1S0
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
percibi	percibir	VMIS1S0
la	el	DA0FS0
queja	queja	NCFS000
de	de	SPS00
los	el	DA0MP0
asistentes	asistente	NCCP000
.	.	Fp
ya_que	ya_que	CS
el	el	DA0MS0
costo	costo	NCMS000
era	ser	VSII3S0
elevado	elevado	AQ0MSP
y	y	CC
el	el	DA0MS0
espectaculo	espectáculo	NCMS000
fue	ser	VSIS3S0
mediocre	mediocre	AQ0CS0
.	.	Fp
EL	el	DA0MS0
HOTEL	hotel	NCMS000
ES	ser	VSIP3S0
5	5	Z
STRELLAS	estrella	NCFP000
,	,	Fc
DEBERIA	deber	VMIC3S0
DE	de	SPS00
SER	ser	VSN0000
REVISADO	revisado	AQ0MSP
,	,	Fc
PARA	para	SPS00
ELIMINARLE	eliminar	VMN0000
1	1	Z
O	o	CC
2	2	Z
ESTRELLAS	estrella	NCFP000
.	.	Fp
