Me	yo	PP1CS000
alojo	alojar	VMIP1S0
habitualmente	habitualmente	RG
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
amplias	amplio	AQ0FP0
y	y	CC
su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
La	el	DA0FS0
última	último	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
alojé	alojar	VMIS1S0
allí	allí	RG
,	,	Fc
como	como	CS
era	ser	VSII3S0
la	el	DA0FS0
cuarta	cuarto	AO0FS0
o	o	CC
quinta	quinto	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
iba	ir	VMII3S0
en	en	SPS00
el	el	DA0MS0
año	año	NCMS000
,	,	Fc
me	yo	PP1CS000
pusieron	poner	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
categoría	categoría	NCFS000
superior	superior	AQ0CS0
.	.	Fp
Y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
que	que	CS
no	no	RN
suelen	soler	VMIP3P0
tener	tener	VMN0000
en	en	SPS00
casi	casi	RG
ningún	ninguno	DI0MS0
hotel	hotel	NCMS000
y	y	CC
que	que	PR0CN000
yo	yo	PP1CSN00
agradecí	agradecer	VMIS1S0
mucho	mucho	RG
.	.	Fp
