Este	este	DD0MS0
hotel	hotel	NCMS000
necesita	necesitar	VMIP3S0
una	uno	DI0FS0
reforma	reforma	NCFS000
,	,	Fc
orientado	orientado	AQ0MSP
a	a	SPS00
viajes	viaje	NCMP000
del	del	SPCMS
inserso	imserso	NP00000
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
el	el	DA0MS0
fin	fin	NCMS000
de	de	SPS00
año	año	NCMS000
con	con	SPS00
otra	otro	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
amigos	amigo	NCMP000
.	.	Fp
Tenemos	tener	VMIP1P0
30	30	Z
años	año	NCMP000
más_o_menos	más_o_menos	RG
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
,	,	Fc
la	el	DA0FS0
media	medio	DN0FS0
de	de	SPS00
edad	edad	NCFS000
era	ser	VSII3S0
de	de	SPS00
80	80	Z
años	año	NCMP000
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
estaban	estar	VMII3P0
situadas	situado	AQ0FPP
dos	dos	DN0CP0
pisos	piso	NCMP000
hacia	hacia	SPS00
abajo	abajo	RG
sin	sin	SPS00
ascensor	ascensor	NCMS000
,	,	Fc
el	el	DA0MS0
ascensor	ascensor	NCMS000
solo	sólo	RG
va	ir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
superiores	superior	AQ0CP0
y	y	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
los	el	DA0MP0
muebles	mueble	NCMP000
son	ser	VSIP3P0
de	de	SPS00
los	el	DA0MP0
años_ochenta	[??:??/??/80-89:??.??]	W
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
se	él	P0300000
sirven	servir	VMIP3P0
de	de	SPS00
18:00_a_las_21:00_h	[??:??/??/??:18.00-21]	W
incluyendo	incluir	VMG0000
la	el	DA0FS0
de	de	SPS00
fin	fin	NCMS000
de	de	SPS00
año	año	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
buffet	buffet	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
más_bien	más_bien	RG
es	ser	VSIP3S0
comida	comida	NCFS000
para	para	SPS00
extranjeros	extranjero	AQ0MP0
(	(	Fpa
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
alemanes	alemán	NCMP000
y	y	CC
ingleses	inglés	NCMP000
)	)	Fpt
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
colina	colina	NCFS000
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
está	estar	VMIP3S0
a	a	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
pero	pero	CC
para	para	SPS00
volver	volver	VMN0000
hay	haber	VAIP3S0
que	que	CS
subir	subir	VMN0000
unas	uno	DI0FP0
escaleras	escalera	NCFP000
bastante	bastante	RG
largas	largo	AQ0FP0
.	.	Fp
Para	para	SPS00
nuestro	nuestro	DP1MSP
gusto	gusto	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
le	él	PP3CSD00
sobran	sobrar	VMIP3P0
dos	dos	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
quizás	quizás	RG
en	en	SPS00
los	el	DA0MP0
años_ochenta	[??:??/??/80-89:??.??]	W
las	el	DA0FP0
tenia	tener	VMII3S0
,	,	Fc
pero	pero	CC
ahora	ahora	RG
le	él	PP3CSD00
sobran	sobrar	VMIP3P0
.	.	Fp
Nosotros	yo	PP1MP000
viajamos	viajar	VMIS1P0
bastante	bastante	RG
y	y	CC
en_relación_a	en_relación_a	SPS00
las	el	DA0FP0
estrellas	estrella	NCFP000
que	que	CS
tiene	tener	VMIP3S0
,	,	Fc
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
peores	peor	AQ0CP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
