Estuve	estar	VMIS1S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
atras	atrás	RG
con	con	SPS00
una	uno	DI0FS0
amiga	amiga	NCFS000
,	,	Fc
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
bonito	bonito	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
estilo	estilo	NCMS000
muy	muy	RG
colonial	colonial	AQ0CS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
y	y	CC
los	el	DA0MP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
cercano	cercano	AQ0MS0
de	de	SPS00
la	el	DA0FS0
Zona_Rosa	Zona_Rosa	NP00000
,	,	Fc
donde	donde	PR000000
`	`	Fe
podes	poder	VMIP2S0
encontrat	encontrar	VMN0000
lindos	lindo	AQ0MP0
restaurantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
.	.	Fp
Quede	quedar	VMIS1S0
encantada	encantado	AQ0FSP
,	,	Fc
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
pocos	poco	DI0MP0
dias	día	NCMP000
porque	porque	CS
seguimos	seguir	VMIS1P0
viaje	viaje	NCMS000
por	por	SPS00
Mexico	México	NP00000
,	,	Fc
pero	pero	CC
de	de	SPS00
volver	volver	VMN0000
al	al	SPCMS
DF	DF	NP00000
,	,	Fc
volveria	volver	VMIC1S0
al	al	SPCMS
Maria_Cristina	María_Cristina	NP00000
.	.	Fp
