EL	el	DA0MS0
Radisson_Berlín	Radisson_Berlín	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
Alexanderplatz	Alexanderplatz	NP00000
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
500	500	Z
m	metro	Zu
de	de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
,	,	Fc
a_donde	a_donde	RG
llegan	llegar	VMIP3P0
los	el	DA0MP0
trenes	tren	NCMP000
express	exprés	AQ0CN0
del	del	SPCMS
de	de	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
schonefeld	schönefeld	NP00000
y	y	CC
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
para	para	SPS00
el	el	DA0MS0
bus	bus	NCMS000
que	que	PR0CN000
lleva	llevar	VMIP3S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Tegel	Tegel	NP00000
.	.	Fp
EL	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
por	por	SPS00
dentro	dentro	RG
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
acuario	acuario	NCMS000
espectacular	espectacular	AQ0CS0
que	que	PR0CN000
se	se	P0000000
extiende	extender	VMIP3S0
a_lo_largo_de	a_lo_largo_de	SPS00
todas	todo	DI0FP0
sus	su	DP3CP0
plantas	planta	NCFP000
,	,	Fc
visible	visible	AQ0CS0
desde	desde	SPS00
los	el	DA0MP0
ascensores	ascensor	NCMP000
panorámicos	panorámico	AQ0MP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
son	ser	VSIP3P0
correctos	correcto	AQ0MP0
y	y	CC
agradables	agradable	AQ0CP0
,	,	Fc
pero	pero	CC
no	no	RN
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
pedimos	pedir	VMIS1P0
y	y	CC
también	también	RG
dejaron	dejar	VMIS3P0
que	que	CS
pudieramos	poder	VMSI1P0
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
3_de_la_tarde	[??:??/??/??:15.00]	W
el	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
íbamos	ir	VMII1P0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
aceptable	aceptable	AQ0CS0
de	de	SPS00
tamaño	tamaño	NCMS000
aunque	aunque	CS
no	no	RN
excesivamente	excesivamente	RG
grande	grande	AQ0CS0
decorada	decorado	AQ0FSP
con	con	SPS00
motivos	motivo	NCMP000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
mobiliario	mobiliario	NCMS000
moderno	moderno	AQ0MS0
.	.	Fp
Tenía	tener	VMII3S0
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
de	de	SPS00
TV	televisión	NCFS000
,	,	Fc
cafetera	cafetero	AQ0FS0
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
(	(	Fpa
aunque	aunque	CS
la	el	DA0FS0
calefacción	calefacción	NCFS000
era	ser	VSII3S0
más_bien	más_bien	RG
escasa	escaso	AQ0FS0
)	)	Fpt
conexión	conexión	NCFS000
wifi	wifi	AQ0CN0
gratis	gratis	RG
,	,	Fc
etc.	etcétera	Fs
La	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
el	el	DA0MS0
armario	armario	NCMS000
era	ser	VSII3S0
a	a	SPS00
la	el	DA0FS0
vista	vista	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
sin	sin	SPS00
ser	ser	VSN0000
excesivamente	excesivamente	RG
lujoso	lujoso	AQ0MS0
tenía	tener	VMII3S0
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
.	.	Fp
Ademas	además	RG
tuvieron	tener	VMIS3P0
detalles	detalle	NCMP000
como	como	CS
los	el	DA0MP0
de	de	SPS00
dejar	dejar	VMN0000
chocolatinas	chocolatina	NCFP000
en	en	SPS00
las	el	DA0FP0
mesitas	mesita	NCFP000
.	.	Fp
EL	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
excelente	excelente	AQ0CS0
con	con	SPS00
cientos	ciento	NCMP000
de	de	SPS00
opciones	opción	NCFP000
frías	frío	AQ0FP0
calientes	caliente	AQ0CP0
o	o	CC
hechas	hecho	AQ0FPP
al	al	SPCMS
instante	instante	NCMS000
si	si	CS
las	él	PP3FPA00
pedías	pedir	VMII2S0
.	.	Fp
Además	además	RG
el	el	DA0MS0
salon	salón	NCMS000
donde	donde	PR000000
desayunabamos	desayunar	VMII1P0
tenía	tener	VMII3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
increibles	increíble	AQ0CP0
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
de	de	SPS00
Berlin	berlín	NP00000
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
cenamos	cenar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
HEat	heat	NP00000
y	y	CC
tienen	tener	VMIP3P0
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
buena	bueno	AQ0FS0
,	,	Fc
aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
barato	barato	AQ0MS0
.	.	Fp
En	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
hay	haber	VAIP3S0
opciones	opción	NCFP000
mejores	mejor	AQ0CP0
y	y	CC
más	más	RG
baratas	barato	AQ0FP0
(	(	Fpa
Oranium	Oranium	NP00000
,	,	Fc
Nordsee	Nordsee	NP00000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
Otro	otro	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
era	ser	VSII3S0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Spa	Spa	NP00000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
sótano	sótano	NCMS000
.	.	Fp
Con	con	SPS00
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
,	,	Fc
tres	tres	DN0CP0
tipos	tipo	NCMP000
de	de	SPS00
saunas	sauna	NCFP000
,	,	Fc
duchas	ducha	NCFP000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
,	,	Fc
gimnasio	gimnasio	NCMS000
abierto	abierto	AQ0MSP
las	el	DA0FP0
24	24	Z
H.	hora	NCFP000
Allí	allí	RG
te	tú	PP2CS000
proporcionan	proporcionar	VMIP3P0
albornoz	albornoz	NCMS000
,	,	Fc
zapatillas	zapatilla	NCFP000
y	y	CC
toallas	toalla	NCFP000
todo	todo	DI0MS0
ello	él	PP3NS000
gratis	gratis	RG
,	,	Fc
además	además	RG
tienen	tener	VMIP3P0
un	uno	DI0MS0
bar	bar	NCMS000
con	con	SPS00
zumos	zumo	NCMP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
los	el	DA0MP0
museos	museo	NCMP000
y	y	CC
con	con	SPS00
el	el	DA0MS0
bus	bus	NCMS000
100	100	Z
(	(	Fpa
turístico	turístico	AQ0MS0
)	)	Fpt
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
