Mi	mi	DP1CSS
familia	familia	NCFS000
,	,	Fc
amigos	amigo	NCMP000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
Cartagena	Cartagena	NP00000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
bonito	bonito	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
hotel	hotel	NCMS000
Caribe	Caribe	NP00000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
y	y	CC
por	por	SPS00
causas	causa	NCFP000
ajenas	ajeno	AQ0FP0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
percance	percance	NCMS000
con	con	SPS00
la	el	DA0FS0
distribución	distribución	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
amablemente	amablemente	RG
,	,	Fc
lo	él	PP3MSA00
solucionó	solucionar	VMIS3S0
.	.	Fp
La	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
la	él	PP3FSA00
tuvimos	tener	VMIS1P0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
correcto	correcto	AQ0MS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
idóneo	idóneo	AQ0MS0
,	,	Fc
el	el	DA0MS0
jardín	jardín	NCMS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
estado	estado	NCMS000
,	,	Fc
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
e	e	CC
ideal	ideal	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
en	en	SPS00
su	su	DP3CS0
totalidad	totalidad	NCFS000
.	.	Fp
