El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Deberian	deber	VMIC3P0
mejoras	mejora	NCFP000
el	el	DA0MS0
cuidado	cuidado	NCMS000
de	de	SPS00
la	el	DA0FS0
infraestructura	infraestructura	NCFS000
,	,	Fc
ya_que	ya_que	CS
se	él	P0300000
observa	observar	VMIP3S0
a	a	SPS00
simple	simple	AQ0CS0
vista	vista	NCFS000
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
,	,	Fc
y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
lastima	lástima	NCFS000
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
una	uno	DI0FS0
obra	obra	NCFS000
muy	muy	RG
vieja	viejo	AQ0FS0
.	.	Fp
Tambien	también	RG
se	se	P0000000
debe	deber	VMIP3S0
mejorar	mejorar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
mi	mi	DP1CSS
estadia	estadía	NCFS000
me	yo	PP1CS000
vi	ver	VMIS1S0
en	en	SPS00
la	el	DA0FS0
necesidad	necesidad	NCFS000
de	de	SPS00
pedir	pedir	VMN0000
agua	agua	NCFS000
en	en	SPS00
5	5	Z
ocaciones	ocasión	NCFP000
,	,	Fc
ademas	además	RG
de	de	SPS00
que	que	CS
las	el	DA0FP0
bandejas	bandeja	NCFP000
de	de	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
que	que	CS
pedí	pedir	VMIS1S0
duró	durar	VMIS3S0
dos	dos	DN0CP0
dias	día	NCMP000
en	en	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
.	.	Fp
