La	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
sencillas	sencillo	AQ0FP0
pero	pero	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
a	a	SPS00
una	uno	DI0FS0
cuadra	cuadra	NCFS000
del	del	SPCMS
Zócalo	Zócalo	NP00000
.	.	Fp
Las	el	DA0FP0
tarifas	tarifa	NCFP000
son	ser	VSIP3P0
bajas	bajo	AQ0FP0
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
recomiendo	recomendar	VMIP1S0
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Las	el	DA0FP0
calles	calle	NCFP000
alrededor	alrededor	RG
son	ser	VSIP3P0
muy	muy	RG
ruidosas	ruidoso	AQ0FP0
,	,	Fc
pleno	pleno	AQ0MS0
Centro	centro	NCMS000
Histórico	histórico	AQ0MS0
,	,	Fc
así_que	así_que	CS
para	para	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
gusten	gustar	VMSP3P0
de	de	SPS00
dormir	dormir	VMN0000
temprano	temprano	RG
o	o	CC
despertar	despertar	VMN0000
un_poco_tarde	un_poco_tarde	RG
evítenlas	evitar	VMM03P0
.	.	Fp
Yo	yo	PP1CSN00
regresaré	regresar	VMIF1S0
,	,	Fc
me	yo	PP1CS000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
