Fuimos	ir	VMIS1P0
13	13	Z
personas	persona	NCFP000
,	,	Fc
familia	familia	NCFS000
desde	desde	SPS00
2	2	Z
años	año	NCMP000
hasta	hasta	SPS00
los	el	DA0MP0
abuelos	abuelo	NCMP000
,	,	Fc
a	a	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
navidad	navidad	NCFS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
,	,	Fc
pasamos	pasar	VMIS1P0
fantástico	fantástico	AQ0MS0
todos	todo	DI0MP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
,	,	Fc
la	el	DA0FS0
alegría	alegría	NCFS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
la	el	DA0FS0
ubicación	ubicación	NCFS000
también	también	RG
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
Navidad	navidad	NCFS000
fué	ser	VSIS3S0
increíble	increíble	AQ0CS0
,	,	Fc
langosta	langosta	NCFS000
,	,	Fc
turrones	turrón	NCMP000
,	,	Fc
sushi	sushi	NCMS000
,	,	Fc
carnes	carne	NCFP000
,	,	Fc
camarones	camarón	NCMP000
,	,	Fc
tortas	torta	NCFP000
,	,	Fc
bombones	bombón	NCMP000
,	,	Fc
etc.	etcétera	Fs
Esto	este	PD0NS000
aún	aún	RG
más	más	RG
destacable	destacable	AQ0CS0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
escazes	escasez	NCFS000
de	de	SPS00
recursos	recurso	NCMP000
de	de	SPS00
Cuba	Cuba	NP00000
.	.	Fp
Los	el	DA0MP0
otros	otro	DI0MP0
días	día	NCMP000
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
más	más	RG
sencilla	sencillo	AQ0FS0
,	,	Fc
pero	pero	CC
buena	bueno	AQ0FS0
.	.	Fp
,	,	Fc
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
con	con	SPS00
reserva	reserva	NCFS000
sólo	sólo	RG
fuimos	ir	VMIS1P0
al	al	SPCMS
italiano	italiano	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
como	como	CS
comer	comer	VMN0000
tallarines	tallarín	NCMP000
de	de	SPS00
casa	casa	NCFS000
,	,	Fc
pero	pero	CC
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
elegante	elegante	AQ0CS0
.	.	Fp
Respecto_al	respecto_al	SPCMS
turismo	turismo	NCMS000
en	en	SPS00
Cuba	Cuba	NP00000
me	yo	PP1CS000
parece	parecer	VMIP3S0
increíble	increíble	AQ0CS0
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
los	el	DA0MP0
baños	baño	NCMP000
,	,	Fc
pésimos	pésimo	AQ0MP0
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
y	y	CC
luego	luego	RG
viene	venir	VMIP3S0
el	el	DA0MS0
viaje	viaje	NCMS000
de	de	SPS00
La_Habana	La_Habana	NP00000
a	a	SPS00
Varadero	Varadero	NP00000
,	,	Fc
se	él	P0300000
hace	hacer	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
especial	especial	AQ0CS0
para	para	SPS00
turistas	turista	NCCP000
,	,	Fc
y	y	CC
hay	haber	VAIP3S0
dos	dos	DN0CP0
baños	baño	NCMP000
en	en	SPS00
estado	estado	NCMS000
deplorable	deplorable	AQ0CS0
.	.	Fp
Realmente	realmente	RG
los	el	DA0MP0
hoteles	hotel	NCMP000
son	ser	VSIP3P0
un	uno	DI0MS0
oasis	oasis	NCMN000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
pobreza	pobreza	NCFS000
del	del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
Da	dar	VMIP3S0
sentimiento	sentimiento	NCMS000
de	de	SPS00
culpa	culpa	NCFS000
dejar	dejar	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
cuando	cuando	CS
afuera	afuera	RG
hay	haber	VAIP3S0
tal	tal	AQ0CS0
desabastecimiento	desabastecimiento	NCMS000
.	.	Fp
Hicimos	hacer	VMIS1P0
el	el	DA0MS0
paseo	paseo	NCMS000
a	a	SPS00
Cayo_Blanco	Cayo_Blanco	NP00000
,	,	Fc
precioso	precioso	AQ0MS0
,	,	Fc
isla	isla	NCFS000
´	´	Fz
paradisíaca	paradisiaco	AQ0FS0
.	.	Fp
Fuimos	ir	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
barquito	barquito	NCMS00A
sólos	solo	AQ0MP0
,	,	Fc
sin	sin	SPS00
otros	otro	DI0MP0
turistas	turista	NCCP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
fué	ser	VSIS3S0
ideal	ideal	AQ0CS0
ya_que	ya_que	CS
no	no	RN
tuvimos	tener	VMIS1P0
show	show	NCMS000
de	de	SPS00
turisras	turista	NCCP000
borrachos	borracho	AQ0MP0
.	.	Fp
Cuba	cuba	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
lindo	lindo	AQ0MS0
país	país	NCMS000
,	,	Fc
también	también	RG
fuimos	ir	VMIS1P0
a	a	SPS00
La_Habana	La_Habana	NP00000
y	y	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
