Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
Metro	metro	NCMS000
a	a	SPS00
escasos	escaso	DI0MP0
50	50	Z
metros	metro	Zu
y	y	CC
todo	todo	DI0MS0
Timnes_Square	Timnes_Square	NP00000
a	a	SPS00
menos	menos	RG
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
mas	más	RG
que	que	PR0CN000
aceptable	aceptable	AQ0CS0
,	,	Fc
funcional	funcional	AQ0CS0
y	y	CC
relativamente	relativamente	RG
rapido	rápido	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
camas	cama	NCFP000
comodas	cómodo	AQ0FP0
,	,	Fc
eramos	ser	VMIS1P0
4	4	Z
y	y	CC
a	a	SPS00
todos	todo	DI0MP0
nos	yo	PP1CP000
resulto	resultar	VMIP1S0
agradable	agradable	AQ0CS0
.	.	Fp
Para	para	SPS00
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
NY	nueva_york	NP00000
muy	muy	RG
bien	bien	RG
.	.	Fp
Recomendable	recomendable	AQ0CS0
para	para	SPS00
NY	nueva_york	NP00000
buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
-	-	Fg
