Después_de	después_de	SPS00
leer	leer	VMN0000
las	el	DA0FP0
diferentes	dieferente	AQ0CP0
críticas	crítica	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
me	yo	PP1CS000
decidí	decidir	VMIS1S0
finalmente	finalmente	RG
por	por	SPS00
el	el	DA0MS0
Best_Western_Dauro_II	best_western_dauro_II	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vaya	ir	VMSP3S0
repetiré	repetir	VMIF1S0
si	si	CS
es	ser	VSIP3S0
posible	posible	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
escondido	escondido	AQ0MSP
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
calle	calle	NCFS000
donde	donde	PR000000
se	se	P0000000
situa	situar	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
calle	calle	NCFS000
Navas	Navas	NP00000
y	y	CC
al	al	SPCMS
ser	ser	VSN0000
peatonal	peatonal	AQ0CS0
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
llegar	llegar	VMN0000
a	a	SPS00
ella	él	PP3FS000
con	con	SPS00
el	el	DA0MS0
coche	coche	NCMS000
,	,	Fc
pero	pero	CC
luego	luego	RG
te	tú	PP2CS000
das	dar	VMIP2S0
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
tan	tan	RG
fácil	fácil	AQ0CS0
como	como	CS
buscar	buscar	VMN0000
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
Melia_Granada	Meliá_Granada	NP00000
,	,	Fc
y	y	CC
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
más	más	RG
adelante	adelante	RG
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
espacio	espacio	NCMS000
reservado	reservado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
para	para	SPS00
poder	poder	VMN0000
cargar	cargar	VMN0000
y	y	CC
descargar	descargar	VMN0000
maletas	maleta	NCFP000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
viene	venir	VMIP3S0
nada	nada	PI0CS000
mal	mal	NCMS000
porque	porque	CS
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
es	ser	VSIP3S0
algo	algo	PI0CS000
complicado	complicado	AQ0MSP
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
vale	valer	VMIP3S0
14,45	14.45	Z
?	?	Fit
,	,	Fc
pero	pero	CC
no	no	RN
lo	él	PP3MSA00
aparcas	aparcar	VMIP2S0
tu	tu	DP2CSS
sino	sino	CC
que	que	CS
le	él	PP3CSD00
das	dar	VMIP2S0
la	el	DA0FS0
llave	llave	NCFS000
a	a	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
y	y	CC
ellos	él	PP3MP000
te	tú	PP2CS000
lo	él	PP3MSA00
aparcan	aparcar	VMIP3P0
porque	porque	CS
el	el	DA0MS0
garaje	garaje	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
y	y	CC
es	ser	VSIP3S0
algo	algo	PI0CS000
estrecho	estrecho	NCMS000
.	.	Fp
Las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
,	,	Fc
así_que	así_que	CS
sobre	sobre	SPS00
el	el	DA0MS0
trato	trato	NCMS000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
más	más	RG
que	que	CS
decir	decir	VMN0000
!	!	Fat
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
cuarta	cuarto	AO0FS0
planta	planta	NCFS000
(	(	Fpa
la	el	DA0FS0
cual	cual	PR0CS000
según	según	SPS00
nos	yo	PP1CP000
dijo	decir	VMIS3S0
la	el	DA0FS0
chica	chica	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
parte	parte	NCFS000
nueva	nuevo	AQ0FS0
)	)	Fpt
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
ella	él	PP3FS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
llega	llegar	VMIP3S0
el	el	DA0MS0
ascensor	ascensor	NCMS000
,	,	Fc
así_que	así_que	CS
toca	tocar	VMIP3S0
pararse	parar	VMN0000
en	en	SPS00
la	el	DA0FS0
3	3	Z
ª	ª	Fz
planta	planta	NCFS000
y	y	CC
subir	subir	VMN0000
andando	andar	VMG0000
a	a	SPS00
ella	él	PP3FS000
,	,	Fc
pero	pero	CC
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
importo	importar	VMIS3S0
cuando	cuando	CS
vi	ver	VMIS1S0
el	el	DA0MS0
interior	interior	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
:	:	Fd
era	ser	VSII3S0
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
su	su	DP3CS0
pequeño	pequeño	AQ0MS0
balconcito	balconcito	NCMS00A
(	(	Fpa
aunque	aunque	CS
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
diciembre	[??:??/12/??:??.??]	W
poco	poco	RG
salimos	salir	VMIS1P0
la	el	DA0FS0
verdad	verdad	NCFS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
también	también	RG
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
aunque	aunque	CS
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
dice	decir	VMIP3S0
más	más	RG
abajo	abajo	RG
de	de	SPS00
la	el	DA0FS0
mampara	mampara	NCFS000
,	,	Fc
que	que	PR0CN000
quizás	quizás	RG
es	ser	VSIP3S0
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
bueno	bueno	I
,	,	Fc
por_lo_demás	por_lo_demás	RG
todo	todo	PI0MS000
genial	genial	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
repetiré	repetir	VMIF1S0
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vaya	ir	VMSP3S0
ya_que	ya_que	CS
está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
todo	todo	PI0MS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
