Navarra	navarra	NP00000
,	,	Fc
España	España	NP00000
Quisiera	querer	VMSI1S0
recomendar	recomendar	VMN0000
a	a	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
gratamente	gratamente	RG
.	.	Fp
Como	como	CS
ya	ya	RG
han	haber	VAIP3P0
comentado	comentar	VMP00SM
otros	otro	DI0MP0
huéspedes	huésped	NCMP000
,	,	Fc
tiene	tener	VMIP3S0
muy	muy	RG
cerca	cerca	RG
dos	dos	DN0CP0
líneas	línea	NCFP000
de	de	SPS00
metro	metro	NCMS000
,	,	Fc
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
conectas	conectar	VMIP2S0
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
más	más	RG
turísticos	turístico	AQ0MP0
de	de	SPS00
París	París	NP00000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
más_bien	más_bien	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
así	así	RG
deben	deber	VMIP3P0
ser	ser	VSN0000
la	el	DA0FS0
gran	grande	AQ0CS0
mayoría	mayoría	NCFS000
en	en	SPS00
París	París	NP00000
.	.	Fp
Tienen	tener	VMIP3P0
un	uno	DI0MS0
toque	toque	NCMS000
muy	muy	RG
moderno	moderno	AQ0MS0
y	y	CC
minimalista	minimalista	AQ0CS0
,	,	Fc
teníamos	tener	VMII1P0
televisión	televisión	NCFS000
plana	plano	AQ0FS0
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
minibar	minibar	NCMS000
con	con	SPS00
bebidas	bebida	NCFP000
de	de	SPS00
bienvenida	bienvenida	NCFS000
,	,	Fc
espejo	espejo	NCMS000
...	...	Fs
La	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
comodísima	comodísimo	AQ0FS0
,	,	Fc
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
después_de	después_de	SPS00
estar	estar	VMN0000
tantas	tanto	DI0FP0
horas	hora	NCFP000
andando	andar	VMG0000
agradeces	agradecer	VMIP2S0
encontrarte	encontrar	VMN0000
con	con	SPS00
un	uno	DI0MS0
colchón	colchón	NCMS000
tan	tan	RG
bueno	bueno	AQ0MS0
y	y	CC
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
poder	poder	VMN0000
descansar	descansar	VMN0000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
completamente	completamente	RG
nuevo	nuevo	AQ0MS0
y	y	CC
aunque	aunque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
tampoco	tampoco	RG
lo	él	PP3CNA00
es	ser	VSIP3S0
para	para	SPS00
tanto	tanto	RG
(	(	Fpa
yo	yo	PP1CSN00
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
Londres	Londres	NP00000
que	que	PR0CN000
tenía	tener	VMII3S0
una	uno	DI0FS0
ducha	ducho	AQ0FS0
que	que	CS
era	ser	VSII3S0
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
la	el	DA0FS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	él	PP3MSA00
digo	decir	VMIP1S0
completamente	completamente	RG
en	en	SPS00
serio	serio	AQ0MS0
y	y	CC
tenía	tener	VMII3S0
las	el	DA0FP0
mismas	mismo	DI0FP0
estrellas	estrella	NCFP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
conjunto	conjunto	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
resulta	resultar	VMIP3S0
coqueto	coqueto	AQ0MS0
,	,	Fc
confortable	confortable	AQ0CS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
también	también	RG
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
(	(	Fpa
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
comenta	comentar	VMIP3S0
que	que	CS
en	en	SPS00
Francia	Francia	NP00000
desayunan	desayunar	VMIP3P0
poco	poco	RG
)	)	Fpt
:	:	Fd
café	café	NCMS000
,	,	Fc
chocolate	chocolate	NCMS000
o	o	CC
té	té	NCMS000
,	,	Fc
yogures	yogur	NCMP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
pan	pan	NCMS000
,	,	Fc
embutido	embutido	NCMS000
,	,	Fc
quesos	queso	NCMP000
,	,	Fc
mermelada	mermelada	NCFS000
,	,	Fc
mantequilla	mantequilla	NCFS000
...	...	Fs
.	.	Fp
para	para	SPS00
nosotros	yo	PP1MP000
más	más	RG
que	que	CS
suficiente	suficiente	AQ0CS0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
personal	personal	NCCS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
no	no	RN
nos	yo	PP1CP000
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
nunca	nunca	RG
con	con	SPS00
personas	persona	NCFP000
tan	tan	RG
amables	amable	AQ0CP0
.	.	Fp
Tuvimos	tener	VMIS1P0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
lo	él	PP3MSA00
comentamos	comentar	VMIS1P0
con	con	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
y	y	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
el	el	DA0MS0
director	director	NCMS000
nos	yo	PP1CP000
pidió	pedir	VMIS3S0
disculpas	disculpa	NCFP000
y	y	CC
tuvieron	tener	VMIS3P0
un	uno	DI0MS0
detalle	detalle	NCMS000
con	con	SPS00
nosotros	yo	PP1MP000
que	que	PR0CN000
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
nunca	nunca	RG
olvidaremos	olvidar	VMIF1P0
y	y	CC
que	que	PR0CN000
aprovechamos	aprovechar	VMIP1P0
para	para	SPS00
agradecer	agradecer	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
al	al	SPCMS
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
si	si	CS
lee	leer	VMIP3S0
esta	este	DD0FS0
crítica	crítica	NCFS000
.	.	Fp
Gracias	gracias	I
,	,	Fc
gracias	gracias	I
,	,	Fc
gracias	gracias	I
.	.	Fp
.	.	Fp
Sin_duda_alguna	sin_duda_alguna	RG
,	,	Fc
recomendaremos	recomendar	VMIF1P0
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
todos	todo	DI0MP0
nuestros	nuestro	DP1MPP
amigos	amigo	NCMP000
y	y	CC
familiares	familiar	NCMP000
y	y	CC
cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
París	París	NP00000
no	no	RN
habrá	haber	VAIF3S0
dudas	duda	NCFP000
:	:	Fd
repetiremos	repetir	VMIF1P0
en	en	SPS00
el	el	DA0MS0
Grand_Hotel_Francais	Grand_Hotel_Francais	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
