Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
nochevieja	nochevieja	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Alfonso_XIII_de_Sevilla	Alfonso_XIII_de_Sevilla	NP00000
y	y	CC
fue	ser	VSIS3S0
decepcionante	decepcionante	AQ0CS0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
hacía	hacer	VMII3S0
falta	falta	NCFS000
muy	muy	RG
poco	poco	RG
para	para	SPS00
conseguir	conseguir	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
inolvidable	inolvidable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
marco	marco	NCMS000
así	así	RG
,	,	Fc
ya_que	ya_que	CS
saber	saber	VMN0000
que	que	CS
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
tan	tan	RG
especial	especial	AQ0CS0
y	y	CC
la	el	DA0FS0
predisposición	predisposición	NCFS000
que	que	PR0CN000
llevas	llevar	VMIP2S0
para	para	SPS00
pasarlo	pasar	VMN0000
bien	bien	RG
no	no	RN
nos	yo	PP1CP000
hacía	hacer	VMII3S0
pensar	pensar	VMN0000
que	que	CS
pudiésemos	poder	VMSI1P0
salir	salir	VMN0000
decepcionados	decepcionado	AQ0MPP
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
era	ser	VSII3S0
pésimo	pésimo	AQ0MS0
,	,	Fc
contratado	contratar	VMP00SM
para	para	SPS00
esa	ese	DD0FS0
noche	noche	NCFS000
sin	sin	SPS00
ninguna	ninguno	DI0FS0
preparación	preparación	NCFS000
(	(	Fpa
como	como	CS
nos	yo	PP1CP000
dijo	decir	VMIS3S0
otro	otro	DI0MS0
camarero	camarero	NCMS000
)	)	Fpt
,	,	Fc
tardaban	tardar	VMII3P0
mucho	mucho	RG
en	en	SPS00
servir	servir	VMN0000
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
el	el	DA0MS0
vino	vino	NCMS000
había	haber	VAII3S0
que	que	CS
pedirlo	pedir	VMN0000
reiteradamente	reiteradamente	RG
para_que	para_que	CS
te	tú	PP2CS000
sirvieran	servir	VMSI3P0
,	,	Fc
por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
de	de	SPS00
la	el	DA0FS0
forma	forma	NCFS000
de	de	SPS00
servir	servir	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
,	,	Fc
ni	ni	CC
de	de	SPS00
las	el	DA0FP0
uvas	uva	NCFP000
,	,	Fc
ni	ni	CC
de	de	SPS00
las	el	DA0FP0
campanadas	campanada	NCFP000
,	,	Fc
ni	ni	CC
del	del	SPCMS
cotillón	cotillón	NCMS000
,	,	Fc
etc	etcétera	Fs
?	?	Fit
¡	¡	Faa
En_fin	en_fin	RG
!	!	Fat
,	,	Fc
para	para	SPS00
olvidar	olvidar	VMN0000
.	.	Fp
