Bueno	bueno	I
;	;	Fx
bueno	bueno	AQ0MS0
no	no	RN
,	,	Fc
buenisisisisisimo	buenísimo	AQ0MS0
,	,	Fc
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
desde	desde	SPS00
el	el	DA0MS0
ingreso	ingreso	NCMS000
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
fue	ser	VSIS3S0
formidable	formidable	AQ0CS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
traslado	traslado	NCMS000
aeropuerto	aeropuerto	NCMS000
-	-	Fz
hotel	hotel	NCMS000
;	;	Fx
igualmente	igualmente	RG
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
el	el	DA0MS0
registro	registro	NCMS000
no	no	RN
solo	sólo	RG
fue	ser	VSIS3S0
rapido	rápido	AQ0MS0
sino	sino	CC
acogedor	acogedor	AQ0MS0
y	y	CC
personalizado	personalizar	VMP00SM
;	;	Fx
las	el	DA0FP0
bebidas	bebida	NCFP000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
el	el	DA0MS0
chapagne	champagne	NCMS000
para	para	SPS00
los	el	DA0MP0
mayores	mayor	AQ0CP0
,	,	Fc
las	el	DA0FP0
toallas	toalla	NCFP000
frias	frío	AQ0FP0
para	para	SPS00
refrescarse	refrescar	VMN0000
,	,	Fc
asi	así	RG
como	como	CS
la	el	DA0FS0
rapidez	rapidez	NCFS000
de	de	SPS00
la	él	PP3FSA00
entrega	entrega	NCFS000
del	del	SPCMS
equipaje	equipaje	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
la	el	DA0FS0
variedad	variedad	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
tanto	tanto	RG
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
_	_	Fz
la	el	DA0FS0
carta	carta	NCFS000
como	como	CS
en	en	SPS00
los	el	DA0MP0
demas	demás	PI0CP000
lugares	lugar	NCMP000
para	para	SPS00
consumir	consumir	VMN0000
alimentos	alimento	NCMP000
,	,	Fc
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
bar	bar	NCMS000
a_pesar_de	a_pesar_de	SPS00
no	no	RN
ser	ser	VSN0000
bebdores	bebedor	NCMP000
escuchamos	escuchar	VMIS1P0
los	el	DA0MP0
comentarios	comentario	NCMP000
del	del	SPCMS
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
la	el	DA0FS0
variedadad	variedad	NCFS000
y	y	CC
exelencia	excelencia	NCFS000
en	en	SPS00
la	el	DA0FS0
preaparación	preparación	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
el	el	DA0MS0
area	área	NCFS000
del	del	SPCMS
jacuzzi	jacuzzi	NCMS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
delñ	del	SPCMS
nivel	nivel	NCMS000
tres	tres	DN0CP0
muy	muy	RG
buena	bueno	AQ0FS0
pues	pues	CS
donde	donde	PR000000
uno	uno	PI0MS000
este	este	DD0MS0
siempre	siempre	RG
hay	haber	VAIP3S0
personal	personal	NCCS000
ofreciendo	ofrecer	VMG0000
servicio	servicio	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
quisiera	querer	VMSI3S0
mencionar	mencionar	VMN0000
el	el	DA0MS0
esmero	esmero	NCMS000
de	de	SPS00
Gerardo	Gerardo	NP00000
,	,	Fc
Jesus	jesús	NP00000
e	e	CC
HIlario	hilario	NP00000
,	,	Fc
excelentes	excelente	AQ0CP0
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
La	el	DA0FS0
variedada	variedad	NCFS000
de	de	SPS00
actividades	actividad	NCFP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
buenisima	buenísimo	AQ0FS0
,	,	Fc
el	el	DA0MS0
uso	uso	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
deportivas	deportivo	AQ0FP0
muy	muy	RG
bueno	bueno	AQ0MS0
igual	igual	AQ0CS0
que	que	CS
el	el	DA0MS0
sauna	sauna	NCFS000
y	y	CC
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
.	.	Fp
El	el	DA0MS0
club	club	NCMS000
de	de	SPS00
niños	niño	NCMP000
no	no	RN
solo	sólo	RG
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
sino	sino	CC
tambien	también	RG
muy	muy	RG
bien	bien	RG
atendido	atendido	AQ0MSP
.	.	Fp
La	el	DA0FS0
rentadora	rentadora	NCFS000
de	de	SPS00
autos	auto	NCMP000
que	que	PR0CN000
funciona	funcionar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
eficiente	eficiente	AQ0CS0
y	y	CC
mas	más	RG
que	que	PR0CN000
un	uno	DI0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
uan	uno	DI0FS0
asesoria	asesoría	NCFS000
completa	completo	AQ0FS0
la	el	DA0FS0
que	que	PR0CN000
brindan	brindar	VMIP3P0
.	.	Fp
El	el	DA0MS0
asesoramiento	asesoramiento	NCMS000
en	en	SPS00
la	el	DA0FS0
planeación	planeación	NCFS000
de	de	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
siempre	siempre	RG
cuidando	cuidar	VMG0000
la	el	DA0FS0
seguridad	seguridad	NCFS000
de	de	SPS00
uno	uno	PI0MS000
como	como	CS
huesped	huésped	NCCS000
.	.	Fp
El	el	DA0MS0
poder	poder	VMN0000
hospedarse	hospedar	VMN0000
en	en	SPS00
un	uno	DI0MS0
Palace	Palace	NP00000
como	como	CS
el	el	DA0MS0
Cancun_Palce	Cancun_Palce	NP00000
y	y	CC
poder	poder	VMN0000
gozar	gozar	VMN0000
de	de	SPS00
los	el	DA0MP0
beneficios	beneficio	NCMP000
de	de	SPS00
los	el	DA0MP0
demas	demás	PI0CP000
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
es	ser	VSIP3S0
fabuloso	fabuloso	AQ0MS0
y	y	CC
en	en	SPS00
todos	todo	DI0MP0
se	se	P0000000
esmerarón	esmerar	VMII3P0
por	por	SPS00
servirnos	servir	VMN0000
bien	bien	RG
.	.	Fp
Bueno	bueno	I
solo	sólo	RG
les	él	PP3CPD00
puedo	poder	VMIP1S0
decir	decir	VMN0000
como	como	CS
todo	todo	DI0MS0
lo	el	DA0NS0
bueno	bueno	AQ0MS0
siempre	siempre	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
fin	fin	NCMS000
pero	pero	CC
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
pronto	pronto	RG
estaremos	estar	VMIF1P0
de	de	SPS00
regreso	regreso	NCMS000
.	.	Fp
Gerardo_Godínez	Gerardo_Godínez	NP00000
.	.	Fp
Guatemala	Guatemala	NP00000
.	.	Fp
