Hemos	haber	VAIP1P0
estado	estar	VMP00SM
7	7	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
más	más	RG
si	si	CS
hablamos	hablar	VMIP1P0
de	de	SPS00
Londres	Londres	NP00000
.	.	Fp
Estaba	estar	VMII3S0
equipada	equipado	AQ0FSP
con	con	SPS00
tv	televisión	NCFS000
de	de	SPS00
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
sofá	sofá	NCFS000
y	y	CC
nevera	nevera	NCFS000
en	en	SPS00
donde	donde	PR000000
cada	cada	DI0CS0
día	día	NCMS000
nos	yo	PP1CP000
dejaban	dejar	VMII3P0
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
una	uno	DI0FS0
botellita	botellita	NCFS00A
de	de	SPS00
leche	leche	NCFS000
gratis	gratis	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
consistía	consistir	VMII3S0
en	en	SPS00
una	uno	DI0FS0
bolsa	bolsa	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
colgaban	colgar	VMII3P0
cada	cada	DI0CS0
mañana	mañana	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
les	él	PP3CPD00
indicábamos	indicar	VMII1P0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
con	con	SPS00
un	uno	DI0MS0
yogurt	yogur	NCMS000
,	,	Fc
un	uno	DI0MS0
plátano	plátano	NCMS000
y	y	CC
un	uno	DI0MS0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
amplio	amplio	AQ0MS0
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
disponía	disponer	VMII3S0
de	de	SPS00
dos	dos	DN0CP0
salidas	salido	AQ0FPP
de	de	SPS00
agua	agua	NCFS000
una	uno	DI0FS0
fija	fijo	AQ0FS0
y	y	CC
la	el	DA0FS0
otra	otro	DI0FS0
móvil	móvil	NCMS000
El	El	NP00000
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
no	no	RN
tuvimos	tener	VMIS1P0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
la	el	DA0FS0
recepción	recepción	NCFS000
era	ser	VSII3S0
moderna	moderno	AQ0FS0
y	y	CC
distinta	distinto	AQ0FS0
a	a	SPS00
lo	el	DA0NS0
habitual	habitual	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
mezcla	mezcla	NCFS000
de	de	SPS00
clásico	clásico	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
muy	muy	RG
cool	cool	AQ0CN0
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
?	?	Fit
The_Grille_Hoxton	The_Grille_Hoxton	NP00000
?	?	Fit
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
sirvió	servir	VMIS3S0
una	uno	DI0FS0
suculenta	suculento	AQ0FS0
comida	comida	NCFS000
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
volveríamos	volver	VMIC1P0
mañana	mañana	NCFS000
mismo	mismo	DI0MS0
