He	haber	VAIP1S0
estado	estar	VMP00SM
2	2	Z
noches	noche	NCFP000
alojada	alojado	AQ0FSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
pero	pero	CC
bien	bien	RG
comunicada	comunicado	AQ0FSP
con	con	SPS00
las	el	DA0FP0
atracciones	atracción	NCFP000
turística	turístico	AQ0FS0
mediante	mediante	SPS00
el	el	DA0MS0
metro	metro	NCMS000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
casi	casi	RG
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
3	3	Z
ª	ª	Fz
planta	planta	NCFS000
(	(	Fpa
habitación	habitación	NCFS000
32	32	Z
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
son	ser	VSIP3P0
pequeños	pequeño	AQ0MP0
pero	pero	CC
suficientes	suficiente	AQ0CP0
,	,	Fc
muy	muy	RG
confortables	confortable	AQ0CP0
y	y	CC
está	estar	VMIP3S0
reformado	reformado	AQ0MSP
recientemente	recientemente	RG
,	,	Fc
muy	muy	RG
funcional	funcional	AQ0CS0
y	y	CC
con	con	SPS00
colores	color	NCMP000
muy	muy	RG
calidos	cálido	AQ0MP0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
es	ser	VSIP3S0
magnífica	magnífico	AQ0FS0
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
amables	amable	AQ0CP0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
recepción	recepción	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
estaba	estar	VMII3S0
incluído	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
)	)	Fpt
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
a_base_de	a_base_de	SPS00
croissants	cruasán	NCMP000
,	,	Fc
brioches	brioche	NCMP000
,	,	Fc
barritas	barrita	NCFP00A
...	...	Fs
todo	todo	DI0MS0
delicioso	delicioso	AQ0MS0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
,	,	Fc
si	si	CS
se	se	P0000000
puede	poder	VMIP3S0
llamar	llamar	VMN0000
así	así	RG
,	,	Fc
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
y	y	CC
a	a	SPS00
veces	vez	NCFP000
hay	haber	VAIP3S0
que	que	CS
esperar	esperar	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
para	para	SPS00
poder	poder	VMN0000
sentarse	sentar	VMN0000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
ninguna	ninguno	DI0FS0
,	,	Fc
con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
