Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Bilbao	Bilbao	NP00000
y	y	CC
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Husa_Spa_Jardines_de_Albia	Husa_Spa_Jardines_de_Albia	NP00000
4	4	Z
*	*	Fz
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
de	de	SPS00
Abando	abando	NP00000
y	y	CC
a	a	SPS00
300	300	Z
metros	metro	Zu
del	del	SPCMS
Guggenheim	Guggenheim	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
menor	menor	AQ0CS0
categoria	categoría	NCFS000
han	haber	VAIP3P0
sido	ser	VSP00SM
mejores	mejor	AQ0CP0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
mejorable	mejorable	AQ0CS0
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
mala	malo	AQ0FS0
ni_mucho_menos	ni_mucho_menos	RG
.	.	Fp
De	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
porque	porque	CS
cómo	cómo	PT000000
comer	comer	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
estando	estar	VMG0000
en	en	SPS00
Bilbao	Bilbao	NP00000
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
nada	nada	PI0CS000
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
4	4	Z
estrella	estrella	NCFS000
es	ser	VSIP3S0
por	por	SPS00
el	el	DA0MS0
spa	spa	NCMS000
porque	porque	CS
si	si	CS
no	no	RN
,	,	Fc
sería	ser	VSIC3S0
un	uno	DI0MS0
simple	simple	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
.	.	Fp
