LLegamos	llegar	VMIS1P0
a	a	SPS00
margarita	margarita	NP00000
el	el	DA0MS0
15_de_noviembre_de_2008	[??:15/11/2008:??.??]	W
,	,	Fc
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
solos	solo	AQ0MP0
,	,	Fc
para	para	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
muy	muy	RG
comodo	cómodo	AQ0MS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
bastante	bastante	RG
limpias	limpio	AQ0FP0
.	.	Fp
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
bueno	bueno	AQ0MS0
,	,	Fc
diario	diario	AQ0MS0
y	y	CC
respetuoso	respetuoso	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
,	,	Fc
platos	plato	NCMP000
,	,	Fc
cubiertos	cubierto	NCMP000
,	,	Fc
hasta	hasta	SPS00
azucar	azúcar	NCMS000
y	y	CC
sal	sal	NCFS000
.	.	Fp
Asi	así	RG
que	que	PR0CN000
tenemos	tener	VMIP1P0
pensado	pensar	VMP00SM
viajar	viajar	VMN0000
en	en	SPS00
una	uno	DI0FS0
proxima	próximo	AQ0FS0
oportunidad	oportunidad	NCFS000
y	y	CC
quedarnos	quedar	VMN0000
aqui	aquí	RG
,	,	Fc
,	,	Fc
,	,	Fc
pues	pues	CS
para	para	SPS00
viajar	viajar	VMN0000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
es	ser	VSIP3S0
muy	muy	RG
comodo	cómodo	AQ0MS0
un	uno	DI0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
y	y	CC
completo	completo	AQ0MS0
como	como	CS
este	este	DD0MS0
.	.	Fp
La	el	DA0FS0
atencion	atención	NCFS000
con	con	SPS00
nosotros	yo	PP1MP000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
.	.	Fp
De	de	SPS00
nuestra	nuestro	DP1FSP
parte	parte	NCFS000
no	no	RN
hay	haber	VAIP3S0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
