Hola	hola	I
,	,	Fc
soy	ser	VSIP1S0
Carmen	Carmen	NP00000
,	,	Fc
encontramos	encontrar	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
casualidad	casualidad	NCFS000
,	,	Fc
paseando	pasear	VMG0000
por	por	SPS00
Istanbul	Istanbul	NP00000
,	,	Fc
paramos	parar	VMIS1P0
a	a	SPS00
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
y	y	CC
tanto	tanto	RG
el	el	DA0MS0
trato	trato	NCMS000
como	como	CS
los	el	DA0MP0
manjares	manjar	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
tomar	tomar	VMN0000
la	el	DA0FS0
decisión	decisión	NCFS000
de	de	SPS00
cambiar	cambiar	VMN0000
ese	ese	DD0MS0
mismo	mismo	DI0MS0
día	día	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
en_fin	en_fin	RG
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
allí	allí	RG
te	tú	PP2CS000
pierdes	perder	VMIP2S0
soñando	soñar	VMG0000
.	.	Fp
