Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
staff	staff	NCMS000
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
espacioso	espacioso	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
esta	este	DD0FS0
cerca_de	cerca_de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
interesantes	interesante	AQ0CP0
,	,	Fc
definitivamente	definitivamente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
