La	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
fue	ser	VSIS3S0
encontrarnos	encontrar	VMN0000
con	con	SPS00
dos	dos	DN0CP0
cacarachas	cucaracha	NCFP000
en	en	SPS00
la	el	DA0FS0
cabecera	cabecera	NCFS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
recepcion	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
otra	otro	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
mientras	mientras	CS
cruzabamos	cruzar	VMII1P0
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
vimos	ver	VMIS1P0
a	a	SPS00
una	uno	DI0FS0
señorita	señorita	NCFS000
encargada	encargado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
con	con	SPS00
una	uno	DI0FS0
escoba	escoba	NCFS000
matando	matar	VMG0000
cucarachas	cucaracha	NCFP000
en	en	SPS00
otra	otro	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
otra	otro	DI0FS0
habitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
estaba	estar	VMII3S0
igual	igual	AQ0CS0
o	o	CC
peor	peor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
habian	haber	VAII3P0
muchas	mucho	DI0FP0
cucarachas	cucaracha	NCFP000
pequeñitas	pequeñito	AQ0FP0
que	que	PR0CN000
horror	horror	NCMS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
buscamos	buscar	VMIP1P0
otro	otro	DI0MS0
hotel	hotel	NCMS000
Puerto_playa	puerto_playa	NP00000
que	que	PR0CN000
esta	este	DD0FS0
muy	muy	RG
cerca	cerca	RG
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
fue	ser	VSIS3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
