Durante	durante	SPS00
nuestra	nuestro	DP1FSP
estadia	estadía	NCFS000
en	en	SPS00
el	el	DA0MS0
Playacard_Palace_Hotel	Playacar_Palace_Hotel	NP00000
,	,	Fc
en	en	SPS00
Palya_del_Carmen	Playa_del_Carmen	NP00000
,	,	Fc
sufrimos	sufrir	VMIS1P0
el	el	DA0MS0
robo	robo	NCMS000
en	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
maquina	máquina	NCFS000
de	de	SPS00
fotos	foto	NCFP000
,	,	Fc
ipod	iPod	NCMS000
y	y	CC
telefono	teléfono	NCMS000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mas	más	RG
lamentable	lamentable	AQ0CS0
fue	ser	VSIS3S0
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
recibimos	recibir	VMIS1P0
por	por	SPS00
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
quienes	quien	PR0CP000
se	él	P0300000
desentendieron	desentenderse	VMIS3P0
por	por	SPS00
completo	completo	AQ0MS0
del	del	SPCMS
tema	tema	NCMS000
y	y	CC
cuyo	cuyo	PR0MS000
gerente	gerente	NCCS000
nunca	nunca	RG
tuvo	tener	VMIS3S0
la	el	DA0FS0
descencia	decencia	NCFS000
de	de	SPS00
dar	dar	VMN0000
la	el	DA0FS0
cara	cara	NCFS000
.	.	Fp
Indignante	indignante	AQ0CS0
.	.	Fp
