Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Estupendamente	estupendamente	RG
situado	situado	AQ0MSP
;	;	Fx
a	a	SPS00
escasos	escaso	DI0MP0
metros	metro	Zu
de	de	SPS00
los	el	DA0MP0
Ufizzi	Uffizi	NP00000
,	,	Fc
Piazza_de_la_Signoria	Piazza_de_la_Signoria	NP00000
,	,	Fc
etc.	etcétera	Fs
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estupendas	estupendo	AQ0FP0
;	;	Fx
tamaño	tamaño	NCMS000
aceptable	aceptable	AQ0CS0
,	,	Fc
bien	bien	RG
decoradas	decorado	AQ0FPP
y	y	CC
acogedoras	acogedor	AQ0FP0
.	.	Fp
Muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Muy	muy	RG
tranquilo	tranquilo	AQ0MS0
;	;	Fx
descanso	descanso	NCMS000
asegurado	asegurado	AQ0MSP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
precioso	precioso	AQ0MS0
el	el	DA0MS0
salón	salón	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
sirve	servir	VMIP3S0
.	.	Fp
Repertiríamos	repetir	VMIC1P0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
