Desde_que	desde_que	CS
llegas	llegar	VMIP2S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
internacional	internacional	AQ0CS0
de	de	SPS00
Cancun	cancún	NP00000
la	el	DA0FS0
transportacion	transportación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
te	tú	PP2CS000
da	dar	VMIP3S0
una	uno	DI0FS0
idea	idea	NCFS000
del	del	SPCMS
magnifico	magnifico	AQ0MS0
servicio	servicio	NCMS000
que	que	CS
ofrece	ofrecer	VMIP3S0
Cancun_Palace	Cancun_Palace	NP00000
a	a	SPS00
sus	su	DP3CP0
huespedes	huésped	NCCP000
.	.	Fp
Instalaciones	instalación	NCFP000
confortables	confortable	AQ0CP0
+	+	Fz
Personal	personal	NCMS000
altamente	altamente	RG
calificado	calificado	AQ0MSP
y	y	CC
orientado	orientado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
satisfaccion	satisfacción	NCFS000
de	de	SPS00
sus	su	DP3CP0
huespedes	huésped	NCCP000
,	,	Fc
comida	comida	NCFS000
fabulosa	fabuloso	AQ0FS0
en	en	SPS00
las	el	DA0FP0
diferentes	dieferente	AQ0CP0
opciones	opción	NCFP000
de	de	SPS00
restaurantes	restaurante	NCMP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
Self_Service	self_service	NCMS000
del	del	SPCMS
Restaurant_El_Mercado	Restaurant_El_Mercado	NP00000
,	,	Fc
ademas	además	RG
de	de	SPS00
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
maneja	manejar	VMIP3S0
volumenes	volumen	NCMP000
de	de	SPS00
personas	persona	NCFP000
de	de	SPS00
una	uno	DI0FS0
forma	forma	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
un	uno	DI0MS0
sueño	sueño	NCMS000
,	,	Fc
jamas	jama	NCFP000
nos	yo	PP1CP000
falto	falto	AQ0MS0
nada	nada	PI0CS000
y	y	CC
todos	todo	DI0MP0
nuestros	nuestro	DP1MPP
requerimientos	requerimiento	NCMP000
fueron	ser	VSIS3P0
atendidos	atendido	AQ0MPP
de	de	SPS00
inmediato	inmediato	AQ0MS0
(	(	Fpa
servicio	servicio	NCMS000
extra	extra	AQ0CS0
de	de	SPS00
toallas	toalla	NCFP000
+	+	Fz
almohadas	almohada	NCFP000
+	+	Fz
papeleria	papelería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
+	+	Fz
servicio	servicio	NCMS000
wake-up	wake_up	AQ0CN0
+	+	Fz
servicio	servicio	NCMS000
de	de	SPS00
restaurant	restaurant	NCMN000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
+	+	Fz
articulos	artículo	NCMP000
de	de	SPS00
tocador	tocador	NCMS000
ilimitados	ilimitado	AQ0MPP
+	+	Fz
servicio	servicio	NCMS000
del	del	SPCMS
pérsonal	personal	NCMS000
de	de	SPS00
sevicios	servicio	NCMP000
generales	general	AQ0CP0
para	para	SPS00
el	el	DA0MS0
arreglo	arreglo	NCMS000
de	de	SPS00
cualquier	cualquiera	DI0CS0
desperfecto	desperfecto	NCMS000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
tiendas	tienda	NCFP000
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
de	de	SPS00
joyeria	joyería	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
los	el	DA0MP0
precios	precio	NCMP000
fabulosos	fabuloso	AQ0MP0
,	,	Fc
la	el	DA0FS0
de	de	SPS00
artesania	artesanía	NCFS000
es	ser	VSIP3S0
bellisima	bellísimo	AQ0FS0
,	,	Fc
la	el	DA0FS0
de	de	SPS00
las	el	DA0FP0
franelas	franela	NCFP000
unica	único	AQ0FS0
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
la	el	DA0FS0
encontre	encontrar	VMIS1S0
en	en	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
del	del	SPCMS
Hotel	hotel	NCMS000
(	(	Fpa
y	y	CC
mire	mirar	VMM03S0
que	que	CS
recorri	recorrer	VMIS1S0
tiendas	tienda	NCFP000
)	)	Fpt
.	.	Fp
Inclusive	inclusive	RG
,	,	Fc
el	el	DA0MS0
segundo	segundo	AO0MS0
dia	día	NCMS000
de	de	SPS00
estadia	estadía	NCFS000
,	,	Fc
me	yo	PP1CS000
cai	caer	VMIS1S0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
rampas	rampa	NCFP000
e	e	CC
inmediatamente	inmediatamente	RG
llego	llegar	VMIP1S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
primeros_auxilios	primeros_auxilios	NCMP000
a	a	SPS00
asistirme	asistir	VMN0000
,	,	Fc
y	y	CC
todos	todo	DI0MP0
dias	día	NCMP000
realizaban	realizar	VMII3P0
la	el	DA0FS0
cura	cura	NCFS000
respectiva	respectivo	AQ0FS0
incluyendo	incluir	VMG0000
la	el	DA0FS0
evaluacion	evaluación	NCFS000
medica	médico	AQ0FS0
de	de	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
pertinente	pertinente	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
excursiones	excursión	NCFP000
muy	muy	RG
bien	bien	RG
organizadas	organizado	AQ0FPP
,	,	Fc
excelentes	excelente	AQ0CP0
guias	guía	NCCP000
,	,	Fc
fabulosos	fabuloso	AQ0MP0
,	,	Fc
como	como	CS
recomendacion	recomendación	NCFS000
,	,	Fc
les	él	PP3CPD00
diria	decir	VMIC1S0
que	que	CS
esten	estar	VMSP3P0
pendientes	pendiente	AQ0CP0
de	de	SPS00
recordarle	recordar	VMN0000
a	a	SPS00
sus	su	DP3CP0
huespedes	huésped	NCCP000
que	que	CS
a_pesar_de_que	a_pesar_de_que	CS
traigan	traer	VMSP3P0
las	el	DA0FP0
excursiones	excursión	NCFP000
incluidas	incluido	AQ0FPP
en	en	SPS00
su	su	DP3CS0
paquete	paquete	NCMS000
del	del	SPCMS
pais	país	NCMS000
de	de	SPS00
origen	origen	NCMS000
,	,	Fc
deben	deber	VMIP3P0
de	de	SPS00
reservar	reservar	VMN0000
porque	porque	CS
si	si	CS
no	no	RN
quedan	quedar	VMIP3P0
sin	sin	SPS00
cupo	cupo	NCMS000
,	,	Fc
vi	ver	VMIS1S0
varias	varios	DI0FP0
peronas	persona	NCFP000
que	que	CS
daban	dar	VMII3P0
por	por	SPS00
hecho	hacer	VMP00SM
que	que	CS
con	con	SPS00
traer	traer	VMN0000
los	el	DA0MP0
paquetes	paquete	NCMP000
de	de	SPS00
excursiones	excursión	NCFP000
reservados	reservado	AQ0MPP
ya	ya	RG
daba	dar	VMII3S0
po	por	SPS00
hecho	hecho	AQ0MSP
que	que	CS
podian	poder	VMII3P0
ir	ir	VMN0000
cualquier	cualquiera	DI0CS0
dia	día	NCMS000
.	.	Fp
Muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
nos	yo	PP1CP000
acompañaron	acompañar	VMIS3P0
en	en	SPS00
los	el	DA0MP0
tours	tour	NCMP000
venian	venir	VMII3P0
de	de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
y	y	CC
me	yo	PP1CS000
contaban	contar	VMII3P0
que	que	CS
preferian	preferir	VMII3P0
reservar	reservar	VMN0000
las	el	DA0FP0
excursiones	excursión	NCFP000
con	con	SPS00
Palace	Palace	NP00000
porque	porque	CS
son	ser	VSIP3P0
responsables	responsable	AQ0CP0
y	y	CC
sus	su	DP3CP0
medios	medio	NCMP000
de	de	SPS00
transportacion	transportación	NCFS000
muy	muy	RG
confortables	confortable	AQ0CP0
.	.	Fp
Por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
no	no	RN
tenemos	tener	VMIP1P0
quedas	queda	NCFP000
(	(	Fpa
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
)	)	Fpt
y	y	CC
estamos	estar	VMIP1P0
ansiosos	ansioso	AQ0MP0
de	de	SPS00
volver	volver	VMN0000
tanto	tanto	RG
a	a	SPS00
Cancun_Palace	Cancun_Palace	NP00000
como	como	CS
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
(	(	Fpa
el	el	DA0MS0
de	de	SPS00
Isla_Mujeres	Isla_Mujeres	NP00000
es	ser	VSIP3S0
extraordinario	extraordinario	AQ0MS0
)	)	Fpt
,	,	Fc
Que	que	CS
viva	vivir	VMSP3S0
Cancun_Palace	Cancun_Palace	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Nos	yo	PP1CP000
veremos	ver	VMIF1P0
pronto	pronto	RG
...	...	Fs
si	si	CS
Dios	Dios	NP00000
quiere	querer	VMIP3S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
