Si	si	CS
vais	ir	VMIP2P0
buscando	buscar	VMG0000
buena	bueno	AQ0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
se	se	P0000000
llega	llegar	VMIP3S0
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
sitios	sitio	NCMP000
,	,	Fc
hay	haber	VAIP3S0
bares	bar	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
cafeterias	cafetería	NCFP000
,	,	Fc
bares	bar	NCMP000
de	de	SPS00
copas	copa	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
todo	todo	DI0MS0
muy	muy	RG
a	a	SPS00
mano	mano	NCFS000
.	.	Fp
No	no	RN
tienen	tener	VMIP3P0
parking	párking	NCMS000
pero	pero	CC
tienen	tener	VMIP3P0
un	uno	DI0MS0
concierto	concierto	NCMS000
con	con	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
que	que	PR0CN000
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
5	5	Z
minutos	minuto	NCMP000
.	.	Fp
Si	si	CS
recomiendo	recomendar	VMIP1S0
que	que	CS
cuando	cuando	CS
hagais	hacer	VMSP2P0
reserva	reserva	NCFS000
intenteis	intentar	VMSP2P0
pedir	pedir	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
reformadas	reformado	AQ0FPP
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
tocó	tocar	VMIS3S0
en	en	SPS00
una	uno	DI0FS0
antigua	antiguo	AQ0FS0
y	y	CC
hay	haber	VAIP3S0
diferencia	diferencia	NCFS000
en_cuanto_a	en_cuanto_a	SPS00
mobiliario	mobiliario	AQ0MS0
y	y	CC
espacio	espacio	NCMS000
en	en	SPS00
las	el	DA0FP0
nuevas	nuevo	AQ0FP0
.	.	Fp
De_todas_formas	de_todas_formas	RG
estaba	estar	VMII3S0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
si	si	CS
estaba	estar	VMII3S0
nuevo	nuevo	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
moqueta	moqueta	NCFS000
.	.	Fp
