Acabo	acabar	VMIP1S0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
Roma	Roma	NP00000
(	(	Fpa
he	haber	VAIP1S0
estado	estar	VMP00SM
la	el	DA0FS0
semana	semana	NCFS000
del	del	SPCMS
12_de_Enero_de_2009	[??:12/01/09:??.??]	W
)	)	Fpt
y	y	CC
me	yo	PP1CS000
he	haber	VAIP1S0
hospedado	hospedar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Artorius	Artorius	NP00000
.	.	Fp
Roma	roma	NP00000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
Artorius	Artorius	NP00000
no	no	RN
pudo	poder	VMIS3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
elección	elección	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
de	de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
con	con	SPS00
solera	solera	NCFS000
y	y	CC
está	estar	VMIP3S0
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
e	e	CC
impecable	impecable	AQ0CS0
,	,	Fc
tal_como	tal_como	CS
se	él	P0300000
muestra	mostrar	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
A	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Venecia	Plaza_Venecia	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
15	15	Z
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Términi	Termini	NP00000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
lado	lado	NCMS000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
prácticamente	prácticamente	RG
a	a	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
Los	el	DA0MP0
alrededores	alrededor	NCMP000
son	ser	VSIP3P0
tranquilos	tranquilo	AQ0MP0
,	,	Fc
con	con	SPS00
pequeñas	pequeño	AQ0FP0
tiendas	tienda	NCFP000
de	de	SPS00
anticuarios	anticuario	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
con	con	SPS00
muebles	mueble	NCMP000
de	de	SPS00
calidad	calidad	NCFS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
muy	muy	RG
cómoda	cómodo	AQ0FS0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
atrás	atrás	RG
del	del	SPCMS
edificio	edificio	NCMS000
y	y	CC
tenía	tener	VMII3S0
una	uno	DI0FS0
bonita	bonito	AQ0FS0
terraza	terraza	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
también	también	RG
muy	muy	RG
amplio	amplio	AQ0MS0
y	y	CC
bonito	bonito	AQ0MS0
tenía	tener	VMII3S0
una	uno	DI0FS0
ducha	ducho	AQ0FS0
enorme	enorme	AQ0CS0
de	de	SPS00
obra	obra	NCFS000
.	.	Fp
Nos	yo	PP1CP000
han	haber	VAIP3P0
limpiado	limpiar	VMP00SM
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
cambiado	cambiar	VMP00SM
las	el	DA0FP0
toallas	toalla	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
.	.	Fp
Variado	variado	AQ0MSP
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
valoraría	valorar	VMIC1S0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
y	y	CC
lo	el	DA0NS0
silencioso	silencioso	AQ0MS0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Roma	Roma	NP00000
,	,	Fc
me	yo	PP1CS000
hospedaré	hospedar	VMIF1S0
de	de	SPS00
nuevo	nuevo	AQ0MS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
