El	el	DA0MS0
Hotel_Trebol	Hotel_Trebol	NP00000
es	ser	VSIP3S0
muy	muy	RG
simpático	simpático	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
excelente	excelente	AQ0CS0
sorpresa	sorpresa	NCFS000
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
razonable	razonable	AQ0CS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
buena	bueno	AQ0FS0
decoración	decoración	NCFS000
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
(	(	Fpa
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
ruidosa	ruidoso	AQ0FS0
)	)	Fpt
;	;	Fx
sin	sin	SPS00
lujos	lujo	NCMP000
,	,	Fc
pero	pero	CC
con	con	SPS00
más	más	RG
que	que	CS
lo	el	DA0NS0
necesario	necesario	AQ0MS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
nuestra	nuestro	DP1FSP
estadia	estadía	NCFS000
en	en	SPS00
Oaxaca	Oaxaca	NP00000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
también	también	RG
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
es	ser	VSIP3S0
atencioso	atencioso	AQ0MS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
la	el	DA0FS0
excelente	excelente	AQ0CS0
localización	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
zócalo	zócalo	NP00000
;	;	Fx
pudimos	poder	VMIS1P0
hacer	hacer	VMN0000
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
recurridos	recorrido	NCMP000
turísticos	turístico	AQ0MP0
a	a	SPS00
pie	pie	NCMS000
.	.	Fp
No	no	RN
me	yo	PP1CS000
quedaría	quedar	VMIC3S0
en	en	SPS00
el	el	DA0MS0
Hotel_Trebol	Hotel_Trebol	NP00000
si	si	CS
estuviera	estar	VMSI3S0
en	en	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
o	o	CC
deseando	desear	VMG0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
romántico	romántico	AQ0MS0
,	,	Fc
pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
lo	él	PP3MSA00
considero	considerar	VMIP1S0
ideal	ideal	AQ0CS0
si	si	CS
el	el	DA0MS0
plan	plan	NCMS000
es	ser	VSIP3S0
aprovechar	aprovechar	VMN0000
al	al	SPCMS
máximo	máximo	AQ0MS0
el	el	DA0MS0
viaje	viaje	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
paseos	paseo	NCMP000
turísticos	turístico	AQ0MP0
y	y	CC
conocer	conocer	VMN0000
sitios	sitio	NCMP000
de	de	SPS00
interés	interés	NCMS000
,	,	Fc
contando	contar	VMG0000
con	con	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
honesto	honesto	AQ0MS0
para	para	SPS00
recargar	recargar	VMN0000
la	el	DA0FS0
energía	energía	NCFS000
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
.	.	Fp
