Solo	sólo	RG
elogios	elogio	NCMP000
para	para	SPS00
este	este	DD0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
porto	porto	NP00000
,	,	Fc
aparte_de	aparte_de	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
comodas	cómodo	AQ0FP0
hay	haber	VAIP3S0
que	que	CS
descartar	descartar	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
simplemente	simplemente	RG
perfecto	perfecto	AQ0MS0
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
botones	botones	NCMN000
hasta	hasta	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
reception	reception	NCCS000
y	y	CC
concierge	conserje	NCCS000
.	.	Fp
para	para	SPS00
mi	mi	DP1CSS
ya	ya	RG
no	no	RN
hay	haber	VAIP3S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
porto	porto	NP00000
.	.	Fp
Despues	después	RG
de	de	SPS00
una	uno	DI0FS0
nochevieja	nochevieja	NCFS000
bastante	bastante	RG
movido	movido	AQ0MSP
el	el	DA0MS0
dia	día	NCMS000
sigiente	siguiente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
checkout	check-out	NCMS000
me	yo	PP1CS000
olvide	olvidar	VMIS1S0
mi	mi	DP1CSS
ipod	iPod	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
vuelto	volver	VMP00SM
a	a	SPS00
españa	España	NP00000
llame	llame	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
muy	muy	RG
amablemente	amablemente	RG
me	yo	PP1CS000
comunicaron	comunicar	VMIS3P0
que	que	CS
habia	haber	VAII3S0
sido	ser	VSP00SM
encontrado	encontrar	VMP00SM
por	por	SPS00
su	su	DP3CS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
y	y	CC
que	que	PR0CN000
me	yo	PP1CS000
lo	él	PP3MSA00
enviaran	enviar	VMSI3P0
enseguida	enseguida	RG
,	,	Fc
y	y	CC
asi	así	RG
fue	ser	VSIS3S0
.	.	Fp
Que	qué	PT0CN000
servicio	servicio	NCMS000
,	,	Fc
realmente	realmente	RG
el	el	DA0MS0
director	director	NCMS000
de	de	SPS00
personal	personal	NCCS000
puede	poder	VMIP3S0
estar	estar	VMN0000
contento	contento	AQ0MS0
con	con	SPS00
los_suyos	el_suyo	PX3MP000
,	,	Fc
de	de	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
otra	otro	DI0FS0
vez	vez	NCFS000
las	el	DA0FP0
gracias	gracia	NCFP000
y	y	CC
hasta	hasta	SPS00
pronto	pronto	RG
.	.	Fp
