Un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
con	con	SPS00
servicios	servicio	NCMP000
de	de	SPS00
tres	tres	DN0CP0
o	o	CC
més	más	RG
estrellas	estrella	NCFP000
(	(	Fpa
champú	champú	NCMS000
,	,	Fc
gel	gel	NCMS000
,	,	Fc
peines	peine	NCMP000
,	,	Fc
limpiador	limpiador	NCMS000
de	de	SPS00
zapatos	zapato	NCMP000
...	...	Fs
renovado	renovar	VMP00SM
diariamente	diariamente	RG
)	)	Fpt
y	y	CC
también	también	RG
con	con	SPS00
algunos	alguno	DI0MP0
puntos	punto	NCMP000
negros	negro	AQ0MP0
(	(	Fpa
la	el	DA0FS0
tele	tele	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
funciona	funcionar	VMIP3S0
muy	muy	RG
bien	bien	RG
-	-	Fg
anuncian	anunciar	VMIP3P0
televisión	televisión	NCFS000
digital	digital	AQ0CS0
y	y	CC
canal	canal	NCMS000
plus	plus	NCMS000
...	...	Fs
y	y	CC
ni	ni	CC
se	se	P0000000
ve	ver	VMIP3S0
la	el	DA0FS0
Sexta	Sexta	NP00000
!	!	Fat
-	-	Fg
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
cobertura	cobertura	NCFS000
de	de	SPS00
Orange	Orange	NP00000
en	en	SPS00
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
,	,	Fc
anuncian	anunciar	VMIP3P0
conexión	conexión	NCFS000
gratis	gratis	RG
a	a	SPS00
Internet	internet	NCMS000
con	con	SPS00
su	su	DP3CS0
ordenador	ordenador	NCMS000
que	que	PR0CN000
ya	ya	RG
no	no	RN
existe	existir	VMIP3S0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
interiores	interior	AQ0CP0
son	ser	VSIP3P0
pequeñitas	pequeñito	AQ0FP0
-	-	Fg
la	el	DA0FS0
135	135	Z
era	ser	VSII3S0
muy	muy	RG
lúgubre	lúgubre	AQ0CS0
,	,	Fc
la	el	DA0FS0
iluminación	iluminación	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
)	)	Fpt
.	.	Fp
Pero	pero	CC
sobretodo	sobre_todo	RG
quería	querer	VMII3S0
destacar	destacar	VMN0000
sus	su	DP3CP0
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
:	:	Fd
-	-	Fg
La	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
fue	ser	VSIS3S0
fantástica	fantástico	AQ0FS0
.	.	Fp
Muy	muy	RG
serviciales	servicial	AQ0CP0
y	y	CC
atentos	atento	AQ0MP0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
-	-	Fg
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Aunque	aunque	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
están	estar	VMIP3P0
muy	muy	RG
desfasados	desfasado	AQ0MPP
y	y	CC
no	no	RN
son	ser	VSIP3P0
cómodos	cómodo	AQ0MP0
,	,	Fc
por_lo_menos	por_lo_menos	RG
están	estar	VMIP3P0
limpios	limpio	AQ0MP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
huele	oler	VMIP3S0
a	a	SPS00
limpio	limpio	AQ0MS0
en	en	SPS00
cada	cada	DI0CS0
rincón	rincón	NCMS000
.	.	Fp
-	-	Fg
El	el	DA0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
-	-	Fg
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
-	-	Fg
lo	él	PP3MSA00
sirven	servir	VMIP3P0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
cercano	cercano	AQ0MS0
(	(	Fpa
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
)	)	Fpt
.	.	Fp
Poco	poco	RG
variado	variado	AQ0MSP
.	.	Fp
Sin	sin	SPS00
posibilidad	posibilidad	NCFS000
(	(	Fpa
que	que	PR0CN000
yo	yo	PP1CSN00
sepa	saber	VMSP1S0
)	)	Fpt
de	de	SPS00
repetir	repetir	VMN0000
cuanto	cuanto	PR0MS000
quieras	querer	VMSP2S0
.	.	Fp
Si	si	CS
eres	ser	VSIP2S0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
comen	comer	VMIP3P0
bien	bien	RG
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
te	tú	PP2CS000
quedarás	quedar	VMIF2S0
con	con	SPS00
hambre	hambre	NCFS000
.	.	Fp
-	-	Fg
Por	por	SPS00
50	50	Z
euros	euro	Zm
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
.	.	Fp
-	-	Fg
Muy	muy	RG
cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
y	y	CC
de	de	SPS00
autobuses	autobús	NCMP000
.	.	Fp
A	a	SPS00
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Santander	Santander	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
"	"	Fz
caminable	caminable	AQ0CS0
"	"	Fz
.	.	Fp
Todo	todo	DI0MS0
está	estar	VMIP3S0
cerca	cerca	RG
(	(	Fpa
si	si	CS
lo_tuyo	el_tuyo	PX2NS0S0
es	ser	VSIP3S0
andar	andar	VMN0000
)	)	Fpt
.	.	Fp
