La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
a_nivel	a_nivel	RG
infraestructura	infraestructura	NCFS000
es	ser	VSIP3S0
muy	muy	RG
lindo	lindo	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
(	(	Fpa
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
tiene	tener	VMIP3S0
1	1	Z
año	año	NCMS000
y	y	CC
medio	medio	DN0MS0
)	)	Fpt
,	,	Fc
las	el	DA0FP0
piletas	pileta	NCFP000
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
lindas	linda	NCFP000
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
comodas	cómodo	AQ0FP0
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
era	ser	VSII3S0
buena	bueno	AQ0FS0
,	,	Fc
no	no	RN
era	ser	VSII3S0
variada	variado	AQ0FSP
y	y	CC
como	como	CS
plato	plato	NCMS000
fuerte	fuerte	AQ0CS0
en	en	SPS00
el	el	DA0MS0
buffete	buffet	NCMS000
solo	sólo	RG
habia	haber	VAII3S0
costeletas	costillita	NCFP000
de	de	SPS00
cerdo	cerdo	NCMS000
,	,	Fc
al	al	SPCMS
medio	medio	DN0MS0
dia	día	NCMS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
igual	igual	AQ0CS0
.	.	Fp
Las	el	DA0FP0
pastas	pasta	NCFP000
eran	ser	VSII3P0
malisimas	malísimo	AQ0FP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
en	en	SPS00
el	el	DA0MS0
Mediterraneo	Mediterraneo	NP00000
,	,	Fc
regular	regular	AQ0CS0
en	en	SPS00
el	el	DA0MS0
Grill	grill	NCMS000
y	y	CC
mala	malo	AQ0FS0
en	en	SPS00
el	el	DA0MS0
Mexicano	mexicano	AQ0MS0
(	(	Fpa
que	que	PR0CN000
de	de	SPS00
mexicano	mexicano	AQ0MS0
solo	sólo	RG
tiene	tener	VMIP3S0
el	el	DA0MS0
nombre	nombre	NCMS000
)	)	Fpt
Lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
Cubanos	cubano	NCMP000
.	.	Fp
Fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
otra	otro	DI0FS0
pareja	pareja	NCFS000
amiga	amiga	NCFS000
,	,	Fc
ibamos	ir	VMII1P0
a	a	SPS00
ir	ir	VMN0000
al	al	SPCMS
Melia_Sol_Sirenas	Meliá_Sol_Sirenas	NP00000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
habia	haber	VAII3S0
lugar	lugar	NCMS000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
iban	ir	VMII3P0
a	a	SPS00
derivar	derivar	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
demoraron	demorar	VMIS3P0
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
en	en	SPS00
enviarnos	enviar	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
llevara	llevar	VMSI3S0
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
era	ser	VSII3S0
de	de	SPS00
1920	1920	Z
,	,	Fc
descapotado	descapotado	AQ0MSP
,	,	Fc
sin	sin	SPS00
baul	baúl	NCMS000
y	y	CC
no	no	RN
tenia	tener	VMII3S0
lugar	lugar	NCMS000
para	para	SPS00
las	el	DA0FP0
valijas	valija	NCFP000
y	y	CC
las	él	PP3FPA00
tuvimos	tener	VMIS1P0
que	que	CS
sostener	sostener	VMN0000
nosotros	yo	PP1MP000
para_que	para_que	CS
no	no	RN
se	él	P0300000
cayeran	caer	VMSI3P0
a	a	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
Sirenis_La_Salina	Sirenis_La_Salina	NP00000
y	y	CC
la	el	DA0FS0
empleada	empleada	NCFS000
del	del	SPCMS
check_in	check-in	NCMS000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
de	de	SPS00
muy	muy	RG
mal	mal	NCMS000
modo	modo	NCMS000
que	que	PR0CN000
ella	él	PP3FS000
no	no	RN
nos	yo	PP1CP000
tenia	tener	VMII3S0
registrados	registrado	AQ0MPP
y	y	CC
que	que	PR0CN000
no	no	RN
habia	haber	VAII3S0
lugar	lugar	NCMS000
(	(	Fpa
para	para	SPS00
esto	este	PD0NS000
eran	ser	VSII3P0
las	el	DA0FP0
18	18	Z
hs	hs	Y
y	y	CC
habiamos	haber	VAII1P0
salido	salir	VMP00SM
de	de	SPS00
Cayo_Largo	Cayo_Largo	NP00000
a	a	SPS00
las	el	DA0FP0
9_de_la_mañana	[??:??/??/??:09.00]	W
)	)	Fpt
...	...	Fs
despues	después	RG
de	de	SPS00
discutir	discutir	VMN0000
varios	varios	DI0MP0
minutos	minuto	NCMP000
,	,	Fc
donde	donde	PR000000
ni_siquiera	ni_siquiera	RG
tuvieron	tener	VMIS3P0
en	en	SPS00
consideración	consideración	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
estoy	estar	VMIP1S0
embarazada	embarazado	AQ0FSP
de	de	SPS00
5	5	Z
meses	mes	NCMP000
y	y	CC
no	no	RN
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
ni	ni	CC
un	uno	DI0MS0
vaso	vaso	NCMS000
de	de	SPS00
agua	agua	NCFS000
...	...	Fs
finalmente	finalmente	RG
la	el	DA0FS0
empleada	empleada	NCFS000
llamo	llamar	VMIP1S0
a	a	SPS00
su	su	DP3CS0
jefe	jefe	NCMS000
y	y	CC
confirmó	confirmar	VMIS3S0
que	que	CS
si	si	CS
estabamos	estar	VMII1P0
registrados	registrado	AQ0MPP
...	...	Fs
La	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
el	el	DA0MS0
bufette	buffet	NCMS000
para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
desastrosa	desastroso	AQ0FS0
,	,	Fc
solo	sólo	RG
atendienden	atender	VMIP3P0
bien	bien	RG
a	a	SPS00
Canadienses	canadiense	NCCP000
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
dejamos	dejar	VMIP1P0
diarimente	diariamente	RG
propinas	propina	NCFP000
considerables	considerable	AQ0CP0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
No	no	RN
nos	yo	PP1CP000
servian	senvir	VMII3P0
el	el	DA0MS0
cafe	café	NCMS000
con	con	SPS00
leche	leche	NCFS000
ni	ni	CC
jugos	jugo	NCMP000
a_pesar_de	a_pesar_de	SPS00
pedirlo	pedir	VMN0000
,	,	Fc
5	5	Z
o	o	CC
6	6	Z
veces	vez	NCFP000
a	a	SPS00
mozos	mozo	NCMP000
distintos	distinto	DI0MP0
y	y	CC
esperar	esperar	VMN0000
mas	más	RG
de	de	SPS00
20	20	Z
minutos	minuto	NCMP000
.	.	Fp
.	.	Fp
cuando	cuando	CS
optamos	optar	VMIP1P0
por	por	SPS00
pararnos	parar	VMN0000
y	y	CC
servirnos	servir	VMN0000
por	por	SPS00
nosotros	yo	PP1MP000
mismos	mismo	DI0MP0
,	,	Fc
nos	yo	PP1CP000
gritaron	gritar	VMIS3P0
porque	porque	CS
no	no	RN
querian	querer	VMII3P0
que	que	CS
toquemos	tocar	VMSP1P0
las	el	DA0FP0
cafeteras	cafetera	NCFP000
.	.	Fp
-	-	Fg
Otro	otro	DI0MS0
dia	día	NCMS000
en	en	SPS00
el	el	DA0MS0
Snack_Bar	snack_bar	NCMS000
,	,	Fc
ordenamos	ordenar	VMIS1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
luego	luego	RG
de	de	SPS00
esperar	esperar	VMN0000
mas	más	RG
de	de	SPS00
40	40	Z
minutos	minuto	NCMP000
,	,	Fc
solo	sólo	RG
nos	yo	PP1CP000
trajeron	traer	VMIS3P0
el	el	DA0MS0
cafe	café	NCMS000
con	con	SPS00
leche	leche	NCFS000
y	y	CC
un	uno	DI0MS0
yogurt	yogur	NCMS000
y	y	CC
luego	luego	RG
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
nos	yo	PP1CP000
podian	poder	VMII3P0
servir	servir	VMN0000
nada	nada	PI0CS000
mas	más	RG
porque	porque	CS
la	el	DA0FS0
cocina	cocina	NCFS000
habia	haber	VAIS3S0
cerrado	cerrado	AQ0MSP
...	...	Fs
cuando	cuando	CS
comenzamos	comenzar	VMIP1P0
a	a	SPS00
pedir	pedir	VMN0000
explicaciones	explicación	NCFP000
confesaron	confesar	VMIS3P0
que	que	CS
en	en	SPS00
realidad	realidad	NCFS000
no	no	RN
tienen	tener	VMIP3P0
comida	comida	NCFS000
suficiente	suficiente	AQ0CS0
para	para	SPS00
abastecer	abastecer	VMN0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
huespedes	huésped	NCCP000
.	.	Fp
Estas	este	DD0FP0
son	ser	VSIP3P0
solo	sólo	RG
algunas	alguno	DI0FP0
anecdotas	anécdota	NCFP000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
ocurria	ocurrir	VMII3S0
algo	algo	PI0CS000
,	,	Fc
el	el	DA0MS0
Cubano	cubano	NCMP000
no	no	RN
está	estar	VMIP3S0
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
al	al	SPCMS
turista	turista	NCCS000
,	,	Fc
no	no	RN
le	él	PP3CSD00
interesa	interesar	VMIP3S0
,	,	Fc
les	él	PP3CPD00
pagan	pagar	VMIP3P0
a	a	SPS00
todos	todo	DI0MP0
igual	igual	AQ0CS0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
nadie	nadie	PI0CS000
se	él	P0300000
esfuerza	esforzar	VMIP3S0
por	por	SPS00
nada	nada	PI0CS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
Cuba	Cuba	NP00000
no	no	RN
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
en_gral	en_general	RG
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
mas	más	RG
si	si	CS
eres	ser	VSIP2S0
Argentino	Argentino	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
muy	muy	RG
caro	caro	AQ0MS0
para	para	SPS00
nosotros	yo	PP1MP000
por	por	SPS00
el	el	DA0MS0
pesimo	pésimo	AQ0MS0
servicio	servicio	NCMS000
que	que	CS
prestan	prestar	VMIP3P0
,	,	Fc
No	no	RN
volvería	volver	VMIC1S0
.	.	Fp
Además	además	RG
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
Varadero	Varadero	NP00000
no	no	RN
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
(	(	Fpa
si	si	CS
las	el	DA0FP0
de	de	SPS00
Cayo_Largo	Cayo_Largo	NP00000
)	)	Fpt
.	.	Fp
