Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
fantástica	fantástico	AQ0FS0
,	,	Fc
maravillosa	maravilloso	AQ0FS0
.	.	Fp
Estuvimos	estar	VMIS1P0
ahí	ahí	RG
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
fue	ser	VSIS3S0
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
ya_que	ya_que	CS
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
se	él	P0300000
esmeran	esmerar	VMIP3P0
por	por	SPS00
tratarte	tratar	VMN0000
muy	muy	RG
bien	bien	RG
y	y	CC
resolverte	resolver	VMN0000
cualquier	cualquiera	DI0CS0
asunto	asunto	NCMS000
.	.	Fp
Los	el	DA0MP0
cuartos	cuarto	NCMP000
no	no	RN
son	ser	VSIP3P0
tan	tan	RG
grandes	grande	AQ0CP0
pero	pero	CC
están	estar	VMIP3P0
llenos	lleno	AQ0MP0
de	de	SPS00
esos	ese	DD0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
que	que	CS
hacen	hacer	VMIP3P0
la	el	DA0FS0
diferencia	diferencia	NCFS000
entre	entre	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
y	y	CC
otro	otro	DI0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
buena	bueno	AQ0FS0
en	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
a	a	SPS00
cuartos	cuarto	NCMP000
y	y	CC
mucho	mucho	RG
mejor	mejor	AQ0CS0
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
con	con	SPS00
arena	arena	NCFS000
limpia	limpio	AQ0FS0
y	y	CC
sin	sin	SPS00
rocas	roca	NCFP000
y	y	CC
muy	muy	RG
estable	estable	AQ0CS0
en_cuanto_a	en_cuanto_a	SPS00
inclinación	inclinación	NCFS000
.	.	Fp
Tal_vez	tal_vez	RG
el	el	DA0MS0
único	único	AQ0MS0
detalle	detalle	NCMS000
fue	ser	VSIS3S0
la	el	DA0FS0
camarera	camarera	NCFS000
que	que	PR0CN000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
parecía	parecer	VMII3S0
ignorar	ignorar	VMN0000
la	el	DA0FS0
señal	señal	NCFS000
de	de	SPS00
no	no	RN
molestar	molestar	VMN0000
(	(	Fpa
era	ser	VSII3S0
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
)	)	Fpt
e	e	CC
insistía	insistir	VMII3S0
con	con	SPS00
un	uno	DI0MS0
"	"	Fz
hola	hola	I
,	,	Fc
hola	hola	I
"	"	Fz
.	.	Fp
Fuera_de	fuera_de	SPS00
eso	ese	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
nuevo	nuevo	AQ0MS0
ya	ya	RG
se	él	P0300000
nota	notar	VMIP3S0
la	el	DA0FS0
gran	grande	AQ0CS0
calidad	calidad	NCFS000
en	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Secrets	Secrets	NP00000
.	.	Fp
Vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
y	y	CC
definitivamente	definitivamente	RG
volveríamos	volver	VMIC1P0
.	.	Fp
