El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
envidiable	envidiable	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
desde	desde	SPS00
las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
hasta	hasta	SPS00
las	el	DA0FP0
limpiadoras	limpiadora	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
te	tú	PP2CS000
atienden	atender	VMIP3P0
en	en	SPS00
varios	varios	DI0MP0
idiomas	idioma	NCMP000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
cutre	cutre	AQ0CS0
,	,	Fc
cosas	cosa	NCFP000
que	que	CS
pretenden	pretender	VMIP3P0
ser	ser	VSN0000
antiguedades	antigüedad	NCFP000
,	,	Fc
son	ser	VSIP3P0
horrendas	horrendo	AQ0FP0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
dirección	dirección	NCFS000
.	.	Fp
El	el	DA0MS0
jefe	jefe	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
hombre	hombre	NCMS000
sin	sin	SPS00
educación	educación	NCFS000
,	,	Fc
habla	hablar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
mal	mal	NCMS000
.	.	Fp
Presencie	presenciar	VMIS1S0
una	uno	DI0FS0
discusión	discusión	NCFS000
entre	entre	SPS00
el	el	DA0MS0
jefe	jefe	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
y	y	CC
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
para	para	SPS00
dirigir	dirigir	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
y	y	CC
con	con	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
delante	delante	RG
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
más	más	RG
verguenza	vergüenza	NCFS000
,	,	Fc
no	no	RN
se	se	P0000000
puede	poder	VMIP3S0
tratar	tratar	VMN0000
a	a	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
como	como	CS
hace	hacer	VMIP3S0
50	50	Z
años	año	NCMP000
.	.	Fp
Me	yo	PP1CS000
dio	dar	VMIS3S0
muy	muy	RG
mala	malo	AQ0FS0
impresión	impresión	NCFS000
,	,	Fc
llegué	llegar	VMIS1S0
incluso	incluso	RG
a	a	SPS00
asustarme	asustar	VMN0000
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
dejé	dejar	VMIS1S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
