Reservamos	reservar	VMIP1P0
la	el	DA0FS0
habitación	habitación	NCFS000
clásica	clásico	AQ0FS0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
demasiado	demasiado	RG
amplia	amplio	AQ0FS0
,	,	Fc
pero	pero	CC
estaba	estar	VMII3S0
impecable	impecable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
está	estar	VMIP3S0
como	como	CS
nuevo	nuevo	AQ0MS0
.	.	Fp
Hotel	hotel	NCMS000
supercentrico	supercéntrico	AQ0MS0
.	.	Fp
Oferta	oferta	NCFS000
de	de	SPS00
última	último	AO0FS0
hora	hora	NCFS000
en	en	SPS00
Expedia	Expedia	NP00000
(	(	Fpa
3	3	Z
noches	noche	NCFP000
sólo	sólo	RG
alojamiento	alojamiento	NCMS000
,	,	Fc
430	430	Z
euros	euro	Zm
)	)	Fpt
.	.	Fp
Si	si	CS
vuelas	volar	VMIP2S0
desde	desde	SPS00
Gatwick	Gatwick	NP00000
,	,	Fc
el	el	DA0MS0
taxi	taxi	NCMS000
desde	desde	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Victoria	Victoria	NP00000
cuesta	costar	VMIP3S0
unas	uno	DI0FP0
8	8	Z
libras	libra	NCFP000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
en	en	SPS00
metro	metro	NCMS000
también	también	RG
.	.	Fp
Picadilly_Circus	Picadilly_Circus	NP00000
está	estar	VMIP3S0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
