Unos	uno	DI0MP0
amigos	amigo	NCMP000
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
semanas	semana	NCFP000
de	de	SPS00
relax	relax	NCMN000
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
Mallorca	Mallorca	NP00000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Playa_Esperanza	Playa_Esperanza	NP00000
porque	porque	CS
vimos	ver	VMIS1P0
que	que	CS
estaba	estar	VMII3S0
bien	bien	RG
situado	situado	AQ0MSP
(	(	Fpa
delante_de	delante_de	SPS00
un	uno	DI0MS0
parque	parque	NCMS000
natural	natural	AQ0CS0
llamado	llamado	AQ0MSP
S	S	NP00000
?	?	Fit
Albufera	Albufera	NP00000
)	)	Fpt
,	,	Fc
además	además	RG
havia	haber	VAII3S0
línea	línea	NCFS000
de	de	SPS00
bus	bus	NCMS000
y	y	CC
parada	parada	NCFS000
de	de	SPS00
taxi	taxi	NCMS000
cerca	cerca	RG
.	.	Fp
Por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
de	de	SPS00
la	el	DA0FS0
bonita	bonito	AQ0FS0
playa	playa	NCFS000
que	que	PR0CN000
la	él	PP3FSA00
teníamos	tener	VMII1P0
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
.	.	Fp
En_cuanto	en_cuanto	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
impresionó	impresionar	VMIS3S0
la	el	DA0FS0
entrada	entrada	NCFS000
(	(	Fpa
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
)	)	Fpt
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
esperábamos	esperar	VMII1P0
nunca	nunca	RG
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
nos	yo	PP1CP000
atendieran	atender	VMSI3P0
tan	tan	RG
mal	mal	NCMS000
(	(	Fpa
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
fue	ser	VSIS3S0
bastante	bastante	RG
borde	borde	NCCS000
,	,	Fc
suponemos	suponer	VMIP1P0
que	que	CS
tendría	tener	VMIC3S0
un	uno	DI0MS0
mal	mal	NCMS000
día	día	NCMS000
la	el	DA0FS0
mujer	mujer	NCFS000
)	)	Fpt
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
sorprendidos	sorprendido	AQ0MPP
al	al	SPCMS
ver	ver	VMN0000
lo	el	DA0NS0
limpio	limpio	AQ0MS0
que	que	CS
estaba	estar	VMII3S0
todo	todo	DI0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
costumbre	costumbre	NCFS000
encontrar	encontrar	VMN0000
habitaciones	habitación	NCFP000
tan	tan	RG
limpias	limpio	AQ0FP0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
tanto	tanto	RG
nacionales	nacional	AQ0CP0
como	como	CS
internacionales	internacional	AQ0CP0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
no	no	RN
estaban	estar	VMII3P0
ni	ni	CC
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
limpios	limpio	AQ0MP0
,	,	Fc
además	además	RG
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
muy	muy	RG
eficaz	eficaz	AQ0CS0
.	.	Fp
Eso	ese	PD0NS000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
y	y	CC
es	ser	VSIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
por	por	SPS00
las	el	DA0FP0
que	que	PR0CN000
aconsejamos	aconsejar	VMIP1P0
venir	venir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
Spa	Spa	NP00000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
(	(	Fpa
pero	pero	CC
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
horas	hora	NCFP000
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
)	)	Fpt
(	(	Fpa
además	además	RG
tienen	tener	VMIP3P0
servicio	servicio	NCMS000
de	de	SPS00
masajes	masaje	NCMP000
y	y	CC
tratamientos	tratamiento	NCMP000
varios	varios	DI0MP0
)	)	Fpt
El	el	DA0MS0
servicio	servicio	NCMS000
que	que	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
variada	variado	AQ0FSP
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
,	,	Fc
además	además	RG
como	como	CS
es	ser	VSIP3S0
bufete	buffet	NCMS000
comes	comes	NCMN000
lo	el	DA0NS0
que	que	PR0CN000
quieres	querer	VMIP2S0
)	)	Fpt
.	.	Fp
