Di	dar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
pura	puro	AQ0FS0
casualidad	casualidad	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
al	al	SPCMS
ir	ir	VMN0000
caminando	caminar	VMG0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
perdido	perder	VMP00SM
(	(	Fpa
eso	ese	PD0NS000
de	de	SPS00
no	no	RN
checar	checar	VMN0000
el	el	DA0MS0
trip_advisor	tripadvisor	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
mala	malo	AQ0FS0
idea	idea	NCFS000
)	)	Fpt
.	.	Fp
Y	y	CC
mira	mirar	VMM02S0
que	que	CS
lugar	lugar	NCMS000
vine	venir	VMIS1S0
a	a	SPS00
encontrar	encontrar	VMN0000
!	!	Fat
!	!	Fat
perfectamente	perfectamente	RG
limpios	limpio	AQ0MP0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
y	y	CC
ambientación	ambientación	NCFS000
excelente	excelente	AQ0CS0
que	que	PR0CN000
aprovecha	aprovechar	VMIP3S0
cada	cada	DI0CS0
espacio	espacio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
le	él	PP3CSD00
da	dar	VMIP3S0
un	uno	DI0MS0
ángel	ángel	NCMS000
especial	especial	AQ0CS0
.	.	Fp
Los	el	DA0MP0
precios	precio	NCMP000
siempre	siempre	RG
accesibles	accesible	AQ0CP0
y	y	CC
competentes	competente	AQ0CP0
,	,	Fc
y	y	CC
además	además	RG
mejor	mejor	AQ0CS0
aún	aún	RG
_	_	Fz
cuando	cuando	CS
tu	tu	DP2CSS
dinero	dinero	NCMS000
se	se	P0000000
lo	el	DA0NS0
pagas	pagar	VMIP2S0
a	a	SPS00
tan	tan	RG
excelentes	excelente	AQ0CP0
personas	persona	NCFP000
como	como	CS
lo	él	PP3CNA00
son	ser	VSIP3P0
los	el	DA0MP0
mismos	mismo	DI0MP0
dueños	dueño	NCMP000
...	...	Fs
...	...	Fs
.	.	Fp
Por	por	SPS00
citar	citar	VMN0000
a	a	SPS00
Don_José	Don_José	NP00000
.	.	Fp
.	.	Fp
nativo	nativo	AQ0MS0
de	de	SPS00
Marbella	Marbella	NP00000
,	,	Fc
siempre	siempre	RG
preocupado	preocupado	AQ0MSP
por	por	SPS00
que	que	PR0CN000
tu	tu	DP2CSS
estancia	estancia	NCFS000
sea	ser	VSSP3S0
placentera	placentero	AQ0FS0
,	,	Fc
no	no	RN
solo	sólo	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
no	no	RN
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
misma	mismo	PI0FS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
lleva	llevar	VMIP3S0
toda	todo	DI0FS0
su	su	DP3CS0
vida	vida	NCFS000
.	.	Fp
Perfectamente	perfectamente	RG
localizados	localizado	AQ0MPP
en	en	SPS00
pleno	pleno	AQ0MS0
Casco	casco	NCMS000
Antiguo	antiguo	AQ0MS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
manera	manera	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
alli	allí	RG
llaman	llamar	VMIP3P0
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
a	a	SPS00
solo	sólo	RG
unas	uno	DI0FP0
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
mero	mero	AQ0MS0
corazón	corazón	NCMS000
entre	entre	SPS00
barecitos	barecito	NCMP00A
,	,	Fc
restaurantes	restaurante	NCMP000
y	y	CC
cafés	café	NCMP000
es	ser	VSIP3S0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
un	uno	DI0MS0
punto	punto	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
moverse	mover	VMN0000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
sin_necesidad_de	sin_necesidad_de	SPS00
recorrer	recorrer	VMN0000
grandes	grande	AQ0CP0
distancias	distancia	NCFP000
.	.	Fp
Es	ser	VSIP3S0
,	,	Fc
en	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
lugar	lugar	NCMS000
para	para	SPS00
regresar	regresar	VMN0000
una	uno	DI0FS0
y	y	CC
otra	otro	DI0FS0
ves	ver	VMIP2S0
...	...	Fs
.	.	Fp
Olvidate	olvidar	VMM02S0
de	de	SPS00
cadenas	cadena	NCFP000
hoteleras	hotelero	AQ0FP0
...	...	Fs
si	si	CS
vienes	venir	VMIP2S0
a	a	SPS00
Andalucia	Andalucia	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
Marbella	Marbella	NP00000
en	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
,	,	Fc
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
quedarte	quedar	VMN0000
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
como	como	CS
este	este	DD0MS0
.	.	Fp
.	.	Fp
