bueno	bueno	I
,	,	Fc
mi	mi	DP1CSS
critica	crítica	NCFS000
por_supuesto	por_supuesto	RG
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
malo	malo	AQ0MS0
que	que	PR0CN000
decir	decir	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
gente	gente	NCFS000
q	que	CS
trabaja	trabajar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
,	,	Fc
hasta	hasta	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
los	el	DA0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
las	el	DA0FP0
zonas	zona	NCFP000
de	de	SPS00
ocio	ocio	NCMS000
y	y	CC
la	el	DA0FS0
recepcion	recepción	NCFS000
...	...	Fs
?	?	Fit
no	no	RN
veas	ver	VMSP2S0
q	que	CS
recepcion	recepción	NCFS000
...	...	Fs
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
q	que	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
,	,	Fc
comida	comida	NCFS000
durante	durante	SPS00
24	24	Z
horas	hora	NCFP000
,	,	Fc
sin	sin	SPS00
limite	límite	NCMS000
,	,	Fc
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
camareras	camarera	NCFP000
estupendo	estupendo	AQ0MS0
,	,	Fc
son	ser	VSIP3P0
cariñosos	cariñoso	AQ0MP0
y	y	CC
amigables	amigable	AQ0CP0
...	Fp
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
...	...	Fs
solo	sólo	RG
tengo	tener	VMIP1S0
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
de	de	SPS00
verdad	verdad	NCFS000
...	...	Fs
llevo	llevar	VMIP1S0
2	2	Z
años	año	NCMP000
seguidos	seguido	AQ0MPP
iendo	ir	VMG0000
,	,	Fc
y	y	CC
este	este	DD0MS0
año	año	NCMS000
vuelvo	volver	VMIP1S0
a	a	SPS00
ir	ir	VMN0000
,	,	Fc
y	y	CC
no	no	RN
voy	ir	VMIP1S0
a	a	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
de	de	SPS00
ibiza	ibiza	NP00000
,	,	Fc
q	que	CS
por_supuesto	por_supuesto	RG
tampoco	tampoco	RG
me	yo	PP1CS000
la	él	PP3FSA00
pierdo	perder	VMIP1S0
,	,	Fc
voy	ir	VMIP1S0
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
particular	particular	AQ0CS0
por	por	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
facilidades	facilidad	NCFP000
,	,	Fc
comodidades	comodidad	NCFP000
y	y	CC
excelentes	excelente	AQ0CP0
sitios	sitio	NCMP000
que	que	PR0CN000
tiene	tener	VMIP3S0
.	.	Fp
un	uno	DI0MS0
saludo	saludo	NCMS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
ekipo	equipo	NCMS000
de	de	SPS00
paladium	paladium	NP00000
,	,	Fc
SOIS	ser	VSIP2P0
LOS	el	DA0MP0
MEJORES	mejor	AQ0CP0
!	!	Fat
!	!	Fat
!	!	Fat
