Estuvimos	estar	VMIS1P0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Muy	muy	RG
centrico	céntrico	AQ0MS0
y	y	CC
bien	bien	RG
comunicado	comunicado	AQ0MSP
.	.	Fp
Muy	muy	RG
proximo	próximo	AQ0MS0
a	a	SPS00
las	el	DA0FP0
principales	principal	AQ0CP0
atracciones	atracción	NCFP000
turisticas	turístico	AQ0FP0
.	.	Fp
(	(	Fpa
Louvre	Louvre	NP00000
,	,	Fc
Notre_Dame	Notre_Dame	NP00000
...	...	Fs
)	)	Fpt
El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Estaban	estar	VMII3P0
a	a	SPS00
tu	tu	DP2CSS
disposición	disposición	NCFS000
para	para	SPS00
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bonitas	bonito	AQ0FP0
decoradas	decorado	AQ0FPP
.	.	Fp
Aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
pequeñas	pequeño	AQ0FP0
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
era	ser	VSII3S0
muy	muy	RG
bonita	bonito	AQ0FS0
hacia	hacia	SPS00
el	el	DA0MS0
Parthenon	Parthenon	NP00000
.	.	Fp
Los	el	DA0MP0
canales	canal	NCMP000
de	de	SPS00
television	televisión	NCFS000
no	no	RN
se	se	P0000000
veian	ver	VMII3P0
demasiado	demasiado	RG
bien	bien	RG
.	.	Fp
(	(	Fpa
aunque	aunque	CS
eso	ese	PD0NS000
para	para	SPS00
mi	mi	DP1CSS
no	no	RN
es	ser	VSIP3S0
realmente	realmente	RG
importante	importante	AQ0CS0
ya_que	ya_que	CS
yo	yo	PP1CSN00
venia	venir	VMII3S0
a	a	SPS00
visitar	visitar	VMN0000
Paris	Paris	NP00000
y	y	CC
no	no	RN
a	a	SPS00
ver	ver	VMN0000
la	el	DA0FS0
television	televisión	NCFS000
)	)	Fpt
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
fallo	fallo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
es	ser	VSIP3S0
que	que	CS
se	se	P0000000
salia	salir	VMII3S0
un	uno	DI0MS0
poco	poco	RG
el	el	DA0MS0
agua	agua	NCFS000
fuera	ser	VSSI3S0
cuando	cuando	CS
te	tú	PP2CS000
duchabas	duchar	VMII2S0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
desayuno	desayuno	NCMS000
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
aunque	aunque	CS
parecia	parecer	VMII3S0
que	que	CS
les	él	PP3CPD00
costaba	costar	VMII3S0
reponer	reponer	VMN0000
las	el	DA0FP0
cosas	cosa	NCFP000
(	(	Fpa
como	como	CS
embutidos	embutido	NCMP000
,	,	Fc
croissants	cruasán	NCMP000
)	)	Fpt
cuando	cuando	CS
se	él	P0300000
terminaban	terminar	VMII3P0
.	.	Fp
En_dinitiva	en_definitiva	RG
yo	yo	PP1CSN00
si	si	CS
volvería	volver	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
mi	mi	DP1CSS
proxima	próximo	AQ0FS0
visita	visita	NCFS000
a	a	SPS00
Paris	Paris	NP00000
.	.	Fp
