Estuve	estar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
la	el	DA0FS0
614	614	Z
muy	muy	RG
comoda	cómodo	AQ0FS0
habitacion	habitación	NCFS000
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffete	buffet	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
room_service	room_service	NCCN000
rapido	rápido	AQ0MS0
y	y	CC
eficiente	eficiente	AQ0CS0
,	,	Fc
el	el	DA0MS0
tercer	tercero	AO0MS0
dia	día	NCMS000
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
vi	ver	VMIS1S0
y	y	CC
le	él	PP3CSD00
mostre	mostrar	VMIS1S0
al	al	SPCMS
capitan	capitán	NCMS000
de	de	SPS00
meseros	mesero	NCMP000
un	uno	DI0MS0
bicho	bicho	NCMS000
en	en	SPS00
las	el	DA0FP0
jardineras	jardinera	NCFP000
dentro_del	dentro_del	SPCMS
restaurant	restaurant	NCMN000
,	,	Fc
me	yo	PP1CS000
senti	sentir	VMIS1S0
un	uno	DI0MS0
poco	poco	RG
decepcionado	decepcionar	VMP00SM
de	de	SPS00
esto	este	PD0NS000
y	y	CC
les	él	PP3CPD00
sugerí	sugerir	VMIS1S0
mas	más	RG
limpieza	limpieza	NCFS000
en	en	SPS00
su	su	DP3CS0
cocina	cocina	NCFS000
por	por	SPS00
que	que	PR0CN000
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
fauna	fauna	NCFS000
es	ser	VSIP3S0
propia	propio	AQ0FS0
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
ese	ese	DD0MS0
dia	día	NCMS000
no	no	RN
pague	pagar	VMSP3S0
nada	nada	PI0CS000
pero	pero	CC
sentí	sentir	VMIS1S0
que	que	CS
era	ser	VSII3S0
mi	mi	DP1CSS
obigacion	obligación	NCFS000
decirlo	decir	VMN0000
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
muy	muy	RG
agusto	a_gusto	RG
aunque	aunque	CS
la	el	DA0FS0
cascada	cascada	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
remodelacion	remodelación	NCFS000
la	el	DA0FS0
pase	pase	NCMS000
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
y	y	CC
hospitalidad	hospitalidad	NCFS000
que	que	PR0CN000
brinda	brindar	VMIP3S0
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
y	y	CC
claro	claro	RG
que	que	CS
este	este	DD0MS0
año	año	NCMS000
volvere	volver	VMIF1S0
a	a	SPS00
visitarlos	visitar	VMN0000
.	.	Fp
visite	visitar	VMSP3S0
Xel_Ha	Xel_Ha	NP00000
,	,	Fc
tulum	tulum	NP00000
,	,	Fc
chichen	chichen	NP00000
,	,	Fc
isla_mujeres	isla_mujeres	NP00000
en	en	SPS00
verdad	verdad	NCFS000
muy	muy	RG
hospitalaria	hospitalario	AQ0FS0
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
empleado	empleado	NCMS000
mas	más	RG
modesto	modesto	AQ0MS0
hasta	hasta	SPS00
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
siempre	siempre	RG
atentos	atento	AQ0MP0
y	y	CC
abiertos	abierto	AQ0MPP
a	a	SPS00
la	él	PP3FSA00
critica	crítica	NCFS000
.	.	Fp
