Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
,	,	Fc
pequeño	pequeño	AQ0MS0
,	,	Fc
situado	situado	AQ0MSP
muy	muy	RG
cerca_de	cerca_de	SPS00
marble_arch	marble_arch	NP00000
(	(	Fpa
muy	muy	RG
comodo	cómodo	AQ0MS0
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
)	)	Fpt
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
7	7	Z
noches	noche	NCFP000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
superior	superior	AQ0CS0
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
bastante	bastante	RG
grande	grande	AQ0CS0
aunque	aunque	CS
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
consiste	consistir	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
buffet	buffet	NCMS000
,	,	Fc
bastante	bastante	RG
completo	completo	AQ0MS0
y	y	CC
suficiente	suficiente	AQ0CS0
.	.	Fp
Tuvieron	tener	VMIS3P0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
prepararnos	preparar	VMN0000
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
desayuno	desayuno	NCMS000
fuera_de	fuera_de	SPS00
hora	hora	NCFS000
(	(	Fpa
6.30_am	[??:??/??/??:06.30]	W
)	)	Fpt
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
nos	yo	PP1CP000
marchabamos	marchar	VMII1P0
pq	porque	CS
el	el	DA0MS0
vuelo	vuelo	NCMS000
de	de	SPS00
regreso	regreso	NCMS000
era	ser	VSII3S0
temprano	temprano	RG
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
estar	estar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
londres	londres	NP00000
.	.	Fp
