hotel	hotel	NCMS000
muy	muy	RG
centrico	céntrico	AQ0MS0
con	con	SPS00
personal	personal	NCCS000
amable	amable	AQ0CS0
.	.	Fp
Yo	yo	PP1CSN00
estado	estar	VMP00SM
alojada	alojado	AQ0FSP
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
buena	bueno	AQ0FS0
limpieza	limpieza	NCFS000
.	.	Fp
quizas	quizás	RG
lo	el	DA0NS0
peor	peor	AQ0CS0
sea	ser	VSSP3S0
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
por_ejemplo	por_ejemplo	RG
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
esta	este	DD0FS0
cerrada	cerrado	AQ0FSP
sino	sino	CC
te	tú	PP2CS000
entra	entrar	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
ni	ni	CC
un	uno	DI0MS0
cafe	café	NCMS000
.	.	Fp
