pasamos	pasar	VMIS1P0
4	4	Z
dias	día	NCMP000
en	en	SPS00
diciembre	[??:??/12/??:??.??]	W
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravillas	maravilla	NCFP000
,	,	Fc
suites	suite	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
una	uno	DI0FS0
hubicacion	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
alta	alto	AQ0FS0
de	de	SPS00
lisboa	lisboa	NP00000
,	,	Fc
enfrente	enfrente	RG
de	de	SPS00
marques	marqués	NCMS000
de	de	SPS00
pombal	pombal	NP00000
y	y	CC
cerca_de	cerca_de	SPS00
rossio	rossio	NP00000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
