Estuve	estar	VMIS1S0
en	en	SPS00
tres	tres	DN0CP0
oportunidades	oportunidad	NCFP000
:	:	Fd
La	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
superir	superior	AQ0CS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
estuvo	estar	VMIS3S0
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
me	yo	PP1CS000
encantó	encantar	VMIS3S0
.	.	Fp
Luego	luego	RG
en	en	SPS00
otras	otro	DI0FP0
estadías	estadía	NCFP000
fue	ser	VSIS3S0
en	en	SPS00
baja	bajo	AQ0FS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
oportunidad	oportunidad	NCFS000
quise	querer	VMIS1S0
hacer	hacer	VMN0000
uso	uso	NCMS000
del	del	SPCMS
sauna	sauna	NCFS000
,	,	Fc
le	él	PP3CSD00
pedí	pedir	VMIS1S0
que	que	CS
lo	él	PP3MSA00
encendieran	encender	VMSI3P0
y	y	CC
luego	luego	RG
de	de	SPS00
observar	observar	VMN0000
que	que	CS
hacía	hacer	VMII3S0
más	más	RG
calor	calor	NCMS000
fuera	ser	VSSI3S0
que	que	CS
dentro	dentro	RG
realicé	realizar	VMIS1S0
una	uno	DI0FS0
queja	queja	NCFS000
en	en	SPS00
la	el	DA0FS0
conserjería	conserjería	NCFS000
,	,	Fc
y	y	CC
recién	recién	RG
ahí	ahí	RG
me	yo	PP1CS000
comentaron	comentar	VMIS3P0
que	que	CS
funcionaba	funcionar	VMII3S0
así	así	RG
y	y	CC
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
me	yo	PP1CS000
lo	él	PP3MSA00
dijo	decir	VMIS3S0
cohincidió	coincidir	VMIS3S0
conmigo	yo	PP1CSO00
que	que	PR0CN000
hacía	hacer	VMII3S0
más	más	RG
calor	calor	NCMS000
afuera	afuera	RG
que	que	CS
en	en	SPS00
el	el	DA0MS0
sauna	sauna	NCFS000
.	.	Fp
Luego	luego	RG
quise	querer	VMIS1S0
ir	ir	VMN0000
al	al	SPCMS
gym	gym	NCCS000
.	.	Fp
me	yo	PP1CS000
indicarón	indicar	VMIS3P0
dónde	dónde	PT000000
ir	ir	VMN0000
desde	desde	SPS00
la	el	DA0FS0
conserjería	conserjería	NCFS000
y	y	CC
cuando	cuando	CS
llegúe	llegar	VMIS1S0
al	al	SPCMS
lugar	lugar	NCMS000
NO	no	RN
HABÍA	haber	VAII3S0
MAQUINAS	máquina	NCFP000
NI	ni	CC
NADA	nada	PI0CS000
.	.	Fp
Regresé	regresar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
conserjería	conserjería	NCFS000
para	para	SPS00
avisar	avisar	VMN0000
y	y	CC
ellos	él	PP3MP000
no	no	RN
sabían	saber	VMII3P0
que	que	CS
habían	haber	VAII3P0
retirado	retirar	VMP00SM
los	el	DA0MP0
aparatos	aparato	NCMP000
para	para	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Cuando	cuando	CS
quise	querer	VMIS1S0
hacer	hacer	VMN0000
un	uno	DI0MS0
reclamo	reclamo	NCMS000
por	por	SPS00
esto	este	PD0NS000
me	yo	PP1CS000
pidieron	pedir	VMIS3P0
que	que	CS
lo	él	PP3MSA00
hiciera	hacer	VMSI3S0
por_escrito	por_escrito	RG
porque	porque	CS
mucha	mucho	DI0FS0
gente	gente	NCFS000
se	él	P0300000
quejaba	quejar	VMII3S0
por	por	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
lo	él	PP3MSA00
hice	hacer	VMIS1S0
porque	porque	CS
no	no	RN
es	ser	VSIP3S0
mi	mi	DP1CSS
intención	intención	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
facture	facturar	VMSP3S0
más	más	RG
,	,	Fc
si	si	CS
los	el	DA0MP0
propietarios	propietario	NCMP000
no	no	RN
hacen	hacer	VMIP3P0
caso	caso	NCMS000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
les	él	PP3CPD00
comunica	comunicar	VMIP3S0
su	su	DP3CS0
personal	personal	NCCS000
no	no	RN
es	ser	VSIP3S0
mi	mi	DP1CSS
problema	problema	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
hubicado	ubicado	AQ0MSP
y	y	CC
está	estar	VMIP3S0
bien	bien	RG
si	si	CS
uno	uno	PI0MS000
va	ir	VMIP3S0
solo	sólo	RG
a	a	SPS00
dormir	dormir	VMN0000
.	.	Fp
Pero	pero	CC
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
hacer	hacer	VMN0000
uso	uso	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
