Muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
,	,	Fc
El	El	NP00000
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
escasos	escaso	DI0MP0
metros	metro	Zu
del	del	SPCMS
Time_Square	Time_Square	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
silenciosas	silencioso	AQ0FP0
.	.	Fp
Camas	cama	NCFP000
enormes	enorme	AQ0CP0
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
Wifi	Wifi	NP00000
gratis	gratis	RG
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
.	.	Fp
Desayuno	desayuno	NCMS000
variado	variado	AQ0MSP
y	y	CC
sabroso	sabroso	AQ0MS0
.	.	Fp
Reconfortantes	reconfortante	AQ0CP0
bebidas	bebida	NCFP000
calientes	caliente	AQ0CP0
gratis	gratis	RG
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
.	.	Fp
Sólo	sólo	RG
un	uno	DI0MS0
"	"	Fz
pero	pero	CC
"	"	Fz
:	:	Fd
No	no	RN
hagáis	hacer	VMSP2P0
llamadas	llamado	AQ0FPP
internacionales	internacional	AQ0CP0
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
sale	salir	VMIP3S0
más	más	RG
barato	barato	AQ0MS0
llamar	llamar	VMN0000
desde	desde	SPS00
el	el	DA0MS0
movil	móvil	NCMS000
.	.	Fp
