El	el	DA0MS0
hotel	hotel	NCMS000
sirenis	sirenis	NP00000
la	el	DA0FS0
salina	salina	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
precioso	precioso	AQ0MS0
.	.	Fp
Quizas	quizás	RG
el	el	DA0MS0
unico	único	AQ0MS0
inconveniente	inconveniente	AQ0CS0
sea	ser	VSSP3S0
que	que	CS
es	ser	VSIP3S0
tan	tan	RG
grande	grande	AQ0CS0
,	,	Fc
que	que	PR0CN000
caminamos	caminar	VMIS1P0
muchisimo	muchísimo	AQ0MS0
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
,	,	Fc
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
algo	algo	PI0CS000
muy	muy	RG
saludable	saludable	AQ0CS0
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
encantadores	encantador	AQ0MP0
,	,	Fc
siempre	siempre	RG
te	tú	PP2CS000
atienden	atender	VMIP3P0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
criticable	criticable	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
son	ser	VSIP3P0
canadienses	canadiense	AQ0CP0
y	y	CC
por_norma_general	por_norma_general	RG
te	tú	PP2CS000
hablan	hablar	VMIP3P0
en	en	SPS00
ingles	inglés	NCMS000
,	,	Fc
y	y	CC
tiene	tener	VMIP3S0
que	que	CS
decirles	decir	VMN0000
:	:	Fd
en	en	SPS00
español	español	AQ0MS0
por_favor	por_favor	RG
.	.	Fp
Como	como	CS
ya	ya	RG
he	haber	VAIP1S0
dicho	decir	VMP00SM
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
son	ser	VSIP3P0
canadienses	canadiense	AQ0CP0
,	,	Fc
muy	muy	RG
simpaticos	simpático	AQ0MP0
aunque	aunque	CS
no	no	RN
hablen	hablar	VMSP3P0
una	uno	DI0FS0
palabra	palabra	NCFS000
de	de	SPS00
español	español	AQ0MS0
intentan	intentar	VMIP3P0
comunicarse	comunicar	VMN0000
.	.	Fp
Y	y	CC
es	ser	VSIP3S0
muy	muy	RG
divertido	divertido	AQ0MSP
verles	ver	VMN0000
bailar	bailar	VMN0000
salsa	salsa	NCFS000
,	,	Fc
porque	porque	CS
claro	claro	RG
el	el	DA0MS0
sentido	sentido	NCMS000
del	del	SPCMS
ritmo	ritmo	NCMS000
en	en	SPS00
ellos	él	PP3MP000
brilla	brillar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
.	.	Fp
Una	uno	DI0FS0
recomendacion	recomendación	NCFS000
,	,	Fc
si	si	CS
salis	salir	VMIP2P0
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
taxi	taxi	NCMS000
,	,	Fc
negociar	negociar	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
tanto	tanto	RG
de	de	SPS00
ida	ida	NCFS000
como	como	CS
de	de	SPS00
vuelta	vuelta	NCFS000
,	,	Fc
porque	porque	CS
muchos	mucho	DI0MP0
taxistas	taxista	NCCP000
les	él	PP3CPD00
dan	dar	VMIP3P0
comision	comisión	NCFS000
al	al	SPCMS
portero	portero	NCMS000
del	del	SPCMS
resort	resort	NCMS000
y	y	CC
te	tú	PP2CS000
llevas	llevar	VMIP2S0
una	uno	DI0FS0
desagradable	desagradable	AQ0CS0
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
vuelves	volver	VMIP2S0
y	y	CC
te	tú	PP2CS000
han	haber	VAIP3P0
cobrado	cobrar	VMP00SM
mas	más	RG
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
que	que	CS
a	a	SPS00
la	el	DA0FS0
ida	ida	NCFS000
.	.	Fp
Y	y	CC
claro	claro	RG
despues	después	RG
de	de	SPS00
nada	nada	PI0CS000
te	tú	PP2CS000
sirve	servir	VMIP3S0
protestar	protestar	VMN0000
.	.	Fp
