Recientemente	recientemente	RG
he	haber	VAIP1S0
estado	estar	VMP00SM
cenando	cenar	VMG0000
en	en	SPS00
el	el	DA0MS0
tan	tan	RG
afamado	afamado	AQ0MSP
'	'	Fz
Casa_Marcelo	Casa_Marcelo	NP00000
'	'	Fz
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
resultado	resultar	VMP00SM
ser	ser	VSN0000
un	uno	DI0MS0
local	local	AQ0CS0
indiferente	indiferente	AQ0CS0
en_cuanto_a	en_cuanto_a	SPS00
su	su	DP3CS0
comida	comida	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
calidez	calidez	NCFS000
del	del	SPCMS
ambiente	ambiente	NCMS000
.	.	Fp
Antes_de	antes_de	SPS00
nada	nada	PI0CS000
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
críticas	crítica	NCFP000
aquí	aquí	RG
expuestas	expuesto	AQ0FPP
son	ser	VSIP3P0
personales	personal	AQ0CP0
(	(	Fpa
cosa	cosa	NCFS000
que	que	CS
a	a	SPS00
veces	vez	NCFP000
se	él	P0300000
olvida	olvidar	VMIP3S0
)	)	Fpt
y	y	CC
quiero	querer	VMIP1S0
dejar	dejar	VMN0000
constancia	constancia	NCFS000
que	que	PR0CN000
no	no	RN
tengo	tener	VMIP1S0
una	uno	DI0FS0
gran	grande	AQ0CS0
exigencia	exigencia	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
comer	comer	VMN0000
,	,	Fc
pero	pero	CC
dado	dar	VMP00SM
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pagué	pagar	VMIS1S0
por	por	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
para	para	SPS00
dos	dos	DN0CP0
,	,	Fc
en_fin	en_fin	RG
...	...	Fs
.	.	Fp
.	.	Fp
sin	sin	SPS00
comentarios	comentario	NCMP000
.	.	Fp
He	haber	VAIP1S0
visto	ver	VMP00SM
en	en	SPS00
otra	otro	DI0FS0
crítica	crítica	NCFS000
que	que	PR0CN000
dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
carta	carta	NCFS000
de	de	SPS00
vinos	vino	NCMP000
,	,	Fc
mucho	mucho	RG
me	yo	PP1CS000
temo	temer	VMIP1S0
que	que	CS
no	no	RN
es	ser	VSIP3S0
así	así	RG
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
restaurantes	restaurante	NCMP000
son	ser	VSIP3P0
los	el	DA0MP0
derroteros	derrotero	NCMP000
por	por	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
pretende	pretender	VMIP3S0
llevar	llevar	VMN0000
la	el	DA0FS0
cocina	cocina	NCFS000
moderna	moderno	AQ0FS0
.	.	Fp
Parece	parecer	VMIP3S0
ser	ser	VSN0000
que	que	CS
cuanto	cuanto	RG
más	más	RG
rebuscado	rebuscado	AQ0MSP
sea	ser	VSSP3S0
el	el	DA0MS0
sabor	sabor	NCMS000
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
pretende	pretender	VMIP3S0
dar	dar	VMN0000
a	a	SPS00
algo	algo	PI0CS000
,	,	Fc
mejor	mejor	AQ0CS0
.	.	Fp
Se	él	P0300000
olvida	olvidar	VMIP3S0
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
el	el	DA0MS0
genio	genio	NCMS000
extravagante	extravagante	AQ0CS0
de	de	SPS00
bigotes	bigote	NCMP000
perfilados	perfilado	AQ0MPP
acaracolados	acaracolado	AQ0MPP
pertenece	pertenecer	VMIP3S0
al	al	SPCMS
mundo	mundo	NCMS000
del	del	SPCMS
arte	arte	NCCS000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
pintura	pintura	NCFS000
,	,	Fc
no	no	RN
de	de	SPS00
la	el	DA0FS0
restauración	restauración	NCFS000
.	.	Fp
¿	¿	Fia
Cocina	cocina	NCFS000
creativa	creativo	AQ0FS0
?	?	Fit
.	.	Fp
Decir	decir	VMN0000
que	que	CS
ese	ese	DD0MS0
mismo	mismo	DI0MS0
día	día	NCMS000
estuve	estar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
aldea	aldea	NCFS000
comiendo	comer	VMG0000
caldo	caldo	NCMS000
gallego	gallego	AQ0MS0
cocinado	cocinado	AQ0MSP
por	por	SPS00
una	uno	DI0FS0
abuela	abuela	NCFS000
del	del	SPCMS
lugar	lugar	NCMS000
que	que	PR0CN000
ya	ya	RG
gustaría	gustar	VMIC3S0
a	a	SPS00
'	'	Fz
Casa_Marcelo	Casa_Marcelo	NP00000
'	'	Fz
disponer	disponer	VMN0000
de	de	SPS00
ella	él	PP3FS000
en	en	SPS00
su	su	DP3CS0
restaurante	restaurante	NCMS000
.	.	Fp
Como	como	CS
se	él	P0300000
contempla	contemplar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
título	título	NCMS000
:	:	Fd
Por	por	SPS00
decir	decir	VMN0000
que	que	CS
estuve	estar	VMIS1S0
...	...	Fs
...	...	Fs
...	...	Fs
