He	haber	VAIP1S0
estado	estar	VMP00SM
el	el	DA0MS0
último	último	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
enero_2009	[??:??/01/09:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
no	no	RN
ha	haber	VAIP3S0
sido	ser	VSP00SM
buena	bueno	AQ0FS0
.	.	Fp
Voy	ir	VMIP1S0
a	a	SPS00
centrarme	centrar	VMN0000
en	en	SPS00
cuatro	cuatro	DN0CP0
aspectos	aspecto	NCMP000
:	:	Fd
la	el	DA0FS0
habitación	habitación	NCFS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
;	;	Fx
las	el	DA0FP0
cortinas	cortina	NCFP000
estaban	estar	VMII3P0
muy	muy	RG
sucias	sucio	AQ0FP0
;	;	Fx
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
es	ser	VSIP3S0
ridículo	ridículo	AQ0MS0
,	,	Fc
se	él	P0300000
paga	pagar	VMIP3S0
mucho	mucho	RG
por	por	SPS00
un	uno	DI0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
básico	básico	AQ0MS0
(	(	Fpa
galletas	galleta	NCFP000
,	,	Fc
minicroissants	minicroissant	NCMP000
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
algo_de	algo_de	SPS00
fruta	fruta	NCFS000
y	y	CC
poco	poco	RG
más	más	RG
)	)	Fpt
.	.	Fp
Y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
:	:	Fd
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
.	.	Fp
Mi	mi	DP1CSS
consejo	consejo	NCMS000
es	ser	VSIP3S0
no	no	RN
meter	meter	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
semejante	semejante	DD0CS0
reducto	reducto	NCMS000
porque	porque	CS
se	él	P0300000
corre	correr	VMIP3S0
el	el	DA0MS0
peligro	peligro	NCMS000
de	de	SPS00
rozarlo	rozar	VMN0000
...	...	Fs
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
peor	peor	AQ0CS0
...	...	Fs
no	no	RN
poder	poder	VMN0000
sacarlo	sacar	VMN0000
,	,	Fc
como	como	CS
me	yo	PP1CS000
ocurrió	ocurrir	VMIS3S0
a	a	SPS00
mí	yo	PP1CSO00
.	.	Fp
El	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
es	ser	VSIP3S0
tan	tan	RG
pequeño	pequeño	AQ0MS0
que	que	PR0CN000
se	él	P0300000
depende	depender	VMIP3S0
de	de	SPS00
que	que	PR0CN000
no	no	RN
haya	haber	VASP3S0
otros	otro	DI0MP0
coches	coche	NCMP000
estacionados	estacionado	AQ0MPP
al	al	SPCMS
lado	lado	NCMS000
para	para	SPS00
poder	poder	VMN0000
sacar	sacar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
.	.	Fp
Y	y	CC
no	no	RN
digamos	decir	VMSP1P0
los	el	DA0MP0
tramos	tramo	NCMP000
de	de	SPS00
subida	subida	NCFS000
de	de	SPS00
una	uno	DI0FS0
planta	planta	NCFS000
a	a	SPS00
otra	otro	DI0FS0
...	...	Fs
Os	tú	PP2CP000
recomiento	recomendar	VMIP1S0
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
otro	otro	DI0MS0
parking	párking	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
cerca	cerca	RG
:	:	Fd
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
Indautxu	Indautxu	NP00000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
a	a	SPS00
5	5	Z
min.	min.	Y
y	y	CC
es	ser	VSIP3S0
bastante	bastante	RG
más	más	RG
barato	barato	AQ0MS0
(	(	Fpa
15	15	Z
euros	euro	Zm
,	,	Fc
frente	frente	RG
a	a	SPS00
los	el	DA0MP0
22	22	Z
del	del	SPCMS
Zénit	Zénit	NP00000
)	)	Fpt
.	.	Fp
