Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Guelfo_Bianco	Guelfo_Bianco	NP00000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
durante	durante	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
a	a	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Florencia	Florencia	NP00000
y	y	CC
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
para	para	SPS00
visitar	visitar	VMN0000
esta	este	DD0FS0
esplendida	espléndido	AQ0FS0
ciudad	ciudad	NCFS000
aunque	aunque	CS
tengas	tener	VMSP2S0
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
era	ser	VSII3S0
preciosa	precioso	AQ0FS0
,	,	Fc
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
decorada	decorado	AQ0FSP
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
han	haber	VAIP3P0
sido	ser	VSP00SM
encantadores	encantador	AQ0MP0
,	,	Fc
nos	yo	PP1CP000
han	haber	VAIP3P0
dado	dar	VMP00SM
muchos	mucho	DI0MP0
consejos	consejo	NCMP000
sobre	sobre	SPS00
lo	el	DA0NS0
que	que	PR0CN000
podíamos	poder	VMII1P0
ver	ver	VMN0000
en	en	SPS00
Florencia	Florencia	NP00000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tenemos	tener	VMIP1P0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
estupendo	estupendo	AQ0MS0
...	...	Fs
