Bonito	bonito	AQ0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
antigua	antiguo	AQ0FS0
almazara	almazara	NCFS000
,	,	Fc
suites	suite	NCFP000
muy	muy	RG
espaciosas	espacioso	AQ0FP0
,	,	Fc
instalacones	instalación	NCFP000
completas	completo	AQ0FP0
.	.	Fp
Excelente	excelente	AQ0CS0
trato	trato	NCMS000
personal	personal	NCCS000
con	con	SPS00
la	el	DA0FS0
familia	familia	NCFS000
propietaria	propietario	AQ0FS0
.	.	Fp
Restaurante	restaurante	NCMS000
muy	muy	RG
interesante	interesante	AQ0CS0
con	con	SPS00
cocina	cocina	NCFS000
de	de	SPS00
alto	alto	AQ0MS0
nivel	nivel	NCMS000
.	.	Fp
tanto	tanto	RG
el	el	DA0MS0
hotel	hotel	NCMS000
como	como	CS
el	el	DA0MS0
restaurante	restaurante	NCMS000
a	a	SPS00
precios	precio	NCMP000
moderados	moderado	AQ0MPP
con	con	SPS00
excelente	excelente	AQ0CS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Buena	bueno	AQ0FS0
bodega	bodega	NCFS000
a	a	SPS00
precios	precio	NCMP000
razonables	razonable	AQ0CP0
.	.	Fp
