Fui	ser	VSIS1S0
a	a	SPS00
tramitar	tramitar	VMN0000
mi	mi	DP1CSS
visa	Visa	NP00000
de	de	SPS00
los	el	DA0MP0
Estados_Unidos	Estados_Unidos	NP00000
y	y	CC
encontre	encontrar	VMIS1S0
este	este	DD0MS0
Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
una	uno	DI0FS0
habitacion	habitación	NCFS000
recien	recién	RG
remodelada	remodelado	AQ0FSP
con	con	SPS00
internet	internet	NCMS000
inalambrico	inalámbrico	AQ0MS0
y	y	CC
me	yo	PP1CS000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
aprobeche	aprovechar	VMIS1S0
para	para	SPS00
pasar	pasar	VMN0000
dos	dos	DN0CP0
dias	día	NCMP000
extras	extra	AQ0CP0
pasear	pasear	VMN0000
esta	este	DD0FS0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
rosa	rosa	AQ0CS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
embajada	embajada	NCFS000
en	en	SPS00
realidad	realidad	NCFS000
me	yo	PP1CS000
senti	sentir	VMIS1S0
muy	muy	RG
bien	bien	RG
.	.	Fp
