Hicieron	hacer	VMIS3P0
caso	caso	NCMS000
de	de	SPS00
mi	mi	DP1CSS
petición	petición	NCFS000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
gustaba	gustar	VMII3S0
.	.	Fp
Puesto_que	puesto_que	CS
al	al	SPCMS
reservar	reservar	VMN0000
no	no	RN
te	tú	PP2CS000
dan	dar	VMIP3P0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
habitación	habitación	NCFS000
.	.	Fp
Un	uno	DI0MS0
mobiliario	mobiliario	NCMS000
muy	muy	RG
chic	chic	AQ0CN0
en	en	SPS00
cada	cada	DI0CS0
una	uno	PI0FS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
guay	guay	AQ0CS0
para	para	SPS00
hacer	hacer	VMN0000
fotografías	fotografía	NCFP000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habiatación	habitación	NCFS000
,	,	Fc
muy	muy	RG
curioso	curioso	AQ0MS0
.	.	Fp
y	y	CC
amplio	amplio	AQ0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
No	no	RN
lugar	lugar	NCMS000
no	no	RN
falta	faltar	VMIP3S0
nada	nada	PI0CS000
:	:	Fd
tv	televisión	NCFS000
,	,	Fc
secador	secador	NCMS000
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
armario	armario	NCMS000
,	,	Fc
sillón	sillón	NCMS000
y	y	CC
espacio	espacio	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
fuí	ir	VMIS1S0
de	de	SPS00
escapada	escapada	NCFS000
romantica	romántico	AQ0FS0
y	y	CC
mi	mi	DP1CSS
novio	novio	NCMS000
no	no	RN
sabía	saber	VMII3S0
donde	donde	PR000000
se	él	P0300000
metía	meter	VMII3S0
hasta_que	hasta_que	CS
estuvo	estar	VMIS3S0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
room	room	NCCS000
.	.	Fp
