Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
en	en	SPS00
agosto_de_2008	[??:??/08/2008:??.??]	W
.	.	Fp
Encargamos	encargar	VMIS1P0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
recogida	recogida	NCFS000
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
y	y	CC
un	uno	DI0MS0
chófer	chófer	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
simpático	simpático	AQ0MS0
nos	yo	PP1CP000
fue	ser	VSIS3S0
a	a	SPS00
recoger	recoger	VMN0000
(	(	Fpa
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
similar	similar	AQ0CS0
a	a	SPS00
coger	coger	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
)	)	Fpt
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
:	:	Fd
cerca_del	cerca_del	SPCMS
Coliseo	coliseo	NCMS000
,	,	Fc
Foro_Romano	Foro_Romano	NP00000
y	y	CC
Mercado_de_Trajano	Mercado_de_Trajano	NP00000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
cerca	cerca	RG
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
La	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tenía	tener	VMII3S0
nevera	nevera	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Fuimos	ir	VMIS1P0
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
y	y	CC
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
cómodos	cómodo	AQ0MP0
aquí	aquí	RG
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
algún	alguno	DI0MS0
día	día	NCMS000
a	a	SPS00
Roma	Roma	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
nos	yo	PP1CP000
alojaremos	alojar	VMIF1P0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
