hotel	hotel	NCMS000
sencillo	sencillo	AQ0MS0
,	,	Fc
buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
,	,	Fc
bien	bien	RG
situado	situado	AQ0MSP
cerca_de	cerca_de	SPS00
la	el	DA0FS0
grand_place	grand_place	NP00000
y	y	CC
la	el	DA0FS0
gare_central	gare_central	NP00000
.	.	Fp
respecto_al	respecto_al	SPCMS
hotel	hotel	NCMS000
habitaciones	habitación	NCFP000
tirando	tirar	VMG0000
a	a	SPS00
pequeñas	pequeño	AQ0FP0
pero	pero	CC
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
baño	baño	NCMS000
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
poco	poco	RG
insonorizadas	insonorizar	VMP00PF
,	,	Fc
se	se	P0000000
oia	oír	VMII3S0
todo	todo	DI0MS0
...	...	Fs
.	.	Fp
desayuno	desayuno	NCMS000
normal	normal	AQ0CS0
,	,	Fc
cafe	café	NCMS000
,	,	Fc
zumo	zumo	NCMS000
i	i	NCFS000
te	tú	PP2CS000
con	con	SPS00
algun	alguno	DI0MS0
bollito	bollito	NCMS00A
...	...	Fs
en_fin	en_fin	RG
que	que	PR0CN000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
para	para	SPS00
en	en	SPS00
hoteles	hotel	NCMP000
asi	así	RG
...	...	Fs
lo	el	DA0NS0
justo	justo	RG
y	y	CC
necesario	necesario	AQ0MS0
...	...	Fs
