Muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
Justo	justo	RG
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
!	!	Fat
Genial	genial	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
aunque	aunque	CS
sea	ser	VSSP3S0
a	a	SPS00
darte	dar	VMN0000
un	uno	DI0MS0
chapuzón	chapuzón	NCMS000
,	,	Fc
es_seguida	enseguida	RG
estás	estar	VMIP2S0
en	en	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
para	para	SPS00
ducharte	duchar	VMN0000
y	y	CC
estar	estar	VMN0000
listo	listo	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
pasear	pasear	VMN0000
por	por	SPS00
el	el	DA0MS0
pueblo	pueblo	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
bar	bar	NCMS000
...	...	Fs
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
Muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
no	no	RN
sé	saber	VMIP1S0
si	si	CS
todas	todo	DI0FP0
quizás	quizás	RG
...	...	Fs
)	)	Fpt
tienen	tener	VMIP3P0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
el	el	DA0MS0
paisaje	paisaje	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
se	él	P0300000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
en	en	SPS00
ella	él	PP3FS000
.	.	Fp
Aunque	aunque	CS
poquita	poquito	AQ0FS0
gente	gente	NCFS000
la	él	PP3FSA00
utiliza	utilizar	VMIP3S0
cuando	cuando	CS
hace	hacer	VMIP3S0
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
teniendo	tener	VMG0000
tan	tan	RG
cerca	cerca	RG
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
el	el	DA0MS0
pueblo	pueblo	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
tanto	tanto	RG
de	de	SPS00
día	día	NCMS000
como	como	CS
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
tanto	tanto	RG
en	en	SPS00
los	el	DA0MP0
chiringuitos	chiringuito	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
donde	donde	PR000000
puedes	poder	VMIP2S0
comer	comer	VMN0000
muy	muy	RG
bien	bien	RG
,	,	Fc
como	como	CS
el	el	DA0MS0
ambiente	ambiente	NCMS000
nocturno	nocturno	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
incoveniente	inconveniente	NCMS000
de	de	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
fue	ser	VSIS3S0
que	que	CS
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Málaga	Málaga	NP00000
llegué	llegar	VMIS1S0
al	al	SPCMS
pueblo	pueblo	NCMS000
en	en	SPS00
tren	tren	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
no	no	RN
fue	ser	VSIS3S0
para	para	SPS00
tanto	tanto	RG
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
pasar	pasar	VMN0000
por	por	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
bastante	bastante	RG
larga	largo	AQ0FS0
y	y	CC
empinada	empinado	AQ0FSP
,	,	Fc
que	que	PR0CN000
para	para	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
fue	ser	VSIS3S0
cuesta	costar	VMIP3S0
arriba	arriba	RG
y	y	CC
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
