Hotel	hotel	NCMS000
centrico	céntrico	AQ0MS0
en	en	SPS00
sevilla	sevilla	NP00000
y	y	CC
que	que	PR0CN000
a_pesar_de	a_pesar_de	SPS00
tener	tener	VMN0000
2	2	Z
estrellas	estrella	NCFP000
da	dar	VMIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
superior	superior	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
bonito	bonito	AQ0MS0
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
un	uno	DI0MS0
poco	poco	DI0MS0
cutre	cutre	AQ0CS0
pero	pero	CC
en_todo_caso	en_todo_caso	RG
recomendable	recomendable	AQ0CS0
al	al	SPCMS
100x100	100x100	Z
.	.	Fp
Pros	pro	NCMP000
:	:	Fd
Ubicacion	ubicación	NCFS000
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
.	.	Fp
Contras	contra	NCMP000
:	:	Fd
Esta	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
estrecha	estrecho	AQ0FS0
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
santa	santo	AQ0FS0
cruz	cruz	NCFS000
.	.	Fp
