Estuvimos	estar	VMIS1P0
a_mediados_de	a_mediados_de	SPS00
enero	[??:??/01/??:??.??]	W
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
Embassy	Embassy	NP00000
suite	suite	NCFS000
de	de	SPS00
Reforma	Reforma	NP00000
.	.	Fp
Como	como	CS
somos	ser	VSIP1P0
6	6	Z
de	de	SPS00
familia	familia	NCFS000
tomamos	tomar	VMIP1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
,	,	Fc
aunque	aunque	CS
no	no	RN
estaban	estar	VMII3P0
juntas	junto	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
más	más	RG
nuevos	nuevo	AQ0MP0
en	en	SPS00
el	el	DA0MS0
DF	DF	NP00000
,	,	Fc
y	y	CC
como	como	CS
tal	tal	AQ0CS0
todo	todo	DI0MS0
lucía	lucir	VMII3S0
impecable	impecable	AQ0CS0
.	.	Fp
Muy	muy	RG
agradable	agradable	AQ0CS0
la	el	DA0FS0
entrada	entrada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
coo	como	RG
también	también	RG
las	el	DA0FP0
amplias	amplio	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
que	que	PR0CN000
constan	constar	VMIP3P0
de	de	SPS00
dos	dos	DN0CP0
ambientes	ambiente	NCMP000
,	,	Fc
una	uno	DI0FS0
que	que	CS
oficia	oficiar	VMIP3S0
de	de	SPS00
estar	estar	VMN0000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
sofá	sofá	NCFS000
que	que	PR0CN000
se	él	P0300000
hace	hacer	VMIP3S0
cama	cama	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
otra	otro	PI0FS000
con	con	SPS00
las	el	DA0FP0
camas	cama	NCFP000
en_sí	en_sí	RG
.	.	Fp
Ambas	ambos	DN0FP0
disponen	disponer	VMIP3P0
de	de	SPS00
televisores	televisor	NCMP000
LCD	LCD	NP00000
y	y	CC
a_través_de	a_través_de	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
herméticas	hermético	AQ0FP0
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
divisar	divisar	VMN0000
el	el	DA0MS0
Paseo_de_la_Reforma	Paseo_de_la_Reforma	NP00000
.	.	Fp
Por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
pues	pues	CS
se	él	P0300000
halla	hallar	VMIP3S0
bastante	bastante	RG
cerca	cerca	RG
tanto	tanto	RG
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
como	como	CS
de	de	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
de	de	SPS00
Chapultepec	Chapultepec	NP00000
.	.	Fp
También	también	RG
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
hasta	hasta	SPS00
la	el	DA0FS0
Zona_Rosa	Zona_Rosa	NP00000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
llena	lleno	AQ0FSP
de	de	SPS00
negocios	negocio	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
Como	como	CS
en	en	SPS00
todo	todo	DI0MS0
México	México	NP00000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
amabilísima	amabilísimo	AQ0FS0
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
que	que	CS
sirven	servir	VMIP3P0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
cortesía	cortesía	NCFS000
bastante	bastante	RG
completo	completo	AQ0MS0
.	.	Fp
Si	si	CS
bien	bien	RG
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
enfocado	enfocar	VMP00SM
mñas	más	RG
hacia	hacia	SPS00
los	el	DA0MP0
negocios	negocio	NCMP000
,	,	Fc
quienes	quien	PR0CP000
viajen	viajar	VMSP3P0
por	por	SPS00
placer	placer	NCMS000
al	al	SPCMS
DF	DF	NP00000
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
realmente	realmente	RG
cómodas	cómodo	AQ0FP0
,	,	Fc
como	como	CS
por	por	SPS00
su	su	DP3CS0
situación	situación	NCFS000
.	.	Fp
