El	el	DA0MS0
título	título	NCMS000
lo	él	PP3MSA00
dice	decir	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
caro	caro	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
,	,	Fc
está	estar	VMIP3S0
lejos_del	lejos_del	SPCMS
casco	casco	NCMS000
,	,	Fc
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
olía	oler	VMII3S0
a	a	SPS00
cloaca	cloaca	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
bastante	bastante	RG
antipático	antipático	AQ0MS0
,	,	Fc
no	no	RN
tenía	tener	VMII3S0
cortinas	cortina	NCFP000
(	(	Fpa
el	el	DA0MS0
sol	sol	NCMS000
te	tú	PP2CS000
dice	decir	VMIP3S0
buenos	bueno	AQ0MP0
días	día	NCMP000
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
)	)	Fpt
.	.	Fp
Menos	menos	RG
mal_que	mal_que	CS
la	el	DA0FS0
ciudad	ciudad	NCFS000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
bastante	bastante	RG
y	y	CC
además	además	RG
comimos	comer	VMIS1P0
fabulosamente	fabulosamente	RG
.	.	Fp
