Se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
especial	especial	AQ0CS0
y	y	CC
la	el	DA0FS0
respuesta	respuesta	NCFS000
del	del	SPCMS
personal	personal	NCCS000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
idílica	idílico	AQ0FS0
y	y	CC
la	el	DA0FS0
ambientación	ambientación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
invita	invitar	VMIP3S0
al	al	SPCMS
relax	relax	NCMN000
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
si	si	CS
tenemos	tener	VMIP1P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
en	en	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
se	él	P0300000
incluye	incluir	VMIP3S0
el	el	DA0MS0
acceso	acceso	NCMS000
al	al	SPCMS
spa	spa	NCMS000
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
imponente	imponente	AQ0CS0
.	.	Fp
Totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
