Decidí	decidir	VMIS1S0
alojarme	alojar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
cuál	cuál	PT0CS000
ya	ya	RG
conocía	conocer	VMII1S0
y	y	CC
me	yo	PP1CS000
gustó	gustar	VMIS3S0
la	el	DA0FS0
anterior	anterior	AQ0CS0
ocasión	ocasión	NCFS000
.	.	Fp
La	el	DA0FS0
recepcionista	recepcionista	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
,	,	Fc
Srta._Miriam	srta_Miriam	NP00000
,	,	Fc
una	uno	DI0FS0
delicia	delicia	NCFS000
.	.	Fp
Por_favor	por_favor	RG
,	,	Fc
Sr._Director	sr_director	NCMS000
,	,	Fc
súbala	subir	VMM03S0
el	el	DA0MS0
sueldo	sueldo	NCMS000
,	,	Fc
se	él	P0300000
desvive	desvivirse	VMIP3S0
por	por	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
,	,	Fc
los	el	DA0MP0
que	que	PR0CN000
trabajamos	trabajar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
sector	sector	NCMS000
,	,	Fc
lo	él	PP3MSA00
valoramos	valorar	VMIP1P0
mucho	mucho	RG
.	.	Fp
Prosigo	proseguir	VMIP1S0
.	.	Fp
Habitación	habitación	NCFS000
correcta	correcto	AQ0FS0
,	,	Fc
la	el	DA0FS0
cuál	cuál	PT0CS000
elegimos	elegir	VMIS1P0
a	a	SPS00
capricho	capricho	NCMS000
bien	bien	RG
asesorados	asesorado	AQ0MPP
por	por	SPS00
la	el	DA0FS0
ya	ya	RG
citada	citado	AQ0FSP
recepcionista	recepcionista	NCCS000
.	.	Fp
Quizá	quizá	RG
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
ruido	ruido	NCMS000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
pero	pero	CC
eficiente	eficiente	AQ0CS0
.	.	Fp
WiFi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
y	y	CC
llegando	llegar	VMG0000
la	el	DA0FS0
señal	señal	NCFS000
correctamente	correctamente	RG
(	(	Fpa
2	2	Z
º	º	Fz
piso	piso	NCMS000
)	)	Fpt
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
.	.	Fp
Una	uno	DI0FS0
cosa	cosa	NCFS000
a	a	SPS00
mejorar	mejorar	VMN0000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
hueco	hueco	NCMS000
que	que	PR0CN000
queda	quedar	VMIP3S0
entre	entre	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
y	y	CC
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
por	por	SPS00
donde	donde	PR000000
sale	salir	VMIP3S0
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
.	.	Fp
Se	él	P0300000
pone	poner	VMIP3S0
todo	todo	DI0MS0
el	el	DA0MS0
baño	baño	NCMS000
perdido	perder	VMP00SM
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
Fueron	ser	VSIS3P0
2	2	Z
noches	noche	NCFP000
,	,	Fc
y	y	CC
,	,	Fc
comenzaron	comenzar	VMIS3P0
a	a	SPS00
haber	haber	VAN0000
cositas	cosita	NCFP000
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
gustaron	gustar	VMIS3P0
.	.	Fp
La	el	DA0FS0
1	1	Z
ª	ª	Fz
,	,	Fc
que	que	PR0CN000
pedimos	pedir	VMIS1P0
unas	uno	DI0FP0
almohadas	almohada	NCFP000
sobre	sobre	SPS00
las	el	DA0FP0
12	12	Z
y	y	CC
poco	poco	RG
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
a	a	SPS00
Recepción	Recepción	NP00000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
Srta.	señorita	NCFS000
que	que	PR0CN000
ese	ese	DD0MS0
día	día	NCMS000
se	se	P0000000
encontraba	encontrar	VMII3S0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
se	él	P0300000
negó	negar	VMIS3S0
a	a	SPS00
subírnoslas	subir	VMN0000
puesto_que	puesto_que	CS
"	"	Fz
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
mover	mover	VMN0000
de	de	SPS00
allí	allí	RG
"	"	Fz
.	.	Fp
Aceptamos	aceptar	VMIS1P0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
que	que	CS
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
se	se	P0000000
nos	yo	PP1CP000
facilitarían	facilitar	VMIC3P0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Así	así	RG
fue	ser	VSIS3S0
,	,	Fc
con	con	SPS00
la	el	DA0FS0
impertinente	impertinente	AQ0CS0
llamada	llamado	AQ0FSP
de	de	SPS00
una	uno	DI0FS0
Srta.	señorita	NCFS000
del	del	SPCMS
departamento	departamento	NCMS000
de	de	SPS00
Pisos	piso	NCMP000
,	,	Fc
sobre	sobre	SPS00
las	el	DA0FP0
11_y_35_de_la_mañana	[??:??/??/??:11.35]	W
.	.	Fp
Nos	yo	PP1CP000
despertó	despertar	VMIS3S0
con	con	SPS00
esa	ese	DD0FS0
llamada	llamado	AQ0FSP
,	,	Fc
pero	pero	CC
bueno	bueno	I
.	.	Fp
Posteriormente	posteriormente	RG
,	,	Fc
a	a	SPS00
las	el	DA0FP0
12_de_la_mañana	[??:??/??/??:12.00]	W
,	,	Fc
desconozco	desconocer	VMIP1S0
el	el	DA0MS0
motivo	motivo	NCMS000
,	,	Fc
se	se	P0000000
nos	yo	PP1CP000
vuelve	volver	VMIP3S0
a	a	SPS00
llamar	llamar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
teléfono	teléfono	NCMS000
para	para	SPS00
ver	ver	VMN0000
si	si	CS
"	"	Fz
deseábamos	desear	VMII1P0
servicio	servicio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
"	"	Fz
.	.	Fp
Ese	ese	DD0MS0
"	"	Fz
servicio	servicio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
"	"	Fz
en	en	SPS00
primera	primero	AO0FS0
instancia	instancia	NCFS000
,	,	Fc
lo	él	PP3MSA00
interpretamos	interpretar	VMIS1P0
como	como	CS
el	el	DA0MS0
Room_Service	room_service	NCCN000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
dijimos	decir	VMIS1P0
que	que	CS
no	no	RN
.	.	Fp
Después_de	después_de	SPS00
hablarlo	hablar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
,	,	Fc
al	al	SPCMS
minuto	minuto	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
llamamos	llamar	VMIS1P0
a	a	SPS00
Recepción	Recepción	NP00000
comentando	comentar	VMG0000
la	el	DA0FS0
llamada	llamado	AQ0FSP
,	,	Fc
y	y	CC
preguntando	preguntar	VMG0000
qué	qué	PT0CN000
era	ser	VSII3S0
el	el	DA0MS0
"	"	Fz
servicio	servicio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
"	"	Fz
,	,	Fc
si	si	CS
era	ser	VSII3S0
el	el	DA0MS0
Room_Service	room_service	NCCN000
o	o	CC
que	que	PR0CN000
se	se	P0000000
nos	yo	PP1CP000
hiciera	hacer	VMSI3S0
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
que	que	PR0CN000
nosotros	yo	PP1MP000
la	el	DA0FS0
abandonaramos	abandonar	VMSI1P0
(	(	Fpa
esa	ese	DD0FS0
noche	noche	NCFS000
seguiríamos	seguir	VMIC1P0
pernoctando	pernoctar	VMG0000
allí	allí	RG
)	)	Fpt
.	.	Fp
Después_de	después_de	SPS00
aclararnos	aclarar	VMN0000
que	que	CS
efectivamente	efectivamente	RG
,	,	Fc
sería	ser	VSIC3S0
para	para	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
limpiar	limpiar	VMN0000
,	,	Fc
reponer	reponer	VMN0000
toallas	toalla	NCFP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
volvemos	volver	VMIP1P0
a	a	SPS00
las	el	DA0FP0
21_horas	[??:??/??/??:21.00]	W
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Cuál	cuál	PT0CS000
es	ser	VSIP3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
habitación	habitación	NCFS000
seguía	seguir	VMII3S0
igual	igual	AQ0CS0
que	que	CS
la	él	PP3FSA00
habíamos	haber	VAII1P0
dejado	dejar	VMP00SM
.	.	Fp
Llamamos	llamar	VMIP1P0
a	a	SPS00
Recepción	Recepción	NP00000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
comenta	comentar	VMIP3S0
la	el	DA0FS0
Srta.	señorita	NCFS000
que	que	PR0CN000
hablaría	hablar	VMIC3S0
con	con	SPS00
el	el	DA0MS0
Director	director	NCMS000
,	,	Fc
no	no	RN
sabía	saber	VMII3S0
que	que	CS
había	haber	VAII3S0
pasado	pasar	VMP00SM
,	,	Fc
etc.	etcétera	Fs
Después	después	RG
de	de	SPS00
no	no	RN
pode	poder	VMN0000
ofrecernos	ofrecer	VMN0000
más	más	RG
posibilidad	posibilidad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
de	de	SPS00
enviar	enviar	VMN0000
a	a	SPS00
una	uno	DI0FS0
Srta.	señorita	NCFS000
del	del	SPCMS
Departamento	departamento	NCMS000
de	de	SPS00
Pisos	piso	NCMP000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
que	que	PR0CN000
,	,	Fc
nosotros	yo	PP1MP000
saliéramos	salir	VMSI1P0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
22:30_horas	[??:??/??/??:22.30]	W
nos	yo	PP1CP000
la	él	PP3FSA00
hiciera	hacer	VMSI3S0
,	,	Fc
aceptamos	aceptar	VMIP1P0
y	y	CC
cuando	cuando	CS
volvimos	volver	VMIS1P0
de_madrugada	de_madrugada	RG
,	,	Fc
sí	sí	RG
se	se	P0000000
encontraba	encontrar	VMII3S0
hecha	hecho	AQ0FSP
.	.	Fp
Quiero	querer	VMIP1S0
dejar	dejar	VMN0000
claro	claro	AQ0MS0
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
agusto	a_gusto	RG
allí	allí	RG
y	y	CC
seguramente	seguramente	RG
vuelva	volver	VMSP1S0
allí	allí	RG
,	,	Fc
pero	pero	CC
,	,	Fc
estas	este	DD0FP0
cosas	cosa	NCFP000
,	,	Fc
"	"	Fz
chocan	chocar	VMIP3P0
"	"	Fz
un	uno	DI0MS0
poco	poco	PI0MS000
en	en	SPS00
un	uno	DI0MS0
Hotel	hotel	NCMS000
de	de	SPS00
estas	este	DD0FP0
características	característica	NCFP000
como	como	CS
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
cadena	cadena	NCFS000
hotelera	hotelero	AQ0FS0
-	-	Fg
Eurostars_Hotels	Eurostars_Hotels	NP00000
-	-	Fg
.	.	Fp
Está	estar	VMIP3S0
"	"	Fz
bien	bien	RG
"	"	Fz
que	que	PR0CN000
hay	haber	VAIP3S0
despistes	despiste	NCMP000
en_cuanto_a	en_cuanto_a	SPS00
que	que	PR0CN000
no	no	RN
se	él	P0300000
pueda	poder	VMSP3S0
haber	haber	VAN0000
hecho	hacer	VMP00SM
una	uno	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
bien	bien	RG
,	,	Fc
pero	pero	CC
llamar	llamar	VMN0000
a	a	SPS00
unos	uno	DI0MP0
clientes	cliente	NCCP000
y	y	CC
despertarlos	despertar	VMN0000
para	para	SPS00
una	uno	DI0FS0
cosa	cosa	NCFS000
que	que	CS
tranquilamente	tranquilamente	RG
la	él	PP3FSA00
pueden	poder	VMIP3P0
hacer	hacer	VMN0000
cuando	cuando	CS
el	el	DA0MS0
cliente	cliente	NCCS000
no	no	RN
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
sí	sí	RG
que	que	CS
es	ser	VSIP3S0
digno	digno	AQ0MS0
de	de	SPS00
estudiarlo	estudiar	VMN0000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
les	él	PP3CPD00
resulte	resultar	VMSP3S0
constructiva	constructivo	AQ0FS0
al	al	SPCMS
Hotel	hotel	NCMS000
y	y	CC
para	para	SPS00
nada	nada	PI0CS000
desalentadora	desalentador	AQ0FS0
a	a	SPS00
los	el	DA0MP0
posibles	posible	AQ0CP0
clientes	cliente	NCCP000
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
puesto_que	puesto_que	CS
en	en	SPS00
verdad	verdad	NCFS000
,	,	Fc
se	él	P0300000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
allí	allí	RG
.	.	Fp
