La	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
maravillosa	maravilloso	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
sobresaliente	sobresaliente	AQ0CS0
,	,	Fc
y	y	CC
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
se	él	P0300000
mostró	mostrar	VMIS3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
con	con	SPS00
nuestro	nuestro	DP1MSP
bebe	bebe	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
"	"	Fz
petit	petit	AQ0MS0
prince	prince	NCMS000
"	"	Fz
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
la	el	DA0FS0
más	más	RG
pequeña	pequeño	AQ0FS0
del	del	SPCMS
riad	riad	NCMS000
,	,	Fc
su	su	DP3CS0
tamaño	tamaño	NCMS000
era	ser	VSII3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
los	el	DA0MP0
tres	tres	NCFP000
.	.	Fp
Se	él	P0300000
respira	respirar	VMM02S0
una	uno	DI0FS0
ambiente	ambiente	NCMS000
de	de	SPS00
paz	paz	NCFS000
y	y	CC
serenidad	serenidad	NCFS000
,	,	Fc
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
del	del	SPCMS
bullicio	bullicio	NCMS000
cotidiano	cotidiano	AQ0MS0
.	.	Fp
Tienen	tener	VMIP3P0
cuidado	cuidado	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
más	más	RG
mínimo	mínimo	AQ0MS0
detalle	detalle	NCMS000
,	,	Fc
siendo	ser	VSG0000
además	además	RG
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Para	para	SPS00
finalizar	finalizar	VMN0000
,	,	Fc
no	no	RN
os	tú	P020P000
perdáis	perder	VMSP2P0
una	uno	DI0FS0
cena	cena	NCFS000
en	en	SPS00
el	el	DA0MS0
dar_one	bar_one	NP00000
,	,	Fc
que	que	PR0CN000
por_cierto	por_cierto	RG
hay	haber	VAIP3S0
que	que	CS
avisarlo	avisar	VMN0000
con	con	SPS00
antelación	antelación	NCFS000
,	,	Fc
pero	pero	CC
os	tú	PP2CP000
aseguramos	asegurar	VMIP1P0
que	que	CS
fue	ser	VSIS3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
comida	comida	NCFS000
que	que	CS
hicimos	hacer	VMIS1P0
en	en	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
como	como	CS
por	por	SPS00
su	su	DP3CS0
elaboración	elaboración	NCFS000
.	.	Fp
Pasareis	pasar	VMIF2P0
una	uno	DI0FS0
noche	noche	NCFS000
inolvidable	inolvidable	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
esta	este	DD0FS0
es	ser	VSIP3S0
una	uno	DI0FS0
elección	elección	NCFS000
acertada	acertado	AQ0FSP
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
un	uno	DI0MS0
riad	riad	NCMS000
en	en	SPS00
Marrakech	Marrakech	NP00000
