Estpendo	Estupendo	AQ0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
encantadoras	encantador	AQ0FP0
,	,	Fc
algo	algo	PI0CS000
pequeñas	pequeño	AQ0FP0
pero	pero	CC
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
.	.	Fp
Estupenda	estupendo	AQ0FS0
decoración	decoración	NCFS000
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
...	...	Fs
gran	grande	AQ0CS0
ubicación	ubicación	NCFS000
...	...	Fs
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
e	ser	VSIP3S0
smás	más	RG
importante	importante	AQ0CS0
.	.	Fp
El	el	DA0MS0
mejor	mejor	AQ0CS0
personal	personal	NCCS000
que	que	PR0CN000
haya	haber	VASP3S0
conocido	conocer	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
Super-amables	superamable	AQ0CP0
,	,	Fc
atentos	atento	AQ0MP0
,	,	Fc
pendientes	pendiente	AQ0CP0
de	de	SPS00
cada	cada	DI0CS0
detalle	detalle	NCMS000
.	.	Fp
Es	ser	VSIP3S0
cómodo	cómodo	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
y	y	CC
venir	venir	VMN0000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
o	o	CC
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
Algo	algo	PI0CS000
lejos_del	lejos_del	SPCMS
"	"	Fz
centro	centro	NCMS000
"	"	Fz
,	,	Fc
pero	pero	CC
en	en	SPS00
vaporetto	vaporetto	NCMS000
es	ser	VSIP3S0
cuestión	cuestión	NCFS000
de	de	SPS00
minutos	minuto	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
una	uno	DI0FS0
visita	visita	NCFS000
gratis	gratis	RG
a	a	SPS00
Murano	Murano	NP00000
.	.	Fp
Volvería	volver	VMIC3S0
siempre	siempre	RG
.	.	Fp
