Cuando	cuando	CS
les	él	PP3CPD00
dije	decir	VMIS1S0
a	a	SPS00
mis	mi	DP1CPS
amigos	amigo	NCMP000
que	que	PR0CN000
iría	ir	VMIC3S0
a	a	SPS00
Roma	Roma	NP00000
en	en	SPS00
Enero	[??:??/01/??:??.??]	W
obtuve	obtener	VMIS1S0
sobre	sobre	SPS00
todo	todo	DI0MS0
dos	dos	DN0CP0
respuestas	respuesta	NCFP000
:	:	Fd
1	1	Z
.	.	Fp
qué	qué	DT0CN0
frío	frío	NCMS000
,	,	Fc
2	2	Z
.	.	Fp
los	el	DA0MP0
hoteles	hotel	NCMP000
son	ser	VSIP3P0
malísimos	malísimo	AQ0MP0
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
del	del	SPCMS
frío	frío	NCMS000
acertaron	acertar	VMIS3P0
,	,	Fc
pero	pero	CC
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
,	,	Fc
afortunadamente	afortunadamente	RG
.	.	Fp
Escogimos	escoger	VMIS1P0
el	el	DA0MS0
Raffaello	raffaello	NP00000
por	por	SPS00
su	su	DP3CS0
puntuación	puntuación	NCFS000
en	en	SPS00
tripadvisor	tripadvisor	NP00000
,	,	Fc
(	(	Fpa
aunque	aunque	CS
nuestra	nuestro	DP1FSP
primera	primero	AO0FS0
intención	intención	NCFS000
era	ser	VSII3S0
coger	coger	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
diferente	diferente	AQ0CS0
a	a	SPS00
Termini	Termini	NP00000
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
,	,	Fc
excelente	excelente	AQ0CS0
;	;	Fx
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
,	,	Fc
efectivamente	efectivamente	RG
,	,	Fc
lejos_de	lejos_de	SPS00
Termini	Termini	NP00000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
zona	zona	NCFS000
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
nada	nada	PI0CS000
cutre	cutre	AQ0CS0
;	;	Fx
con	con	SPS00
una	uno	DI0FS0
caminata	caminata	NCFS000
se	se	P0000000
llega	llegar	VMIP3S0
al	al	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
cerca	cerca	RG
(	(	Fpa
que	que	PR0CN000
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
usamos	usar	VMIP1P0
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
Vaticano	Vaticano	NP00000
,	,	Fc
y	y	CC
hubo	haber	VAIS3S0
gente	gente	NCFS000
que	que	PR0CN000
volvió	volver	VMIS3S0
en	en	SPS00
taxi	taxi	NCMS000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
)	)	Fpt
;	;	Fx
nuestras	nuestro	DP1FPP
habitaciones	habitación	NCFP000
,	,	Fc
muy	muy	RG
bien	bien	RG
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
cuartos	cuarto	NCMP000
de	de	SPS00
baño	baño	NCMS000
diminutos	diminuto	AQ0MP0
ni	ni	CC
bañeras	bañera	NCFP000
que	que	PR0CN000
inundasen	inundar	VMSI3P0
el	el	DA0MS0
suelo	suelo	NCMS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
tenía	tener	VMII3S0
ventana	ventana	NCFS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
vista	vista	NCFS000
era	ser	VSII3S0
un	uno	DI0MS0
muro	muro	NCMS000
de	de	SPS00
cemento	cemento	NCMS000
que	que	CS
quedaba	quedar	VMII3S0
a	a	SPS00
unos	uno	DI0MP0
50	50	Z
cms	centímetro	Zu
(	(	Fpa
aunque	aunque	CS
para	para	SPS00
compensar	compensar	VMN0000
,	,	Fc
la	el	DA0FS0
bañera	bañera	NCFS000
de	de	SPS00
esta	este	DD0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
hidromasaje	hidromasaje	NCMS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
no	no	RN
había	haber	VAII3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
exterior	exterior	AQ0CS0
)	)	Fpt
.	.	Fp
Por_cierto	por_cierto	RG
que	que	CS
he	haber	VAIP1S0
leído	leer	VMP00SM
en	en	SPS00
otro	otro	DI0MS0
comentario	comentario	NCMS000
que	que	PR0CN000
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
tenían	tener	VMII3P0
bañera	bañera	NCFS000
,	,	Fc
pero	pero	CC
la_nuestra	el_nuestro	PX1FS0P0
sí	sí	RG
.	.	Fp
El	el	DA0MS0
ascensor	ascensor	NCMS000
es	ser	VSIP3S0
efectivamente	efectivamente	RG
muy	muy	RG
pequeñito	pequeñito	AQ0MS0
,	,	Fc
como	como	CS
ya	ya	RG
he	haber	VAIP1S0
leído	leer	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
comentarios	comentario	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
,	,	Fc
con	con	SPS00
café	café	NCMS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
queso	queso	NCMS000
y	y	CC
fiambre	fiambre	NCMS000
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
...	...	Fs
Las	el	DA0FP0
camareras	camarera	NCFP000
servían	servir	VMII3P0
el	el	DA0MS0
café	café	NCMS000
y	y	CC
las	el	DA0FP0
tostadas	tostada	NCFP000
,	,	Fc
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
era	ser	VSII3S0
autoservicio	autoservicio	NCMS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
horrible	horrible	AQ0CS0
,	,	Fc
el	el	DA0MS0
zumo	zumo	NCMS000
tipo	tipo	NCMS000
"	"	Fz
Tang	Tang	NP00000
"	"	Fz
,	,	Fc
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Y	y	CC
el	el	DA0MS0
numero	numerar	VMIP1S0
de	de	SPS00
personas	persona	NCFP000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
muy	muy	RG
variable	variable	AQ0CS0
en	en	SPS00
función	función	NCFS000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
nosotras	yo	PP1FP000
cumplía	cumplir	VMII3S0
años	año	NCMP000
mientras	mientras	CS
estuvimos	estar	VMIS1P0
allí	allí	RG
y	y	CC
al	al	SPCMS
regresar	regresar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
esperaba	esperar	VMII1S0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
vino	vino	NCMS000
espumoso	espumoso	AQ0MS0
con	con	SPS00
aperitivos	aperitivo	NCMP000
y	y	CC
una	uno	DI0FS0
felicitación	felicitación	NCFS000
!	!	Fat
Hay	haber	VAIP3S0
sitios	sitio	NCMP000
cerca	cerca	RG
para	para	SPS00
comer	comer	VMN0000
o	o	CC
cenar	cenar	VMN0000
que	que	CS
están	estar	VMIP3P0
bien	bien	RG
;	;	Fx
nosotras	yo	PP1FP000
cenamos	cenar	VMIP1P0
en	en	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
ellos	él	PP3MP000
en	en	SPS00
Via_Cavour	Via_Cavour	NP00000
,	,	Fc
muy	muy	RG
cerca	cerca	RG
,	,	Fc
y	y	CC
muy	muy	RG
bien	bien	RG
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
no	no	RN
eran	ser	VSII3P0
despampanantes	despampanante	AQ0CP0
de	de	SPS00
aspecto	aspecto	NCMS000
.	.	Fp
También	también	RG
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
Via_Urbana	Via_Urbana	NP00000
,	,	Fc
más	más	RG
abajo	abajo	RG
y	y	CC
en	en	SPS00
la	el	DA0FS0
acera	acera	NCFS000
de	de	SPS00
enfrente	enfrente	RG
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
pizzeria	pizzería	NCFS000
pequeñita	pequeñito	AQ0FS0
muy	muy	RG
barata	barato	AQ0FS0
y	y	CC
que	que	PR0CN000
está	estar	VMIP3S0
llena	lleno	AQ0FSP
de	de	SPS00
gente	gente	NCFS000
(	(	Fpa
y	y	CC
con	con	SPS00
la	el	DA0FS0
tele	tele	NCFS000
muy	muy	RG
alta	alto	AQ0FS0
)	)	Fpt
.	.	Fp
"	"	Fz
Il_Tettarello	Il_Tettarello	NP00000
"	"	Fz
está	estar	VMIP3S0
cerca	cerca	RG
,	,	Fc
viene	venir	VMIP3S0
en	en	SPS00
googlemaps	google_maps	NP00000
,	,	Fc
y	y	CC
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
también	también	RG
(	(	Fpa
aunque	aunque	CS
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
la	el	DA0FS0
pasta	pasta	NCFS000
,	,	Fc
probablemente	probablemente	RG
en	en	SPS00
Roma	Roma	NP00000
no	no	RN
tengas	tener	VMSP2S0
mucho	mucho	DI0MS0
problema	problema	NCMS000
,	,	Fc
está	estar	VMIP3S0
buenísima	buenísimo	AQ0FS0
en_todas_partes	en_todas_partes	RG
)	)	Fpt
.	.	Fp
Otro	otro	DI0MS0
consejo	consejo	NCMS000
,	,	Fc
si	si	CS
vuestro	vuestro	DP2MSP
vuelo	vuelo	NCMS000
sale	salir	VMIP3S0
cerca_del	cerca_del	SPCMS
mediodía	mediodía	NCMS000
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
más	más	RG
abajo	abajo	RG
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
ultramarinos	ultramarinos	NCMN000
pequeño	pequeño	AQ0MS0
que	que	PR0CN000
hace	hacer	VMIP3S0
esquina	esquina	NCFS000
donde	donde	PR000000
se	él	P0300000
pueden	poder	VMIP3P0
comprar	comprar	VMN0000
unos	uno	DI0MP0
bocadillos	bocadillo	NCMP000
estupendos	estupendo	AQ0MP0
(	(	Fpa
los	el	DA0MP0
que	que	PR0CN000
ya	ya	RG
están	estar	VMIP3P0
hechos	hecho	AQ0MPP
o	o	CC
te	tú	PP2CS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
.	.	Fp
Dependiendo	depender	VMG0000
de	de	SPS00
tu	tu	DP2CSS
dominio	dominio	NCMS000
del	del	SPCMS
italiano	italiano	NCMS000
,	,	Fc
la	el	DA0FS0
elección	elección	NCFS000
de	de	SPS00
los	el	DA0MP0
ingredientes	ingrediente	NCMP000
a_medias	a_medias	RG
con	con	SPS00
el	el	DA0MS0
tendero	tendero	NCMS000
puede	poder	VMIP3S0
tener	tener	VMN0000
su	su	DP3CS0
gracia	gracia	NCFS000
:	:	Fd
)	)	Fpt
.	.	Fp
Pues	pues	CS
nada	nada	PI0CS000
más	más	RG
,	,	Fc
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
