Hemos	haber	VAIP1P0
estado	estar	VMP00SM
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
los	el	DA0MP0
enamorados	enamorado	NCMP000
en	en	SPS00
este	este	DD0MS0
fabuloso	fabuloso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Destacar	destacar	VMN0000
en	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
simpatia	simpatía	NCFS000
de	de	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
,	,	Fc
hacen	hacer	VMIP3P0
del	del	SPCMS
hotel	hotel	NCMS000
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
Contratamos	contratar	VMIS1P0
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
San_Valentín	San_Valentín	NP00000
,	,	Fc
y	y	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
tienen	tener	VMIP3P0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
cocina	cocina	NCFS000
,	,	Fc
los	el	DA0MP0
platos	plato	NCMP000
que	que	PR0CN000
tomamos	tomar	VMIP1P0
todos	todo	DI0MP0
eran	ser	VSII3P0
excelentes	excelente	AQ0CP0
,	,	Fc
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
vino	vino	NCMS000
y	y	CC
como	como	CS
guinda	guinda	NCFS000
todo	todo	DI0MS0
amenizado	amenizado	AQ0MSP
con	con	SPS00
violines	violín	NCMP000
y	y	CC
violoncheo	violonchelo	NCMS000
en	en	SPS00
directo	directo	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
viajamos	viajar	VMIS1P0
con	con	SPS00
2	2	Z
niños	niño	NCMP000
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
han	haber	VAIP3P0
hecho	hacer	VMP00SM
lo	el	DA0NS0
imposible	imposible	AQ0CS0
por	por	SPS00
que	que	PR0CN000
estemos	estar	VMSP1P0
comodos	cómodo	AQ0MP0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
parejas	pareja	NCFP000
pero	pero	CC
tambien	también	RG
para	para	SPS00
familias	familia	NCFP000
,	,	Fc
su	su	DP3CS0
situación	situación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
esta	este	DD0FS0
a	a	SPS00
tan	tan	RG
solo	sólo	RG
unos	uno	DI0MP0
minutos	minuto	NCMP000
de	de	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
monumentos	monumento	NCMP000
de	de	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Para	para	SPS00
nosotros	yo	PP1MP000
(	(	Fpa
los	el	DA0MP0
cuatro	cuatro	DN0CP0
)	)	Fpt
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
y	y	CC
gracias_a	gracias_a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
perfecto	perfecto	AQ0MS0
.	.	Fp
