Tras	tras	SPS00
mirar	mirar	VMN0000
en	en	SPS00
internet	internet	NCMS000
llame	llame	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
directamente	directamente	RG
para	para	SPS00
estar	estar	VMN0000
seguro	seguro	AQ0MS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
supuestamente	supuestamente	RG
teniamos	tener	VMII1P0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
rio	reír	VMIP1S0
yo	yo	PP1CSN00
porque	porque	CS
al	al	SPCMS
mar	mar	NCCS000
miraba	mirar	VMII3S0
pero	pero	CC
una	uno	DI0FS0
casa	casa	NCFS000
te	tú	PP2CS000
lo	él	PP3MSA00
tapaba	tapar	VMII3S0
entero	entero	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
distribucion	distribución	NCFS000
pesima	pésimo	AQ0FS0
y	y	CC
apenas	apenas	RG
puedes	poder	VMIP2S0
andar	andar	VMN0000
,	,	Fc
las	el	DA0FP0
bañeras	bañera	NCFP000
son	ser	VSIP3P0
minimas	mínimo	AQ0FP0
y	y	CC
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
el	el	DA0MS0
trato	trato	NCMS000
no	no	RN
puede	poder	VMIP3S0
decirse	decir	VMN0000
que	que	CS
llego	llegar	VMIP1S0
a	a	SPS00
correcto	correcto	AQ0MS0
.	.	Fp
Asta	hasta	SPS00
aqui	aquí	RG
todo	todo	DI0MS0
fue	ser	VSIS3S0
aceptable	aceptable	AQ0CS0
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pagar	pagar	VMN0000
vino	venir	VMIS3S0
lo	el	DA0NS0
malo	malo	AQ0MS0
,	,	Fc
resulta	resultar	VMIP3S0
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
hbian	haber	VAII3P0
dicho	decir	VMP00SM
por	por	SPS00
telefono	teléfono	NCMS000
estaba	estar	VMII3S0
mal	mal	NCMS000
y	y	CC
la	el	DA0FS0
broma	broma	NCFS000
salia	salir	VMII3S0
por	por	SPS00
el	el	DA0MS0
doble	doble	AQ0CS0
de	de	SPS00
precio	precio	NCMS000
.	.	Fp
Que	qué	PT0CN000
me	yo	PP1CS000
rio	reír	VMIP1S0
yo	yo	PP1CSN00
porque	porque	CS
por	por	SPS00
ese	ese	DD0MS0
dinero	dinero	NCMS000
tenia	tener	VMII3S0
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
real	real	AQ0CS0
.	.	Fp
Y	y	CC
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
malo	malo	AQ0MS0
no	no	RN
fue	ser	VSIS3S0
eso	ese	PD0NS000
lo	el	DA0NS0
peor	peor	AQ0CS0
ya_que	ya_que	CS
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
empleado	empleado	NCMS000
fue	ser	VSIS3S0
pesimo	pésimo	AQ0MS0
ya_que	ya_que	CS
nos	yo	PP1CP000
trato	tratar	VMIS3S0
como	como	CS
si	si	CS
intentasemos	intentar	VMSI1P0
timarle	timar	VMN0000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
una	uno	DI0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamacion	reclamación	NCFS000
se	se	P0000000
me	yo	PP1CS000
quedo	quedar	VMIS3S0
insuficiente	insuficiente	AQ0CS0
para	para	SPS00
la	el	DA0FS0
mala	malo	AQ0FS0
sensacion	sensación	NCFS000
que	que	CS
nos	yo	PP1CP000
dejo	dejar	VMIS3S0
,	,	Fc
al	al	SPCMS
final	final	NCMS000
son	ser	VSIP3P0
estas	este	DD0FP0
cosas	cosa	NCFP000
las	el	DA0FP0
que	que	PR0CN000
te	tú	PP2CS000
fastidian	fastidiar	VMIP3P0
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
