Miré	mirar	VMIS1S0
muchas	mucho	DI0FP0
críticas	crítica	NCFP000
antes_de	antes_de	SPS00
elegir	elegir	VMN0000
hotel	hotel	NCMS000
en	en	SPS00
Roma	Roma	NP00000
.	.	Fp
Estuve	estar	VMIS1S0
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
Italia	Italia	NP00000
con	con	SPS00
mi	mi	DP1CSS
madre	madre	NCFS000
y	y	CC
no	no	RN
queria	querer	VMII3S0
alojarme	alojar	VMN0000
en	en	SPS00
ningún	ninguno	DI0MS0
sitio	sitio	NCMS000
cutre	cutre	AQ0CS0
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
situado	situado	AQ0MSP
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
de	de	SPS00
Términi	Termini	NP00000
(	(	Fpa
ahí	ahí	RG
llegamos	llegar	VMIS1P0
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
)	)	Fpt
,	,	Fc
desde	desde	SPS00
ahí	ahí	RG
tb	también	RG
salen	salir	VMIP3P0
autobuses	autobús	NCMP000
con	con	SPS00
destino	destino	NCMS000
al	al	SPCMS
Vaticano	Vaticano	NP00000
,	,	Fc
aeropuerto	aeropuerto	NCMS000
,	,	Fc
catacumbas	catacumba	NCFP000
y	y	CC
diferentes	dieferente	AQ0CP0
destinos	destino	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
tb	también	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Aunque	aunque	CS
se	él	P0300000
pueden	poder	VMIP3P0
hacer	hacer	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
recorridos	recorrido	NCMP000
andando	andar	VMG0000
.	.	Fp
Bajando	bajar	VMG0000
por	por	SPS00
la	el	DA0FS0
via	vía	NCFS000
Cavour	Cavour	NP00000
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
la	el	DA0FS0
iglesia	iglesia	NCFS000
Santa_Maria_Maggiore	Santa_María_Maggiore	NP00000
,	,	Fc
enfrente	enfrente	RG
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
via	vía	NCFS000
paralela	paralelo	AQ0FS0
a	a	SPS00
Cavour	Cavour	NP00000
está	estar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
Francesca	Francesca	NP00000
...	...	Fs
.	.	Fp
te	tú	PP2CS000
lo	él	PP3MSA00
facilitan	facilitar	VMIP3P0
todo	todo	DI0MS0
.	.	Fp
Calefacción	calefacción	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
suelo	suelo	NCMS000
enmoquetado	enmoquetado	AQ0MSP
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
ventanas	ventana	NCFP000
al	al	SPCMS
exterior	exterior	NCMS000
y	y	CC
sin	sin	SPS00
ruidos	ruido	NCMP000
.	.	Fp
El	el	DA0MS0
deayuno	desayuno	NCMS000
bastante	bastante	RG
completo	completo	AQ0MS0
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
bajando	bajar	VMG0000
la	el	DA0FS0
via	vía	NCFS000
urbana	urbano	AQ0FS0
(	(	Fpa
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
bastante	bastante	RG
zonas	zona	NCFP000
de	de	SPS00
restaurantes	restaurante	NCMP000
de	de	SPS00
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
y	y	CC
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
...	...	Fs
urbana	urbano	AQ0FS0
47	47	Z
p._ejm	por_ejemplo	RG
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
repetiria	repetir	VMIC1S0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
precio	precio	NCMS000
bueno	bueno	AQ0MS0
,	,	Fc
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
y	y	CC
buen	bueno	AQ0MS0
trato	trato	NCMS000
.	.	Fp
