mas	más	RG
que	que	PR0CN000
un	uno	DI0MS0
hotel	hotel	NCMS000
paarece	parecer	VMIP3S0
un	uno	DI0MS0
convento	convento	NCMS000
!	!	Fat
esta	este	DD0FS0
muy	muy	RG
escondido	escondido	AQ0MSP
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
!	!	Fat
empezando	empezar	VMG0000
por	por	SPS00
la	el	DA0FS0
antipatia	antipatía	NCFS000
que	que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
sudamericano	sudamericano	NCMS000
...	...	Fs
tampoco	tampoco	RG
teneis	tener	VMIP2P0
servicios	servicio	NCMP000
de	de	SPS00
cafeteria	cafetería	NCFS000
ni	ni	CC
restaurantes	restaurante	NCMP000
como	como	CS
me	yo	PP1CS000
habian	haber	VAII3P0
cometado	comentar	VMP00SM
por	por	SPS00
telefono	teléfono	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
no	no	RN
volvere	volver	VMIF1S0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
.	.	Fp
