la	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
recepcion	recepción	NCFS000
es	ser	VSIP3S0
lo	el	DA0NS0
justo	justo	RG
para	para	SPS00
ir	ir	VMN0000
tirando	tirar	VMG0000
mas	más	RG
cuando	cuando	CS
llegas	llegar	VMIP2S0
y	y	CC
hay	haber	VAIP3S0
alguien	alguien	PI0CS000
poniendo	poner	VMG0000
una	uno	DI0FS0
queja	queja	NCFS000
¿	¿	Fia
por	por	SPS00
que	que	PR0CN000
sera	ser	VSIF3S0
?	?	Fit
al	al	SPCMS
termino	término	NCMS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
lo	él	PP3MSA00
entiendes	entender	VMIP2S0
.	.	Fp
por_cierto	por_cierto	RG
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
si	si	CS
preguntas	pregunta	NCFP000
donde	donde	PR000000
estan	estar	VMIP3P0
el	el	DA0MS0
spa	spa	NCMS000
o	o	CC
el	el	DA0MS0
comedor	comedor	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
dicen	decir	VMIP3P0
,	,	Fc
pero	pero	CC
solo	sólo	RG
si	si	CS
lo	el	DA0NS0
preguntas	pregunta	NCFP000
.	.	Fp
hablando	hablar	VMG0000
de	de	SPS00
spa	spa	NCMS000
...	...	Fs
.	.	Fp
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
que	que	CS
conocieran	conocer	VMSI3P0
algunos	alguno	PI0MP000
de	de	SPS00
3	3	Z
+	+	Fz
+	+	Fz
+	+	Fz
,	,	Fc
y	y	CC
luego	luego	RG
dieran	dar	VMSI3P0
nombre	nombre	NCMS000
al	al	SPCMS
suyo	suyo	PX3MS000
,	,	Fc
por_cierto	por_cierto	RG
el	el	DA0MS0
primero	primero	AO0MS0
que	que	CS
me	yo	PP1CS000
cobran	cobrar	VMIP3P0
9	9	Z
?	?	Fit
por	por	SPS00
2	2	Z
gorros	gorro	NCMP000
(	(	Fpa
que	que	PR0CN000
5	5	Z
+	+	Fz
+	+	Fz
+	+	Fz
+	+	Fz
+	+	Fz
mas	más	RG
cutres	cutre	AQ0CP0
despues	después	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cobran	cobrar	VMIP3P0
y	y	CC
encima	encima	RG
la	el	DA0FS0
sauna	sauna	NCFS000
turca	turco	AQ0FS0
no	no	RN
funcionaba	funcionar	VMII3S0
)	)	Fpt
en_fin	en_fin	RG
la	el	DA0FS0
situacion	situación	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
