El	el	DA0MS0
14_de_Febrero_de_2009	[??:14/02/09:??.??]	W
quise	querer	VMIS1S0
regalar	regalar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
una	uno	DI0FS0
estancia	estancia	NCFS000
romántica	romántico	AQ0FS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
incliné	inclinar	VMIS1S0
a	a	SPS00
realizar	realizar	VMN0000
dicha	dicha	NCFS000
estancia	estancia	NCFS000
por	por	SPS00
un	uno	DI0MS0
anuncio	anuncio	NCMS000
publicitario	publicitario	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
decía	decir	VMII3S0
:	:	Fd
?	?	Fit
Habitación	habitación	NCFS000
(	(	Fpa
Con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
confirmada	confirmado	AQ0FSP
)	)	Fpt
+	+	Fz
Cena	cena	NCFS000
+	+	Fz
Desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
?	?	Fit
Todo	todo	DI0MS0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
romántico	romántico	AQ0MS0
según	según	SPS00
me	yo	PP1CS000
dijeron	decir	VMIS3P0
por	por	SPS00
teléfono	teléfono	NCMS000
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
2	2	Z
ª	ª	Fz
planta	planta	NCFS000
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
protesté	protestar	VMIS1S0
para_que	para_que	CS
me	yo	PP1CS000
pusieran	poner	VMSI3P0
en	en	SPS00
una	uno	DI0FS0
más	más	RG
elevada	elevado	AQ0FSP
,	,	Fc
pero	pero	CC
el	el	DA0MS0
personal	personal	NCCS000
me	yo	PP1CS000
garantizó	garantizar	VMIS3S0
que	que	CS
la	el	DA0FS0
2	2	Z
ª	ª	Fz
planta	planta	NCFS000
era	ser	VSII3S0
mejor	mejor	AQ0CS0
que	que	CS
la	el	DA0FS0
3	3	Z
ª	ª	Fz
,	,	Fc
así_que	así_que	CS
accedí	acceder	VMIS1S0
a	a	SPS00
esta	este	DD0FS0
habitación	habitación	NCFS000
en	en	SPS00
al	al	SPCMS
2	2	Z
ª	ª	Fz
planta	planta	NCFS000
.	.	Fp
Cuando	cuando	CS
subimos	subir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
no	no	RN
era	ser	VSII3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
y	y	CC
abrimos	abrir	VMIS1P0
las	el	DA0FP0
persianas	persiana	NCFP000
(	(	Fpa
¡	¡	Faa
Qué	qué	DT0CN0
sorpresa	sorpresa	NCFS000
!	!	Fat
)	)	Fpt
la	el	DA0FS0
orientación	orientación	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
hacia	hacia	SPS00
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
y	y	CC
para	para	SPS00
ver	ver	VMN0000
el	el	DA0MS0
mar	mar	NCCS000
teníamos	tener	VMII1P0
que	que	CS
inclinarnos	inclinar	VMN0000
por	por	SPS00
la	el	DA0FS0
barandilla	barandilla	NCFS000
.	.	Fp
Así_que	así_que	CS
bajamos	bajar	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
comentar	comentar	VMN0000
lo	él	PP3MSA00
ocurrido	ocurrido	AQ0MSP
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
nos	yo	PP1CP000
contestó	contestar	VMIS3S0
:	:	Fd
?	?	Fit
Usted	tú	PP2CS00P
ve	ver	VMIP3S0
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
¿	¿	Fia
no	no	RN
?	?	Fit
Pues	pues	CS
la	el	DA0FS0
confirmación	confirmación	NCFS000
de	de	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
es	ser	VSIP3S0
eso	ese	PD0NS000
,	,	Fc
si	si	CS
quiere	querer	VMIP3S0
vistas	vista	NCFP000
frontales	frontal	AQ0CP0
tiene	tener	VMIP3S0
que	que	CS
abonar	abonar	VMN0000
un	uno	DI0MS0
extra	extra	NCCS000
?	?	Fit
Después_de	después_de	SPS00
la	el	DA0FS0
conversación	conversación	NCFS000
mantenida	mantenido	AQ0FSP
y	y	CC
del	del	SPCMS
mal	mal	NCMS000
rato	rato	NCMS000
pasado	pasado	AQ0MSP
decidimos	decidir	VMIS1P0
no	no	RN
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
rellenar	rellenar	VMN0000
una	uno	DI0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamaciones	reclamación	NCFP000
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
contestó	contestar	VMIS3S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
:	:	Fd
"	"	Fz
Esta	este	DD0FS0
reclamación	reclamación	NCFS000
no	no	RN
le	él	PP3CSD00
va	ir	VMIP3S0
a	a	SPS00
servir	servir	VMN0000
para	para	SPS00
nada	nada	PI0CS000
"	"	Fz
Y	y	CC
cuando	cuando	CS
estaba	estar	VMII3S0
escribiéndola	escribir	VMG0000
,	,	Fc
se	él	P0300000
acercó	acercar	VMIS3S0
otra	otro	DI0FS0
persona	persona	NCFS000
pidiendo	pedir	VMG0000
disculpas	disculpa	NCFP000
y	y	CC
comentando	comentar	VMG0000
que	que	CS
no	no	RN
tenían	tener	VMII3P0
otra	otro	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
si	si	CS
queríamos	querer	VMII1P0
nos	yo	PP1CP000
invitaban	invitar	VMII3P0
a	a	SPS00
una	uno	DI0FS0
par	par	NCMS000
de	de	SPS00
copas	copa	NCFP000
si	si	CS
decidíamos	decidir	VMII1P0
quedarnos	quedar	VMN0000
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
completé	completar	VMIS1S0
la	el	DA0FS0
reclamación	reclamación	NCFS000
y	y	CC
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
ante	ante	SPS00
lamentable	lamentable	AQ0CS0
incidente	incidente	NCMS000
.	.	Fp
