Entrar	entrar	VMN0000
en	en	SPS00
Hospes_Madrid	Hospes_Madrid	NP00000
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
Puerta_de_Alcalá	Puerta_de_Alcalá	NP00000
,	,	Fc
supone	suponer	VMIP3S0
adentrarse	adentrar	VMN0000
en	en	SPS00
un	uno	DI0MS0
oasis	oasis	NCMN000
de	de	SPS00
paz	paz	NCFS000
y	y	CC
relax	relax	NCMN000
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Madrid	Madrid	NP00000
.	.	Fp
Con	con	SPS00
impresionantes	impresionante	AQ0CP0
vistas	vista	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
Puerta_de_Alcalá	Puerta_de_Alcalá	NP00000
y	y	CC
el	el	DA0MS0
parque	parque	NCMS000
del	del	SPCMS
Retiro	Retiro	NP00000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
entre	entre	SPS00
clásica	clásico	AQ0FS0
y	y	CC
moderna	moderno	AQ0FS0
)	)	Fpt
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
hacen	hacer	VMIP3P0
que	que	CS
sea	ser	VSSP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
Madrid	Madrid	NP00000
que	que	PR0CN000
he	haber	VAIP1S0
visitado	visitar	VMP00SM
.	.	Fp
Y	y	CC
hace	hacer	VMIP3S0
más	más	RG
de	de	SPS00
15	15	Z
años	año	NCMP000
que	que	PR0CN000
voy	ir	VMIP1S0
cada	cada	DI0CS0
semana	semana	NCFS000
.	.	Fp
