Ay	ay	I
una	uno	DI0FS0
werita	werita	NCFS000
que	que	CS
ufffff	uf	I
...	...	Fs
me	yo	PP1CS000
encanto	encantar	VMIS3S0
la	el	DA0FS0
canija	canija	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
tmb	también	RG
te	tú	PP2CS000
sirven	servir	VMIP3P0
bien	bien	RG
cuajado	cuajado	AQ0MSP
...	...	Fs
.	.	Fp
me	yo	PP1CS000
gusto	gustar	VMIS3S0
que	que	CS
este	estar	VMSP3S0
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
,	,	Fc
bastante	bastante	RG
agusto	a_gusto	RG
en	en	SPS00
verano	verano	NCMS000
