He	haber	VAIP1S0
estado	estar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
Yo	yo	PP1CSN00
vivo	vivir	VMIP1S0
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
siempre	siempre	RG
lo	él	PP3CNA00
he	haber	VAIP1S0
utilizado	utilizar	VMP00SM
en	en	SPS00
plan	plan	NCMS000
escape	escape	NCMS000
de	de	SPS00
la	el	DA0FS0
capital	capital	NCFS000
...	...	Fs
...	...	Fs
siempre	siempre	RG
me	yo	PP1CS000
he	haber	VAIP1S0
quedado	quedar	VMP00SM
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
sus	su	DP3CP0
suites	suite	NCFP000
,	,	Fc
que	que	PR0CN000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
,	,	Fc
y	y	CC
tienen	tener	VMIP3P0
todo	todo	DI0MS0
el	el	DA0MS0
confort	confort	NCMS000
necesario	necesario	AQ0MS0
en	en	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
...	...	Fs
...	...	Fs
...	...	Fs
El	el	DA0MS0
precio	precio	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
un	uno	DI0MS0
Hilton	Hilton	NP00000
o	o	CC
un	uno	DI0MS0
Ritz	Ritz	NP00000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
complicada	complicado	AQ0FSP
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
cigarral	cigarral	NCMS000
,	,	Fc
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
totalmente	totalmente	RG
reformado	reformado	AQ0MSP
,	,	Fc
bastante	bastante	RG
bien	bien	RG
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
,	,	Fc
fusionando	fusionar	VMG0000
el	el	DA0MS0
antiguo	antiguo	AQ0MS0
edificio	edificio	NCMS000
con	con	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
moderno	moderno	AQ0MS0
de	de	SPS00
extraña	extraño	AQ0FS0
arquitectura	arquitectura	NCFS000
,	,	Fc
fusionando	fusionar	VMG0000
lo	el	DA0NS0
clásico	clásico	AQ0MS0
con	con	SPS00
lo	el	DA0NS0
moderno	moderno	AQ0MS0
...	...	Fs
...	...	Fs
La	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
era	ser	VSII3S0
bastante	bastante	RG
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
más	más	RG
bonitas	bonito	AQ0FP0
de	de	SPS00
Toledo	Toledo	NP00000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
...	...	Fs
...	...	Fs
Recomendable	recomendable	AQ0CS0
