Un	uno	DI0MS0
trato	trato	NCMS000
exquisito	exquisito	AQ0MS0
y	y	CC
una	uno	DI0FS0
estancia	estancia	NCFS000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
niveles	nivel	NCMP000
dificil	difícil	AQ0CS0
de	de	SPS00
igualar	igualar	VMN0000
.	.	Fp
Viajamos	viajar	VMIP1P0
con	con	SPS00
nuestro	nuestro	DP1MSP
pequeño	pequeño	AQ0MS0
de	de	SPS00
4	4	Z
meses	mes	NCMP000
y	y	CC
no	no	RN
falto	falto	AQ0MS0
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
detalle	detalle	NCMS000
de	de	SPS00
atencion	atención	NCFS000
para	para	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
nosotros	yo	PP1MP000
Gracias	gracias	I
.	.	Fp
