llegamos	llegar	VMIS1P0
a	a	SPS00
porlamar	porlamar	NP00000
en	en	SPS00
margarita	margarita	NP00000
y	y	CC
buscando	buscar	VMG0000
hotel	hotel	NCMS000
dimos	dar	VMIS1P0
por	por	SPS00
cosas	cosa	NCFP000
del	del	SPCMS
destino	destino	NCMS000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
centrico	céntrico	AQ0MS0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
en	en	SPS00
una	uno	DI0FS0
cima	cima	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
en	en	SPS00
terrazas	terraza	NCFP000
y	y	CC
tiene	tener	VMIP3S0
varios	varios	DI0MP0
niveles	nivel	NCMP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
baño	baño	NCMS000
privado	privado	AQ0MSP
,	,	Fc
tv	televisión	NCFS000
cable	cable	NCMS000
,	,	Fc
telefono	teléfono	NCMS000
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
balcon	balcón	NCMS000
y	y	CC
se	se	P0000000
veia	ver	VMII3S0
gran	grande	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
nos	yo	PP1CP000
sirvio	servir	VMIS3S0
mucho	mucho	RG
la	el	DA0FS0
ubicaion	ubicación	NCFS000
a	a	SPS00
3	3	Z
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
av	avenida	NCFS000
de	de	SPS00
mayo	mayo	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
compras	compra	NCFP000
y	y	CC
visitar	visitar	VMN0000
las	el	DA0FP0
tiendas	tienda	NCFP000
viajamos	viajar	VMIS1P0
en	en	SPS00
carro	carro	NCMS000
tambien	también	RG
es	ser	VSIP3S0
cerca_del	cerca_del	SPCMS
santuario	santuario	NCMS000
de	de	SPS00
la	el	DA0FS0
virgen	virgen	NCFS000
del	del	SPCMS
valle	valle	NCMS000
.	.	Fp
la	el	DA0FS0
atencion	atención	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
tiene	tener	VMIP3S0
estacionamiento	estacionamiento	NCMS000
.	.	Fp
