Ya	ya	RG
habia	haber	VAII3S0
venido	venir	VMP00SM
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
noches	noche	NCFP000
anteriormente	anteriormente	RG
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
vez	vez	NCFS000
me	yo	PP1CS000
diverti	divertir	VMIS1S0
muchisimo	muchísimo	RG
ya_que	ya_que	CS
ahora	ahora	RG
tienen	tener	VMIP3P0
noches	noche	NCFP000
de	de	SPS00
salsa	salsa	NCFS000
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
se	él	P0300000
pone	poner	VMIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
dan	dar	VMIP3P0
clases	clase	NCFP000
de	de	SPS00
baile	baile	NCMS000
gratis	gratis	RG
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
precios	precio	NCMP000
son	ser	VSIP3P0
algo	algo	PI0CS000
caros	caro	AQ0MP0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
lo	él	PP3MSA00
vale	valer	VMIP3S0
porque	porque	CS
ademas	además	RG
esta	este	DD0FS0
bien	bien	RG
servida	servido	AQ0FSP
,	,	Fc
una	uno	DI0FS0
porcion	porción	NCFS000
es	ser	VSIP3S0
para	para	SPS00
dos	dos	DN0CP0
casi	casi	RG
casi	casi	RG
y	y	CC
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
.	.	Fp
Definitivamente	definitivamente	RG
me	yo	PP1CS000
la	el	DA0FS0
pase	pase	NCMS000
super_aqui	superaquí	RG
