estubimos	estar	VMIS1P0
recorriendo	recorrer	VMG0000
parte	parte	NCFS000
de	de	SPS00
mexico	méxico	NP00000
durante	durante	SPS00
24	24	Z
días	día	NCMP000
,	,	Fc
y	y	CC
pasamos	pasar	VMIS1P0
por	por	SPS00
7	7	Z
hoteles	hotel	NCMP000
,	,	Fc
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
Posada_Chahue	Posada_Chahue	NP00000
,	,	Fc
fue	ser	VSIS3S0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
la	el	DA0FS0
habitación	habitación	NCFS000
mas	más	RG
confortable	confortable	AQ0CS0
,	,	Fc
recibiendo	recibir	VMG0000
una	uno	DI0FS0
excelente	excelente	AQ0CS0
atención	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
todos	todo	DI0MP0
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
