Tuve	tener	VMIS1S0
que	que	CS
hacer	hacer	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
venía	venir	VMII1S0
de	de	SPS00
la	el	DA0FS0
Polinesia_Francesa	Polinesia_Francesa	NP00000
y	y	CC
mi	mi	DP1CSS
vuelo	vuelo	NCMS000
salia	salir	VMII3S0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
Con	con	SPS00
solo	sólo	RG
cruzar	cruzar	VMN0000
la	el	DA0FS0
calle	calle	NCFS000
(	(	Fpa
literalmente	literalmente	RG
)	)	Fpt
llegas	llegar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
estructura	estructura	NCFS000
moderna	moderno	AQ0FS0
y	y	CC
minimalista	minimalista	AQ0CS0
.	.	Fp
Excelente	excelente	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
cenar	cenar	VMN0000
algo	algo	PI0CS000
,	,	Fc
dormir	dormir	VMN0000
y	y	CC
continuar	continuar	VMN0000
.	.	Fp
