El	el	DA0MS0
lounge	lounge	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
si	si	CS
mismo	mismo	DI0MS0
,	,	Fc
además_de	además_de	SPS00
sus	su	DP3CP0
vistas	vista	NCFP000
sobre	sobre	SPS00
Granada	Granada	NP00000
son	ser	VSIP3P0
increíbles	increíble	AQ0CP0
.	.	Fp
Pero	pero	CC
solo	sólo	RG
eso	ese	PD0NS000
;	;	Fx
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
únicamente	únicamente	RG
respecto_de	respecto_de	SPS00
la	el	DA0FS0
alhambra	alhambra	NP00000
porque	porque	CS
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
quieres	querer	VMIP2S0
es	ser	VSIP3S0
visitar	visitar	VMN0000
el	el	DA0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
deberás	deber	VMIF2S0
depender	depender	VMN0000
del	del	SPCMS
bus	bus	NCMS000
o	o	CC
del	del	SPCMS
taxi	taxi	NCMS000
,	,	Fc
especialmente	especialmente	RG
para	para	SPS00
subir	subir	VMN0000
(	(	Fpa
las	el	DA0FP0
cuestas	cuesta	NCFP000
hasta	hasta	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
propias	propio	AQ0FP0
de	de	SPS00
las	el	DA0FP0
etapas	etapa	NCFP000
pireinacas	pirenaico	AQ0FP0
del	del	SPCMS
tour	tour	NCMS000
de	de	SPS00
francia	francia	NP00000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
(	(	Fpa
a_pesar_de	a_pesar_de	SPS00
advertir	advertir	VMN0000
que	que	CS
la	él	PP3FSA00
queríamos	querer	VMII1P0
solamente	solamente	RG
si	si	CS
era	ser	VSII3S0
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
)	)	Fpt
era	ser	VSII3S0
una	uno	DI0FS0
auténtica	auténtico	AQ0FS0
birria	birria	NCFS000
,	,	Fc
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
solar	solar	AQ0CS0
trasero	trasero	AQ0MS0
;	;	Fx
de	de	SPS00
una	uno	DI0FS0
superficie	superficie	NCFS000
propia	propio	AQ0FS0
de	de	SPS00
nueva_york	nueva_york	NP00000
o	o	CC
londres	londres	NP00000
pero	pero	CC
no	no	RN
de	de	SPS00
un	uno	DI0MS0
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
en	en	SPS00
españa	España	NP00000
,	,	Fc
o	o	CC
sea	ser	VSSP3S0
,	,	Fc
diminuta	diminuto	AQ0FS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
olía	oler	VMII3S0
mal	mal	NCMS000
.	.	Fp
Sin_embargo	sin_embargo	CC
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
desagradó	desagradar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
altivo	altivo	AQ0MS0
y	y	CC
maleducado	maleducado	AQ0MSP
.	.	Fp
Yo	yo	PP1CSN00
desde_luego	desde_luego	RG
no	no	RN
volveré	volver	VMIF1S0
a	a	SPS00
pisar	pisar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
a_menos_que	a_menos_que	CS
sea	ser	VSSP3S0
para	para	SPS00
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
disfrutando	disfrutar	VMG0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
Quizas	quizás	RG
ese	ese	DD0MS0
sea	ser	VSSP3S0
el	el	DA0MS0
único	único	AQ0MS0
punto	punto	NCMS000
bueno	bueno	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
su	su	DP3CS0
terraza	terraza	NCFS000
.	.	Fp
Reitero	reiterar	VMIP1S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
que	que	CS
la	el	DA0FS0
que	que	PR0CN000
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
en	en	SPS00
un	uno	DI0MS0
dos	dos	DN0CP0
-	-	Fg
tres	tres	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
o	o	CC
incluso	incluso	RG
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
suerte	suerte	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
pensión	pensión	NCFS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
:	:	Fd
si	si	CS
quieres	querer	VMIP2S0
estar	estar	VMN0000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
alhambra	alhambra	NP00000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
óptima	óptimo	AQ0FS0
;	;	Fx
si	si	CS
no	no	RN
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
mala	malo	AQ0FS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
:	:	Fd
aprobado	aprobado	NCMS000
raspado	raspado	AQ0MSP
y	y	CC
no	no	RN
propia	propio	AQ0FS0
de	de	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
:	:	Fd
mala	malo	AQ0FS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
recepción	recepción	NCFS000
.	.	Fp
Por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
de	de	SPS00
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
parking	párking	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
convierte	convertir	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
problema	problema	NCMS000
pues	pues	CS
has	haber	VAIP2S0
de	de	SPS00
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
los	el	DA0MP0
aparcamientos	aparcamiento	NCMP000
de	de	SPS00
la	el	DA0FS0
alhambra	alhambra	NP00000
que	que	CS
están	estar	VMIP3P0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
.	.	Fp
En_general	en_general	RG
,	,	Fc
toda	todo	DI0FS0
una	un	DI0FS0
decepción	decepción	NCFS000
pues	pues	CS
esperabamos	esperar	VMII1P0
muchísimo	muchísimo	AQ0MS0
más	más	RG
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
de_ahí_que	de_ahí_que	CS
lo	el	DA0NS0
escogiermos	escoger	VMSI1P0
para	para	SPS00
regalar	regalar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
a	a	SPS00
nuestros	nuestro	DP1MPP
padres	padre	NCMP000
.	.	Fp
Cuando	cuando	CS
ví	ver	VMIS1S0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
ya_que	ya_que	CS
los	él	PP3MPA00
acompañé	acompañar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
viaje	viaje	NCMS000
,	,	Fc
me	yo	PP1CS000
tiraba	tirar	VMII1S0
de	de	SPS00
los	el	DA0MP0
pelos	pelo	NCMP000
al	al	SPCMS
ver	ver	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
las	el	DA0FP0
"	"	Fz
maravillosas	maravilloso	AQ0FP0
"	"	Fz
vistas	vista	NCFP000
.	.	Fp
Hay	haber	VAIP3S0
hoteles	hotel	NCMP000
en	en	SPS00
Granada	Granada	NP00000
,	,	Fc
como	como	CS
el	el	DA0MS0
Saray	Saray	NP00000
,	,	Fc
Villa_Oniria	Villa_Oniria	NP00000
,	,	Fc
Palacio_de_los_Patos	Palacio_de_los_Patos	NP00000
,	,	Fc
Nh	Nh	NP00000
,	,	Fc
de	de	SPS00
precios	precio	NCMP000
muy	muy	RG
similares	similar	AQ0CP0
,	,	Fc
incluso	incluso	RG
más	más	RG
baratos	barato	AQ0MP0
,	,	Fc
con	con	SPS00
mucha	mucho	DI0FS0
mejor	mejor	AQ0CS0
ubicación	ubicación	NCFS000
y	y	CC
habitaciones	habitación	NCFP000
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
autenticas	auténtico	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
:	:	Fd
bien	bien	RG
