Escojan	escoger	VMSP3P0
este	este	DD0MS0
hotel	hotel	NCMS000
aquellas	aquel	DD0FP0
personas	persona	NCFP000
que	que	CS
quieran	querer	VMSP3P0
apartarse	apartar	VMN0000
del	del	SPCMS
tumulto	tumulto	NCMS000
de	de	SPS00
los	el	DA0MP0
grandes	grande	AQ0CP0
hoteles	hotel	NCMP000
;	;	Fx
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
el	el	DA0MS0
propietario	propietario	NCMS000
del	del	SPCMS
cual	cual	PR0CS000
es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
encantadora	encantador	AQ0FS0
que	que	PR0CN000
hace	hacer	VMIP3S0
del	del	SPCMS
hotel	hotel	NCMS000
un	uno	DI0MS0
espacio	espacio	NCMS000
aún	aún	RG
más	más	RG
comfortable	confortable	AQ0CS0
.	.	Fp
Él	él	PP3MS000
mismo	mismo	DI0MS0
se	él	P0300000
encarga	encargar	VMIP3S0
de	de	SPS00
contratar	contratar	VMN0000
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
furgoneta	furgoneta	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
recoge	recoger	VMIP3S0
y	y	CC
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
des	d	NCFP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
se	él	P0300000
ofrece	ofrecer	VMIP3S0
a	a	SPS00
orientarte	orientar	VMN0000
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
dudas	duda	NCFP000
que	que	CS
te	tú	PP2CS000
puedan	poder	VMSP3P0
asaltar	asaltar	VMN0000
sobre	sobre	SPS00
como	como	CS
hacer	hacer	VMN0000
turismo	turismo	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
algunas	alguno	DI0FP0
incorporan	incorporar	VMIP3P0
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
-	-	Fg
estupendo	estupendo	AQ0MS0
remojarse	remojar	VMN0000
después_de	después_de	SPS00
haber	haber	VAN0000
pateado	patear	VMP00SM
todo	todo	DI0MS0
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
-	-	Fg
,	,	Fc
estan	estar	VMIP3P0
limpias	limpio	AQ0FP0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
no	no	RN
molesta	molestar	VMIP3S0
en	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
.	.	Fp
Incorporan	incorporar	VMIP3P0
además	además	RG
un	uno	DI0MS0
mueble	mueble	NCMS000
con	con	SPS00
un	uno	DI0MS0
microondas	microondas	NCMN000
,	,	Fc
una	uno	DI0FS0
nevera	nevera	NCFS000
con	con	SPS00
minibar	minibar	NCMS000
,	,	Fc
una	uno	DI0FS0
tetera	tetera	NCFS000
y	y	CC
un	uno	DI0MS0
fregadero	fregadero	NCMS000
;	;	Fx
puedes	poder	VMIP2S0
hacer	hacer	VMN0000
te	tú	PP2CS000
y	y	CC
café	café	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
sirve	servir	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
ático	ático	NCMS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
Marmara	Marmara	NP00000
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
;	;	Fx
quizá	quizá	RG
el	el	DA0MS0
menú	menú	NCMS000
que	que	PR0CN000
sirve	servir	VMIP3S0
no	no	RN
satisfazca	satisfacer	VMSP3S0
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
limitado	limitado	AQ0MSP
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
encontramos	encontrar	VMIS1P0
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
del	del	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
Estamos	estar	VMIP1P0
muy	muy	RG
contentos	contento	AQ0MP0
con	con	SPS00
la	el	DA0FS0
elección	elección	NCFS000
y	y	CC
no	no	RN
dudaremos	dudar	VMIF1P0
en	en	SPS00
repetir	repetir	VMN0000
cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
esta	este	DD0FS0
maravillosa	maravilloso	AQ0FS0
ciudad	ciudad	NCFS000
:	:	Fd
)	)	Fpt
Alba	alba	NP00000
+	+	Fz
Dani	Dani	NP00000
