Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
puedes	poder	VMIP2S0
desayunar	desayunar	VMN0000
y	y	CC
comer	comer	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
,	,	Fc
y	y	CC
ese	ese	DD0MS0
pan	pan	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
esta	este	DD0FS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
imejorable	inmejorable	AQ0CS0
.	.	Fp
mas	más	RG
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
no	no	RN
lo	él	PP3CNA00
hay	haber	VAIP3S0
.	.	Fp
En	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
.	.	Fp
Solo	sólo	RG
tengo	tener	VMIP1S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
que	que	CS
apuntalar	apuntalar	VMN0000
a	a	SPS00
quienes	quien	PR0CP000
piensen	pensar	VMSP3P0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
parece	parecer	VMIP3S0
IMPORTANTE	importante	AQ0CS0
.	.	Fp
No	no	RN
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
tienen	tener	VMIP3P0
en	en	SPS00
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
y	y	CC
a	a	SPS00
ser	ser	VSN0000
posible	posible	AQ0CS0
pedid	pedir	VMM02P0
dos	dos	DN0CP0
camas	cama	NCFP000
.	.	Fp
Se	se	P0000000
les	él	PP3CPD00
ha	haber	VAIP3S0
ocurrido	ocurrir	VMP00SM
vender	vender	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
individuales	individual	AQ0CP0
como	como	CS
dobles	doble	AQ0CP0
,	,	Fc
metiendo	meter	VMG0000
una	uno	DI0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
contra	contra	SPS00
la	el	DA0FS0
pared	pared	NCFS000
donde	donde	PR000000
debía	deber	VMII3S0
estar	estar	VMN0000
la	el	DA0FS0
simple	simple	AQ0CS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
ví	ver	VMIS1S0
obligada	obligado	AQ0FSP
a	a	SPS00
dormir	dormir	VMN0000
entre	entre	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
(	(	Fpa
que	que	PR0CN000
ya	ya	RG
de	de	SPS00
por	por	SPS00
si	si	CS
es	ser	VSIP3S0
grande	grande	AQ0CS0
)	)	Fpt
y	y	CC
la	el	DA0FS0
pared	pared	NCFS000
.	.	Fp
A	a	SPS00
salir	salir	VMN0000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
por	por	SPS00
donde	donde	PR000000
podía	poder	VMII3S0
,	,	Fc
y	y	CC
arrinconada	arrinconado	AQ0FSP
,	,	Fc
claro	claro	RG
.	.	Fp
Las	el	DA0FP0
dimensiones	dimensión	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
están	estar	VMIP3P0
indicadas	indicado	AQ0FPP
para	para	SPS00
una	uno	DI0FS0
sola	solo	AQ0FS0
persona	persona	NCFS000
,	,	Fc
y	y	CC
no	no	RN
nos	yo	PP1CP000
podíamos	poder	VMII1P0
mover	mover	VMN0000
a_la_vez	a_la_vez	RG
los	el	DA0MP0
dos	dos	DN0CP0
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
soy	ser	VSIP1S0
intransigente	intransigente	AQ0CS0
con	con	SPS00
estas	este	DD0FP0
cosas	cosa	NCFP000
,	,	Fc
me	yo	PP1CS000
adapto	adaptar	VMIP1S0
casi	casi	RG
a	a	SPS00
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
esto	este	PD0NS000
va	ir	VMIP3S0
contra	contra	SPS00
los	el	DA0MP0
derechos	derecho	NCMP000
del	del	SPCMS
cliente	cliente	NCCS000
.	.	Fp
Señores	señor	NCMP000
,	,	Fc
háganla	hacer	VMM03P0
triple	triple	AQ0CS0
,	,	Fc
que	que	PR0CN000
así	así	RG
la	él	PP3FSA00
amortizan	amortizar	VMIP3P0
mas	más	RG
,	,	Fc
y	y	CC
metan	meter	VMSP3P0
una	uno	DI0FS0
cama	cama	NCFS000
en	en	SPS00
el	el	DA0MS0
armario	armario	NCMS000
!	!	Fat
Por_otro_lado	por_otro_lado	RG
,	,	Fc
los	el	DA0MP0
30	30	Z
cm	centímetro	Zu
escasos	escaso	AQ0MP0
que	que	PR0CN000
había	haber	VAII3S0
entre	entre	SPS00
el	el	DA0MS0
wc	wc	NCMS000
y	y	CC
la	el	DA0FS0
pared	pared	NCFS000
de	de	SPS00
enfrente	enfrente	RG
,	,	Fc
bueno	bueno	I
,	,	Fc
a	a	SPS00
mi	yo	PP1CS000
me	yo	PP1CS000
daban	dar	VMII3P0
para	para	SPS00
sentarme	sentar	VMN0000
malamente	malamente	RG
,	,	Fc
y	y	CC
apoyar	apoyar	VMN0000
la	el	DA0FS0
cabeza	cabeza	NCFS000
hacia	hacia	SPS00
adelante	adelante	RG
pero	pero	CC
mi	mi	DP1CSS
pareja	pareja	NCFS000
,	,	Fc
bueno	bueno	I
,	,	Fc
se	él	P0300000
pueden	poder	VMIP3P0
imaginar	imaginar	VMN0000
que	que	CS
no	no	RN
cabía	caber	VMII3S0
ni	ni	CC
de	de	SPS00
pié	pie	NCMS000
.	.	Fp
Respecto_al	respecto_al	SPCMS
coche	coche	NCMS000
,	,	Fc
te	tú	PP2CS000
mandan	mandar	VMIP3P0
a	a	SPS00
aparcar	aparcar	VMN0000
al	al	SPCMS
parking	párking	NCMS000
del	del	SPCMS
Paseo_de_la_Victoria	Paseo_de_la_Victoria	NP00000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
min	minuto	NCMN000
andando	andar	VMG0000
,	,	Fc
y	y	CC
cuesta	costar	VMIP3S0
9,70	9.70	Z
euros	euro	Zm
al	al	SPCMS
dia	día	NCMS000
.	.	Fp
Ojo	ojo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
En_cuanto	en_cuanto	CS
pase	pase	NCMS000
el	el	DA0MS0
coche	coche	NCMS000
la	el	DA0FS0
noche	noche	NCFS000
allí	allí	RG
,	,	Fc
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
los	el	DA0MP0
9,70	9.70	Z
,	,	Fc
así_que	así_que	CS
no	no	RN
saquéis	sacar	VMSP2P0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
"	"	Fz
restar	restar	VMN0000
"	"	Fz
horas	hora	NCFP000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
reitero	reiterar	VMIP1S0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
la	el	DA0FS0
ubicación	ubicación	NCFS000
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
porque	porque	CS
estoy	estar	VMIP1S0
segura	seguro	AQ0FS0
de	de	SPS00
que	que	PR0CN000
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
arriba	arriba	RG
eran	ser	VSII3P0
mas	más	RG
amplias	amplio	AQ0FP0
.	.	Fp
Y	y	CC
por_supuesto	por_supuesto	RG
,	,	Fc
la	el	DA0FS0
ciudad	ciudad	NCFS000
bien	bien	RG
merece	merecer	VMIP3S0
una	uno	DI0FS0
visita	visita	NCFS000
.	.	Fp
