Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
y	y	CC
la	el	DA0FS0
elección	elección	NCFS000
no	no	RN
podría	poder	VMIC3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
.	.	Fp
Hotel	hotel	NCMS000
de	de	SPS00
primera	primero	AO0FS0
calidad	calidad	NCFS000
,	,	Fc
5	5	Z
estrellas	estrella	NCFP000
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
y	y	CC
excelente	excelente	AQ0CS0
trato	trato	NCMS000
.	.	Fp
Gran	grande	AQ0CS0
lujo	lujo	NCMS000
,	,	Fc
no	no	RN
duden	dudar	VMSP3P0
en	en	SPS00
elegirlo	elegir	VMN0000
.	.	Fp
Habitación	habitación	NCFS000
espaciosa	espacioso	AQ0FS0
,	,	Fc
tranquila	tranquilo	AQ0FS0
,	,	Fc
impecable	impecable	AQ0CS0
.	.	Fp
No	no	RN
defrauda	defraudar	VMIP3S0
en_absoluto	en_absoluto	RG
.	.	Fp
Desayuno	desayuno	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
