Un	uno	DI0MS0
hostal	hostal	NCMS000
limpio	limpio	AQ0MS0
,	,	Fc
céntrico	céntrico	AQ0MS0
,	,	Fc
donde	donde	PR000000
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tenga	tener	VMSP3S0
cafeteria	cafetería	NCFS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
Atocha	Atocha	NP00000
,	,	Fc
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
de	de	SPS00
todo	todo	DI0MS0
enseguida	enseguida	RG
.	.	Fp
Repetiremos	repetir	VMIF1P0
!	!	Fat
