Os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
no	no	RN
recomendaria	recomendar	VMIC1S0
este	este	DD0MS0
resort	resort	NCMS000
ni	ni	CC
a	a	SPS00
mi	mi	DP1CSS
peor	peor	AQ0CS0
enmigo	enemigo	NCMS000
.	.	Fp
Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
y	y	CC
reservamos	reservar	VMIP1P0
la	el	DA0FS0
suite	suite	NCFS000
"	"	Fz
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
"	"	Fz
.	.	Fp
En	en	SPS00
principio	principio	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
habitación	habitación	NCFS000
más	más	RG
cara	caro	AQ0FS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
45	45	Z
m2	metro_cuadrado	Zu
en	en	SPS00
dos	dos	DN0CP0
plantas	planta	NCFP000
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
y	y	CC
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
duraría	durar	VMIC3S0
8	8	Z
dias	día	NCMP000
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
4	4	Z
el	el	DA0MS0
hotel	hotel	NCMS000
preparó	preparar	VMIS3S0
una	uno	DI0FS0
macrofiesta	macrofiesta	NCFS000
avisando	avisar	VMG0000
a	a	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
2	2	Z
dias	día	NCMP000
antes_de	antes_de	SPS00
la	el	DA0FS0
fiestecita	fiestecita	NCFS000
que	que	PR0CN000
más	más	RG
tarde	tarde	NCFS000
llegó	llegar	VMIS3S0
a	a	SPS00
ser	ser	VSN0000
la	el	DA0FS0
peor	peor	AQ0CS0
de	de	SPS00
nuestras	nuestro	DP1FPP
pesadillas	pesadilla	NCFP000
.	.	Fp
La	el	DA0FS0
suite	suite	NCFS000
nupcial	nupcial	AQ0CS0
estaba	estar	VMII3S0
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
e	e	CC
incluía	incluir	VMII3S0
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
"	"	Fz
élite	élite	NCFS000
club	club	NCMS000
"	"	Fz
(	(	Fpa
un	uno	DI0MS0
servicio	servicio	NCMS000
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
preferencia	preferencia	NCFS000
VIP	VIP	NP00000
)	)	Fpt
Las	el	DA0FP0
fotos	foto	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
sus	su	DP3CP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
espectaculares	espectacular	AQ0CP0
.	.	Fp
Desde	desde	SPS00
Madrid	Madrid	NP00000
todo	todo	DI0MS0
parecia	parecer	VMII3S0
precioso	precioso	AQ0MS0
y	y	CC
estábamos	estar	VMII1P0
muy	muy	RG
ilusionados	ilusionado	AQ0MPP
con	con	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
todo	todo	DI0MS0
fue	ser	VSIS3S0
maravilloso	maravilloso	AQ0MS0
:	:	Fd
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
en	en	SPS00
recepción	recepción	NCFS000
vip	vip	NCMS000
,	,	Fc
con	con	SPS00
comida	comida	NCFS000
y	y	CC
bebida	bebido	AQ0FSP
y	y	CC
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
las	el	DA0FP0
maletas	maleta	NCFP000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
resort	resort	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
bien	bien	RG
cuidados	cuidado	NCMP000
y	y	CC
limpios	limpio	AQ0MP0
así_como	así_como	RG
ordenado	ordenado	AQ0MSP
,	,	Fc
pero	pero	CC
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
como	como	CS
esperábamos	esperar	VMII1P0
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
estaban	estar	VMII3P0
destrozados	destrozado	AQ0MPP
,	,	Fc
medio	medio	DN0MS0
rotos	roto	AQ0MPP
.	.	Fp
No	no	RN
podias	poder	VMII2S0
ni	ni	CC
cerrar	cerrar	VMN0000
los	el	DA0MP0
cajones	cajón	NCMP000
de	de	SPS00
la	el	DA0FS0
cómoda	cómoda	NCFS000
,	,	Fc
te	tú	PP2CS000
quedabas	quedar	VMII2S0
con	con	SPS00
los	el	DA0MP0
tiradores	tirador	NCMP000
en	en	SPS00
la	el	DA0FS0
mano	mano	NCFS000
cuando	cuando	CS
los	el	DA0MP0
abrias	abrir	VMII2S0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
fatal	fatal	AQ0CS0
,	,	Fc
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
las	el	DA0FP0
baldosas	baldosa	NCFP000
rotas	roto	AQ0FPP
y	y	CC
de	de	SPS00
muy	muy	RG
mala	malo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Las	el	DA0FP0
cortinas	cortina	NCFP000
de	de	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
eran	ser	VSII3P0
de	de	SPS00
plástico	plástico	NCMS000
y	y	CC
apenas	apenas	RG
podias	poder	VMII2S0
correrlas	correr	VMN0000
...	...	Fs
La	el	DA0FS0
habitación	habitación	NCFS000
también	también	RG
tenia	tener	VMII3S0
jacuzzi	jacuzzi	NCMS000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
desde	desde	SPS00
Madrid	Madrid	NP00000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
exterior	exterior	AQ0CS0
)	)	Fpt
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
planta	planta	NCFS000
que	que	CS
era	ser	VSII3S0
mas	más	RG
viejo	viejo	AQ0MS0
que	que	PR0CN000
mi	mi	DP1CSS
abuela	abuela	NCFS000
.	.	Fp
Sonaba	sonar	VMII3S0
a	a	SPS00
tartana	tartana	NCFS000
y	y	CC
apenas	apenas	RG
funcionaba	funcionar	VMII3S0
.	.	Fp
En_fin	en_fin	RG
la	el	DA0FS0
habitación	habitación	NCFS000
peor	peor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
dias	día	NCMP000
pasaron	pasar	VMIS3P0
y	y	CC
llegó	llegar	VMIS3S0
la	el	DA0FS0
macrofiesta	macrofiesta	NCFS000
que	que	PR0CN000
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
esperaba	esperar	VMII1S0
.	.	Fp
Por	por	SPS00
lo	él	PP3MSA00
visto	ver	VMP00SM
una	uno	DI0FS0
empresa	empresa	NCFS000
cervecera	cervecero	AQ0FS0
del	del	SPCMS
pais	país	NCMS000
había	haber	VAII3S0
alquilado	alquilar	VMP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
fiesta	fiesta	NCFS000
privada	privado	AQ0FSP
durante	durante	SPS00
3	3	Z
dias	día	NCMP000
.	.	Fp
Según	según	SPS00
ellos	él	PP3MP000
vendría	venir	VMIC3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
famosa	famoso	AQ0FS0
del	del	SPCMS
mundo	mundo	NCMS000
latino	latino	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
mientras	mientras	CS
tanto	tanto	RG
seguíamos	seguir	VMII1P0
con	con	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
de	de	SPS00
excursión	excursión	NCFS000
en	en	SPS00
excursión	excursión	NCFS000
y	y	CC
descansando	descansar	VMG0000
.	.	Fp
2	2	Z
días	día	NCMP000
antes_del	antes_del	SPCMS
fin_de_semana	fin_de_semana	NCMS000
comenzaron	comenzar	VMIS3P0
a	a	SPS00
montar	montar	VMN0000
la	el	DA0FS0
fiesta	fiesta	NCFS000
.	.	Fp
Pusieron	poner	VMIS3P0
en	en	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
alrededor_de	alrededor_de	SPS00
50	50	Z
neveras	nevera	NCFP000
gigantes	gigante	AQ0CP0
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
(	(	Fpa
la	el	DA0FS0
más	más	RG
cercana	cercano	AQ0FS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
a	a	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
)	)	Fpt
la	él	PP3FSA00
cerraron	cerrar	VMIS3P0
para	para	SPS00
montar	montar	VMN0000
un	uno	DI0MS0
escenario	escenario	NCMS000
gigante	gigante	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
:	:	Fd
otro	otro	DI0MS0
escenario	escenario	NCMS000
gigante	gigante	AQ0CS0
ocupando	ocupar	VMG0000
gran	grande	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
camiones	camión	NCMP000
y	y	CC
furgonetas	furgoneta	NCFP000
de	de	SPS00
montaje	montaje	NCMS000
.	.	Fp
Apenas	apenas	RG
podias	poder	VMII2S0
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
sin	sin	SPS00
oir	oír	VMN0000
golpes	golpe	NCMP000
de	de	SPS00
montaje	montaje	NCMS000
,	,	Fc
gritos	grito	NCMP000
,	,	Fc
camiones	camión	NCMP000
para	para	SPS00
arriba	arriba	RG
y	y	CC
para	para	SPS00
abajo	abajo	RG
,	,	Fc
etc.	etcétera	Fs
Lo	Lo	NP00000
pero	pero	CC
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
que	que	CS
se	él	P0300000
tiraban	tirar	VMII3P0
hasta	hasta	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
montando	montar	VMG0000
todo	todo	DI0MS0
.	.	Fp
Comenzó	comenzar	VMIS3S0
a	a	SPS00
llegar	llegar	VMN0000
gente	gente	NCFS000
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
llenó	llenar	VMIS3S0
hasta	hasta	SPS00
arriba	arriba	RG
.	.	Fp
Los	el	DA0MP0
huespedes	huésped	NCCP000
pasamos	pasar	VMIS1P0
a	a	SPS00
segundo	segundo	AO0MS0
lugar	lugar	NCMS000
.	.	Fp
No	no	RN
nos	yo	PP1CP000
limpiaban	limpiar	VMII3P0
ni	ni	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
pasaba	pasar	VMII3S0
por	por	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
6	6	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
.	.	Fp
Lo	el	DA0NS0
importante	importante	AQ0CS0
era	ser	VSII3S0
atender	atender	VMN0000
bien	bien	RG
a	a	SPS00
los	el	DA0MP0
invitados	invitado	NCMP000
a	a	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
.	.	Fp
La	el	DA0FS0
música	música	NCFS000
empezó	empezar	VMIS3S0
a	a	SPS00
sonar	sonar	VMN0000
a	a	SPS00
las	el	DA0FP0
12_de_la_mañana_del_viernes	[vi:??/??/??:12.00]	W
y	y	CC
no	no	RN
paró	parar	VMIS3S0
Hasta	hasta	SPS00
la	el	DA0FS0
5_de_la_tarde_del_domingo	[do:??/??/??:17.00]	W
.	.	Fp
No	no	RN
música	música	NCFS000
a	a	SPS00
un	uno	DI0MS0
volúmen	volumen	NCMS000
normal	normal	AQ0CS0
,	,	Fc
no	no	RN
.	.	Fp
A	a	SPS00
todo	todo	DI0MS0
volúmen	volumen	NCMS000
.	.	Fp
Fue	ser	VSIS3S0
sin	sin	SPS00
parar	parar	VMN0000
más	más	RG
de	de	SPS00
48	48	Z
horas	hora	NCFP000
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
ponian	poner	VMII3P0
música	música	NCFS000
house	house	NCCS000
que	que	PR0CN000
hacia	hacer	VMII3S0
mover	mover	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
donde	donde	PR000000
dormiamos	dormir	VMII1P0
.	.	Fp
Os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
no	no	RN
exagero	exagerar	VMIP1S0
.	.	Fp
Sufrí	sufrir	VMIS1S0
la	el	DA0FS0
noche	noche	NCFS000
del	del	SPCMS
sábado_a_las_4_de_la_mañana	[sa:??/??/??:04.00]	W
una	uno	DI0FS0
crisis	crisis	NCFN000
de	de	SPS00
ansiedad	ansiedad	NCFS000
.	.	Fp
No	no	RN
podia	poder	VMII3S0
más	más	RG
.	.	Fp
Teniamos	tener	VMIS1P0
la	el	DA0FS0
fiesta	fiesta	NCFS000
justo	justo	RG
debajo_de	debajo_de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Llevaba	llevar	VMII1S0
sin	sin	SPS00
dormir	dormir	VMN0000
más	más	RG
de	de	SPS00
24	24	Z
horas	hora	NCFP000
.	.	Fp
Necesitaba	necesitar	VMII3S0
desconectar	desconectar	VMN0000
de	de	SPS00
la	el	DA0FS0
música	música	NCFS000
.	.	Fp
La	el	DA0FS0
mañana	mañana	NCFS000
del	del	SPCMS
sábado	[sa:??/??/??:??.??]	W
les	él	PP3CPD00
habiamos	haber	VAII1P0
pedido	pedir	VMP00SM
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
más	más	RG
alejado	alejado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
,	,	Fc
aunque	aunque	CS
fuera	ser	VSSI3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
normal	normal	AQ0CS0
,	,	Fc
porque	porque	CS
ya	ya	RG
no	no	RN
podiamos	poder	VMII1P0
más	más	RG
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
tenían	tener	VMII3P0
el	el	DA0MS0
hotel	hotel	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
bandera	bandera	NCFS000
y	y	CC
no	no	RN
podian	poder	VMII3P0
hacer	hacer	VMN0000
nada	nada	PI0CS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
iban	ir	VMII3P0
a	a	SPS00
hablar	hablar	VMN0000
con	con	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
de	de	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
para	para	SPS00
pedirles	pedir	VMN0000
que	que	CS
hicieran	hacer	VMSI3P0
un	uno	DI0MS0
descanso	descanso	NCMS000
de	de	SPS00
música	música	NCFS000
o	o	CC
bajaran	bajar	VMSI3P0
el	el	DA0MS0
volúmen	volumen	NCMS000
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
hicieron	hacer	VMIS3P0
ninguna	ninguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
2	2	Z
cosas	cosa	NCFP000
.	.	Fp
A	a	SPS00
si	si	CS
que	que	PR0CN000
no	no	RN
tubimos	tener	VMIS1P0
más	más	RG
que	que	CS
aguantar	aguantar	VMN0000
a	a	SPS00
que	que	PR0CN000
todo	todo	DI0MS0
pasara	pasar	VMSI3S0
.	.	Fp
El	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
cuando	cuando	CS
se	él	P0300000
marcharon	marchar	VMIS3P0
los	el	DA0MP0
invitados	invitado	NCMP000
parecia	parecer	VMII3S0
que	que	CS
habia	haber	VAII3S0
pasado	pasar	VMP00SM
un	uno	DI0MS0
huracán	huracán	NCMS000
.	.	Fp
Estaba	estar	VMII3S0
todo	todo	DI0MS0
hecho	hecho	NCMS000
una	uno	DI0FS0
mierda	mierda	NCFS000
;	;	Fx
los	el	DA0MP0
jardines	jardín	NCMP000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
Botes	bote	NCMP000
de	de	SPS00
cervezas	cerveza	NCFP000
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
Tubieron	tener	VMIS3P0
que	que	PR0CN000
vaciar	vaciar	VMN0000
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
limpiarla	limpiar	VMN0000
bien	bien	RG
,	,	Fc
porque	porque	CS
estaba	estar	VMII3S0
guarrísima	guarrísimo	AQ0FS0
.	.	Fp
A_todo_esto	a_todo_esto	RG
nos	yo	PP1CP000
quedaba	quedar	VMII3S0
un	uno	DI0MS0
día	día	NCMS000
para	para	SPS00
marcharnos	marchar	VMN0000
que	que	CS
utilizamos	utilizar	VMIP1P0
para	para	SPS00
dormir	dormir	VMN0000
porque	porque	CS
estábamos	estar	VMII1P0
desechos	desecho	NCMP000
.	.	Fp
El	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
cortesía	cortesía	NCFS000
para	para	SPS00
ducharnos	duchar	VMN0000
y	y	CC
cambiarnos	cambiar	VMN0000
ya_que	ya_que	CS
la_nuestra	el_nuestro	PX1FS0P0
la	él	PP3FSA00
teníamos	tener	VMII1P0
que	que	CS
dejar	dejar	VMN0000
a	a	SPS00
las	el	DA0FP0
11	11	Z
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
hasta	hasta	SPS00
las	el	DA0FP0
4	4	Z
no	no	RN
venía	venir	VMII3S0
el	el	DA0MS0
coche	coche	NCMS000
a	a	SPS00
recogernos	recoger	VMN0000
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
era	ser	VSII3S0
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
.	.	Fp
Era	ser	VSII3S0
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
,	,	Fc
categoría	categoría	NCFS000
inferor	inferior	AQ0CS0
a	a	SPS00
la	el	DA0FS0
suite	suite	NCFS000
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
de	de	SPS00
marmol	mármol	NCMS000
.	.	Fp
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
estaba	estar	VMII3S0
nuevo	nuevo	AQ0MS0
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
era	ser	VSII3S0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
alegre	alegre	AQ0CS0
.	.	Fp
No	no	RN
como	como	CS
la	el	DA0FS0
de	de	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
toda	todo	DI0FS0
blanca	blanco	AQ0FS0
con	con	SPS00
los	el	DA0MP0
muebles	mueble	NCMP000
en	en	SPS00
negro	negro	AQ0MS0
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
pensamos	pensar	VMIP1P0
que	que	CS
nos	yo	PP1CP000
habían	haber	VAII3P0
estafado	estafar	VMP00SM
y	y	CC
que	que	PR0CN000
nos	yo	PP1CP000
habíamos	haber	VAII1P0
confundido	confundir	VMP00SM
de	de	SPS00
lugar	lugar	NCMS000
.	.	Fp
¿	¿	Fia
Como	como	CS
podía	poder	VMII3S0
estar	estar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
y	y	CC
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estar	estar	VMN0000
tan	tan	RG
mal	mal	NCMS000
?	?	Fit
Después	después	RG
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
había	haber	VAII3S0
sido	ser	VSP00SM
renovado	renovar	VMP00SM
completamente	completamente	RG
menos	menos	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
superiores	superior	AQ0CP0
de	de	SPS00
las	el	DA0FP0
suite	suite	NCFS000
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
Un	uno	DI0MS0
robo	robo	NCMS000
.	.	Fp
Desde	desde	SPS00
aquí	aquí	RG
hago	hacer	VMIP1S0
un	uno	DI0MS0
llamamiento	llamamiento	NCMS000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
que	que	PR0CN000
este	este	DD0MS0
pensando	pensar	VMG0000
en	en	SPS00
pasar	pasar	VMN0000
su	su	DP3CS0
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
allí	allí	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
se	se	P0000000
les	él	PP3CPD00
ocurra	ocurrir	VMSP3S0
coger	coger	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
reservé	reservar	VMIS1S0
y	y	CC
que	que	PR0CN000
pregunte	preguntar	VMSP3S0
al	al	SPCMS
hotel	hotel	NCMS000
si	si	CS
lo	él	PP3MSA00
va	ir	VMIP3S0
a	a	SPS00
alquilar	alquilar	VMN0000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
fiesta	fiesta	NCFS000
.	.	Fp
Por_cierto	por_cierto	RG
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
decirles	decir	VMN0000
que	que	CS
esl	el	DA0MS0
SPA	SPA	NP00000
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
pero	pero	CC
encantador	encantador	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
unos	uno	DI0MP0
rincones	rincón	NCMP000
preciosos	precioso	AQ0MP0
y	y	CC
desconectas	desconectar	VMIP2S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Los	el	DA0MP0
masajes	masaje	NCMP000
fabulosos	fabuloso	AQ0MP0
y	y	CC
el	el	DA0MS0
jardín	jardín	NCMS000
del	del	SPCMS
SPA	SPA	NP00000
con	con	SPS00
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
barra	barra	NCFS000
de	de	SPS00
bar	bar	NCMS000
es	ser	VSIP3S0
fantástico	fantástico	AQ0MS0
.	.	Fp
Bueno	bueno	I
mucha	mucho	DI0FS0
suerte	suerte	NCFS000
