hermoso	hermoso	AQ0MS0
lugar	lugar	NCMS000
,	,	Fc
villa	villa	NCFS000
con	con	SPS00
dos	dos	DN0CP0
dormitorios	dormitorio	NCMP000
y	y	CC
dos	dos	DN0CP0
baños	baño	NCMP000
,	,	Fc
excelente	excelente	AQ0CS0
y	y	CC
limpio	limpio	AQ0MS0
,	,	Fc
lo	él	PP3MSA00
estrenamos	estrenar	VMIS1P0
nosotros	yo	PP1MP000
.	.	Fp
En	en	SPS00
verano	verano	NCMS000
cuando	cuando	CS
esté	estar	VMSP3S0
la	el	DA0FS0
otra	otro	DI0FS0
piileta	pileta	NCFS000
debe	deber	VMIP3S0
ser	ser	VSN0000
hermoso	hermoso	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
que	que	PR0CN000
estaba	estar	VMII3S0
abierta	abierto	AQ0FSP
tenia	tener	VMII3S0
un	uno	DI0MS0
tobogan	tobogán	NCMSO00
y	y	CC
juegos	juego	NCMP000
de	de	SPS00
agua	agua	NCFS000
que	que	CS
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
barbaro	bárbaro	AQ0MS0
