Es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
Sultanahmet	Sultanahmet	NP00000
,	,	Fc
ligeramente	ligeramente	RG
apartado	apartado	AQ0MSP
de	de	SPS00
las	el	DA0FP0
calles	calle	NCFP000
más	más	RG
turísticas	turístico	AQ0FP0
.	.	Fp
Habitaciones	habitación	NCFP000
impecables	impecable	AQ0CP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
una	uno	DI0FS0
bonita	bonito	AQ0FS0
terraza	terraza	NCFS000
cubierta	cubierto	AQ0FSP
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
Mar_de_Mármara	Mar_de_Mármara	NP00000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
...	...	Fs
Es	ser	VSIP3S0
realmente	realmente	RG
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
para	para	SPS00
mi	mi	DP1CSS
sola	solo	AQ0FS0
era	ser	VSII3S0
más	más	RG
que	que	CS
suficiente	suficiente	AQ0CS0
.	.	Fp
Además	además	RG
estaba	estar	VMII3S0
cuidado	cuidado	AQ0MSP
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
detalle	detalle	NCMS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
destacable	destacable	AQ0CS0
la	el	DA0FS0
calidez	calidez	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
lo	él	PP3MSA00
gestiona	gestionar	VMIP3S0
.	.	Fp
Özen	Özen	NP00000
,	,	Fc
la	el	DA0FS0
directora	directora	NCFS000
,	,	Fc
es	ser	VSIP3S0
encantadora	encantador	AQ0FS0
.	.	Fp
