El	el	DA0MS0
Htel_Horus_Oasis_Salamanca	Htel_Horus_Oasis_Salamanca	NP00000
es	ser	VSIP3S0
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Globalia	Globalia	NP00000
hoteles	hotel	NCMP000
.	.	Fp
Antiguamente	antiguamente	RG
(	(	Fpa
como	como	CS
podreis	poder	VMIF2P0
intuir	intuir	VMN0000
en	en	SPS00
el	el	DA0MS0
cartel	cartel	NCMS000
de	de	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
)	)	Fpt
era	ser	VSII3S0
un	uno	DI0MS0
Meliá	Meliá	NP00000
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
comodo	cómodo	AQ0MS0
y	y	CC
funcional	funcional	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
unos	uno	DI0MP0
65	65	Z
euros	euro	Zm
AD	AD	NP00000
.	.	Fp
La	el	DA0FS0
ubicacíón	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
tal_vez	tal_vez	RG
no	no	RN
sea	ser	VSSP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
6	6	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
De	de	SPS00
autobús	autobús	NCMS000
no	no	RN
hablo	hablar	VMIP1S0
porque	porque	CS
no	no	RN
cogí	coger	VMIS1S0
ninguno	ninguno	PI0MS000
pero	pero	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
justo	justo	RG
enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Por_supuesto	por_supuesto	RG
también	también	RG
teneis	tener	VMIP2P0
taxis	taxi	NCMP000
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
euros	euro	Zm
el	el	DA0MS0
trayecto	trayecto	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
y	y	CC
sin	sin	SPS00
duda	duda	NCFS000
os	tú	PP2CP000
ayudarán	ayudar	VMIF3P0
con	con	SPS00
cualquier	cualquiera	DI0CS0
problema	problema	NCMS000
que	que	PR0CN000
surja	surgir	VMSP3S0
.	.	Fp
Tiene	tener	VMIP3S0
aparacamiento	aparcamiento	NCMS000
exterior	exterior	AQ0CS0
muy	muy	RG
comodo	cómodo	AQ0MS0
y	y	CC
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
que	que	CS
lo	el	DA0NS0
dejeis	dejar	VMSP2P0
alli	allí	RG
porque	porque	CS
esta	este	DD0FS0
protegido	protegido	AQ0MSP
,	,	Fc
y	y	CC
tb	también	RG
teneis	tener	VMIP2P0
el	el	DA0MS0
interior	interior	NCMS000
a	a	SPS00
razon	razón	NCFS000
de	de	SPS00
unos	uno	DI0MP0
14	14	Z
euros	euro	Zm
por	por	SPS00
día	día	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
,	,	Fc
la	el	DA0FS0
camada	cama	NCFS000
es	ser	VSIP3S0
comoda	cómodo	AQ0FS0
y	y	CC
grande	grande	AQ0CS0
,	,	Fc
tiene	tener	VMIP3S0
minibar	minibar	NCMS000
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
(	(	Fpa
unos	uno	DI0MP0
2,5	2.5	Z
euros	euro	Zm
por	por	SPS00
bebida	bebido	AQ0FSP
)	)	Fpt
,	,	Fc
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
televisión	televisión	NCFS000
,	,	Fc
a	a	SPS00
/	/	Fh
a	a	SPS00
,	,	Fc
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
es	ser	VSIP3S0
magnetica	magnético	AQ0FS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
completo	completo	AQ0MS0
con	con	SPS00
su	su	DP3CS0
kit	kit	NCMS000
de	de	SPS00
aseo	aseo	NCMS000
(	(	Fpa
cepillo	cepillo	NCMS000
dientes	diente	NCMP000
,	,	Fc
jabón	jabón	NCMS000
de	de	SPS00
ducha	ducha	NCFS000
y	y	CC
manos	mano	NCFP000
,	,	Fc
gorro	gorro	NCMS000
de	de	SPS00
ducha	ducha	NCFS000
,	,	Fc
pañuelos	pañuelo	NCMP000
,	,	Fc
set	set	NCMS000
de	de	SPS00
afeitado	afeitado	NCMS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
es	ser	VSIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
No	no	RN
os	tú	PP2CP000
lo	el	DA0NS0
podeis	poder	VMIP2P0
perder	perder	VMN0000
porque	porque	CS
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
esta	este	DD0FS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
tortilla	tortilla	NCFS000
,	,	Fc
tartas	tarto	AQ0FP0
de	de	SPS00
todos	todo	DI0MP0
tipos	tipo	NCMP000
que	que	PR0CN000
estan	estar	VMIP3P0
buenisimas	buenísimo	AQ0FP0
,	,	Fc
el	el	DA0MS0
cafe	café	NCMS000
os	tú	PP2CP000
lo	él	PP3MSA00
ponen	poner	VMIP3P0
y	y	CC
está	estar	VMIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
maquina	máquina	NCFS000
,	,	Fc
pan	pan	NCMS000
con	con	SPS00
tomate	tomate	NCMS000
,	,	Fc
croissants	cruasán	NCMP000
y	y	CC
bolleria	bollería	NCFS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
Y	y	CC
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
muy	muy	RG
eficientes	eficiente	AQ0CP0
y	y	CC
amables	amable	AQ0CP0
.	.	Fp
Yo	yo	PP1CSN00
cuando	cuando	CS
estuve	estar	VMIS1S0
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
el	el	DA0MS0
silencio	silencio	NCMS000
que	que	CS
habia	haber	VAII3S0
.	.	Fp
Era	ser	VSII3S0
magnifico	magnifico	AQ0MS0
,	,	Fc
tanto	tanto	RG
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
como	como	CS
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
y	y	CC
en_general	en_general	RG
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Tambien	también	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
menú	menú	NCMS000
en_torno_a	en_torno_a	SPS00
los	el	DA0MP0
15	15	Z
?	?	Fit
y	y	CC
también	también	RG
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
Internet	internet	NCMS000
es	ser	VSIP3S0
gratuto	gratuito	AQ0MS0
a_través_de	a_través_de	SPS00
WI-FI	wifi	NCCS000
(	(	Fpa
os	tú	PP2CP000
dan	dar	VMIP3P0
la	el	DA0FS0
contraseña	contraseña	NCFS000
de	de	SPS00
acceso	acceso	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
)	)	Fpt
.	.	Fp
Tuve	tener	VMIS1S0
oportunidad	oportunidad	NCFS000
de	de	SPS00
probar	probar	VMN0000
el	el	DA0MS0
SPA	SPA	NP00000
que	que	PR0CN000
tienen	tener	VMIP3P0
por	por	SPS00
12,50	12.50	Z
?	?	Fit
2	2	Z
horas	hora	NCFP000
y	y	CC
estuvo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Por	por	SPS00
suerte	suerte	NCFS000
estuve	estar	VMIS1S0
completamente	completamente	RG
solo	sólo	RG
en	en	SPS00
un	uno	DI0MS0
espacio	espacio	NCMS000
de	de	SPS00
relax	relax	NCMN000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
gigante	gigante	AQ0CS0
que	que	PR0CN000
caben	caber	VMIP3P0
8	8	Z
personas	persona	NCFP000
y	y	CC
si	si	CS
estas	estar	VMIP2S0
solo	sólo	RG
te	tú	PP2CS000
tumbas	tumbar	VMIP2S0
de_lo_lindo	de_lo_lindo	RG
.	.	Fp
una	uno	DI0FS0
ducha	ducha	NCFS000
de	de	SPS00
hidromasage	hidromasaje	NCMS000
que	que	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
anticuada	anticuado	AQ0FSP
y	y	CC
es	ser	VSIP3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
SPA	SPA	NP00000
,	,	Fc
pero	pero	CC
luego	luego	RG
tambien	también	RG
tienen	tener	VMIP3P0
un	uno	DI0MS0
baño	baño	NCMS000
turco	turco	AQ0MS0
que	que	PR0CN000
fiunciona	funcionar	VMIP3S0
correctamente	correctamente	RG
y	y	CC
una	uno	DI0FS0
sauna	sauna	NCFS000
.	.	Fp
Gimnasio	gimnasio	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
con	con	SPS00
unas	uno	DI0FP0
5	5	Z
maquinas	máquina	NCFP000
.	.	Fp
Como	como	CS
decía	decir	VMII3S0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
practico	práctico	AQ0MS0
y	y	CC
comodo	cómodo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
par	par	NCMS000
de	de	SPS00
buena	bueno	AQ0FS0
reñación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
que	que	CS
recomiendo	recomendar	VMIP1S0
en	en	SPS00
vuestras	vuestro	DP2FPP
visitas	visita	NCFP000
a	a	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
15	15	Z
Km	kilómetro	Zu
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Matacán	Matacán	NP00000
.	.	Fp
Os	tú	PP2CP000
animo	animar	VMIP1S0
a	a	SPS00
que	que	PR0CN000
lo	él	PP3MSA00
probéis	probar	VMSP2P0
.	.	Fp
