Cuando	cuando	CS
viajas	viajar	VMIP2S0
en	en	SPS00
familia	familia	NCFS000
y	y	CC
especialmente	especialmente	RG
con	con	SPS00
niños	niño	NCMP000
y	y	CC
adolescentes	adolescente	NCCP000
,	,	Fc
existen	existir	VMIP3P0
varias	varios	DI0FP0
condiciones	condición	NCFP000
que	que	CS
uno	uno	PI0MS000
toma	tomar	VMIP3S0
en	en	SPS00
consideración	consideración	NCFS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
y	y	CC
si	si	CS
a	a	SPS00
eso	ese	PD0NS000
le	él	PP3CSD00
sumas	sumar	VMIP2S0
que	que	CS
viajan	viajar	VMIP3P0
solo	sólo	RG
mujeres	mujer	NCFP000
,	,	Fc
uno	uno	PI0MS000
se	él	P0300000
vuelve	volver	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
más	más	RG
estricto	estricto	AQ0MS0
,	,	Fc
considerando	considerar	VMG0000
la	el	DA0FS0
necesidad	necesidad	NCFS000
de	de	SPS00
sentirse	sentir	VMN0000
seguro	seguro	AQ0MS0
en	en	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
va	ir	VMIP3S0
a	a	SPS00
dormir	dormir	VMN0000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
viajamos	viajar	VMIS1P0
mis	mi	DP1CPS
dos	dos	DN0CP0
hijas	hija	NCFP000
(	(	Fpa
de	de	SPS00
14	14	Z
y	y	CC
10	10	Z
años	año	NCMP000
)	)	Fpt
y	y	CC
yo	yo	PP1CSN00
.	.	Fp
Lamentablemente	lamentablemente	RG
sólo	sólo	RG
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
Bogotá	Bogotá	NP00000
,	,	Fc
pero	pero	CC
les	él	PP3CPD00
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
que	que	CS
fue	ser	VSIS3S0
una	uno	DI0FS0
noche	noche	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
fuimos	ir	VMIS1P0
muy	muy	RG
bien	bien	RG
recibidas	recibido	AQ0FPP
y	y	CC
luego	luego	RG
de	de	SPS00
registrarnos	registrar	VMN0000
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
a	a	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
(	(	Fpa
Museo	museo	NCMS000
Botero	Botero	NP00000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
comprendía	comprender	VMII3S0
3	3	Z
camas	cama	NCFP000
individuales	individual	AQ0CP0
,	,	Fc
cómodas	cómodo	AQ0FP0
y	y	CC
con	con	SPS00
sábanas	sábana	NCFP000
y	y	CC
cobijas	cobija	NCFP000
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
sencillamente	sencillamente	RG
decorado	decorado	AQ0MSP
,	,	Fc
se	se	P0000000
encontraba	encontrar	VMII3S0
igualmente	igualmente	RG
limpio	limpio	AQ0MS0
y	y	CC
en	en	SPS00
excelentes	excelente	AQ0CP0
condiciones	condición	NCFP000
,	,	Fc
con	con	SPS00
agua	agua	NCFS000
caliente	caliente	AQ0CS0
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
(	(	Fpa
el	el	DA0MS0
calentador	calentador	NCMS000
se	se	P0000000
encontraba	encontrar	VMII3S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
baño	baño	NCMS000
)	)	Fpt
y	y	CC
equipado	equipado	AQ0MSP
con	con	SPS00
lo	el	DA0NS0
básico	básico	AQ0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
teníamos	tener	VMII1P0
closet	closet	NCCS000
,	,	Fc
las	el	DA0FP0
correspondientes	correspondiente	AQ0CP0
mesitas	mesita	NCFP000
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
un	uno	DI0MS0
escritorio	escritorio	NCMS000
con	con	SPS00
su	su	DP3CS0
silla	silla	NCFS000
,	,	Fc
televisión	televisión	NCFS000
con	con	SPS00
cable	cable	NCMS000
,	,	Fc
teléfono	teléfono	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
una	uno	DI0FS0
excelente	excelente	AQ0CS0
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
(	(	Fpa
muy	muy	RG
tranquila	tranquilo	AQ0FS0
por_cierto	por_cierto	RG
)	)	Fpt
.	.	Fp
Tienen	tener	VMIP3P0
servicio	servicio	NCMS000
de	de	SPS00
Despertador	despertador	NCMS000
.	.	Fp
Luego	luego	RG
de	de	SPS00
instalarnos	instalar	VMN0000
,	,	Fc
decidimos	decidir	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
comer	comer	VMN0000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
preguntamos	preguntar	VMIP1P0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
indicaron	indicar	VMIS3P0
qué	qué	DT0CN0
camino	camino	NCMS000
seguir	seguir	VMN0000
(	(	Fpa
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
caminando	caminar	VMG0000
)	)	Fpt
,	,	Fc
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
más	más	RG
cercanos	cercano	AQ0MP0
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
mencionar	mencionar	VMN0000
que	que	CS
el	el	DA0MS0
Hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
su	su	DP3CS0
propio	propio	AQ0MS0
Restaurant	restaurante	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
si	si	CS
bastante	bastante	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
zonas	zona	NCFP000
de	de	SPS00
la	el	DA0FS0
Ciudad	ciudad	NCFS000
de	de	SPS00
Bogotá	Bogotá	NP00000
,	,	Fc
tal_vez	tal_vez	RG
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
cerca_del	cerca_del	SPCMS
Centro	centro	NCMS000
Histórico	histórico	AQ0MS0
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
lo	él	PP3MSA00
hace	hacer	VMIP3S0
menos	menos	RG
acertado	acertar	VMP00SM
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
decidir	decidir	VMN0000
por	por	SPS00
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
cerca	cerca	RG
buenos	bueno	AQ0MP0
lugares	lugar	NCMP000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
Bancos	banco	NCMP000
con	con	SPS00
ATM	ATM	NP00000
´	´	Fz
s	s	NCFS000
a	a	SPS00
la	el	DA0FS0
disposición	disposición	NCFS000
para	para	SPS00
efectuar	efectuar	VMN0000
retiros	retiro	NCMP000
,	,	Fc
además_de_que	además_de_que	CS
muy	muy	RG
cerca	cerca	RG
tiene	tener	VMIP3S0
una	uno	PI0FS000
para	para	SPS00
de	de	SPS00
Transmilenio	Transmilenio	NP00000
y	y	CC
si	si	CS
requieres	requerir	VMIP2S0
un	uno	DI0MS0
Taxi	taxi	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
lo	él	PP3MSA00
llaman	llamar	VMIP3P0
a	a	SPS00
una	uno	DI0FS0
línea	línea	NCFS000
de	de	SPS00
confianza	confianza	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en_general	en_general	RG
es	ser	VSIP3S0
muy	muy	RG
cortés	cortés	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
personas	persona	NCFP000
atentas	atento	AQ0FP0
y	y	CC
dispuestas	dispuesto	AQ0FPP
a	a	SPS00
colaborar	colaborar	VMN0000
contigo	tú	PP2CSO00
para_que	para_que	CS
tu	tu	DP2CSS
estancia	estancia	NCFS000
sea	ser	VSSP3S0
lo	el	DA0NS0
más	más	RG
agradable	agradable	AQ0CS0
,	,	Fc
cómoda	cómodo	AQ0FS0
y	y	CC
segura	seguro	AQ0FS0
posible	posible	AQ0CS0
.	.	Fp
Las	el	DA0FP0
tarifas	tarifa	NCFP000
del	del	SPCMS
Hotel	hotel	NCMS000
incluyen	incluir	VMIP3P0
un	uno	DI0MS0
delicioso	delicioso	AQ0MS0
Desayuno	desayuno	NCMS000
,	,	Fc
que	que	PR0CN000
incluye	incluir	VMIP3S0
Café	café	NCMS000
o	o	CC
Chocolate	chocolate	NCMS000
,	,	Fc
Jugos	jugo	NCMP000
de	de	SPS00
frutas	fruta	NCFP000
naturales	natural	AQ0CP0
,	,	Fc
una	uno	DI0FS0
porción	porción	NCFS000
de	de	SPS00
Frutas	fruta	NCFP000
picadas	picado	AQ0FPP
,	,	Fc
Tostadas	tostada	NCFP000
o	o	CC
Sandwiches	sándwich	NCMP000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
áreas	área	NCFP000
comunes	común	AQ0CP0
,	,	Fc
cuenta	cuenta	NCFS000
con	con	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
Patio	patio	NCMS000
,	,	Fc
con	con	SPS00
tres	tres	DN0CP0
mesas	mesa	NCFP000
dispuestas	dispuesto	AQ0FPP
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
adicionalmente	adicionalmente	RG
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
estar	estar	VMN0000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
cómodo	cómodo	AQ0MS0
sofá	sofá	NCFS000
y	y	CC
una	uno	DI0FS0
biblioteca	biblioteca	NCFS000
con	con	SPS00
titulos	título	NCMP000
interesantes	interesante	AQ0CP0
.	.	Fp
El_Patio	El_Patio	NP00000
,	,	Fc
definitivamente	definitivamente	RG
hermoso	hermoso	AQ0MS0
,	,	Fc
soleado	soleado	AQ0MSP
,	,	Fc
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
lugar	lugar	NCMS000
definitivamente	definitivamente	RG
inspirador	inspirador	AQ0MS0
.	.	Fp
Quedamos	quedar	VMIS1P0
encantadas	encantado	AQ0FPP
y	y	CC
recomendamos	recomendar	VMIP1P0
unas	uno	DI0FP0
semanas	semana	NCFP000
después	después	RG
a	a	SPS00
mi	mi	DP1CSS
hermana	hermana	NCFS000
alojarse	alojar	VMN0000
en	en	SPS00
La_Casona_del_Patio	La_Casona_del_Patio	NP00000
.	.	Fp
Viajó	viajar	VMIS3S0
a	a	SPS00
Bogotá	Bogotá	NP00000
y	y	CC
estuvo	estar	VMIS3S0
varios	varios	DI0MP0
días	día	NCMP000
allí	allí	RG
.	.	Fp
Sus	su	DP3CP0
comentarios	comentario	NCMP000
fueron	ser	VSIS3P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
y	y	CC
quedó	quedar	VMIS3S0
muy	muy	RG
satisfecha	satisfecho	AQ0FSP
con	con	SPS00
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
les	él	PP3CPD00
dispensaron	dispensar	VMIS3P0
.	.	Fp
Mis	mi	DP1CPS
hijas	hija	NCFP000
y	y	CC
yo	yo	PP1CSN00
queremos	querer	VMIP1P0
volver	volver	VMN0000
a	a	SPS00
Bogotá	Bogotá	NP00000
y	y	CC
definitivamente	definitivamente	RG
cuando	cuando	CS
lo	él	PP3MSA00
hagamos	hacer	VMM01P0
en	en	SPS00
nuestro	nuestro	DP1MSP
próximo	próximo	AQ0MS0
viaje	viaje	NCMS000
,	,	Fc
nos	yo	PP1CP000
quedaremos	quedar	VMIF1P0
en	en	SPS00
La_Casona_del_Patio	La_Casona_del_Patio	NP00000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
hacernos	hacer	VMN0000
pasar	pasar	VMN0000
tan	tan	RG
lindos	lindo	AQ0MP0
momentos	momento	NCMP000
.	.	Fp
