Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
febrero_de_2009	[??:??/02/2009:??.??]	W
.	.	Fp
La	el	DA0FS0
bienvenida	bienvenida	NCFS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
y	y	CC
tenía	tener	VMII3S0
dos	dos	DN0CP0
televisores	televisor	NCMP000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
uno	uno	PI0MS000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
estaban	estar	VMII3P0
las	el	DA0FP0
camas	cama	NCFP000
y	y	CC
otro	otro	DI0MS0
,	,	Fc
donde	donde	PR000000
estaba	estar	VMII3S0
el	el	DA0MS0
sofá	sofá	NCFS000
y	y	CC
el	el	DA0MS0
escritorio	escritorio	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
había	haber	VAII3S0
variedad	variedad	NCFS000
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
horario	horario	NCMS000
era	ser	VSII3S0
amplio	amplio	AQ0MS0
(	(	Fpa
de	de	SPS00
7.00_a_11.00_horas	[??:??/??/??:07.00-11.00]	W
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
super_amable	superamable	AQ0CS0
,	,	Fc
desde	desde	SPS00
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
recepción	recepción	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
(	(	Fpa
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
y	y	CC
enseguida	enseguida	RG
lo	él	PP3MSA00
solucionaron	solucionar	VMIS3P0
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
con	con	SPS00
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
por	por	SPS00
planta	planta	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
evita	evitar	VMIP3S0
los	el	DA0MP0
ruidos	ruido	NCMP000
.	.	Fp
Tienen	tener	VMIP3P0
paquetes	paquete	NCMP000
de	de	SPS00
ofertas	oferta	NCFP000
durante	durante	SPS00
el	el	DA0MS0
año	año	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
fácil	fácil	AQ0CS0
conseguir	conseguir	VMN0000
habitaciones	habitación	NCFP000
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
