El	el	DA0MS0
servicio	servicio	NCMS000
estuvo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
logico	lógico	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
habia	haber	VAII3S0
pocos	poco	DI0MP0
huespedes	huésped	NCCP000
asi	así	RG
que	que	CS
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
bien	bien	RG
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
sencilla	sencillo	AQ0FS0
pero	pero	CC
estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
y	y	CC
con	con	SPS00
vista	vista	NCFS000
haca	hacia	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
fueron	ser	VSIS3P0
los	el	DA0MP0
vendedores	vendedor	NCMP000
ambulantes	ambulante	AQ0CP0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
"	"	Fz
como	como	CS
molestan	molestar	VMIP3P0
"	"	Fz
claro	claro	RG
eso	ese	PD0NS000
no	no	RN
tiene	tener	VMIP3S0
que	que	CS
ver	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
eso	ese	PD0NS000
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
autoridades	autoridad	NCFP000
de	de	SPS00
Acapulco	Acapulco	NP00000
.	.	Fp
