El	el	DA0MS0
hotel	hotel	NCMS000
AC	ac	NP00000
San_Antonio	San_Antonio	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
clásico	clásico	AQ0MS0
AC	ac	NP00000
de	de	SPS00
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
junto_al	junto_al	SPCMS
Corte_Inglés	Corte_Inglés	NP00000
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
desde	desde	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
las	el	DA0FP0
vistas	vista	NCFP000
son	ser	VSIP3P0
la	el	DA0FS0
mole	mole	NCFS000
de	de	SPS00
hormigón	hormigón	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
ese	ese	DD0MS0
Corte_Inglés	Corte_Inglés	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
con	con	SPS00
la	el	DA0FS0
salida	salida	NCFS000
y	y	CC
entrada	entrada	NCFS000
de	de	SPS00
León	León	NP00000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
perfectamente	perfectamente	RG
caminando	caminar	VMG0000
al	al	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
El	el	DA0MS0
Lobby	Lobby	NP00000
del	del	SPCMS
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
tamaño	tamaño	NCMS000
medio	medio	AQ0MS0
y	y	CC
es	ser	VSIP3S0
coqueto	coqueto	AQ0MS0
.	.	Fp
A	a	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
cómoda	cómodo	AQ0FS0
zona	zona	NCFS000
de	de	SPS00
estar	estar	VMN0000
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
está	estar	VMIP3S0
el	el	DA0MS0
mostrador	mostrador	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
seco	seco	AQ0MS0
y	y	CC
poco	poco	RG
eficaz	eficaz	AQ0CS0
ya_que	ya_que	CS
se	él	P0300000
equivocaron	equivocar	VMIS3P0
de	de	SPS00
varias	varios	DI0FP0
cosas	cosa	NCFP000
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
dos	dos	DN0CP0
ascensores	ascensor	NCMP000
y	y	CC
unas	uno	DI0FP0
escaleras	escalera	NCFP000
con	con	SPS00
un	uno	DI0MS0
bonito	bonito	AQ0MS0
diseño	diseño	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
semisótano	semisótano	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
encuentran	encontrar	VMIP3P0
la	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
y	y	CC
la	el	DA0FS0
sala	sala	NCFS000
AC.	AC	NP00000
El	El	NP00000
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
malo	malo	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
había	haber	VAII3S0
nada	nada	PI0CS000
de	de	SPS00
bollería	bollería	NCFS000
,	,	Fc
casi	casi	RG
todo	todo	DI0MS0
eran	ser	VSII3P0
embutidos	embutido	NCMP000
,	,	Fc
de	de	SPS00
dulce	dulce	AQ0CS0
solo	sólo	RG
tenían	tener	VMII3P0
unas	uno	DI0FP0
cookies	cookie	NCCP000
con	con	SPS00
trozitos	trocito	NCMP00A
de	de	SPS00
chocolate	chocolate	NCMS000
.	.	Fp
La	el	DA0FS0
sala	sala	NCFS000
AC	ac	NP00000
tiene	tener	VMIP3S0
servicio	servicio	NCMS000
de	de	SPS00
bar	bar	NCMS000
y	y	CC
una	uno	DI0FS0
gran	grande	AQ0CS0
pantalla	pantalla	NCFS000
de	de	SPS00
TV	televisión	NCFS000
.	.	Fp
Esta	este	DD0FS0
zona	zona	NCFS000
está	estar	VMIP3S0
iluminada	iluminado	AQ0FSP
por	por	SPS00
una	uno	DI0FS0
pirámide	pirámide	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
.	.	Fp
Tienen	tener	VMIP3P0
un	uno	DI0MS0
baño	baño	NCMS000
precioso	precioso	AQ0MS0
de	de	SPS00
mármol	mármol	NCMS000
verde	verde	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
enorme	enorme	AQ0CS0
ducha	ducha	NCFS000
de	de	SPS00
diseño	diseño	NCMS000
.	.	Fp
Los	el	DA0MP0
ameneties	amenity	NCCP000
son	ser	VSIP3P0
abundantes	abundante	AQ0CP0
,	,	Fc
como	como	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
AC.	ac	NP00000
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
armario	armario	NCMS000
de	de	SPS00
tamaño	tamaño	NCMS000
norma	norma	NCFS000
,	,	Fc
un	uno	DI0MS0
cómodo	cómodo	AQ0MS0
escritorio	escritorio	NCMS000
,	,	Fc
un	uno	DI0MS0
rincón	rincón	NCMS000
que	que	PR0CN000
hace	hacer	VMIP3S0
de	de	SPS00
zona	zona	NCFS000
de	de	SPS00
estar	estar	VMN0000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gusta	gustar	VMIP3S0
de	de	SPS00
los	el	DA0MP0
AC	ac	NP00000
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
gratuito	gratuito	AQ0MS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
útimo	último	AO0MS0
piso	piso	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
fitness_center	fitness_center	NCCS000
con	con	SPS00
baño	baño	NCMS000
turco	turco	AQ0MS0
,	,	Fc
hidromasaje	hidromasaje	NCMS000
y	y	CC
saunas	sauna	NCFP000
,	,	Fc
que	que	PR0CN000
no	no	RN
utilicé	utilizar	VMIS1S0
;	;	Fx
así_como	así_como	RG
salas	sala	NCFP000
de	de	SPS00
reuniones	reunión	NCFP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
el	el	DA0MS0
AC	ac	NP00000
San_Antonio	San_Antonio	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bastante	bastante	RG
correcto	correcto	AQ0MS0
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
León	León	NP00000
.	.	Fp
