Bueno	bueno	I
pues	pues	CS
soy	ser	VSIP1S0
un	uno	DI0MS0
estudiante	estudiante	NCCS000
que	que	PR0CN000
hace	hacer	VMIP3S0
poco	poco	RG
yo	yo	PP1CSN00
y	y	CC
mi	mi	DP1CSS
clase	clase	NCFS000
hemos	haber	VAIP1P0
podido	poder	VMP00SM
ir	ir	VMN0000
y	y	CC
pasar	pasar	VMN0000
2	2	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Corregidor	Hotel_Corregidor	NP00000
.	.	Fp
+	+	Fz
A	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
las	el	DA0FP0
cuales	cual	PR0CP000
me	yo	PP1CS000
han	haber	VAIP3P0
gustado	gustar	VMP00SM
y	y	CC
se	se	P0000000
esta	este	DD0FS0
muy	muy	RG
caliente	caliente	AQ0CS0
en	en	SPS00
invierno	invierno	NCMS000
+	+	Fz
Al	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
y	y	CC
cocineros	cocinero	NCMP000
por	por	SPS00
la	el	DA0FS0
educacion	educación	NCFS000
-	-	Fg
A	a	SPS00
los	el	DA0MP0
productos	producto	NCMP000
servidos	servido	AQ0MPP
tales	tal	DD0CP0
como	como	CS
el	el	DA0MS0
pan	pan	NCMS000
que	que	PR0CN000
en	en	SPS00
algunas	alguno	DI0FP0
ocasiones	ocasión	NCFP000
ha	haber	VAIP3S0
estado	estar	VMP00SM
duro	duro	AQ0MS0
Espero	esperar	VMIP1S0
que	que	PR0CN000
les	él	PP3CPD00
sirva	servir	VMSP3S0
mi	mi	DP1CSS
critica	crítica	NCFS000
.	.	Fp
