Este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
desilusionó	desilusionar	VMIS3S0
porque	porque	CS
el	el	DA0MS0
libro	libro	NCMS000
guía	guía	NCFS000
decía	decir	VMII3S0
que	que	CS
lo	él	PP3CNA00
habían	haber	VAII3P0
refaccionado	refaccionar	VMP00SM
.	.	Fp
En	en	SPS00
realidad	realidad	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
un	uno	DI0MS0
estado	estado	NCMS000
algo	algo	PI0CS000
decrépito	decrépito	AQ0MS0
:	:	Fd
Poquísima	poquísimo	AQ0FS0
agua	agua	NCFS000
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
tan	tan	RG
poca	poco	DI0FS0
luz	luz	NCFS000
que	que	PR0CN000
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
leer	leer	VMN0000
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
,	,	Fc
tremendo	tremendo	AQ0MS0
agujero	agujero	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
lavatorio	lavatorio	NCMS000
.	.	Fp
Mucho	mucho	DI0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
a_todas_horas	a_todas_horas	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
)	)	Fpt
era	ser	VSII3S0
de	de	SPS00
algunas	alguno	DI0FP0
tajadas	tajada	NCFP000
de	de	SPS00
pan	pan	NCMS000
,	,	Fc
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
muy	muy	RG
secos	seco	AQ0MP0
,	,	Fc
algunas	alguno	DI0FP0
frutas	fruta	NCFP000
frescas	fresco	AQ0FP0
,	,	Fc
y	y	CC
café	café	NCMS000
/	/	Fh
leche	leche	NCFS000
.	.	Fp
Tienen	tener	VMIP3P0
internet	internet	NCMS000
pero	pero	CC
no	no	RN
funcionaba	funcionar	VMII3S0
cuando	cuando	CS
estábamos	estar	VMII1P0
.	.	Fp
Todo	todo	DI0MS0
eso	ese	PD0NS000
por	por	SPS00
más	más	RG
de	de	SPS00
$	$	Fz
100	100	Z
USD	USD	Zm
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
