Hotel	hotel	NCMS000
cuyo	cuyo	PR0MS000
aspecto	aspecto	NCMS000
exterior	exterior	AQ0CS0
e	e	CC
interior	interior	AQ0CS0
resultan	resultar	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
acabado	acabar	VMP00SM
muy	muy	RG
cuidado	cuidado	AQ0MSP
y	y	CC
minimalista	minimalista	AQ0CS0
.	.	Fp
Ahora	ahora	RG
,	,	Fc
a	a	SPS00
interior	interior	AQ0CS0
me	yo	PP1CS000
refiero	referir	VMIP1S0
a	a	SPS00
los	el	DA0MP0
espacios	espacio	NCMP000
comunes	común	AQ0CP0
,	,	Fc
puesto_que	puesto_que	CS
esto	este	PD0NS000
choca	chocar	VMIP3S0
el	el	DA0MS0
aspecto	aspecto	NCMS000
?	?	Fit
sanitario	sanitario	AQ0MS0
?	?	Fit
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
pasillos	pasillo	NCMP000
repartidores	repartidor	AQ0MP0
.	.	Fp
Todo	todo	DI0MS0
un	uno	DI0MS0
contraste	contraste	NCMS000
...	...	Fs
En	en	SPS00
cualquier	cualquiera	DI0CS0
caso	caso	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
,	,	Fc
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Enorme	enorme	AQ0CS0
defecto	defecto	NCMS000
,	,	Fc
solicitas	solicitar	VMIP2S0
habitación	habitación	NCFS000
para	para	SPS00
fumador	fumador	AQ0MS0
pero	pero	CC
luego	luego	RG
es	ser	VSIP3S0
inexistente	inexistente	AQ0CS0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
abrir	abrir	VMN0000
una	uno	DI0FS0
ventana	ventana	NCFS000
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
...	...	Fs
Personalmente	personalmente	RG
,	,	Fc
el	el	DA0MS0
emplazamiento	emplazamiento	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
quedas	queda	NCFP000
al	al	SPCMS
margen	margen	NCCS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
ubicado	ubicado	AQ0MSP
junto_al	junto_al	SPCMS
Recinto_de_la_Expo	Recinto_de_la_Expo	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
Estación_de_Trenes_de_Zaragoza	Estación_de_Trenes_de_Zaragoza	NP00000
?	?	Fit
Delicias	delicia	NCFP000
.	.	Fp
Con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
completamente	completamente	RG
nueva	nuevo	AQ0FS0
y	y	CC
a	a	SPS00
su	su	DP3CS0
vez	vez	NCFS000
relativamente	relativamente	RG
alejada	alejado	AQ0FSP
del	del	SPCMS
centro	centro	NCMS000
(	(	Fpa
25-30	25-30	Z
min.	min.	Y
andando	andar	VMG0000
del	del	SPCMS
Pilar	Pilar	NP00000
)	)	Fpt
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
esto	este	PD0NS000
no	no	RN
fue	ser	VSIS3S0
un	uno	DI0MS0
impedimento	impedimento	NCMS000
(	(	Fpa
a	a	SPS00
menos	menos	RG
de	de	SPS00
2	2	Z
minutos	minuto	NCMP000
tienes	tener	VMIP2S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
,	,	Fc
línea	línea	NCFS000
34	34	Z
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
en_menos_de	en_menos_de	SPS00
15	15	Z
min.	min.	Y
y	y	CC
la	el	DA0FS0
frecuencia	frecuencia	NCFS000
de	de	SPS00
paso	paso	NCMS000
es	ser	VSIP3S0
más	más	RG
que	que	CS
correcta	correcto	AQ0FS0
)	)	Fpt
.	.	Fp
De	de	SPS00
esta	este	DD0FS0
manera	manera	NCFS000
evitas	evitar	VMIP2S0
meter	meter	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
?	?	Fit
Zaragoza	Zaragoza	NP00000
tiene	tener	VMIP3S0
mala	malo	AQ0FS0
fama	fama	NCFS000
de	de	SPS00
escasez	escasez	NCFS000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
?	?	Fit
y	y	CC
puedes	poder	VMIP2S0
tomarte	tomar	VMN0000
tus	tu	DP2CPS
vinos	vino	NCMP000
y	y	CC
cañas	caña	NCFP000
mientras	mientras	CS
tapeas	tapear	VMIP2S0
.	.	Fp
Inicialmente	inicialmente	RG
no	no	RN
cogimos	coger	VMIS1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
puesto_que	puesto_que	CS
durante	durante	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
desproporcionado	desproporcionado	AQ0MSP
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
En_cambio	en_cambio	RG
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
hicimos	hacer	VMIS1P0
el	el	DA0MS0
check-inn	check-in	NCMS000
se	se	P0000000
nos	yo	PP1CP000
ofertó	ofertar	VMIS3S0
el	el	DA0MS0
mismo	mismo	PI0MS000
por	por	SPS00
casi	casi	RG
el	el	DA0MS0
50	50	Z
%	%	Ft
del	del	SPCMS
precio	precio	NCMS000
inicial	inicial	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
aliviados	aliviado	AQ0MPP
en	en	SPS00
esto	este	PD0NS000
al	al	SPCMS
ver	ver	VMN0000
el	el	DA0MS0
desayuno	desayuno	NCMS000
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
correcto	correcto	AQ0MS0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
ni_mucho_menos	ni_mucho_menos	RG
justificaba	justificar	VMII3S0
los	el	DA0MP0
14	14	Z
?	?	Fit
p.p.	p.p.	Y
y	y	CC
día	día	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
pedían	pedir	VMII3P0
de	de	SPS00
manera	manera	NCFS000
inicial	inicial	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
punto	punto	NCMS000
fuerte	fuerte	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
la	el	DA0FS0
existencia	existencia	NCFS000
de	de	SPS00
una	uno	DI0FS0
cantina	cantina	NCFS000
junto_a	junto_a	SPS00
recepción	recepción	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
permanece	permanecer	VMIP3S0
abierta	abierto	AQ0FSP
prácticamente	prácticamente	RG
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
tranquilamente	tranquilamente	RG
y	y	CC
leer	leer	VMN0000
el	el	DA0MS0
periódico	periódico	NCMS000
al	al	SPCMS
volver	volver	VMN0000
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
trote	trote	NCMS000
.	.	Fp
Un	uno	DI0MS0
punto	punto	NCMS000
muy	muy	RG
flojo	flojo	AQ0MS0
,	,	Fc
la	el	DA0FS0
climatización	climatización	NCFS000
,	,	Fc
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
funcionaba	funcionar	VMII3S0
nada	nada	PI0CS000
bien	bien	RG
,	,	Fc
haciendo	hacer	VMG0000
más_bien	más_bien	RG
frío	frío	NCMS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Ahora	ahora	RG
,	,	Fc
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
sirven	servir	VMIP3P0
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
ni	ni	CC
te	tú	PP2CS000
cuento	cuento	NCMS000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
era	ser	VSII3S0
gélido	gélido	AQ0MS0
.	.	Fp
Y	y	CC
a_pesar_de	a_pesar_de	SPS00
decírselo	decir	VMN0000
a	a	SPS00
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
turno	turno	NCMS000
,	,	Fc
parece	parecer	VMIP3S0
ser	ser	VSN0000
que	que	CS
poco	poco	RG
se	él	P0300000
pudo	poder	VMIS3S0
hacer	hacer	VMN0000
al	al	SPCMS
respecto	respecto	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
de	de	SPS00
precio	precio	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
y	y	CC
creo	creer	VMIP1S0
que	que	CS
de	de	SPS00
estilo	estilo	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
viajeros	viajero	AQ0MP0
de	de	SPS00
negocios	negocio	NCMP000
.	.	Fp
