A	a	SPS00
los	el	DA0MP0
afortunados	afortunado	AQ0MP0
futuros	futuro	AQ0MP0
inquilinos	inquilino	NCMP000
del	del	SPCMS
Ada	ada	NP00000
:	:	Fd
Vaya	ir	VMM03S0
por	por	SPS00
delante	delante	RG
que	que	CS
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
nadie	nadie	PI0CS000
espere	esperar	VMSP3S0
el	el	DA0MS0
ajetreo	ajetreo	NCMS000
descafeinado	descafeinado	AQ0MS0
de	de	SPS00
recepciones	recepción	NCFP000
modernas	moderno	AQ0FP0
e	e	CC
impersonales	impersonal	AQ0CP0
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
del	del	SPCMS
hogar	hogar	NCMS000
del	del	SPCMS
Señor_Dogan	Señor_Dogan	NP00000
.	.	Fp
Y	y	CC
como	como	CS
tal	tal	AQ0CS0
deben	deber	VMIP3P0
considerarlos	considerar	VMN0000
los	el	DA0MP0
que	que	PR0CN000
aún	aún	RG
duden	dudar	VMSP3P0
.	.	Fp
Tras	tras	SPS00
este	este	DD0MS0
prévio	previo	AQ0MS0
,	,	Fc
necesario	necesario	AQ0MS0
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
un	uno	DI0MS0
hall	hall	NCMS000
breve	breve	AQ0CS0
y	y	CC
escaso	escaso	AQ0MS0
(	(	Fpa
que	que	PR0CN000
tal_vez	tal_vez	RG
borrará	borrar	VMIF3S0
,	,	Fc
momentanáemante	momentáneamente	RG
,	,	Fc
sólo	sólo	RG
momentánemante	momentáneamente	RG
,	,	Fc
las	el	DA0FP0
ilusiones	ilusión	NCFP000
del	del	SPCMS
lector	lector	NCMS000
de	de	SPS00
tanta	tanto	DI0FS0
crítica	crítica	NCFS000
estupenda	estupendo	AQ0FS0
)	)	Fpt
,	,	Fc
se	él	P0300000
esconden	esconder	VMIP3P0
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
modernas	moderno	AQ0FP0
,	,	Fc
generosas	generoso	AQ0FP0
y	y	CC
amplias	amplio	AQ0FP0
.	.	Fp
Miran	mirar	VMIP3P0
al	al	SPCMS
Bósforo	Bósforo	NP00000
,	,	Fc
y	y	CC
además	además	RG
se	él	P0300000
equipan	equipar	VMIP3P0
con	con	SPS00
ese	ese	DD0MS0
peculiar	peculiar	AQ0CS0
jacuzzi	jacuzzi	NCMS000
"	"	Fz
extra-baño	extra-baño	NCMS000
"	"	Fz
,	,	Fc
del	del	SPCMS
que	que	PR0CN000
tanto	tanto	RG
se	él	P0300000
lee	leer	VMIP3S0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
servido	servido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
,	,	Fc
es	ser	VSIP3S0
mas	más	RG
que	que	PR0CN000
razonable	razonable	AQ0CS0
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
pagado	pagado	AQ0MSP
,	,	Fc
y	y	CC
promete	prometer	VMIP3S0
un	uno	DI0MS0
espectáculo	espectáculo	NCMS000
considerable	considerable	AQ0CS0
las	el	DA0FP0
mañanas	mañana	NCFP000
de	de	SPS00
verano	verano	NCMS000
.	.	Fp
La	el	DA0FS0
generosidad	generosidad	NCFS000
del	del	SPCMS
regente	regente	NCMS000
nunca	nunca	RG
supo	saber	VMIS3S0
de	de	SPS00
precio	precio	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
Mr.Dogan	Mr.Dogan	NP00000
atiende	atender	VMIP3S0
a	a	SPS00
sus	su	DP3CP0
visitantes	visitante	NCCP000
como	como	CS
verdaderos	verdadero	AQ0MP0
huéspedes	huésped	NCMP000
de	de	SPS00
honor	honor	NCMS000
.	.	Fp
Siempre	siempre	RG
atento	atento	AQ0MS0
a	a	SPS00
un	uno	DI0MS0
consejo	consejo	NCMS000
,	,	Fc
y	y	CC
a	a	SPS00
una	uno	DI0FS0
ayuda	ayuda	NCFS000
.	.	Fp
Personalmente	personalmente	RG
nos	yo	PP1CP000
consiguió	conseguir	VMIS3S0
reserva	reserva	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurantre	restaurante	NCMS000
más	más	RG
exclusivo	exclusivo	AQ0MS0
de	de	SPS00
Estambul	Estambul	NP00000
,	,	Fc
y	y	CC
no	no	RN
quiso	querer	VMIS3S0
cobrar	cobrar	VMN0000
ciertos	cierto	DI0MP0
extras	extra	NCCP000
por	por	SPS00
los	el	DA0MP0
que	que	PR0CN000
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
pondría	poner	VMIC3S0
precio	precio	NCMS000
.	.	Fp
Cuando	cuando	CS
el	el	DA0MS0
Sr.	sr.	Y
Dogan	Dogan	NP00000
acudio	acudir	VMIS3S0
a	a	SPS00
despedirse	despedir	VMN0000
de	de	SPS00
nosotros	yo	PP1MP000
,	,	Fc
casi	casi	RG
soltamos	soltar	VMIS1P0
una	uno	DI0FS0
lagrimita	lagrimita	NCFS000
...	...	Fs
Si	si	CS
,	,	Fc
sin_duda_alguna	sin_duda_alguna	RG
.	.	Fp
Yo	yo	PP1CSN00
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
Ada	ada	NP00000
.	.	Fp
