el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
recien	recién	RG
restaurado	restaurado	AQ0MSP
,	,	Fc
está	estar	VMIP3S0
practicamente	prácticamente	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
pequeñas	pequeño	AQ0FP0
pero	pero	CC
para	para	SPS00
mí	yo	PP1CSO00
suficiente	suficiente	AQ0CS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
también	también	RG
practicamente	prácticamente	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
muy	muy	RG
bien	bien	RG
,	,	Fc
los	el	DA0MP0
alrededores	alrededor	NCMP000
están	estar	VMIP3P0
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
pero	pero	CC
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
otra	otro	PI0FS000
a	a	SPS00
400	400	Z
metros	metro	Zu
que	que	PR0CN000
te	tú	PP2CS000
comunica	comunicar	VMIP3S0
con	con	SPS00
casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
líneas	línea	NCFP000
.	.	Fp
El	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
barrio	barrio	NCMS000
judio	judío	AQ0MS0
,	,	Fc
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
negocios	negocio	NCMP000
y	y	CC
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
burguer	burger	NCCS000
pero	pero	CC
llevado	llevar	VMP00SM
por	por	SPS00
judios	judío	NCMP000
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
cenar	cenar	VMN0000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
éste	este	PD0MS000
super_amable	superamable	AQ0CS0
.	.	Fp
Por_cierto	por_cierto	RG
no	no	RN
fumar	fumar	VMN0000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
porque	porque	CS
amenazan	amenazar	VMIP3P0
con	con	SPS00
cargarte	cargar	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
a	a	SPS00
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
