Excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
y	y	CC
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Estuvimos	estar	VMIS1P0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
limpieza	limpieza	NCFS000
notable	notable	AQ0CS0
,	,	Fc
quizás	quizás	RG
la	el	DA0FS0
habitación	habitación	NCFS000
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
