Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
esta	este	DD0FS0
semana	semana	NCFS000
pasada	pasado	AQ0FSP
en	en	SPS00
Florencia	Florencia	NP00000
,	,	Fc
y	y	CC
elegimos	elegir	VMIS1P0
el	el	DA0MS0
Hotel_Davanzati	Hotel_Davanzati	NP00000
gracias_a	gracias_a	SPS00
las	el	DA0FP0
opiniones	opinión	NCFP000
de	de	SPS00
tripadvisor	tripadvisor	NP00000
.	.	Fp
La	el	DA0FS0
elección	elección	NCFS000
fue	ser	VSIS3S0
un	uno	DI0MS0
acierto	acierto	NCMS000
.	.	Fp
Su	su	DP3CS0
situación	situación	NCFS000
tan	tan	RG
céntrica	céntrico	AQ0FS0
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
superfácil	superfácil	AQ0CS0
ir	ir	VMN0000
y	y	CC
venir	venir	VMN0000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
la	el	DA0FS0
idea	idea	NCFS000
era	ser	VSII3S0
sólo	sólo	RG
estar	estar	VMN0000
en	en	SPS00
Florencia	Florencia	NP00000
)	)	Fpt
,	,	Fc
pues	pues	CS
todo	todo	DI0MS0
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
bien	bien	RG
;	;	Fx
limpias	limpio	AQ0FP0
,	,	Fc
bonitas	bonito	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
la	el	DA0FS0
familia	familia	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
amable	amable	AQ0CS0
y	y	CC
cercano	cercano	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
y	y	CC
aconsejaron	aconsejar	VMIS3P0
muy	muy	RG
bien	bien	RG
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
casos	caso	NCMP000
,	,	Fc
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
reservas	reserva	NCFP000
a	a	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
les	él	PP3CPD00
pedimos	pedir	VMIS1P0
o	o	CC
los	el	DA0MP0
que	que	PR0CN000
ellos	él	PP3MP000
pensaron	pensar	VMIS3P0
que	que	CS
nos	yo	PP1CP000
interesaban	interesar	VMII3P0
.	.	Fp
Excelente	excelente	AQ0CS0
.	.	Fp
Además	además	RG
,	,	Fc
el	el	DA0MS0
detalle	detalle	NCMS000
de	de	SPS00
la	el	DA0FS0
Happy_hour	happy_hour	NCCS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
de	de	SPS00
18:30_a_19:30_h	[??:??/??/??:18.30-19.30]	W
te	tú	PP2CS000
ponen	poner	VMIP3P0
Prosecco	Prosecco	NP00000
y	y	CC
Chianti	Chianti	NP00000
para	para	SPS00
beber	beber	VMN0000
,	,	Fc
y	y	CC
salsa	salsa	NCFS000
de	de	SPS00
tomate	tomate	NCMS000
caliente	caliente	AQ0CS0
para	para	SPS00
untar	untar	VMN0000
en	en	SPS00
pan	pan	NCMS000
,	,	Fc
frutos	fruto	NCMP000
secos	seco	AQ0MP0
,	,	Fc
galletas	galleta	NCFP000
,	,	Fc
música	música	NCFS000
,	,	Fc
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
rato	rato	NCMS000
de	de	SPS00
relax	relax	NCMN000
antes_de	antes_de	SPS00
salir	salir	VMN0000
a	a	SPS00
dar	dar	VMN0000
la	el	DA0FS0
vuelta	vuelta	NCFS000
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
diez	diez	NCFP000
.	.	Fp
Gracias_a	gracias_a	SPS00
Fabrizzio	Fabrizzio	NP00000
y	y	CC
familia	familia	NCFS000
.	.	Fp
Patricia	patricia	NP00000
y	y	CC
Antonio	Antonio	NP00000
