Pasamos	pasar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
que	que	CS
tenia	tener	VMII3S0
persianas	persiana	NCFP000
automaticas	automático	AQ0FP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
espectacular	espectacular	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
unos	uno	DI0MP0
jardines	jardín	NCMP000
preciosos	precioso	AQ0MP0
y	y	CC
acceso	acceso	NCMS000
privado	privado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
.	.	Fp
