Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Tryp_Salamanca	Tryp_Salamanca	NP00000
en	en	SPS00
Marzo_del_2005	[??:??/03/05:??.??]	W
durante	durante	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
espera	esperar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
Tryp	Tryp	NP00000
:	:	Fd
Correcto	correcto	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
de	de	SPS00
buen	bueno	AQ0MS0
trato	trato	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
está	estar	VMIP3S0
situado	situado	AQ0MSP
bastante	bastante	RG
bien	bien	RG
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	plaza_mayor	NP00000
de	de	SPS00
Salamanca	salamanca	NP00000
y	y	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
correcta	correcto	AQ0FS0
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
,	,	Fc
aunque	aunque	CS
no	no	RN
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
.	.	Fp
Cuenta	contar	VMIP3S0
con	con	SPS00
minibar	minibar	NCMS000
,	,	Fc
escritorio	escritorio	NCMS000
y	y	CC
armario	armario	NCMS000
.	.	Fp
EL	el	DA0MS0
baño	baño	NCMS000
también	también	RG
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
bien	bien	RG
equipado	equipado	AQ0MSP
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
parking	párking	NCMS000
,	,	Fc
está	estar	VMIP3S0
situado	situado	AQ0MSP
enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
pertenece	pertenecer	VMIP3S0
al	al	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
con	con	SPS00
nuestra	nuestro	DP1FSP
reserva	reserva	NCFS000
,	,	Fc
incluía	incluir	VMII3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
que	que	CS
,	,	Fc
de	de	SPS00
tipo	tipo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
y	y	CC
cuenta	cuenta	NCFS000
con	con	SPS00
numerosas	numeroso	AQ0FP0
opciones	opción	NCFP000
,	,	Fc
desde	desde	SPS00
fruta	fruta	NCFS000
hasta	hasta	SPS00
bollería	bollería	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
