Nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
para	para	SPS00
celebrar	celebrar	VMN0000
nuestro	nuestro	DP1MSP
1er	primero	AO0MS0
aniversario	aniversario	AQ0MS0
,	,	Fc
en_general	en_general	RG
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
bonitas	bonito	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
viejas	viejo	AQ0FP0
,	,	Fc
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
alberca	alberca	NCFS000
y	y	CC
estaba	estar	VMII3S0
sucia	sucio	AQ0FS0
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
principal	principal	AQ0CS0
muy	muy	RG
deteriorada	deteriorado	AQ0FSP
pero	pero	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
regular	regular	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
te	tú	PP2CS000
tratan	tratar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
descansar	descansar	VMN0000
.	.	Fp
