Me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
práctico	práctico	AQ0MS0
,	,	Fc
un	uno	DI0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
pero	pero	CC
simple	simple	AQ0CS0
,	,	Fc
con	con	SPS00
estacionamiento	estacionamiento	NCMS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
propiedad	propiedad	NCFS000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
pero	pero	CC
sin	sin	SPS00
el	el	DA0MS0
extremo	extremo	AQ0MS0
ruido	ruido	NCMS000
de	de	SPS00
Broadway	Broadway	NP00000
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
confortables	confortable	AQ0CP0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
facil	fácil	AQ0CS0
conseguir	conseguir	VMN0000
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
garantizadas	garantizado	AQ0FPP
y	y	CC
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
,	,	Fc
si	si	CS
bien	bien	RG
habia	haber	VAII3S0
reservado	reservado	AQ0MSP
y	y	CC
me	yo	PP1CS000
la	el	DA0FS0
habian	haber	VAII3P0
garantizado	garantizado	AQ0MSP
con	con	SPS00
antelacion	antelación	NCFS000
,	,	Fc
solo	sólo	RG
me	yo	PP1CS000
la	él	PP3FSA00
dieron	dar	VMIS3P0
el	el	DA0MS0
segundo	segundo	AO0MS0
día	día	NCMS000
,	,	Fc
despues	después	RG
de	de	SPS00
mucho	mucho	RG
insistir	insistir	VMN0000
y	y	CC
con	con	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
la	el	DA0FS0
señora	señora	NCFS000
del	del	SPCMS
front_desk	front_desk	NCCS000
que	que	CS
me	yo	PP1CS000
atendió	atender	VMIS3S0
.	.	Fp
Para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
me	yo	PP1CS000
resultó	resultar	VMIS3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
,	,	Fc
si	si	CS
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
.	.	Fp
