He	haber	VAIP1S0
contactado	contactar	VMP00SM
con	con	SPS00
la	el	DA0FS0
supuesta	supuesto	AQ0FSP
maravilla	maravilla	NCFS000
del	del	SPCMS
siglo	siglo	NCMS000
"	"	Fz
para	para	SPS00
familias	familia	NCFP000
"	"	Fz
en	en	SPS00
Menorca	Menorca	NP00000
para	para	SPS00
intentar	intentar	VMN0000
reservar	reservar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
con	con	SPS00
mis	mi	DP1CPS
3	3	Z
hijos	hijo	NCMP000
pequeños	pequeño	AQ0MP0
,	,	Fc
y	y	CC
resulta	resultar	VMIP3S0
que	que	CS
la	el	DA0FS0
capacidad	capacidad	NCFS000
máxima	máximo	AQ0FS0
de	de	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
es	ser	VSIP3S0
de	de	SPS00
2	2	Z
+	+	Fz
2	2	Z
.	.	Fp
Ni_siquiera	ni_siquiera	RG
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
.	.	Fp
Además	además	RG
,	,	Fc
he	haber	VAIP1S0
tardado	tardar	VMP00SM
1	1	Z
semana	semana	NCFS000
en	en	SPS00
contactar	contactar	VMN0000
con	con	SPS00
ellos	él	PP3MP000
,	,	Fc
ya_que	ya_que	CS
no	no	RN
cogían	coger	VMII3P0
el	el	DA0MS0
teléfono	teléfono	NCMS000
(	(	Fpa
no	no	RN
sé	saber	VMIP1S0
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
cerrado	cerrado	AQ0MSP
en	en	SPS00
determinadas	determinado	AQ0FPP
fechas	fecha	NCFP000
,	,	Fc
porque	porque	CS
tampoco	tampoco	RG
aparece	aparecer	VMIP3S0
en	en	SPS00
su	su	DP3CS0
web	web	NCFS000
)	)	Fpt
.	.	Fp
Total	total	AQ0CS0
,	,	Fc
que	que	PR0CN000
por	por	SPS00
ahora	ahora	RG
el	el	DA0MS0
número	número	NCMS000
1	1	Z
de	de	SPS00
hoteles	hotel	NCMP000
para	para	SPS00
familias	familia	NCFP000
a	a	SPS00
mí	yo	PP1CSO00
no	no	RN
me	yo	PP1CS000
sirve	servir	VMIP3S0
.	.	Fp
