el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
chillout	chill_out	AQ0CS0
,	,	Fc
tranquilo	tranquilo	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
a	a	SPS00
escasos	escaso	DI0MP0
500	500	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
y	y	CC
autobuses	autobús	NCMP000
,	,	Fc
una	uno	DI0FS0
linea	línea	NCFS000
de	de	SPS00
autobus	autobús	NCMS000
urbano	urbano	AQ0MS0
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
centro	centro	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
teleferico	teleférico	NCMS000
,	,	Fc
enfrente	enfrente	RG
que	que	CS
te	tú	PP2CS000
lleva	llevar	VMIP3S0
,	,	Fc
a	a	SPS00
la	el	DA0FS0
expo	expo	NP00000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
han	haber	VAIP3P0
dejado	dejar	VMP00SM
el	el	DA0MS0
recinto	recinto	NCMS000
de	de	SPS00
pena	pena	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
terror	terror	NCMS000
.	.	Fp
