Queríamos	querer	VMII1P0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
una	uno	DI0FS0
escapada	escapado	AQ0FSP
romántica	romántico	AQ0FS0
y	y	CC
no	no	RN
pudimos	poder	VMIS1P0
elegir	elegir	VMN0000
mejor	mejor	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
decoradas	decorado	AQ0FPP
con	con	SPS00
un	uno	DI0MS0
aire	aire	NCMS000
rústico	rústico	AQ0MS0
y	y	CC
romántico	romántico	AQ0MS0
.	.	Fp
Se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
está	estar	VMIP3S0
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
.	.	Fp
Estaba	estar	VMII3S0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
fue	ser	VSIS3S0
intachable	intachable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
Catedral_de_Cuenca	Catedral_de_Cuenca	NP00000
.	.	Fp
A	a	SPS00
5	5	Z
minutos	minuto	NCMP000
está	estar	VMIP3S0
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
Castillo	castillo	NCMS000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
pueden	poder	VMIP3P0
dejar	dejar	VMN0000
los	el	DA0MP0
coches	coche	NCMP000
sin	sin	SPS00
problemas	problema	NCMP000
(	(	Fpa
gratis	gratis	RG
)	)	Fpt
y	y	CC
calle	calle	NCFS000
abajo	abajo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
parking	párking	NCMS000
de	de	SPS00
pago	pago	NCMS000
por	por	SPS00
si	si	CS
se	él	P0300000
prefiere	preferir	VMIP3S0
.	.	Fp
Repetiríamos	repetir	VMIC1P0
.	.	Fp
