San_Cristobal_Towers	San_Cristobal_Towers	NP00000
,	,	Fc
alojé	alojar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
celebrando	celebrar	VMG0000
un	uno	DI0MS0
aniversario	aniversario	NCMS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
estadía	estadía	NCFS000
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
todo	todo	DI0MS0
resultó	resultar	VMIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
fue	ser	VSIS3S0
en	en	SPS00
Enero	[??:??/01/??:??.??]	W
(	(	Fpa
verano	verano	NCMS000
)	)	Fpt
;	;	Fx
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
primer	primero	AO0MS0
nivel	nivel	NCMS000
,	,	Fc
lindas	linda	NCFP000
vistas	vista	NCFP000
sobre	sobre	SPS00
Santiago	Santiago	NP00000
y	y	CC
cerro	cerro	NCMS000
San_Cristobal	San_Cristobal	NP00000
,	,	Fc
amplia	amplio	AQ0FS0
con	con	SPS00
bonita	bonito	AQ0FS0
decoración	decoración	NCFS000
y	y	CC
buen	bueno	AQ0MS0
mobiliario	mobiliario	AQ0MS0
,	,	Fc
lo	el	DA0NS0
mismo	mismo	DI0MS0
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Aprovechamos	aprovechar	VMIP1P0
la	el	DA0FS0
tarde	tarde	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
soleada	soleado	AQ0FSP
y	y	CC
con	con	SPS00
areas	área	NCFP000
verdes	verde	AQ0CP0
.	.	Fp
Además	además	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
spa	spa	NCMS000
y	y	CC
piscina	piscina	NCFS000
temperada	temperado	AQ0FSP
techada	techado	AQ0FSP
.	.	Fp
Almorzamos	almorzar	VMIS1P0
en	en	SPS00
terraza	terraza	NCFS000
cercana	cercano	AQ0FS0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
barbacoa	barbacoa	NCFS000
y	y	CC
variedad	variedad	NCFS000
de	de	SPS00
carnes	carne	NCFP000
,	,	Fc
ensaladas	ensalada	NCFP000
y	y	CC
buffet	buffet	NCMS000
de	de	SPS00
postres	postre	AQ0CP0
,	,	Fc
con	con	SPS00
algunas	alguno	DI0FP0
delicias	delicia	NCFP000
de	de	SPS00
comida	comida	NCFS000
tradicional	tradicional	AQ0CS0
chilena	chileno	AQ0FS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
cenamos	cenar	VMIP1P0
en	en	SPS00
L	el	DA0CS0
´	´	Fz
Etoile_Lounge	Etoile_Lounge	NP00000
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
de	de	SPS00
la	el	DA0FS0
torre	torre	NCFS000
con	con	SPS00
preciosa	precioso	AQ0FS0
vista	vista	NCFS000
sobre	sobre	SPS00
Santiago	Santiago	NP00000
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
música	música	NCFS000
en_vivo	en_vivo	RG
y	y	CC
excelente	excelente	AQ0CS0
comida	comida	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
una	uno	DI0FS0
gran	grande	AQ0CS0
estadía	estadía	NCFS000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
.	.	Fp
PD	posdata	NCFS000
para	para	SPS00
coronar	coronar	VMN0000
todo	todo	DI0MS0
desayuno	desayuno	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
con	con	SPS00
periódico	periódico	NCMS000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
