Simplemente	simplemente	RG
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
que	que	PR0CN000
he	haber	VAIP1S0
visitado	visitar	VMP00SM
,	,	Fc
fui	ser	VSIS1S0
aproximadamente	aproximadamente	RG
3	3	Z
veces	vez	NCFP000
en	en	SPS00
diferentes	dieferente	AQ0CP0
años	año	NCMP000
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
excelentes	excelente	AQ0CP0
instalaciones	instalación	NCFP000
,	,	Fc
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
excelente	excelente	AQ0CS0
comida	comida	NCFS000
,	,	Fc
excelente	excelente	AQ0CS0
todo	todo	DI0MS0
!	!	Fat
La	el	DA0FS0
actitud	actitud	NCFS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
es	ser	VSIP3S0
impecable	impecable	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
amables	amable	AQ0CP0
,	,	Fc
atentos	atento	AQ0MP0
y	y	CC
ofrecen	ofrecer	VMIP3P0
un	uno	DI0MS0
servicio	servicio	NCMS000
incomparable	incomparable	AQ0CS0
.	.	Fp
Los	el	DA0MP0
cuartos	cuarto	NCMP000
muy	muy	RG
lujosos	lujoso	AQ0MP0
,	,	Fc
los	el	DA0MP0
restaurantes	restaurante	NCMP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
comida	comida	NCFS000
,	,	Fc
las	el	DA0FP0
bebidas	bebida	NCFP000
alcohólicas	alcohólico	AQ0FP0
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
,	,	Fc
simplemente	simplemente	RG
impresionante	impresionante	AQ0CS0
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
cuesta	costar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
...	...	Fs
Es	ser	VSIP3S0
imposible	imposible	AQ0CS0
encontrar	encontrar	VMN0000
gente	gente	NCFS000
mexicana	mexicano	AQ0FS0
excepto	excepto	SPS00
tú	tú	PP2CSN00
si	si	CS
vas	ir	VMIP2S0
,	,	Fc
puro	puro	AQ0MS0
gringo	gringo	NCMS000
y	y	CC
europeo	europeo	AQ0MS0
,	,	Fc
incluso	incluso	RG
los	el	DA0MP0
empleados	empleado	NCMP000
al	al	SPCMS
ver	ver	VMN0000
que	que	CS
eres	ser	VSIP2S0
mexicano	mexicano	AQ0MS0
te	tú	PP2CS000
tratan	tratar	VMIP3P0
super_bien	superbien	RG
pues	pues	CS
casi	casi	RG
no	no	RN
ven	ver	VMIP3P0
gente	gente	NCFS000
mexicana	mexicano	AQ0FS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Pero	pero	CC
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
vale	valer	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
!	!	Fat
