En_frente_a	enfrente_a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
,	,	Fc
que	que	PR0CN000
más	más	RG
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
.	.	Fp
Habitación	habitación	NCFS000
y	y	CC
lavabos	lavabo	NCMP000
muy	muy	RG
espaciosos	espacioso	AQ0MP0
.	.	Fp
Mobiliario	mobiliario	NCMS000
un	uno	DI0MS0
poco	poco	RG
limitado	limitado	AQ0MSP
y	y	CC
antiguo	antiguo	AQ0MS0
,	,	Fc
pero	pero	CC
tengamos	tener	VMSP1P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
1	1	Z
*	*	Fz
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
al	al	SPCMS
que	que	PR0CN000
dan	dar	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
resultan	resultar	VMIP3P0
un	uno	DI0MS0
poco	poco	RG
ruidosas	ruidoso	AQ0FP0
.	.	Fp
