Recomendaría	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
.	.	Fp
Aquellos	aquel	DD0MP0
viajeros	viajero	NCMP000
que	que	PR0CN000
busquen	buscar	VMSP3P0
un	uno	DI0MS0
hotel	hotel	NCMS000
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
La_Habana	La_Habana	NP00000
vieja	viejo	AQ0FS0
no	no	RN
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
sientan	sentar	VMIP3P0
defraudados	defraudado	AQ0MPP
.	.	Fp
Atención	atención	NCFS000
correcta	correcto	AQ0FS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
,	,	Fc
habitaciones	habitación	NCFP000
confortables	confortable	AQ0CP0
y	y	CC
aceptablemente	aceptablemente	RG
limpias	limpio	AQ0FP0
con	con	SPS00
tv	televisión	NCFS000
cable	cable	NCMS000
y	y	CC
frigobar	frigobar	NCMS000
completo	completo	AQ0MS0
.	.	Fp
