El	el	DA0MS0
hotel	hotel	NCMS000
estuvo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
negativo	negativo	AQ0MS0
con_respecto_a	con_respecto_a	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
tambien	también	RG
estaba	estar	VMII3S0
bien	bien	RG
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
del	del	SPCMS
metro	metro	NCMS000
.	.	Fp
