Sin	sin	SPS00
lujos	lujo	NCMP000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
No	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
lujop	lujo	NCMS000
pero	pero	CC
mas	más	RG
que	que	PR0CN000
suficiente	suficiente	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Santander	Santander	NP00000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
cosas	cosa	NCFP000
es	ser	VSIP3S0
que	que	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
para	para	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
volvere	volver	VMIF1S0
cuando	cuando	CS
viaje	viaje	NCMS000
a	a	SPS00
Santander	Santander	NP00000
.	.	Fp
