Pasamos	pasar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
y	y	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
realmente	realmente	RG
agradable	agradable	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
situación	situación	NCFS000
y	y	CC
el	el	DA0MS0
Hotel	hotel	NCMS000
en_sí	en_sí	RG
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
joyita	joyita	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
encanto	encanto	NCMS000
y	y	CC
arte	arte	NCCS000
.	.	Fp
No	no	RN
os	tú	P020P000
perdáis	perder	VMSP2P0
ni	ni	CC
las	el	DA0FP0
tapas	tapa	NCFP000
que	que	CS
sirven	servir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
(	(	Fpa
baratísimas	baratísimo	AQ0FP0
y	y	CC
buenísimas	buenísimo	AQ0FP0
)	)	Fpt
y	y	CC
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
(	(	Fpa
el	el	DA0MS0
ambiente	ambiente	NCMS000
,	,	Fc
bajo	bajo	SPS00
artesonados	artesonado	NCMP000
mudéjares	mudéjar	AQ0CP0
,	,	Fc
es	ser	VSIP3S0
realmente	realmente	RG
especial	especial	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
sefardí	sefardí	AQ0CS0
exquisita	exquisito	AQ0FS0
)	)	Fpt
.	.	Fp
