Acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Base2stay	base2stay	NP00000
de	de	SPS00	
Londres	londres	NP00000
,	,	Fc
y	y	CC
hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
encantados	encantado	AQ0MPP
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
(	(	Fpa
L8	L8	NP00000
)	)	Fpt
era	ser	VSII3S0
una	uno	DI0FS0
doble	doble	AQ0CS0
estándar	estándar	AQ0CN0
,	,	Fc
y	y	CC
pensé	pensar	VMIS1S0
que	que	CS
iba	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
ridículamente	ridículamente	RG
pequeña	pequeño	AQ0FS0
debido_a	debido_a	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
está	estar	VMIP3S0
pegada	pegado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
por	por	SPS00
uno	uno	PI0MS000
de	de	SPS00
sus	su	DP3CP0
lados	lado	NCMP000
,	,	Fc
pero	pero	CC
para	para	SPS00
nosotros	yo	PP1MP000
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
.	.	Fp
Debajo	debajo	RG
hay	haber	VAIP3S0
suficiente	suficiente	AQ0CS0
espacio	espacio	NCMS000
para	para	SPS00
guardar	guardar	VMN0000
bastante	bastante	RG
equipaje	equipaje	NCMS000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
dos	dos	DN0CP0
maletas	maleta	NCFP000
grandes	grande	AQ0CP0
y	y	CC
dos	dos	DN0CP0
mochilas	mochila	NCFP000
y	y	CC
cabían	caber	VMII3P0
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
quizá	quizá	RG
un	uno	DI0MS0
poco	poco	RG
blanda	blando	AQ0FS0
,	,	Fc
pero	pero	CC
no	no	RN
excesivamente	excesivamente	RG
.	.	Fp
Las	el	DA0FP0
almohadas	almohada	NCFP000
excelentes	excelente	AQ0CP0
en_cuanto_a	en_cuanto_a	SPS00
altura	altura	NCFS000
(	(	Fpa
con	con	SPS00
eso	ese	PD0NS000
siempre	siempre	RG
tengo	tener	VMIP1S0
problemas	problema	NCMP000
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
siempre	siempre	RG
son	ser	VSIP3P0
muy	muy	RG
delgadas	delgado	AQ0FP0
)	)	Fpt
y	y	CC
suavidad	suavidad	NCFS000
.	.	Fp
Las	el	DA0FP0
ventanas	ventana	NCFP000
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
no	no	RN
hay	haber	VAIP3S0
persianas	persiana	NCFP000
,	,	Fc
pero	pero	CC
si	si	CS
bajas	bajo	AQ0FP0
el	el	DA0MS0
estor	estor	NCMS000
y	y	CC
corres	correr	VMIP2S0
las	el	DA0FP0
cortinas	cortina	NCFP000
(	(	Fpa
tela	tela	NCFS000
opaca	opaco	AQ0FS0
)	)	Fpt
no	no	RN
entra	entrar	VMIP3S0
luz	luz	NCFS000
.	.	Fp
DEsde	desde	SPS00
hace	hacer	VMIP3S0
poco	poco	RG
ofrece	ofrecer	VMIP3S0
WiFI	wifi	NCCS000	
gratis	gratis	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
poco	poco	RG
común	común	AQ0CS0
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
en	en	SPS00
Londres	Londres	NP00000
.	.	Fp
Funciona	funcionar	VMIP3S0
muy	muy	RG
bien	bien	RG
y	y	CC
va	ir	VMIP3S0
muy	muy	RG
rapido	rápido	AQ0MS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
todo	todo	DI0MS0
inmaculado	inmaculado	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
te	tú	PP2CS000
limpian	limpiar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
los	el	DA0MP0
platos	plato	NCMP000
y	y	CC
vasos	vaso	NCMP000
que	que	PR0CN000
hayas	haber	VASP2S0
utilizado	utilizado	AQ0MSP
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
"	"	Fz
cocinita	cocinita	NCFS00A
"	"	Fz
,	,	Fc
está	estar	VMIP3S0
compuesta	compuesto	AQ0FSP
por	por	SPS00
un	uno	DI0MS0
microondas	microondas	NCMN000
,	,	Fc
una	uno	DI0FS0
Kettle	Kettle	NP00000
(	(	Fpa
calentador	calentador	NCMS000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
leche	leche	NCFS000
)	)	Fpt
,	,	Fc
fregadero	fregadero	NCMS000
,	,	Fc
mininevera	mininevera	NCFS000
y	y	CC
menaje	menaje	NCMS000
completo	completo	AQ0MS0
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
(	(	Fpa
dos	dos	DN0CP0
copas	copa	NCFP000
,	,	Fc
dos	dos	DN0CP0
vasos	vaso	NCMP000
,	,	Fc
dos	dos	DN0CP0
tazas	taza	NCFP000
,	,	Fc
juego	juego	NCMS000
de	de	SPS00
café	café	NCMS000
,	,	Fc
cubiertos	cubierto	NCMP000
,	,	Fc
abre	abrir	VMIP3S0
botellas	botella	NCFP000
,	,	Fc
abre	abrir	VMIP3S0
latas	lata	NCFP000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
.	.	Fp
Esto	este	PD0NS000
es	ser	VSIP3S0
muy	muy	RG
útil	útil	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
que	que	PR0CN000
puedes	poder	VMIP2S0
hacer	hacer	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
dejarte	dejar	VMN0000
un	uno	DI0MS0
riñón	riñón	NCMS000
en	en	SPS00
una	uno	DI0FS0
cafetería	cafetería	NCFS000
.	.	Fp
Los	el	DA0MP0
elementos	elemento	NCMP000
necesarios	necesario	AQ0MP0
se	él	P0300000
pueden	poder	VMIP3P0
comprar	comprar	VMN0000
en	en	SPS00
los	el	DA0MP0
supermercados	supermercado	NCMP000
de	de	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
,	,	Fc
todos	todo	PI0MP000
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
:	:	Fd
Marks	Marks	NP00000
&	&	Fz
Spencer_Simply_Food	Spencer_Simply_Food	NP00000
,	,	Fc
Sainsbury	Sainsbury	NP00000
local	local	AQ0CS0
(	(	Fpa
lo	el	DA0NS0
recomiento	recomendar	VMIP1S0
,	,	Fc
algunos	alguno	DI0MP0
cajeros	cajero	NCMP000
además	además	RG
hablan	hablar	VMIP3P0
castellano	castellano	NCMS000
)	)	Fpt
,	,	Fc
Waitrose	Waitrose	NP00000
,	,	Fc
Tesco	Tesco	NP00000
,	,	Fc
etc.	etcétera	Fs
Junto_a	junto_a	SPS00
los	el	DA0MP0
elementos	elemento	NCMP000
de	de	SPS00
cocina	cocina	NCFS000
hay	haber	VAIP3S0
una	uno	DI0FS0
cestita	cestita	NCFS000
con	con	SPS00
cafe	café	NCMS000
soluble	soluble	AQ0CS0
,	,	Fc
descafeinado	descafeinado	AQ0MS0
y	y	CC
te	tú	PP2CS000
de	de	SPS00
comercio	comercio	NCMS000
justo	justo	RG
,	,	Fc
elementos	elemento	NCMP000
que	que	PR0CN000
reponen	reponer	VMIP3P0
cuando	cuando	CS
los	el	DA0MP0
gastas	gastar	VMIP2S0
sin	sin	SPS00
coste	coste	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
televisor	televisor	NCMS000
tienes	tener	VMIP2S0
,	,	Fc
además_de	además_de	SPS00
las	el	DA0FP0
cadenas	cadena	NCFP000
británicas	británico	AQ0FP0
"	"	Fz
normales	normal	AQ0CP0
"	"	Fz
,	,	Fc
unas	uno	DI0FP0
1500	1500	Z
canciones	canción	NCFP000
gratis	gratis	RG
,	,	Fc
además_de	además_de	SPS00
algunos	alguno	DI0MP0
juegos	juego	NCMP000
sencillos	sencillo	AQ0MP0
y	y	CC
películas	película	NCFP000
(	(	Fpa
estas	este	DD0FP0
ultimas	último	AO0FP0
si	si	CS
son	ser	VSIP3P0
de	de	SPS00
pago	pago	NCMS000
,	,	Fc
a	a	SPS00
dos	dos	DN0CP0
libras	libra	NCFP000
cada	cada	DI0CS0
una	uno	PI0FS000
)	)	Fpt
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hay	haber	VAIP3S0
además	además	RG
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
escritorio	escritorio	NCMS000
con	con	SPS00
una	uno	DI0FS0
silla	silla	NCFS000
y	y	CC
una	uno	DI0FS0
banqueta	banqueta	NCFS000
,	,	Fc
además_de	además_de	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
armario	armario	NCMS000
para	para	SPS00
la	el	DA0FS0
ropa	ropa	NCFS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
caben	caber	VMIP3P0
bastante	bastante	RG
bien	bien	RG
prendas	prenda	NCCP000
para	para	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
.	.	Fp
En	en	SPS00
él	él	PP3MS000
también	también	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
caja_fuerte	caja_fuerte	NCFS000
y	y	CC
un	uno	DI0MS0
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
"	"	Fz
de	de	SPS00
verdad	verdad	NCFS000
"	"	Fz
,	,	Fc
no	no	RN
los	el	DA0MP0
típicos	típico	AQ0MP0
de	de	SPS00
algunos	alguno	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
pegados	pegado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
calienta	calentar	VMIP3S0
toallas	toalla	NCFP000
bastante	bastante	RG
potente	potente	AQ0CS0
,	,	Fc
y	y	CC
las	el	DA0FP0
toallas	toalla	NCFP000
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
La	el	DA0FS0
ducha	ducha	NCFS000
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
utilizado	utilizar	VMP00SM
y	y	CC
su	su	DP3CS0
manejo	manejo	NCMS000
es	ser	VSIP3S0
muy	muy	RG
sencillo	sencillo	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
es	ser	VSIP3S0
bastante	bastante	RG
amplia	amplio	AQ0FS0
.	.	Fp
Las	el	DA0FP0
"	"	Fz
amenities	amenity	NCCP000
"	"	Fz
disponibles	disponible	AQ0CP0
son	ser	VSIP3P0
un	uno	DI0MS0
botecito	botecito	NCMS00A
de	de	SPS00
gel	gel	NCMS000
/	/	Fh
champú	champú	NCMS000
de	de	SPS00
aromaterapia	aromaterapia	NCFS000
y	y	CC
una	uno	DI0FS0
pastilla	pastilla	NCFS000
de	de	SPS00
jabón	jabón	NCMS000
con	con	SPS00
aceite	aceite	NCMS000
de	de	SPS00
almendras	almendra	NCFP000
,	,	Fc
ambas	ambos	DN0FP0
de	de	SPS00
Keiji	Keiji	NP00000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
aire	aire	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
bomba	bomba	NCFS000
de	de	SPS00
calor	calor	NCMS000
(	(	Fpa
o	o	CC
frio	frío	NCMS000
,	,	Fc
según	según	SPS00
la	el	DA0FS0
temporada	temporada	NCFS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
puedes	poder	VMIP2S0
manejar	manejar	VMN0000
a	a	SPS00
tu	tu	DP2CSS
antojo	antojo	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
problemas	problema	NCMP000
de	de	SPS00
temperatura	temperatura	NCFS000
.	.	Fp
También	también	RG
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
la	el	DA0FS0
presencia	presencia	NCFS000
de	de	SPS00
un	uno	DI0MS0
enchufe	enchufe	NCMS000
"	"	Fz
europeo	europeo	AQ0MS0
"	"	Fz
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
otro	otro	PI0MS000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
aparte_de	aparte_de	SPS00
otros	otro	PI0MP000
para	para	SPS00
clavijas	clavija	NCFP000
"	"	Fz
británicas	británico	AQ0FP0
"	"	Fz
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
hay	haber	VAIP3S0
minibar	minibar	NCMS000
.	.	Fp
En	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
máquina	máquina	NCFS000
de	de	SPS00
vending	vending	NCCS000
en	en	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
piso	piso	NCMS000
,	,	Fc
con	con	SPS00
bebidas	bebida	NCFP000
y	y	CC
snacks	snack	NCMP000
a	a	SPS00
precios	precio	NCMP000
populares	popular	AQ0CP0
,	,	Fc
no	no	RN
los	el	DA0MP0
habituales	habitual	AQ0CP0
de	de	SPS00
un	uno	DI0MS0
mueble	mueble	NCMS000
bar	bar	NCMS000
.	.	Fp
Por	por	SPS00
úlitmo	último	AO0MS0
,	,	Fc
los	el	DA0MP0
descuentos	descuento	NCMP000
en	en	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
que	que	PR0CN000
sepamos	saber	VMSP1P0
al	al	SPCMS
menos	menos	RG
se	se	P0000000
mantienen	mantener	VMIP3P0
en	en	SPS00
el	el	DA0MS0
Strada	Strada	NP00000
y	y	CC
en	en	SPS00
el	el	DA0MS0
Wagamama	Wagamama	NP00000
de	de	SPS00
Earl´s_Court_Road	Earl's_Court_Road	NP00000
,	,	Fc
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
fuimos	ir	VMIS1P0
nosotros	yo	PP1MP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
más	más	RG
que	que	CS
recomendable	recomendable	AQ0CS0
,	,	Fc
por	por	SPS00
105	105	Z
libras	libra	NCCP000
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
IVA	IVA	NCFS000
incluido	incluido	AQ0MSP
.	.	Fp
