Estuvimos	estar	VMIS1P0
la	el	DA0FS0
semana	semana	NCFS000
pasada	pasado	AQ0FSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
sorprendio	sorprender	VMIS3S0
gratamente	gratamente	RG
.	.	Fp
Reservamos	reservar	VMIP1P0
online	online	RG
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
ya	ya	RG
estaba	estar	VMII3S0
lista	listo	AQ0FS0
.	.	Fp
No	no	RN
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
si	si	CS
era	ser	VSII3S0
bastante	bastante	RG
acogedora	acogedor	AQ0FS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
realmente	realmente	RG
bueno	bueno	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
las	el	DA0FP0
toallas	toalla	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
esta	este	DD0FS0
abierta	abierto	AQ0FSP
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
y	y	CC
siempre	siempre	RG
hay	haber	VAIP3S0
alguien	alguien	PI0CS000
ahi	ahí	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudarte	ayudar	VMN0000
:	:	Fd
-	-	Fg
)	)	Fpt
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
esta	este	DD0FS0
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
barrio	barrio	NCMS000
donde	donde	PR000000
está	estar	VMIP3S0
situado	situado	AQ0MSP
tiene	tener	VMIP3S0
bastante	bastante	RG
oferta	oferta	NCFS000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
o	o	CC
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
sin_ninguna_duda	sin_ninguna_duda	RG
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
en_general	en_general	RG
.	.	Fp
