Acertamos	acertar	VMIS1P0
eligiendo	elegir	VMG0000
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
de	de	SPS00
visita	visita	NCFS000
cultural	cultural	AQ0CS0
a	a	SPS00
Segovia	Segovia	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
complementa	complementar	VMIP3S0
perfectamente	perfectamente	RG
toda	todo	DI0FS0
la	el	DA0FS0
oferta	oferta	NCFS000
cultural	cultural	AQ0CS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
esta	este	DD0FS0
maravillosa	maravilloso	AQ0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Terminamos	terminar	VMIS1P0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
guiada	guiado	AQ0FSP
por	por	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
te	tú	PP2CS000
explican	explicar	VMIP3P0
toda	todo	DI0FS0
la	el	DA0FS0
historia	historia	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
