Hotel	hotel	NCMS000
ubicado	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
cigarral	cigarral	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
tranquilo	tranquilo	AQ0MS0
no	no	RN
se	él	P0300000
oyen	oír	VMIP3P0
ruidos	ruido	NCMP000
de	de	SPS00
coches	coche	NCMP000
,	,	Fc
mucha	mucho	DI0FS0
vegetación	vegetación	NCFS000
autóctona	autóctono	AQ0FS0
y	y	CC
con	con	SPS00
maravillosas	maravilloso	AQ0FP0
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
bonita	bonito	AQ0FS0
terraza	terraza	NCFS000
.	.	Fp
Gran	grande	AQ0CS0
baño	baño	NCMS000
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
es	ser	VSIP3S0
ruidoso	ruidoso	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
muy	muy	RG
frio	frío	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
informan	informar	VMIP3P0
de	de	SPS00
nada	nada	PI0CS000
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
les	él	PP3CPD00
falta	faltar	VMIP3S0
altura	altura	NCFS000
para	para	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
dicen	decir	VMIP3P0
es	ser	VSIP3S0
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
no	no	RN
lo	él	PP3CNA00
parece	parecer	VMIP3S0
.	.	Fp
Alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
linea	línea	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
a	a	SPS00
50	50	Z
metros	metro	Zu
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
Zocodover	Zocodover	NP00000
