El	el	DA0MS0
Hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
!	!	Fat
!	!	Fat
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigas	amiga	NCFP000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
cordoba	córdoba	NP00000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
y	y	CC
esta	este	DD0FS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
camas	cama	NCFP000
cómodas	cómodo	AQ0FP0
y	y	CC
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
tambien	también	RG
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Cordoba	córdoba	NP00000
,	,	Fc
me	yo	PP1CS000
vuelvo	volver	VMIP1S0
a	a	SPS00
quedar	quedar	VMN0000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
sitio	sitio	NCMS000
,	,	Fc
seguro	seguro	RG
.	.	Fp
