Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
tres	tres	DN0CP0
día	día	NCMS000
allí	allí	RG
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
decepcionados	decepcionado	AQ0MPP
.	.	Fp
No	no	RN
era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
estabamos	estar	VMII1P0
alojados	alojado	AQ0MPP
allí	allí	RG
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
fue	ser	VSIS3S0
sobre	sobre	SPS00
2004-2005	[??:??/??/04-05:??.??]	W
y	y	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
genial	genial	AQ0CS0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esta	este	DD0FS0
vez	vez	NCFS000
esperabamos	esperar	VMII1P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Pero	pero	CC
por	por	SPS00
lo	él	PP3MSA00
visto	ver	VMP00SM
hay	haber	VAIP3S0
una	uno	DI0FS0
serie	serie	NCFS000
de	de	SPS00
habitaciones	habitación	NCFP000
que	que	PR0CN000
estan	estar	VMIP3P0
justo	justo	RG
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
maquinaria	maquinaria	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
lavanderia	lavandería	NCFS000
(	(	Fpa
y	y	CC
son	ser	VSIP3P0
las	el	DA0FP0
que	que	PR0CN000
nos	yo	PP1CP000
tocaron	tocar	VMIS3P0
esta	este	DD0FS0
vez	vez	NCFS000
)	)	Fpt
y	y	CC
producen	producir	VMIP3P0
un	uno	DI0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
hacen	hacer	VMIP3P0
imposible	imposible	AQ0CS0
el	el	DA0MS0
descanso	descanso	NCMS000
.	.	Fp
De	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
noches	noche	NCFP000
que	que	PR0CN000
teníamos	tener	VMII1P0
que	que	CS
estar	estar	VMN0000
,	,	Fc
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
.	.	Fp
Y	y	CC
no	no	RN
porque	porque	CS
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
de	de	SPS00
habitación	habitación	NCFS000
(	(	Fpa
no	no	RN
era	ser	VSII3S0
posible	posible	AQ0CS0
)	)	Fpt
sino	sino	CC
porque	porque	CS
tuvimos	tener	VMIS1P0
que	que	CS
buscar	buscar	VMN0000
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
recomendable	recomendable	AQ0CS0
,	,	Fc
a_no_ser_que	a_no_ser_que	CS
te	tú	PP2CS000
toquen	tocar	VMSP3P0
esas	ese	DD0FP0
habitaciones	habitación	NCFP000
.	.	Fp
