Dicen	decir	VMIP3P0
que	que	CS
los	el	DA0MP0
cuartos	cuarto	NCMP000
de	de	SPS00
baños	baño	NCMP000
son	ser	VSIP3P0
aptos	apto	AQ0MP0
para	para	SPS00
discapacitados	discapacitado	AQ0MPP
y	y	CC
es	ser	VSIP3S0
inicerto	incierto	AQ0MS0
.	.	Fp
Solamente	solamente	RG
hay	haber	VAIP3S0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
dicen	decir	VMIP3P0
son	ser	VSIP3P0
aptas	apto	AQ0FP0
y	y	CC
en_relidad	en_realidad	RG
no	no	RN
lo	él	PP3CNA00
son	ser	VSIP3P0
.	.	Fp
Hay	haber	VAIP3S0
bañeras	bañera	NCFP000
y	y	CC
una	uno	DI0FS0
persona	persona	NCFS000
en	en	SPS00
silla_de_ruedas	silla_de_ruedas	NCFS000
no	no	RN
puede	poder	VMIP3S0
bañarse	bañar	VMN0000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
.	.	Fp
Lo	el	DA0NS0
correcto	correcto	AQ0MS0
es	ser	VSIP3S0
que	que	CS
quiten	quitar	VMSP3P0
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
pongan	poner	VMSP3P0
un	uno	DI0MS0
plato	plato	NCMS000
de	de	SPS00
ducha	ducha	NCFS000
con	con	SPS00
asiento	asiento	NCMS000
y	y	CC
los	el	DA0MP0
asideros	asidero	NCMP000
reglamentarios	reglamentario	AQ0MP0
.	.	Fp
Es	ser	VSIP3S0
incomprensible	incomprensible	AQ0CS0
que	que	CS
un	uno	DI0MS0
Hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
carezca	carecer	VMSP3S0
de	de	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
más	más	RG
grave	grave	AQ0CS0
que	que	CS
mientan	mentir	VMSP3P0
diciendo	decir	VMG0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
apto	apto	AQ0MS0
para	para	SPS00
personas	persona	NCFP000
con	con	SPS00
movilidad	movilidad	NCFS000
reducida	reducido	AQ0FSP
.	.	Fp
¿	¿	Fia
donde	donde	PR000000
estan	estar	VMIP3P0
los	el	DA0MP0
servicios	servicio	NCMP000
de	de	SPS00
inspección	inspección	NCFS000
del	del	SPCMS
Ayuntamiento_de_Málaga	ayuntamiento_de_málaga	NP00000
que	que	PR0CN000
concedió	conceder	VMIS3S0
la	el	DA0FS0
Licencia_de_Apertura	Licencia_de_Apertura	NP00000
?	?	Fit
Sin	sin	SPS00
comentarios	comentario	NCMP000
.	.	Fp
El	el	DA0MS0
Spa	Spa	NP00000
está	estar	VMIP3S0
completamente	completamente	RG
vetado	vetado	AQ0MSP
a	a	SPS00
personas	persona	NCFP000
discapacitadas	discapacitado	AQ0FPP
por	por	SPS00
ser	ser	VSN0000
completamente	completamente	RG
inacesible	inaccesible	AQ0CS0
.	.	Fp
