Lo	el	DA0NS0
que	que	PR0CN000
resaltaríamos	resaltar	VMIC1P0
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Apex	Apex	NP00000
,	,	Fc
además_de	además_de	SPS00
su	su	DP3CS0
encanto	encanto	NCMS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
interés	interés	NCMS000
y	y	CC
la	el	DA0FS0
disponobilidad	disponibilidad	NCFS000
de	de	SPS00
sus	su	DP3CP0
responsables	responsable	NCCP000
para_que	para_que	CS
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
nos	yo	PP1CP000
encontraramos	encontrar	VMSI1P0
a	a	SPS00
gusto	gusto	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
faltara	faltar	VMSI3S0
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
Hospitalidad	hospitalidad	NCFS000
,	,	Fc
educación	educación	NCFS000
y	y	CC
simpatía	simpatía	NCFS000
son	ser	VSIP3P0
palabras	palabra	NCFP000
que	que	PR0CN000
describen	describir	VMIP3P0
a	a	SPS00
sus	su	DP3CP0
responsables	responsable	NCCP000
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Istanbul	Istanbul	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
nos	yo	PP1CP000
alojaremos	alojar	VMIF1P0
en	en	SPS00
el	el	DA0MS0
Apex	Apex	NP00000
.	.	Fp
