Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
cento	centro	NCMS000
de	de	SPS00
turismo	turismo	NCMS000
rural	rural	AQ0CS0
el	el	DA0MS0
pasado	pasado	NCMS000
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
Es	ser	VSIP3S0
absolutamente	absolutamente	RG
recomendable	recomendable	AQ0CS0
por	por	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
acogedor	acogedor	AQ0MS0
,	,	Fc
un	uno	DI0MS0
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
una	uno	DI0FS0
comida	comida	NCFS000
casera	casero	AQ0FS0
buenísima	buenísimo	AQ0FS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
recibimos	recibir	VMIS1P0
fue	ser	VSIS3S0
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
familiar	familiar	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
decoradas	decorado	AQ0FPP
con	con	SPS00
excelente	excelente	AQ0CS0
gusto	gusto	NCMS000
,	,	Fc
el	el	DA0MS0
salon	salón	NCMS000
de	de	SPS00
lecturas	lectura	NCFP000
precioso	precioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
con_vistas_a	con_vistas_a	SPS00
los	el	DA0MP0
viñedos	viñedo	NCMP000
...	...	Fs
todo	todo	DI0MS0
ello	él	PP3NS000
hicieron	hacer	VMIS3P0
que	que	CS
pasasemos	pasar	VMSI1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
extraordinario	extraordinario	AQ0MS0
.	.	Fp
Hicimos	hacer	VMIS1P0
una	uno	DI0FS0
excursión	excursión	NCFS000
al	al	SPCMS
Valle_del_Silencio	Valle_del_Silencio	NP00000
y	y	CC
a	a	SPS00
las	el	DA0FP0
Médulas	Médulas	NP00000
por	por	SPS00
una	uno	DI0FS0
rutas	ruta	NCFP000
recomendadas	recomendado	AQ0FPP
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
dueña	dueña	NCFS000
del	del	SPCMS
mismo	mismo	DI0MS0
nos	yo	PP1CP000
acogió	acoger	VMIS3S0
con	con	SPS00
gran	grande	AQ0CS0
amabilidad	amabilidad	NCFS000
y	y	CC
siempre	siempre	RG
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
personalizado	personalizar	VMP00SM
.	.	Fp
TOTALMENTE	totalmente	RG
RECOMENDABLE	recomendable	AQ0CS0
