Hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
decorado	decorado	AQ0MSP
con	con	SPS00
mucho	mucho	DI0MS0
estilo	estilo	NCMS000
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
y	y	CC
con	con	SPS00
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
.	.	Fp
Habitaciones	habitación	NCFP000
pequeñas	pequeño	AQ0FP0
pero	pero	CC
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
y	y	CC
con	con	SPS00
el	el	DA0MS0
espacio	espacio	NCMS000
aprovechado	aprovechado	AQ0MSP
al	al	SPCMS
máximo	máximo	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
cerca_de	cerca_de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
universitaria	universitario	AQ0FS0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
ambiente	ambiente	NCMS000
intelectual	intelectual	AQ0CS0
,	,	Fc
los	el	DA0MP0
cafés	café	NCMP000
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
restaurantes	restaurante	NCMP000
para	para	SPS00
cenar	cenar	VMN0000
con	con	SPS00
precios	precio	NCMP000
razonables	razonable	AQ0CP0
.	.	Fp
Las	el	DA0FP0
paredes	pared	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
están	estar	VMIP3P0
pintadas	pintado	AQ0FPP
por	por	SPS00
artistas	artista	NCCP000
actuales	actual	AQ0CP0
parisinos	parisino	AQ0MP0
y	y	CC
es	ser	VSIP3S0
sede	sede	NCFS000
del	del	SPCMS
encuentro	encuentro	NCMS000
entre	entre	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
:	:	Fd
un	uno	DI0MS0
diez	diez	NCFP000
.	.	Fp
sale	salir	VMIP3S0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
más	más	RG
caro	caro	AQ0MS0
que	que	PR0CN000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Que	qué	PT0CN000
nadie	nadie	PI0CS000
se	él	P0300000
asuste	asustar	VMSP3S0
porque	porque	CS
tenga	tener	VMSP3S0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Es	ser	VSIP3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
que	que	CS
alguno	alguno	PI0MS000
de	de	SPS00
cinco	cinco	DN0CP0
-	-	Fg
lujo	lujo	NCMS000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
