Llegamos	llegar	VMIS1P0
un	uno	DI0MS0
viernes	[vi:??/??/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
el	el	DA0MS0
check_in	check-in	NCMS000
fue	ser	VSIS3S0
un	uno	DI0MS0
poco	poco	RG
tardado	tardar	VMP00SM
nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
con	con	SPS00
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
champaña	champaña	NCMS000
y	y	CC
un	uno	DI0MS0
coktail	cóctel	NCMS000
algo	algo	PI0CS000
corrientes	corriente	AQ0CP0
tambien	también	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
toalla	toalla	NCFS000
humeda	húmedo	AQ0FS0
,	,	Fc
sin	sin	SPS00
mas	más	RG
nos	yo	PP1CP000
entregaron	entregar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
apenas	apenas	RG
dandonos	dar	VMG0000
una	uno	DI0FS0
información	información	NCFS000
general	general	AQ0CS0
de	de	SPS00
el	el	DA0MS0
check_out	check-out	NCMS000
y	y	CC
el	el	DA0MS0
uso	uso	NCMS000
del	del	SPCMS
brazalete	brazalete	NCMS000
inmediatamente	inmediatamente	RG
despues	después	RG
de	de	SPS00
registrarnos	registrar	VMN0000
se	se	P0000000
nos	yo	PP1CP000
acerco	acercar	VMIP1S0
una	uno	DI0FS0
señorita	señorita	NCFS000
del	del	SPCMS
personal	personal	NCCS000
y	y	CC
nos	yo	PP1CP000
saluda	saludar	VMIP3S0
en	en	SPS00
ingles	inglés	NCMS000
al	al	SPCMS
contestarle	contestar	VMN0000
en	en	SPS00
español	español	AQ0MS0
inmediatamente	inmediatamente	RG
perdio	perder	VMIS3S0
el	el	DA0MS0
interes	interés	NCMS000
y	y	CC
se	él	P0300000
fue	ser	VSIS3S0
.	.	Fp
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
tenia	tener	VMII3S0
un	uno	DI0MS0
tamaño	tamaño	NCMS000
razonable	razonable	AQ0CS0
con	con	SPS00
tina	tina	NCFS000
y	y	CC
un	uno	DI0MS0
minibalcon	minibalcón	NCMS000
con	con	SPS00
dos	dos	DN0CP0
sillas	silla	NCFP000
y	y	CC
una	uno	DI0FS0
buena	bueno	AQ0FS0
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
laguna	laguna	NCFS000
en_general	en_general	RG
bien	bien	RG
y	y	CC
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
botones	botones	NCMN000
tardo	tardar	VMIP1S0
en	en	SPS00
llegar	llegar	VMN0000
con	con	SPS00
nuestro	nuestro	DP1MSP
equipaje	equipaje	NCMS000
y	y	CC
amablemente	amablemente	RG
resolvio	resolver	VMIS3S0
nuestras	nuestro	DP1FPP
dudas	duda	NCFP000
con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
creo	creer	VMIP1S0
que	que	CS
fue	ser	VSIS3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
trato	trato	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
un	uno	DI0MS0
empleado	empleado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
una	uno	DI0FS0
vez	vez	NCFS000
instalados	instalado	AQ0MPP
bajamos	bajar	VMIS1P0
y	y	CC
buscamos	buscar	VMIS1P0
donde	donde	PR000000
comer	comer	VMN0000
los	el	DA0MP0
empleados	empleado	NCMP000
no	no	RN
sabian	saber	VMII3P0
decirnos	decir	VMN0000
y	y	CC
nos	yo	PP1CP000
dirigimos	dirigir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
donde	donde	PR000000
estaba	estar	VMII3S0
montado	montado	AQ0MSP
un	uno	DI0MS0
buffet	buffet	NCMS000
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
buena	bueno	AQ0FS0
y	y	CC
fresca	fresco	AQ0FS0
un	uno	DI0MS0
buen	bueno	AQ0MS0
punto	punto	NCMS000
a	a	SPS00
destacar	destacar	VMN0000
pero	pero	CC
desde	desde	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
me	yo	PP1CS000
di	dar	VMIS1S0
cuenta	cuenta	NCFS000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
norteamericanos	norteamericano	AQ0MP0
y	y	CC
que	que	PR0CN000
si	si	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
tienes	tener	VMIP2S0
que	que	CS
dar	dar	VMN0000
propinas	propina	NCFP000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
y	y	CC
no	no	RN
es	ser	VSIP3S0
que	que	CS
te	tú	PP2CS000
traten	tratar	VMSP3P0
mal	mal	NCMS000
pero	pero	CC
si	si	CS
dan	dar	VMIP3P0
un	uno	DI0MS0
trato	trato	NCMS000
preferencial	preferencial	AQ0CS0
a	a	SPS00
los	el	DA0MP0
gringos	gringo	NCMP000
despues	después	RG
de	de	SPS00
cenar	cenar	VMN0000
fuimos	ir	VMIS1P0
a	a	SPS00
hacer	hacer	VMN0000
reservación	reservación	NCFS000
para	para	SPS00
las	el	DA0FP0
excursiones	excursión	NCFP000
y	y	CC
ahi	ahí	RG
nos	yo	PP1CP000
atendio	atender	VMIS3S0
una	uno	DI0FS0
señorita	señorita	NCFS000
de	de	SPS00
muy	muy	RG
mala	malo	AQ0FS0
cara	cara	NCFS000
y	y	CC
poco	poco	RG
amable	amable	AQ0CS0
se	se	P0000000
veia	ver	VMII3S0
que	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
mas	más	RG
de	de	SPS00
fuerza	fuerza	NCFS000
que	que	CS
de	de	SPS00
ganas	gana	NCFP000
.	.	Fp
como	como	CS
las	el	DA0FP0
excursiones	excursión	NCFP000
estaban	estar	VMII3P0
incluidas	incluido	AQ0FPP
decidimos	decidir	VMIS1P0
aprovechar	aprovechar	VMN0000
y	y	CC
tomamos	tomar	VMIP1P0
una	uno	PI0FS000
a	a	SPS00
isla	isla	NCFS000
mujeres	mujer	NCFP000
salimos	salir	VMIS1P0
con	con	SPS00
retraso	retraso	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
autobus	autobús	NCMS000
iba	ir	VMII3S0
lento	lento	AQ0MS0
nos	yo	PP1CP000
subieron	subir	VMIS3P0
a	a	SPS00
un	uno	DI0MS0
barco	barco	NCMS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
la	el	DA0FS0
velocidad	velocidad	NCFS000
aun	aún	RG
era	ser	VSII3S0
mas	más	RG
lenta	lento	AQ0FS0
y	y	CC
nos	yo	PP1CP000
tardamos	tardar	VMIS1P0
muchisimo	muchísimo	RG
en	en	SPS00
llegar	llegar	VMN0000
a	a	SPS00
isla	isla	NCFS000
mujeres	mujer	NCFP000
ya	ya	RG
una	uno	DI0FS0
vez	vez	NCFS000
ahi	ahí	RG
y	y	CC
aunque	aunque	CS
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
la	el	DA0FS0
excursión	excursión	NCFS000
es	ser	VSIP3S0
gratis	gratis	RG
los	el	DA0MP0
guias	guía	NCCP000
de	de	SPS00
elite	elite	NCFS000
te	tú	PP2CS000
dan	dar	VMIP3P0
a	a	SPS00
escoger	escoger	VMN0000
actividades	actividad	NCFP000
que	que	PR0CN000
tienen	tener	VMIP3P0
un	uno	DI0MS0
costo	costo	NCMS000
adicional	adicional	AQ0CS0
nosotros	yo	PP1MP000
pensando	pensar	VMG0000
que	que	CS
un	uno	DI0MS0
recorrido	recorrido	NCMS000
alrededor_de	alrededor_de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
pues	pues	CS
en	en	SPS00
la	el	DA0FS0
excursion	excursión	NCMS000
decia	decir	VMII3S0
conoce	conocer	VMIP3S0
isla	isla	NCFS000
mujeres	mujer	NCFP000
lo	él	PP3MSA00
tomamos	tomar	VMIP1P0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
recorrido	recorrido	NCMS000
que	que	CS
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
solo	sólo	RG
pierdes	perder	VMIP2S0
tu	tu	DP2CSS
tiempo	tiempo	NCMS000
de	de	SPS00
hecho	hecho	NCMS000
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
estrategia	estrategia	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
tener	tener	VMN0000
estos	este	DD0MP0
tours	tour	NCMP000
para_que	para_que	CS
se	se	P0000000
te	tú	PP2CS000
vaya	ir	VMSP3S0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
no	no	RN
consumas	consumar	VMIP2S0
tanto	tanto	RG
pues	pues	CS
de	de	SPS00
hecho	hecho	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
hicimos	hacer	VMIS1P0
es	ser	VSIP3S0
perder	perder	VMN0000
el	el	DA0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
un	uno	DI0MS0
bote	bote	NCMS000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
solo	sólo	RG
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
para	para	SPS00
poder	poder	VMN0000
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
palace	palace	NP00000
de	de	SPS00
isla	isla	NCFS000
mujeres	mujer	NCFP000
asi	así	RG
sin	sin	SPS00
mas	más	RG
se	él	P0300000
fue	ser	VSIS3S0
nuestro	nuestro	DP1MSP
dia	día	NCMS000
sin	sin	SPS00
aprovechar	aprovechar	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
ni	ni	CC
los	el	DA0MP0
beneficios	beneficio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
pagar	pagar	VMN0000
casi	casi	RG
1000	1000	Z
pesos	peso	NCMP000
por	por	SPS00
un	uno	DI0MS0
recorrido	recorrido	NCMS000
nefasto	nefasto	AQ0MS0
.	.	Fp
bueno	bueno	I
dejando	dejar	VMG0000
de	de	SPS00
lado	lado	NCMS000
ese	ese	DD0MS0
mal	mal	NCMS000
dia	día	NCMS000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
mucha	mucho	DI0FS0
y	y	CC
muy	muy	RG
buena	bueno	AQ0FS0
comida	comida	NCFS000
,	,	Fc
los	el	DA0MP0
cortes	corte	NCMP000
de	de	SPS00
carne	carne	NCFS000
son	ser	VSIP3P0
deliciosos	delicioso	AQ0MP0
,	,	Fc
pero	pero	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
son	ser	VSIP3P0
pesimas	pésimo	AQ0FP0
asi	así	RG
que	que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
exigir	exigir	VMN0000
que	que	CS
te	tú	PP2CS000
preparen	preparar	VMSP3P0
tu	tu	DP2CSS
coktail	cóctel	NCMS000
con	con	SPS00
la	el	DA0FS0
marca	marca	NCFS000
que	que	CS
tu	tu	DP2CSS
elijas	elegir	VMSP2S0
,	,	Fc
no	no	RN
dejes	dejar	VMSP2S0
de	de	SPS00
probar	probar	VMN0000
las	el	DA0FP0
hamburguesas	hamburguesa	NCFP000
son	ser	VSIP3P0
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
asi	así	RG
como	como	CS
eficiente	eficiente	AQ0CS0
el	el	DA0MS0
servicio	servicio	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
ya_que	ya_que	CS
resulta	resultar	VMIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
poder	poder	VMN0000
ordenar	ordenar	VMN0000
tu	tu	DP2CSS
desayuno	desayuno	NCMS000
desde	desde	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
antes	antes	RG
y	y	CC
que	que	PR0CN000
este	este	DD0MS0
listo	listo	AQ0MS0
al	al	SPCMS
levantarte	levantar	VMN0000
.	.	Fp
en	en	SPS00
caunto	cuanto	RG
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
la	el	DA0FS0
vista	vista	NCFS000
pero	pero	CC
los	el	DA0MP0
mejores	mejor	AQ0CP0
lugares	lugar	NCMP000
estas	estar	VMIP3P0
apropiados	apropiado	AQ0MPP
por	por	SPS00
gente	gente	NCFS000
que	que	PR0CN000
los	él	PP3MPA00
acapara	acaparar	VMIP3S0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
.	.	Fp
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
corta	corto	AQ0FS0
el	el	DA0MS0
mar	mar	NCCS000
se	se	P0000000
la	el	DA0FS0
tragado	tragar	VMP00SM
dejando	dejar	VMG0000
solo	sólo	RG
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
en	en	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
hay	haber	VAIP3S0
piedras	piedra	NCFP000
molestas	molesto	AQ0FP0
pero	pero	CC
una	uno	DI0FS0
vez	vez	NCFS000
adentrandote	adentrar	VMG0000
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
con	con	SPS00
poco	poco	DI0MS0
oleaje	oleaje	NCMS000
.	.	Fp
Debo	deber	VMIP1S0
destacar	destacar	VMN0000
que	que	CS
en	en	SPS00
su	su	DP3CS0
mayoria	mayoría	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
lleno	lleno	NCMS000
de	de	SPS00
norteamericanos	norteamericano	AQ0MP0
de	de	SPS00
hecho	hecho	NCMS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
hicimos	hacer	VMIS1P0
amistad	amistad	NCFS000
con	con	SPS00
el	el	DA0MS0
unico	único	AQ0MS0
mexicano	mexicano	AQ0MS0
que	que	PR0CN000
vimos	ver	VMIS1P0
y	y	CC
otros	otro	DI0MP0
dos	dos	DN0CP0
argentinos	argentino	NCMP000
ya_que	ya_que	CS
aparte_de	aparte_de	SPS00
nosotros	yo	PP1MP000
eran	ser	VSII3P0
los	el	DA0MP0
unicos	único	AQ0MP0
que	que	PR0CN000
hablaban	hablar	VMII3P0
español	español	AQ0MS0
claro	claro	RG
!	!	Fat
ademas	además	RG
de	de	SPS00
los	el	DA0MP0
meseros	mesero	NCMP000
y	y	CC
demas	demás	PI0CP000
personal	personal	NCCS000
de	de	SPS00
hotel	hotel	NCMS000
y	y	CC
pues	pues	CS
esto	este	PD0NS000
en	en	SPS00
si	si	CS
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
incomodo	incomodo	NCMS000
pues	pues	CS
estando	estar	VMG0000
en	en	SPS00
tu	tu	DP2CSS
propio	propio	DI0MS0
pais	país	NCMS000
uno	uno	PI0MS000
se	se	P0000000
llega	llegar	VMIP3S0
a	a	SPS00
sentir	sentir	VMN0000
el	el	DA0MS0
extranjero	extranjero	NCMS000
.	.	Fp
Por	por	SPS00
ultimo	último	AO0MS0
de	de	SPS00
verdad	verdad	NCFS000
traten	tratar	VMSP3P0
de	de	SPS00
no	no	RN
tomar	tomar	VMN0000
excursiones	excursión	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
ya_que	ya_que	CS
hacen	hacer	VMIP3P0
todo	todo	DI0MS0
lo	el	DA0NS0
posible	posible	AQ0CS0
por	por	SPS00
hacerte	hacer	VMN0000
perder	perder	VMN0000
tu	tu	DP2CSS
tiempo	tiempo	NCMS000
que	que	PR0CN000
bien	bien	RG
podrias	poder	VMIC2S0
conocer	conocer	VMN0000
y	y	CC
aprovechar	aprovechar	VMN0000
mas	más	RG
si	si	CS
conoces	conocer	VMIP2S0
por	por	SPS00
tu	tu	DP2CSS
cuenta	cuenta	NCFS000
y	y	CC
de	de	SPS00
hecho	hecho	NCMS000
lo	él	PP3MSA00
digo	decir	VMIP1S0
por	por	SPS00
que	que	PR0CN000
el	el	DA0MS0
ultimo	último	AO0MS0
dia	día	NCMS000
estas	este	DD0FP0
personas	persona	NCFP000
de	de	SPS00
elite	elite	NCFS000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
a_pesar_de	a_pesar_de	SPS00
nuestra	nuestro	DP1FSP
reservación	reservación	NCFS000
les	él	PP3CPD00
dieron	dar	VMIS3P0
nuestro	nuestro	DP1MSP
lugar	lugar	NCMS000
a	a	SPS00
otros	otro	DI0MP0
(	(	Fpa
americanos	americano	NCMP000
desde_luego	desde_luego	RG
)	)	Fpt
esto	este	PD0NS000
debido_a	debido_a	SPS00
que	que	PR0CN000
salimos	salir	VMIS1P0
5	5	Z
min	minuto	NCMN000
tarde	tarde	RG
asi	así	RG
que	que	CS
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
decidimos	decidir	VMIS1P0
hacer	hacer	VMN0000
el	el	DA0MS0
mismo	mismo	DI0MS0
tour	tour	NCMS000
por	por	SPS00
nuestra	nuestro	DP1FSP
cuenta	cuenta	NCFS000
y	y	CC
mientras	mientras	CS
ellos	él	PP3MP000
solo	sólo	RG
fueron	ser	VSIS3P0
a	a	SPS00
tulum	tulum	NP00000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
expuha	expuha	NP00000
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
a	a	SPS00
tulum	tulum	NP00000
ex_puha	expuha	NP00000
una	uno	DI0FS0
playa	playa	NCFS000
virgen	virgen	AQ0CS0
de	de	SPS00
nombre	nombre	NCMS000
excacel	excacel	NP00000
y	y	CC
a	a	SPS00
playa	playa	NCFS000
del	del	SPCMS
carmen	carmen	NP00000
de	de	SPS00
hecho	hecho	NCMS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
a	a	SPS00
esta	este	DD0FS0
gente	gente	NCFS000
de	de	SPS00
los	el	DA0MP0
torurs	tour	NCMP000
y	y	CC
queriamos	querer	VMII1P0
regresar	regresar	VMN0000
con	con	SPS00
ellos	él	PP3MP000
al	al	SPCMS
hotel	hotel	NCMS000
pero	pero	CC
se	él	P0300000
portaron	portar	VMIS3P0
groseros	grosero	AQ0MP0
y	y	CC
nos	yo	PP1CP000
ignoraron	ignorar	VMIS3P0
.	.	Fp
Yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
tal_vez	tal_vez	RG
solo	sólo	RG
valga	valer	VMSP3S0
la	el	DA0FS0
pena	pena	NCFS000
el	el	DA0MS0
tour	tour	NCMS000
a	a	SPS00
chichen_itza	chiche_itza	NP00000
por	por	SPS00
que	que	PR0CN000
de	de	SPS00
hecho	hecho	NCMS000
ahi	ahí	RG
si	si	CS
necesitas	necesitar	VMIP2S0
invertir	invertir	VMN0000
todo	todo	DI0MS0
un	uno	DI0MS0
dia	día	NCMS000
.	.	Fp
el	el	DA0MS0
cancun_palace	cancun_palace	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
pero	pero	CC
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
el	el	DA0MS0
ambiente	ambiente	NCMS000
.	.	Fp
