Me	yo	PP1CS000
encanto	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
estuve	estar	VMIS1S0
5	5	Z
dias	día	NCMP000
en	en	SPS00
marzo_09	[??:??/03/09:??.??]	W
con	con	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
variada	variado	AQ0FSP
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
hermosa	hermoso	AQ0FS0
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
observacion	observación	NCFS000
.	.	Fp
Volveria	volver	VMIC1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
!	!	Fat
