Estuvimos	estar	VMIS1P0
en	en	SPS00
Ibiza	Ibiza	NP00000
en	en	SPS00
Agosto_del_2008	[??:??/08/08:??.??]	W
.	.	Fp
Nos	yo	PP1CP000
enamoramos	enamorar	VMIS1P0
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
en	en	SPS00
parte	parte	NCFS000
gracias_a	gracias_a	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
Can_Pujolet	Can_Pujolet	NP00000
.	.	Fp
Viajamos	viajar	VMIP1P0
con	con	SPS00
nuestras	nuestro	DP1FPP
hijas	hija	NCFP000
de	de	SPS00
5	5	Z
y	y	CC
8	8	Z
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
lejos_del	lejos_del	SPCMS
bullicio	bullicio	NCMS000
del	del	SPCMS
turismo	turismo	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
encantador	encantador	AQ0MS0
.	.	Fp
Nuestras	nuestro	DP1FPP
hijas	hija	NCFP000
se	él	P0300000
hicieron	hacer	VMIS3P0
amigas	amiga	NCFP000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
enseguida	enseguida	RG
,	,	Fc
que	que	PR0CN000
al	al	SPCMS
ser	ser	VSN0000
tan	tan	RG
pequeno	pequeño	AQ0MS0
,	,	Fc
conoces	conocer	VMIP2S0
a	a	SPS00
todos	todo	PI0MP000
por	por	SPS00
su	su	DP3CS0
nombre	nombre	NCMS000
,	,	Fc
sin	sin	SPS00
dejar	dejar	VMN0000
de	de	SPS00
tratarte	tratar	VMN0000
con	con	SPS00
respeto	respeto	NCMS000
.	.	Fp
Es	ser	VSIP3S0
super_seguro	superseguro	AQ0MS0
para_que	para_que	CS
los	el	DA0MP0
pequenos	pequeño	AQ0MP0
corran	correr	VMSP3P0
sin	sin	SPS00
ningun	ninguno	DI0MS0
peligro	peligro	NCMS000
.	.	Fp
El	el	DA0MS0
meno	menú	NCMS000
es	ser	VSIP3S0
basico	básico	AQ0MS0
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
pero	pero	CC
fresco	fresco	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
especiales	especial	AQ0CP0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
nos	yo	PP1CP000
encantaria	encantar	VMIC3S0
volver	volver	VMN0000
a	a	SPS00
visitar	visitar	VMN0000
a	a	SPS00
nuestros	nuestro	DP1MPP
amigos	amigo	NCMP000
de	de	SPS00
Can_Pujolet	Can_Pujolet	NP00000
en	en	SPS00
un	uno	DI0MS0
futuro	futuro	NCMS000
cercano	cercano	AQ0MS0
.	.	Fp
Guardamos	guardar	VMIP1P0
muy	muy	RG
buenas	bueno	AQ0FP0
memorias	memoria	NCFP000
de	de	SPS00
Ibiza	Ibiza	NP00000
.	.	Fp
