Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
octubre	[??:??/10/??:??.??]	W
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
que	que	CS
encontre	encontrar	VMIS1S0
.	.	Fp
Por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pague	pagar	VMSP3S0
,	,	Fc
no	no	RN
estuvo	estar	VMIS3S0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
se	se	P0000000
hacerca	acercar	VMIP3S0
ni_mucho_menos	ni_mucho_menos	RG
a	a	SPS00
un	uno	DI0MS0
5	5	Z
*	*	Fz
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
,	,	Fc
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
,	,	Fc
y	y	CC
era	ser	VSII3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
algo	algo	PI0CS000
rococó	rococó	AQ0CS0
,	,	Fc
pero	pero	CC
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
pequeño	pequeño	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
aunque	aunque	CS
con	con	SPS00
la	el	DA0FS0
incomodidad	incomodidad	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
buffet	buffet	NCMS000
servido	servido	AQ0MSP
en	en	SPS00
mesa	mesa	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
si	si	CS
querias	querer	VMII2S0
algo	algo	PI0CS000
tenias	tener	VMII2S0
que	que	PR0CN000
pedirselo	pedir	VMN0000
a	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
a	a	SPS00
veces	vez	NCFP000
puede	poder	VMIP3S0
resultar	resultar	VMN0000
incomodo	incomodo	NCMS000
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
,	,	Fc
no	no	RN
fue	ser	VSIS3S0
un	uno	DI0MS0
5	5	Z
*	*	Fz
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
situacion	situación	NCFS000
!	!	Fat
