a	a	SPS00
solo	sólo	RG
3	3	Z
cuadras	cuadra	NCFP000
del	del	SPCMS
Zocalo	Zócalo	NP00000
,	,	Fc
del	del	SPCMS
Palacio_de_los_azulejos	Palacio_de_los_azulejos	NCMP000
,	,	Fc
del	del	SPCMS
cafe	café	NCMS000
opera	ópera	NCFS000
,	,	Fc
del	del	SPCMS
palacio	palacio	NCMS000
de	de	SPS00
bellas_artes	bellas_artes	NCFP000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
3	3	Z
estrellas	estrella	NCFP000
buenisimo	buenísimo	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
tener	tener	VMN0000
una	uno	DI0FS0
visita	visita	NCFS000
inmejorable	inmejorable	AQ0CS0
al	al	SPCMS
centro	centro	NCMS000
del	del	SPCMS
D.F.	df	NP00000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
lugares	lugar	NCMP000
para	para	SPS00
comer	comer	VMN0000
cerca	cerca	RG
,	,	Fc
recomiendo	recomendar	VMIP1S0
tomar	tomar	VMN0000
un	uno	DI0MS0
cafe	café	NCMS000
con	con	SPS00
leche	leche	NCFS000
en	en	SPS00
el	el	DA0MS0
cafe	café	NCMS000
de	de	SPS00
tacuba	tacuba	NP00000
a	a	SPS00
tres	tres	DN0CP0
cuadras	cuadra	NCFP000
y	y	CC
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
o	o	CC
comer	comer	VMN0000
unas	uno	DI0FP0
ricas	rico	AQ0FP0
quesadillas	quesadilla	NCFP000
de	de	SPS00
queso	queso	NCMS000
con	con	SPS00
flor	flor	NCFS000
de	de	SPS00
calabaza	calabaza	NCFS000
en	en	SPS00
un	uno	DI0MS0
restaurante	restaurante	NCMS000
sobre	sobre	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
avenida	avenida	NCFS000
que	que	CS
se	él	P0300000
llama	llamar	VMIP3S0
el	el	DA0MS0
Potzolcali	Potzolcali	NP00000
,	,	Fc
algo	algo	PI0CS000
asi	así	RG
.	.	Fp
