Tras	tras	SPS00
dos	dos	DN0CP0
años	año	NCMP000
,	,	Fc
he	haber	VAIP1S0
vuelto	volver	VMP00SM
al	al	SPCMS
Westin_Grand	Westin_Grand	NP00000
para	para	SPS00
encontrar	encontrar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
diferente	diferente	AQ0CS0
al	al	SPCMS
que	que	PR0CN000
visité	visitar	VMIS1S0
en	en	SPS00
mayo_2007	[??:??/05/07:??.??]	W
,	,	Fc
y	y	CC
que	que	PR0CN000
critiqué	criticar	VMIS1S0
aquí	aquí	RG
en	en	SPS00
el	el	DA0MS0
Tripadvisor	Tripadvisor	NP00000
.	.	Fp
Ingreso	ingreso	NCMS000
y	y	CC
salida	salida	NCFS000
rápidos	rápido	AQ0MP0
y	y	CC
eficaces	eficaz	AQ0CP0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
suite	suite	NCFS000
recién	recién	RG
renovada	renovado	AQ0FSP
,	,	Fc
con	con	SPS00
dos	dos	DN0CP0
ventanas	ventana	NCFP000
que	que	PR0CN000
daban	dar	VMII3P0
a	a	SPS00
la	el	DA0FS0
Unter_den_Linden	Unter_den_Linden	NP00000
,	,	Fc
perfectamente	perfectamente	RG
insonorizada	insonorizado	AQ0FSP
.	.	Fp
Decoración	decoración	NCFS000
sobria	sobrio	AQ0FS0
pero	pero	CC
agradable	agradable	AQ0CS0
.	.	Fp
Magnífica	magnífico	AQ0FS0
cama	cama	NCFS000
heavenly	heavenly	AQ0CN0
bed	bed	NCCS000
(	(	Fpa
creo	creer	VMIP1S0
que	que	CS
me	yo	PP1CS000
voy	ir	VMIP1S0
a	a	SPS00
comprar	comprar	VMN0000
una	uno	DI0FS0
)	)	Fpt
.	.	Fp
Baño	baño	NCMS000
grande	grande	AQ0CS0
con	con	SPS00
enorme	enorme	AQ0CS0
ducha	ducha	NCFS000
a	a	SPS00
alta	alto	AQ0FS0
presión	presión	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
correcto	correcto	AQ0MS0
,	,	Fc
y	y	CC
aunque	aunque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
tan	tan	RG
lleno	lleno	AQ0MS0
que	que	CS
las	el	DA0FP0
colas	cola	NCFP000
eran	ser	VSII3P0
inevitables	inevitable	AQ0CP0
,	,	Fc
repostaban	repostar	VMII3P0
continuadamente	continuadamente	RG
,	,	Fc
incluso	incluso	RG
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
.	.	Fp
Me	yo	PP1CS000
gusta	gustar	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
actual	actual	AQ0CS0
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
su	su	DP3CS0
gran	grande	AQ0CS0
hall	hall	NCMS000
y	y	CC
la	el	DA0FS0
espectacular	espectacular	AQ0CS0
escalera	escalera	NCFS000
presidiéndolo	presidir	VMG0000
.	.	Fp
El	el	DA0MS0
Westin_Grand	Westin_Grand	NP00000
no	no	RN
es	ser	VSIP3S0
desde_luego	desde_luego	RG
tan	tan	RG
elegante	elegante	AQ0CS0
como	como	CS
el	el	DA0MS0
Adlon	Adlon	NP00000
,	,	Fc
ni	ni	CC
tan	tan	RG
sofisticado	sofisticado	AQ0MSP
como	como	CS
el	el	DA0MS0
Hyatt	Hyatt	NP00000
,	,	Fc
pero	pero	CC
ahora	ahora	RG
lo	él	PP3MSA00
sitúo	situar	VMIP1S0
entre	entre	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
