El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
a	a	SPS00
un	uno	DI0MS0
minuto	minuto	NCMS000
de	de	SPS00
la	el	DA0FS0
Plaza_del_Ayuntamiento_Viejo	Plaza_del_Ayuntamiento_Viejo	NP00000
y	y	CC
del	del	SPCMS
Puente_Carlos	Puente_Carlos	NP00000
,	,	Fc
y	y	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
,	,	Fc
no	no	RN
se	él	P0300000
tiene	tener	VMIP3S0
el	el	DA0MS0
agobio	agobio	NCMS000
de	de	SPS00
estar	estar	VMN0000
en_medio_de	en_medio_de	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
turística	turístico	AQ0FS0
por	por	SPS00
estar	estar	VMN0000
situado	situado	AQ0MSP
en	en	SPS00
unas	uno	DI0FP0
pequeñas	pequeño	AQ0FP0
calles	calle	NCFP000
aledañas	aledaño	AQ0FP0
.	.	Fp
La	el	DA0FS0
bienvenida	bienvenida	NCFS000
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
fue	ser	VSIS3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Mientras	mientras	CS
nos	yo	PP1CP000
explicaban	explicar	VMII3P0
la	el	DA0FS0
señorita	señorita	NCFS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
las	el	DA0FP0
principales	principal	AQ0CP0
atracciones	atracción	NCFP000
de	de	SPS00
Praga	Praga	NP00000
,	,	Fc
pudimos	poder	VMIS1P0
elegir	elegir	VMN0000
entre	entre	SPS00
tomar	tomar	VMN0000
un	uno	DI0MS0
refresco	refresco	NCMS000
,	,	Fc
una	uno	DI0FS0
cerveza	cerveza	NCFS000
o	o	CC
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
vino	vino	NCMS000
(	(	Fpa
invitación	invitación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
simpatía	simpatía	NCFS000
y	y	CC
ayuda	ayuda	NCFS000
de	de	SPS00
la	el	DA0FS0
señorita	señorita	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
en	en	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
recomendándonos	recomendar	VMG0000
restaurantes	restaurante	NCMP000
típicos	típico	AQ0MP0
(	(	Fpa
que	que	PR0CN000
no	no	RN
fueran	ser	VSSI3P0
trampas	trampa	NCFP000
de	de	SPS00
turistas	turista	NCCP000
)	)	Fpt
que	que	PR0CN000
efectivamente	efectivamente	RG
eran	ser	VSII3P0
restaurantes	restaurante	NCMP000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
iban	ir	VMII3P0
los	el	DA0MP0
lugareños	lugareño	AQ0MP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
techos	techo	NCMP000
altas	alto	AQ0FP0
,	,	Fc
vigas	viga	NCFP000
de	de	SPS00
madera	madera	NCFS000
(	(	Fpa
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
monasterio	monasterio	NCMS000
)	)	Fpt
con	con	SPS00
productos	producto	NCMP000
de	de	SPS00
L'	el	DA0CS0
Occitane	Occitane	NP00000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
moderno	moderno	AQ0MS0
y	y	CC
cuidado	cuidado	AQ0MSP
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
se	él	P0300000
agradece	agradecer	VMIP3S0
bastante	bastante	RG
es	ser	VSIP3S0
tener	tener	VMN0000
una	uno	DI0FS0
Nespresso	Nespresso	NP00000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
para	para	SPS00
así	así	RG
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
antes_de	antes_de	SPS00
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
reponer	reponer	VMN0000
fuerzas	fuerza	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
,	,	Fc
con	con	SPS00
fruta	fruta	NCFS000
natural	natural	AQ0CS0
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
quesos	queso	NCMP000
típicos	típico	AQ0MP0
,	,	Fc
e	e	CC
incluso	incluso	RG
jamón	jamón	NCMS000
serrano	serrano	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
se	él	P0300000
pueden	poder	VMIP3P0
pedir	pedir	VMN0000
diversas	diverso	DI0FP0
modalidades	modalidad	NCFP000
de	de	SPS00
tortillas	tortilla	NCFP000
,	,	Fc
que	que	PR0CN000
las	él	PP3FPA00
hacen	hacer	VMIP3P0
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
trato	trato	NCMS000
,	,	Fc
y	y	CC
precio	precio	NCMS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
del	del	SPCMS
todo	todo	DI0MS0
recomendable	recomendable	AQ0CS0
,	,	Fc
así_que	así_que	CS
,	,	Fc
cuando	cuando	CS
regrese	regresar	VMSP3S0
a	a	SPS00
Praga	Praga	NP00000
,	,	Fc
seguro	seguro	RG
que	que	CS
repetiré	repetir	VMIF1S0
hotel	hotel	NCMS000
!	!	Fat
