Hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Parking	párking	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
pago	pago	NCMS000
10	10	Z
?	?	Fit
por	por	SPS00
noche	noche	NCFS000
,	,	Fc
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
la	el	DA0FS0
maniobrabilidad	maniobrabilidad	NCFS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
,	,	Fc
acostumbrado	acostumbrado	AQ0MSP
al	al	SPCMS
de	de	SPS00
mi	mi	DP1CSS
edificio	edificio	NCMS000
.	.	Fp
No	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
cafeteria	cafetería	NCFS000
,	,	Fc
solo	sólo	RG
abrió	abrir	VMIS3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
para	para	SPS00
desayunos	desayuno	NCMP000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
(	(	Fpa
no	no	RN
contratado	contratar	VMP00SM
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
sitios	sitio	NCMP000
donde	donde	PR000000
desayunar	desayunar	VMN0000
muy	muy	RG
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
parejas	pareja	NCFP000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bien	bien	RG
,	,	Fc
la_nuestra	el_nuestro	PX1FS0P0
muy	muy	RG
espaciosa	espacioso	AQ0FS0
y	y	CC
grande	grande	AQ0CS0
con	con	SPS00
poco	poco	DI0MS0
ruido	ruido	NCMS000
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
.	.	Fp
La	el	DA0FS0
calle	calle	NCFS000
poco	poco	RG
ruidosa	ruidoso	AQ0FS0
.	.	Fp
Repetiría	repetir	VMIC3S0
sin	sin	SPS00
duda	duda	NCFS000
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
andando	andar	VMG0000
,	,	Fc
el	el	DA0MS0
coche	coche	NCMS000
no	no	RN
lo	él	PP3MSA00
toqué	tocar	VMIS1S0
en	en	SPS00
3	3	Z
dias	día	NCMP000
