Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Noviembre_de_2008	[??:??/11/08/??:??.??]	W
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
para	para	SPS00
celebrar	celebrar	VMN0000
nuestro	nuestro	DP1MSP
tercer	tercero	AO0MS0
aniversario	aniversario	AQ0MS0
juntos	junto	AQ0MP0
.	.	Fp
En_general	en_general	RG
,	,	Fc
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
minimalista	minimalista	AQ0CS0
,	,	Fc
de	de	SPS00
tonos	tono	NCMP000
grises	gris	AQ0CP0
y	y	CC
blancos	blanco	NCMP000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
lobby	lobby	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
con	con	SPS00
amplios	amplio	AQ0MP0
sofás	sofá	NCFP000
y	y	CC
un	uno	DI0MS0
espectacular	espectacular	AQ0CS0
florero	florero	NCMS000
gigante	gigante	AQ0CS0
con	con	SPS00
flores	flor	NCFP000
frescas	fresco	AQ0FP0
.	.	Fp
Recuerdo	recordar	VMIP1S0
que	que	CS
volvimos	volver	VMIS1P0
tarde	tarde	RG
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
no	no	RN
habíamos	haber	VAII1P0
cenado	cenar	VMP00SM
,	,	Fc
el	el	DA0MS0
lobby-bar	lobby-bar	NCCS000
tiene	tener	VMIP3S0
cocina	cocina	NCFS000
abierta	abierto	AQ0FSP
hasta	hasta	SPS00
tarde	tarde	NCFS000
-	-	Fg
no	no	RG
recuerdo	recordar	VMIP1S0
hasta	hasta	SPS00
qué	qué	DT0CN0
hora	hora	NCFS000
-	-	Fg
y	y	CC
comimos	comer	VMIS1P0
un	uno	DI0MS0
sandwich	sándwich	NCMS000
riquísimo	riquísimo	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
teníamos	tener	VMII1P0
el	el	DA0MS0
pack	pack	NCCS000
romántico	romántico	AQ0MS0
,	,	Fc
y	y	CC
después_de	después_de	SPS00
una	uno	DI0FS0
tarde	tarde	RG
por	por	SPS00
el	el	DA0MS0
centro	centro	NCMS000
fuimos	ir	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
había	haber	VAII3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
lazo	lazo	NCMS000
rojo	rojo	AQ0MS0
.	.	Fp
Al	al	SPCMS
entrar	entrar	VMN0000
,	,	Fc
había	haber	VAII3S0
una	uno	DI0FS0
rosa	rosa	NCFS000
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
y	y	CC
fresas	fresa	NCFP000
y	y	CC
cava	cava	NCFS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Nos	yo	PP1CP000
habían	haber	VAII3P0
preparado	preparar	VMP00SM
un	uno	DI0MS0
baño	baño	NCMS000
espumoso	espumoso	AQ0MS0
acompañado	acompañado	AQ0MSP
de	de	SPS00
velas	vela	NCFP000
y	y	CC
pétalos	pétalo	NCMP000
de	de	SPS00
rosa	rosa	AQ0CS0
.	.	Fp
Además	además	RG
,	,	Fc
también	también	RG
te	tú	PP2CS000
invitan	invitar	VMIP3P0
al	al	SPCMS
gimnasio	gimnasio	NCMS000
Holmes_Place	Holmes_Place	NP00000
para	para	SPS00
pasar	pasar	VMN0000
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
Fantástico	fantástico	AQ0MS0
!	!	Fat
Me	yo	PP1CS000
gusta	gustar	VMIP3S0
la	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
céntrico	céntrico	AQ0MS0
pero	pero	CC
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
no	no	RN
se	él	P0300000
oye	oír	VMIP3S0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
mil	mil	NCMS000
cosas	cosa	NCFP000
que	que	CS
comer	comer	VMN0000
que	que	CS
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
no	no	RN
salir	salir	VMN0000
rodando	rodar	VMG0000
del	del	SPCMS
comedor	comedor	NCMS000
.	.	Fp
Los	el	DA0MP0
amenities	amenity	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
correctos	correcto	AQ0MP0
:	:	Fd
zapatillas	zapatilla	NCFP000
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
y	y	CC
jabones	jabón	NCMP000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
similar	similar	AQ0CS0
al	al	SPCMS
edificio	edificio	NCMS000
en_general	en_general	RG
:	:	Fd
los	el	DA0MP0
muebles	mueble	NCMP000
marrones	marrón	AQ0MP0
con	con	SPS00
grandes	grande	AQ0CP0
jarrones	jarrón	NCMP000
como	como	CS
mesillas	mesilla	NCFP000
que	que	PR0CN000
recuerdan	recordar	VMIP3P0
a	a	SPS00
África	África	NP00000
.	.	Fp
