Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
4	4	Z
días	día	NCMP000
de	de	SPS00
relax	relax	NCMN000
y	y	CC
ocio	ocio	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Madrid	Madrid	NP00000
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
justo	justo	RG
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
más	más	RG
céntricas	céntrico	AQ0FP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
A	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
Puerta_del_Sol	Puerta_del_Sol	NP00000
y	y	CC
de	de	SPS00
Gran_Vía	Gran_Vía	NP00000
.	.	Fp
Excelente	excelente	AQ0CS0
las	el	DA0FP0
combinaciones	combinación	NCFP000
de	de	SPS00
metro	metro	NCMS000
para	para	SPS00
ir	ir	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
o	o	CC
cualquier	cualquiera	DI0CS0
rincón	rincón	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
en	en	SPS00
transporte	transporte	NCMS000
público	público	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
elegantes	elegante	AQ0CP0
y	y	CC
completas	completo	AQ0FP0
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
.	.	Fp
Baño	baño	NCMS000
completo	completo	AQ0MS0
,	,	Fc
con	con	SPS00
ducha	ducha	NCFS000
y	y	CC
wc	wc	NCMS000
.	.	Fp
Cada	cada	DI0CS0
dia	día	NCMS000
reponian	reponer	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
enseres	enser	NCMP000
necesarios	necesario	AQ0MP0
para	para	SPS00
el	el	DA0MS0
baño	baño	NCMS000
(	(	Fpa
gel	gel	NCMS000
,	,	Fc
champu	champú	NCMS000
,	,	Fc
pasta_de_dientes	pasta_de_dientes	NCFS000
y	y	CC
cepillo	cepillo	NCMS000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
contaba	contar	VMII3S0
con	con	SPS00
dos	dos	DN0CP0
pequeños	pequeño	AQ0MP0
balcones	balcón	NCMP000
que	que	PR0CN000
daban	dar	VMII3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
,	,	Fc
un	uno	DI0MS0
escritorio	escritorio	NCMS000
,	,	Fc
un	uno	DI0MS0
armario	armario	NCMS000
grande	grande	AQ0CS0
para	para	SPS00
guardar	guardar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
equipaje	equipaje	NCMS000
,	,	Fc
un	uno	DI0MS0
perchero	perchero	NCMS000
,	,	Fc
y	y	CC
televisión	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
e	e	CC
hilo	hilo	NCMS000
musical	musical	AQ0CS0
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
además_de	además_de	SPS00
persianas	persiana	NCFP000
eléctricas	eléctrico	AQ0FP0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
se	él	P0300000
incluye	incluir	VMIP3S0
también	también	RG
la	el	DA0FS0
conexión	conexión	NCFS000
wifi	wifi	AQ0CN0
gratuita	gratuito	AQ0FS0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
minibar	minibar	NCMS000
compuesto	compuesto	AQ0MSP
por	por	SPS00
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
dos	dos	DN0CP0
zumos	zumo	NCMP000
tropicales	tropical	AQ0CP0
,	,	Fc
dos	dos	DN0CP0
schweepes	schweppes	NCFN000
,	,	Fc
una	uno	DI0FS0
tónica	tónica	NCFS000
,	,	Fc
dos	dos	DN0CP0
cervezas	cerveza	NCFP000
y	y	CC
dos	dos	DN0CP0
coca-colas	coca-cola	NCFP000
.	.	Fp
Todo	todo	DI0MS0
ello	él	PP3NS000
se	él	P0300000
reponía	reponer	VMII3S0
cada	cada	DI0CS0
día	día	NCMS000
sin	sin	SPS00
ningún	ninguno	DI0MS0
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
era	ser	VSII3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
y	y	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
fin_de_semana	fin_de_semana	NCMS000
estaba	estar	VMII3S0
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
las	el	DA0FP0
12_h	[??:??/??/??:12.00]	W
,	,	Fc
y	y	CC
durante	durante	SPS00
los	el	DA0MP0
días	día	NCMP000
laborables	laborable	AQ0CP0
hasta	hasta	SPS00
las	el	DA0FP0
11_h	[??:??/??/??:11.00]	W
.	.	Fp
Consta	constar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
buffet	buffet	NCMS000
libre	libre	AQ0CS0
de	de	SPS00
dulce	dulce	AQ0CS0
(	(	Fpa
croissants	cruasán	NCMP000
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
pasteles	pastel	NCMP000
,	,	Fc
bizcocho	bizcocho	NCMS000
,	,	Fc
magdalenas	magdalena	NCFP000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
,	,	Fc
salado	salado	AQ0MSP
(	(	Fpa
bocadillos	bocadillo	NCMP000
,	,	Fc
jamón	jamón	NCMS000
ibérico	ibérico	AQ0MS0
,	,	Fc
queso	queso	NCMS000
,	,	Fc
diversos	diverso	DI0MP0
montaditos	montadito	NCMP00A
)	)	Fpt
y	y	CC
fruta	fruta	NCFS000
(	(	Fpa
fresa	fresa	NCFS000
,	,	Fc
piña	piña	NCFS000
,	,	Fc
kiwi	kiwi	NCMS000
,	,	Fc
naranja	naranja	NCFS000
,	,	Fc
etc.	etcétera	Fs
Todo	Todo	NP00000
esto	este	PD0NS000
acompañado	acompañado	AQ0MSP
de	de	SPS00
cereales	cereal	NCMP000
,	,	Fc
zumos	zumo	NCMP000
(	(	Fpa
exquisitos	exquisito	AQ0MP0
!	!	Fat
!	!	Fat
y	y	CC
recién	recién	RG
exprimidos	exprimido	AQ0MPP
!	!	Fat
)	)	Fpt
y	y	CC
un	uno	DI0MS0
sinfín	sinfín	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
más	más	RG
que	que	CS
hacían	hacer	VMII3P0
del	del	SPCMS
desayuno	desayuno	NCMS000
una	uno	DI0FS0
delicia	delicia	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
.	.	Fp
Sin	sin	SPS00
lugar	lugar	NCMS000
a	a	SPS00
duda	duda	NCFS000
,	,	Fc
la	el	DA0FS0
mejor	mejor	AQ0CS0
opción	opción	NCFS000
para	para	SPS00
visitar	visitar	VMN0000
Madrid	Madrid	NP00000
y	y	CC
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
y	y	CC
con	con	SPS00
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
Es	ser	VSIP3S0
aconsejable	aconsejable	AQ0CS0
reservar	reservar	VMN0000
a_través_de	a_través_de	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
y	y	CC
aprovechar	aprovechar	VMN0000
ofertas	oferta	NCFP000
que	que	CS
normalmente	normalmente	RG
són	ser	VSIP3P0
más	más	RG
económicas	económico	AQ0FP0
que	que	PR0CN000
la	el	DA0FS0
reserva	reserva	NCFS000
directa	directo	AQ0FS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
volveremos	volver	VMIF1P0
al	al	SPCMS
Hotel_Preciados	Hotel_Preciados	NP00000
en	en	SPS00
nuestra	nuestro	DP1FSP
próxima	próximo	AQ0FS0
visita	visita	NCFS000
!	!	Fat
