Encantada	encantado	AQ0FSP
de	de	SPS00
estar	estar	VMN0000
allí	allí	RG
.	.	Fp
Repetiré	repetir	VMIF1S0
este	este	DD0MS0
verano	verano	NCMS000
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
a	a	SPS00
3	3	Z
mts	metro	Zu
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Tranquilidad	tranquilidad	NCFS000
y	y	CC
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
vacaciones	vacaciones	NCFP000
tranquilas	tranquilo	AQ0FP0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
