La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
no	no	RN
era	ser	VSII3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
fueron	ser	VSIS3P0
las	el	DA0FP0
camas	cama	NCFP000
(	(	Fpa
durísimas	durísimo	AQ0FP0
)	)	Fpt
,	,	Fc
las	el	DA0FP0
almohadas	almohada	NCFP000
(	(	Fpa
incómodas	incómodo	AQ0FP0
,	,	Fc
no	no	RN
había	haber	VAII3S0
ninguna	ninguno	DI0FS0
extra	extra	NCCS000
en	en	SPS00
el	el	DA0MS0
armario	armario	NCMS000
)	)	Fpt
y	y	CC
los	el	DA0MP0
ruidos	ruido	NCMP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
escuchamos	escuchar	VMIS1P0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
huéspedes	huésped	NCMP000
ducharse	duchar	VMN0000
)	)	Fpt
.	.	Fp
Desde_luego	desde_luego	RG
,	,	Fc
no	no	RN
pienso	pensar	VMIP1S0
repetir	repetir	VMN0000
.	.	Fp
