-	-	Fg
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
Su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
y	y	CC
cerca_de	cerca_de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
más	más	RG
frecuentados	frecuentado	AQ0MPP
.	.	Fp
-	-	Fg
Lo	el	DA0NS0
peor	peor	AQ0CS0
:	:	Fd
El	el	DA0MS0
precio	precio	NCMS000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hostal	hostal	NCMS000
(	(	Fpa
66	66	Z
euros	euro	Zm
/	/	Fh
noche	noche	NCFS000
)	)	Fpt
,	,	Fc
lo	él	PP3MSA00
anticuado	anticuado	AQ0MSP
del	del	SPCMS
mobiliario	mobiliario	AQ0MS0
y	y	CC
los	el	DA0MP0
sanitarios	sanitario	NCMP000
,	,	Fc
el	el	DA0MS0
olor	olor	NCMS000
a	a	SPS00
"	"	Fz
Varon_Dandy	Varon_Dandy	NP00000
"	"	Fz
nada	nada	PI0CS000
más	más	RG
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
ascensor	ascensor	NCMS000
,	,	Fc
la	el	DA0FS0
paredes	pared	NCFP000
eran	ser	VSII3P0
de	de	SPS00
papel	papel	NCMS000
de	de	SPS00
fumar	fumar	VMN0000
,	,	Fc
el	el	DA0MS0
"	"	Fz
monstruo	monstruo	NCMS000
"	"	Fz
de	de	SPS00
las	el	DA0FP0
cañerías	cañería	NCFP000
que	que	PR0CN000
irrumpía	irrumpir	VMII3S0
cada_vez_que	cada_vez_que	CS
cualquier	cualquiera	DI0CS0
cliente	cliente	NCCS000
hiciera	hacer	VMSI3S0
uso	uso	NCMS000
del	del	SPCMS
inodoro	inodoro	NCMS000
y	y	CC
por	por	SPS00
último	último	AO0MS0
,	,	Fc
y	y	CC
no	no	RN
por	por	SPS00
ello	él	PP3NS000
lo	el	DA0NS0
menos	menos	RG
importante	importante	AQ0CS0
,	,	Fc
la	el	DA0FS0
colchoneta	colchoneta	NCFS000
que	que	PR0CN000
ellos	él	PP3MP000
denominan	denominar	VMIP3P0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
,	,	Fc
con	con	SPS00
innumerables	innumerable	AQ0CP0
muelles	muelle	NCMP000
sueltos	suelto	AQ0MP0
.	.	Fp
