Me	yo	PP1CS000
ha	haber	VAIP3S0
sorprendido	sorprender	VMP00SM
gratamente	gratamente	RG
este	este	DD0MS0
complejo	complejo	NCMS000
de	de	SPS00
apartamentos	apartamento	NCMP000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
.	.	Fp
RECEPCION	recepción	NCFS000
:	:	Fd
Perfecto	perfecto	AQ0MS0
,	,	Fc
como	como	CS
debe	deber	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
.	.	Fp
Un	uno	DI0MS0
check_in	check-in	NCMS000
rápido	rápido	AQ0MS0
sin	sin	SPS00
más	más	RG
preámbulos	preámbulo	NCMP000
.	.	Fp
Cuando	cuando	CS
uno	uno	PI0MS000
viene	venir	VMIP3S0
de	de	SPS00
viaje	viaje	NCMS000
solo	sólo	RG
quiere	querer	VMIP3S0
oir	oír	VMN0000
lo	el	DA0NS0
esencial	esencial	AQ0CS0
y	y	CC
no	no	RN
rollos	rollo	NCMP000
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
te	tú	PP2CS000
has	haber	VAIP2S0
olvidado	olvidar	VMP00SM
en_cuanto	en_cuanto	CS
llegas	llegar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Si	si	CS
tienes	tener	VMIP2S0
que	que	CS
preguntar	preguntar	VMN0000
algo	algo	PI0CS000
lo	el	DA0NS0
haces	haz	NCFP000
luego	luego	RG
y	y	CC
,	,	Fc
la	el	DA0FS0
información	información	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
por_escrito	por_escrito	RG
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
.	.	Fp
Muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
correctos	correcto	AQ0MP0
.	.	Fp
LA	el	DA0FS0
HABITACION	habitación	NCFS000
:	:	Fd
Espectacular	espectacular	AQ0CS0
.	.	Fp
La	el	DA0FS0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
tiene	tener	VMIP3S0
dos	dos	DN0CP0
terrazas	terraza	NCFP000
un	uno	DI0MS0
salon	salón	NCMS000
un	uno	DI0MS0
baño	baño	NCMS000
enorme	enorme	AQ0CS0
y	y	CC
el	el	DA0MS0
dormitorio	dormitorio	NCMS000
.	.	Fp
Todo	todo	PI0MS000
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
de	de	SPS00
revista	revista	NCFS000
y	y	CC
limpieza	limpieza	NCFS000
.	.	Fp
Con	con	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
por	por	SPS00
si	si	CS
quieres	querer	VMIP2S0
prepararte	preparar	VMN0000
algo	algo	PI0CS000
,	,	Fc
aunque	aunque	CS
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
no	no	RN
hizo	hacer	VMIS3S0
falta	falta	NCFS000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
más	más	RG
cerca_del	cerca_del	SPCMS
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
que	que	CS
de	de	SPS00
dos	dos	DN0CP0
llaves	llave	NCFP000
.	.	Fp
LA	el	DA0FS0
COMIDA	comida	NCFS000
:	:	Fd
Tenía	tener	VMII3S0
mis	mi	DP1CPS
recelos	recelo	NCMP000
con	con	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
despues	después	RG
de	de	SPS00
malas	malo	AQ0FP0
experiencias	experiencia	NCFP000
anteriores	anterior	AQ0CP0
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
la	el	DA0FS0
gran	grande	AQ0CS0
calidad	calidad	NCFS000
,	,	Fc
comodidad	comodidad	NCFS000
y	y	CC
variedad	variedad	NCFS000
de	de	SPS00
la	el	DA0FS0
oferta	oferta	NCFS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
buenisima	buenísimo	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
.	.	Fp
EL	el	DA0MS0
PERSONAL	personal	NCMS000
:	:	Fd
Los	el	DA0MP0
grandes	grande	AQ0CP0
hoteles	hotel	NCMP000
se	él	P0300000
hacen	hacer	VMIP3P0
con	con	SPS00
grandes	grande	AQ0CP0
empleados	empleado	NCMP000
y	y	CC
allí	allí	RG
todos	todo	DI0MP0
,	,	Fc
sin	sin	SPS00
excepción	excepción	NCFS000
lo	él	PP3CNA00
son	ser	VSIP3P0
.	.	Fp
Simpáticos	simpático	AQ0MP0
,	,	Fc
amables	amable	AQ0CP0
,	,	Fc
serviciales	servicial	AQ0CP0
,	,	Fc
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
todo	todo	DI0MS0
.	.	Fp
Tanto	tanto	RG
en	en	SPS00
los	el	DA0MP0
bares	bar	NCMP000
como	como	CS
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
,	,	Fc
jefes	jefe	NCMP000
...	...	Fs
Da	dar	VMIP3S0
gusto	gusto	NCMS000
estar	estar	VMN0000
así	así	RG
atendido	atendido	AQ0MSP
.	.	Fp
LA	el	DA0FS0
ANIMACION	animación	NCFS000
:	:	Fd
Quiero	querer	VMIP1S0
hacer	hacer	VMN0000
mención	mención	NCFS000
especial	especial	AQ0CS0
a	a	SPS00
los	el	DA0MP0
animadores	animador	NCMP000
.	.	Fp
¡	¡	Faa
¡	¡	Faa
Como	como	CS
se	se	P0000000
lo	él	PP3MSA00
curran	currar	VMIP3P0
!	!	Fat
!	!	Fat
.	.	Fp
Hicieron	hacer	VMIS3P0
un	uno	DI0MS0
espectáculo	espectáculo	NCMS000
propio	propio	AQ0MS0
(	(	Fpa
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
donde	donde	PR000000
son	ser	VSIP3P0
los	el	DA0MP0
propios	propio	DI0MP0
animadores	animador	AQ0MP0
los	el	DA0MP0
que	que	PR0CN000
actúan	actuar	VMIP3P0
)	)	Fpt
de	de	SPS00
una	uno	DI0FS0
grandísima	grandísimo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Un	uno	DI0MS0
show	show	NCMS000
en_toda_regla	en_toda_regla	RG
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
deberían	deber	VMIC3P0
aprender	aprender	VMN0000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
CONCLUSION	conclusión	NCFS000
:	:	Fd
Prometo	prometer	VMIP1S0
volver	volver	VMN0000
,	,	Fc
hacia	hacer	VMII3S0
tiempo	tiempo	NCMS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
sentía	sentir	VMII3S0
tan	tan	RG
agusto	a_gusto	RG
en	en	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
hotelero	hotelero	AQ0MS0
.	.	Fp
FELICIDADES	felicidades	I
A	a	SPS00
TODOS	todo	PI0MP000
.	.	Fp
