El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
situado	situado	AQ0MSP
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Granada	Granada	NP00000
seguro	seguro	RG
que	que	CS
me	yo	PP1CS000
alojaré	alojar	VMIF1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
