estoy	estar	VMIP1S0
acostumbrada	acostumbrado	AQ0FSP
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
hoteles	hotel	NCMP000
medianamente	medianamente	RG
buenos	bueno	AQ0MP0
,	,	Fc
y	y	CC
éste	este	PD0MS000
en	en	SPS00
realidad	realidad	NCFS000
lo	él	PP3CNA00
es	ser	VSIP3S0
.	.	Fp
A	a	SPS00
primera	primero	AO0FS0
vista	vista	NCFS000
,	,	Fc
un	uno	DI0MS0
poco	poco	DI0MS0
antigüo	antiguo	AQ0MS0
,	,	Fc
tipo	tipo	NCMS000
años	año	NCMP000
70	70	Z
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
compararlos	comparar	VMN0000
con	con	SPS00
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
mayoría	mayoría	NCFS000
están	estar	VMIP3P0
pesimamente	pésimamente	RG
cuidados	cuidado	AQ0MPP
.	.	Fp
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
buenísimo	buenísimo	AQ0MS0
y	y	CC
muy	muy	RG
rápido	rápido	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
viajé	viajar	VMIS1S0
en	en	SPS00
familia	familia	NCFS000
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
mis	mi	DP1CPS
padres	padre	NCMP000
y	y	CC
mis	mi	DP1CPS
dos	dos	DN0CP0
niños	niño	NCMP000
(	(	Fpa
de	de	SPS00
uno	uno	PI0MS000
y	y	CC
tres	tres	DN0CP0
años	año	NCMP000
)	)	Fpt
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
gente	gente	NCFS000
asmática	asmático	AQ0FS0
,	,	Fc
todo	todo	DI0MS0
rodeado	rodeado	AQ0MSP
de	de	SPS00
madera	madera	NCFS000
y	y	CC
moqueta	moqueta	NCFS000
,	,	Fc
daba	dar	VMII3S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
agobio	agobio	NCMS000
y	y	CC
el	el	DA0MS0
olor	olor	NCMS000
característico	característico	AQ0MS0
no	no	RN
me	yo	PP1CS000
suele	soler	VMIP3S0
gustar	gustar	VMN0000
mucho	mucho	RG
.	.	Fp
el	el	DA0MS0
lago	lago	NCMS000
con	con	SPS00
los	el	DA0MP0
peces	pez	NCMP000
y	y	CC
la	el	DA0FS0
flora	flora	NCFS000
que	que	CS
lo	él	PP3MSA00
rodea	rodear	VMIP3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
se	él	P0300000
come	comer	VMIP3S0
bien	bien	RG
.	.	Fp
desayuno	desayuno	NCMS000
decente	decente	AQ0CS0
,	,	Fc
con	con	SPS00
poca	poco	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
de	de	SPS00
alta	alto	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
desayunamos	desayunar	VMIP1P0
actimel	actimel	NP00000
,	,	Fc
algo	algo	PI0CS000
impensable	impensable	AQ0CS0
(	(	Fpa
por	por	SPS00
su	su	DP3CS0
alto	alto	AQ0MS0
precio	precio	NCMS000
)	)	Fpt
en	en	SPS00
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
.	.	Fp
en_fin	en_fin	RG
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
