Me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
tarifa	tarifa	NCFS000
de	de	SPS00
50	50	Z
?	?	Fit
y	y	CC
creía	creer	VMII3S0
que	que	CS
había	haber	VAII3S0
descubierto	descubrir	VMP00SM
America	América	NP00000
.	.	Fp
Por_Diós	por_dios	I
,	,	Fc
que	que	PR0CN000
alguien	alguien	PI0CS000
me	yo	PP1CS000
lleve	llevar	VMSP3S0
de	de	SPS00
aquí	aquí	RG
.	.	Fp
Está	estar	VMIP3S0
de	de	SPS00
imagen	imagen	NCFS000
muy	muy	RG
bien	bien	RG
e	e	CC
incluso	incluso	RG
delante_de	delante_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
buscaros	buscar	VMN0000
otra	otro	DI0FS0
cosa	cosa	NCFS000
,	,	Fc
está	estar	VMIP3S0
viejo	viejo	AQ0MS0
,	,	Fc
y	y	CC
mela	malo	AQ0FS0
presencia	presencia	NCFS000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
suplicio	suplicio	NCMS000
dormir	dormir	VMN0000
en	en	SPS00
ella	él	PP3FS000
,	,	Fc
se	se	P0000000
te	tú	PP2CS000
clavan	clavar	VMIP3P0
los	el	DA0MP0
muelles	muelle	NCMP000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
enanas	enano	AQ0FP0
,	,	Fc
y	y	CC
el	el	DA0MS0
suelo	suelo	NCMS000
de	de	SPS00
moqueta	moqueta	NCFS000
está	estar	VMIP3S0
asqueroso	asqueroso	AQ0MS0
.	.	Fp
Manchas	mancha	NCFP000
por	por	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
dá	dar	VMIP3S0
asco	asco	NCMS000
verlo	ver	VMN0000
de	de	SPS00
lo	el	DA0NS0
viejo	viejo	AQ0MS0
y	y	CC
dejao	dejado	AQ0MSP
que	que	CS
está	estar	VMIP3S0
.	.	Fp
No	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
venir	venir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Pensarlo	pensar	VMN0000
antes_de	antes_de	SPS00
venir	venir	VMN0000
.	.	Fp
