El	el	DA0MS0
Anderson	Anderson	NP00000
está	estar	VMIP3S0
inmejorablemente	inmejorablemente	RG
situado	situado	AQ0MSP
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
principal	principal	AQ0CS0
de	de	SPS00
tren	tren	NCMS000
de	de	SPS00
MIlán	MIlán	NP00000
(	(	Fpa
está	estar	VMIP3S0
genial	genial	AQ0CS0
si	si	CS
te	tú	PP2CS000
ves	ver	VMIP2S0
obligado	obligado	AQ0MSP
a	a	SPS00
pasar	pasar	VMN0000
noche	noche	NCFS000
en	en	SPS00
Milán	Milán	NP00000
para	para	SPS00
coger	coger	VMN0000
un	uno	DI0MS0
tren	tren	NCMS000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
a	a	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
)	)	Fpt
.	.	Fp
Quizá	quizá	RG
esté	estar	VMSP3S0
algo	algo	PI0CS000
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
perfectamente	perfectamente	RG
al	al	SPCMS
Duomo	Duomo	NP00000
en	en	SPS00
metro	metro	NCMS000
(	(	Fpa
línea	línea	NCFS000
directa	directo	AQ0FS0
,	,	Fc
y	y	CC
creo	creer	VMIP1S0
que	que	CS
son	ser	VSIP3P0
sólo	sólo	RG
tres	tres	DN0CP0
paradas	parado	AQ0FPP
)	)	Fpt
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
colonial	colonial	AQ0CS0
,	,	Fc
con	con	SPS00
bastante	bastante	RG
toques	toque	NCMP000
modernos	moderno	AQ0MP0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
hace	hacer	VMIP3S0
que	que	CS
se	él	P0300000
esté	estar	VMSP3S0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
momento	momento	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
máquina	máquina	NCFS000
para	para	SPS00
calentar	calentar	VMN0000
el	el	DA0MS0
agua	agua	NCFS000
y	y	CC
cafés	café	NCMP000
solubles	soluble	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
(	(	Fpa
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
que	que	CS
teníamos	tener	VMII1P0
,	,	Fc
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
)	)	Fpt
,	,	Fc
aunque	aunque	CS
quizá	quizá	RG
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
la	el	DA0FS0
sala	sala	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
servía	servir	VMII3S0
.	.	Fp
Se	él	P0300000
agradece	agradecer	VMIP3S0
que	que	CS
tenga	tener	VMSP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
(	(	Fpa
muy	muy	RG
pequeño	pequeño	AQ0MS0
)	)	Fpt
gimnasio	gimnasio	NCMS000
(	(	Fpa
aunque	aunque	CS
más	más	RG
vale	valer	VMIP3S0
esto	este	PD0NS000
que	que	PR0CN000
nada	nada	PI0CS000
)	)	Fpt
,	,	Fc
con	con	SPS00
agua	agua	NCFS000
gratuita	gratuito	AQ0FS0
(	(	Fpa
para	para	SPS00
no	no	RN
deshidratarse	deshidratar	VMN0000
)	)	Fpt
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
para	para	SPS00
Milán	Milán	NP00000
.	.	Fp
