En	en	SPS00
mi	mi	DP1CSS
segunda	segundo	AO0FS0
visita	visita	NCFS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
roja	rojo	AQ0FS0
,	,	Fc
y	y	CC
tras	tras	SPS00
mi	mi	DP1CSS
mala	malo	AQ0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
un	uno	DI0MS0
riad	riad	NCMS000
económico	económico	AQ0MS0
en	en	SPS00
la	el	DA0FS0
vez	vez	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
decidí	decidir	VMIS1S0
reservar	reservar	VMN0000
en	en	SPS00
el	el	DA0MS0
Maison_MK	Maison_MK	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
acerté	acertar	VMIS1S0
.	.	Fp
Nos	yo	PP1CP000
recogieron	recoger	VMIS3P0
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
en	en	SPS00
una	uno	DI0FS0
furgoneta	furgoneta	NCFS000
amplia	amplio	AQ0FS0
(	(	Fpa
te	tú	PP2CS000
ahorras	ahorrar	VMIP2S0
el	el	DA0MS0
primer	primero	AO0MS0
regateo	regateo	NCMS000
con	con	SPS00
los	el	DA0MP0
taxistas	taxista	NCCP000
y	y	CC
viajar	viajar	VMN0000
en	en	SPS00
un	uno	DI0MS0
taxi	taxi	NCMS000
destartalado	destartalado	AQ0MSP
)	)	Fpt
y	y	CC
en	en	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
riad	riad	NCMS000
.	.	Fp
Nos	yo	PP1CP000
recibió	recibir	VMIS3S0
el	el	DA0MS0
manager	mánager	NCCS000
y	y	CC
amablemente	amablemente	RG
nos	yo	PP1CP000
lo	él	PP3MSA00
enseñó	enseñar	VMIS3S0
mientras	mientras	CS
dejaban	dejar	VMII3P0
el	el	DA0MS0
equipaje	equipaje	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
exquisita	exquisito	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
nivel	nivel	NCMS000
de	de	SPS00
detalle	detalle	NCMS000
que	que	CS
no	no	RN
había	haber	VAII3S0
visto	ver	VMP00SM
hasta_entonces	hasta_entonces	RG
.	.	Fp
Un	uno	DI0MS0
fantástico	fantástico	AQ0MS0
control	control	NCMS000
de	de	SPS00
la	el	DA0FS0
luz	luz	NCFS000
hace	hacer	VMIP3S0
del	del	SPCMS
MK	MK	NP00000
un	uno	DI0MS0
sitio	sitio	NCMS000
cálido	cálido	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
apetece	apetecer	VMIP3S0
pasar	pasar	VMN0000
ratos	rato	NCMP000
descansando	descansar	VMG0000
del	del	SPCMS
caos	caos	NCMS000
de	de	SPS00
la	el	DA0FS0
medina	medina	NCFS000
.	.	Fp
La	el	DA0FS0
suite	suite	NCFS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
Techos	techo	NCMP000
de	de	SPS00
más	más	RG
de	de	SPS00
4	4	Z
metros	metro	Zu
,	,	Fc
luz	luz	NCFS000
tenue	tenue	AQ0CS0
,	,	Fc
chimenea	chimenea	NCFS000
,	,	Fc
una	uno	DI0FS0
bañera	bañera	NCFS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
cómodamente	cómodamente	RG
,	,	Fc
iPod	iPod	NCMS000
con	con	SPS00
buenísima	buenísimo	AQ0FS0
música	música	NCFS000
chill_out	chill_out	AQ0CS0
,	,	Fc
el	el	DA0MS0
ya	ya	RG
famoso	famoso	AQ0MS0
telefono	teléfono	NCMS000
con	con	SPS00
saldo	saldo	NCMS000
y	y	CC
números	número	NCMP000
de	de	SPS00
emergencia	emergencia	NCFS000
...	...	Fs
El	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
,	,	Fc
con	con	SPS00
zumo	zumo	NCMS000
natural	natural	AQ0CS0
,	,	Fc
café	café	NCMS000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
pan	pan	NCMS000
,	,	Fc
mermeladas	mermelada	NCFP000
,	,	Fc
yogur	yogur	NCMS000
casero	casero	AQ0MS0
,	,	Fc
todo	todo	PI0MS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
oyendo	oír	VMG0000
pájaros	pájaro	NCMP000
y	y	CC
las	el	DA0FP0
llamadas	llamada	NCFP000
al	al	SPCMS
rezo	rezo	NCMS000
.	.	Fp
Por_supuesto	por_supuesto	RG
sin	sin	SPS00
horario	horario	NCMS000
,	,	Fc
y	y	CC
con	con	SPS00
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
tomarte	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
antes_de	antes_de	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
bandeja	bandeja	NCFS000
que	que	PR0CN000
amablemente	amablemente	RG
te	tú	PP2CS000
dejan	dejar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
cada	cada	DI0CS0
mañana	mañana	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
si	si	CS
quieres	querer	VMIP2S0
sumergirte	sumergir	VMN0000
en	en	SPS00
el	el	DA0MS0
Marrakech	Marrakech	NP00000
real	real	AQ0CS0
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
te	tú	PP2CS000
deja	dejar	VMIP3S0
a	a	SPS00
25	25	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
y	y	CC
no	no	RN
tardas	tardo	AQ0FP0
más	más	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
en	en	SPS00
llegar	llegar	VMN0000
andando	andar	VMG0000
a	a	SPS00
Jemma_el_Fna	djemma_el_fna	NP00000
.	.	Fp
Y	y	CC
por	por	SPS00
si	si	CS
todo	todo	DI0MS0
esto	este	PD0NS000
fuera	ser	VSSI3S0
poco	poco	RG
,	,	Fc
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
acaban	acabar	VMIP3P0
de	de	SPS00
conformar	conformar	VMN0000
una	uno	DI0FS0
experiencia	experiencia	NCFS000
única	único	AQ0FS0
.	.	Fp
Productos	producto	NCMP000
de	de	SPS00
baño	baño	NCMS000
Ex_Voto	Ex_Voto	NP00000
,	,	Fc
agua	agua	NCFS000
Voss	Voss	NP00000
y	y	CC
champagne	champagne	NCMS000
Veuve_Clicquot	Veuve_Clicquot	NP00000
en	en	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
,	,	Fc
sábanas	sábana	NCFP000
del	del	SPCMS
mejor	mejor	AQ0CS0
algodón	algodón	NCMS000
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
una	uno	DI0FS0
genial	genial	AQ0CS0
sala	sala	NCFS000
de	de	SPS00
TV	televisión	NCFS000
donde	donde	PR000000
estirarte	estirar	VMN0000
a	a	SPS00
ver	ver	VMN0000
un	uno	DI0MS0
DVD	dvd	NCMS000
o	o	CC
jugar	jugar	VMN0000
con	con	SPS00
la	el	DA0FS0
Xbox	Xbox	NP00000
,	,	Fc
té	té	NCMS000
a	a	SPS00
media	medio	DN0FS0
tarde	tarde	RG
con	con	SPS00
bizcocho	bizcocho	NCMS000
casero	casero	AQ0MS0
,	,	Fc
paraguas	paraguas	NCMN000
por	por	SPS00
si	si	CS
llueve	llover	VMIP3S0
,	,	Fc
un	uno	DI0MS0
staff	staff	NCMS000
amabilísimo	amabilísimo	AQ0MS0
y	y	CC
un	uno	DI0MS0
largo	largo	AQ0MS0
etcétera	etcétera	Fs
.	.	Fp
Si	si	CS
váis	ir	VMIP2P0
a	a	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
dejad	dejar	VMM02P0
ya	ya	RG
de	de	SPS00
buscar	buscar	VMN0000
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
mejor	mejor	AQ0CS0
,	,	Fc
porque	porque	CS
dudo	dudar	VMIP1S0
que	que	CS
lo	él	PP3MSA00
encontréis	encontrar	VMSP2P0
.	.	Fp
