Escogi	escoger	VMIS1S0
este	este	DD0MS0
hostal	hostal	NCMS000
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
leidas	leído	AQ0FPP
en	en	SPS00
este	este	DD0MS0
site	site	NCCS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
se	él	P0300000
quedan	quedar	VMIP3P0
cortas	corto	AQ0FP0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hostal	hostal	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
,	,	Fc
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
solo	sólo	RG
a	a	SPS00
dos	dos	DN0CP0
cuadras	cuadra	NCFP000
del	del	SPCMS
museo	museo	NCMS000
Botero	Botero	NP00000
,	,	Fc
la	el	DA0FS0
plaza	plaza	NCFS000
mayor	mayor	AQ0CS0
y	y	CC
la	el	DA0FS0
casa	casa	NCFS000
Nariño	Nariño	NP00000
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
comodas	cómodo	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
sector	sector	NCMS000
no	no	RN
es	ser	VSIP3S0
peligroso	peligroso	AQ0MS0
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
salir	salir	VMN0000
a	a	SPS00
caminar	caminar	VMN0000
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
con	con	SPS00
total	total	AQ0CS0
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
conocer	conocer	VMN0000
Bogota	bogotá	NP00000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
quedarse	quedar	VMN0000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
colonial	colonial	AQ0CS0
,	,	Fc
te	tú	PP2CS000
puedes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
las	el	DA0FP0
principales	principal	AQ0CP0
avenidas	avenida	NCFP000
,	,	Fc
las	el	DA0FP0
chicas	chica	NCFP000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
Cuando	cuando	CS
iba	ir	VMII3S0
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
al	al	SPCMS
Hostal	hostal	NCMS000
el	el	DA0MS0
taxista	taxista	NCCS000
nos	yo	PP1CP000
indico	indicar	VMIS3S0
que	que	CS
la	el	DA0FS0
Candelaria	Candelaria	NP00000
era	ser	VSII3S0
un	uno	DI0MS0
sector	sector	NCMS000
peligroso	peligroso	AQ0MS0
y	y	CC
que	que	PR0CN000
eran	ser	VSII3P0
muy	muy	RG
costosos	costoso	AQ0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
nos	yo	PP1CP000
recomendaba	recomendar	VMII3S0
uno	uno	PI0MS000
mejor	mejor	AQ0CS0
,	,	Fc
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
no	no	RN
es	ser	VSIP3S0
costoso	costoso	AQ0MS0
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
no	no	RN
es	ser	VSIP3S0
peligrosa	peligroso	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Muy	muy	RG
cerca	cerca	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
Universidad	universidad	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
la	el	DA0FS0
zona	zona	NCFS000
sea	ser	VSSP3S0
muy	muy	RG
concurrida	concurrido	AQ0FSP
,	,	Fc
muy	muy	RG
cerca	cerca	RG
hay	haber	VAIP3S0
varios	varios	DI0MP0
restaurantes	restaurante	NCMP000
y	y	CC
pizzerias	pizzería	NCFP000
donde	donde	PR000000
comer	comer	VMN0000
muy	muy	RG
bien	bien	RG
.	.	Fp
