Mejor	mejor	AQ0CS0
que	que	CS
cualquier	cualquiera	DI0CS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
al	al	SPCMS
que	que	PR0CN000
haya	haber	VASP3S0
ido	ir	VMP00SM
.	.	Fp
Está	estar	VMIP3S0
superlímpio	superlimpio	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
nuevas	nuevo	AQ0FP0
con	con	SPS00
parquet	parquet	NCMS000
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
nuevos	nuevo	AQ0MP0
,	,	Fc
iluminados	iluminado	AQ0MPP
y	y	CC
amplios	amplio	AQ0MP0
.	.	Fp
Por	por	SPS00
porco	poco	AQ0MS0
mas	más	RG
de	de	SPS00
20	20	Z
euros	euro	Zm
duermes	dormir	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
modesto	modesto	AQ0MS0
pero	pero	CC
superagradable	superagradable	AQ0CS0
.	.	Fp
Si	si	CS
es	ser	VSIP3S0
un	uno	DI0MS0
dos	dos	DN0CP0
estrellas	estrella	NCFP000
es	ser	VSIP3S0
porque	porque	CS
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en_vez_de	en_vez_de	SPS00
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
callejón	callejón	NCMS000
bastante	bastante	RG
feo	feo	AQ0MS0
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
igual	igual	AQ0CS0
,	,	Fc
pero	pero	CC
para	para	SPS00
dormir	dormir	VMN0000
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
agradable	agradable	AQ0CS0
y	y	CC
por	por	SPS00
poco	poco	DI0MS0
dinero	dinero	NCMS000
...	...	Fs
un	uno	DI0MS0
sitio	sitio	NCMS000
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Cucuruchita	Cucuruchita	NP00000
