Era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
dormia	dormir	VMII3S0
en	en	SPS00
un	uno	DI0MS0
Holiday_Inn_Express	Holiday_Inn_Express	NP00000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
muy	muy	RG
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Un	uno	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
educado	educado	AQ0MSP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
Tuve	tener	VMIS1S0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
hecha	hecho	AQ0FSP
a_través_de	a_través_de	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
contacto	contacto	NCMS000
directamente	directamente	RG
con	con	SPS00
ellos	él	PP3MP000
para	para	SPS00
solventarlo	solventar	VMN0000
.	.	Fp
Muy	muy	RG
buenos	bueno	AQ0MP0
profesionales	profesional	AQ0CP0
del	del	SPCMS
servicio	servicio	NCMS000
.	.	Fp
Animo	animar	VMIP1S0
a	a	SPS00
toda	todo	DI0FS0
persona	persona	NCFS000
que	que	CS
vaya	ir	VMSP3S0
a	a	SPS00
Zaragoza	Zaragoza	NP00000
,	,	Fc
que	que	PR0CN000
no	no	RN
dude	dudar	VMSP3S0
en	en	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
Holiday_Inn_Express	Holiday_Inn_Express	NP00000
!	!	Fat
!	!	Fat
