Ayer	ayer	RG
hemos	haber	VAIP1P0
regresado	regresar	VMP00SM
de	de	SPS00
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
en	en	SPS00
Estambul	Estambul	NP00000
.	.	Fp
La	el	DA0FS0
elección	elección	NCFS000
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
mejor	mejor	AQ0CS0
decisión	decisión	NCFS000
que	que	PR0CN000
hemos	haber	VAIP1P0
tomado	tomar	VMP00SM
.	.	Fp
Ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
para	para	SPS00
visitar	visitar	VMN0000
caminando	caminar	VMG0000
los	el	DA0MP0
principales	principal	AQ0CP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
,	,	Fc
habitaciones	habitación	NCFP000
mas	más	RG
bien	bien	RG
reducidas	reducido	AQ0FPP
pero	pero	CC
coquetas	coqueto	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
impecables	impecable	AQ0CP0
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
fantásticos	fantástico	AQ0MP0
con	con	SPS00
repostería	repostería	NCFS000
,	,	Fc
mermeladas	mermelada	NCFP000
,	,	Fc
etc.	etcétera	Fs
todo	todo	DI0MS0
casero	casero	NCMS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mas	más	RG
maravilloso	maravilloso	AQ0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
tanto	tanto	RG
por	por	SPS00
su	su	DP3CS0
directora	directora	NCFS000
Sra._Özen	sra_Özen	NP00000
como	como	CS
todo	todo	DI0MS0
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
que	que	PR0CN000
se	él	P0300000
han	haber	VAIP3P0
desvivido	desvivirse	VMP00SM
por	por	SPS00
facilitarnos	facilitar	VMN0000
cualquier	cualquiera	DI0CS0
necesidad	necesidad	NCFS000
.	.	Fp
Hemos	haber	VAIP1P0
dispuesto	disponer	VMP00SM
a_través_del	a_través_del	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
taxi	taxi	NCMS000
para	para	SPS00
llegar	llegar	VMN0000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
y	y	CC
para	para	SPS00
otros	otro	DI0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
necesitado	necesitar	VMP00SM
a	a	SPS00
precios	precio	NCMP000
ajustados	ajustado	AQ0MPP
.	.	Fp
Una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
joya	joya	NCFS000
,	,	Fc
donde	donde	PR000000
te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
propia	propio	DI0FS0
casa	casa	NCFS000
.	.	Fp
¡	¡	Faa
!	!	Fat
FANTASTICO	fantástico	AQ0MS0
!	!	Fat
!	!	Fat
Para	para	SPS00
repetir	repetir	VMN0000
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
sean	ser	VSSP3P0
necesarias	necesario	AQ0FP0
.	.	Fp
