Me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
estuve	estar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
por	por	SPS00
viaje	viaje	NCMS000
de	de	SPS00
trabajo	trabajo	NCMS000
en	en	SPS00
Granada	Granada	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
confortables	confortable	AQ0CP0
y	y	CC
la	el	DA0FS0
recepcion	recepción	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
Desayuno	desayuno	NCMS000
muy	muy	RG
variado	variado	AQ0MSP
y	y	CC
exquisito	exquisito	AQ0MS0
.	.	Fp
La	el	DA0FS0
ducha	ducha	NCFS000
funcionaba	funcionar	VMII3S0
muy	muy	RG
bien	bien	RG
y	y	CC
era	ser	VSII3S0
muy	muy	RG
moderna	moderno	AQ0FS0
y	y	CC
original	original	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
que	que	PR0CN000
internet	internet	NCMS000
sea	ser	VSSP3S0
de	de	SPS00
pago	pago	NCMS000
pero	pero	CC
me	yo	PP1CS000
dejaron	dejar	VMIS3P0
utilizarlo	utilizar	VMN0000
gratuitamente	gratuitamente	RG
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
.	.	Fp
Encantador	encantador	AQ0MS0
patio	patio	NCMS000
donde	donde	PR000000
tomar	tomar	VMN0000
una	uno	DI0FS0
bebida	bebido	AQ0FSP
oyendo	oír	VMG0000
el	el	DA0MS0
murmullo	murmullo	NCMS000
de	de	SPS00
la	el	DA0FS0
fuente	fuente	NCFS000
.	.	Fp
