Fui	ser	VSIS1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
trabajo	trabajo	NCMS000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
impresion	impresión	NCFS000
cuando	cuando	CS
entre	entre	SPS00
al	al	SPCMS
Hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
positiva	positivo	AQ0FS0
.	.	Fp
Personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
,	,	Fc
hab	habitación	NCFS000
bonita	bonito	AQ0FS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
Desayuno	desayuno	NCMS000
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
Ambiente	ambiente	NCMS000
familiar	familiar	AQ0CS0
.	.	Fp
