Ubicación	ubicación	NCFS000
genial	genial	AQ0CS0
,	,	Fc
pudiendo	poder	VMG0000
ir	ir	VMN0000
a	a	SPS00
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
andando	andar	VMG0000
.	.	Fp
Nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
ya	ya	RG
recibes	recibir	VMIP2S0
la	el	DA0FS0
primera	primero	AO0FS0
sorpresa	sorpresa	NCFS000
de	de	SPS00
las	el	DA0FP0
muchas	mucho	DI0FP0
que	que	PR0CN000
recibirás	recibir	VMIF2S0
a_lo_largo_de	a_lo_largo_de	SPS00
los	el	DA0MP0
días	día	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
hospedes	hospedar	VMSP2S0
ahí	ahí	RG
,	,	Fc
y	y	CC
cómo	cómo	PT000000
no	no	RN
,	,	Fc
al	al	SPCMS
irte	ir	VMN0000
te	tú	PP2CS000
despiden	despedir	VMIP3P0
con	con	SPS00
otra	otro	DI0FS0
sorpresa	sorpresa	NCFS000
si	si	CS
cabe	caber	VMIP3S0
aún	aún	RG
mayor	mayor	AQ0CS0
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
sin	sin	SPS00
palabras	palabra	NCFP000
,	,	Fc
como	como	CS
dice	decir	VMIP3S0
mi	mi	DP1CSS
título	título	NCMS000
,	,	Fc
como	como	CS
sultanas	sultana	NCFP000
.	.	Fp
