Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
portal	portal	NCMS000
del	del	SPCMS
edificio	edificio	NCMS000
sentí	sentir	VMIS1S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
temor	temor	NCMS000
por	por	SPS00
lo	el	DA0NS0
antoguo	antiguo	AQ0MS0
del	del	SPCMS
mismo	mismo	DI0MS0
pero	pero	CC
al	al	SPCMS
entrar	entrar	VMN0000
al	al	SPCMS
Hostal	hostal	NCMS000
y	y	CC
luego	luego	RG
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
quedé	quedar	VMIS1S0
gratamente	gratamente	RG
sorprendida	sorprendido	AQ0FSP
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
acogedor	acogedor	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hostal	hostal	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudarte	ayudar	VMN0000
y	y	CC
guiarte	guiar	VMN0000
,	,	Fc
buena	bueno	AQ0FS0
relación	relación	NCFS000
costo	costo	NCMS000
beneficio	beneficio	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hostal	hostal	NCMS000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
cerca_del	cerca_del	SPCMS
Paseo_de_Prado	Paseo_de_Prado	NP00000
y	y	CC
con	con	SPS00
una	uno	DI0FS0
estación	estación	NCFS000
del	del	SPCMS
metro	metro	NCMS000
a_pocos_pasos	a_pocos_pasos	RG
,	,	Fc
se	se	P0000000
llega	llegar	VMIP3S0
caminando	caminar	VMG0000
con	con	SPS00
facilidad	facilidad	NCFS000
a	a	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
,	,	Fc
la	el	DA0FS0
Puerta_del_Sol	Puerta_del_Sol	NP00000
y	y	CC
a	a	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
museos	museo	NCMP000
;	;	Fx
excelentes	excelente	AQ0CP0
lugares	lugar	NCMP000
para	para	SPS00
comer	comer	VMN0000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Sin_duda_alguna	sin_duda_alguna	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
y	y	CC
por_supuesto	por_supuesto	RG
volveré	volver	VMIF1S0
!	!	Fat
