Fui	ser	VSIS1S0
a	a	SPS00
paris	parís	NP00000
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
en	en	SPS00
marzo	[??:??/03/??:??.??]	W
y	y	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
en_general	en_general	RG
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
modesto	modesto	AQ0MS0
,	,	Fc
y	y	CC
cuando	cuando	CS
llegamos	llegar	VMIS1P0
lo	él	PP3MSA00
estaban	estar	VMII3P0
reparando	reparar	VMG0000
al	al	SPCMS
menos	menos	RG
el	el	DA0MS0
elevador	elevador	NCMS000
,	,	Fc
por	por	SPS00
tanto	tanto	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
gratis	gratis	RG
,	,	Fc
aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
valga	valer	VMSP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
ya_que	ya_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
muy	muy	RG
simple	simple	AQ0CS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
quiza	quizá	RG
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
pero	pero	CC
esto	este	PD0NS000
es	ser	VSIP3S0
porque	porque	CS
asi	así	RG
son	ser	VSIP3P0
los	el	DA0MP0
precios	precio	NCMP000
en	en	SPS00
estas	este	DD0FP0
zonas	zona	NCFP000
en	en	SPS00
paris	parís	NP00000
,	,	Fc
Los	Los	NP00000
cuartos	cuarto	NCMP000
no	no	RN
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
pero	pero	CC
creo	creer	VMIP1S0
por	por	SPS00
los	el	DA0MP0
reviews	review	NCCP000
que	que	CS
vi	ver	VMIS1S0
en	en	SPS00
internet	internet	NCMS000
que	que	PR0CN000
lo	el	DA0NS0
comun	común	AQ0CS0
en	en	SPS00
paris	parís	NP00000
es	ser	VSIP3S0
que	que	CS
sean	ser	VSSP3P0
muy	muy	RG
pequeños	pequeño	AQ0MP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
te	tú	PP2CS000
tratan	tratar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
limpio	limpio	AQ0MS0
,	,	Fc
y	y	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
ubicacion	ubicación	NCFS000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
torre	torre	NCFS000
eiffel	Eiffel	NP00000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
del	del	SPCMS
metro	metro	NCMS000
,	,	Fc
cerca_del	cerca_del	SPCMS
rio	río	NCMS000
siena	siena	NP00000
y	y	CC
con	con	SPS00
una	uno	DI0FS0
estacion	estación	NCFS000
de	de	SPS00
RER	RER	NP00000
algo	algo	PI0CS000
cerca	cerca	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
rio	río	NCMS000
siena	siena	NP00000
inclusive	inclusive	RG
esta	este	DD0FS0
la	el	DA0FS0
estacion	estación	NCFS000
del	del	SPCMS
batobus	autobús	NCMS000
