En	en	SPS00
una	uno	DI0FS0
estadia	estadía	NCFS000
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
sucedio	suceder	VMIS3S0
que	que	CS
mi	mi	DP1CSS
pareja	pareja	NCFS000
recibió	recibir	VMIS3S0
la	el	DA0FS0
visita	visita	NCFS000
de	de	SPS00
un	uno	DI0MS0
familiar	familiar	AQ0CS0
que	que	PR0CN000
residía	residir	VMII3S0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Caracas	Caracas	NP00000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
efectuó	efectuar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
Lobby	Lobby	NP00000
.	.	Fp
Cual	cual	PR0CS000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
se	se	P0000000
nos	yo	PP1CP000
acercó	acercar	VMIS3S0
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
comunicarnos	comunicar	VMN0000
que	que	CS
si	si	CS
usabamos	usar	VMII1P0
el	el	DA0MS0
lobby	lobby	NCMS000
y	y	CC
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
debiamos	deber	VMII1P0
obligatoriamente	obligatoriamente	RG
consumir	consumir	VMN0000
algo	algo	PI0CS000
del	del	SPCMS
bar	bar	NCMS000
.	.	Fp
Realmente	realmente	RG
fue	ser	VSIS3S0
un	uno	DI0MS0
momento	momento	NCMS000
muy	muy	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
no	no	RN
porque	porque	CS
no	no	RN
consumieramos	consumir	VMSI1P0
sino	sino	CC
que	que	CS
al	al	SPCMS
comenzar	comenzar	VMN0000
la	el	DA0FS0
charla	charla	NCFS000
tuvimos	tener	VMIS1P0
que	que	CS
soportar	soportar	VMN0000
este	este	DD0MS0
requerimiento	requerimiento	NCMS000
.	.	Fp
Jamas	jamás	RG
nos	yo	PP1CP000
habia	haber	VAII3S0
pasado	pasar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
categoría	categoría	NCFS000
alrededor_del	alrededor_del	SPCMS
mundo	mundo	NCMS000
.	.	Fp
