El	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
*	*	Fz
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
Centro_de_Talasoterapia	Centro_de_Talasoterapia	NP00000
(	(	Fpa
siempre_y_cuando	siempre_y_cuando	RG
contrates	contratar	VMSP2S0
los	el	DA0MP0
tratamientos	tratamiento	NCMP000
)	)	Fpt
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
bahía	bahía	NCFS000
y	y	CC
el	el	DA0MS0
edificio	edificio	NCMS000
en_sí	en_sí	RG
mismo	mismo	DI0MS0
,	,	Fc
que	que	PR0CN000
data	datar	VMIP3S0
de	de	SPS00
1917	1917	Z
.	.	Fp
Sinceramente	sinceramente	RG
,	,	Fc
me	yo	PP1CS000
espera	esperar	VMIP3S0
mucho	mucho	RG
más	más	RG
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
A_continuación	a_continuación	RG
relato	relatar	VMIP1S0
algunas	alguno	PI0FP000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
no	no	RN
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
-	-	Fg
No	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
climatización	climatización	NCFS000
individual	individual	AQ0CS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Aunque	aunque	CS
selecciones	seleccionar	VMSP2S0
frío	frío	AQ0MS0
,	,	Fc
si	si	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
la	el	DA0FS0
calefacción	calefacción	NCFS000
,	,	Fc
como	como	CS
era	ser	VSII3S0
el	el	DA0MS0
caso	caso	NCMS000
,	,	Fc
en_lugar_de	en_lugar_de	SPS00
frío	frío	NCMS000
,	,	Fc
tendrás	tener	VMIF2S0
calor	calor	NCMS000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
dormimos	dormir	VMIP1P0
a	a	SPS00
30	30	Z
º	º	Fz
.	.	Fp
La	el	DA0FS0
solución	solución	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
dió	dar	VMIS3S0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
fue	ser	VSIS3S0
apagar	apagar	VMN0000
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
climatización	climatización	NCFS000
si	si	CS
no	no	RN
quería	querer	VMII3S0
calor	calor	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
estaban	estar	VMII3P0
demandando	demandar	VMG0000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
huépedes	huésped	NCCP000
.	.	Fp
Con	con	SPS00
eso	ese	PD0NS000
conseguimos	conseguir	VMIP1P0
al	al	SPCMS
menos	menos	RG
,	,	Fc
no	no	RN
subir	subir	VMN0000
de	de	SPS00
los	el	DA0MP0
25-26	25-26	Z
º	º	Fz
las	el	DA0FP0
otras	otro	DI0FP0
tres	tres	NCFP000
noches	noche	NCFP000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
vergonzoso	vergonzoso	AQ0MS0
que	que	PR0CN000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
como	como	CS
este	este	DD0MS0
,	,	Fc
no	no	RN
puedas	poder	VMSP2S0
ajustar	ajustar	VMN0000
la	el	DA0FS0
temperatura	temperatura	NCFS000
de	de	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
a	a	SPS00
tu	tu	DP2CSS
antojo	antojo	NCMS000
.	.	Fp
-	-	Fg
La	el	DA0FS0
segunda	segundo	AO0FS0
noche	noche	NCFS000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
habitación	habitación	NCFS000
abierta	abierto	AQ0FSP
.	.	Fp
Habían	haber	VAII3P0
pasado	pasar	VMP00SM
la	el	DA0FS0
llave	llave	NCFS000
,	,	Fc
pero	pero	CC
con	con	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
entreabierta	entreabierto	AQ0FS0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
,	,	Fc
no	no	RN
entró	entrar	VMIS3S0
nadie	nadie	PI0CS000
porque	porque	CS
no	no	RN
quiso	querer	VMIS3S0
y	y	CC
afortunadamente	afortunadamente	RG
,	,	Fc
el	el	DA0MS0
portátil	portátil	AQ0CS0
y	y	CC
las	el	DA0FP0
cámaras	cámara	NCFP000
estaban	estar	VMII3P0
en	en	SPS00
su	su	DP3CS0
sitio	sitio	NCMS000
.	.	Fp
-	-	Fg
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
similar	similar	AQ0CS0
al	al	SPCMS
de	de	SPS00
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
ó	o	CC
5	5	Z
estrellas	estrella	NCFP000
en_cuanto_a	en_cuanto_a	SPS00
productos	producto	NCMP000
,	,	Fc
pero	pero	CC
muy	muy	RG
mal	mal	NCMS000
servicio	servicio	NCMS000
.	.	Fp
Tardaban	tardar	VMII3P0
en	en	SPS00
reponer	reponer	VMN0000
o	o	CC
simplemente	simplemente	RG
no	no	RN
lo	él	PP3MSA00
hacían	hacer	VMII3P0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
constatemente	constantemente	RG
la	el	DA0FS0
gente	gente	NCFS000
les	él	PP3CPD00
tenía	tener	VMII3S0
que	que	CS
pedir	pedir	VMN0000
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
y	y	CC
bacon	bacon	NCMN000
,	,	Fc
por_ejemplo	por_ejemplo	RG
.	.	Fp
Algunos	alguno	DI0MP0
productos	producto	NCMP000
de	de	SPS00
bollería	bollería	NCFS000
(	(	Fpa
quesada	quesada	NCFS000
,	,	Fc
donuts	donut	NCMP000
,	,	Fc
magdalenas	magdalena	NCFP000
de	de	SPS00
chocolate	chocolate	NCMS000
y	y	CC
embutidos	embutido	NCMP000
(	(	Fpa
jamón	jamón	NCMS000
)	)	Fpt
,	,	Fc
digamos	decir	VMSP1P0
los	el	DA0MP0
de	de	SPS00
más	más	RG
aceptación	aceptación	NCFS000
,	,	Fc
a	a	SPS00
las	el	DA0FP0
10_de_la_mañana	[??:??/??/??:10.00]	W
ya	ya	RG
se	él	P0300000
terminaban	terminar	VMII3P0
y	y	CC
no	no	RN
volvían	volver	VMII3P0
a	a	SPS00
reponerlos	reponer	VMN0000
.	.	Fp
-	-	Fg
El	el	DA0MS0
75	75	Z
%	%	Ft
de	de	SPS00
las	el	DA0FP0
plazas	plaza	NCFP000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
estaban	estar	VMII3P0
valladas	vallado	AQ0FPP
y	y	CC
reservadas	reservado	AQ0FPP
para	para	SPS00
Chevrolet_Europa	Chevrolet_Europa	NP00000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
llegabas	llegar	VMII2S0
tarde	tarde	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
tenías	tener	VMII2S0
que	que	CS
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
montado	montado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
acera	acera	NCFS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
acceso	acceso	NCMS000
o	o	CC
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
colmo	colmo	NCMS000
era	ser	VSII3S0
que	que	CS
la	el	DA0FS0
mayor	mayor	AQ0CS0
parte	parte	NCFS000
del	del	SPCMS
parking	párking	NCMS000
estaba	estar	VMII3S0
vacío	vacío	AQ0MS0
,	,	Fc
pero	pero	CC
vallado	vallado	AQ0MSP
.	.	Fp
-	-	Fg
Todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
olor	olor	NCMS000
peculiar	peculiar	AQ0CS0
.	.	Fp
Yo	yo	PP1CSN00
lo	él	PP3MSA00
definiría	definir	VMIC3S0
como	como	CS
olor	olor	NCMS000
a	a	SPS00
rancio	rancio	AQ0MS0
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
está	estar	VMIP3S0
pidiendo	pedir	VMG0000
a	a	SPS00
gritos	grito	NCMP000
una	uno	DI0FS0
remodelación	remodelación	NCFS000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
bien	bien	RG
que	que	CS
los	el	DA0MP0
muebles	mueble	NCMP000
sean	ser	VSSP3P0
los	el	DA0MP0
originales	original	NCCP000
,	,	Fc
pero	pero	CC
un	uno	DI0MS0
espejo	espejo	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
manchas	mancha	NCFP000
de	de	SPS00
óxido	óxido	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
cambiar	cambiar	VMN0000
y	y	CC
si	si	CS
el	el	DA0MS0
mueble	mueble	NCMS000
para	para	SPS00
colocar	colocar	VMN0000
la	el	DA0FS0
maleta	maleta	NCFS000
se	él	P0300000
cae	caer	VMIP3S0
a	a	SPS00
trozos	trozo	NCMP000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
darle	dar	VMN0000
el	el	DA0MS0
relevo	relevo	NCMS000
.	.	Fp
