Un	uno	DI0MS0
Hotel	hotel	NCMS000
cómodo	cómodo	AQ0MS0
,	,	Fc
espacioso	espacioso	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
cuidado	cuidado	AQ0MSP
todo	todo	DI0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
excepcional	excepcional	AQ0CS0
.	.	Fp
Si	si	CS
que	que	PR0CN000
hay	haber	VAIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
ruido	ruido	NCMS000
,	,	Fc
pero	pero	CC
logicamente	lógicamente	RG
,	,	Fc
su	su	DP3CS0
situación	situación	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
estratégica	estratégico	AQ0FS0
.	.	Fp
Pero	pero	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
ninguna	ninguno	DI0FS0
feria	feria	NCFS000
.	.	Fp
Me	yo	PP1CS000
gustó	gustar	VMIS3S0
todo	todo	PI0MS000
en_general	en_general	RG
