Este	este	DD0MS0
hotel	hotel	NCMS000
hermoso	hermoso	AQ0MS0
enclavado	enclavado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
de	de	SPS00
Cartagena	Cartagena	NP00000
que	que	PR0CN000
sirvió	servir	VMIS3S0
de	de	SPS00
convento	convento	NCMS000
en	en	SPS00
la	el	DA0FS0
época	época	NCFS000
de	de	SPS00
la	el	DA0FS0
Colonia	Colonia	NP00000
,	,	Fc
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
opción	opción	NCFS000
para	para	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
tanto	tanto	RG
de	de	SPS00
placer	placer	NCMS000
como	como	CS
de	de	SPS00
negocios	negocio	NCMP000
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
lo	él	PP3MSA00
sirven	servir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
jardin	jardín	NCMS000
central	central	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
muy	muy	RG
atractivo	atractivo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
y	y	CC
la	el	DA0FS0
relación	relación	NCFS000
precio	precio	NCMS000
calidad	calidad	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
.	.	Fp
