Hace	hacer	VMIP3S0
casi	casi	RG
veinte	veinte	DN0CP0
años	año	NCMP000
que	que	PR0CN000
viajo	viajar	VMIP1S0
a	a	SPS00
Bogotá	Bogotá	NP00000
por	por	SPS00
negocios	negocio	NCMP000
y	y	CC
siempre	siempre	RG
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Dann_Norte	Dann_Norte	NP00000
.	.	Fp
Hacen	hacer	VMIP3P0
honor	honor	NCMS000
a	a	SPS00
su	su	DP3CS0
slogan	slogan	NCMS000
"	"	Fz
Amabilidad	amabilidad	NCFS000
y	y	CC
Excelencia	excelencia	NCFS000
"	"	Fz
,	,	Fc
simplemente	simplemente	RG
geniales	genial	AQ0CP0
.	.	Fp
Buenas	bueno	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
simpatía	simpatía	NCFS000
por	por	SPS00
toneladas	tonelada	NCFP000
y	y	CC
...	...	Fs
...	...	Fs
además	además	RG
son	ser	VSIP3P0
mis	mi	DP1CPS
amigos	amigo	NCMP000
.	.	Fp
Que	qué	PT0CN000
más	más	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
único	único	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
siento	sentir	VMIP1S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Gracias	gracias	I
amigos	amigo	NCMP000
.	.	Fp
