Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
por_lo_demás	por_lo_demás	RG
,	,	Fc
solo	sólo	RG
decir	decir	VMN0000
q	que	CS
pasé	pasar	VMIS1S0
alli	allí	RG
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
cambie	cambiar	VMIS1S0
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
llega	llegar	VMIP3S0
el	el	DA0MS0
Lunes	[lu:??/??/??:??.??]	W
y	y	CC
te	tú	PP2CS000
dicen	decir	VMIP3P0
q	que	CS
sube	subir	VMIP3S0
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
eso	ese	PD0NS000
ya	ya	RG
es	ser	VSIP3S0
un	uno	DI0MS0
punto	punto	NCMS000
muy	muy	RG
malo	malo	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
pequeñas	pequeño	AQ0FP0
,	,	Fc
cama	cama	NCFS000
incómoda	incómodo	AQ0FS0
,	,	Fc
INTERNET	internet	NCMS000
de	de	SPS00
pago	pago	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
,	,	Fc
bueno	bueno	AQ0MS0
e	e	CC
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
