Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
estancia	estancia	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
Riad	Riad	NP00000
nos	yo	PP1CP000
hemos	haber	VAIP1P0
sentido	sentir	VMP00SM
atendidos	atendido	AQ0MPP
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
la	el	DA0FS0
dueña	dueña	NCFS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
brindado	brindar	VMP00SM
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
ayuda	ayuda	NCFS000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
dado	dar	VMP00SM
excelentes	excelente	AQ0CP0
consejos	consejo	NCMP000
para	para	SPS00
la	el	DA0FS0
visita	visita	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
las	el	DA0FP0
tiendas	tienda	NCFP000
que	que	CS
merecían	merecer	VMII3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
restaurantes	restaurante	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
podían	poder	VMII3P0
gustar	gustar	VMN0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
cuidado	cuidado	AQ0MSP
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
puesto	puesto	NCMS000
con_mucho_gusto	con_mucho_gusto	RG
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
y	y	CC
un	uno	DI0MS0
jardín	jardín	NCMS000
muy	muy	RG
agradables	agradable	AQ0CP0
para	para	SPS00
desayunar	desayunar	VMN0000
o	o	CC
cenar	cenar	VMN0000
.	.	Fp
Aunque	aunque	CS
no	no	RN
esté	estar	VMSP3S0
ubicado	ubicado	AQ0MSP
tan	tan	RG
céntrico	céntrico	AQ0MS0
como	como	CS
otros	otro	DI0MP0
,	,	Fc
esta	este	DD0FS0
a	a	SPS00
tan	tan	RG
solo	sólo	RG
15	15	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Jama_El_Fna	Djemaa_el_Fna	NP00000
y	y	CC
creo	creer	VMIP1S0
que	que	CS
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
probarlo	probar	VMN0000
!	!	Fat
