Las	el	DA0FP0
habitaciones	habitación	NCFP000
carecen	carecer	VMIP3P0
de	de	SPS00
ventanas	ventana	NCFP000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
ventilación	ventilación	NCFS000
,	,	Fc
muy	muy	RG
poca	poco	DI0FS0
luz	luz	NCFS000
artificial	artificial	AQ0CS0
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
son	ser	VSIP3P0
malisimos	malísimo	AQ0MP0
,	,	Fc
si	si	CS
descarga	descarga	NCFS000
la	el	DA0FS0
cisterna	cisterna	NCFS000
del	del	SPCMS
inodoro	inodoro	NCMS000
no	no	RN
puedes	poder	VMIP2S0
descargala	descargar	VMM02S0
hasta	hasta	SPS00
pasado	pasar	VMP00SM
mas	más	RG
de	de	SPS00
15	15	Z
minutos	minuto	NCMP000
