En_general	en_general	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
Lujo	lujo	NCMS000
,	,	Fc
Comida	comida	NCFS000
,	,	Fc
Calidad-precio	calidad-precio	AQ0CS0
,	,	Fc
me	yo	PP1CS000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
todo	todo	DI0MS0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
extraordinarios	extraordinario	AQ0MP0
,	,	Fc
al_igual_que	al_igual_que	CS
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
.	.	Fp
El	el	DA0MS0
motivo	motivo	NCMS000
de	de	SPS00
hospedarme	hospedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
fue	ser	VSIS3S0
por	por	SPS00
el	el	DA0MS0
campeonato	campeonato	NCMS000
de	de	SPS00
dardos	dardo	NCMP000
de	de	SPS00
España	España	NP00000
,	,	Fc
pero	pero	CC
si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
hacerlo	hacer	VMN0000
por	por	SPS00
placer	placer	NCMS000
sin	sin	SPS00
duda	duda	NCFS000
lo	él	PP3MSA00
haría	hacer	VMIC3S0
.	.	Fp
Ahhh	ah	I
,	,	Fc
el	el	DA0MS0
SPA	SPA	NP00000
también	también	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
...	...	Fs
.	.	Fp
.	.	Fp
