Indudablemente	indudablemente	RG
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
obra	obra	NCFS000
de	de	SPS00
restauración	restauración	NCFS000
,	,	Fc
sin_embargo	sin_embargo	CC
le	él	PP3CSD00
falta	faltar	VMIP3S0
mucho	mucho	DI0MS0
cuidado	cuidado	NCMS000
en	en	SPS00
detalles	detalle	NCMP000
de	de	SPS00
pintura	pintura	NCFS000
,	,	Fc
aseo	aseo	NCMS000
y	y	CC
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
las	el	DA0FP0
cuales	cual	PR0CP000
sorprenden	sorprender	VMIP3P0
por	por	SPS00
su	su	DP3CS0
pequeno	pequeño	AQ0MS0
tamano	tamaño	NCMS000
.	.	Fp
Es	ser	VSIP3S0
nuestra	nuestro	DP1FSP
segunda	segundo	AO0FS0
estadia	estadía	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
lamentablemente	lamentablemente	RG
a_diferencia_de	a_diferencia_de	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
ya	ya	RG
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
los	el	DA0MP0
servivcios	servicio	NCMP000
de	de	SPS00
restaurante	restaurante	NCMS000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
calidad	calidad	NCFS000
y	y	CC
gastronomia	gastronomía	NCFS000
se	él	P0300000
refiere	referir	VMIP3S0
han	haber	VAIP3P0
bajado	bajar	VMP00SM
mucho	mucho	RG
respecto_al	respecto_al	SPCMS
2007	[??:??/??/07:??.??]	W
.	.	Fp
Es	ser	VSIP3S0
evidente	evidente	AQ0CS0
que	que	CS
han	haber	VAIP3P0
cambiado	cambiar	VMP00SM
el	el	DA0MS0
anterior	anterior	AQ0CS0
Chef	chef	NCMS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
era	ser	VSII3S0
Suizo	suizo	AQ0MS0
,	,	Fc
quien	quien	PR0CS000
nos	yo	PP1CP000
atendía	atender	VMII3S0
con	con	SPS00
su	su	DP3CS0
maravillosa	maravilloso	AQ0FS0
gastronomia	gastronomía	NCFS000
y	y	CC
carisma	carisma	NCMS000
en	en	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
ambientes	ambiente	NCMP000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
servicio	servicio	NCMS000
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
,	,	Fc
sentimos	sentir	VMIS1P0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
desatento	desatento	AQ0MS0
,	,	Fc
despistado	despistado	AQ0MSP
,	,	Fc
no	no	RN
presta	prestar	VMIP3S0
atención	atención	NCFS000
a	a	SPS00
las	el	DA0FP0
necesidades	necesidad	NCFP000
del	del	SPCMS
cliente	cliente	NCCS000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
llamarlos	llamar	VMN0000
varias	varios	DI0FP0
veces	vez	NCFP000
cuando	cuando	CS
se	él	P0300000
quiere	querer	VMIP3S0
consumir	consumir	VMN0000
o	o	CC
pagar	pagar	VMN0000
la	el	DA0FS0
cuenta	cuenta	NCFS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
la	el	DA0FS0
baja	bajo	AQ0FS0
ocupacion	ocupación	NCFS000
en	en	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
.	.	Fp
La	el	DA0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
el	el	DA0MS0
SPA	SPA	NP00000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
por	por	SPS00
su	su	DP3CS0
personal	personal	NCCS000
y	y	CC
la	el	DA0FS0
gerente	gerente	NCCS000
han	haber	VAIP3P0
sido	ser	VSP00SM
de	de	SPS00
lejos_de	lejos_de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
que	que	CS
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
alrededor_del	alrededor_del	SPCMS
mundo	mundo	NCMS000
.	.	Fp
Consideramos	considerar	VMIP1P0
este	este	DD0MS0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
mucho	mucho	DI0MS0
potencial	potencial	NCMS000
a	a	SPS00
desarollar	desarrollar	VMN0000
,	,	Fc
pero	pero	CC
quizás	quizás	RG
se	se	P0000000
estan	estar	VMIP3P0
durmiendo	dormir	VMG0000
en	en	SPS00
los	el	DA0MP0
laureles	laurel	NCMP000
,	,	Fc
descuidando	descuidar	VMG0000
la	el	DA0FS0
gran	grande	AQ0CS0
actitud	actitud	NCFS000
y	y	CC
cuidado	cuidado	NCMS000
de	de	SPS00
detalles	detalle	NCMP000
que	que	CS
se	él	P0300000
notaba	notar	VMII3S0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
en	en	SPS00
nuestra	nuestro	DP1FSP
anterior	anterior	AQ0CS0
estadía	estadía	NCFS000
.	.	Fp
