Escojimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
sus	su	DP3CP0
ofertas	oferta	NCFP000
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
que	que	PR0CN000
salen	salir	VMIP3P0
muy	muy	RG
economicas	económico	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
bonita	bonito	AQ0FS0
decoracion	decoración	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
está	estar	VMIP3S0
decorada	decorado	AQ0FSP
con	con	SPS00
gusto	gusto	NCMS000
.	.	Fp
Positivo	positivo	AQ0MS0
:	:	Fd
precio	precio	NCMS000
.	.	Fp
Situacion	situación	NCFS000
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
Torre_de_Londres	Torre_de_Londres	NP00000
y	y	CC
el	el	DA0MS0
Tower_Bridge	Tower_Bridge	NP00000
.	.	Fp
Negativo	negativo	AQ0MS0
:	:	Fd
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
queda	quedar	VMIP3S0
desierta	desierto	AQ0FS0
,	,	Fc
con	con	SPS00
restaurants	restaurant	NCMP000
y	y	CC
tiendas	tienda	NCFP000
cerradas	cerrado	AQ0FPP
.	.	Fp
Queda	quedar	VMIP3S0
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
no	no	RN
es	ser	VSIP3S0
demasiado	demasiado	RG
simpático	simpático	AQ0MS0
.	.	Fp
Pero	pero	CC
en_general	en_general	RG
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
sabiendo	saber	VMG0000
estas	este	DD0FP0
cositas	cosita	NCFP000
.	.	Fp
