El	el	DA0MS0
pasado	pasado	NCMS000
mes	mes	NCMS000
de	de	SPS00
marzo	[??:??/03/??:??.??]	W
estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
.	.	Fp
En	en	SPS00
cuando	cuando	CS
a	a	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
fué	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
las	el	DA0FP0
habitaciónes	habitación	NCFP000
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
deliciosa	delicioso	AQ0FS0
y	y	CC
la	el	DA0FS0
ubicación	ubicación	NCFS000
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
Sinceramente	sinceramente	RG
,	,	Fc
aunque	aunque	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
acogedor	acogedor	AQ0MS0
,	,	Fc
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
tiene	tener	VMIP3S0
son	ser	VSIP3P0
muy	muy	RG
buenos	bueno	AQ0MP0
incluso	incluso	RG
mejores	mejor	AQ0CP0
que	que	CS
algunos	alguno	DI0MP0
hoteles	hotel	NCMP000
con	con	SPS00
mas	más	RG
estrellas	estrella	NCFP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
volvería	volver	VMIC1S0
a	a	SPS00
repetir	repetir	VMN0000
