Hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
muy	muy	RG
contentos	contento	AQ0MP0
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Respetaron	respetar	VMIS3P0
nuestras	nuestro	DP1FPP
preferencias	preferencia	NCFP000
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
tenia	tener	VMII3S0
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
y	y	CC
la	el	DA0FS0
plaza	plaza	NCFS000
nueva	nuevo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
se	él	P0300000
merecen	merecer	VMIP3P0
más	más	RG
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
,	,	Fc
han	haber	VAIP3P0
estado	estar	VMP00SM
recientemente	recientemente	RG
reformadas	reformado	AQ0FPP
,	,	Fc
está	estar	VMIP3S0
limpia	limpio	AQ0FS0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
.	.	Fp
