Hotel	hotel	NCMS000
bien	bien	RG
situdo	situado	AQ0MSP
,	,	Fc
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
algo	algo	PI0CS000
`	`	Fe
pequeñas	pequeño	AQ0FP0
pero	pero	CC
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
olvidamos	olvidar	VMIS1P0
la	el	DA0FS0
camara	cámara	NCFS000
en	en	SPS00
una	uno	DI0FS0
furgoneta	furgoneta	NCFS000
y	y	CC
teniamos	tener	VMII1P0
que	que	CS
marchar	marchar	VMN0000
para	para	SPS00
Sapa	Sapa	NP00000
sin	sin	SPS00
tiempo	tiempo	NCMS000
de	de	SPS00
recogerla	recoger	VMN0000
,	,	Fc
ellos	él	PP3MP000
se	él	P0300000
ofrecieron	ofrecer	VMIS3P0
,	,	Fc
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
llamar	llamar	VMN0000
sin	sin	SPS00
cobrar	cobrar	VMN0000
nada	nada	PI0CS000
y	y	CC
se	él	P0300000
portaron	portar	VMIS3P0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
