excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
com	com	NCMS000
magnifica	magnífico	AQ0FS0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
conforto	confort	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
_	_	Fz
lo	el	DA0MS0
desayuno	desayuno	NCMS000
sencillo	sencillo	AQ0MS0
pero	pero	CC
de	de	SPS00
gran	grande	AQ0CS0
qualidade	calidad	NCFS000
_	_	Fz
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
