la	el	DA0FS0
verdad	verdad	NCFS000
yo	yo	PP1CSN00
tuve	tener	VMIS1S0
la	el	DA0FS0
culpa	culpa	NCFS000
de	de	SPS00
habernos	haber	VAN0000
hospedado	hospedar	VMP00SM
en	en	SPS00
el	el	DA0MS0
intercontinental	intercontinental	NP00000
de	de	SPS00
ixtapa	ixtapa	NP00000
pues	pues	CS
ya	ya	RG
antes	antes	RG
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
esa	ese	DD0FS0
cadena	cadena	NCFS000
algunos	alguno	DI0MP0
son	ser	VSIP3P0
icono	icono	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
cancun	cancún	NP00000
,	,	Fc
df	df	NP00000
)	)	Fpt
y	y	CC
otros	otro	DI0MP0
(	(	Fpa
pv	pv	NP00000
)	)	Fpt
pero	pero	CC
este	este	DD0MS0
realmente	realmente	RG
nos	yo	PP1CP000
decepciono	decepcionar	VMIS3S0
pues	pues	CS
esta	este	DD0FS0
muy	muy	RG
descuidado	descuidado	AQ0MSP
,	,	Fc
las	el	DA0FP0
areas	área	NCFP000
comunes	común	AQ0CP0
y	y	CC
recepcion	recepción	NCFS000
si	si	CS
le	él	PP3CSD00
ayuda	ayudar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
pero	pero	CC
muy	muy	RG
poco	poco	RG
por	por	SPS00
que	que	PR0CN000
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
son	ser	VSIP3P0
en_general	en_general	RG
groserisimos	groserísimo	AQ0MP0
,	,	Fc
ademas	además	RG
que	que	CS
nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
esperando	esperar	VMG0000
las	el	DA0FP0
horas	hora	NCFP000
por	por	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
un	uno	DI0MS0
hotelito	hotelito	NCMS000
de	de	SPS00
5	5	Z
habitaciones	habitación	NCFP000
,	,	Fc
las	el	DA0FP0
camaristas	camarista	NCFP000
todas	todo	PI0FP000
con	con	SPS00
sonrisas	sonrisa	NCFP000
y	y	CC
muy	muy	RG
amales	amable	AQ0CP0
ademas	además	RG
de	de	SPS00
que	que	CS
dia	día	NCMS000
a	a	SPS00
dia	día	NCMS000
dejaban	dejar	VMII3P0
unas	uno	DI0FP0
figuritas	figurita	NCFP000
con	con	SPS00
petalos	pétalo	NCMP000
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
de	de	SPS00
hospitalidad	hospitalidad	NCFS000
que	que	PR0CN000
llama	llamar	VMIP3S0
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
menos	menos	RG
de	de	SPS00
su	su	DP3CS0
parte	parte	NCFS000
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
los	el	DA0MP0
restaurants	restaurant	NCMP000
lei	leer	VMIS1S0
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
horrible	horrible	AQ0CS0
pero	pero	CC
aunke	aunque	CS
si	si	CS
un	uno	DI0MS0
poko	poco	AQ0MS0
repetitiva	repetitivo	AQ0FS0
si	si	CS
estaba	estar	VMII3S0
bien	bien	RG
para	para	SPS00
ser	ser	VSN0000
sincero	sincero	AQ0MS0
,	,	Fc
las	el	DA0FP0
hostess	hostess	NCCN000
algunas	alguno	DI0FP0
jetonas	jetón	AQ0FP0
y	y	CC
otras	otro	DI0FP0
lindas	linda	NCFP000
pero	pero	CC
ps	pues	CS
por	por	SPS00
las	el	DA0FP0
malas	malo	AQ0FP0
se	él	P0300000
queman	quemar	VMIP3P0
las	el	DA0FP0
demas	demás	PI0CP000
la	el	DA0FS0
playa	playa	NCFS000
linda	lindo	AQ0FS0
limpia	limpio	AQ0FS0
tranquila	tranquilo	AQ0FS0
,	,	Fc
el	el	DA0MS0
restaurant	restaurant	NCMN000
de	de	SPS00
sushi	sushi	NCMS000
&	&	Fz
martinis	martini	NCMP000
tiene	tener	VMIP3S0
un	uno	DI0MS0
menu	menú	NCMS000
de	de	SPS00
degustacion	degustación	NCFS000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
sushi	sushi	NCMS000
pero	pero	CC
si	si	CS
vas	ir	VMIP2S0
la	el	DA0FS0
ensalada	ensalada	NCFS000
no	no	RN
la	el	DA0FS0
comas	coma	NCFP000
es	ser	VSIP3S0
horrible	horrible	AQ0CS0
y	y	CC
la	el	DA0FS0
sopa	sopa	NCFS000
sabe	saber	VMIP3S0
a	a	SPS00
agua	agua	NCFS000
y	y	CC
los	el	DA0MP0
martinis	martini	NCMP000
tmbn	también	RG
como	como	CS
k	que	CS
esa	ese	DD0FS0
ha	haber	VAIP3S0
de	de	SPS00
ser	ser	VSN0000
la	el	DA0FS0
base	base	NCCS000
de	de	SPS00
todo	todo	DI0MS0
agua	agua	NCFS000
,	,	Fc
la	el	DA0FS0
noche	noche	NCFS000
mexicana	mexicano	AQ0FS0
buena	bueno	AQ0FS0
y	y	CC
divertida	divertido	AQ0FSP
como	como	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
all_inclusive	all_inclusive	NP00000
de	de	SPS00
mexico	méxico	NP00000
en_general	en_general	RG
bien	bien	RG
digo	decir	VMIP1S0
si	si	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
estaba	estar	VMII3S0
ya	ya	RG
bastante	bastante	RG
descuidada	descuidado	AQ0FSP
pero	pero	CC
no	no	RN
lo	él	PP3MSA00
note	notar	VMIS1S0
tanto	tanto	RG
ya_que	ya_que	CS
constantemente	constantemente	RG
estaba	estar	VMII3S0
pensando	pensar	VMG0000
en	en	SPS00
otra	otro	DI0FS0
cosa	cosa	NCFS000
gracias_a	gracias_a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
si	si	CS
no	no	RN
si	si	CS
hubiera	haber	VASI3S0
sido	ser	VSP00SM
algo	algo	PI0CS000
fatal	fatal	AQ0CS0
.	.	Fp
toallas	toalla	NCFP000
,	,	Fc
alberca	alberca	NCFS000
playa	playa	NCFS000
y	y	CC
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
bien	bien	RG
pero	pero	CC
lo	el	DA0NS0
demas	demás	PI0CP000
si	si	CS
atencion	atención	NCFS000
y	y	CC
remodelacion	remodelación	NCFS000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
en_general	en_general	RG
no	no	RN
regresaria	regresar	VMIC1S0
jamas	jama	NCFP000
ahi	ahí	RG
por	por	SPS00
que	que	PR0CN000
pues	pues	CS
si	si	CS
estuvimos	estar	VMIS1P0
algo	algo	PI0CS000
incomodos	incómodo	AQ0MP0
por	por	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
ademas	además	RG
por	por	SPS00
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
destino	destino	NCMS000
que	que	CS
visitemos	visitar	VMSP1P0
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
ni	ni	CC
llamativo	llamativo	AQ0MS0
completamente	completamente	RG
igual	igual	AQ0CS0
si	si	CS
mejora	mejorar	VMIP3S0
su	su	DP3CS0
raiting	rating	NCCS000
aqui	aquí	RG
puede	poder	VMIP3S0
que	que	CS
lo	él	PP3MSA00
consideremos	considerar	VMSP1P0
mas	más	RG
adelante	adelante	RG
pero	pero	CC
en	en	SPS00
este	este	DD0MS0
viaje	viaje	NCMS000
realmente	realmente	RG
mucho	mucho	RG
que	que	CS
decir	decir	VMN0000
ya_que	ya_que	CS
la	el	DA0FS0
idea	idea	NCFS000
era	ser	VSII3S0
disfrutar	disfrutar	VMN0000
y	y	CC
evitarnos	evitar	VMN0000
problemas	problema	NCMP000
y	y	CC
lo	el	DA0NS0
chistoso	chistoso	AQ0MS0
fue	ser	VSIS3S0
que	que	CS
presisamente	precisamente	RG
eso	ese	PD0NS000
fue	ser	VSIS3S0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
.	.	Fp
adicional	adicional	AQ0CS0
a	a	SPS00
eso	ese	PD0NS000
su	su	DP3CS0
video	video	NCMS000
concierge	concierge	NCCS000
de	de	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
de	de	SPS00
internet	internet	NCMS000
lo	el	DA0NS0
pinta	pinta	NCFS000
muy	muy	RG
bonito	bonito	AQ0MS0
pero	pero	CC
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
aparece	aparecer	VMIP3S0
ahi	ahí	RG
al	al	SPCMS
parecer	parecer	NCMS000
ya	ya	RG
no	no	RN
esta	este	DD0FS0
trabajando	trabajar	VMG0000
mas	más	RG
ahi	ahí	RG
asi	así	RG
que	que	CS
para	para	SPS00
el	el	DA0MS0
tourismo	turismo	NCMS000
internacional	internacional	AQ0CS0
olvidense	olvidar	VMM03P0
de	de	SPS00
encontrarla	encontrar	VMN0000
en	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
mejor	mejor	AQ0CS0
elijan	elegir	VMSP3P0
el	el	DA0MS0
de	de	SPS00
puerto	puerto	NCMS000
vallarta	vallarta	NP00000
u	u	CC
otro	otro	DI0MS0
destino	destino	NCMS000
pero	pero	CC
el	el	DA0MS0
intercontinental	intercontinental	AQ0CS0
de	de	SPS00
ixtapa	ixtapa	NP00000
no	no	RN
!	!	Fat
