Fue	ser	VSIS3S0
un	uno	DI0MS0
placer	placer	NCMS000
estar	estar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Pasamos	pasar	VMIS1P0
unos	uno	DI0MP0
días	día	NCMP000
muy	muy	RG
agradables	agradable	AQ0CP0
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
su	su	DP3CS0
personal	personal	NCCS000
estuvo	estar	VMIS3S0
permanentemente	permanentemente	RG
abocado	abocado	AQ0MSP
a	a	SPS00
satisfacer	satisfacer	VMN0000
todas	todo	DI0FP0
nuestras	nuestro	DP1FPP
inquietudes	inquietud	NCFP000
y	y	CC
necesidades	necesidad	NCFP000
.	.	Fp
Su	su	DP3CS0
restaurante	restaurante	NCMS000
"	"	Fz
San_Jerónimo	San_Jerónimo	NP00000
"	"	Fz
también	también	RG
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
cocina	cocina	NCFS000
de	de	SPS00
primera	primero	AO0FS0
calidad	calidad	NCFS000
,	,	Fc
al_igual_que	al_igual_que	CS
los	el	DA0MP0
desayunos	desayuno	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
para	para	SPS00
disfrutar	disfrutar	VMN0000
fundamentalmente	fundamentalmente	RG
del	del	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Volveré	volver	VMIF1S0
.	.	Fp
