Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigos	amigo	NCMP000
con	con	SPS00
motivo	motivo	NCMS000
de	de	SPS00
la	el	DA0FS0
Media	medio	AQ0FS0
Maraton	maratón	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
alguna	alguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
que	que	PR0CN000
nos	yo	PP1CP000
tocaron	tocar	VMIS3P0
incluso	incluso	RG
conservan	conservar	VMIP3P0
artesonados	artesonado	NCMP000
mudéjares	mudéjar	AQ0CP0
originales	original	AQ0CP0
,	,	Fc
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
lujo	lujo	NCMS000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
les	él	PP3CPD00
tocarón	tocar	VMIS3P0
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
una	uno	DI0FS0
así	así	RG
:	:	Fd
(	(	Fpa
,	,	Fc
pero	pero	CC
a_cambio	a_cambio	RG
tenía	tener	VMII3S0
unas	uno	DI0FP0
excelentes	excelente	AQ0CP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
sierra	sierra	NCFS000
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
dieron	dar	VMIS3P0
el	el	DA0MS0
impulso	impulso	NCMS000
que	que	CS
necesitaba	necesitar	VMII3S0
para	para	SPS00
dormir	dormir	VMN0000
una	uno	DI0FS0
hora	hora	NCFS000
menos	menos	RG
(	(	Fpa
por	por	SPS00
el	el	DA0MS0
cambio	cambio	NCMS000
horario	horario	NCMS000
)	)	Fpt
y	y	CC
salir	salir	VMN0000
a	a	SPS00
correr	correr	VMN0000
la	el	DA0FS0
media	medio	AQ0FS0
maratón	maratón	NCMS000
con	con	SPS00
energía	energía	NCFS000
...	...	Fs
(	(	Fpa
por_cierto	por_cierto	RG
quedé	quedar	VMIS1S0
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
puesto	puesto	NCMS000
sería	ser	VSIC3S0
el	el	DA0MS0
aire	aire	NCMS000
de	de	SPS00
la	el	DA0FS0
sierra	sierra	NCFS000
que	que	CS
me	yo	PP1CS000
dio	dar	VMIS3S0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
)	)	Fpt
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
Después	después	RG
de	de	SPS00
la	el	DA0FS0
Media	medio	AQ0FS0
comimos	comer	VMIS1P0
en	en	SPS00
su	su	DP3CS0
restaurante	restaurante	NCMS000
un	uno	DI0MS0
menú	menú	NCMS000
con	con	SPS00
un	uno	DI0MS0
cochinillo	cochinillo	NCMS000
exquisito	exquisito	AQ0MS0
que	que	PR0CN000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
recuperar	recuperar	VMN0000
fuerzas	fuerza	NCFP000
.	.	Fp
Aunque	aunque	CS
hubo	haber	VAIS3S0
quien	quien	PR0CS000
se	él	P0300000
decantó	decantar	VMIS3S0
por	por	SPS00
un	uno	DI0MS0
menú	menú	NCMS000
sefardí	sefardí	AQ0CS0
que	que	PR0CN000
tenía	tener	VMII3S0
muy	muy	RG
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
también	también	RG
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
fueron	ser	VSIS3P0
encantadores	encantador	AQ0MP0
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
los	el	DA0MP0
precios	precio	NCMP000
del	del	SPCMS
restaurante	restaurante	NCMS000
muy	muy	RG
adsequibles	asequible	AQ0CP0
.	.	Fp
Aquí	aquí	RG
si	si	CS
que	que	PR0CN000
me	yo	PP1CS000
tocó	tocar	VMIS3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
los	el	DA0MP0
impresionantes	impresionante	AQ0CP0
artesonados	artesonado	NCMP000
mudejares	mudéjar	AQ0CP0
que	que	CS
cubren	cubrir	VMIP3P0
el	el	DA0MS0
salón	salón	NCMS000
principal	principal	AQ0CS0
del	del	SPCMS
restaurante	restaurante	NCMS000
.	.	Fp
Finalizamos	finalizar	VMIS1P0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
con	con	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
a	a	SPS00
otras	otro	DI0FP0
dependencias	dependencia	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
explicaciones	explicación	NCFP000
históricas	histórico	AQ0FP0
incluidas	incluido	AQ0FPP
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
gerente	gerente	NCCS000
.	.	Fp
Para	para	SPS00
rematar	rematar	VMN0000
el	el	DA0MS0
finde	finde	NCMS000
,	,	Fc
solo	sólo	RG
me	yo	PP1CS000
quedó	quedar	VMIS3S0
ganar	ganar	VMN0000
la	el	DA0FS0
Media	medio	AQ0FS0
Maratón	maratón	NCMS000
y	y	CC
llevarme	llevar	VMN0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
propina	propina	NCFS000
para	para	SPS00
casita	casita	NCFS000
,	,	Fc
pero	pero	CC
...	...	Fs
otro	otro	DI0MS0
año	año	NCMS000
será	ser	VSIF3S0
,	,	Fc
porque	porque	CS
yo	yo	PP1CSN00
volveré	volver	VMIF1S0
seguro	seguro	RG
.	.	Fp
