Super_simple	supersimple	AQ0CS0
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	DN0MS0
busca	buscar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
:	:	Fd
central	central	AQ0CS0
(	(	Fpa
a	a	SPS00
2	2	Z
cuadras	cuadra	NCFP000
de	de	SPS00
Times_square	Times_square	NP00000
)	)	Fpt
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
precio	precio	NCMS000
accesible	accesible	AQ0CS0
para	para	SPS00
esa	ese	DD0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
,	,	Fc
internet	internet	NCMS000
gratis	gratis	RG
,	,	Fc
una	uno	DI0FS0
barra	barra	NCFS000
de	de	SPS00
café	café	NCMS000
y	y	CC
té	té	NCMS000
para	para	SPS00
las	el	DA0FP0
24	24	Z
hrs	hora	NCMP000
(	(	Fpa
se	él	P0300000
agradece	agradecer	VMIP3S0
con	con	SPS00
el	el	DA0MS0
frío	frío	NCMS000
)	)	Fpt
.	.	Fp
Desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
(	(	Fpa
modalidad	modalidad	NCFS000
no	no	RN
muy	muy	RG
común	común	AQ0CS0
en	en	SPS00
EEUU	EEUU	NP00000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
todos	todo	DI0MP0
los	el	DA0MP0
platos	plato	NCMP000
,	,	Fc
vasos	vaso	NCMP000
y	y	CC
cubiertos	cubierto	NCMP000
eran	ser	VSII3P0
desechables	desechable	AQ0CP0
...	...	Fs
me	yo	PP1CS000
sentí	sentir	VMIS1S0
culpable	culpable	AQ0CS0
con	con	SPS00
el	el	DA0MS0
medio_ambiente	medio_ambiente	NCMS000
y	y	CC
obviamente	obviamente	RG
resta	resta	NCFS000
un	uno	DI0MS0
poco	poco	PI0MS000
a	a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Salvo	salvo	SPS00
este	este	DD0MS0
detalle	detalle	NCMS000
todo	todo	DI0MS0
BIEN	bien	RG
.	.	Fp
