Acabamos	acabar	VMIP1P0
de	de	SPS00
estar	estar	VMN0000
hace	hacer	VMIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
semanas	semana	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
cumplió	cumplir	VMIS3S0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
Muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
lindas	linda	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
rico	rico	AQ0MS0
y	y	CC
justo	justo	RG
para	para	SPS00
comenzar	comenzar	VMN0000
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
Las	el	DA0FP0
camareras	camarera	NCFP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
son	ser	VSIP3P0
amabilísimos	amabilísimo	AQ0MP0
!	!	Fat
Sólo	sólo	RG
tengo	tener	VMIP1S0
una	uno	DI0FS0
crítica	crítica	NCFS000
negativa	negativa	NCFS000
y	y	CC
es	ser	VSIP3S0
para	para	SPS00
la	el	DA0FS0
mala	malo	AQ0FS0
actitud	actitud	NCFS000
de	de	SPS00
Sandro	Sandro	NP00000
.	.	Fp
Llegué	llegar	VMIS1S0
a	a	SPS00
Venecia	Venecia	NP00000
con	con	SPS00
un	uno	DI0MS0
fuerte	fuerte	AQ0CS0
dolor	dolor	NCMS000
de	de	SPS00
cabeza	cabeza	NCFS000
y	y	CC
cuando	cuando	CS
le	él	PP3CSD00
pedí	pedir	VMIS1S0
si	si	CS
tenía	tener	VMII3S0
alguna	alguno	DI0FS0
aspirina	aspirina	NCFS000
puso	poner	VMIS3S0
una	uno	DI0FS0
muy	muy	RG
mal	mal	NCMS000
cara	cara	NCFS000
y	y	CC
de_vez_en_cuando	de_vez_en_cuando	RG
preguntarle	preguntar	VMN0000
algo	algo	PI0CS000
era	ser	VSII3S0
incómodo	incómodo	AQ0MS0
por	por	SPS00
que	que	PR0CN000
parecía	parecer	VMII3S0
molestarle	molestar	VMN0000
.	.	Fp
Walter	Walter	NP00000
,	,	Fc
Donatello	Donatello	NP00000
y	y	CC
Carlito	Carlito	NP00000
son	ser	VSIP3P0
maravillosos	maravilloso	AQ0MP0
!	!	Fat
!	!	Fat
amables	amable	AQ0CP0
,	,	Fc
sonrientes	sonriente	AQ0CP0
y	y	CC
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudarte	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
!	!	Fat
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
podría	poder	VMIC3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
extraordinaria	extraordinario	AQ0FS0
!	!	Fat
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
muchísimo	muchísimo	AQ0MS0
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
lujo	lujo	NCMS000
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
dentro_de	dentro_de	SPS00
una	uno	DI0FS0
Venecia	Venecia	NP00000
de	de	SPS00
alto	alto	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Tienen	tener	VMIP3P0
wifi	wifi	NCCS000
gratis	gratis	RG
!	!	Fat
!	!	Fat
!	!	Fat
=	=	Fz
)	)	Fpt
No	no	RN
olviden	olvidar	VMSP3P0
pedir	pedir	VMN0000
chocolate	chocolate	NCMS000
caliente	caliente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
es	ser	VSIP3S0
delicioso	delicioso	AQ0MS0
!	!	Fat
Volvería	volver	VMIC3S0
siempre	siempre	RG
al	al	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
Venecia	Venecia	NP00000
!	!	Fat
P.D	posdata	NCFS000
Ojalá	ojalá	I
Sandro	Sandro	NP00000
ya	ya	RG
esté	estar	VMSP3S0
de	de	SPS00
mejor	mejor	AQ0CS0
humor	humor	NCMS000
!	!	Fat
;	;	Fx
)	)	Fpt
