Hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
justito	justito	NCMS000
para	para	SPS00
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Situación	situación	NCFS000
alejada	alejado	AQ0FSP
por	por	SPS00
lo	él	PP3MSA00
empinado	empinado	AQ0MSP
del	del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
Desayuno	desayuno	NCMS000
tirando	tirar	VMG0000
a	a	SPS00
escaso	escaso	AQ0MS0
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
variedad	variedad	NCFS000
.	.	Fp
Personal	personal	NCCS000
poco	poco	RG
amable	amable	AQ0CS0
.	.	Fp
Habitaciones	habitación	NCFP000
,	,	Fc
bien	bien	RG
.	.	Fp
