Desde	desde	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
el	el	DA0MS0
joven	joven	NCCS000
que	que	PR0CN000
da	dar	VMIP3S0
el	el	DA0MS0
paso	paso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
recibio	recibir	VMIS3S0
con	con	SPS00
esto	este	PD0NS000
:	:	Fd
"	"	Fz
tienen	tener	VMIP3P0
reservaciones	reservación	NCFP000
,	,	Fc
si	si	CS
,	,	Fc
pasen	pasar	VMM03P0
al	al	SPCMS
estacionamiento	estacionamiento	NCMS000
esta	este	DD0FS0
ahi	ahí	RG
a	a	SPS00
mano	mano	NCFS000
izquierda	izquierdo	AQ0FS0
y	y	CC
baja	bajar	VMIP3S0
sus	su	DP3CP0
maletas	maleta	NCFP000
y	y	CC
pasa	pasar	VMIP3S0
acá	acá	RG
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
porque	porque	CS
no	no	RN
hay	haber	VAIP3S0
maleteros	maletero	NCMP000
por	por	SPS00
la	el	DA0FS0
demanda	demanda	NCFS000
"	"	Fz
...	...	Fs
.	.	Fp
desde	desde	SPS00
ahi	ahí	RG
dije	decir	VMIS1S0
wooowww	wow	I
...	...	Fs
que	que	PR0CN000
bienvenida	bienvenida	NCFS000
!	!	Fat
,	,	Fc
pero	pero	CC
no	no	RN
quisimos	querer	VMIS1P0
pensar	pensar	VMN0000
mal	mal	NCMS000
,	,	Fc
llegamos	llegar	VMIS1P0
y	y	CC
no	no	RN
habia	haber	VAII3S0
nadie	nadie	PI0CS000
en	en	SPS00
llegadas	llegado	AQ0FPP
más	más	RG
que	que	CS
nosotros	yo	PP1MP000
,	,	Fc
entonces	entonces	RG
cuál	cuál	PT0CS000
era	ser	VSII3S0
su	su	DP3CS0
lleno	lleno	AQ0MS0
total	total	AQ0CS0
?	?	Fit
,	,	Fc
nos	yo	PP1CP000
registramos	registrar	VMIS1P0
creo	creer	VMIP1S0
que	que	CS
fue	ser	VSIS3S0
el	el	DA0MS0
único	único	AQ0MS0
trato	trato	NCMS000
amable	amable	AQ0CS0
,	,	Fc
de	de	SPS00
ahi	ahí	RG
a	a	SPS00
esperar	esperar	VMN0000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
3	3	Z
o	o	CC
4	4	Z
carritos	carrito	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
para	para	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
mover	mover	VMN0000
a	a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
lo	el	DA0NS0
cual	cual	PR0CS000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
deficiente	deficiente	AQ0CS0
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
tuvo	tener	VMIS3S0
que	que	CS
subir	subir	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
porque	porque	CS
los	el	DA0MP0
joven	joven	AQ0CS0
chofer	chófer	NCMS000
que	que	PR0CN000
a_la_vez	a_la_vez	RG
son	ser	VSIP3P0
maleteros	maletero	NCMP000
ni	ni	CC
se	se	P0000000
inmuto	inmutar	VMIS3S0
,	,	Fc
nos	yo	PP1CP000
subimos	subir	VMIP1P0
al	al	SPCMS
carrito	carrito	NCMS000
que	que	PR0CN000
horrible	horrible	AQ0CS0
,	,	Fc
sin	sin	SPS00
seguridad	seguridad	NCFS000
,	,	Fc
altisimo	altísimo	AQ0MS0
para	para	SPS00
poder	poder	VMN0000
llegar	llegar	VMN0000
a	a	SPS00
nuestro	nuestro	DP1MSP
cuarto	cuarto	NCMS000
,	,	Fc
ahi	ahí	RG
aunque	aunque	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
buen	bueno	AQ0MS0
espacio	espacio	NCMS000
,	,	Fc
son	ser	VSIP3P0
viejisimas	viejísimo	AQ0FP0
,	,	Fc
huelen	oler	VMIP3P0
horrible	horrible	AQ0CS0
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
unos	uno	DI0MP0
animalitos	animalito	NCMP000
como	como	CS
mosquitos	mosquito	NCMP000
o	o	CC
moscas	mosca	NCFP000
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
cucarachas	cucaracha	NCFP000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
desde_que	desde_que	CS
llegue	llegar	VMIS1S0
reporte	reporte	NCMS000
que	que	CS
escurria	escurrir	VMII3S0
agua	agua	NCFS000
de	de	SPS00
algun	alguno	DI0MS0
lugar	lugar	NCMS000
y	y	CC
nunca	nunca	RG
lo	él	PP3MSA00
atendieron	atender	VMIS3P0
,	,	Fc
parecia	parecer	VMII3S0
baño	baño	NCMS000
publico	publicar	VMIP1S0
espantoso	espantoso	AQ0MS0
,	,	Fc
reportamos	reportar	VMIS1P0
que	que	CS
no	no	RN
tenia	tener	VMII3S0
pila	pila	NCFS000
el	el	DA0MS0
control	control	NCMS000
más	más	RG
de	de	SPS00
5	5	Z
veces	vez	NCFP000
y	y	CC
hasta_que	hasta_que	CS
casi	casi	RG
le	él	PP3CSD00
dijimos	decir	VMIS1P0
que	que	CS
nosotros	yo	PP1MP000
comprabamos	comprar	VMII1P0
la	el	DA0FS0
pila	pila	NCFS000
...	...	Fs
porfin	por_fin	RG
la	él	PP3FSA00
llevaron	llevar	VMIS3P0
,	,	Fc
la	el	DA0FS0
tina	tina	NCFS000
de	de	SPS00
asco	asco	NCMS000
parecia	parecer	VMII3S0
como	como	CS
de	de	SPS00
carton	cartón	NCMS000
daba	dar	VMII3S0
miedo	miedo	NCMS000
meterse	meter	VMN0000
a	a	SPS00
bañar	bañar	VMN0000
ahi	ahí	RG
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
al	al	SPCMS
club	club	NCMS000
de	de	SPS00
playa	playa	NCFS000
que	que	PR0CN000
más_bien	más_bien	RG
parecia	parecer	VMII3S0
balneario	balneario	NCMS000
público	público	AQ0MS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
horrible	horrible	AQ0CS0
,	,	Fc
sin	sin	SPS00
imaginación	imaginación	NCFS000
como	como	CS
se	se	P0000000
lo	él	PP3MSA00
dije	decir	VMIS1S0
al	al	SPCMS
gerente	gerente	NCCS000
,	,	Fc
entendemos	entender	VMIP1P0
que	que	CS
traten	tratar	VMSP3P0
de	de	SPS00
economizar	economizar	VMN0000
por	por	SPS00
el	el	DA0MS0
"	"	Fz
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
"	"	Fz
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
esta	este	DD0FS0
peleado	pelear	VMP00SM
con	con	SPS00
la	el	DA0FS0
imaginación	imaginación	NCFS000
,	,	Fc
además	además	RG
si	si	CS
habia	haber	VAII3S0
algo	algo	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
gustaba	gustar	VMII3S0
te	tú	PP2CS000
respondian	responder	VMII3P0
pues	pues	CS
ya	ya	RG
no	no	RN
hay	haber	VAIP3S0
y	y	CC
se	se	P0000000
acabo	acabar	VMIS3S0
,	,	Fc
cuando	cuando	CS
lo	el	DA0NS0
que	que	PR0CN000
deberían	deber	VMIC3P0
de	de	SPS00
hacer	hacer	VMN0000
es	ser	VSIP3S0
estar	estar	VMN0000
resurtiendo	resurtir	VMG0000
,	,	Fc
y	y	CC
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
....	...	Fs
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
tomada	tomado	AQ0FSP
de	de	SPS00
pelo	pelo	NCMS000
que	que	CS
tengan	tener	VMSP3P0
playa	playa	NCFS000
es	ser	VSIP3S0
falso	falso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
pedazo	pedazo	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
de	de	SPS00
unos	uno	DI0MP0
20	20	Z
mts	metro	Zu
pero	pero	CC
imposible	imposible	AQ0CS0
de	de	SPS00
hecho	hecho	NCMS000
ellos	él	PP3MP000
anuncian	anunciar	VMIP3P0
que	que	CS
ni	ni	CC
se	él	P0300000
metan	meter	VMSP3P0
siempre	siempre	RG
con	con	SPS00
bandera	bandera	NCFS000
negra	negro	AQ0FS0
porque	porque	CS
esta	este	DD0FS0
como	como	CS
en	en	SPS00
picada	picado	AQ0FSP
y	y	CC
pegan	pegar	VMIP3P0
unas	uno	DI0FP0
olas	ola	NCFP000
horribles	horrible	AQ0CP0
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
salvo	salvar	VMIS3S0
a	a	SPS00
unos	uno	DI0MP0
niños	niño	NCMP000
que	que	PR0CN000
fueron	ser	VSIS3P0
a	a	SPS00
meter	meter	VMN0000
los	el	DA0MP0
pies	pie	NCMP000
y	y	CC
los	él	PP3MPA00
jalo	jalar	VMIP1S0
la	el	DA0FS0
ola	ola	NCFS000
y	y	CC
los	él	PP3MPA00
andaba	andar	VMII3S0
revolcando	revolcar	VMG0000
,	,	Fc
nosotros	yo	PP1MP000
quisimos	querer	VMIS1P0
hacer	hacer	VMN0000
un	uno	DI0MS0
viaje	viaje	NCMS000
en	en	SPS00
lancha	lancha	NCFS000
y	y	CC
por	por	SPS00
lo	el	DA0NS0
inaccesible	inaccesible	AQ0CS0
del	del	SPCMS
mar	mar	NCCS000
ahi	ahí	RG
ni	ni	CC
te	tú	PP2CS000
suben	subir	VMIP3P0
,	,	Fc
por_lo_tanto	por_lo_tanto	RG
las	el	DA0FP0
actividades	actividad	NCFP000
acuaticas	acuático	AQ0FP0
pues	pues	CS
inexistentes	inexistente	AQ0CP0
tienen	tener	VMIP3P0
de	de	SPS00
adorno	adorno	NCMS000
los	el	DA0MP0
kayaks	kayak	NCMP000
y	y	CC
de	de	SPS00
más	más	RG
...	...	Fs
el	el	DA0MS0
club	club	NCMS000
de	de	SPS00
niños	niño	NCMP000
es	ser	VSIP3S0
un	uno	DI0MS0
juego	juego	NCMS000
de	de	SPS00
resbaladillas	resbaladilla	NCFP000
con	con	SPS00
arenero	arenero	NCMS000
y	y	CC
una	uno	DI0FS0
chocita	chocita	NCFS00A
donde	donde	PR000000
prohiben	prohibir	VMIP3P0
la	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
menores	menor	AQ0CP0
de	de	SPS00
5	5	Z
años	año	NCMP000
,	,	Fc
mi	mi	DP1CSS
hijo	hijo	NCMS000
de	de	SPS00
3	3	Z
quiso	querer	VMIS3S0
entrar	entrar	VMN0000
porque	porque	CS
le	él	PP3CSD00
llamo	llamar	VMIP1S0
la	el	DA0FS0
antención	atención	NCFS000
,	,	Fc
queria	querer	VMII3S0
dibujar	dibujar	VMN0000
y	y	CC
lo	él	PP3MSA00
sacaron	sacar	VMIS3P0
,	,	Fc
decidimos	decidir	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
alberca	alberca	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
en	en	SPS00
el	el	DA0MS0
7	7	Z
°	°	Fz
piso	piso	NCMS000
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
esperar	esperar	VMN0000
1	1	Z
/	/	Fh
2	2	Z
hra	hora	NCFS000
.	.	Fp
las	el	DA0FP0
camionetitas	camionetita	NCFP00A
que	que	PR0CN000
tardan	tardar	VMIP3P0
mil	mil	NCMS000
o	o	CC
vienen	venir	VMIP3P0
llenas	lleno	AQ0FP0
o	o	CC
subir	subir	VMN0000
a	a	SPS00
pie	pie	NCMS000
pero	pero	CC
es	ser	VSIP3S0
todo	todo	DI0MS0
como	como	CS
colina	colina	NCFS000
,	,	Fc
o	o	CC
en	en	SPS00
el	el	DA0MS0
funicular	funicular	NCMS000
un	uno	DI0MS0
carrito	carrito	NCMS000
que	que	PR0CN000
traslada	trasladar	VMIP3S0
,	,	Fc
y	y	CC
increible	increíble	AQ0CS0
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
atorados	atorado	AQ0MPP
,	,	Fc
el	el	DA0MS0
hombrecito	hombrecito	NCMS000
que	que	PR0CN000
se	él	P0300000
encarga	encargar	VMIP3S0
de	de	SPS00
operarlo	operar	VMN0000
espantado	espantado	AQ0MSP
,	,	Fc
nos	yo	PP1CP000
pidio	pedir	VMIS3S0
que	que	CS
de	de	SPS00
nuestros	nuestro	DP1MPP
telefonos	teléfono	NCMP000
nos	yo	PP1CP000
comunicaramos	comunicar	VMSI1P0
a	a	SPS00
recepción	recepción	NCFS000
,	,	Fc
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
2	2	Z
veces	vez	NCFP000
y	y	CC
nunca	nunca	RG
llego	llegar	VMIP1S0
nadie	nadie	PI0CS000
,	,	Fc
esa	ese	DD0FS0
cosa	cosa	NCFS000
empezo	empezar	VMIS3S0
a	a	SPS00
bajar	bajar	VMN0000
poco_a_poco	poco_a_poco	RG
,	,	Fc
teniamos	tener	VMII1P0
terror	terror	NCMS000
de	de	SPS00
que	que	CS
fuera	ser	VSSI3S0
caida	caída	NCFS000
libre	libre	AQ0CS0
y	y	CC
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
.	.	Fp
decidimos	decidir	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
pie	pie	NCMS000
y	y	CC
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
con	con	SPS00
una	uno	DI0FS0
vomitada	vomitada	NCFS000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
más	más	RG
detalles	detalle	NCMP000
ya	ya	RG
no	no	RN
que	que	PR0CN000
me	yo	PP1CS000
trauma	trauma	NCMS000
recordar	recordar	VMN0000
como	como	CS
me	yo	PP1CS000
arruinaron	arruinar	VMIS3P0
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
he	haber	VAIP1S0
ido	ir	VMP00SM
a	a	SPS00
otros	otro	DI0MP0
2	2	Z
hoteles	hotel	NCMP000
más	más	RG
y	y	CC
fueron	ser	VSIS3P0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
estas	este	DD0FP0
se	él	P0300000
arruinaron	arruinar	VMIS3P0
gracias_a	gracias_a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
sencillamente	sencillamente	RG
una	uno	DI0FS0
pesadilla	pesadilla	NCFS000
.	.	Fp
