Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
realmente	realmente	RG
no	no	RN
se	él	P0300000
corresponde	corresponder	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
:	:	Fd
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
más	más	RG
pequeña	pequeño	AQ0FS0
aún	aún	RG
para	para	SPS00
ser	ser	VSN0000
de	de	SPS00
matrimonio	matrimonio	NCMS000
,	,	Fc
dando	dar	VMG0000
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
y	y	CC
escuchando	escuchar	VMG0000
durante	durante	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
cisternas	cisterna	NCFP000
y	y	CC
ruidos	ruido	NCMP000
del	del	SPCMS
pasillo	pasillo	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
nos	yo	PP1CP000
despertó	despertar	VMIS3S0
antes_de	antes_de	SPS00
las	el	DA0FP0
10_de_la_mañana	[??:??/??/??:10.00]	W
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
entrando	entrar	VMG0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
al	al	SPCMS
quejarnos	quejar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
estaba	estar	VMII3S0
aceptó	aceptar	VMIS3S0
todos	todo	DI0MP0
los	el	DA0MP0
comentarios	comentario	NCMP000
sin	sin	SPS00
decir	decir	VMN0000
nada	nada	PI0CS000
como	como	CS
respuesta	respuesta	NCFS000
.	.	Fp
Si	si	CS
a_pesar_de_todo	a_pesar_de_todo	RG
quieres	querer	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
pide	pedir	VMIP3S0
dos	dos	DN0CP0
camas	cama	NCFP000
separadas	separado	AQ0FPP
en_vez_de	en_vez_de	SPS00
una	uno	PI0FS000
de	de	SPS00
matrimonio	matrimonio	NCMS000
si	si	CS
quieres	querer	VMIP2S0
poder	poder	VMN0000
dormir	dormir	VMN0000
.	.	Fp
Sinceramente	sinceramente	RG
,	,	Fc
estas	este	DD0FP0
cosas	cosa	NCFP000
nos	yo	PP1CP000
las	él	PP3FPA00
podemos	poder	VMIP1P0
esperar	esperar	VMN0000
de	de	SPS00
un	uno	DI0MS0
dos	dos	DN0CP0
ó	o	CC
tres	tres	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
pero	pero	CC
no	no	RN
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Ah	ah	I
!	!	Fat
Y	y	CC
el	el	DA0MS0
mando	mandar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
televisión	televisión	NCFS000
tampoco	tampoco	RG
funcionaba	funcionar	VMII3S0
.	.	Fp
