El	el	DA0MS0
hotel	hotel	NCMS000
consta	constar	VMIP3S0
de	de	SPS00
dos	dos	DN0CP0
edificios	edificio	NCMP000
,	,	Fc
un	uno	DI0MS0
palacete	palacete	NCMS000
de	de	SPS00
la	el	DA0FS0
familia	familia	NCFS000
precioso	precioso	AQ0MS0
y	y	CC
delante	delante	RG
una	uno	DI0FS0
torre	torre	NCFS000
de	de	SPS00
12	12	Z
pisos	piso	NCMP000
edificada	edificar	AQ0FSP
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
fuera	ser	VSSI3S0
el	el	DA0MS0
jardin	jardín	NCMS000
de	de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
.	.	Fp
entre_medias	entre_medias	RG
esta	este	DD0FS0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
el	el	DA0MS0
jadin	jardín	NCMS000
delantero	delantero	AQ0MS0
del	del	SPCMS
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
;	;	Fx
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
fachada	fachada	NCFS000
de	de	SPS00
la	el	DA0FS0
torre	torre	NCFS000
esta	este	DD0FS0
sobre	sobre	SPS00
un	uno	DI0MS0
escalectric	scalextric	NP00000
con	con	SPS00
muchisimo	muchísimo	DI0MS0
trafico	traficar	VMIP1S0
y	y	CC
la	el	DA0FS0
llegada	llegada	NCFS000
y	y	CC
vistas	vista	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
feas	feo	AQ0FP0
.	.	Fp
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
porque	porque	CS
en	en	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
bajos	bajo	AQ0MP0
quedas	queda	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
autopista	autopista	NCFS000
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
buenisimo	buenísimo	AQ0MS0
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
siempre	siempre	RG
deseando	desear	VMG0000
agradar	agradar	VMN0000
.	.	Fp
El	el	DA0MS0
hall	hall	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
pero	pero	CC
el	el	DA0MS0
salon	salón	NCMS000
oscuro	oscuro	AQ0MS0
y	y	CC
recibe	recibir	VMIP3S0
la	el	DA0FS0
luz	luz	NCFS000
por	por	SPS00
una	uno	DI0FS0
claraboya	claraboya	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
son	ser	VSIP3P0
los	el	DA0MP0
de	de	SPS00
costumbre	costumbre	NCFS000
en	en	SPS00
esta	este	DD0FS0
cadena	cadena	NCFS000
,	,	Fc
amplios	amplio	AQ0MP0
y	y	CC
bien	bien	RG
tenidos	tenido	AQ0MPP
,	,	Fc
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
increible	increíble	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
como	como	CS
siempre	siempre	RG
.	.	Fp
el	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
flojito	flojito	AQ0MS0
