hotel	hotel	NCMS000
muy	muy	RG
cecano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
,	,	Fc
estuvimos	estar	VMIS1P0
2	2	Z
noches	noche	NCFP000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
sólo	sólo	RG
pudimos	poder	VMIS1P0
tener	tener	VMN0000
cuna	cuna	NCFS000
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
,	,	Fc
deberían	deber	VMIC3P0
ampliar	ampliar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
Trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
correcto	correcto	AQ0MS0
,	,	Fc
pero	pero	CC
frío	frío	NCMS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
nos	yo	PP1CP000
querían	querer	VMII3P0
incrementar	incrementar	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
por	por	SPS00
noche	noche	NCFS000
pero	pero	CC
al	al	SPCMS
decir	decir	VMN0000
que	que	CS
no	no	RN
estaba	estar	VMII3S0
informada	informado	AQ0FSP
me	yo	PP1CS000
lo	él	PP3MSA00
respetaron	respetar	VMIS3P0
(	(	Fpa
encima	encima	RG
que	que	CS
me	yo	PP1CS000
quitaron	quitar	VMIS3P0
la	el	DA0FS0
cuna	cuna	NCFS000
)	)	Fpt
Ahhhhh	ah	I
si	si	CS
podéis	poder	VMIP2P0
llevaros	llevar	VMN0000
vuestra	vuestro	DP2FSP
propia	propio	DI0FS0
almohada	almohada	NCFS000
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
