He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Amrath	amrath	NP00000
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
y	y	CC
frente	frente	RG
a_donde	a_donde	RG
se	se	P0000000
coges	coger	VMIP2S0
los	el	DA0MP0
autobuses	autobús	NCMP000
para	para	SPS00
Marken	Marken	NP00000
y	y	CC
Volendam	Volendam	NP00000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
tanto	tanto	RG
para	para	SPS00
cuando	cuando	CS
llegas	llegar	VMIP2S0
y	y	CC
te	tú	PP2CS000
vas	ir	VMIP2S0
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
como	como	CS
para	para	SPS00
salir	salir	VMN0000
a	a	SPS00
visitar	visitar	VMN0000
los	el	DA0MP0
pueblos	pueblo	NCMP000
de	de	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
está	estar	VMIP3S0
perfectamente	perfectamente	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
incluso	incluso	RG
con_respecto_a	con_respecto_a	SPS00
Amsterdam	Amsterdam	NP00000
centro	centro	NCMS000
también	también	RG
pues	pues	CS
la	el	DA0FS0
calle	calle	NCFS000
Damrak	Damrak	NP00000
está	estar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
y	y	CC
cortando	cortar	VMG0000
por	por	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
calles	calle	NCFP000
estás	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
Barrio_Rojo	Barrio_Rojo	NP00000
en	en	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
.	.	Fp
Me	yo	PP1CS000
han	haber	VAIP3P0
salido	salir	VMP00SM
las	el	DA0FP0
cinco	cinco	DN0CP0
noches	noche	NCFP000
por	por	SPS00
783	783	Z
euros	euro	Zm
,	,	Fc
no	no	RN
es	ser	VSIP3S0
barato	barato	AQ0MS0
pero	pero	CC
me	yo	PP1CS000
salía	salir	VMII3S0
por	por	SPS00
unos	uno	DI0MP0
100	100	Z
euros	euro	Zm
más	más	RG
que	que	CS
los	el	DA0MP0
que	que	PR0CN000
había	haber	VAII3S0
mirado	mirar	VMP00SM
de	de	SPS00
3	3	Z
y	y	CC
4	4	Z
estrellas	estrella	NCFP000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
las	él	PP3FPA00
tiene	tener	VMIP3S0
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
podía	poder	VMII3S0
rondar	rondar	VMN0000
los	el	DA0MP0
25	25	Z
ó	o	CC
30	30	Z
metros	metro	Zu
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
canal	canal	NCMS000
,	,	Fc
muy	muy	RG
luminosa	luminoso	AQ0FS0
,	,	Fc
de	de	SPS00
techos	techo	NCMP000
altísimos	altísimo	AQ0MP0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
recibidor	recibidor	NCMS000
grande	grande	AQ0CS0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
que	que	CS
separa	separar	VMIP3S0
los	el	DA0MP0
dos	dos	DN0CP0
baños	baño	NCMP000
,	,	Fc
uno	uno	PI0MS000
con	con	SPS00
bañera	bañera	NCFS000
y	y	CC
otro	otro	PI0MS000
con	con	SPS00
plato	plato	NCMS000
de	de	SPS00
ducha	ducha	NCFS000
.	.	Fp
Y	y	CC
os	tú	PP2CP000
estoy	estar	VMIP1S0
hablando	hablar	VMG0000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
básica	básico	AQ0FS0
,	,	Fc
la	el	DA0FS0
más	más	RG
barata	barato	AQ0FS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
cómoda	cómodo	AQ0FS0
con	con	SPS00
3	3	Z
tipos	tipo	NCMP000
de	de	SPS00
almohadas	almohada	NCFP000
distintos	distinto	DI0MP0
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
armario	armario	NCMS000
con	con	SPS00
una	uno	DI0FS0
plancha	plancha	NCFS000
,	,	Fc
un	uno	DI0MS0
paraguas	paraguas	NCMN000
por	por	SPS00
si	si	CS
no	no	RN
llevais	llevar	VMIP2P0
,	,	Fc
y	y	CC
cepillos	cepillo	NCMP000
para	para	SPS00
la	el	DA0FS0
ropa	ropa	NCFS000
y	y	CC
los	el	DA0MP0
zapatos	zapato	NCMP000
.	.	Fp
Las	el	DA0FP0
amenidades	amenidad	NCFP000
del	del	SPCMS
baño	baño	NCMS000
son	ser	VSIP3P0
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
(	(	Fpa
pequeño	pequeño	AQ0MS0
costurero	costurero	NCMS000
,	,	Fc
compresas	compresa	NCFP000
,	,	Fc
sales	sal	NCFP000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
y	y	CC
las	él	PP3FPA00
reponen	reponer	VMIP3P0
a_diario	a_diario	RG
,	,	Fc
al_igual_que	al_igual_que	CS
todas	todo	DI0FP0
las	el	DA0FP0
toallas	toalla	NCFP000
.	.	Fp
Ah	ah	I
,	,	Fc
también	también	RG
te	tú	PP2CS000
dan	dar	VMIP3P0
las	el	DA0FP0
zapatillas	zapatilla	NCFP000
y	y	CC
el	el	DA0MS0
albornoz	albornoz	NCMS000
.	.	Fp
Bueno	bueno	I
y	y	CC
luego	luego	RG
el	el	DA0MS0
minibar	minibar	NCMS000
y	y	CC
demás	demás	PI0CP000
todo	todo	DI0MS0
gratis	gratis	RG
y	y	CC
todo	todo	DI0MS0
lo	él	PP3MSA00
reponen	reponer	VMIP3P0
a_diario	a_diario	RG
,	,	Fc
hay	haber	VAIP3S0
tónicas	tónica	NCFP000
,	,	Fc
coca_cola	coca-cola	NCFS000
normal	normal	AQ0CS0
,	,	Fc
coca_cola	coca-cola	NCFS000
light	light	AQ0CN0
,	,	Fc
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
,	,	Fc
tónica	tónica	NCFS000
,	,	Fc
botella	botella	NCFS000
de	de	SPS00
vino	vino	NCMS000
blanco	blanco	AQ0MS0
,	,	Fc
botella	botella	NCFS000
de	de	SPS00
vino	vino	NCMS000
tinto	tinto	AQ0MS0
,	,	Fc
chocolatina	chocolatina	NCFS000
,	,	Fc
cacahuetes	cacahuete	NCMP000
,	,	Fc
7_up	7_up	NP00000
,	,	Fc
cerveza	cerveza	NCFS000
,	,	Fc
agua	agua	NCFS000
normal	normal	AQ0CS0
,	,	Fc
agua	agua	NCFS000
con	con	SPS00
gas	gas	NCMS000
,	,	Fc
ginebra	ginebra	NCFS000
,	,	Fc
champagne	champagne	NCMS000
de	de	SPS00
ron	ron	NCMS000
,	,	Fc
bacardi	bacardi	NP00000
,	,	Fc
vodka	vodka	NCCS000
y	y	CC
wisky	whisky	NCMS000
.	.	Fp
Y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
nesspreso	nespresso	NP00000
,	,	Fc
con	con	SPS00
café	café	NCMS000
descafeinado	descafeinado	AQ0MS0
,	,	Fc
capuccino	cappuccino	NP00000
y	y	CC
normal	normal	AQ0CS0
,	,	Fc
azucar	azúcar	NCMS000
,	,	Fc
sacarina	sacarina	NCFS000
y	y	CC
leche	leche	NCFS000
.	.	Fp
La	el	DA0FS0
televisión	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
con	con	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
canales	canal	NCMP000
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Y	y	CC
finalmente	finalmente	RG
hablar	hablar	VMN0000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
spa	spa	NCMS000
,	,	Fc
gratuita	gratuito	AQ0FS0
,	,	Fc
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
nosotros	yo	PP1MP000
bajásemos	bajar	VMSI1P0
al	al	SPCMS
final	final	NCMS000
,	,	Fc
el	el	DA0MS0
penúltimo	penúltimo	AO0MS0
día	día	NCMS000
.	.	Fp
Te	tú	PP2CS000
pones	poner	VMIP2S0
el	el	DA0MS0
bañador	bañador	NCMS000
y	y	CC
bajas	bajo	AQ0FP0
en	en	SPS00
albornoz	albornoz	NCMS000
directamente	directamente	RG
desde	desde	SPS00
la	el	DA0FS0
planta	planta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
super_chula	superchulo	AQ0FS0
y	y	CC
también	también	RG
tienes	tener	VMIP2S0
zona	zona	NCFS000
de	de	SPS00
tumbonas	tumbona	NCFP000
,	,	Fc
jacuzzi	jacuzzi	NCMS000
,	,	Fc
varias	varios	DI0FP0
saunas	sauna	NCFP000
y	y	CC
un	uno	DI0MS0
bar	bar	NCMS000
al	al	SPCMS
lada	lada	NCFS000
para	para	SPS00
llevarte	llevar	VMN0000
la	el	DA0FS0
cervecita	cervecita	NCFS000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
Para	para	SPS00
después_de	después_de	SPS00
un	uno	DI0MS0
día	día	NCMS000
ajetreado	ajetrear	AQ0MSP
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
se	él	P0300000
agradece	agradecer	VMIP3S0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
barato	barato	AQ0MS0
para	para	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
,	,	Fc
calidad	calidad	NCFS000
y	y	CC
lujo	lujo	NCMS000
por	por	SPS00
poco	poco	DI0MS0
dinero	dinero	NCMS000
,	,	Fc
comparado	comparado	AQ0MSP
con	con	SPS00
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
