Yo	yo	PP1CSN00
y	y	CC
mi	mi	DP1CSS
amigo	amigo	NCMS000
estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
a_principios_de	a_principios_de	SPS00
abril	[??:??/04/??:??.??]	W
.	.	Fp
Solo	sólo	RG
puedo	poder	VMIP1S0
agradecer	agradecer	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
tan	tan	RG
maravilloso	maravilloso	AQ0MS0
que	que	PR0CN000
recibimos	recibir	VMIS1P0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
encantador	encantador	AQ0MS0
,	,	Fc
rodeado	rodeado	AQ0MSP
de	de	SPS00
naranjos	naranjo	NCMP000
que	que	PR0CN000
estaban	estar	VMII3P0
en	en	SPS00
flor	flor	NCFS000
justo	justo	RG
cuando	cuando	CS
llegamos	llegar	VMIS1P0
.	.	Fp
Han	haber	VAIP3P0
sido	ser	VSP00SM
una	uno	DI0FS0
vacaciones	vacaciones	NCFP000
de_ensueño	de_ensueño	RG
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
fuimos	ir	VMIS1P0
a	a	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
caminando	caminar	VMG0000
ya_que	ya_que	CS
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
sevilla	sevilla	NP00000
,	,	Fc
el	el	DA0MS0
Barrio_de_Santa_Cruz	barrio_de_santa_cruz	NP00000
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
miraba	mirar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
peatonal	peatonal	AQ0CS0
con_vistas_a	con_vistas_a	SPS00
unos	uno	DI0MP0
jardines	jardín	NCMP000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
llaman	llamar	VMIP3P0
jardines	jardín	NCMP000
de	de	SPS00
Murillo	Murillo	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
los	el	DA0MP0
pies	pie	NCMP000
de	de	SPS00
nuestro	nuestro	DP1MSP
balcón	balcón	NCMS000
también	también	RG
había	haber	VAII3S0
muchos	mucho	DI0MP0
naranjos	naranjo	NCMP000
.	.	Fp
Nos	yo	PP1CP000
invitaron	invitar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
copa	copa	NCFS000
cuando	cuando	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
durante	durante	SPS00
toda	todo	DI0FS0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
información	información	NCFS000
sobre	sobre	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
sus	su	DP3CP0
monumentos	monumento	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
etc.	etcétera	Fs
Nuestra	Nuestro	DP1FSP
habitación	habitación	NCFS000
tenía	tener	VMII3S0
TV	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
muchísima	muchísimo	AQ0FS0
luz	luz	NCFS000
que	que	PR0CN000
entraba	entrabar	VMIP3S0
por	por	SPS00
el	el	DA0MS0
balcón	balcón	NCMS000
.	.	Fp
