hotel	hotel	NCMS000
maravilloso	maravilloso	AQ0MS0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
cordoba	córdoba	NP00000
,	,	Fc
encima	encima	RG
conseguimos	conseguir	VMIP1P0
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
trivago	trivago	NP00000
por	por	SPS00
60	60	Z
euros	euro	Zm
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
cordoba	córdoba	NP00000
a	a	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
lujo	lujo	NCMS000
