Hace	hacer	VMIP3S0
años	año	NCMP000
que	que	PR0CN000
fui	ser	VSIS1S0
a	a	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
a	a	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
decoracion	decoración	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
antigua	antiguo	AQ0FS0
pero	pero	CC
su	su	DP3CS0
comida	comida	NCFS000
como	como	CS
el	el	DA0MS0
personal	personal	NCCS000
era	ser	VSII3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
.	.	Fp
Espero	esperar	VMIP1S0
volver	volver	VMN0000
algun	alguno	DI0MS0
dia	día	NCMS000
.	.	Fp
