Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
situación	situación	NCFS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
y	y	CC
del	del	SPCMS
Casco	casco	NCMS000
Viejo	viejo	AQ0MS0
.	.	Fp
Pero	pero	CC
tened	tener	VMM02P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
no	no	RN
esperies	esperar	VMSP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
mas	más	RG
bien	bien	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hostal	hostal	NCMS000
de	de	SPS00
categoria	categoría	NCFS000
.	.	Fp
Con	con	SPS00
unos	uno	DI0MP0
servicios	servicio	NCMP000
muy	muy	RG
basicos	básico	AQ0MP0
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
sin	sin	SPS00
ninguna	ninguno	DI0FS0
pretensión	pretensión	NCFS000
,	,	Fc
pero	pero	CC
cumple	cumplir	VMIP3S0
su	su	DP3CS0
funcion	función	NCFS000
perfectamente	perfectamente	RG
.	.	Fp
En	en	SPS00
Toledo	Toledo	NP00000
hay	haber	VAIP3S0
tanto	tanto	RG
que	que	CS
ver	ver	VMN0000
y	y	CC
hacer	hacer	VMN0000
que	que	CS
no	no	RN
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
para	para	SPS00
pasarlo	pasar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
