Hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
algo	algo	PI0CS000
anticuado	anticuado	AQ0MSP
,	,	Fc
y	y	CC
necesario	necesario	AQ0MS0
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
Salamanca	Salamanca	NP00000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
aunque	aunque	CS
faltaria	faltar	VMIC3S0
algo	algo	PI0CS000
mas	más	RG
de	de	SPS00
fruta	fruta	NCFS000
.	.	Fp
En_general	en_general	RG
bien	bien	RG
pero	pero	CC
algo	algo	PI0CS000
caro	caro	AQ0MS0
para	para	SPS00
no	no	RN
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
ciudad	ciudad	NCFS000
