No	no	RN
dudaría	dudar	VMIC3S0
en	en	SPS00
repetir	repetir	VMN0000
.	.	Fp
Para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
a	a	SPS00
parte	parte	NCFS000
del	del	SPCMS
tiempo	tiempo	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
podemos	poder	VMIP1P0
controlar	controlar	VMN0000
,	,	Fc
aunque	aunque	CS
tengamos	tener	VMSP1P0
previsión	previsión	NCFS000
puede	poder	VMIP3S0
canviar	cambiar	VMN0000
,	,	Fc
és	ser	VSIP3S0
muy	muy	RG
importante	importante	AQ0CS0
que	que	PR0CN000
nos	yo	PP1CP000
den	dar	VMSP3P0
un	uno	DI0MS0
trato	trato	NCMS000
cordial	cordial	AQ0CS0
.	.	Fp
En	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
que	que	PR0CN000
entras	entrar	VMIP2S0
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
ya	ya	RG
te	tú	PP2CS000
sientes	sentir	VMIP2S0
cómodo	cómodo	AQ0MS0
,	,	Fc
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
sn	sin	SPS00
por	por	SPS00
ello	él	PP3NS000
resultar	resultar	VMN0000
cansinos	cansino	AQ0MP0
sino	sino	CC
simplemente	simplemente	RG
disfrutando	disfrutar	VMG0000
de	de	SPS00
su	su	DP3CS0
trabajo	trabajo	NCMS000
hacen	hacer	VMIP3P0
que	que	CS
te	tú	PP2CS000
sientas	sentar	VMIP2S0
comodo	cómodo	AQ0MS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
teníamos	tener	VMII1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
)	)	Fpt
nos	yo	PP1CP000
recibian	recibir	VMII3P0
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
nos	yo	PP1CP000
acompañaban	acompañar	VMII3P0
hasta	hasta	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
enseguida	enseguida	RG
llegaba	llegar	VMII3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
/	/	Fh
a	a	SPS00
para_que	para_que	CS
pidiesemos	pedir	VMSI1P0
la	el	DA0FS0
bebida	bebida	NCFS000
y	y	CC
´	´	Fz
dispone	disponer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
buffet	buffet	NCMS000
tan	tan	RG
variado	variado	AQ0MSP
como	como	CS
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
algo	algo	PI0CS000
realmente	realmente	RG
a	a	SPS00
destacar	destacar	VMN0000
lo	el	DA0NS0
bien	bien	NCMS000
que	que	CS
se	él	P0300000
come	comer	VMIP3S0
:	:	Fd
ensaladas	ensalada	NCFP000
,	,	Fc
consomes	consomé	NCMP000
,	,	Fc
pescado	pescado	NCMS000
fresquísimo	fresquísimo	AQ0MS0
o	o	CC
carne	carne	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
que	que	PR0CN000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
al	al	SPCMS
momento	momento	NCMS000
y	y	CC
que	que	PR0CN000
decir	decir	VMN0000
de	de	SPS00
los	el	DA0MP0
postres	postre	NCMP000
ya	ya	RG
sean	ser	VSSP3P0
fruta	fruta	NCFS000
o	o	CC
dulces	dulce	NCMP000
...	...	Fs
.	.	Fp
hay	haber	VAIP3S0
dos	dos	DN0CP0
comedores	comedor	NCMP000
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
no	no	RN
tengas	tener	VMSP2S0
que	que	CS
esperar	esperar	VMN0000
tanto	tanto	RG
para	para	SPS00
entrar	entrar	VMN0000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
planta	planta	NCFS000
van	ir	VMIP3P0
variando	variar	VMG0000
la	el	DA0FS0
comida	comida	NCFS000
un	uno	DI0MS0
día	día	NCMS000
era	ser	VSII3S0
Italiano	Italiano	AQ0MS0
otro	otro	DI0MS0
Mexicano	mexicano	AQ0MS0
...	...	Fs
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
todo	todo	DI0MS0
estaba	estar	VMII3S0
en	en	SPS00
su	su	DP3CS0
sitio	sitio	NCMS000
limpio	limpio	AQ0MS0
y	y	CC
cuidado	cuidado	AQ0MSP
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
la	el	DA0FS0
habitaión	habitación	NCFS000
no	no	RN
fregaron	fregar	VMIS3P0
el	el	DA0MS0
suelo	suelo	NCMS000
,	,	Fc
un	uno	DI0MS0
día	día	NCMS000
que	que	PR0CN000
abriendo	abrir	VMG0000
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
coca-cola	coca-cola	NCFS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
noche	noche	NCFS000
cayó	caer	VMIS3S0
en	en	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
lo	él	PP3MSA00
secamos	secar	VMIS1P0
con	con	SPS00
papel	papel	NCMS000
pensando	pensar	VMG0000
que	que	CS
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
lo	el	DA0NS0
fregarian	fregar	VMIC3P0
y	y	CC
no	no	RN
fregaron	fregar	VMIS3P0
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
no	no	RG
pudimos	poder	VMIS1P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
ella	él	PP3FS000
más	más	RG
que	que	CS
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
Sol	sol	NCMS000
una	uno	DI0FS0
tarde	tarde	RG
,	,	Fc
pero	pero	CC
como	como	CS
observación	observación	NCFS000
diria	decir	VMIC1S0
que	que	CS
quizas	quizás	RG
para	para	SPS00
las	el	DA0FP0
244	244	Z
habitaciones	habitación	NCFP000
que	que	PR0CN000
creo	creer	VMIP1S0
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
pleno	pleno	AQ0MS0
Agosto	[??:??/08/??:??.??]	W
puede	poder	VMIP3S0
quedarse	quedar	VMN0000
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
para	para	SPS00
todos	todo	DI0MP0
aunque	aunque	CS
con	con	SPS00
la	el	DA0FS0
calas	cala	NCFP000
que	que	CS
se	se	P0000000
tienen	tener	VMIP3P0
tan	tan	RG
ceca	ceca	NCFS000
yo	yo	PP1CSN00
si	si	CS
fuera	ser	VSSI3S0
en	en	SPS00
verano	verano	NCMS000
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
no	no	RN
me	yo	PP1CS000
importaria	importar	VMIC3S0
sacrificarló	sacrificar	VMN0000
.	.	Fp
Hicimos	hacer	VMIS1P0
el	el	DA0MS0
recorrido	recorrido	NCMS000
del	del	SPCMS
spa	spa	NCMS000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
mágica	mágico	AQ0FS0
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
ponen	poner	VMIP3P0
todo	todo	DI0MS0
iluminado	iluminado	AQ0MSP
con	con	SPS00
velas	vela	NCFP000
y	y	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
mimarse	mimar	VMN0000
uno	uno	PI0MS000
durante	durante	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
que	que	CS
dura	duro	AQ0FS0
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
es	ser	VSIP3S0
excesivo	excesivo	AQ0MS0
.	.	Fp
