Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
recomendación	recomendación	NCFS000
de	de	SPS00
una	uno	DI0FS0
amiga	amiga	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
acertamos	acertar	VMIS1P0
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
palacete	palacete	NCMS000
perteneciente	perteneciente	AQ0CS0
a	a	SPS00
una	uno	DI0FS0
familia	familia	NCFS000
veneciana	veneciano	AQ0FS0
que	que	PR0CN000
regenta	regenta	NCFS000
ahora	ahora	RG
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Siempre	siempre	RG
recelo	recelar	VMIP1S0
de	de	SPS00
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
en	en	SPS00
Europa	Europa	NP00000
,	,	Fc
pero	pero	CC
éste	este	PD0MS000
,	,	Fc
siendo	ser	VSG0000
nuevo	nuevo	AQ0MS0
y	y	CC
tratando	tratar	VMG0000
directamente	directamente	RG
con	con	SPS00
los	el	DA0MP0
propietarios	propietario	NCMP000
,	,	Fc
fue	ser	VSIS3S0
una	uno	DI0FS0
excepción	excepción	NCFS000
.	.	Fp
La	el	DA0FS0
categoría	categoría	NCFS000
se	se	P0000000
debe	deber	VMIP3S0
principalmente	principalmente	RG
a	a	SPS00
que	que	PR0CN000
carece	carecer	VMIP3S0
de	de	SPS00
servicios	servicio	NCMP000
,	,	Fc
ni_siquiera	ni_siquiera	RG
tiene	tener	VMIP3S0
restaurante	restaurante	NCMS000
y	y	CC
sólo	sólo	RG
se	él	P0300000
podía	poder	VMII3S0
desayunar	desayunar	VMN0000
en	en	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
salita	salita	NCFS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
casero	casero	AQ0MS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
dueña	dueña	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Lo	el	DA0NS0
del	del	SPCMS
restaurante	restaurante	NCMS000
no	no	RN
fue	ser	VSIS3S0
un	uno	DI0MS0
problema	problema	NCMS000
,	,	Fc
ya_que	ya_que	CS
hay	haber	VAIP3S0
montones	montón	NCMP000
de	de	SPS00
ellos	él	PP3MP000
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
bastante	bastante	RG
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
canal	canal	NCMS000
con	con	SPS00
embarcadero	embarcadero	NCMS000
propio	propio	AQ0MS0
.	.	Fp
Y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
turistas	turista	NCCP000
que	que	PR0CN000
hay	haber	VAIP3S0
siempre	siempre	RG
en	en	SPS00
Venecia	Venecia	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
la	el	DA0FS0
Fenice	Fenice	NP00000
.	.	Fp
Un	uno	DI0MS0
poco	poco	RG
más	más	RG
allá	allá	RG
,	,	Fc
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
San_Marco	San_Marco	NP00000
,	,	Fc
y	y	CC
las	el	DA0FP0
paradas	parada	NCFP000
principales	principal	AQ0CP0
del	del	SPCMS
vaporetto	vaporetto	NCMS000
en	en	SPS00
el	el	DA0MS0
Gran_Canal	Gran_Canal	NP00000
a	a	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
