Es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
y	y	CC
el	el	DA0MS0
y	y	CC
este	este	DD0MS0
año	año	NCMS000
si	si	CS
voe	ir	VMIP1S0
a	a	SPS00
galicia	galicia	NP00000
seguro	seguro	RG
que	que	CS
parare	parar	VMIF1S0
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
el	el	DA0MS0
sitio	sitio	NCMS000
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
perdido	perder	VMP00SM
y	y	CC
no	no	RN
esta	este	DD0FS0
del	del	SPCMS
todo	todo	DI0MS0
bien	bien	RG
señalizado	señalizado	AQ0MSP
.	.	Fp
Pero	pero	CC
cuando	cuando	CS
estas	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
tan	tan	RG
grandes	grande	AQ0CP0
su	su	DP3CS0
limpieza	limpieza	NCFS000
y	y	CC
su	su	DP3CS0
buffet	buffet	NCMS000
libre	libre	AQ0CS0
del	del	SPCMS
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
repetir	repetir	VMN0000
