Hotel	hotel	NCMS000
de	de	SPS00
diseño	diseño	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
en	en	SPS00
muy	muy	RG
bien	bien	RG
estado	estado	NCMS000
.	.	Fp
Limpio	limpio	AQ0MS0
y	y	CC
decorado	decorado	AQ0MSP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Personal	personal	NCCS000
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Buena	bueno	AQ0FS0
localizacion	localización	NCFS000
en	en	SPS00
Palma	Palma	NP00000
ciudad	ciudad	NCFS000
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
aparca	aparcar	VMIP3S0
facilmente	fácilmente	RG
.	.	Fp
Desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
normal	normal	AQ0CS0
,	,	Fc
suficiente	suficiente	AQ0CS0
,	,	Fc
bueno	bueno	AQ0MS0
.	.	Fp
Habitacion	habitación	NCFS000
doble	doble	AQ0CS0
de	de	SPS00
unos	uno	DI0MP0
20	20	Z
m2	metro_cuadrado	Zu
con	con	SPS00
pequeño	pequeño	AQ0MS0
balcon	balcón	NCMS000
(	(	Fpa
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
similares	similar	AQ0CP0
y	y	CC
mantienen	mantener	VMIP3P0
el	el	DA0MS0
mismo	mismo	DI0MS0
estandar	estándar	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
)	)	Fpt
.	.	Fp
