Acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
de	de	SPS00
Semana_Santa	Semana_Santa	NP00000
y	y	CC
estamos	estar	VMIP1P0
encantados	encantado	AQ0MPP
con	con	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
estupenda	estupendo	AQ0FS0
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
o	o	CC
simplemente	simplemente	RG
para	para	SPS00
todos	todo	DI0MP0
aquellos	aquel	DD0MP0
que	que	PR0CN000
buscan	buscar	VMIP3P0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
pues	pues	CS
teníamos	tener	VMII1P0
una	uno	DI0FS0
terraza	terraza	NCFS000
además_de	además_de	SPS00
un	uno	DI0MS0
césped	césped	NCMS000
donde	donde	PR000000
disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
y	y	CC
de	de	SPS00
un	uno	DI0MS0
espacio	espacio	NCMS000
extra	extra	AQ0CS0
para	para	SPS00
relajarnos	relajar	VMN0000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
además	además	RG
habían	haber	VAII3P0
suficientes	suficiente	AQ0CP0
hamacas	hamaca	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
para	para	SPS00
todos	todo	DI0MP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
optamos	optar	VMIP1P0
por	por	SPS00
bungalows	bungalow	NCMP000
,	,	Fc
estaban	estar	VMII3P0
equipadas	equipado	AQ0FPP
muy	muy	RG
bien	bien	RG
,	,	Fc
no	no	RN
faltaba	faltar	VMII3S0
detalle	detalle	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
,	,	Fc
jardineros	jardinero	NCMP000
,	,	Fc
etc	etcétera	Fs
Sólo	sólo	RG
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
un	uno	DI0MS0
miniclub	miniclub	NCMS000
donde	donde	PR000000
los	el	DA0MP0
niños	niño	NCMP000
pudieran	poder	VMSI3P0
realizar	realizar	VMN0000
diferentes	dieferente	AQ0CP0
actividades	actividad	NCFP000
pero	pero	CC
ciertamente	ciertamente	RG
los	el	DA0MP0
animadores	animador	NCMP000
en	en	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
programadas	programado	AQ0FPP
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
eran	ser	VSII3P0
bastante	bastante	RG
simpáticos	simpático	AQ0MP0
y	y	CC
tenían	tener	VMII3P0
buenos	bueno	AQ0MP0
detalles	detalle	NCMP000
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
