Con	con	SPS00
un	uno	DI0MS0
plan	plan	NCMS000
Avianca_Tours	avianca_tours	NP00000
fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
en	en	SPS00
familia	familia	NCFS000
la	el	DA0FS0
Semana_Santa	Semana_Santa	NP00000
a	a	SPS00
Medellín	Medellín	NP00000
(	(	Fpa
muy	muy	RG
económico	económico	AQ0MS0
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
809	809	Z
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
gran	grande	AQ0CS0
nivel	nivel	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
insuperable	insuperable	AQ0CS0
:	:	Fd
A	a	SPS00
pie	pie	NCMS000
tiene	tener	VMIP3S0
supermercados	supermercado	NCMP000
,	,	Fc
la	el	DA0FS0
Panamericana	Panamericana	NP00000
,	,	Fc
Centro_Comercial_Oviedo	Centro_Comercial_Oviedo	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
están	estar	VMIP3P0
construyendo	construir	VMG0000
el	el	DA0MS0
Santa_Fé	Santa_Fe	NP00000
,	,	Fc
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
bajando	bajar	VMG0000
la	el	DA0FS0
estación	estación	NCFS000
del	del	SPCMS
metro	metro	NCMS000
Aguacatala	Aguacatala	NP00000
.	.	Fp
Muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
no	no	RN
se	él	P0300000
oyen	oír	VMIP3P0
ruidos	ruido	NCMP000
,	,	Fc
mi	mi	DP1CSS
hijo	hijo	NCMS000
pasó	pasar	VMIS3S0
fenomenal	fenomenal	AQ0CS0
,	,	Fc
la	el	DA0FS0
suite	suite	NCFS000
muy	muy	RG
completa	completo	AQ0FS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
las	el	DA0FP0
sábanas	sábana	NCFP000
,	,	Fc
almohadas	almohada	NCFP000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
los	el	DA0MP0
ascensores	ascensor	NCMP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
para	para	SPS00
hacer	hacer	VMN0000
ejercicio	ejercicio	NCMS000
,	,	Fc
sin_embargo	sin_embargo	CC
los	el	DA0MP0
niños	niño	NCMP000
alojados	alojado	AQ0MPP
la	él	PP3FSA00
disfrutaban	disfrutar	VMII3P0
)	)	Fpt
.	.	Fp
En	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
siempre	siempre	RG
hay	haber	VAIP3S0
agua	agua	NCFS000
fría	frío	AQ0FS0
,	,	Fc
café	café	NCMS000
,	,	Fc
agua	agua	NCFS000
aromática	aromático	AQ0FS0
natural	natural	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
...	...	Fs
lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
SU	su	DP3CS0
GENTE	gente	NCFS000
,	,	Fc
desde	desde	SPS00
Luis	Luis	NP00000
el	el	DA0MS0
botones	botones	NCMN000
,	,	Fc
Paula	Paula	NP00000
la	el	DA0FS0
mucama	mucama	NCFS000
y	y	CC
en_general	en_general	RG
TODOS	todo	DI0MP0
sus	su	DP3CP0
empleados	empleado	NCMP000
hacen	hacer	VMIP3P0
que	que	CS
la	el	DA0FS0
estadía	estadía	NCFS000
en	en	SPS00
la	el	DA0FS0
maravillosa	maravilloso	AQ0FS0
Medellin	Medellín	NP00000
sea	ser	VSSP3S0
aun	aún	RG
mejor	mejor	AQ0CS0
.	.	Fp
Ah	ah	I
Jairo	Jairo	NP00000
el	el	DA0MS0
del	del	SPCMS
taxi	taxi	NCMS000
adscrito	adscribir	VMP00SM
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
guía	guía	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
parece	parecer	VMIP3S0
ser	ser	VSN0000
la	el	DA0FS0
norma	norma	NCFS000
y	y	CC
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
espontaneamente	espontáneamente	RG
,	,	Fc
de	de	SPS00
una	uno	DI0FS0
manera	manera	NCFS000
muy	muy	RG
familiar	familiar	AQ0CS0
.	.	Fp
El	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
de	de	SPS00
pascua	pascua	NCFS000
asistimos	asistir	VMIS1P0
a	a	SPS00
Misa	misa	NCFS000
católica	católico	AQ0FS0
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
domingos	[do:??/??/??:??.??]	W
un	uno	DI0MS0
sacerdote	sacerdote	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
da	dar	VMIP3S0
la	el	DA0FS0
misa	misa	NCFS000
al	al	SPCMS
mediodía	mediodía	NCMS000
.	.	Fp
Medellín	Medellín	NP00000
estaba	estar	VMII3S0
llena	lleno	AQ0FSP
de	de	SPS00
turistas	turista	NCCP000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
mucho	mucho	RG
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
