Dos	dos	DN0CP0
parejas	pareja	NCFP000
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Octubre_de_2008	[??:??/10/08:??.??]	W
y	y	CC
los	el	DA0MP0
cuatro	cuatro	DN0CP0
coincidimos	coincidir	VMIP1P0
plenamente	plenamente	RG
:	:	Fd
jamas	jama	NCFP000
recomendariamos	recomendar	VMIC1P0
a	a	SPS00
nadie	nadie	PI0CS000
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
necesitaban	necesitar	VMII3P0
una	uno	DI0FS0
muy	muy	RG
urgente	urgente	AQ0CS0
reforma	reforma	NCFS000
total	total	AQ0CS0
:	:	Fd
las	el	DA0FP0
moquetas	moqueta	NCFP000
viejas	viejo	AQ0FP0
,	,	Fc
desgastadas	desgastado	AQ0FPP
y	y	CC
sucias	sucio	AQ0FP0
;	;	Fx
los	el	DA0MP0
muebles	mueble	NCMP000
feos	feo	AQ0MP0
,	,	Fc
de	de	SPS00
pesima	pésimo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
en	en	SPS00
un	uno	DI0MS0
estado	estado	NCMS000
lamentable	lamentable	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
"	"	Fz
justito	justito	NCMS000
"	"	Fz
hace	hacer	VMIP3S0
10	10	Z
años	año	NCMP000
e	e	CC
impresentable	impresentable	AQ0CS0
a	a	SPS00
estas	este	DD0FP0
alturas	altura	NCFP000
.	.	Fp
Sobre	sobre	SPS00
el	el	DA0MS0
tamaño	tamaño	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
destacar	destacar	VMN0000
que	que	CS
pese	pese_a	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
reserva	reserva	NCFS000
conjunta	conjunto	AQ0FS0
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
muy	muy	RG
,	,	Fc
muy	muy	RG
pequeña	pequeño	AQ0FS0
y	y	CC
otra	otro	DI0FS0
bastante	bastante	RG
grande	grande	AQ0CS0
.	.	Fp
El	el	DA0MS0
cuanto	cuanto	RG
al	al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
muy	muy	RG
caro	caro	AQ0MS0
por	por	SPS00
muy	muy	RG
poco	poco	RG
:	:	Fd
Por	por	SPS00
6	6	Z
euros	euro	Zm
/	/	Fh
persona	persona	NCFS000
nos	yo	PP1CP000
ofrecian	ofrecer	VMII3P0
un	uno	DI0MS0
cafe	café	NCMS000
bastante	bastante	RG
malo	malo	AQ0MS0
y	y	CC
dos	dos	DN0CP0
piezas	pieza	NCFP000
de	de	SPS00
bolleria	bollería	NCFS000
microscopica	microscópico	AQ0FS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
colmo	colmo	NCMS000
llegó	llegar	VMIS3S0
cuando	cuando	CS
al	al	SPCMS
solicitar	solicitar	VMN0000
un	uno	DI0MS0
espacio	espacio	NCMS000
de	de	SPS00
fumadores	fumador	AQ0MP0
(	(	Fpa
como	como	CS
ofrecia	ofrecer	VMII3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
)	)	Fpt
para	para	SPS00
desayunar	desayunar	VMN0000
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
solo	sólo	RG
podemos	poder	VMIP1P0
usar	usar	VMN0000
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
uso	uso	NCMS000
comun	común	AQ0CS0
o	o	CC
juegos	juego	NCMP000
,	,	Fc
compuesta	compuesto	AQ0FSP
por	por	SPS00
cinco	cinco	DN0CP0
o	o	CC
seis	seis	DN0CP0
mesas	mesa	NCFP000
de	de	SPS00
contrachapado	contrachapado	NCMS000
roidas	roído	AQ0FPP
,	,	Fc
desconchadas	desconchado	AQ0FPP
y	y	CC
repintadas	repintado	AQ0FSP
de	de	SPS00
verde	verde	NCMS000
,	,	Fc
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
olia	oler	VMII3S0
a	a	SPS00
humo	humo	NCMS000
reconcentrado	reconcentrado	AQ0MSP
de	de	SPS00
años	año	NCMP000
(	(	Fpa
creanme	creer	VMM03P0
que	que	CS
no	no	RN
exagero	exagerar	VMIP1S0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
por_supuesto	por_supuesto	RG
,	,	Fc
nos	yo	PP1CP000
lo	él	PP3MSA00
tuvimos	tener	VMIS1P0
que	que	CS
llevar	llevar	VMN0000
nosotros	yo	PP1MP000
hasta	hasta	SPS00
dicha	dicha	NCFS000
sala	sala	NCFS000
sin	sin	SPS00
ayuda	ayuda	NCFS000
de	de	SPS00
ningun	ninguno	DI0MS0
camarero	camarero	NCMS000
.	.	Fp
La	el	DA0FS0
decoracion	decoración	NCFS000
entre	entre	SPS00
inexistente	inexistente	AQ0CS0
y	y	CC
anticuada	anticuado	AQ0FSP
.	.	Fp
Las	el	DA0FP0
paredes	pared	NCFP000
con	con	SPS00
un	uno	DI0MS0
gotele	gotelé	NCMS000
sucio	sucio	AQ0MS0
de	de	SPS00
años	año	NCMP000
...	...	Fs
Ademas	además	RG
,	,	Fc
su	su	DP3CS0
distancia	distancia	NCFS000
con	con	SPS00
Segovia	Segovia	NP00000
es	ser	VSIP3S0
bastante	bastante	RG
considerable	considerable	AQ0CS0
:	:	Fd
andando	andar	VMG0000
no	no	RN
menos	menos	RG
de	de	SPS00
35	35	Z
minutos	minuto	NCMP000
a	a	SPS00
buen	bueno	AQ0MS0
paso	paso	NCMS000
,	,	Fc
en	en	SPS00
autobus	autobús	NCMS000
alrededor_de	alrededor_de	SPS00
1	1	Z
hora	hora	NCFS000
(	(	Fpa
ya_que	ya_que	CS
por	por	SPS00
alli	allí	RG
pasa	pasar	VMIP3S0
con	con	SPS00
grandes	grande	AQ0CP0
intervalos	intervalo	NCMP000
)	)	Fpt
y	y	CC
en	en	SPS00
taxi	taxi	NCMS000
a	a	SPS00
más	más	RG
de	de	SPS00
10	10	Z
euros	euro	Zm
...	...	Fs
Seguramente	seguramente	RG
este	este	DD0MS0
Hotel	hotel	NCMS000
tenga	tener	VMSP3S0
una	uno	DI0FS0
zona	zona	NCFS000
renovada	renovado	AQ0FSP
,	,	Fc
pues	pues	CS
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
nuestras	nuestro	DP1FPP
habitaciones	habitación	NCFP000
pasabamos	pasar	VMII1P0
por	por	SPS00
dos	dos	DN0CP0
pasillos	pasillo	NCMP000
con	con	SPS00
moqueta	moqueta	NCFS000
nueva	nuevo	AQ0FS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
parece	parecer	VMIP3S0
que	que	CS
practican	practicar	VMIP3P0
aquello	aquel	PD0NS000
de	de	SPS00
reservar	reservar	VMN0000
las	el	DA0FP0
peores	peor	AQ0CP0
habitaciones	habitación	NCFP000
para	para	SPS00
las	el	DA0FP0
reservas	reserva	NCFP000
por	por	SPS00
internet	internet	NCMS000
