Teniamos	tener	VMIS1P0
contratada	contratado	AQ0FSP
una	uno	DI0FS0
doble	doble	AQ0CS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
erboy	erboy	NP00000
,	,	Fc
pero	pero	CC
al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
q	que	CS
debido_a	debido_a	SPS00
un	uno	DI0MS0
problema	problema	NCMS000
nos	yo	PP1CP000
hacian	hacer	VMII3P0
un	uno	DI0MS0
upgrading	upgrade	NCCS000
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
su	su	DP3CS0
cadena	cadena	NCFS000
,	,	Fc
muy	muy	RG
cercano	cercano	AQ0MS0
,	,	Fc
el	el	DA0MS0
sirkeci_konak	sirkeci_konak	NP00000
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
sin	sin	SPS00
duda	duda	NCFS000
salimos	salir	VMIS1P0
ganando	ganar	VMG0000
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Su	su	DP3CS0
situacion	situación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
pegado	pegado	AQ0MSP
a	a	SPS00
topkapi	topkapi	NP00000
y	y	CC
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
sta_sofia	santa_sofía	NP00000
y	y	CC
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
encantador	encantador	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
una	un	DI0FS0
chica	chica	NCFS000
turca	turco	AQ0FS0
,	,	Fc
morena	moreno	AQ0FS0
,	,	Fc
no	no	RN
recuerdo	recordar	VMIP1S0
su	su	DP3CS0
nobre	nombre	NCMS000
,	,	Fc
peo	pero	CC
nos	yo	PP1CP000
ayudó	ayudar	VMIS3S0
un	uno	DI0MS0
monton	montón	NCMS000
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
y	y	CC
a	a	SPS00
las	el	DA0FP0
5	5	Z
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
los	el	DA0MP0
clientes	cliente	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
tienen	tener	VMIP3P0
te	tú	PP2CS000
y	y	CC
unos	uno	DI0MP0
bocadillos	bocadillo	NCMP000
tipicos	típico	AQ0MP0
de	de	SPS00
estambul	Estambul	NP00000
gratis	gratis	RG
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
no	no	RN
os	tú	PP2CP000
decepcionará	decepcionar	VMIF3S0
.	.	Fp
Disfrutad	disfrutar	VMM02P0
de	de	SPS00
estambul	Estambul	NP00000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
i_m_p_r_e_s_i_o_n_a_n_t_e	impresionante	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
