solo	sólo	RG
puedo	poder	VMIP1S0
dar	dar	VMN0000
las	el	DA0FP0
gracias_a	gracias_a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
todo	todo	DI0MS0
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
,	,	Fc
habitaciones	habitación	NCFP000
,	,	Fc
servicio	servicio	NCMS000
...	...	Fs
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
,	,	Fc
nosotros	yo	PP1MP000
siempre	siempre	RG
vamos	ir	VMIP1P0
una	uno	DI0FS0
semanita	semanita	NCFS00A
a	a	SPS00
salou	salou	NP00000
todos	todo	DI0MP0
los	el	DA0MP0
años	año	NCMP000
con	con	SPS00
los	el	DA0MP0
peques	peque	NCCP000
y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
segundo	segundo	AO0MS0
año	año	NCMS000
que	que	PR0CN000
vuelvo	volver	VMIP1S0
a	a	SPS00
este	este	DD0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
no	no	RN
volvere	volver	VMIF1S0
a	a	SPS00
ningun	ninguno	DI0MS0
otro	otro	DI0MS0
siempre	siempre	RG
al	al	SPCMS
hotel	hotel	NCMS000
las_vegas	las_vegas	NP00000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
infantil	infantil	AQ0CS0
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
los	el	DA0MP0
peques	peque	NCCP000
se	se	P0000000
lo	él	PP3MSA00
pasan	pasar	VMIP3P0
...	...	Fs
.	.	Fp
que	que	PR0CN000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
siempre	siempre	RG
tienen	tener	VMIP3P0
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
para	para	SPS00
todo	todo	DI0MS0
,	,	Fc
gracias_a	gracias_a	SPS00
todos	todo	PI0MP000
por	por	SPS00
todo	todo	DI0MS0
