Hotel	hotel	NCMS000
de	de	SPS00
tamaño	tamaño	NCMS000
medio	medio	DN0MS0
situado	situado	AQ0MSP
junto_al	junto_al	SPCMS
Palacio_de_Buckinham	Palacio_de_Buckingham	NP00000
y	y	CC
la	el	DA0FS0
estación	estación	NCFS000
Victoria	Victoria	NP00000
.	.	Fp
Decorado	decorado	NCMS000
en	en	SPS00
un	uno	DI0MS0
estilo	estilo	NCMS000
muy	muy	RG
británico	británico	AQ0MS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Viajábamos	viajar	VMII1P0
tres	tres	DN0CP0
adultos	adulto	NCMP000
y	y	CC
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
7	7	Z
y	y	CC
10	10	Z
años	año	NCMP000
.	.	Fp
Ocupamos	ocupar	VMIS1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
:	:	Fd
una	uno	DI0FS0
doble	doble	AQ0CS0
estándar	estándar	AQ0CN0
(	(	Fpa
excelente	excelente	AQ0CS0
aunque	aunque	CS
muy	muy	RG
pequeña	pequeño	AQ0FS0
)	)	Fpt
y	y	CC
un	uno	DI0MS0
apartamento	apartamento	NCMS000
Real	Real	NP00000
(	(	Fpa
espectacular	espectacular	AQ0CS0
)	)	Fpt
.	.	Fp
Yo	yo	PP1CSN00
había	haber	VAII1S0
solicitado	solicitar	VMP00SM
una	uno	DI0FS0
Junior_Suite	junior_suite	NCFS000
pero	pero	CC
mejoraron	mejorar	VMIS3P0
mi	mi	DP1CSS
habitación	habitación	NCFS000
manteniendo	mantener	VMG0000
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Hice	hacer	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
por	por	SPS00
Internet	internet	NCMS000
y	y	CC
me	yo	PP1CS000
ofrecieron	ofrecer	VMIS3P0
precios	precio	NCMP000
muy	muy	RG
ventajosos	ventajoso	AQ0MP0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
*	*	Fz
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
no	no	RN
como	como	CS
muchos	mucho	DI0MP0
otros	otro	PI0MP000
de	de	SPS00
Londres	Londres	NP00000
que	que	PR0CN000
son	ser	VSIP3P0
lamentables	lamentable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
variado	variado	AQ0MSP
y	y	CC
de	de	SPS00
gran	grande	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
atentísimo	atentísimo	AQ0MS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
dan	dar	VMIP3P0
a	a	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
salidas	salido	AQ0FPP
de	de	SPS00
ventilación	ventilación	NCFS000
(	(	Fpa
aunque	aunque	CS
no	no	RN
molesta	molestar	VMIP3S0
para	para	SPS00
dormir	dormir	VMN0000
)	)	Fpt
y	y	CC
que	que	PR0CN000
el	el	DA0MS0
suelo	suelo	NCMS000
de	de	SPS00
madera	madera	NCFS000
cruje	crujir	VMIP3S0
mucho	mucho	RG
(	(	Fpa
y	y	CC
molesta	molestar	VMIP3S0
el	el	DA0MS0
de	de	SPS00
arriba	arriba	RG
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
por	por	SPS00
su	su	DP3CS0
calidad	calidad	NCFS000
,	,	Fc
situación	situación	NCFS000
,	,	Fc
decoración	decoración	NCFS000
y	y	CC
servicio	servicio	NCMS000
.	.	Fp
Hice	hacer	VMIS1S0
una	uno	DI0FS0
gran	grande	AQ0CS0
búsqueda	búsqueda	NCFS000
comparativa	comparativo	AQ0FS0
antes_de	antes_de	SPS00
decidirme	decidir	VMN0000
por	por	SPS00
este	este	DD0MS0
y	y	CC
no	no	RN
me	yo	PP1CS000
arrepiento	arrepentirse	VMIP1S0
de	de	SPS00
la	el	DA0FS0
elección	elección	NCFS000
.	.	Fp
Que	que	CS
lo	él	PP3MSA00
disfrutéis	disfrutar	VMSP2P0
.	.	Fp
