He	haber	VAIP1S0
estado	estar	VMP00SM
recientemente	recientemente	RG
en	en	SPS00
el	el	DA0MS0
Hotel_Catalonia_Port	Hotel_Catalonia_Port	NP00000
en	en	SPS00
Barcelona	Barcelona	NP00000
y	y	CC
realmente	realmente	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
.	.	Fp
El	el	DA0MS0
diseño	diseño	NCMS000
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
y	y	CC
contemporáneo	contemporáneo	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
y	y	CC
te	tú	PP2CS000
sientes	sentir	VMIP2S0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
momento	momento	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
atento	atento	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
de	de	SPS00
Drassanes	Drassanes	NP00000
(	(	Fpa
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
las	el	DA0FP0
Ramblas	Ramblas	NP00000
llegando	llegar	VMG0000
a	a	SPS00
Paseo_de_Colón	Paseo_de_Colón	NP00000
)	)	Fpt
,	,	Fc
pero	pero	CC
a_la_vez	a_la_vez	RG
está	estar	VMIP3S0
aislado	aislado	AQ0MSP
del	del	SPCMS
bullicio	bullicio	NCMS000
colindante	colindante	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
variado	variado	AQ0MSP
y	y	CC
abundante	abundante	AQ0CS0
,	,	Fc
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
.	.	Fp
Comí	comer	VMIS1S0
también	también	RG
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
un	uno	DI0MS0
día	día	NCMS000
y	y	CC
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
