Estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
Nº	número	NCMS000
7	7	Z
que	que	PR0CN000
da	dar	VMIP3S0
al	al	SPCMS
patio	patio	NCMS000
interior	interior	AQ0CS0
.	.	Fp
Evitar	evitar	VMN0000
la	el	DA0FS0
habitacion	habitación	NCFS000
Nº	número	NCMS000
1	1	Z
o	o	CC
las	el	DA0FP0
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Pedir	pedir	VMN0000
las	el	DA0FP0
habitacion	habitación	NCFS000
del	del	SPCMS
fondo	fondo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
de	de	SPS00
preferencia	preferencia	NCFS000
planta	planta	NCFS000
1	1	Z
y	y	CC
2	2	Z
El	El	NP00000
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
completamente	completamente	RG
renovado	renovar	VMP00SM
con_mucho_gusto	con_mucho_gusto	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
(	(	Fpa
de	de	SPS00
recepcion	recepción	NCFS000
)	)	Fpt
muy	muy	RG
serviable	servicial	AQ0CS0
,	,	Fc
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
para	para	SPS00
preparar	preparar	VMN0000
tu	tu	DP2CSS
viaje	viaje	NCMS000
y	y	CC
informarte	informar	VMN0000
sobre	sobre	SPS00
actividades	actividad	NCFP000
o	o	CC
restaurantes	restaurante	NCMP000
Me	yo	PP1CS000	
gusto	gustar	VMIS3S0
:	:	Fd
centrico	céntrico	AQ0MS0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
decoracion	decoración	NCFS000
,	,	Fcw
habitaciones	habitación	NCFP000
muy	muy	RG
confortables	confortable	AQ0CP0
Me	yo	PP1CS000
gusto	gustar	VMIS3S0
menos	menos	RG
:	:	Fd
desayuno	desayuno	NCMS000
justo	justo	RG
,	,	Fc
habitacion	habitación	NCFS000
poco	poco	RG
oscuras	oscuro	AQ0FP0
