la	el	DA0FS0
habitaciones	habitación	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
exelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
pues	pues	CS
es	ser	VSIP3S0
punta	punta	NCFS000
de	de	SPS00
diamante	diamante	NCMS000
que	que	CS
mas	más	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
,	,	Fc
todo	todo	PI0MS000
en_general	en_general	RG
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
definitivamente	definitivamente	RG
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
acapulco	acapulco	NP00000
,	,	Fc
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
respetuosa	respetuoso	AQ0FS0
y	y	CC
cordial	cordial	AQ0CS0
.	.	Fp
