me	yo	PP1CS000
hospede	hospedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
encore	encore	NP00000
en	en	SPS00
semana	semana	NCFS000
santa	santo	AQ0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
de	de	SPS00
no	no	RN
ser	ser	VSN0000
por	por	SPS00
que	que	PR0CN000
no	no	RN
habia	haber	VAII3S0
en	en	SPS00
donde	donde	PR000000
comer	comer	VMN0000
algo	algo	PI0CS000
informal	informal	AQ0CS0
solo	sólo	RG
una	uno	DI0FS0
cafeteria	cafetería	NCFS000
muy	muy	RG
cara	caro	AQ0FS0
y	y	CC
nada	nada	PI0CS000
buena	bueno	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
no	no	RN
habia	haber	VAII3S0
camastros	camastro	NCMP000
y	y	CC
si	si	CS
querias	querer	VMII2S0
unos	uno	DI0MP0
costaban	costar	VMII3P0
120	120	Z
dlls	dólar	Zm
as	as	NCMS000
q	que	CS
si	si	CS
vas	ir	VMIP2S0
recuerda	recordar	VMIP3S0
llevar	llevar	VMN0000
mucho	mucho	DI0MS0
cash	cash	NCCS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
antro	antro	NCMS000
la	el	DA0FS0
muscia	música	NCFS000
buena	bueno	AQ0FS0
a	a	SPS00
ratos	rato	NCMP000
en	en	SPS00
el	el	DA0MS0
tryst	tryst	NP00000
en	en	SPS00
el	el	DA0MS0
sinatra	sinatra	NP00000
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
como	como	CS
promedio	promedio	NCMS000
200	200	Z
por	por	SPS00
pareja	pareja	NCFS000
,	,	Fc
