Me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
sitio	sitio	NCMS000
,	,	Fc
super_barato	superbarato	AQ0MS0
,	,	Fc
por	por	SPS00
11	11	Z
euros	euro	Zm
cenamos	cenar	VMIP1P0
mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
yo	yo	PP1CSN00
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
raciones	ración	NCFP000
,	,	Fc
todo	todo	DI0MS0
casero	casero	NCMS000
y	y	CC
bastante	bastante	RG
rico	rico	AQ0MS0
.	.	Fp
Además	además	RG
las	el	DA0FP0
raciones	ración	NCFP000
son	ser	VSIP3P0
muy	muy	RG
abundantes	abundante	AQ0CP0
y	y	CC
cuestan	costar	VMIP3P0
poco	poco	RG
,	,	Fc
las	el	DA0FP0
tapas	tapa	NCFP000
1	1	Z
euro	euro	Zm
,	,	Fc
media	medio	DN0FS0
ración	ración	NCFS000
3	3	Z
y	y	CC
ración	ración	NCFS000
entera	entero	AQ0FS0
5	5	Z
,	,	Fc
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
finde	finde	NCMS000
estará	estar	VMIF3S0
lleno	lleno	AQ0MS0
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
