El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
muy	muy	RG
linda	lindo	AQ0FS0
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
pero	pero	CC
cara	caro	AQ0FS0
,	,	Fc
el	el	DA0MS0
serivicio	servicio	NCMS000
a	a	SPS00
habitacion	habitación	NCFS000
es	ser	VSIP3S0
en	en	SPS00
el	el	DA0MS0
sentido	sentido	NCMS000
de	de	SPS00
camareras	camarera	NCFP000
muy	muy	RG
bueno	bueno	AQ0MS0
en	en	SPS00
el	el	DA0MS0
sentido	sentido	NCMS000
de	de	SPS00
servicio	servicio	NCMS000
a	a	SPS00
habitacion	habitación	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
por	por	SPS00
decir	decir	VMN0000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
que	que	CS
no	no	RN
llena	llenar	VMIP3S0
los	el	DA0MP0
requisitos	requisito	NCMP000
de	de	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
que	que	CS
se	él	P0300000
dispone	disponer	VMIP3S0
a	a	SPS00
descansar	descansar	VMN0000
con	con	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
.	.	Fp
Resulta	resultar	VMIP3S0
que	que	CS
uno	uno	PI0MS000
paga	pagar	VMIP3S0
habitacion	habitación	NCFS000
doble	doble	AQ0CS0
(	(	Fpa
para	para	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
ya_que	ya_que	CS
vas	ir	VMIP2S0
con	con	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
ya	ya	RG
reservado	reservado	AQ0MSP
2	2	Z
semanas	semana	NCFP000
antes	antes	RG
o	o	CC
mas	más	RG
)	)	Fpt
y	y	CC
las	el	DA0FP0
unicas	único	AQ0FP0
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
que	que	CS
tienen	tener	VMIP3P0
son	ser	VSIP3P0
de	de	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
grande	grande	AQ0CS0
.	.	Fp
Tratamos	tratar	VMIS1P0
dos	dos	DN0CP0
dias	día	NCMP000
seguidos	seguido	AQ0MPP
de	de	SPS00
que	que	CS
cambiaran	cambiar	VMSI3P0
de	de	SPS00
habitacion	habitación	NCFS000
pero	pero	CC
ello	él	PP3NS000
dicen	decir	VMIP3P0
que	que	CS
todas	todo	DI0FP0
sus	su	DP3CP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
es	ser	VSIP3S0
falsa	falso	AQ0FS0
ya_que	ya_que	CS
conocimos	conocer	VMIS1P0
habitaciones	habitación	NCFP000
con	con	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
.	.	Fp
Aparte_de_que	aparte_de_que	CS
no	no	RN
conocen	conocer	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
un	uno	DI0MS0
estilo	estilo	NCMS000
petulante	petulante	AQ0CS0
el	el	DA0MS0
Sr.	sr.	Y
del	del	SPCMS
Front_desk	front_desk	NCCS000
me	yo	PP1CS000
refieron	referir	VMIP1S0
al	al	SPCMS
Sr.	sr.	Y
turno	turno	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
las	el	DA0FP0
señoritas	señorita	NCFP000
muy	muy	RG
aceptables	aceptable	AQ0CP0
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
asombrarse	asombrar	VMN0000
ya_qeu	ya_que	CS
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
igual	igual	AQ0CS0
de	de	SPS00
prepotente	prepotente	AQ0CS0
y	y	CC
mal	mal	NCMS000
educado	educado	AQ0MSP
ya_qeu	ya_que	CS
empezo	empezar	VMIS3S0
a	a	SPS00
gritar	gritar	VMN0000
no	no	RN
se	se	P0000000
que	que	PR0CN000
estupidezes	estupidez	NCFP000
por	por	SPS00
llevar	llevar	VMN0000
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
al	al	SPCMS
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
solo	sólo	RG
quedaba	quedar	VMII3S0
para	para	SPS00
2	2	Z
tragos	trago	NCMP000
y	y	CC
nos	yo	PP1CP000
echo	echar	VMIP1S0
del	del	SPCMS
lugar	lugar	NCMS000
.	.	Fp
Se	él	P0300000
tuvo	tener	VMIS3S0
que	que	CS
pagar	pagar	VMN0000
descorche	descorche	NCMS000
completo	completo	AQ0MS0
de	de	SPS00
la	el	DA0FS0
botella	botella	NCFS000
para	para	SPS00
quedarnos	quedar	VMN0000
un	uno	DI0MS0
rato	rato	NCMS000
.	.	Fp
El	el	DA0MS0
se	él	P0300000
jacta	jactarse	VMIP3S0
de	de	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrella	estrella	NCFS000
y	y	CC
tienen	tener	VMIP3P0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
ni	ni	CC
toallas	toalla	NCFP000
tienen	tener	VMIP3P0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
increible	increíble	AQ0CS0
.	.	Fp
A	a	SPS00
las	el	DA0FP0
media	medio	DN0FS0
noche	noche	NCFS000
si	si	CS
cortesia	cortesía	NCFS000
llegan	llegar	VMIP3P0
y	y	CC
te	tú	PP2CS000
echan	echar	VMIP3P0
del	del	SPCMS
lugar	lugar	NCMS000
ya	ya	RG
vamos	ir	VMIP1P0
a	a	SPS00
cerrar	cerrar	VMN0000
vayanse	ir	VMM03P0
todos	todo	DI0MP0
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
clase	clase	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
realmente	realmente	RG
me	yo	PP1CS000
paece	parecer	VMIP3S0
muy	muy	RG
bajo	bajo	AQ0MS0
de	de	SPS00
puntuacion	puntuación	NCFS000
.	.	Fp
Gracias	gracias	I
