Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
Hotel_de_Praga	Hotel_de_Praga	NP00000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
,	,	Fc
y	y	CC
esta	este	DD0FS0
totalmente	totalmente	RG
integrado	integrado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
monumento	monumento	NCMS000
más	más	RG
,	,	Fc
calido	cálido	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
atención	atención	NCFS000
personal	personal	NCCS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
que	que	CS
he	haber	VAIP1S0
tenido	tener	VMP00SM
en	en	SPS00
toda	todo	DI0FS0
mi	mi	DP1CSS
vida	vida	NCFS000
,	,	Fc
se	él	P0300000
desviven	desvivirse	VMIP3P0
por	por	SPS00
hacerte	hacer	VMN0000
la	el	DA0FS0
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
exquisito	exquisito	AQ0MS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Maravilloso	maravilloso	AQ0MS0
personal	personal	NCCS000
,	,	Fc
haciendo	hacer	VMG0000
todo	todo	DI0MS0
facil	fácil	AQ0CS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
20	20	Z
sobre	sobre	SPS00
diez	diez	DN0CP0
tanto	tanto	RG
para	para	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
para	para	SPS00
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
