Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
Hotel	hotel	NCMS000
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
London_Bridge	London_Bridge	NP00000
(	(	Fpa
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
tren	tren	NCMS000
)	)	Fpt
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Torre_de_Londres	Torre_de_Londres	NP00000
,	,	Fc
del	del	SPCMS
City_Hall	City_Hall	NP00000
y	y	CC
del	del	SPCMS
mercado	mercado	NCMS000
de	de	SPS00
Borough	Borough	NP00000
.	.	Fp
Habitaciones	habitación	NCFP000
enormes	enorme	AQ0CP0
,	,	Fc
modernas	moderno	AQ0FP0
,	,	Fc
con	con	SPS00
baños	baño	NCMP000
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
limpios	limpio	AQ0MP0
y	y	CC
modernos	moderno	AQ0MP0
.	.	Fp
Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
fantastica	fantástica	AQ0FS0
.	.	Fp
Ademas	además	RG
,	,	Fc
teniamos	tener	VMII1P0
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
,	,	Fc
buffet	buffet	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
asi	así	RG
que	que	CS
recomedamos	recomendar	VMIP1P0
coger	coger	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
cogerlo	coger	VMN0000
con	con	SPS00
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
,	,	Fc
vale	valer	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Ademas	además	RG
,	,	Fc
tienes	tener	VMIP2S0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
zona	zona	NCFS000
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
muerta	muerto	AQ0FSP
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
8_de_la_tarde	[??:??/??/??:20.00]	W
.	.	Fp
