Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
esta	este	DD0FS0
Semana_Santa	Semana_Santa	NP00000
en	en	SPS00
el	el	DA0MS0
Rigoletto	Rigoletto	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
hemos	haber	VAIP1P0
acertado	acertar	VMP00SM
con	con	SPS00
la	el	DA0FS0
decisión	decisión	NCFS000
.	.	Fp
No	no	RN
teníamos	tener	VMII1P0
demasiadas	demasiado	DI0FP0
referencias	referencia	NCFP000
sobre	sobre	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
ha	haber	VAIP3S0
sorprendido	sorprender	VMP00SM
muy	muy	RG
gratamente	gratamente	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
y	y	CC
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
decorado	decorado	AQ0MSP
.	.	Fp
Está	estar	VMIP3S0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
desde	desde	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
a	a	SPS00
,	,	Fc
por_supuesto	por_supuesto	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
baño	baño	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
y	y	CC
tienen	tener	VMIP3P0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
para	para	SPS00
sentirte	sentir	VMN0000
cómodo	cómodo	AQ0MS0
y	y	CC
disfrutar	disfrutar	VMN0000
del	del	SPCMS
viaje	viaje	NCMS000
.	.	Fp
No	no	RN
se	él	P0300000
echa	echar	VMIP3S0
nada	nada	PI0CS000
en	en	SPS00
falta	falta	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Debido_al	debido_al	SPCMS
mal	mal	NCMS000
tiempo	tiempo	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
replanificar	replanificar	VMN0000
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
,	,	Fc
puesto_que	puesto_que	CS
nos	yo	PP1CP000
llovió	llover	VMIS3S0
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
mucho	mucho	RG
para	para	SPS00
sacar	sacar	VMN0000
el	el	DA0MS0
máximo	máximo	AQ0MS0
partido	partido	NCMS000
a	a	SPS00
Barcelona	Barcelona	NP00000
incluso	incluso	RG
con	con	SPS00
mal	mal	NCMS000
tiempo	tiempo	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
transporte	transporte	NCMS000
urbano	urbano	AQ0MS0
que	que	PR0CN000
la	él	PP3FSA00
conecta	conectar	VMIP3S0
(	(	Fpa
autobuses	autobús	NCMP000
,	,	Fc
metro	metro	NCMS000
en	en	SPS00
Maria_Cristina	María_Cristina	NP00000
)	)	Fpt
te	tú	PP2CS000
permite	permitir	VMIP3S0
llegar	llegar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
en	en	SPS00
apenas	apenas	RG
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
aspecto	aspecto	NCMS000
negativo	negativo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
restaurante	restaurante	NCMS000
permaneció	permanecer	VMIS3S0
cerrado	cerrado	AQ0MSP
algunos	alguno	DI0MP0
días	día	NCMP000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
estamos	estar	VMIP1P0
muy	muy	RG
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
de	de	SPS00
la	el	DA0FS0
elección	elección	NCFS000
que	que	PR0CN000
hicimos	hacer	VMIS1P0
.	.	Fp
Absolutamente	absolutamente	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Barcelona	Barcelona	NP00000
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
asequible	asequible	AQ0CS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
excepcional	excepcional	AQ0CS0
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Desde_luego	desde_luego	RG
repetiré	repetir	VMIF1S0
en	en	SPS00
un	uno	DI0MS0
futuro	futuro	NCMS000
.	.	Fp
