Decidí	decidir	VMIS1S0
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
junto_con	junto_con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
principalmente	principalmente	RG
porque	porque	CS
nos	yo	PP1CP000
apetecía	apetecer	VMII3S0
disfrutar	disfrutar	VMN0000
del	del	SPCMS
Spa	Spa	NP00000
y	y	CC
sus	su	DP3CP0
servicios	servicio	NCMP000
.	.	Fp
Previamente	previamente	RG
,	,	Fc
nos	yo	PP1CP000
habíamos	haber	VAII1P0
hospedado	hospedar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
similares	similar	AQ0CP0
características	característica	NCFP000
en	en	SPS00
la	el	DA0FS0
Isla	Isla	NP00000
(	(	Fpa
residimos	residir	VMIP1P0
en	en	SPS00
Mallorca	Mallorca	NP00000
)	)	Fpt
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ya	ya	RG
teniamos	tener	VMII1P0
elementos	elemento	NCMP000
de	de	SPS00
referencia	referencia	NCFS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Muy	muy	RG
cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
sobre	sobre	SPS00
300	300	Z
metros	metro	Zu
,	,	Fc
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
la	el	DA0FS0
mejores	mejor	AQ0CP0
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
:	:	Fd
Cala_Agulla	Cala_Agulla	NP00000
.	.	Fp
Y	y	CC
muy	muy	RG
próximo	próximo	AQ0MS0
a	a	SPS00
unos	uno	DI0MP0
bosques	bosque	NCMP000
.	.	Fp
A_través_de	a_través_de	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	se	P0000000
pueden	poder	VMIP3P0
realizar	realizar	VMN0000
unas	uno	DI0FP0
excursiones	excursión	NCFP000
bastante	bastante	RG
respetables	respetable	AQ0CP0
.	.	Fp
Nosotros	yo	PP1MP000
realizamos	realizar	VMIS1P0
una	uno	DI0FS0
caminata	caminata	NCFS000
de	de	SPS00
8	8	Z
kilómetros	kilómetro	NCMP000
,	,	Fc
hasta	hasta	SPS00
Cala_Mesquida	Cala_Mesquida	NP00000
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
terreno	terreno	NCMS000
para	para	SPS00
caminar	caminar	VMN0000
,	,	Fc
no	no	RN
falta	faltar	VMIP3S0
.	.	Fp
Existe	existir	VMIP3S0
un	uno	DI0MS0
paseo	paseo	NCMS000
que	que	CS
bordea	bordear	VMIP3S0
todo	todo	DI0MS0
Cala_Ratjada	Cala_Ratjada	NP00000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
.	.	Fp
También	también	RG
,	,	Fc
se	se	P0000000
pueden	poder	VMIP3P0
realizar	realizar	VMN0000
otro	otro	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
actividades	actividad	NCFP000
como	como	CS
paseos	paseo	NCMP000
a	a	SPS00
caballo	caballo	NCMS000
,	,	Fc
y	y	CC
submarinismo	submarinismo	NCMS000
previa	previo	AQ0FS0
reserva	reserva	NCFS000
(	(	Fpa
pues	pues	CS
gran	grande	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
área	área	NCFS000
protegida	protegido	AQ0FSP
y	y	CC
hay	haber	VAIP3S0
que	que	CS
obtener	obtener	VMN0000
un	uno	DI0MS0
permiso	permiso	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
excesivamente	excesivamente	RG
grande	grande	AQ0CS0
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
alrededor_de	alrededor_de	SPS00
207	207	Z
habitaciones	habitación	NCFP000
,	,	Fc
repartidas	repartido	AQ0FPP
en	en	SPS00
tres	tres	DN0CP0
plantas	planta	NCFP000
.	.	Fp
Junto_al	junto_al	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
,	,	Fc
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
a	a	SPS00
decir	decir	VMN0000
verdad	verdad	NCFS000
,	,	Fc
y	y	CC
varias	varios	DI0FP0
pistas	pista	NCFP000
de	de	SPS00
tenis	tenis	NCMN000
ubicadas	ubicado	AQ0FPP
en	en	SPS00
un	uno	DI0MS0
club	club	NCMS000
de	de	SPS00
tenis	tenis	NCMN000
.	.	Fp
Junto_al	junto_al	SPCMS
bar	bar	NCMS000
exterior	exterior	AQ0CS0
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
mini-spa	minispa	NCMS000
,	,	Fc
destinados	destinado	AQ0MPP
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
de	de	SPS00
hasta	hasta	SPS00
16	16	Z
años	año	NCMP000
.	.	Fp
El	el	DA0MS0
Spa	Spa	NP00000
,	,	Fc
se	él	P0300000
halla	hallar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
sótano	sótano	NCMS000
.	.	Fp
Se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
cumple	cumplir	VMIP3S0
bastante	bastante	RG
bien	bien	RG
con	con	SPS00
los	el	DA0MP0
requisitos	requisito	NCMP000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
debe	deber	VMIP3S0
ser	ser	VSN0000
,	,	Fc
sus	su	DP3CP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
lo	el	DA0NS0
suficientemente	suficientemente	RG
completas	completo	AQ0FP0
,	,	Fc
como	como	CS
para	para	SPS00
satisfacer	satisfacer	VMN0000
a	a	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
.	.	Fp
Junto_al	junto_al	SPCMS
mismo	mismo	DI0MS0
hay	haber	VAIP3S0
dos	dos	DN0CP0
salas	sala	NCFP000
de	de	SPS00
gimnasia	gimnasia	NCFS000
,	,	Fc
perfectamente	perfectamente	RG
definidas	definido	AQ0FPP
.	.	Fp
Una	uno	DI0FS0
orientada	orientado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
musculación	musculación	NCFS000
y	y	CC
la	el	DA0FS0
otra	otro	PI0FS000
para	para	SPS00
actividad	actividad	NCFS000
aeróbica	aeróbico	AQ0FS0
.	.	Fp
Llega	llegar	VMIP3S0
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
describir	describir	VMN0000
algunos	alguno	DI0MP0
peros	pero	NCMP000
.	.	Fp
Al	al	SPCMS
entrar	entrar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
uno	uno	PI0MS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
que	que	CS
sólo	sólo	RG
se	él	P0300000
abre	abrir	VMIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
puertas	puerta	NCFP000
activadas	activado	AQ0FPP
por	por	SPS00
una	uno	DI0FS0
célula	célula	NCFS000
fotosensible	fotosensible	AQ0CS0
.	.	Fp
A_continuación	a_continuación	RG
,	,	Fc
uno	uno	PI0MS000
se	él	P0300000
sorprende	sorprender	VMIP3S0
por	por	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
depósitos	depósito	NCMP000
que	que	PR0CN000
tiene	tener	VMIP3S0
que	que	CS
pagar	pagar	VMN0000
(	(	Fpa
en	en	SPS00
efectivo	efectivo	NCMS000
!	!	Fat
!	!	Fat
,	,	Fc
no	no	RN
aceptan	aceptar	VMIP3P0
cargo	cargo	NCMS000
a	a	SPS00
tarjeta	tarjeta	NCFS000
)	)	Fpt
.	.	Fp
Sólamente	solamente	RG
,	,	Fc
del	del	SPCMS
Spa	Spa	NP00000
,	,	Fc
una	uno	DI0FS0
pareja	pareja	NCFS000
tiene	tener	VMIP3S0
que	que	CS
pagar	pagar	VMN0000
nada_más_y_nada_menos	nada_más_y_nada_menos	RG
que	que	CS
80	80	Z
euros	euro	Zm
de	de	SPS00
depósito	depósito	NCMS000
(	(	Fpa
dos	dos	DN0CP0
toallas	toalla	NCFP000
,	,	Fc
dos	dos	DN0CP0
albornoces	albornoz	NCMP000
,	,	Fc
y	y	CC
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
de	de	SPS00
acceso	acceso	NCMS000
magnética	magnético	AQ0FS0
)	)	Fpt
.	.	Fp
Llegando	llegar	VMG0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
son	ser	VSIP3P0
patentes	patente	AQ0MP0
los	el	DA0MP0
desperfectos	desperfecto	NCMP000
en	en	SPS00
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
,	,	Fc
grietas	grieta	NCFP000
.	.	Fp
Pero	pero	CC
como	como	CS
contrapartida	contrapartida	NCFS000
,	,	Fc
cumplen	cumplir	VMIP3P0
perfectamente	perfectamente	RG
con	con	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
bastante	bastante	RG
reducido	reducir	VMP00SM
.	.	Fp
Imperdonable	imperdonable	AQ0CS0
,	,	Fc
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
iluminación	iluminación	NCFS000
.	.	Fp
Únicamente	únicamente	RG
dos	dos	DN0CP0
focos	foco	NCMP000
pequeños	pequeño	AQ0MP0
sobre	sobre	SPS00
el	el	DA0MS0
lavabo	lavabo	NCMS000
,	,	Fc
dejando	dejar	VMG0000
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
baño	baño	NCMS000
en	en	SPS00
una	uno	DI0FS0
penumbra	penumbra	NCFS000
total	total	AQ0CS0
.	.	Fp
Las	el	DA0FP0
cortinas	cortina	NCFP000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
cortas	corto	AQ0FP0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuando	cuando	CS
uno	uno	PI0MS000
se	él	P0300000
está	estar	VMIP3S0
duchando	duchar	VMG0000
,	,	Fc
estás	estar	VMIP2S0
bailan	bailar	VMIP3P0
constantemente	constantemente	RG
,	,	Fc
causando	causar	VMG0000
que	que	CS
se	él	P0300000
haya	haber	VASP3S0
derramado	derramar	VMP00SM
una	uno	DI0FS0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
agua	agua	NCFS000
por	por	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
comedor	comedor	NCMS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
excesivamente	excesivamente	RG
grande	grande	AQ0CS0
.	.	Fp
El	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
,	,	Fc
vimos	ver	VMIS1P0
como	como	CS
hubo	haber	VAIS3S0
gente	gente	NCFS000
que	que	PR0CN000
tuvo	tener	VMIS3S0
que	que	CS
aguardar	aguardar	VMN0000
turno	turno	NCMS000
.	.	Fp
Algunas	alguno	DI0FP0
mesas	mesa	NCFP000
están	estar	VMIP3P0
excesivamente	excesivamente	RG
próximas	próximo	AQ0FP0
a	a	SPS00
los	el	DA0MP0
buffetes	buffet	NCMP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
te	tú	PP2CS000
ha	haber	VAIP3S0
tocado	tocar	VMP00SM
una	uno	PI0FS000
de	de	SPS00
esas	ese	DD0FP0
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
aguantar	aguantar	VMN0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
rozando	rozar	VMG0000
tu	tu	DP2CSS
silla	silla	NCFS000
para	para	SPS00
poder	poder	VMN0000
pasar	pasar	VMN0000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Todavía	todavía	RG
no	no	RN
había	haber	VAII3S0
estado	estar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
cliente	cliente	NCCS000
tuviera	tener	VMSI3S0
que	que	CS
surtirse	surtir	VMN0000
del	del	SPCMS
café	café	NCMS000
y	y	CC
la	el	DA0FS0
leche	leche	NCFS000
.	.	Fp
Encima	encima	RG
de	de	SPS00
máquina	máquina	NCFS000
.	.	Fp
Pésima	pésimo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Sin	sin	SPS00
comentarios	comentario	NCMP000
del	del	SPCMS
tema	tema	NCMS000
de	de	SPS00
los	el	DA0MP0
zumos	zumo	NCMP000
.	.	Fp
Nada	nada	PI0CS000
naturales	natural	AQ0CP0
por_cierto	por_cierto	RG
.	.	Fp
Personalmente	personalmente	RG
,	,	Fc
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
excesivamente	excesivamente	RG
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Ni	ni	CC
la	el	DA0FS0
distribución	distribución	NCFS000
de	de	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
de	de	SPS00
buffet	buffet	NCMS000
.	.	Fp
Mucha	mucho	DI0FS0
gente	gente	NCFS000
no	no	RN
sabía	saber	VMII3S0
donde	donde	PR000000
estaba	estar	VMII3S0
el	el	DA0MS0
principio	principio	NCMS000
y	y	CC
final	final	NCFS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
consiguiente	consiguiente	AQ0CS0
desorden	desorden	NCMS000
y	y	CC
molestias	molestia	NCFP000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
Bar	bar	NCMS000
,	,	Fc
demasiadas	demasiado	DI0FP0
preguntas	pregunta	NCFP000
entre	entre	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
por	por	SPS00
dudas	duda	NCFP000
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
realización	realización	NCFS000
de	de	SPS00
algunos	alguno	DI0MP0
cócteles	cóctel	NCMP000
y	y	CC
preparados	preparado	NCMP000
de	de	SPS00
bebidas	bebida	NCFP000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
falta	faltar	VMIP3S0
algo_de	algo_de	SPS00
profesionalidad	profesionalidad	NCFS000
.	.	Fp
Tampoco	tampoco	RG
lo	él	PP3MSA00
entendí	entender	VMIS1S0
.	.	Fp
La	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
juegos	juego	NCMP000
donde	donde	PR000000
están	estar	VMIP3P0
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
está	estar	VMIP3S0
separada	separado	AQ0FSP
por	por	SPS00
una	uno	DI0FS0
cortinilla	cortinilla	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
algunos	alguno	DI0MP0
momentos	momento	NCMP000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
es	ser	VSIP3S0
insufrible	insufrible	AQ0CS0
.	.	Fp
Falta	falta	NCFS000
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Increible	increíble	AQ0CS0
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
última	último	AO0FS0
noche	noche	NCFS000
antes_de	antes_de	SPS00
abandonar	abandonar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
decisión	decisión	NCFS000
de	de	SPS00
la	el	DA0FS0
Dirección	dirección	NCFS000
,	,	Fc
te	tú	PP2CS000
cierren	cerrar	VMSP3P0
el	el	DA0MS0
mueble	mueble	NCMS000
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
no	no	RN
tenemos	tener	VMIP1P0
porque	porque	CS
pagar	pagar	VMN0000
por	por	SPS00
el	el	DA0MS0
incivismo	incivismo	NCMS000
de	de	SPS00
otros	otro	DI0MP0
.	.	Fp
Y	y	CC
para	para	SPS00
acabar	acabar	VMN0000
,	,	Fc
todavía	todavía	RG
no	no	RN
alcanzo	alcanzar	VMIP1S0
a	a	SPS00
entender	entender	VMN0000
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
basan	basar	VMIP3P0
para	para	SPS00
otorgarle	otorgar	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
la	el	DA0FS0
categoría	categoría	NCFS000
de	de	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
superior	superior	AQ0CS0
.	.	Fp
Según	según	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
no	no	RN
le	él	PP3CSD00
daría	dar	VMIC3S0
más	más	RG
de	de	SPS00
3	3	Z
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
dificilmente	difícilmente	RG
creo	creer	VMIP1S0
que	que	CS
vuelva	volver	VMSP1S0
a	a	SPS00
repetir	repetir	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
han	haber	VAIP3P0
agradado	agradar	VMP00SM
otros	otro	PI0MP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
mucho	mucho	RG
más	más	RG
que	que	CS
éste	este	PD0MS000
.	.	Fp
Xisco	Xisco	NP00000
.	.	Fp
