Nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
por	por	SPS00
casi	casi	RG
una	uno	DI0FS0
semana	semana	NCFS000
,	,	Fc
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
realmente	realmente	RG
esta	este	DD0FS0
comprometido	comprometido	AQ0MSP
con	con	SPS00
la	el	DA0FS0
satisfaccion	satisfacción	NCFS000
del	del	SPCMS
cliente	cliente	NCCS000
!	!	Fat
...	...	Fs
si	si	CS
estas	estar	VMIP2S0
buscando	buscar	VMG0000
con	con	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
combine	combinar	VMSP3S0
ubicacion	ubicación	NCFS000
y	y	CC
servicio	servicio	NCMS000
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
lugar	lugar	NCMS000
para	para	SPS00
ti	tú	PP2CSO00
...	...	Fs
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
amplios	amplio	AQ0MP0
,	,	Fc
cuantan	contar	VMIP3P0
con	con	SPS00
cortinas	cortina	NCFP000
electricas	eléctrico	AQ0FP0
(	(	Fpa
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
no	no	RN
tienes	tener	VMIP2S0
k	que	CS
levantart	levantar	VMN0000
para	para	SPS00
abrirlas	abrir	VMN0000
o	o	CC
cerrarlas	cerrar	VMN0000
:	:	Fd
)	)	Fpt
)	)	Fpt
...	...	Fs
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
de	de	SPS00
su	su	DP3CS0
restaurant	restaurant	NCMN000
es	ser	VSIP3S0
riquisimoo	riquísimo	AQ0MS0
...	...	Fs
somos	ser	VSIP1P0
clientes	cliente	NCCP000
priority	priority	AQ0CS0
y	y	CC
venimos	venir	VMIP1P0
aqui	aquí	RG
varias	varios	DI0FP0
veces	vez	NCFP000
al	al	SPCMS
año	año	NCMS000
siempre	siempre	RG
nos	yo	PP1CP000
dejan	dejar	VMIP3P0
con	con	SPS00
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
y	y	CC
con	con	SPS00
ganar	ganar	VMN0000
de	de	SPS00
regresar	regresar	VMN0000
.	.	Fp
.	.	Fp
no	no	RN
tengo	tener	VMIP1S0
mas	más	RG
que	que	PR0CN000
buenos	bueno	AQ0MP0
recuerdos	recuerdo	NCMP000
...	...	Fs
muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
!	!	Fat
!	!	Fat
