Nuestra	nuestro	DP1FSP
familia	familia	NCFS000
pasó	pasar	VMIS3S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
maravilloso	maravilloso	AQ0MS0
por	por	SPS00
la	el	DA0FS0
cercanía	cercanía	NCFS000
a	a	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
turísticos	turístico	AQ0MP0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
limpio	limpio	AQ0MS0
y	y	CC
lo	el	DA0NS0
cómodo	cómodo	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
definitivamente	definitivamente	RG
regresaría	regresar	VMIC3S0
.	.	Fp
