Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
en	en	SPS00
una	uno	DI0FS0
escapada	escapada	NCFS000
de	de	SPS00
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
ya	ya	RG
no	no	RN
busqué	buscar	VMIS1S0
más	más	RG
para	para	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
Semana_Santa	Semana_Santa	NP00000
.	.	Fp
Son	ser	VSIP3P0
unos	uno	DI0MP0
apartamentos	apartamento	NCMP000
decorados	decorado	AQ0MPP
con	con	SPS00
mucho	mucho	DI0MS0
detalle	detalle	NCMS000
con	con	SPS00
un	uno	DI0MS0
estilo	estilo	NCMS000
rústico	rústico	AQ0MS0
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Casi	casi	RG
todos	todo	DI0MP0
tienen	tener	VMIP3P0
su	su	DP3CS0
propia	propio	DI0FS0
cocina	cocina	NCFS000
comedor	comedor	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
permite	permitir	VMIP3S0
,	,	Fc
además_de	además_de	SPS00
no	no	RN
sentirte	sentir	VMN0000
encerrado	encerrado	AQ0MSP
como	como	CS
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
ahorrar	ahorrar	VMN0000
bastante	bastante	RG
dinero	dinero	NCMS000
ya_que	ya_que	CS
puedes	poder	VMIP2S0
preparar	preparar	VMN0000
tus	tu	DP2CPS
propios	propio	DI0MP0
desayunos	desayuno	NCMP000
,	,	Fc
comidas	comida	NCFP000
y	y	CC
cenas	cena	NCFP000
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
,	,	Fc
claro	claro	RG
!	!	Fat
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
están	estar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
Marbella	Marbella	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
tan	tan	RG
bonito	bonito	AQ0MS0
que	que	PR0CN000
los	el	DA0MP0
turistas	turista	NCCP000
(	(	Fpa
entre	entre	SPS00
los	el	DA0MP0
que	que	PR0CN000
me	yo	PP1CS000
incluyo	incluir	VMIP1S0
)	)	Fpt
paran	parar	VMIP3P0
a	a	SPS00
hacer	hacer	VMN0000
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
como	como	CS
hacemos	hacer	VMIP1P0
de	de	SPS00
los	el	DA0MP0
increibles	increíble	AQ0CP0
patios	patio	NCMP000
andaluces	andaluz	AQ0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
por	por	SPS00
toda	todo	DI0FS0
esa	ese	DD0FS0
zona	zona	NCFS000
.	.	Fp
Otra	otro	DI0FS0
ventaja	ventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
,	,	Fc
estando	estar	VMG0000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
calle	calle	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
sin	sin	SPS00
ruidos	ruido	NCMP000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
dueños	dueño	NCMP000
.	.	Fp
Aunque	aunque	CS
puedes	poder	VMIP2S0
tener	tener	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
intimidad	intimidad	NCFS000
que	que	CS
desees	desear	VMSP2S0
ya_que	ya_que	CS
tienes	tener	VMIP2S0
tu	tu	DP2CSS
propio	propio	DI0MS0
apartamento	apartamento	NCMS000
totalmente	totalmente	RG
independiente	independiente	AQ0CS0
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
los	el	DA0MP0
dueños	dueño	NCMP000
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
lo	él	PP3MSA00
harían	hacer	VMIC3P0
con	con	SPS00
cualquiera	cualquiera	PI0CS000
de	de	SPS00
sus	su	DP3CP0
amigos	amigo	NCMP000
.	.	Fp
Es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
esperas	esperar	VMIP2S0
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Por_supuesto	por_supuesto	RG
que	que	CS
esperas	esperar	VMIP2S0
amabilidad	amabilidad	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
ese	ese	DD0MS0
trato	trato	NCMS000
tan	tan	RG
cercano	cercano	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
seguro	seguro	RG
echo	echar	VMIP1S0
de	de	SPS00
menos	menos	RG
en	en	SPS00
otros	otro	DI0MP0
destinos	destino	NCMP000
que	que	PR0CN000
visite	visitar	VMSP3S0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
!	!	Fat
