hola	hola	I
tengo	tener	VMIP1S0
26	26	Z
años	año	NCMP000
,	,	Fc
estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
una	uno	DI0FS0
semana	semana	NCFS000
para	para	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
,	,	Fc
me	yo	PP1CS000
parecio	parecer	VMIS3S0
muy	muy	RG
malo	malo	AQ0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
disgustó	disgustar	VMIS3S0
fue	ser	VSIS3S0
un	uno	DI0MS0
dia	día	NCMS000
que	que	CS
nos	yo	PP1CP000
prohibieron	prohibir	VMIS3P0
sentarnos	sentar	VMN0000
en	en	SPS00
unas	uno	DI0FP0
sillas	silla	NCFP000
playeras	playero	AQ0FP0
que	que	PR0CN000
porque	porque	CS
ese	ese	DD0MS0
espacio	espacio	NCMS000
era	ser	VSII3S0
para	para	SPS00
,	,	Fc
cuando	cuando	CS
finalmente	finalmente	RG
tambien	también	RG
pagamos	pagar	VMIS1P0
los	el	DA0MP0
servicios	servicio	NCMP000
.	.	Fp
el	el	DA0MS0
restaurante	restaurante	NCMS000
la	el	DA0FS0
comida	comida	NCFS000
regular	regular	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
algunos	alguno	PI0MP000
amables	amable	AQ0CP0
otros	otro	DI0MP0
no	no	RN
tanto	tanto	RG
.	.	Fp
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
entretenimiento	entretenimiento	NCMS000
aburrida	aburrido	AQ0FSP
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
musica	música	NCFS000
retro	retro	AQ0CN0
.	.	Fp
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
te	tú	PP2CS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
siempre	siempre	RG
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
opciones	opción	NCFP000
.	.	Fp
