He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Hotel_Playa_park	Hotel_Playa_park	NP00000
este	este	DD0MS0
verano	verano	NCMS000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mis	mi	DP1CPS
hijos	hijo	NCMP000
En	en	SPS00
mi	mi	DP1CSS
humilde	humilde	AQ0CS0
opiñon	opinión	NCFS000
,	,	Fc
ese	ese	DD0MS0
hotel	hotel	NCMS000
necesita	necesitar	VMIP3S0
unas	uno	DI0FP0
reformas	reforma	NCFP000
importantes	importante	AQ0CP0
para	para	SPS00
estar	estar	VMN0000
al	al	SPCMS
dìa	día	NCMS000
,	,	Fc
hay	haber	VAIP3S0
escalones	escalón	NCMP000
agrietados	agrietado	AQ0MPP
en	en	SPS00
las	el	DA0FP0
escalera	escalera	NCFS000
principales	principal	AQ0CP0
,	,	Fc
valdosas	baldosa	NCFP000
sueltas	suelto	AQ0FP0
en	en	SPS00
el	el	DA0MS0
salon	salón	NCMS000
principal	principal	AQ0CS0
y	y	CC
cortinas	cortina	NCFP000
rotas	roto	AQ0FPP
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
buffet	buffet	NCMS000
,	,	Fc
casi	casi	RG
todo	todo	DI0MS0
esta	este	DD0FS0
hecho	hecho	NCMS000
a_base_de	a_base_de	SPS00
fritos	frito	AQ0MPP
y	y	CC
rebozados	rebozado	NCMP000
.	.	Fp
Por	por	SPS00
ùltimo	último	AO0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
nobles	noble	AQ0CP0
ni_siquiera	ni_siquiera	RG
en	en	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
.	.	Fp
