He	haber	VAIP1S0
paso	pasar	VMIP1S0
la	el	DA0FS0
semana	semana	NCFS000
santa	santo	AQ0FS0
en	en	SPS00
estocolmo	estocolmo	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
me	yo	PP1CS000
ha	haber	VAIP3S0
sorprendido	sorprender	VMP00SM
gratamente	gratamente	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
,	,	Fc
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
estupenda	estupendo	AQ0FS0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
con	con	SPS00
sol	sol	NCMS000
aunque	aunque	CS
el	el	DA0MS0
paisaje	paisaje	NCMS000
no	no	RN
estaba	estar	VMII3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
,	,	Fc
despues	después	RG
del	del	SPCMS
invierno	invierno	NCMS000
que	que	PR0CN000
pasan	pasar	VMIP3P0
x	por	SPS00
alli	allí	RG
de	de	SPS00
nieves	nieve	NCFP000
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
no	no	RN
estaban	estar	VMII3P0
verdes	verde	AQ0CP0
pero	pero	CC
la	el	DA0FS0
gente	gente	NCFS000
tomaba	tomar	VMII3S0
el	el	DA0MS0
sol	sol	NCMS000
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
benidorm	Benidorm	NP00000
,	,	Fc
Me	Me	NP00000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
precioso	precioso	AQ0MS0
el	el	DA0MS0
ayuntamiento	ayuntamiento	NCMS000
.	.	Fp
y	y	CC
el	el	DA0MS0
paseo	paseo	NCMS000
en	en	SPS00
el	el	DA0MS0
bus	bus	NCMS000
turistico	turístico	AQ0MS0
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
hacer	hacer	VMN0000
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
asi	así	RG
te	tú	PP2CS000
situas	situar	VMIP2S0
muy	muy	RG
bien	bien	RG
y	y	CC
luego	luego	RG
te	tú	PP2CS000
sabes	saber	VMIP2S0
mover	mover	VMN0000
sin	sin	SPS00
problemas	problema	NCMP000
,	,	Fc
con	con	SPS00
3	3	Z
dias	día	NCMP000
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
ver	ver	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
ciudad	ciudad	NCFS000
El	El	NP00000
museo	museo	NCMS000
Vasa	Vasa	NP00000
tambien	también	RG
es	ser	VSIP3S0
muy	muy	RG
interesante	interesante	AQ0CS0
y	y	CC
mas	más	RG
si	si	CS
ves	ver	VMIP2S0
la	el	DA0FS0
peicula	película	NCFS000
que	que	CS
te	tú	PP2CS000
explica	explicar	VMIP3S0
todo	todo	DI0MS0
El	El	NP00000
cambio	cambio	NCMS000
de	de	SPS00
guardia	guardia	NCCS000
no	no	RN
me	yo	PP1CSD00
hizo	hacer	VMIS3S0
mucha	mucho	DI0FS0
gracia	gracia	NCFS000
esta	este	DD0FS0
muy	muy	RG
preparado	preparado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
Lo	Lo	NP00000
bueno	bueno	AQ0MS0
hubiese	haber	VASI3S0
sido	ser	VSP00SM
encontrar	encontrar	VMN0000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
guias	guía	NCCP000
españoles	español	AQ0MP0
,	,	Fc
que	que	PR0CN000
los	él	PP3MPA00
ponen	poner	VMIP3P0
solo	sólo	RG
en	en	SPS00
verano	verano	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
el	el	DA0MS0
viaje	viaje	NCMS000
aunque	aunque	CS
caro	caro	AQ0MS0
