Creo	creer	VMIP1S0
que	que	CS
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
superior	superior	AQ0CS0
es	ser	VSIP3S0
demasiado	demasiado	RG
para	para	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Del	del	SPCMS
spa	spa	NCMS000
nada	nada	PI0CS000
que	que	CS
decir	decir	VMN0000
.	.	Fp
Es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
,	,	Fc
pero	pero	CC
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
funcionaba	funcionar	VMII3S0
todo	todo	DI0MS0
.	.	Fp
Además	además	RG
tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
,	,	Fc
porque	porque	CS
no	no	RN
había	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
así_que	así_que	CS
pudimos	poder	VMIS1P0
estar	estar	VMN0000
relajados	relajado	AQ0MPP
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
el	el	DA0MS0
objetivo	objetivo	NCMS000
de	de	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
.	.	Fp
Del	del	SPCMS
servicio	servicio	NCMS000
,	,	Fc
sólo	sólo	RG
alabanzas	alabanza	NCFP000
:	:	Fd
tanto	tanto	RG
los	el	DA0MP0
camareros	camarero	NCMP000
del	del	SPCMS
bar	bar	NCMS000
,	,	Fc
como	como	CS
los	el	DA0MP0
animadores	animador	NCMP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
encantadores	encantador	AQ0MP0
,	,	Fc
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
(	(	Fpa
limpieza	limpieza	NCFS000
,	,	Fc
spa	spa	NCMS000
y	y	CC
recepción	recepción	NCFS000
)	)	Fpt
,	,	Fc
amables	amable	AQ0CP0
y	y	CC
educados	educado	AQ0MPP
.	.	Fp
Pero	pero	CC
en_cuanto_al	en_cuanto_al	SPCMS
capítulo	capítulo	NCMS000
restaurante	restaurante	NCMS000
,	,	Fc
eso	ese	PD0NS000
es	ser	VSIP3S0
otra	otro	DI0FS0
historia	historia	NCFS000
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
y	y	CC
variedad	variedad	NCFS000
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
no	no	RN
corresponden	corresponder	VMIP3P0
en_absoluto	en_absoluto	RG
a	a	SPS00
la	el	DA0FS0
categoría	categoría	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
café	café	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
inenarrable	inenarrable	AQ0CS0
,	,	Fc
de	de	SPS00
máquina	máquina	NCFS000
y	y	CC
horroroso	horroroso	AQ0MS0
.	.	Fp
El	el	DA0MS0
zumo	zumo	NCMS000
,	,	Fc
de	de	SPS00
máquina	máquina	NCFS000
y	y	CC
con	con	SPS00
sabor	sabor	NCMS000
a	a	SPS00
polvos	polvo	NCMP000
.	.	Fp
La	el	DA0FS0
bollería	bollería	NCFS000
de	de	SPS00
baja	bajo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
en_general	en_general	RG
,	,	Fc
deficiente	deficiente	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
detalle	detalle	NCMS000
muy	muy	RG
feo	feo	AQ0MS0
fue	ser	VSIS3S0
cerrarnos	cerrar	VMN0000
el	el	DA0MS0
minibar	minibar	NCMS000
la	el	DA0FS0
víspera	víspera	NCFS000
de	de	SPS00
marcharnos	marchar	VMN0000
...	...	Fs
me	yo	PP1CS000
sentí	sentir	VMIS1S0
como	como	CS
una	uno	DI0FS0
delicuente	delincuente	NCCS000
,	,	Fc
y	y	CC
por_mucho_que	por_mucho_que	CS
me	yo	PP1CS000
explicaran	explicar	VMSI3P0
que	que	CS
eran	ser	VSII3P0
normas	norma	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
no	no	RN
se	se	P0000000
debe	deber	VMIP3S0
de	de	SPS00
tratar	tratar	VMN0000
a	a	SPS00
un	uno	DI0MS0
cliente	cliente	NCCS000
de	de	SPS00
esta	este	DD0FS0
manera	manera	NCFS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
nos	yo	PP1CP000
gastamos	gastar	VMIS1P0
en	en	SPS00
tres	tres	DN0CP0
días	día	NCMP000
más	más	RG
de	de	SPS00
120	120	Z
?	?	Fit
...	...	Fs
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
que	que	CS
no	no	RN
me	yo	PP1CS000
convenció	convencer	VMIS3S0
fue	ser	VSIS3S0
que	que	CS
la	el	DA0FS0
factura	factura	NCFS000
de	de	SPS00
gastos	gasto	NCMP000
extras	extra	AQ0CP0
no	no	RN
estaba	estar	VMII3S0
detallada	detallado	AQ0FSP
en_absoluto	en_absoluto	RG
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
que	que	CS
adivinar	adivinar	VMN0000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
teníamos	tener	VMII1P0
que	que	CS
pagar	pagar	VMN0000
era	ser	VSII3S0
correcto	correcto	AQ0MS0
o	o	CC
no	no	RN
...	...	Fs
.	.	Fp
