estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
3	3	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
abril	[??:??/04/??:??.??]	W
,	,	Fc
mi	mi	DP1CSS
critica	crítica	NCFS000
es	ser	VSIP3S0
para	para	SPS00
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
calidad-precio	calidad-precio	AQ0CN0
excelente	excelente	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
encantadores	encantador	AQ0MP0
y	y	CC
la	el	DA0FS0
ubicacion	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
fuera	ser	VSSI3S0
del	del	SPCMS
barullo	barullo	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
San_Marcos	San_Marcos	NP00000
y	y	CC
a_la_vez	a_la_vez	RG
cerca_de	cerca_de	SPS00
Rialto	Rialto	NP00000
10	10	Z
minutos	minuto	NCMP000
y	y	CC
San_Marcos	San_Marcos	NP00000
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
