Es	ser	VSIP3S0
un	uno	DI0MS0
exelente	excelente	AQ0CS0
Hotel	hotel	NCMS000
lo	él	PP3CNA00
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
en	en	SPS00
2007	[??:??/??/07:??.??]	W
y	y	CC
2008	[??:??/??/08:??.??]	W
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
buenisimo	buenísimo	AQ0MS0
la	el	DA0FS0
comida	comida	NCFS000
siempre	siempre	RG
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
cada	cada	DI0CS0
dia	día	NCMS000
y	y	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
son	ser	VSIP3P0
sin	sin	SPS00
limite	límite	NCMS000
.	.	Fp
Siempre	siempre	RG
me	yo	PP1CS000
han	haber	VAIP3P0
dado	dar	VMP00SM
habitacion	habitación	NCFS000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
vista	vista	NCFS000
hermosa	hermoso	AQ0FS0
,	,	Fc
no	no	RN
cuenta	contar	VMIP3S0
con	con	SPS00
playa	playa	NCFS000
pero	pero	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
club	club	NCMS000
de	de	SPS00
playa	playa	NCFS000
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
se	él	P0300000
sirve	servir	VMIP3S0
la	el	DA0FS0
comida	comida	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
siempre	siempre	RG
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
tiene	tener	VMIP3S0
transporte	transporte	NCMS000
gratuito	gratuito	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
Hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
poder	poder	VMN0000
descansar	descansar	VMN0000
y	y	CC
visitar	visitar	VMN0000
las	el	DA0FP0
bahias	bahía	NCFP000
.	.	Fp
En	en	SPS00
2009	[??:??/??/09:??.??]	W
visitare	visitar	VMIF1S0
Can_Cun	cancún	NP00000
pero	pero	CC
definitivamente	definitivamente	RG
regresaremos	regresar	VMIF1P0
al	al	SPCMS
Castillo_Huatulco	Castillo_Huatulco	NP00000
en	en	SPS00
2010	[??:??/??/10:??.??]	W
ya_que	ya_que	CS
a	a	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
e	e	CC
hija	hija	NCFS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
