Seguramente	seguramente	RG
hece	hacer	VMIP3S0
unos	uno	DI0MP0
cincuenta	cincuenta	DN0CP0
anhos	año	NCMP000
era	ser	VSII3S0
un	uno	DI0MS0
encantador	encantador	AQ0MS0
hotel	hotel	NCMS000
...	...	Fs
Los	el	DA0MP0
aires_acondicionados	aire_acondicionado	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
todavía	todavía	RG
dan	dar	VMIP3P0
testimoni	testimonio	NCMS000
de	de	SPS00
aquellas	aquel	DD0FP0
épocas	época	NCFP000
:	:	Fd
son	ser	VSIP3P0
piezas	pieza	NCFP000
de	de	SPS00
museo	museo	NCMS000
de	de	SPS00
los	el	DA0MP0
anhos	año	NCMP000
40	40	Z
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pequenhas	pequeño	AQ0FP0
,	,	Fc
los	el	DA0MP0
banhos	baño	NCMP000
aún	aún	RG
más	más	RG
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
y	y	CC
las	el	DA0FP0
alfombras	alfombra	NCFP000
parecen	parecer	VMIP3P0
recogidos	recogido	AQ0MPP
de	de	SPS00
los	el	DA0MP0
desechos	desecho	NCMP000
:	:	Fd
viejos	viejo	AQ0MP0
,	,	Fc
deslucidos	deslucido	AQ0MPP
,	,	Fc
rotos	roto	AQ0MPP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
,	,	Fc
pero	pero	CC
sólo	sólo	RG
con	con	SPS00
amabilidad	amabilidad	NCFS000
no	no	RN
logran	lograr	VMIP3P0
superar	superar	VMN0000
el	el	DA0MS0
lamentable	lamentable	AQ0CS0
y	y	CC
deprimente	deprimente	AQ0CS0
estado	estado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
homepage	homepage	NCCS000
del	del	SPCMS
Sussex	Sussex	NP00000
parece	parecer	VMIP3S0
sencillo	sencillo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
y	y	CC
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
Lamentablemente	lamentablemente	RG
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
totalmente	totalmente	RG
diferente	diferente	AQ0CS0
:	:	Fd
en	en	SPS00
efecto	efecto	NCMS000
está	estar	VMIP3S0
a	a	SPS00
20	20	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
Plaza_San_Martín	Plaza_San_Martín	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
peatonales	peatonal	AQ0CP0
cordobesas	cordobés	AQ0FP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
estado	estado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
decepción	decepción	NCFS000
absoluta	absoluto	AQ0FS0
.	.	Fp
Creemos	creer	VMIP1P0
que	que	CS
los	el	DA0MP0
hostales	hostal	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Córdoba	Córdoba	NP00000
son	ser	VSIP3P0
un	uno	DI0MS0
mejor	mejor	AQ0CS0
hospedaje	hospedaje	NCMS000
.	.	Fp
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
en	en	SPS00
lo	el	DA0NS0
absoluto	absoluto	AQ0MS0
