Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
4	4	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
Eurostar_de_Lisboa	Eurostar_de_Lisboa	NP00000
.	.	Fp
Nos	yo	PP1CP000
trataron	tratar	VMIS3P0
perfectamente	perfectamente	RG
en	en	SPS00
recepcion	recepción	NCFS000
y	y	CC
ademas	además	RG
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
una	uno	DI0FS0
des	d	NCFP000
las	el	DA0FP0
suites	suite	NCFP000
de	de	SPS00
la	él	PP3FSA00
ultima	último	AO0FS0
planta	planta	NCFS000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
todo	todo	DI0MS0
Lisboa	Lisboa	NP00000
.	.	Fp
.	.	Fp
La	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
y	y	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
le	él	PP3CSD00
falta	faltar	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
es	ser	VSIP3S0
moderna	moderno	AQ0FS0
pero	pero	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
acogedora	acogedor	AQ0FS0
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
Recomendable	Recomendable	NP00000
a	a	SPS00
cualquier	cualquiera	DI0CS0
viajero	viajero	NCMS000
exijente	exigente	AQ0CS0
.	.	Fp
