Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
esta	este	DD0FS0
Semana_Santa	Semana_Santa	NP00000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
standard	estándar	AQ0CS0
)	)	Fpt
estan	estar	VMIP3P0
bien	bien	RG
.	.	Fp
Tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
tener	tener	VMN0000
un	uno	DI0MS0
piso	piso	NCMS000
alto	alto	AQ0MS0
con	con	SPS00
unas	uno	DI0FP0
magnificas	magnifico	AQ0FP0
vistas	vista	NCFP000
de	de	SPS00
Lisboa	Lisboa	NP00000
.	.	Fp
Situacion	situación	NCFS000
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Marques_de_Pombal	Marques_de_Pombal	NP00000
.	.	Fp
y	y	CC
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
de	de	SPS00
Sao_Sebastiao	Sao_Sebastiao	NP00000
(	(	Fpa
en	en	SPS00
otros	otro	DI0MP0
5	5	Z
minutos	minuto	NCMP000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
detalle	detalle	NCMS000
que	que	CS
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
pobre	pobre	AQ0CS0
fue	ser	VSIS3S0
el	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
genial	genial	AQ0CS0
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
