El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
muy	muy	RG
comodas	cómodo	AQ0FP0
,	,	Fc
el	el	DA0MS0
menu	menú	NCMS000
del	del	SPCMS
dia	día	NCMS000
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
y	y	CC
variado	variado	AQ0MSP
Es	Es	NP00000
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
