Hola	hola	I
!	!	Fat
Somos	ser	VSIP1P0
un	uno	DI0MS0
matrimonio	matrimonio	NCMS000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
concretamente	concretamente	RG
cuando	cuando	CS
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
tenía	tener	VMII3S0
un	uno	DI0MS0
año	año	NCMS000
y	y	CC
medio	medio	DN0MS0
.	.	Fp
Estudiamos	estudiar	VMIS1P0
mucho	mucho	RG
los	el	DA0MP0
diversos	diverso	DI0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
había	haber	VAII3S0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
Maspalomas	Maspalomas	NP00000
como	como	CS
en	en	SPS00
Playa_del_Inglés	Playa_del_Inglés	NP00000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
mi	mi	DP1CSS
marido	marido	NCMS000
vio	ver	VMIS3S0
el	el	DA0MS0
Clubhotel_Riu_Gran_Canaria	Clubhotel_Riu_Gran_Canaria	NP00000
por	por	SPS00
internet	internet	NCMS000
,	,	Fc
dijo	decir	VMIS3S0
:	:	Fd
"	"	Fz
Quiero	querer	VMIP1S0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
"	"	Fz
.	.	Fp
Nos	yo	PP1CP000
parecía	parecer	VMII3S0
que	que	CS
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
paseo_marítimo	paseo_marítimo	NCMS000
delante	delante	RG
y	y	CC
a	a	SPS00
tan	tan	RG
solo	sólo	RG
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Maspalomas	Maspalomas	NP00000
,	,	Fc
como	como	CS
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
reunía	reunir	VMII3S0
las	el	DA0FP0
condiciones	condición	NCFP000
que	que	CS
buscábamos	buscar	VMII1P0
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
cuando	cuando	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
una	uno	PI0FS000
de	de	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
,	,	Fc
(	(	Fpa
pues	pues	CS
los	el	DA0MP0
vuelos	vuelo	NCMP000
desde	desde	SPS00
Santiago_de_Compostela	Santiago_de_Compostela	NP00000
son	ser	VSIP3P0
a	a	SPS00
unas	uno	DI0FP0
horitas	horita	NCFP000
...	...	Fs
)	)	Fpt
,	,	Fc
todo	todo	DI0MS0
se	se	P0000000
nos	yo	PP1CP000
vino	venir	VMIS3S0
abajo	abajo	RG
.	.	Fp
Para	para	SPS00
empezar	empezar	VMN0000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
bastante	bastante	RG
muerto	muerto	AQ0MSP
,	,	Fc
sólo	sólo	RG
había	haber	VAII3S0
unos	uno	DI0MP0
grupos	grupo	NCMP000
de	de	SPS00
alemanes	alemán	NCMP000
tomando	tomar	VMG0000
copas	copa	NCFP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
principal	principal	AQ0CS0
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
esa	ese	DD0FS0
noche	noche	NCFS000
no	no	RN
tendríamos	tener	VMIC1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
,	,	Fc
como	como	CS
habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
,	,	Fc
sino	sino	CC
un	uno	DI0MS0
apartamento	apartamento	NCMS000
,	,	Fc
que	que	PR0CN000
,	,	Fc
al	al	SPCMS
alojarnos	alojar	VMN0000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
,	,	Fc
pensaron	pensar	VMIS3P0
que	que	CS
era	ser	VSII3S0
más	más	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
(	(	Fpa
Eso	ese	PD0NS000
no	no	RN
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
)	)	Fpt
.	.	Fp
Decidimos	decidir	VMIS1P0
probar	probar	VMN0000
esa	ese	DD0FS0
noche	noche	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
,	,	Fc
si	si	CS
no	no	RN
nos	yo	PP1CP000
gustara	gustar	VMSI3S0
,	,	Fc
nos	yo	PP1CP000
cambiarían	cambiar	VMIC3P0
.	.	Fp
Tuvimos	tener	VMIS1P0
que	que	CS
atravesar	atravesar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
inmenso	inmenso	AQ0MS0
jardín	jardín	NCMS000
y	y	CC
las	el	DA0FP0
piscinas	piscina	NCFP000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
apartamentos	apartamento	NCMP000
,	,	Fc
que	que	PR0CN000
a	a	SPS00
nuestro	nuestro	DP1MSP
parecer	parecer	NCMS000
,	,	Fc
estaban	estar	VMII3P0
bastante	bastante	RG
deteriorados	deteriorado	AQ0MPP
.	.	Fp
Seguramente	seguramente	RG
porque	porque	CS
las	el	DA0FP0
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
son	ser	VSIP3P0
las	el	DA0FP0
que	que	PR0CN000
suelen	soler	VMIP3P0
alojarse	alojar	VMN0000
en	en	SPS00
ellos	él	PP3MP000
.	.	Fp
No	no	RN
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
tampoco	tampoco	RG
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
que	que	CS
fuese	ser	VSSI3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
paseo_marítimo	paseo_marítimo	NCMS000
delante	delante	RG
,	,	Fc
y	y	CC
como	como	CS
el	el	DA0MS0
peque	peque	NCCS000
dormía	dormir	VMII3S0
en	en	SPS00
una	uno	DI0FS0
cunita	cunita	NCFS000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
y	y	CC
éste	este	PD0MS000
tenía	tener	VMII3S0
unas	uno	DI0FP0
puertas	puerta	NCFP000
correderas	corredero	AQ0FP0
enormes	enorme	AQ0CP0
,	,	Fc
no	no	RN
dormí	dormir	VMIS1S0
nada	nada	PI0CS000
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
pensando	pensar	VMG0000
en	en	SPS00
que	que	PR0CN000
podía	poder	VMII3S0
entrar	entrar	VMN0000
alguien	alguien	PI0CS000
.	.	Fp
Total	total	AQ0CS0
,	,	Fc
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
,	,	Fc
y	y	CC
cargando	cargar	VMG0000
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
maletas	maleta	NCFP000
hasta	hasta	SPS00
recepción	recepción	NCFS000
,	,	Fc
pedimos	pedir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
cambiasen	cambiar	VMSI3P0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
como	como	CS
habíamos	haber	VAII1P0
solicitado	solicitar	VMP00SM
.	.	Fp
Ahí	ahí	RG
empezamos	empezar	VMIS1P0
a	a	SPS00
ver	ver	VMN0000
la	el	DA0FS0
cortesía	cortesía	NCFS000
que	que	PR0CN000
tenían	tener	VMII3P0
todos	todo	DI0MP0
,	,	Fc
sin	sin	SPS00
excepción	excepción	NCFS000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Nos	yo	PP1CP000
pidieron	pedir	VMIS3P0
mil	mil	NCMS000
disculpas	disculpa	NCFP000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
adjudicaron	adjudicar	VMIS3P0
una	uno	PI0FS000
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
principal	principal	AQ0CS0
,	,	Fc
(	(	Fpa
el	el	DA0MS0
mejor	mejor	AQ0CS0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
)	)	Fpt
,	,	Fc
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
piso	piso	NCMS000
,	,	Fc
con	con	SPS00
balcón	balcón	NCMS000
y	y	CC
vistas	vista	NCFP000
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
jardines	jardín	NCMP000
y	y	CC
al	al	SPCMS
precioso	precioso	AQ0MS0
mar	mar	NCCS000
.	.	Fp
No	no	RN
había	haber	VAII3S0
queja	queja	NCFS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
"	"	Fz
chof	chof	RG
"	"	Fz
.	.	Fp
Al	al	SPCMS
techo	techo	NCMS000
se	se	P0000000
le	él	PP3CSD00
caía	caer	VMII3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
pintura	pintura	NCFS000
.	.	Fp
Mi	mi	DP1CSS
marido	marido	NCMS000
lo	él	PP3MSA00
comunicó	comunicar	VMIS3S0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
otra	otro	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
si	si	CS
nos	yo	PP1CP000
gustaba	gustar	VMII3S0
más	más	RG
.	.	Fp
Como	como	CS
no	no	RN
fue	ser	VSIS3S0
así	así	RG
,	,	Fc
porque	porque	CS
era	ser	VSII3S0
más	más	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
en	en	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
aparecieron	aparecer	VMIS3P0
en	en	SPS00
la_nuestra	el_nuestro	PX1FS0P0
dos	dos	DN0CP0
operarios	operario	NCMP000
,	,	Fc
uno	uno	PI0MS000
rascó	rascar	VMIS3S0
y	y	CC
pintó	pintar	VMIS3S0
todo	todo	DI0MS0
el	el	DA0MS0
techo	techo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
mientras	mientras	CS
nosotros	yo	PP1MP000
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
y	y	CC
el	el	DA0MS0
otro	otro	DI0MS0
aspiró	aspirar	VMIS3S0
todo	todo	DI0MS0
el	el	DA0MS0
suelo	suelo	NCMS000
por	por	SPS00
si	si	CS
cayeran	caer	VMSI3P0
trozos	trozo	NCMP000
.	.	Fp
Al_cabo_de	al_cabo_de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
impecable	impecable	AQ0CS0
y	y	CC
ni	ni	CC
olía	oler	VMII3S0
a	a	SPS00
pintura	pintura	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
era	ser	VSII3S0
variadísimo	variadísimo	AQ0MS0
,	,	Fc
hasta	hasta	SPS00
con	con	SPS00
marisco	marisco	NCMS000
algún	alguno	DI0MS0
día	día	NCMS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
canarios	canario	AQ0MP0
,	,	Fc
gallegos	gallego	AQ0MP0
,	,	Fc
andaluces	andaluz	AQ0MP0
...	...	Fs
era	ser	VSII3S0
igual	igual	AQ0CS0
.	.	Fp
Con	con	SPS00
Miguel	Miguel	NP00000
concretamente	concretamente	RG
,	,	Fc
nunca	nunca	RG
había	haber	VAII3S0
que	que	CS
preocuparse	preocupar	VMN0000
por	por	SPS00
nada	nada	PI0CS000
.	.	Fp
En_cuanto	en_cuanto	CS
nos	yo	PP1CP000
veía	ver	VMII3S0
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
se	él	P0300000
encargaba	encargar	VMII3S0
de	de	SPS00
buscarnos	buscar	VMN0000
una	uno	DI0FS0
mesa	mesa	NCFS000
con	con	SPS00
trona	trona	NCFS000
y	y	CC
de	de	SPS00
calentarle	calentar	VMN0000
el	el	DA0MS0
biberón	biberón	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
al	al	SPCMS
peque	peque	NCCS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
hiciera	hacer	VMSI3S0
falta	falta	NCFS000
.	.	Fp
Emilio	Emilio	NP00000
exactamente	exactamente	RG
igual	igual	AQ0CS0
.	.	Fp
Enrique	enrique	NP00000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
siempre	siempre	RG
te	tú	PP2CS000
saludaba	saludar	VMII3S0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
y	y	CC
como	como	CS
paisano	paisano	NCMS000
nuestro	nuestro	DP1MSP
que	que	PR0CN000
era	ser	VSII3S0
,	,	Fc
te	tú	PP2CS000
hablaba	hablar	VMII3S0
de	de	SPS00
la	el	DA0FS0
morriña	morriña	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
lejos_de	lejos_de	SPS00
casa	casa	NCFS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
ellos	él	PP3MP000
estaban	estar	VMII3P0
pendientes	pendiente	AQ0CP0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscinas	piscina	NCFP000
y	y	CC
jardines	jardín	NCMP000
estaba	estar	VMII3S0
muy	muy	RG
cuidada	cuidado	AQ0FSP
y	y	CC
limpia	limpio	AQ0FS0
,	,	Fc
solamente	solamente	RG
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
más	más	RG
de	de	SPS00
españoles	español	AQ0MP0
,	,	Fc
si	si	CS
es	ser	VSIP3S0
que	que	CS
podemos	poder	VMIP1P0
quejarnos	quejar	VMN0000
de	de	SPS00
algo	algo	PI0CS000
,	,	Fc
porque	porque	CS
por_lo_demás	por_lo_demás	RG
,	,	Fc
y	y	CC
como	como	CS
os	tú	PP2CP000
dije	decir	VMIS1S0
,	,	Fc
hasta	hasta	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
nos	yo	PP1CP000
acompañó	acompañar	VMIS3S0
,	,	Fc
pues	pues	CS
en	en	SPS00
los	el	DA0MP0
nueve	9	Z
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
allí	allí	RG
,	,	Fc
no	no	RN
vimos	ver	VMIS1P0
ni	ni	CC
una	uno	DI0FS0
triste	triste	AQ0CS0
nube	nube	NCFS000
por	por	SPS00
el	el	DA0MS0
cielo	cielo	NCMS000
,	,	Fc
siempre	siempre	RG
lució	luciar	VMIS3S0
un	uno	DI0MS0
sol	sol	NCMS000
radiante	radiante	AQ0CS0
,	,	Fc
y	y	CC
con	con	SPS00
los	el	DA0MP0
atardeceres	atardecer	NCMP000
desde	desde	SPS00
el	el	DA0MS0
balcón	balcón	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pues	pues	CS
eso	ese	PD0NS000
,	,	Fc
que	que	PR0CN000
volveríamos	volver	VMIC1P0
cada	cada	DI0CS0
año	año	NCMS000
,	,	Fc
pero	pero	CC
también	también	RG
apetece	apetecer	VMIP3S0
conocer	conocer	VMN0000
alguna	alguno	DI0FS0
isla	isla	NCFS000
más	más	RG
de	de	SPS00
nuestras	nuestro	DP1FPP
maravillosas	maravilloso	AQ0FP0
Canarias	Canarias	NP00000
.	.	Fp
Un	uno	DI0MS0
abrazo	abrazo	NCMS000
desde	desde	SPS00
A_Coruña	A_Coruña	NP00000
