Antes_de	antes_de	SPS00
nada	nada	PI0CS000
,	,	Fc
aclarar	aclarar	VMN0000
que	que	CS
no	no	RN
me	yo	PP1CS000
gustan	gustar	VMIP3P0
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
megaresorts	megaresort	NCMP000
todoincluido	todo_incluido	NP00000
y	y	CC
fuí	ir	VMIS1S0
por	por	SPS00
agradar	agradar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
.	.	Fp
Aclarado	aclarar	VMP00SM
esto	este	PD0NS000
,	,	Fc
quiero	querer	VMIP1S0
indicar	indicar	VMN0000
que	que	CS
aunque	aunque	CS
os	tú	PP2CP000
gusten	gustar	VMSP3P0
estos	este	DD0MP0
hoteles	hotel	NCMP000
...	...	Fs
ir	ir	VMN0000
a	a	SPS00
otro	otro	DI0MS0
!	!	Fat
Este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
recien	recién	RG
construido	construido	AQ0MSP
(	(	Fpa
2007	[??:??/??/07:??.??]	W
)	)	Fpt
y	y	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
estética	estética	NCFS000
agradable	agradable	AQ0CS0
(	(	Fpa
tipo	tipo	NCMS000
"	"	Fz
pueblo	pueblo	NCMS000
"	"	Fz
,	,	Fc
con	con	SPS00
bloques	bloque	NCMP000
de	de	SPS00
3	3	Z
pisos	piso	NCMP000
diseminados	diseminado	AQ0MPP
)	)	Fpt
.	.	Fp
Pero	pero	CC
quitando	quitar	VMG0000
el	el	DA0MS0
aspecto	aspecto	NCMS000
agradable	agradable	AQ0CS0
,	,	Fc
tiene	tener	VMIP3S0
muchos	mucho	DI0MP0
defectos	defecto	NCMP000
:	:	Fd
-	-	Fg
Extensas	extenso	AQ0FP0
piscinas	piscina	NCFP000
de	de	SPS00
0,5	0.5	Z
m	metro	Zu
de	de	SPS00
profundidad	profundidad	NCFS000
de	de	SPS00
promedio	promedio	NCMS000
,	,	Fc
más	más	RG
pensadas	pensado	AQ0FPP
para	para	SPS00
ir	ir	VMN0000
andando	andar	VMG0000
con	con	SPS00
sombrero	sombrero	NCMS000
,	,	Fc
gafas	gafas	NCFP000
de	de	SPS00
sol	sol	NCMS000
y	y	CC
un	uno	DI0MS0
termo	termo	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
cerveza	cerveza	NCFS000
en	en	SPS00
la	el	DA0FS0
mano	mano	NCFS000
,	,	Fc
que	que	PR0CN000
para	para	SPS00
nadar	nadar	VMN0000
(	(	Fpa
Por_cierto	por_cierto	RG
,	,	Fc
se	se	P0000000
ve	ver	VMIP3S0
beber	beber	VMN0000
mucho	mucho	RG
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
suelen	soler	VMIP3P0
estar	estar	VMN0000
desiertos	desierto	AQ0MP0
)	)	Fpt
-	-	Fg
Más	más	RG
vale	valer	VMIP3S0
que	que	CS
te	tú	PP2CS000
guste	gustar	VMSP3S0
pasear	pasear	VMN0000
,	,	Fc
porque	porque	CS
del	del	SPCMS
restaurante	restaurante	NCMS000
principal	principal	AQ0CS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
hay	haber	VAIP3S0
unos	uno	DI0MP0
1000	1000	Z
m	metro	Zu
.	.	Fp
-	-	Fg
Las	el	DA0FP0
tumbonas	tumbona	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
estan	estar	VMIP3P0
absolutamente	absolutamente	RG
amontonadas	amontonado	AQ0FPP
(	(	Fpa
Unas	uno	DI0FP0
200	200	Z
en	en	SPS00
3	3	Z
filas	fila	NCFP000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
bonita	bonito	AQ0FS0
y	y	CC
los	el	DA0MP0
siguiente	siguiente	AQ0CS0
hoteles	hotel	NCMP000
estan	estar	VMIP3P0
muy	muy	RG
lejos	lejos	RG
.	.	Fp
(	(	Fpa
Por	por	SPS00
ahora	ahora	RG
,	,	Fc
porque	porque	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
construcción	construcción	NCFS000
a	a	SPS00
cada	cada	DI0CS0
lado	lado	NCMS000
)	)	Fpt
-	-	Fg
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
mediocre	mediocre	AQ0CS0
,	,	Fc
por_debajo_del	por_debajo_del	SPCMS
nivel	nivel	NCMS000
medio	medio	DN0MS0
cubano	cubano	AQ0MS0
y	y	CC
además	además	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
principal	principal	AQ0CS0
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
encantador	encantador	AQ0MS0
del	del	SPCMS
mundo	mundo	NCMS000
(	(	Fpa
Es	ser	VSIP3S0
un	uno	DI0MS0
comedor	comedor	NCMS000
mamotrético	mamotrético	AQ0MS0
,	,	Fc
con	con	SPS00
capacidad	capacidad	NCFS000
para	para	SPS00
más	más	RG
de	de	SPS00
1000	1000	Z
personas	persona	NCFP000
)	)	Fpt
.	.	Fp
´	´	Fz
-	-	Fg
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
sencillamente	sencillamente	RG
pésimo	pésimo	AQ0MS0
.	.	Fp
Nadie	nadie	PI0CS000
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
cuando	cuando	CS
lo	él	PP3MSA00
pides	pedir	VMIP2S0
es	ser	VSIP3S0
frecuente	frecuente	AQ0CS0
que	que	CS
no	no	RN
haya	haber	VASP3S0
lo	el	DA0NS0
que	que	PR0CN000
pides	pedir	VMIP2S0
o	o	CC
se	se	P0000000
haya	haber	VASP3S0
acabado	acabar	VMP00SM
o	o	CC
tarden	tardar	VMSP3P0
siglos	siglo	NCMP000
en	en	SPS00
servirte	servir	VMN0000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
estan	estar	VMIP3P0
muy	muy	RG
contentos	contento	AQ0MP0
de	de	SPS00
tratar	tratar	VMN0000
con	con	SPS00
españoles	español	AQ0MP0
puesto_que	puesto_que	CS
el	el	DA0MS0
80	80	Z
%	%	Ft
de	de	SPS00
la	el	DA0FS0
clientela	clientela	NCFS000
es	ser	VSIP3S0
canadiense	canadiense	AQ0CS0
y	y	CC
son	ser	VSIP3P0
en_general	en_general	RG
simpáticos	simpático	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
.	.	Fp
-	-	Fg
La	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Varadero	Varadero	NP00000
,	,	Fc
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
muchísimo	muchísimo	AQ0MS0
que	que	PR0CN000
ofrecer	ofrecer	VMN0000
,	,	Fc
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
salir	salir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
o	o	CC
de	de	SPS00
juerga	juerga	NCFS000
está	estar	VMIP3S0
...	...	Fs
.	.	Fp
a	a	SPS00
18	18	Z
km	kilómetro	Zu
!	!	Fat
!	!	Fat
(	(	Fpa
12	12	Z
?	?	Fit
de	de	SPS00
taxi	taxi	NCMS000
por	por	SPS00
trayecto	trayecto	NCMS000
)	)	Fpt
En_fin	en_fin	RG
,	,	Fc
como	como	CS
me	yo	PP1CS000
contestó	contestar	VMIS3S0
el	el	DA0MS0
salvavidas	salvavidas	NCMN000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
cuando	cuando	CS
me	yo	PP1CS000
quejaba	quejar	VMII3S0
de	de	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
...	...	Fs
Mientras	mientras	CS
te	tú	PP2CS000
tomas	tomar	VMIP2S0
un	uno	DI0MS0
daiquirí	daiquiri	NCMS000
en	en	SPS00
la	el	DA0FS0
hamaca	hamaca	NCFS000
,	,	Fc
en	en	SPS00
España	España	NP00000
está	estar	VMIP3S0
nevando	nevar	VMG0000
!	!	Fat
!	!	Fat
