La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
comoda	cómodo	AQ0FS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
las	el	DA0FP0
estaciones	estación	NCFP000
de	de	SPS00
buses	bus	NCMP000
y	y	CC
trenes	tren	NCMP000
.	.	Fp
Las	el	DA0FP0
dueñas	dueña	NCFP000
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
y	y	CC
te	tú	PP2CS000
entregan	entregar	VMIP3P0
un	uno	DI0MS0
mapa	mapa	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
contra	contra	SPS00
es	ser	VSIP3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
cualquier	cualquiera	DI0CS0
tipo	tipo	NCMS000
de	de	SPS00
comida	comida	NCFS000
.	.	Fp
Ya	ya	RG
sea	ser	VSSP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
almuerzo	almuerzo	NCMS000
o	o	CC
cena	cena	NCFS000
,	,	Fc
todo	todo	DI0MS0
lo	él	PP3MSA00
tienes	tener	VMIP2S0
que	que	CS
hacer	hacer	VMN0000
afuera	afuera	RG
,	,	Fc
por_lo_tanto	por_lo_tanto	RG
ya	ya	RG
es	ser	VSIP3S0
un	uno	DI0MS0
costo	costo	NCMS000
extra	extra	AQ0CS0
.	.	Fp
Pero	pero	CC
aún_así	aún_así	RG
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
