el	el	DA0MS0
hotel	hotel	NCMS000
lo	el	DA0NS0
coji	coger	VMIS1S0
por	por	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
de	de	SPS00
halcon_viajes	halcón_viajes	NP00000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
salio	salir	VMIS3S0
a	a	SPS00
50	50	Z
euros	euro	Zm
/	/	Fh
noche	noche	NCFS000
.	.	Fp
De	de	SPS00
lo	el	DA0NS0
mas	más	RG
barato	barato	AQ0MS0
para	para	SPS00
bilbao	bilbao	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
esta	este	DD0FS0
nada	nada	PI0CS000
mal	mal	NCMS000
pero	pero	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
via	vía	NCFS000
,	,	Fc
del	del	SPCMS
casco	casco	NCMS000
viejo	viejo	AQ0MS0
etc.	etcétera	Fs
...	...	Fs
vamos	ir	VMIP1P0
que	que	CS
el	el	DA0MS0
coche	coche	NCMS000
no	no	RN
lo	él	PP3MSA00
movimos	mover	VMIS1P0
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
