Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
algo	algo	PI0CS000
caro	caro	AQ0MS0
pero	pero	CC
os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
no	no	RN
os	tú	PP2CP000
acordais	acordar	VMIP2P0
del	del	SPCMS
precio	precio	NCMS000
por	por	SPS00
lo	el	DA0NS0
increiblemente	increíblemente	RG
comodo	cómodo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
y	y	CC
con	con	SPS00
personal	personal	NCCS000
servicial	servicial	AQ0CS0
.	.	Fp
El	el	DA0MS0
detalle	detalle	NCMS000
de	de	SPS00
las	el	DA0FP0
uvas	uva	NCFP000
y	y	CC
el	el	DA0MS0
vino	vino	NCMS000
o	o	CC
champang	champán	NCMS000
es	ser	VSIP3S0
unico	único	AQ0MS0
.	.	Fp
No	no	RN
recomendaría	recomendar	VMIC1S0
otro	otro	PI0MS000
para	para	SPS00
visitar	visitar	VMN0000
NY	nueva_york	NP00000
.	.	Fp
