Lo	el	DA0NS0
mejor	mejor	AQ0CS0
la	el	DA0FS0
ubicacion	ubicación	NCFS000
,	,	Fc
yo	yo	PP1CSN00
siempre	siempre	RG
recomiendo	recomendar	VMIP1S0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
quiera	querer	VMSP3S0
gastar	gastar	VMN0000
poco	poco	RG
que	que	CS
busque	buscar	VMSP3S0
hoteles	hotel	NCMP000
en	en	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
vieja	viejo	AQ0FS0
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
piscina	piscina	NCFS000
y	y	CC
que	que	PR0CN000
los	el	DA0MP0
baños	baño	NCMP000
no	no	RN
tienen	tener	VMIP3P0
plato	plato	NCMS000
por	por	SPS00
que	que	PR0CN000
se	él	P0300000
inunda	inundar	VMIP3S0
el	el	DA0MS0
baño	baño	NCMS000
completo	completo	AQ0MS0
en_cuanto	en_cuanto	CS
te	tú	PP2CS000
duchas	ducha	NCFP000
.	.	Fp
Te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
tabaco	tabaco	NCMS000
y	y	CC
hasta	hasta	SPS00
chicas	chica	NCFP000
,	,	Fc
pero	pero	CC
no	no	RN
veas	ver	VMSP2S0
que	que	CS
fea	feo	AQ0FS0
...	...	Fs
.	.	Fp
.	.	Fp
