Solo	sólo	RG
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
esta	este	DD0FS0
ocasión	ocasión	NCFS000
y	y	CC
vemos	ver	VMIP1P0
que	que	CS
sigue	seguir	VMIP3S0
siendo	ser	VSG0000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Grandes	grande	AQ0CP0
y	y	CC
comodas	cómodo	AQ0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
sobre	sobre	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Dichos	dicho	AQ0MPP
cuartos	cuarto	NCMP000
están	estar	VMIP3P0
equipados	equipado	AQ0MPP
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
detalle	detalle	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
ya_que	ya_que	CS
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
paseo	paseo	NCMS000
de	de	SPS00
10	10	Z
ó	o	CC
15	15	Z
minutos	minuto	NCMP000
,	,	Fc
te	tú	PP2CS000
lleva	llevar	VMIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
catedrales	catedral	NCFP000
.	.	Fp
A	a	SPS00
destacar	destacar	VMN0000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
con	con	SPS00
profesionalidad	profesionalidad	NCFS000
y	y	CC
agrado	agrado	NCMS000
,	,	Fc
procurando	procurar	VMG0000
ayudar	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
Por_supuesto	por_supuesto	RG
que	que	CS
volveremos	volver	VMIF1P0
.	.	Fp
