Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Todo	todo	DI0MS0
está	estar	VMIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
se	él	P0300000
prestan	prestar	VMIP3P0
incluidos	incluido	AQ0MPP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
Spa	spa	NCMS000
,	,	Fc
sauna	sauna	NCFS000
y	y	CC
baño	baño	NCMS000
turco	turco	AQ0MS0
durante	durante	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
,	,	Fc
y	y	CC
e_s	ser	VSIP3S0
una	uno	DI0FS0
gozada	gozada	NCFS000
hacer	hacer	VMN0000
uso	uso	NCMS000
de	de	SPS00
ellos	él	PP3MP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
libre	libre	AQ0CS0
,	,	Fc
pero	pero	CC
tienes	tener	VMIP2S0
un	uno	DI0MS0
cocinero	cocinero	NCMS000
que	que	PR0CN000
la	él	PP3FSA00
realiza	realizar	VMIP3S0
al	al	SPCMS
momento	momento	NCMS000
,	,	Fc
adeas	además	RG
existe	existir	VMIP3S0
mucho	mucho	DI0MS0
surtido	surtido	NCMS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
no	no	RN
sabes	saber	VMIP2S0
qué	qué	PT0CN000
elegir	elegir	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
disponen	disponer	VMIP3P0
de	de	SPS00
una	uno	DI0FS0
minicocina	minicocina	NCFS000
con	con	SPS00
nevera	nevera	NCFS000
para	para	SPS00
poder	poder	VMN0000
cocinar	cocinar	VMN0000
tu	tu	DP2CSS
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
y	y	CC
los	el	DA0MP0
utensilios	utensilio	NCMP000
(	(	Fpa
sartenes	sartén	NCFP000
,	,	Fc
platos	plato	NCMP000
,	,	Fc
vaosos	vaso	NCMP000
,	,	Fc
cubiertos	cubierto	NCMP000
.	.	Fp
.	.	Fp
)	)	Fpt
también	también	RG
te	tú	PP2CS000
los	él	PP3MPA00
facilitan	facilitar	VMIP3P0
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
tan	tan	RG
bien	bien	RG
que	que	CS
pronto	pronto	RG
volveremos	volver	VMIF1P0
,	,	Fc
ya_que	ya_que	CS
lo	él	PP3MSA00
tenemos	tener	VMIP1P0
cerca_de	cerca_de	SPS00
nuestra	nuestro	DP1FSP
ciudad	ciudad	NCFS000
.	.	Fp
