...	...	Fs
queréis	querer	VMIP2P0
un	uno	DI0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
pero	pero	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
realmente	realmente	RG
encantador	encantador	AQ0MS0
que	que	PR0CN000
desde	desde	SPS00
el	el	DA0MS0
principio	principio	NCMS000
os	tú	PP2CP000
hará	hacer	VMIF3S0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
pero	pero	CC
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
e	e	CC
incluso	incluso	RG
tuvieron	tener	VMIS3P0
el	el	DA0MS0
bonito	bonito	AQ0MS0
detalle	detalle	NCMS000
de	de	SPS00
poner	poner	VMN0000
un	uno	DI0MS0
jarrón	jarrón	NCMS000
con	con	SPS00
flores	flor	NCFP000
frescas	fresco	AQ0FP0
.	.	Fp
Teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
los	el	DA0MP0
elevados	elevado	AQ0MPP
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Amsterdam	Amsterdam	NP00000
el	el	DA0MS0
hotel	hotel	NCMS000
Nadia	Nadia	NP00000
tiene	tener	VMIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
