Estuvimos	estar	VMIS1P0
15	15	Z
días	día	NCMP000
el	el	DA0MS0
pasado	pasado	NCMS000
mes	mes	NCMS000
de	de	SPS00
agosto_/_08	[??:??/08/08:??.??]	W
y	y	CC
repetimos	repetir	VMIP1P0
para	para	SPS00
fin	fin	NCMS000
de	de	SPS00
año	año	NCMS000
una	uno	DI0FS0
semana	semana	NCFS000
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
en	en	SPS00
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
Comida	comida	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Habitaciones	habitación	NCFP000
confortables	confortable	AQ0CP0
.	.	Fp
Personal	personal	NCCS000
super-amable	superamable	AQ0CS0
,	,	Fc
simpático	simpático	AQ0MS0
,	,	Fc
atento	atento	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
etc.	etcétera	Fs
Un	uno	DI0MS0
saludo	saludo	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
para	para	SPS00
Paco	Paco	NP00000
,	,	Fc
Fátima	Fátima	NP00000
,	,	Fc
Ventura	Ventura	NP00000
,	,	Fc
etc.	etcétera	Fs
