Me	yo	PP1CS000
parecio	parecer	VMIS3S0
muy	muy	RG
lindo	lindo	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Se	él	P0300000
han	haber	VAIP3P0
cuidado	cuidar	VMP00SM
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
todo	todo	DI0MS0
los	el	DA0MP0
detalles	detalle	NCMP000
.	.	Fp
El	el	DA0MS0
conservar	conservar	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
"	"	Fz
viejo	viejo	AQ0MS0
"	"	Fz
pero	pero	CC
haciendo	hacer	VMG0000
resaltar	resaltar	VMN0000
que	que	CS
el	el	DA0MS0
conford	confort	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
exigen	exigir	VMIP3P0
los	el	DA0MP0
pasajeros	pasajero	NCMP000
actualmente	actualmente	RG
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
Reconozco	reconocer	VMIP1S0
que	que	CS
me	yo	PP1CS000
gusto	gustar	VMIS3S0
tanto	tanto	RG
Cartagena	Cartagena	NP00000
que	que	PR0CN000
ni_siquiera	ni_siquiera	RG
subi	subir	VMIS1S0
a	a	SPS00
mirar	mirar	VMN0000
como	como	CS
era	ser	VSII3S0
la	el	DA0FS0
terreza	terraza	NCFS000
y	y	CC
la	el	DA0FS0
pileta	pileta	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
recomiendo	recomendar	VMIP1S0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
vayan	ir	VMSP3P0
a	a	SPS00
viajar	viajar	VMN0000
es	ser	VSIP3S0
que	que	CS
se	él	P0300000
quejen	quejar	VMSP3P0
como	como	CS
lo	él	PP3MSA00
hice	hacer	VMIS1S0
del	del	SPCMS
"	"	Fz
manoseo	manoseo	NCMS000
"	"	Fz
de	de	SPS00
la	el	DA0FS0
policia	policía	NCFS000
aeronautica	aeronáutico	AQ0FS0
del	del	SPCMS
Aeropuerto_de_Cartagena	Aeropuerto_de_Cartagena	NP00000
.	.	Fp
(	(	Fpa
Faltan	faltar	VMIP3P0
el	el	DA0MS0
respeto	respeto	NCMS000
,	,	Fc
y	y	CC
te	tú	PP2CS000
revisan	revisar	VMIP3P0
como	como	CS
si	si	CS
fueras	ser	VSSI2S0
un	uno	DI0MS0
contrabandista	contrabandista	NCCS000
,	,	Fc
o	o	CC
narcotraficante	narcotraficante	NCCS000
)	)	Fpt
Soy	ser	VSIP1S0
una	uno	DI0FS0
abuela	abuela	NCFS000
de	de	SPS00
65	65	Z
años	año	NCMP000
.	.	Fp
