Tengo	tener	VMIP1S0
buen	bueno	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
fue	ser	VSIS3S0
el	el	DA0MS0
primero	primero	AO0MS0
que	que	CS
conocí	conocer	VMIS1S0
en	en	SPS00
mis	mi	DP1CPS
varias	varios	DI0FP0
visitas	visita	NCFP000
a	a	SPS00
berlín	berlín	NP00000
.	.	Fp
No	no	RN
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gusta	gustar	VMIP3S0
,	,	Fc
pero	pero	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
.	.	Fp
