Una	uno	DI0FS0
casa	casa	NCFS000
boutique	boutique	NCFS000
,	,	Fc
con	con	SPS00
diseño	diseño	NCMS000
,	,	Fc
comodidad	comodidad	NCFS000
,	,	Fc
tecnología	tecnología	NCFS000
y	y	CC
una	uno	DI0FS0
excelente	excelente	AQ0CS0
atención	atención	NCFS000
!	!	Fat
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
dentro_de	dentro_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
vieja	viejo	AQ0FS0
,	,	Fc
podes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
desde	desde	SPS00
ahí	ahí	RG
.	.	Fp
Realmente	realmente	RG
te	tú	PP2CS000
sentis	sentir	VMIP2P0
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
desayuno	desayuno	NCMS000
tipico	típico	AQ0MS0
,	,	Fc
muy	muy	RG
rico	rico	AQ0MS0
!	!	Fat
!	!	Fat
Nos	yo	PP1CP000
atendieron	atender	VMIS3P0
de	de	SPS00
maravillas	maravilla	NCFP000
.	.	Fp
Garcias	gracias	I
por	por	SPS00
la	el	DA0FS0
excelente	excelente	AQ0CS0
atención	atención	NCFS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
calidez	calidez	NCFS000
y	y	CC
buena	bueno	AQ0FS0
onda	onda	NCFS000
,	,	Fc
son	ser	VSIP3P0
geniales	genial	AQ0CP0
!	!	Fat
!	!	Fat
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Cartagena	Cartagena	NP00000
,	,	Fc
seguro	seguro	RG
que	que	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Casa_Veranera	Casa_Veranera	NP00000
!	!	Fat
!	!	Fat
MAS	más	RG
QUE	que	CS	
RECOMENDABLE	RECOMENDABLE	AQ0CS0
!	!	Fat
!	!	Fat
