pasamos	pasar	VMIS1P0
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
sorprendio	sorprender	VMIS3S0
el	el	DA0MS0
minimo	mínimo	AQ0MS0
tamaño	tamaño	NCMS000
del	del	SPCMS
armario	armario	NCMS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
,	,	Fc
de	de	SPS00
unos	uno	DI0MP0
40	40	Z
cm	centímetro	Zu
de	de	SPS00
ancho	ancho	AQ0MS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
no	no	RN
cabian	caber	VMII3P0
mas	más	RG
de	de	SPS00
2	2	Z
chaquetas	chaqueta	NCFP000
el	el	DA0MS0
grifo	grifo	NCMS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
goteaba	gotear	VMII3S0
continuamente	continuamente	RG
y	y	CC
el	el	DA0MS0
grifo	grifo	NCMS000
del	del	SPCMS
lavabo	lavabo	NCMS000
perdia	perder	VMII3S0
agua	agua	NCFS000
por_detras	por_detrás	RG
cuando	cuando	CS
lo	él	PP3MSA00
utilizabas	utilizar	VMII2S0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
bastante	bastante	RG
dura	duro	AQ0FS0
servicio	servicio	NCMS000
correcto	correcto	AQ0MS0
desayuno	desayuno	NCMS000
sin	sin	SPS00
gran	grande	AQ0CS0
variedad	variedad	NCFS000
pero	pero	CC
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
