Por	por	SPS00
mucho	mucho	RG
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
lugar	lugar	NCMS000
para	para	SPS00
quedarse	quedar	VMN0000
cuando	cuando	CS
visitas	visitar	VMIP2S0
Marbella	Marbella	NP00000
,	,	Fc
gran	grande	AQ0CS0
ubicacion	ubicación	NCFS000
,	,	Fc
con	con	SPS00
salida	salida	NCFS000
directa	directo	AQ0FS0
al	al	SPCMS
Paseo_Maritimo	Paseo_Marítimo	NP00000
.	.	Fp
El	el	DA0MS0
staff	staff	NCMS000
es	ser	VSIP3S0
super_amigable	superamigable	AQ0CS0
,	,	Fc
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Tienen	tener	VMIP3P0
cunas	cuna	NCFP000
para	para	SPS00
bebes	bebe	NCMP000
!	!	Fat
Y	y	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
cocinar	cocinar	VMN0000
en	en	SPS00
tu	tu	DP2CSS
cuarto	cuarto	NCMS000
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
tambien	también	RG
!	!	Fat
