El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
min	minuto	NCMN000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
pero	pero	CC
apartado	apartado	AQ0MSP
de	de	SPS00
las	el	DA0FP0
calles	calle	NCFP000
mas	más	RG
transitadas	transitado	AQ0FPP
.	.	Fp
Por	por	SPS00
tanto	tanto	RG
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Sencillo	sencillo	AQ0MS0
,	,	Fc
familiar	familiar	AQ0CS0
,	,	Fc
discreto	discreto	AQ0MS0
.	.	Fp
Nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
tipico	típico	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
*	*	Fz
,	,	Fc
recepcion	recepción	NCFS000
,	,	Fc
etc.	etcétera	Fs
Por	por	SPS00
contra	contra	SPS00
habitaciones	habitación	NCFP000
suficientemente	suficientemente	RG
espaciosas	espacioso	AQ0FP0
,	,	Fc
baño	baño	NCMS000
renovado	renovar	VMP00SM
,	,	Fc
ducha	ducha	NCFS000
muy	muy	RG
bien	bien	RG
.	.	Fp
Desayuno	desayuno	NCMS000
correcto	correcto	AQ0MS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
que	que	PR0CN000
para	para	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
4-5	4-5	Z
dias	día	NCMP000
,	,	Fc
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
se	él	P0300000
vaya	ir	VMSP3S0
a	a	SPS00
estar	estar	VMN0000
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
vinieron	venir	VMIS3P0
a	a	SPS00
buscar	buscar	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
al	al	SPCMS
llegar	llegar	VMN0000
sin	sin	SPS00
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Mr_Dogan	Mr_Dogan	NP00000
muy	muy	RG
amable	amable	AQ0CS0
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
