El	el	DA0MS0
verano	verano	NCMS000
pasado	pasado	AQ0MSP
pasé	pasar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Las_Arenas_de_Benalmádena	Las_Arenas_de_Benalmádena	NP00000
y	y	CC
quedé	quedar	VMIS1S0
muy	muy	RG
satisfecho	satisfecho	AQ0MSP
.	.	Fp
Antes_de	antes_de	SPS00
nada	nada	PI0CS000
decir	decir	VMN0000
que	que	CS
aunque	aunque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
no	no	RN
debéis	deber	VMIP2P0
esperar	esperar	VMN0000
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
ya_que	ya_que	CS
es	ser	VSIP3S0
más_bien	más_bien	RG
modesto	modesto	AQ0MS0
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
formidable	formidable	AQ0CS0
.	.	Fp
Destacaría	destacar	VMIC3S0
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
es	ser	VSIP3S0
impecable	impecable	AQ0CS0
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
.	.	Fp
Son	ser	VSIP3P0
todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
simpáticos	simpático	AQ0MP0
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
hay	haber	VAIP3S0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
.	.	Fp
Empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
son	ser	VSIP3P0
los	el	DA0MP0
zumos	zumo	NCMP000
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
naturales	natural	AQ0CP0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
no	no	RN
echarás	echar	VMIF2S0
nada	nada	PI0CS000
de	de	SPS00
menos	menos	RG
ya_que	ya_que	CS
impresiona	impresionar	VMIP3S0
la	el	DA0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
.	.	Fp
Tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
encontrarás	encontrar	VMIF2S0
también	también	RG
una	uno	DI0FS0
amplia	amplio	AQ0FS0
variedad	variedad	NCFS000
de	de	SPS00
comidas	comida	NCFP000
:	:	Fd
desde	desde	SPS00
ensaladas	ensalada	NCFP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
a	a	SPS00
platos	plato	NCMP000
de	de	SPS00
carne	carne	NCFS000
y	y	CC
pescado	pescado	NCMS000
,	,	Fc
pasta	pasta	NCFS000
,	,	Fc
fiambres	fiambre	NCMP000
y	y	CC
finalmente	finalmente	RG
una	uno	DI0FS0
amplia	amplio	AQ0FS0
variedad	variedad	NCFS000
de	de	SPS00
postres	postre	AQ0CP0
que	que	CS
van	ir	VMIP3P0
desde	desde	SPS00
fruta	fruta	NCFS000
hasta	hasta	SPS00
tartas	tarto	AQ0FP0
,	,	Fc
flanes	flan	NCMP000
,	,	Fc
pasteles	pastel	NCMP000
,	,	Fc
etc.	etcétera	Fs
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
acondicionadas	acondicionado	AQ0FPP
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
es	ser	VSIP3S0
algo	algo	PI0CS000
pequeña	pequeño	AQ0FS0
,	,	Fc
si	si	CS
bien	bien	RG
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
primerísima	primerísimo	AQ0FS0
línea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
personalmente	personalmente	RG
no	no	RN
pisé	pisar	VMIS1S0
la	el	DA0FS0
piscina	piscina	NCFS000
demasiado	demasiado	RG
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
quedé	quedar	VMIS1S0
muy	muy	RG
satisfecho	satisfecho	AQ0MSP
y	y	CC
volveré	volver	VMIF1S0
este	este	DD0MS0
verano	verano	NCMS000
.	.	Fp
