un	uno	DI0MS0
lugar	lugar	NCMS000
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
atencion	atención	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
playa	playa	NCFS000
,	,	Fc
bonitas	bonito	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
parejas	pareja	NCFP000
,	,	Fc
alejado	alejado	AQ0MSP
del	del	SPCMS
bullicio	bullicio	NCMS000
y	y	CC
de	de	SPS00
facil	fácil	AQ0CS0
acceso	acceso	NCMS000
a	a	SPS00
centros	centro	NCMP000
comerciales	comercial	AQ0CP0
,	,	Fc
falta	faltar	VMIP3S0
arreglar	arreglar	VMN0000
el	el	DA0MS0
acceso	acceso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
pero	pero	CC
una_vez_que	una_vez_que	CS
estas	estar	VMIP2S0
dentro	dentro	RG
todo	todo	DI0MS0
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
casi	casi	RG
todo	todo	DI0MS0
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
.	.	Fp
