Habiamos	haber	VAII1P0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Mayo_del_2008	[??:??/05/08:??.??]	W
y	y	CC
decidimos	decidir	VMIS1P0
volver	volver	VMN0000
.	.	Fp
-	-	Fg
Desde	desde	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
recinto	recinto	NCMS000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
con	con	SPS00
frases	frase	NCFP000
de	de	SPS00
bienvenidos	bienvenido	AQ0MP0
nuevamente	nuevamente	RG
.	.	Fp
-	-	Fg
El	el	DA0MS0
check_in	check-in	NCMS000
fue	ser	VSIS3S0
en	en	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
donde	donde	PR000000
solo	sólo	RG
confirmamos	confirmar	VMIP1P0
los	el	DA0MP0
datos	dato	NCMP000
que	que	PR0CN000
ya	ya	RG
tenian	tener	VMII3P0
registrados	registrado	AQ0MPP
.	.	Fp
-	-	Fg
El	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
100	100	Z
%	%	Ft
de	de	SPS00
capacidad	capacidad	NCFS000
,	,	Fc
pero	pero	CC
aun	aún	RG
asi	así	RG
no	no	RN
tuvimos	tener	VMIS1P0
grandes	grande	AQ0CP0
demoras	demora	NCFP000
para	para	SPS00
cenar	cenar	VMN0000
en	en	SPS00
los	el	DA0MP0
distintos	distinto	DI0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
-	-	Fg
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
varios	varios	DI0MP0
puntos	punto	NCMP000
altos	alto	AQ0MP0
que	que	PR0CN000
nos	yo	PP1CP000
hace	hacer	VMIP3S0
volver	volver	VMN0000
,	,	Fc
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
es	ser	VSIP3S0
su	su	DP3CS0
"	"	Fz
lay-out	lay-out	NCCS000
"	"	Fz
,	,	Fc
todo	todo	DI0MS0
esta	este	DD0FS0
relativamente	relativamente	RG
cerca	cerca	RG
pero	pero	CC
no	no	RN
molesta	molestar	VMIP3S0
,	,	Fc
no	no	RN
como	como	CS
otras	otro	DI0FP0
experiencias	experiencia	NCFP000
en	en	SPS00
que	que	PR0CN000
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
usar	usar	VMN0000
carritos	carrito	NCMP000
para	para	SPS00
transportarnos	transportar	VMN0000
a	a	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
lugares	lugar	NCMP000
,	,	Fc
playa	playa	NCFS000
,	,	Fc
piscinas	piscina	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
etc.	etcétera	Fs
-	-	Fg
Otro	otro	DI0MS0
punto	punto	NCMS000
alto	alto	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
sus	su	DP3CP0
restaurantes	restaurante	NCMP000
para	para	SPS00
cenar	cenar	VMN0000
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
italiano	italiano	NCMS000
y	y	CC
el	el	DA0MS0
oriental	oriental	NCCS000
.	.	Fp
-	-	Fg
Uno	uno	PI0MS000
solo	sólo	RG
detalle	detalle	NCMS000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
parecer	parecer	NCMS000
su	su	DP3CS0
lista	lista	NCFS000
de	de	SPS00
vinos	vino	NCMP000
deberia	deber	VMIC3S0
ser	ser	VSN0000
mas	más	RG
variada	variado	AQ0FSP
con	con	SPS00
vinos	vino	NCMP000
mas	más	RG
accesibles	accesible	AQ0CP0
.	.	Fp
-	-	Fg
Tener	tener	VMN0000
vinos	vino	NCMP000
Españoles	español	AQ0MP0
,	,	Fc
Franceses	francés	AQ0MP0
y	y	CC
Californianos	Californianos	NP00000
de	de	SPS00
altisimo	altísimo	AQ0MS0
valor	valor	NCMS000
,	,	Fc
no	no	RN
me	yo	PP1CS000
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
sentido	sentido	NCMS000
.	.	Fp
-	-	Fg
De	de	SPS00
estos	este	DD0MP0
paises	país	NCMP000
y	y	CC
otros	otro	DI0MP0
,	,	Fc
es	ser	VSIP3S0
posible	posible	AQ0CS0
conseguir	conseguir	VMN0000
precios	precio	NCMP000
mas	más	RG
razonables	razonable	AQ0CP0
y	y	CC
mas	más	RG
variedad	variedad	NCFS000
de	de	SPS00
productos	producto	NCMP000
.	.	Fp
-	-	Fg
A_modo_de	a_modo_de	SPS00
ejemplo	ejemplo	NCMS000
,	,	Fc
de	de	SPS00
Autralia	australia	NP00000
solo	sólo	RG
habian	haber	VAII3P0
Shiraz	Shiraz	NP00000
en	en	SPS00
sus	su	DP3CP0
tintos	tinto	NCMP000
,	,	Fc
Australia	australia	NP00000
tiene	tener	VMIP3S0
otras	otro	DI0FP0
alternativas	alternativa	NCFP000
.	.	Fp
-	-	Fg
El	el	DA0MS0
personal	personal	NCCS000
sigue	seguir	VMIP3S0
siendo	ser	VSG0000
su	su	DP3CS0
principal	principal	AQ0CS0
activo	activo	AQ0MS0
,	,	Fc
no	no	RN
solo	sólo	RG
por	por	SPS00
su	su	DP3CS0
profesionalismo	profesionalismo	NCMS000
sino	sino	CC
por	por	SPS00
su	su	DP3CS0
calidez	calidez	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
resolver	resolver	VMN0000
situaciones	situación	NCFP000
.	.	Fp
-	-	Fg
Nosotros	yo	PP1MP000
volviamos	volver	VMII1P0
a	a	SPS00
nuestro	nuestro	DP1MSP
pais	país	NCMS000
el	el	DA0MS0
26_de_Abril	[??:26/04/??:??.??]	W
,	,	Fc
2	2	Z
dias	día	NCMP000
despues	después	RG
que	que	CS
se	se	P0000000
habia	haber	VAII3S0
hecho	hecho	AQ0MSP
publico	publicar	VMIP1S0
el	el	DA0MS0
brote	brote	NCMS000
de	de	SPS00
influenza	influenza	NCFS000
porcina	porcino	AQ0FS0
.	.	Fp
-	-	Fg
Debido_a	debido_a	SPS00
que	que	PR0CN000
volabamos	volar	VMII1P0
de	de	SPS00
Cancun	cancún	NP00000
al	al	SPCMS
DF	DF	NP00000
para	para	SPS00
retornar	retornar	VMN0000
a	a	SPS00
Chile	Chile	NP00000
,	,	Fc
mi	mi	DP1CSS
esposa	esposa	NCFS000
solicito	solicitar	VMIS3S0
al	al	SPCMS
consierge	concierge	NCCS000
2	2	Z
mascarillas	mascarilla	NCFP000
para	para	SPS00
protegernos	proteger	VMN0000
de	de	SPS00
eventuales	eventual	AQ0CP0
contaminaciones	contaminación	NCFP000
a	a	SPS00
nuestro	nuestro	DP1MSP
paso	paso	NCMS000
por	por	SPS00
el	el	DA0MS0
Aereopuerto	aeropuerto	NCMS000
.	.	Fp
-	-	Fg
Las	el	DA0FP0
mascarillas	mascarilla	NCFP000
no	no	RN
existian	existir	VMII3P0
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
sin_embargo	sin_embargo	CC
quedaron	quedar	VMIS3P0
de	de	SPS00
conseguirlas	conseguir	VMN0000
.	.	Fp
-	-	Fg
El	el	DA0MS0
mismo	mismo	DI0MS0
dia	día	NCMS000
que	que	CS
nos	yo	PP1CP000
veniamos	venir	VMII1P0
,	,	Fc
luego	luego	RG
de	de	SPS00
haber	haber	VAN0000
hecho	hacer	VMP00SM
el	el	DA0MS0
check_out	check-out	NCMS000
y	y	CC
esperando	esperar	VMG0000
nuestro	nuestro	DP1MSP
transporte	transporte	NCMS000
,	,	Fc
aparecio	aparecer	VMIS3S0
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
un	uno	DI0MS0
joven	joven	NCCS000
con	con	SPS00
las	el	DA0FP0
2	2	Z
mascarillas	mascarilla	NCFP000
que	que	PR0CN000
habiamos	haber	VAII1P0
solicitado	solicitado	AQ0MSP
.	.	Fp
-	-	Fg
Son	ser	VSIP3P0
estos	este	DD0MP0
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
que	que	CS
al	al	SPCMS
menos	menos	RG
nosotros	yo	PP1MP000
,	,	Fc
valorizamos	valorizar	VMIP1P0
en	en	SPS00
forma	forma	NCFS000
muy	muy	RG
importante	importante	AQ0CS0
para	para	SPS00
nuestras	nuestro	DP1FPP
desiciones	decisión	NCFP000
futuras	futuro	AQ0FP0
de	de	SPS00
vacaciones	vacaciones	NCFP000
.	.	Fp
-	-	Fg
