Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
trabajo	trabajo	NCMS000
y	y	CC
la	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
bastante	bastante	RG
negativa	negativa	NCFS000
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
nuevo	nuevo	AQ0MS0
de	de	SPS00
cristal	cristal	NCMS000
,	,	Fc
al	al	SPCMS
final	final	NCMS000
del	del	SPCMS
pasillo	pasillo	NCMS000
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Estos	este	DD0MP0
hoteles	hotel	NCMP000
de	de	SPS00
diseño	diseño	NCMS000
son	ser	VSIP3P0
muy	muy	RG
bonitos	bonito	AQ0MP0
pero	pero	CC
carecen	carecer	VMIP3P0
de	de	SPS00
elementos	elemento	NCMP000
prácticos	práctico	AQ0MP0
:	:	Fd
la	el	DA0FS0
mesa	mesa	NCFS000
de	de	SPS00
trabajo	trabajo	NCMS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
e	e	CC
incómoda	incómodo	AQ0FS0
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
era	ser	VSII3S0
de	de	SPS00
estas	este	DD0FP0
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
el	el	DA0MS0
plato	plato	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
suelo	suelo	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
llena	llenar	VMIP3S0
todo	todo	PI0MS000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
sitio	sitio	NCMS000
para	para	SPS00
dejar	dejar	VMN0000
nada	nada	PI0CS000
a	a	SPS00
mano	mano	NCFS000
.	.	Fp
Deberían	deber	VMIC3P0
obligar	obligar	VMN0000
a	a	SPS00
los	el	DA0MP0
diseñadores	diseñador	NCMP000
a	a	SPS00
dormir	dormir	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
antes_de	antes_de	SPS00
inaugurarlo	inaugurar	VMN0000
,	,	Fc
porque	porque	CS
muchas	mucho	DI0FP0
veces	vez	NCFP000
sus	su	DP3CP0
caprichos	capricho	NCMP000
no	no	RN
ayudan	ayudar	VMIP3P0
al	al	SPCMS
descanso	descanso	NCMS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
fue	ser	VSIS3S0
el	el	DA0MS0
ruido	ruido	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
se	se	P0000000
convertía	convertir	VMII3S0
en	en	SPS00
un	uno	DI0MS0
amplificador	amplificador	NCMS000
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pasaba	pasar	VMII3S0
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
(	(	Fpa
el	el	DA0MS0
camión	camión	NCMS000
de	de	SPS00
la	el	DA0FS0
basura	basura	NCFS000
,	,	Fc
gente	gente	NCFS000
hablando	hablar	VMG0000
normalmente	normalmente	RG
,	,	Fc
el	el	DA0MS0
portero	portero	NCMS000
de	de	SPS00
la	el	DA0FS0
finca	finca	NCFS000
de	de	SPS00
enfrente	enfrente	RG
recogiendo	recoger	VMG0000
los	el	DA0MP0
cubos	cubo	NCMP000
de	de	SPS00
basura	basura	NCFS000
...	...	Fs
)	)	Fpt
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
resultaba	resultar	VMII3S0
bastante	bastante	RG
difícil	difícil	AQ0CS0
conciliar	conciliar	VMN0000
el	el	DA0MS0
sueño	sueño	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
el	el	DA0MS0
spa	spa	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
y	y	CC
la	el	DA0FS0
conexión	conexión	NCFS000
wifi	wifi	AQ0CN0
no	no	RN
tenía	tener	VMII3S0
señal	señal	NCFS000
suficiente	suficiente	AQ0CS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tuve	tener	VMIS1S0
que	que	CS
hacerlo	hacer	VMN0000
a_través_de	a_través_de	SPS00
un	uno	DI0MS0
cable	cable	NCMS000
.	.	Fp
Una	uno	DI0FS0
mala	malo	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
Parece	parecer	VMIP3S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
no	no	RN
dan	dar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
directamente	directamente	RG
no	no	RN
acusan	acusar	VMIP3P0
tanto	tanto	RG
el	el	DA0MS0
ruido	ruido	NCMS000
,	,	Fc
y	y	CC
las	el	DA0FP0
mejores	mejor	AQ0CP0
son	ser	VSIP3P0
las	el	DA0FP0
del	del	SPCMS
palacio	palacio	NCMS000
original	original	AQ0CS0
,	,	Fc
el	el	DA0MS0
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
