Estuvimos	estar	VMIS1P0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
son	ser	VSIP3P0
alabanzas	alabanza	NCFP000
.	.	Fp
Ubicación	ubicación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
con	con	SPS00
embarcadero	embarcadero	NCMS000
propio	propio	AQ0MS0
,	,	Fc
parada	parada	NCFS000
de	de	SPS00
vaporetto	vaporetto	NCMS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
.	.	Fp
Vistas	vista	NCFP000
increibles	increíble	AQ0CP0
al	al	SPCMS
Gran_Canal	Gran_Canal	NP00000
,	,	Fc
y	y	CC
lugar	lugar	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
perfectamente	perfectamente	RG
decorada	decorado	AQ0FSP
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
y	y	CC
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
completo	completo	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Entienden	entender	VMIP3P0
español	español	AQ0MS0
.	.	Fp
Detalle	detalle	NCMS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
,	,	Fc
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
cava	cava	NCFS000
bien	bien	RG
fría	frío	AQ0FS0
con	con	SPS00
chocolatinas	chocolatina	NCFP000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
