El	el	DA0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
sensacional	sensacional	AQ0CS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
Excelentes	excelente	AQ0CP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
normalito	normalito	AQ0MS0
,	,	Fc
aunque	aunque	CS
bueno	bueno	I
,	,	Fc
se	él	P0300000
comía	comer	VMII3S0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
estupendo	estupendo	AQ0MS0
.	.	Fp
Conexión	conexión	NCFS000
de	de	SPS00
red	red	NCFS000
gratuito	gratuito	AQ0MS0
para	para	SPS00
el	el	DA0MS0
ordenador	ordenador	NCMS000
.	.	Fp
En_general	en_general	RG
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
elección	elección	NCFS000
