fui	ser	VSIS1S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
julio	[??:??/07/??:??.??]	W
y	y	CC
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
los	el	DA0MP0
españoles	español	NCMP000
somos	ser	VSIP1P0
lo	él	PP3MSA00
ultimo	último	AO0MS0
.	.	Fp
tanto	tanto	RG
en	en	SPS00
las	el	DA0FP0
animaciones	animación	NCFP000
como	como	CS
con	con	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
se	él	P0300000
notaban	notar	VMII3P0
las	el	DA0FP0
prioridades	prioridad	NCFP000
por	por	SPS00
lo	el	DA0NS0
extranjeros	extranjero	AQ0MP0
ya_que	ya_que	CS
los	el	DA0MP0
que	que	PR0CN000
comiamos	comer	VMII1P0
en	en	SPS00
el	el	DA0MS0
segundo	segundo	AO0MS0
turno	turno	NCMS000
teniamos	tener	VMII1P0
que	que	CS
conformarnos	conformar	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quedaba	quedar	VMII3S0
,	,	Fc
solo	sólo	RG
se	él	P0300000
limitaban	limitar	VMII3P0
a	a	SPS00
limpiar	limpiar	VMN0000
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
a	a	SPS00
reponer	reponer	VMN0000
algunas	alguno	DI0FP0
bandejas	bandeja	NCFP000
de	de	SPS00
ensaladas	ensalada	NCFP000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
repetitiva	repetitivo	AQ0FS0
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
sobraba	sobrar	VMII3S0
un	uno	DI0MS0
dia	día	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
encontrabas	encontrar	VMII2S0
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
en	en	SPS00
forma	forma	NCFS000
de	de	SPS00
canape	canapé	NCMS000
o	o	CC
con	con	SPS00
alguna	alguno	DI0FS0
salsa	salsa	NCFS000
.	.	Fp
nosotros	yo	PP1MP000
ibamos	ir	VMII1P0
en	en	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
salimos	salir	VMIS1P0
varios	varios	DI0MP0
dias	día	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
comer	comer	VMN0000
fuera	ser	VSSI3S0
ya_que	ya_que	CS
entre	entre	SPS00
otras	otro	DI0FP0
cosas	cosa	NCFP000
era	ser	VSII3S0
una	uno	DI0FS0
lucha	lucha	NCFS000
intentar	intentar	VMN0000
coger	coger	VMN0000
un	uno	DI0MS0
filete	filete	NCMS000
de	de	SPS00
carne	carne	NCFS000
porque	porque	CS
habian	haber	VAII3P0
avalanchas	avalancha	NCFP000
de	de	SPS00
personas	persona	NCFP000
peleando	pelear	VMG0000
por	por	SPS00
ser	ser	VSN0000
los	el	DA0MP0
primeros	primero	AO0MP0
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
entiendo	entender	VMIP1S0
porque	porque	CS
o	o	CC
eras	ser	VSII2S0
rapido	rápido	AQ0MS0
o	o	CC
a	a	SPS00
comer	comer	VMN0000
sobras	sobra	NCFP000
de	de	SPS00
ayer	ayer	RG
.	.	Fp
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
penosa	penoso	AQ0FS0
y	y	CC
nuestra	nuestro	DP1FSP
terraza	terraza	NCFS000
tenia	tener	VMII3S0
arena	arena	NCFS000
como	como	CS
para	para	SPS00
sembrar	sembrar	VMN0000
macetas	maceta	NCFP000
.	.	Fp
las	el	DA0FP0
animaciones	animación	NCFP000
si	si	CS
asi	así	RG
se	se	P0000000
le	él	PP3CSD00
pueden	poder	VMIP3P0
llamar	llamar	VMN0000
eran	ser	VSII3P0
para	para	SPS00
los	el	DA0MP0
guiris	guiri	NCCP000
ya_que	ya_que	CS
comenzaban	comenzar	VMII3P0
a	a	SPS00
las	el	DA0FP0
21.00_h	[??:??/??/??:21.00]	W
hora	hora	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estabamos	estar	VMII1P0
comiendo	comer	VMG0000
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
aunque	aunque	CS
no	no	RN
nos	yo	PP1CP000
perdiamos	perder	VMII1P0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
bonito	bonito	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
la	el	DA0FS0
playa	playa	NCFS000
pero	pero	CC
te	tú	PP2CS000
clavan	clavar	VMIP3P0
9	9	Z
euros	euro	Zm
si	si	CS
quieres	querer	VMIP2S0
sombrilla	sombrilla	NCFS000
y	y	CC
hamaca	hamaca	NCFS000
.	.	Fp
En_general	en_general	RG
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
extranjeros	extranjero	AQ0MP0
y	y	CC
al	al	SPCMS
que	que	PR0CN000
le	él	PP3CSD00
falta	faltar	VMIP3S0
mucho	mucho	RG
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
