Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
Mayo	[??:??/05/??:??.??]	W
y	y	CC
sólo	sólo	RG
puedo	poder	VMIP1S0
hacer	hacer	VMN0000
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
junto_al	junto_al	SPCMS
río	río	NCMS000
,	,	Fc
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
mampara	mampara	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
impecable	impecable	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
junto_al	junto_al	SPCMS
centro	centro	NCMS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
peatonal	peatonal	AQ0CS0
,	,	Fc
y	y	CC
la	el	DA0FS0
calle	calle	NCFS000
M._Lario	M._Lario	NP00000
está	estar	VMIP3S0
a	a	SPS00
1	1	Z
minuto	minuto	NCMS000
caminando	caminar	VMG0000
.	.	Fp
Nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
exterior	exterior	AQ0CS0
,	,	Fc
con	con	SPS00
ventanal	ventanal	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
mejorar	mejorar	VMN0000
pero	pero	CC
bien	bien	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
lujos	lujo	NCMP000
y	y	CC
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
bastante	bastante	RG
peores	peor	AQ0CP0
.	.	Fp
ibe220	ibe220	NP00000
...	...	Fs
