Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
Mayo	[??:??/05/??:??.??]	W
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
impresionante	impresionante	AQ0CS0
,	,	Fc
la	el	DA0FS0
situacion	situación	NCFS000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
,	,	Fc
la	el	DA0FS0
ventaja	ventaja	NCFS000
de	de	SPS00
poder	poder	VMN0000
desayunar	desayunar	VMN0000
en	en	SPS00
cafeteria	cafetería	NCFS000
pagando	pagar	VMG0000
3	3	Z
euros	euro	Zm
por	por	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
las	el	DA0FP0
acogedoras	acogedor	AQ0FP0
habitaciones	habitación	NCFP000
en	en	SPS00
tonos	tono	NCMP000
azules	azul	AQ0CP0
y	y	CC
mobiliario	mobiliario	AQ0MS0
precioso	precioso	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
:	:	Fd
no	no	RN
hay	haber	VAIP3S0
parking	párking	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
en	en	SPS00
las	el	DA0FP0
cercanias	cercanía	NCFP000
pero	pero	CC
tienes	tener	VMIP2S0
que	que	CS
estar	estar	VMN0000
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
pasa	pasar	VMIP3S0
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
a	a	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
sin	sin	SPS00
respeto	respeto	NCMS000
hacia	hacia	SPS00
los	el	DA0MP0
demas	demás	PI0CP000
(	(	Fpa
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
y	y	CC
zona	zona	NCFS000
de	de	SPS00
tapas	tapa	NCFP000
y	y	CC
pinchos	pincho	NCMP000
)	)	Fpt
,	,	Fc
esto	este	PD0NS000
no	no	RN
tiene	tener	VMIP3S0
culpa	culpa	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
te	tú	PP2CS000
despiertas	despertar	VMIP2S0
muchas	mucho	DI0FP0
veces	vez	NCFP000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
