Acabamos	acabar	VMIP1P0
de	de	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
Vincci_Lys	Vincci_Lys	NP00000
durante	durante	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
mayo	[??:??/05/??:??.??]	W
,	,	Fc
en	en	SPS00
habitación	habitación	NCFS000
standard	estándar	AQ0CS0
(	(	Fpa
base	base	NCCS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
céntrico	céntrico	AQ0MS0
(	(	Fpa
y	y	CC
a_la_vez	a_la_vez	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
ruido	ruido	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
simpactico	simpático	AQ0MS0
,	,	Fc
agradable	agradable	AQ0CS0
y	y	CC
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudar	ayudar	VMN0000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
básica	básico	AQ0FS0
)	)	Fpt
es	ser	VSIP3S0
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
suficiente	suficiente	AQ0CS0
(	(	Fpa
mucho	mucho	RG
más	más	RG
amplia	amplio	AQ0FS0
que	que	PR0CN000
otras	otro	PI0FP000
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
categoria	categoría	NCFS000
)	)	Fpt
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
entrada	entrada	NCFS000
previa	previo	AQ0FS0
que	que	PR0CN000
separa	separar	VMIP3S0
el	el	DA0MS0
baño	baño	NCMS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
clásica	clásico	AQ0FS0
pero	pero	CC
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
ser	ser	VSN0000
recargada	recargado	AQ0FSP
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
los	el	DA0MP0
jovenes	joven	NCCP000
no	no	RN
llega	llegar	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
pesada	pesado	AQ0FSP
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
ligeramente	ligeramente	RG
blandas	blando	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
también	también	RG
clásico	clásico	AQ0MS0
y	y	CC
normal	normal	AQ0CS0
es	ser	VSIP3S0
suficientemente	suficientemente	RG
amplio	amplio	AQ0MS0
y	y	CC
comodo	cómodo	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
para	para	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
standard	estándar	AQ0CS0
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Del	del	SPCMS
desayuno	desayuno	NCMS000
no	no	RN
puedo	poder	VMIP1S0
hablar	hablar	VMN0000
ya_que	ya_que	CS
seguimos	seguir	VMIS1P0
los	el	DA0MP0
consejos	consejo	NCMP000
de	de	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
usuarios	usuario	NCMP000
y	y	CC
fuimos	ir	VMIS1P0
siempre	siempre	RG
a	a	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
de	de	SPS00
enfrente	enfrente	RG
"	"	Fz
Carpe_Diem	Carpe_Diem	NP00000
"	"	Fz
Café	café	NCMS000
,	,	Fc
tostadas	tostada	NCFP000
y	y	CC
agua	agua	NCFS000
4	4	Z
eur	euro	Zm
,	,	Fc
Pero	pero	CC
a	a	SPS00
quien	quien	PR0CS000
le	él	PP3CSD00
guste	gustar	VMSP3S0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
le	él	PP3CSD00
costará	costar	VMIF3S0
mas	más	RG
o	o	CC
menos	menos	RG
lo	el	DA0NS0
mismo	mismo	PI0MS000
en	en	SPS00
el	el	DA0MS0
carpe_diem	carpe_diem	RG
y	y	CC
sin	sin	SPS00
poder	poder	VMN0000
repetir	repetir	VMN0000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
quien	quien	PR0CS000
sin	sin	SPS00
gastarse	gastar	VMN0000
mucho	mucho	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
quiera	querer	VMSP3S0
estar	estar	VMN0000
céntrico	céntrico	AQ0MS0
y	y	CC
a_la_vez	a_la_vez	RG
sin	sin	SPS00
sufrir	sufrir	VMN0000
de	de	SPS00
ruidos	ruido	NCMP000
y	y	CC
de	de	SPS00
aglomeraciones	aglomeración	NCFP000
.	.	Fp
También	también	RG
tiene	tener	VMIP3S0
la	el	DA0FS0
ventaja	ventaja	NCFS000
de	de	SPS00
estar	estar	VMN0000
a	a	SPS00
2	2	Z
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
y	y	CC
del	del	SPCMS
corte	corte	NCMS000
inglés	inglés	AQ0MS0
y	y	CC
a	a	SPS00
tres	tres	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
buenas	bueno	AQ0FP0
.	.	Fp
Si	si	CS
he	haber	VAIP1S0
de	de	SPS00
encontrar	encontrar	VMN0000
algo	algo	PI0CS000
malo	malo	AQ0MS0
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
es	ser	VSIP3S0
que	que	CS
estas	este	DD0FP0
habitaciones	habitación	NCFP000
básicas	básico	AQ0FP0
dan	dar	VMIP3P0
al	al	SPCMS
patio	patio	NCMS000
de	de	SPS00
luces	luz	NCFP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
vistas	vista	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
ninguna	ninguno	DI0FS0
(	(	Fpa
era	ser	VSII3S0
de	de	SPS00
esperar	esperar	VMN0000
)	)	Fpt
.	.	Fp
