Excelentes	excelente	AQ0CP0
instalaciones	instalación	NCFP000
,	,	Fc
personal	personal	NCCS000
altamente	altamente	RG
cualificado	cualificado	AQ0MSP
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
centrico	céntrico	AQ0MS0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
metro	metro	NCMS000
y	y	CC
tren	tren	NCMS000
.	.	Fp
La	el	DA0FS0
directora	directora	NCFS000
y	y	CC
propietaria	propietaria	NCFS000
,	,	Fc
está	estar	VMIP3S0
constantemente	constantemente	RG
pendiente	pendiente	AQ0CS0
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
personal	personal	NCCS000
con	con	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
.	.	Fp
