Es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
turística	turístico	AQ0FS0
a	a	SPS00
Nueva_York	Nueva_York	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
puede	poder	VMIP3S0
desear	desear	VMN0000
en	en	SPS00
su	su	DP3CS0
estancia	estancia	NCFS000
en	en	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
manzana	manzana	NCFS000
:	:	Fd
amplitud	amplitud	NCFS000
,	,	Fc
comodidad	comodidad	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
excelente	excelente	AQ0CS0
situación	situación	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
.	.	Fp
Aunque	aunque	CS
algunos	alguno	DI0MP0
muebles	mueble	NCMP000
parecen	parecer	VMIP3P0
llevar	llevar	VMN0000
allí	allí	RG
algún	alguno	DI0MS0
tiempo	tiempo	NCMS000
,	,	Fc
en_general	en_general	RG
las	el	DA0FP0
cosas	cosa	NCFP000
están	estar	VMIP3P0
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
:	:	Fd
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
la	el	DA0FS0
televisión	televisión	NCFS000
de	de	SPS00
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
butacas	butaca	NCFP000
para	para	SPS00
descansar	descansar	VMN0000
...	...	Fs
Lo	el	DA0NS0
más	más	RG
pequeño	pequeño	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
aunque	aunque	CS
no	no	RN
por	por	SPS00
eso	ese	PD0NS000
deja	dejar	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
bueno	bueno	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
advertencia	advertencia	NCFS000
:	:	Fd
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
se	él	P0300000
escucha	escuchar	VMIP3S0
el	el	DA0MS0
sonido	sonido	NCMS000
del	del	SPCMS
metro	metro	NCMS000
pasando	pasar	VMG0000
bajo	bajo	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
advirtió	advertir	VMIS3S0
el	el	DA0MS0
propio	propio	DI0MS0
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
que	que	PR0CN000
inmediatamente	inmediatamente	RG
nos	yo	PP1CP000
ofreció	ofrecer	VMIS3S0
cambiarnos	cambiar	VMN0000
de	de	SPS00
habitación	habitación	NCFS000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
en_cuanto	en_cuanto	CS
hubiera	haber	VASI3S0
sitio	sitio	NCMS000
en	en	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
superiores	superior	AQ0CP0
.	.	Fp
Ese	ese	DD0MS0
es	ser	VSIP3S0
sólo	sólo	RG
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
de	de	SPS00
la	el	DA0FS0
excelente	excelente	AQ0CS0
disposición	disposición	NCFS000
del	del	SPCMS
equipo	equipo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
además	además	RG
,	,	Fc
ofrecen	ofrecer	VMIP3P0
servicios	servicio	NCMP000
como	como	CS
información	información	NCFS000
turística	turístico	AQ0FS0
(	(	Fpa
con	con	SPS00
mapas	mapa	NCMP000
,	,	Fc
oferta	oferta	NCFS000
de	de	SPS00
excursiones	excursión	NCFP000
...	...	Fs
)	)	Fpt
,	,	Fc
venta	venta	NCFS000
de	de	SPS00
entradas	entrado	AQ0FPP
para	para	SPS00
espectáculos	espectáculo	NCMP000
,	,	Fc
una	uno	DI0FS0
tienda	tienda	NCFS000
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
artículos	artículo	NCMP000
de_primera_necesidad	de_primera_necesidad	RG
para	para	SPS00
el	el	DA0MS0
turista	turista	NCCS000
(	(	Fpa
pilas	pila	NCFP000
,	,	Fc
golosinas	golosina	NCFP000
,	,	Fc
postales	postal	NCFP000
,	,	Fc
prensa	prensa	NCFS000
...	...	Fs
)	)	Fpt
,	,	Fc
ordenadores	ordenador	NCMP000
para	para	SPS00
acceder	acceder	VMN0000
a	a	SPS00
Internet	internet	NCMS000
(	(	Fpa
aunque	aunque	CS
también	también	RG
se	él	P0300000
puede	poder	VMIP3S0
navegar	navegar	VMN0000
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
si	si	CS
llevas	llevar	VMIP2S0
tu	tu	DP2CSS
propio	propio	AQ0MS0
portátil	portátil	AQ0CS0
)	)	Fpt
,	,	Fc
café	café	NCMS000
y	y	CC
té	té	NCMS000
gratis	gratis	RG
,	,	Fc
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
,	,	Fc
gimnasio	gimnasio	NCMS000
...	...	Fs
Por	por	SPS00
último	último	AO0MS0
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
prácticamente	prácticamente	RG
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Además_de	además_de	SPS00
estar	estar	VMN0000
a	a	SPS00
sólo	sólo	RG
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
los	el	DA0MP0
teatros	teatro	NCMP000
de	de	SPS00
Broadway	Broadway	NP00000
y	y	CC
del	del	SPCMS
bullicio	bullicio	NCMS000
de	de	SPS00
Times_Square	Times_Square	NP00000
(	(	Fpa
donde	donde	PR000000
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
del	del	SPCMS
día	día	NCMS000
hay	haber	VAIP3S0
abiertas	abierto	AQ0FPP
tiendas	tienda	NCFP000
y	y	CC
sitios	sitio	NCMP000
para	para	SPS00
comer	comer	VMN0000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
acceso	acceso	NCMS000
perfecto	perfecto	AQ0MS0
al	al	SPCMS
transporte	transporte	NCMS000
público	público	AQ0MS0
.	.	Fp
La	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
más	más	RG
cercana	cercano	AQ0FS0
está	estar	VMIP3S0
a	a	SPS00
sólo	sólo	RG
una	uno	DI0FS0
manzana	manzana	NCFS000
.	.	Fp
De	de	SPS00
camino	camino	NCMS000
al	al	SPCMS
metro	metro	NCMS000
también	también	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
algunos	alguno	DI0MP0
autobuses	autobús	NCMP000
turísticos	turístico	AQ0MP0
que	que	PR0CN000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
.	.	Fp
Seis	seis	DN0CP0
calles	calle	NCFP000
más	más	RG
abajo	abajo	RG
,	,	Fc
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
de	de	SPS00
Port_Authority	Port_Authority	NP00000
tiene	tener	VMIP3S0
líneas	línea	NCFP000
a	a	SPS00
cualquier	cualquiera	DI0CS0
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
Estados_Unidos	Estados_Unidos	NP00000
.	.	Fp
Todo	todo	DI0MS0
esto	este	PD0NS000
hace	hacer	VMIP3S0
del	del	SPCMS
Hilton_Garden_Inn	Hilton_Garden_Inn	NP00000
una	uno	DI0FS0
opción	opción	NCFS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
busquen	buscar	VMSP3P0
un	uno	DI0MS0
lugar	lugar	NCMS000
agradable	agradable	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
establecer	establecer	VMN0000
la	el	DA0FS0
base	base	NCCS000
para	para	SPS00
conocer	conocer	VMN0000
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
ciudades	ciudad	NCFP000
más	más	RG
apasionantes	apasionante	AQ0CP0
del	del	SPCMS
mundo	mundo	NCMS000
.	.	Fp
