He	haber	VAIP1S0
de	de	SPS00
mencionar	mencionar	VMN0000
aquí	aquí	RG
que	que	CS
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
hace	hacer	VMIP3S0
ya	ya	RG
casi	casi	RG
5	5	Z
años	año	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
diciembre_de_2004	[??:??/12/2004:??.??]	W
)	)	Fpt
,	,	Fc
justo	justo	RG
antes_de	antes_de	SPS00
que	que	PR0CN000
Barceló	Barceló	NP00000
lo	él	PP3MSA00
adquiriera	adquirir	VMSI3S0
y	y	CC
noté	notar	VMIS1S0
ciertos	cierto	DI0MP0
cambios	cambio	NCMP000
en	en	SPS00
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
.	.	Fp
Por_ejemplo	por_ejemplo	RG
,	,	Fc
al	al	SPCMS
llegar	llegar	VMN0000
,	,	Fc
la	el	DA0FS0
vez	vez	NCFS000
anterior	anterior	AQ0CS0
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
botones	botones	NCMN000
te	tú	PP2CS000
recibía	recibir	VMII3S0
amablemente	amablemente	RG
,	,	Fc
te	tú	PP2CS000
preguntaba	preguntar	VMII3S0
si	si	CS
tenias	tener	VMII2S0
reservación	reservación	NCFS000
,	,	Fc
y	y	CC
se	él	P0300000
ofrecía	ofrecer	VMII3S0
a	a	SPS00
estacionar	estacionar	VMN0000
tu	tu	DP2CSS
vehículo	vehículo	NCMS000
.	.	Fp
Ajhora	ahora	RG
,	,	Fc
lo	él	PP3MSA00
tiene	tener	VMIP3S0
que	que	CS
hacer	hacer	VMN0000
uno	uno	PI0MS000
mismo	mismo	DI0MS0
.	.	Fp
El	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
es	ser	VSIP3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
(	(	Fpa
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
estaba	estar	VMII3S0
al	al	SPCMS
máximo	máximo	AQ0MS0
de	de	SPS00
su	su	DP3CS0
capacidad	capacidad	NCFS000
,	,	Fc
si	si	CS
no	no	RN
imagínense	imaginar	VMM03P0
)	)	Fpt
,	,	Fc
estaba	estar	VMII3S0
repleto	repleto	AQ0MS0
;	;	Fx
total	total	AQ0CS0
,	,	Fc
que	que	PR0CN000
tuvimos	tener	VMIS1P0
que	que	CS
dejar	dejar	VMN0000
el	el	DA0MS0
auto	auto	NCMS000
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
rampas	rampa	NCFP000
,	,	Fc
porque	porque	CS
no	no	RN
había	haber	VAII3S0
lugar	lugar	NCMS000
.	.	Fp
Despues	después	RG
,	,	Fc
nos	yo	PP1CP000
registramos	registrar	VMIS1P0
antes_de	antes_de	SPS00
la	el	DA0FS0
hora	hora	NCFS000
(	(	Fpa
eran	ser	VSII3P0
las	el	DA0FP0
14:20	14:20	Z
,	,	Fc
aproximadamente	aproximadamente	RG
)	)	Fpt
,	,	Fc
y	y	CC
agradablemente	agradablemente	RG
,	,	Fc
no	no	RN
hubo	haber	VAIS3S0
ningun	ninguno	DI0MS0
cargo	cargo	NCMS000
,	,	Fc
ni	ni	CC
ninguna	ninguno	DI0FS0
sorpresa	sorpresa	NCFS000
;	;	Fx
es	ser	VSIP3S0
mas	más	RG
,	,	Fc
no	no	RN
nos	yo	PP1CP000
pidieron	pedir	VMIS3P0
siqueira	siquiera	RG
el	el	DA0MS0
código	código	NCMS000
de	de	SPS00
confirmación	confirmación	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
(	(	Fpa
a	a	SPS00
esto	este	PD0NS000
tengo	tener	VMIP1S0
que	que	CS
agregar	agregar	VMN0000
que	que	CS
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
reservaciones	reservación	NCFP000
de	de	SPS00
Barcelo	Barceló	NP00000
.	.	Fp
com	com	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
)	)	Fpt
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
es	ser	VSIP3S0
exactamente	exactamente	RG
como	como	CS
la	él	PP3FSA00
recordaba	recordar	VMII3S0
(	(	Fpa
de	de	SPS00
hecho	hecho	NCMS000
,	,	Fc
ni	ni	CC
los	el	DA0MP0
televisores	televisor	NCMP000
han	haber	VAIP3P0
cambiado	cambiar	VMP00SM
)	)	Fpt
.	.	Fp
Del	del	SPCMS
minibar	minibar	NCMS000
,	,	Fc
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
esperaba	esperar	VMII1S0
que	que	CS
estuviera	estar	VMSI3S0
algo	algo	PI0CS000
ams	más	RG
surtido	surtido	NCMS000
,	,	Fc
pues	pues	CS
había	haber	VAII3S0
estado	estar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
Barceló	Barceló	NP00000
"	"	Fz
normal	normal	AQ0CS0
"	"	Fz
en	en	SPS00
Cancun	cancún	NP00000
en	en	SPS00
diciembte	[??:??/12/??:??.??]	W
,	,	Fc
y	y	CC
hasta	hasta	SPS00
dulces	dulce	NCMP000
habia	haber	VAIS3S0
;	;	Fx
en	en	SPS00
este	este	DD0MS0
,	,	Fc
solo	sólo	RG
dos	dos	DN0CP0
cervezas	cerveza	NCFP000
,	,	Fc
cuatro	cuatro	DN0CP0
refrescos	refresco	NCMP000
y	y	CC
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
Otro	otro	DI0MS0
punto	punto	NCMS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
tienes	tener	VMIP2S0
que	que	CS
llevar	llevar	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
te	tú	PP2CS000
regalan	regalar	VMIP3P0
,	,	Fc
nada	nada	PI0CS000
,	,	Fc
siendo	ser	VSG0000
que	que	CS
en	en	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
Barceló	Barceló	NP00000
te	tú	PP2CS000
daban	dar	VMII3P0
rastrillos	rastrillo	NCMP000
,	,	Fc
juegos	juego	NCMP000
de	de	SPS00
aseo	aseo	NCMS000
dental	dental	AQ0CS0
y	y	CC
costureros	costurero	NCMP000
si	si	CS
los	él	PP3MPA00
necesitabas	necesitar	VMII2S0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
room_service	room_service	NCCN000
,	,	Fc
ahora	ahora	RG
cada	cada	DI0CS0
plato	plato	NCMS000
se	él	P0300000
cobra	cobra	NCFS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
totalmente	totalmente	RG
injusto	injusto	AQ0MS0
,	,	Fc
pues	pues	CS
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
"	"	Fz
Todo	Todo	NP00000
incluido	incluido	AQ0MSP
"	"	Fz
.	.	Fp
Pasando	pasar	VMG0000
a	a	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
tenias	tener	VMII2S0
derecho	derecho	NCMS000
a	a	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
de	de	SPS00
especialidades	especialidad	NCFP000
apra	para	SPS00
cenar	cenar	VMN0000
,	,	Fc
pero	pero	CC
por	por	SPS00
una	uno	DI0FS0
reservacion	reservación	NCFS000
apra	para	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
,	,	Fc
no	no	RN
pudimos	poder	VMIS1P0
cenar	cenar	VMN0000
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
.	.	Fp
El	el	DA0MS0
que	que	PR0CN000
si	si	CS
usamos	usar	VMIP1P0
(	(	Fpa
cocina	cocina	NCFS000
italiana	italiano	AQ0FS0
)	)	Fpt
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
conservado	conservar	VMP00SM
,	,	Fc
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
bastante	bastante	RG
buenas	bueno	AQ0FP0
.	.	Fp
El	el	DA0MS0
"	"	Fz
Bugambilias	Bugambilias	NP00000
"	"	Fz
era	ser	VSII3S0
el	el	DA0MS0
buffet	buffet	NCMS000
general	general	AQ0CS0
,	,	Fc
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
de	de	SPS00
excelente	excelente	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
te	tú	PP2CS000
daban	dar	VMII3P0
bebidas	bebida	NCFP000
"	"	Fz
de	de	SPS00
marca	marca	NCFS000
"	"	Fz
no	no	RN
tan	tan	RG
caras	cara	NCFP000
,	,	Fc
incluidas	incluido	AQ0FPP
.	.	Fp
Bien	bien	RG
este	este	DD0MS0
aspecto	aspecto	NCMS000
también	también	RG
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
servicio	servicio	NCMS000
fue	ser	VSIS3S0
bueno	bueno	AQ0MS0
,	,	Fc
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
excelencia	excelencia	NCFS000
,	,	Fc
aunque	aunque	CS
hubo	haber	VAIS3S0
dos	dos	DN0CP0
meseros	mesero	NCMP000
del	del	SPCMS
"	"	Fz
Bugambilias	Bugambilias	NP00000
"	"	Fz
(	(	Fpa
Maru	Maru	NP00000
y	y	CC
Cesar	Cesar	NP00000
)	)	Fpt
que	que	PR0CN000
se	él	P0300000
ganaron	ganar	VMIS3P0
la	el	DA0FS0
propina	propina	NCFS000
a	a	SPS00
pulso	pulso	NCMS000
.	.	Fp
El	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
esmerado	esmerado	AQ0MSP
,	,	Fc
sin	sin	SPS00
queja	queja	NCFS000
por	por	SPS00
aqui	aquí	RG
.	.	Fp
De	de	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
deportivas	deportivo	AQ0FP0
,	,	Fc
anteriormente	anteriormente	RG
prestaban	prestar	VMII3P0
bicicletas	bicicleta	NCFP000
,	,	Fc
y	y	CC
partía	partir	VMII3S0
un	uno	DI0MS0
tour	tour	NCMS000
por	por	SPS00
la	el	DA0FS0
Bahia_de_Santiago	bahía_de_santiago	NP00000
,	,	Fc
recorriendo	recorrer	VMG0000
los	el	DA0MP0
alrededores	alrededor	NCMP000
a	a	SPS00
las	el	DA0FP0
11:30	[??:??/??/??:11.30]	W
.	.	Fp
Si	si	CS
no	no	RN
lo	él	PP3MSA00
alcanzabas	alcanzar	VMII2S0
,	,	Fc
podías	poder	VMII2S0
pedir	pedir	VMN0000
prestada	prestado	AQ0FSP
una	uno	DI0FS0
bicicleta	bicicleta	NCFS000
e	e	CC
irte	ir	VMN0000
de	de	SPS00
paseo	paseo	NCMS000
tu	tu	DP2CSS
solo	sólo	RG
.	.	Fp
Ahora	ahora	RG
ya	ya	RG
no	no	RN
esta	este	DD0FS0
este	este	DD0MS0
servicio	servicio	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
kayaks	kayak	NCMP000
,	,	Fc
fui	ser	VSIS1S0
un	uno	DI0MS0
dia	día	NCMS000
media	medio	DN0FS0
hora	hora	NCFS000
antes_de	antes_de	SPS00
que	que	PR0CN000
cerraran	cerrar	VMSI3P0
,	,	Fc
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
ya	ya	RG
habian	haber	VAII3P0
cerrado	cerrado	AQ0MSP
.	.	Fp
¿	¿	Fia
Deportes	deporte	NCMP000
acuáticos	acuático	AQ0MP0
cierra	cerrar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
16:30	[??:??/??/??:16.30]	W
o	o	CC
a	a	SPS00
las	el	DA0FP0
17:00	[??:??/??/??:17.00]	W
?	?	Fit
Depende	depender	VMIP3S0
a	a	SPS00
quien	quien	PR0CS000
preguntes	preguntar	VMSP2S0
.	.	Fp
Si	si	CS
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
a	a	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
pues	pues	CS
hay	haber	VAIP3S0
hasta	hasta	SPS00
un	uno	DI0MS0
tobogan	tobogán	NCMSO00
para	para	SPS00
ellos	él	PP3MP000
.	.	Fp
Se	se	P0000000
que	que	PR0CN000
parece	parecer	VMIP3S0
que	que	CS
me	yo	PP1CS000
quejo	quejar	VMIP1S0
mucho	mucho	RG
,	,	Fc
pero	pero	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
me	yo	PP1CS000
pase	pasar	VMSP3S0
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
aunque	aunque	CS
no	no	RN
fueran	ser	VSSI3P0
como	como	CS
yo	yo	PP1CSN00
las	él	PP3FPA00
esperaba	esperar	VMII1S0
