y	y	CC
es	ser	VSIP3S0
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
estubimos	estar	VMIS1P0
hace	hacer	VMIP3S0
unos	uno	DI0MP0
dias	día	NCMP000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
muy	muy	RG
agaradle	agradable	AQ0CS0
estancia	estancia	NCFS000
.	.	Fp
Mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
procuramos	procurar	VMIP1P0
salir	salir	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
nuestro	nuestro	DP1MSP
aniversario	aniversario	NCMS000
de	de	SPS00
bodas	boda	NCFP000
y	y	CC
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
fueron	ser	VSIS3P0
geniales	genial	AQ0CP0
,	,	Fc
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
suite	suite	NCFS000
y	y	CC
era	ser	VSII3S0
maravillosa	maravilloso	AQ0FS0
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
bien	bien	RG
iluminada	iluminado	AQ0FSP
;	;	Fx
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
muy	muy	RG
moderno	moderno	AQ0MS0
por	por	SPS00
dentro	dentro	RG
y	y	CC
con	con	SPS00
una	uno	DI0FS0
hermosa	hermoso	AQ0FS0
fachada	fachada	NCFS000
colonial	colonial	AQ0CS0
por	por	SPS00
fuera	ser	VSSI3S0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amigable	amigable	AQ0CS0
y	y	CC
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
a	a	SPS00
solo	sólo	RG
2	2	Z
cuadras	cuadra	NCFP000
del	del	SPCMS
zócalo	zócalo	NP00000
y	y	CC
nos	yo	PP1CP000
podiamos	poder	VMII1P0
desplazar	desplazar	VMN0000
con	con	SPS00
facilidad	facilidad	NCFS000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
caminando	caminar	VMG0000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
me	yo	PP1CS000
daba	dar	VMII3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
miedo	miedo	NCMS000
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
cd	cd	NCFS000
de	de	SPS00
México	México	NP00000
pero	pero	CC
al	al	SPCMS
llegar	llegar	VMN0000
me	yo	PP1CS000
tranquilicé	tranquilizar	VMIS1S0
todo	todo	DI0MS0
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
sin	sin	SPS00
contratiempos	contratiempo	NCMP000
.	.	Fp
