Es	ser	VSIP3S0
un	uno	DI0MS0
placer	placer	NCMS000
para	para	SPS00
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
El	el	DA0MS0
descanso	descanso	NCMS000
es	ser	VSIP3S0
total	total	AQ0CS0
,	,	Fc
desconectamos	desconectar	VMIP1P0
de	de	SPS00
nuestros	nuestro	DP1MPP
trabajos	trabajo	NCMP000
completamente	completamente	RG
.	.	Fp
Nos	yo	PP1CP000
encanta	encantar	VMIP3S0
el	el	DA0MS0
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
,	,	Fc
que	que	PR0CN000
conocemos	conocer	VMIP1P0
bien	bien	RG
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
y	y	CC
la	el	DA0FS0
carta	carta	NCFS000
de	de	SPS00
diseño	diseño	NCMS000
,	,	Fc
como	como	CS
nos	yo	PP1CP000
gusta	gustar	VMIP3S0
,	,	Fc
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
con	con	SPS00
los	el	DA0MP0
gorriones	gorrión	NCMP000
alrededor	alrededor	RG
,	,	Fc
las	el	DA0FP0
flores	flor	NCFP000
y	y	CC
el	el	DA0MS0
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
.	.	Fp
Somos	ser	VSIP1P0
adictos	adicto	AQ0MP0
y	y	CC
esperamos	esperar	VMIP1P0
seguir	seguir	VMN0000
siéndolo	ser	VSG0000
.	.	Fp
