Como	como	CS
siempre	siempre	RG
íbamos	ir	VMII1P0
un	uno	DI0MS0
poco	poco	DI0MS0
"	"	Fz
asustados	asustado	AQ0MPP
"	"	Fz
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
encontrásemos	encontrar	VMSI1P0
en	en	SPS00
Italia	Italia	NP00000
,	,	Fc
pero	pero	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
fantástico	fantástico	AQ0MS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bonitas	bonito	AQ0FP0
y	y	CC
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
estoy	estar	VMIP1S0
segura	seguro	AQ0FS0
que	que	CS
la_nuestra	el_nuestro	PX1FS0P0
era	ser	VSII3S0
la	el	DA0FS0
peor	peor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
pues	pues	CS
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
y	y	CC
daba	dar	VMII3S0
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
y	y	CC
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
rara	raro	AQ0FS0
,	,	Fc
pues	pues	CS
teníamos	tener	VMII1P0
a	a	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
acceso	acceso	NCMS000
a	a	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
pasillo	pasillo	NCMS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
de	de	SPS00
estos	este	DD0MP0
que	que	PR0CN000
comunicaban	comunicar	VMII3P0
las	el	DA0FP0
dos	dos	DN0CP0
alas	ala	NCFP000
del	del	SPCMS
palacio	palacio	NCMS000
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
eso	ese	PD0NS000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
preciosa	precioso	AQ0FS0
y	y	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
estupendo	estupendo	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
genial	genial	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
tan	tan	RG
buena	bueno	AQ0FS0
nos	yo	PP1CP000
permitió	permitir	VMIS3S0
movernos	mover	VMN0000
sin	sin	SPS00
ningún	ninguno	DI0MS0
poblema	problema	NCMS000
.	.	Fp
Volvería	volver	VMIC3S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
pensármelo	pensar	VMN0000
dos	dos	DN0CP0
veces	vez	NCFP000
.	.	Fp
Fue	ser	VSIS3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
