Somos	ser	VSIP1P0
unos	uno	DI0MP0
verdaderos	verdadero	AQ0MP0
admiradores	admirador	NCMP000
de	de	SPS00
los	el	DA0MP0
paradores	parador	NCMP000
en	en	SPS00
España	España	NP00000
.	.	Fp
Este	este	DD0MS0
en	en	SPS00
concreto	concreto	AQ0MS0
es	ser	VSIP3S0
de	de	SPS00
nueva	nuevo	AQ0FS0
construcciòn	construcción	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
diseño	diseño	NCMS000
vanguardista	vanguardista	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
tiene	tener	VMIP3S0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
1	1	Z
ventanal	ventanal	NCMS000
que	que	PR0CN000
encuadra	encuadrar	VMIP3S0
la	el	DA0FS0
vista	vista	NCFS000
de	de	SPS00
las	el	DA0FP0
catedrales	catedral	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
que	que	PR0CN000
da	dar	VMIP3S0
sensaciòn	sensación	NCFS000
que	que	CS
estas	estar	VMIP2S0
viendo	ver	VMG0000
1	1	Z
cuadro	cuadro	NCMS000
.	.	Fp
Maravilloso	maravilloso	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
atenciòn	atención	NCFS000
correctos	correcto	AQ0MP0
.	.	Fp
El	el	DA0MS0
Restaurante	Restaurante	NP00000
maravilloso	maravilloso	AQ0MS0
