Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
hace	hacer	VMIP3S0
casi	casi	RG
un	uno	DI0MS0
año	año	NCMS000
.	.	Fp
Viajabamos	viajar	VMII1P0
6	6	Z
personas	persona	NCFP000
incluyendo	incluir	VMG0000
2	2	Z
niños	niño	NCMP000
Y	y	CC
nuestro	nuestro	DP1MSP
presupuesto	presupuesto	NCMS000
era	ser	VSII3S0
limitado	limitado	AQ0MSP
.	.	Fp
Lo	él	PP3MSA00
buscamos	buscar	VMIP1P0
por	por	SPS00
internet	internet	NCMS000
.	.	Fp
No	no	RN
se	se	P0000000
cuanto	cuánto	PT0MS000
fue	ser	VSIS3S0
el	el	DA0MS0
costo	costo	NCMS000
diario	diario	AQ0MS0
,	,	Fc
de	de	SPS00
eso	ese	PD0NS000
se	se	P0000000
ocupo	ocupar	VMIS3S0
mi	mi	DP1CSS
hermana	hermana	NCFS000
.	.	Fp
Viajamos	viajar	VMIP1P0
en	en	SPS00
temporada	temporada	NCFS000
baja	bajo	AQ0FS0
(	(	Fpa
a_principios_de	a_principios_de	SPS00
Julio	Julio	NP00000
)	)	Fpt
y	y	CC
cuando	cuando	CS
llegamos	llegar	VMIS1P0
màs	más	RG
o	o	CC
menos	menos	RG
a	a	SPS00
las	el	DA0FP0
12	12	Z
del	del	SPCMS
mediodìa	mediodía	NCMS000
,	,	Fc
nos	yo	PP1CP000
permitieron	permitir	VMIS3P0
entrar	entrar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitaciòn	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
persona	persona	NCFS000
que	que	CS
nos	yo	PP1CP000
atendiò	atender	VMIS3S0
en	en	SPS00
la	el	DA0FS0
recepciòn	recepción	NCFS000
fue	ser	VSIS3S0
atenta	atento	AQ0FS0
y	y	CC
diligente	diligente	AQ0CS0
,	,	Fc
No	no	RN
nos	yo	PP1CP000
recibiò	recibir	VMIS3S0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
de_oreja_a_oreja	de_oreja_a_oreja	RG
,	,	Fc
ni	ni	CC
hizo	hacer	VMIS3S0
una	uno	DI0FS0
fiesta	fiesta	NCFS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
trato	tratar	VMIS3S0
bien	bien	RG
.	.	Fp
Nos	yo	PP1CP000
registramos	registrar	VMIS1P0
en_menos_de	en_menos_de	SPS00
5	5	Z
minutos	minuto	NCMP000
.	.	Fp
No	no	RN
viajamos	viajar	VMIS1P0
por	por	SPS00
règimen	régimen	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
solo	sólo	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
en	en	SPS00
la	el	DA0FS0
torre	torre	NCFS000
En_general	en_general	RG
,	,	Fc
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
2	2	Z
habitaciones	habitación	NCFP000
y	y	CC
dos	dos	DN0CP0
baños	baño	NCMP000
,	,	Fc
cocina	cocina	NCFS000
con	con	SPS00
cocinita	cocinita	NCFS00A
electrica	eléctrico	AQ0FS0
de	de	SPS00
dos	dos	DN0CP0
hornillas	hornilla	NCFP000
(	(	Fpa
honestamente	honestamente	RG
,	,	Fc
fastidioso	fastidioso	AQ0MS0
)	)	Fpt
,	,	Fc
sus	su	DP3CP0
utensilios	utensilio	NCMP000
,	,	Fc
(	(	Fpa
platos	plato	NCMP000
,	,	Fc
cubiertos	cubierto	NCMP000
,	,	Fc
ollas	olla	NCFP000
,	,	Fc
cafetera	cafetero	AQ0FS0
)	)	Fpt
nevera	nevera	NCFS000
(	(	Fpa
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
)	)	Fpt
Aire_acondicionado	aire_acondicionado	NCMS000
(	(	Fpa
solo	sólo	RG
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pero	pero	CC
funcionaba	funcionar	VMII3S0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
enfriaba	enfriar	VMII3S0
full	full	RG
)	)	Fpt
.	.	Fp
Buno	bueno	I
,	,	Fc
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
TV	televisión	NCFS000
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
si	si	CS
habìa	haber	VAII3S0
tv	televisión	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
habìa	haber	VAII3S0
cable	cable	NCMS000
(	(	Fpa
a_pesar_de_que	a_pesar_de_que	CS
la	el	DA0FS0
publicidad	publicidad	NCFS000
dice	decir	VMIP3S0
que	que	CS
hay	haber	VAIP3S0
tv	televisión	NCFS000
por	por	SPS00
cable	cable	NCMS000
)	)	Fpt
No	no	RN
tuvimos	tener	VMIS1P0
ningùn	ninguno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciòn	habitación	NCFS000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
dìas	día	NCMP000
limpiaban	limpiar	VMII3P0
,	,	Fc
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
sàbanas	sábana	NCFP000
,	,	Fc
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
y	y	CC
lavaban	lavar	VMII3P0
los	el	DA0MP0
baños	baño	NCMP000
.	.	Fp
Botaban	botar	VMII3P0
la	el	DA0FS0
basura	basura	NCFS000
,	,	Fc
y	y	CC
uno	uno	PI0MS000
que	que	CS
otro	otro	DI0MS0
dìa	día	NCMS000
que	que	CS
los	el	DA0MP0
michachos	muchacho	NCMP000
dejaban	dejar	VMII3P0
un	uno	DI0MS0
vaso	vaso	NCMS000
sucio	sucio	AQ0MS0
o	o	CC
mal	mal	NCMS000
puesto	puesto	AQ0MSP
,	,	Fc
lo	él	PP3MSA00
arreglaban	arreglar	VMII3P0
.	.	Fp
Tambièn	también	RG
nos	yo	PP1CP000
dejaban	dejar	VMII3P0
champù	champú	NCMS000
y	y	CC
jabòn	jabón	NCMS000
de	de	SPS00
tocador	tocador	NCMS000
.	.	Fp
De	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
exteriores	exterior	AQ0CP0
,	,	Fc
si	si	CS
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
estàn	estar	VMIP3P0
muy	muy	RG
descuidadas	descuidado	AQ0FPP
.	.	Fp
Làstima	Lástima	NCFS000
porque	porque	CS
era	ser	VSII3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
resorts	resort	NCCP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Pero	pero	CC
parece	parecer	VMIP3S0
que	que	CS
los	el	DA0MP0
dueños	dueño	NCMP000
ya	ya	RG
no	no	RN
se	él	P0300000
ocupan	ocupar	VMIP3P0
de	de	SPS00
èl	él	PP3MS00
.	.	Fp
Los	el	DA0MP0
ascensores	ascensor	NCMP000
viejos	viejo	AQ0MP0
,	,	Fc
a	a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
les	él	PP3CPD00
hace	hacer	VMIP3S0
falta	falta	NCFS000
pintura	pintura	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
fachada	fachada	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
tambièn	también	RG
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
àrea	área	NCFS000
de	de	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
si	si	CS
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Y	y	CC
me	yo	PP1CS000
consta	constar	VMIP3S0
el	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
porque	porque	CS
de	de	SPS00
la	el	DA0FS0
habitaciòn	habitación	NCFS000
habìa	haber	VAII3S0
vista	vista	NCFS000
hacia	hacia	SPS00
esta	este	DD0FS0
àrea	área	NCFS000
.	.	Fp
Y	y	CC
veìamos	ver	VMII1P0
cuando	cuando	CS
los	él	PP3MPA00
limpiaban	limpiar	VMII3P0
.	.	Fp
Si	si	CS
tenìamos	tener	VMII1P0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
como	como	CS
has	haber	VAIP2S0
las	el	DA0FP0
11	11	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
lìnea	línea	NCFS000
de	de	SPS00
taxi	taxi	NCMS000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
y	y	CC
transporte	transporte	NCMS000
pùblico	público	AQ0MS0
cerca	cerca	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
lejos	lejos	RG
(	(	Fpa
Costa_Azul	Costa_Azul	NP00000
)	)	Fpt
,	,	Fc
asì	así	RG
que	que	CS
si	si	CS
van	ir	VMIP3P0
sin	sin	SPS00
carro	carro	NCMS000
,	,	Fc
a	a	SPS00
tomar	tomar	VMN0000
taxi	taxi	NCMS000
.	.	Fp
O	o	CC
camionetas	camioneta	NCFP000
por	por	SPS00
puesto	puesto	NCMS000
.	.	Fp
Nos	yo	PP1CP000
cobraban	cobrar	VMII3P0
10	10	Z
bsf	bolívar	Zm
.	.	Fp
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Porlamar	Porlamar	NP00000
(	(	Fpa
en	en	SPS00
taxi	taxi	NCMS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
en	en	SPS00
realidad	realidad	NCFS000
es	ser	VSIP3S0
cerca	cerca	RG
,	,	Fc
pero	pero	CC
quièn	quién	PT0CS000
camina	caminar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
solazo	solazo	NCMS00A
de	de	SPS00
Margarita	Margarita	NP00000
?	?	Fit
No	no	RN
se	se	P0000000
si	si	CS
se	se	P0000000
lo	el	DA0NS0
recomendarìa	recomendar	VMIC1S0
a	a	SPS00
alguien	alguien	PI0CS000
,	,	Fc
porque	porque	CS
quizàs	quizás	RG
no	no	RN
cubre	cubrir	VMIP3S0
las	el	DA0FP0
expectativas	expectativa	NCFP000
de	de	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
.	.	Fp
