en	en	SPS00
recepcion	recepción	NCFS000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
e	e	CC
incluso	incluso	RG
te	tú	PP2CS000
acompaña	acompañar	VMIP3S0
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
para	para	SPS00
ver	ver	VMN0000
que	que	CS
todo	todo	DI0MS0
esta	este	DD0FS0
correcto	correcto	AQ0MS0
.	.	Fp
Buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
y	y	CC
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
rialto	rialto	NP00000
y	y	CC
piazza	piazza	NCFS000
San_Marcos	San_Marcos	NP00000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
tambien	también	RG
llegar	llegar	VMN0000
en	en	SPS00
Gondola	góndola	NCFS000
.	.	Fp
