Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
último	último	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
del	del	SPCMS
mes	mes	NCMS000
de	de	SPS00
abril	[??:??/04/??:??.??]	W
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
metro	metro	NCMS000
Re_di_Roma	Re_di_Roma	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
a	a	SPS00
4	4	Z
paradas	parado	AQ0FPP
de	de	SPS00
Termini	Termini	NP00000
.	.	Fp
Un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
pero	pero	CC
no	no	RN
hay	haber	VAIP3S0
problemas	problema	NCMP000
para	para	SPS00
moverse	mover	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
nuevas	nuevo	AQ0FP0
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
muy	muy	RG
cómoda	cómodo	AQ0FS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
ducha	ducha	NCFS000
,	,	Fc
estaba	estar	VMII3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
quizá	quizá	RG
sea	ser	VSSP3S0
poco	poco	RG
variado	variado	AQ0MSP
y	y	CC
eché	echar	VMIS1S0
de	de	SPS00
menos	menos	RG
el	el	DA0MS0
poder	poder	VMN0000
tostar	tostar	VMN0000
pan	pan	NCMS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
repetiría	repetir	VMIC3S0
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Ah	ah	I
y	y	CC
ofrecen	ofrecer	VMIP3P0
wifi	wifi	NCCS000
gratis	gratis	RG
.	.	Fp
