Estuve	estar	VMIS1S0
durante	durante	SPS00
varios	varios	DI0MP0
días	día	NCMP000
en	en	SPS00
córdoba	córdoba	NP00000
de	de	SPS00
visita	visita	NCFS000
turistica	turístico	AQ0FS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
encantador	encantador	AQ0MS0
.	.	Fp
Cuando	cuando	CS
viajo	viajar	VMIP1S0
sólo	sólo	RG
necesito	necesitar	VMIP1S0
que	que	CS
lo	el	DA0NS0
principal	principal	AQ0CS0
esté	estar	VMSP3S0
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
muy	muy	RG
acogedoras	acogedor	AQ0FP0
,	,	Fc
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
la	el	DA0FS0
situación	situación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Justo	justo	RG
a	a	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
tiene	tener	VMIP3S0
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
turística	turístico	AQ0FS0
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
moderna	moderno	AQ0FS0
con	con	SPS00
el	el	DA0MS0
Corte_Inglés	Corte_Inglés	NP00000
y	y	CC
una	uno	DI0FS0
avenida	avenido	AQ0FSP
para	para	SPS00
pasaer	pasear	VMN0000
y	y	CC
comprar	comprar	VMN0000
perfecta	perfecto	AQ0FS0
.	.	Fp
Ninguna	ninguno	DI0FS0
pega	pega	NCFS000
