Por	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
negocios	negocio	NCMP000
viajé	viajar	VMIS1S0
a	a	SPS00
Málaga	Málaga	NP00000
en	en	SPS00
Mayo_de_2009	[??:??/05/09:??.??]	W
,	,	Fc
no	no	RN
sabía	saber	VMII3S0
en	en	SPS00
que	que	PR0CN000
hotel	hotel	NCMS000
alojarme	alojar	VMN0000
y	y	CC
por	por	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
de	de	SPS00
éste	este	PD0MS000
me	yo	PP1CS000
decidi	decidir	VMIS1S0
a	a	SPS00
alojarme	alojar	VMN0000
aqui	aquí	RG
.	.	Fp
La	el	DA0FS0
espectacular	espectacular	AQ0CS0
playa	playa	NCFS000
de	de	SPS00
la	el	DA0FS0
malagueta	malagueta	NP00000
a	a	SPS00
100	100	Z
mts	metro	Zu
y	y	CC
rodeado	rodeado	AQ0MSP
de	de	SPS00
bares	bar	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
y	y	CC
discotecas	discoteca	NCFP000
.	.	Fp
Un	uno	DI0MS0
consejo	consejo	NCMS000
importante	importante	AQ0CS0
que	que	PR0CN000
os	tú	PP2CP000
doy	dar	VMIP1S0
,	,	Fc
intentar	intentar	VMN0000
que	que	CS
os	tú	PP2CP000
den	dar	VMSP3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
de	de	SPS00
a	a	SPS00
la	el	DA0FS0
plaza_de_toros	plaza_de_toros	NCFS000
,	,	Fc
no	no	RN
solo	sólo	RG
por	por	SPS00
las	el	DA0FP0
impresionantes	impresionante	AQ0CP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
plaza_de_toros	plaza_de_toros	NCFS000
y	y	CC
el	el	DA0MS0
castillo	castillo	NCMS000
de	de	SPS00
gibralfaro	gibralfaro	NP00000
,	,	Fc
sino	sino	CC
por	por	SPS00
lo	el	DA0NS0
ruidosa	ruidoso	AQ0FS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
avda	avenida	NCFS000
que	que	CS
pasa	pasar	VMIP3S0
por	por	SPS00
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
cuyas	cuyo	PR0FP000
habitaciones	habitación	NCFP000
intuyo	intuir	VMIP1S0
que	que	CS
debe	deber	VMIP3S0
haber	haber	VAN0000
un	uno	DI0MS0
ruido	ruido	NCMS000
insoportable	insoportable	AQ0CS0
debido_al	debido_al	SPCMS
incesante	incesante	AQ0CS0
trafico	traficar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
avda	avenida	NCFS000
incluso	incluso	RG
a	a	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
es	ser	VSIP3S0
que	que	CS
si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
necesitar	necesitar	VMN0000
plaza	plaza	NCFS000
de	de	SPS00
garaje	garaje	NCMS000
la	el	DA0FS0
reserveis	reservar	VMSP2P0
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
ya_que	ya_que	CS
no	no	RN
disponen	disponer	VMIP3P0
de	de	SPS00
plazas	plaza	NCFP000
para	para	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Tambien	también	RG
deciros	decir	VMN0000
que	que	CS
intenteis	intentar	VMSP2P0
no	no	RN
llegar	llegar	VMN0000
tarde	tarde	RG
al	al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
yo	yo	PP1CSN00
llegué	llegar	VMIS1S0
15	15	Z
mn	minuto	NCMP000
tarde	tarde	RG
y	y	CC
el	el	DA0MS0
camarero	camarero	NCMS000
me	yo	PP1CS000
puso	poner	VMIS3S0
mala	malo	AQ0FS0
cara	cara	NCFS000
,	,	Fc
tal_vez	tal_vez	RG
la	el	DA0FS0
unica	único	AQ0FS0
nota	notar	VMIP3S0
negativa	negativa	NCFS000
de	de	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
aunque	aunque	CS
este	este	DD0MS0
hecho	hecho	NCMS000
aislado	aislado	AQ0MSP
no	no	RN
hace	hacer	VMIP3S0
cambiar	cambiar	VMN0000
mi	mi	DP1CSS
valoración	valoración	NCFS000
positiva	positivo	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
en_general	en_general	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
volvería	volver	VMIC1S0
a	a	SPS00
alojarme	alojar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
