Lo	el	DA0NS0
único	único	AQ0MS0
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
Sr	señor	NCMS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
nos	yo	PP1CP000
despertaba	despertar	VMII3S0
a	a	SPS00
las	el	DA0FP0
9	9	Z
,	,	Fc
porque	porque	CS
queria	querer	VMII3S0
limpiar	limpiar	VMN0000
...	...	Fs
.	.	Fp
pero	pero	CC
le	él	PP3CSD00
dices	decir	VMIP2S0
que	que	CS
vuelva	volver	VMSP1S0
luego	luego	RG
y	y	CC
ya	ya	RG
está	estar	VMIP3S0
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
Muy	muy	RG
bien	bien	RG
,	,	Fc
desayuno	desayuno	NCMS000
genial	genial	AQ0CS0
,	,	Fc
bufé	buffet	NCMS000
,	,	Fc
y	y	CC
te	tú	PP2CS000
hacian	hacer	VMII3P0
la	el	DA0FS0
tortilla	tortilla	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quisieras	querer	VMSI2S0
!	!	Fat
Se	él	P0300000
oye	oír	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
el	el	DA0MS0
aire	aire	NCMS000
,	,	Fc
pero	pero	CC
con	con	SPS00
lo	el	DA0NS0
cansado	cansado	AQ0MSP
que	que	CS
llegas	llegar	VMIP2S0
de	de	SPS00
caminar	caminar	VMN0000
,	,	Fc
te	tú	PP2CS000
duermes	dormir	VMIP2S0
rapidisimo	rapidísimo	AQ0MS0
!	!	Fat
Tiene	tener	VMIP3S0
internet	internet	NCMS000
,	,	Fc
y	y	CC
puedes	poder	VMIP2S0
coger	coger	VMN0000
las	el	DA0FP0
excursiones	excursión	NCFP000
desde	desde	SPS00
_	_	Fz
l	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Paradas	parada	NCFP000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
bus	bus	NCMS000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
manzana	manzana	NCFS000
.	.	Fp
