Primero	primero	AO0MS0
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
comenzar	comenzar	VMN0000
esta	este	DD0FS0
reseña	reseña	NCFS000
con	con	SPS00
los	el	DA0MP0
aspectos	aspecto	NCMP000
positivos	positivo	AQ0MP0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
rodeado	rodeado	AQ0MSP
de	de	SPS00
un	uno	DI0MS0
bosque	bosque	NCMS000
palmeras	palmera	NCFP000
impresionante	impresionante	AQ0CS0
frente	frente	RG
a	a	SPS00
una	uno	DI0FS0
extención	extensión	NCFS000
de	de	SPS00
playa	playa	NCFS000
infinita	infinito	AQ0FS0
de	de	SPS00
arenas	arena	NCFP000
blancas	blanco	AQ0FP0
y	y	CC
de	de	SPS00
agua	agua	NCFS000
turquesa	turquesa	AQ0CS0
,	,	Fc
quizas	quizás	RG
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
esta	este	DD0FS0
estadia	estadía	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
maravillonso	maravilloso	AQ0MS0
paisaje	paisaje	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
rodeaba	rodear	VMII3S0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
en_general	en_general	RG
estuvo	estar	VMIS3S0
bien	bien	RG
con	con	SPS00
sus	su	DP3CP0
altos	alto	AQ0MP0
y	y	CC
sus	su	DP3CP0
bajos	bajo	AQ0MP0
pero	pero	CC
dentro_de	dentro_de	SPS00
los	el	DA0MP0
standard	estándar	NCMS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
caribe	caribe	NP00000
.	.	Fp
Ahora	ahora	RG
quiero	querer	VMIP1S0
resaltar	resaltar	VMN0000
los	el	DA0MP0
aspectos	aspecto	NCMP000
que	que	PR0CN000
se	se	P0000000
deberieran	deber	VMIC3P0
mejorar	mejorar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
con	con	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
aparentemente	aparentemente	RG
no	no	RN
apareciemos	aparecer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
sistema	sistema	NCMS000
por	por	SPS00
alguna	alguno	DI0FS0
razón	razón	NCFS000
desconocida	desconocido	AQ0FSP
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hizo	hacer	VMIS3S0
que	que	CS
se	él	P0300000
retrasara	retrasar	VMSI3S0
por	por	SPS00
la	el	DA0FS0
mas	más	RG
de	de	SPS00
la	el	DA0FS0
cuenta	cuenta	NCFS000
nuestro	nuestro	DP1MSP
ingreso	ingreso	NCMS000
a	a	SPS00
apesar	a_pesar	CS
que	que	CS
teniamos	tener	VMII1P0
con	con	SPS00
nosotros	yo	PP1MP000
el	el	DA0MS0
comprobante	comprobante	NCCS000
con	con	SPS00
el	el	DA0MS0
codigo	código	NCMS000
de_reserva	de_reserva	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
con	con	SPS00
vista	vista	NCFS000
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
limpia	limpio	AQ0FS0
pero	pero	CC
sin	sin	SPS00
nada	nada	PI0CS000
que	que	CS
resaltar	resaltar	VMN0000
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
decoración	decoración	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
folleto	folleto	NCMS000
de	de	SPS00
los	el	DA0MP0
riu	riu	NP00000
muestran	mostrar	VMIP3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
mucho	mucho	RG
mas	más	RG
atractiva	atractivo	AQ0FS0
que	que	PR0CN000
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
surtido	surtido	AQ0MSP
con	con	SPS00
refrescos	refresco	NCMP000
variados	variado	AQ0MPP
y	y	CC
cervezas	cerveza	NCFP000
de	de	SPS00
una	uno	DI0FS0
conocida	conocido	AQ0FSP
marca	marca	NCFS000
brasilera	brasilero	AQ0FS0
,	,	Fc
extrañamente	extrañamente	RG
la	el	DA0FS0
cerveza	cerveza	NCFS000
local	local	AQ0CS0
brillaba	brillar	VMII3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
y	y	CC
cuendo	cuando	RG
pregunte	preguntar	VMSP3S0
por	por	SPS00
ella	él	PP3FS000
me	yo	PP1CS000
informaron	informar	VMIS3P0
que	que	CS
tenia	tener	VMII3S0
que	que	PR0CN000
comprarla	comprar	VMN0000
en	en	SPS00
el	el	DA0MS0
minimarcket	minimarket	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
"	"	Fz
primera	primero	AO0FS0
sorpresa	sorpresa	NCFS000
desagradable	desagradable	AQ0CS0
"	"	Fz
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
en_general	en_general	RG
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
sin	sin	SPS00
muchas	mucho	DI0FP0
sorpresas	sorpresa	NCFP000
de	de	SPS00
creatividad	creatividad	NCFS000
pero	pero	CC
variada	variado	AQ0FSP
,	,	Fc
la	el	DA0FS0
gama	gama	NCFS000
de	de	SPS00
licores	licor	NCMP000
importados	importado	AQ0MPP
que	que	CS
tanto	tanto	RG
anuncian	anunciar	VMIP3P0
en	en	SPS00
los	el	DA0MP0
folletos	folleto	NCMP000
era	ser	VSII3S0
muy	muy	RG
limitada	limitado	AQ0FSP
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
pero	pero	CC
era	ser	VSII3S0
mucho	mucho	RG
mucho	mucho	RG
mas	más	RG
dedicado	dedicar	VMP00SM
cuando	cuando	CS
habia	haber	VAII3S0
propinas	propina	NCFP000
de_por_medio	de_por_medio	RG
.	.	Fp
Los	el	DA0MP0
riu	riu	NP00000
en	en	SPS00
su	su	DP3CS0
slogan	slogan	NCMS000
publicitario	publicitario	AQ0MS0
anuncian	anunciar	VMIP3P0
que	que	CS
al	al	SPCMS
estar	estar	VMN0000
hospedado	hospedar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
palace	palace	NP00000
podias	poder	VMII2S0
accesar	acceder	VMN0000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
riu	riu	NP00000
cercanos	cercano	AQ0MP0
,	,	Fc
pues	pues	CS
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
cuando	cuando	CS
nos	yo	PP1CP000
registramos	registrar	VMIS1P0
era	ser	VSII3S0
que	que	CS
no	no	RN
podiamos	poder	VMII1P0
entrar	entrar	VMN0000
al	al	SPCMS
Riu_Palace_Punta_Cana	Riu_Palace_Punta_Cana	NP00000
,	,	Fc
despues	después	RG
averigue	averiguar	VMIS1S0
por	por	SPS00
qué	qué	PT0CN000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
construcion	construcción	NCFS000
mas	más	RG
reciente	reciente	AQ0CS0
con	con	SPS00
mejores	mejor	AQ0CP0
instalaciones	instalación	NCFP000
y	y	CC
un	uno	DI0MS0
servicio	servicio	NCMS000
superior	superior	AQ0CS0
,	,	Fc
en	en	SPS00
otras	otro	DI0FP0
palabras	palabra	NCFP000
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Pienso	pensar	VMIP1S0
que	que	CS
te	tú	PP2CS000
venden	vender	VMIP3P0
el	el	DA0MS0
hotel	hotel	NCMS000
riu_palace_macao	riu_palace_macao	NP00000
como	como	CS
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
y	y	CC
pienso	pensar	VMIP1S0
que	que	CS
a_duras_penas	a_duras_penas	RG
llega	llegar	VMIP3S0
a	a	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
y	y	CC
con	con	SPS00
mucho	mucho	DI0MS0
esfuerzo	esfuerzo	NCMS000
aunque	aunque	CS
pienso	pensar	VMIP1S0
que	que	CS
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
pague	pagar	VMSP3S0
'	'	Fz
estaba	estar	VMII3S0
en_oferta	en_oferta	RG
'	'	Fz
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
vuelva	volver	VMSP1S0
me	yo	PP1CS000
hospedaré	hospedar	VMIF1S0
en	en	SPS00
un	uno	DI0MS0
Barcelo	Barceló	NP00000
o	o	CC
en	en	SPS00
el	el	DA0MS0
Riu_Palace_Punta_Cana	Riu_Palace_Punta_Cana	NP00000
la	el	DA0FS0
diferencia	diferencia	NCFS000
de	de	SPS00
precio	precio	NCMS000
no	no	RN
era	ser	VSII3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
.	.	Fp
