Os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
ayudandote	ayudar	VMG0000
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pueden	poder	VMIP3P0
.	.	Fp
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
al	al	SPCMS
Coliseo	coliseo	NCMS000
en	en	SPS00
20	20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
y	y	CC
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
tienes	tener	VMIP2S0
metro	metro	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
Plaza_de_España	Plaza_de_España	NP00000
en	en	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
