Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
pasado	pasado	NCMS000
puente	puente	NCMS000
de	de	SPS00
mayo_,_de_viernes_a_domingo	[vi-do:??/05/??:??.??]	W
,	,	Fc
y	y	CC
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
espectacularmente	espectacularmente	RG
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
todos	todo	DI0MP0
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
Son	ser	VSIP3P0
flexibles	flexible	AQ0CP0
con	con	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
sentido	sentido	NCMS000
de	de	SPS00
que	que	CS
si	si	CS
entras	entrar	VMIP2S0
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
y	y	CC
tienes	tener	VMIP2S0
contratado	contratar	VMP00SM
cena	cena	NCFS000
como	como	CS
1er	primero	AO0MS0
servicio	servicio	NCMS000
y	y	CC
salir	salir	VMN0000
con	con	SPS00
comida	comida	NCFS000
como	como	CS
último	último	AO0MS0
servicio	servicio	NCMS000
,	,	Fc
puedes	poder	VMIP2S0
elegir	elegir	VMN0000
entrar	entrar	VMN0000
con	con	SPS00
comida	comida	NCFS000
y	y	CC
salir	salir	VMN0000
con	con	SPS00
desayuno	desayuno	NCMS000
en	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
.	.	Fp
Nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
entradas	entrado	AQ0FPP
a	a	SPS00
Terra_Natura	Terra_Natura	NP00000
por	por	SPS00
estar	estar	VMN0000
alojados	alojado	AQ0MPP
!	!	Fat
!	!	Fat
!	!	Fat
Que	que	CS
por_cierto	por_cierto	RG
es	ser	VSIP3S0
un	uno	DI0MS0
parque	parque	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
¡	¡	Faa
gracias	gracias	I
!	!	Fat
Nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
recomendaciones	recomendación	NCFP000
para	para	SPS00
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
fiesta	fiesta	NCFS000
¡	¡	Faa
y	y	CC
acertaron	acertar	VMIS3P0
de	de	SPS00
pleno	pleno	AQ0MS0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
estabamos	estar	VMII1P0
buscando	buscar	VMG0000
que	que	CS
no	no	RN
fuese	ser	VSSI3S0
House	House	NP00000
o	o	CC
cosas	cosa	NCFP000
por	por	SPS00
el	el	DA0MS0
estilo	estilo	NCMS000
!	!	Fat
Ofrece	ofrecer	VMIP3S0
actividades	actividad	NCFP000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
como	como	CS
manualidades	manualidad	NCFP000
y	y	CC
baile	baile	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
participamos	participar	VMIS1P0
en	en	SPS00
ellas	él	PP3FP000
,	,	Fc
así_que	así_que	CS
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
qué	qué	PT0CN000
tal	tal	AQ0CS0
están	estar	VMIP3P0
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
tienen	tener	VMIP3P0
Dj	dj	NCCS000
para	para	SPS00
mayores	mayor	AQ0CP0
,	,	Fc
con	con	SPS00
canciones	canción	NCFP000
de	de	SPS00
pachangueo	pachangueo	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
jóvenes	joven	NCCP000
,	,	Fc
vamos	ir	VMIP1P0
.	.	Fp
No	no	RN
oimos	oír	VMIS1P0
ningún	ninguno	DI0MS0
ruido	ruido	NCMS000
exterior	exterior	AQ0CS0
,	,	Fc
y	y	CC
nadie	nadie	PI0CS000
nos	yo	PP1CP000
molestó	molestar	VMIS3S0
en	en	SPS00
nuestro	nuestro	DP1MSP
descanso	descanso	NCMS000
.	.	Fp
Nos	yo	PP1CP000
tocaron	tocar	VMIS3P0
2	2	Z
habitaciones	habitación	NCFP000
interiores	interior	AQ0CP0
en	en	SPS00
la	el	DA0FS0
1	1	Z
ª	ª	Fz
planta	planta	NCFS000
,	,	Fc
que	que	PR0CN000
daban	dar	VMII3P0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
,	,	Fc
pero	pero	CC
había	haber	VAII3S0
bastante	bastante	RG
luz	luz	NCFS000
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
no	no	RN
daban	dar	VMII3P0
a	a	SPS00
ningún	ninguno	DI0MS0
callejón	callejón	NCMS000
oscuro	oscuro	AQ0MS0
.	.	Fp
De_todas_formas	de_todas_formas	RG
no	no	RN
se	él	P0300000
pueden	poder	VMIP3P0
elegir	elegir	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
o	o	CC
sin	sin	SPS00
balcón	balcón	NCMS000
,	,	Fc
es	ser	VSIP3S0
a	a	SPS00
suerte	suerte	NCFS000
pues	pues	CS
todas	todo	DI0FP0
tienen	tener	VMIP3P0
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
.	.	Fp
Se	se	P0000000
llega	llegar	VMIP3S0
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
plantas	planta	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
antes	antes	RG
a	a	SPS00
pie	pie	NCMS000
,	,	Fc
porque	porque	CS
esperar	esperar	VMN0000
el	el	DA0MS0
ascensor	ascensor	NCMS000
hasta_que	hasta_que	CS
llega	llegar	VMIP3S0
después_de	después_de	SPS00
recorrerse	recorrer	VMN0000
las	el	DA0FP0
6	6	Z
plantas	planta	NCFP000
,	,	Fc
es	ser	VSIP3S0
para	para	SPS00
tener	tener	VMN0000
paciencia	paciencia	NCFS000
!	!	Fat
La	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
y	y	CC
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
estaba	estar	VMII3S0
frío	frío	NCMS000
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
chiquitín	chiquitín	AQ0MS0
,	,	Fc
ahora_bien	ahora_bien	RG
,	,	Fc
las	el	DA0FP0
tumbonas	tumbona	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
,	,	Fc
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
nos	yo	PP1CP000
echamos	echar	VMIS1P0
en	en	SPS00
ellas	él	PP3FP000
una	uno	DI0FS0
siesta	siesta	NCFS000
de	de	SPS00
2	2	Z
horas	hora	NCFP000
,	,	Fc
super_relajados	superrelajado	AQ0MPP
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
subir	subir	VMN0000
aunque	aunque	CS
sea	ser	VSSP3S0
por	por	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Antes_de	antes_de	SPS00
salir	salir	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
hay	haber	VAIP3S0
una	uno	DI0FS0
diana	diana	NCFS000
de	de	SPS00
dardos	dardo	NCMP000
y	y	CC
libros	libro	NCMP000
para	para	SPS00
leer	leer	VMN0000
mientras	mientras	CS
te	tú	PP2CS000
echas	echar	VMIP2S0
tranquilamente	tranquilamente	RG
en	en	SPS00
la	el	DA0FS0
tumbona	tumbona	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
también	también	RG
son	ser	VSIP3P0
encantadores	encantador	AQ0MP0
,	,	Fc
se	él	P0300000
acuerdan	acordar	VMIP3P0
de	de	SPS00
cada	cada	DI0CS0
inquilino	inquilino	NCMS000
!	!	Fat
A_pesar_de	a_pesar_de	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
pasa	pasar	VMIP3S0
por	por	SPS00
allí	allí	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
riquísima	riquísimo	AQ0FS0
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
variada	variado	AQ0FSP
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
apenas	apenas	RG
fritangas	fritanga	NCFP000
,	,	Fc
por	por	SPS00
no	no	RN
decir	decir	VMN0000
ninguna	ninguno	DI0FS0
.	.	Fp
El	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
hacen	hacer	VMIP3P0
cena	cena	NCFS000
de	de	SPS00
gala	gala	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estuvimos	estar	VMIS1P0
nosotros	yo	PP1MP000
tocaba	tocar	VMII3S0
cena	cena	NCFS000
mexicana	mexicano	AQ0FS0
,	,	Fc
y	y	CC
estaba	estar	VMII3S0
todo	todo	DI0MS0
riquísimo	riquísimo	AQ0MS0
,	,	Fc
con	con	SPS00
fajitas	fajita	NCFP000
y	y	CC
todo	todo	DI0MS0
!	!	Fat
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
(	(	Fpa
y	y	CC
creo	creer	VMIP1S0
que	que	CS
a	a	SPS00
poca	poco	DI0FS0
gente	gente	NCFS000
le	él	PP3CSD00
gustaba	gustar	VMII3S0
,	,	Fc
porque	porque	CS
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
acababan	acabar	VMII3P0
)	)	Fpt
es	ser	VSIP3S0
el	el	DA0MS0
zumo	zumo	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
natural	natural	AQ0CS0
,	,	Fc
sino	sino	CC
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
Tang	Tang	NP00000
,	,	Fc
si	si	CS
al	al	SPCMS
menos	menos	RG
fuera	ser	VSSI3S0
uno	uno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
de	de	SPS00
Pascual	Pascual	NP00000
o	o	CC
Don_Simón	Don_Simón	NP00000
...	...	Fs
La	el	DA0FS0
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
cuidada	cuidado	AQ0FSP
en	en	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
aspectos	aspecto	NCMP000
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
comunes	común	AQ0CP0
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
entreplanta	entreplanta	NCFS000
junto_al	junto_al	SPCMS
comedor	comedor	NCMS000
son	ser	VSIP3P0
una	uno	DI0FS0
delicia	delicia	NCFS000
de	de	SPS00
lo	el	DA0NS0
relucientes	reluciente	AQ0CP0
que	que	PR0CN000
los	él	PP3MPA00
tienen	tener	VMIP3P0
(	(	Fpa
por	por	SPS00
poner	poner	VMN0000
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
)	)	Fpt
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
a	a	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
,	,	Fc
y	y	CC
volvería	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
,	,	Fc
si	si	CS
está	estar	VMIP3S0
dentro_de	dentro_de	SPS00
mis	mi	DP1CPS
posibilidades	posibilidad	NCFP000
,	,	Fc
porque	porque	CS
al_fin_y_al_cabo	al_fin_y_al_cabo	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
y	y	CC
aunque	aunque	CS
para	para	SPS00
su	su	DP3CS0
categoría	categoría	NCFS000
no	no	RN
está	estar	VMIP3S0
caro	caro	AQ0MS0
,	,	Fc
su	su	DP3CS0
precio	precio	NCMS000
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
los	el	DA0MP0
bolsillos	bolsillo	NCMP000
de	de	SPS00
todos	todo	DI0MP0
.	.	Fp
Yo	yo	PP1CSN00
fui	ser	VSIS1S0
porque	porque	CS
tenía	tener	VMII3S0
reserva	reserva	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Fleming	Hotel_Fleming	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
pero	pero	CC
inferior	inferior	AQ0CS0
categoría	categoría	NCFS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
cambiaron	cambiar	VMIS3P0
por	por	SPS00
exceso	exceso	NCMS000
de	de	SPS00
ocupación	ocupación	NCFS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ganamos	ganar	VMIS1P0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
con	con	SPS00
el	el	DA0MS0
cambio	cambio	NCMS000
.	.	Fp
Le	él	PP3CSD00
doy	dar	VMIP1S0
un	uno	DI0MS0
10	10	Z
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
