Hace	hacer	VMIP3S0
unas	uno	DI0FP0
semanas	semana	NCFP000
nos	yo	PP1CP000
escapamos	escapar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
junto_a	junto_a	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
y	y	CC
elegimos	elegir	VMIS1P0
el	el	DA0MS0
hotel	hotel	NCMS000
porque	porque	CS
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Aunque	aunque	CS
no	no	RN
está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
turística	turístico	AQ0FS0
lo_cierto_es_que	lo_cierto_es_que	CS
puedes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
clásica	clásico	AQ0FS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
aunque	aunque	CS
quiza	quizá	RG
no	no	RN
muy	muy	RG
actuales	actual	AQ0CP0
en_cuanto_a	en_cuanto_a	SPS00
mobiliario	mobiliario	AQ0MS0
.	.	Fp
El	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
tranquilo	tranquilo	AQ0MS0
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
sitios	sitio	NCMP000
tanto	tanto	RG
para	para	SPS00
cenar	cenar	VMN0000
como	como	CS
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
tapas	tapa	NCFP000
.	.	Fp
Tened	tener	VMM02P0
cuidado	cuidado	NCMS000
porque	porque	CS
el	el	DA0MS0
barrio	barrio	NCMS000
solo	sólo	RG
es	ser	VSIP3S0
para	para	SPS00
residentes	residente	NCCP000
y	y	CC
no	no	RN
puedes	poder	VMIP2S0
entrar	entrar	VMN0000
con	con	SPS00
el	el	DA0MS0
coche	coche	NCMS000
si	si	CS
no	no	RN
lo	él	PP3MSA00
vas	ir	VMIP2S0
a	a	SPS00
dejar	dejar	VMN0000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
