Hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Enfrente	enfrente	RG
del	del	SPCMS
Parque_de_San_Julian	Parque_de_San_Julian	NP00000
,	,	Fc
en	en	SPS00
plena	pleno	AQ0FS0
zona	zona	NCFS000
comercial	comercial	AQ0CS0
y	y	CC
a	a	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
correcto	correcto	AQ0MS0
.	.	Fp
No	no	RN
desayunamos	desayunar	VMIP1P0
ni	ni	CC
comimos	comer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
,	,	Fc
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
verlo	ver	VMN0000
por	por	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
