He	haber	VAIP1S0
viajado	viajar	VMP00SM
a	a	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
me	yo	PP1CS000
recomendaron	recomendar	VMIS3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
precio	precio	NCMS000
razonable	razonable	AQ0CS0
y	y	CC
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
Habana_Vieja	Habana_Vieja	NP00000
,	,	Fc
no	no	RN
me	yo	PP1CS000
arrepiento	arrepentirse	VMIP1S0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
con	con	SPS00
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
tranquilas	tranquilo	AQ0FP0
y	y	CC
los	el	DA0MP0
empleado	empleado	NCMS000
se	él	P0300000
preocuparon	preocupar	VMIS3P0
porque	porque	CS
me	yo	PP1CS000
sintiera	sentir	VMSI3S0
bien	bien	RG
.	.	Fp
Quiero	querer	VMIP1S0
felicitar	felicitar	VMN0000
a	a	SPS00
Berta	Berta	NP00000
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
me	yo	PP1CS000
arreglaba	arreglar	VMII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
a	a	SPS00
Toni	Toni	NP00000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
No	no	RN
tenía	tener	VMII3S0
que	que	CS
tomar	tomar	VMN0000
taxi	taxi	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
museos	museo	NCMP000
,	,	Fc
cerca	cerca	RG
esta	este	DD0FS0
el	el	DA0MS0
de	de	SPS00
arte	arte	NCCS000
cubano	cubano	AQ0MS0
y	y	CC
el	el	DA0MS0
de	de	SPS00
arte	arte	NCCS000
universal	universal	AQ0CS0
y	y	CC
la	el	DA0FS0
habana	habano	AQ0FS0
vieja	viejo	AQ0FS0
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
éste	este	PD0MS000
hotel	hotel	NCMS000
porque	porque	CS
te	tú	PP2CS000
sientes	sentir	VMIP2S0
satisfecho	satisfecho	AQ0MSP
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
pagas	pagar	VMIP2S0
