Todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
allí	allí	RG
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
y	y	CC
te	tú	PP2CS000
informan	informar	VMIP3P0
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pueden	poder	VMIP3P0
...	...	Fs
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
(	(	Fpa
tienen	tener	VMIP3P0
3	3	Z
para	para	SPS00
elegir	elegir	VMN0000
...	...	Fs
)	)	Fpt
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
que	que	PR0CN000
volveré	volver	VMIF1S0
a	a	SPS00
Berlín	Berlín	NP00000
,	,	Fc
porque	porque	CS
me	yo	PP1CS000
encantó	encantar	VMIS3S0
,	,	Fc
y	y	CC
me	yo	PP1CS000
alojaré	alojar	VMIF1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
