Hotel	hotel	NCMS000
alejado	alejado	AQ0MSP
de	de	SPS00
Cuenca	Cuenca	NP00000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
abandonada	abandonado	AQ0FSP
.	.	Fp
De	de	SPS00
decoraciòn	decoración	NCFS000
Rùstica	rústico	AQ0FS0
.	.	Fp
Las	el	DA0FP0
bases	base	NCFP000
de	de	SPS00
descanso	descanso	NCMS000
de	de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
estàn	estar	VMIP3P0
pidiendo	pedir	VMG0000
1	1	Z
cambio	cambio	NCMS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
curvatura	curvatura	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
colchòn	colchón	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepciòn	recepción	NCFS000
y	y	CC
restaurante	restaurante	NCMS000
muy	muy	RG
poco	poco	RG
hospitalarios	hospitalario	AQ0MP0
.	.	Fp
