Escribo	escribir	VMIP1S0
con	con	SPS00
retraso	retraso	NCMS000
...	...	Fs
Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
para	para	SPS00
celebrar	celebrar	VMN0000
nuestro	nuestro	DP1MSP
pimer	primero	AO0MS0
aniversario	aniversario	AQ0MS0
de	de	SPS00
boda	boda	NCFS000
.	.	Fp
Elegimos	elegir	VMIS1P0
la	el	DA0FS0
suite	suite	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
absolutamente	absolutamente	RG
diferente	diferente	AQ0CS0
a	a	SPS00
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
grande	grande	AQ0CS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
diáfano	diáfano	AQ0MS0
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
verano	verano	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
fresquita	fresquito	AQ0FS0
.	.	Fp
Si	si	CS
tienes	tener	VMIP2S0
calor	calor	NCMS000
...	...	Fs
pues	pues	CS
nada	nada	PI0CS000
una	uno	DI0FS0
cervecita	cervecita	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
psicina	piscina	NCFS000
.	.	Fp
Servicio	servicio	NCMS000
amable	amable	AQ0CS0
y	y	CC
desayuno	desayuno	NCMS000
espectacular	espectacular	AQ0CS0
.	.	Fp
Si	si	CS
no	no	RN
ves	ver	VMIP2S0
algo	algo	PI0CS000
,	,	Fc
pues	pues	CS
lo	él	PP3MSA00
pides	pedir	VMIP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
.	.	Fp
Lo	él	PP3CNA00
hemos	haber	VAIP1P0
recomendado	recomendar	VMP00SM
a	a	SPS00
amigos	amigo	NCMP000
,	,	Fc
que	que	PR0CN000
han	haber	VAIP3P0
ido	ir	VMP00SM
y	y	CC
están	estar	VMIP3P0
encantados	encantado	AQ0MPP
.	.	Fp
La	el	DA0FS0
ciudad	ciudad	NCFS000
increible	increíble	AQ0CS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
