275	275	Z
euros	euro	Zm
/	/	Fh
noche	noche	NCFS000
en	en	SPS00
habitación	habitación	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
con	con	SPS00
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
de	de	SPS00
butaca	butaca	NCFS000
y	y	CC
colchón	colchón	NCMS000
de	de	SPS00
faquir	faquir	NCMS000
.	.	Fp
Ventana	ventana	NCFS000
a	a	SPS00
patio	patio	NCMS000
interior	interior	AQ0CS0
vecinal	vecinal	AQ0CS0
.	.	Fp
Escasa	escaso	DI0FS0
luminosidad	luminosidad	NCFS000
.	.	Fp
Recepción	recepción	NCFS000
con	con	SPS00
personal	personal	NCCS000
correcto	correcto	AQ0MS0
,	,	Fc
profesional	profesional	AQ0CS0
y	y	CC
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
prestar	prestar	VMN0000
valiosa	valioso	AQ0FS0
ayuda	ayuda	NCFS000
.	.	Fp
Buen	bueno	AQ0MS0
equipamiento	equipamiento	NCMS000
.	.	Fp
Buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Ambiente	ambiente	NCMS000
exterior	exterior	AQ0CS0
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Mala	malo	AQ0FS0
insonorización	insonorización	NCFS000
interior	interior	AQ0CS0
.	.	Fp
Desayuno	desayuno	NCMS000
a	a	SPS00
16	16	Z
euros	euro	Zm
,	,	Fc
muy	muy	RG
prosaico	prosaico	AQ0MS0
y	y	CC
ocasionalmente	ocasionalmente	RG
atendido	atendido	AQ0MSP
por	por	SPS00
personal	personal	NCCS000
cuyo	cuyo	PR0MS000
comportamiento	comportamiento	NCMS000
hace	hacer	VMIP3S0
muy	muy	RG
dificil	difícil	AQ0CS0
repetir	repetir	VMN0000
la	el	DA0FS0
experiencia	experiencia	NCFS000
.	.	Fp
