Tiene	tener	VMIP3S0
poca	poco	DI0FS0
disponibilidad	disponibilidad	NCFS000
entre	entre	SPS00
semana	semana	NCFS000
.	.	Fp
agradable	agradable	AQ0CS0
,	,	Fc
con	con	SPS00
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
,	,	Fc
solicitar	solicitar	VMN0000
habitaciones	habitación	NCFP000
de	de	SPS00
pisos	piso	NCMP000
altos	alto	AQ0MP0
para	para	SPS00
evitar	evitar	VMN0000
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
autovia	autovía	NCFS000
que	que	CS
pasa	pasar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
