Acabamos	acabar	VMIP1P0
de	de	SPS00
estar	estar	VMN0000
alojados	alojado	AQ0MPP
este	este	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
el	el	DA0MS0
Barceló_Oviedo	barceló_oviedo	NP00000
.	.	Fp
Lo	él	PP3MSA00
reservé	reservar	VMIS1S0
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
ilusión	ilusión	NCFS000
ya_que	ya_que	CS
se	se	P0000000
trataba	tratar	VMII3S0
del	del	SPCMS
regalo	regalo	NCMS000
de	de	SPS00
cumpleaños	cumpleaños	NCMN000
de	de	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
,	,	Fc
ya	ya	RG
me	yo	PP1CS000
llevé	llevar	VMIS1S0
la	el	DA0FS0
primera	primero	AO0FS0
pequeña	pequeño	AQ0FS0
decepción	decepción	NCFS000
con	con	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
se	se	P0000000
veían	ver	VMII3P0
eran	ser	VSII3P0
tejados	tejado	NCMP000
y	y	CC
paredes	pared	NCFP000
y	y	CC
con	con	SPS00
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
que	que	PR0CN000
tampoco	tampoco	RG
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
,	,	Fc
cristales	cristal	NCMP000
muy	muy	RG
sucios	sucio	AQ0MP0
,	,	Fc
etc.	etcétera	Fs
detalles	detalle	NCMP000
importantes	importante	AQ0CP0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
estamos	estar	VMIP1P0
hablando	hablar	VMG0000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
,	,	Fc
supuestamente	supuestamente	RG
,	,	Fc
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Pero	pero	CC
esto	este	PD0NS000
no	no	RN
era	ser	VSII3S0
nada	nada	PI0CS000
.	.	Fp
Ayer	ayer	RG
sábado	[sa:??/??/??:??.??]	W
,	,	Fc
salimos	salir	VMIS1P0
a	a	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
prontito	prontito	RG
,	,	Fc
hacia	hacia	SPS00
las	el	DA0FP0
10_de_la_mañana	[??:??/??/??:10.00]	W
...	...	Fs
y	y	CC
después_de	después_de	SPS00
comer	comer	VMN0000
,	,	Fc
sobre	sobre	SPS00
las	el	DA0FP0
4:15	[??:??/??/??:16.15]	W
decidimos	decidir	VMIS1P0
volver	volver	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
descansar	descansar	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
además	además	RG
que	que	CS
hacía	hacer	VMII3S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
malísimo	malísimo	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
apetecía	apetecer	VMII3S0
hacer	hacer	VMN0000
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
siesta	siesta	NCFS000
.	.	Fp
Cuál	cuál	PT0CS000
es	ser	VSIP3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
subimos	subir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
LA	él	PP3FSA00
ENCONTRAMOS	encontrar	VMIS1P0
SIN	sin	SPS00
HACER	hacer	VMN0000
.	.	Fp
Bajamos	bajar	VMIP1P0
a	a	SPS00
recepción	recepción	NCFS000
,	,	Fc
pregunto	preguntar	VMIP1S0
a	a	SPS00
ver	ver	VMN0000
si	si	CS
había	haber	VAII3S0
algún	alguno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
y	y	CC
me	yo	PP1CS000
responden	responder	VMIP3P0
que	que	CS
no	no	RN
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
y	y	CC
que	que	PR0CN000
hasta	hasta	SPS00
las	el	DA0FP0
5_o_las_6_de_la_tarde	[??:??/??/??:17.00-18.00]	W
suelen	soler	VMIP3P0
estar	estar	VMN0000
limpiando	limpiar	VMG0000
...	...	Fs
...	...	Fs
.	.	Fp
y	y	CC
ni_siquiera	ni_siquiera	RG
se	él	P0300000
disculparon	disculpar	VMIS3P0
,	,	Fc
como	como	CS
si	si	CS
allí	allí	RG
no	no	RN
pasará	pasar	VMIF3S0
nada	nada	PI0CS000
.	.	Fp
Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
con	con	SPS00
cara	cara	NCFS000
de	de	SPS00
tontos	tonto	AQ0MP0
porque	porque	CS
nos	yo	PP1CP000
trastocaron	trastocar	VMIS3P0
todos	todo	DI0MP0
los	el	DA0MP0
planes	plan	NCMP000
.	.	Fp
Fuimos	ir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
,	,	Fc
a	a	SPS00
hacer	hacer	VMN0000
tiempo	tiempo	NCMS000
,	,	Fc
estuvimos	estar	VMIS1P0
45	45	Z
minutos	minuto	NCMP000
esperando	esperar	VMG0000
,	,	Fc
y	y	CC
ni_siquiera	ni_siquiera	RG
vino	venir	VMIS3S0
ningún	ninguno	DI0MS0
empleado	empleado	NCMS000
a	a	SPS00
ver	ver	VMN0000
si	si	CS
queríamos	querer	VMII1P0
tomar	tomar	VMN0000
algo	algo	PI0CS000
.	.	Fp
Pasadas	pasado	AQ0FPP
las	el	DA0FP0
5	5	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
subimos	subir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
ya	ya	RG
la	él	PP3FSA00
encontramos	encontrar	VMIS1P0
hecha	hecho	AQ0FSP
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
estaba	estar	VMII3S0
por	por	SPS00
venir	venir	VMN0000
.	.	Fp
Esta	este	DD0FS0
mañana	mañana	NCFS000
nos	yo	PP1CP000
hemos	haber	VAIP1P0
levantado	levantar	VMP00SM
y	y	CC
cuando	cuando	CS
hemos	haber	VAIP1P0
ido	ir	VMP00SM
a	a	SPS00
ducharnos	duchar	VMN0000
...	...	Fs
.	.	Fp
.	.	Fp
SORPRESA	sorpresa	NCFS000
,	,	Fc
NO	no	RN
FUNCIONABA	funcionar	VMII3S0
EL	el	DA0MS0
AGUA	agua	NCMS000
CALIENTE	caliente	AQ0MS0
.	.	Fp
Después_de	después_de	SPS00
estar	estar	VMN0000
más	más	RG
de	de	SPS00
quince	quince	DN0CP0
minutos	minuto	NCMP000
pacientemente	pacientemente	RG
esperando	esperar	VMG0000
a	a	SPS00
ver	ver	VMN0000
si	si	CS
conseguíamos	conseguir	VMII1P0
que	que	CS
se	él	P0300000
calentase	calentar	VMSI3S0
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
llama	llamar	VMIP3S0
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
le	él	PP3CSD00
cuelgan	colgar	VMIP3P0
el	el	DA0MS0
teléfono	teléfono	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
que	que	CS
insistir	insistir	VMN0000
dos	dos	DN0CP0
veces	vez	NCFP000
más	más	RG
hasta	hasta	SPS00
conseguir	conseguir	VMN0000
que	que	CS
le	él	PP3CSD00
respondan	responder	VMSP3P0
,	,	Fc
que	que	PR0CN000
efectivamente	efectivamente	RG
hay	haber	VAIP3S0
problemas	problema	NCMP000
con	con	SPS00
la	el	DA0FS0
caldera	caldera	NCFS000
y	y	CC
que	que	PR0CN000
lo	él	PP3MSA00
están	estar	VMIP3P0
tratando	tratar	VMG0000
de	de	SPS00
arreglar	arreglar	VMN0000
.	.	Fp
¿	¿	Fia
Cuándo	cuándo	PT000000
?	?	Fit
No	no	RN
se	se	P0000000
sabe	saber	VMIP3S0
...	...	Fs
.	.	Fp
A	a	SPS00
las	el	DA0FP0
11	11	Z
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
seguíamos	seguir	VMII1P0
sin	sin	SPS00
agua	agua	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
salir	salir	VMN0000
y	y	CC
dejar	dejar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
sin	sin	SPS00
poder	poder	VMN0000
ducharnos	duchar	VMN0000
...	...	Fs
.	.	Fp
.	.	Fp
todo	todo	DI0MS0
esto	este	PD0NS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Al	al	SPCMS
quejarnos	quejar	VMN0000
al	al	SPCMS
ir	ir	VMN0000
a	a	SPS00
abonar	abonar	VMN0000
la	el	DA0FS0
factura	factura	NCFS000
(	(	Fpa
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
también	también	RG
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
hacer	hacer	VMN0000
cola	cola	NCFS000
,	,	Fc
como	como	CS
en	en	SPS00
el	el	DA0MS0
supermercado	supermercado	NCMS000
)	)	Fpt
,	,	Fc
igual	igual	AQ0CS0
que	que	CS
se	él	P0300000
han	haber	VAIP3P0
quejado	quejar	VMP00SM
otros	otro	DI0MP0
clientes	cliente	NCCP000
,	,	Fc
como	como	CS
es	ser	VSIP3S0
lógico	lógico	AQ0MS0
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
dicho	decir	VMP00SM
el	el	DA0MS0
chico	chico	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
(	(	Fpa
al	al	SPCMS
que	que	PR0CN000
por_supuesto	por_supuesto	RG
no	no	RN
culpamos	culpar	VMIP1P0
)	)	Fpt
es	ser	VSIP3S0
que	que	CS
lo	él	PP3MSA00
sentían	sentir	VMII3P0
mucho	mucho	RG
.	.	Fp
Como	como	CS
les	él	PP3CPD00
digo	decir	VMIP1S0
,	,	Fc
todo	todo	DI0MS0
esto	este	PD0NS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
parecería	parecer	VMIC3S0
lógico	lógico	AQ0MS0
ni	ni	CC
en	en	SPS00
el	el	DA0MS0
más	más	RG
humilde	humilde	AQ0CS0
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
nos	yo	PP1CP000
ha	haber	VAIP3S0
ocurrido	ocurrir	VMP00SM
este	este	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Falta	falta	NCFS000
de	de	SPS00
personal	personal	NCCS000
alarmante	alarmante	AQ0CS0
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
cadena	cadena	NCFS000
como	como	CS
Barceló	Barceló	NP00000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
le	él	PP3CSD00
supone	suponer	VMIP3S0
un	uno	DI0MS0
prestigio	prestigio	NCMS000
y	y	CC
una	uno	DI0FS0
categoría	categoría	NCFS000
...	...	Fs
.	.	Fp
mal	mal	NCMS000
camino	camino	NCMS000
lleva	llevar	VMIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
si	si	CS
esta	este	DD0FS0
va	ir	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
su	su	DP3CS0
línea	línea	NCFS000
de	de	SPS00
actuación	actuación	NCFS000
.	.	Fp
Desde_luego	desde_luego	RG
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
,	,	Fc
ya	ya	RG
han	haber	VAIP3P0
perdido	perder	VMP00SM
una	uno	DI0FS0
cliente	cliente	NCCS000
,	,	Fc
y	y	CC
no	no	RN
dudaré	dudar	VMIF1S0
en	en	SPS00
contar	contar	VMN0000
la	el	DA0FS0
experiencia	experiencia	NCFS000
a	a	SPS00
todos	todo	DI0MP0
mis	mi	DP1CPS
amigos	amigo	NCMP000
y	y	CC
conocidos	conocido	NCMP000
.	.	Fp
