El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
palacio	palacio	NCMS000
precioso	precioso	AQ0MS0
del	del	SPCMS
siglo_xv	[s:xv]	W
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
asignaron	asignar	VMIS3P0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
castillo	castillo	NCMS000
y	y	CC
sus	su	DP3CP0
jardines	jardín	NCMP000
.	.	Fp
Con	con	SPS00
muebles	mueble	NCMP000
y	y	CC
suelo	suelo	NCMS000
rustico	rústico	AQ0MS0
.	.	Fp
Muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
,	,	Fc
perfecto	perfecto	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
arcos	arco	NCMP000
acristalados	acristalado	AQ0MPP
,	,	Fc
con	con	SPS00
impresionantes	impresionante	AQ0CP0
vistas	vista	NCFP000
.	.	Fp
La	el	DA0FS0
carta	carta	NCFS000
elaborada	elaborado	AQ0FSP
principalmente	principalmente	RG
a_base_de	a_base_de	SPS00
productos	producto	NCMP000
y	y	CC
platos	plato	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
con	con	SPS00
toques	toque	NCMP000
de	de	SPS00
modernidad	modernidad	NCFS000
,	,	Fc
servicio	servicio	NCMS000
bueno	bueno	AQ0MS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
Precios	precio	NCMP000
en	en	SPS00
linea	línea	NCFS000
con	con	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
de	de	SPS00
parador	parador	NCMS000
.	.	Fp
Lo	el	DA0NS0
encuentro	encontrar	VMIP1S0
encantandor	encantador	AQ0MS0
.	.	Fp
