Me	yo	PP1CS000
hospede	hospedar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
5	5	Z
días	día	NCMP000
,	,	Fc
al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
las	el	DA0FP0
12:00PM	[??:??/??/??:12.00]	W
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
me	yo	PP1CS000
informa	informar	VMIP3S0
que	que	CS
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
era	ser	VSII3S0
a	a	SPS00
las	el	DA0FP0
3PM	[??:??/??/??:15.00]	W
y	y	CC
que	que	PR0CN000
debía	deber	VMII3S0
esperar	esperar	VMN0000
a	a	SPS00
dicha	dicha	NCFS000
hora	hora	NCFS000
,	,	Fc
me	yo	PP1CS000
senté	sentar	VMIS1S0
y	y	CC
espero	esperar	VMIP1S0
muy	muy	RG
calmadamente	calmadamente	RG
3	3	Z
horas	hora	NCFP000
cuando	cuando	CS
son	ser	VSIP3P0
las	el	DA0FP0
3:10PM	[??:??/??/??:15.10]	W
me	yo	PP1CS000
paro	parar	VMIP1S0
y	y	CC
le	él	PP3CSD00
digo	decir	VMIP1S0
que	que	CS
estoy	estar	VMIP1S0
esperando	esperar	VMG0000
por	por	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
y	y	CC
me	yo	PP1CS000
dice	decir	VMIP3S0
que	que	CS
se	él	P0300000
había	haber	VAII3S0
olvidado	olvidar	VMP00SM
de	de	SPS00
hacer	hacer	VMN0000
mi	mi	DP1CSS
registro	registro	NCMS000
por	por	SPS00
falta	falta	NCFS000
de	de	SPS00
tiempo	tiempo	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
sentara	sentar	VMSI3S0
un	uno	DI0MS0
momento	momento	NCMS000
,	,	Fc
momento	momento	NCMS000
que	que	PR0CN000
llegó	llegar	VMIS3S0
a	a	SPS00
las	el	DA0FP0
4:00PM	[??:??/??/??:16.00]	W
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
entrega	entregar	VMIP3S0
la	el	DA0FS0
llave	llave	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
subo	subir	VMIP1S0
con	con	SPS00
el	el	DA0MS0
botones	botones	NCMN000
este	este	DD0MS0
muy	muy	RG
amablemente	amablemente	RG
deja	dejar	VMIP3S0
la	el	DA0FS0
maleta	maleta	NCFS000
y	y	CC
se	él	P0300000
retira	retirar	VMIP3S0
,	,	Fc
veo	ver	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
una	uno	DI0FS0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
pero	pero	CC
no	no	RN
tengo	tener	VMIP1S0
llave	llave	NCFS000
de	de	SPS00
esta	este	DD0FS0
,	,	Fc
llamo	llamar	VMIP1S0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
para	para	SPS00
pedir	pedir	VMN0000
la	el	DA0FS0
llave	llave	NCFS000
y	y	CC
me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
me	yo	PP1CS000
la	él	PP3FSA00
suben	subir	VMIP3P0
,	,	Fc
ese	ese	DD0MS0
momento	momento	NCMS000
nunca	nunca	RG
llegó	llegar	VMIS3S0
,	,	Fc
baje	bajar	VMIS1S0
a	a	SPS00
buscarla	buscar	VMN0000
y	y	CC
me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
no	no	RN
tienen	tener	VMIP3P0
mas	más	RG
llaves	llave	NCFP000
por	por	SPS00
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
se	se	P0000000
las	él	PP3FPA00
roba	robar	VMIP3S0
...	...	Fs
Bien	bien	RG
me	yo	PP1CS000
quedo	quedar	VMIP1S0
sin	sin	SPS00
la	el	DA0FS0
llave	llave	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
ese	ese	DD0MS0
mismo	mismo	DI0MS0
día	día	NCMS000
llegan	llegar	VMIP3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
los	el	DA0MP0
cuales	cual	PR0CP000
se	él	P0300000
hospedaron	hospedar	VMIS3P0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
superiores	superior	AQ0CP0
las	el	DA0FP0
cuales	cual	PR0CP000
están	estar	VMIP3P0
remodeladas	remodelado	AQ0FPP
(	(	Fpa
pero	pero	CC
el	el	DA0MS0
servicio	servicio	NCMS000
pésimo	pésimo	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
y	y	CC
por_cierto	por_cierto	RG
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
filtración	filtración	NCFS000
)	)	Fpt
cuando	cuando	CS
se	se	P0000000
registrar	registrar	VMN0000
en	en	SPS00
el	el	DA0MS0
Lobby	Lobby	NP00000
para	para	SPS00
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
a	a	SPS00
ellos	él	PP3MP000
si	si	CS
les	él	PP3CPD00
dieron	dar	VMIS3P0
llave	llave	NCFS000
de	de	SPS00
la	el	DA0FS0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
.	.	Fp
Esa	ese	DD0FS0
misma	mismo	DI0FS0
noche	noche	NCFS000
mas	más	RG
tarde	tarde	RG
cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
vamos	ir	VMIP1P0
al	al	SPCMS
Lobby	Lobby	NP00000
a	a	SPS00
tomarnos	tomar	VMN0000
unas	uno	DI0FP0
cervezas	cerveza	NCFP000
compradas	comprado	AQ0FPP
por	por	SPS00
nosotros	yo	PP1MP000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
unas	uno	DI0FP0
mesas	mesa	NCFP000
que	que	CS
están	estar	VMIP3P0
acondicionadas	acondicionado	AQ0FPP
para	para	SPS00
tal	tal	AQ0CS0
fin	fin	NCMS000
,	,	Fc
un	uno	DI0MS0
joven	joven	NCCS000
identificado	identificado	AQ0MSP
de	de	SPS00
seguridad	seguridad	NCFS000
se	se	P0000000
acerca_de	acerca_de	SPS00
manera	manera	NCFS000
muy	muy	RG
ofensiva	ofensiva	NCFS000
diciendo	decir	VMG0000
que	que	CS
estamos	estar	VMIP1P0
haciendo	hacer	VMG0000
ruido	ruido	NCMS000
que	que	PR0CN000
por_favor	por_favor	RG
nos	yo	PP1CP000
salgamos	salir	VMSP1P0
del	del	SPCMS
sitio	sitio	NCMS000
,	,	Fc
tras	tras	SPS00
una	uno	DI0FS0
media	medio	DN0FS0
discusión	discusión	NCFS000
donde	donde	PR000000
le	él	PP3CSD00
indicamos	indicar	VMIS1P0
que	que	CS
no	no	RN
estábamos	estar	VMII1P0
haciendo	hacer	VMG0000
ruido	ruido	NCMS000
y	y	CC
que	que	PR0CN000
estábamos	estar	VMII1P0
solo	sólo	RG
utilizando	utilizar	VMG0000
los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
el	el	DA0MS0
seguridad	seguridad	NCFS000
se	él	P0300000
fue	ser	VSIS3S0
del	del	SPCMS
sitio	sitio	NCMS000
pero	pero	CC
nos	yo	PP1CP000
apagó	apagar	VMIS3S0
todas	todo	DI0FP0
las	el	DA0FP0
luces	luz	NCFP000
como	como	CS
forma	forma	NCFS000
de	de	SPS00
ahuyentarnos	ahuyentar	VMN0000
,	,	Fc
sin_embargo	sin_embargo	CC
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
sitio	sitio	NCMS000
a	a	SPS00
los	el	DA0MP0
5	5	Z
minutos	minuto	NCMP000
llega	llegar	VMIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
fumigando	fumigar	VMG0000
y	y	CC
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
si	si	CS
tuvimos	tener	VMIS1P0
que	que	CS
abandonar	abandonar	VMN0000
el	el	DA0MS0
sitio	sitio	NCMS000
por	por	SPS00
el	el	DA0MS0
fuerte	fuerte	AQ0CS0
olor	olor	NCMS000
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
luego	luego	RG
de	de	SPS00
la	el	DA0FS0
fumigación	fumigación	NCFS000
me	yo	PP1CS000
encontré	encontrar	VMIS1S0
con	con	SPS00
dos	dos	DN0CP0
ratas	rata	NCFP000
muertas	muerto	AQ0FPP
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
cerámica	cerámica	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
totalmente	totalmente	RG
rota	rota	NCFS000
,	,	Fc
se	él	P0300000
observa	observar	VMIP3S0
el	el	DA0MS0
piso	piso	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
totalmente	totalmente	RG
verde	verde	AQ0CS0
así_como	así_como	RG
su	su	DP3CS0
agua	agua	NCFS000
producto	producto	NCMS000
del	del	SPCMS
no	no	RN
mantenimiento	mantenimiento	NCMS000
y	y	CC
la	el	DA0FS0
creación	creación	NCFS000
de	de	SPS00
moho	moho	NCMS000
.	.	Fp
Los	el	DA0MP0
pasillos	pasillo	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
remodelas	remodelar	VMIP2S0
son	ser	VSIP3P0
de	de	SPS00
alfombra	alfombra	NCFS000
que	que	CS
en	en	SPS00
su	su	DP3CS0
época	época	NCFS000
fue	ser	VSIS3S0
verde	verde	AQ0CS0
hoy	hoy	RG
en	en	SPS00
día	día	NCMS000
la	el	DA0FS0
tela	tela	NCFS000
esta	este	DD0FS0
podrida	podrido	AQ0FSP
(	(	Fpa
sin	sin	SPS00
exagerar	exagerar	VMN0000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
inodoro	inodoro	NCMS000
del	del	SPCMS
cuarto	cuarto	NCMS000
no	no	RN
servía	servir	VMII3S0
(	(	Fpa
no	no	RN
bajaba	bajar	VMII3S0
)	)	Fpt
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
no	no	RN
tenia	tener	VMII3S0
la	el	DA0FS0
típica	típico	AQ0FS0
regadera	regadera	NCFS000
sino	sino	CC
un	uno	DI0MS0
tuvo	tener	VMIS3S0
,	,	Fc
el	el	DA0MS0
piso	piso	NCMS000
del	del	SPCMS
cuarto	cuarto	NCMS000
estaba	estar	VMII3S0
totalmente	totalmente	RG
roto	roto	AQ0MSP
,	,	Fc
la	el	DA0FS0
TV	televisión	NCFS000
se	se	P0000000
ve	ver	VMIP3S0
horrible	horrible	AQ0CS0
entre	entre	SPS00
muchos	mucho	DI0MP0
mas	más	RG
problemas	problema	NCMP000
de	de	SPS00
infraestructura	infraestructura	NCFS000
que	que	PR0CN000
se	él	P0300000
combinan	combinar	VMIP3P0
con	con	SPS00
la	el	DA0FS0
mala	malo	AQ0FS0
calidad	calidad	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
.	.	Fp
La	el	DA0FS0
ama_de_llaves	ama_de_llaves	NCFS000
que	que	PR0CN000
propicia	propiciar	VMIP3S0
hielo	hielo	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
esperar	esperar	VMN0000
2	2	Z
horas	hora	NCFP000
por	por	SPS00
hielo	hielo	NCMS000
para	para	SPS00
luego	luego	RG
llamar	llamar	VMN0000
a	a	SPS00
decir	decir	VMN0000
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
turno	turno	NCMS000
que	que	CS
si	si	CS
quería	querer	VMII3S0
hielo	hielo	NCMS000
bajara	bajar	VMSI3S0
con	con	SPS00
una	uno	DI0FS0
bolsa	bolsa	NCFS000
y	y	CC
me	yo	PP1CS000
lo	él	PP3MSA00
servían	servir	VMII3P0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
incluia	incluir	VMII3S0
desayuno	desayuno	NCMS000
,	,	Fc
este	este	DD0MS0
era	ser	VSII3S0
de	de	SPS00
malisima	malísimo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
para	para	SPS00
empezar	empezar	VMN0000
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
Para	para	SPS00
concluir	concluir	VMN0000
un	uno	DI0MS0
edificio	edificio	NCMS000
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
y	y	CC
un	uno	DI0MS0
servicio	servicio	NCMS000
PESIMO	pésimo	AQ0MS0
.	.	Fp
