No	no	RN
me	yo	PP1CS000
alcanzarían	alcanzar	VMIC3P0
las	el	DA0FP0
palabras	palabra	NCFP000
para	para	SPS00
describir	describir	VMN0000
con	con	SPS00
exactitud	exactitud	NCFS000
lo	el	DA0NS0
grandioso	grandioso	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
LA	el	DA0FS0
RECEPCION	recepción	NCFS000
:	:	Fd
Desde_que	desde_que	CS
pones	poner	VMIP2S0
un	uno	DI0MS0
pié	pie	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
un	uno	DI0MS0
rey	rey	NCMS000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
es	ser	VSIP3S0
increíble	increíble	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
con	con	SPS00
dos	dos	DN0CP0
copas	copa	NCFP000
de	de	SPS00
champagne	champagne	NCMS000
,	,	Fc
una	uno	DI0FS0
flor	flor	NCFS000
para	para	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
,	,	Fc
toallas	toalla	NCFP000
húmedas	húmedo	AQ0FP0
para	para	SPS00
refrescarnos	refrescar	VMN0000
y	y	CC
todo	todo	DI0MS0
esto	este	PD0NS000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
mientras	mientras	CS
hacíamos	hacer	VMII1P0
el	el	DA0MS0
check_in	check-in	NCMS000
!	!	Fat
LAS	el	DA0FP0
HABITACIONES	habitación	NCFP000
:	:	Fd
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
809	809	Z
,	,	Fc
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
y	y	CC
si	si	CS
bien	bien	RG
no	no	RN
tiene	tener	VMIP3S0
el	el	DA0MS0
balcón	balcón	NCMS000
más	más	RG
grande	grande	AQ0CS0
como	como	CS
los	el	DA0MP0
pisos	piso	NCMP000
6	6	Z
y	y	CC
7	7	Z
,	,	Fc
la	el	DA0FS0
vista	vista	NCFS000
es	ser	VSIP3S0
hermosa	hermoso	AQ0FS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
mar	mar	NCCS000
prácticamente	prácticamente	RG
entrando	entrar	VMG0000
por	por	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
.	.	Fp
El	el	DA0MS0
diseño	diseño	NCMS000
es	ser	VSIP3S0
de	de	SPS00
MUY	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
comodísima	comodísimo	AQ0FS0
,	,	Fc
con	con	SPS00
almohadas	almohada	NCFP000
de_sobra	de_sobra	RG
,	,	Fc
sabanas	sábana	NCFP000
suaves	suave	AQ0CP0
,	,	Fc
un	uno	DI0MS0
hermoso	hermoso	AQ0MS0
LCD	LCD	NP00000
de	de	SPS00
32	32	Z
"	"	Fz
,	,	Fc
un	uno	DI0MS0
frigobar	frigobar	NCMS000
con	con	SPS00
bebidas	bebida	NCFP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
y	y	CC
de	de	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
nivel	nivel	NCMS000
,	,	Fc
un	uno	DI0MS0
amplio	amplio	AQ0MS0
jacuzzi	jacuzzi	NCMS000
para	para	SPS00
2	2	Z
personas	persona	NCFP000
,	,	Fc
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
dos	dos	DN0CP0
sillas	silla	NCFP000
adentro	adentro	RG
y	y	CC
afuera	afuera	RG
,	,	Fc
placard	placard	NCMS000
equipado	equipado	AQ0MSP
con	con	SPS00
luz	luz	NCFS000
y	y	CC
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
electrónica	electrónico	AQ0FS0
con	con	SPS00
espacio	espacio	NCMS000
para	para	SPS00
una	uno	DI0FS0
notebook	notebook	NCCS000
de	de	SPS00
15	15	Z
"	"	Fz
,	,	Fc
perchas	percha	NCFP000
desmontables	desmontable	AQ0CP0
de	de	SPS00
madera	madera	NCFS000
,	,	Fc
un	uno	DI0MS0
baño	baño	NCMS000
super_equipado	superequipado	AQ0MSP
con	con	SPS00
productos	producto	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
y	y	CC
dos	dos	DN0CP0
"	"	Fz
bachas	bacha	NCFP000
"	"	Fz
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
presión	presión	NCFS000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
espacio	espacio	NCMS000
para	para	SPS00
moverse	mover	VMN0000
cómodo	cómodo	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
detalle	detalle	NCMS000
que	que	CS
quizás	quizás	RG
a	a	SPS00
algunos	alguno	PI0MP000
incomode	incomodar	VMSP3S0
respecto_de	respecto_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
poca	poco	DI0FS0
privacidad	privacidad	NCFS000
del	del	SPCMS
baño	baño	NCMS000
ya_que	ya_que	CS
las	el	DA0FP0
puertas	puerta	NCFP000
son	ser	VSIP3P0
de	de	SPS00
vidrio	vidrio	NCMS000
esmerilado	esmerilado	AQ0MSP
y	y	CC
poco	poco	RG
herméticas	hermético	AQ0FP0
al	al	SPCMS
exterior	exterior	NCMS000
.	.	Fp
EL	el	DA0MS0
HOTEL	HOTEL	NCMS000
:	:	Fd
Manteniendo	mantener	VMG0000
el	el	DA0MS0
excelente	excelente	AQ0CS0
diseño	diseño	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
se	él	P0300000
destaca	destacar	VMIP3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
constante	constante	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
espacios	espacio	NCMP000
.	.	Fp
Todo	todo	DI0MS0
cuenta	contar	VMIP3S0
con	con	SPS00
señalizaciones	señalización	NCFP000
y	y	CC
fácil	fácil	AQ0CS0
acceso	acceso	NCMS000
de	de	SPS00
un	uno	DI0MS0
área	área	NCFS000
a	a	SPS00
otra	otro	DI0FS0
.	.	Fp
Si	si	CS
bien	bien	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
relativamente	relativamente	RG
chico	chico	NCMS000
(	(	Fpa
comparado	comparado	AQ0MSP
con	con	SPS00
otros	otro	PI0MP000
en	en	SPS00
Cancún	Cancún	NP00000
)	)	Fpt
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
con	con	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
huéspedes	huésped	NCMP000
,	,	Fc
los	el	DA0MP0
ambientes	ambiente	NCMP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
bien	bien	RG
iluminados	iluminado	AQ0MPP
,	,	Fc
con	con	SPS00
aire	aire	NCMS000
fresco	fresco	AQ0MS0
,	,	Fc
muchos	mucho	DI0MP0
accesos	acceso	NCMP000
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
(	(	Fpa
albercas	alberca	NCFP000
)	)	Fpt
y	y	CC
variedad	variedad	NCFS000
de	de	SPS00
espacios	espacio	NCMP000
para	para	SPS00
recorrer	recorrer	VMN0000
.	.	Fp
LA	el	DA0FS0
_	_	Fz
PLAYA	playa	NCFS000
:	:	Fd
Es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Cancún	Cancún	NP00000
que	que	PR0CN000
aún	aún	RG
tiene	tener	VMIP3S0
playa	playa	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Sus	su	DP3CP0
aproximados	aproximado	AQ0MPP
100	100	Z
metros	metro	Zu
de	de	SPS00
arenas	arena	NCFP000
blancas	blanco	AQ0FP0
están	estar	VMIP3P0
provistos	provisto	AQ0MPP
con	con	SPS00
cómodas	cómodo	AQ0FP0
reposeras	reposera	NCFP000
,	,	Fc
sombrillas	sombrilla	NCFP000
,	,	Fc
mesas	mesa	NCFP000
y	y	CC
servicio	servicio	NCMS000
de	de	SPS00
camarera	camarera	NCFS000
!	!	Fat
Si	si	CS
lo	él	PP3MSA00
solicitan	solicitar	VMIP3P0
hasta	hasta	SPS00
pueden	poder	VMIP3P0
pedir	pedir	VMN0000
cenar	cenar	VMN0000
a	a	SPS00
la	el	DA0FS0
luz	luz	NCFS000
de	de	SPS00
las	el	DA0FP0
velas	vela	NCFP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
la	el	DA0FS0
caída	caída	NCFS000
del	del	SPCMS
sol	sol	NCMS000
...	...	Fs
una	uno	DI0FS0
experiencia	experiencia	NCFS000
única	único	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
LA	el	DA0FS0
COMIDA	comida	NCFS000
:	:	Fd
Variedad	variedad	NCFS000
y	y	CC
Calidad	Calidad	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Mi	mi	DP1CSS
mujer	mujer	NCFS000
es	ser	VSIP3S0
vegetariana	vegetariano	AQ0FS0
y	y	CC
yo	yo	PP1CSN00
bastante	bastante	RG
carnívoro	carnívoro	AQ0MS0
,	,	Fc
sin_embargo	sin_embargo	CC
ambos	ambos	PN0MP000
pudimos	poder	VMIS1P0
deleitarnos	deleitar	VMN0000
con	con	SPS00
exquisitos	exquisito	AQ0MP0
platos	plato	NCMP000
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
abundantes	abundante	AQ0CP0
tanto	tanto	RG
para	para	SPS00
gustos	gusto	NCMP000
americanos	americano	AQ0MP0
como	como	CS
europeos	europeo	AQ0MP0
,	,	Fc
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
o	o	CC
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
buffet	buffet	NCMS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
pero	pero	CC
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
Italiano	italiano	AQ0MS0
como	como	CS
una	uno	DI0FS0
obra	obra	NCFS000
de	de	SPS00
arte	arte	NCCS000
!	!	Fat
EL	el	DA0MS0
SERVICIO	servicio	NCMS000
:	:	Fd
Definitivamente	definitivamente	RG
el	el	DA0MS0
punto	punto	NCMS000
distintivo	distintivo	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
realeza	realeza	NCFS000
en	en	SPS00
un	uno	DI0MS0
palacio	palacio	NCMS000
.	.	Fp
Llega	llegar	VMIP3S0
a	a	SPS00
darte	dar	VMN0000
pudor	pudor	NCMS000
o	o	CC
vergüenza	vergüenza	NCFS000
de	de	SPS00
lo	el	DA0NS0
bien	bien	NCMS000
que	que	CS
te	tú	PP2CS000
tratan	tratar	VMIP3P0
!	!	Fat
Constantemente	constantemente	RG
te	tú	PP2CS000
preguntan	preguntar	VMIP3P0
si	si	CS
necesitas	necesitar	VMIP2S0
algo	algo	PI0CS000
,	,	Fc
siempre	siempre	RG
te	tú	PP2CS000
atienden	atender	VMIP3P0
con	con	SPS00
amabilidad	amabilidad	NCFS000
y	y	CC
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
Te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
WiFi	wifi	NCCS000
sin	sin	SPS00
cargo	cargo	NCMS000
con	con	SPS00
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
conexión	conexión	NCFS000
.	.	Fp
Nunca	nunca	RG
llegas	llegar	VMIP2S0
a	a	SPS00
tener	tener	VMN0000
un	uno	DI0MS0
vaso	vaso	NCMS000
vacio	vacío	AQ0MS0
sin	sin	SPS00
que	que	PR0CN000
vengan	venir	VMSP3P0
a	a	SPS00
preguntarte	preguntar	VMN0000
si	si	CS
deseas	desear	VMIP2S0
más	más	RG
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
cuarte	cuarto	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
con	con	SPS00
detalles	detalle	NCMP000
en	en	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
y	y	CC
cortesía	cortesía	NCFS000
nocturna	nocturno	AQ0FS0
donde	donde	PR000000
reponen	reponer	VMIP3P0
lo	él	PP3MSA00
usado	usado	AQ0MSP
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
te	tú	PP2CS000
preparan	preparar	VMIP3P0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
dejan	dejar	VMIP3P0
bombones	bombón	NCMP000
,	,	Fc
flores	flor	NCFP000
,	,	Fc
frutas	fruta	NCFP000
frescas	fresco	AQ0FP0
...	...	Fs
es	ser	VSIP3S0
inexplicable	inexplicable	AQ0CS0
lo	el	DA0NS0
fabuloso	fabuloso	AQ0MS0
del	del	SPCMS
servicio	servicio	NCMS000
que	que	CS
ofrecen	ofrecer	VMIP3P0
!	!	Fat
!	!	Fat
Podría	poder	VMIC3S0
seguir	seguir	VMN0000
pero	pero	CC
ya	ya	RG
se	se	P0000000
me	yo	PP1CS000
acaban	acabar	VMIP3P0
los	el	DA0MP0
adjetivos	adjetivo	NCMP000
para	para	SPS00
expresar	expresar	VMN0000
lo	el	DA0NS0
hermoso	hermoso	AQ0MS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
lo	el	DA0NS0
grandiosos	grandioso	AQ0MP0
que	que	PR0CN000
hicieron	hacer	VMIS3P0
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
.	.	Fp
Después_de	después_de	SPS00
mi	mi	DP1CSS
estadía	estadía	NCFS000
en	en	SPS00
el	el	DA0MS0
Sun_Palace	Sun_Palace	NP00000
fui	ser	VSIS1S0
otra	otro	DI0FS0
semana	semana	NCFS000
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
de	de	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
les	él	PP3CPD00
aseguro	asegurar	VMIP1S0
que	que	CS
extrañaba	extrañar	VMII3S0
el	el	DA0MS0
Sun_Palace	Sun_Palace	NP00000
y	y	CC
no	no	RN
podía	poder	VMII3S0
dejar	dejar	VMN0000
de	de	SPS00
comparar	comparar	VMN0000
!	!	Fat
A	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
puedan	poder	VMSP3P0
visitarlo	visitar	VMN0000
por_favor	por_favor	RG
no	no	RN
dejen	dejar	VMSP3P0
de	de	SPS00
hacerlo	hacer	VMN0000
que	que	CS
sin	sin	SPS00
duda	duda	NCFS000
van	ir	VMIP3P0
a	a	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
experiencia	experiencia	NCFS000
para	para	SPS00
recordar	recordar	VMN0000
y	y	CC
recomendar	recomendar	VMN0000
!	!	Fat
