Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
del	del	SPCMS
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
autobus	autobús	NCMS000
,	,	Fc
coche	coche	NCMS000
o	o	CC
taxi	taxi	NCMS000
para	para	SPS00
moverte	mover	VMN0000
.	.	Fp
Lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
handicap	handicap	NCCS000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ciudad	ciudad	NCFS000
.	.	Fp
Está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
campo	campo	NCMS000
del	del	SPCMS
Bestis	betis	NP00000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
bus	bus	NCMS000
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
mas	más	RG
cerca	cerca	RG
para	para	SPS00
es	ser	VSIP3S0
el	el	DA0MS0
34	34	Z
,	,	Fc
y	y	CC
te	tú	PP2CS000
deja	dejar	VMIP3S0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
fábrica	fábrica	NCFS000
de	de	SPS00
tabaco	tabaco	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
pero	pero	CC
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
la	el	DA0FS0
bollería	bollería	NCFS000
estaba	estar	VMII3S0
bastante	bastante	RG
seca	seco	AQ0FS0
,	,	Fc
casi	casi	RG
pasada	pasado	AQ0FSP
.	.	Fp
Había	haber	VAII3S0
poco	poco	RG
personal	personal	NCCS000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
no	no	RN
daban_abasto	dar_abasto	VMII3P0
,	,	Fc
conseguir	conseguir	VMN0000
el	el	DA0MS0
café	café	NCMS000
costaba	costar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
aunque	aunque	CS
eso	ese	PD0NS000
sí	sí	RG
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
majo	majo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
del	del	SPCMS
tamaño	tamaño	NCMS000
standar	estándar	AQ0CN0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
.	.	Fp
Muchos	mucho	DI0MP0
detalles	detalle	NCMP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
agradece	agradecer	VMIP3S0
.	.	Fp
Se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
dejan	dejar	VMIP3P0
de	de	SPS00
ser	ser	VSN0000
4	4	Z
máquinas	máquina	NCFP000
de	de	SPS00
ejercicios	ejercicio	NCMP000
,	,	Fc
que	que	PR0CN000
no	no	RN
de	de	SPS00
pesas	pesa	NCFP000
.	.	Fp
