Despùes	después	RG
de	de	SPS00
40	40	Z
años	año	NCMP000
de	de	SPS00
no	no	RN
estar	estar	VMN0000
en	en	SPS00
España	España	NP00000
,	,	Fc
pise	pisar	VMSP1S0
Madrid	Madrid	NP00000
y	y	CC
me	yo	PP1CS000
llevaròn	llevar	VMIS3P0
al	al	SPCMS
Hotel_Europa	Hotel_Europa	NP00000
,	,	Fc
fuè	ser	VSIS3S0
vivir	vivir	VMN0000
muchos	mucho	DI0MP0
recuerdos	recuerdo	NCMP000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
su	su	DP3CS0
hospitalidad	hospitalidad	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
y	y	CC
mejor	mejor	AQ0CS0
servicio	servicio	NCMS000
.	.	Fp
Esa	ese	DD0FS0
terraza	terraza	NCFS000
y	y	CC
cafeteria	cafetería	NCFS000
tienen	tener	VMIP3P0
un	uno	DI0MS0
sabor	sabor	NCMS000
muy	muy	RG
español	español	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
increible	increíble	AQ0CS0
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
me	yo	PP1CS000
encanta	encantar	VMIP3S0
ver	ver	VMN0000
como	como	CS
trabajan	trabajar	VMIP3P0
sus	su	DP3CP0
empleados	empleado	NCMP000
,	,	Fc
son	ser	VSIP3P0
profecionales	profesional	AQ0CP0
.	.	Fp
Mil	mil	DN0CP0
gracias	gracia	NCFP000
,	,	Fc
ojalà	ojalá	I
y	y	CC
pueda	poder	VMSP3S0
regresar	regresar	VMN0000
,	,	Fc
por_favor	por_favor	RG
envienme	enviar	VMM03P0
promociones	promoción	NCFP000
y	y	CC
tarifas	tarifa	NCFP000
.	.	Fp
Aqui	aquí	RG
en	en	SPS00
Mèxico	México	NP00000
estoy	estar	VMIP1S0
promocionando	promocionar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
ese	ese	DD0MS0
fabuloso	fabuloso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
hacerme	hacer	VMN0000
recordar	recordar	VMN0000
viejos	viejo	AQ0MP0
tiempos	tiempo	NCMP000
y	y	CC
por	por	SPS00
su	su	DP3CS0
excelente	excelente	AQ0CS0
trato	trato	NCMS000
y	y	CC
servicio	servicio	NCMS000
.	.	Fp
FELICIDADES	felicidades	I
