Quedamos	quedar	VMIS1P0
encantados	encantado	AQ0MPP
con	con	SPS00
Casa_El_Carretero	Casa_El_Carretero	NP00000
,	,	Fc
su	su	DP3CS0
historia	historia	NCFS000
de	de	SPS00
construcción	construcción	NCFS000
y	y	CC
el	el	DA0MS0
estilo	estilo	NCMS000
de	de	SPS00
cada	cada	DI0CS0
habitación	habitación	NCFS000
propio	propio	AQ0MS0
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
Europa	Europa	NP00000
y	y	CC
Asia	Asia	NP00000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
refleja	reflejar	VMIP3S0
la	el	DA0FS0
expresión	expresión	NCFS000
del	del	SPCMS
dueño	dueño	NCMS000
y	y	CC
el	el	DA0MS0
conocimiento	conocimiento	NCMS000
del	del	SPCMS
turismo	turismo	NCMS000
especializado	especializado	AQ0MSP
.	.	Fp
Finalmente	finalmente	RG
el	el	DA0MS0
barrio	barrio	NCMS000
Getsemani	Getsemani	NP00000
es	ser	VSIP3S0
mas	más	RG
agradable	agradable	AQ0CS0
que	que	PR0CN000
otros	otro	DI0MP0
barrios	barrio	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
vieja	viejo	AQ0FS0
de	de	SPS00
Cartagena	Cartagena	NP00000
.	.	Fp
