El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
central	central	AQ0CS0
y	y	CC
del	del	SPCMS
Barrio_Rojo	Barrio_Rojo	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
caminar	caminar	VMN0000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
y	y	CC
para	para	SPS00
ir	ir	VMN0000
en	en	SPS00
tren	tren	NCMS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
tambien	también	RG
.	.	Fp
El	el	DA0MS0
Spa	Spa	NP00000
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
dos	dos	DN0CP0
personas	persona	NCFP000
entran	entrar	VMIP3P0
bien	bien	RG
,	,	Fc
pero	pero	CC
como	como	CS
se	él	P0300000
meta	meta	NCFS000
alguien	alguien	PI0CS000
más	más	RG
ya	ya	RG
da	dar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
apuro	apuro	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
ojo	ojo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
yo	yo	PP1CSN00
solicité	solicitar	VMIS1S0
habitación	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
(	(	Fpa
pagas	pagar	VMIP2S0
más	más	RG
)	)	Fpt
y	y	CC
si	si	CS
,	,	Fc
tenian	tener	VMII3P0
vistas	vista	NCFP000
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
y	y	CC
al	al	SPCMS
canal	canal	NCMS000
más	más	RG
feo	feo	AQ0MS0
.	.	Fp
A	a	SPS00
esto	este	PD0NS000
solo	sólo	RG
le	él	PP3CSD00
veo	ver	VMIP1S0
desventajas	desventaja	NCFP000
:	:	Fd
Muy	muy	RG
muy	muy	RG
ruidoso	ruidoso	AQ0MS0
(	(	Fpa
incluso	incluso	RG
en	en	SPS00
el	el	DA0MS0
3er	tercero	AO0MS0
piso	piso	NCMS000
)	)	Fpt
de	de	SPS00
oye	oír	VMIP3S0
el	el	DA0MS0
tranvia	tranvía	NCMS000
,	,	Fc
autobuses	autobús	NCMP000
,	,	Fc
motos	moto	NCFP000
,	,	Fc
coches	coche	NCMP000
...	...	Fs
,	,	Fc
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
un	uno	DI0MS0
poco	poco	DI0MS0
regulares	regular	AQ0CP0
.	.	Fp
Lo	el	DA0NS0
ideal	ideal	NCMS000
sería	ser	VSIC3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
diera	dar	VMSI3S0
al	al	SPCMS
otro	otro	DI0MS0
canal	canal	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
calle	calle	NCFS000
estrecha	estrecho	AQ0FS0
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
canal	canal	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
bien	bien	RG
,	,	Fc
reponen	reponer	VMIP3P0
los	el	DA0MP0
jabones	jabón	NCMP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
aunque	aunque	CS
nuestro	nuestro	DP1MSP
baño	baño	NCMS000
solo	sólo	RG
tenia	tener	VMII3S0
bañera	bañera	NCFS000
,	,	Fc
los	él	PP3MPA00
hay	haber	VAIP3S0
tambien	también	RG
con	con	SPS00
ducha	ducha	NCFS000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
cafetera	cafetera	NCFS000
nesspreso	nespresso	NP00000
y	y	CC
para	para	SPS00
hervir	hervir	VMN0000
agua	agua	NCFS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Minibar	minibar	NCMS000
gratis	gratis	RG
y	y	CC
wifi	wifi	NCCS000
gratis	gratis	RG
(	(	Fpa
un	uno	DI0MS0
poco	poco	RG
lenta	lento	AQ0FS0
y	y	CC
con	con	SPS00
problemas	problema	NCMP000
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
paraguas	paraguas	NCMN000
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
agujas	aguja	NCFP000
...	...	Fs
Cenamos	cenar	VMIS1P0
un	uno	DI0MS0
dia	día	NCMS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
Seven_Seas	Seven_Seas	NP00000
)	)	Fpt
tienen	tener	VMIP3P0
menus	menú	NCMP000
de	de	SPS00
2	2	Z
,	,	Fc
3	3	Z
y	y	CC
4	4	Z
platos	plato	NCMP000
.	.	Fp
Se	él	P0300000
cena	cena	NCFS000
bien	bien	RG
,	,	Fc
aunque	aunque	CS
no	no	RN
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
caro	caro	AQ0MS0
25	25	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nosotros	yo	PP1MP000
tomabamos	tomar	VMII1P0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
un	uno	DI0MS0
te	tú	PP2CS000
,	,	Fc
un	uno	DI0MS0
cafe	café	NCMS000
y	y	CC
un	uno	DI0MS0
zumo	zumo	NCMS000
y	y	CC
luego	luego	RG
por	por	SPS00
ahí	ahí	RG
hay	haber	VAIP3S0
sitios	sitio	NCMP000
de	de	SPS00
bollos	bollo	NCMP000
o	o	CC
mercadillos	mercadillo	NCMP000
con	con	SPS00
reposteria	repostería	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
correctos	correcto	AQ0MP0
,	,	Fc
pero	pero	CC
al	al	SPCMS
hacer	hacer	VMN0000
el	el	DA0MS0
check-out	check-out	NCMS000
nadie	nadie	PI0CS000
nos	yo	PP1CP000
pregunto	preguntar	VMIP1S0
nada	nada	PI0CS000
sobre	sobre	SPS00
qué	qué	PT0CN000
tal	tal	AQ0CS0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
...	...	Fs
etc	etcétera	Fs
Aun	aún	RG
asi	así	RG
Amsterdam	Amsterdam	NP00000
es	ser	VSIP3S0
caro	caro	AQ0MS0
y	y	CC
no	no	RN
es	ser	VSIP3S0
comparable	comparable	AQ0CS0
con	con	SPS00
España	España	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en_general	en_general	RG
diria	decir	VMIC1S0
que	que	CS
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
