Cuando	cuando	CS
acabábamos	acabar	VMII1P0
de	de	SPS00
pasear	pasear	VMN0000
en_vez_de	en_vez_de	SPS00
decir	decir	VMN0000
volvemos	volver	VMIP1P0
al	al	SPCMS
hostal	hostal	NCMS000
decíamos	decir	VMII1P0
"	"	Fz
volvemos	volver	VMIP1P0
a	a	SPS00
casa	casa	NCFS000
"	"	Fz
.	.	Fp
Nos	yo	PP1CP000
hemos	haber	VAIP1P0
sentido	sentir	VMP00SM
muy	muy	RG
cómodos	cómodo	AQ0MP0
.	.	Fp
Siendo	ser	VSG0000
un	uno	DI0MS0
hostal	hostal	NCMS000
sencillo	sencillo	AQ0MS0
,	,	Fc
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
teniendo	tener	VMG0000
además	además	RG
como	como	CS
muy	muy	RG
buena	bueno	AQ0FS0
cualidad	cualidad	NCFS000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
Hostal_Londres	Hostal_Londres	NP00000
,	,	Fc
en	en	SPS00
nada	nada	PI0CS000
llegas	llegar	VMIP2S0
a	a	SPS00
los	el	DA0MP0
monumentos	monumento	NCMP000
más	más	RG
importantes	importante	AQ0CP0
de	de	SPS00
León	León	NP00000
:	:	Fd
"	"	Fz
Catedral	catedral	NCFS000
,	,	Fc
Los_Botones	Los_Botones	NP00000
,	,	Fc
San_Isidoro	San_Isidoro	NP00000
,	,	Fc
San_Marcelo	San_Marcelo	NP00000
,	,	Fc
el	el	DA0MS0
antiguo	antiguo	AQ0MS0
Ayuntamiento	ayuntamiento	NCMS000
,	,	Fc
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
,	,	Fc
Barrio_Húmedo	Barrio_Húmedo	NP00000
,	,	Fc
Plaza_San_Martín	Plaza_San_Martín	NP00000
,	,	Fc
San_Marcos	San_Marcos	NP00000
,	,	Fc
etc.	etcétera	Fs
2	2	Z
