Estuve	estar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
hospedada	hospedar	VMP00SF
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
12	12	Z
al	al	SPCMS
18_de_mayo	[??:18/05/??:??.??]	W
)	)	Fpt
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIS1P0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
increibles	increíble	AQ0CP0
desde	desde	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
la	el	DA0FS0
habitación	habitación	NCFS000
siempre	siempre	RG
muy	muy	RG
limpia	limpio	AQ0FS0
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
el	el	DA0MS0
nivel	nivel	NCMS000
10	10	Z
y	y	CC
la	el	DA0FS0
vista	vista	NCFS000
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
era	ser	VSII3S0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
no	no	RN
habia	haber	VAII3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
en	en	SPS00
los	el	DA0MP0
alimentos	alimento	NCMP000
y	y	CC
los	el	DA0MP0
carritos	carrito	NCMP000
q	que	CS
trasladaban	trasladar	VMII3P0
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
eran	ser	VSII3P0
insuficientes	insuficiente	AQ0CP0
,	,	Fc
las	el	DA0FP0
albercas	alberca	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
el	el	DA0MS0
show	show	NCMS000
nocturno	nocturno	AQ0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
los	el	DA0MP0
bailarines	bailarín	NCMP000
siempre	siempre	RG
muy	muy	RG
amables	amable	AQ0CP0
algunos	alguno	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
comian	comer	VMII3P0
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
nos	yo	PP1CP000
invitaron	invitar	VMIS3P0
a	a	SPS00
muchas	mucho	DI0FP0
actividades	actividad	NCFP000
como	como	CS
alimentar	alimentar	VMN0000
a	a	SPS00
los	el	DA0MP0
peces	pez	NCMP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
si	si	CS
la	el	DA0FS0
idea	idea	NCFS000
es	ser	VSIP3S0
descansar	descansar	VMN0000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
no	no	RN
duden	dudar	VMSP3P0
en	en	SPS00
contratar	contratar	VMN0000
los	el	DA0MP0
paseos	paseo	NCMP000
a	a	SPS00
las	el	DA0FP0
bahias	bahía	NCFP000
y	y	CC
a	a	SPS00
mazunte	mazunte	NP00000
para	para	SPS00
comprar	comprar	VMN0000
cosmeticos	cosmético	NCMP000
