un	uno	DI0MS0
hostal	hostal	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
metro	metro	NCMS000
y	y	CC
muy	muy	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
simpático	simpático	AQ0MS0
a_pesar_de	a_pesar_de	SPS00
las	el	DA0FP0
mil	mil	NCMS000
preguntas	pregunta	NCFP000
y	y	CC
dudas	duda	NCFP000
que	que	CS
teníamos	tener	VMII1P0
.	.	Fp
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
los	el	DA0MP0
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
gratis	gratis	RG
y	y	CC
la	el	DA0FS0
bebida	bebida	NCFS000
gratis	gratis	RG
cada	cada	DI0CS0
mañana	mañana	NCFS000
nos	yo	PP1CP000
fueron	ser	VSIS3P0
de	de	SPS00
mucha	mucho	DI0FS0
utilitdad	utilidad	NCFS000
.	.	Fp
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
bruselas	bruselas	NP00000
,	,	Fc
no	no	RN
dudaré	dudar	VMIF1S0
en	en	SPS00
volver	volver	VMN0000
a	a	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
.	.	Fp
