¿	¿	Fia
Hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
en	en	SPS00
Istanbul	Istanbul	NP00000
?	?	Fit
pués	pues	CS
sí	sí	RG
.	.	Fp
Íbamos	ir	VMII1P0
en	en	SPS00
familia	familia	NCFS000
(	(	Fpa
2	2	Z
adultos	adulto	NCMP000
+	+	Fz
2	2	Z
niños	niño	NCMP000
)	)	Fpt
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
2	2	Z
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
correcto	correcto	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
muy	muy	RG
cerca_del	cerca_del	SPCMS
tranvía	tranvía	NCMS000
para	para	SPS00
ir	ir	VMN0000
hacia	hacia	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
Vivimos	vivir	VMIS1P0
el	el	DA0MS0
placer	placer	NCMS000
de	de	SPS00
pasar	pasar	VMN0000
por	por	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
y	y	CC
Santa_Sofía	Santa_Sofía	NP00000
cada_vez_que	cada_vez_que	CS
salíamos	salir	VMII1P0
o	o	CC
volvíamos	volver	VMII1P0
a	a	SPS00
l'	el	DA0CS0
hotel	hotel	NCMS000
y	y	CC
además	además	RG
tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
encontrar	encontrar	VMN0000
a	a	SPS00
la	el	DA0FS0
família	familia	NCFS000
Donegan	Donegan	NP00000
regentando	regentar	VMG0000
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
calidez	calidez	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Cuando	cuando	CS
volvamos	volver	VMSP1P0
seguro	seguro	RG
que	que	CS
repetiremos	repetir	VMIF1P0
.	.	Fp
