He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
y	y	CC
en	en	SPS00
Varadero	Varadero	NP00000
,	,	Fc
fué	ser	VSIS3S0
genial	genial	AQ0CS0
pero	pero	CC
si	si	CS
llego	llegar	VMIP1S0
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
Varadero	Varadero	NP00000
antes	antes	RG
no	no	RN
hubiera	haber	VASI3S0
pisado	pisar	VMP00SM
la	el	DA0FS0
Habana	Habana	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
el	el	DA0MS0
hotel	hotel	NCMS000
fantástico	fantástico	AQ0MS0
,	,	Fc
playa	playa	NCFS000
de_ensueño	de_ensueño	RG
...	...	Fs
y	y	CC
como	como	CS
no	no	RN
gentes	gente	NCFP000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
!	!	Fat
!	!	Fat
en_cuanto	en_cuanto	CS
pueda	poder	VMSP3S0
vuelvo	volver	VMIP1S0
!	!	Fat
!	!	Fat
no	no	RN
hay	haber	VAIP3S0
duda	duda	NCFS000
me	yo	PP1CS000
lo	él	PP3CNA00
he	haber	VAIP1S0
pasado	pasar	VMP00SM
pipa	pipa	NCMS000
y	y	CC
no	no	RN
se	se	P0000000
me	yo	PP1CS000
borrará	borrar	VMIF3S0
nunca	nunca	RG
de	de	SPS00
la	el	DA0FS0
cabeza	cabeza	NCFS000
...	...	Fs
.	.	Fp
ahhhhh	ah	I
indescriptible	indescriptible	AQ0CS0
la	el	DA0FS0
excursión	excursión	NCFS000
a	a	SPS00
Cayo_Blanco	Cayo_Blanco	NP00000
...	...	Fs
baño	baño	NCMS000
con	con	SPS00
delfines	delfín	NCMP000
y	y	CC
fiesta	fiesta	NCFS000
en	en	SPS00
el	el	DA0MS0
catamarán	catamarán	NCMS000
con	con	SPS00
unas	uno	DI0FP0
personas	persona	NCFP000
estupendas	estupendo	AQ0FP0
!	!	Fat
!	!	Fat
!	!	Fat
