No	no	RN
me	yo	PP1CS000
equivoqué	equivocar	VMIS1S0
al	al	SPCMS
elegir	elegir	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
como	como	CS
regalo	regalo	NCMS000
sorpresa	sorpresa	NCFS000
para	para	SPS00
el	el	DA0MS0
cumpleaños	cumpleaños	NCMN000
de	de	SPS00
mi	mi	DP1CSS
novia	novia	NCFS000
.	.	Fp
Desde	desde	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
,	,	Fc
donde	donde	PR000000
nos	yo	PP1CP000
recogió	recoger	VMIS3S0
un	uno	DI0MS0
chófer	chófer	NCMS000
para	para	SPS00
llevarnos	llevar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
un	uno	DI0MS0
lujoso	lujoso	AQ0MS0
coche	coche	NCMS000
,	,	Fc
hasta_que	hasta_que	CS
salimos	salir	VMIS1P0
del	del	SPCMS
hotel	hotel	NCMS000
camino	camino	NCMS000
de	de	SPS00
vuelta	vuelta	NCFS000
a	a	SPS00
casa	casa	NCFS000
,	,	Fc
todo	todo	DI0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
extraordinariamente	extraordinariamente	RG
maravilloso	maravilloso	AQ0MS0
,	,	Fc
exquisito	exquisito	AQ0MS0
e	e	CC
inolvidable	inolvidable	AQ0CS0
.	.	Fp
¡	¡	Faa
¡	¡	Faa
Gracias_a	gracias_a	SPS00
Andrew	Andrew	NP00000
y	y	CC
a	a	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
equipo	equipo	NCMS000
,	,	Fc
te	tú	PP2CS000
sientes	sentir	VMIP2S0
incluso	incluso	RG
mejor	mejor	AQ0CS0
que	que	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
!	!	Fat
!	!	Fat
No	no	RN
te	tú	PP2CS000
sientes	sentir	VMIP2S0
un	uno	DI0MS0
cliente	cliente	NCCS000
más	más	RG
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
sino	sino	CC
que	que	CS
tienes	tener	VMIP2S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
ya	ya	RG
te	tú	PP2CS000
conocen	conocer	VMIP3P0
desde	desde	SPS00
antes_de	antes_de	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check-in	check-in	NCMS000
(	(	Fpa
acogedor	acogedor	AQ0MS0
el	el	DA0MS0
momento	momento	NCMS000
del	del	SPCMS
check-in	check-in	NCMS000
,	,	Fc
donde	donde	PR000000
tomas	tomar	VMIP2S0
el	el	DA0MS0
primer	primero	AO0MS0
contacto	contacto	NCMS000
con	con	SPS00
el	el	DA0MS0
Lounge	Lounge	NP00000
mientras	mientras	CS
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
algo_de	algo_de	SPS00
beber	beber	VMN0000
)	)	Fpt
.	.	Fp
Cuando	cuando	CS
vamos	ir	VMIP1P0
de	de	SPS00
viaje	viaje	NCMS000
al	al	SPCMS
extranjero	extranjero	NCMS000
procuramos	procurar	VMIP1P0
no	no	RN
pasar	pasar	VMN0000
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
estábamos	estar	VMII1P0
deseando	desear	VMG0000
volver	volver	VMN0000
al	al	SPCMS
41	41	Z
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
agradable	agradable	AQ0CS0
rato	rato	NCMS000
en	en	SPS00
el	el	DA0MS0
Lounge	Lounge	NP00000
junto_a	junto_a	SPS00
la	el	DA0FS0
chimenea	chimenea	NCFS000
y	y	CC
tomar	tomar	VMN0000
una	uno	DI0FS0
cerveza	cerveza	NCFS000
con	con	SPS00
la	el	DA0FS0
agradable	agradable	AQ0CS0
música	música	NCFS000
y	y	CC
el	el	DA0MS0
staff	staff	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
siempre	siempre	RG
pendiente	pendiente	AQ0CS0
de	de	SPS00
ti	tú	PP2CSO00
y	y	CC
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
conversación	conversación	NCFS000
informal	informal	AQ0CS0
contigo	tú	PP2CSO00
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
alojarse	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
por	por	SPS00
Europa	Europa	NP00000
y	y	CC
sin	sin	SPS00
duda	duda	NCFS000
aquí	aquí	RG
es	ser	VSIP3S0
donde	donde	PR000000
menos	menos	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
importado	importar	VMP00SM
gastarnos	gastar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
más	más	RG
caro	caro	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
Pero	pero	CC
no	no	RN
importa	importar	VMIP3S0
,	,	Fc
siempre_que	siempre_que	CS
vaya	ir	VMSP3S0
a	a	SPS00
Londres	Londres	NP00000
intentaré	intentar	VMIF1S0
alojarme	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
41	41	Z
.	.	Fp
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
P	p	NCFS000
&	&	Fz
C	c	NCFS000
