La	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
habitación	habitación	NCFS000
doble	doble	AQ0CS0
fué	ser	VSIS3S0
buena	bueno	AQ0FS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
pareció	parecer	VMIS3S0
bueno	bueno	AQ0MS0
,	,	Fc
fué	ser	VSIS3S0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
peluquería	peluquería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	él	PP3MSA00
lleva	llevar	VMIP3S0
un	uno	DI0MS0
peluquero	peluquero	NCMS000
que	que	PR0CN000
en	en	SPS00
casos	caso	NCMP000
de	de	SPS00
sobrecarga	sobrecarga	NCFS000
de	de	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
como	como	CS
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
que	que	PR0CN000
teniamos	tener	VMII1P0
boda	boda	NCFS000
de	de	SPS00
un	uno	DI0MS0
familiar	familiar	AQ0CS0
cercano	cercano	AQ0MS0
;	;	Fx
el	el	DA0MS0
encargado	encargado	NCMS000
echa	echar	VMIP3S0
mano	mano	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
el	el	DA0MS0
lleva	llevar	VMIP3S0
,	,	Fc
los	el	DA0MP0
trabajos	trabajo	NCMP000
no	no	RN
duraron	durar	VMIS3P0
nada	nada	PI0CS000
,	,	Fc
quedaron	quedar	VMIS3P0
muy	muy	RG
sucios	sucio	AQ0MP0
y	y	CC
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
creatividad	creatividad	NCFS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
además_de	además_de	SPS00
carísimo	carísimo	AQ0MS0
.	.	Fp
Por	por	SPS00
todo	todo	DI0MS0
ello	él	PP3NS000
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
recomendaría	recomendar	VMIC1S0
.	.	Fp
Por_otro_lado	por_otro_lado	RG
me	yo	PP1CS000
pareció	parecer	VMIS3S0
excesivo	excesivo	AQ0MS0
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
café	café	NCMS000
y	y	CC
de	de	SPS00
una	uno	DI0FS0
caña	caña	NCFS000
de	de	SPS00
cerveza	cerveza	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
te	tú	PP2CS000
obliga	obligar	VMIP3S0
a	a	SPS00
dejarte	dejar	VMN0000
allí	allí	RG
el	el	DA0MS0
presupuesto	presupuesto	NCMS000
puesto_que	puesto_que	CS
no	no	RN
ahy	haber	VAIP3S0
cafeterias	cafetería	NCFP000
ni	ni	CC
restaurantes	restaurante	NCMP000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
