Garcias_a	gracias_a	SPS00
Trip_Advisor	Trip_Advisor	NP00000
me	yo	PP1CS000
pude	poder	VMIS1S0
en	en	SPS00
contacto	contacto	NCMS000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Estaba	estar	VMII3S0
buscando	buscar	VMG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
puntuacion	puntuación	NCFS000
alta	alto	AQ0FS0
y	y	CC
cuyo	cuyo	PR0MS000
coste	coste	NCMS000
no	no	RN
fuese	ser	VSSI3S0
excesivo	excesivo	AQ0MS0
.	.	Fp
Al_igual_que	al_igual_que	CS
otras	otro	DI0FP0
ocasiones	ocasión	NCFP000
que	que	CS
he	haber	VAIP1S0
utilizado	utilizar	VMP00SM
este	este	DD0MS0
servicio	servicio	NCMS000
acerté	acertar	VMIS1S0
de	de	SPS00
pleno	pleno	AQ0MS0
.	.	Fp
Sin	sin	SPS00
Trip_Advisor	Trip_Advisor	NP00000
no	no	RN
voy	ir	VMIP1S0
a	a	SPS00
ningun	ninguno	DI0MS0
lado	lado	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
todo	todo	DI0MS0
aquello	aquel	PD0NS000
que	que	PR0CN000
busco	buscar	VMIP1S0
en	en	SPS00
mis	mi	DP1CPS
escapadas	escapada	NCFP000
:	:	Fd
Magnifica	magnífico	AQ0FS0
situacion	situación	NCFS000
,	,	Fc
hotelito	hotelito	NCMS000
pequeño	pequeño	AQ0MS0
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
trato	trato	NCMS000
familiar	familiar	AQ0CS0
,	,	Fc
una	uno	DI0FS0
terraza	terraza	NCFS000
para	para	SPS00
desayunar	desayunar	VMN0000
con	con	SPS00
magnificas	magnifico	AQ0FP0
vistas	vista	NCFP000
,	,	Fc
plantas	planta	NCFP000
,	,	Fc
algun	alguno	DI0MS0
que	que	CS
otro	otro	DI0MS0
animal	animal	NCMS000
domestico	doméstico	AQ0MS0
(	(	Fpa
habia	haber	VAII3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
gatos	gato	NCMP000
preciosos	precioso	AQ0MP0
que	que	PR0CN000
casi	casi	RG
desayunaban	desayunar	VMII3P0
con	con	SPS00
nostros	yo	PP1MP000
)	)	Fpt
,	,	Fc
aves	ave	NCFP000
alrededor	alrededor	RG
(	(	Fpa
habia	haber	VAII3S0
gaviotas	gaviota	NCFP000
y	y	CC
cuervos	cuervo	NCMP000
en	en	SPS00
cantidad	cantidad	NCFS000
revoloteando	revolotear	VMG0000
por	por	SPS00
ahi	ahí	RG
,	,	Fc
mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
un	uno	DI0MS0
más	más	RG
que	que	CS
magnifico	magnifico	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
acceso	acceso	NCMS000
libre	libre	AQ0CS0
a	a	SPS00
internet	internet	NCMS000
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Si	si	CS
a	a	SPS00
esto	este	PD0NS000
le	él	PP3CSD00
sumas	sumar	VMIP2S0
que	que	CS
tiene	tener	VMIP3S0
agua	agua	NCFS000
mineral	mineral	AQ0CS0
fria	frío	AQ0FS0
/	/	Fh
caliente	caliente	AQ0CS0
de	de	SPS00
forma	forma	NCFS000
gratuita	gratuito	AQ0FS0
para	para	SPS00
sus	su	DP3CP0
clientes	cliente	NCCP000
y	y	CC
todo	todo	DI0MS0
la	el	DA0FS0
que	que	PR0CN000
quieras	querer	VMSP2S0
tomar	tomar	VMN0000
asi	así	RG
como	como	CS
libre	libre	AQ0CS0
acceso	acceso	NCMS000
a	a	SPS00
fruta	fruta	NCFS000
y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
24	24	Z
horas	hora	NCFP000
.	.	Fp
¿	¿	Fia
Que	qué	PT0CN000
mas	más	RG
le	él	PP3CSD00
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
?	?	Fit
Pues	pues	CS
si	si	CS
le	él	PP3CSD00
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
que	que	CS
tenga	tener	VMSP3S0
una	uno	DI0FS0
magnifica	magnífico	AQ0FS0
relacion	relación	NCFS000
precio	precio	NCMS000
con	con	SPS00
esta	este	DD0FS0
calidad	calidad	NCFS000
y	y	CC
con	con	SPS00
el	el	DA0MS0
dinero	dinero	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
ahorras	ahorrar	VMIP2S0
te	tú	PP2CS000
vas	ir	VMIP2S0
de	de	SPS00
compras	compra	NCFP000
.	.	Fp
Y	y	CC
este	este	DD0MS0
hotel	hotel	NCMS000
cumple	cumplir	VMIP3S0
esta	este	DD0FS0
expectatitiva	expectativa	NCFS000
.	.	Fp
Chapeau	Chapeau	NP00000
!	!	Fat
Como	como	CS
pequeño	pequeño	AQ0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
aunque	aunque	CS
estan	estar	VMIP3P0
todas	todo	DI0FP0
reformadas	reformado	AQ0FPP
y	y	CC
tienen	tener	VMIP3P0
hasta	hasta	SPS00
TV	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
pequeñas	pequeño	AQ0FP0
.	.	Fp
Pero	pero	CC
esto	este	PD0NS000
te	tú	PP2CS000
da	dar	VMIP3S0
tambien	también	RG
un	uno	DI0MS0
aire	aire	NCMS000
de	de	SPS00
intimidad	intimidad	NCFS000
que	que	CS
te	tú	PP2CS000
viene	venir	VMIP3S0
de	de	SPS00
maravilla	maravilla	NCFS000
.	.	Fp
Asi	así	RG
no	no	RN
se	se	P0000000
te	tú	PP2CS000
puede	poder	VMIP3S0
escapar	escapar	VMN0000
la	el	DA0FS0
pareja	pareja	NCFS000
.	.	Fp
Ja	ja	I
,	,	Fc
ja	ja	I
,	,	Fc
ja	ja	I
.	.	Fp
¿	¿	Fia
El	el	DA0MS0
desayuno	desayuno	NCMS000
?	?	Fit
No	no	RN
podran	poder	VMIF3P0
con	con	SPS00
ello	él	PP3NS000
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
aseguro	asegurar	VMIP1S0
.	.	Fp
Tipo	tipo	NCMS000
turco	turco	AQ0MS0
,	,	Fc
con	con	SPS00
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
y	y	CC
aliementos	alimento	NCMP000
tanto	tanto	RG
salados	salado	AQ0MPP
como	como	CS
dulces	dulce	AQ0MP0
y	y	CC
todo	todo	DI0MS0
ello	él	PP3NS000
casero	casero	AQ0MS0
.	.	Fp
Con	con	SPS00
gran	grande	AQ0CS0
profusion	profusión	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
y	y	CC
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
combinaciones	combinación	NCFP000
de	de	SPS00
yogurt	yogur	NCMS000
con	con	SPS00
salados	salado	NCMP000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
cerdo	cerdo	NCMS000
,	,	Fc
por_supuesto	por_supuesto	RG
pero	pero	CC
esto	este	PD0NS000
se	él	P0300000
agradece	agradecer	VMIP3S0
despues	después	RG
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
.	.	Fp
No	no	RN
te	tú	PP2CS000
sientes	sentir	VMIP2S0
nada	nada	PI0CS000
pesado	pesado	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
natural	natural	AQ0CS0
que	que	PR0CN000
te	tú	PP2CS000
supone	suponer	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
adaptacion	adaptación	NCMS000
(	(	Fpa
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
grasita	grasita	NCFS00A
del	del	SPCMS
bacon	bacon	NCMN000
y	y	CC
salchichitas	salchichita	NCFP00A
)	)	Fpt
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
se	él	P0300000
agradece	agradecer	VMIP3S0
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
con	con	SPS00
esta	este	DD0FS0
critica	crítica	NCFS000
no	no	RN
nos	yo	PP1CP000
suban	subir	VMSP3P0
los	el	DA0MP0
precios	precio	NCMP000
y	y	CC
sigan	seguir	VMSP3P0
dando	dar	VMG0000
el	el	DA0MS0
mismo	mismo	DI0MS0
servicio	servicio	NCMS000
que	que	CS
hasta	hasta	SPS00
la	el	DA0FS0
fecha	fecha	NCFS000
.	.	Fp
Por_favor	por_favor	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
secreto	secreto	NCMS000
.	.	Fp
No	no	RN
se	se	P0000000
lo	él	PP3MSA00
cuenten	contar	VMSP3P0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Psssssssssssss	ps	I
nos	yo	PP1CP000
pueden	poder	VMIP3P0
oir	oír	VMN0000
.	.	Fp
(	(	Fpa
La	él	PP3FSA00
ultima	último	AO0FS0
informacion	información	NCFS000
,	,	Fc
¿	¿	Fia
saben	saber	VMIP3P0
a	a	SPS00
cuanto	cuánto	PT0MS000
esta	este	DD0FS0
de	de	SPS00
Santa_Sofia	Santa_Sofía	NP00000
?	?	Fit
A	a	SPS00
2	2	Z
minutos	minuto	NCMP000
,	,	Fc
andando	andar	VMG0000
.	.	Fp
Casi	casi	RG
la	él	PP3FSA00
puedes	poder	VMIP2S0
tocar	tocar	VMN0000
con	con	SPS00
la	el	DA0FS0
mano	mano	NCFS000
.	.	Fp
¿	¿	Fia
Y	y	CC
de	de	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
?	?	Fit
A	a	SPS00
3	3	Z
minutos	minuto	NCMP000
.	.	Fp
Andando	andar	VMG0000
.	.	Fp
Y	y	CC
del	del	SPCMS
hipodromo	hipódromo	NCMS000
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
.	.	Fp
¿	¿	Fia
Y	y	CC
de	de	SPS00
Topkapi	Topkapi	NP00000
?	?	Fit
A	a	SPS00
6	6	Z
minutos	minuto	NCMP000
.	.	Fp
Psssss	ps	I
no	no	RN
hablen	hablar	VMSP3P0
muy	muy	RG
alto	alto	AQ0MS0
es	ser	VSIP3S0
una	uno	DI0FS0
joya	joya	NCFS000
que	que	PR0CN000
se	se	P0000000
deberia	deber	VMIC3S0
quitar	quitar	VMN0000
de	de	SPS00
Trip_Advisor	Trip_Advisor	NP00000
.	.	Fp
No	no	RN
vaya	ir	VMSP3S0
a	a	SPS00
ser	ser	VSN0000
que	que	CS
lo	él	PP3MSA00
descubra	descubrir	VMSP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
no	no	RN
podamos	poder	VMSP1P0
ir	ir	VMN0000
.	.	Fp
Pssssssssssssss	ps	I
.	.	Fp
)	)	Fpt
