Nosotros	yo	PP1MP000
acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
solo	sólo	RG
tengo	tener	VMIP1S0
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
,	,	Fc
todo	todo	DI0MS0
correcto	correcto	AQ0MS0
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
que	que	PR0CN000
tan	tan	RG
importante	importante	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
estuve	estar	VMIS1S0
super_bien	superbien	RG
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Repetiremos	repetir	VMIF1P0
seguro	seguro	RG
...	...	Fs
