Bueno	bueno	I
la	el	DA0FS0
verdad	verdad	NCFS000
esperaba	esperar	VMII1S0
algo	algo	PI0CS000
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
todos	todo	DI0MP0
fueron	ser	VSIS3P0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
fatal	fatal	AQ0CS0
,	,	Fc
en	en	SPS00
cocina	cocina	NCFS000
y	y	CC
bar	bar	NCMS000
no	no	RN
habia	haber	VAII3S0
practicamente	prácticamente	RG
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
y	y	CC
en	en	SPS00
bar	bar	NCMS000
se	él	P0300000
demoraban	demorar	VMII3P0
en	en	SPS00
todo	todo	DI0MS0
,	,	Fc
y	y	CC
que	que	PR0CN000
decir	decir	VMN0000
del	del	SPCMS
"	"	Fz
buffet	buffet	NCMS000
Desayuno	desayuno	NCMS000
"	"	Fz
malo	malo	AQ0MS0
y	y	CC
por	por	SPS00
su	su	DP3CS0
precio	precio	NCMS000
exagerado	exagerado	AQ0MSP
,	,	Fc
ademas	además	RG
no	no	RN
incluye	incluir	VMIP3S0
huevos	huevo	NCMP000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
pequeñas	pequeño	AQ0FP0
y	y	CC
ademas	además	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
en	en	SPS00
el	el	DA0MS0
sotano	sótano	NCMS000
por_DIOS	por_dios	I
la	él	PP3FSA00
musica	música	NCFS000
suena	sonar	VMIP3S0
altisimo	altísimo	AQ0MS0
no	no	RN
pudimos	poder	VMIS1P0
dormir	dormir	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
6_AM	[??:??/??/??:06.00]	W
que	que	PR0CN000
cerraron	cerrar	VMIS3P0
,	,	Fc
algo	algo	PI0CS000
inaudito	inaudito	AQ0MS0
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
llamando	llamar	VMG0000
a	a	SPS00
recepción	recepción	NCFS000
pero	pero	CC
era	ser	VSII3S0
como	como	CS
habalr	hablar	VMN0000
con	con	SPS00
un	uno	DI0MS0
fantasma	fantasma	NCCS000
no	no	RN
se	se	P0000000
Hacia	hacer	VMII3S0
NADAAAAAAAA	nada	PI0CS000	
,	,	Fc
,	,	Fc
