mayo_del_2009	[??:??/05/2009:??.??]	W
para	para	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
negocio	negocio	NCMS000
y	y	CC
por	por	SPS00
recomendaciones	recomendación	NCFP000
que	que	PR0CN000
me	yo	PP1CS000
habian	haber	VAII3P0
dado	dar	VMP00SM
,	,	Fc
decidi	decidir	VMIS1S0
hospedarme	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
Embassy_Suites_de_Caracas	Embassy_Suites_de_Caracas	NP00000
.	.	Fp
La	el	DA0FS0
localizacion	localización	NCFS000
está	estar	VMIP3S0
bastante	bastante	RG
centrica	céntrico	AQ0FS0
.	.	Fp
Pero	pero	CC
por_favor	por_favor	RG
lean	leer	VMM03P0
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
:	:	Fd
(	(	Fpa
1	1	Z
)	)	Fpt
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
saliendo	salir	VMG0000
negra	negro	AQ0FS0
literalmente	literalmente	RG
,	,	Fc
un	uno	DI0MS0
asco	asco	NCMS000
,	,	Fc
era	ser	VSII3S0
peor	peor	AQ0CS0
que	que	CS
barro	barro	NCMS000
,	,	Fc
porque	porque	CS
supuestamente	supuestamente	RG
había	haber	VAII3S0
una	uno	DI0FS0
averia	avería	NCFS000
y	y	CC
siguió	seguir	VMIS3S0
saliendo	salir	VMG0000
así	así	RG
de	de	SPS00
sucia	sucio	AQ0FS0
hasta	hasta	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
día	día	NCMS000
(	(	Fpa
2	2	Z
)	)	Fpt
pedí	pedir	VMIS1S0
un	uno	DI0MS0
club_sandwich	club_sandwich	NP00000
sin	sin	SPS00
mayonesa	mayonesa	NCFS000
y	y	CC
sin	sin	SPS00
tomate	tomate	NCMS000
y	y	CC
después_de	después_de	SPS00
30	30	Z
mins	minuto	NCMP000
.	.	Fp
me	yo	PP1CS000
lo	él	PP3MSA00
trajeron	traer	VMIS3P0
bañado	bañado	NCMS000
en	en	SPS00
mayonesa	mayonesa	NCFS000
y	y	CC
con	con	SPS00
extra	extra	AQ0CS0
tomate	tomate	NCMS000
,	,	Fc
llamé	llamar	VMIS1S0
para	para	SPS00
devolverlo	devolver	VMN0000
y	y	CC
quedaron	quedar	VMIS3P0
en	en	SPS00
traerme	traer	VMN0000
uno	uno	PI0MS000
nuevo	nuevo	AQ0MS0
rápido	rápido	AQ0MS0
;	;	Fx
después_de	después_de	SPS00
otros	otro	DI0MP0
30	30	Z
mins	minuto	NCMP000
.	.	Fp
vuelvo	volver	VMIP1S0
a	a	SPS00
llamar	llamar	VMN0000
y	y	CC
me	yo	PP1CS000
dicen	decir	VMIP3P0
"	"	Fz
ay	ay	I
,	,	Fc
dame	dar	VMM02S0
5	5	Z
minutos	minuto	NCMP000
por_favor	por_favor	RG
"	"	Fz
me	yo	PP1CS000
está	estar	VMIP3S0
que	que	CS
se	se	P0000000
les	él	PP3CPD00
había	haber	VAII3S0
olvidado	olvidar	VMP00SM
.	.	Fp
Esos	ese	DD0MP0
5	5	Z
se	él	P0300000
volvieron	volver	VMIS3P0
15	15	Z
minutos	minuto	NCMP000
mas	más	RG
y	y	CC
ahora	ahora	RG
me	yo	PP1CS000
lo	él	PP3MSA00
trajeron	traer	VMIS3P0
sin	sin	SPS00
mayo	mayo	NCMS000
,	,	Fc
sin	sin	SPS00
tomate	tomate	NCMS000
y	y	CC
sin	sin	SPS00
bacon	bacon	NCMN000
...	...	Fs
.	.	Fp
pero	pero	CC
quien	quien	PR0CS000
les	él	PP3CPD00
dijo	decir	VMIS3S0
que	que	CS
le	él	PP3CSD00
quitaran	quitar	VMSI3P0
el	el	DA0MS0
bacon	bacon	NCMN000
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
ni	ni	CC
modo	modo	NCMS000
con	con	SPS00
el	el	DA0MS0
hambre	hambre	NCFS000
que	que	PR0CN000
tenia	tener	VMII3S0
me	yo	PP1CS000
lo	el	DA0NS0
comi	comer	VMIS1S0
asi	así	RG
porque	porque	CS
estaba	estar	VMII3S0
a_punto_de	a_punto_de	SPS00
desmayarme	desmayar	VMN0000
.	.	Fp
(	(	Fpa
3	3	Z
)	)	Fpt
las	el	DA0FP0
luces	luz	NCFP000
que	que	CS
están	estar	VMIP3P0
al	al	SPCMS
aldo	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
no	no	RN
prenden	prender	VMIP3P0
y	y	CC
llamé	llamar	VMIS1S0
para_que	para_que	CS
vinieran	venir	VMSI3P0
a	a	SPS00
arregrarlas	arreglar	VMN0000
...	...	Fs
.	.	Fp
(	(	Fpa
4	4	Z
)	)	Fpt
al	al	SPCMS
otro	otro	DI0MS0
dia	día	NCMS000
nadie	nadie	PI0CS000
habia	haber	VAII3S0
venido	venir	VMP00SM
a	a	SPS00
arreglar	arreglar	VMN0000
las	el	DA0FP0
luces	luz	NCFP000
,	,	Fc
me	yo	PP1CS000
fui	ser	VSIS1S0
a	a	SPS00
visitiar	visitar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
cliente	cliente	NCCS000
y	y	CC
llame	llamar	VMIS1S0
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
para	para	SPS00
asegurar	asegurar	VMN0000
que	que	CS
lo	él	PP3MSA00
hicieran	hacer	VMSI3P0
mientras	mientras	CS
estaba	estar	VMII3S0
fuera	ser	VSSI3S0
...	...	Fs
llegue	llegar	VMIS1S0
y	y	CC
seguian	seguir	VMII3P0
sin	sin	SPS00
servir	servir	VMN0000
.	.	Fp
Llame	llamar	VMIS1S0
por	por	SPS00
3_ra	tercero	AO0FS0
vez	vez	NCFS000
hasta_que	hasta_que	CS
por	por	SPS00
fin	fin	NCMS000
vinieron	venir	VMIS3P0
.	.	Fp
(	(	Fpa
5	5	Z
)	)	Fpt
el	el	DA0MS0
internet	internet	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
pesadilla	pesadilla	NCFS000
...	...	Fs
estuve	estar	VMIS1S0
mas	más	RG
de	de	SPS00
2	2	Z
horas	hora	NCFP000
tratando	tratar	VMG0000
de	de	SPS00
conectarme	conectar	VMN0000
y	y	CC
nada	nada	PI0CS000
,	,	Fc
decia	decir	VMII1S0
que	que	CS
era	ser	VSII3S0
un	uno	DI0MS0
problema	problema	NCMS000
del	del	SPCMS
network	network	NCCS000
,	,	Fc
llame	llame	NCMS000
a	a	SPS00
front_desk	front_desk	NCCS000
a	a	SPS00
preguntar	preguntar	VMN0000
si	si	CS
pasaba	pasar	VMII3S0
algo	algo	PI0CS000
y	y	CC
me	yo	PP1CS000
decian	decir	VMII3P0
que	que	CS
no	no	RN
,	,	Fc
pedi	pedir	VMIS1S0
un	uno	DI0MS0
cable	cable	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
y	y	CC
nada	nada	PI0CS000
hasta_que	hasta_que	CS
ya	ya	RG
estaba	estar	VMII3S0
super_molesta	supermolesto	AQ0FS0
y	y	CC
pedi	pedir	VMIS1S0
que	que	CS
me	yo	PP1CS000
enviaran	enviar	VMSI3P0
a	a	SPS00
alguien	alguien	PI0CS000
y	y	CC
era	ser	VSII3S0
la	el	DA0FS0
porqueria	porquería	NCFS000
de	de	SPS00
modem	módem	NCMS000
esa	ese	DD0FS0
que	que	PR0CN000
tienen	tener	VMIP3P0
.	.	Fp
(	(	Fpa
6	6	Z
)	)	Fpt
desde_que	desde_que	CS
llegue	llegar	VMIS1S0
me	yo	PP1CS000
he	haber	VAIP1S0
estado	estar	VMP00SM
sintiendo	sentir	VMG0000
mal	mal	NCMS000
como	como	CS
con	con	SPS00
una	uno	DI0FS0
alergia	alergia	NCFS000
y	y	CC
me	yo	PP1CS000
acabo	acabar	VMIP1S0
de	de	SPS00
percatar	percatar	VMN0000
de	de	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
cuando	cuando	CS
estoy	estar	VMIP1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
porque	porque	CS
mientras	mientras	CS
estuve	estar	VMIS1S0
fuera	ser	VSSI3S0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
me	yo	PP1CS000
sentia	sentir	VMII3S0
bien	bien	RG
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
esta	este	DD0FS0
habitacion	habitación	NCFS000
tiene	tener	VMIP3S0
algo	algo	PI0CS000
,	,	Fc
sera	ser	VSIF3S0
sucio	sucio	AQ0MS0
viejo	viejo	AQ0MS0
,	,	Fc
no	no	RN
se	se	P0000000
.	.	Fp
(	(	Fpa
8	8	Z
)	)	Fpt
los	el	DA0MP0
taxis	taxi	NCMP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
quiere	querer	VMIP3S0
que	que	CS
te	tú	PP2CS000
vayas	vaya	NCFP000
en	en	SPS00
el	el	DA0MS0
taxi	taxi	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
de	de	SPS00
turno	turno	NCMS000
y	y	CC
se	él	P0300000
molestan	molestar	VMIP3P0
si	si	CS
te	tú	PP2CS000
montas	montar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
de	de	SPS00
algun	alguno	DI0MS0
taxista	taxista	NCCS000
en	en	SPS00
especifico	específico	AQ0MS0
...	...	Fs
que	que	PR0CN000
pantalones	pantalón	NCMP000
como	como	CS
si	si	CS
fuera_de	fuera_de	SPS00
gratis	gratis	RG
.	.	Fp
(	(	Fpa
9	9	Z
)	)	Fpt
hoy	hoy	RG
llegue	llegar	VMIS1S0
temprano	temprano	RG
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
cuando	cuando	CS
abro	abrir	VMIP1S0
la	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
sale	salir	VMIP3S0
poca	poco	DI0FS0
agua	agua	NCFS000
,	,	Fc
poquita	poquito	AQ0FS0
,	,	Fc
poquita	poquito	AQ0FS0
y	y	CC
se	él	P0300000
va	ir	VMIP3S0
.	.	Fp
llame	llame	NCMS000
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
habria	haber	VAIC3S0
agua	agua	NCFS000
por	por	SPS00
3	3	Z
horas	hora	NCFP000
SERA	ser	VSIF3S0
POSIBLE	posible	AQ0CS0
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
(	(	Fpa
10	10	Z
)	)	Fpt
mientras	mientras	CS
el	el	DA0MS0
internet	internet	NCMS000
sigue	seguir	VMIP3S0
sin	sin	SPS00
servir	servir	VMN0000
...	...	Fs
.	.	Fp
.	.	Fp
llamas	llama	NCFP000
y	y	CC
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
envias	enviar	VMIP2S0
a	a	SPS00
alguien	alguien	PI0CS000
pero	pero	CC
no	no	RN
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
llega	llegar	VMIP3S0
(	(	Fpa
11	11	Z
)	)	Fpt
un	uno	DI0MS0
dia	día	NCMS000
sin	sin	SPS00
agua	agua	NCFS000
caliente	caliente	AQ0CS0
(	(	Fpa
12	12	Z
)	)	Fpt
no	no	RN
cambian	cambiar	VMIP3P0
los	el	DA0MP0
vasos	vaso	NCMP000
,	,	Fc
ni	ni	CC
las	el	DA0FP0
sabanas	sábana	NCFP000
ni	ni	CC
las	el	DA0FP0
toallas	toalla	NCFP000
Hay	haber	VAIP3S0
mucha	mucho	PI0FS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
pero	pero	CC
como	como	CS
quiera	querer	VMSP3S0
para	para	SPS00
tanto	tanto	RG
dinero	dinero	NCMS000
que	que	PR0CN000
uno	uno	PI0MS000
paga	pagar	VMIP3S0
se	él	P0300000
espera	esperar	VMIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
