Todos	todo	DI0MP0
los	el	DA0MP0
años	año	NCMP000
me	yo	PP1CS000
voy	ir	VMIP1S0
de	de	SPS00
vacaciones	vacación	NCFP000
a	a	SPS00
Cancún	Cancún	NP00000
a	a	SPS00
algún	alguno	DI0MS0
hotel	hotel	NCMS000
Palace	Palace	NP00000
,	,	Fc
esta	este	DD0FS0
vez	vez	NCFS000
me	yo	PP1CS000
decidi	decidir	VMIS1S0
por	por	SPS00
el	el	DA0MS0
Beach_Palace	beach_palace	NP00000
,	,	Fc
como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
demas	demás	PI0CP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
,	,	Fc
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
inmejorable	inmejorable	AQ0CS0
,	,	Fc
,	,	Fc
todo	todo	DI0MS0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
aunado	aunado	AQ0MSP
a	a	SPS00
que	que	PR0CN000
esta	este	DD0FS0
a	a	SPS00
unos	uno	DI0MP0
pasos	paso	NCMP000
de	de	SPS00
Plaza_La_Isla	Plaza_La_Isla	NP00000
,	,	Fc
me	yo	PP1CS000
gusto	gustar	VMIS3S0
que	que	CS
hayan	haber	VASP3P0
regresado	regresar	VMP00SM
la	el	DA0FS0
transortación	transportación	NCFS000
gratis	gratis	RG
entre	entre	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
hermosas	hermoso	AQ0FP0
.	.	Fp
Nosotros	yo	PP1MP000
somos	ser	VSIP1P0
Mexicanos	mexicano	AQ0MP0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
en	en	SPS00
los	el	DA0MP0
Palace	Palace	NP00000
nos	yo	PP1CP000
tratan	tratar	VMIP3P0
como	como	CS
Reyes	Reyes	NP00000
,	,	Fc
sin	sin	SPS00
descriminaciones	discriminación	NCFP000
.	.	Fp
¡	¡	Faa
Gracias	gracias	I
Sr.	sr.	Y
Chapur	chapó	RG
_	_	Fz
Por	por	SPS00
_	_	Fz
Todas	todo	PI0FP000
_	_	Fz
Esas	ese	DD0FP0
_	_	Fz
Vacaciones	vacaciones	NCFP000
_	_	Fz
Maravillosas	maravilloso	AQ0FP0
!	!	Fat
