Contratamos	contratar	VMIS1P0
tres	tres	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Clavero	Clavero	NP00000
y	y	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
,	,	Fc
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
además_de	además_de	SPS00
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
Salamanca	Salamanca	NP00000
iremos	ir	VMIF1P0
al	al	SPCMS
mismo	mismo	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
