Situado	situado	AQ0MSP
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
tranquilo	tranquilo	AQ0MS0
canal	canal	NCMS000
,	,	Fc
uno	uno	PI0MS000
jamás	jamás	RG
inmaginaria	imaginar	VMIC3S0
lo	el	DA0NS0
que	que	PR0CN000
albergan	albergar	VMIP3P0
esas	ese	DD0FP0
viejas	viejo	AQ0FP0
paredes	pared	NCFP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
/	/	Fh
pensión	pensión	NCFS000
de	de	SPS00
estas	este	DD0FP0
caracteristicas	característica	NCFP000
.	.	Fp
Paolo	Paolo	NP00000
y	y	CC
su	su	DP3CS0
mujer	mujer	NCFS000
,	,	Fc
los	el	DA0MP0
dueños	dueño	NCMP000
,	,	Fc
atienden	atender	VMIP3P0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
sirven	servir	VMIP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
y	y	CC
ofician	oficiar	VMIP3P0
de	de	SPS00
guias	guía	NCCP000
turisticos	turístico	AQ0MP0
a	a	SPS00
todo	todo	DI0MS0
aquel	aquel	DD0MS0
que	que	PR0CN000
tenga	tener	VMSP3S0
el	el	DA0MS0
privilegio	privilegio	NCMS000
de	de	SPS00
hospedarse	hospedar	VMN0000
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
seis	seis	DN0CP0
habitaciones	habitación	NCFP000
de	de	SPS00
esta	este	DD0FS0
tipica	típico	AQ0FS0
casa	casa	NCFS000
de	de	SPS00
1700	1700	Z
.	.	Fp
Llegamos	llegar	VMIS1P0
tarde	tarde	RG
,	,	Fc
pasadas	pasado	AQ0FPP
las	el	DA0FP0
11_am	[??:??/??/??:11.00]	W
,	,	Fc
nos	yo	PP1CP000
recibió	recibir	VMIS3S0
la	el	DA0FS0
mujer	mujer	NCFS000
de	de	SPS00
Paolo	Paolo	NP00000
,	,	Fc
preocupada	preocupado	AQ0FSP
porque	porque	CS
no	no	RN
habiamos	haber	VAII1P0
llegado	llegar	VMP00SM
el	el	DA0MS0
dia	día	NCMS000
anterior	anterior	AQ0CS0
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
el	el	DA0MS0
previsto	previsto	AQ0MSP
,	,	Fc
nos	yo	PP1CP000
ofreció	ofrecer	VMIS3S0
un	uno	DI0MS0
espresso	espresso	NCMS000
y	y	CC
nos	yo	PP1CP000
condujo	conducir	VMIS3S0
al	al	SPCMS
comedor	comedor	NCMS000
,	,	Fc
al	al	SPCMS
rato	rato	NCMS000
se	él	P0300000
sumó	sumar	VMIS3S0
Paolo	Paolo	NP00000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
condujo	conducir	VMIS3S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
explicó	explicar	VMIS3S0
los	el	DA0MP0
detalles	detalle	NCMP000
del	del	SPCMS
funcinamiento	funcionamiento	NCMS000
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
enorme	enorme	AQ0CS0
,	,	Fc
pisos	piso	NCMP000
de	de	SPS00
granito	granito	NCMS000
,	,	Fc
paredes	pared	NCFP000
enteladas	entelado	AQ0FPP
,	,	Fc
muebles	mueble	NCMP000
de	de	SPS00
época	época	NCFS000
reciclados	reciclado	AQ0MPP
y	y	CC
pintados	pintado	AQ0MPP
a	a	SPS00
mano	mano	NCFS000
,	,	Fc
araña	araña	NCFS000
de	de	SPS00
cristales	cristal	NCMP000
...	...	Fs
.	.	Fp
todo	todo	PI0MS000
en	en	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
impecable	impecable	AQ0CS0
,	,	Fc
tv	televisión	NCFS000
común	común	AQ0CS0
(	(	Fpa
quien	quien	PR0CS000
quiere	querer	VMIP3S0
tv	televisión	NCFS000
?	?	Fit
)	)	Fpt
,	,	Fc
minibar	minibar	NCMS000
,	,	Fc
placard	placard	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
escritorio	escritorio	NCMS000
,	,	Fc
baño	baño	NCMS000
con	con	SPS00
bañera	bañera	NCFS000
,	,	Fc
bidet	bidé	NCMS000
,	,	Fc
toallas	toalla	NCFP000
extra	extra	AQ0CS0
,	,	Fc
en_fin	en_fin	RG
,	,	Fc
muchisimo	muchísimo	RG
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esperaba	esperar	VMII1S0
.	.	Fp
Paolo	Paolo	NP00000
nos	yo	PP1CP000
explicó	explicar	VMIS3S0
todo	todo	PI0MS000
sobre	sobre	SPS00
Venezia	Venezia	NP00000
,	,	Fc
lugares	lugar	NCMP000
,	,	Fc
gente	gente	NCFS000
,	,	Fc
horarios	horario	NCMP000
...	...	Fs
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
esta	este	DD0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
porque	porque	CS
le	él	PP3CSD00
encanta	encantar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
hacen	hacer	VMIP3P0
,	,	Fc
los	el	DA0MP0
dos	dos	DN0CP0
solos	solo	AQ0MP0
,	,	Fc
ayudados	ayudado	AQ0MPP
por	por	SPS00
una	uno	DI0FS0
señora	señora	NCFS000
de	de	SPS00
limpieza	limpieza	NCFS000
y	y	CC
un	uno	DI0MS0
conserje	conserje	NCCS000
nocturno	nocturno	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
lo	él	PP3MSA00
sirve	servir	VMIP3S0
Paolo	Paolo	NP00000
,	,	Fc
por_supuesto	por_supuesto	RG
,	,	Fc
clasico	clásico	AQ0MS0
y	y	CC
básico	básico	AQ0MS0
,	,	Fc
café	café	NCMS000
,	,	Fc
chocolate	chocolate	NCMS000
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
fiambres	fiambre	NCMP000
,	,	Fc
simple	simple	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
pero	pero	CC
efectivo	efectivo	NCMS000
para	para	SPS00
caminar	caminar	VMN0000
por	por	SPS00
los	el	DA0MP0
infinitos	infinito	AQ0MP0
pasajes	pasaje	NCMP000
venezianos	veneziano	AQ0MP0
.	.	Fp
No	no	RN
se	se	P0000000
,	,	Fc
si	si	CS
hablan	hablar	VMIP3P0
español	español	AQ0MS0
o	o	CC
inglés	inglés	NCMS000
,	,	Fc
supongo	suponer	VMIP1S0
que	que	CS
inglés	inglés	NCMS000
si	si	CS
,	,	Fc
me	yo	PP1CS000
manejé	manejar	VMIS1S0
solo	sólo	RG
en	en	SPS00
italiano	italiano	NCMS000
,	,	Fc
pero	pero	CC
son	ser	VSIP3P0
tan	tan	RG
amables	amable	AQ0CP0
que	que	PR0CN000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
no	no	RN
hacerse	hacer	VMN0000
entender	entender	VMN0000
.	.	Fp
Si	si	CS
bien	bien	RG
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
a	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
de	de	SPS00
a	a	SPS00
estación	estación	NCFS000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
ideal	ideal	NCMS000
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
punta	punta	NCFS000
opuesta	opuesto	AQ0FSP
a	a	SPS00
los	el	DA0MP0
atractivos	atractivo	NCMP000
fundamentales	fundamental	AQ0CP0
(	(	Fpa
Rialto	Rialto	NP00000
,	,	Fc
San_Marco	San_Marco	NP00000
,	,	Fc
Palazzo_Ducale	Palazzo_Ducale	NP00000
,	,	Fc
Opera	Opera	NP00000
,	,	Fc
Academia	academia	NP00000
)	)	Fpt
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
interesante	interesante	AQ0CS0
y	y	CC
enrriquecedor	enriquecedor	AQ0MS0
recorrer	recorrer	VMN0000
todo	todo	PI0MS000
a	a	SPS00
pié	pie	NCMS000
...	...	Fs
además	además	RG
siempre	siempre	RG
estan	estar	VMIP3P0
"	"	Fz
i	i	NCFS000
vaporetti	vaporetti	NP00000
"	"	Fz
,	,	Fc
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
hay	haber	VAIP3S0
"	"	Fz
trattorie	trattoria	NCFS000
"	"	Fz
cercanas	cercano	AQ0FP0
para	para	SPS00
comer	comer	VMN0000
tanto	tanto	RG
de	de	SPS00
dia	día	NCMS000
como	como	CS
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
Sin_lugar_a_dudas	sin_lugar_a_dudas	RG
es	ser	VSIP3S0
para	para	SPS00
recomendar	recomendar	VMN0000
y	y	CC
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
pienso	pensar	VMIP1S0
volver	volver	VMN0000
de	de	SPS00
visita	visita	NCFS000
.	.	Fp
