Perfecto	perfecto	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
sólo	sólo	RG
a	a	SPS00
dormir	dormir	VMN0000
como	como	CS
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
.	.	Fp
El	el	DA0MS0
estar	estar	VMN0000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
ventaja	ventaja	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
llegar	llegar	VMN0000
y	y	CC
a	a	SPS00
la	el	DA0FS0
de	de	SPS00
irse	ir	VMN0000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
esta	este	DD0FS0
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
con	con	SPS00
una	uno	DI0FS0
frecuencia	frecuencia	NCFS000
tan	tan	RG
alta	alto	AQ0FS0
de	de	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
que	que	PR0CN000
nunca	nunca	RG
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
ni	ni	CC
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
de	de	SPS00
2	2	Z
x	x	Fz
2	2	Z
espectacular	espectacular	AQ0CS0
.	.	Fp
Aunque	aunque	CS
no	no	RN
tienes	tener	VMIP2S0
ni_que	ni_que	CS
hablar	hablar	VMN0000
con	con	SPS00
nadie	nadie	PI0CS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
check-in	check-in	NCMS000
y	y	CC
el	el	DA0MS0
check-out	check-out	NCMS000
lo	el	DA0NS0
haces	haz	NCFP000
tú	tú	PP2CSN00
con	con	SPS00
un	uno	DI0MS0
ordenador	ordenador	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
atento	atento	AQ0MS0
como	como	CS
en	en	SPS00
todo	todo	DI0MS0
Holanda	Holanda	NP00000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
cogimos	coger	VMIS1P0
una	uno	DI0FS0
oferta	oferta	NCFS000
por	por	SPS00
internet	internet	NCMS000
de	de	SPS00
39	39	Z
euros	euro	Zm
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Qué	qué	PT0CN000
más	más	RG
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
...	...	Fs
