Muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
nuevo	nuevo	AQ0MS0
,	,	Fc
en	en	SPS00
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
(	(	Fpa
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
agredece	agredecer	VMIP3S0
para	para	SPS00
dormir	dormir	VMN0000
)	)	Fpt
y	y	CC
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Estupendo	estupendo	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
buen	bueno	AQ0MS0
bar	bar	NCMS000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
en	en	SPS00
el	el	DA0MS0
exterior	exterior	NCMS000
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
simpático	simpático	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Al	al	SPCMS
lado	lado	NCMS000
tiene	tener	VMIP3S0
el	el	DA0MS0
Museo_de_Arte_Contemporáneo	Museo_de_Arte_Contemporáneo	NP00000
(	(	Fpa
MUSAC	MUSAC	NP00000
)	)	Fpt
.	.	Fp
Habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
amplias	amplio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
.	.	Fp
Quizá	quizá	RG
le	él	PP3CSD00
falte	faltar	VMSP3S0
algún	alguno	DI0MS0
cuadro	cuadro	NCMS000
para	para	SPS00
decorar	decorar	VMN0000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
bonita	bonito	AQ0FS0
decoración	decoración	NCFS000
de	de	SPS00
mármol	mármol	NCMS000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
llegué	llegar	VMIS1S0
a	a	SPS00
usar	usar	VMN0000
,	,	Fc
pero	pero	CC
he	haber	VAIP1S0
visto_que	visto_que	CS
cobran	cobrar	VMIP3P0
por	por	SPS00
uso	uso	NCMS000
de	de	SPS00
internet	internet	NCMS000
.	.	Fp
