Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Hotel_Park	Hotel_Park	NP00000
10	10	Z
solo	sólo	RG
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
puedo	poder	VMIP1S0
dar	dar	VMN0000
fe	fe	NCFS000
de	de	SPS00
que	que	CS
el	el	DA0MS0
hote_park	hotel_park	NP00000
10	10	Z
tiene	tener	VMIP3S0
un	uno	DI0MS0
sello	sello	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
y	y	CC
servicio	servicio	NCMS000
destacado	destacado	AQ0MSP
en	en	SPS00
Colombia	Colombia	NP00000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
ya_que	ya_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
área	área	NCFS000
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
all_suite	all_suite	AQ0CN0
hotel	hotel	NCMS000
muy	muy	RG
cálido	cálido	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
gourmet	gourmet	NCMS000
exquisito	exquisito	AQ0MS0
unico	único	AQ0MS0
en	en	SPS00
Medellin	Medellín	NP00000
y	y	CC
el	el	DA0MS0
Restaurante_La_Fragata	Restaurante_La_Fragata	NP00000
,	,	Fc
conocida	conocido	AQ0FSP
cadena	cadena	NCFS000
de	de	SPS00
Sea_Food	Sea_Food	NP00000
en	en	SPS00
Colombia	Colombia	NP00000
(	(	Fpa
el	el	DA0MS0
del	del	SPCMS
Parque	parque	NCMS000
de	de	SPS00
la	el	DA0FS0
93	93	Z
es	ser	VSIP3S0
un	uno	DI0MS0
hit	hit	NCCS000
en	en	SPS00
Bogota	bogotá	NP00000
)	)	Fpt
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
estaría	estar	VMIC3S0
allá	allá	RG
de	de	SPS00
nuevo	nuevo	AQ0MS0
,	,	Fc
Aunque	aunque	CS
se	se	P0000000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
pertenece	pertenecer	VMIP3S0
a	a	SPS00
cadenas	cadena	NCFP000
hoteleras	hotelero	AQ0FP0
reconocidas	reconocido	AQ0FPP
tiene	tener	VMIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
genuino	genuino	AQ0MS0
,	,	Fc
unico	único	AQ0MS0
en	en	SPS00
Medellin	Medellín	NP00000
.	.	Fp
.	.	Fp
en	en	SPS00
Colombia	Colombia	NP00000
,	,	Fc
habitaciones	habitación	NCFP000
lindas	lindo	AQ0FP0
...	...	Fs
esos	ese	DD0MP0
detalles	detalle	NCMP000
que	que	CS
enamoran	enamorar	VMIP3P0
...	...	Fs
¡	¡	Faa
Eh	eh	I
Ave_María	ave_maría	NP00000
¡	¡	Faa
