Estuvimos	estar	VMIS1P0
hace	hacer	VMIP3S0
un	uno	DI0MS0
mes	mes	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Como	como	CS
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
su	su	DP3CS0
ubicación	ubicación	NCFS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Estación_Central	Estación_Central	NP00000
y	y	CC
sus	su	DP3CP0
desayunos	desayuno	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
,	,	Fc
era	ser	VSII3S0
correcta	correcto	AQ0FS0
en	en	SPS00
espacio	espacio	NCMS000
y	y	CC
limpieza	limpieza	NCFS000
.	.	Fp
Lo	el	DA0NS0
totalmente	totalmente	RG
inaceptable	inaceptable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
sin	sin	SPS00
poder	poder	VMN0000
ver	ver	VMN0000
ningún	ninguno	DI0MS0
canal	canal	NCMS000
internacional	internacional	AQ0CS0
español	español	AQ0MS0
,	,	Fc
por_más_que	por_más_que	CS
lo	él	PP3MSA00
solicitamos	solicitar	VMIP1S0
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
sé	saber	VMIP1S0
si	si	CS
a	a	SPS00
los	el	DA0MP0
españoles	español	NCMP000
nos	yo	PP1CP000
tienen	tener	VMIP3P0
tirria	tirria	NCFS000
,	,	Fc
pero	pero	CC
había	haber	VAII3S0
canales	canal	NCMP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
paises	país	NCMP000
europeos	europeo	AQ0MP0
menos	menos	RG
de	de	SPS00
España	España	NP00000
.	.	Fp
Viajamos	viajar	VMIP1P0
bastante	bastante	RG
y	y	CC
a	a	SPS00
lugares	lugar	NCMP000
más	más	RG
recónditos	recóndito	AQ0MP0
y	y	CC
nunca	nunca	RG
nos	yo	PP1CP000
había	haber	VAII3S0
pasado	pasar	VMP00SM
.	.	Fp
Luego	luego	RG
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
me	yo	PP1CS000
quedo	quedar	VMIP1S0
corta	corto	AQ0FS0
cuando	cuando	CS
digo	decir	VMIP1S0
que	que	CS
es	ser	VSIP3S0
enano	enano	AQ0MS0
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
pasar	pasar	VMN0000
de	de	SPS00
perfil	perfil	NCMS000
,	,	Fc
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
pasillo	pasillo	NCMS000
estrecho	estrecho	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
te	tú	PP2CS000
vas	ir	VMIP2S0
pegando	pegar	VMG0000
leches	leche	NCFP000
con	con	SPS00
todo	todo	PI0MS000
según	según	SPS00
pasas	pasa	NCFP000
.	.	Fp
