Perfecta	perfecto	AQ0FS0
ubicación	ubicación	NCFS000
junto_a	junto_a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
zoo	zoo	NCMS000
para	para	SPS00
moverte	mover	VMN0000
por	por	SPS00
Berlin	berlín	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
genial	genial	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
fantásticas	fantástico	AQ0FP0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
volvería	volver	VMIC1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
