Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
largo	largo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
,	,	Fc
con	con	SPS00
excelentes	excelente	AQ0CP0
habitaciones	habitación	NCFP000
,	,	Fc
modernas	moderno	AQ0FP0
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
maravillosos	maravilloso	AQ0MP0
desayunos	desayuno	NCMP000
con	con	SPS00
una	uno	DI0FS0
atención	atención	NCFS000
muy	muy	RG
cordial	cordial	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
,	,	Fc
volveríamos	volver	VMIC1P0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
grandes	grande	AQ0CP0
vistas	vista	NCFP000
pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
precio	precio	NCMS000
/	/	Fh
calidad	calidad	NCFS000
.	.	Fp
Hasta	hasta	SPS00
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
descuento	descuento	NCMS000
de	de	SPS00
10	10	Z
%	%	Ft
por	por	SPS00
pago	pago	NCMS000
efectivo	efectivo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
