Bueno	bueno	I
me	yo	PP1CS000
tomo	tomar	VMIP1S0
unos	uno	DI0MP0
minutos	minuto	NCMP000
para	para	SPS00
compartir	compartir	VMN0000
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
el	el	DA0MS0
margarita_intl_resort	margarita_intl_resort	NP00000
,	,	Fc
pues_bien	pues_bien	RG
,	,	Fc
alquilamos	alquilar	VMIS1P0
5	5	Z
hab	habitación	NCFS000
por	por	SPS00
que	que	PR0CN000
fuimos	ir	VMIS1P0
en	en	SPS00
semana	semana	NCFS000
santa	santo	AQ0FS0
5	5	Z
familias	familia	NCFP000
,	,	Fc
,	,	Fc
,	,	Fc
lo	él	PP3MSA00
compramos	comprar	VMIP1P0
por	por	SPS00
feliz_viaje.com	feliz_viaje.com	NP00000
,	,	Fc
y	y	CC
permitanme	permitir	VMM03P0
decirles	decir	VMN0000
que	que	CS
fuimos	ir	VMIS1P0
estafados	estafar	VMP00PM
,	,	Fc
,	,	Fc
el	el	DA0MS0
resort	resort	NCMS000
es	ser	VSIP3S0
para	para	SPS00
nada	nada	PI0CS000
como	como	CS
lo	él	PP3MSA00
ofrecen	ofrecer	VMIP3P0
,	,	Fc
,	,	Fc
,	,	Fc
primeramente	primeramente	RG
la	el	DA0FS0
recepcion	recepción	NCFS000
no	no	RN
resuelve	resolver	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
,	,	Fc
son	ser	VSIP3P0
todos	todo	DI0MP0
unos	uno	DI0MP0
perdidos	perdido	AQ0MPP
en	en	SPS00
el	el	DA0MS0
espacio	espacio	NCMS000
,	,	Fc
luego	luego	RG
de	de	SPS00
por	por	SPS00
fin	fin	NCMS000
ubicarnos	ubicar	VMN0000
en	en	SPS00
nuestras	nuestro	DP1FPP
habitaciones	habitación	NCFP000
nos	yo	PP1CP000
disponemos	disponer	VMIP1P0
a	a	SPS00
revisar	revisar	VMN0000
,	,	Fc
,	,	Fc
para	para	SPS00
sorpresa	sorpresa	NCFS000
,	,	Fc
,	,	Fc
los	el	DA0MP0
aires	aire	NCMP000
en	en	SPS00
3	3	Z
de	de	SPS00
las	el	DA0FP0
5	5	Z
hab	habitación	NCFS000
no	no	RN
servian	senvir	VMII3P0
,	,	Fc
,	,	Fc
en	en	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
2	2	Z
sonaban	sonar	VMII3P0
mas	más	RG
que	que	PR0CN000
un	uno	DI0MS0
vlswagen	volkswagen	NP00000
escarabajo	escarabajo	NCMS000
año	año	NCMS000
68	68	Z
,	,	Fc
,	,	Fc
,	,	Fc
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitacion	habitación	NCFS000
y	y	CC
bueno	bueno	I
por_lo_menos	por_lo_menos	RG
el	el	DA0MS0
aire	aire	NCMS000
enfriaba	enfriar	VMII3S0
algo	algo	PI0CS000
,	,	Fc
,	,	Fc
,	,	Fc
cuando	cuando	CS
fuimos	ir	VMIS1P0
a	a	SPS00
hervir	hervir	VMN0000
el	el	DA0MS0
agua	agua	NCFS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
la	el	DA0FS0
cocina	cocina	NCFS000
funcionaba	funcionar	VMII3S0
solo	sólo	RG
en	en	SPS00
1	1	Z
de	de	SPS00
las	el	DA0FP0
5	5	Z
hab	habitación	NCFS000
alquiladas	alquilado	AQ0FPP
,	,	Fc
,	,	Fc
,	,	Fc
nos	yo	PP1CP000
cambiamos	cambiar	VMIS1P0
y	y	CC
fuimos	ir	VMIS1P0
al	al	SPCMS
area	área	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
asquerosa	asqueroso	AQ0FS0
,	,	Fc
,	,	Fc
,	,	Fc
el	el	DA0MS0
edif	edificio	NCMS000
se	se	P0000000
esta	este	DD0FS0
cayendo	caer	VMG0000
,	,	Fc
,	,	Fc
los	el	DA0MP0
ascensores	ascensor	NCMP000
osn	ser	VAIP3P0
una	uno	DI0FS0
loteria	lotería	NCFS000
,	,	Fc
,	,	Fc
sirven	servir	VMIP3P0
cuando	cuando	CS
les	él	PP3CPD00
da	dar	VMIP3S0
la	el	DA0FS0
gana	ganar	VMIP3S0
,	,	Fc
,	,	Fc
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
daba	dar	VMII3S0
miedo	miedo	NCMS000
meterse	meter	VMN0000
en	en	SPS00
ella	él	PP3FS000
,	,	Fc
,	,	Fc
el	el	DA0MS0
tobogan	tobogán	NCMSO00
no	no	RN
funcionaba	funcionar	VMII3S0
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
?	?	Fit
,	,	Fc
,	,	Fc
donde	donde	PR000000
pues	pues	CS
,	,	Fc
,	,	Fc
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
soplido	soplido	NCMS000
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
zancudos	zancudo	AQ0MP0
a_granel	a_granel	RG
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
habia	haber	VAII3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
minimercadito	minimercadito	NCMS00A
abajo	abajo	RG
,	,	Fc
,	,	Fc
que	que	PR0CN000
solo	sólo	RG
vendia	vender	VMII3S0
agua	agua	NCFS000
,	,	Fc
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
refresquito	refresquito	NCMS00A
habia	haber	VAIS3S0
ahi	ahí	RG
,	,	Fc
,	,	Fc
,	,	Fc
cuando	cuando	CS
retornamos	retornar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
hab	habitación	NCFS000
,	,	Fc
,	,	Fc
la	el	DA0FS0
mia	mío	PX3FS000
estaba	estar	VMII3S0
inundada	inundado	AQ0FSP
pero	pero	CC
como	como	CS
2	2	Z
cms	centímetro	Zu
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
,	,	Fc
pues	pues	CS
la	el	DA0FS0
poceta	poceta	NCFS000
se	se	P0000000
habia	haber	VAII3S0
reventado	reventar	VMP00SM
un	uno	DI0MS0
tubo	tubo	NCMS000
,	,	Fc
,	,	Fc
y	y	CC
no	no	RN
habia	haber	VAII3S0
personal	personal	NCCS000
de	de	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
solo	sólo	RG
una	uno	DI0FS0
_	_	Fz
persona	persona	NCFS000
que	que	CS
nos	yo	PP1CP000
consiguio	conseguir	VMIS3S0
2	2	Z
escobas	escoba	NCFP000
y	y	CC
se	se	P0000000
limito	limitar	VMIS3S0
a	a	SPS00
observar	observar	VMN0000
como	como	CS
limpiabamos	limpiar	VMII1P0
la	el	DA0FS0
hab	habitación	NCFS000
entera	entero	AQ0FS0
,	,	Fc
,	,	Fc
pues	pues	CS
nos	yo	PP1CP000
dijheron	decir	VMIS3P0
para	para	SPS00
mudarnos	mudar	VMN0000
de	de	SPS00
hab	habitación	NCFS000
,	,	Fc
,	,	Fc
pero	pero	CC
las	el	DA0FP0
otras	otro	DI0FP0
hab	habitación	NCFS000
que	que	CS
tenian	tener	VMII3P0
disponibles	disponible	AQ0CP0
,	,	Fc
,	,	Fc
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire_acond	aire_acondicionado	NCMS000
,	,	Fc
,	,	Fc
que	que	PR0CN000
tal	tal	AQ0CS0
?	?	Fit
todo	todo	DI0MS0
un	uno	DI0MS0
desastre	desastre	NCMS000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
,	,	Fc
un	uno	DI0MS0
asco	asco	NCMS000
en	en	SPS00
realidad	realidad	NCFS000
,	,	Fc
,	,	Fc
se	se	P0000000
esta	este	DD0FS0
cayendo	caer	VMG0000
,	,	Fc
,	,	Fc
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
bonito	bonito	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
cancha	cancha	NCFS000
de	de	SPS00
tenis	tenis	NCMN000
,	,	Fc
,	,	Fc
y	y	CC
siempre	siempre	RG
esta	este	DD0FS0
ocupada	ocupado	AQ0FSP
por	por	SPS00
unas	uno	DI0FP0
clases	clase	NCFP000
que	que	PR0CN000
dictan	dictar	VMIP3P0
ahi	ahí	RG
,	,	Fc
,	,	Fc
,	,	Fc
en	en	SPS00
la	el	DA0FS0
hab	habitación	NCFS000
de	de	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
se	él	P0300000
sujetaba	sujetar	VMII3S0
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
con	con	SPS00
una	uno	DI0FS0
madera	madera	NCFS000
podrida	podrido	AQ0FSP
,	,	Fc
,	,	Fc
se	se	P0000000
cayo	caer	VMIS3S0
y	y	CC
por	por	SPS00
poco	poco	RG
le	él	PP3CSD00
cae	caer	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
bebe	bebe	NCMS000
que	que	CS
estaba	estar	VMII3S0
gateando	gatear	VMG0000
cerca	cerca	RG
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
de	de	SPS00
lo	el	DA0NS0
peorcito	peorcito	AQ0MS0
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
nada	nada	PI0CS000
agradables	agradable	AQ0CP0
,	,	Fc
,	,	Fc
,	,	Fc
en_general	en_general	RG
pesimo	pésimo	AQ0MS0
el	el	DA0MS0
viaje	viaje	NCMS000
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
molesta	molestar	VMIP3S0
es	ser	VSIP3S0
que	que	CS
uno	uno	PI0MS000
espera	esperar	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
al	al	SPCMS
año	año	NCMS000
para	para	SPS00
viajar	viajar	VMN0000
con	con	SPS00
la	el	DA0FS0
familia	familia	NCFS000
y	y	CC
relajarse	relajar	VMN0000
y	y	CC
quedandose	quedar	VMG0000
en	en	SPS00
hoteles	hotel	NCMP000
como	como	CS
este	este	DD0MS0
,	,	Fc
,	,	Fc
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
es	ser	VSIP3S0
amargar	amargar	VMN0000
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
molesta	molestar	VMIP3S0
el	el	DA0MS0
hecho	hecho	NCMS000
que	que	CS
te	tú	PP2CS000
ofrezcan	ofrecer	VMSP3P0
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
existe	existir	VMIP3S0
y	y	CC
eso	ese	PD0NS000
mis	mi	DP1CPS
amigos	amigo	NCMP000
es	ser	VSIP3S0
una	uno	DI0FS0
vulgar	vulgar	AQ0CS0
estafa	estafa	NCFS000
,	,	Fc
,	,	Fc
,	,	Fc
para_que	para_que	CS
lo	él	PP3MSA00
sepan	saber	VMSP3P0
lo	él	PP3MSA00
compre	comprar	VMIS1S0
en	en	SPS00
feliz__viaje.com	feliz_viaje.com	NP00000
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
