Todo	todo	DI0MS0
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
sobretodo	sobre_todo	RG
la	el	DA0FS0
atencion	atención	NCFS000
y	y	CC
ayuda	ayuda	NCFS000
para	para	SPS00
con	con	SPS00
nosotros	yo	PP1MP000
especialmente	especialmente	RG
Julia	Julia	NP00000
que	que	PR0CN000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Gracias	gracias	I
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
