reservamos	reservar	VMIP1P0
3	3	Z
twin	twin	AQ0CN0
para	para	SPS00
3	3	Z
noches	noche	NCFP000
y	y	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
2	2	Z
habitaciones	habitación	NCFP000
sin	sin	SPS00
ventana	ventana	NCFS000
al	al	SPCMS
exterior	exterior	NCMS000
,	,	Fc
e	e	CC
incluso	incluso	RG
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
dando	dar	VMG0000
directamente	directamente	RG
en	en	SPS00
la	el	DA0FS0
escalera	escalera	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Personal	personal	NCCS000
en	en	SPS00
recepcion	recepción	NCFS000
frio	frío	AQ0MS0
.	.	Fp
Imposible	imposible	AQ0CS0
dormir	dormir	VMN0000
la	él	PP3FSA00
ultima	último	AO0FS0
noche	noche	NCFS000
por	por	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
hacian	hacer	VMII3P0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
bar	bar	NCMS000
ni	ni	CC
lounge	lounge	NCCS000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
(	(	Fpa
e	e	CC
incluso	incluso	RG
por	por	SPS00
el	el	DA0MS0
dia	día	NCMS000
el	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
que	que	CS
estuvimos	estar	VMIS1P0
porque	porque	CS
la	el	DA0FS0
cafeteria	cafetería	NCFS000
se	se	P0000000
habia	haber	VAII3S0
transformado	transformar	VMP00SM
en	en	SPS00
comedor	comedor	NCMS000
para	para	SPS00
una	uno	DI0FS0
comunion	comunión	NCFS000
)	)	Fpt
.	.	Fp
Restaurante	restaurante	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
La	el	DA0FS0
empleada	empleada	NCFS000
que	que	CS
se	él	P0300000
encargaba	encargar	VMII3S0
de	de	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
encantadora	encantador	AQ0FS0
.	.	Fp
Situacion	situación	NCFS000
centrica	céntrico	AQ0FS0
y	y	CC
garaje	garaje	NCMS000
.	.	Fp
No	no	RN
merece	merecer	VMIP3S0
4	4	Z
estrellas	estrella	NCFP000
.	.	Fp
No	no	RN
aconsejo	aconsejar	VMIP1S0
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
por	por	SPS00
la	el	DA0FS0
poca	poco	DI0FS0
consideracion	consideración	NCFS000
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
