Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
muy	muy	RG
cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
avenida	avenido	AQ0FSP
,	,	Fc
Central_Park	Central_Park	NP00000
,	,	Fc
Moma	Moma	NP00000
,	,	Fc
Rockefeller_Center	Rockefeller_Center	NP00000
,	,	Fc
Catedral_de_San_PAtricio	Catedral_de_San_PAtricio	NP00000
y	y	CC
a	a	SPS00
una	uno	DI0FS0
media	medio	DN0FS0
hora	hora	NCFS000
andando	andar	VMG0000
de	de	SPS00
Times_Square	Times_Square	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
.	.	Fp
Está	estar	VMIP3S0
recien	recién	RG
renovado	renovar	VMP00SM
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
fueron	ser	VSIS3P0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
por_lo_menos	por_lo_menos	RG
la_nuestra	el_nuestro	PX1FS0P0
,	,	Fc
era	ser	VSII3S0
espaciosa	espacioso	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
(	(	Fpa
Queen	queen	NCCS000
bed	bed	NCCS000
)	)	Fpt
,	,	Fc
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
limpisimo	limpísimo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
menos	menos	RG
bueno	bueno	AQ0MS0
(	(	Fpa
porque	porque	CS
no	no	RN
era	ser	VSII3S0
malo	malo	AQ0MS0
)	)	Fpt
era	ser	VSII3S0
que	que	CS
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
atras	atrás	RG
,	,	Fc
y	y	CC
aunque	aunque	CS
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
12	12	Z
,	,	Fc
se	él	P0300000
oía	oír	VMII3S0
un	uno	DI0MS0
poco	poco	RG
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
aparatos	aparato	NCMP000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
situados	situado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
bajo	bajo	NCMS000
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
ruido	ruido	NCMS000
,	,	Fc
al	al	SPCMS
menos	menos	RG
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
12	12	Z
,	,	Fc
no	no	RN
lo	él	PP3MSA00
notabas	notar	VMII2S0
si	si	CS
estabas	estar	VMII2S0
hablando	hablar	VMG0000
o	o	CC
tenías	tener	VMII2S0
la	el	DA0FS0
tele	tele	NCFS000
puesta	puesto	AQ0FSP
,	,	Fc
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
como	como	CS
llegas	llegar	VMIP2S0
reventado	reventado	AQ0MSP
,	,	Fc
tampoco	tampoco	RG
supuso	suponer	VMIS3S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
desayuno	desayuno	NCMS000
intercontinetal	intercontinental	AQ0CS0
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
bollos	bollo	NCMP000
,	,	Fc
pan	pan	NCMS000
para	para	SPS00
tostadas	tostada	NCFP000
,	,	Fc
galletas	galleta	NCFP000
,	,	Fc
yogures	yogur	NCMP000
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
macedonias	macedonia	NCFP000
de	de	SPS00
fruta	fruta	NCFS000
naturales	natural	AQ0CP0
,	,	Fc
huevos	huevo	NCMP000
cocido	cocido	AQ0MSP
,	,	Fc
café	café	NCMS000
(	(	Fpa
pedir	pedir	VMN0000
expreso	expreso	AQ0MS0
a	a	SPS00
la	el	DA0FS0
chicas	chica	NCFP000
que	que	CS
atienden	atender	VMIP3P0
,	,	Fc
porque	porque	CS
el	el	DA0MS0
que	que	PR0CN000
ellos	él	PP3MP000
toman	tomar	VMIP3P0
(	(	Fpa
los	el	DA0MP0
americanos	americano	NCMP000
es	ser	VSIP3S0
"	"	Fz
aguachirri	aguachirri	NCMS000
"	"	Fz
)	)	Fpt
.	.	Fp
Junto_a	junto_a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
conexión	conexión	NCFS000
a	a	SPS00
internete	internet	NCMS000
gratis	gratis	RG
que	que	CS
podeis	poder	VMIP2P0
utilizar	utilizar	VMN0000
(	(	Fpa
tambien	también	RG
hay	haber	VAIP3S0
conexión	conexión	NCFS000
wifi	wifi	AQ0CN0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pero	pero	CC
imagino	imaginar	VMIP1S0
que	que	CS
no	no	RN
será	ser	VSIF3S0
gratis	gratis	RG
)	)	Fpt
En	en	SPS00
definitiva	definitivo	AQ0FS0
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
magnifico	magnifico	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
hará	hacer	VMIF3S0
seguro	seguro	RG
la	el	DA0FS0
estacncia	estancia	NCFS000
más	más	RG
agradable	agradable	AQ0CS0
en	en	SPS00
Nueva_York	Nueva_York	NP00000
.	.	Fp
Si	si	CS
algun	alguno	DI0MS0
dia	día	NCMS000
vuelvo	volver	VMIP1S0
la	el	DA0FS0
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
repetiré	repetir	VMIF1S0
seguro	seguro	RG
.	.	Fp
Unicamente	únicamente	RG
aseguraros	asegurar	VMN0000
que	que	CS
os	tú	PP2CP000
den	dar	VMSP3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
del	del	SPCMS
piso	piso	NCMS000
8-9	8-9	Z
hacia	hacia	SPS00
arriba	arriba	RG
(	(	Fpa
o	o	CC
que	que	PR0CN000
de	de	SPS00
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
)	)	Fpt
,	,	Fc
para	para	SPS00
evitar	evitar	VMN0000
los	el	DA0MP0
ruidos	ruido	NCMP000
de	de	SPS00
los	el	DA0MP0
aparatos	aparato	NCMP000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
