Hemos	haber	VAIP1P0
estado	estar	VMP00SM
del	del	SPCMS
23_al_25_de_Mayo	[??:23-25/05/??:??.??]	W
lo	él	PP3MSA00
elegimos	elegir	VMIS1P0
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
del	del	SPCMS
tryp_advisor	tripadvisor	NP00000
bueno	bueno	I
damos	dar	VMIP1P0
fe	fe	NCFS000
todo	todo	DI0MS0
lo	el	DA0NS0
contado	contado	AQ0MSP
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
y	y	CC
mas	más	RG
.	.	Fp
Matteo	Matteo	NP00000
y	y	CC
su	su	DP3CS0
equipo	equipo	NCMS000
un	uno	DI0MS0
10	10	Z
si	si	CS
podeis	poder	VMIP2P0
gastar	gastar	VMN0000
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
cojer	coger	VMN0000
la	el	DA0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Que	qué	PT0CN000
Hotel	hotel	NCMS000
¡	¡	Faa
¡	¡	Faa
Que	qué	PT0CN000
trato	trato	NCMS000
¡	¡	Faa
¡	¡	Faa
Que	qué	PT0CN000
educacion	educación	NCFS000
¡	¡	Faa
¡	¡	Faa
por_favor	por_favor	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
este	este	DD0MS0
personal	personal	NCMS000
en	en	SPS00
Madrid_Ya	Madrid_Ya	NP00000
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
centrico	céntrico	AQ0MS0
,	,	Fc
tranquilo	tranquilo	AQ0MS0
,	,	Fc
acojedor	acogedor	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
muchas	mucho	DI0FP0
ciudades	ciudad	NCFP000
en	en	SPS00
el	el	DA0MS0
mundo	mundo	NCMS000
pero	pero	CC
Venecia	Venecia	NP00000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
a	a	SPS00
todas	todo	DI0FP0
tantos	tanto	DI0MP0
canales	canal	NCMP000
(	(	Fpa
que	que	PR0CN000
por_cierto	por_cierto	RG
no	no	RN
huelen	oler	VMIP3P0
)	)	Fpt
tanta	tanto	DI0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
tanta	tanto	DI0FS0
educacion	educación	NCFS000
hasta	hasta	SPS00
los	el	DA0MP0
del	del	SPCMS
barco	barco	NCMS000
municipal	municipal	AQ0CS0
son	ser	VSIP3P0
super_amables	superamable	AQ0CP0
.	.	Fp
Dejar	dejar	VMN0000
que	que	CS
Matteo	Matteo	NP00000
os	tú	PP2CP000
aconseje	aconsejar	VMSP3S0
en_cuanto_a	en_cuanto_a	SPS00
restaurantes	restaurante	NCMP000
nosotros	yo	PP1MP000
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
acierto	acierto	NCMS000
total	total	AQ0CS0
En	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
no	no	RN
eres	ser	VSIP2S0
un	uno	DI0MS0
cliente	cliente	NCCS000
,	,	Fc
eres	ser	VSIP2S0
un	uno	DI0MS0
amigo	amigo	NCMS000
ya	ya	RG
pensamos	pensar	VMIP1P0
volver	volver	VMN0000
al	al	SPCMS
otro	otro	DI0MS0
hotelito	hotelito	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
ellos	él	PP3MP000
tambien	también	RG
del	del	SPCMS
13_al_15_febrero	[??:13-15/02/??:??.??]	W
en	en	SPS00
carnaval	carnaval	NCMS000
ya	ya	RG
os	tú	PP2CP000
contaremos	contar	VMIF1P0
Gracias	gracias	I
Matteo	Matteo	NP00000
de	de	SPS00
parte	parte	NCFS000
de	de	SPS00
Sandra	Sandra	NP00000
y	y	CC
Tino	Tino	NP00000
