El	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
Pascua	Pascua	NP00000
fui	ser	VSIS1S0
a	a	SPS00
Madrid	Madrid	NP00000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
dos	dos	DN0CP0
noches	noche	NCFP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
suite	suite	NCFS000
muy	muy	RG
amplio	amplio	AQ0MS0
,	,	Fc
bien	bien	RG
cuidado	cuidado	AQ0MSP
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
como	como	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bien	bien	RG
cuidado	cuidado	AQ0MSP
y	y	CC
completo	completo	AQ0MS0
.	.	Fp
Total	total	AQ0CS0
,	,	Fc
una	uno	DI0FS0
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
encantador	encantador	AQ0MS0
y	y	CC
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
cerca_de	cerca_de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
emblemáticos	emblemático	AQ0MP0
.	.	Fp
Perfecto	perfecto	AQ0MS0
para	para	SPS00
conocer	conocer	VMN0000
una	uno	DI0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
visitado	visitar	VMP00SM
antes	antes	RG
.	.	Fp
