No	no	RN
le	él	PP3CSD00
puedo	poder	VMIP1S0
poner	poner	VMN0000
ninguna	ninguno	DI0FS0
pega	pega	NCFS000
a	a	SPS00
este	este	DD0MS0
magnífico	magnífico	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
todo	todo	DI0MS0
limpio	limpio	AQ0MS0
,	,	Fc
ordenado	ordenado	AQ0MSP
y	y	CC
perfecto	perfecto	AQ0MS0
.	.	Fp
Con	con	SPS00
un	uno	DI0MS0
estilo	estilo	NCMS000
como	como	CS
de	de	SPS00
otra	otro	DI0FS0
época	época	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
