Finales	final	NCFP000
del	del	SPCMS
mes	mes	NCMS000
de	de	SPS00
marzo	[??:??/03/??:??.??]	W
estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
mi	mi	DP1CSS
hijo	hijo	NCMS000
de	de	SPS00
4	4	Z
años	año	NCMP000
,	,	Fc
1	1	Z
amiga	amiga	NCFS000
extranjera	extranjero	AQ0FS0
y	y	CC
2	2	Z
amigos	amigo	NCMP000
mas	más	RG
.	.	Fp
Fue	ser	VSIS3S0
lo	el	DA0NS0
pero	pero	CC
qu_e	que	CS
pudimos	poder	VMIS1P0
escoger	escoger	VMN0000
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
engaño	engaño	NCMS000
.	.	Fp
.	.	Fp
la	el	DA0FS0
piscina	piscina	NCFS000
estaba	estar	VMII3S0
sucia	sucio	AQ0FS0
,	,	Fc
la	el	DA0FS0
comi	comer	VMIS1S0
da	dar	VMIP3S0
no	no	RN
fue	ser	VSIS3S0
tan	tan	RG
mala	malo	AQ0FS0
al	al	SPCMS
menos	menos	RG
no	no	RN
nos	yo	PP1CP000
enfermamos	enfermar	VMIS1P0
.	.	Fp
Cuando	cuando	CS
llegan	llegar	VMIP3P0
te	tú	PP2CS000
dan	dar	VMIP3P0
todas	todo	DI0FP0
las	el	DA0FP0
reglas	regla	NCFP000
y	y	CC
recomendaciones	recomendación	NCFP000
pero	pero	CC
solo	sólo	RG
las	el	DA0FP0
que	que	PR0CN000
siempre	siempre	RG
lo	él	PP3MSA00
favorecen	favorecer	VMIP3P0
a	a	SPS00
ellos	él	PP3MP000
(	(	Fpa
el	el	DA0MS0
hotel	hotel	NCMS000
)	)	Fpt
si	si	CS
sale	salir	VMIP3S0
s	s	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
aunque	aunque	CS
te	tú	PP2CS000
lleves	llevar	VMSP2S0
la	el	DA0FS0
llave	llave	NCFS000
entran	entrar	VMIP3P0
a	a	SPS00
limpiarla	limpiar	VMN0000
y	y	CC
no	no	RN
te	tú	PP2CS000
lo	él	PP3MSA00
notifican	notificar	VMIP3P0
supuestamente	supuestamente	RG
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
que	que	CS
entre	entre	SPS00
debes	debe	NCMP000
dejar	dejar	VMN0000
un	uno	DI0MS0
cartel	cartel	NCMS000
afuera	afuera	RG
lo	el	DA0NS0
cul	cual	PR0CS000
es	ser	VSIP3S0
falso	falso	AQ0MS0
nos	yo	PP1CP000
robaron	robar	VMIS3P0
el	el	DA0MS0
dinero	dinero	NCMS000
cuando	cuando	CS
estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
amiga	amiga	NCFS000
le	él	PP3CSD00
robaron	robar	VMIS3P0
todos	todo	DI0MP0
los	el	DA0MP0
euros	euro	Zm
...	...	Fs
siempre	siempre	RG
roban	robar	VMIP3P0
.	.	Fp
las	el	DA0FP0
caminerias	caminería	NCFP000
son	ser	VSIP3P0
muy	muy	RG
oscuras	oscuro	AQ0FP0
y	y	CC
cuando	cuando	CS
fuimos	ir	VMIS1P0
a	a	SPS00
poner	poner	VMN0000
el	el	DA0MS0
reclamo	reclamo	NCMS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
podian	poder	VMII3P0
hacer	hacer	VMN0000
nada	nada	PI0CS000
que	que	CS
aunque	aunque	CS
yo	yo	PP1CSN00
deje	dejar	VMIS1S0
cerrada	cerrado	AQ0FSP
mi	mi	DP1CSS
habitacion	habitación	NCFS000
y	y	CC
me	yo	PP1CS000
lleve	llevar	VMSP3S0
la	el	DA0FS0
llave	llave	NCFS000
ellos	él	PP3MP000
entra	entrar	VMIP3S0
a	a	SPS00
hacer	hacer	VMN0000
srevicio	servicio	NCMS000
porque	porque	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
copia	copia	NCFS000
.	.	Fp
.	.	Fp
que	que	PR0CN000
descaro	descaro	NCMS000
nadie	nadie	PI0CS000
se	él	P0300000
hizo	hacer	VMIS3S0
responsable	responsable	AQ0CS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
nos	yo	PP1CP000
reconocio	reconocer	VMIS3S0
nada	nada	PI0CS000
...	...	Fs
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
sin	sin	SPS00
nada	nada	PI0CS000
son	ser	VSIP3P0
unos	uno	DI0MP0
ladrones	ladrón	NCMP000
y	y	CC
mentirosos	mentiroso	AQ0MP0
De	de	SPS00
corazon	corazón	NCMS000
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
es	ser	VSIP3S0
muy	muy	RG
malo	malo	AQ0MS0
esta	este	DD0FS0
muy	muy	RG
descuidado	descuidado	AQ0MSP
y	y	CC
sucio	sucio	AQ0MS0
y	y	CC
es	ser	VSIP3S0
hasta	hasta	SPS00
tenenbroso	tenebroso	AQ0MS0
...	...	Fs
.	.	Fp
.	.	Fp
