La	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
relaciones	relación	NCFP000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
que	que	CS
haya	haber	VASP3S0
conocido	conocer	VMP00SM
.	.	Fp
Pagamos	pagar	VMIS1P0
aproximadamente	aproximadamente	RG
70	70	Z
?	?	Fit
/	/	Fh
noche	noche	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
y	y	CC
si	si	CS
bien	bien	RG
no	no	RN
incluia	incluir	VMII3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
tienes	tener	VMIP2S0
te	tú	PP2CS000
y	y	CC
cafe	café	NCMS000
ademas	además	RG
de	de	SPS00
heladera	heladera	NCFS000
y	y	CC
microondas	microondas	NCMN000
para	para	SPS00
prepararte	preparar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
comodamente	cómodamente	RG
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
si	si	CS
bien	bien	RG
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
importante	importante	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
radio	radio	NCMS000
de	de	SPS00
200	200	Z
mts	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
ya_que	ya_que	CS
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
atracciones	atracción	NCFP000
de	de	SPS00
Berlin	berlín	NP00000
(	(	Fpa
25	25	Z
min	minuto	NCMN000
a	a	SPS00
Brandenburgo	Brandenburgo	NP00000
,	,	Fc
10	10	Z
min	minuto	NCMN000
a	a	SPS00
Checkpoint_Charlie	Checkpoint_Charlie	NP00000
,	,	Fc
15	15	Z
min	minuto	NCMN000
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
los	el	DA0MP0
museos	museo	NCMP000
,	,	Fc
15	15	Z
min	minuto	NCMN000
a	a	SPS00
Alexander_platz	Alexanderplatz	NP00000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
y	y	CC
esta	este	DD0FS0
a	a	SPS00
unos	uno	DI0MP0
250	250	Z
mts	metro	Zu
de	de	SPS00
una	uno	DI0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
supero	superar	VMIS3S0
mis	mi	DP1CPS
expectativas	expectativa	NCFP000
y	y	CC
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
.	.	Fp
