Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
Semana_Santa	Semana_Santa	NP00000
del	del	SPCMS
2008	[??:??/??/08:??.??]	W
durante	durante	SPS00
cinco	cinco	DN0CP0
días	día	NCMP000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
maravilloso	maravilloso	AQ0MS0
,	,	Fc
con	con	SPS00
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
.	.	Fp
Excelente	excelente	AQ0CS0
decoración	decoración	NCFS000
con	con	SPS00
muchísimos	muchísimo	DI0MP0
detalles	detalle	NCMP000
de	de	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
demás	demás	PI0CP000
,	,	Fc
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
bien	bien	RG
decorada	decorado	AQ0FSP
,	,	Fc
y	y	CC
el	el	DA0MS0
detalle	detalle	NCMS000
del	del	SPCMS
bombón	bombón	NCMS000
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
,	,	Fc
perfecto	perfecto	AQ0MS0
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
comercial	comercial	AQ0CS0
que	que	PR0CN000
durante	durante	SPS00
los	el	DA0MP0
fines_de_semana	fin_de_semana	NCMP000
y	y	CC
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
es	ser	VSIP3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
cerca	cerca	RG
hay	haber	VAIP3S0
paradas	parada	NCFP000
de	de	SPS00
metro	metro	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
.	.	Fp
Buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
existente	existente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
auténtico	auténtico	AQ0MS0
lujo	lujo	NCMS000
,	,	Fc
quizás	quizás	RG
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
justifican	justificar	VMIP3P0
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
en	en	SPS00
España	España	NP00000
se	él	P0300000
pagaría	pagar	VMIC3S0
el	el	DA0MS0
doble	doble	AQ0CS0
.	.	Fp
Hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
al	al	SPCMS
100	100	Z
%	%	Ft
.	.	Fp
