Era	ser	VSII3S0
nuestra	nuestro	DP1FSP
primera	primero	AO0FS0
vez	vez	NCFS000
en	en	SPS00
Argentina	Argentina	NP00000
y	y	CC
elegimos	elegir	VMIS1P0
Lola_House	Lola_House	NP00000
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
otros	otro	DI0MP0
viajeros	viajero	NCMP000
habian	haber	VAII3P0
hecho	hecho	AQ0MSP
,	,	Fc
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
!	!	Fat
!	!	Fat
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
acogedor	acogedor	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
marabilloso	maravilloso	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
agradable	agradable	AQ0CS0
,	,	Fc
un	uno	DI0MS0
desayuno	desayuno	NCMS000
buenisimo	buenísimo	AQ0MS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
excelente	excelente	AQ0CS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
!	!	Fat
!	!	Fat
.	.	Fp
Hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
mucho	mucho	RG
y	y	CC
no	no	RN
nos	yo	PP1CP000
gustan	gustar	VMIP3P0
los	el	DA0MP0
hoteles	hotel	NCMP000
abarrotados	abarrotado	AQ0MPP
donde	donde	PR000000
uno	uno	PI0MS000
se	él	P0300000
siente	sentir	VMIP3S0
como	como	CS
un	uno	DI0MS0
numero	numerar	VMIP1S0
,	,	Fc
y	y	CC
queriamos	querer	VMII1P0
conocer	conocer	VMN0000
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
ver	ver	VMN0000
si	si	CS
era	ser	VSII3S0
verdad	verdad	NCFS000
eso	ese	PD0NS000
de	de	SPS00
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
que	que	CS
hacer	hacer	VMN0000
en	en	SPS00
buenos	bueno	AQ0MP0
aires	aire	NCMP000
...	...	Fs
La	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
increible	increíble	AQ0CS0
,	,	Fc
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
boedo	boedo	NP00000
donde	donde	PR000000
esta	este	DD0FS0
el	el	DA0MS0
Lola_house	lola_house	NP00000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
y	y	CC
uno	uno	PI0MS000
se	él	P0300000
siente	sentir	VMIP3S0
muy	muy	RG
seguro	seguro	AQ0MS0
y	y	CC
bien	bien	RG
alli	allí	RG
,	,	Fc
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
(	(	Fpa
subte	subte	NCMS000
)	)	Fpt
y	y	CC
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
autobuses	autobús	NCMP000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
.	.	Fp
Tambien	también	RG
hay	haber	VAIP3S0
restaurantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
interesantes	interesante	AQ0CP0
y	y	CC
muchos	mucho	DI0MP0
espectaculos	espectáculo	NCMP000
de	de	SPS00
tango	tango	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
tipicamente	típicamente	RG
turistico	turístico	AQ0MS0
y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
poder	poder	VMN0000
ver	ver	VMN0000
a	a	SPS00
vida	vida	NCFS000
real	real	AQ0CS0
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
alli	allí	RG
.	.	Fp
nos	yo	PP1CP000
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
en	en	SPS00
grande	grande	AQ0CS0
,	,	Fc
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
el	el	DA0MS0
arte	arte	NCCS000
ba	barroco	AQ0MS0
(	(	Fpa
feria	feria	NCFS000
de	de	SPS00
arte	arte	NCCS000
contemporaneo	contemporáneo	AQ0MS0
latinoamericano	latinoamericano	AQ0MS0
)	)	Fpt
,	,	Fc
hemos	haber	VAIP1P0
bailado	bailar	VMP00SM
tango	tango	NCMS000
,	,	Fc
hemos	haber	VAIP1P0
probado	probar	VMP00SM
vinos	vino	NCMP000
fantasticos	fantástico	AQ0MP0
,	,	Fc
comido	comer	VMP00SM
en	en	SPS00
restaurantes	restaurante	NCMP000
diferentes	diferente	AQ0CP0
y	y	CC
muy	muy	RG
agradables	agradable	AQ0CP0
,	,	Fc
visto	ver	VMP00SM
todos	todo	DI0MP0
los	el	DA0MP0
barrios	barrio	NCMP000
de	de	SPS00
Buenos_Aires	Buenos_Aires	NP00000
...	...	Fs
y	y	CC
despues	después	RG
de	de	SPS00
pasear	pasear	VMN0000
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
era	ser	VSII3S0
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
donde	donde	PR000000
te	tú	PP2CS000
recibian	recibir	VMII3P0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
te	tú	PP2CS000
sentias	sentir	VMII2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Mención	mención	NCFS000
aparte	aparte	RG
merecen	merecer	VMIP3P0
Lidia	Lidia	NP00000
y	y	CC
Ana	Ana	NP00000
,	,	Fc
son	ser	VSIP3P0
las	el	DA0FP0
dos	dos	DN0CP0
personas	persona	NCFP000
mas	más	RG
atentas	atento	AQ0FP0
solicitas	solicitar	VMIP2S0
y	y	CC
encantadoras	encantador	AQ0FP0
del	del	SPCMS
mundo	mundo	NCMS000
,	,	Fc
siempre	siempre	RG
estan	estar	VMIP3P0
hay	haber	VAIP3S0
para	para	SPS00
explicarte	explicar	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
y	y	CC
ayudarte	ayudar	VMN0000
,	,	Fc
en_fin	en_fin	RG
que	que	PR0CN000
cuando	cuando	CS
pasemos	pasar	VMSP1P0
otra	otro	DI0FS0
vez	vez	NCFS000
por	por	SPS00
Buenos_Aires	Buenos_Aires	NP00000
no	no	RN
dudaremos	dudar	VMIF1P0
en	en	SPS00
volver	volver	VMN0000
alli	allí	RG
.	.	Fp
