Perfectamente	perfectamente	RG
situado	situado	AQ0MSP
,	,	Fc
enfrente	enfrente	RG
de	de	SPS00
teatro	teatro	NCMS000
Arriaga	arriaga	NP00000
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
Casco	casco	NCMS000
Viejo	viejo	AQ0MS0
y	y	CC
cruzando	cruzar	VMG0000
la	el	DA0FS0
ría	ría	NCFS000
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
centro	centro	NCMS000
comercial	comercial	AQ0CS0
del	del	SPCMS
moderno	moderno	AQ0MS0
Bilbao	Bilbao	NP00000
.	.	Fp
Un	uno	DI0MS0
paseo	paseo	NCMS000
precioso	precioso	AQ0MS0
de	de	SPS00
20	20	Z
minutos	minuto	NCMP000
junto_a	junto_a	SPS00
la	el	DA0FS0
ría	ría	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
Guggenheim	Guggenheim	NP00000
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
confortable	confortable	AQ0CS0
y	y	CC
moderno	moderno	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
cómodas	cómodo	AQ0FP0
.	.	Fp
Buen	bueno	AQ0MS0
buffet	buffet	NCMS000
para	para	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
corta	corto	AQ0FS0
estancia	estancia	NCFS000
y	y	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
no	no	RN
puedo	poder	VMIP1S0
ponerle	poner	VMN0000
niguna	ninguno	DI0FS0
pega	pega	NCFS000
.	.	Fp
