Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Debido_a	debido_a	SPS00
una	uno	DI0FS0
avería	avería	NCFS000
general	general	AQ0CS0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
,	,	Fc
el	el	DA0MS0
segundo	segundo	AO0MS0
día	día	NCMS000
desde	desde	SPS00
las	el	DA0FP0
7_de_la_mañana	[??:??/??/??:07.00]	W
,	,	Fc
no	no	RN
había	haber	VAII3S0
agua	agua	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Claro	claro	RG
que	que	CS
está	estar	VMIP3S0
separado	separar	VMP00SM
en	en	SPS00
dos	dos	DN0CP0
zonas	zona	NCFP000
,	,	Fc
la	el	DA0FS0
"	"	Fz
zona	zona	NCFS000
pobre	pobre	AQ0CS0
"	"	Fz
y	y	CC
la	el	DA0FS0
"	"	Fz
zona	zona	NCFS000
rica	rico	AQ0FS0
"	"	Fz
.	.	Fp
Casualmente	casualmente	RG
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
rica	rico	AQ0FS0
o	o	CC
moderna	moderno	AQ0FS0
había	haber	VAII3S0
agua	agua	NCFS000
corriente	corriente	AQ0CS0
.	.	Fp
Compramos	comprar	VMIS1P0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
mineral	mineral	AQ0CS0
en	en	SPS00
rececpión	recepción	NCFS000
para	para	SPS00
lavarnos	lavar	VMN0000
las	el	DA0FP0
manos	mano	NCFP000
y	y	CC
los	el	DA0MP0
dientes	diente	NCMP000
¡	¡	Faa
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
cobraron	cobrar	VMIS3P0
!	!	Fat
y	y	CC
sólo	sólo	RG
cuando	cuando	CS
pedí	pedir	VMIS1S0
la	el	DA0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamaciones	reclamación	NCFP000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
dejar	dejar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
fue	ser	VSIS3S0
cuando	cuando	CS
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
pasar	pasar	VMN0000
a	a	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
moderna	moderno	AQ0FS0
para	para	SPS00
poder	poder	VMN0000
ducharnos	duchar	VMN0000
.	.	Fp
Todo	todo	DI0MS0
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
una	uno	DI0FS0
nefasta	nefasto	AQ0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
Además	además	RG
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
fatal	fatal	AQ0CS0
,	,	Fc
en_cuanto_al	en_cuanto_al	SPCMS
mobiliario	mobiliario	AQ0MS0
(	(	Fpa
aire_acondicionado	aire_acondicionado	NCMS000
ruidoso	ruidoso	AQ0MS0
y	y	CC
maloliente	maloliente	AQ0CS0
,	,	Fc
poca	poco	DI0FS0
iluminación	iluminación	NCFS000
)	)	Fpt
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
individuales	individual	AQ0CP0
y	y	CC
junto_a	junto_a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
como	como	CS
tenían	tener	VMII3P0
ruedas	rueda	NCFP000
,	,	Fc
se	él	P0300000
iban	ir	VMII3P0
solas	solo	AQ0FP0
.	.	Fp
Muy	muy	RG
divertido	divertido	AQ0MSP
en	en	SPS00
las	el	DA0FP0
barracas	barraca	NCFP000
,	,	Fc
pero	pero	CC
no	no	RN
cuando	cuando	CS
quieres	querer	VMIP2S0
descansar	descansar	VMN0000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
desagradable	desagradable	AQ0CS0
que	que	PR0CN000
nos	yo	PP1CP000
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
.	.	Fp
Además_de	además_de	SPS00
poco	poco	RG
eficaces	eficaz	AQ0CP0
.	.	Fp
A_favor_del	a_favor_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
sólo	sólo	RG
podemos	poder	VMIP1P0
mencionar	mencionar	VMN0000
la	el	DA0FS0
excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
.	.	Fp
