Con	con	SPS00
antelación	antelación	NCFS000
de	de	SPS00
más	más	RG
de	de	SPS00
un	uno	DI0MS0
mes	mes	NCMS000
,	,	Fc
hice	hacer	VMIS1S0
una	uno	DI0FS0
reserva	reserva	NCFS000
de	de	SPS00
la	el	DA0FS0
Suit_Silver	Suit_Silver	NP00000
,	,	Fc
pintaba	pintar	VMII3S0
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
,	,	Fc
iba	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
una	uno	DI0FS0
celebración	celebración	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
se	se	P0000000
convirtió	convertir	VMIS3S0
en	en	SPS00
una	uno	DI0FS0
mala	malo	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
Una	uno	DI0FS0
semana	semana	NCFS000
antes_de	antes_de	SPS00
ir	ir	VMN0000
,	,	Fc
como	como	CS
había	haber	VAII3S0
leído	leer	VMP00SM
muchas	mucho	DI0FP0
criticas	crítica	NCFP000
por	por	SPS00
Internet	internet	NCMS000
,	,	Fc
decidí	decidir	VMIS1S0
volver	volver	VMN0000
a	a	SPS00
llamar	llamar	VMN0000
para	para	SPS00
confirmar	confirmar	VMN0000
que	que	CS
estaba	estar	VMII3S0
mi	mi	DP1CSS
reserva	reserva	NCFS000
y	y	CC
me	yo	PP1CS000
confirmaron	confirmar	VMIS3P0
que	que	CS
así	así	RG
era	ser	VSII3S0
.	.	Fp
Llegado	llegar	VMP00SM
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
me	yo	PP1CS000
cobran	cobrar	VMIP3P0
la	el	DA0FS0
Suite	suite	NCFS000
y	y	CC
a_cambio	a_cambio	RG
intentan	intentar	VMIP3P0
colarme	colar	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
inferior	inferior	AQ0CS0
calidad	calidad	NCFS000
y	y	CC
por_supuesto	por_supuesto	RG
de	de	SPS00
inferior	inferior	AQ0CS0
precio	precio	NCMS000
al	al	SPCMS
que	que	PR0CN000
había	haber	VAII3S0
pagado	pagar	VMP00SM
,	,	Fc
cuando	cuando	CS
abro	abrir	VMIP1S0
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
veo	ver	VMIP1S0
que	que	CS
me	yo	PP1CS000
la	él	PP3FSA00
han	haber	VAIP3P0
intentado	intentar	VMP00SM
colar	colar	VMN0000
bajo	bajo	SPS00
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
pido	pedir	VMIP1S0
explicaciones	explicación	NCFP000
.	.	Fp
Me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
lo	él	PP3MSA00
sentían	sentir	VMII3P0
,	,	Fc
pero	pero	CC
que	que	PR0CN000
mi	mi	DP1CSS
Suit	suite	NCFS000
ya	ya	RG
la	él	PP3FSA00
habían	haber	VAII3P0
dado	dar	VMP00SM
,	,	Fc
que	que	PR0CN000
la	él	PP3FSA00
habían	haber	VAII3P0
reservado	reservar	VMP00SM
también	también	RG
y	y	CC
era	ser	VSII3S0
un	uno	DI0MS0
error	error	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
está	estar	VMIP3S0
claro	claro	AQ0MS0
que	que	CS
les	él	PP3CPD00
interesó	interesar	VMIS3S0
más	más	RG
darla	dar	VMN0000
a	a	SPS00
otras	otro	DI0FP0
personas	persona	NCFP000
por	por	SPS00
tres	tres	DN0CP0
días	día	NCMP000
,	,	Fc
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
que	que	PR0CN000
la	él	PP3FSA00
reservé	reservar	VMIS1S0
por	por	SPS00
una	uno	DI0FS0
,	,	Fc
la	el	DA0FS0
solución	solución	NCFS000
fué	ser	VSIS3S0
tan	tan	RG
sencillo	sencillo	AQ0MS0
como_que	como_que	CS
lo	él	PP3MSA00
siento	sentir	VMIP1S0
y	y	CC
no	no	RN
se	se	P0000000
la	él	PP3FSA00
puedo	poder	VMIP1S0
dar	dar	VMN0000
por	por	SPS00
que	que	PR0CN000
ya	ya	RG
la	él	PP3FSA00
entregué	entregar	VMIS1S0
ayer	ayer	RG
pues	pues	CS
llegaron	llegar	VMIS3P0
antes	antes	RG
que	que	CS
yo	yo	PP1CSN00
.	.	Fp
La	el	DA0FS0
mala	malo	AQ0FS0
fé	fe	NCFS000
con	con	SPS00
la	el	DA0FS0
que	que	PR0CN000
actuó	actuar	VMIS3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
luego	luego	RG
el	el	DA0MS0
fraude	fraude	NCMS000
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
de	de	SPS00
la	el	DA0FS0
ley	ley	NCFS000
de	de	SPS00
cobrarme	cobrar	VMN0000
una	uno	DI0FS0
Suit	suite	NCFS000
y	y	CC
darme	dar	VMN0000
una	uno	PI0FS000
de	de	SPS00
inferior	inferior	AQ0CS0
calidad	calidad	NCFS000
y	y	CC
percio	precio	NCMS000
,	,	Fc
si	si	CS
cuela	colar	VMIP3S0
cuela	colar	VMIP3S0
.	.	Fp
Les	él	PP3CPD00
pedí	pedir	VMIS1S0
que	que	CS
me	yo	PP1CS000
devolvieran	devolver	VMSI3P0
mi	mi	DP1CSS
dinero	dinero	NCMS000
,	,	Fc
así	así	RG
lo	él	PP3MSA00
hicieron	hacer	VMIS3P0
y	y	CC
buscate	buscar	VMM02S0
la	el	DA0FS0
vida	vida	NCFS000
.	.	Fp
Un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
especial	especial	AQ0CS0
hecho_añicos	hacer_añicos	AQ0MSP
por	por	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
.	.	Fp
No	no	RN
me	yo	PP1CS000
extraña	extrañar	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
nada	nada	PI0CS000
más	más	RG
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
ya	ya	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
mala	malo	AQ0FS0
sensación	sensación	NCFS000
,	,	Fc
estaban	estar	VMII3P0
hablandose	hablar	VMG0000
mal	mal	NCMS000
entre	entre	SPS00
ellos	él	PP3MP000
,	,	Fc
y	y	CC
alguna	alguno	DI0FS0
voz	voz	NCFS000
fuera_de	fuera_de	SPS00
tono	tono	NCMS000
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
demuestra	demostrar	VMIP3S0
poca	poco	DI0FS0
seriedad	seriedad	NCFS000
y	y	CC
profesionalidad	profesionalidad	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
nos	yo	PP1CP000
intentan	intentar	VMIP3P0
vender	vender	VMN0000
y	y	CC
es	ser	VSIP3S0
falso	falso	AQ0MS0
.	.	Fp
Después_de	después_de	SPS00
mi	mi	DP1CSS
experincia	experiencia	NCFS000
no	no	RN
quiese	querer	VMSI1S0
saber	saber	VMN0000
nada	nada	PI0CS000
más	más	RG
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
me	yo	PP1CS000
ofrecían	ofrecer	VMII3P0
otra	otro	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
claro	claro	RG
,	,	Fc
de	de	SPS00
inferiores	inferior	AQ0CP0
características	característica	NCFP000
.	.	Fp
Pedí	pedir	VMIS1S0
la	el	DA0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamaciones	reclamación	NCFP000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
Hoteles	Hoteles	NP00000
ya	ya	RG
asumen	asumir	VMIP3P0
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
en	en	SPS00
los	el	DA0MP0
gastos	gasto	NCMP000
al	al	SPCMS
año	año	NCMS000
,	,	Fc
así_que	así_que	CS
señores	señor	NCMP000
estamos	estar	VMIP1P0
totalmente	totalmente	RG
al	al	SPCMS
descubierto	descubierto	AQ0MSP
con	con	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
Empresas	empresa	NCFP000
.	.	Fp
Cuidado	cuidado	NCMS000
donde	donde	PR000000
van	ir	VMIP3P0
!	!	Fat
!	!	Fat
!	!	Fat
