Estar	estar	VMN0000
en	en	SPS00
Lola_House	Lola_House	NP00000
es	ser	VSIP3S0
como	como	CS
estar	estar	VMN0000
de	de	SPS00
visita	visita	NCFS000
en	en	SPS00
casa	casa	NCFS000
de	de	SPS00
amigos	amigo	NCMP000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
linda	lindo	AQ0FS0
casa	casa	NCFS000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
cálida	cálido	AQ0FS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
mucho	mucho	RG
más	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esperabamos	esperar	VMII1P0
.	.	Fp
Al	al	SPCMS
hacer	hacer	VMN0000
la	el	DA0FS0
reservación	reservación	NCFS000
tuvimos	tener	VMIS1P0
dudas	duda	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
con_respecto_al	con_respecto_al	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
sin_embargo	sin_embargo	CC
resultó	resultar	VMIS3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
El	el	DA0MS0
subterráneo	subterráneo	NCMS000
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
cuadras	cuadra	NCFP000
lo_mismo_que	lo_mismo_que	CS
paradas	parado	AQ0FPP
de	de	SPS00
Buses	bus	NCMP000
.	.	Fp
El	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
estar	estar	VMN0000
ubicados	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
residencial	residencial	AQ0CS0
nos	yo	PP1CP000
dió	dar	VMIS3S0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
experimentar	experimentar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
un	uno	DI0MS0
angulo	ángulo	NCMS000
diferente	diferente	AQ0CS0
al	al	SPCMS
únicamente	únicamente	RG
turístico	turístico	AQ0MS0
.	.	Fp
El	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
Boedo	Boedo	NP00000
es	ser	VSIP3S0
tranquilo	tranquilo	AQ0MS0
y	y	CC
durante	durante	SPS00
las	el	DA0FP0
noches	noche	NCFP000
dormimos	dormir	VMIP1P0
plácidamente	plácidamente	RG
sin	sin	SPS00
escuchar	escuchar	VMN0000
ningún	ninguno	DI0MS0
ruido	ruido	NCMS000
.	.	Fp
Las	el	DA0FP0
encantadoras	encantador	AQ0FP0
anfitrionas	anfitriona	NCFP000
,	,	Fc
las	el	DA0FP0
hermanas	hermana	NCFP000
Lidia	Lidia	NP00000
y	y	CC
Ana	Ana	NP00000
nos	yo	PP1CP000
proporcionaron	proporcionar	VMIS3P0
información	información	NCFS000
invalorable	invalorable	AQ0CS0
,	,	Fc
además_de	además_de	SPS00
su	su	DP3CS0
calidéz	calidez	NCFS000
y	y	CC
estilo	estilo	NCMS000
abierto	abierto	AQ0MSP
.	.	Fp
Nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
a	a	SPS00
tener	tener	VMN0000
experiencias	experiencia	NCFP000
que	que	CS
estamos	estar	VMIP1P0
seguros	seguro	AQ0MP0
no	no	RN
hubieran	haber	VASI3P0
sucedido	suceder	VMP00SM
de	de	SPS00
habernos	haber	VAN0000
alojado	alojar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
convencional	convencional	AQ0CS0
.	.	Fp
Definitivamente	definitivamente	RG
el	el	DA0MS0
éxito	éxito	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
estadía	estadía	NCFS000
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
Buenos_Aires	Buenos_Aires	NP00000
se	se	P0000000
debe	deber	VMIP3S0
en	en	SPS00
gran	grande	AQ0CS0
parte	parte	NCFS000
a	a	SPS00
ellas	él	PP3FP000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
Barrio_de_Boedo	barrio_de_boedo	NP00000
,	,	Fc
a	a	SPS00
muy	muy	RG
corta	corto	AQ0FS0
distancia	distancia	NCFS000
de	de	SPS00
Lola_House	Lola_House	NP00000
también	también	RG
se	él	P0300000
encuentran	encontrar	VMIP3P0
algunos	alguno	DI0MP0
lugares	lugar	NCMP000
históricos	histórico	AQ0MP0
como	como	CS
por_ejemplo	por_ejemplo	RG
la	el	DA0FS0
biblioteca	biblioteca	NCFS000
donde	donde	PR000000
trabajó	trabajar	VMIS3S0
el	el	DA0MS0
escritor	escritor	NCMS000
Jorge_Luis_Borges	Jorge_Luis_Borges	NP00000
y	y	CC
el	el	DA0MS0
Café_Horacio_Manzi	Café_Horacio_Manzi	NP00000
.	.	Fp
Hay	haber	VAIP3S0
además	además	RG
muchos	mucho	DI0MP0
otros	otro	DI0MP0
cafés	café	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
y	y	CC
otro	otro	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
negocios	negocio	NCMP000
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
fue	ser	VSIS3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
sumamente	sumamente	RG
agradable	agradable	AQ0CS0
"	"	Fz
estar	estar	VMN0000
de	de	SPS00
visita	visita	NCFS000
"	"	Fz
en	en	SPS00
casa	casa	NCFS000
de	de	SPS00
Lidia	Lidia	NP00000
y	y	CC
Ana	Ana	NP00000
y	y	CC
definitivamente	definitivamente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
al	al	SPCMS
cual	cual	PR0CS000
uno	uno	PI0MS000
quiere	querer	VMIP3S0
volver	volver	VMN0000
.	.	Fp
