Soy	ser	VSIP1S0
agente	agente	NCCS000
de	de	SPS00
viajes	viaje	NCMP000
,	,	Fc
y	y	CC
elejí	elegir	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
precio	precio	NCMS000
,	,	Fc
ya_que	ya_que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
toda	todo	DI0FS0
la	el	DA0FS0
familia	familia	NCFS000
,	,	Fc
niños	niño	NCMP000
padres	padre	NCMP000
tios	tío	NCMP000
y	y	CC
abuelos	abuelo	NCMP000
...	...	Fs
Es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
marcha	marcha	NCFS000
alrededor	alrededor	RG
,	,	Fc
los	el	DA0MP0
apartamentos	apartamento	NCMP000
son	ser	VSIP3P0
mas	más	RG
amplios	amplio	AQ0MP0
que	que	PR0CN000
los	el	DA0MP0
bungalos	bungalow	NCMP000
,	,	Fc
pero	pero	CC
estos	este	DD0MP0
no	no	RN
tienen	tener	VMIP3P0
escaleras	escalera	NCFP000
...	...	Fs
una	uno	DI0FS0
cosa	cosa	NCFS000
por	por	SPS00
otra	otro	DI0FS0
...	...	Fs
la	el	DA0FS0
comida	comida	NCFS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
pero	pero	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
recomendable	recomendable	AQ0CS0
para	para	SPS00
gente	gente	NCFS000
que	que	PR0CN000
busca	buscar	VMIP3S0
playa	playa	NCFS000
y	y	CC
conocer	conocer	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
no	no	RN
para	para	SPS00
gente	gente	NCFS000
que	que	PR0CN000
quiere	querer	VMIP3S0
pasar	pasar	VMN0000
tiempo	tiempo	NCMS000
en	en	SPS00
hotel	hotel	NCMS000
.	.	Fp
tienen	tener	VMIP3P0
animacion	animación	NCFS000
para	para	SPS00
niños	niño	NCMP000
(	(	Fpa
pequeña	pequeño	AQ0FS0
)	)	Fpt
y	y	CC
adultos	adulto	NCMP000
.	.	Fp
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
