Hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Cordoba	córdoba	NP00000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
está	estar	VMIP3S0
rodeado	rodeado	AQ0MSP
de	de	SPS00
bares	bar	NCMP000
y	y	CC
tiendas	tienda	NCFP000
,	,	Fc
y	y	CC
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
pasan	pasar	VMIP3P0
las	el	DA0FP0
procesiones	procesión	NCFP000
en	en	SPS00
semana	semana	NCFS000
santa	santo	AQ0FS0
;	;	Fx
las	el	DA0FP0
zonas	zona	NCFP000
de	de	SPS00
interes	interés	NCMS000
como	como	CS
la	el	DA0FS0
mezquita	mezquita	NCFS000
y	y	CC
otras	otro	DI0FP0
mas	más	RG
estan	estar	VMIP3P0
entre	entre	SPS00
5	5	Z
y	y	CC
10	10	Z
min	minuto	NCMN000
andando	andar	VMG0000
;	;	Fx
quiza	quizá	RG
el	el	DA0MS0
unico	único	AQ0MS0
inconveniente	inconveniente	AQ0CS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
propio	propio	AQ0MS0
ni	ni	CC
restaurante	restaurante	NCMS000
,	,	Fc
y	y	CC
dificil	difícil	AQ0CS0
acceso	acceso	NCMS000
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
se	él	P0300000
viaja	viajar	VMIP3S0
en	en	SPS00
tren	tren	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
que	que	CS
se	él	P0300000
puede	poder	VMIP3S0
escoger	escoger	VMN0000
.	.	Fp
