El	el	DA0MS0
hotel	hotel	NCMS000
Meliá_Palas_Atenea	Meliá_Palas_Atenea	NP00000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
Paseo_Marítimo_de_Palma_de_Mallorca	Paseo_Marítimo_de_Palma_de_Mallorca	NP00000
,	,	Fc
frente	frente	RG
al	al	SPCMS
puerto	puerto	NCMS000
,	,	Fc
cerca_del	cerca_del	SPCMS
Castillo_de_Bellver	Castillo_de_Bellver	NP00000
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
hall	hall	NCMS000
grandísimo	grandísimo	AQ0MS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
piano	piano	NCMS000
bar	bar	NCMS000
al	al	SPCMS
entrar	entrar	VMN0000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
gimnasio	gimnasio	NCMS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
puesto	puesto	NCMS000
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
cuatro	cuatro	DN0CP0
ascensores	ascensor	NCMP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
,	,	Fc
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
normal	normal	AQ0CS0
,	,	Fc
abre	abrir	VMIP3S0
de	de	SPS00
10:00_a_18:00	[??:??/??/??:10.00-18.00]	W
,	,	Fc
con	con	SPS00
socorrista	socorrista	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
junto_a	junto_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
segunda	segundo	AO0FS0
puerta	puerta	NCFS000
que	que	PR0CN000
aísla	aislar	VMIP3S0
muy	muy	RG
bien	bien	RG
los	el	DA0MP0
ruidos	ruido	NCMP000
del	del	SPCMS
pasillo	pasillo	NCMS000
.	.	Fp
El	el	DA0MS0
suelo	suelo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
moqueta	moqueta	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
armario	armario	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
mini-bar	minibar	NCMS000
con	con	SPS00
precios	precio	NCMP000
normales	normal	AQ0CP0
(	(	Fpa
coca-cola	coca-cola	NCFS000
a	a	SPS00
2	2	Z
?	?	Fit
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
unos	uno	DI0MP0
espejos	espejo	NCMP000
enormes	enorme	AQ0CP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
sofá	sofá	NCFS000
de	de	SPS00
dos	dos	DN0CP0
plazas	plaza	NCFP000
y	y	CC
un	uno	DI0MS0
balcón	balcón	NCMS000
con	con	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
dos	dos	DN0CP0
sillas	silla	NCFP000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
está	estar	VMIP3S0
limpio	limpio	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
comodísimo	comodísimo	AQ0MS0
que	que	CS
conseguimos	conseguir	VMIP1P0
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
excelente	excelente	AQ0CS0
como	como	CS
"	"	Fz
hotel	hotel	NCMS000
hallazgo	hallazgo	NCMS000
"	"	Fz
en	en	SPS00
Atrapalo	atrápalo	NP00000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
