Delante	delante	RG
el	el	DA0MS0
acueducto	acueducto	NCMS000
,	,	Fc
hotel	hotel	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
un	uno	DI0MS0
pelín	pelín	NCMS000
claustrofóbica	claustrofóbico	AQ0FS0
,	,	Fc
pero	pero	CC
bonita	bonito	AQ0FS0
.	.	Fp
Para	para	SPS00
llegar	llegar	VMN0000
mejor	mejor	AQ0CS0
preguntar	preguntar	VMN0000
por	por	SPS00
el	el	DA0MS0
acueducto	acueducto	NCMS000
ya_que	ya_que	CS
por	por	SPS00
el	el	DA0MS0
nombre	nombre	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
te	tú	PP2CS000
lias	liar	VMIP2S0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
muy	muy	RG
bien	bien	RG
localizado	localizado	AQ0MSP
para	para	SPS00
una	uno	DI0FS0
incursión	incursión	NCFS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
