Hotel	hotel	NCMS000
de	de	SPS00
gran	grande	AQ0CS0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
central	central	AQ0CS0
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
espaciosa	espacioso	AQ0FS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
eran	ser	VSII3P0
enormes	enorme	AQ0CP0
,	,	Fc
revestido	revestido	AQ0MSP
de	de	SPS00
marbles	marble	NCCP000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
era	ser	VSII3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
nos	yo	PP1CP000
dio	dar	VMIS3S0
algunos	alguno	PI0MP000
buenos	bueno	AQ0MP0
consejos	consejo	NCMP000
.	.	Fp
Marrakech	Marrakech	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
fantástica	fantástico	AQ0FS0
ciudad	ciudad	NCFS000
con	con	SPS00
tanto	tanto	RG
para	para	SPS00
ver	ver	VMN0000
,	,	Fc
el	el	DA0MS0
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
a	a	SPS00
los	el	DA0MP0
souks	souk	NCMP000
eran	ser	VSII3P0
estupendas	estupendo	AQ0FP0
y	y	CC
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
En_general	en_general	RG
una	uno	DI0FS0
encantadora	encantador	AQ0FS0
escapada	escapado	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
excellente	excelente	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
