El	el	DA0MS0
servicio	servicio	NCMS000
recibido	recibir	VMP00SM
ha	haber	VAIP3S0
sido	ser	VSP00SM
inmejorable	inmejorable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
enclave	enclave	NCMS000
privilegiado	privilegiado	AQ0MSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
cómodas	cómodo	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
y	y	CC
con	con	SPS00
encanto	encanto	NCMS000
.	.	Fp
Al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
te	tú	PP2CS000
da	dar	VMIP3S0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
tratar	tratar	VMN0000
con	con	SPS00
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
descubrir	descubrir	VMN0000
lo	el	DA0NS0
amables	amable	AQ0CP0
y	y	CC
encantadores	encantador	AQ0MP0
que	que	PR0CN000
son	ser	VSIP3P0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
Riad	Riad	NP00000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
constante	constante	AQ0CS0
.	.	Fp
