Estuvimos	estar	VMIS1P0
a_principios_de	a_principios_de	SPS00
Mayo	[??:??/05/??:??.??]	W
alojados	alojado	AQ0MPP
durante	durante	SPS00
tres	tres	DN0CP0
noches	noche	NCFP000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
holtel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
sus	su	DP3CP0
instalaciones	instalación	NCFP000
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
un	uno	DI0MS0
4	4	Z
*	*	Fz
español	español	AQ0MS0
.	.	Fp
Coqueto	coqueto	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
personal	personal	NCCS000
atento	atento	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
de	de	SPS00
La_Habana	La_Habana	NP00000
vieja	viejo	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
base	base	NCCS000
de	de	SPS00
operaciones	operación	NCFP000
para	para	SPS00
conocer	conocer	VMN0000
esta	este	DD0FS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
