Hemos	haber	VAIP1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
Hotel_Sol_Ibiza	Hotel_Sol_Ibiza	NP00000
durante	durante	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
,	,	Fc
a_finales_de	a_final_de	RG
mayo	[??:??/05/??:??.??]	W
e	e	CC
inicio	inicio	NCMS000
de	de	SPS00
junio	[??:??/06/??:??.??]	W
.	.	Fp
Somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
joven	joven	AQ0CS0
,	,	Fc
treinta	treinta	DN0CP0
años	año	NCMP000
.	.	Fp
Buscábamos	buscar	VMII1P0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
de	de	SPS00
Ibiza	Ibiza	NP00000
,	,	Fc
y	y	CC
Sta._Eulalia	sta_Eulalia	NP00000
lo	él	PP3CNA00
es	ser	VSIP3S0
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
Fiesta	fiesta	NCFS000
,	,	Fc
olvídalo	olvidar	VMM02S0
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
llegar	llegar	VMN0000
a	a	SPS00
Ibiza	Ibiza	NP00000
no	no	RN
supone	suponer	VMIP3S0
más	más	RG
de	de	SPS00
15-20	15-20	Z
min	minuto	NCMN000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
si	si	CS
pensáis	pensar	VMIP2P0
alquilar	alquilar	VMN0000
coche	coche	NCMS000
(	(	Fpa
absolutamente	absolutamente	RG
recomendable	recomendable	AQ0CS0
)	)	Fpt
no	no	RN
espereis	esperar	VMSP2P0
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
momento	momento	NCMS000
;	;	Fx
nosotros	yo	PP1MP000
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
fecha	fecha	NCFS000
,	,	Fc
no	no	RN
pudimos	poder	VMIS1P0
conseguirlo	conseguir	VMN0000
.	.	Fp
Hasta	hasta	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
movernos	mover	VMN0000
en	en	SPS00
bus	bus	NCMS000
y	y	CC
taxi	taxi	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
A	a	SPS00
pie	pie	NCMS000
,	,	Fc
un	uno	DI0MS0
paseíto	paseíto	NCMS00A
de	de	SPS00
10	10	Z
min	minuto	NCMN000
o	o	CC
menos	menos	RG
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
ambiente	ambiente	NCMS000
de	de	SPS00
Sta._Eulalia	sta_Eulalia	NP00000
.	.	Fp
Esta	este	DD0FS0
localidad	localidad	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
,	,	Fc
en	en	SPS00
mayo	[??:??/05/??:??.??]	W
quizá	quizá	RG
demasiado	demasiado	RG
para	para	SPS00
gente	gente	NCFS000
joven	joven	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
varios	varios	DI0MP0
pubs	pub	NCMP000
,	,	Fc
tranquilos	tranquilo	AQ0MP0
y	y	CC
con	con	SPS00
buena	bueno	AQ0FS0
música	música	NCFS000
,	,	Fc
como	como	CS
pueden	poder	VMIP3P0
ser	ser	VSN0000
Guaraná	Guaraná	NP00000
(	(	Fpa
los	el	DA0MP0
domingos	[do:??/??/??:??.??]	W
noche	noche	NCFS000
con	con	SPS00
música	música	NCFS000
en	en	SPS00
directo	directo	AQ0MS0
)	)	Fpt
y	y	CC
Líquido	Líquido	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
desde	desde	SPS00
recepcionistas	recepcionista	AQ0CP0
a	a	SPS00
camareros	camarero	NCMP000
,	,	Fc
cocineros	cocinero	NCMP000
o	o	CC
socorristas	socorrista	NCCP000
,	,	Fc
fueron	ser	VSIS3P0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
amabilísimos	amabilísimo	AQ0MP0
.	.	Fp
Nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
,	,	Fc
nos	yo	PP1CP000
consiguieron	conseguir	VMIS3P0
el	el	DA0MS0
coche	coche	NCMS000
en_menos_de	en_menos_de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
Siempre	siempre	RG
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
dispuestos	dispuesto	AQ0MPP
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
:	:	Fd
mucha	mucho	DI0FS0
carne	carne	NCFS000
y	y	CC
pescado	pescado	NCMS000
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
preparados	preparado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
,	,	Fc
verduras	verdura	NCFP000
,	,	Fc
pasta	pasta	NCFS000
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
un	uno	DI0MS0
arroz	arroz	NCMS000
diferente	diferente	AQ0CS0
.	.	Fp
Gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
postres	postre	AQ0CP0
,	,	Fc
tanto	tanto	RG
para	para	SPS00
golosos	goloso	AQ0MP0
como	como	CS
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
quieran	querer	VMSP3P0
cuidar	cuidar	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
las	él	PP3FPA00
utilizamos	utilizar	VMIP1P0
poco	poco	RG
,	,	Fc
ya_que	ya_que	CS
pasábamos	pasar	VMII1P0
el	el	DA0MS0
día	día	NCMS000
fuera	ser	VSSI3S0
,	,	Fc
de	de	SPS00
cala	cala	NCFS000
en	en	SPS00
cala	cala	NCFS000
.	.	Fp
En	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
y	y	CC
el	el	DA0MS0
spa	spa	NCMS000
no	no	RN
estaban	estar	VMII3P0
masificados	masificado	AQ0MPP
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
jacuzzi	jacuzzi	NCMS000
,	,	Fc
baño	baño	NCMS000
turco	turco	AQ0MS0
y	y	CC
sauna	sauna	NCFS000
,	,	Fc
más	más	RG
solicitados	solicitado	AQ0MPP
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
.	.	Fp
Hicimos	hacer	VMIS1P0
la	el	DA0FS0
reserva	reserva	NCFS000
por	por	SPS00
Internet	internet	NCMS000
,	,	Fc
donde	donde	PR000000
sugerimos	sugerir	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
funcionó	funcionar	VMIS3S0
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
y	y	CC
esto	este	PD0NS000
fue	ser	VSIS3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
,	,	Fc
las	el	DA0FP0
paredes	pared	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
son	ser	VSIP3P0
únicamente	únicamente	RG
útiles	útil	AQ0CP0
para	para	SPS00
no	no	RN
verte	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
vecino	vecino	NCMS000
,	,	Fc
pero	pero	CC
podrías	poder	VMIC2S0
mantener	mantener	VMN0000
una	uno	DI0FS0
conversación	conversación	NCFS000
sin	sin	SPS00
alzar	alzar	VMN0000
la	el	DA0FS0
voz	voz	NCFS000
.	.	Fp
Procedentes	procedente	AQ0CP0
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
llos	el	DA0MP0
susurros	susurro	NCMP000
,	,	Fc
una	uno	DI0FS0
bolsa	bolsa	NCFS000
de	de	SPS00
plástico	plástico	NCMS000
o	o	CC
las	el	DA0FP0
puertas	puerta	NCFP000
del	del	SPCMS
armario	armario	NCMS000
parecen	parecer	VMIP3P0
estar	estar	VMN0000
en	en	SPS00
la_tuya	el_tuyo	PX2FS0S0
propia	propio	AQ0FS0
.	.	Fp
Una	uno	DI0FS0
pena	pena	NCFS000
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
