Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Semana_Santa	Semana_Santa	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
y	y	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
mayoría	mayoría	NCFS000
del	del	SPCMS
personal	personal	NCCS000
habla	hablar	VMIP3S0
castellano	castellano	NCMS000
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
estilo	estilo	NCMS000
francés	francés	AQ0MS0
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
caro	caro	AQ0MS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
mínima	mínimo	AQ0FS0
,	,	Fc
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
exigido	exigido	AQ0MSP
.	.	Fp
No_obtante	no_obstante	CC
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
.	.	Fp
