No	no	RN
se	él	P0300000
corresponde	corresponder	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
pagas	pagar	VMIP2S0
con	con	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
este	este	DD0MS0
hostal	hostal	NCMS000
.	.	Fp
Supongo	suponer	VMIP1S0
que	que	CS
debe	deber	VMIP3S0
haber	haber	VAN0000
mejores	mejor	AQ0CP0
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
.	.	Fp
Para	para	SPS00
viaje	viaje	NCMS000
de	de	SPS00
turismo	turismo	NCMS000
no	no	RN
está	estar	VMIP3S0
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
caminata	caminata	NCFS000
de	de	SPS00
unos	uno	DI0MP0
25	25	Z
minutos	minuto	NCMP000
al	al	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
y	y	CC
todo	todo	DI0MS0
cuesta	costar	VMIP3S0
arriba	arriba	RG
.	.	Fp
