muy	muy	RG
buenas	bueno	AQ0FP0
a	a	SPS00
todos	todo	DI0MP0
!	!	Fat
mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
yo	yo	PP1CSN00
decidimos	decidir	VMIS1P0
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
oviedo	oviedo	NP00000
,	,	Fc
pues	pues	CS
nos	yo	PP1CP000
habian	haber	VAII3P0
hablado	hablar	VMP00SM
muy	muy	RG
bien	bien	RG
de	de	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
y	y	CC
llevabamos	llevar	VMII1P0
tiempo	tiempo	NCMS000
deseando	desear	VMG0000
hacer	hacer	VMN0000
una	uno	DI0FS0
escapadita	escapada	NCFS00A
alli	allí	RG
.	.	Fp
despues	después	RG
de	de	SPS00
mucho	mucho	RG
consultar	consultar	VMN0000
,	,	Fc
y	y	CC
de	de	SPS00
ver	ver	VMN0000
las	el	DA0FP0
webs	web	NCFP000
de	de	SPS00
diferentes	dieferente	AQ0CP0
hoteles	hotel	NCMP000
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
el	el	DA0MS0
Barcelo_Cervantes	barceló_cervantes	NP00000
y	y	CC
nos	yo	PP1CP000
hemos	haber	VAIP1P0
llevado	llevar	VMP00SM
una	uno	DI0FS0
grata	grato	AQ0FS0
sorpresa	sorpresa	NCFS000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
toco	tocar	VMIS3S0
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
sinceros	sincero	AQ0MP0
,	,	Fc
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
muy	muy	RG
confortable	confortable	AQ0CS0
.	.	Fp
A	a	SPS00
destacar	destacar	VMN0000
la	el	DA0FS0
decoracion	decoración	NCFS000
,	,	Fc
muy	muy	RG
moderna	moderno	AQ0FS0
y	y	CC
con	con	SPS00
mucho	mucho	DI0MS0
estilo	estilo	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
aunke	aunque	CS
ibamos	ir	VMII1P0
un	uno	DI0MS0
poco	poco	RG
asustados	asustado	AQ0MPP
despues	después	RG
de	de	SPS00
leer	leer	VMN0000
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
algunos	alguno	DI0MP0
foros	foro	NCMP000
...	...	Fs
Teniamos	tener	VMIS1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
y	y	CC
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
muy	muy	RG
variado	variado	AQ0MSP
el	el	DA0MS0
buffet	buffet	NCMS000
y	y	CC
la	el	DA0FS0
bolleria	bollería	NCFS000
muy	muy	RG
rica	rico	AQ0FS0
.	.	Fp
El	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
cenamos	cenar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
tambien	también	RG
quedamos	quedar	VMIS1P0
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
,	,	Fc
nos	yo	PP1CP000
sorprendio	sorprender	VMIS3S0
lo	el	DA0NS0
barato	barato	AQ0MS0
que	que	CS
es	ser	VSIP3S0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
pues	pues	CS
normalmente	normalmente	RG
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
lo	el	DA0NS0
habitual	habitual	AQ0CS0
es	ser	VSIP3S0
comer	comer	VMN0000
mal	mal	NCMS000
y	y	CC
muy	muy	RG
caro	caro	AQ0MS0
.	.	Fp
La	el	DA0FS0
decoracion	decoración	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
tambien	también	RG
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
encuentro	encontrar	VMIP1S0
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
solo	sólo	RG
haber	haber	VAN0000
2	2	Z
mesas	mesa	NCFP000
cenando	cenar	VMG0000
,	,	Fc
nosotros	yo	PP1MP000
y	y	CC
otra	otro	DI0FS0
pareja	pareja	NCFS000
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
un	uno	DI0MS0
poco	poco	RG
desangelados	desangelado	AQ0MPP
en	en	SPS00
un	uno	DI0MS0
comedor	comedor	NCMS000
tan	tan	RG
grande	grande	AQ0CS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
elaborada	elaborado	AQ0FSP
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
presentacion	presentación	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Sin_duda_alguna	sin_duda_alguna	RG
me	yo	PP1CS000
volvere	volver	VMIF1S0
a	a	SPS00
alojar	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Oviedo	Oviedo	NP00000
(	(	Fpa
espero	esperar	VMIP1S0
que	que	CS
sí	sí	RG
:	:	Fd
-	-	Fg
)	)	Fpt
jejeje	je	I
)	)	Fpt
pues	pues	CS
esta	este	DD0FS0
muy	muy	RG
cerca_de	cerca_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
turistica	turístico	AQ0FS0
,	,	Fc
tiendas	tienda	NCFP000
,	,	Fc
casco	casco	NCMS000
historico	histórico	AQ0MS0
...	...	Fs
.	.	Fp
gracias	gracias	I
y	y	CC
saludos	saludo	NCMP000
