Pasamos	pasar	VMIS1P0
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
Lisboa	Lisboa	NP00000
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
allí	allí	RG
.	.	Fp
Estuvimos	estar	VMIS1P0
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
habitación	habitación	NCFS000
,	,	Fc
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
desayunos	desayuno	NCMP000
,	,	Fc
bar	bar	NCMS000
...	...	Fs
Si	si	CS
tuviese	tener	VMSI3S0
que	que	CS
destacar	destacar	VMN0000
algo	algo	PI0CS000
sería	ser	VSIC3S0
la	el	DA0FS0
profesionalidad	profesionalidad	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
sea	ser	VSSP3S0
aún	aún	RG
mas	más	RG
agradable	agradable	AQ0CS0
si	si	CS
cabe	caber	VMIP3S0
.	.	Fp
Es	ser	VSIP3S0
recomendable	recomendable	AQ0CS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
niveles	nivel	NCMP000
