Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
viaje	viaje	NCMS000
de	de	SPS00
turismo	turismo	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
mejor	mejor	AQ0CS0
ubicado	ubicado	AQ0MSP
imposible	imposible	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
correctas	correcto	AQ0FP0
con	con	SPS00
amplio	amplio	AQ0MS0
baño	baño	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
notamos	notar	VMIS1P0
un	uno	DI0MS0
olor	olor	NCMS000
desagradable	desagradable	AQ0CS0
a	a	SPS00
tuberías	tubería	NCFP000
y	y	CC
enseguida	enseguida	RG
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
a	a	SPS00
otra	otro	PI0FS000
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
dos	dos	DN0CP0
eran	ser	VSII3P0
grandes	grande	AQ0CP0
,	,	Fc
cómodas	cómodo	AQ0FP0
y	y	CC
bonitas	bonito	AQ0FP0
.	.	Fp
Como	como	CS
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
si	si	CS
es	ser	VSIP3S0
día	día	NCMS000
de	de	SPS00
fiesta	fiesta	NCFS000
de	de	SPS00
estudiantes	estudiante	NCCP000
es	ser	VSIP3S0
lugar	lugar	NCMS000
de	de	SPS00
paso	paso	NCMS000
para	para	SPS00
muchos	mucho	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
y	y	CC
...	...	Fs
ya	ya	RG
se	se	P0000000
sabe	saber	VMIP3S0
...	...	Fs
todos	todo	DI0MP0
hemos	haber	VAIP1P0
sido	ser	VSP00SM
jóvenes	joven	NCCP000
.	.	Fp
Pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
mereció	merecer	VMIS3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
