hemos	haber	VAIP1P0
estado	estar	VMP00SM
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
,	,	Fc
y	y	CC
super_bien	superbien	RG
,	,	Fc
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
limpiad	limpiar	VMM02P0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
turco	turco	AQ0MS0
y	y	CC
los	el	DA0MP0
masajes	masaje	NCMP000
genial	genial	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
abundante	abundante	AQ0CS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
Top_Kapi	Top_Kapi	NP00000
,	,	Fc
Santa_Sofia	Santa_Sofía	NP00000
,	,	Fc
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
Galata	Galata	NP00000
.	.	Fp
.	.	Fp
A	a	SPS00
dos	dos	DN0CP0
paradas	parado	AQ0FPP
de	de	SPS00
tranvía	tranvía	NCMS000
del	del	SPCMS
Gran_Bazar	Gran_Bazar	NP00000
,	,	Fc
y	y	CC
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
mercado	mercado	NCMS000
egipcio	egipcio	AQ0MS0
.	.	Fp
