Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
amigos	amigo	NCMP000
a	a	SPS00
realizar	realizar	VMN0000
viaje	viaje	NCMS000
cultural	cultural	AQ0CS0
(	(	Fpa
Museos	museo	NCMP000
más	más	RG
Teatro_Arriaga	Teatro_Arriaga	NP00000
)	)	Fpt
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
con	con	SPS00
diseño	diseño	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
camas	cama	NCFP000
muy	muy	RG
cómodas	cómodo	AQ0FP0
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
atención	atención	NCFS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
quizá	quizá	RG
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
interior	interior	AQ0CS0
,	,	Fc
no_obstante	no_obstante	CC
,	,	Fc
no	no	RN
había	haber	VAII3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
ambiente	ambiente	NCMS000
,	,	Fc
así_que	así_que	CS
después_de	después_de	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
pudimos	poder	VMIS1P0
descansar	descansar	VMN0000
perfectamente	perfectamente	RG
.	.	Fp
