cuando	cuando	CS
asistimos	asistir	VMIS1P0
solo	sólo	RG
teniamos	tener	VMII1P0
un	uno	DI0MS0
niño	niño	NCMS000
y	y	CC
cuando	cuando	CS
yo	yo	PP1CSN00
lo	él	PP3MSA00
veo	ver	VMIP1S0
encantado	encantado	AQ0MSP
es	ser	VSIP3S0
exelente	excelente	AQ0CS0
para	para	SPS00
mi	mi	DP1CSS
,	,	Fc
fue	ser	VSIS3S0
inolvidable	inolvidable	AQ0CS0
para	para	SPS00
el	el	DA0MS0
hasta	hasta	SPS00
la	el	DA0FS0
fecha	fecha	NCFS000
recuerda	recordar	VMIP3S0
bien	bien	RG
el	el	DA0MS0
lugar	lugar	NCMS000
y	y	CC
quiere	querer	VMIP3S0
regresar	regresar	VMN0000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
exelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
mucho	mucho	RG
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
es	ser	VSIP3S0
que	que	CS
a	a	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
tuvieran	tener	VMSI3P0
niños	niño	NCMP000
nos	yo	PP1CP000
dejaran	dejar	VMSI3P0
habitaciones	habitación	NCFP000
de	de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
,	,	Fc
este	este	DD0MS0
año	año	NCMS000
llevare	llevar	VMIF1S0
a	a	SPS00
mi	mi	DP1CSS
mi	mi	DP1CSS
niño	niño	NCMS000
y	y	CC
al	al	SPCMS
la	el	DA0FS0
nueva	nuevo	AQ0FS0
integrante	integrante	NCCS000
de	de	SPS00
la	el	DA0FS0
familia	familia	NCFS000
si	si	CS
Dios	Dios	NP00000
quiere	querer	VMIP3S0
,	,	Fc
espero	esperar	VMIP1S0
sea	ser	VSSP3S0
igual	igual	AQ0CS0
de	de	SPS00
satisfactorio	satisfactorio	AQ0MS0
que	que	PR0CN000
la	el	DA0FS0
vez	vez	NCFS000
pasada	pasado	AQ0FSP
.	.	Fp
