En	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
ni	ni	CC
gel	gel	NCMS000
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
peine	peine	NCMS000
.	.	Fp
.	.	Fp
ningun	ninguno	DI0MS0
servicio	servicio	NCMS000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
digno	digno	AQ0MS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
.	.	Fp
Solo	sólo	RG
dos	dos	DN0CP0
tristes	triste	AQ0CP0
pastillas	pastilla	NCFP000
de	de	SPS00
jabon	jabón	NCMS000
para	para	SPS00
lavarse	lavar	VMN0000
las	el	DA0FP0
manos	mano	NCFP000
y	y	CC
un	uno	DI0MS0
body	body	NCMS000
milk	milk	NCCS000
de	de	SPS00
25	25	Z
ml	mililitro	Zu
.	.	Fp
No	no	RN
se	se	P0000000
muy	muy	RG
bien	bien	RG
para_que	para_que	CS
puesto_que	puesto_que	CS
no	no	RN
habia	haber	VAII3S0
gel	gel	NCMS000
ni	ni	CC
champu	champú	NCMS000
...	...	Fs
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
,	,	Fc
poco	poco	RG
variado	variado	AQ0MSP
,	,	Fc
escaso	escaso	AQ0MS0
y	y	CC
otra	otro	DI0FS0
vez	vez	NCFS000
,	,	Fc
poco	poco	RG
digno	digno	AQ0MS0
de	de	SPS00
la	el	DA0FS0
categoria	categoría	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
recoger	recoger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
,	,	Fc
estuvimos	estar	VMIS1P0
mas	más	RG
de	de	SPS00
20	20	Z
minutos	minuto	NCMP000
esperando	esperar	VMG0000
que	que	CS
lo	él	PP3MSA00
trajeran	traer	VMSI3P0
,	,	Fc
sin	sin	SPS00
saber	saber	VMN0000
si	si	CS
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
lo	el	DA0NS0
habia	haber	VAII3S0
robado	robar	VMP00SM
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
es	ser	VSIP3S0
que	que	CS
le	él	PP3CSD00
habian	haber	VAII3P0
dado	dar	VMP00SM
la	el	DA0FS0
llave	llave	NCFS000
al	al	SPCMS
primero	primero	AO0MS0
que	que	CS
pasaba	pasar	VMII3S0
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Atencion	atención	NCFS000
deficiente	deficiente	AQ0CS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
categoria	categoría	NCFS000
de	de	SPS00
este	este	DD0MS0
y	y	CC
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
cobran	cobrar	VMIP3P0
por	por	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
DECEPCIONANTE	decepcionante	AQ0CS0
_	_	FZ
TOTAL	total	AQ0CS0
.	.	Fp
