Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
personal	personal	NCCS000
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
agradable	agradable	AQ0CS0
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
genial	genial	AQ0CS0
.	.	Fp
En_general	en_general	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
yo	yo	PP1CSN00
personalmente	personalmente	RG
si	si	CS
tengo	tener	VMIP1S0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
granada	granada	NP00000
,	,	Fc
volvere	volver	VMIF1S0
seguro	seguro	RG
.	.	Fp
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
todo	todo	PI0MS000
desde	desde	SPS00
el	el	DA0MS0
Pais	país	NCMS000
vasco	vasco	AQ0MS0
.	.	Fp
