Un	uno	DI0MS0
hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
.	.	Fp
Salvo	salvo	SPS00
por	por	SPS00
el	el	DA0MS0
spa	spa	NCMS000
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
ningún	ninguno	DI0MS0
otro	otro	DI0MS0
encanto	encanto	NCMS000
.	.	Fp
Está	estar	VMIP3S0
bastante	bastante	RG
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
y	y	CC
de	de	SPS00
cualquier	cualquiera	DI0CS0
otra	otro	DI0FS0
atracción	atracción	NCFS000
,	,	Fc
aunque	aunque	CS
Bilbao	Bilbao	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
con	con	SPS00
unos	uno	DI0MP0
medios	medio	NCMP000
de	de	SPS00
transporte	transporte	NCMS000
públicos	público	AQ0MP0
excelentes	excelente	AQ0CP0
.	.	Fp
El	el	DA0MS0
metro	metro	NCMS000
de	de	SPS00
Santutxu	Santutxu	NP00000
está	estar	VMIP3S0
a	a	SPS00
escasos	escaso	DI0MP0
100	100	Z
metros	metro	Zu
y	y	CC
la	el	DA0FS0
línea	línea	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
13	13	Z
también	también	RG
.	.	Fp
El	el	DA0MS0
casco	casco	NCMS000
Viejo	viejo	AQ0MS0
,	,	Fc
que	que	PR0CN000
en	en	SPS00
cualquier	cualquiera	DI0CS0
plano	plano	NCMS000
puede	poder	VMIP3S0
parecer	parecer	VMN0000
muy	muy	RG
cercano	cercano	AQ0MS0
,	,	Fc
está	estar	VMIP3S0
como	como	CS
a	a	SPS00
1	1	Z
Km	kilómetro	Zu
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
desnivel	desnivel	NCMS000
bastante	bastante	RG
pronunciado	pronunciado	AQ0MSP
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
significa	significar	VMIP3S0
bajar	bajar	VMN0000
más	más	RG
de	de	SPS00
200	200	Z
escalones	escalón	NCMP000
o	o	CC
una	uno	DI0FS0
empinada	empinado	AQ0FSP
cuesta	costar	VMIP3S0
.	.	Fp
Pero	pero	CC
aún_así	aún_así	RG
,	,	Fc
si	si	CS
no	no	RN
te	tú	PP2CS000
importa	importar	VMIP3S0
andar	andar	VMN0000
y	y	CC
no	no	RN
necesitas	necesitar	VMIP2S0
lujos	lujo	NCMP000
ni	ni	CC
encantos	encanto	NCMP000
,	,	Fc
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Un	uno	DI0MS0
poco	poco	RG
curioso	curioso	AQ0MS0
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
muy	muy	RG
justito	justito	NCMS000
para	para	SPS00
el	el	DA0MS0
excesivo	excesivo	AQ0MS0
precio	precio	NCMS000
de	de	SPS00
15	15	Z
?	?	Fit
.	.	Fp
A	a	SPS00
resaltar	resaltar	VMN0000
:	:	Fd
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
(	(	Fpa
creo	creer	VMIP1S0
que	que	CS
el	el	DA0MS0
encargado	encargado	NCMS000
)	)	Fpt
,	,	Fc
amable	amable	AQ0CS0
,	,	Fc
buen	bueno	AQ0MS0
conocedor	conocedor	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
orientarte	orientar	VMN0000
e	e	CC
informarte	informar	VMN0000
de	de	SPS00
por	por	SPS00
donde	donde	PR000000
moverte	mover	VMN0000
.	.	Fp
