Es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
normal	normal	AQ0CS0
.	.	Fp
Muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
buenas	bueno	AQ0FP0
instalciones	instalación	NCFP000
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
minibar	minibar	NCMS000
.	.	Fp
No	no	RN
cargan	cargar	VMIP3P0
las	el	DA0FP0
bebida	bebida	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
...	...	Fs
Tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
en	en	SPS00
efectivo	efectivo	NCMS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
No	no	RN
funciona	funcionar	VMIP3S0
muy	muy	RG
bien	bien	RG
...	...	Fs
Colas	cola	NCFP000
para	para	SPS00
el	el	DA0MS0
check-in	check-in	NCMS000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
esperando	esperar	VMG0000
...	...	Fs
.	.	Fp
Caro	caro	AQ0MS0
,	,	Fc
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
costa	costa	NCFS000
normal	normal	AQ0CS0
.	.	Fp
