El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
ve	ver	VMIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
y	y	CC
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
residencial	residencial	AQ0CS0
que	que	PR0CN000
también	también	RG
parece	parecer	VMIP3S0
bastante	bastante	RG
moderna	moderno	AQ0FS0
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
y	y	CC
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
MUSAC	MUSAC	NP00000
y	y	CC
,	,	Fc
aunque	aunque	CS
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
,	,	Fc
León	León	NP00000
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
grande	grande	AQ0CS0
así_que	así_que	CS
con	con	SPS00
un	uno	DI0MS0
paseíto	paseíto	NCMS00A
te	tú	PP2CS000
plantas	planta	NCFP000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
modernas	moderno	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
y	y	CC
amplias	amplio	AQ0FP0
al	al	SPCMS
estilo	estilo	NCMS000
de	de	SPS00
un	uno	DI0MS0
típico	típico	AQ0MS0
4	4	Z
estrellas	estrella	NCFP000
de	de	SPS00
España	España	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
nos	yo	PP1CP000
proporcionaron	proporcionar	VMIS3P0
toda	todo	DI0FS0
la	el	DA0FS0
información	información	NCFS000
turística	turístico	AQ0FS0
que	que	PR0CN000
les	él	PP3CPD00
pedimos	pedir	VMIS1P0
