El	el	DA0MS0
hotel	hotel	NCMS000
Gecko_Beach	Gecko_Beach	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
resultado	resultado	NCMS000
de	de	SPS00
coger	coger	VMN0000
un	uno	DI0MS0
HOSTAL	hostal	NCMS000
de	de	SPS00
carretera	carretera	NCFS000
y	y	CC
modificar	modificar	VMN0000
los	el	DA0MP0
exteriores	exterior	NCMP000
para	para	SPS00
hacer	hacer	VMN0000
bonito	bonito	AQ0MS0
...	...	Fs
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
tienen	tener	VMIP3P0
TV	televisión	NCFS000
,	,	Fc
el	el	DA0MS0
lavabo	lavabo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
peor	peor	AQ0CS0
...	...	Fs
el	el	DA0MS0
agua	agua	NCFS000
no	no	RN
mantiene	mantener	VMIP3S0
la	el	DA0FS0
temperatura	temperatura	NCFS000
deseada	deseado	AQ0FSP
(	(	Fpa
se	él	P0300000
vuelve	volver	VMIP3S0
helada	helado	AQ0FSP
y	y	CC
caliente	caliente	AQ0CS0
en	en	SPS00
10	10	Z
segundos	segundo	NCMP000
)	)	Fpt
.	.	Fp
.	.	Fp
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
piscina	piscina	NCFS000
ni	ni	CC
servicio	servicio	NCMS000
de	de	SPS00
peluquería	peluquería	NCFS000
,	,	Fc
esto	este	PD0NS000
si	si	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
ningun	ninguno	DI0MS0
momento	momento	NCMS000
que	que	PR0CN000
la	el	DA0FS0
habitacion	habitación	NCFS000
te	tú	PP2CS000
cuesta	costar	VMIP3S0
170	170	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
que	que	PR0CN000
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
un	uno	DI0MS0
litro	litro	Zu
de	de	SPS00
agua	agua	NCFS000
vale	valer	VMIP3S0
5	5	Z
?	?	Fit
.	.	Fp
en	en	SPS00
resumen	resumir	VMIP3P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
a	a	SPS00
800	800	Z
metros	metro	Zu
pinta	pintar	VMIP3S0
mejor	mejor	AQ0CS0
...	...	Fs
