Me	yo	PP1CS000
quedé	quedar	VMIS1S0
por	por	SPS00
4	4	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
increíble	increíble	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
dormitorios	dormitorio	NCMP000
cuando	cuando	CS
estuvo	estar	VMIS3S0
por	por	SPS00
asistir	asistir	VMN0000
a	a	SPS00
una	uno	DI0FS0
cumbre	cumbre	NCFS000
cerca	cerca	RG
.	.	Fp
Me	yo	PP1CS000
sentí	sentir	VMIS1S0
somo	como	CS
si	si	CS
fuera	ser	VSSI3S0
en	en	SPS00
casa	casa	NCFS000
y	y	CC
me	yo	PP1CS000
ayudaban	ayudar	VMII3P0
Alicia	Alicia	NP00000
y	y	CC
Luis	Luis	NP00000
que	que	PR0CN000
eran	ser	VSII3P0
múy	muy	RG
simpaticos	simpático	AQ0MP0
.	.	Fp
Desayuné	desayunar	VMIS1S0
con	con	SPS00
platos	plato	NCMP000
de	de	SPS00
frutas	fruta	NCFP000
locales	local	AQ0CP0
y	y	CC
café	café	NCMS000
delicioso	delicioso	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
un	uno	DI0MS0
lugar	lugar	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
descansar	descansar	VMN0000
después_de	después_de	SPS00
haber	haber	VAN0000
disfrutado	disfrutar	VMP00SM
de	de	SPS00
la	el	DA0FS0
bella	bello	AQ0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Cartagena	Cartagena	NP00000
.	.	Fp
Puedo	poder	VMIP1S0
recomendar	recomendar	VMN0000
este	este	DD0MS0
hotelcito	hotelcito	NCMS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
viajan	viajar	VMIP3P0
sólo	sólo	RG
también	también	RG
.	.	Fp
