Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
delante_del	delante_del	SPCMS
lago	lago	NCMS000
Martianez	Martiánez	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
difícil	difícil	AQ0CS0
de	de	SPS00
describir	describir	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
repetitiva	repetitivo	AQ0FS0
y	y	CC
mala	malo	AQ0FS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
nulo	nulo	AQ0MS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
no	no	RN
existe	existir	VMIP3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
antiguas	antiguo	AQ0FP0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
deja	dejar	VMIP3S0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Aparcamiento	aparcamiento	NCMS000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
busques	buscar	VMSP2S0
,	,	Fc
porque	porque	CS
no	no	RN
lo	él	PP3MSA00
encuentras	encontrar	VMIP2S0
.	.	Fp
