Fuimos	ir	VMIS1P0
a	a	SPS00
competir	competir	VMN0000
en	en	SPS00
el	el	DA0MS0
evento	evento	NCMS000
COP	COP	NP00000
y	y	CC
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
muy	muy	RG
mal	mal	NCMS000
,	,	Fc
no	no	RN
nos	yo	PP1CP000
dieros	dar	VMIS3P0
servicio	servicio	NCMS000
cuando	cuando	CS
se	se	P0000000
requirio	requerir	VMIS3S0
de	de	SPS00
primeros_auxilios	primeros_auxilios	NCMP000
,	,	Fc
hecharon	echar	VMIS3P0
cloro	cloro	NCMS000
cuando	cuando	CS
estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
,	,	Fc
la	el	DA0FS0
recepcion	recepción	NCFS000
cuando	cuando	CS
tratamos	tratar	VMIS1P0
de	de	SPS00
comentar	comentar	VMN0000
algo	algo	PI0CS000
fue	ser	VSIS3S0
muy	muy	RG
despota	déspota	NCMS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
lastima	lástima	NCFS000
de	de	SPS00
admon	administración	NCFS000
.	.	Fp
