hotel	hotel	NCMS000
sun_tropical	sun_tropical	NP00000
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
para	para	SPS00
mi	mi	DP1CSS
pero	pero	CC
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
el	el	DA0MS0
èncargado	encargado	NCMS000
de	de	SPS00
bares	bar	NCMP000
muy	muy	RG
male_ducado	maleducado	AQ0MSP
mentiroso	mentiroso	AQ0MS0
a	a	SPS00
_	_	Fz
mi	mi	DP1CSS
marido	marido	NCMS000
no	no	RN
le	él	PP3CSD00
gusto	gustar	VMIS3S0
ni	ni	CC
a	a	SPS00
_	_	Fz
mi	mi	DP1CSS
tanpoco	tampoco	RG
nosotros	yo	PP1MP000
es	ser	VSIP3S0
tubimos	tener	VMIS1P0
en	en	SPS00
noviembre	[??:??/11/??:??.??]	W
15	15	Z
dias	día	NCMP000
fueron	ser	VSIS3P0
mis	mi	DP1CPS
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
soy	ser	VSIP1S0
la	el	DA0FS0
señora	señora	NCFS000
carol	carol	NP00000
y	y	CC
el	el	DA0MS0
señor	señor	NCMS000
brian	brian	NP00000
el	el	DA0MS0
hotel	hotel	NCMS000
bueno	bueno	AQ0MS0
la	el	DA0FS0
comida	comida	NCFS000
mal	mal	NCMS000
el	el	DA0MS0
servicio	servicio	NCMS000
bueno	bueno	AQ0MS0
los	el	DA0MP0
camareros	camarero	NCMP000
simpaticos	simpático	AQ0MP0
y	y	CC
educados	educado	AQ0MPP
mas	más	RG
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
de	de	SPS00
tarde	tarde	NCFS000
buena	bueno	AQ0FS0
servicial	servicial	AQ0CS0
subdirector	subdirector	NCMS000
señor	señor	NCMS000
juanjo	juanjo	NP00000
muy	muy	RG
amable	amable	AQ0CS0
el	el	DA0MS0
sudirector	subdirector	NCMS000
oscar	óscar	NP00000
desagradable	desagradable	AQ0CS0
el	el	DA0MS0
hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
y	y	CC
animacion	animación	NCFS000
no	no	RN
entiendo	entender	VMIP1S0
nada	nada	PI0CS000
por	por	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
en	en	SPS00
ingles	inglés	NCMS000
nosotros	yo	PP1MP000
nos	yo	PP1CP000
