Somos	ser	VSIP1P0
una	uno	DI0FS0
familia	familia	NCFS000
españolo-cubana	español-cubano	AQ0FS0
y	y	CC
vamos	ir	VMIP1P0
a	a	SPS00
Cuba	Cuba	NP00000
con	con	SPS00
frecuencia	frecuencia	NCFS000
,	,	Fc
y	y	CC
siempre	siempre	RG
pasamos	pasar	VMIS1P0
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Varadero	Varadero	NP00000
,	,	Fc
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
incluidos	incluido	AQ0MPP
.	.	Fp
Por	por	SPS00
experiencias	experiencia	NCFP000
anteriores	anterior	AQ0CP0
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
varadero	varadero	NCMS000
,	,	Fc
podemos	poder	VMIP1P0
confirmaros	confirmar	VMN0000
que	que	CS
el	el	DA0MS0
Cuatro_Palmas	Cuatro_Palmas	NP00000
tiene	tener	VMIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
precio	precio	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
conocemos	conocer	VMIP1P0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
y	y	CC
se	él	P0300000
mantiene	mantener	VMIP3S0
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
bonito	bonito	AQ0MS0
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
para	para	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
y	y	CC
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
para	para	SPS00
aquellas	aquel	DD0FP0
personas	persona	NCFP000
con	con	SPS00
alguna	alguno	DI0FS0
dificultad	dificultad	NCFS000
de	de	SPS00
movilidad	movilidad	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
ascensor	ascensor	NCMS000
y	y	CC
tiene	tener	VMIP3S0
dos	dos	DN0CP0
plantas	planta	NCFP000
.	.	Fp
Dentro_de	dentro_de	SPS00
los	el	DA0MP0
standares	estándar	NCMP000
de	de	SPS00
hoteles	hotel	NCMP000
en	en	SPS00
Cuba	Cuba	NP00000
,	,	Fc
podemos	poder	VMIP1P0
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
El	el	DA0MS0
bufet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
y	y	CC
los	el	DA0MP0
platos	plato	NCMP000
propuestos	propuesto	AQ0MPP
muy	muy	RG
ricos	rico	NCMP000
y	y	CC
bien	bien	RG
preparados	preparado	NCMP000
.	.	Fp
Hay	haber	VAIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
restaurantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
.	.	Fp
Muy	muy	RG
especiales	especial	AQ0CP0
los	el	DA0MP0
cócteles	cóctel	NCMP000
del	del	SPCMS
bar	bar	NCMS000
Cuba	Cuba	NP00000
,	,	Fc
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
barman	barman	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
Gabriel	Gabriel	NP00000
,	,	Fc
que	que	PR0CN000
prepara	preparar	VMIP3S0
las	el	DA0FP0
mejores	mejor	AQ0CP0
tcombinados	combinado	NCMP000
que	que	CS
hemos	haber	VAIP1P0
probado	probar	VMP00SM
.	.	Fp
Nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	DI0MS0
tambien	también	RG
la	el	DA0FS0
oferta	oferta	NCFS000
de	de	SPS00
actividades	actividad	NCFP000
en	en	SPS00
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
La	el	DA0FS0
persona	persona	NCFS000
que	que	CS
atiende	atender	VMIP3S0
este	este	DD0MS0
servicio	servicio	NCMS000
,	,	Fc
Hector	Héctor	NP00000
,	,	Fc
nos	yo	PP1CP000
llevó	llevar	VMIS3S0
en	en	SPS00
catamarán	catamarán	NCMS000
a	a	SPS00
bucear	bucear	VMN0000
al	al	SPCMS
arrecife	arrecife	NCMS000
coralino	coralino	AQ0MS0
y	y	CC
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
jornada	jornada	NCFS000
fantástica	fantástico	AQ0FS0
.	.	Fp
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
cuerpo	cuerpo	NCMS000
de	de	SPS00
baile	baile	NCMS000
impresionante	impresionante	AQ0CS0
y	y	CC
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
son	ser	VSIP3P0
muy	muy	RG
-	-	Fg
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
actividades	actividad	NCFP000
de	de	SPS00
animación	animación	NCFS000
infantil	infantil	AQ0CS0
y	y	CC
algún	alguno	DI0MS0
baby	baby	NCCS000
club	club	NCMS000
ó	o	CC
similar	similar	AQ0CS0
.	.	Fp
Otra	otro	DI0FS0
debilidad	debilidad	NCFS000
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
fue	ser	VSIS3S0
la	el	DA0FS0
mala	malo	AQ0FS0
calidad	calidad	NCFS000
del	del	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
aunque	aunque	CS
creemos	creer	VMIP1P0
que	que	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
más	más	RG
del	del	SPCMS
país	país	NCMS000
que	que	PR0CN000
del	del	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Hemos	haber	VAIP1P0
colgado	colgar	VMP00SM
algunas	alguno	DI0FP0
fotos	foto	NCFP000
(	(	Fpa
por_supuesto	por_supuesto	RG
con	con	SPS00
el	el	DA0MS0
permiso	permiso	NCMS000
de	de	SPS00
los	el	DA0MP0
protagonistas	protagonista	NCCP000
)	)	Fpt
para_que	para_que	CS
conozcais	conocer	VMSP2P0
a	a	SPS00
algunas	alguno	PI0FP000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
han	haber	VAIP3P0
hecho	hacer	VMP00SM
posible	posible	AQ0CS0
que	que	PR0CN000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
hayan	haber	VASP3P0
sido	ser	VSP00SM
tan	tan	RG
agradables	agradable	AQ0CP0
Otro	otro	DI0MS0
comentario	comentario	NCMS000
que	que	PR0CN000
queríamos	querer	VMII1P0
añadir	añadir	VMN0000
,	,	Fc
es	ser	VSIP3S0
sobre	sobre	SPS00
el	el	DA0MS0
tema	tema	NCMS000
propinas	propina	NCFP000
en	en	SPS00
Cuba	Cuba	NP00000
.	.	Fp
Para	para	SPS00
quien	quien	PR0CS000
no	no	RN
lo	él	PP3MSA00
sepa	saber	VMSP3S0
,	,	Fc
los	el	DA0MP0
empleados	empleado	NCMP000
en	en	SPS00
cuba	cuba	NP00000
de	de	SPS00
más	más	RG
categoría	categoría	NCFS000
profesional	profesional	AQ0CS0
(	(	Fpa
incluidos	incluido	AQ0MPP
medicos	médico	NCMP000
,	,	Fc
ingenieros	ingeniero	NCMP000
...	...	Fs
)	)	Fpt
no	no	RN
ganan	ganar	VMIP3P0
más	más	RG
de	de	SPS00
20	20	Z
?	?	Fit
/	/	Fh
mes	mes	NCMS000
(	(	Fpa
500	500	Z
pesos	peso	Zm
cubanos	cubano	AQ0MP0
)	)	Fpt
mientras_que	mientras_que	CS
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
bienes	bien	NCMP000
de	de	SPS00
consumo	consumo	NCMS000
son	ser	VSIP3P0
muy	muy	RG
superiores	superior	AQ0CP0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
tenemos	tener	VMIP1P0
en	en	SPS00
España	España	NP00000
.	.	Fp
Las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
acceden	acceder	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
trabajo	trabajo	NCMS000
en	en	SPS00
turismo	turismo	NCMS000
tienen	tener	VMIP3P0
un	uno	DI0MS0
salario	salario	NCMS000
muy	muy	RG
inferior	inferior	AQ0CS0
a	a	SPS00
éste	este	PD0MS000
pero	pero	CC
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
acceder	acceder	VMN0000
a	a	SPS00
las	el	DA0FP0
propinas	propina	NCFP000
,	,	Fc
