Lo	el	DA0NS0
malo	malo	AQ0MS0
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
hoteles	hotel	NCMP000
es	ser	VSIP3S0
que	que	CS
están	estar	VMIP3P0
situados	situado	AQ0MPP
en	en	SPS00
zonas	zona	NCFP000
muy	muy	RG
humildes	humilde	AQ0CP0
de	de	SPS00
Méjico	México	NP00000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Son	ser	VSIP3P0
hoteles	hotel	NCMP000
para	para	SPS00
pasar	pasar	VMN0000
dentro	dentro	RG
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
.	.	Fp
Lo	el	DA0NS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
que	que	CS
hay	haber	VAIP3S0
varios	varios	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
en	en	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
puedes	poder	VMIP2S0
comer	comer	VMN0000
y	y	CC
disfrutar	disfrutar	VMN0000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
ventajas	ventaja	NCFP000
al_igual_que	al_igual_que	CS
en	en	SPS00
Playacar	Playacar	NP00000
.	.	Fp
Los	el	DA0MP0
cockteles	cóctel	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
después_de	después_de	SPS00
unos	uno	DI0MP0
días	día	NCMP000
se	se	P0000000
te	tú	PP2CS000
hace	hacer	VMIP3S0
repetitiva	repetitivo	AQ0FS0
.	.	Fp
Pero	pero	CC
está	estar	VMIP3S0
bien	bien	RG
para	para	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
relax	relax	NCMN000
.	.	Fp
