Hotel_Calidad-Precio	Hotel_Calidad-Precio	NP00000
increible	increíble	AQ0CS0
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
coqueto	coqueto	AQ0MS0
,	,	Fc
pequeño	pequeño	AQ0MS0
con	con	SPS00
no	no	RN
mas	más	RG
de	de	SPS00
40	40	Z
habitaciones	habitación	NCFP000
pagado	pagado	AQ0MSP
al	al	SPCMS
centro	centro	NCMS000
y	y	CC
muy	muy	RG
"	"	Fz
fashion	fashion	AQ0CN0
"	"	Fz
.	.	Fp
No	no	RN
tuvimos	tener	VMIS1P0
que	que	CS
coger	coger	VMN0000
en	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
medio	medio	AQ0MS0
de	de	SPS00
transporte	transporte	NCMS000
.	.	Fp
Desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Praga	Praga	NP00000
o	o	CC
tuviera	tener	VMSI3S0
que	que	CS
recomendar	recomendar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
haria	hacer	VMIC1S0
con	con	SPS00
este	este	DD0MS0
.	.	Fp
