Comenzaré	comenzar	VMIF1S0
diciendo	decir	VMG0000
que	que	CS
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
terrible	terrible	AQ0CS0
lugar	lugar	NCMS000
duró	durar	VMIS3S0
tan	tan	RG
solo	sólo	RG
1	1	Z
hora	hora	NCFS000
30	30	Z
minutos	minuto	NCMP000
...	...	Fs
es	ser	VSIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
mi	mi	DP1CSS
paciencia	paciencia	NCFS000
pudo	poder	VMIS3S0
dar	dar	VMN0000
.	.	Fp
Todo	todo	DI0MS0
comenzó	comenzar	VMIS3S0
con	con	SPS00
el	el	DA0MS0
proceso	proceso	NCMS000
de	de	SPS00
reservación	reservación	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
reservé	reservar	VMIS1S0
la	el	DA0FS0
última	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
mayo	[??:??/05/??:??.??]	W
(	(	Fpa
planeando	planear	VMG0000
visitar	visitar	VMN0000
huatulco	huatulco	NP00000
del	del	SPCMS
5_al_8_de_junio_de_09	[??:05-08/06/09:??.??]	W
)	)	Fpt
.	.	Fp
Cuando	cuando	CS
realicé	realizar	VMIS1S0
el	el	DA0MS0
proceso	proceso	NCMS000
de	de	SPS00
reservación	reservación	NCFS000
(	(	Fpa
a_través_de	a_través_de	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
de	de	SPS00
internet	internet	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
opté	optar	VMIS1S0
por	por	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
"	"	Fz
PREMIUM	PREMIUM	NP00000
"	"	Fz
,	,	Fc
que	que	PR0CN000
ofrecía	ofrecer	VMII3S0
diversas	diverso	DI0FP0
ventajas	ventaja	NCFP000
con_respecto_al	con_respecto_al	SPCMS
plan	plan	NCMS000
standard	estándar	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
tarifa	tarifa	NCFS000
era	ser	VSII3S0
de	de	SPS00
alrededor_de	alrededor_de	SPS00
7200	7200	Z
pesos	peso	NCMP000
.	.	Fp
Posteriormente	posteriormente	RG
me	yo	PP1CS000
llegó	llegar	VMIS3S0
la	el	DA0FS0
confirmación	confirmación	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
via	vía	SPS00
email	e-mail	NCMS000
y	y	CC
se	se	P0000000
me	yo	PP1CS000
daba	dar	VMII3S0
una	uno	DI0FS0
tarifa	tarifa	NCFS000
de	de	SPS00
alrededor_de	alrededor_de	SPS00
680	680	Z
us_$	usd	Zm
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
era	ser	VSII3S0
razonable	razonable	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
el	el	DA0MS0
jueves_4_de_junio	[ju:04/06/??:??.??]	W
)	)	Fpt
hable	hablar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
administración	administración	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
saber	saber	VMN0000
que	que	CS
llegaría	llegar	VMIC3S0
alrededor_de	alrededor_de	SPS00
las	el	DA0FP0
7:00_pm	[??:??/??/??:19.00]	W
a	a	SPS00
huatulco	huatulco	NP00000
(	(	Fpa
para_que	para_que	CS
no	no	RN
se	él	P0300000
fuera	ser	VSSI3S0
a	a	SPS00
cancelar	cancelar	VMN0000
mi	mi	DP1CSS
reservación	reservación	NCFS000
)	)	Fpt
y	y	CC
que	que	PR0CN000
requería	requerir	VMII3S0
una	uno	DI0FS0
cama	cama	NCFS000
king_size	king_size	AQ0CN0
(	(	Fpa
viajo	viajar	VMIP1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
persona	persona	NCFS000
que	que	CS
me	yo	PP1CS000
atendió	atender	VMIS3S0
por	por	SPS00
teléfono	teléfono	NCMS000
no	no	RN
presentó	presentar	VMIS3S0
el	el	DA0MS0
minimo	mínimo	AQ0MS0
interés	interés	NCMS000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
le	él	PP3CSD00
estaba	estar	VMII3S0
diciendo	decir	VMG0000
;	;	Fx
no	no	RN
parecía	parecer	VMII3S0
entender	entender	VMN0000
,	,	Fc
o	o	CC
simplemente	simplemente	RG
no	no	RN
le	él	PP3CSD00
interesaba	interesar	VMII3S0
...	...	Fs
en_fin	en_fin	RG
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
5_de_junio	[??:05/06/??:??.??]	W
llegué	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
no	no	RN
había	haber	VAII3S0
ninguna	ninguno	DI0FS0
persona	persona	NCFS000
que	que	CS
nos	yo	PP1CP000
ayudara	ayudar	VMSI3S0
con	con	SPS00
nuestro	nuestro	DP1MSP
equipaje	equipaje	NCMS000
(	(	Fpa
es	ser	VSIP3S0
esto	este	PD0NS000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
categoría	categoría	NCFS000
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
acerqué	acercar	VMIS1S0
al	al	SPCMS
front_desk	front_desk	NCCS000
y	y	CC
descubrí	descubrir	VMIS1S0
que	que	CS
había	haber	VAII3S0
una	uno	DI0FS0
fila	fila	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
PREMIUM	PREMIUM	NP00000
...	...	Fs
...	...	Fs
.	.	Fp
pero	pero	CC
no	no	RN
había	haber	VAII3S0
nadie	nadie	PI0CS000
que	que	PR0CN000
atendiara	atender	VMSI3S0
.	.	Fp
Mucha	mucho	DI0FS0
gente	gente	NCFS000
(	(	Fpa
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
iba	ir	VMII3S0
y	y	CC
venía	venir	VMII3S0
...	...	Fs
pero	pero	CC
nadie	nadie	PI0CS000
atendía	atender	VMII3S0
.	.	Fp
Decidí	decidir	VMIS1S0
formarme	formar	VMN0000
en	en	SPS00
la	el	DA0FS0
fila	fila	NCFS000
normal	normal	AQ0CS0
y	y	CC
después_de	después_de	SPS00
una	uno	DI0FS0
espera	espera	NCFS000
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
finalmente	finalmente	RG
me	yo	PP1CS000
atendió	atender	VMIS3S0
Roberto	Roberto	NP00000
.	.	Fp
Este	este	DD0MS0
señor	señor	NCMS000
me	yo	PP1CS000
informó	informar	VMIS3S0
que	que	CS
no	no	RN
tenía	tener	VMII3S0
cama	cama	NCFS000
king_size	king_size	AQ0CN0
y	y	CC
que	que	PR0CN000
había	haber	VAII3S0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
que	que	CS
me	yo	PP1CS000
habían	haber	VAII3P0
dado	dar	VMP00SM
;	;	Fx
dijo	decir	VMIS3S0
que	que	CS
me	yo	PP1CS000
bloquearía	bloquear	VMIC3S0
8200	8200	Z
pesos	peso	NCMP000
en	en	SPS00
mi	mi	DP1CSS
tarjeta	tarjeta	NCFS000
(	(	Fpa
yo	yo	PP1CSN00
llevaba	llevar	VMII1S0
la	el	DA0FS0
reservación	reservación	NCFS000
impresa	impreso	AQ0FSP
del	del	SPCMS
email	e-mail	NCMS000
que	que	CS
ellos	él	PP3MP000
me	yo	PP1CS000
habían	haber	VAII3P0
mandado	mandar	VMP00SM
y	y	CC
que	que	PR0CN000
era	ser	VSII3S0
por	por	SPS00
alrededor_de	alrededor_de	SPS00
7200	7200	Z
pesos	peso	NCMP000
)	)	Fpt
y	y	CC
que	que	PR0CN000
mañana	mañana	NCFS000
podría	poder	VMIC3S0
yo	yo	PP1CSN00
pasar	pasar	VMN0000
al	al	SPCMS
departamento	departamento	NCMS000
de	de	SPS00
reservas	reserva	NCFP000
a	a	SPS00
aclarar	aclarar	VMN0000
esto	este	PD0NS000
;	;	Fx
le	él	PP3CSD00
dije	decir	VMIS1S0
que	que	CS
no	no	RN
estaba	estar	VMII3S0
de_acuerdo	de_acuerdo	RG
,	,	Fc
que	que	PR0CN000
yo	yo	PP1CSN00
vine	venir	VMIS1S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
no	no	RN
a	a	SPS00
aclarar	aclarar	VMN0000
sus	su	DP3CP0
errores	error	NCMP000
.	.	Fp
En_fin	en_fin	RG
...	...	Fs
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
mañana	mañana	NCFS000
lo	él	PP3MSA00
aclararía	aclarar	VMIC3S0
.	.	Fp
.	.	Fp
y	y	CC
respecto_a	respecto_a	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
,	,	Fc
me	yo	PP1CS000
informó	informar	VMIS3S0
que	que	CS
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
mañana	mañana	NCFS000
me	yo	PP1CS000
pasaría	pasar	VMIC3S0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
cama	cama	NCFS000
king_size	king_size	AQ0CN0
ya_que	ya_que	CS
en	en	SPS00
este	este	DD0MS0
momento	momento	NCMS000
no	no	RN
tenían	tener	VMII3P0
.	.	Fp
Hice	hacer	VMIS1S0
acopio	acopio	NCMS000
de	de	SPS00
paciencia	paciencia	NCFS000
y	y	CC
acepté	aceptar	VMIS1S0
la	el	DA0FS0
habitación	habitación	NCFS000
616	616	Z
.	.	Fp
Nuevamente	nuevamente	RG
no	no	RN
existía	existir	VMII3S0
ningún	ninguno	DI0MS0
bell_boy	bellboy	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
ayudara	ayudar	VMSI3S0
con	con	SPS00
mis	mi	DP1CPS
maletas	maleta	NCFP000
,	,	Fc
y	y	CC
nadie	nadie	PI0CS000
me	yo	PP1CS000
informó	informar	VMIS3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
616	616	Z
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
5	5	Z
...	...	Fs
así	así	RG
es	ser	VSIP3S0
que	que	CS
tuve	tener	VMIS1S0
que	que	CS
peregrinar	peregrinar	VMN0000
cargando	cargar	VMG0000
mis	mi	DP1CPS
maletas	maleta	NCFP000
por	por	SPS00
varios	varios	DI0MP0
pisos	piso	NCMP000
hasta	hasta	SPS00
descubrir	descubrir	VMN0000
donde	donde	PR000000
estaba	estar	VMII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
616	616	Z
:	:	Fd
EN	en	SPS00
EL	el	DA0MS0
PISO	piso	NCMS000
5	5	Z
.	.	Fp
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Cuando	cuando	CS
llegué	llegar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
descubrí	descubrir	VMIS1S0
que	que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
,	,	Fc
y	y	CC
que	que	PR0CN000
el	el	DA0MS0
cuarto	cuarto	NCMS000
estaba	estar	VMII3S0
sucio	sucio	AQ0MS0
(	(	Fpa
el	el	DA0MS0
toillette	toilette	NCMS000
estaba	estar	VMII3S0
ORINADO	orinado	AQ0MSP
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
.	.	Fp
Hablé	hablar	VMIS1S0
a	a	SPS00
recepción	recepción	NCFS000
para	para	SPS00
comunicar	comunicar	VMN0000
lo	el	DA0NS0
anterior	anterior	AQ0CS0
,	,	Fc
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
mandarían	mandar	VMIC3P0
a	a	SPS00
alguien	alguien	PI0CS000
.	.	Fp
Después_de	después_de	SPS00
30	30	Z
minutos	minuto	NCMP000
nadie	nadie	PI0CS000
resolvió	resolver	VMIS3S0
nada	nada	PI0CS000
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
decidí	decidir	VMIS1S0
que	que	CS
ya	ya	RG
era	ser	VSII3S0
suficiente	suficiente	AQ0CS0
y	y	CC
me	yo	PP1CS000
dirigí	dirigir	VMIS1S0
al	al	SPCMS
front_desk	front_desk	NCCS000
para	para	SPS00
cancelar	cancelar	VMN0000
mi	mi	DP1CSS
estancia	estancia	NCFS000
.	.	Fp
Debo	deber	VMIP1S0
reconocer	reconocer	VMN0000
que	que	CS
en	en	SPS00
eso	ese	PD0NS000
si	si	CS
fueron	ser	VSIS3P0
muy	muy	RG
rápidos	rápido	AQ0MP0
;	;	Fx
en	en	SPS00
cancelar	cancelar	VMN0000
mi	mi	DP1CSS
vowcher	voucher	NCCS000
abierto	abierto	AQ0MSP
y	y	CC
en	en	SPS00
devolverme	devolver	VMN0000
mis	mi	DP1CPS
papeles	papel	NCMP000
.	.	Fp
No	no	RN
recibí	recibir	VMIS1S0
ninguna	ninguno	DI0FS0
disculpa	disculpa	NCFS000
ni	ni	CC
ninguna	ninguno	DI0FS0
explicacion	explicación	NCFS000
...	...	Fs
El	el	DA0MS0
gerente	gerente	NCCS000
es	ser	VSIP3S0
un	uno	DI0MS0
cobarde	cobarde	AQ0CS0
que	que	PR0CN000
no	no	RN
se	se	P0000000
atrevio	atrever	VMIS3S0
a	a	SPS00
dar	dar	VMN0000
la	el	DA0FS0
cara	cara	NCFS000
.	.	Fp
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
gran	grande	AQ0CS0
categoría	categoría	NCFS000
...	...	Fs
Es	ser	VSIP3S0
una	uno	DI0FS0
pocilga	pocilga	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
P.D.	posdata	NCFS000
Después	después	RG
de	de	SPS00
dejar	dejar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
tuve	tener	VMIS1S0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
teminar	terminar	VMN0000
en	en	SPS00
el	el	DA0MS0
Camino_Real_Huatulco_Zaashila	Camino_Real_Huatulco_Zaashila	NP00000
;	;	Fx
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
finalmente	finalmente	RG
pude	poder	VMIS1S0
encontrar	encontrar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
calidad	calidad	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
había	haber	VAII1S0
esperado	esperar	VMP00SM
y	y	CC
terminé	terminar	VMIS1S0
pagando	pagar	VMG0000
menos	menos	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hubiera	haber	VASI3S0
pagado	pagar	VMP00SM
en	en	SPS00
Barcelo	Barceló	NP00000
