Me	yo	PP1CS000
gusto	gustar	VMIS3S0
lo	él	PP3MSA00
rustico	rústico	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
iluminacion	iluminación	NCFS000
que	que	CS
tiene	tener	VMIP3S0
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
tenia	tener	VMII3S0
mes	mes	NCMS000
reservas	reserva	NCFP000
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
primer	primero	AO0MS0
dia	día	NCMS000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
me	yo	PP1CS000
regaño	regañar	VMIS3S0
,	,	Fc
por	por	SPS00
que	que	PR0CN000
dejamos	dejar	VMIP1P0
el	el	DA0MS0
piso	piso	NCMS000
del	del	SPCMS
cuarto	cuarto	NCMS000
muy	muy	RG
mojado	mojado	AQ0MSP
y	y	CC
al	al	SPCMS
entrar	entrar	VMN0000
ah	ah	I
hacer	hacer	VMN0000
el	el	DA0MS0
haceo	aseo	NCMS000
se	se	P0000000
resbalo	resbalar	VMIS3S0
.	.	Fp
Pero	pero	CC
no	no	RN
le	él	PP3CSD00
paso	pasar	VMIS3S0
nada	nada	PI0CS000
.	.	Fp
Lamentablemente	lamentablemente	RG
llegamos	llegar	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
le	él	PP3CSD00
llaman	llamar	VMIP3P0
"	"	Fz
agua	agua	NCFS000
mala	malo	AQ0FS0
"	"	Fz
que	que	PR0CN000
es	ser	VSIP3S0
cuando	cuando	CS
llueve	llover	VMIP3S0
en	en	SPS00
mar	mar	NCCS000
adrento	adentro	RG
y	y	CC
entra	entrar	VMIP3S0
agua	agua	NCFS000
dulce	dulce	AQ0CS0
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
eso	ese	PD0NS000
hace	hacer	VMIP3S0
reaccion	reacción	NCFS000
que	que	CS
los	el	DA0MP0
conocidos	conocido	AQ0MPP
como	como	CS
"	"	Fz
quemadores	quemador	NCMP000
"	"	Fz
vengan	venir	VMM03P0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegamos	llegar	VMIS1P0
uno	uno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
quemadores	quemador	NCMP000
nos	yo	PP1CP000
quemo	quemar	VMIP1S0
a	a	SPS00
mi	mi	DP1CSS
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
hija	hija	NCFS000
duelen	doler	VMIP3P0
mucho	mucho	RG
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
ponsoñoso	ponzoñoso	AQ0MS0
,	,	Fc
te	tú	PP2CS000
dura	duro	AQ0FS0
el	el	DA0MS0
dolor	dolor	NCMS000
como	como	CS
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
nadar	nadar	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
la	el	DA0FS0
picina	piscina	NCFS000
que	que	CS
esta	este	DD0FS0
excelente	excelente	AQ0CS0
,	,	Fc
ademas	además	RG
que	que	CS
esta	este	DD0FS0
controlada	controlado	AQ0FSP
por	por	SPS00
temperatura	temperatura	NCFS000
a	a	SPS00
mi	mi	DP1CSS
hija	hija	NCFS000
le	él	PP3CSD00
encanto	encantar	VMIS3S0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
,	,	Fc
esta	este	DD0FS0
fue	ser	VSIS3S0
mi	mi	DP1CSS
segunda	segundo	AO0FS0
visita	visita	NCFS000
a	a	SPS00
Mazatlan	Mazatlán	NP00000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
la	el	DA0FS0
abitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
,	,	Fc
pedimos	pedir	VMIS1P0
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
la	el	DA0FS0
vista	vista	NCFS000
era	ser	VSII3S0
parte	parte	NCFS000
hotel	hotel	NCMS000
y	y	CC
parte	parte	NCFS000
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
no	no	RN
pidan	pedir	VMSP3P0
habitacion	habitación	NCFS000
209	209	Z
