Es	ser	VSIP3S0
lo	el	DA0NS0
mas	más	RG
cerca_del	cerca_del	SPCMS
descando	descanso	NCMS000
y	y	CC
lejos_de	lejos_de	SPS00
los	el	DA0MP0
problemas	problema	NCMP000
,	,	Fc
trabajo	trabajo	NCMS000
,	,	Fc
etc.	etcétera	Fs
fuimos	ir	VMIS1P0
mis	mi	DP1CPS
dos	dos	DN0CP0
hermanas	hermana	NCFP000
y	y	CC
yo	yo	PP1CSN00
.	.	Fp
La	él	PP3FSA00
pasamos	pasar	VMIS1P0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
las	el	DA0FP0
atenciones	atención	NCFP000
unicas	único	AQ0FP0
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
extremadamente	extremadamente	RG
atentos	atento	AQ0MP0
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
se	él	P0300000
encargan	encargar	VMIP3P0
que	que	CS
pases	pase	NCMP000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
inolvidables	inolvidable	AQ0CP0
.	.	Fp
