Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
criticas	crítica	NCFP000
de	de	SPS00
esta	este	DD0FS0
página	página	NCFS000
y	y	CC
nos	yo	PP1CP000
desilusionó	desilusionar	VMIS3S0
bastante	bastante	RG
por	por	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	él	PP3FSA00
numero	numerar	VMIP1S0
50	50	Z
,	,	Fc
es	ser	VSIP3S0
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
y	y	CC
tenía	tener	VMII3S0
dos	dos	DN0CP0
fallos	fallo	NCMP000
,	,	Fc
el	el	DA0MS0
primero	primero	AO0MS0
y	y	CC
más	más	RG
importante	importante	AQ0CS0
es	ser	VSIP3S0
que	que	CS
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
y	y	CC
tanto	tanto	RG
la	el	DA0FS0
ventana	ventana	NCFS000
del	del	SPCMS
dormitorio	dormitorio	NCMS000
como	como	CS
la	el	DA0FS0
del	del	SPCMS
baño	baño	NCMS000
no	no	RN
se	él	P0300000
podían	poder	VMII3P0
abrir	abrir	VMN0000
porque	porque	CS
estaban	estar	VMII3P0
atornilladas	atornillado	AQ0FPP
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
pregunto	preguntar	VMIP1S0
¿	¿	Fia
cómo	cómo	PT000000
airean	airear	VMIP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
?	?	Fit
respuesta	respuesta	NCFS000
:	:	Fd
nunca	nunca	RG
.	.	Fp
El	el	DA0MS0
otro	otro	DI0MS0
fallo	fallo	NCMS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
para	para	SPS00
abajo	abajo	RG
no	no	RN
frisaba	frisar	VMII3S0
bien	bien	RG
y	y	CC
se	se	P0000000
veía	ver	VMII3S0
la	el	DA0FS0
luz	luz	NCFS000
del	del	SPCMS
pasillo	pasillo	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bastante	bastante	RG
normalito	normalito	AQ0MS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
*	*	Fz
,	,	Fc
y	y	CC
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
bastante	bastante	RG
sencillas	sencillo	AQ0FP0
,	,	Fc
el	el	DA0MS0
hall	hall	NCMS000
oscuro	oscuro	AQ0MS0
.	.	Fp
Bueno	bueno	I
en	en	SPS00
resumen	resumir	VMIP3P0
sólo	sólo	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
la	el	DA0FS0
situación	situación	NCFS000
.	.	Fp
