Con	con	SPS00
una	uno	DI0FS0
cierta	cierto	DI0FS0
incertidumbre	incertidumbre	NCFS000
por	por	SPS00
la	el	DA0FS0
presunta	presunto	AQ0FS0
calidad	calidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
especialmente	especialmente	RG
el	el	DA0MS0
sistema	sistema	NCMS000
T._Incluido	todo_incluido	NP00000
,	,	Fc
-	-	Fg
que	que	PR0CN000
no	no	RN
habiamos	haber	VAII1P0
probado	probado	AQ0MSP
nunca	nunca	RG
-	-	Fg
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
solo	sólo	RG
estuvimos	estar	VMIS1P0
7	7	Z
noches	noche	NCFP000
!	!	Fat
!	!	Fat
Una	uno	DI0FS0
cosa	cosa	NCFS000
interesante	interesante	AQ0CS0
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
cadena	cadena	NCFS000
tiene	tener	VMIP3S0
4	4	Z
hoteles	hotel	NCMP000
mas	más	RG
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
complejo	complejo	NCMS000
y	y	CC
puedes	poder	VMIP2S0
hacer	hacer	VMN0000
uso	uso	NCMS000
de	de	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
asi	así	RG
la	el	DA0FS0
estancia	estancia	NCFS000
es	ser	VSIP3S0
más	más	RG
divertida	divertido	AQ0FSP
,	,	Fc
aunque	aunque	CS
todos	todo	DI0MP0
son	ser	VSIP3P0
(	(	Fpa
excepto	excepto	SPS00
el	el	DA0MS0
punta	punta	NCFS000
cana	cano	AQ0FS0
)	)	Fpt
mas	más	RG
sencillos	sencillo	AQ0MP0
y	y	CC
la	el	DA0FS0
gran	grande	AQ0CS0
diferencia	diferencia	NCFS000
que	que	CS
vi	ver	VMIS1S0
respecto_a	respecto_a	SPS00
los	el	DA0MP0
demás	demás	PI0CP000
RIU	RIU	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
que	que	CS
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
un	uno	DI0MS0
10	10	Z
al	al	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Respecto_a	respecto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
realmente	realmente	RG
supero	superar	VMIS3S0
nuestras	nuestro	DP1FPP
expectativas	expectativa	NCFP000
(	(	Fpa
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
TI	todo_incluido	NP00000
)	)	Fpt
las	el	DA0FP0
bebidas	bebida	NCFP000
y	y	CC
cocteles	cóctel	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
amablemente	amablemente	RG
los	el	DA0MP0
camareros	camarero	NCMP000
en	en	SPS00
cualquier	cualquiera	DI0CS0
lugar	lugar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
también	también	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
si	si	CS
eres	ser	VSIP2S0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
prefieren	preferir	VMIP3P0
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
que	que	PR0CN000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
sercicio	servicio	NCMS000
24	24	Z
h	hora	NCFN000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
estilo	estilo	NCMS000
colonial	colonial	AQ0CS0
de	de	SPS00
madera	madera	NCFS000
blanca	blanco	AQ0FS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
y	y	CC
en	en	SPS00
algunos	alguno	DI0MP0
aspectos	aspecto	NCMP000
quizás	quizás	RG
un	uno	DI0MS0
poco	poco	RG
desfasado	desfasado	AQ0MSP
,	,	Fc
(	(	Fpa
amantes	amante	NCCP000
del	del	SPCMS
modernismo	modernismo	NCMS000
abtenerse	abstenerse	VMN0000
)	)	Fpt
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
personalmente	personalmente	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
es	ser	VSIP3S0
mi	mi	DP1CSS
estilo	estilo	NCMS000
,	,	Fc
la	el	DA0FS0
unica	único	AQ0FS0
zona	zona	NCFS000
que	que	PR0CN000
desentona	desentonar	VMIP3S0
el	el	DA0MS0
la	el	DA0FS0
sala	sala	NCFS000
Copacabana	Copacabana	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
demasiado	demasiado	RG
funcional	funcional	AQ0CS0
y	y	CC
mas	más	RG
propia	propio	AQ0FS0
de	de	SPS00
un	uno	DI0MS0
camping	camping	NCMS000
que	que	PR0CN000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
la	el	DA0FS0
clase	clase	NCFS000
de	de	SPS00
este	este	DD0MS0
,	,	Fc
pero	pero	CC
bueno	bueno	I
es	ser	VSIP3S0
un	uno	DI0MS0
anexo	anexo	NCMS000
y	y	CC
si	si	CS
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
puedes	poder	VMIP2S0
optar	optar	VMN0000
por	por	SPS00
no	no	RN
ir	ir	VMN0000
y	y	CC
ya	ya	RG
esta	este	DD0FS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
tenia	tener	VMII3S0
2	2	Z
terrazas	terraza	NCFP000
con	con	SPS00
mueble	mueble	NCMS000
de	de	SPS00
madera	madera	NCFS000
(	(	Fpa
excepto	excepto	SPS00
las	el	DA0FP0
tumbonas	tumbona	NCFP000
que	que	PR0CN000
eran	ser	VSII3P0
de	de	SPS00
resina	resina	NCFS000
)	)	Fpt
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
luminosas	luminoso	AQ0FP0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
con	con	SPS00
cocoteros	cocotero	NCMP000
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
excursiones	excursión	NCFP000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
son	ser	VSIP3P0
imprescindibles	imprescindible	AQ0CP0
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
verdad	verdad	NCFS000
pues	pues	CS
una	uno	DI0FS0
vez	vez	NCFS000
abandonas	abandonar	VMIP2S0
los	el	DA0MP0
muros	muro	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
verás	ver	VMIF2S0
la	él	PP3FSA00
autentica	auténtico	AQ0FS0
RD	RD	NP00000
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
recinto	recinto	NCMS000
hotelero	hotelero	AQ0MS0
,	,	Fc
yo	yo	PP1CSN00
alquile	alquilar	VMSP1S0
un	uno	DI0MS0
coche	coche	NCMS000
pero	pero	CC
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
tanto	tanto	RG
peligroso	peligroso	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
excursion	excursión	NCMS000
la	él	PP3FSA00
escogimos	escoger	VMIS1P0
"	"	Fz
colectiva	colectivo	AQ0FS0
"	"	Fz
con	con	SPS00
el	el	DA0MS0
-	-	Fg
Capitan_Gringo	Capitán_Gringo	NP00000
-	-	Fg
a	a	SPS00
isla	isla	NCFS000
Saona	Saona	NP00000
(	(	Fpa
un	uno	DI0MS0
paraiso	paraíso	NCMS000
)	)	Fpt
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
con	con	SPS00
ellos	él	PP3MP000
y	y	CC
a_mitad_de	a_mitad_de	SPS00
precio	precio	NCMS000
que	que	CS
las	el	DA0FP0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
viaje	viaje	NCMS000
y	y	CC
hotel	hotel	NCMS000
muy	muy	RG
aconsejable	aconsejable	AQ0CS0
,	,	Fc
Más	Más	RG
fotos	foto	NCFP000
en	en	SPS00
flick	flick	NP00000
http://www.flickr.com/photos/bebru/sets/72157616711784353/	http://www.flickr.com/photos/bebru/sets/72157616711784353/	NP00000

