El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
,	,	Fc
para	para	SPS00
su	su	DP3CS0
rango	rango	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
fui	ser	VSIS1S0
en	en	SPS00
temporada	temporada	NCFS000
baja	bajo	AQ0FS0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
mi	mi	DP1CSS
niña	niña	NCFS000
de	de	SPS00
4	4	Z
,	,	Fc
la	el	DA0FS0
tarifa	tarifa	NCFS000
diaria	diario	AQ0FS0
fue	ser	VSIS3S0
una	uno	DI0FS0
ganga	ganga	NCFS000
de	de	SPS00
750	750	Z
pesos	peso	NCMP000
,	,	Fc
desayuno	desayuno	NCMS000
para	para	SPS00
2	2	Z
adultos	adulto	NCMP000
incluido	incluido	AQ0MSP
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
huatulco	huatulco	NP00000
con	con	SPS00
alberca	alberca	NCFS000
decente	decente	AQ0CS0
dentro_de	dentro_de	SPS00
este	este	DD0MS0
rango	rango	NCMS000
y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
,	,	Fc
esta	este	DD0FS0
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
el	el	DA0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
q	que	CS
no	no	RN
tiene	tener	VMIP3S0
playa	playa	NCFS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
playa	playa	NCFS000
en	en	SPS00
huatulco	huatulco	NP00000
casi	casi	RG
no	no	RN
te	tú	PP2CS000
puedes	poder	VMIP2S0
meter	meter	VMN0000
ya_que	ya_que	CS
el	el	DA0MS0
mar	mar	NCCS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
bravo	bravo	AQ0MS0
,	,	Fc
las	el	DA0FP0
olas	ola	NCFP000
jalan	jalar	VMIP3P0
muy	muy	RG
duro	duro	AQ0MS0
,	,	Fc
Huatulco	Huatulco	NP00000
en_general	en_general	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
belleza	belleza	NCFS000
bastate	bastante	RG
escenica	escénico	AQ0FS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
crucesita	crucecita	NCFS00A
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
si	si	CS
de	de	SPS00
verdad	verdad	NCFS000
quieres	querer	VMIP2S0
probar	probar	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
tipica	típico	AQ0FS0
de	de	SPS00
Oaxaca	Oaxaca	NP00000
ve	ver	VMIP3S0
al	al	SPCMS
mercado	mercado	NCMS000
de	de	SPS00
la	el	DA0FS0
crucecita	cruz	NCFS00A
.	.	Fp
