Excelente	excelente	AQ0CS0
servico	servicio	NCMS000
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
.	.	Fp
Linda	lindo	AQ0FS0
vista	vista	NCFS000
.	.	Fp
Cuando	cuando	CS
se	él	P0300000
entra	entrar	VMIP3S0
y	y	CC
se	él	P0300000
aloja	alojar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
desaparece	desaparecer	VMIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
impresion	impresión	NCFS000
...	...	Fs
Un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
por	por	SPS00
fuera	ser	VSSI3S0
con	con	SPS00
una	uno	DI0FS0
gigantesco	gigantesco	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
atencion	atención	NCFS000
y	y	CC
amabildad	amabilidad	NCFS000
.	.	Fp
