Nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
justa	justo	AQ0FS0
,	,	Fc
si	si	CS
,	,	Fc
pero	pero	CC
encharcada	encharcado	AQ0FSP
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
No	no	RN
secaron	secar	VMIS3P0
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
fregona	fregona	NCFS000
y	y	CC
encima	encima	RG
con	con	SPS00
agua	agua	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
estuvimos	estar	VMIS1P0
todo	todo	DI0MS0
el	el	DA0MS0
finde	finde	NCMS000
con	con	SPS00
un	uno	DI0MS0
olor	olor	NCMS000
horrible	horrible	AQ0CS0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
no	no	RN
tenia	tener	VMII3S0
ni	ni	CC
ventana	ventana	NCFS000
ni	ni	CC
extractor	extractor	NCMS000
,	,	Fc
la	el	DA0FS0
tele	tele	NCFS000
se	se	P0000000
veía	ver	VMII3S0
de	de	SPS00
pena	pena	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
nefasta	nefasto	AQ0FS0
,	,	Fc
no	no	RN
sabían	saber	VMII3P0
hablar	hablar	VMN0000
español	español	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
nos	yo	PP1CP000
tuvimos	tener	VMIS1P0
que	que	CS
entender	entender	VMN0000
en	en	SPS00
inglés	inglés	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
un	uno	DI0MS0
poco	poco	RG
justa	justo	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
su	su	DP3CS0
situación	situación	NCFS000
.	.	Fp
