
Hola	hola	I
Aunque	aunque	CS
la	el	DA0FS0
comida	comida	NCFS000
algo	algo	PI0CS000
repetitiva	repetitivo	AQ0FS0
,	,	Fc
después_de	después_de	SPS00
un	uno	DI0MS0
fiasco	fiasco	NCMS000
dos	2	Z
años	año	NCMP000
antes	antes	RG
en	en	SPS00
el	el	DA0MS0
Bávaro_Pincess	bávaro_princess	NP00000
(	(	Fpa
hotel	hotel	NCMS000
tercermundista	tercermundista	AQ0CS0
para	para	SPS00
ser	ser	VSN0000
5	5	Z
estrellas	estrella	NCFP000
luxe	luxe	NCCS000
-	-	Fg
aunque	aunque	CS
debo	deber	VMIP1S0
reconocer	reconocer	VMN0000
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
buenísima	buenísimo	AQ0FS0
-	-	Fg
)	)	Fpt
el	el	DA0MS0
Palace_Maco	Palace_Maco	NP00000
fue	ser	VSIS3S0
genial	genial	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
subdirectora	subdirectora	NCFS000
VANESA	VANESA	NP00000
que	que	PR0CN000
valía	valía	NCFS000
su	su	DP3CS0
peso	peso	NCMS000
en	en	SPS00
oro	oro	NCMS000
que	que	CS
estaba	estar	VMII3S0
pendiene	pendiente	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
de	de	SPS00
todos	todo	DI0MP0
(	(	Fpa
lástima	lástima	NCFS000
que	que	PR0CN000
la	él	PP3FSA00
hayan	haber	VASP3P0
enviado	enviar	VMP00SM
a	a	SPS00
Mejico	México	NP00000
)	)	Fpt
.	.	Fp
Si	si	CS
os	tú	PP2CP000
hospedais	hospedar	VMIP2P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
sera	ser	VSIF3S0
genial	genial	AQ0CS0
(	(	Fpa
aunque	aunque	CS
Johnny	Johnny	NP00000
,	,	Fc
el	el	DA0MS0
bailarin	bailarín	NCMS000
,	,	Fc
creo	creer	VMIP1S0
se	se	P0000000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
demasiado	demasiado	RG
creido	creído	AQ0MSP
,	,	Fc
se	él	P0300000
hace	hacer	VMIP3S0
un	uno	DI0MS0
tanto	tanto	RG
cansino	cansino	AQ0MS0
con	con	SPS00
el	el	DA0MS0
paso	paso	NCMS000
de	de	SPS00
los	el	DA0MP0
días	día	NCMP000
)	)	Fpt
.	.	Fp
Hasta	hasta	SPS00
os	tú	PP2CP000
traen	traer	VMIP3P0
las	el	DA0FP0
bebidas	bebida	NCFP000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
tumbona	tumbona	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
problema	problema	NCMS000
es	ser	VSIP3S0
salir	salir	VMN0000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
nadie	nadie	PI0CS000
es	ser	VSIP3S0
de	de	SPS00
fiar	fiar	VMN0000
)	)	Fpt
.	.	Fp
NO	no	RN
so	tú	PP2CP000
fiéis	fiar	VMSP2P0
ni	ni	CC
de	de	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
discoteca	discoteca	NCFS000
PACHA	pachá	NP00000
que	que	PR0CN000
hay	haber	VAIP3S0
dentro_del	dentro_del	SPCMS
recinto	recinto	NCMS000
pero	pero	CC
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
Palace_Macao	Palace_Macao	NP00000
.	.	Fp
Ahí	ahí	RG
va	ir	VMIP3S0
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
;	;	Fx
turisas	turista	NCCP000
y	y	CC
dominicanos	dominicano	NCMP000
(	(	Fpa
y	y	CC
hemos	haber	VAIP1P0
visto	ver	VMP00SM
montar	montar	VMN0000
"	"	Fz
pollos	pollo	NCMP000
"	"	Fz
tremendos	tremendo	AQ0MP0
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
que	que	PR0CN000
han	haber	VAIP3P0
acabado	acabar	VMP00SM
en	en	SPS00
comisaria	comisaría	NCFS000
-	-	Fg
y	y	CC
la	el	DA0FS0
policia	policía	NCFS000
no	no	RN
es	ser	VSIP3S0
como	como	CS
la	el	DA0FS0
que	que	PR0CN000
nosotros	yo	PP1MP000
conocemos	conocer	VMIP1P0
aqui	aquí	RG
-	-	Fg
.	.	Fp
Habían	haber	VAII3P0
algunos	alguno	DI0MP0
dominicanos	dominicano	NCMP000
con	con	SPS00
pistolas	pistola	NCFP000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
discoteca	discoteca	NCFS000
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
problemas	problema	NCMP000
,	,	Fc
provocando	provocar	VMG0000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
)	)	Fpt
.	.	Fp
Eso	ese	PD0NS000
la	el	DA0FS0
dirección	dirección	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
RIU	RIU	NP00000
(	(	Fpa
dado_que	dado_que	CS
esta	este	DD0FS0
discoteca	discoteca	NCFS000
está	estar	VMIP3S0
dentro_del	dentro_del	SPCMS
recinto	recinto	NCMS000
donde	donde	PR000000
estas	estar	VMIP2S0
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
RIU	RIU	NP00000
)	)	Fpt
debería	deber	VMIC3S0
de	de	SPS00
controlarlo	controlar	VMN0000
mejor	mejor	AQ0CS0
.	.	Fp
Y	y	CC
cuidado	cuidado	NCMS000
si	si	CS
pagáis	pagar	VMIP2P0
con	con	SPS00
VISA	VISA	NP00000
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
al	al	SPCMS
volver	volver	VMN0000
a	a	SPS00
España	España	NP00000
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
que	que	CS
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
dos	2	Z
veces	vez	NCFP000
una	uno	DI0FS0
gestión	gestión	NCFS000
realizada	realizado	AQ0FSP
por	por	SPS00
personal	personal	NCCS000
del	del	SPCMS
propioa	propio	DI0MS0
touroperador	touroperador	NCMS000
(	(	Fpa
Solplan	Solplan	NP00000
)	)	Fpt
dentro_del	dentro_del	SPCMS
un	uno	DI0MS0
hotel	hotel	NCMS000
del	del	SPCMS
grupo	grupo	NCMS000
(	(	Fpa
TAINO	TAINO	NP00000
)	)	Fpt
contínuo	contiguo	AQ0MS0
al	al	SPCMS
Palace_Macao	Palace_Macao	NP00000
por	por	SPS00
una	uno	DI0FS0
tal	tal	AQ0CS0
Sta._EVELING	sta_EVELING	NP00000
(	(	Fpa
cuidado	cuidado	NCMS000
con	con	SPS00
ella	él	PP3FS000
)	)	Fpt
.	.	Fp
Gracias_a	gracias_a	SPS00
la	el	DA0FS0
gestión	gestión	NCFS000
(	(	Fpa
tras	tras	SPS00
solicitar	solicitar	VMN0000
su	su	DP3CS0
intermediación	intermediación	NCFS000
)	)	Fpt
del	del	SPCMS
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
P._Macao	Palace_Macao	NP00000
,	,	Fc
porque	porque	CS
sino	sino	CC
nos	yo	PP1CP000
hubieran	haber	VASI3P0
cobrado	cobrar	VMP00SM
DOS	dos	DN0CP0
veces	vez	NCFP000
ese	ese	DD0MS0
trámite	trámite	NCMS000
.	.	Fp
NO	no	RN
se	se	P0000000
os	tú	PP2CP000
ocurra	ocurrir	VMSP3S0
ir	ir	VMN0000
a	a	SPS00
sacar	sacar	VMN0000
dinero	dinero	NCMS000
en	en	SPS00
un	uno	DI0MS0
cajero	cajero	NCMS000
que	que	PR0CN000
,	,	Fc
aunque	aunque	CS
está	estar	VMIP3S0
dentro_de	dentro_de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
apartado	apartado	AQ0MSP
de	de	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
donde	donde	PR000000
se	él	P0300000
cambia	cambiar	VMIP3S0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
y	y	CC
al	al	SPCMS
ver	ver	VMN0000
el	el	DA0MS0
panorama	panorama	NCMS000
nos	yo	PP1CP000
volvimos	volver	VMIS1P0
sin	sin	SPS00
sacar	sacar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
.	.	Fp
La	el	DA0FS0
tal	tal	AQ0CS0
Sta._Eveling	sta_Eveling	NP00000
"	"	Fz
nos	yo	PP1CP000
insistió	insistir	VMIS3S0
"	"	Fz
en	en	SPS00
ir	ir	VMN0000
a	a	SPS00
ese	ese	DD0MS0
cajero	cajero	NCMS000
a	a	SPS00
sacar	sacar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
para_que	para_que	CS
pagáramos	pagar	VMSI1P0
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
en	en	SPS00
metálico	metálico	AQ0MS0
(	(	Fpa
para	para	SPS00
ahorrarnos	ahorrar	VMN0000
la	el	DA0FS0
comisión	comisión	NCFS000
de	de	SPS00
la	el	DA0FS0
Visa	Visa	NP00000
)	)	Fpt
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
si	si	CS
de	de	SPS00
haber	haber	VAN0000
sacado	sacar	VMP00SM
el	el	DA0MS0
dinero	dinero	NCMS000
del	del	SPCMS
cajero	cajero	NCMS000
nos	yo	PP1CP000
hubiera	haber	VASI3S0
estado	estar	VMP00SM
esperando	esperar	VMG0000
alguien	alguien	PI0CS000
para	para	SPS00
limpiánoslo	limpiar	VMM02S0
.	.	Fp
La	el	DA0FS0
cuestión	cuestión	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
lo	él	PP3MSA00
sacamos	sacar	VMIS1P0
y	y	CC
pagamos	pagar	VMIS1P0
en	en	SPS00
VISA	VISA	NP00000
pero	pero	CC
nos	yo	PP1CP000
lo	él	PP3MSA00
acabaron	acabar	VMIS3P0
cobrando	cobrar	VMG0000
DOS	dos	DN0CP0
veces	vez	NCFP000
con	con	SPS00
fechas	fecha	NCFP000
diferentes	diferente	AQ0CP0
(	(	Fpa
algo	algo	PI0CS000
que	que	PR0CN000
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
ya	ya	RG
de	de	SPS00
vuela	volar	VMIP3S0
en	en	SPS00
España	España	NP00000
,	,	Fc
al	al	SPCMS
ver	ver	VMN0000
el	el	DA0MS0
extracto	extracto	NCMS000
del	del	SPCMS
banco	banco	NCMS000
)	)	Fpt
.	.	Fp
Gracias	gracias	I
nuevamente	nuevamente	RG
a	a	SPS00
Director	director	NCMS000
del	del	SPCMS
Palace_Macao	palace_macao	NP00000
.	.	Fp
Pero	pero	CC
cierto	cierto	AQ0MS0
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
se	se	P0000000
vea	ver	VMSP3S0
un	uno	DI0MS0
tanto	tanto	RG
serio	serio	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
buena	bueno	AQ0FS0
persona	persona	NCFS000
,	,	Fc
si	si	CS
tenéis	tener	VMIP2P0
algún	alguno	DI0MS0
problema	problema	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
acudir	acudir	VMN0000
a	a	SPS00
él	él	PP3MS000
,	,	Fc
aunque	aunque	CS
le	él	PP3CSD00
recomendaría	recomendar	VMIC1S0
que	que	CS
para	para	SPS00
comer	comer	VMN0000
no	no	RN
se	él	P0300000
fuera	ser	VSSI3S0
siempre	siempre	RG
a	a	SPS00
una	uno	DI0FS0
esquina	esquina	NCFS000
solo	sólo	RG
.	.	Fp
Aunque	aunque	CS
sería	ser	VSIC3S0
bueno	bueno	AQ0MS0
que	que	CS
se	él	P0300000
mezclara	mezclar	VMSI3S0
más	más	RG
con	con	SPS00
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
(	(	Fpa
es	ser	VSIP3S0
mi	mi	DP1CSS
opinión	opinión	NCFS000
)	)	Fpt
,	,	Fc
Y	y	CC
un	uno	DI0MS0
último	último	AO0MS0
consejo	consejo	NCMS000
,	,	Fc
alguna	alguno	DI0FS0
trabajadora	trabajadora	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
animadoras	animadora	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
se	él	P0300000
dedica	dedicar	VMIP3S0
a	a	SPS00
ir	ir	VMN0000
diciendo	decir	VMG0000
que	que	CS
no	no	RN
le	él	PP3CSD00
llega	llegar	VMIP3S0
el	el	DA0MS0
dinero	dinero	NCMS000
a_final_de	a_final_de	SPS00
mes	mes	NCMS000
para	para	SPS00
dar	dar	VMN0000
de	de	SPS00
comer	comer	VMN0000
a	a	SPS00
su	su	DP3CS0
hijito	hijito	NCMS000
/	/	Fh
a	a	SPS00
,	,	Fc
no	no	RN
te	tú	PP2CS000
pide	pedir	VMIP3S0
el	el	DA0MS0
dinero	dinero	NCMS000
directamente	directamente	RG
,	,	Fc
pero	pero	CC
como	como	CS
si	si	CS
lo	él	PP3MSA00
hiciera	hacer	VMSI3S0
.	.	Fp
INcluso	incluso	RG
te	tú	PP2CS000
cuenta	contar	VMIP3S0
que	que	CS
una	uno	DI0FS0
mujer	mujer	NCFS000
americana	americano	AQ0FS0
le	él	PP3CSD00
dijo	decir	VMIS3S0
que	que	CS
le	él	PP3CSD00
iba	ir	VMII3S0
a	a	SPS00
dar	dar	VMN0000
dinero	dinero	NCMS000
para_que	para_que	CS
llegara	llegar	VMSI3S0
a_final_de	a_final_de	SPS00
mes	mes	NCMS000
y	y	CC
que	que	PR0CN000
al_final	al_final	RG
se	él	P0300000
fue	ser	VSIS3S0
sin	sin	SPS00
que	que	PR0CN000
coincidieran	coincidir	VMSI3P0
y	y	CC
por	por	SPS00
tanto	tanto	RG
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
pudo	poder	VMIS3S0
dar	dar	VMN0000
.	.	Fp
NO	no	RN
caigais	caer	VMSP2P0
en	en	SPS00
la	el	DA0FS0
trampa	trampa	NCFS000
y	y	CC
le	él	PP3CSD00
déis	dar	VMSP2P0
dinero	dinero	NCMS000
,	,	Fc
lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
estudiado	estudiado	AQ0MSP
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
;	;	Fx
se	él	P0300000
acerca	acercar	VMIP3S0
,	,	Fc
te	tú	PP2CS000
hace	hacer	VMIP3S0
creer	creer	VMN0000
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
amiga	amiga	NCFS000
tuya	tuyo	DP2FSS
y	y	CC
luego	luego	RG
te	tú	PP2CS000
suelta	soltar	VMIP3S0
el	el	DA0MS0
cuento	cuento	NCMS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
la	el	DA0FS0
dirección	dirección	NCFS000
debería	deber	VMIC3S0
de	de	SPS00
detectar	detectar	VMN0000
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
personas	persona	NCFP000
y	y	CC
despedirlas	despedir	VMN0000
pues	pues	CS
no	no	RN
se	él	P0300000
merecen	merecer	VMIP3P0
su	su	DP3CS0
trabajo	trabajo	NCMS000
,	,	Fc
no	no	RN
diré	decir	VMIF1S0
su	su	DP3CS0
nombre	nombre	NCMS000
pero	pero	CC
ya	ya	RG
he	haber	VAIP1S0
dado	dar	VMP00SM
muchas	mucho	DI0FP0
pistas	pista	NCFP000
.	.	Fp
Y	y	CC
otra	otro	DI0FS0
mención	mención	NCFS000
especial	especial	AQ0CS0
al	al	SPCMS
camarero	camarero	NCMS000
más	más	RG
simpático	simpático	AQ0MS0
,	,	Fc
trabajador	trabajador	NCMS000
y	y	CC
servicial	servicial	AQ0CS0
del	del	SPCMS
(	(	Fpa
ANTONINO	antonino	NP00000
)	)	Fpt
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
y	y	CC
mas	más	RG
cuando	cuando	CS
se	él	P0300000
cuelga	colgar	VMIP3S0
un	uno	DI0MS0
globito	globito	NCMS000
en	en	SPS00
su	su	DP3CS0
gorrita	gorrita	NCFS000
(	(	Fpa
es	ser	VSIP3S0
la	el	DA0FS0
leche	leche	NCFS000
)	)	Fpt
.	.	Fp
Esta	este	DD0FS0
persona	persona	NCFS000
no	no	RN
deja	dejar	VMIP3S0
de	de	SPS00
derrochar	derrochar	VMN0000
dosis	dosis	NCFN000
de	de	SPS00
BUEN	bueno	AQ0MS0
ROLLO	rollo	NCMS000
y	y	CC
Optimismo	optimismo	NCMS000
(	(	Fpa
se	él	P0300000
merece	merecer	VMIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
propina	propina	NCFS000
y	y	CC
además	además	RG
-	-	Fg
creo	creer	VMIP1S0
-	-	Fg
también	también	RG
que	que	CS
una	uno	DI0FS0
atención	atención	NCFS000
especial	especial	AQ0CS0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
_	_	Fz
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
.	.	Fp
También	también	RG
destacar	destacar	VMN0000
al	al	SPCMS
Encargado	encargado	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
Un	uno	DI0MS0
gan	grande	AQ0CS0
hombre	hombre	NCMS000
que	que	PR0CN000
ha	haber	VAIP3S0
crecido	crecer	VMP00SM
y	y	CC
que	que	PR0CN000
ha	haber	VAIP3S0
dedicado	dedicar	VMP00SM
su	su	DP3CS0
vida	vida	NCFS000
a	a	SPS00
dicho	decir	VMP00SM
hotel	hotel	NCMS000
)	)	Fpt
Y	y	CC
al_maren	al_margen	RG
de	de	SPS00
esto	este	PD0NS000
,	,	Fc
Si	si	CS
te	tú	PP2CS000
limintas	limitar	VMIP2S0
al	al	SPCMS
RESORT	resort	NCMS000
y	y	CC
las	el	DA0FP0
excursiones	excursión	NCFP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
hotel	hotel	NCMS000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
volvería	volver	VMIC1S0
.	.	Fp
Espero	esperar	VMIP1S0
haberos	haber	VAN0000
ayudado	ayudar	VMP00SM
