fuimos	ir	VMIS1P0
para	para	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
y	y	CC
almohadas	almohada	NCFP000
son	ser	VSIP3P0
super_comodas	supercómodo	AQ0FP0
.	.	Fp
Hemos	haber	VAIP1P0
dormido	dormir	VMP00SM
de	de	SPS00
lujo	lujo	NCMS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
muy	muy	RG
estilo	estilo	NCMS000
asiático	asiático	AQ0MS0
,	,	Fc
tipo	tipo	NCMS000
japónes	japonés	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
internet	internet	NCMS000
gratis	gratis	RG
,	,	Fc
detrás_de	detrás_de	SPS00
recepción	recepción	NCFS000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
2	2	Z
PC	pc	NCCP000
para	para	SPS00
conectarte	conectar	VMN0000
.	.	Fp
Si	si	CS
lo	él	PP3MSA00
quieres	querer	VMIP2S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
pago	pago	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
bonito	bonito	AQ0MS0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
pocas	poco	DI0FP0
amenities	amenity	NCCP000
dan	dar	VMIP3P0
,	,	Fc
tuve	tener	VMIS1S0
que	que	CS
pedir	pedir	VMN0000
pasta_de_dientes	pasta_de_dientes	NCFS000
y	y	CC
un	uno	DI0MS0
cepillo	cepillo	NCMS000
!	!	Fat
No	no	RN
pensé	pensar	VMIS1S0
que	que	CS
en	en	SPS00
in	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
catergoria	categoría	NCFS000
hubiera	haber	VASI3S0
que	que	CS
pedirlo	pedir	VMN0000
.	.	Fp
.	.	Fp
pensé	pensar	VMIS1S0
que	que	CS
lo	él	PP3MSA00
daban	dar	VMII3P0
de_por_sí	de_por_sí	RG
!	!	Fat
