Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
pués	pues	CS
nos	yo	PP1CP000
marchamos	marchar	VMIS1P0
en	en	SPS00
viajes	viaje	NCMP000
de	de	SPS00
novios	novio	NCMP000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
a	a	SPS00
Cancün	cancún	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
tres	tres	DN0CP0
estrella	estrella	NCFS000
reformado	reformado	AQ0MSP
hace	hacer	VMIP3S0
poco	poco	RG
.	.	Fp
Tiene	tener	VMIP3S0
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
cómodas	cómodo	AQ0FP0
,	,	Fc
amplias	amplio	AQ0FP0
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
con	con	SPS00
mucha	mucho	DI0FS0
limpieza	limpieza	NCFS000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
tenía	tener	VMII3S0
una	uno	DI0FS0
bañera	bañera	NCFS000
de	de	SPS00
1,60	1.60	Z
,	,	Fc
estube	estar	VMIS1S0
casi	casi	RG
una	uno	DI0FS0
hora	hora	NCFS000
en	en	SPS00
ella	él	PP3FS000
y	y	CC
salí	salir	VMIS1S0
de	de	SPS00
allí	allí	RG
muy	muy	RG
arrugadito	arrugadito	AQ0MS0
...	...	Fs
Bajamos	bajar	VMIS1P0
al	al	SPCMS
restaurante	restaurante	NCMS000
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
tenían	tener	VMII3P0
una	uno	DI0FS0
carta	carta	NCFS000
bastante	bastante	RG
completa	completo	AQ0FS0
y	y	CC
unos	uno	DI0MP0
vinos	vino	NCMP000
que	que	PR0CN000
sin	sin	SPS00
ser	ser	VSN0000
extensa	extenso	AQ0FS0
su	su	DP3CS0
carta	carta	NCFS000
los	el	DA0MP0
que	que	PR0CN000
tenían	tener	VMII3P0
eran	ser	VSII3P0
bastante	bastante	RG
buenos	bueno	AQ0MP0
,	,	Fc
yo	yo	PP1CSN00
personalmente	personalmente	RG
cene	cenar	VMIS1S0
un	uno	DI0MS0
entrecot	entrecot	NCMS000
con	con	SPS00
patatas	patata	NCFP000
que	que	PR0CN000
se	él	P0300000
salía	salir	VMII3S0
del	del	SPCMS
plato	plato	NCMS000
estaba	estar	VMII3S0
buenísimo	buenísimo	AQ0MS0
,	,	Fc
mi	mi	DP1CSS
mujer	mujer	NCFS000
se	él	P0300000
comió	comer	VMIS3S0
una	uno	DI0FS0
merluza	merluza	NCFS000
en	en	SPS00
salsa	salsa	NCFS000
verde	verde	AQ0CS0
que	que	PR0CN000
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
era	ser	VSII3S0
de	de	SPS00
peor	peor	AQ0CS0
calidad	calidad	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
estaba	estar	VMII3S0
mala	malo	AQ0FS0
.	.	Fp
Dormimos	dormir	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
para	para	SPS00
estar	estar	VMN0000
tar	tan	RG
cerca_del	cerca_del	SPCMS
aeropuerto	aeropuerto	NCMS000
no	no	RN
se	él	P0300000
oía	oír	VMII3S0
ni	ni	CC
una	uno	DI0FS0
mosca	mosca	NCFS000
,	,	Fc
era	ser	VSII3S0
increible	increíble	AQ0CS0
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
fué	ser	VSIS3S0
que	que	CS
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
aerouerto	aeropuerto	NCMS000
no	no	RN
tardaron	tardar	VMIS3P0
ni	ni	CC
diez	diez	DN0CP0
minutos	minuto	NCMP000
en	en	SPS00
llevarnos	llevar	VMN0000
además	además	RG
dejamos	dejar	VMIP1P0
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
por_cierto	por_cierto	RG
tenian	tener	VMII3P0
una	uno	DI0FS0
oferta	oferta	NCFS000
(	(	Fpa
siete	siete	DN0CP0
días	día	NCMP000
de	de	SPS00
parking	párking	NCMS000
gratis	gratis	RG
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
de	de	SPS00
estancia	estancia	NCFS000
)	)	Fpt
con	con	SPS00
lo	el	DA0NS0
cuál	cuál	PT0CS000
nos	yo	PP1CP000
salió	salir	VMIS3S0
redondo	redondo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
con	con	SPS00
una	uno	DI0FS0
simple	simple	AQ0CS0
llamada	llamado	AQ0FSP
de	de	SPS00
teléfono	teléfono	NCMS000
vieieron	venir	VMIS3P0
a	a	SPS00
vuscarno	buscar	VMN0000
y	y	CC
en	en	SPS00
menos	menos	RG
que	que	CS
canta	cantar	VMIP3S0
un	uno	DI0MS0
gallo	gallo	NCMS000
estábamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
recogiendo	recoger	VMG0000
nuestro	nuestro	DP1MSP
coche	coche	NCMS000
.	.	Fp
En_general	en_general	RG
la	el	DA0FS0
esperiencia	experiencia	NCFS000
fue	ser	VSIS3S0
positiva	positivo	AQ0FS0
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
coqueto	coqueto	AQ0MS0
y	y	CC
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
si	si	CS
que	que	PR0CN000
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
a	a	SPS00
otras	otro	DI0FP0
personas	persona	NCFP000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
cómo	cómo	PT000000
hotel	hotel	NCMS000
de	de	SPS00
conexión	conexión	NCFS000
.	.	Fp
