Hola	hola	I
,	,	Fc
Estuvimos	Estuvimos	NP00000
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
3	3	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
moderno	moderno	AQ0MS0
,	,	Fc
nuevo	nuevo	AQ0MS0
,	,	Fc
ambiente	ambiente	NCMS000
agradable	agradable	AQ0CS0
y	y	CC
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
sobre	sobre	SPS00
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
internet	internet	NCMS000
gratis	gratis	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
tener	tener	VMN0000
el	el	DA0MS0
cable	cable	NCMS000
del	del	SPCMS
PC	pc	NCCS000
,	,	Fc
si	si	CS
quieres	querer	VMIP2S0
wifi	wifi	NCCS000
,	,	Fc
lo	él	PP3MSA00
encontrarás	encontrar	VMIF2S0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
del	del	SPCMS
restaurante	restaurante	NCMS000
o	o	CC
del	del	SPCMS
room_service	room_service	NCCN000
,	,	Fc
muy	muy	RG
muy	muy	RG
profesionales	profesional	AQ0CP0
y	y	CC
siempre	siempre	RG
pendiente	pendiente	AQ0CS0
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
preguntando	preguntar	VMG0000
que	que	CS
tal	tal	AQ0CS0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
Con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
boca	boca	NCFS000
!	!	Fat
Eramos	ser	VSII1P0
los	el	DA0MP0
únicos	único	AQ0MP0
españoles	español	AQ0MP0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
tampoco	tampoco	RG
parecía	parecer	VMII3S0
aquello	aquel	PD0NS000
una	uno	DI0FS0
concentración	concentración	NCFS000
de	de	SPS00
británicos	británico	AQ0MP0
/	/	Fh
germánicos	germánico	AQ0MP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
y	y	CC
mobiliario	mobiliario	AQ0MS0
elegante	elegante	AQ0CS0
.	.	Fp
Te	tú	PP2CS000
esperan	esperar	VMIP3P0
unas	uno	DI0FP0
frutas	fruta	NCFP000
al	al	SPCMS
llegar	llegar	VMN0000
y	y	CC
puedes	poder	VMIP2S0
beberte	beber	VMN0000
un	uno	DI0MS0
cafe	café	NCMS000
o	o	CC
te	tú	PP2CS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
tras	tras	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check-in	check-in	NCCS000
un	uno	DI0MS0
cocktail	cóctel	NCMS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
(	(	Fpa
al	al	SPCMS
menos	menos	RG
a	a	SPS00
nosotros	yo	PP1MP000
porque	porque	CS
estabamos	estar	VMII1P0
de	de	SPS00
celebración	celebración	NCFS000
de	de	SPS00
aniversario	aniversario	AQ0MS0
)	)	Fpt
.	.	Fp
lo	el	DA0NS0
único	único	AQ0MS0
"	"	Fz
negativo	negativo	AQ0MS0
"	"	Fz
los	el	DA0MP0
alrededores	alrededor	NCMP000
detrás_del	detrás_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
enfocados	enfocado	AQ0MPP
al	al	SPCMS
turismo	turismo	NCMS000
extranjero	extranjero	NCMS000
,	,	Fc
y	y	CC
los	el	DA0MP0
horarios	horario	NCMP000
del	del	SPCMS
jacuzi	jacuzzi	NCMS000
cerrando	cerrar	VMG0000
a	a	SPS00
las	el	DA0FP0
18_h	[??:??/??/??:18.00]	W
...	...	Fs
!	!	Fat
!	!	Fat
!	!	Fat
(	(	Fpa
pero	pero	CC
la	el	DA0FS0
encargada	encargada	NCFS000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
de	de	SPS00
haberlo	haber	VAN0000
sabido	saber	VMP00SM
nos	yo	PP1CP000
lo	él	PP3CNA00
hubiera	haber	VASI3S0
vuelto	volver	VMP00SM
a	a	SPS00
encender	encender	VMN0000
para	para	SPS00
nosotros	yo	PP1MP000
.	.	Fp
)	)	Fpt
El	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
muy	muy	RG
variados	variado	AQ0MPP
y	y	CC
oferta	oferta	NCFS000
amplia	amplio	AQ0FS0
(	(	Fpa
aunque	aunque	CS
encontrarte	encontrar	VMN0000
con	con	SPS00
caballa	caballa	NCFS000
y	y	CC
sardinas	sardina	NCFP000
_	_	Fz
en	en	SPS00
aceite	aceite	NCMS000
en	en	SPS00
un	uno	DI0MS0
desayuno	desayuno	NCMS000
resulta	resultar	VMIP3S0
algo	algo	PI0CS000
extraño	extraño	AQ0MS0
para	para	SPS00
nosotros	yo	PP1MP000
!	!	Fat
)	)	Fpt
.	.	Fp
Vistas	vista	NCFP000
muy	muy	RG
bonitas	bonito	AQ0FP0
desde	desde	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
hacia	hacia	SPS00
el	el	DA0MS0
mar	mar	NCCS000
/	/	Fh
playa	playa	NCFS000
.	.	Fp
