He	haber	VAIP1S0
estado	estar	VMP00SM
10	10	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
perfecto	perfecto	AQ0MS0
:	:	Fd
Tanto	tanto	RG
por	por	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
casi	casi	RG
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
casco	casco	NCMS000
Viejo	viejo	AQ0MS0
,	,	Fc
muy	muy	RG
cerquita	cerquita	RG
de	de	SPS00
las	el	DA0FP0
2	2	Z
playas	playa	NCFP000
,	,	Fc
como	como	CS
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
como	como	CS
por	por	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
casera	casero	AQ0FS0
,	,	Fc
pero	pero	CC
perfecta	perfecto	AQ0FS0
muy	muy	RG
muy	muy	RG
rica	rico	AQ0FS0
.	.	Fp
Variada	variado	AQ0FSP
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
era	ser	VSII3S0
diferente	diferente	AQ0CS0
.	.	Fp
El	el	DA0MS0
pescado	pescado	NCMS000
se	él	P0300000
notaba	notar	VMII3S0
que	que	CS
era	ser	VSII3S0
fresco	fresco	AQ0MS0
y	y	CC
la	el	DA0FS0
fruta	fruta	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
en	en	SPS00
su	su	DP3CS0
punto	punto	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
crítica	crítica	NCFS000
que	que	PR0CN000
puedo	poder	VMIP1S0
hacer	hacer	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
café	café	NCMS000
y	y	CC
los	el	DA0MP0
zumos	zumo	NCMP000
.	.	Fp
Son	ser	VSIP3P0
de	de	SPS00
máquina	máquina	NCFS000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
he	haber	VAIP1S0
tomado	tomar	VMP00SM
muchas	mucho	DI0FP0
veces	vez	NCFP000
de	de	SPS00
máquinas	máquina	NCFP000
y	y	CC
son	ser	VSIP3P0
mejores	mejor	AQ0CP0
que	que	CS
éstos	este	PD0MP000
.	.	Fp
El	el	DA0MS0
café	café	NCMS000
malísimos	malísimo	AQ0MP0
y	y	CC
los	el	DA0MP0
zumos	zumo	NCMP000
demasiado	demasiado	RG
dulces	dulce	NCMP000
.	.	Fp
A	a	SPS00
ver	ver	VMN0000
si	si	CS
con	con	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
cambian	cambiar	VMIP3P0
...	...	Fs
Por_lo_demás	por_lo_demás	RG
perfecto	perfecto	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
pero	pero	CC
podría	poder	VMIC3S0
ser	ser	VSN0000
de	de	SPS00
más	más	RG
,	,	Fc
porque	porque	CS
yo	yo	PP1CSN00
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
y	y	CC
no	no	RN
cambiaban	cambiar	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
las	el	DA0FP0
toallas	toalla	NCFP000
como	como	CS
lo	el	DA0NS0
hacian	hacer	VMII3P0
aqui	aquí	RG
,	,	Fc
y	y	CC
encima	encima	RG
el	el	DA0MS0
Jacuzzi	jacuzzi	NCMS000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
fantástico	fantástico	AQ0MS0
.	.	Fp
Volvería	volver	VMIC3S0
sin	sin	SPS00
pensarlo	pensar	VMN0000
.	.	Fp
