El	el	DA0MS0
Parador	Parador	NP00000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
a	a	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
en	en	SPS00
taxi	taxi	NCMS000
(	(	Fpa
o	o	CC
en	en	SPS00
coche	coche	NCMS000
propio	propio	AQ0MS0
)	)	Fpt
al	al	SPCMS
centro	centro	NCMS000
(	(	Fpa
en	en	SPS00
8	8	Z
minutos	minuto	NCMP000
se	se	P0000000
llega	llegar	VMIP3S0
sin	sin	SPS00
problemas	problema	NCMP000
)	)	Fpt
.	.	Fp
Gracias_a	gracias_a	SPS00
que	que	CS
el	el	DA0MS0
Parador	Parador	NP00000
está	estar	VMIP3S0
en	en	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
,	,	Fc
se	se	P0000000
tienen	tener	VMIP3P0
unas	uno	DI0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
de	de	SPS00
todo	todo	DI0MS0
Segovia	Segovia	NP00000
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
donde	donde	PR000000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
el	el	DA0MS0
Parador	Parador	NP00000
es	ser	VSIP3S0
de	de	SPS00
una	uno	DI0FS0
arquitectura	arquitectura	NCFS000
rompedora	rompedor	AQ0FS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
cuándo	cuándo	PT000000
se	él	P0300000
construyó	construir	VMIS3S0
.	.	Fp
Los	el	DA0MP0
salones	salón	NCMP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
agradables	agradable	AQ0CP0
,	,	Fc
con	con	SPS00
chimeneas	chimenea	NCFP000
(	(	Fpa
que	que	PR0CN000
seguro	seguro	RG
que	que	CS
se	se	P0000000
utilizan	utilizar	VMIP3P0
en	en	SPS00
época	época	NCFS000
de	de	SPS00
frío	frío	NCMS000
)	)	Fpt
,	,	Fc
sofás	sofá	NCFP000
comodísimos	comodísimo	AQ0MP0
,	,	Fc
y	y	CC
todo	todo	DI0MS0
lleno	lleno	NCMS000
de	de	SPS00
cristaleras	cristalera	NCFP000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
increíbles	increíble	AQ0CP0
:	:	Fd
piscina	piscina	NCFS000
interior	interior	AQ0CS0
climatizada	climatizado	AQ0FS0
,	,	Fc
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
(	(	Fpa
con	con	SPS00
vistas	vista	NCFP000
,	,	Fc
como	como	CS
no	no	RN
podía	poder	VMII3S0
ser	ser	VSN0000
de	de	SPS00
otra	otro	DI0FS0
manera	manera	NCFS000
)	)	Fpt
,	,	Fc
sauna	sauna	NCFS000
...	...	Fs
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
!	!	Fat
!	!	Fat
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
gigantesca	gigantesco	AQ0FS0
(	(	Fpa
como	como	CS
todo	todo	DI0MS0
Parador	Parador	NP00000
)	)	Fpt
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
pueda	poder	VMSP3S0
necesitar	necesitar	VMN0000
(	(	Fpa
TV	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
más	más	RG
,	,	Fc
vistas	vista	NCFP000
increíbles	increíble	AQ0CP0
,	,	Fc
un	uno	DI0MS0
baño	baño	NCMS000
magnífico	magnífico	AQ0MS0
...	...	Fs
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
que	que	CS
he	haber	VAIP1S0
visto	ver	VMP00SM
en	en	SPS00
Paradores	Paradores	NP00000
.	.	Fp
Jamón	jamón	NCMS000
serrano	serrano	AQ0MS0
,	,	Fc
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
,	,	Fc
salmón	salmón	NCMS000
,	,	Fc
bollería	bollería	NCFS000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
(	(	Fpa
incluida	incluido	AQ0FSP
repostería	repostería	NCFS000
típica	típico	AQ0FS0
segoviana	segoviano	AQ0FS0
)	)	Fpt
,	,	Fc
embutidos	embutido	NCMP000
,	,	Fc
y	y	CC
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
más	más	RG
(	(	Fpa
para	para	SPS00
satisfacer	satisfacer	VMN0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
!	!	Fat
)	)	Fpt
.	.	Fp
Finalmente	finalmente	RG
,	,	Fc
se	él	P0300000
agradece	agradecer	VMIP3S0
que	que	CS
haya	haber	VASP3S0
dos	dos	DN0CP0
ordenadores	ordenador	NCMP000
con	con	SPS00
conexión	conexión	NCFS000
gratuita	gratuito	AQ0FS0
a	a	SPS00
internet	internet	NCMS000
,	,	Fc
un	uno	DI0MS0
detallazo	detallazo	NCMS000
que	que	PR0CN000
no	no	RN
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
Repetiremos	repetir	VMIF1P0
seguro	seguro	RG
en	en	SPS00
este	este	DD0MS0
Parador	Parador	NP00000
!	!	Fat
