Un	uno	DI0MS0
lugar	lugar	NCMS000
céntrico	céntrico	AQ0MS0
,	,	Fc
económico	económico	AQ0MS0
y	y	CC
bonito	bonito	AQ0MS0
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
atiende	atender	VMIP3S0
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
(	(	Fpa
como	como	CS
el	el	DA0MS0
99	99	Z
%	%	Ft
de	de	SPS00
los	el	DA0MP0
colombianos	colombiano	NCMP000
)	)	Fpt
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
parejas	pareja	NCFP000
jóvenes	joven	AQ0CP0
y	y	CC
amigos	amigo	NCMP000
.	.	Fp
No	no	RN
tengo	tener	VMIP1S0
quejas	queja	NCFP000
para	para	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
Bogotá	Bogotá	NP00000
,	,	Fc
me	yo	PP1CS000
hospedaré	hospedar	VMIF1S0
ahí	ahí	RG
.	.	Fp
