me	yo	PP1CS000
gusto	gustar	VMIS3S0
m_ucho	mucho	RG
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
me	yo	PP1CS000
quede	quedar	VMIS1S0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
lo	el	DA0NS0
q	que	CS
pasa	pasar	VMIP3S0
q	que	CS
lo	el	DA0NS0
cogi	coger	VMIS1S0
nubladillo	nubladillo	AQ0MS0
pero	pero	CC
bueno	bueno	I
...	...	Fs
yo	yo	PP1CSN00
no	no	RN
tome	tomar	VMIS1S0
desayuno	desayuno	NCMS000
ni	ni	CC
comidas	comida	NCFP000
...	...	Fs
pero	pero	CC
el	el	DA0MS0
apartamento	apartamento	NCMS000
esta	estar	VMIP3S0
genial	genial	AQ0CS0
y	y	CC
playa	playa	NCFS000
y	y	CC
todo	todo	DI0MS0
cerquita	cerquita	RG
