El	el	DA0MS0
hotel	hotel	NCMS000
est치	estar	VMIP3S0
anticuado	anticuado	AQ0MSP
,	,	Fc
las	el	DA0FP0
habitaciones	habitaci칩n	NCFP000
agobian	agobiar	VMIP3P0
con	con	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
y	y	CC
las	el	DA0FP0
paredes	pared	NCFP000
de	de	SPS00
tela	tela	NCFS000
,	,	Fc
las	el	DA0FP0
cortinas	cortina	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
el	el	DA0MS0
neceser	neceser	NCMS000
del	del	SPCMS
ba침o	ba침o	NCMS000
casi	casi	RG
inexistente	inexistente	AQ0CS0
,	,	Fc
poca	poco	DI0FS0
limpieza	limpieza	NCFS000
y	y	CC
nada	nada	PI0CS000
de	de	SPS00
delicadeza	delicadeza	NCFS000
.	.	Fp
Necesita	necesitar	VMIP3S0
una	uno	DI0FS0
reforma	reforma	NCFS000
ya	ya	RG
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
