El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
.	.	Fp
Hotel	hotel	NCMS000
de	de	SPS00
muy	muy	RG
fácil	fácil	AQ0CS0
acceso	acceso	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
confortables	confortable	AQ0CP0
y	y	CC
amplias	amplio	AQ0FP0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
,	,	Fc
empresionantes	impresionante	AQ0CP0
vistas	vista	NCFP000
¡	¡	Faa
¡	¡	Faa
