Estuve	estar	VMIS1S0
3	3	Z
días	día	NCMP000
e	en	SPS00
junio	[??:??/06/??:??.??]	W
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Sa_Barrera	Sa_Barrera	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
2	2	Z
estrellas	estrella	NCFP000
,	,	Fc
imagino	imaginar	VMIP1S0
que	que	CS
esta	este	DD0FS0
calificación	calificación	NCFS000
viene	venir	VMIP3S0
dada	dado	AQ0FSP
porque	porque	CS
no	no	RN
tiene	tener	VMIP3S0
ascensor	ascensor	NCMS000
o	o	CC
más	más	RG
habitaciones	habitación	NCFP000
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
muy	muy	RG
cuidado	cuidado	AQ0MSP
y	y	CC
en	en	SPS00
posición	posición	NCFS000
excelente	excelente	AQ0CS0
para	para	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Los	el	DA0MP0
dueños	dueño	NCMP000
italianos	italiano	AQ0MP0
son	ser	VSIP3P0
muy	muy	RG
atentos	atento	AQ0MP0
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
sin	sin	SPS00
alardes	alarde	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
amplios	amplio	AQ0MP0
y	y	CC
limpios	limpio	AQ0MP0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
mayoritariamente	mayoritariamente	RG
de	de	SPS00
extranjeros	extranjero	AQ0MP0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
encontraréis	encontrar	VMIF2P0
alrededor	alrededor	RG
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
ofreciendo	ofrecer	VMG0000
comidas	comida	NCFP000
inglesas	inglés	AQ0FP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
razonable	razonable	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
