He	haber	VAIP1S0
pasado	pasar	VMP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
Sabina_Bayeu	Sabina_Bayeu	NP00000
que	que	PR0CN000
orece	ofrecer	VMIP3S0
el	el	DA0MS0
Hotel_Sauce	Hotel_Sauce	NP00000
.	.	Fp
Y	y	CC
que	que	PR0CN000
decir	decir	VMN0000
de	de	SPS00
ellos	él	PP3MP000
pues	pues	CS
que	que	PR0CN000
es	ser	VSIP3S0
indescriptible	indescriptible	AQ0CS0
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
basilica	basílica	NCFS000
son	ser	VSIP3P0
hermosas	hermoso	AQ0FP0
y	y	CC
el	el	DA0MS0
partamentito	apartamentito	NCMS00A
era	ser	VSII3S0
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
muy	muy	RG
bien	bien	RG
distribuido	distribuido	AQ0MSP
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
sobre	sobre	SPS00
la	el	DA0FS0
comida	comida	NCFS000
porque	porque	CS
nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
alojamiento	alojamiento	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
recepcion	recepción	NCFS000
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
impecable	impecable	AQ0CS0
y	y	CC
el	el	DA0MS0
orden	orden	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
ubiacion	ubicación	NCFS000
del	del	SPCMS
apartamento	apartamento	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
que	que	PR0CN000
fuimos	ir	VMIS1P0
en	en	SPS00
epoca	época	NCFS000
de	de	SPS00
obras	obra	NCFP000
y	y	CC
os	tú	PP2CP000
costo	costar	VMIS3S0
un	uno	DI0MS0
poco	poco	DI0MS0
locallizar	localizar	VMN0000
el	el	DA0MS0
sitio	sitio	NCMS000
,	,	Fc
pero	pero	CC
sin	sin	SPS00
obras	obra	NCFP000
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
.	.	Fp
Aconsejo	aconsejar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
Mundo	mundo	NCMS000
a	a	SPS00
pasar	pasar	VMN0000
por	por	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
si	si	CS
desean	desear	VMIP3P0
visitar	visitar	VMN0000
la	el	DA0FS0
Basilica_del_Pilar	Basilica_del_Pilar	NP00000
.	.	Fp
