Mis	mi	DP1CPS
hijos	hijo	NCMP000
y	y	CC
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
inolvidable	inolvidable	AQ0CS0
en	en	SPS00
la	el	DA0FS0
Finca_Cortesín	Finca_Cortesín	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
simplemente	simplemente	RG
maravilloso	maravilloso	AQ0MS0
:	:	Fd
la	el	DA0FS0
arquitectura	arquitectura	NCFS000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
el	el	DA0MS0
entorno	entorno	NCMS000
,	,	Fc
la	el	DA0FS0
amplitud	amplitud	NCFS000
así_como	así_como	RG
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
son	ser	VSIP3P0
excepcionales	excepcional	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
todas	todo	DI0FP0
suites	suite	NCFP000
)	)	Fpt
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
:	:	Fd
muy	muy	RG
luminosas	luminoso	AQ0FP0
,	,	Fc
confortables	confortable	AQ0CP0
y	y	CC
llenas	lleno	AQ0FP0
de	de	SPS00
detalles	detalle	NCMP000
personales	personal	AQ0CP0
y	y	CC
amenities	amenity	NCCP000
de	de	SPS00
la	el	DA0FS0
máxima	máximo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
La_nuestra	el_nuestro	PX1FS0P0
además	además	RG
tenía	tener	VMII3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
terraza	terraza	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
a	a	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
son	ser	VSIP3P0
las	el	DA0FP0
piscinas	piscina	NCFP000
(	(	Fpa
MUY	muy	RG
grandes	grande	AQ0CP0
)	)	Fpt
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
las	el	DA0FP0
atenciones	atención	NCFP000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
encantador	encantador	AQ0MS0
y	y	CC
profesional	profesional	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Y	y	CC
a	a	SPS00
mí	yo	PP1CSO00
por_supuesto	por_supuesto	RG
,	,	Fc
el	el	DA0MS0
fantástico	fantástico	AQ0MS0
Spa	Spa	NP00000
;	;	Fx
-	-	Fg
)	)	Fpt
y	y	CC
la	el	DA0FS0
oferta	oferta	NCFS000
gastronómica	gastronómico	AQ0FS0
!	!	Fat
Hemos	haber	VAIP1P0
probado	probar	VMP00SM
todos	todo	DI0MP0
los	el	DA0MP0
restaurantes	restaurante	NCMP000
y	y	CC
dependiendo	depender	VMG0000
del	del	SPCMS
que	que	PR0CN000
se	él	P0300000
elija	elegir	VMSP3S0
la	el	DA0FS0
comida	comida	NCFS000
puede	poder	VMIP3S0
ser	ser	VSN0000
más_o_menos	más_o_menos	RG
elaborada	elaborado	AQ0FSP
pero	pero	CC
siempre	siempre	RG
deliciosa	delicioso	AQ0FS0
.	.	Fp
El	el	DA0MS0
bar	bar	NCMS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
ambiente	ambiente	NCMS000
relajado	relajado	AQ0MSP
además_de	además_de	SPS00
cócteles	cóctel	NCMP000
y	y	CC
tes	té	NCMP000
estupendos	estupendo	AQ0MP0
.	.	Fp
Y	y	CC
por	por	SPS00
último	último	AO0MS0
¡	¡	Faa
gracias	gracias	I
!	!	Fat
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
No	no	RN
buffet	buffet	NCMS000
que	que	PR0CN000
se	él	P0300000
prepara	preparar	VMIP3S0
á_la_minute	à_la_minute	RG
y	y	CC
se	él	P0300000
sirve	servir	VMIP3S0
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
es	ser	VSIP3S0
no	no	RN
haber	haber	VAN0000
podido	poder	VMP00SM
quedarnos	quedar	VMN0000
más	más	RG
?	?	Fit
pero	pero	CC
regresaremos	regresar	VMIF1P0
!	!	Fat
