Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
casi	casi	RG
dentro_de	dentro_de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
bufé	buffet	NCMS000
bastante	bastante	RG
completo	completo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
tan	tan	RG
pequeña	pequeño	AQ0FS0
que	que	PR0CN000
el	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
casi	casi	RG
más	más	RG
grande	grande	AQ0CS0
,	,	Fc
y	y	CC
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
de	de	SPS00
luces	luz	NCFP000
.	.	Fp
A_pesar_de_todo	a_pesar_de_todo	RG
volvería	volver	VMIC1S0
a	a	SPS00
repetir	repetir	VMN0000
si	si	CS
encontrase	encontrar	VMSI3S0
otra	otro	DI0FS0
oferta	oferta	NCFS000
como	como	CS
la	el	DA0FS0
que	que	PR0CN000
cogí	coger	VMIS1S0
(	(	Fpa
122	122	Z
?	?	Fit
por	por	SPS00
3	3	Z
noches	noche	NCFP000
con	con	SPS00
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
)	)	Fpt
