Experiencia	experiencia	NCFS000
en	en	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Melia	Meliá	NP00000
azul	azul	AQ0CS0
Ixtapa	Ixtapa	NP00000
.	.	Fp
Visitas	visitar	VMIP2S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
e	e	CC
inmediatamente	inmediatamente	RG
te	tú	PP2CS000
asaltan	asaltar	VMIP3P0
para	para	SPS00
venderte	vender	VMN0000
un	uno	DI0MS0
plan	plan	NCMS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
y	y	CC
hacerte	hacer	VMN0000
?	?	Fit
socio	socio	NCMS000
?	?	Fit
comprando	comprar	VMG0000
puntos	punto	NCMP000
para	para	SPS00
tener	tener	VMN0000
vacaciones	vacaciones	NCFP000
prepagadas	prepagado	AQ0FPP
.	.	Fp
Si	si	CS
fuera	ser	VSSI3S0
como	como	RG
lo	él	PP3MSA00
predican	predicar	VMIP3P0
,	,	Fc
que	que	PR0CN000
una_vez_que	una_vez_que	CS
compras	comprar	VMIP2S0
los	el	DA0MP0
puntos	punto	NCMP000
tu	tu	DP2CSS
puedes	poder	VMIP2S0
tener	tener	VMN0000
acceso	acceso	NCMS000
a	a	SPS00
días	día	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
y	y	CC
te	tú	PP2CS000
vas	ir	VMIP2S0
con	con	SPS00
la	el	DA0FS0
idea	idea	NCFS000
de	de	SPS00
que	que	CS
puede	poder	VMIP3S0
utilizarlos	utilizar	VMN0000
cuando	cuando	CS
sea	ser	VSSP3S0
,	,	Fc
y	y	CC
puedas	poder	VMSP2S0
salir	salir	VMN0000
con	con	SPS00
la	el	DA0FS0
familia	familia	NCFS000
?	?	Fit
.	.	Fp
.	.	Fp
esto	este	PD0NS000
no	no	RN
es	ser	VSIP3S0
asi	así	RG
.	.	Fp
Tienes	tener	VMIP2S0
que	que	CS
reservar	reservar	VMN0000
con	con	SPS00
muchhhhhaaaaaaaa	mucho	AQ0FS0
anticipación	anticipación	NCFS000
,	,	Fc
nunca	nunca	RG
hay	haber	VAIP3S0
espacios	espacio	NCMP000
disponibles	disponible	AQ0CP0
,	,	Fc
ellos	él	PP3MP000
te	tú	PP2CS000
venden	vender	VMIP3P0
los	el	DA0MP0
puntos	punto	NCMP000
,	,	Fc
el	el	DA0MS0
mas	más	RG
barato	barato	AQ0MS0
es	ser	VSIP3S0
de	de	SPS00
$	$	Fz
70,000	70.000	Z
.00	.00	Z
pesos	peso	NCMP000
y	y	CC
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
,	,	Fc
35	35	Z
puntos	punto	NCMP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
capitaliza	capitalizar	VMIP3S0
y	y	CC
nunca	nunca	RG
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
tus	tu	DP2CPS
puntos	punto	NCMP000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
robo	robo	NCMS000
.	.	Fp
Comparando	comparar	VMG0000
los	el	DA0MP0
costos	costo	NCMP000
de	de	SPS00
venta	venta	NCFS000
de	de	SPS00
puntos	punto	NCMP000
contra	contra	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
normales	normal	AQ0CP0
,	,	Fc
o	o	CC
por	por	SPS00
paquete	paquete	NCMS000
que	que	PR0CN000
se	él	P0300000
puede	poder	VMIP3S0
adquirir	adquirir	VMN0000
en	en	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
particular	particular	AQ0CS0
,	,	Fc
este	este	DD0MS0
costo	costo	NCMS000
sale	salir	VMIP3S0
casi	casi	RG
igual	igual	AQ0CS0
,	,	Fc
realmente	realmente	RG
no	no	RN
tiene	tener	VMIP3S0
ningún	ninguno	DI0MS0
beneficio	beneficio	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
beneficio	beneficio	NCMS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
ya	ya	RG
pagaste	pagar	VMIS2S0
tus	tu	DP2CPS
vacaciones	vacaciones	NCFP000
anticipadas	anticipado	AQ0FPP
y	y	CC
no	no	RN
desembolsas	desembolsar	VMIP2S0
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
vas	ir	VMIP2S0
,	,	Fc
ya_que	ya_que	CS
pagas	pagar	VMIP2S0
con	con	SPS00
tus	tu	DP2CPS
puntos	punto	NCMP000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
tienes	tener	VMIP2S0
suerte	suerte	NCFS000
de	de	SPS00
utilizarlos	utilizar	VMN0000
como	como	CS
?	?	Fit
socio	socio	NCMS000
?	?	Fit
,	,	Fc
ya_que	ya_que	CS
como	como	CS
te	tú	PP2CS000
comente	comentar	VMIS1S0
es	ser	VSIP3S0
muy	muy	RG
difícil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
espacio	espacio	NCMS000
para	para	SPS00
reservar	reservar	VMN0000
y	y	CC
disfrutar	disfrutar	VMN0000
tus	tu	DP2CPS
vacaciones	vacaciones	NCFP000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
caso	caso	NCMS000
mío	mío	DP1MSS
,	,	Fc
me	yo	PP1CS000
es	ser	VSIP3S0
muy	muy	RG
complicado	complicado	AQ0MSP
planificar	planificar	VMN0000
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
,	,	Fc
nosotros	yo	PP1MP000
queremos	querer	VMIP1P0
aprovechar	aprovechar	VMN0000
algún	alguno	DI0MS0
puente	puente	NCMS000
,	,	Fc
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
para	para	SPS00
eso	ese	PD0NS000
,	,	Fc
tiene	tener	VMIP3S0
que	que	CS
ser	ser	VSN0000
al	al	SPCMS
momente	momento	NCMS000
.	.	Fp
El	el	DA0MS0
paquete	paquete	NCMS000
de	de	SPS00
puntos	punto	NCMP000
no	no	RN
nos	yo	PP1CP000
sirve	servir	VMIP3S0
,	,	Fc
eso	ese	PD0NS000
lo	él	PP3MSA00
entiendes	entender	VMIP2S0
una_vez_que	una_vez_que	CS
necesitas	necesitar	VMIP2S0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
la	el	DA0FS0
utilización	utilización	NCFS000
de	de	SPS00
los	el	DA0MP0
puntos	punto	NCMP000
,	,	Fc
Yo	yo	PP1CSN00
ya	ya	RG
he	haber	VAIP1S0
tratado	tratar	VMP00SM
en	en	SPS00
6	6	Z
ocasiones	ocasión	NCFP000
de	de	SPS00
reservar	reservar	VMN0000
para	para	SPS00
aprovechar	aprovechar	VMN0000
las	el	DA0FP0
?	?	Fit
ventajas	ventaja	NCFP000
?	?	Fit
de	de	SPS00
ser	ser	VSN0000
?	?	Fit
socio	socio	NCMS000
?	?	Fit
y	y	CC
sorpresa	sorpresa	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
No	no	RN
he	haber	VAIP1S0
podido	poder	VMP00SM
.	.	Fp
Cuando	cuando	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
el	el	DA0MS0
recorrido	recorrido	NCMS000
del	del	SPCMS
tipo	tipo	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
que	que	PR0CN000
podrás	poder	VMIF2S0
usar	usar	VMN0000
al	al	SPCMS
ser	ser	VSN0000
socio	socio	NCMS000
,	,	Fc
nunca	nunca	RG
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
la	el	DA0FS0
demanda	demanda	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
sobrepasa	sobrepasar	VMIP3S0
en	en	SPS00
mucho	mucho	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
da	dar	VMIP3S0
como	como	CS
opción	opción	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
tanto	tanto	RG
es	ser	VSIP3S0
como	como	CS
si	si	CS
entraras	entrar	VMSI2S0
a	a	SPS00
una	uno	DI0FS0
rifa	rifa	NCFS000
donde	donde	PR000000
el	el	DA0MS0
premio	premio	NCMS000
son	ser	VSIP3P0
20	20	Z
habitaciones	habitación	NCFP000
,	,	Fc
y	y	CC
los	el	DA0MP0
participantes	participante	NCCP000
al	al	SPCMS
premio	premio	NCMS000
son	ser	VSIP3P0
más	más	RG
de	de	SPS00
3000	3000	Z
.	.	Fp
Como	como	CS
la	él	PP3FSA00
ven	ver	VMIP3P0
?	?	Fit
?	?	Fit
?	?	Fit
En_general	en_general	RG
,	,	Fc
si	si	CS
les	él	PP3CPD00
ofrecen	ofrecer	VMIP3P0
los	el	DA0MP0
famosos	famoso	AQ0MP0
planes	plan	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
por	por	SPS00
puntos	punto	NCMP000
y	y	CC
les	él	PP3CPD00
dicen	decir	VMIP3P0
cuentos_chinos	cuento_chino	NCMP000
,	,	Fc
de	de	SPS00
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
ser	ser	VSN0000
socios	socio	NCMP000
,	,	Fc
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
tener	tener	VMN0000
grandes	grande	AQ0CP0
ventajas	ventaja	NCFP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
etc	etcétera	Fs
,	,	Fc
etc.	etcétera	Fs
No	no	RN
les	él	PP3CPD00
crean	crear	VMIP3P0
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
quieren	querer	VMIP3P0
es	ser	VSIP3S0
quitar	quitar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
y	y	CC
jinetear	jinetear	VMN0000
efectivo	efectivo	NCMS000
que	que	PR0CN000
les	él	PP3CPD00
vas	ir	VMIP2S0
a	a	SPS00
dar	dar	VMN0000
,	,	Fc
como	como	CS
resultado	resultado	NCMS000
de	de	SPS00
la	el	DA0FS0
venta	venta	NCFS000
del	del	SPCMS
famoso	famoso	AQ0MS0
plan	plan	NCMS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
.	.	Fp
NO	no	RN
A	a	SPS00
ESTOS	este	DD0MP0
ABUSOS	abuso	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
Espero	esperar	VMIP1S0
les	él	PP3CPD00
sirva	servir	VMSP3S0
este	este	DD0MS0
comentario	comentario	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
no	no	RN
los	él	PP3MPA00
tomen	tomar	VMSP3P0
mal	mal	NCMS000
parados	parado	AQ0MPP
,	,	Fc
total	total	AQ0CS0
en	en	SPS00
los	el	DA0MP0
momentos	momento	NCMP000
de	de	SPS00
felicidad	felicidad	NCFS000
es	ser	VSIP3S0
cuando	cuando	CS
más	más	RG
fácil	fácil	AQ0CS0
la	el	DA0FS0
gente	gente	NCFS000
puede	poder	VMIP3S0
tomar	tomar	VMN0000
decisiones	decisión	NCFP000
equivocas	equivocar	VMIP2S0
.	.	Fp
Eso	ese	PD0NS000
lo	él	PP3MSA00
tienen	tener	VMIP3P0
bien	bien	RG
analizado	analizado	AQ0MSP
,	,	Fc
los	el	DA0MP0
vampiros	vampiro	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
como	como	CS
vendedores	vendedor	NCMP000
.	.	Fp
Los	el	DA0MP0
tipos	tipo	NCMP000
que	que	PR0CN000
venden	vender	VMIP3P0
estos	este	DD0MP0
planes	plan	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
son	ser	VSIP3P0
aduladores	adulador	AQ0MP0
,	,	Fc
pero	pero	CC
a_la_vez	a_la_vez	RG
son	ser	VSIP3P0
gente	gente	NCFS000
que	que	PR0CN000
engaña	engañar	VMIP3S0
para	para	SPS00
vender	vender	VMN0000
,	,	Fc
ellos	él	PP3MP000
saben	saber	VMIP3P0
perfectamente	perfectamente	RG
como	como	CS
funciona	funcionar	VMIP3S0
el	el	DA0MS0
sistema	sistema	NCMS000
,	,	Fc
cuales	cual	PR0CP000
son	ser	VSIP3P0
sus	su	DP3CP0
ventajas	ventaja	NCFP000
y	y	CC
desventajas	desventaja	NCFP000
,	,	Fc
en	en	SPS00
donde	donde	PR000000
las	el	DA0FP0
desventajas	desventaja	NCFP000
ganan	ganar	VMIP3P0
al	al	SPCMS
90	90	Z
%	%	Ft
.	.	Fp
Bueno	bueno	I
,	,	Fc
en_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
?	?	Fit
?	?	Fit
El	el	DA0MS0
Hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
riquísima	riquísimo	AQ0FS0
,	,	Fc
las	el	DA0FP0
actividades	actividad	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
y	y	CC
se	él	P0300000
disfrutan	disfrutar	VMIP3P0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
.	.	Fp
El	el	DA0MS0
registro	registro	NCMS000
para	para	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
entre	entre	SPS00
20	20	Z
min.	min.	Y
A	A	SPS00
1	1	Z
hr	hora	NCFS000
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
?	?	Fit
20	20	Z
min.	min.	Y
Como	Como	NP00000
quiera	querer	VMSP3S0
los	él	PP3MPA00
aguantas	aguantar	VMIP2S0
pero	pero	CC
1	1	Z
hr	hora	NCFS000
,	,	Fc
después_de	después_de	SPS00
haber	haber	VAN0000
viajado	viajar	VMP00SM
7	7	Z
horas	hora	NCFP000
,	,	Fc
se	él	P0300000
pasan	pasar	VMIP3P0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
ni_siquiera	ni_siquiera	RG
agua	agua	NCFS000
ofrecen	ofrecer	VMIP3P0
.	.	Fp
Se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
debe	deber	VMIP3S0
de	de	SPS00
tener	tener	VMN0000
internet	internet	NCMS000
.	.	Fp
Pues	pues	CS
sorpresa	sorpresa	NCFS000
,	,	Fc
si	si	CS
hay	haber	VAIP3S0
pero	pero	CC
rentan	rentar	VMIP3P0
el	el	DA0MS0
servicio	servicio	NCMS000
muyyyyy	muy	RG
caro	caro	AQ0MS0
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
si	si	CS
esta	este	DD0FS0
muy	muy	RG
mal	mal	NCMS000
.	.	Fp
Para	para	SPS00
usar	usar	VMN0000
el	el	DA0MS0
internet	internet	NCMS000
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
tú	tú	PP2CSN00
tiempo	tiempo	NCMS000
y	y	CC
usarlo	usar	VMN0000
en	en	SPS00
una	uno	DI0FS0
sala	sala	NCFS000
donde	donde	PR000000
tienen	tener	VMIP3P0
las	el	DA0FP0
computadoras	computadora	NCFP000
.	.	Fp
Las	el	DA0FP0
albercas	alberca	NCFP000
las	él	PP3FPA00
cierran	cerrar	VMIP3P0
muy	muy	RG
temprano	temprano	RG
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
también	también	RG
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
el	el	DA0MS0
verano	verano	NCMS000
a	a	SPS00
las	el	DA0FP0
7_pm.	[??:??/??/??:19.00]	W
El	El	NP00000
sol	sol	NCMS000
esta	este	DD0FS0
my	muy	RG
arriba	arriba	RG
todavía	todavía	RG
.	.	Fp
El	el	DA0MS0
Loby	Loby	NP00000
,	,	Fc
muy	muy	RG
sucio	sucio	AQ0MS0
y	y	CC
los	el	DA0MP0
sofás	sofá	NCFP000
que	que	PR0CN000
tienen	tener	VMIP3P0
estan	estar	VMIP3P0
muy	muy	RG
viejos	viejo	AQ0MP0
y	y	CC
muy	muy	RG
gastados	gastado	AQ0MPP
,	,	Fc
dan	dar	VMIP3P0
una	uno	DI0FS0
imagen	imagen	NCFS000
deplorable	deplorable	AQ0CS0
,	,	Fc
ni	ni	CC
ganas	gana	NCFP000
te	tú	PP2CS000
dan	dar	VMIP3P0
de	de	SPS00
usarlos	usar	VMN0000
.	.	Fp
Las	el	DA0FP0
actividades	actividad	NCFP000
artísticas	artístico	AQ0FP0
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
y	y	CC
las	el	DA0FP0
muchachas	muchacha	NCFP000
y	y	CC
los	el	DA0MP0
muchachos	muchacho	NCMP000
se	él	P0300000
esfuerzan	esforzar	VMIP3P0
en	en	SPS00
complacer	complacer	VMN0000
a	a	SPS00
los	el	DA0MP0
visitantes	visitante	NCCP000
.	.	Fp
En_general	en_general	RG
el	el	DA0MS0
servicio	servicio	NCMS000
bien	bien	RG
,	,	Fc
solo	sólo	RG
la	el	DA0FS0
tomada	tomado	AQ0FSP
de	de	SPS00
pelo	pelo	NCMS000
del	del	SPCMS
plan	plan	NCMS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
por	por	SPS00
puntos	punto	NCMP000
.	.	Fp
