Me	yo	PP1CS000
encantó	encantar	VMIS3S0
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
Santa_Cruz	Santa_Cruz	NP00000
y	y	CC
lo	el	DA0NS0
auténtico	auténtico	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Sevilla	Sevilla	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
preciosa	precioso	AQ0FS0
y	y	CC
con	con	SPS00
mucha	mucho	DI0FS0
historia	historia	NCFS000
,	,	Fc
y	y	CC
quedarse	quedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
logra	lograr	VMIP3S0
que	que	CS
la	el	DA0FS0
experiencia	experiencia	NCFS000
sea	ser	VSSP3S0
aún	aún	RG
mejor	mejor	AQ0CS0
.	.	Fp
