Soy	ser	VSIP1S0
española	español	AQ0FS0
,	,	Fc
de	de	SPS00
Madrid	Madrid	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
una	uno	DI0FS0
excepción	excepción	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
son	ser	VSIP3P0
extranjeros	extranjero	AQ0MP0
y	y	CC
eso	ese	PD0NS000
se	él	P0300000
nota	notar	VMIP3S0
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
"	"	Fz
tópico	tópico	AQ0MS0
"	"	Fz
(	(	Fpa
Barcelona	Barcelona	NP00000
tal_y_como	tal_y_como	CS
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
las	el	DA0FP0
películas	película	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
ideal	ideal	AQ0CS0
...	...	Fs
los	el	DA0MP0
suelos	suelo	NCMP000
de	de	SPS00
mosaico	mosaico	NCMS000
son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
,	,	Fc
los	el	DA0MP0
muebles	mueble	NCMP000
todos	todo	PI0MP000
de	de	SPS00
anticuario	anticuario	NCMS000
...	...	Fs
"	"	Fz
pero	pero	CC
"	"	Fz
:	:	Fd
la	el	DA0FS0
ducha	ducha	NCFS000
es	ser	VSIP3S0
claramente	claramente	RG
mejorable	mejorable	AQ0CS0
(	(	Fpa
no	no	RN
tenía	tener	VMII3S0
barra	barra	NCFS000
y	y	CC
salía	salir	VMII3S0
muy	muy	RG
poca	poco	DI0FS0
agua	agua	NCFS000
)	)	Fpt
...	...	Fs
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
MUY	muy	RG
pobre	pobre	AQ0CS0
(	(	Fpa
excelente	excelente	AQ0CS0
la	el	DA0FS0
presentación	presentación	NCFS000
)	)	Fpt
...	...	Fs
Deberían	deber	VMIC3P0
mejorar	mejorar	VMN0000
la	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
zumo	zumo	NCMS000
(	(	Fpa
son	ser	VSIP3P0
pocos	poco	DI0MP0
los	el	DA0MP0
clientes	cliente	NCCP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
podría	poder	VMIC3S0
ser	ser	VSN0000
natural	natural	AQ0CS0
)	)	Fpt
,	,	Fc
del	del	SPCMS
jamón	jamón	NCMS000
,	,	Fc
los	el	DA0MP0
croissant	cruasán	NCMS000
deberían	deber	VMIC3P0
ser	ser	VSN0000
frescos	fresco	AQ0MP0
...	...	Fs
en_fin	en_fin	RG
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
para	para	SPS00
mí	yo	PP1CSO00
,	,	Fc
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
demasiado	demasiado	RG
alto	alto	AQ0MS0
para	para	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
sin	sin	SPS00
duda	duda	NCFS000
los	el	DA0MP0
dueños	dueño	NCMP000
son	ser	VSIP3P0
encantadores	encantador	AQ0MP0
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
no	no	RN
volvería	volver	VMIC1S0
...	...	Fs
