ps	pues	CS
la	el	DA0FS0
verda	verdad	NCFS000
yo	yo	PP1CSN00
y	y	CC
mi	mi	DP1CSS
familia	familia	NCFS000
nos	yo	PP1CP000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
super_bien	superbien	RG
muy	muy	RG
agusto	a_gusto	RG
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
limpieza	limpieza	NCFS000
ni	ni	CC
queja	queja	NCFS000
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
esta	este	DD0FS0
super_rica	superrico	AQ0FS0
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
chilaquiles	chilaquil	NCMP000
verdes	verde	AQ0CP0
muy	muy	RG
ricos	rico	NCMP000
,	,	Fc
te	tú	PP2CS000
tratan	tratar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
super_amplias	superamplio	AQ0FP0
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
tiene	tener	VMIP3S0
una	uno	DI0FS0
vista	vista	NCFS000
preciosa	precioso	AQ0FS0
puedes	poder	VMIP2S0
mirar	mirar	VMN0000
el	el	DA0MS0
atardecer	atardecer	NCMS000
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
!	!	Fat
se	se	P0000000
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
mucho	mucho	RG
yo	yo	PP1CSN00
espero	esperar	VMIP1S0
volver	volver	VMN0000
a	a	SPS00
ir	ir	VMN0000
pronto	pronto	RG
!	!	Fat
