Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
escapada	escapada	NCFS000
de	de	SPS00
4	4	Z
días	día	NCMP000
a	a	SPS00
Estambul	Estambul	NP00000
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
.	.	Fp
Aunque	aunque	CS
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
la	el	DA0FS0
fachada	fachada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
estaba	estar	VMII3S0
en	en	SPS00
obras	obra	NCFP000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
negativo	negativo	AQ0MS0
una_vez_que	una_vez_que	CS
entras	entrar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
para	para	SPS00
recorrer	recorrer	VMN0000
las	el	DA0FP0
principales	principal	AQ0CP0
atracciones	atracción	NCFP000
de	de	SPS00
Estambul	Estambul	NP00000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
excelente	excelente	AQ0CS0
,	,	Fc
te	tú	PP2CS000
reciben	recibir	VMIP3P0
con	con	SPS00
unas	uno	DI0FP0
pastas	pasta	NCFP000
y	y	CC
una	uno	DI0FS0
taza	taza	NCFS000
de	de	SPS00
té	té	NCMS000
y	y	CC
te	tú	PP2CS000
explican	explicar	VMIP3P0
donde	donde	PR000000
estas	estar	VMIP2S0
situado	situado	AQ0MSP
y	y	CC
los	el	DA0MP0
principales	principal	AQ0CP0
sitios	sitio	NCMP000
para	para	SPS00
ver	ver	VMN0000
.	.	Fp
Además	además	RG
hay	haber	VAIP3S0
personal	personal	NCCS000
con	con	SPS00
conocimientos	conocimiento	NCMP000
de	de	SPS00
español	español	AQ0MS0
para	para	SPS00
poder	poder	VMN0000
explicarse	explicar	VMN0000
mejor	mejor	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
correcta	correcto	AQ0FS0
en_cuanto_a	en_cuanto_a	SPS00
tamaño	tamaño	NCMS000
y	y	CC
muy	muy	RG
bien	bien	RG
cuidada	cuidado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
además	además	RG
cuenta	contar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
con	con	SPS00
un	uno	DI0MS0
restaurante	restaurante	NCMS000
con	con	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
sobre	sobre	SPS00
todo	todo	PI0MS000
de	de	SPS00
noche	noche	NCFS000
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
precios	precio	NCMP000
razonables	razonable	AQ0CP0
.	.	Fp
Como	como	CS
extra	extra	AQ0CS0
añadido	añadir	VMP00SM
en	en	SPS00
los	el	DA0MP0
bajos	bajo	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
ideal	ideal	AQ0CS0
para	para	SPS00
relajarse	relajar	VMN0000
después_de	después_de	SPS00
haber	haber	VAN0000
estado	estar	VMP00SM
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
descubriendo	descubrir	VMG0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
