conocía	conocer	VMII1S0
la	el	DA0FS0
cadena	cadena	NCFS000
pero	pero	CC
no	no	RN
conocía	conocer	VMII3S0
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
málaga	málaga	NP00000
asi	así	RG
que	que	CS
nos	yo	PP1CP000
arriesgamos	arriesgar	VMIS1P0
a	a	SPS00
reservar	reservar	VMN0000
sin	sin	SPS00
saber	saber	VMN0000
a_ciencia_cierta	a_ciencia_cierta	RG
donde	donde	PR000000
estaba	estar	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
.	.	Fp
un	uno	DI0MS0
acierto	acierto	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
larios	larios	NP00000
,	,	Fc
nuevo	nuevo	AQ0MS0
,	,	Fc
moderno	moderno	AQ0MS0
(	(	Fpa
quizá	quizá	RG
demasiado	demasiado	RG
)	)	Fpt
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
(	(	Fpa
al	al	SPCMS
menos	menos	RG
la_nuestra	el_nuestro	PX1FS0P0
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
una	uno	DI0FS0
suite	suite	NCFS000
)	)	Fpt
,	,	Fc
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
,	,	Fc
bicicletas	bicicleta	NCFP000
gratis	gratis	RG
,	,	Fc
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
webcam	webcam	NCCS000
e	e	CC
internet	internet	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
.	.	Fp
nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
una	uno	DI0FS0
cesta	cesta	NCFS000
de	de	SPS00
fruta	fruta	NCFS000
y	y	CC
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
benjamines	benjamín	NCMP000
de	de	SPS00
cava	cava	NCFS000
.	.	Fp
.	.	Fp
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
es	ser	VSIP3S0
super_amplio	superamplio	AQ0MS0
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
una	uno	DI0FS0
gozada	gozada	NCFS000
porque	porque	CS
es	ser	VSIP3S0
hidromasaje	hidromasaje	NCMS000
queremos	querer	VMIP1P0
volver	volver	VMN0000
a	a	SPS00
malaga	málaga	NP00000
cuando	cuando	CS
haga	hacer	VMSP3S0
mas	más	RG
calor	calor	NCMS000
asi	así	RG
que	que	CS
volveremos	volver	VMIF1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
