El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
increíble	increíble	AQ0CS0
,	,	Fc
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
entretenido	entretenido	AQ0MSP
y	y	CC
delicioso	delicioso	AQ0MS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
la	el	DA0FS0
música	música	NCFS000
,	,	Fc
esas	ese	DD0FP0
fiestas	fiesta	NCFP000
en	en	SPS00
las	el	DA0FP0
alamedas	alameda	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
inolvidables	inolvidable	AQ0CP0
.	.	Fp
Volvería	volver	VMIC3S0
a	a	SPS00
ir	ir	VMN0000
sin	sin	SPS00
dudas	duda	NCFP000
.	.	Fp
Playa	playa	NCFS000
:	:	Fd
Exquisita	exquisito	AQ0FS0
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
el	el	DA0MS0
clima	clima	NCMS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
playita	playita	NCFS000
,	,	Fc
descansando	descansar	VMG0000
al	al	SPCMS
sol	sol	NCMS000
con	con	SPS00
un	uno	DI0MS0
rico	rico	AQ0MS0
trago	trago	NCMS000
en	en	SPS00
la	el	DA0FS0
mano	mano	NCFS000
,	,	Fc
o	o	CC
bailando	bailar	VMG0000
salsa	salsa	NCFS000
con	con	SPS00
los	el	DA0MP0
pies	pie	NCMP000
en	en	SPS00
el	el	DA0MS0
agua	agua	NCFS000
.	.	Fp
Animadores	animador	NCMP000
:	:	Fd
demasiado	demasiado	RG
simpáticos	simpático	AQ0MP0
todos	todo	DI0MP0
,	,	Fc
se	él	P0300000
portaron	portar	VMIS3P0
muy	muy	RG
bien	bien	RG
con	con	SPS00
nosotras	yo	PP1FP000
,	,	Fc
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
muy	muy	RG
buen	bueno	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
conocimos	conocer	VMIS1P0
,	,	Fc
los	el	DA0MP0
que	que	PR0CN000
definitivamente	definitivamente	RG
hicieron	hacer	VMIS3P0
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
mucho	mucho	RG
más	más	RG
entretenidas	entretenido	AQ0FPP
.	.	Fp
Entretención	entretención	NCFS000
:	:	Fd
El	el	DA0MS0
fuerte	fuerte	AQ0CS0
de	de	SPS00
la	el	DA0FS0
entretención	entretención	NCFS000
son	ser	VSIP3P0
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
con	con	SPS00
las	el	DA0FP0
clases	clase	NCFP000
de	de	SPS00
baile	baile	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
con	con	SPS00
la	el	DA0FS0
música	música	NCFS000
en_vivo	en_vivo	RG
y	y	CC
los	el	DA0MP0
shows	show	NCMP000
de	de	SPS00
baile	baile	NCMS000
cada	cada	DI0CS0
noche	noche	NCFS000
,	,	Fc
me	yo	PP1CS000
encantaban	encantar	VMII3P0
.	.	Fp
Más	más	RG
el	el	DA0MS0
baile	baile	NCMS000
típico	típico	AQ0MS0
dale	dar	VMM02S0
pa	para	SPS00
llá	allá	RG
jejje	je	I
.	.	Fp
Gastronomía	gastronomía	NCFS000
:	:	Fd
Todo	todo	DI0MS0
muy	muy	RG
rico	rico	AQ0MS0
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
hasta	hasta	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
más	más	RG
gourmet	gourmet	NCMS000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
tomar	tomar	VMN0000
helado	helado	NCMS000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
y	y	CC
para_que	para_que	CS
hablar	hablar	VMN0000
de	de	SPS00
las	el	DA0FP0
piñas	piña	NCFP000
coladas	colado	AQ0FPP
.	.	Fp
Lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
increíble	increíble	AQ0CS0
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
cualquiera	cualquiera	PI0CS000
que	que	PR0CN000
busca	buscar	VMIP3S0
las	el	DA0FP0
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
su	su	DP3CS0
vida	vida	NCFS000
!	!	Fat
!	!	Fat
