Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
trato	trato	NCMS000
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
muy	muy	RG
bien	bien	RG
porque	porque	CS
tienen	tener	VMIP3P0
animadoras	animadora	NCFP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
fue	ser	VSIS3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
porque	porque	CS
lo	él	PP3MSA00
tienen	tener	VMIP3P0
para	para	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
igual	igual	AQ0CS0
y	y	CC
no	no	RN
lo	él	PP3MSA00
puedes	poder	VMIP2S0
manejar	manejar	VMN0000
a	a	SPS00
tus	tu	DP2CPS
necesidades	necesidad	NCFP000
y	y	CC
,	,	Fc
también	también	RG
nos	yo	PP1CP000
falló	fallar	VMIS3S0
internet	internet	NCMS000
que	que	PR0CN000
no	no	RN
pudimos	poder	VMIS1P0
contratarlo	contratar	VMN0000
.	.	Fp
