Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
somos	ser	VSIP1P0
unos	uno	DI0MP0
enamorados	enamorado	AQ0MPP
de	de	SPS00
Granada	Granada	NP00000
y	y	CC
sobretodo	sobre_todo	RG
de	de	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
(	(	Fpa
la	él	PP3FSA00
hemos	haber	VAIP1P0
vistado	visitar	VMP00SM
en	en	SPS00
horario	horario	NCMS000
de	de	SPS00
mañana	mañana	NCFS000
,	,	Fc
tarde	tarde	RG
y	y	CC
noche	noche	NCFS000
...	...	Fs
.	.	Fp
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
ESPECTACULAR	espectacular	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
En	en	SPS00
agosto_del_2005	[??:??/08/2005:??.??]	W
,	,	Fc
tras	tras	SPS00
haber	haber	VAN0000
pasado	pasar	VMP00SM
unos	uno	DI0MP0
dìas	día	NCMP000
en	en	SPS00
Cadiz	Cádiz	NP00000
,	,	Fc
quise	querer	VMIS1S0
dar	dar	VMN0000
una	uno	DI0FS0
sorpresa	sorpresa	NCFS000
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
reservè	reservar	VMIS1S0
una	uno	DI0FS0
habitaciòn	habitación	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
del	del	SPCMS
mismo	mismo	DI0MS0
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
bar	bar	NCMS000
(	(	Fpa
¡	¡	Faa
maravillosas	maravilloso	AQ0FP0
...	...	Fs
!	!	Fat
!	!	Fat
)	)	Fpt
;	;	Fx
pero	pero	CC
la	el	DA0FS0
habitaciòn	habitación	NCFS000
(	(	Fpa
aunque	aunque	CS
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
tocò	tocar	VMIS3S0
una	uno	DI0FS0
amplia	amplio	AQ0FS0
y	y	CC
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
para	para	SPS00
1	1	Z
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
categorìa	categoría	NCFS000
(	(	Fpa
casi	casi	RG
no	no	RN
salìa	salir	VMII3S0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
...	...	Fs
y	y	CC
era	ser	VSII3S0
pequeño	pequeño	AQ0MS0
)	)	Fpt
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
su	su	DP3CS0
situaciòn	situación	NCFS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
muralla	muralla	NCFS000
de	de	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
Granada	Granada	NP00000
.	.	Fp
Las	el	DA0FP0
fotos	foto	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
mas	más	RG
espectacular	espectacular	AQ0CS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
alto	alto	AQ0MS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
las	el	DA0FP0
condiciones	condición	NCFP000
del	del	SPCMS
baño	baño	NCMS000
y	y	CC
el	el	DA0MS0
problema	problema	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
con	con	SPS00
la	el	DA0FS0
fuerza	fuerza	NCFS000
del	del	SPCMS
agua	agua	NCFS000
.	.	Fp
Al	al	SPCMS
mismo	mismo	DI0MS0
precio	precio	NCMS000
,	,	Fc
una	uno	DI0FS0
opciòn	opción	NCFS000
es	ser	VSIP3S0
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
parador	parador	NCMS000
que	que	PR0CN000
se	se	P0000000
encuentra	encontrar	VMIP3S0
dentro_del	dentro_del	SPCMS
recinto	recinto	NCMS000
de	de	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
de	de	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
Parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
para	para	SPS00
muy	muy	RG
pocas	poco	DI0FP0
plazas	plaza	NCFP000
