el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
y	y	CC
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
bueno	bueno	I
,	,	Fc
algo	algo	PI0CS000
parecido	parecido	AQ0MSP
a	a	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
)	)	Fpt
.	.	Fp
el	el	DA0MS0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
misma	mismo	PI0FS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
indican	indicar	VMIP3P0
"	"	Fz
privado	privado	AQ0MSP
"	"	Fz
,	,	Fc
es	ser	VSIP3S0
a	a	SPS00
la	el	DA0FS0
ria	ría	NCFS000
y	y	CC
si	si	CS
quieres	querer	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
desde	desde	SPS00
alli	allí	RG
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
mojar	mojar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
rodillas	rodilla	NCFP000
.	.	Fp
las	el	DA0FP0
instalaciones	instalación	NCFP000
no	no	RN
son	ser	VSIP3P0
ni	ni	CC
muchos	mucho	DI0MP0
menos	menos	RG
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
como_mucho	como_mucho	RG
de	de	SPS00
tres	tres	DN0CP0
.	.	Fp
todo	todo	DI0MS0
muy	muy	RG
viejo	viejo	AQ0MS0
excepto	excepto	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
(	(	Fpa
por	por	SPS00
que	que	PR0CN000
tambien	también	RG
es	ser	VSIP3S0
restaurante	restaurante	NCMS000
)	)	Fpt
.	.	Fp
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
pero	pero	CC
viejas	viejo	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
da	dar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
miedo	miedo	NCMS000
.	.	Fp
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
da	dar	VMIP3S0
risa	risa	NCFS000
(	(	Fpa
10	10	Z
metros	metro	Zu
cuadrados	cuadrado	AQ0MP0
con	con	SPS00
una	uno	DI0FS0
bici	bici	NCFS000
y	y	CC
cuatro	cuatro	DN0CP0
mancuernas	mancuerna	NCFP000
)	)	Fpt
.	.	Fp
la	el	DA0FS0
unica	único	AQ0FS0
animacion	animación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
una	uno	DI0FS0
señora	señora	NCFS000
cantado	cantado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
viajes	viaje	NCMP000
del	del	SPCMS
imserso	imserso	NP00000
.	.	Fp
la	el	DA0FS0
piscina	piscina	NCFS000
bastante	bastante	RG
descuidada	descuidado	AQ0FSP
y	y	CC
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
diez	diez	DN0CP0
hamacas	hamaca	NCFP000
y	y	CC
moqueta	moqueta	NCFS000
verde	verde	AQ0CS0
haciendo	hacer	VMG0000
de	de	SPS00
cesped	césped	NCMS000
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
muy	muy	RG
variada	variado	AQ0FSP
,	,	Fc
de	de	SPS00
calidad	calidad	NCFS000
y	y	CC
abundante	abundante	AQ0CS0
.	.	Fp
el	el	DA0MS0
comedor	comedor	NCMS000
tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
.	.	Fp
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
simpaticos	simpático	AQ0MP0
.	.	Fp
