Primero	primero	AO0MS0
decir	decir	VMN0000
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
coche	coche	NCMS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
el	el	DA0MS0
,	,	Fc
pero	pero	CC
a	a	SPS00
parte	parte	NCFS000
de	de	SPS00
esto	este	PD0NS000
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
ubica	ubicar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
antigua	antiguo	AQ0FS0
casa	casa	NCFS000
solariega	solariego	AQ0FS0
(	(	Fpa
cigarral	cigarral	NCMS000
)	)	Fpt
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
hacia	hacia	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Toledo	Toledo	NP00000
.	.	Fp
Nuestra	nuestro	DP1FSP
Habitacion	habitación	NCFS000
(	(	Fpa
209	209	Z
)	)	Fpt
contaba	contar	VMII3S0
con	con	SPS00
una	uno	DI0FS0
amplisima	amplísimo	AQ0FS0
terraza	terraza	NCFS000
donde	donde	PR000000
disfrutar	disfrutar	VMN0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
Contaba	contar	VMII3S0
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
cama	cama	NCFS000
y	y	CC
mucha	mucho	DI0FS0
amplitud	amplitud	NCFS000
decorado	decorado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
toque	toque	NCMS000
clasico	clásico	AQ0MS0
sin	sin	SPS00
excesos	exceso	NCMP000
que	que	PR0CN000
daba	dar	VMII3S0
un	uno	DI0MS0
toque	toque	NCMS000
acogedor	acogedor	AQ0MS0
.	.	Fp
Por_cierto	por_cierto	RG
el	el	DA0MS0
minbar	minibar	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
por	por	SPS00
esto	este	PD0NS000
este	este	DD0MS0
hotel	hotel	NCMS000
recomendado	recomendado	NCMS000
para	para	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
conteis	contar	VMSP2P0
con	con	SPS00
coche	coche	NCMS000
