Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
unas	uno	DI0FP0
magníficas	magnífico	AQ0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
Formentera	Formentera	NP00000
.	.	Fp
Escogimos	escoger	VMIS1P0
el	el	DA0MS0
Hostal_Tahití	hostal_tahití	NP00000
por	por	SPS00
las	el	DA0FP0
opiniones	opinión	NCFP000
que	que	PR0CN000
pudimos	poder	VMIS1P0
ver	ver	VMN0000
aqui	aquí	RG
en	en	SPS00
tripadvisor	tripadvisor	NP00000
,	,	Fc
y	y	CC
fue	ser	VSIS3S0
todo	todo	DI0MS0
un	uno	DI0MS0
acierto	acierto	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
sumamente	sumamente	RG
amable	amable	AQ0CS0
y	y	CC
trata	tratar	VMIP3S0
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
con	con	SPS00
muchísimo	muchísimo	AQ0MS0
mimo	mimo	NCMS000
.	.	Fp
Además	además	RG
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
tenía	tener	VMII3S0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
pinar	pinar	NCMS000
de	de	SPS00
frente	frente	RG
y	y	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
daba	dar	VMII3S0
gusto	gusto	NCMS000
asomarse	asomar	VMN0000
al	al	SPCMS
balcón	balcón	NCMS000
.	.	Fp
Además_de	además_de	SPS00
tener	tener	VMN0000
incluido	incluido	AQ0MSP
el	el	DA0MS0
minibar	minibar	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
bastante	bastante	RG
practico	práctico	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
si	si	CS
quieres	querer	VMIP2S0
visitar	visitar	VMN0000
Formentera	Formentera	NP00000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
traten	tratar	VMSP3P0
como	como	CS
a	a	SPS00
un	uno	DI0MS0
príncipe	príncipe	NCMS000
o	o	CC
princesa	princesa	NCFS000
,	,	Fc
tener	tener	VMN0000
cerca	cerca	RG
diversos	diverso	DI0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
esta	este	DD0FS0
es	ser	VSIP3S0
tu	tu	DP2CSS
opción	opción	NCFS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
