Nos	yo	PP1CP000
aljamos	alejar	VMIS1P0
solo	sólo	RG
durante	durante	SPS00
dos	dos	DN0CP0
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
q_ue	que	PR0CN000
cumplió	cumplir	VMIS3S0
con	con	SPS00
nuestras	nuestro	DP1FPP
espectativas	expectativa	NCFP000
e	e	CC
incluso	incluso	RG
las	él	PP3FPA00
superó	superar	VMIS3S0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
suficientemente	suficientemente	RG
grande	grande	AQ0CS0
y	y	CC
comoda	cómodo	AQ0FS0
para	para	SPS00
alojarse	alojar	VMN0000
las	el	DA0FP0
tres	tres	NCFP000
personas	persona	NCFP000
,	,	Fc
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
cómoda	cómodo	AQ0FS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
tanto	tanto	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
como	como	CS
los	el	DA0MP0
pasillos	pasillo	NCMP000
e	e	CC
instalaciones	instalación	NCFP000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
amplio	amplio	AQ0MS0
,	,	Fc
variado	variado	AQ0MSP
y	y	CC
en	en	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
agradable	agradable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
impecables	impecable	AQ0CP0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
y	y	CC
competente	competente	AQ0CS0
.	.	Fp
Aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
cada	cada	DI0CS0
habitacion	habitación	NCFS000
.	.	Fp
Los	el	DA0MP0
baños	baño	NCMP000
nuevos	nuevo	AQ0MP0
y	y	CC
limpios	limpio	AQ0MP0
,	,	Fc
con	con	SPS00
todas	todo	DI0FP0
los	el	DA0MP0
servicios	servicio	NCMP000
.	.	Fp
La	el	DA0FS0
localizacion	localización	NCFS000
practicamente	prácticamente	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
de	de	SPS00
Santa_Eulalia	Santa_Eulalia	NP00000
.	.	Fp
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
que	que	CS
baja	bajar	VMIP3S0
directamente	directamente	RG
al	al	SPCMS
paseo	paseo	NCMS000
)	)	Fpt
.	.	Fp
