Nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
predisposicion	predisposición	NCFS000
.	.	Fp
Un	uno	DI0MS0
punto	punto	NCMS000
a	a	SPS00
mejorar	mejorar	VMN0000
es	ser	VSIP3S0
la	el	DA0FS0
cocina	cocina	NCFS000
del	del	SPCMS
hermoso	hermoso	AQ0MS0
restaurant	restaurant	NCMN000
y	y	CC
cumplir	cumplir	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
promete	prometer	VMIP3S0
el	el	DA0MS0
menu	menú	NCMS000
.	.	Fp
