El	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
Italia	Italia	NP00000
con	con	SPS00
diferencia	diferencia	NCFS000
,	,	Fc
primero	primero	AO0MS0
nos	yo	PP1CP000
metieron	meter	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
no	no	RN
le	él	PP3CSD00
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
en_medio_de	en_medio_de	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
entró	entrar	VMIS3S0
uno	uno	PI0MS000
de	de	SPS00
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
cara	cara	NCFS000
con	con	SPS00
una	uno	DI0FS0
llave	llave	NCFS000
,	,	Fc
sin	sin	SPS00
llamar	llamar	VMN0000
ni	ni	CC
nada	nada	PI0CS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
pesimo	pésimo	AQ0MS0
,	,	Fc
despues	después	RG
de	de	SPS00
mucho	mucho	RG
pelearnos	pelear	VMN0000
porque	porque	CS
decían	decir	VMII3P0
que	que	CS
esa	ese	DD0FS0
era	ser	VSII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
había	haber	VAII3S0
y	y	CC
que	que	PR0CN000
si	si	CS
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire	aire	NCMS000
nos	yo	PP1CP000
teníamos	tener	VMII1P0
que	que	CS
aguantar	aguantar	VMN0000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
suite	suite	NCFS000
,	,	Fc
pero	pero	CC
ni	ni	CC
esto	este	PD0NS000
compensa	compensar	VMIP3S0
lo	el	DA0NS0
anterior	anterior	AQ0CS0
.	.	Fp
