viaje	viaje	NCMS000
en	en	SPS00
compañia	compañía	NCFS000
de	de	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
estuvimos	estar	VMIS1P0
muy	muy	RG
agusto	a_gusto	RG
,	,	Fc
en_general	en_general	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
de_hecho	de_hecho	RG
es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
ocasion	ocasión	NCFS000
q	que	CS
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
ahi	ahí	RG
,	,	Fc
solo	sólo	RG
como	como	CS
sugerencia	sugerencia	NCFS000
q	que	CS
por_lo_menos	por_lo_menos	RG
los	el	DA0MP0
dos	dos	DN0CP0
años	año	NCMP000
consecutivos	consecutivo	AQ0MP0
q	que	CS
he	haber	VAIP1S0
asistido	asistir	VMP00SM
parece	parecer	VMIP3S0
muy	muy	RG
serio	serio	AQ0MS0
tal_vez	tal_vez	RG
algo	algo	PI0CS000
q	que	CS
anime	animar	VMSP3S0
mas	más	RG
actividades	actividad	NCFP000
,	,	Fc
musica	música	NCFS000
,	,	Fc
no	no	RN
se	se	P0000000
!	!	Fat
el	el	DA0MS0
servicio	servicio	NCMS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
asi	así	RG
como	como	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
pero	pero	CC
uno	uno	PI0MS000
entra	entrar	VMIP3S0
y	y	CC
sale	salir	VMIP3S0
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
como	como	CS
si	si	CS
no	no	RN
pasara	pasar	VMSI3S0
nada	nada	PI0CS000
un	uno	DI0MS0
cliente	cliente	NCCS000
mas	más	RG
un	uno	DI0MS0
cliente	cliente	NCCS000
menos	menos	RG
,	,	Fc
volvere	volver	VMIF1S0
por	por	SPS00
las	el	DA0FP0
excelentes	excelente	AQ0CP0
instalaciones	instalación	NCFP000
y	y	CC
la	el	DA0FS0
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
q	que	CS
tienen	tener	VMIP3P0
pero	pero	CC
si	si	CS
seria	ser	VMIC3S0
agradable	agradable	AQ0CS0
un	uno	DI0MS0
trato	trato	NCMS000
mas	más	RG
cordial	cordial	AQ0CS0
y	y	CC
alegre	alegre	AQ0CS0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
quienes	quien	PR0CP000
laboran	laborar	VMIP3P0
ahi	ahí	RG
"	"	Fz
