Hola	hola	I
,	,	Fc
somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
de	de	SPS00
5	5	Z
años	año	NCMP000
y	y	CC
un	uno	DI0MS0
bebe	bebe	NCMS000
de	de	SPS00
4	4	Z
meses	mes	NCMP000
que	que	CS
acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Puerto_la_Cruz	Puerto_la_Cruz	NP00000
y	y	CC
hemos	haber	VAIP1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
durante	durante	SPS00
20	20	Z
dias	día	NCMP000
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
Casablanca	Casablanca	NP00000
.	.	Fp
La	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
estado	estar	VMP00SM
ideal	ideal	AQ0CS0
,	,	Fc
los	el	DA0MP0
paprtamentos	apartamento	NCMP000
son	ser	VSIP3P0
muy	muy	RG
bonitos	bonito	AQ0MP0
,	,	Fc
bien	bien	RG
situados	situado	AQ0MPP
y	y	CC
equipados	equipado	AQ0MPP
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
muy	muy	RG
profesional	profesional	AQ0CS0
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
Te	tú	PP2CS000
informan	informar	VMIP3P0
y	y	CC
tratan	tratar	VMIP3P0
de	de	SPS00
ayudarte	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
Te	tú	PP2CS000
hacen	hacer	VMIP3P0
la	el	DA0FS0
limpieza	limpieza	NCFS000
diaria	diario	AQ0FS0
y	y	CC
cambian	cambiar	VMIP3P0
toallas	toalla	NCFP000
,	,	Fc
sabanas	sábana	NCFP000
,	,	Fc
mantel	mantel	NCMS000
etc	etcétera	Fs
muy	muy	RG
a_menudo	a_menudo	RG
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
referencia	referencia	NCFS000
al	al	SPCMS
transporte	transporte	NCMS000
,	,	Fc
nos	yo	PP1CP000
hemos	haber	VAIP1P0
movido	mover	VMP00SM
bastante	bastante	RG
con	con	SPS00
los	el	DA0MP0
autobuses	autobús	NCMP000
que	que	PR0CN000
recorren	recorrer	VMIP3P0
toda	todo	DI0FS0
la	el	DA0FS0
isla	isla	NCFS000
TITSA	TITSA	NP00000
(	(	Fpa
aconsejable	aconsejable	AQ0CS0
comprar	comprar	VMN0000
el	el	DA0MS0
bono	bono	NCMS000
)	)	Fpt
y	y	CC
aparte_de	aparte_de	SPS00
barato	barato	AQ0MS0
es	ser	VSIP3S0
muy	muy	RG
comodo	cómodo	AQ0MS0
.	.	Fp
No	no	RN
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
ningun	ninguno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
cargar	cargar	VMN0000
el	el	DA0MS0
cochecito	cochecito	NCMS000
del	del	SPCMS
bebe	bebe	NCMS000
.	.	Fp
LA	el	DA0FS0
isla	isla	NCFS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
y	y	CC
pensamos	pensar	VMIP1P0
repetir	repetir	VMN0000
en	en	SPS00
los	el	DA0MP0
misomos	mismo	AQ0MP0
apratamentos	apartamento	NCMP000
.	.	Fp
