Este	este	DD0MS0
verano	verano	NCMS000
será	ser	VSIF3S0
nuestra	nuestro	DP1FSP
cuarta	cuarto	AO0FS0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
agroturismo	agroturismo	NCMS000
.	.	Fp
Viajamos	viajar	VMIP1P0
siempre_que	siempre_que	CS
podemos	poder	VMIP1P0
y	y	CC
nos	yo	PP1CP000
movemos	mover	VMIP1P0
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
pareja	pareja	NCFS000
como	como	CS
en	en	SPS00
familia	familia	NCFS000
.	.	Fp
Y	y	CC
desde	desde	SPS00
hace	hacer	VMIP3S0
cuatro	cuatro	DN0CP0
años	año	NCMP000
,	,	Fc
viajemos	viajar	VMSP1P0
a_dónde	adonde	RG
viajemos	viajar	VMSP1P0
,	,	Fc
siempre	siempre	RG
pasamos	pasar	VMIS1P0
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
descanso	descanso	NCMS000
"	"	Fz
en	en	SPS00
casa	casa	NCFS000
"	"	Fz
porque	porque	CS
es	ser	VSIP3S0
precisamente	precisamente	RG
como	como	CS
uno	uno	PI0MS000
se	él	P0300000
siente	sentir	VMIP3S0
en	en	SPS00
"	"	Fz
Can_Gall	Can_Gall	NP00000
"	"	Fz
,	,	Fc
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
No	no	RN
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
con	con	SPS00
quién	quién	PT0CS000
no	no	RN
lo	él	PP3MSA00
recomienda	recomendar	VMIP3S0
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
familia	familia	NCFS000
,	,	Fc
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
para	para	SPS00
compartir	compartir	VMN0000
tu	tu	DP2CSS
tiempo	tiempo	NCMS000
con	con	SPS00
los	el	DA0MP0
seres	ser	NCMP000
queridos	querido	AQ0MPP
(	(	Fpa
pareja	pareja	NCFS000
,	,	Fc
hijos	hijo	NCMP000
,	,	Fc
familia	familia	NCFS000
,	,	Fc
amigos	amigo	NCMP000
...	...	Fs
)	)	Fpt
¡	¡	Faa
Buen	bueno	AQ0MS0
trabajo	trabajo	NCMS000
Santi	Santi	NP00000
,	,	Fc
Ana	Ana	NP00000
y	y	CC
familia	familia	NCFS000
!	!	Fat
Idoia	Idoia	NP00000
y	y	CC
familia	familia	NCFS000
