Hotel	hotel	NCMS000
buenísimo	buenísimo	AQ0MS0
,	,	Fc
precioso	precioso	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
agradabilísimo	agradabilísimo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
a	a	SPS00
nosotros	yo	PP1MP000
,	,	Fc
la	el	DA0FS0
914	914	Z
,	,	Fc
hacía	hacer	VMII3S0
esquina	esquina	NCFS000
y	y	CC
tenía	tener	VMII3S0
un	uno	DI0MS0
ventanal	ventanal	NCMS000
enorme	enorme	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
también	también	RG
tenía	tener	VMII3S0
ventana	ventana	NCFS000
,	,	Fc
por	por	SPS00
tanto	tanto	RG
la	el	DA0FS0
luz	luz	NCFS000
natural	natural	AQ0CS0
se	él	P0300000
agradece	agradecer	VMIP3S0
para	para	SPS00
arreglarse	arreglar	VMN0000
para	para	SPS00
la	el	DA0FS0
boda	boda	NCFS000
.	.	Fp
La	el	DA0FS0
de	de	SPS00
mis	mi	DP1CPS
hermanos	hermano	NCMP000
no	no	RN
tenía	tener	VMII3S0
ventana	ventana	NCFS000
.	.	Fp
Super_limpio	superlimpio	AQ0MS0
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
no	no	RN
importa	importar	VMIP3S0
porque	porque	CS
se	él	P0300000
agradece	agradecer	VMIP3S0
tanto	tanto	RG
con	con	SPS00
el	el	DA0MS0
calor	calor	NCMS000
de	de	SPS00
Sevilla	Sevilla	NP00000
...	...	Fs
.	.	Fp
Con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
que	que	PR0CN000
llevabamos	llevar	VMII1P0
de	de	SPS00
2	2	Z
años	año	NCMP000
,	,	Fc
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
estupendamente	estupendamente	RG
,	,	Fc
porque	porque	CS
tiene	tener	VMIP3S0
escaleritas	escalerita	NCFP000
y	y	CC
ellos	él	PP3MP000
estuvieron	estar	VMIS3P0
genial	genial	AQ0CS0
.	.	Fp
Ah	ah	I
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
en	en	SPS00
pedir	pedir	VMN0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
leche	leche	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
biberón	biberón	NCMS000
.	.	Fp
Os	tú	PP2CP000
la	él	PP3FSA00
suben	subir	VMIP3P0
calentita	calentito	AQ0FS0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
LO	el	DA0NS0
PEOR	peor	AQ0CS0
:	:	Fd
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Comimos	comer	VMIS1P0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
la	el	DA0FS0
carne	carne	NCFS000
la	él	PP3FSA00
tuvimos	tener	VMIS1P0
q	que	CS
cambiar	cambiar	VMN0000
porque	porque	CS
estaba	estar	VMII3S0
quemada	quemado	AQ0FSP
,	,	Fc
además_de	además_de	SPS00
superpoca	superpoco	AQ0FS0
cantidad	cantidad	NCFS000
y	y	CC
no	no	RN
estaba	estar	VMII3S0
buena	bueno	AQ0FS0
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
vale	valer	VMIP3S0
18	18	Z
?	?	Fit
,	,	Fc
así_que	así_que	CS
no	no	RN
dejamos	dejar	VMIP1P0
los	el	DA0MP0
coches	coche	NCMP000
allí	allí	RG
.	.	Fp
Hay	haber	VAIP3S0
aparcamiento	aparcamiento	NCMS000
por	por	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
sin	sin	SPS00
problema	problema	NCMS000
.	.	Fp
Ah	ah	I
,	,	Fc
también	también	RG
las	el	DA0FP0
chicas	chica	NCFP000
usamos	usar	VMIP1P0
la	el	DA0FS0
peluquería	peluquería	NCFS000
.	.	Fp
La	el	DA0FS0
peluquera	peluquera	NCFS000
un	uno	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
dejó	dejar	VMIS3S0
estupendamente	estupendamente	RG
,	,	Fc
a	a	SPS00
nosotras	yo	PP1FP000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
un	uno	DI0MS0
recogido	recogido	AQ0MSP
que	que	CS
ella	él	PP3FS000
nos	yo	PP1CP000
aconsejó	aconsejar	VMIS3S0
.	.	Fp
Un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
30	30	Z
?	?	Fit
,	,	Fc
pero	pero	CC
pagas	pagar	VMIP2S0
el	el	DA0MS0
tener	tener	VMN0000
la	el	DA0FS0
peluquera	peluquera	NCFS000
en	en	SPS00
"	"	Fz
casa	casa	NCFS000
"	"	Fz
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
salir	salir	VMN0000
.	.	Fp
Y	y	CC
llamamos	llamar	VMIP1P0
unos	uno	DI0MP0
días	día	NCMP000
antes	antes	RG
para	para	SPS00
pedir	pedir	VMN0000
hora	hora	NCFS000
.	.	Fp
INTERNET	internet	NCMS000
:	:	Fd
regular	regular	AQ0CS0
,	,	Fc
había	haber	VAII3S0
poca	poco	DI0FS0
cobertura	cobertura	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
solo	sólo	RG
en	en	SPS00
un	uno	DI0MS0
punto	punto	NCMS000
estratégico	estratégico	AQ0MS0
y	y	CC
no	no	RN
te	tú	PP2CS000
podías	poder	VMII2S0
mover	mover	VMN0000
de	de	SPS00
allí	allí	RG
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
:	:	Fd
FANTASTICO	fantástico	AQ0MS0
.	.	Fp
