Acabo	acabar	VMIP1S0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
cinco	cinco	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Ada_Hotel	ada_hotel	NP00000
.	.	Fp
Antes_de	antes_de	SPS00
salir	salir	VMN0000
hacia	hacia	SPS00
Estambul	Estambul	NP00000
visité	visitar	VMIS1S0
muchos	mucho	DI0MP0
foros	foro	NCMP000
hasta	hasta	SPS00
decidirme	decidir	VMN0000
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
dos	dos	DN0CP0
palabras	palabra	NCFP000
:	:	Fd
un	uno	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
calificación	calificación	NCFS000
que	que	PR0CN000
no	no	RN
sólo	sólo	RG
limito	limitar	VMIP1S0
a	a	SPS00
la	el	DA0FS0
habitabilidad	habitabilidad	NCFS000
del	del	SPCMS
establecimiento	establecimiento	NCMS000
(	(	Fpa
impecable	impecable	AQ0CS0
en	en	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
orden	orden	NCFS000
y	y	CC
comodidad	comodidad	NCFS000
)	)	Fpt
,	,	Fc
sino	sino	CC
al	al	SPCMS
emplazamiento	emplazamiento	NCMS000
y	y	CC
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
a	a	SPS00
su	su	DP3CS0
regente	regente	NCMS000
,	,	Fc
el	el	DA0MS0
Dr._Dogan	dr_Dogan	NP00000
,	,	Fc
una	uno	DI0FS0
persona	persona	NCFS000
excelente	excelente	AQ0CS0
y	y	CC
entregado	entregado	AQ0MSP
a	a	SPS00
sus	su	DP3CP0
huéspedes	huésped	NCMP000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
destacaría	destacar	VMIC3S0
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
-	-	Fg
su	su	DP3CS0
ubicación	ubicación	NCFS000
(	(	Fpa
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
se	se	P0000000
llega	llegar	VMIP3S0
al	al	SPCMS
Hipódromo	Hipódromo	NP00000
;	;	Fx
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
;	;	Fx
Haghia_Sofia	Haghia_Sofia	NP00000
;	;	Fx
la	el	DA0FS0
Cisterna_de_la_Basílica	Cisterna_de_la_Basílica	NP00000
.	.	Fp
A	a	SPS00
menos	menos	RG
de	de	SPS00
15	15	Z
,	,	Fc
uno	uno	PI0MS000
se	él	P0300000
sitúa	situar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
Gran_Bazar	Gran_Bazar	NP00000
o	o	CC
en	en	SPS00
Eminönú	Eminönú	NP00000
-	-	Fg
puerto	puerto	NCMS000
del	del	SPCMS
que	que	PR0CN000
parten	partir	VMIP3P0
los	el	DA0MP0
ferris	ferry	NCCP000
,	,	Fc
tanto	tanto	RG
hacia	hacia	SPS00
el	el	DA0MS0
Bósforo	Bósforo	NP00000
,	,	Fc
como	como	CS
a	a	SPS00
otros	otro	DI0MP0
barrios	barrio	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
-	-	Fg
)	)	Fpt
.	.	Fp
Además	además	RG
,	,	Fc
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
tranvía	tranvía	NCMS000
está	estar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
.	.	Fp
-	-	Fg
su	su	DP3CS0
tranquilidad	tranquilidad	NCFS000
:	:	Fd
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
corazón	corazón	NCMS000
de	de	SPS00
Sultanahmet	Sultanahmet	NP00000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
cuya	cuyo	PR0FS000
tranquilidad	tranquilidad	NCFS000
sólo	sólo	RG
rompe	romper	VMIP3S0
el	el	DA0MS0
esporádico	esporádico	AQ0MS0
canto	canto	NCMS000
procedente	procedente	AQ0CS0
de	de	SPS00
las	el	DA0FP0
mezquitas	mezquita	NCFP000
(	(	Fpa
por_cierto	por_cierto	RG
,	,	Fc
la	el	DA0FS0
más	más	RG
cercana	cercano	AQ0FS0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
obra	obra	NCFS000
del	del	SPCMS
arquitecto	arquitecto	NCMS000
Sinam	Sinam	NP00000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
joya	joya	NCFS000
,	,	Fc
que	que	PR0CN000
nadie	nadie	PI0CS000
se	se	P0000000
la	él	PP3FSA00
pierda	perder	VMSP3S0
)	)	Fpt
.	.	Fp
-	-	Fg
su	su	DP3CS0
seguridad	seguridad	NCFS000
y	y	CC
limpieza	limpieza	NCFS000
:	:	Fd
el	el	DA0MS0
Dr._Dogan	dr_Dogan	NP00000
está	estar	VMIP3S0
permanentemente	permanentemente	RG
atento	atento	AQ0MS0
a	a	SPS00
cualquier	cualquiera	DI0CS0
necesidad	necesidad	NCFS000
;	;	Fx
el	el	DA0MS0
hotel	hotel	NCMS000
da	dar	VMIP3S0
una	uno	DI0FS0
sensación	sensación	NCFS000
familiar	familiar	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
(	(	Fpa
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
impecable	impecable	AQ0CS0
)	)	Fpt
y	y	CC
seguras	seguro	AQ0FP0
(	(	Fpa
incluyen	incluir	VMIP3P0
caja_fuerte	caja_fuerte	NCFS000
)	)	Fpt
.	.	Fp
-	-	Fg
sus	su	DP3CP0
vistas	vista	NCFP000
:	:	Fd
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
tienen	tener	VMIP3P0
unas	uno	DI0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
al	al	SPCMS
Mar_de_Mármara	Mar_de_Mármara	NP00000
(	(	Fpa
y	y	CC
cuando	cuando	CS
digo	decir	VMIP1S0
vistas	vista	NCFP000
,	,	Fc
no	no	RN
hablo	hablar	VMIP1S0
de	de	SPS00
un	uno	DI0MS0
resquicio	resquicio	NCMS000
desde	desde	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	se	P0000000
ve	ver	VMIP3S0
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
sino	sino	CC
de	de	SPS00
amplitud	amplitud	NCFS000
y	y	CC
profundidad	profundidad	NCFS000
de	de	SPS00
vista	vista	NCFS000
)	)	Fpt
.	.	Fp
Una	uno	DI0FS0
belleza	belleza	NCFS000
.	.	Fp
No	no	RN
olvidaré	olvidar	VMIF1S0
los	el	DA0MP0
desayunos	desayuno	NCMP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
En	en	SPS00
suma	suma	NCFS000
,	,	Fc
encantador	encantador	AQ0MS0
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Aunque	aunque	CS
el	el	DA0MS0
Dr_Dogan	Dr_Dogan	NP00000
no	no	RN
habla	hablar	VMIP3S0
español	español	AQ0MS0
,	,	Fc
nadie	nadie	PI0CS000
que	que	PR0CN000
no	no	RN
sepa	saber	VMSP3S0
inglés	inglés	NCMS000
tendrá	tener	VMIF3S0
dificultades	dificultad	NCFP000
.	.	Fp
Su	su	DP3CS0
amabilidad	amabilidad	NCFS000
rompe	romper	VMIP3S0
cualquier	cualquiera	DI0CS0
límite	límite	NCMS000
.	.	Fp
