Tuve	tener	VMIS1S0
que	que	CS
hacer	hacer	VMN0000
un	uno	DI0MS0
examen	examen	NCMS000
en	en	SPS00
la	el	DA0FS0
Universidad_de_Leon	Universidad_de_Leon	NP00000
y	y	CC
reserve	reservar	VMSP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
solo	sólo	RG
por	por	SPS00
la	el	DA0FS0
cercania	cercanía	NCFS000
al	al	SPCMS
campus	campus	NCMS000
.	.	Fp
Me	yo	PP1CS000
quede	quedar	VMIS1S0
sorprendidisima	sorprendidísimo	AQ0FS0
de	de	SPS00
lo	el	DA0NS0
completisimo	completísimo	AQ0MS0
que	que	CS
es	ser	VSIP3S0
;	;	Fx
en	en	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
doble	doble	AQ0CS0
el	el	DA0MS0
banho	baño	NCMS000
era	ser	VSII3S0
grande	grande	AQ0CS0
,	,	Fc
estaba	estar	VMII3S0
limpisimo	limpísimo	AQ0MS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
comodisimas	comodísimo	AQ0FP0
,	,	Fc
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
muy	muy	RG
util	útil	AQ0CS0
(	(	Fpa
escritorio	escritorio	NCMS000
,	,	Fc
colgadores	colgador	NCMP000
,	,	Fc
espejo	espejo	NCMS000
entero	entero	AQ0MS0
,	,	Fc
lamparas	lámpara	NCFP000
individuales	individual	AQ0CP0
,	,	Fc
silla	silla	NCFS000
,	,	Fc
mesillas	mesilla	NCFP000
)	)	Fpt
.	.	Fp
.	.	Fp
Ademas	además	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
en	en	SPS00
recepcion	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Excelente	excelente	AQ0CS0
relacion	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
