Si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
íntimo	íntimo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
y	y	CC
muy	muy	RG
muy	muy	RG
romántico	romántico	AQ0MS0
.	.	Fp
.	.	Fp
yo	yo	PP1CSN00
aconsejo	aconsejar	VMIP1S0
que	que	CS
lo	el	DA0NS0
visiteis	visitar	VMSP2P0
!	!	Fat
!	!	Fat
!	!	Fat
Estuve	estar	VMIS1S0
todo	todo	DI0MS0
un	uno	DI0MS0
fín_de_Semana	fin_de_semana	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
abadía	abadía	NCFS000
.	.	Fp
.	.	Fp
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
genial	genial	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
...	...	Fs
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
retroceder	retroceder	VMN0000
en	en	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
y	y	CC
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
lo	el	DA0NS0
más	más	RG
acogedoras	acogedor	AQ0FP0
,	,	Fc
la_mía	el_mío	PX1FS0S0
en	en	SPS00
concreto	concreto	AQ0MS0
la	el	DA0FS0
207	207	Z
era	ser	VSII3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
situada	situado	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
buhardilla	buhardilla	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
enorme	enorme	AQ0CS0
cama	cama	NCFS000
de	de	SPS00
forja	forja	NCFS000
y	y	CC
todo	todo	DI0MS0
adornado	adornado	AQ0MSP
con	con	SPS00
flores	flor	NCFP000
y	y	CC
baño	baño	NCMS000
con	con	SPS00
hidromasaje	hidromasaje	NCMS000
...	...	Fs
espectacular	espectacular	AQ0CS0
...	...	Fs
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
...	...	Fs
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
mapa	mapa	NCMS000
y	y	CC
nos	yo	PP1CP000
puntuaron	puntuar	VMIS3P0
donde	donde	PR000000
estaba	estar	VMII3S0
lo	el	DA0NS0
que	que	PR0CN000
nosotros	yo	PP1MP000
queriamos	querer	VMII1P0
ver	ver	VMN0000
...	...	Fs
Además	además	RG
una	uno	DI0FS0
ubicación	ubicación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
Albaizín	albaicín	NP00000
y	y	CC
puedes	poder	VMIP2S0
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
andando	andar	VMG0000
,	,	Fc
también	también	RG
cerquita	cerquita	RG
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
C	c	NCFS000
/	/	Fh
Gran_Vía_de_Colom	Gran_Vía_de_Colom	NP00000
donde	donde	PR000000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
edificios	edificio	NCMP000
emblemáticos	emblemático	AQ0MP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
...	...	Fs
también	también	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
Recogidas	recogidas	NP00000
por	por	SPS00
si	si	CS
quieres	querer	VMIP2S0
ir	ir	VMN0000
de	de	SPS00
compras	compra	NCFP000
...	...	Fs
En_general	en_general	RG
un	uno	DI0MS0
10	10	Z
para	para	SPS00
hotel	hotel	NCMS000
abadía	abadía	NCFS000
...	...	Fs
si	si	CS
volviese	volver	VMSI3S0
a	a	SPS00
Granada	Granada	NP00000
seguro	seguro	RG
que	que	CS
volvería	volver	VMIC1S0
allí	allí	RG
.	.	Fp
