Dreams_Punta_Cana	Dreams_Punta_Cana	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
hermoso	hermoso	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
hospede	hospedar	VMIS1S0
de	de	SPS00
13_de_junio	[??:13/06/??:??.??]	W
al	al	SPCMS
20_de_junio_de_2009	[??:20/06/2009:??.??]	W
.	.	Fp
Traslado	traslado	NCMS000
Toma	tomar	VMIP3S0
aproximadamente	aproximadamente	RG
1	1	Z
hora	hora	NCFS000
de	de	SPS00
viaje	viaje	NCMS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
al	al	SPCMS
Hotel	hotel	NCMS000
sin_embargo	sin_embargo	CC
si	si	CS
le	él	PP3CSD00
dices	decir	VMIP2S0
al	al	SPCMS
chofer	chófer	NCMS000
que	que	PR0CN000
deseas	desear	VMIP2S0
una	uno	DI0FS0
cerveza	cerveza	NCFS000
Presidente	Presidente	NP00000
(	(	Fpa
cerveza	cerveza	NCFS000
local	local	AQ0CS0
)	)	Fpt
bien	bien	RG
friiia	frío	AQ0FS0
,	,	Fc
el	el	DA0MS0
se	él	P0300000
encargara	encargar	VMIF3S0
de	de	SPS00
comprarla	comprar	VMN0000
por	por	SPS00
ti	tú	PP2CSO00
en	en	SPS00
algun	alguno	DI0MS0
lugar	lugar	NCMS000
durante	durante	SPS00
el	el	DA0MS0
camino	camino	NCMS000
y	y	CC
se	él	P0300000
hace	hacer	VMIP3S0
mas	más	RG
corto	corto	AQ0MS0
y	y	CC
disfrutas	disfrutar	VMIP2S0
el	el	DA0MS0
paisaje	paisaje	NCMS000
con	con	SPS00
tu	tu	DP2CSS
Presidente	Presidente	NP00000
en	en	SPS00
mano	mano	NCFS000
bien	bien	RG
fria	frío	AQ0FS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
el	el	DA0MS0
lobby	lobby	NCMS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
y	y	CC
te	tú	PP2CS000
reciben	recibir	VMIP3P0
con	con	SPS00
una	uno	DI0FS0
toallita	toallita	NCFS000
humeda	húmedo	AQ0FS0
y	y	CC
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
champange	champán	NCMS000
para	para	SPS00
refrescarte	refrescar	VMN0000
.	.	Fp
Habitacion	habitación	NCFS000
Me	yo	PP1CS000
hospede	hospedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
Preferred_Club	Preferred_Club	NP00000
la	el	DA0FS0
cual	cual	PR0CS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
Lobby	Lobby	NP00000
privado	privado	AQ0MSP
y	y	CC
el	el	DA0MS0
proceso	proceso	NCMS000
es	ser	VSIP3S0
mas	más	RG
rapido	rápido	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
un	uno	DI0MS0
bartender	bartender	NCCS000
privado	privado	AQ0MSP
listo	listo	AQ0MS0
para	para	SPS00
servir	servir	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
desee	desear	VMSP3S0
.	.	Fp
Al	al	SPCMS
hospedarse	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
area	área	NCMS000
Preferred	preferred	NP00000
tiene	tener	VMIP3S0
sus	su	DP3CP0
ventajas	ventaja	NCFP000
:	:	Fd
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
hermosos	hermoso	AQ0MP0
y	y	CC
super_comodos	supercómodo	AQ0MP0
tienen	tener	VMIP3P0
2	2	Z
televisores	televisor	NCMP000
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
que	que	PR0CN000
da	dar	VMIP3S0
para	para	SPS00
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
LCD	LCD	NP00000
de	de	SPS00
32	32	Z
"	"	Fz
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
tiene	tener	VMIP3S0
2	2	Z
lavamanos	lavamanos	NCMN000
,	,	Fc
batas	bata	NCFP000
de	de	SPS00
baño	baño	NCMS000
y	y	CC
un	uno	DI0MS0
hermoso	hermoso	AQ0MS0
jacuzzi	jacuzzi	NCMS000
en	en	SPS00
el	el	DA0MS0
espacioso	espacioso	AQ0MS0
balcon	balcón	NCMS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
te	tú	PP2CS000
preparan	preparar	VMIP3P0
la	el	DA0FS0
cama	cama	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
y	y	CC
te	tú	PP2CS000
dejan	dejar	VMIP3P0
chocolates	chocolate	NCMP000
y	y	CC
el	el	DA0MS0
itinerario	itinerario	NCMS000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
actividades	actividad	NCFP000
del	del	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
Amenidades	amenidad	NCFP000
La	el	DA0FS0
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
la	el	DA0FS0
misma	mismo	DI0FS0
cubre	cubrir	VMIP3S0
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
de_un_lado_a_otro	de_un_lado_a_otro	RG
y	y	CC
siempre	siempre	RG
hay	haber	VAIP3S0
sillas	silla	NCFP000
disponibles	disponible	AQ0CP0
para	para	SPS00
tomar	tomar	VMN0000
sol	sol	NCMS000
.	.	Fp
Siempre	siempre	RG
hay	haber	VAIP3S0
toallas	toalla	NCFP000
disponibles	disponible	AQ0CP0
a	a	SPS00
cualquier	cualquiera	DI0CS0
momento	momento	NCMS000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
limite	límite	NCMS000
para	para	SPS00
ellas	él	PP3FP000
.	.	Fp
Durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
actividades	actividad	NCFP000
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Siempre	siempre	RG
hay	haber	VAIP3S0
meseras	mesera	NCFP000
caminando	caminar	VMG0000
por	por	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
preguntando	preguntar	VMG0000
si	si	CS
deseas	desear	VMIP2S0
algo	algo	PI0CS000
para	para	SPS00
tomar	tomar	VMN0000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
refrescante	refrescante	AQ0CS0
,	,	Fc
hay	haber	VAIP3S0
areas	área	NCFP000
que	que	CS
tienen	tener	VMIP3P0
rocas	roca	NCFP000
_	_	Fz
pero	pero	CC
como	como	CS
el	el	DA0MS0
agua	agua	NCFS000
es	ser	VSIP3S0
clara	claro	AQ0FS0
puedes	poder	VMIP2S0
ver	ver	VMN0000
donde	donde	PR000000
estan	estar	VMIP3P0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
tambien	también	RG
tiene	tener	VMIP3S0
algas	alga	NCFP000
sin_embargo	sin_embargo	CC
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
encargan	encargar	VMIP3P0
de	de	SPS00
limpiarlas	limpiar	VMN0000
.	.	Fp
Hay	haber	VAIP3S0
muchas	mucho	DI0FP0
sillas	silla	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
para	para	SPS00
tomar	tomar	VMN0000
sol	sol	NCMS000
y	y	CC
tambien	también	RG
varias	varios	DI0FP0
meseras	mesera	NCFP000
.	.	Fp
Tienen	tener	VMIP3P0
canchas	cancha	NCFP000
de	de	SPS00
tennis	tenis	NCMN000
,	,	Fc
baloncesto	baloncesto	NCMS000
,	,	Fc
volleyball	voleibol	NCMS000
,	,	Fc
billares	billar	NCMP000
entre	entre	SPS00
otros	otro	DI0MP0
juegos	juego	NCMP000
.	.	Fp
Todos	todo	DI0MP0
las	el	DA0FP0
noches	noche	NCFP000
hay	haber	VAIP3S0
un	uno	DI0MS0
Show	show	NCMS000
diferente	diferente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
teatro	teatro	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
a_cargo_del	a_cargo_del	SPCMS
Entertaiment_Team	Entertaiment_Team	NP00000
.	.	Fp
No	no	RN
te	tú	PP2CS000
puedes	poder	VMIP2S0
perder	perder	VMN0000
ni	ni	CC
una	uno	DI0FS0
noche	noche	NCFS000
porque	porque	CS
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
y	y	CC
estos	este	DD0MP0
artistas	artista	NCCP000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
espectacular	espectacular	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
tambien	también	RG
varias	varios	DI0FP0
excusiones	excursión	NCFP000
que	que	PR0CN000
puedes	poder	VMIP2S0
hacer	hacer	VMN0000
y	y	CC
las	el	DA0FP0
compras	compra	NCFP000
directamente	directamente	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Tienen	tener	VMIP3P0
un	uno	DI0MS0
Casino	Casino	NP00000
pequeño	pequeño	AQ0MS0
pero	pero	CC
agradable	agradable	AQ0CS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
discoteca	discoteca	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
comoda	cómodo	AQ0FS0
.	.	Fp
Comida	comida	NCFS000
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
,	,	Fc
hay	haber	VAIP3S0
6	6	Z
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
para	para	SPS00
escojer	escoger	VMN0000
y	y	CC
no	no	RN
necesitas	necesitar	VMIP2S0
hacer	hacer	VMN0000
reservaciones	reservación	NCFP000
para	para	SPS00
visitar	visitar	VMN0000
alguno	alguno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
tambien	también	RG
tienen	tener	VMIP3P0
un	uno	DI0MS0
buffet	buffet	NCMS000
en	en	SPS00
el	el	DA0MS0
World_Cafe	World_Café	NP00000
que	que	PR0CN000
alli	allí	RG
encontraras	encontrar	VMIF2S0
algo	algo	PI0CS000
delicioso	delicioso	AQ0MS0
para	para	SPS00
comer	comer	VMN0000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
restaurantes	restaurante	NCMP000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Mis	mi	DP1CPS
favoritos	favorito	NCMP000
para	para	SPS00
desayunar	desayunar	VMN0000
en	en	SPS00
Oceana	Oceana	NP00000
ya_que	ya_que	CS
esta	este	DD0FS0
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
bonita	bonito	AQ0FS0
comer	comer	VMN0000
con	con	SPS00
una	uno	DI0FS0
hermosa	hermoso	AQ0FS0
vista	vista	NCFS000
.	.	Fp
Para	para	SPS00
almorzar	almorzar	VMN0000
si	si	CS
estas	estar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
BBQ	barbeque	NCCS000
con	con	SPS00
hotdogs	hot_dog	NCCP000
,	,	Fc
hamburger	hamburger	NCCS000
,	,	Fc
pollo	pollo	NCMS000
,	,	Fc
nachos	nacho	NCMP000
,	,	Fc
frutas	fruta	NCFP000
o	o	CC
puedes	poder	VMIP2S0
ir	ir	VMN0000
al	al	SPCMS
buffet	buffet	NCMS000
en	en	SPS00
el	el	DA0MS0
World_Cafe	World_Café	NP00000
o	o	CC
en	en	SPS00
Oceana	Oceana	NP00000
.	.	Fp
Para	para	SPS00
cenar	cenar	VMN0000
mis	mi	DP1CPS
favoritos	favorito	NCMP000
fueron	ser	VSIS3P0
el	el	DA0MS0
Restaurante_Japones	Restaurante_Japones	NP00000
y	y	CC
el	el	DA0MS0
Mexicano	mexicano	AQ0MS0
y	y	CC
por_supuesto	por_supuesto	RG
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Importante	importante	AQ0CS0
saber	saber	VMN0000
que	que	CS
para	para	SPS00
algunos	alguno	DI0MP0
restaurantes	restaurante	NCMP000
los	el	DA0MP0
hombres	hombre	NCMP000
necesitan	necesitar	VMIP3P0
tener	tener	VMN0000
pantalones	pantalón	NCMP000
largos	largo	AQ0MP0
.	.	Fp
Staff	staff	NCCN000
Todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
hacen	hacer	VMIP3P0
de	de	SPS00
tu	tu	DP2CSS
estadia	estadía	NCFS000
la	el	DA0FS0
mejor	mejor	AQ0CS0
.	.	Fp
Siempre	siempre	RG
tienen	tener	VMIP3P0
un	uno	DI0MS0
HOLA	hola	I
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Se	él	P0300000
esmeran	esmerar	VMIP3P0
en	en	SPS00
brindar	brindar	VMN0000
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
excelencia	excelencia	NCFS000
y	y	CC
que	que	PR0CN000
uno	uno	PI0MS000
se	él	P0300000
sienta	sentar	VMIP3S0
bien	bien	RG
.	.	Fp
Margarita	margarita	NP00000
en	en	SPS00
el	el	DA0MS0
preferred_club	preferred_club	NP00000
se	él	P0300000
encarga	encargar	VMIP3S0
en	en	SPS00
cumplir	cumplir	VMN0000
cualquier	cualquiera	DI0CS0
deseo	deseo	NCMS000
y	y	CC
siempre	siempre	RG
esta	este	DD0FS0
disponible	disponible	AQ0CS0
.	.	Fp
El	el	DA0MS0
Entertaiment_Team	Entertaiment_Team	NP00000
se	él	P0300000
encargan	encargar	VMIP3P0
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
actividades	actividad	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
siempre	siempre	RG
estan	estar	VMIP3P0
pendiente	pendiente	AQ0CS0
de	de	SPS00
que	que	CS
uno	uno	DN0MS0
disfrute	disfrute	NCMS000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
amenidades	amenidad	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
trabajan	trabajar	VMIP3P0
12	12	Z
horas	hora	NCFP000
diarias	diario	AQ0FP0
,	,	Fc
11	11	Z
dias	día	NCMP000
corridos	corrido	AQ0MPP
y	y	CC
luego	luego	RG
tienen	tener	VMIP3P0
3	3	Z
dias	día	NCMP000
libres	libre	AQ0CP0
sin_embargo	sin_embargo	CC
siempre	siempre	RG
estan	estar	VMIP3P0
supercontentos	supercontento	AQ0MP0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hacen	hacer	VMIP3P0
y	y	CC
asi	así	RG
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
ver	ver	VMN0000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
es	ser	VSIP3S0
SUPER	súper	AQ0CS0
por	por	SPS00
esta	este	DD0FS0
razon	razón	NCFS000
siempre	siempre	RG
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
agradecerlo	agradecer	VMN0000
con	con	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
propina	propina	NCFS000
,	,	Fc
$	$	Fz
1.00	1.00	Z
puede	poder	VMIP3S0
hacer	hacer	VMN0000
una	uno	DI0FS0
gran	grande	AQ0CS0
diferencia	diferencia	NCFS000
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
de	de	SPS00
estas	este	DD0FP0
personas	persona	NCFP000
.	.	Fp
En_fin	en_fin	RG
Dreams_Punta_Cana	Dreams_Punta_Cana	NP00000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
que	que	CS
quiera	querer	VMSP3S0
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
inolvidables	inolvidable	AQ0CP0
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
,	,	Fc
la	el	DA0FS0
comodidad	comodidad	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
riquisima	riquísimo	AQ0FS0
y	y	CC
muy	muy	RG
variada	variado	AQ0FSP
y	y	CC
sobretodo	sobre_todo	RG
el	el	DA0MS0
personal	personal	NCCS000
hace	hacer	VMIP3S0
de	de	SPS00
tus	tu	DP2CPS
vacaciones	vacaciones	NCFP000
unas	uno	DI0FP0
inolvidables	inolvidable	AQ0CP0
.	.	Fp
