Ubicación	ubicación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Fácil	fácil	AQ0CS0
de	de	SPS00
localizar	localizar	VMN0000
(	(	Fpa
muy	muy	RG
de	de	SPS00
agradecer	agradecer	VMN0000
en	en	SPS00
Venecia	Venecia	NP00000
)	)	Fpt
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
los	el	DA0MP0
'	'	Fz
vaporetos	vaporetto	NCMP000
'	'	Fz
y	y	CC
a	a	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
paseo	paseo	NCMS000
de	de	SPS00
S._Marco	san_Marco	NP00000
(	(	Fpa
10	10	Z
'	'	Fz
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Muchas	mucho	PI0FP000
gracias_a	gracias_a	SPS00
Andrea	Andrea	NP00000
por	por	SPS00
ayudarnos	ayudar	VMN0000
a	a	SPS00
conocer	conocer	VMN0000
y	y	CC
a	a	SPS00
valorar	valorar	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
también	también	RG
inmejorable	inmejorable	AQ0CS0
,	,	Fc
con	con	SPS00
muchas	mucho	DI0FP0
ganas	gana	NCFP000
de	de	SPS00
ayudar	ayudar	VMN0000
y	y	CC
hacer	hacer	VMN0000
agradable	agradable	AQ0CS0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
impecable	impecable	AQ0CS0
y	y	CC
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
aunque	aunque	CS
éramos	ser	VSII1P0
3	3	Z
personas	persona	NCFP000
y	y	CC
esperábamos	esperar	VMII1P0
dos	dos	DN0CP0
estancias	estancia	NCFP000
al	al	SPCMS
tratarse	tratar	VMN0000
de	de	SPS00
una	uno	DI0FS0
junior-suite	junior_suite	NCFS000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
veíamos	ver	VMII1P0
el	el	DA0MS0
'	'	Fz
campanile	campanile	NCMS000
'	'	Fz
de	de	SPS00
S._Marco	san_Marco	NP00000
,	,	Fc
la	el	DA0FS0
'	'	Fz
basílica_della_Salute	basílica_della_salute	NP00000
'	'	Fz
y	y	CC
buena	bueno	AQ0FS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
animada	animado	AQ0FSP
laguna	laguna	NCFS000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
muy	muy	RG
coqueto	coqueto	AQ0MS0
,	,	Fc
con	con	SPS00
desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
(	(	Fpa
zumos	zumo	NCMP000
,	,	Fc
café	café	NCMS000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
embutidos	embutido	NCMP000
y	y	CC
repostería	repostería	NCFS000
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
platos	plato	NCMP000
calientes	caliente	AQ0CP0
debían	deber	VMII3P0
abonarse	abonar	VMN0000
aparte	aparte	RG
.	.	Fp
Muy	muy	RG
atento	atento	AQ0MS0
también	también	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
lo	él	PP3MSA00
atendía	atender	VMII3S0
.	.	Fp
Una	uno	DI0FS0
estancia	estancia	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
