The_Icon_Hotel	The_Icon_Hotel	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
dinámico	dinámico	AQ0MS0
con	con	SPS00
buena	bueno	AQ0FS0
localización	localización	NCFS000
y	y	CC
mejor	mejor	AQ0CS0
servicio	servicio	NCMS000
.	.	Fp
Ambiente	ambiente	NCMS000
joven	joven	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
se	él	P0300000
comunica	comunicar	VMIP3S0
en	en	SPS00
inglés	inglés	NCMS000
sin	sin	SPS00
problemas	problema	NCMP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Los	el	DA0MP0
horarios	horario	NCMP000
de	de	SPS00
servicio	servicio	NCMS000
de	de	SPS00
cafeteria	cafetería	NCFS000
son	ser	VSIP3P0
amplios	amplio	AQ0MP0
.	.	Fp
Habitaciones	habitación	NCFP000
acogedoras	acogedor	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
ADSL	ADSL	NCMN000
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
(	(	Fpa
incluidas	incluido	AQ0FPP
habitaciones	habitación	NCFP000
)	)	Fpt
,	,	Fc
wifi	wifi	NCCS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
común	común	AQ0CS0
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
el	el	DA0MS0
icon	icon	NP00000
se	se	P0000000
convierte	convertir	VMIP3S0
en_lugar_de	en_lugar_de	SPS00
reunión	reunión	NCFS000
y	y	CC
copas	copa	NCFP000
de	de	SPS00
gente	gente	NCFS000
joven	joven	AQ0CS0
,	,	Fc
los	el	DA0MP0
mojitos	mojito	NCMP000
están	estar	VMIP3P0
realmente	realmente	RG
buenos	bueno	AQ0MP0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
localización	localización	NCFS000
está	estar	VMIP3S0
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
(	(	Fpa
Mustek	Mustek	NP00000
)	)	Fpt
y	y	CC
junto_a	junto_a	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
Wenceslao	Wenceslao	NP00000
.	.	Fp
Lugar	lugar	NCMS000
para	para	SPS00
repetir	repetir	VMN0000
si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Praga	Praga	NP00000
.	.	Fp
