Fui	ser	VSIS1S0
a	a	SPS00
Venecia	Venecia	NP00000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
del_19_al_21_de_junio_de_2009	[??:19-21/06/2009:??.??]	W
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
impresionante	impresionante	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
Después_de	después_de	SPS00
mucho	mucho	RG
buscar	buscar	VMN0000
hoteles	hotel	NCMP000
,	,	Fc
lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
por	por	SPS00
internet	internet	NCMS000
y	y	CC
al	al	SPCMS
ver	ver	VMN0000
las	el	DA0FP0
críticas	crítica	NCFP000
y	y	CC
las	el	DA0FP0
fotos	foto	NCFP000
decidí	decidir	VMIS1S0
reservar	reservar	VMN0000
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
críticas	crítica	NCFP000
son	ser	VSIP3P0
absolutamente	absolutamente	RG
ciertas	cierto	DI0FP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
fabuloso	fabuloso	AQ0MS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
maravilloso	maravilloso	AQ0MS0
y	y	CC
la	el	DA0FS0
vista	vista	NCFS000
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
bonita	bonito	AQ0FS0
del	del	SPCMS
mundo	mundo	NCMS000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
el	el	DA0MS0
personal	personal	NCCS000
ya	ya	RG
te	tú	PP2CS000
trata	tratar	VMIP3S0
por	por	SPS00
tu	tu	DP2CSS
nombre	nombre	NCMS000
y	y	CC
te	tú	PP2CS000
recomiendan	recomendar	VMIP3P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
tratándote	tratar	VMG0000
como	como	CS
a	a	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
.	.	Fp
Oliviero	Oliviero	NP00000
nos	yo	PP1CP000
dio	dar	VMIS3S0
la	el	DA0FS0
benvenida	bienvenida	NCFS000
en	en	SPS00
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
muelle	muelle	NCMS000
para	para	SPS00
taxis	taxi	NCMP000
(	(	Fpa
lo	el	DA0NS0
más	más	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
llegar	llegar	VMN0000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
95	95	Z
?	?	Fit
)	)	Fpt
y	y	CC
a_partir_de	a_partir_de	SPS00
ahí	ahí	RG
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
mágica	mágico	AQ0FS0
.	.	Fp
Matteo	Matteo	NP00000
,	,	Fc
el	el	DA0MS0
propietario	propietario	NCMS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
,	,	Fc
habla	hablar	VMIP3S0
muchos	mucho	DI0MP0
idiomas	idioma	NCMP000
,	,	Fc
entre	entre	SPS00
ellos	él	PP3MP000
el	el	DA0MS0
español	español	NCMS000
y	y	CC
sus	su	DP3CP0
recomendaciones	recomendación	NCFP000
son	ser	VSIP3P0
perfectas	perfecto	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
abundante	abundante	AQ0CS0
y	y	CC
hay	haber	VAIP3S0
que	que	CS
probar	probar	VMN0000
los	el	DA0MP0
huevos	huevo	NCMP000
de	de	SPS00
granja	granja	NCFS000
que	que	PR0CN000
hace	hacer	VMIP3S0
Matteo	Matteo	NP00000
(	(	Fpa
tortilla	tortilla	NCFS000
,	,	Fc
revuelto	revuelto	NCMS000
,	,	Fc
fritos	frito	AQ0MPP
,	,	Fc
como	como	CS
quieras	querer	VMSP2S0
)	)	Fpt
o	o	CC
sus	su	DP3CP0
deliciosas	delicioso	AQ0FP0
crepes	crepe	NCFP000
.	.	Fp
Y	y	CC
no	no	RN
nos	yo	PP1CP000
olvidemos	olvidar	VMSP1P0
de	de	SPS00
degustar	degustar	VMN0000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
los	el	DA0MP0
famosos	famoso	AQ0MP0
"	"	Fz
Spritz	Spritz	NP00000
"	"	Fz
bebida	bebido	AQ0FSP
típica	típico	AQ0FS0
veneciana	veneciano	AQ0FS0
.	.	Fp
La	el	DA0FS0
última	último	AO0FS0
noche	noche	NCFS000
de	de	SPS00
"	"	Fz
spritz	spritz	NP00000
"	"	Fz
y	y	CC
vistas	vista	NCFP000
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
al	al	SPCMS
gran	grande	AQ0CS0
canal	canal	NCMS000
y	y	CC
al	al	SPCMS
puente	puente	NCMS000
de	de	SPS00
Rialto	Rialto	NP00000
fue	ser	VSIS3S0
MAGICA	MAGICA	NP00000
.	.	Fp
Debería	deber	VMIC3S0
haber	haber	VAN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
así	así	RG
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
ciudades	ciudad	NCFP000
del	del	SPCMS
mundo	mundo	NCMS000
!	!	Fat
Muchísimas	muchísimo	AQ0FP0
gracias_a	gracias_a	SPS00
Matteo	Matteo	NP00000
,	,	Fc
Oliviero	Oliviero	NP00000
,	,	Fc
Tomaso	Tomaso	NP00000
,	,	Fc
Rosalba	Rosalba	NP00000
y	y	CC
a	a	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
equipo	equipo	NCMS000
por	por	SPS00
este	este	DD0MS0
magnígfico	magnífico	AQ0MS0
hotel	hotel	NCMS000
y	y	CC
por	por	SPS00
su	su	DP3CS0
gran	grande	AQ0CS0
amabilidad	amabilidad	NCFS000
!	!	Fat
Si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
Venecia	Venecia	NP00000
es	ser	VSIP3S0
obligado	obligado	AQ0MSP
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Su	su	DP3CS0
servicio	servicio	NCMS000
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
no	no	RN
tienen	tener	VMIP3P0
precio	precio	NCMS000
.	.	Fp
Recomendamos	recomendar	VMIP1P0
también	también	RG
un	uno	DI0MS0
restaurante	restaurante	NCMS000
genial	genial	AQ0CS0
llamado	llamado	AQ0MSP
"	"	Fz
La_Cantina	La_Cantina	NP00000
"	"	Fz
donde	donde	PR000000
comimos	comer	VMIS1P0
un	uno	DI0MS0
pescado	pescado	NCMS000
fresco	fresco	AQ0MS0
excelente	excelente	AQ0CS0
.	.	Fp
(	(	Fpa
preguntad	preguntar	VMM02P0
por	por	SPS00
él	él	PP3MS000
a	a	SPS00
Oliviero	Oliviero	NP00000
)	)	Fpt
y	y	CC
sobretodo	sobre_todo	RG
id	ir	VMM02P0
a	a	SPS00
ver	ver	VMN0000
el	el	DA0MS0
mercado	mercado	NCMS000
del	del	SPCMS
pescado	pescado	NCMS000
,	,	Fc
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
!	!	Fat
En	en	SPS00
una	uno	DI0FS0
palabra	palabra	NCFS000
:	:	Fd
Inolvidable	inolvidable	AQ0CS0
!	!	Fat
Sandra	Sandra	NP00000
