lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
fantástico	fantástico	AQ0MS0
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
increible	increíble	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
ofrecía	ofrecer	VMII3S0
una	uno	DI0FS0
oferta	oferta	NCFS000
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estábamos	estar	VMII1P0
tres	tres	DN0CP0
noches	noche	NCFP000
y	y	CC
pagábamos	pagar	VMII1P0
dos	dos	DN0CP0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
salía	salir	VMII3S0
el	el	DA0MS0
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
por	por	SPS00
85	85	Z
euros	euro	Zm
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
cerca_del	cerca_del	SPCMS
Ayuntamiento	ayuntamiento	NCMS000
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
grande	grande	AQ0CS0
ya_que	ya_que	CS
no	no	RN
medía	medir	VMII3S0
menos	menos	RG
de	de	SPS00
25	25	Z
metros	metro	Zu
cuadrados	cuadrado	AQ0MP0
,	,	Fc
tenía	tener	VMII3S0
un	uno	DI0MS0
sofá	sofá	NCFS000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
medía	medir	VMII3S0
aproximadamente	aproximadamente	RG
dos	dos	DN0CP0
metros	metro	Zu
de	de	SPS00
ancho	ancho	AQ0MS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
también	también	RG
grande	grande	AQ0CS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
nos	yo	PP1CP000
arreglaban	arreglar	VMII3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
ponían	poner	VMII3P0
dos	dos	DN0CP0
paquetitos	paquetito	NCMP00A
con	con	SPS00
dos	dos	DN0CP0
galletitas	galletita	NCFP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
bien	bien	RG
,	,	Fc
la	el	DA0FS0
fruta	fruta	NCFS000
la	él	PP3FSA00
ponen	poner	VMIP3P0
en	en	SPS00
unas	uno	DI0FP0
cazuelitas	cazuelita	NCFP00A
peladas	pelado	AQ0FPP
y	y	CC
el	el	DA0MS0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
era	ser	VSII3S0
natural	natural	AQ0CS0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
la	él	PP3FSA00
encontré	encontrar	VMIS1S0
de	de	SPS00
un	uno	DI0MS0
10	10	Z
.	.	Fp
No	no	RN
fuimos	ir	VMIS1P0
al	al	SPCMS
spa	spa	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
podemos	poder	VMIP1P0
opinar	opinar	VMN0000
.	.	Fp
Tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
cuesta	costar	VMIP3S0
3,50	3.50	Z
euros	euro	Zm
eso	ese	PD0NS000
si	si	CS
te	tú	PP2CS000
ponen	poner	VMIP3P0
dos	dos	DN0CP0
trufas	trufa	NCFP000
de	de	SPS00
chocolate	chocolate	NCMS000
.	.	Fp
Sinceramente	sinceramente	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
