se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
otra	otro	DI0FS0
administración	administración	NCFS000
:	:	Fd
los	el	DA0MP0
cuartos	cuarto	NCMP000
huelen	oler	VMIP3P0
espantoso	espantoso	AQ0MS0
,	,	Fc
hay	haber	VAIP3S0
humedad	humedad	NCFS000
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
te	tú	PP2CS000
entregan	entregar	VMIP3P0
tu	tu	DP2CSS
habitación	habitación	NCFS000
con	con	SPS00
charcos	charco	NCMP000
de	de	SPS00
agua	agua	NCFS000
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
,	,	Fc
hay	haber	VAIP3S0
goteras	gotera	NCFP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
snak	snack	NCMS000
en	en	SPS00
la	el	DA0FS0
palapa	palapa	NCFS000
y	y	CC
del	del	SPCMS
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
son	ser	VSIP3P0
nefastos	nefasto	AQ0MP0
,	,	Fc
tratan	tratar	VMIP3P0
al	al	SPCMS
huesped	huésped	NCCS000
como	como	CS
si	si	CS
le	él	PP3CSD00
estuvieran	estar	VMSI3P0
regalando	regalar	VMG0000
el	el	DA0MS0
consumo	consumo	NCMS000
,	,	Fc
de	de	SPS00
las	el	DA0FP0
vevidas	bebida	NCFP000
ni	ni	CC
les	él	PP3CPD00
cuento	cuento	NCMS000
,	,	Fc
los	el	DA0MP0
vasos	vaso	NCMP000
sucios	sucio	AQ0MP0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
un	uno	DI0MS0
solo	sólo	RG
vino	vino	NCMS000
que	que	CS
valga	valer	VMSP3S0
la	el	DA0FS0
pena	pena	NCFS000
a_diferencia_de	a_diferencia_de	SPS00
tiempo	tiempo	NCMS000
atras	atrás	RG
,	,	Fc
que	que	PR0CN000
cuando	cuando	CS
menos	menos	RG
tenian	tener	VMII3P0
algún	alguno	DI0MS0
tequila	tequila	NCMS000
regular	regular	AQ0CS0
,	,	Fc
un	uno	DI0MS0
vodka	vodka	NCCS000
regular	regular	AQ0CS0
etc.	etcétera	Fs
ahora	ahora	RG
mejor	mejor	AQ0CS0
te	tú	PP2CS000
dicen	decir	VMIP3P0
salga	salir	VMM03S0
del	del	SPCMS
hotel	hotel	NCMS000
compre	comprar	VMM03S0
su	su	DP3CS0
botella	botella	NCFS000
y	y	CC
aqui	aquí	RG
se	se	P0000000
la	él	PP3FSA00
servimos	servir	VMIP1P0
,	,	Fc
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
la	el	DA0FS0
disco	disco	NCMS000
de	de	SPS00
la	el	DA0FS0
palapa	palapa	NCFS000
funciona	funcionar	VMIP3S0
de	de	SPS00
martes_a_domingo	[ma-do:??/??/??:??.??]	W
y	y	CC
en	en	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
estuvo	estar	VMIS3S0
cerrado	cerrado	AQ0MSP
,	,	Fc
en	en	SPS00
el	el	DA0MS0
servibar	servibar	NCMS000
del	del	SPCMS
cuarto	cuarto	NCMS000
solo	sólo	RG
un	uno	DI0MS0
refresco	refresco	NCMS000
y	y	CC
una	uno	DI0FS0
agua	agua	NCFS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
les	él	PP3CPD00
hace	hacer	VMIP3S0
falta	falta	NCFS000
una	uno	DI0FS0
restructuración	restructuración	NCFS000
empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
gerente	gerente	NCCS000
por	por	SPS00
que	que	PR0CN000
va	ir	VMIP3S0
en	en	SPS00
decadencia	decadencia	NCFS000
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
en	en	SPS00
manzanillo	manzanillo	AQ0MS0
.	.	Fp
