mi	mi	DP1CSS
esposo	esposo	NCMS000
se	él	P0300000
hospedaba	hospedar	VMII3S0
por	por	SPS00
custiones	cuestión	NCFP000
de	de	SPS00
trabajo	trabajo	NCMS000
durante	durante	SPS00
varios	varios	DI0MP0
meses	mes	NCMP000
,	,	Fc
y	y	CC
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
lo	él	PP3CNA00
fui	ser	VSIS1S0
a	a	SPS00
visitar	visitar	VMN0000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
espectacular	espectacular	AQ0CS0
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
sobrepasa	sobrepasar	VMIP3S0
las	el	DA0FP0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
todos	todo	DI0MP0
son	ser	VSIP3P0
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
eficientes	eficiente	AQ0CP0
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
me	yo	PP1CS000
fascinaron	fascinar	VMIS3P0
.	.	Fp
mis	mi	DP1CPS
hijos	hijo	NCMP000
quedaron	quedar	VMIS3P0
fascinados	fascinado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pensamos	pensar	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
.	.	Fp
