Hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
!	!	Fat
:	:	Fd
Os	tú	PP2CP000
cuento	cuento	NCMS000
mi	mi	DP1CSS
experiecia	experiencia	NCFS000
:	:	Fd
Yo	yo	PP1CSN00
me	yo	PP1CS000
hospedé	hospedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
aparthotel	aparthotel	NCMS000
Noelia_Playa	Noelia_Playa	NP00000
,	,	Fc
en	en	SPS00
julio_del_2009	[??:??/07/2009:??.??]	W
.	.	Fp
Lo	él	PP3MSA00
reservé	reservar	VMIS1S0
a_traves_de	a_través_de	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
,	,	Fc
donde	donde	PR000000
me	yo	PP1CS000
lo	él	PP3MSA00
pusieron	poner	VMIS3P0
de	de	SPS00
maravilloso	maravilloso	AQ0MS0
y	y	CC
estupendo	estupendo	AQ0MS0
.	.	Fp
Antes_de	antes_de	SPS00
decantarme	decantar	VMN0000
por	por	SPS00
este	este	DD0MS0
sitio	sitio	NCMS000
,	,	Fc
investigue	investigar	VMIS1S0
un	uno	DI0MS0
poco	poco	RG
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
circulaban	circular	VMII3P0
por	por	SPS00
internet	internet	NCMS000
sobre	sobre	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
,	,	Fc
que	que	PR0CN000
en_general	en_general	RG
eran	ser	VSII3P0
buenas	bueno	AQ0FP0
,	,	Fc
menos	menos	RG
una	uno	DI0FS0
que	que	CS
encontre	encontrar	VMIS1S0
,	,	Fc
que	que	PR0CN000
decia	decir	VMII1S0
que	que	CS
habia	haber	VAII3S0
cucarachas	cucaracha	NCFP000
.	.	Fp
Yo	yo	PP1CSN00
pensé	pensar	VMIS1S0
que	que	CS
alguien	alguien	PI0CS000
se	se	P0000000
lo	el	DA0NS0
habia	haber	VAII3S0
inventado	inventado	AQ0MSP
con	con	SPS00
el	el	DA0MS0
único	único	AQ0MS0
fin	fin	NCMS000
de	de	SPS00
desprestigiar	desprestigiar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Asi	así	RG
que	que	PR0CN000
decidi	decidir	VMIS1S0
resevar	reservar	VMN0000
ahi	ahí	RG
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
.	.	Fp
Pues_bien	pues_bien	RG
,	,	Fc
en	en	SPS00
realidad	realidad	NCFS000
,	,	Fc
si	si	CS
que	que	PR0CN000
habia	haber	VAII3S0
cucarachas	cucaracha	NCFP000
,	,	Fc
y	y	CC
no	no	RN
una	uno	DI0FS0
ni	ni	CC
dos	dos	DN0CP0
,	,	Fc
sino	sino	CC
unas	uno	DI0FP0
cuantas	cuanto	DI0FP0
,	,	Fc
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
dormir	dormir	VMN0000
con	con	SPS00
la	el	DA0FS0
luz	luz	NCFS000
encndida	encendido	AQ0FSP
para_que	para_que	CS
no	no	RN
saliesen	salir	VMSI3P0
de	de	SPS00
sus	su	DP3CP0
escondrijos	escondrijo	NCMP000
.	.	Fp
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
rociaba	rociar	VMII3S0
de	de	SPS00
insecticida	insecticida	NCMS000
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Que	qué	PT0CN000
luego	luego	RG
deducí	deducir	VMIS1S0
que	que	CS
debia	deber	VMII3S0
ser	ser	VSN0000
algo	algo	PI0CS000
comun	común	AQ0CS0
,	,	Fc
porque	porque	CS
cada	cada	DI0CS0
carrito	carrito	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
que	que	PR0CN000
encontrabamos	encontrar	VMII1P0
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
llevaba	llevar	VMII3S0
un	uno	DI0MS0
insecticida	insecticida	NCMS000
.	.	Fp
Que	qué	PT0CN000
asquerosidad	asquerosidad	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Por_lo_demás	por_lo_demás	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
era	ser	VSII3S0
nada	nada	PI0CS000
de	de	SPS00
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
dejaba	dejar	VMII3S0
comer	comer	VMN0000
.	.	Fp
Aunque	aunque	CS
sinceramete	sinceramente	RG
os	tú	PP2CP000
digo	decir	VMIP1S0
que	que	CS
no	no	RN
volveria	volver	VMIC1S0
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
ni	ni	CC
aunque	aunque	CS
me	yo	PP1CS000
lo	él	PP3MSA00
regalasen	regalar	VMSI3P0
...	...	Fs
