No	no	RN
dudaría	dudar	VMIC3S0
en	en	SPS00
volver	volver	VMN0000
a	a	SPS00
Nueva_York	Nueva_York	NP00000
y	y	CC
desde_luego	desde_luego	RG
en	en	SPS00
hospedarme	hospedar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
en	en	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
céntrico	céntrico	AQ0MS0
pero	pero	CC
no	no	RN
en	en	SPS00
el	el	DA0MS0
pleno	pleno	AQ0MS0
bullicio	bullicio	NCMS000
de	de	SPS00
Times_Square	Times_Square	NP00000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
también	también	RG
.	.	Fp
No	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
1000	1000	Z
habitaciones	habitación	NCFP000
,	,	Fc
es	ser	VSIP3S0
más	más	RG
bién	bien	RG
pequeño	pequeño	AQ0MS0
y	y	CC
por	por	SPS00
tanto	tanto	RG
el	el	DA0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
también	también	RG
es	ser	VSIP3S0
distinto	distinto	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
engañemos	engañar	VMSP1P0
,	,	Fc
en	en	SPS00
Estados_Unidos	Estados_Unidos	NP00000
,	,	Fc
en_general	en_general	RG
,	,	Fc
los	el	DA0MP0
hoteles	hotel	NCMP000
son	ser	VSIP3P0
caros	caro	AQ0MP0
de_por_sí	de_por_sí	RG
.	.	Fp
