Soy	ser	VSIP1S0
un	uno	DI0MS0
viajero	viajero	NCMS000
de	de	SPS00
negocios	negocio	NCMP000
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
otras	otro	DI0FP0
occiones	ocasión	NCFP000
en	en	SPS00
Marriott	Marriott	NP00000
por	por	SPS00
que	que	PR0CN000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
,	,	Fc
disfruto	disfrutar	VMIP1S0
y	y	CC
necesito	necesitar	VMIP1S0
hacer	hacer	VMN0000
uso	uso	NCMS000
del	del	SPCMS
spa	spa	NCMS000
,	,	Fc
pero	pero	CC
en	en	SPS00
esta	este	DD0FS0
ocacion	ocasión	NCFS000
me	yo	PP1CS000
lleve	llevar	VMSP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
decepcion	decepción	NCFS000
sobre	sobre	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
Considero	considerar	VMIP1S0
que	que	CS
en	en	SPS00
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
centros	centro	NCMP000
de	de	SPS00
consumo	consumo	NCMS000
el	el	DA0MS0
servicio	servicio	NCMS000
a	a	SPS00
decaido	decaer	VMP00SM
,	,	Fc
pero	pero	CC
principalmente	principalmente	RG
en	en	SPS00
el	el	DA0MS0
spa	spa	NCMS000
.	.	Fp
No	no	RN
se	se	P0000000
que	que	PR0CN000
sucedio	suceder	VMIS3S0
con	con	SPS00
el	el	DA0MS0
personal	personal	NCCS000
anterior	anterior	AQ0CS0
,	,	Fc
pero	pero	CC
parece	parecer	VMIP3S0
cambiaron	cambiar	VMIS3P0
a	a	SPS00
todos	todo	DI0MP0
y	y	CC
ahora	ahora	RG
la	el	DA0FS0
atencion	atención	NCFS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
y	y	CC
el	el	DA0MS0
descuido	descuido	NCMS000
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
notorio	notorio	AQ0MS0
.	.	Fp
las	el	DA0FP0
terapias	terapia	NCFP000
que	que	PR0CN000
recibi	recibir	VMIS1S0
es	ser	VSIP3S0
de	de	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
sin	sin	SPS00
ninguna	ninguno	DI0FS0
experiencia	experiencia	NCFS000
,	,	Fc
.	.	Fp
nadie	nadie	PI0CS000
sonrrie	sonreír	VMIP3S0
y	y	CC
pareciera	parecer	VMSI3S0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
ahi	ahí	RG
no	no	RN
esta	este	DD0FS0
a	a	SPS00
gusto	gusto	NCMS000
trabajando	trabajar	VMG0000
.	.	Fp
Pregunte	preguntar	VMIS3S0
por	por	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
me	yo	PP1CS000
atendian	atender	VMII3P0
en	en	SPS00
mis	mi	DP1CPS
terapias	terapia	NCFP000
y	y	CC
un	uno	DI0MS0
empleado	empleado	NCMS000
cometio	cometer	VMIS3S0
la	el	DA0FS0
indiscrecion	indiscreción	NCFS000
de	de	SPS00
decir	decir	VMN0000
que	que	CS
despedieron	despedir	VMIS3P0
a	a	SPS00
casi	casi	RG
todos	todo	PI0MP000
para	para	SPS00
mejorar	mejorar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
pero	pero	CC
estoy	estar	VMIP1S0
seguro	seguro	AQ0MS0
que	que	CS
fue	ser	VSIS3S0
todo	todo	DI0MS0
todo_lo_contrario	todo_lo_contrario	RG
.	.	Fp
Antes	antes	RG
,	,	Fc
cualquier	cualquiera	DI0CS0
terapeuta	terapeuta	NCCS000
que	que	PR0CN000
me	yo	PP1CS000
atendiera	atender	VMSI3S0
en	en	SPS00
f	f	NCFS000
era	ser	VSII3S0
excelente	excelente	AQ0CS0
.	.	Fp
esta	este	DD0FS0
ves	ver	VMIP2S0
tome	tomar	VMIS1S0
3	3	Z
servicos	servicio	NCMP000
pensando	pensar	VMG0000
que	que	CS
el	el	DA0MS0
primero	primero	AO0MS0
solo	sólo	RG
fue	ser	VSIS3S0
mala	malo	AQ0FS0
suerte	suerte	NCFS000
pero	pero	CC
los	el	DA0MP0
3	3	Z
resultaron	resultar	VMIS3P0
igual	igual	AQ0CS0
.	.	Fp
Que	qué	DT0CN0
lastima	lástima	NCFS000
!	!	Fat
!	!	Fat
ahora	ahora	RG
ya	ya	RG
no	no	RN
tengo	tener	VMIP1S0
spa	spa	NCMS000
.	.	Fp
sin_embargo	sin_embargo	CC
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
deja	dejar	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
todo	todo	DI0MS0
un	uno	DI0MS0
lujo	lujo	NCMS000
,	,	Fc
y	y	CC
una	uno	DI0FS0
agradable	agradable	AQ0CS0
estancia	estancia	NCFS000
solo	sólo	RG
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
.	.	Fp
