Había	haber	VAII3S0
reservado	reservar	VMP00SM
habitación	habitación	NCFS000
con	con	SPS00
cama	cama	NCFS000
king_size	king_size	AQ0CN0
desde	desde	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
página	página	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Aproveché	aprovechar	VMIS1S0
la	él	PP3FSA00
rebaja	rebajar	VMIP3S0
que	que	CS
ofrecen	ofrecer	VMIP3P0
por	por	SPS00
pago	pago	NCMS000
adelantado	adelantado	AQ0MSP
sin	sin	SPS00
posibilidad	posibilidad	NCFS000
de	de	SPS00
devolución	devolución	NCFS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
ahorré	ahorrar	VMIS1S0
unos	uno	DI0MP0
300	300	Z
$	$	Fz
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
solicitaron	solicitar	VMIS3P0
la	el	DA0FS0
VISA	VISA	NP00000
para	para	SPS00
bloquear	bloquear	VMN0000
170	170	Z
?	?	Fit
como	como	CS
fianza	fianza	NCFS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
entramos	entrar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
del	del	SPCMS
nivel	nivel	NCMS000
acordado	acordado	AQ0MSP
,	,	Fc
en	en	SPS00
la	el	DA0FS0
séptima	séptimo	AO0FS0
planta	planta	NCFS000
.	.	Fp
Muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
con	con	SPS00
todo	todo	PI0MS000
en	en	SPS00
orden	orden	NCFS000
y	y	CC
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
inapreciable	inapreciable	AQ0CS0
.	.	Fp
Salimos	salir	VMIS1P0
a	a	SPS00
dar	dar	VMN0000
una	uno	DI0FS0
vuelta	vuelta	NCFS000
:	:	Fd
metro	metro	NCMS000
de	de	SPS00
la	el	DA0FS0
línea	línea	NCFS000
azul	azul	AQ0CS0
(	(	Fpa
parada	parada	NCFS000
50	50	Z
st	street	NCCS000
)	)	Fpt
una	uno	DI0FS0
calle	calle	NCFS000
más	más	RG
abajo	abajo	RG
y	y	CC
Times_Square	Times_Square	NP00000
a	a	SPS00
10	10	Z
min	minuto	NCMN000
andando	andar	VMG0000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
desayuno	desayuno	NCMS000
de	de	SPS00
buffet	buffet	NCMS000
gratuíto	gratuito	AQ0MS0
no	no	RN
muy	muy	RG
variado	variado	AQ0MSP
pero	pero	CC
de	de	SPS00
calidad	calidad	NCFS000
más	más	RG
que	que	CS
aceptable	aceptable	AQ0CS0
.	.	Fp
Además	además	RG
,	,	Fc
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
que	que	PR0CN000
llegues	llegar	VMSP2S0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
tienes	tener	VMIP2S0
café	café	NCMS000
o	o	CC
infusiones	infusión	NCFP000
y	y	CC
un	uno	DI0MS0
cesto	cesto	NCMS000
con	con	SPS00
manzanas	manzana	NCFP000
junto_a	junto_a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
todo	todo	DI0MS0
gratuíto	gratuito	AQ0MS0
.	.	Fp
Te	tú	PP2CS000
puedes	poder	VMIP2S0
conectar	conectar	VMN0000
a	a	SPS00
Internet	internet	NCMS000
en	en	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
de	de	SPS00
forma	forma	NCFS000
gratuíta	gratuito	AQ0FS0
si	si	CS
llevas	llevar	VMIP2S0
portátil	portátil	AQ0CS0
y	y	CC
si	si	CS
no	no	RN
tienen	tener	VMIP3P0
dos	dos	DN0CP0
terminales	terminal	NCCP000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
que	que	CS
,	,	Fc
aunque	aunque	CS
suelen	soler	VMIP3P0
estar	estar	VMN0000
ocupados	ocupado	AQ0MPP
,	,	Fc
te	tú	PP2CS000
sacan	sacar	VMIP3P0
del	del	SPCMS
apuro	apuro	NCMS000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
la	el	DA0FS0
habitación	habitación	NCFS000
perfectamente	perfectamente	RG
limpia	limpio	AQ0FS0
y	y	CC
atendida	atendido	AQ0FSP
.	.	Fp
Cero	cero	DN0CS0
problemas	problema	NCMP000
.	.	Fp
Un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
después_de	después_de	SPS00
la	el	DA0FS0
salida	salida	NCFS000
te	tú	PP2CS000
desbloquearán	desbloquear	VMIF3P0
los	el	DA0MP0
170	170	Z
?	?	Fit
de	de	SPS00
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
.	.	Fp
