El	el	DA0MS0
Hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
situado	situado	AQ0MSP
sobre	sobre	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
está	estar	VMIP3S0
recien	recién	RG
reformado	reformado	AQ0MSP
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
moderna	moderno	AQ0FS0
.	.	Fp
Hasta	hasta	SPS00
ahí	ahí	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
se	él	P0300000
corresponde	corresponder	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
está	estar	VMIP3S0
falto	falto	AQ0MS0
de	de	SPS00
detalles	detalle	NCMP000
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
pésimo	pésimo	AQ0MS0
:	:	Fd
los	el	DA0MP0
zumos	zumo	NCMP000
y	y	CC
el	el	DA0MS0
café	café	NCMS000
malisimos	malísimo	AQ0MP0
,	,	Fc
la	el	DA0FS0
fruta	fruta	NCFS000
de	de	SPS00
tercera	tercero	AO0FS0
categoria	categoría	NCFS000
y	y	CC
los	el	DA0MP0
dulces	dulce	NCMP000
y	y	CC
el	el	DA0MS0
fiambre	fiambre	NCMS000
totalmente	totalmente	RG
artificiales	artificial	AQ0CP0
,	,	Fc
como	como	CS
de	de	SPS00
plástico	plástico	NCMS000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
la	el	DA0FS0
poca	poco	DI0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
allí	allí	RG
,	,	Fc
ser	ser	VSN0000
amable	amable	AQ0CS0
y	y	CC
dar	dar	VMN0000
los	el	DA0MP0
buenos	bueno	AQ0MP0
dias	día	NCMP000
no	no	RN
cuesta	costar	VMIP3S0
dinero	dinero	NCMS000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
