Es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
experiencia	experiencia	NCFS000
que	que	CS
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
noviembre_de_2008	[??:??/11/2008:??.??]	W
de	de	SPS00
regreso	regreso	NCMS000
a	a	SPS00
nuestro	nuestro	DP1MSP
hotel	hotel	NCMS000
de	de	SPS00
entonces	entonces	RG
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIS1P0
por	por	SPS00
delante_del	delante_del	SPCMS
Milestone	Milestone	NP00000
,	,	Fc
el	el	DA0MS0
portero	portero	NCMS000
nos	yo	PP1CP000
invitó	invitar	VMIS3S0
a	a	SPS00
conocerlo	conocer	VMN0000
por	por	SPS00
dentro	dentro	RG
,	,	Fc
entramos	entrar	VMIP1P0
y	y	CC
nos	yo	PP1CP000
tomamos	tomar	VMIP1P0
algo	algo	PI0CS000
en	en	SPS00
el	el	DA0MS0
Lounge	Lounge	NP00000
,	,	Fc
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
los	el	DA0MP0
detalles	detalle	NCMP000
.	.	Fp
.	.	Fp
Tanto	tanto	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
,	,	Fc
que	que	PR0CN000
decidimos	decidir	VMIS1P0
que	que	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
siguiente	siguiente	AQ0CS0
viaje	viaje	NCMS000
a	a	SPS00
Londres	Londres	NP00000
nos	yo	PP1CP000
alojaríamos	alojar	VMIC1P0
en	en	SPS00
él	él	PP3MS000
,	,	Fc
normalmente	normalmente	RG
no	no	RN
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
en	en	SPS00
ciudades	ciudad	NCFP000
europeas	europeo	AQ0FP0
,	,	Fc
pero	pero	CC
creimos	creer	VMIS1P0
que	que	CS
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
valdría	valer	VMIC3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
En	en	SPS00
Abril	[??:??/04/??:??.??]	W
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Milestone	Milestone	NP00000
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
fantástica	fantástico	AQ0FS0
,	,	Fc
te	tú	PP2CS000
sientes	sentir	VMIP2S0
de	de	SPS00
maravilla	maravilla	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
personalizado	personalizar	VMP00SM
,	,	Fc
el	el	DA0MS0
ultimo	último	AO0MS0
dia	día	NCMS000
cuando	cuando	CS
ya	ya	RG
teniamos	tener	VMII1P0
que	que	CS
regresar	regresar	VMN0000
,	,	Fc
tuvimos	tener	VMIS1P0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
te	tú	PP2CS000
estás	estar	VMIP2S0
despidiendo	despedir	VMG0000
de	de	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
cuya	cuyo	PR0FS000
casa	casa	NCFS000
has	haber	VAIP2S0
pasado	pasar	VMP00SM
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
Antes_de	antes_de	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
encargan	encargar	VMIP3P0
de	de	SPS00
saber	saber	VMN0000
tus	tu	DP2CPS
gustos	gusto	NCMP000
y	y	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
dan	dar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
clavo	clavo	NCMS000
.	.	Fp
Y	y	CC
de	de	SPS00
verdad	verdad	NCFS000
para	para	SPS00
los	el	DA0MP0
precios	precio	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
en	en	SPS00
Europa	Europa	NP00000
,	,	Fc
el	el	DA0MS0
Milestone	Milestone	NP00000
para	para	SPS00
nada	nada	PI0CS000
parece	parecer	VMIP3S0
caro	caro	AQ0MS0
una	uno	DI0FS0
vez	vez	NCFS000
te	tú	PP2CS000
has	haber	VAIP2S0
alojado	alojar	VMP00SM
en	en	SPS00
él	él	PP3MS000
.	.	Fp
Y	y	CC
por_supuesto	por_supuesto	RG
mientras	mientras	CS
podamos	poder	VMSP1P0
.	.	Fp
.	.	Fp
en	en	SPS00
nuestros	nuestro	DP1MPP
futuras	futuro	AQ0FP0
visitas	visita	NCFP000
a	a	SPS00
Londres	Londres	NP00000
nos	yo	PP1CP000
alojaremos	alojar	VMIF1P0
en	en	SPS00
el	el	DA0MS0
Milestone	Milestone	NP00000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
los	el	DA0MP0
conserjes	conserje	NCCP000
,	,	Fc
mayordomos	mayordomo	NCMP000
,	,	Fc
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
,	,	Fc
barmans	barman	NCMP000
...	...	Fs
todos	todo	DI0MP0
son	ser	VSIP3P0
gente	gente	NCFS000
muy	muy	RG
simpática	simpático	AQ0FS0
.	.	Fp
Nada	nada	PI0CS000
mas	más	RG
cruzar	cruzar	VMN0000
la	el	DA0FS0
calle	calle	NCFS000
está	estar	VMIP3S0
Kensington_Gardens	Kensington_Gardens	NP00000
.	.	Fp
Gracias_a	gracias_a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
staff	staff	NCMS000
del	del	SPCMS
Milestone	Milestone	NP00000
por	por	SPS00
su	su	DP3CS0
trato	trato	NCMS000
,	,	Fc
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
