He	haber	VAIP1S0
visitado	visitar	VMP00SM
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
,	,	Fc
en	en	SPS00
varios	varios	DI0MP0
países	país	NCMP000
.	.	Fp
Me	yo	PP1CS000
llevé	llevar	VMIS1S0
una	uno	DI0FS0
grata	grato	AQ0FS0
sorpresa	sorpresa	NCFS000
.	.	Fp
Sólo	sólo	RG
un	uno	DI0MS0
detalle	detalle	NCMS000
anecdótico	anecdótico	AQ0MS0
:	:	Fd
en	en	SPS00
un	uno	DI0MS0
día	día	NCMS000
festivo	festivo	AQ0MS0
local	local	AQ0CS0
,	,	Fc
no	no	RN
había	haber	VAII3S0
restaurante	restaurante	NCMS000
y	y	CC
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
ni_siquiera	ni_siquiera	RG
room-service	room_service	NCCN000
.	.	Fp
Ciertamente	ciertamente	RG
nadie	nadie	PI0CS000
se	él	P0300000
morirá	morir	VMIF3S0
de	de	SPS00
hambre	hambre	NCFS000
en	en	SPS00
Barcelona	Barcelona	NP00000
,	,	Fc
ni	ni	CC
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
está	estar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
esto	este	PD0NS000
me	yo	PP1CS000
pasó	pasar	VMIS3S0
,	,	Fc
habiendo	haber	VAG0000
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
donde	donde	PR000000
había	haber	VAII3S0
festivos	festivo	AQ0MP0
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
funcionaba	funcionar	VMII3S0
igualmente	igualmente	RG
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
...	...	Fs
compensan	compensar	VMIP3P0
muy	muy	RG
mucho	mucho	RG
este	este	DD0MS0
detalle	detalle	NCMS000
anecdótico	anecdótico	AQ0MS0
.	.	Fp
