Cuando	cuando	CS
entre	entre	SPS00
en	en	SPS00
la	el	DA0FS0
habitaci贸n	habitaci贸n	NCFS000
no	no	RN
me	yo	PP1CS000
podia	poder	VMII3S0
creer	creer	VMN0000
lo	el	DA0NS0
bien	bien	NCMS000
que	que	CS
olia	oler	VMII3S0
y	y	CC
lo	el	DA0NS0
bien	bien	RG
decorado	decorado	AQ0MSP
que	que	CS
estaba	estar	VMII3S0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hostal	hostal	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
opci贸n	opci贸n	NCFS000
para	para	SPS00
visitar	visitar	VMN0000
Segovia	Segovia	NP00000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
del	del	SPCMS
tapeo	tapeo	NCMS000
.	.	Fp
Mucho	mucho	RG
mejor	mejor	AQ0CS0
que	que	CS
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
"	"	Fz
medio	medio	DN0MS0
"	"	Fz
.	.	Fp
