Hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
encantados	encantado	AQ0MPP
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
Acceso	acceso	NCMS000
privado	privado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Piscina	piscina	NCFS000
y	y	CC
actividades	actividad	NCFP000
varias	varios	DI0FP0
tipo	tipo	NCMS000
submarinismo	submarinismo	NCMS000
,	,	Fc
tiro_con_arco	tiro_con_arco	NCMS000
,	,	Fc
billar	billar	NCMS000
,	,	Fc
ping_pong	ping-pong	NCMS000
,	,	Fc
animación	animación	NCFS000
,	,	Fc
spa	spa	NCMS000
con	con	SPS00
masajes	masaje	NCMP000
,	,	Fc
etc.	etcétera	Fs
Trato	trato	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
si	si	CS
bien	bien	RG
los	el	DA0MP0
idiomas	idioma	NCMP000
principales	principal	AQ0CP0
son	ser	VSIP3P0
el	el	DA0MS0
árabe	árabe	AQ0CS0
,	,	Fc
francés	francés	AQ0MS0
,	,	Fc
alemán	alemán	AQ0MS0
e	e	CC
inglés	inglés	NCMS000
(	(	Fpa
por	por	SPS00
ese	ese	DD0MS0
orden	orden	NCMS000
además	además	RG
)	)	Fpt
.	.	Fp
Al	al	SPCMS
parecer	parecer	NCMS000
los	el	DA0MP0
touroperadores	touroperador	NCMP000
españoles	español	AQ0MP0
no	no	RN
suelen	soler	VMIP3P0
trabajar	trabajar	VMN0000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
suele	soler	VMIP3S0
haber	haber	VAN0000
muchos	mucho	DI0MP0
.	.	Fp
Nosotros	yo	PP1MP000
coincidimos	coincidir	VMIP1P0
con	con	SPS00
otra	otro	DI0FS0
familia	familia	NCFS000
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
personal	personal	NCCS000
se	él	P0300000
esfuerza	esforzar	VMIP3S0
por	por	SPS00
comprenderte	comprender	VMN0000
y	y	CC
ayudarte	ayudar	VMN0000
;	;	Fx
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
les	él	PP3CPD00
das	dar	VMIP2S0
un	uno	DI0MS0
dinar	dinar	NCMS000
:	:	Fd
-	-	Fg
)	)	Fpt
...	...	Fs
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
las	el	DA0FP0
comidas	comida	NCFP000
son	ser	VSIP3P0
tipo	tipo	NCMS000
bufet	buffet	NCMS000
y	y	CC
muy	muy	RG
variadas	variado	AQ0FPP
.	.	Fp
Cogimos	coger	VMIS1P0
la	el	DA0FS0
excursión	excursión	NCFS000
de	de	SPS00
dos	dos	DN0CP0
días	día	NCMP000
al	al	SPCMS
desierto	desierto	NCMS000
y	y	CC
aunque	aunque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
palizón	palizón	NCMS00A
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
:	:	Fd
te	tú	PP2CS000
enseñan	enseñar	VMIP3P0
casi	casi	RG
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
ver	ver	VMN0000
.	.	Fp
Vimos	ver	VMIS1P0
hoteles	hotel	NCMP000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
muy	muy	RG
inferiores	inferior	AQ0CP0
a	a	SPS00
este	este	DD0MS0
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Tunez	Túnez	NP00000
iremos	ir	VMIF1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Tienen	tener	VMIP3P0
pagina	página	NCFS000
web	web	AQ0CS0
donde	donde	PR000000
pueden	poder	VMIP3P0
encontrar	encontrar	VMN0000
más	más	RG
información	información	NCFS000
y	y	CC
fotos	foto	NCFP000
pero	pero	CC
está	estar	VMIP3S0
en	en	SPS00
francés	francés	AQ0MS0
.	.	Fp
www.lesultan.com	www.lesultan.com	NP00000
