La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	DI0MS0
cutres	cutre	AQ0CP0
,	,	Fc
en	en	SPS00
linea	línea	NCFS000
con	con	SPS00
la	el	DA0FS0
calificación	calificación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
aunque	aunque	CS
son	ser	VSIP3P0
lo	el	DA0NS0
sufientemente	suficientemente	RG
cómodas	cómodo	AQ0FP0
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
refleja	reflejar	VMIP3S0
solo	sólo	RG
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
por_lo_demás	por_lo_demás	RG
el	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
cutre	cutre	AQ0CS0
.	.	Fp
