Un	uno	DI0MS0
excepcional	excepcional	AQ0CS0
parador	parador	NCMS000
con	con	SPS00
mucha	mucho	DI0FS0
historia	historia	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
aunque	aunque	CS
falla	fallar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
insonorización	insonorización	NCFS000
.	.	Fp
Baño	baño	NCMS000
estupendo	estupendo	AQ0MS0
y	y	CC
si	si	CS
no	no	RN
puedes	poder	VMIP2S0
salir	salir	VMN0000
del	del	SPCMS
parador	parador	NCMS000
,	,	Fc
no	no	RN
importa	importar	VMIP3S0
,	,	Fc
tiene	tener	VMIP3S0
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
que	que	CS
ver	ver	VMN0000
,	,	Fc
el	el	DA0MS0
claustro	claustro	NCMS000
,	,	Fc
la	el	DA0FS0
iglesia	iglesia	NCFS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
espectacular	espectacular	AQ0CS0
,	,	Fc
mesas	mesa	NCFP000
y	y	CC
mesas	mesa	NCFP000
de	de	SPS00
muchos	mucho	DI0MP0
productos	producto	NCMP000
para	para	SPS00
cualquier	cualquiera	DI0CS0
paladar	paladar	NCMS000
.	.	Fp
