El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
mas	más	RG
.	.	Fp
Como	como	CS
no	no	RN
me	yo	PP1CS000
llamo	llamar	VMIP1S0
nada	nada	PI0CS000
la	el	DA0FS0
atencion	atención	NCFS000
,	,	Fc
excepto	excepto	SPS00
los	el	DA0MP0
aseos	aseo	NCMP000
que	que	CS
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	DI0MS0
viejos	viejo	AQ0MP0
,	,	Fc
no	no	RN
hare	hacer	VMIF1S0
ningun	ninguno	DI0MS0
comentario	comentario	NCMS000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
del	del	SPCMS
parking	párking	NCMS000
,	,	Fc
si	si	CS
se	se	P0000000
puede	poder	VMIP3S0
llamar	llamar	VMN0000
asi	así	RG
,	,	Fc
si	si	CS
que	que	PR0CN000
deseo	deseo	NCMS000
hacer	hacer	VMN0000
un	uno	DI0MS0
comentario	comentario	NCMS000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
parking	párking	NCMS000
,	,	Fc
seguro	seguro	RG
que	que	CS
antes	antes	RG
era	ser	VSII3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
almacen	almacén	NCMS000
donde	donde	PR000000
tenian	tener	VMII3P0
los	el	DA0MP0
trastos	trasto	NCMP000
.	.	Fp
Lo	el	DA0NS0
contratas	contrata	NCFP000
pagando	pagar	VMG0000
mas	más	RG
de	de	SPS00
12	12	Z
euros	euro	Zm
al	al	SPCMS
dia	día	NCMS000
"	"	Fz
como	como	CS
los	el	DA0MP0
alrededores	alrededor	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
pagando	pagar	VMG0000
,	,	Fc
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
bajar	bajar	VMN0000
los	el	DA0MP0
pantalones	pantalón	NCMP000
"	"	Fz
,	,	Fc
cuando	cuando	CS
tu	tu	DP2CSS
lo	el	DA0NS0
contratas	contrata	NCFP000
piensas	pensar	VMIP2S0
que	que	CS
tienes	tener	VMIP2S0
tu	tu	DP2CSS
sitio	sitio	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
asi	así	RG
,	,	Fc
cuando	cuando	CS
llegas	llegar	VMIP2S0
una	uno	DI0FS0
persona	persona	NCFS000
te	tú	PP2CS000
dice	decir	VMIP3S0
donde	donde	PR000000
dejarlo	dejar	VMN0000
y	y	CC
ademas	además	RG
tienes	tener	VMIP2S0
que	que	CS
dejarles	dejar	VMN0000
las	el	DA0FP0
llaves	llave	NCFP000
por	por	SPS00
si	si	CS
molesta	molestar	VMIP3S0
tu	tu	DP2CSS
coche	coche	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
salir	salir	VMN0000
otro	otro	DI0MS0
.	.	Fp
Una	uno	DI0FS0
verguenza	vergüenza	NCFS000
en	en	SPS00
mi	mi	DP1CSS
opinion	opinión	NCFS000
.	.	Fp
