tuve	tener	VMIS1S0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
fiesta	fiesta	NCFS000
americana	americano	AQ0FS0
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
el	el	DA0MS0
pasado	pasado	NCMS000
22_de_junio	[??:22/06/??:??.??]	W
,	,	Fc
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
las	el	DA0FP0
personas	persona	NCFP000
fueron	ser	VSIS3P0
muy	muy	RG
amables	amable	AQ0CP0
con	con	SPS00
nosotros	yo	PP1MP000
,	,	Fc
como	como	CS
no	no	RN
era	ser	VSII3S0
temporada	temporada	NCFS000
alta	alto	AQ0FS0
,	,	Fc
no	no	RN
tardaron	tardar	VMIS3P0
ni	ni	CC
5	5	Z
minutos	minuto	NCMP000
en	en	SPS00
darnos	dar	VMN0000
la	el	DA0FS0
habitacion	habitación	NCFS000
ya_que	ya_que	CS
no	no	RN
habia	haber	VAII3S0
gente	gente	NCFS000
,	,	Fc
ademas	además	RG
de	de	SPS00
que	que	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
.	.	Fp
la	el	DA0FS0
habitacion	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
toallas	toalla	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
baño	baño	NCMS000
limpio	limpio	AQ0MS0
.	.	Fp
ademas	además	RG
,	,	Fc
cada	cada	DI0CS0
dia	día	NCMS000
cuando	cuando	CS
saliamos	salir	VMII1P0
del	del	SPCMS
hotel	hotel	NCMS000
al	al	SPCMS
regresar	regresar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
ya	ya	RG
le	él	PP3CSD00
habian	haber	VAII3P0
hecho	hecho	AQ0MSP
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
nos	yo	PP1CP000
toco	tocar	VMIS3S0
del	del	SPCMS
lado	lado	NCMS000
del	del	SPCMS
bongy	bongy	NP00000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
desde	desde	SPS00
el	el	DA0MS0
balcon	balcón	NCMS000
podiamos	poder	VMIS1P0
ver	ver	VMN0000
los	el	DA0MP0
saltos	salto	NCMP000
aunque	aunque	CS
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
se	él	P0300000
alcanza	alcanzar	VMIP3S0
a	a	SPS00
escuchar	escuchar	VMN0000
la	él	PP3FSA00
musica	música	NCFS000
de	de	SPS00
las	el	DA0FP0
discos	disco	NCMP000
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
de	de	SPS00
ese	ese	DD0MS0
lado	lado	NCMS000
hasta	hasta	SPS00
por	por	SPS00
eso	ese	PD0NS000
de	de	SPS00
las	el	DA0FP0
4_de_la_mañana	[??:??/??/??:04.00]	W
,	,	Fc
sin_embargo	sin_embargo	CC
no	no	RN
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
impida	impedir	VMSP3S0
dormir	dormir	VMN0000
.	.	Fp
la	el	DA0FS0
alberca	alberca	NCFS000
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
amplia	amplio	AQ0FS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
hubicacion	ubicación	NCFS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
toca	tocar	VMIP3S0
de	de	SPS00
playa	playa	NCFS000
y	y	CC
calle	calle	NCFS000
ya_que	ya_que	CS
caminando	caminar	VMG0000
pude	poder	VMIS1S0
ir	ir	VMN0000
al	al	SPCMS
cici	cici	NP00000
,	,	Fc
el	el	DA0MS0
mercado	mercado	NCMS000
de	de	SPS00
la	el	DA0FS0
diana	diana	NP00000
,	,	Fc
a	a	SPS00
los	el	DA0MP0
taquitos	taquito	NCMP000
al	al	SPCMS
pastor	pastor	NCMS000
que	que	PR0CN000
se	él	P0300000
encontraban	encontrar	VMII3P0
enfrente	enfrente	RG
,	,	Fc
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
tiendas	tienda	NCFP000
de	de	SPS00
la	el	DA0FS0
costera	costera	NCFS000
miguel_aleman	miguel_Alemán	NP00000
incluyendo	incluir	VMG0000
un	uno	DI0MS0
oxxo	oxxo	NP00000
que	que	CS
esta	este	DD0FS0
solo	sólo	RG
al	al	SPCMS
cruzar	cruzar	VMN0000
la	el	DA0FS0
calle	calle	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
ayuda	ayudar	VMIP3S0
mucho	mucho	RG
.	.	Fp
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
me	yo	PP1CS000
queria	querer	VMII3S0
regresar	regresar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
pero	pero	CC
se	se	P0000000
me	yo	PP1CS000
acabo	acabar	VMIS3S0
el	el	DA0MS0
dinero	dinero	NCMS000
.	.	Fp
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
casi	casi	RG
perfecto	perfecto	AQ0MS0
,	,	Fc
el	el	DA0MS0
unico	único	AQ0MS0
pero	pero	CC
que	que	PR0CN000
le	él	PP3CSD00
pongo	poner	VMIP1S0
es	ser	VSIP3S0
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
sus	su	DP3CP0
restaurantes	restaurante	NCMP000
ya_que	ya_que	CS
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
obligo	obligó	VMIS1P0
a	a	SPS00
buscar	buscar	VMN0000
donde	donde	PR000000
comer	comer	VMN0000
fuera	ser	VSSI3S0
ya_que	ya_que	CS
por	por	SPS00
una	uno	DI0FS0
hamburgueza	hamburguesa	NCFS000
pagaba	pagar	VMII3S0
hasta	hasta	SPS00
$	$	Fz
100	100	Z
pesos	peso	NCMP000
.	.	Fp
misma	mismo	DI0FS0
que	que	PR0CN000
en	en	SPS00
cualguier	cualquiera	DI0CS0
otra	otro	DI0FS0
parte	parte	NCFS000
no	no	RN
pasa	pasar	VMIP3S0
de	de	SPS00
$	$	Fz
50	50	Z
.	.	Fp
