El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
paso	pasar	VMIS3S0
,	,	Fc
se	él	P0300000
resume	resumir	VMIP3S0
en	en	SPS00
esto	este	PD0NS000
:	:	Fd
Yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
bono	bono	NCMS000
contratado	contratar	VMP00SM
por	por	SPS00
internet	internet	NCMS000
,	,	Fc
lo	él	PP3MSA00
solicité	solicitar	VMIS1S0
sin	sin	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
cuando	cuando	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
empleado	empleado	NCMS000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
muy	muy	RG
amable	amable	AQ0CS0
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
yo	yo	PP1CSN00
le	él	PP3CSD00
conteste	contestar	VMIS1S0
que	que	CS
lo	el	DA0NS0
habia	haber	VAII3S0
solicitado	solicitado	AQ0MSP
sin	sin	SPS00
el	el	DA0MS0
.	.	Fp
El	el	DA0MS0
insistio	insistir	VMIS3S0
en	en	SPS00
que	que	PR0CN000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
fui	ser	VSIS1S0
a	a	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
deje	dejar	VMSP3S0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
37,50	37.50	Z
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
chico	chico	NCMS000
del	del	SPCMS
día	día	NCMS000
anterior	anterior	AQ0CS0
que	que	PR0CN000
me	yo	PP1CS000
habia	haber	VAII3S0
dicho	decir	VMP00SM
que	que	CS
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
,	,	Fc
subrayo	subrayar	VMIP1S0
en	en	SPS00
rojo	rojo	NCMS000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
solo	sólo	RG
habitación	habitación	NCFS000
.	.	Fp
Asi	así	RG
,	,	Fc
que	que	PR0CN000
cuidado	cuidado	NCMS000
con	con	SPS00
los	el	DA0MP0
emplados	empleado	NCMP000
.	.	Fp
