Estuve	estar	VMIS1S0
3	3	Z
días	día	NCMP000
a	a	SPS00
principio	principio	NCMS000
de	de	SPS00
junio	[??:??/06/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotelito	hotelito	NCMS000
por	por	SPS00
mi	mi	DP1CSS
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
barato	barato	AQ0MS0
,	,	Fc
aunque	aunque	CS
en	en	SPS00
Amsterdam	Amsterdam	NP00000
el	el	DA0MS0
alojamiento	alojamiento	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
merece	merecer	VMIP3S0
muchísimo	muchísimo	AQ0MS0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
está	estar	VMIP3S0
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
Marriott	Marriott	NP00000
,	,	Fc
pegado	pegado	AQ0MSP
al	al	SPCMS
Vondelpark	Vondelpark	NP00000
;	;	Fx
el	el	DA0MS0
centro	centro	NCMS000
andando	andar	VMG0000
son	ser	VSIP3P0
10	10	Z
minutos	minuto	NCMP000
y	y	CC
el	el	DA0MS0
Hard_Rock	Hard_Rock	NP00000
4	4	Z
minutos	minuto	NCMP000
...	...	Fs
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
todo	todo	DI0MS0
cerquita	cerquita	RG
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
super_tranquila	supertranquilo	AQ0FS0
y	y	CC
segura	seguro	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
:	:	Fd
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
segun	según	SPS00
llegas	llegar	VMIP2S0
te	tú	PP2CS000
viene	venir	VMIP3S0
a	a	SPS00
recibir	recibir	VMN0000
la	el	DA0FS0
encantadora	encantador	AQ0FS0
Sarmila	Sarmila	NP00000
,	,	Fc
una	uno	DI0FS0
chica	chica	NCFS000
super_simpática	supersimpático	AQ0FS0
y	y	CC
siempre	siempre	RG
dispuesta	dispuesto	AQ0FSP
a	a	SPS00
ayudarte	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
subió	subir	VMIS3S0
de	de	SPS00
categoría	categoría	NCFS000
y	y	CC
nos	yo	PP1CP000
dió	dar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
por	por	SPS00
ir	ir	VMN0000
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
:	:	Fd
una	uno	DI0FS0
cama	cama	NCFS000
comodísima	comodísimo	AQ0FS0
con	con	SPS00
dosel	dosel	NCMS000
,	,	Fc
una	uno	DI0FS0
tele	tele	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
,	,	Fc
una	uno	DI0FS0
cafetera	cafetera	NCFS000
de	de	SPS00
estas	este	DD0FP0
modernas	moderno	AQ0FP0
...	...	Fs
botellita	botellita	NCFS00A
de	de	SPS00
champagne	champagne	NCMS000
...	...	Fs
bueno	bueno	I
,	,	Fc
espectacular	espectacular	AQ0CS0
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
palabras	palabra	NCFP000
,	,	Fc
gracias	gracias	I
Sarmila	Sarmila	NP00000
por	por	SPS00
todo	todo	DI0MS0
y	y	CC
por	por	SPS00
esos	ese	DD0MP0
magníficos	magnífico	AQ0MP0
desayunos	desayuno	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
si	si	CS
podemos	poder	VMIP1P0
volveremos	volver	VMIF1P0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
