He	haber	VAIP1S0
estado	estar	VMP00SM
alojado	alojado	AQ0MSP
este	este	DD0MS0
pasado	pasado	NCMS000
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
estupendo	estupendo	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
impecable	impecable	AQ0CS0
,	,	Fc
ya	ya	RG
se	él	P0300000
ponen	poner	VMIP3P0
en	en	SPS00
contacto	contacto	NCMS000
contigo	tú	PP2CSO00
previamente	previamente	RG
para	para	SPS00
resolverte	resolver	VMN0000
cualquier	cualquiera	DI0CS0
duda	duda	NCFS000
.	.	Fp
La	el	DA0FS0
sincera	sincero	AQ0FS0
simpatía	simpatía	NCFS000
con	con	SPS00
la	el	DA0FS0
que	que	PR0CN000
te	tú	PP2CS000
reciben	recibir	VMIP3P0
y	y	CC
te	tú	PP2CS000
atienden	atender	VMIP3P0
(	(	Fpa
todo	todo	DI0MS0
el	el	DA0MS0
staff	staff	NCMS000
)	)	Fpt
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
confortable	confortable	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
pedí	pedir	VMIS1S0
tener	tener	VMN0000
preparada	preparado	AQ0FSP
la	el	DA0FS0
habitación	habitación	NCFS000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
antes	antes	RG
(	(	Fpa
no	no	RN
problem	problem	NCCS000
)	)	Fpt
.	.	Fp
Cualquier	cualquiera	DI0CS0
duda	duda	NCFS000
respecto_a	respecto_a	SPS00
desplazamientos	desplazamiento	NCMP000
fue	ser	VSIS3S0
perfectamente	perfectamente	RG
solucionada	solucionar	VMP00SF
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
probado	probar	VMP00SM
por	por	SPS00
variedad	variedad	NCFS000
(	(	Fpa
zumo	zumo	NCMS000
natural	natural	AQ0CS0
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
tortilla	tortilla	NCFS000
de	de	SPS00
patatas	patata	NCFP000
,	,	Fc
pa	pà	NCMS000
amb	amb	SPS00
tomaquet	tomàquet	NCMS000
,	,	Fc
repostería	repostería	NCFS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
)	)	Fpt
Para_mas_INRI	para_más_inri	RG
,	,	Fc
al	al	SPCMS
volver	volver	VMN0000
a	a	SPS00
casa	casa	NCFS000
me	yo	PP1CS000
percaté	percatar	VMIS1S0
de	de	SPS00
que	que	PR0CN000
me	yo	PP1CS000
había	haber	VAII3S0
olvidado	olvidar	VMP00SM
algo	algo	PI0CS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
llamando	llamar	VMG0000
a	a	SPS00
recepción	recepción	NCFS000
,	,	Fc
rapidamente	rápidamente	RG
localizaron	localizar	VMIS3P0
el	el	DA0MS0
objeto	objeto	NCMS000
y	y	CC
procedieron	proceder	VMIS3P0
a	a	SPS00
su	su	DP3CS0
devolución	devolución	NCFS000
.	.	Fp
Sin_lugar_a_dudas	sin_lugar_a_dudas	RG
,	,	Fc
merece	merecer	VMIP3S0
la	el	DA0FS0
posición	posición	NCFS000
que	que	PR0CN000
ocupa	ocupar	VMIP3S0
en	en	SPS00
tripadvisor	tripadvisor	NP00000
.	.	Fp
Estuve	estar	VMIS1S0
hace	hacer	VMIP3S0
unos	uno	DI0MP0
10	10	Z
años	año	NCMP000
,	,	Fc
he	haber	VAIP1S0
estado	estar	VMP00SM
hace	hacer	VMIP3S0
dos	dos	DN0CP0
dias	día	NCMP000
y	y	CC
VOLVERÉ	volver	VMIF1S0
.	.	Fp
Mauri	Mauri	NP00000
