Hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
no	no	RN
entiendo	entender	VMIP1S0
las	él	PP3FPA00
criticas	crítica	NCFP000
negativas	negativo	AQ0FP0
de	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
ya_que	ya_que	CS
despues	después	RG
de	de	SPS00
visitar	visitar	VMN0000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
y	y	CC
categoría	categoría	NCFS000
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
en	en	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
que	que	CS
he	haber	VAIP1S0
comido	comer	VMP00SM
sin_duda_alguna	sin_duda_alguna	RG
.	.	Fp
Zona	zona	NCFS000
spa	spa	NCMS000
pequeña	pequeño	AQ0FS0
con	con	SPS00
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
,	,	Fc
jacuzzis	jacuzzi	NCMP000
y	y	CC
gimnasio	gimnasio	NCMS000
todo	todo	DI0MS0
gratuito	gratuito	AQ0MS0
,	,	Fc
servicios	servicio	NCMP000
de	de	SPS00
masaje	masaje	NCMS000
de	de	SPS00
pago	pago	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
bus	bus	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
acercaba	acercar	VMII3S0
cada	cada	DI0CS0
día	día	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Se	se	P0000000
pueden	poder	VMIP3P0
realizar	realizar	VMN0000
visitas	visita	NCFP000
turísticas	turístico	AQ0FP0
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
,	,	Fc
Tarragona	Tarragona	NP00000
está	estar	VMIP3S0
a	a	SPS00
30	30	Z
min	minuto	NCMN000
y	y	CC
Reus	Reus	NP00000
a	a	SPS00
15	15	Z
min.	min.	Y
Muy	muy	RG
buena	bueno	AQ0FS0
gestion	gestión	NCFS000
del	del	SPCMS
establecimiento	establecimiento	NCMS000
.	.	Fp
