Estupendo	estupendo	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
aunque	aunque	CS
algo	algo	PI0CS000
viejo	viejo	AQ0MS0
responde	responder	VMIP3S0
perfectamente	perfectamente	RG
a	a	SPS00
las	el	DA0FP0
espectativas	expectativa	NCFP000
de	de	SPS00
quien	quien	PR0CS000
busca	buscar	VMIP3S0
playa	playa	NCFS000
,	,	Fc
sol	sol	NCMS000
,	,	Fc
aguas	agua	NCFP000
cristalinas	cristalino	AQ0FP0
y	y	CC
un	uno	DI0MS0
ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
descansar	descansar	VMN0000
