Nos	yo	PP1CP000
ha	haber	VAIP3S0
salido	salir	VMP00SM
muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
,	,	Fc
unos	uno	DI0MP0
60	60	Z
y	y	CC
pico	pico	NCMS000
euros	euro	Zm
de	de	SPS00
media	medio	DN0FS0
por	por	SPS00
dia	día	NCMS000
,	,	Fc
y	y	CC
o	o	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
autobuses	autobús	NCMP000
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
q	que	CS
te	tú	PP2CS000
dejan	dejar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
Zona	zona	NCFS000
residencial	residencial	AQ0CS0
,	,	Fc
tranquila	tranquilo	AQ0FS0
,	,	Fc
pero	pero	CC
con	con	SPS00
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
para	para	SPS00
comer	comer	VMN0000
(	(	Fpa
recomiendo	recomendar	VMIP1S0
El_Palau_del_Arroz	El_Palau_del_Arroz	NP00000
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
,	,	Fc
y	y	CC
bares	bar	NCMP000
de	de	SPS00
copas	copa	NCFP000
.	.	Fp
He	haber	VAIP1S0
leido	leer	VMP00SM
por	por	SPS00
otras	otro	DI0FP0
criticas	crítica	NCFP000
q	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
ruidoso	ruidoso	AQ0MS0
,	,	Fc
pero	pero	CC
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
no	no	RN
pude	poder	VMIS1S0
dormir	dormir	VMN0000
mejor	mejor	AQ0CS0
,	,	Fc
no	no	RN
escuchamos	escuchar	VMIS1P0
absolutamente	absolutamente	RG
nada	nada	PI0CS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
ni_siquiera	ni_siquiera	RG
a	a	SPS00
los	el	DA0MP0
vecinos	vecino	NCMP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
Bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	DI0MS0
q	que	CS
como	como	CS
precaucion	precaución	NCFS000
exigimos	exigir	VMIS1P0
un	uno	DI0MS0
piso	piso	NCMS000
alto	alto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
verdad	verdad	NCFS000
q	que	CS
son	ser	VSIP3P0
muy	muy	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
lo	el	DA0NS0
justo	justo	RG
para	para	SPS00
q	que	CS
entre	entre	SPS00
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
poco	poco	RG
más	más	RG
,	,	Fc
así_como	así_como	RG
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
voy	ir	VMIP1S0
_	_	Fz
a	a	SPS00
a	a	SPS00
dormir	dormir	VMN0000
y	y	CC
ducharme	duchar	VMN0000
,	,	Fc
nada	nada	PI0CS000
más	más	RG
,	,	Fc
así	así	RG
q	que	CS
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
Todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Salvo	salvo	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
,	,	Fc
q	que	CS
da	dar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
sensacion	sensación	NCFS000
de	de	SPS00
suciedad	suciedad	NCFS000
de_por_sí	de_por_sí	RG
,	,	Fc
no	no	RN
xq	porque	CS
no	no	RN
la	él	PP3FSA00
limpiaran	limpiar	VMSI3P0
.	.	Fp
Pero	pero	CC
esto	este	PD0NS000
ya	ya	RG
va	ir	VMIP3S0
segun	según	SPS00
lo	el	DA0NS0
exigente	exigente	AQ0CS0
q	que	CS
sea	ser	VSSP3S0
cada	cada	DI0CS0
cual	cual	PR0CS000
.	.	Fp
Quien	quien	PR0CS000
sea	ser	VSSP3S0
exigente	exigente	AQ0CS0
q	que	CS
no	no	RN
se	él	P0300000
vaya	ir	VMSP3S0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
60	60	Z
euros	euro	Zm
noche	noche	NCFS000
,	,	Fc
no	no	RN
?	?	Fit
?	?	Fit
?	?	Fit
La	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
y	y	CC
demas	demás	PI0CP000
servicios	servicio	NCMP000
no	no	RN
los	él	PP3MPA00
utilizamos	utilizar	VMIP1P0
,	,	Fc
pero	pero	CC
tenian	tener	VMII3P0
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
sitio	sitio	NCMS000
chulo	chulo	NCMS000
para	para	SPS00
gente	gente	NCFS000
joven	joven	AQ0CS0
q	que	CS
quiera	querer	VMSP3S0
tener	tener	VMN0000
hotel	hotel	NCMS000
económico	económico	AQ0MS0
pero	pero	CC
sin	sin	SPS00
renunciar	renunciar	VMN0000
a	a	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
acogedor	acogedor	AQ0MS0
,	,	Fc
confortable	confortable	AQ0CS0
,	,	Fc
binito	bonito	AQ0MS0
,	,	Fc
moderno	moderno	AQ0MS0
y	y	CC
encima	encima	RG
con	con	SPS00
piscina	piscina	NCFS000
!	!	Fat
