Me	yo	PP1CS000
robaron	robar	VMIS3P0
_	_	Fz
el	el	DA0MS0
viernes_26	[vi:26/??/??:??.??]	W
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
5018	5018	Z
,	,	Fc
me	yo	PP1CS000
habrieron	abrir	VMIS3P0
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
me	yo	PP1CS000
llevaron	llevar	VMIS3P0
el	el	DA0MS0
dinero	dinero	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
racepción	recepción	NCFS000
y	y	CC
la	el	DA0FS0
unica	único	AQ0FS0
responsable	responsable	AQ0CS0
que	que	PR0CN000
estava	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
,	,	Fc
se	él	P0300000
rieron	reír	VMIS3P0
de	de	SPS00
mi	mi	DP1CSS
,	,	Fc
y	y	CC
no	no	RN
me	yo	PP1CS000
dieron	dar	VMIS3P0
ninguna	ninguno	DI0FS0
solución	solución	NCFS000
,	,	Fc
vergonzoso	vergonzoso	AQ0MS0
.	.	Fp
Tambien	también	RG
estoy	estar	VMIP1S0
intentando	intentar	VMG0000
poner	poner	VMN0000
esta	este	DD0FS0
critica	crítica	NCFS000
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
del	del	SPCMS
parque	parque	NCMS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
la	él	PP3FSA00
censuran	censurar	VMIP3P0
y	y	CC
no	no	RN
la	él	PP3FSA00
ponen	poner	VMIP3P0
.	.	Fp
Deseo	deseo	NCMS000
que	que	CS
no	no	RN
le	él	PP3CSD00
pase	pasar	VMSP3S0
a	a	SPS00
nadie	nadie	PI0CS000
mas	más	RG
,	,	Fc
por	por	SPS00
que	que	PR0CN000
aparte	aparte	RG
delk	del	SPCMS
robo	robo	NCMS000
,	,	Fc
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentirme	sentir	VMN0000
peor	peor	AQ0CS0
,	,	Fc
VEGONZOSO	vergonzoso	AQ0MS0
