Es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
hospedo	hospedar	VMIP1S0
en	en	SPS00
el	el	DA0MS0
parador	parador	NCMS000
,	,	Fc
he	haber	VAIP1S0
visitado	visitar	VMP00SM
ya	ya	RG
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
,	,	Fc
y	y	CC
de	de	SPS00
éste	este	PD0MS000
en	en	SPS00
concreto	concreto	AQ0MS0
haré	hacer	VMIF1S0
incapié	hincapié	NCMS000
en	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
.	.	Fp
Todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
sin	sin	SPS00
nignuna	ninguno	DI0FS0
pega	pega	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
destaco	destacar	VMIP1S0
son	ser	VSIP3P0
las	el	DA0FP0
maravillosas	maravilloso	AQ0FP0
vistas	vista	NCFP000
,	,	Fc
pero	pero	CC
sin_duda_alguna	sin_duda_alguna	RG
la	el	DA0FS0
organización	organización	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
-	-	Fg
desayuno	desayuno	NCMS000
,	,	Fc
le	él	PP3CSD00
pongo	poner	VMIP1S0
un	uno	DI0MS0
cero	cero	NCMS000
,	,	Fc
en	en	SPS00
servicio	servicio	NCMS000
ojo	ojo	NCMS000
,	,	Fc
no	no	RN
en	en	SPS00
calidad	calidad	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
merece	merecer	VMIP3S0
un	uno	DI0MS0
10	10	Z
,	,	Fc
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
claro	claro	AQ0MS0
está	estar	VMIP3S0
.	.	Fp
Tuvimos	tener	VMIS1P0
que	que	CS
avisar	avisar	VMN0000
en	en	SPS00
varias	varios	DI0FP0
ocasiones	ocasión	NCFP000
que	que	CS
repusieran	reponer	VMSI3P0
los	el	DA0MP0
productos	producto	NCMP000
pues	pues	CS
las	el	DA0FP0
bandejas	bandeja	NCFP000
estaban	estar	VMII3P0
vacías	vacío	AQ0FP0
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
,	,	Fc
a	a	SPS00
las	el	DA0FP0
10.30_h	[??:??/??/??:10.30]	W
(	(	Fpa
cuando	cuando	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
fin_de_semana	fin_de_semana	NCMS000
dura	duro	AQ0FS0
hasta	hasta	SPS00
las	el	DA0FP0
11.30_h	[??:??/??/??:11.30]	W
)	)	Fpt
se	se	P0000000
había	haber	VAII3S0
acabado	acabar	VMP00SM
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
tartas	tarta	NCFP000
y	y	CC
ya	ya	RG
no	no	RN
quedaban	quedar	VMII3P0
más	más	RG
,	,	Fc
el	el	DA0MS0
primero	primero	AO0MS0
que	que	CS
llega	llegar	VMIP3S0
a	a	SPS00
desayunar	desayunar	VMN0000
puede	poder	VMIP3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
cuando	cuando	CS
llega	llegar	VMIP3S0
otro	otro	PI0MS000
de	de	SPS00
los	el	DA0MP0
últimos	último	AO0MP0
no	no	RN
puede	poder	VMIP3S0
?	?	Fit
?	?	Fit
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
2	2	Z
*	*	Fz
lo	él	PP3MSA00
entiendo	entender	VMIP1S0
pero	pero	CC
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
estas	este	DD0FP0
características	característica	NCFP000
no	no	RN
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
siempre	siempre	RG
van	ir	VMIP3P0
recogiendo	recoger	VMG0000
de	de	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
,	,	Fc
los	el	DA0MP0
envases	envase	NCMP000
de	de	SPS00
yogures	yogur	NCMP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
platos	plato	NCMP000
sucios	sucio	AQ0MP0
,	,	Fc
aunque	aunque	CS
sigas	seguir	VMSP2S0
desayunando	desayunar	VMG0000
,	,	Fc
pues	pues	CS
para_que	para_que	CS
tengas	tener	VMSP2S0
mayor	mayor	AQ0CS0
comodidad	comodidad	NCFS000
y	y	CC
puedas	poder	VMSP2S0
seguir	seguir	VMN0000
degustando	degustar	VMG0000
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
,	,	Fc
pues_bien	pues_bien	RG
,	,	Fc
si	si	CS
queríamos	querer	VMII1P0
poder	poder	VMN0000
traer	traer	VMN0000
otro	otro	DI0MS0
plato	plato	NCMS000
,	,	Fc
teníamos	tener	VMII1P0
que	que	CS
dejar	dejar	VMN0000
los	el	DA0MP0
restos	resto	NCMP000
en	en	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
que	que	CS
estaban	estar	VMII3P0
sin	sin	SPS00
recoger	recoger	VMN0000
y	y	CC
hacernos	hacer	VMN0000
espacio	espacio	NCMS000
para	para	SPS00
poder	poder	VMN0000
movernos	mover	VMN0000
.	.	Fp
En	en	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
me	yo	PP1CS000
ha	haber	VAIP3S0
pasado	pasar	VMP00SM
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
,	,	Fc
hará	hacer	VMIF3S0
unos	uno	DI0MP0
9	9	Z
meses	mes	NCMP000
no	no	RN
tanto	tanto	RG
pero	pero	CC
esta	este	DD0FS0
última	último	AO0FS0
vez	vez	NCFS000
ya	ya	RG
fué	ser	VSIS3S0
algo	algo	PI0CS000
demasiado	demasiado	RG
.	.	Fp
Pedimos	pedir	VMIS1P0
reposición	reposición	NCFS000
de	de	SPS00
los	el	DA0MP0
embutidos	embutido	NCMP000
,	,	Fc
las	el	DA0FP0
bandejas	bandeja	NCFP000
del	del	SPCMS
bacon	bacon	NCMN000
y	y	CC
salchichas	salchicha	NCFP000
estaban	estar	VMII3P0
vacias	vacío	AQ0FP0
,	,	Fc
los	el	DA0MP0
basitos	vasito	NCMP00A
de	de	SPS00
tomate	tomate	NCMS000
triturado	triturado	AQ0MSP
también	también	RG
vacios	vacío	AQ0MP0
,	,	Fc
no	no	RN
había	haber	VAII3S0
leche	leche	NCFS000
en	en	SPS00
la	el	DA0FS0
jarra	jarra	NCFS000
,	,	Fc
(	(	Fpa
donde	donde	PR000000
los	el	DA0MP0
cereales	cereal	NCMP000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
tarta	tarta	NCFS000
de	de	SPS00
santiago	santiago	NP00000
se	se	P0000000
acabó	acabar	VMIS3S0
y	y	CC
ya	ya	RG
no	no	RN
había	haber	VAII3S0
más	más	RG
,	,	Fc
...	...	Fs
en_fin	en_fin	RG
.	.	Fp
