Me	yo	PP1CS000
pase	pasar	VMSP3S0
dos	dos	DN0CP0
dias	día	NCMP000
placenteros	placentero	AQ0MP0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
comida	comida	NCFS000
excelente	excelente	AQ0CS0
y	y	CC
trato	trato	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
solo	sólo	RG
un	uno	DI0MS0
pero	pero	CC
deberian	deber	VMIC3P0
dar	dar	VMN0000
mantenimiento	mantenimiento	NCMS000
a	a	SPS00
sus	su	DP3CP0
cuartos	cuarto	NCMP000
ya_que	ya_que	CS
estan	estar	VMIP3P0
descuidados	descuidado	AQ0MPP
.	.	Fp
