Fui	ser	VSIS1S0
con	con	SPS00
muchas	mucho	DI0FP0
dudas	duda	NCFP000
pero	pero	CC
salí	salir	VMIS1S0
feliz	feliz	AQ0CS0
porque	porque	CS
es	ser	VSIP3S0
el	el	DA0MS0
único	único	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
playa	playa	NCFS000
propia	propio	AQ0FS0
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
le	él	PP3CSD00
faltan	faltar	VMIP3P0
actividades	actividad	NCFP000
para	para	SPS00
los	el	DA0MP0
adultos	adulto	NCMP000
,	,	Fc
fui	ir	VMIS1S0
ilusionada	ilusionado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
clase	clase	NCFS000
de	de	SPS00
baile	baile	NCMS000
y	y	CC
era	ser	VSII3S0
solo	sólo	RG
para	para	SPS00
niños	niño	NCMP000
,	,	Fc
fue	ser	VSIS3S0
muy	muy	RG
graciosa	gracioso	AQ0FS0
la	el	DA0FS0
confusión	confusión	NCFS000
pero	pero	CC
bueno	bueno	I
tampoco	tampoco	RG
fue	ser	VSIS3S0
algo	algo	PI0CS000
que	que	PR0CN000
opacó	opacar	VMIS3S0
mi	mi	DP1CSS
estadía	estadía	NCFS000
.	.	Fp
Tienen	tener	VMIP3P0
bus	bus	NCMS000
para	para	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
importa	importar	VMIP3S0
que	que	CS
quede	quedar	VMSP3S0
fuera_de	fuera_de	SPS00
ella	él	PP3FS000
,	,	Fc
es	ser	VSIP3S0
más	más	RG
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
porque	porque	CS
se	él	P0300000
descansa	descansar	VMIP3S0
muy	muy	RG
bien	bien	RG
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
está	estar	VMIP3S0
pendiente	pendiente	AQ0CS0
de	de	SPS00
dar	dar	VMN0000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
gentiles	gentil	AQ0CP0
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
hay	haber	VAIP3S0
música	música	NCFS000
en_vivo	en_vivo	RG
(	(	Fpa
cada	cada	DI0CS0
día	día	NCMS000
un	uno	DI0MS0
cantante	cantante	NCCS000
distinto	distinto	AQ0MS0
)	)	Fpt
pero	pero	CC
solo	sólo	RG
para	para	SPS00
escucharla	escuchar	VMN0000
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
una	uno	DI0FS0
discoteca	discoteca	NCFS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
podrían	poder	VMIC3P0
hacerla	hacer	VMN0000
para_que	para_que	CS
los	el	DA0MP0
huespedes	huésped	NCCP000
disfruten	disfrutar	VMSP3P0
de	de	SPS00
la	el	DA0FS0
música	música	NCFS000
Colombiana	colombiano	AQ0FS0
y	y	CC
se	él	P0300000
lleven	llevar	VMSP3P0
un	uno	DI0MS0
buen	bueno	AQ0MS0
recuerdo	recuerdo	NCMS000
.	.	Fp
Si	si	CS
van	ir	VMIP3P0
a	a	SPS00
viajar	viajar	VMN0000
a	a	SPS00
Cartagena	Cartagena	NP00000
vayan	ir	VMSP3P0
a	a	SPS00
Las_Américas	Las_Américas	NP00000
,	,	Fc
me	yo	PP1CS000
hubiera	haber	VASI3S0
gustado	gustar	VMP00SM
estar	estar	VMN0000
más	más	RG
días	día	NCMP000
.	.	Fp
