el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
inmejorable	inmejorable	AQ0CS0
,	,	Fc
justo	justo	RG
en_medio_de	en_medio_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
Pilar	Pilar	NP00000
,	,	Fc
yo	yo	PP1CSN00
desde	desde	SPS00
mi	mi	DP1CSS
ventana	ventana	NCFS000
podía	poder	VMII3S0
ver	ver	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Con_respecto_al	con_respecto_al	SPCMS
ruido	ruido	NCMS000
de	de	SPS00
las	el	DA0FP0
campanas	campana	NCFP000
,	,	Fc
apenas	apenas	RG
molestan	molestar	VMIP3P0
,	,	Fc
q	que	CS
esto	este	PD0NS000
es	ser	VSIP3S0
algo	algo	PI0CS000
q	que	CS
preocupa	preocupar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
mayor	mayor	AQ0CS0
importancia	importancia	NCFS000
.	.	Fp
en_cuanto_al	en_cuanto_al	SPCMS
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
excelente	excelente	AQ0CS0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
cara	cara	NCFS000
.	.	Fp
con_respecto_a	con_respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
q	que	CS
me	yo	PP1CS000
sorprendí	sorprender	VMIS1S0
muchísimo	muchísimo	AQ0MS0
al	al	SPCMS
abrir	abrir	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
me	yo	PP1CS000
esperaba	esperar	VMII1S0
un	uno	DI0MS0
estilo	estilo	NCMS000
diferente	diferente	AQ0CS0
,	,	Fc
dadas	dado	AQ0FPP
las	el	DA0FP0
dos	dos	DN0CP0
estrellas	estrella	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
era	ser	VSII3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
moderna	moderno	AQ0FS0
,	,	Fc
entre	entre	SPS00
blancos	blanco	NCMP000
,	,	Fc
negros	negro	NCMP000
y	y	CC
grises	gris	NCMP000
,	,	Fc
con	con	SPS00
luces	luz	NCFP000
hasta	hasta	SPS00
debajo_de	debajo_de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
hablando	hablar	VMG0000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
comodísima	comodísimo	AQ0FS0
y	y	CC
un	uno	DI0MS0
televisor	televisor	NCMS000
de	de	SPS00
plasma	plasma	NCFS000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
era	ser	VSII3S0
maravilloso	maravilloso	AQ0MS0
echarse	echar	VMN0000
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
con	con	SPS00
cuatro	cuatro	DN0CP0
grandes	grande	AQ0CP0
almohadones	almohadón	NCMP000
y	y	CC
ver	ver	VMN0000
la	el	DA0FS0
televisión	televisión	NCFS000
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
incorporarte	incorporar	VMN0000
.	.	Fp
lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
q	que	CS
se	él	P0300000
oía	oír	VMII3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pasaba	pasar	VMII3S0
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
,	,	Fc
eso	ese	PD0NS000
ocurre	ocurrir	VMIP3S0
en	en	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
,	,	Fc
hace	hacer	VMIP3S0
poco	poco	RG
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
estrellas	estrella	NCFP000
q	que	CS
estuve	estar	VMIS1S0
en	en	SPS00
barcelona	barcelona	NP00000
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
y	y	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
hacia	hacer	VMII3S0
un	uno	DI0MS0
ruido	ruido	NCMS000
horrible	horrible	AQ0CS0
,	,	Fc
ademas	además	RG
las	el	DA0FP0
vistas	vista	NCFP000
daban	dar	VMII3P0
para	para	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
patio	patio	NCMS000
interior	interior	AQ0CS0
comunicado	comunicado	AQ0MSP
con	con	SPS00
los	el	DA0MP0
edificios	edificio	NCMP000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
sin	sin	SPS00
duda	duda	NCFS000
me	yo	PP1CS000
he	haber	VAIP1S0
quedado	quedar	VMP00SM
fascinada	fascinado	AQ0FSP
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
"	"	Fz
las	el	DA0FP0
torres	torre	NCFP000
"	"	Fz
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
magnífico	magnífico	AQ0MS0
.	.	Fp
