Reservé	reservar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
complejo	complejo	NCMS000
porque	porque	CS
buscabamos	buscar	VMII1P0
apartamentos	apartamento	NCMP000
(	(	Fpa
por	por	SPS00
aquello	aquel	PD0NS000
de	de	SPS00
poder	poder	VMN0000
cocinar	cocinar	VMN0000
y	y	CC
no	no	RN
gastar	gastar	VMN0000
tanto	tanto	RG
,	,	Fc
somos	ser	VSIP1P0
jóvenes	joven	NCCP000
y	y	CC
no	no	RN
nos	yo	PP1CP000
sobra	sobra	NCFS000
el	el	DA0MS0
dinero	dinero	NCMS000
)	)	Fpt
,	,	Fc
estaban	estar	VMII3P0
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
y	y	CC
parecían	parecer	VMII3P0
estar	estar	VMN0000
bien	bien	RG
.	.	Fp
Vinimos	venir	VMIS1P0
en	en	SPS00
barco	barco	NCMS000
desde	desde	SPS00
Mallorca	Mallorca	NP00000
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
3:00_de_la_mañana	[??:??/??/??:03.00]	W
a	a	SPS00
Ciutadella	Ciutadella	NP00000
por	por	SPS00
culpa	culpa	NCFS000
de	de	SPS00
la	el	DA0FS0
amenaza	amenaza	NCFS000
de	de	SPS00
rissaga	rissaga	NCFS000
(	(	Fpa
marea	marea	NCFS000
que	que	CS
inunda	inundar	VMIP3S0
en	en	SPS00
ocasiones	ocasión	NCFP000
el	el	DA0MS0
puerto	puerto	NCMS000
)	)	Fpt
,	,	Fc
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
llamar	llamar	VMN0000
por	por	SPS00
teléfono	teléfono	NCMS000
porque	porque	CS
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
ya	ya	RG
no	no	RN
había	haber	VAII3S0
nadie	nadie	PI0CS000
en	en	SPS00
recepción	recepción	NCFS000
.	.	Fp
Salió	salir	VMIS3S0
un	uno	DI0MS0
empleado	empleado	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
tenía	tener	VMII3S0
constancia	constancia	NCFS000
de	de	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
,	,	Fc
pero	pero	CC
mostrándole	mostrar	VMG0000
el	el	DA0MS0
papel	papel	NCMS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
que	que	CS
hicimos	hacer	VMIS1P0
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
de	de	SPS00
visitmenorca	visitmenorca	NP00000
.	.	Fp
com	com	NCMS000
,	,	Fc
nos	yo	PP1CP000
condujo	conducir	VMIS3S0
al	al	SPCMS
apartamento	apartamento	NCMS000
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
El	el	DA0MS0
apartamento	apartamento	NCMS000
en_sí	en_sí	RG
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
:	:	Fd
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
ventilador	ventilador	NCMS000
de	de	SPS00
techo	techo	NCMS000
,	,	Fc
bastante	bastante	RG
menaje	menaje	NCMS000
para	para	SPS00
cocinar	cocinar	VMN0000
y	y	CC
utilizar	utilizar	VMN0000
...	...	Fs
Los	el	DA0MP0
servicios	servicio	NCMP000
tampoco	tampoco	RG
estaban	estar	VMII3P0
mal	mal	NCMS000
,	,	Fc
contanto	contar	VMG0000
el	el	DA0MS0
complejo	complejo	NCMS000
con	con	SPS00
un	uno	DI0MS0
supermercado	supermercado	NCMS000
integrado	integrado	AQ0MSP
(	(	Fpa
algo	algo	PI0CS000
carillo	carillo	AQ0MS0
,	,	Fc
pero	pero	CC
perfecto	perfecto	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
apuro	apuro	NCMS000
)	)	Fpt
,	,	Fc
una	uno	DI0FS0
bonita	bonito	AQ0FS0
piscina	piscina	NCFS000
con	con	SPS00
servicio	servicio	NCMS000
de	de	SPS00
bar	bar	NCMS000
y	y	CC
socorrista	socorrista	AQ0CS0
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
no	no	RN
fue	ser	VSIS3S0
elevado	elevado	AQ0MSP
,	,	Fc
volvería	volver	VMIC1S0
a	a	SPS00
hospedarme	hospedar	VMN0000
allí	allí	RG
.	.	Fp
