Limpio	limpio	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
,	,	Fc
modernas	moderno	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
amabilidad	amabilidad	NCFS000
,	,	Fc
con	con	SPS00
piscina	piscina	NCFS000
y	y	CC
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
palya	playa	NCFS000
.	.	Fp
Solo	sólo	RG
tuvimos	tener	VMIS1P0
la	el	DA0FS0
mala	malo	AQ0FS0
fortuna	fortuna	NCFS000
de	de	SPS00
coincidir	coincidir	VMN0000
los	el	DA0MP0
dos	dos	DN0CP0
días	día	NCMP000
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
borrachos	borracho	AQ0MP0
(	(	Fpa
as	as	NCMS000
)	)	Fpt
británicos	británico	AQ0MP0
,	,	Fc
muy	muy	RG
gritones	gritón	AQ0MP0
y	y	CC
garabateros	garabatero	AQ0MP0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
no	no	RN
debiera	deber	VMSI3S0
permitir	permitir	VMN0000
a	a	SPS00
esta	este	DD0FS0
gente	gente	NCFS000
.	.	Fp
Si	si	CS
ello	él	PP3NS000
lo	él	PP3CNA00
hubieran	haber	VASI3P0
hecho	hacer	VMP00SM
extranjeros	extranjero	AQ0MP0
en	en	SPS00
Gran_Bretaña	Gran_Bretaña	NP00000
de_seguro	de_seguro	RG
los	él	PP3MPA00
echan	echar	VMIP3P0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
