He	haber	VAIP1S0
estado	estar	VMP00SM
3	3	Z
dias	día	NCMP000
,	,	Fc
del	del	SPCMS
1_al_4_de_Julio	[??:01-04/07/??:??.??]	W
,	,	Fc
tabla_de_planchar	tabla_de_planchar	NCFS000
sí	sí	RG
pero	pero	CC
plancha	plancha	NCFS000
NO	no	RN
,	,	Fc
televisión	televisión	NCFS000
no	no	RN
funciona	funcionar	VMIP3S0
y	y	CC
en	en	SPS00
3	3	Z
dias	día	NCMP000
sin	sin	SPS00
funcionar	funcionar	VMN0000
;	;	Fx
peine	peine	NCMS000
,	,	Fc
cepillo	cepillo	NCMS000
de	de	SPS00
dientes	diente	NCMP000
,	,	Fc
maquinilla	maquinilla	NCFS000
de	de	SPS00
afeitar	afeitar	VMN0000
,	,	Fc
limpia	limpio	AQ0FS0
zapatos	zapato	NCMP000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
NADA	nada	PI0CS000
DE	de	SPS00
NADA	nada	PI0CS000
,	,	Fc
sin	sin	SPS00
contar	contar	VMN0000
que	que	CS
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
aloje	alojar	VMSP3S0
,	,	Fc
134	134	Z
,	,	Fc
o	o	CC
sabes	saber	VMIP2S0
ingles	inglés	NCMS000
o	o	CC
no	no	RN
te	tú	PP2CS000
enteras	enterar	VMIP2S0
de	de	SPS00
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
publicidad	publicidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
toda	todo	PI0FS000
en	en	SPS00
ingles	inglés	NCMS000
;	;	Fx
pues	pues	CS
muy	muy	RG
bien	bien	RG
todo	todo	PI0MS000
para	para	SPS00
los	el	DA0MP0
ingleses	inglés	NCMP000
y	y	CC
desde_luego	desde_luego	RG
,	,	Fc
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
marca	marca	NCFS000
,	,	Fc
OLVIDENSE	OLVIDAR	VMM03P0	
DE	de	SPS00
IR	IR	VMN0000
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
comenta	comentar	VMIP3S0
y	y	CC
sugiere	sugerir	VMIP3S0
un	uno	DI0MS0
sufridor	sufridor	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
