Hotel	hotel	NCMS000
ubicado	ubicado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
casa	casa	NCFS000
torre	torre	NCFS000
renacentista	renacentista	AQ0CS0
redecorada	redecorado	AQ0FSP
de	de	SPS00
una	uno	DI0FS0
manera	manera	NCFS000
tan	tan	RG
formal	formal	AQ0CS0
,	,	Fc
tan	tan	RG
formal	formal	AQ0CS0
que	que	PR0CN000
resulta	resultar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
aburrida	aburrido	AQ0FSP
.	.	Fp
Quitando	quitar	VMG0000
esa	ese	DD0FS0
ausencia	ausencia	NCFS000
de	de	SPS00
sorpresas	sorpresa	NCFP000
decorativas	decorativo	AQ0FP0
,	,	Fc
no	no	RN
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
poner	poner	VMN0000
ninguna	ninguno	DI0FS0
pega	pega	NCFS000
.	.	Fp
Situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
golf	golf	NCMN000
de	de	SPS00
Laukariz	Laukariz	NP00000
(	(	Fpa
junto_al	junto_al	SPCMS
campo	campo	NCMS000
de	de	SPS00
practicas	práctica	NCFP000
)	)	Fpt
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
alto	alto	AQ0MS0
con	con	SPS00
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
.	.	Fp
Estando	estar	VMG0000
en	en	SPS00
pleno	pleno	AQ0MS0
campo	campo	NCMS000
,	,	Fc
no	no	RN
puede	poder	VMIP3S0
estar	estar	VMN0000
más	más	RG
cerca_del	cerca_del	SPCMS
aeropuerto	aeropuerto	NCMS000
(	(	Fpa
5	5	Z
min	minuto	NCMN000
)	)	Fpt
,	,	Fc
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
BIlbao	bilbao	NP00000
(	(	Fpa
15	15	Z
min	minuto	NCMN000
)	)	Fpt
y	y	CC
de	de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
Bakio	bakio	NP00000
y	y	CC
Mundaka	Mundaka	NP00000
(	(	Fpa
20	20	Z
min.	min.	Y
)	)	Fpt
.	.	Fp
Excelentes	excelente	AQ0CP0
instalaciones	instalación	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
precios	precio	NCMP000
muy	muy	RG
correctos	correcto	AQ0MP0
(	(	Fpa
Habitaciones	habitación	NCFP000
por	por	SPS00
105	105	Z
?	?	Fit
,	,	Fc
Suites	suite	NCFP000
por	por	SPS00
140-180	140-180	Z
?	?	Fit
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
(	(	Fpa
no	no	RN
se	se	P0000000
si	si	CS
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
habitación	habitación	NCFS000
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
sin	sin	SPS00
ninguna	ninguno	DI0FS0
gracia	gracia	NCFS000
especial	especial	AQ0CS0
)	)	Fpt
.	.	Fp
Ah	ah	I
!	!	Fat
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
pasó	pasar	VMIS3S0
la	el	DA0FS0
prueba	prueba	NCFS000
de	de	SPS00
fuego	fuego	NCMS000
...	...	Fs
Había	haber	VAII3S0
una	uno	DI0FS0
boda	boda	NCFS000
y	y	CC
ni	ni	CC
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
.	.	Fp
