Buen	bueno	AQ0MS0
hotel	hotel	NCMS000
y	y	CC
casino	casino	NCMS000
,	,	Fc
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
La	él	PP3FSA00
pega	pega	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
distancia	distancia	NCFS000
al	al	SPCMS
centro	centro	NCMS000
.	.	Fp
Pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
que	que	PR0CN000
teníamos	tener	VMII1P0
coche	coche	NCMS000
nos	yo	PP1CP000
compenso	compensar	VMIS3S0
por	por	SPS00
el	el	DA0MS0
buen	bueno	AQ0MS0
precio	precio	NCMS000
