El	el	DA0MS0
hotel	hotel	NCMS000
fisicamente	físicamente	RG
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
te	tú	PP2CS000
regalan	regalar	VMIP3P0
la	el	DA0FS0
botella	botella	NCFS000
de	de	SPS00
litro	litro	Zu
de	de	SPS00
agua	agua	NCFS000
fresca	fresco	AQ0FS0
...	...	Fs
.	.	Fp
.	.	Fp
cocinan	cocinar	VMIP3P0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
hay	haber	VAIP3S0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
...	...	Fs
.	.	Fp
esta	este	DD0FS0
a	a	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
del	del	SPCMS
parque	parque	NCMS000
...	...	Fs
.	.	Fp
Hemose	Hemose	NP00000
stado	estar	VMP00SM
4	4	Z
días	día	NCMP000
maravillos	maravilloso	AQ0MP0
,	,	Fc
al	al	SPCMS
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
volvemos	volver	VMIP1P0
.	.	Fp
gracias_a	gracias_a	SPS00
Portaventura	Portaventura	NP00000
por	por	SPS00
cuidar	cuidar	VMN0000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
