hola	hola	I
llevo	llevar	VMIP1S0
hiyendo	ir	VMG0000
a	a	SPS00
terraza	terraza	NCFS000
mar	mar	NCCS000
4	4	Z
años	año	NCMP000
seguidos	seguido	AQ0MPP
y	y	CC
quisera	querer	VMSI1S0
sber	saber	VMN0000
si	si	CS
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
los	el	DA0MP0
buffet	buffet	NCMS000
en	en	SPS00
donde	donde	PR000000
es	ser	VSIP3S0
que	que	CS
yo	yo	PP1CSN00
sepa	saber	VMSP1S0
jamas	jama	NCFP000
e	e	CC
bisto	ver	VMP00SM
ningun	ninguno	DI0MS0
buffet	buffet	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
aclarenmelo	aclarar	VMM03P0
