Elegimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
entre	entre	SPS00
varios	varios	PI0MP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
por	por	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
positivas	positivo	AQ0FP0
,	,	Fc
sin_embargo	sin_embargo	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
nos	yo	PP1CP000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
bastante	bastante	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
No	no	RN
me	yo	PP1CS000
parece	parecer	VMIP3S0
aceptable	aceptable	AQ0CS0
que	que	PR0CN000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
,	,	Fc
tanto	tanto	RG
las	el	DA0FP0
colchas	colcha	NCFP000
como	como	CS
los	el	DA0MP0
visillos	visillo	NCMP000
y	y	CC
cortinas	cortina	NCFP000
tengan	tener	VMSP3P0
manchas	mancha	NCFP000
.	.	Fp
Destacar	destacar	VMN0000
también	también	RG
el	el	DA0MS0
mal	mal	NCMS000
olor	olor	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
la	el	DA0FS0
poca	poco	DI0FS0
ventilación	ventilación	NCFS000
sobre	sobre	SPS00
todo	todo	PI0MS000
del	del	SPCMS
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
presentaba	presentar	VMII3S0
aspecto	aspecto	NCMS000
viejo	viejo	AQ0MS0
y	y	CC
deplorable	deplorable	AQ0CS0
el	el	DA0MS0
sofa-cama	sofá_cama	NCMS000
que	que	CS
servía	servir	VMII3S0
de	de	SPS00
cama	cama	NCFS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
.	.	Fp
Insufrible	insufrible	AQ0CS0
la	el	DA0FS0
bajada	bajada	NCFS000
y	y	CC
subida	subida	NCFS000
del	del	SPCMS
parking	párking	NCMS000
,	,	Fc
si	si	CS
tu	tu	DP2CSS
coche	coche	NCMS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
mejor	mejor	AQ0CS0
no	no	RN
lo	él	PP3MSA00
intentes	intentar	VMSP2S0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
fue	ser	VSIS3S0
normal	normal	AQ0CS0
,	,	Fc
no	no	RN
destacando	destacar	VMG0000
especialmente	especialmente	RG
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
sin	sin	SPS00
duda	duda	NCFS000
la	el	DA0FS0
situación	situación	NCFS000
.	.	Fp
En_caso_de	en_caso_de	SPS00
volver	volver	VMN0000
a	a	SPS00
Lisboa	Lisboa	NP00000
,	,	Fc
buscaría	buscar	VMIC1S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
por	por	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
.	.	Fp
