La	el	DA0FS0
habitación	habitación	NCFS000
terriblemente	terriblemente	RG
sucia	sucio	AQ0FS0
,	,	Fc
ni	ni	CC
la	él	PP3FSA00
barrieron	barrer	VMIS3P0
en	en	SPS00
los	el	DA0MP0
4	4	Z
días	día	NCMP000
y	y	CC
suciedad	suciedad	NCFS000
acumulada	acumulado	AQ0FSP
de	de	SPS00
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
bajo	bajo	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
muebles	mueble	NCMP000
,	,	Fc
baño	baño	NCMS000
...	...	Fs
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
los	el	DA0MP0
aseos	aseo	NCMP000
públicos	público	AQ0MP0
deja	dejar	VMIP3S0
también	también	RG
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
justas	justo	AQ0FP0
con	con	SPS00
mobiliario	mobiliario	AQ0MS0
muy	muy	RG
deteriorado	deteriorado	AQ0MSP
y	y	CC
unas	uno	DI0FP0
camas	cama	NCFP000
,	,	Fc
colchones	colchón	NCMP000
y	y	CC
almohadas	almohada	NCFP000
de	de	SPS00
calidad	calidad	NCFS000
pésima	pésimo	AQ0FS0
.	.	Fp
Hasta	hasta	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
de	de	SPS00
7	7	Z
y	y	CC
10	10	Z
años	año	NCMP000
se	él	P0300000
quejaron	quejar	VMIS3P0
de	de	SPS00
la	el	DA0FS0
suciedad	suciedad	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
tampoco	tampoco	RG
nos	yo	PP1CP000
quitamos	quitar	VMIS1P0
las	el	DA0FP0
chancletas	chancleta	NCFP000
en	en	SPS00
los	el	DA0MP0
3	3	Z
días	día	NCMP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
arena	arena	NCFS000
también	también	RG
muy	muy	RG
sucia	sucio	AQ0FS0
.	.	Fp
Entre	entre	SPS00
la	el	DA0FS0
arena	arena	NCFS000
colillas	colilla	NCFP000
viejas	viejo	AQ0FP0
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lados	lado	NCMP000
,	,	Fc
restos	resto	NCMP000
de	de	SPS00
vasos	vaso	NCMP000
de	de	SPS00
plástico	plástico	NCMS000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
buenas	bueno	AQ0FP0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
también	también	RG
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
malísima	malísimo	AQ0FS0
.	.	Fp
No	no	RN
volvería	volver	VMIC1S0
.	.	Fp
Seguro	seguro	AQ0MS0
que	que	CS
compensa	compensar	VMIP3S0
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
fuera	ser	VSSI3S0
del	del	SPCMS
recinto	recinto	NCMS000
y	y	CC
comprar	comprar	VMN0000
las	el	DA0FP0
entradas	entrada	NCFP000
con	con	SPS00
pase	pasar	VMSP3S0
rápido	rápido	AQ0MS0
pero	pero	CC
estar	estar	VMN0000
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
