El	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
viejo	viejo	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
necesitaría	necesitar	VMIC3S0
una	uno	DI0FS0
reforma	reforma	NCFS000
,	,	Fc
pero	pero	CC
en_general	en_general	RG
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
satisfactoria	satisfactorio	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
es	ser	VSIP3S0
de	de	SPS00
pago	pago	NCMS000
en	en	SPS00
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
privado	privado	AQ0MSP
concertado	concertado	AQ0MSP
,	,	Fc
pero	pero	CC
si	si	CS
hay	haber	VAIP3S0
suerte	suerte	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
puerta	puerta	NCFS000
gratis	gratis	RG
.	.	Fp
