Hace	hacer	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
viajé	viajar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
una	uno	DI0FS0
amiga	amiga	NCFS000
a	a	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
.	.	Fp
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
de	de	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
,	,	Fc
algo	algo	PI0CS000
caótica	caótico	AQ0FS0
como	como	CS
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
Marruecos	Marruecos	NP00000
,	,	Fc
pero	pero	CC
especialmente	especialmente	RG
insistente	insistente	AQ0CS0
con	con	SPS00
el	el	DA0MS0
turista	turista	NCCS000
...	...	Fs
apenas	apenas	RG
te	tú	PP2CS000
ven	ver	VMIP3P0
acercarse	acercar	VMN0000
a	a	SPS00
su	su	DP3CS0
comercio	comercio	NCMS000
te	tú	PP2CS000
llaman	llamar	VMIP3P0
te	tú	PP2CS000
cogen	coger	VMIP3P0
del	del	SPCMS
brazo	brazo	NCMS000
,	,	Fc
te	tú	PP2CS000
insisten	insistir	VMIP3P0
hasta	hasta	SPS00
la	el	DA0FS0
saciedad	saciedad	NCFS000
...	...	Fs
bufff	buf	I
,	,	Fc
y	y	CC
luego	luego	RG
el	el	DA0MS0
caos	caos	NCMS000
:	:	Fd
motos	moto	NCFP000
,	,	Fc
burros	burro	NCMP000
,	,	Fc
coches	coche	NCMP000
,	,	Fc
bicis	bici	NCFP000
,	,	Fc
peatones	peatón	NCMP000
,	,	Fc
comerciantes	comerciante	NCCP000
...	...	Fs
todo	todo	DI0MS0
ello	él	PP3NS000
mezclado	mezclado	AQ0MSP
con	con	SPS00
el	el	DA0MS0
gran	grande	AQ0CS0
calor	calor	NCMS000
que	que	PR0CN000
pasamos	pasar	VMIS1P0
...	...	Fs
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
como	como	CS
he	haber	VAIP1S0
dicho	decir	VMP00SM
de	de	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
fue	ser	VSIS3S0
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
esos	ese	DD0MP0
que	que	PR0CN000
llamo	llamar	VMIP1S0
yo	yo	PP1CSN00
"	"	Fz
con	con	SPS00
encanto	encanto	NCMS000
"	"	Fz
en	en	SPS00
donde	donde	PR000000
Jean_Patrick	Jean_Patrick	NP00000
,	,	Fc
un	uno	DI0MS0
cordial	cordial	AQ0CS0
gerente	gerente	NCCS000
francés	francés	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
atendió	atender	VMIS3S0
casi	casi	RG
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
familiar	familiar	AQ0CS0
nuestro	nuestro	DP1MSP
,	,	Fc
y	y	CC
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
El	el	DA0MS0
hotelito	hotelito	NCMS000
no	no	RN
puede	poder	VMIP3S0
ser	ser	VSN0000
más	más	RG
acogedor	acogedor	AQ0MS0
,	,	Fc
especialmente	especialmente	RG
por	por	SPS00
él	él	PP3MS000
y	y	CC
su	su	DP3CS0
trato	trato	NCMS000
cordial	cordial	AQ0CS0
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
tan	tan	RG
amable	amable	AQ0CS0
y	y	CC
voluntarioso	voluntarioso	AQ0MS0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrrisa	sonrisa	NCFS000
en	en	SPS00
los	el	DA0MP0
labios	labio	NCMP000
.	.	Fp
Una	uno	DI0FS0
tarde	tarde	RG
que	que	CS
no	no	RN
pude	poder	VMIS1S0
dormir	dormir	VMN0000
,	,	Fc
bajé	bajar	VMIS1S0
para	para	SPS00
preguntarle	preguntar	VMN0000
a	a	SPS00
que	que	PR0CN000
lugar	lugar	NCMS000
cercano	cercano	AQ0MS0
podía	poder	VMII3S0
acudir	acudir	VMN0000
para	para	SPS00
conectarme	conectar	VMN0000
a	a	SPS00
Internet	internet	NCMS000
y	y	CC
revisar	revisar	VMN0000
mi	mi	DP1CSS
correo	correo	NCMS000
...	...	Fs
sientate	sentar	VMM02S0
ahí	ahí	RG
junto_a	junto_a	SPS00
la	el	DA0FS0
fuente	fuente	NCFS000
,	,	Fc
me	yo	PP1CS000
dijo	decir	VMIS3S0
...	...	Fs
enseguida	enseguida	RG
me	yo	PP1CS000
trajo	traer	VMIS3S0
su	su	DP3CS0
ordenador	ordenador	NCMS000
portatil	portátil	AQ0CS0
personal	personal	NCCS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
lo	él	PP3MSA00
usara	usar	VMSI3S0
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
quisiera	querer	VMSI3S0
,	,	Fc
y	y	CC
me	yo	PP1CS000
ofreció	ofrecer	VMIS3S0
un	uno	DI0MS0
te	tú	PP2CS000
maravilloso	maravilloso	AQ0MS0
con	con	SPS00
unas	uno	DI0FP0
pastas	pasta	NCFP000
.	.	Fp
.	.	Fp
mmmm	mmm	I
riquísimas	riquísimo	AQ0FP0
.	.	Fp
.	.	Fp
como	como	CS
el	el	DA0MS0
tiempo	tiempo	NCMS000
de	de	SPS00
espera	esperar	NCFS000
hasta_que	hasta_que	CS
mis	mi	DP1CPS
compañeros	compañero	NCMP000
de	de	SPS00
viaje	viaje	NCMS000
despertaron	despertar	VMIS3P0
de	de	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
fue	ser	VSIS3S0
interminable	interminable	AQ0CS0
,	,	Fc
terminamos	terminar	VMIS1P0
hablando	hablar	VMG0000
,	,	Fc
del	del	SPCMS
mundo	mundo	NCMS000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
vida	vida	NCFS000
,	,	Fc
y	y	CC
de	de	SPS00
la	el	DA0FS0
música	música	NCFS000
...	...	Fs
por_cierto	por_cierto	RG
,	,	Fc
con_mucho_gusto	con_mucho_gusto	RG
seleccionada	seleccionado	AQ0FSP
(	(	Fpa
Hotel_Costes	Hotel_Costes	NP00000
,	,	Fc
Michael_Frank	Michael_Frank	NP00000
...	...	Fs
.	.	Fp
maravilloso	maravilloso	AQ0MS0
!	!	Fat
!	!	Fat
,	,	Fc
terminó	terminar	VMIS3S0
invitandome	invitar	VMG0000
a	a	SPS00
un	uno	DI0MS0
vino	vino	NCMS000
rosado	rosado	AQ0MS0
que	que	CS
estaba	estar	VMII3S0
de	de	SPS00
escándalo	escándalo	NCMS000
,	,	Fc
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
frutos	fruto	NCMP000
secos	seco	AQ0MP0
...	...	Fs
.	.	Fp
bueno	bueno	I
,	,	Fc
más	más	RG
de	de	SPS00
un	uno	DI0MS0
vino	vino	NCMS000
,	,	Fc
porque	porque	CS
mis	mi	DP1CPS
compis	compi	NCMP000
durmieron	dormir	VMIS3P0
realmente	realmente	RG
mucho	mucho	RG
,	,	Fc
mucho	mucho	RG
!	!	Fat
!	!	Fat
jeej	je	I
.	.	Fp
Pero	pero	CC
además_de	además_de	SPS00
todos	todo	DI0MP0
éstos	este	PD0MP000
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
,	,	Fc
que	que	PR0CN000
hacen	hacer	VMIP3P0
la	el	DA0FS0
vida	vida	NCFS000
más	más	RG
fácil	fácil	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
unas	uno	DI0FP0
recomendaciones	recomendación	NCFP000
de	de	SPS00
sitios	sitio	NCMP000
que	que	PR0CN000
visitar	visitar	VMN0000
,	,	Fc
y	y	CC
restaurantes	restaurante	NCMP000
a_donde	a_donde	RG
ir	ir	VMN0000
,	,	Fc
y	y	CC
en	en	SPS00
todos	todo	DI0MP0
ellos	él	PP3MP000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
hasta	hasta	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
.	.	Fp
Por_supuesto	por_supuesto	RG
,	,	Fc
que	que	PR0CN000
dió	dar	VMIS3S0
en	en	SPS00
todos	todo	DI0MP0
y	y	CC
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
en	en	SPS00
el	el	DA0MS0
clavo	clavo	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
sumum	súmmum	NCMS000
fue	ser	VSIS3S0
cuando	cuando	CS
nos	yo	PP1CP000
acompañó	acompañar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
empresa	empresa	NCFS000
de	de	SPS00
coches	coche	NCMP000
de	de	SPS00
alquiler	alquiler	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
mismo	mismo	DI0MS0
nos	yo	PP1CP000
negoció	negociar	VMIS3S0
las	el	DA0FP0
condiciones	condición	NCFP000
del	del	SPCMS
contrato	contrato	NCMS000
para_que	para_que	CS
no	no	RN
tuvieramos	tener	VMSI1P0
que	que	CS
pagar	pagar	VMN0000
la	el	DA0FS0
alta	alto	AQ0FS0
fianza	fianza	NCFS000
(	(	Fpa
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
coche	coche	NCMS000
)	)	Fpt
que	que	PR0CN000
nos	yo	PP1CP000
pedían	pedir	VMII3P0
por	por	SPS00
si	si	CS
nos	yo	PP1CP000
robaban	robar	VMII3P0
el	el	DA0MS0
vehículo	vehículo	NCMS000
!	!	Fat
!	!	Fat
jajaja	ja	I
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
sin	sin	SPS00
igual	igual	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
e	e	CC
iluminación	iluminación	NCFS000
que	que	PR0CN000
invita	invitar	VMIP3S0
a	a	SPS00
quedarse	quedar	VMN0000
tranquilamente	tranquilamente	RG
tomando	tomar	VMG0000
un	uno	DI0MS0
refresco	refresco	NCMS000
,	,	Fc
y	y	CC
a	a	SPS00
mí	yo	PP1CSO00
desde_luego	desde_luego	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
llegó	llegar	VMIS3S0
al	al	SPCMS
alma	alma	NCFS000
,	,	Fc
fue	ser	VSIS3S0
el	el	DA0MS0
trato	trato	NCMS000
cordial	cordial	AQ0CS0
,	,	Fc
cercano	cercano	AQ0MS0
y	y	CC
amigable	amigable	AQ0CS0
que	que	PR0CN000
este	este	DD0MS0
amigo	amigo	NCMS000
nos	yo	PP1CP000
ofreció	ofrecer	VMIS3S0
en	en	SPS00
Marrakech	Marrakech	NP00000
...	...	Fs
no	no	RN
lo	él	PP3MSA00
duden	dudar	VMSP3P0
,	,	Fc
amigos	amigo	NCMP000
,	,	Fc
éste	este	PD0MS000
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
acudir	acudir	VMN0000
en	en	SPS00
Marrakech	Marrakech	NP00000
!	!	Fat
!	!	Fat
Por_cierto	por_cierto	RG
,	,	Fc
tambien	también	RG
sirven	servir	VMIP3P0
cenas	cena	NCFP000
y	y	CC
son	ser	VSIP3P0
realmente	realmente	RG
buenas	bueno	AQ0FP0
y	y	CC
sabrosas	sabroso	AQ0FP0
,	,	Fc
pues	pues	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
cocinera	cocinera	NCFS000
excepcional	excepcional	AQ0CS0
,	,	Fc
y	y	CC
junto_a	junto_a	SPS00
la	el	DA0FS0
fuente	fuente	NCFS000
de	de	SPS00
pared	pared	NCFS000
...	...	Fs
ese	ese	DD0MS0
recuerdo	recuerdo	NCMS000
quedará	quedar	VMIF3S0
grabado	grabado	AQ0MSP
en	en	SPS00
mi	mi	DP1CSS
mente	mente	NCFS000
de_por_vida	de_por_vida	RG
.	.	Fp
un	uno	DI0MS0
beso	beso	NCMS000
a	a	SPS00
todos	todo	DI0MP0
.	.	Fp
Alejandra	alejandra	NP00000
