o	él	PP3MSA00
siento	sentir	VMIP1S0
pero	pero	CC
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
olía	oler	VMII3S0
a	a	SPS00
tabaco	tabaco	NCMS000
,	,	Fc
el	el	DA0MS0
lavabo	lavabo	NCMS000
con	con	SPS00
restos	resto	NCMP000
pegados	pegado	AQ0MPP
,	,	Fc
el	el	DA0MS0
asiento	asiento	NCMS000
del	del	SPCMS
váter	váter	NCMS000
con	con	SPS00
el	el	DA0MS0
esmalte	esmalte	NCMS000
levantado	levantado	AQ0MSP
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
se	él	P0300000
sale	salir	VMIP3S0
por	por	SPS00
fuera	ser	VSSI3S0
lo	él	PP3MSA00
quieras	querer	VMSP2S0
o	o	CC
no	no	RN
,	,	Fc
el	el	DA0MS0
grifo	grifo	NCMS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
sale	salir	VMIP3S0
en	en	SPS00
todas	todo	DI0FP0
direcciones	dirección	NCFP000
(	(	Fpa
acabas	acabar	VMIP2S0
con	con	SPS00
el	el	DA0MS0
pelo	pelo	NCMS000
mojado	mojado	AQ0MSP
aunque	aunque	CS
no	no	RN
quieras	querer	VMSP2S0
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
por	por	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tv	televisión	NCFS000
.	.	Fp
Pero	pero	CC
con	con	SPS00
todo	todo	DI0MS0
...	...	Fs
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
LA	el	DA0FS0
COMIDA	comida	NCFS000
:	:	Fd
bollería	bollería	NCFS000
dura	duro	AQ0FS0
y	y	CC
seca	seco	AQ0FS0
,	,	Fc
embutidos	embutido	NCMP000
en	en	SPS00
salmuera	salmuera	NCFS000
,	,	Fc
comida	comida	NCFS000
reutilizada	reutilizado	AQ0FSP
camuflada	camuflado	AQ0FSP
con	con	SPS00
mayonesa	mayonesa	NCFS000
en	en	SPS00
cantidades	cantidad	NCFP000
industriales	industrial	AQ0CP0
,	,	Fc
...	...	Fs
De	de	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
saqué	sacar	VMIS1S0
en	en	SPS00
conclusión	conclusión	NCFS000
que	que	PR0CN000
al	al	SPCMS
sector	sector	NCMS000
turístico	turístico	AQ0MS0
de	de	SPS00
nuestra	nuestro	DP1FSP
tierra	tierra	NCFS000
le	él	PP3CSD00
urge	urgir	VMIP3S0
un	uno	DI0MS0
plan	plan	NCMS000
en	en	SPS00
serio	serio	AQ0MS0
de	de	SPS00
I_+_D_+_i_+_f	I+D+I+F	NP00000
(	(	Fpa
formación	formación	NCFS000
)	)	Fpt
+	+	Fz
p	p	NCFS000
(	(	Fpa
profesionalidad	profesionalidad	NCFS000
)	)	Fpt
+	+	Fz
c	c	NCFS000
(	(	Fpa
calidad	calidad	NCFS000
)	)	Fpt
+	+	Fz
...	...	Fs
.	.	Fp
