viajamos	viajar	VMIS1P0
por	por	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
mi	mi	DP1CSS
esposa	esposa	NCFS000
tres	tres	DN0CP0
niños	niño	NCMP000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
encuentras	encontrar	VMIP2S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
tiene	tener	VMIP3S0
tienda	tienda	NCFS000
justo	justo	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
donde	donde	PR000000
puedes	poder	VMIP2S0
comprar	comprar	VMN0000
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
tiene	tener	VMIP3S0
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
un	uno	DI0MS0
apartado	apartado	NCMS000
donde	donde	PR000000
puedes	poder	VMIP2S0
escoger	escoger	VMN0000
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
actividades	actividad	NCFP000
,	,	Fc
como	como	CS
viajes	viajes	NCMP000
y	y	CC
/	/	Fh
o	o	CC
paseos	paseo	NCMP000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
rappel	rappel	NCMN000
tambien	también	RG
entre	entre	SPS00
muchas	mucho	DI0FP0
,	,	Fc
etc.	etcétera	Fs
esta	este	DD0FS0
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
encontrar	encontrar	VMN0000
,	,	Fc
La	el	DA0FS0
area	área	NCFS000
de	de	SPS00
pool	pool	NCCS000
esta	este	DD0FS0
grande	grande	AQ0CS0
y	y	CC
excelente	excelente	AQ0CS0
para	para	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
edades	edad	NCFP000
ya_que	ya_que	CS
tiene	tener	VMIP3S0
areas	área	NCFP000
seguras	seguro	AQ0FP0
para	para	SPS00
niños	niño	NCMP000
,	,	Fc
tambien	también	RG
tiene	tener	VMIP3S0
servicio	servicio	NCMS000
de	de	SPS00
restaurant	restaurant	NCMN000
con	con	SPS00
botanas	botana	NCFP000
y	y	CC
platillos	platillo	NCMP000
deliciosos	delicioso	AQ0MP0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
area	área	NCFS000
de	de	SPS00
playa	playa	NCFS000
puedes	poder	VMIP2S0
entrar	entrar	VMN0000
al	al	SPCMS
mar	mar	NCCS000
mucha	mucho	DI0FS0
distancia	distancia	NCFS000
.	.	Fp
Ahi	ahí	RG
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
encuentras	encontrar	VMIP2S0
actividades	actividad	NCFP000
costa	costa	NCFS000
de	de	SPS00
oro	oro	NCMS000
como	como	CS
banana	banana	NCFS000
,	,	Fc
el	el	DA0MS0
parachute	parachute	NCCS000
,	,	Fc
moto	moto	NCFS000
acuatica	acuático	AQ0FS0
,	,	Fc
viajes	viaje	NCMP000
,	,	Fc
etc	etcétera	Fs
