fuimos	ir	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
placer	placer	NCMS000
y	y	CC
relax	relax	NCMN000
a	a	SPS00
Madrid	Madrid	NP00000
y	y	CC
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
ME_Reina_Victoria	ME_Reina_Victoria	NP00000
.	.	Fp
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
la	el	DA0FS0
reforma	reforma	NCFS000
que	que	CS
han	haber	VAIP3P0
hecho	hacer	VMP00SM
ha	haber	VAIP3S0
sido	ser	VSP00SM
impresionante	impresionante	AQ0CS0
y	y	CC
han	haber	VAIP3P0
dejado	dejar	VMP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
maravilloso	maravilloso	AQ0MS0
.	.	Fp
desde	desde	SPS00
el	el	DA0MS0
hall	hall	NCMS000
hasta	hasta	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
tienen	tener	VMIP3P0
unos	uno	DI0MP0
detalles	detalle	NCMP000
cuidadisimos	cuidadísimo	AQ0MP0
como	como	CS
el	el	DA0MS0
menú	menú	NCMS000
de	de	SPS00
luces	luz	NCFP000
.	.	Fp
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
magnífico	magnífico	AQ0MS0
para	para	SPS00
estar	estar	VMN0000
alojados	alojado	AQ0MPP
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
Puerta_del_Sol	Puerta_del_Sol	NP00000
y	y	CC
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
Madrid	Madrid	NP00000
.	.	Fp
también	también	RG
cerca_de	cerca_de	SPS00
zonas	zona	NCFP000
de	de	SPS00
bares	bar	NCMP000
.	.	Fp
totalmente	totalmente	RG
recomendado	recomendado	NCMS000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
publicos	público	NCMP000
.	.	Fp
