perfecto	perfecto	AQ0MS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
,	,	Fc
el	el	DA0MS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
,	,	Fc
a	a	SPS00
escasos	escaso	DI0MP0
10	10	Z
minutos	minuto	NCMP000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
acogedora	acogedor	AQ0FS0
(	(	Fpa
era	ser	VSII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
flamenco	flamenco	AQ0MS0
del	del	SPCMS
anexo	anexo	NCMS000
"	"	Fz
La_Música	La_Música	NP00000
"	"	Fz
)	)	Fpt
,	,	Fc
teniamos	tener	VMII1P0
una	uno	DI0FS0
terraza	terraza	NCFS000
privada	privado	AQ0FSP
donde	donde	PR000000
pudimos	poder	VMIS1P0
desayunar	desayunar	VMN0000
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
muy	muy	RG
cuidada	cuidado	AQ0FSP
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dispensaron	dispensar	VMIS3P0
muy	muy	RG
correcta	correcto	AQ0FS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
guinda	guinda	NCFS000
fue	ser	VSIS3S0
el	el	DA0MS0
concierto	concierto	NCMS000
que	que	CS
organizaron	organizar	VMIS3P0
,	,	Fc
simplemente	simplemente	RG
perfecto	perfecto	AQ0MS0
.	.	Fp
Y	y	CC
Sevilla	Sevilla	NP00000
encantadora	encantador	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
