Me	yo	PP1CS000
extrañó	extrañar	VMIS3S0
sobremanera	sobremanera	RG
que	que	CS
el	el	DA0MS0
apartamento	apartamento	NCMS000
no	no	RN
tenía	tener	VMII3S0
puerta	puerta	NCFS000
.	.	Fp
La	el	DA0FS0
entrada	entrada	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
ventanal	ventanal	NCMS000
del	del	SPCMS
salón	salón	NCMS000
que	que	PR0CN000
comunica	comunicar	VMIP3S0
directamente	directamente	RG
con	con	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
con	con	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
.	.	Fp
Ni_siquiera	ni_siquiera	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
parcela	parcela	NCFS000
acotada	acotado	AQ0FSP
que	que	CS
separe	separar	VMSP3S0
a	a	SPS00
los	el	DA0MP0
transeuntes	transeúnte	NCMP000
del	del	SPCMS
apartamento	apartamento	NCMS000
.	.	Fp
Ello	él	PP3NS000
crea	creer	VMSP3S0
algo_de	algo_de	SPS00
inseguridad	inseguridad	NCFS000
y	y	CC
,	,	Fc
desde_luego	desde_luego	RG
,	,	Fc
te	tú	PP2CS000
quita	quitar	VMIP3S0
intimidad	intimidad	NCFS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
muy	muy	RG
bien	bien	RG
.	.	Fp
Apartamento	apartamento	NCMS000
de	de	SPS00
excelentes	excelente	AQ0CP0
calidades	calidad	NCFP000
,	,	Fc
supercama	supercama	NCFS000
de	de	SPS00
2	2	Z
m	metro	Zu
x	por	SPS00
2	2	Z
m	metro	Zu
,	,	Fc
cocina	cocina	NCFS000
completa	completo	AQ0FS0
,	,	Fc
baño	baño	NCMS000
grande	grande	AQ0CS0
de	de	SPS00
mármol	mármol	NCMS000
con	con	SPS00
dos	dos	DN0CP0
lavabos	lavabo	NCMP000
(	(	Fpa
aunque	aunque	CS
siguiendo	seguir	VMG0000
las	el	DA0FP0
últimas	último	AO0FP0
tendencias	tendencia	NCFP000
han	haber	VAIP3P0
prescindido	prescindir	VMP00SM
del	del	SPCMS
bidé	bidé	NCMS000
)	)	Fpt
y	y	CC
salón	salón	NCMS000
amplio	amplio	AQ0MS0
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
muy	muy	RG
cuidadas	cuidado	AQ0FPP
y	y	CC
decoradas	decorado	AQ0FPP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Comedor	comedor	NCMS000
espacioso	espacioso	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Sólo	sólo	RG
se	él	P0300000
abre	abrir	VMIP3S0
para	para	SPS00
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
.	.	Fp
Es	ser	VSIP3S0
bastante	bastante	RG
más	más	RG
rentable	rentable	AQ0CS0
la	el	DA0FS0
Media	medio	AQ0FS0
Pensión	pensión	NCFS000
que	que	PR0CN000
el	el	DA0MS0
Todo_Incluido	Todo_Incluido	NP00000
porque	porque	CS
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
en	en	SPS00
el	el	DA0MS0
chiringuito	chiringuito	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
porque	porque	CS
se	él	P0300000
va	ir	VMIP3S0
de	de	SPS00
precio	precio	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
poca	poco	DI0FS0
variedad	variedad	NCFS000
en	en	SPS00
ls	el	DA0MP0
alimentos	alimento	NCMP000
pero	pero	CC
la	el	DA0FS0
calidad	calidad	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
aceptable	aceptable	AQ0CS0
.	.	Fp
De	de	SPS00
hecho	hecho	NCMS000
venía	venir	VMII3S0
yo	yo	PP1CSN00
del	del	SPCMS
Occidental_Grand	Occidental_Grand	NP00000
(	(	Fpa
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
Sup	superior	AQ0CS0
)	)	Fpt
,	,	Fc
donde	donde	PR000000
estuve	estar	VMIS1S0
la	el	DA0FS0
semana	semana	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
abundante	abundante	AQ0CS0
pero	pero	CC
de	de	SPS00
peor	peor	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
Otros	otro	DI0MP0
inconvenientes	inconveniente	NCMP000
a	a	SPS00
añadir	añadir	VMN0000
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
la	el	DA0FS0
casa	casa	NCFS000
a_través_de	a_través_de	SPS00
un	uno	DI0MS0
ventanal	ventanal	NCMS000
serían	ser	VSIC3P0
:	:	Fd
horario	horario	NCMS000
de	de	SPS00
cena	cena	NCFS000
inhumano	inhumano	AQ0MS0
(	(	Fpa
a	a	SPS00
las	el	DA0FP0
20:30	20:30	Z
cierran	cerrar	VMIP3P0
el	el	DA0MS0
comedor	comedor	NCMS000
cuando	cuando	CS
aún	aún	RG
quedan	quedar	VMIP3P0
2	2	Z
horas	hora	NCFP000
de	de	SPS00
sol	sol	NCMS000
)	)	Fpt
y	y	CC
lejanía	lejanía	NCFS000
de	de	SPS00
playas	playa	NCFP000
a	a	SPS00
las	el	DA0FP0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
en	en	SPS00
coche	coche	NCMS000
por	por	SPS00
estar	estar	VMN0000
a	a	SPS00
más	más	RG
de	de	SPS00
1	1	Z
km	kilómetro	Zu
siendo	ser	VSG0000
el	el	DA0MS0
camino	camino	NCMS000
bastante	bastante	RG
árido	árido	AQ0MS0
y	y	CC
caluroso	caluroso	AQ0MS0
para	para	SPS00
quien	quien	PR0CS000
se	él	P0300000
plantee	plantear	VMSP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
,	,	Fc
