Buenas	bueno	AQ0FP0
,	,	Fc
lo	él	PP3MSA00
resumiré	resumir	VMIF1S0
rápido	rápido	AQ0MS0
,	,	Fc
tenia	tener	VMII3S0
reservada	reservado	AQ0FSP
3	3	Z
noches	noche	NCFP000
y	y	CC
de	de	SPS00
lo	el	DA0NS0
sucio	sucio	AQ0MS0
y	y	CC
guarro	guarro	AQ0MS0
que	que	PR0CN000
estaban	estar	VMII3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
solo	sólo	RG
pude	poder	VMIS1S0
aguantar	aguantar	VMN0000
2	2	Z
,	,	Fc
solicité	solicitar	VMIS1S0
que	que	CS
me	yo	PP1CS000
hicieran	hacer	VMSI3P0
el	el	DA0MS0
checking	check-in	NCMS000
un	uno	DI0MS0
día	día	NCMS000
antes	antes	RG
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
me	yo	PP1CS000
tenian	tener	VMII3P0
que	que	CS
cobrar	cobrar	VMN0000
3	3	Z
dias	día	NCMP000
,	,	Fc
llamé	llamar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
mayorista	mayorista	NCCS000
y	y	CC
los	él	PP3MPA00
puso	poner	VMIS3S0
en	en	SPS00
su	su	DP3CS0
sitio	sitio	NCMS000
,	,	Fc
dijeron	decir	VMIS3P0
que	que	CS
solo	sólo	RG
me	yo	PP1CS000
iban	ir	VMII3P0
a	a	SPS00
cobrar	cobrar	VMN0000
2	2	Z
y	y	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
al	al	SPCMS
ver	ver	VMN0000
el	el	DA0MS0
saldo	saldo	NCMS000
del	del	SPCMS
talonario	talonario	NCMS000
al_cabo_de	al_cabo_de	SPS00
los	el	DA0MP0
dias	día	NCMP000
de	de	SPS00
que	que	CS
se	él	P0300000
pasaron	pasar	VMIS3P0
por	por	SPS00
el	el	DA0MS0
forro	forro	NCMS000
las	el	DA0FP0
protestas	protesta	NCFP000
y	y	CC
cobraron	cobrar	VMIS3P0
3	3	Z
noches	noche	NCFP000
,	,	Fc
son	ser	VSIP3P0
unos	uno	DI0MP0
ladrones	ladrón	NCMP000
.	.	Fp
