Nosotros	yo	PP1MP000
íbamos	ir	VMII1P0
a	a	SPS00
celebrar	celebrar	VMN0000
nuestro	nuestro	DP1MSP
10	10	Z
aniversario	aniversario	AQ0MS0
de	de	SPS00
boda	boda	NCFS000
,	,	Fc
fuimos	ir	VMIS1P0
expresamente	expresamente	RG
desde	desde	SPS00
Madrid	Madrid	NP00000
a	a	SPS00
celebrarlo	celebrar	VMN0000
y	y	CC
salimos	salir	VMIS1P0
decepcionados	decepcionado	AQ0MPP
.	.	Fp
Mal	mal	AQ0MS0
estado	estado	NCMS000
del	del	SPCMS
Spa	Spa	NP00000
,	,	Fc
suelo	suelo	NCMS000
roto	roto	AQ0MSP
,	,	Fc
un	uno	DI0MS0
cliente	cliente	NCCS000
se	él	P0300000
cortó	cortar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
dedo	dedo	NCMS000
del	del	SPCMS
pie	pie	NCMS000
,	,	Fc
agua	agua	NCFS000
fría	frío	AQ0FS0
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
soportar	soportar	VMN0000
esa	ese	DD0FS0
temperatura	temperatura	NCFS000
para	para	SPS00
una	uno	DI0FS0
spa	spa	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
:	:	Fd
mando	mandar	VMIP1S0
roto	roto	AQ0MSP
de	de	SPS00
la	el	DA0FS0
tele	tele	NCFS000
,	,	Fc
espejo	espejo	NCMS000
aumento	aumento	NCMS000
roto	roto	AQ0MSP
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
no	no	RN
salía	salir	VMII3S0
bien	bien	RG
,	,	Fc
pedimos	pedir	VMIS1P0
que	que	CS
el	el	DA0MS0
detalle	detalle	NCMS000
del	del	SPCMS
cava	cava	NCMS000
estuviera	estar	VMSI3S0
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pués	pues	CS
era	ser	VSII3S0
una	uno	DI0FS0
sorpresa	sorpresa	NCFS000
para	para	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
no	no	RN
estuvo	estar	VMIS3S0
a	a	SPS00
tiempo	tiempo	NCMS000
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
pedirlo	pedir	VMN0000
,	,	Fc
y	y	CC
un	uno	DI0MS0
sin	sin	SPS00
fin	fin	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
que	que	CS
no	no	RN
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
.	.	Fp
No	no	RN
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
veladas	velado	AQ0FPP
íntimas	íntimo	AQ0FP0
y	y	CC
románticas	romántico	AQ0FP0
con	con	SPS00
la	el	DA0FS0
pareja	pareja	NCFS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
iba	ir	VMII1S0
.	.	Fp
Es	ser	VSIP3S0
más_bien	más_bien	RG
como	como	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
carretera	carretera	NCFS000
,	,	Fc
de	de	SPS00
paso	paso	NCMS000
.	.	Fp
