Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Túnez	Túnez	NP00000
,	,	Fc
de	de	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Fhenicia	Fhenicia	NP00000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
el	el	DA0MS0
trato	trato	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
super_limpias	superlimpio	AQ0FP0
,	,	Fc
pero	pero	CC
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estaba	estar	VMII3S0
menos	menos	RG
limpia	limpio	AQ0FS0
que	que	CS
una	uno	DI0FS0
pensión	pensión	NCFS000
de	de	SPS00
carretera	carretera	NCFS000
,	,	Fc
nunca	nunca	RG
habían	haber	VAII3P0
limpiado	limpiar	VMP00SM
las	el	DA0FP0
racholas	rachola	NCFP000
,	,	Fc
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
baño	baño	NCMS000
daba	dar	VMII3S0
asco	asco	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
5002	5002	Z
,	,	Fc
si	si	CS
os	tú	PP2CP000
dan	dar	VMIP3P0
esta	este	DD0FS0
habitación	habitación	NCFS000
no	no	RN
la	él	PP3FSA00
cojan	coger	VMSP3P0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
solo	sólo	RG
se	él	P0300000
mueven	mover	VMIP3P0
por	por	SPS00
propinas	propina	NCFP000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
para	para	SPS00
cenar	cenar	VMN0000
,	,	Fc
solo	sólo	RG
dejan	dejar	VMIP3P0
entrar	entrar	VMN0000
a	a	SPS00
los	el	DA0MP0
chicos	chico	NCMP000
con	con	SPS00
pantalón	pantalón	NCMS000
largo	largo	AQ0MS0
,	,	Fc
no	no	RN
dejan	dejar	VMIP3P0
aunque	aunque	CS
sean	ser	VSSP3P0
unas	uno	DI0FP0
bermudas	bermuda	NCFP000
de	de	SPS00
vestir	vestir	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
variable	variable	AQ0CS0
,	,	Fc
pero	pero	CC
donde	donde	PR000000
mejor	mejor	AQ0CS0
se	él	P0300000
come	comer	VMIP3S0
es	ser	VSIP3S0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
aunque	aunque	CS
siempre	siempre	RG
hay	haber	VAIP3S0
lo	el	DA0NS0
mismo	mismo	PI0MS000
de	de	SPS00
comer	comer	VMN0000
,	,	Fc
cocinado	cocinado	AQ0MSP
de	de	SPS00
diferentes	dieferente	AQ0CP0
formas	forma	NCFP000
,	,	Fc
el	el	DA0MS0
entorno	entorno	NCMS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
esta	este	DD0FS0
genial	genial	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dicen	decir	VMIP3P0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
pero	pero	CC
no	no	RN
llega	llegar	VMIP3S0
ni	ni	CC
a	a	SPS00
cuatro	cuatro	DN0CP0
,	,	Fc
las	el	DA0FP0
bebidas	bebida	NCFP000
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
son	ser	VSIP3P0
de	de	SPS00
maquina	máquina	NCFS000
,	,	Fc
los	el	DA0MP0
vasos	vaso	NCMP000
de	de	SPS00
plástico	plástico	NCMS000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
pero	pero	CC
en	en	SPS00
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
no	no	RN
hablan	hablar	VMIP3P0
nada	nada	PI0CS000
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
para	para	SPS00
coger	coger	VMN0000
una	uno	DI0FS0
tumbona	tumbona	NCFS000
con	con	SPS00
sombrilla	sombrilla	NCFS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
levantar	levantar	VMN0000
antes_de	antes_de	SPS00
las	el	DA0FP0
7	7	Z
y	y	CC
reservarla	reservar	VMN0000
,	,	Fc
sino	sino	CC
te	tú	PP2CS000
quedas	queda	NCFP000
sin	sin	SPS00
sombra	sombra	NCFS000
o	o	CC
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
que	que	PR0CN000
hay	haber	VAIP3S0
mas	más	RG
sombrillas	sombrilla	NCFP000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
también	también	RG
en	en	SPS00
el	el	DA0MS0
Belesaire	belisaire	NP00000
otro	otro	DI0MS0
año	año	NCMS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
escojo	escoger	VMIP1S0
del	del	SPCMS
Fhenicia	Fhenicia	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
acceso	acceso	NCMS000
directo	directo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
esta	este	DD0FS0
,	,	Fc
pero	pero	CC
por	por	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
situación	situación	NCFS000
mejor	mejor	AQ0CS0
el	el	DA0MS0
Belesarie	belisaire	NP00000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
turística	turístico	AQ0FS0
esta	este	DD0FS0
a	a	SPS00
unos	uno	DI0MP0
4	4	Z
Km.	kilómetro	Zu
,	,	Fc
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
taxi	taxi	NCMS000
que	que	PR0CN000
cuesta	costar	VMIP3S0
4	4	Z
o	o	CC
5	5	Z
dinares	dinar	NCMP000
,	,	Fc
estas	estar	VMIP2S0
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
.	.	Fp
Los	el	DA0MP0
vendedores	vendedor	NCMP000
son	ser	VSIP3P0
muy	muy	RG
pesados	pesado	AQ0MPP
,	,	Fc
y	y	CC
tratan	tratar	VMIP3P0
de	de	SPS00
engatusarte	engatusar	VMN0000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
pasar	pasar	VMN0000
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
y	y	CC
comprar	comprar	VMN0000
en	en	SPS00
tiendas	tienda	NCFP000
de	de	SPS00
precio	precio	NCMS000
fijo	fijo	AQ0MS0
.	.	Fp
