Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
Suites_Viena	Suites_Viena	NP00000
durante	durante	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
:	:	Fd
entrada	entrada	NCFS000
un	uno	DI0MS0
viernes	[vi:??/??/??:??.??]	W
y	y	CC
salida	salida	NCFS000
un	uno	DI0MS0
lunes	[lu:??/??/??:??.??]	W
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
momento	momento	NCMS000
,	,	Fc
nos	yo	PP1CP000
alegramos	alegrar	VMIS1P0
de	de	SPS00
haber	haber	VAN0000
elegido	elegir	VMP00SM
este	este	DD0MS0
hotel	hotel	NCMS000
o	o	CC
apartahotel	aparthotel	NCMS000
para	para	SPS00
parar	parar	VMN0000
en	en	SPS00
Madrid	Madrid	NP00000
por	por	SPS00
varios	varios	DI0MP0
motivos	motivo	NCMP000
.	.	Fp
Primero	primero	AO0MS0
,	,	Fc
su	su	DP3CS0
localización	localización	NCFS000
.	.	Fp
A	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
está	estar	VMIP3S0
la	el	DA0FS0
Plaza_de_España	Plaza_de_España	NP00000
,	,	Fc
el	el	DA0MS0
Palacio_Real	Palacio_Real	NP00000
y	y	CC
el	el	DA0MS0
comienzo	comienzo	NCMS000
de	de	SPS00
la	el	DA0FS0
Gran_Vía	Gran_Vía	NP00000
.	.	Fp
Además	además	RG
,	,	Fc
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
también	también	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
Ventura_Rodríguez	Ventura_Rodríguez	NP00000
de	de	SPS00
la	el	DA0FS0
línea	línea	NCFS000
3	3	Z
.	.	Fp
Segundo	segundo	AO0MS0
,	,	Fc
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
del	del	SPCMS
barrio	barrio	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
calle	calle	NCFS000
residencial	residencial	AQ0CS0
con	con	SPS00
bastantes	bastante	DI0CP0
locales	local	NCMP000
comerciales	comercial	AQ0CP0
,	,	Fc
en	en	SPS00
su	su	DP3CS0
mayoría	mayoría	NCFS000
,	,	Fc
bancos	banco	NCMP000
y	y	CC
tiendas	tienda	NCFP000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
a_partir_de	a_partir_de	SPS00
cierta	cierto	DI0FS0
hora	hora	NCFS000
el	el	DA0MS0
ruido	ruido	NCMS000
era	ser	VSII3S0
casi	casi	RG
inexistente	inexistente	AQ0CS0
.	.	Fp
Tercero	tercero	AO0MS0
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Muy	muy	RG
funcional	funcional	AQ0CS0
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
práctico	práctico	AQ0MS0
,	,	Fc
...	...	Fs
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
tal_como	tal_como	CS
la	él	PP3FSA00
habíamos	haber	VAII1P0
visto	ver	VMP00SM
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
.	.	Fp
Cama	cama	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
,	,	Fc
grandes	grande	AQ0CP0
ventanales	ventanal	NCMP000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
cristal	cristal	NCMS000
opaco	opaco	AQ0MS0
en	en	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
abajo	abajo	RG
que	que	CS
impide	impedir	VMIP3S0
que	que	CS
te	tú	PP2CS000
vean	ver	VMM03P0
.	.	Fp
Pantalla	pantalla	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
cómodos	cómodo	AQ0MP0
sillones	sillón	NCMP000
y	y	CC
sólo	sólo	RG
un	uno	DI0MS0
poco	poco	DI0MS0
estrecho	estrecho	NCMS000
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
.	.	Fp
