Estuvimos	estar	VMIS1P0
dos	dos	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Bien	bien	RG
en_cuanto_a	en_cuanto_a	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
habitación	habitación	NCFS000
,	,	Fc
comodidad	comodidad	NCFS000
,	,	Fc
servicio	servicio	NCMS000
.	.	Fp
De	de	SPS00
hecho	hecho	NCMS000
,	,	Fc
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
10:00_de_la_mañana	[??:??/??/??:10.00]	W
y	y	CC
ya	ya	RG
tenían	tener	VMII3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
preparada	preparado	AQ0FSP
para	para	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
si	si	CS
os	tú	PP2CP000
alojáis	alojar	VMIP2P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
aceptéis	aceptar	VMSP2P0
la	el	DA0FS0
habitación	habitación	NCFS000
01	01	Z
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
ruidosa	ruidoso	AQ0FS0
.	.	Fp
Esta	estar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
hacía	hacer	VMII3S0
el	el	DA0MS0
paso	paso	NCMS000
a	a	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
(	(	Fpa
donde	donde	PR000000
se	él	P0300000
sirve	servir	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
)	)	Fpt
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
si	si	CS
no	no	RN
tenéis	tener	VMIP2P0
pensado	pensar	VMP00SM
levantaros	levantar	VMN0000
temprano	temprano	RG
os	tú	PP2CP000
será	ser	VSIF3S0
imposible	imposible	AQ0CS0
cumplirlo	cumplir	VMN0000
porque	porque	CS
desde	desde	SPS00
temprano	temprano	RG
comenzaréis	comenzar	VMIF2P0
a	a	SPS00
escuchar	escuchar	VMN0000
platos	plato	NCMP000
,	,	Fc
vasos	vaso	NCMP000
,	,	Fc
pasos	paso	NCMP000
,	,	Fc
...	...	Fs
Por_lo_demás	por_lo_demás	RG
,	,	Fc
muy	muy	RG
bien	bien	RG
.	.	Fp
Muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
aunque	aunque	CS
en	en	SPS00
Toledo	Toledo	NP00000
estéis	estar	VMSP2P0
donde	donde	PR000000
estéis	estar	VMSP2P0
subiréis	subir	VMIF2P0
muuuuuuuuuchas	mucho	AQ0FP0
cuestas	cuesta	NCFP000
