acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
una	uno	DI0FS0
fantástica	fantástico	AQ0FS0
semana	semana	NCFS000
en	en	SPS00
la	el	DA0FS0
carihuela-torremolinos	carihuela_torremolinos	NP00000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
royal	royal	NCFS000
al-andalus	al-ándalus	NP00000
.	.	Fp
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
me	yo	PP1CS000
costó	costar	VMIS3S0
mucho	mucho	RG
decidirme	decidir	VMN0000
por	por	SPS00
leer	leer	VMN0000
críticas	crítica	NCFP000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
para	para	SPS00
nada	nada	PI0CS000
son	ser	VSIP3P0
firmes	firme	AQ0CP0
a	a	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
por_lo_tanto	por_lo_tanto	RG
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
muchas	mucho	DI0FP0
razones	razón	NCFP000
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
el	el	DA0MS0
bufet	buffet	NCMS000
es	ser	VSIP3S0
de	de	SPS00
calidad	calidad	NCFS000
(	(	Fpa
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
platos	plato	NCMP000
calientes	caliente	AQ0CP0
debería	deber	VMIC3S0
ser	ser	VSN0000
más	más	RG
grande	grande	AQ0CS0
)	)	Fpt
los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
variados	variado	AQ0MPP
,	,	Fc
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
las	el	DA0FP0
comidas	comida	NCFP000
igual	igual	AQ0CS0
en_fin	en_fin	RG
que	que	PR0CN000
muy	muy	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
luminosas	luminoso	AQ0FP0
,	,	Fc
la_nuestra	el_nuestro	PX1FS0P0
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
armario	armario	NCMS000
enorme	enorme	AQ0CS0
e	e	CC
incluso	incluso	RG
un	uno	DI0MS0
maletero	maletero	NCMS000
a	a	SPS00
parte	parte	NCFS000
.	.	Fp
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
preciosas	precioso	AQ0FP0
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
muy	muy	RG
cuidados	cuidado	NCMP000
,	,	Fc
el	el	DA0MS0
camino	camino	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
se	él	P0300000
hace	hacer	VMIP3S0
bien	bien	RG
pues	pues	CS
la	el	DA0FS0
carihuela	carihuela	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
barrio	barrio	NCMS000
realmente	realmente	RG
entrañable	entrañable	AQ0CS0
y	y	CC
del	del	SPCMS
personal	personal	NCCS000
solo	sólo	RG
tengo	tener	VMIP1S0
buenos	bueno	AQ0MP0
adjetivos	adjetivo	NCMP000
para	para	SPS00
ellos	él	PP3MP000
,	,	Fc
amables	amable	AQ0CP0
serviciales	servicial	AQ0CP0
,	,	Fc
simpáticos	simpático	AQ0MP0
y	y	CC
siempre	siempre	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
que	que	CS
te	tú	PP2CS000
sientas	sentar	VMIP2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
vamos	ir	VMIP1P0
que	que	CS
mañana	mañana	NCFS000
mismo	mismo	DI0MS0
repetiría	repetir	VMIC3S0
.	.	Fp
