Quisiera	querer	VMSI3S0
recomendar	recomendar	VMN0000
un	uno	DI0MS0
nuevo	nuevo	AQ0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
Alicante	Alicante	NP00000
,	,	Fc
El_Portal_Taberna	El_Portal_Taberna	NP00000
&	&	Fz
wines	wine	NCCP000
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
propuesta	propuesta	NCFS000
que	que	CS
combina	combinar	VMIP3S0
cocina	cocina	NCFS000
de	de	SPS00
mercado	mercado	NCMS000
de	de	SPS00
alta	alto	AQ0FS0
calidad	calidad	NCFS000
con	con	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
desenfadado	desenfadado	AQ0MSP
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
posible	posible	AQ0CS0
comer	comer	VMN0000
de	de	SPS00
lujo	lujo	NCMS000
en	en	SPS00
la	el	DA0FS0
barra	barra	NCFS000
,	,	Fc
por_ejemplo	por_ejemplo	RG
.	.	Fp
Se	él	P0300000
nota	notar	VMIP3S0
la	el	DA0FS0
mano	mano	NCFS000
del	del	SPCMS
chef	chef	NCMS000
Sergio_Sierra	Sergio_Sierra	NP00000
,	,	Fc
el	el	DA0MS0
propietario	propietario	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
probar	probar	VMN0000
sus	su	DP3CP0
arenques	arenque	NCMP000
marinados	marinado	AQ0MPP
con	con	SPS00
frutas	fruta	NCFP000
exóticas	exótico	AQ0FP0
y	y	CC
el	el	DA0MS0
turrón	turrón	NCMS000
de	de	SPS00
foie	foie	NCMS000
,	,	Fc
exquisito	exquisito	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
carta	carta	NCFS000
de	de	SPS00
vinos	vino	NCMP000
amplísima	amplísimo	AQ0FS0
,	,	Fc
donde	donde	PR000000
es	ser	VSIP3S0
posible	posible	AQ0CS0
realizar	realizar	VMN0000
descubrimientos	descubrimiento	NCMP000
felices	feliz	AQ0CP0
.	.	Fp
Buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
