hotel	hotel	NCMS000
pesimo	pésimo	AQ0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
las	el	DA0FP0
hab	habitación	NCFS000
no	no	RN
aire_acondicionado	aire_acondicionado	NCMS000
lo	él	PP3MSA00
quitan	quitar	VMIP3P0
de	de	SPS00
noche	noche	NCFS000
al_igual_que	al_igual_que	CS
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
locacion	localización	NCFS000
esta	este	DD0FS0
buena	bueno	AQ0FS0
,	,	Fc
hotel	hotel	NCMS000
malo	malo	AQ0MS0
y	y	CC
servicio	servicio	NCMS000
pesimo	pésimo	AQ0MS0
