Para	para	SPS00
mí	yo	PP1CSO00
le	él	PP3CSD00
sobra	sobra	NCFS000
una	uno	DI0FS0
estrella	estrella	NCFS000
,	,	Fc
lo	el	DA0NS0
bueno	bueno	AQ0MS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
,	,	Fc
frente	frente	RG
a	a	SPS00
los	el	DA0MP0
lagos	lago	NCMP000
martianez	martiánez	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
antiguas	antiguo	AQ0FP0
,	,	Fc
los	el	DA0MP0
sanitarios	sanitario	NCMP000
del	del	SPCMS
baño	baño	NCMS000
anticuados	anticuado	AQ0MPP
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
pasable	pasable	AQ0CS0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
no	no	RN
hay	haber	VAIP3S0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
cuando	cuando	CS
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
no	no	RN
hubo	haber	VAIS3S0
animaciones	animación	NCFP000
,	,	Fc
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
pensionistas	pensionista	AQ0CP0
.	.	Fp
Y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
me	yo	PP1CS000
encontre	encontrar	VMIS1S0
CUCARACHAS	cucaracha	NCFP000
.	.	Fp
