Lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
de	de	SPS00
casualidad	casualidad	NCFS000
ya_que	ya_que	CS
entramos	entrar	VMIP1P0
para	para	SPS00
preguntar	preguntar	VMN0000
si	si	CS
tenían	tener	VMII3P0
habitación	habitación	NCFS000
porque	porque	CS
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
el	el	DA0MS0
agradable	agradable	AQ0CS0
hall	hall	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
de	de	SPS00
aspecto	aspecto	NCMS000
limpio	limpio	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
.	.	Fp
También	también	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
el	el	DA0MS0
buen	bueno	AQ0MS0
precio	precio	NCMS000
que	que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
por	por	SPS00
ser	ser	VSN0000
temporada	temporada	NCFS000
baja	bajo	AQ0FS0
.	.	Fp
La	el	DA0FS0
buena	bueno	AQ0FS0
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
bien	bien	RG
cuidada	cuidado	AQ0FSP
.	.	Fp
Sólo	sólo	RG
teníamos	tener	VMII1P0
vista	vista	NCFS000
parcial	parcial	AQ0CS0
al	al	SPCMS
mar	mar	NCCS000
ya_que	ya_que	CS
estábamos	estar	VMII1P0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
esquinas	esquina	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
aunque	aunque	CS
creo	creer	VMIP1S0
q	que	CS
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
tiene	tener	VMIP3S0
toda	todo	DI0FS0
vistas	vista	NCFP000
completas	completo	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
sobre	sobre	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
más	más	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Simplemente	simplemente	RG
hay	haber	VAIP3S0
que	que	CS
cruzar	cruzar	VMN0000
la	el	DA0FS0
plaza	plaza	NCFS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
está	estar	VMIP3S0
puerta	puerta	NCFS000
con	con	SPS00
puerta	puerta	NCFS000
con	con	SPS00
el	el	DA0MS0
Casino	Casino	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
garaje	garaje	NCMS000
.	.	Fp
En_general	en_general	RG
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
cuidado	cuidado	NCMS000
y	y	CC
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
