Nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
Hotel	hotel	NCMS000
era	ser	VSII3S0
el	el	DA0MS0
Erboy	Erboy	NP00000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
hotelera	hotelero	AQ0FS0
,	,	Fc
al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
de	de	SPS00
dicho	decir	VMP00SM
Hotel	hotel	NCMS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
nos	yo	PP1CP000
cambiarian	cambiar	VMIC3P0
a	a	SPS00
uno	uno	PI0MS000
mejor	mejor	AQ0CS0
que	que	CS
estaba	estar	VMII3S0
a	a	SPS00
unos	uno	DI0MP0
100	100	Z
metros	metro	Zu
,	,	Fc
y	y	CC
efectivamente	efectivamente	RG
,	,	Fc
el	el	DA0MS0
Erboy	Erboy	NP00000
no	no	RN
es	ser	VSIP3S0
que	que	CS
sea	ser	VSSP3S0
un	uno	DI0MS0
mal	mal	NCMS000
Hotel	hotel	NCMS000
al	al	SPCMS
contrario	contrario	NCMS000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
está	estar	VMIP3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
a_mitad_de	a_mitad_de	SPS00
camino	camino	NCMS000
del	del	SPCMS
puerto	puerto	NCMS000
"	"	Fz
Eminönü	Eminönü	NP00000
"	"	Fz
y	y	CC
de	de	SPS00
Santa_Sofía-Mezquita_Azul	Santa_Sofía-Mezquita_Azul	NP00000
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
Restaurante	Restaurante	NP00000
en	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
donde	donde	PR000000
se	él	P0300000
cena	cena	NCFS000
estupéndamente	estupendamente	RG
y	y	CC
con	con	SPS00
unos	uno	DI0MP0
precios	precio	NCMP000
razonables	razonable	AQ0CP0
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
.	.	Fp
