Ya	ya	RG
es	ser	VSIP3S0
mi	mi	DP1CSS
segunda	segundo	AO0FS0
vez	vez	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
última	último	AO0FS0
vez	vez	NCFS000
lo	él	PP3MSA00
elegí	elegir	VMIS1S0
para	para	SPS00
mi	mi	DP1CSS
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
Excelente	excelente	AQ0CS0
habitación	habitación	NCFS000
...	...	Fs
muy	muy	RG
amplia	amplio	AQ0FS0
...	...	Fs
muy	muy	RG
limpio	limpio	AQ0MS0
...	...	Fs
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
me	yo	PP1CS000
tocó	tocar	VMIS3S0
un	uno	DI0MS0
piso	piso	NCMS000
bajo	bajo	AQ0MS0
y	y	CC
a	a	SPS00
veces	vez	NCFP000
molestaban	molestar	VMII3P0
los	el	DA0MP0
autos	auto	NCMP000
...	...	Fs
pero	pero	CC
por	por	SPS00
suerte	suerte	NCFS000
podiamos	poder	VMIS1P0
cerrar	cerrar	VMN0000
la	el	DA0FS0
ventana	ventana	NCFS000
porque	porque	CS
habia	haber	VAII3S0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Para	para	SPS00
desayunar	desayunar	VMN0000
...	...	Fs
siempre	siempre	RG
habia	haber	VAII3S0
alguna	alguno	DI0FS0
mesa	mesa	NCFS000
vacia	vacío	AQ0FS0
y	y	CC
un	uno	DI0MS0
mozo	mozo	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
hacia	hacer	VMII3S0
divertir	divertir	VMN0000
mucho	mucho	RG
por	por	SPS00
su	su	DP3CS0
buena	bueno	AQ0FS0
onda	onda	NCFS000
!	!	Fat
!	!	Fat
Ojalá	ojalá	I
sigan	seguir	VMSP3P0
así	así	RG
!	!	Fat
