Han	haber	VAIP3P0
abierto	abrir	VMP00SM
un	uno	DI0MS0
nuevo	nuevo	AQ0MS0
restaurante	restaurante	NCMS000
en	en	SPS00
Alicante	Alicante	NP00000
,	,	Fc
El_Portal_Taberna	El_Portal_Taberna	NP00000
&	&	Fz
wines	wine	NCCP000
.	.	Fp
De	de	SPS00
entrada	entrada	NCFS000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
local	local	AQ0CS0
y	y	CC
la	el	DA0FS0
estructura	estructura	NCFS000
de	de	SPS00
la	el	DA0FS0
barra	barra	NCFS000
y	y	CC
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
muy	muy	RG
abierta	abierto	AQ0FSP
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
moderna	moderno	AQ0FS0
y	y	CC
funcional	funcional	AQ0CS0
,	,	Fc
resultan	resultar	VMIP3P0
atractivas	atractivo	AQ0FP0
.	.	Fp
La	el	DA0FS0
carta	carta	NCFS000
es	ser	VSIP3S0
corta	corto	AQ0FS0
,	,	Fc
pero	pero	CC
bastante	bastante	RG
original	original	AQ0CS0
en	en	SPS00
contenidos	contenido	NCMP000
.	.	Fp
Probamos	probar	VMIS1P0
,	,	Fc
como	como	CS
entrantes	entrante	NCMP000
,	,	Fc
la	el	DA0FS0
ensalada	ensalada	NCFS000
de	de	SPS00
tomates	tomate	NCMP000
con	con	SPS00
capellán	capellán	NCMS000
asado	asado	AQ0MSP
,	,	Fc
muy	muy	RG
lograda	logrado	AQ0FSP
,	,	Fc
y	y	CC
los	el	DA0MP0
arenques	arenque	NCMP000
marinados	marinado	AQ0MPP
con	con	SPS00
frutas	fruta	NCFP000
exóticas	exótico	AQ0FP0
,	,	Fc
verdaderamente	verdaderamente	RG
exquisitos	exquisito	AQ0MP0
.	.	Fp
Nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
el	el	DA0MS0
arroz	arroz	NCMS000
,	,	Fc
y	y	CC
elegimos	elegir	VMIS1P0
un	uno	DI0MS0
meloso	meloso	AQ0MS0
que	que	PR0CN000
,	,	Fc
sin	sin	SPS00
perder	perder	VMN0000
la	el	DA0FS0
esencia	esencia	NCFS000
tradicional	tradicional	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
resultó	resultar	VMIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
por	por	SPS00
la	el	DA0FS0
combinación	combinación	NCFS000
de	de	SPS00
nuevos	nuevo	AQ0MP0
sabores	sabor	NCMP000
.	.	Fp
Todo	todo	DI0MS0
ello	él	PP3NS000
regado	regado	AQ0MSP
con	con	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
botellas	botella	NCFP000
de	de	SPS00
vino	vino	NCMS000
blanco	blanco	AQ0MS0
alemán	alemán	AQ0MS0
,	,	Fc
recomendación	recomendación	NCFS000
expresa	expresar	VMIP3S0
del	del	SPCMS
sumiller	sumiller	NCMS000
.	.	Fp
Servicio	servicio	NCMS000
atento	atento	AQ0MS0
y	y	CC
precio	precio	NCMS000
justo	justo	RG
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
hay	haber	VAIP3S0
alguien	alguien	PI0CS000
con	con	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
manos	mano	NCFP000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
