Voy	ir	VMIP1S0
a	a	SPS00
contar	contar	VMN0000
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
y	y	CC
la	el	DA0FS0
de	de	SPS00
14	14	Z
personas	persona	NCFP000
más	más	RG
(	(	Fpa
compañeros	compañero	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
y	y	CC
sus	su	DP3CP0
parejas	pareja	NCFP000
)	)	Fpt
que	que	PR0CN000
viajaron	viajar	VMIS3P0
conmigo	yo	PP1CSO00
(	(	Fpa
6	6	Z
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
y	y	CC
1	1	Z
triple	triple	AQ0CS0
)	)	Fpt
.	.	Fp
Reservamos	reservar	VMIP1P0
hace	hacer	VMIP3S0
mas	más	RG
de	de	SPS00
dos	dos	DN0CP0
meses	mes	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Riu_Vistamar	Riu_Vistamar	NP00000
,	,	Fc
por	por	SPS00
teléfono	teléfono	NCMS000
todo	todo	DI0MS0
fueron	ser	VSIS3P0
facilidades	facilidad	NCFP000
,	,	Fc
según	según	SPS00
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
habían	haber	VAII3P0
habitaciones	habitación	NCFP000
de_sobra	de_sobra	RG
,	,	Fc
5	5	Z
dias	día	NCMP000
antes_de	antes_de	SPS00
la	el	DA0FS0
fecha	fecha	NCFS000
nos	yo	PP1CP000
llamaron	llamar	VMIS3P0
diciendo	decir	VMG0000
que	que	CS
había	haber	VAII3S0
overbooking	overbooking	NCCS000
y	y	CC
que	que	PR0CN000
no	no	RN
era	ser	VSII3S0
posible	posible	AQ0CS0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
si	si	CS
queriamos	querer	VMII1P0
nos	yo	PP1CP000
pasaban	pasar	VMII3P0
al	al	SPCMS
Riu_Club_Hotel_Gran_Canaria	Riu_Club_Hotel_Gran_Canaria	NP00000
,	,	Fc
vendiendonos	vender	VMG0000
eso	ese	PD0NS000
si	si	CS
que	que	PR0CN000
era	ser	VSII3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
mas	más	RG
caro	caro	AQ0MS0
y	y	CC
mejor	mejor	AQ0CS0
y	y	CC
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
cobrarian	cobrar	VMIC3P0
de	de	SPS00
mas	más	RG
(	(	Fpa
lo	el	DA0NS0
que	que	PR0CN000
faltaba	faltar	VMII3S0
era	ser	VSII3S0
que	que	CS
nos	yo	PP1CP000
pasaran	pasar	VMSI3P0
a	a	SPS00
uno	uno	PI0MS000
peor	peor	AQ0CS0
y	y	CC
que	que	PR0CN000
tuvieramos	tener	VMSI1P0
que	que	CS
pagar	pagar	VMN0000
por	por	SPS00
su	su	DP3CS0
negligencia	negligencia	NCFS000
)	)	Fpt
en_fin	en_fin	RG
aceptamos	aceptar	VMIS1P0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
señor	señor	NCMS000
un	uno	DI0MS0
poco	poco	DI0MS0
mal	mal	NCMS000
educado	educado	AQ0MSP
o	o	CC
eso	ese	PD0NS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
veo	ver	VMIP1S0
muy	muy	RG
normal	normal	AQ0CS0
que	que	PR0CN000
a	a	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mujeres	mujer	NCFP000
de	de	SPS00
un	uno	DI0MS0
compañero	compañero	NCMS000
le	él	PP3CSD00
pidiera	pedir	VMSI3S0
los	el	DA0MP0
datos	dato	NCMP000
personales	personal	AQ0CP0
y	y	CC
al	al	SPCMS
responderle	responder	VMN0000
esta	este	DD0FS0
que	que	PR0CN000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
queria	querer	VMII3S0
era	ser	VSII3S0
su	su	DP3CS0
nombre	nombre	NCMS000
,	,	Fc
este	este	DD0MS0
le	él	PP3CSD00
respondiera	responder	VMSI3S0
de	de	SPS00
malas	malo	AQ0FP0
formas	forma	NCFP000
"	"	Fz
claro	claro	RG
que	que	CS
va	ir	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
"	"	Fz
.	.	Fp
Seguidamente	seguidamente	RG
nos	yo	PP1CP000
colocaron	colocar	VMIS3P0
unas	uno	DI0FP0
pulseras	pulsera	NCFP000
para	para	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
de	de	SPS00
color	color	NCMS000
blanco	blanco	AQ0MS0
y	y	CC
una	uno	DI0FS0
vez	vez	NCFS000
puestas	puesto	AQ0FPP
el	el	DA0MS0
mismo	mismo	DI0MS0
recepcionista	recepcionista	NCCS000
mal	mal	NCMS000
educado	educado	AQ0MSP
mando	mandar	VMIP1S0
que	que	CS
nos	yo	PP1CP000
las	él	PP3FPA00
quitaran	quitar	VMSI3P0
y	y	CC
nos	yo	PP1CP000
pusieran	poner	VMSI3P0
unas	uno	DI0FP0
verdes	verde	AQ0CP0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
extraño	extrañar	VMIS3S0
,	,	Fc
porque	porque	CS
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
clientes	cliente	NCCP000
que	que	PR0CN000
llegaban	llegar	VMII3P0
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
se	se	P0000000
la	el	DA0FS0
ponian	poner	VMIS3P0
blanca	blanco	AQ0FS0
,	,	Fc
segun	según	SPS00
ellos	él	PP3MP000
eran	ser	VSII3P0
iguales	igual	AQ0CP0
,	,	Fc
luego	luego	RG
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
que	que	CS
la	el	DA0FS0
diferencia	diferencia	NCFS000
era	ser	VSII3S0
que	que	CS
con	con	SPS00
la	el	DA0FS0
blanca	blanco	AQ0FS0
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
salida	salida	NCFS000
podias	poder	VMII2S0
pasar	pasar	VMN0000
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
quisieras	querer	VMSI2S0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
con	con	SPS00
la	el	DA0FS0
verde	verde	AQ0CS0
a	a	SPS00
las	el	DA0FP0
12:00_horas	[??:??/??/??:12.00]	W
tenias	tener	VMII2S0
que	que	PR0CN000
abandonar	abandonar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
(	(	Fpa
no	no	RN
entiendo	entender	VMIP1S0
esa	ese	DD0FS0
diferencia	diferencia	NCFS000
de	de	SPS00
trato	trato	NCMS000
con	con	SPS00
otros	otro	DI0MP0
clientes	cliente	NCCP000
aunque	aunque	CS
sospecho	sospechar	VMIP1S0
que	que	CS
tenia	tener	VMII3S0
que	que	PR0CN000
ver	ver	VMN0000
con_que	con_que	CS
veniamos	venir	VMII1P0
con	con	SPS00
reserva	reserva	NCFS000
de	de	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
mas	más	RG
barato	barato	AQ0MS0
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
culpa	culpa	NCFS000
nuestra	nuestro	DP1FSP
)	)	Fpt
.	.	Fp
Pasó	pasar	VMIS3S0
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
gente	gente	NCFS000
muy	muy	RG
profesional	profesional	AQ0CS0
y	y	CC
trabajadora	trabajador	AQ0FS0
no	no	RN
todo	todo	DI0MS0
iba	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
malo	malo	AQ0MS0
(	(	Fpa
expecialmente	especialmente	RG
Aridane	aridane	NP00000
camarero	camarero	NCMS000
del	del	SPCMS
bar	bar	NCMS000
24	24	Z
horas	hora	NCFP000
en	en	SPS00
el	el	DA0MS0
turno	turno	NCMS000
de	de	SPS00
noche	noche	NCFS000
todo	todo	DI0MS0
un	uno	DI0MS0
currante	currante	NCCS000
)	)	Fpt
quiza	quizá	RG
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
para	para	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
,	,	Fc
si	si	CS
ibas	ir	VMII2S0
despues	después	RG
de	de	SPS00
las	el	DA0FP0
10:00	[??:??/??/??:10.00]	W
olvidate	olvidar	VMM02S0
de	de	SPS00
coger	coger	VMN0000
hamaca	hamaca	NCFS000
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
estaba	estar	VMII3S0
demasiado	demasiado	RG
caliente	caliente	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
bien	bien	RG
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
que	que	PR0CN000
nos	yo	PP1CP000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
forma	forma	NCFS000
negativa	negativa	NCFS000
fue	ser	VSIS3S0
observar	observar	VMN0000
como	como	CS
se	se	P0000000
servian	senvir	VMII3P0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
a	a	SPS00
menores	menor	AQ0CP0
de	de	SPS00
edad	edad	NCFS000
con	con	SPS00
los	el	DA0MP0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
hablar	hablar	VMN0000
,	,	Fc
en	en	SPS00
principio	principio	NCMS000
pensamos	pensar	VMIP1P0
que	que	CS
engañaban	engañar	VMII3P0
a	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
dandole	dar	VMG0000
la	el	DA0FS0
vuelta	vuelta	NCFS000
a	a	SPS00
la	el	DA0FS0
pulsera	pulsera	NCFS000
para_que	para_que	CS
no	no	RN
se	él	P0300000
dieran	dar	VMSI3P0
cuenta	cuenta	NCFS000
que	que	CS
eran	ser	VSII3P0
menores	menor	AQ0CP0
pero	pero	CC
luego	luego	RG
tuvimos	tener	VMIS1P0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
hablar	hablar	VMN0000
con	con	SPS00
un	uno	DI0MS0
camarero	camarero	NCMS000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
sabían	saber	VMII3P0
que	que	CS
eran	ser	VSII3P0
menores	menor	AQ0CP0
pero	pero	CC
que	que	PR0CN000
si	si	CS
no	no	RN
se	se	P0000000
las	el	DA0FP0
servian	senvir	VMII3P0
directamente	directamente	RG
las	él	PP3FPA00
iban	ir	VMII3P0
a	a	SPS00
conseguir	conseguir	VMN0000
a_través_de	a_través_de	SPS00
otros	otro	DI0MP0
familiares	familiar	NCMP000
en_fin	en_fin	RG
,	,	Fc
un	uno	DI0MS0
espectáculo	espectáculo	NCMS000
lamentable	lamentable	AQ0CS0
.	.	Fp
Llego	llegar	VMIS3S0
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
marcharnos	marchar	VMN0000
y	y	CC
fue	ser	VSIS3S0
cuando	cuando	CS
no	no	RN
salimos	salir	VMIS1P0
de	de	SPS00
nuestro	nuestro	DP1MSP
asombro	asombro	NCMS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
pasó	pasar	VMIS3S0
,	,	Fc
la	el	DA0FS0
mujer	mujer	NCFS000
de	de	SPS00
un	uno	DI0MS0
compañero	compañero	NCMS000
fue	ser	VSIS3S0
a	a	SPS00
coger	coger	VMN0000
un	uno	DI0MS0
vaso	vaso	NCMS000
de	de	SPS00
agua	agua	NCFS000
cuando	cuando	CS
nos	yo	PP1CP000
ibamos	ir	VMII1P0
y	y	CC
un	uno	DI0MS0
camarero	camarero	NCMS000
intento	intentar	VMIS3S0
impedirselo	impedir	VMN0000
porque	porque	CS
eran	ser	VSII3P0
mas	más	RG
de	de	SPS00
las	el	DA0FP0
doce	[??:??/??/??:12.00]	W
(	(	Fpa
dicen	decir	VMIP3P0
que	que	CS
el	el	DA0MS0
agua	agua	NCFS000
no	no	RN
se	se	P0000000
le	él	PP3CSD00
niega	negar	VMIP3S0
ni	ni	CC
a	a	SPS00
tu	tu	DP2CSS
peor	peor	AQ0CS0
enemigo	enemigo	NCMS000
en	en	SPS00
la	el	DA0FS0
todopoderosa	todopoderoso	AQ0FS0
RIu	RIu	NP00000
sí	sí	RG
eso	ese	PD0NS000
son	ser	VSIP3P0
centimos	céntimo	Zm
y	y	CC
todo	todo	DI0MS0
cuenta	contar	VMIP3S0
)	)	Fpt
.	.	Fp
A	a	SPS00
otro	otro	DI0MS0
compañero	compañero	NCMS000
se	se	P0000000
le	él	PP3CSD00
perdio	perder	VMIS3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
2	2	Z
llaves	llave	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
le	él	PP3CSD00
dieron	dar	VMIS3P0
y	y	CC
le	él	PP3CSD00
querian	querer	VMII3P0
cobrar	cobrar	VMN0000
20	20	Z
euros	euro	Zm
(	(	Fpa
no	no	RN
se	se	P0000000
en	en	SPS00
que	que	PR0CN000
ferreteria	ferretería	NCFS000
hacen	hacer	VMIP3P0
las	el	DA0FP0
copias	copia	NCFP000
esta	este	DD0FS0
gente	gente	NCFS000
a	a	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
)	)	Fpt
.	.	Fp
Se	se	P0000000
les	él	PP3CPD00
pidio	pedir	VMIS3S0
la	el	DA0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamaciones	reclamación	NCFP000
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
a	a	SPS00
estas	este	DD0FP0
grandes	grande	AQ0CP0
multinacionales	multinacional	NCFP000
eso	ese	PD0NS000
les	él	PP3CPD00
da	dar	VMIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
es	ser	VSIP3S0
mas	más	RG
efectivo	efectivo	NCMS000
contar	contar	VMN0000
los	el	DA0MP0
abusos	abuso	NCMP000
donde	donde	PR000000
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
los	él	PP3MPA00
pueda	poder	VMSP3S0
leer	leer	VMN0000
.	.	Fp
Para	para	SPS00
finalizar	finalizar	VMN0000
espero	esperar	VMIP1S0
animar	animar	VMN0000
con	con	SPS00
esto	este	PD0NS000
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
mis	mi	DP1CPS
compañeros	compañero	NCMP000
a	a	SPS00
que	que	PR0CN000
escriban	escribir	VMSP3P0
y	y	CC
den	dar	VMSP3P0
su	su	DP3CS0
opinión	opinión	NCFS000
en	en	SPS00
este	este	DD0MS0
o	o	CC
otro	otro	DI0MS0
foro	foro	NCMS000
(	(	Fpa
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
despreciable	despreciable	AQ0CS0
aparición	aparición	NCFS000
del	del	SPCMS
subdirector	subdirector	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
ya_que	ya_que	CS
yo	yo	PP1CSN00
no	no	RN
estaba	estar	VMII1S0
presente	presente	AQ0CS0
)	)	Fpt
,	,	Fc
para	para	SPS00
quitarnos	quitar	VMN0000
la	el	DA0FS0
impotencia	impotencia	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dejo	dejar	VMIS3S0
el	el	DA0MS0
pésimo	pésimo	AQ0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
por	por	SPS00
una	uno	DI0FS0
empresa	empresa	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
presumen	presumir	VMIP3P0
de	de	SPS00
ser	ser	VSN0000
sibaritas	sibarita	AQ0CP0
del	del	SPCMS
buen	bueno	AQ0MS0
trato	trato	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
los	el	DA0MP0
dos	dos	DN0CP0
días	día	NCMP000
pasados	pasado	AQ0MPP
con	con	SPS00
mis	mi	DP1CPS
compañeros	compañero	NCMP000
y	y	CC
amigos	amigo	NCMP000
y	y	CC
sus	su	DP3CP0
parejas	pareja	NCFP000
tod@s	todo	PI0CP000
gente	gente	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
a_pesar_de_todo	a_pesar_de_todo	RG
genial	genial	AQ0CS0
(	(	Fpa
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
impresentables	impresentable	AQ0CP0
no	no	RN
son	ser	VSIP3P0
suficiente	suficiente	AQ0CS0
para	para	SPS00
amargarnos	amargar	VMN0000
)	)	Fpt
.	.	Fp
