Muy	muy	RG
bonito	bonito	AQ0MS0
no	no	RN
coger	coger	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
junto_a	junto_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
Junior_Suite	junior_suite	NCFS000
)	)	Fpt
huelen	oler	VMIP3P0
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
por	por	SPS00
cerradas	cerrado	AQ0FPP
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
181	181	Z
y	y	CC
olia	oler	VMII3S0
mal	mal	NCMS000
,	,	Fc
luego	luego	RG
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
por	por	SPS00
la	el	DA0FS0
501	501	Z
y	y	CC
era	ser	VSII3S0
un	uno	DI0MS0
placer	placer	NCMS000
,	,	Fc
muy	muy	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
Vigilad	vigilar	VMM02P0
los	el	DA0MP0
mosquitos	mosquito	NCMP000
y	y	CC
no	no	RN
olvideis	olvidar	VMSP2P0
la	el	DA0FS0
camara	cámara	NCFS000
de	de	SPS00
fotos	foto	NCFP000
aquello	aquel	PD0NS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
