Eramos	ser	VSII1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
numeroso	numeroso	AQ0MS0
de	de	SPS00
personas	persona	NCFP000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
dividirnos	dividir	VMN0000
en	en	SPS00
varios	varios	DI0MP0
albergues	albergue	NCMP000
,	,	Fc
y	y	CC
creo	creer	VMIP1S0
que	que	CS
a	a	SPS00
mí	yo	PP1CSO00
me	yo	PP1CS000
tocó	tocar	VMIS3S0
sin_duda_alguna	sin_duda_alguna	RG
el	el	DA0MS0
peor	peor	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
no	no	RN
es	ser	VSIP3S0
excepcional	excepcional	AQ0CS0
ni_mucho_menos	ni_mucho_menos	RG
(	(	Fpa
realmente	realmente	RG
se	él	P0300000
sale	salir	VMIP3S0
de	de	SPS00
los	el	DA0MP0
mapas	mapa	NCMP000
del	del	SPCMS
centro	centro	NCMS000
)	)	Fpt
.	.	Fp
A	a	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
a	a	SPS00
paso	paso	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Plaza_de_las_Barricadas	Plaza_de_las_Barricadas	NP00000
(	(	Fpa
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
a	a	SPS00
la	el	DA0FS0
Plaza_de_las_Barricadas	Plaza_de_las_Barricadas	NP00000
es	ser	VSIP3S0
fácil	fácil	AQ0CS0
llegar	llegar	VMN0000
,	,	Fc
pero	pero	CC
luego	luego	RG
hay	haber	VAIP3S0
que	que	CS
callejear	callejear	VMN0000
un	uno	DI0MS0
poco	poco	RG
)	)	Fpt
.	.	Fp
El	el	DA0MS0
albergue	albergue	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
intrascendente	intrascendente	AQ0CS0
,	,	Fc
que	que	PR0CN000
no	no	RN
se	él	P0300000
diferencia	diferencia	NCFS000
para	para	SPS00
nada	nada	PI0CS000
de	de	SPS00
las	el	DA0FP0
demás	demás	PI0CP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
dos	dos	DN0CP0
edificios	edificio	NCMP000
viejos	viejo	AQ0MP0
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
uno	uno	PI0MS000
enfrente	enfrente	RG
del	del	SPCMS
otro	otro	DI0MS0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
peor	peor	AQ0CS0
edificio	edificio	NCMS000
,	,	Fc
que	que	PR0CN000
sólo	sólo	RG
tiene	tener	VMIP3S0
habitaciones	habitación	NCFP000
y	y	CC
estaba	estar	VMII3S0
en	en	SPS00
parte	parte	NCFS000
en	en	SPS00
obras	obra	NCFP000
(	(	Fpa
a	a	SPS00
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
se	él	P0300000
accedía	acceder	VMII3S0
por	por	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
también	también	RG
en	en	SPS00
obras	obra	NCFP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
otro	otro	DI0MS0
edificio	edificio	NCMS000
tenía	tener	VMII3S0
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
una	uno	DI0FS0
cafetería	cafetería	NCFS000
y	y	CC
el	el	DA0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
se	él	P0300000
sirve	servir	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
junto_con	junto_con	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
ajardinado	ajardinado	AQ0MSP
que	que	CS
tenía	tener	VMII3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
aspecto	aspecto	NCMS000
que	que	PR0CN000
el	el	DA0MS0
otro	otro	DI0MS0
edificio	edificio	NCMS000
.	.	Fp
La	el	DA0FS0
habitaciones	habitación	NCFP000
no	no	RN
tienen	tener	VMIP3P0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
las	él	PP3FPA00
hay	haber	VAIP3S0
de	de	SPS00
4	4	Z
a	a	SPS00
10	10	Z
personas	persona	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
para	para	SPS00
4	4	Z
personas	persona	NCFP000
,	,	Fc
ya_que	ya_que	CS
por	por	SPS00
no	no	RN
tener	tener	VMN0000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
ni	ni	CC
una	uno	DI0FS0
mesa	mesa	NCFS000
,	,	Fc
y	y	CC
un	uno	DI0MS0
único	único	AQ0MS0
armario	armario	NCMS000
que	que	PR0CN000
se	él	P0300000
queda	quedar	VMIP3S0
escaso	escaso	AQ0MS0
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
literas	litera	NCFP000
puestas	puesto	AQ0FPP
una	uno	PI0FS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
.	.	Fp
El	el	DA0MS0
colchón	colchón	NCMS000
y	y	CC
la	el	DA0FS0
almohada	almohada	NCFS000
son	ser	VSIP3P0
malos	malo	AQ0MP0
,	,	Fc
y	y	CC
las	el	DA0FP0
sábanas	sábana	NCFP000
y	y	CC
mantas	manta	NCFP000
no	no	RN
pasan	pasar	VMIP3P0
de	de	SPS00
aceptables	aceptable	AQ0CP0
.	.	Fp
Los	el	DA0MP0
cuartos	cuarto	NCMP000
de	de	SPS00
baño	baño	NCMS000
están	estar	VMIP3P0
en	en	SPS00
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
,	,	Fc
y	y	CC
son	ser	VSIP3P0
más_o_menos	más_o_menos	RG
amplios	amplio	AQ0MP0
y	y	CC
limpios	limpio	AQ0MP0
.	.	Fp
Las	el	DA0FP0
duchas	ducha	NCFP000
están	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
horario	horario	NCMS000
de	de	SPS00
llegada	llegada	NCFS000
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
puede	poder	VMIP3S0
usarse	usar	VMN0000
para	para	SPS00
abrir	abrir	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
ya_que	ya_que	CS
tienen	tener	VMIP3P0
un	uno	DI0MS0
aparato	aparato	NCMS000
electrónico	electrónico	AQ0MS0
.	.	Fp
No	no	RN
recuerdo	recordar	VMIP1S0
exactamente	exactamente	RG
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
pareció	parecer	VMIS3S0
caro	caro	AQ0MS0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
cómo	cómo	PT000000
era	ser	VSII3S0
el	el	DA0MS0
sitio	sitio	NCMS000
,	,	Fc
y	y	CC
se	él	P0300000
salva	salvar	VMIP3S0
porque	porque	CS
incluye	incluir	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
si	si	CS
bien	bien	RG
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
(	(	Fpa
café	café	NCMS000
o	o	CC
cereales	cereal	NCMP000
con	con	SPS00
pan	pan	NCMS000
,	,	Fc
mantequilla	mantequilla	NCFS000
,	,	Fc
mermelada	mermelada	NCFS000
o	o	CC
queso	queso	NCMS000
)	)	Fpt
.	.	Fp
Sólo	sólo	RG
estuvimos	estar	VMIS1P0
dos	dos	DN0CP0
noches	noche	NCFP000
,	,	Fc
y	y	CC
te	tú	PP2CS000
intentas	intentar	VMIP2S0
adaptar	adaptar	VMN0000
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
,	,	Fc
pero	pero	CC
para	para	SPS00
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
días	día	NCMP000
,	,	Fc
nada	nada	PI0CS000
recomendable	recomendable	AQ0CS0
.	.	Fp
