Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
!	!	Fat
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
especialmente	especialmente	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Difrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
los	el	DA0MP0
desayunos	desayuno	NCMP000
por	por	SPS00
su	su	DP3CS0
gran	grande	AQ0CS0
selección	selección	NCFS000
y	y	CC
servico	servicio	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
luminosas	luminoso	AQ0FP0
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
hechas	hecho	AQ0FPP
con_mucho_gusto	con_mucho_gusto	RG
-	-	Fg
es	ser	VSIP3S0
un	uno	DI0MS0
gozo	gozo	NCMS000
.	.	Fp
Ubicación	ubicación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
ya_que	ya_que	CS
llegabamos	llegar	VMII1P0
a	a	SPS00
todos	todo	DI0MP0
sitios	sitio	NCMP000
facilmente	fácilmente	RG
.	.	Fp
Hay	haber	VAIP3S0
tiendas	tienda	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
bares	bar	NCMP000
,	,	Fc
transporte	transporte	NCMS000
...	...	Fs
De	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
ciudades	ciudad	NCFP000
que	que	PR0CN000
hemos	haber	VAIP1P0
vistado	visitar	VMP00SM
,	,	Fc
y	y	CC
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
mucho	mucho	RG
,	,	Fc
éste	este	PD0MS000
hotel	hotel	NCMS000
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
acierto	acierto	NCMS000
!	!	Fat
!	!	Fat
Felicidades	felicidad	NCFP000
!	!	Fat
