Mi	mi	DP1CSS
principal	principal	AQ0CS0
crítica	crítica	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
,	,	Fc
especialmente	especialmente	RG
en	en	SPS00
recepción	recepción	NCFS000
.	.	Fp
Nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
una	uno	DI0FS0
hora	hora	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check_in	check-in	NCMS000
porque	porque	CS
eran	ser	VSII3P0
las	el	DA0FP0
13.00	[??:??/??/??:13.00]	W
y	y	CC
no	no	RN
las	el	DA0FP0
14.00	[??:??/??/??:14.00]	W
.	.	Fp
Lo	él	PP3MSA00
puedo	poder	VMIP1S0
entender	entender	VMN0000
,	,	Fc
pero	pero	CC
no	no	RN
que	que	PR0CN000
ni_siquiera	ni_siquiera	RG
se	él	P0300000
disculpen	disculpar	VMSP3P0
u	u	CC
ofrezcan	ofrecer	VMSP3P0
alguna	alguno	DI0FS0
atención	atención	NCFS000
mientras	mientras	CS
,	,	Fc
o	o	CC
que	que	PR0CN000
al	al	SPCMS
menos	menos	RG
indiquen	indicar	VMSP3P0
dónde	dónde	PT000000
se	él	P0300000
puede	poder	VMIP3S0
esperar	esperar	VMN0000
.	.	Fp
Cuando	cuando	CS
por	por	SPS00
fin	fin	NCMS000
nos	yo	PP1CP000
dan	dar	VMIP3P0
habitación	habitación	NCFS000
,	,	Fc
nadie	nadie	PI0CS000
nos	yo	PP1CP000
acompaña	acompañar	VMIP3S0
a	a	SPS00
ella	él	PP3FS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
aunque	aunque	CS
algo	algo	PI0CS000
"	"	Fz
hortera	hortera	AQ0CS0
"	"	Fz
en	en	SPS00
la	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
,	,	Fc
eso	ese	PD0NS000
va	ir	VMIP3S0
en	en	SPS00
gustos	gusto	NCMP000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
minipiscina	minipiscina	NCFS000
,	,	Fc
da	dar	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
carretera	carretera	NCFS000
...	...	Fs
Poca	poco	DI0FS0
intimidad	intimidad	NCFS000
y	y	CC
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
:	:	Fd
Aunque	aunque	CS
la	el	DA0FS0
atención	atención	NCFS000
fue	ser	VSIS3S0
agradable	agradable	AQ0CS0
,	,	Fc
francamente	francamente	RG
,	,	Fc
una	uno	DI0FS0
carta	carta	NCFS000
mínima	mínimo	AQ0FS0
(	(	Fpa
3	3	Z
carnes	carne	NCFP000
y	y	CC
3	3	Z
pescados	pescado	NCMP000
,	,	Fc
y	y	CC
además	además	RG
uno	uno	PI0MS000
no	no	RN
había	haber	VAII3S0
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
regular	regular	AQ0CS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
como	como	CS
habitación	habitación	NCFS000
bien	bien	RG
,	,	Fc
pero	pero	CC
recepcionista	recepcionista	NCCS000
lamentable	lamentable	AQ0CS0
,	,	Fc
instalaciones	instalación	NCFP000
comunes	común	AQ0CP0
mínimas	mínimo	AQ0FP0
(	(	Fpa
ni_siquiera	ni_siquiera	RG
hay	haber	VAIP3S0
jardín	jardín	NCMS000
,	,	Fc
el	el	DA0MS0
gym	gym	NCCS000
es	ser	VSIP3S0
de	de	SPS00
risa	risa	NCFS000
)	)	Fpt
y	y	CC
ubicación	ubicación	NCFS000
pésima	pésimo	AQ0FS0
.	.	Fp
El	el	DA0MS0
SPA	SPA	NP00000
,	,	Fc
aunque	aunque	CS
pequeño	pequeño	AQ0MS0
,	,	Fc
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
