Hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
se	se	P0000000
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Teniamos	tener	VMIS1P0
2	2	Z
habitaciones	habitación	NCFP000
que	que	PR0CN000
olian	oler	VMII3P0
permanentemente	permanentemente	RG
a	a	SPS00
cloaca	cloaca	NCFS000
,	,	Fc
la	el	DA0FS0
television	televisión	NCFS000
de	de	SPS00
la_nuestra	el_nuestro	PX1FS0P0
no	no	RN
tenia	tener	VMII3S0
mando	mandar	VMIP1S0
y	y	CC
se	se	P0000000
veia	ver	VMII3S0
pesimamamente	pésimamente	RG
,	,	Fc
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
doble	doble	AQ0CS0
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
al	al	SPCMS
llegar	llegar	VMN0000
que	que	CS
no	no	RN
habian	haber	VAII3P0
y	y	CC
tenian	tener	VMII3P0
que	que	CS
ser	ser	VSN0000
dos	dos	DN0CP0
camitas	camita	NCFP000
!	!	Fat
!	!	Fat
?	?	Fit
la	el	DA0FS0
mia	mío	PX3FS000
estaba	estar	VMII3S0
rota	rota	NCFS000
...	...	Fs
el	el	DA0MS0
personal	personal	NCCS000
antipatico	antipático	AQ0MS0
y	y	CC
maleducado	maleducado	AQ0MSP
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
maitre	maître	NCCS000
del	del	SPCMS
restaurant	restaurant	NCMN000
de	de	SPS00
noche	noche	NCFS000
que	que	PR0CN000
cada	cada	DI0CS0
noche	noche	NCFS000
te	tú	PP2CS000
recibia	recibir	VMII3S0
a	a	SPS00
los	el	DA0MP0
gritos	grito	NCMP000
y	y	CC
a	a	SPS00
las	el	DA0FP0
malas	malo	AQ0FP0
caras	caro	AQ0FP0
cuando	cuando	CS
le	él	PP3CSD00
pedias	pedir	VMII2S0
mesa	mesa	NCFS000
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
calientes	caliente	AQ0CP0
,	,	Fc
propina	propina	NCFS000
si	si	CS
querias	querer	VMII2S0
cubitera	cubitera	NCFS000
para	para	SPS00
refrescar	refrescar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
acceso	acceso	NCMS000
directo	directo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
perfecto	perfecto	AQ0MS0
pero	pero	CC
como	como	CS
fueras	ir	VMSI2S0
a	a	SPS00
las	el	DA0FP0
10	10	Z
a	a	SPS00
buscar	buscar	VMN0000
hamacas	hamaca	NCFP000
ya	ya	RG
no	no	RN
encontrabas	encontrar	VMII2S0
porque	porque	CS
la	el	DA0FS0
gente	gente	NCFS000
antes_de	antes_de	SPS00
desat_yunar	desayunar	VMN0000
deja	dejar	VMIP3S0
las	el	DA0FP0
toallas	toalla	NCFP000
y	y	CC
las	el	DA0FP0
reserva	reserva	NCFS000
.	.	Fp
