Hace	hacer	VMIP3S0
poco	poco	RG
que	que	CS
estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
tras	tras	SPS00
varias	varios	DI0FP0
consultas	consulta	NCFP000
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
él	él	PP3MS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
fue	ser	VSIS3S0
todo	todo	DI0MS0
un	uno	DI0MS0
acierto	acierto	NCMS000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
céntrico	céntrico	AQ0MS0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
muy	muy	RG
coqueto	coqueto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
dan	dar	VMIP3P0
a	a	SPS00
una	uno	DI0FS0
plaza	plaza	NCFS000
con	con	SPS00
una	uno	DI0FS0
iglesia	iglesia	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
.	.	Fp
Si	si	CS
llevas	llevar	VMIP2S0
coche	coche	NCMS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
para	para	SPS00
aparcar	aparcar	VMN0000
,	,	Fc
además	además	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
carga	carga	NCFS000
y	y	CC
descarga	descarga	NCFS000
justo	justo	RG
delante_de	delante_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
para	para	SPS00
poder	poder	VMN0000
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
.	.	Fp
Os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
si	si	CS
quereis	querer	VMIP2P0
ir	ir	VMN0000
a	a	SPS00
comer	comer	VMN0000
un	uno	DI0MS0
sitio	sitio	NCMS000
que	que	CS
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
"	"	Fz
La_Bellota	La_Bellota	NP00000
"	"	Fz
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
justo	justo	RG
saliendo	salir	VMG0000
por	por	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
laterales	lateral	NCCP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
mayor	mayor	AQ0CS0
,	,	Fc
donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
taxi	taxi	NCMS000
,	,	Fc
la	el	DA0FS0
comido	comer	VMP00SM
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
No	no	RN
dejen	dejar	VMSP3P0
de	de	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
noche	noche	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
y	y	CC
además	además	RG
un	uno	DI0MS0
ambiente	ambiente	NCMS000
genial	genial	AQ0CS0
para	para	SPS00
tomarte	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
en	en	SPS00
cualquiera	cualquiera	PI0CS000
de	de	SPS00
los	el	DA0MP0
pub	pub	NCMS000
o	o	CC
bares	bar	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
centro	centro	NCMS000
.	.	Fp
