La	el	DA0FS0
primera	primero	AO0FS0
impresión	impresión	NCFS000
(	(	Fpa
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
que	que	PR0CN000
queda	quedar	VMIP3S0
)	)	Fpt
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
exquisito	exquisito	AQ0MS0
.	.	Fp
Mi	mi	DP1CSS
trato	trato	NCMS000
con	con	SPS00
ellos	él	PP3MP000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
fluida	fluido	AQ0FSP
tanto	tanto	RG
con	con	SPS00
Rafael	Rafael	NP00000
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
con	con	SPS00
quien	quien	PR0CS000
más	más	RG
me	yo	PP1CS000
he	haber	VAIP1S0
coincidido	coincidir	VMP00SM
,	,	Fc
como	como	CS
con	con	SPS00
la	el	DA0FS0
chica	chica	NCFS000
extranjera	extranjero	AQ0FS0
(	(	Fpa
no	no	RN
se	se	P0000000
como	como	CS
se	él	P0300000
llama	llamar	VMIP3S0
)	)	Fpt
que	que	PR0CN000
habla	hablar	VMIP3S0
perfectamente	perfectamente	RG
español	español	AQ0MS0
.	.	Fp
Los	el	DA0MP0
apartamenos	apartamento	NCMS000
totalmente	totalmente	RG
limpios	limpio	AQ0MP0
,	,	Fc
cuidados	cuidado	NCMP000
,	,	Fc
conservados	conservado	AQ0MPP
...	...	Fs
y	y	CC
el_mío	el_mío	PX1MS0S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
a	a	SPS00
unos	uno	DI0MP0
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Tv	televisión	NCFS000
gratuita	gratuito	AQ0FS0
,	,	Fc
microondas	microondas	NCMN000
y	y	CC
lavandería	lavandería	NCFS000
de	de	SPS00
pago	pago	NCMS000
(	(	Fpa
que	que	PR0CN000
no	no	RN
he	haber	VAIP1S0
tenido	tener	VMP00SM
ocasión	ocasión	NCFS000
de	de	SPS00
utilizar	utilizar	VMN0000
)	)	Fpt
.	.	Fp
Wifi	Wifi	NP00000
de	de	SPS00
pago	pago	NCMS000
(	(	Fpa
de	de	SPS00
momento	momento	NCMS000
)	)	Fpt
a	a	SPS00
unos	uno	DI0MP0
precios	precio	NCMP000
asequibles	asequible	AQ0CP0
Limpieza	Limpieza	NCFS000
5	5	Z
veces	vez	NCFP000
por	por	SPS00
semana	semana	NCFS000
(	(	Fpa
libran	librar	VMIP3P0
miércoles	[mi:??/??/??:??.??]	W
y	y	CC
viernes	[vi:??/??/??:??.??]	W
en	en	SPS00
estos	este	DD0MP0
momentos	momento	NCMP000
)	)	Fpt
Cambio	cambio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
3	3	Z
veces	vez	NCFP000
por	por	SPS00
semana	semana	NCFS000
y	y	CC
de	de	SPS00
sábanas	sábana	NCFP000
1	1	Z
vez	vez	NCFS000
por	por	SPS00
semana	semana	NCFS000
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
es	ser	VSIP3S0
todo	todo	DI0MS0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
Hay	haber	VAIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
unos	uno	DI0MP0
precios	precio	NCMP000
bastante	bastante	RG
ajustados	ajustado	AQ0MPP
y	y	CC
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
señorial	señorial	AQ0CS0
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
bajando	bajar	VMG0000
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cuesta	costar	VMIP3S0
de	de	SPS00
unos	uno	DI0MP0
50	50	Z
metros	metro	Zu
o	o	CC
bien	bien	RG
bajando	bajar	VMG0000
desde	desde	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
las	el	DA0FP0
escaleras	escalera	NCFP000
de	de	SPS00
los	el	DA0MP0
bungalows	bungalow	NCMP000
En	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
hay	haber	VAIP3S0
varios	varios	DI0MP0
supermercados	supermercado	NCMP000
SPAR	SPAR	NP00000
(	(	Fpa
uno	uno	PI0MS000
a	a	SPS00
20	20	Z
metros	metro	Zu
de	de	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
)	)	Fpt
y	y	CC
en	en	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
de	de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
restaurantes	restaurante	NCMP000
y	y	CC
tiendas	tienda	NCFP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
.	.	Fp
Han	haber	VAIP3P0
sido	ser	VSP00SM
dos	dos	DN0CP0
semanas	semana	NCFP000
fabulosas	fabuloso	AQ0FP0
(	(	Fpa
escribo	escribir	VMIP1S0
desde	desde	SPS00
el	el	DA0MS0
apartamento	apartamento	NCMS000
pues	pues	CS
me	yo	PP1CS000
queda	quedar	VMIP3S0
aún	aún	RG
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
estancia	estancia	NCFS000
)	)	Fpt
y	y	CC
no	no	RN
me	yo	PP1CS000
importaría	importar	VMIC3S0
volver	volver	VMN0000
a	a	SPS00
repetir	repetir	VMN0000
