Muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
comodo	cómodo	AQ0MS0
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
muy	muy	RG
decorada	decorado	AQ0FSP
y	y	CC
con	con	SPS00
musica	música	NCFS000
chill	chill_out	AQ0CS0
de	de	SPS00
fondo	fondo	NCMS000
,	,	Fc
como	como	CS
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
y	y	CC
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
sentarse	sentar	VMN0000
con	con	SPS00
ellos	él	PP3MP000
a	a	SPS00
tomar	tomar	VMN0000
un	uno	DI0MS0
te	tú	PP2CS000
y	y	CC
dejarse	dejar	VMN0000
aconsejar	aconsejar	VMN0000
sobre	sobre	SPS00
qué	qué	PT0CN000
visitar	visitar	VMN0000
,	,	Fc
donde	donde	PR000000
comer	comer	VMN0000
,	,	Fc
etc.	etcétera	Fs
Ellos	él	PP3MP000
mismos	mismo	DI0MP0
te	tú	PP2CS000
acompañarán	acompañar	VMIF3P0
hasta	hasta	SPS00
el	el	DA0MS0
sitio	sitio	NCMS000
en	en	SPS00
cuestión	cuestión	NCFS000
sin	sin	SPS00
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
.	.	Fp
Esta	estar	VMIP3S0
bastante	bastante	RG
cerca_de	cerca_de	SPS00
Djemaa_el_Fna	Djemaa_el_Fna	NP00000
pero	pero	CC
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
que	que	CS
os	tú	PP2CP000
dejeis	dejar	VMSP2P0
guiar	guiar	VMN0000
por	por	SPS00
alguien	alguien	PI0CS000
hasta	hasta	SPS00
allí	allí	RG
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
porque	porque	CS
es	ser	VSIP3S0
complicado	complicado	AQ0MSP
de	de	SPS00
encontrar	encontrar	VMN0000
.	.	Fp
