Uno	uno	PI0MS000
se	él	P0300000
siente	sentir	VMIP3S0
como	como	CS
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
,	,	Fc
el	el	DA0MS0
lugar	lugar	NCMS000
,	,	Fc
la	el	DA0FS0
calidez	calidez	NCFS000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
.	.	Fp
Sin	sin	SPS00
palabras	palabra	NCFP000
.	.	Fp
Sin	sin	SPS00
dudarlo	dudar	VMN0000
volveremos	volver	VMIF1P0
al	al	SPCMS
mismo	mismo	DI0MS0
lugar	lugar	NCMS000
todas	todo	DI0FP0
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
volvamos	volver	VMSP1P0
de	de	SPS00
visita	visita	NCFS000
a	a	SPS00
Buenos_Aires	Buenos_Aires	NP00000
y	y	CC
por_supuesto	por_supuesto	RG
continuaremos	continuar	VMIF1P0
con	con	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
recomendacion	recomendación	NCFS000
a	a	SPS00
nuestros	nuestro	DP1MPP
amigos	amigo	NCMP000
,	,	Fc
ya_que	ya_que	CS
nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
venido	venir	VMP00SM
aqui	aquí	RG
recomendados	recomendado	AQ0MPP
por	por	SPS00
otro	otro	DI0MS0
amgigo	amigo	NCMS000
.	.	Fp
