Vine	venir	VMIS1S0
a	a	SPS00
la	el	DA0FS0
boda	boda	NCFS000
de	de	SPS00
mi	mi	DP1CSS
primo	primo	NCMS000
,	,	Fc
y	y	CC
se	él	P0300000
celebró	celebrar	VMIS3S0
el	el	DA0MS0
convite	convite	NCMS000
el	el	DA0MS0
4/7/09	[??:4/7/09:??.??]	W
.	.	Fp
Nos	yo	PP1CP000
instalaron	instalar	VMIS3P0
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
aperitivo	aperitivo	NCMS000
en	en	SPS00
unas	uno	DI0FP0
carpas	carpa	NCFP000
que	que	CS
hay	haber	VAIP3S0
a	a	SPS00
la	el	DA0FS0
derecha	derecha	NCFS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
con	con	SPS00
dos	dos	DN0CP0
aparatos	aparato	NCMP000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
14_h	[??:??/??/??:14.00]	W
.	.	Fp
no	no	RN
estaban	estar	VMII3P0
conectados	conectado	AQ0MPP
!	!	Fat
!	!	Fat
!	!	Fat
Uno	uno	PI0MS000
no	no	RN
funcionaba	funcionar	VMII3S0
y	y	CC
así	así	RG
nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
a	a	SPS00
80	80	Z
personas	persona	NCFP000
una	uno	DI0FS0
hora	hora	NCFS000
y	y	CC
media	medio	DN0FS0
dentro_de	dentro_de	SPS00
aquella	aquel	DD0FS0
especie	especie	NCFS000
de	de	SPS00
tienda	tienda	NCFS000
del	del	SPCMS
desierto	desierto	NCMS000
,	,	Fc
hasta_que	hasta_que	CS
pasamos	pasar	VMIS1P0
al	al	SPCMS
salón	salón	NCMS000
.	.	Fp
Mención	mención	NCFS000
aparte	aparte	RG
la	el	DA0FS0
tardanza	tardanza	NCFS000
en	en	SPS00
el	el	DA0MS0
aperitivo	aperitivo	NCMS000
,	,	Fc
quedó	quedar	VMIS3S0
casi	casi	RG
todo	todo	DI0MS0
lo	él	PP3MSA00
caliente	caliente	AQ0CS0
por	por	SPS00
sacar	sacar	VMN0000
!	!	Fat
!	!	Fat
Empezaron	empezar	VMIS3P0
a	a	SPS00
sacar	sacar	VMN0000
platos	plato	NCMP000
calientes	caliente	AQ0CP0
(	(	Fpa
que	que	PR0CN000
eran	ser	VSII3P0
cortesía	cortesía	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
!	!	Fat
)	)	Fpt
cuando	cuando	CS
llevábamos	llevar	VMII1P0
alli	allí	RG
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
Los	el	DA0MP0
que	que	PR0CN000
había	haber	VAII3S0
pagado	pagar	VMP00SM
mi	mi	DP1CSS
tío	tío	NCMS000
(	(	Fpa
jamón	jamón	NCMS000
y	y	CC
queso	queso	NCMS000
)	)	Fpt
sí	sí	RG
que	que	CS
los	él	PP3MPA00
sacaron	sacar	VMIS3P0
de	de	SPS00
entrada	entrada	NCFS000
,	,	Fc
lentos	lento	AQ0MP0
,	,	Fc
pero	pero	CC
todos	todo	DI0MP0
.	.	Fp
Dijeron	decir	VMIS3P0
que	que	CS
pondrían	poner	VMIC3P0
el	el	DA0MS0
aire	aire	NCMS000
desde	desde	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
no	no	RN
fue	ser	VSIS3S0
así	así	RG
.	.	Fp
Hacía	hacer	VMII3S0
menos	menos	RG
calor	calor	NCMS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
,	,	Fc
a	a	SPS00
pleno	pleno	AQ0MS0
sol	sol	NCMS000
.	.	Fp
No	no	RN
recibimos	recibir	VMIS1P0
ni	ni	CC
una	uno	DI0FS0
disculpa	disculpa	NCFS000
,	,	Fc
que	que	PR0CN000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
costó	costar	VMIS3S0
el	el	DA0MS0
convite	convite	NCMS000
,	,	Fc
al	al	SPCMS
menos	menos	RG
un	uno	DI0MS0
descuento	descuento	NCMS000
y	y	CC
una	uno	DI0FS0
disculpa	disculpa	NCFS000
.	.	Fp
