Estuvimos	estar	VMIS1P0
6	6	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
a_principios_de	a_principios_de	SPS00
Julio	[??:??/07/??:??.??]	W
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
707	707	Z
(	(	Fpa
habitación	habitación	NCFS000
estándar	estándar	AQ0CN0
)	)	Fpt
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
,	,	Fc
por	por	SPS00
agencia	agencia	NCFS000
,	,	Fc
112	112	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
precio	precio	NCMS000
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
(	(	Fpa
Milford_Plaza	Milford_Plaza	NP00000
,	,	Fc
Roosevelt	Roosevelt	NP00000
,	,	Fc
Paramount	Paramount	NP00000
,	,	Fc
New_Yorker	New_Yorker	NP00000
,	,	Fc
Park_Central	Park_Central	NP00000
,	,	Fc
...	...	Fs
)	)	Fpt
.	.	Fp
Y	y	CC
visto	ver	VMP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
,	,	Fc
comparando	comparar	VMG0000
con	con	SPS00
el	el	DA0MS0
resto	resto	NCMS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
aspecto	aspecto	NCMS000
de	de	SPS00
nuevo	nuevo	AQ0MS0
(	(	Fpa
dicen	decir	VMIP3P0
en	en	SPS00
su	su	DP3CS0
web	web	NCFS000
que	que	PR0CN000
se	él	P0300000
abrió	abrir	VMIS3S0
en	en	SPS00
noviembre_de_2008	[??:??/11/2008:??.??]	W
)	)	Fpt
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
meollo	meollo	NCMS000
como	como	CS
otros	otro	DI0MP0
ni	ni	CC
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
avenidas	avenida	NCFP000
,	,	Fc
pero	pero	CC
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
10-15	10-15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
times_square	times_square	NP00000
.	.	Fp
La	el	DA0FS0
calle	calle	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
tanto	tanto	RG
anodina	anodino	AQ0FS0
y	y	CC
fea	feo	AQ0FS0
,	,	Fc
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
las	el	DA0FP0
avenidas	avenida	NCFP000
principales	principal	AQ0CP0
o	o	CC
con	con	SPS00
otras	otro	DI0FP0
calles	calle	NCFP000
.	.	Fp
Pero	pero	CC
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
tener	tener	VMN0000
todo	todo	DI0MS0
,	,	Fc
¿	¿	Fia
verdad	verdad	NCFS000
?	?	Fit
.	.	Fp
En	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
no	no	RN
encontramos	encontrar	VMIS1P0
a	a	SPS00
nadie	nadie	PI0CS000
que	que	PR0CN000
supiera	saber	VMSI3S0
hablar	hablar	VMN0000
español	español	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
queja	queja	NCFS000
,	,	Fc
íbamos	ir	VMII1P0
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pagado	pagado	AQ0MSP
y	y	CC
aún_así	aún_así	RG
nos	yo	PP1CP000
bloquearon	bloquear	VMIS3P0
¡	¡	Faa
1000	1000	Z
$	$	Fz
!	!	Fat
en	en	SPS00
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
totalmente	totalmente	RG
excesivo	excesivo	AQ0MS0
.	.	Fp
¿	¿	Fia
Un	uno	DI0MS0
error	error	NCMS000
?	?	Fit
.	.	Fp
¿	¿	Fia
O	o	CC
es	ser	VSIP3S0
que	que	CS
los	el	DA0MP0
españoles	español	NCMP000
no	no	RN
somos	ser	VSIP1P0
de	de	SPS00
fiar	fiar	VMN0000
?	?	Fit
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
demasiado	demasiado	RG
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
de	de	SPS00
tamaño	tamaño	NCMS000
funcional	funcional	AQ0CS0
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
normalitas	normalito	AQ0FP0
,	,	Fc
las	él	PP3FPA00
estropea	estropear	VMIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
viejo	viejo	AQ0MS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
King_size	king_size	AQ0CN0
muy	muy	RG
,	,	Fc
muy	muy	RG
cómoda	cómodo	AQ0FS0
con	con	SPS00
varias	varios	DI0FP0
almohadas	almohada	NCFP000
para	para	SPS00
elegir	elegir	VMN0000
.	.	Fp
Menos	menos	RG
de	de	SPS00
1	1	Z
metro	metro	NCMS000
de	de	SPS00
espacio	espacio	NCMS000
a	a	SPS00
cada	cada	DI0CS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
no	no	RN
sé	saber	VMIP1S0
si	si	CS
llegaría	llegar	VMIC3S0
al	al	SPCMS
metro	metro	NCMS000
en	en	SPS00
los	el	DA0MP0
pies	pie	NCMP000
hasta	hasta	SPS00
el	el	DA0MS0
escritorio	escritorio	NCMS000
.	.	Fp
Poco	poco	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
poner	poner	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
.	.	Fp
Un	uno	DI0MS0
armario	armario	NCMS000
no	no	RN
empotrado	empotrado	AQ0MSP
de	de	SPS00
un	uno	DI0MS0
metro	metro	NCMS000
con	con	SPS00
perchas	percha	NCFP000
,	,	Fc
tabla_de_planchar	tabla_de_planchar	NCFS000
y	y	CC
plancha	plancha	NCFS000
,	,	Fc
paraguas	paraguas	NCMN000
de	de	SPS00
cortesía	cortesía	NCFS000
,	,	Fc
además_de	además_de	SPS00
una	uno	DI0FS0
caja_fuerte	caja_fuerte	NCFS000
grande	grande	AQ0CS0
apta	apto	AQ0FS0
para	para	SPS00
portátil	portátil	AQ0CS0
.	.	Fp
Escritorio	escritorio	NCMS000
,	,	Fc
minibar	minibar	NCMS000
y	y	CC
tele	tele	NCFS000
plana	plano	AQ0FS0
grande	grande	AQ0CS0
con	con	SPS00
40	40	Z
canales	canal	NCMP000
(	(	Fpa
sólo	sólo	RG
un	uno	DI0MS0
canal	canal	NCMS000
en	en	SPS00
español	español	AQ0MS0
)	)	Fpt
y	y	CC
canal	canal	NCMS000
de	de	SPS00
películas	película	NCFP000
de	de	SPS00
pago	pago	NCMS000
.	.	Fp
Dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
,	,	Fc
cafetera	cafetero	AQ0FS0
,	,	Fc
café	café	NCMS000
,	,	Fc
té	té	NCMS000
y	y	CC
leche	leche	NCFS000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
de	de	SPS00
tamaño	tamaño	NCMS000
adecuado	adecuado	AQ0MSP
como	como	CS
nuevo	nuevo	AQ0MS0
.	.	Fp
Amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
ducha	ducho	AQ0FS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
bidé	bidé	NCMS000
.	.	Fp
Productos	producto	NCMP000
de	de	SPS00
tocador	tocador	NCMS000
y	y	CC
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
radio	radio	NCFS000
/	/	Fh
reloj	reloj	NCMS000
con	con	SPS00
alarma	alarma	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
si	si	CS
lo	él	PP3MSA00
quieres	querer	VMIP2S0
usar	usar	VMN0000
.	.	Fp
Un	uno	DI0MS0
pero	pero	CC
:	:	Fd
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
minibar	minibar	NCMS000
era	ser	VSII3S0
perfectamente	perfectamente	RG
audible	audible	AQ0CS0
y	y	CC
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
desenchufar	desenchufar	VMN0000
.	.	Fp
Aunque	aunque	CS
con	con	SPS00
lo	el	DA0NS0
cansados	cansado	AQ0MPP
que	que	CS
estábamos	estar	VMII1P0
no	no	RN
nos	yo	PP1CP000
molestó	molestar	VMIS3S0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
No	no	RN
conseguimos	conseguir	VMIP1P0
abrir	abrir	VMN0000
las	el	DA0FP0
ventanas	ventana	NCFP000
¿	¿	Fia
torpeza	torpeza	NCFS000
?	?	Fit
.	.	Fp
Habitación	habitación	NCFS000
climatizada	climatizado	AQ0FS0
no	no	RN
fumadores	fumador	AQ0MP0
.	.	Fp
El	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
se	él	P0300000
oía	oír	VMII3S0
a	a	SPS00
veces	vez	NCFP000
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
nos	yo	PP1CP000
afectó	afectar	VMIS3S0
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
NO	no	RN
escuhamos	escuchar	VMIS1P0
nada	nada	PI0CS000
de	de	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
10	10	Z
para	para	SPS00
tomarse	tomar	VMN0000
unas	uno	DI0FP0
copas	copa	NCFP000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
llegamos	llegar	VMIS1P0
a	a	SPS00
subir	subir	VMN0000
.	.	Fp
Restaurante	restaurante	NCMS000
en	en	SPS00
plata	plata	NCFS000
baja	bajo	AQ0FS0
con	con	SPS00
cocina	cocina	NCFS000
española	español	AQ0FS0
(	(	Fpa
gazpacho	gazpacho	NCMS000
,	,	Fc
queso	queso	NCMS000
machego	manchego	AQ0MS0
,	,	Fc
tostada	tostada	NCFS000
con	con	SPS00
jamón	jamón	NCMS000
,	,	Fc
...	...	Fs
)	)	Fpt
.	.	Fp
No	no	RN
llegamos	llegar	VMIS1P0
a	a	SPS00
probarlo	probar	VMN0000
(	(	Fpa
es	ser	VSIP3S0
algo	algo	PI0CS000
caro	caro	AQ0MS0
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
3	3	Z
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
gratis	gratis	RG
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Sólo	sólo	RG
en	en	SPS00
una	uno	DI0FS0
ocasión	ocasión	NCFS000
estaban	estar	VMII3P0
todos	todo	DI0MP0
ocupados	ocupado	AQ0MPP
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
variado	variado	AQ0MSP
:	:	Fd
desde	desde	SPS00
amigables	amigable	AQ0CP0
hasta	hasta	SPS00
secos	seco	AQ0MP0
como	como	CS
la	el	DA0FS0
mojama	mojama	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
como	como	CS
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
más	más	RG
cercana	cercano	AQ0FS0
la	el	DA0FS0
de	de	SPS00
34	34	Z
St_Penn_Station	St_Penn_Station	NP00000
líneas	línea	NCFP000
azules	azul	AQ0CP0
,	,	Fc
a	a	SPS00
menos	menos	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
.	.	Fp
Otro	otro	DI0MS0
pero	pero	CC
,	,	Fc
aunque	aunque	CS
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
general	general	AQ0CS0
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
:	:	Fd
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
lo	él	PP3MSA00
tienen	tener	VMIP3P0
a_tope	a_tope	RG
,	,	Fc
tanto	tanto	RG
que	que	CS
hacía	hacer	VMII3S0
frío	frío	NCMS000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
ordenadores	ordenador	NCMP000
y	y	CC
también	también	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
cuando	cuando	CS
llegábamos	llegar	VMII1P0
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
buena	bueno	AQ0FS0
,	,	Fc
sin	sin	SPS00
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
.	.	Fp
También	también	RG
repusieron	reponer	VMIS3P0
el	el	DA0MS0
único	único	AQ0MS0
producto	producto	NCMS000
de	de	SPS00
tocador	tocador	NCMS000
que	que	PR0CN000
llegamos	llegar	VMIS1P0
a	a	SPS00
consumir	consumir	VMN0000
entero	entero	AQ0MS0
.	.	Fp
Los	el	DA0MP0
días	día	NCMP000
de	de	SPS00
diario	diario	NCMS000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
el	el	DA0MS0
USA-Today	USA-Today	NP00000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Nos	yo	PP1CP000
guardaron	guardar	VMIS3P0
las	el	DA0FP0
maletas	maleta	NCFP000
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
sin	sin	SPS00
problema	problema	NCMS000
y	y	CC
sin	sin	SPS00
coste	coste	NCMS000
.	.	Fp
Cuelgo_Fotos	Cuelgo_Fotos	NP00000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Como	como	CS
conclusión	conclusión	NCFS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
en	en	SPS00
tripadvisor	tripadvisor	NP00000
,	,	Fc
teníamos	tener	VMII1P0
miedo	miedo	NCMS000
por	por	SPS00
haber	haber	VAN0000
elegido	elegir	VMP00SM
una	uno	DI0FS0
opción	opción	NCFS000
más	más	RG
económica	económico	AQ0FS0
,	,	Fc
pero	pero	CC
ahora	ahora	RG
pensamos	pensar	VMIP1P0
que	que	CS
acertamos	acertar	VMIS1P0
.	.	Fp
Si	si	CS
no	no	RN
te	tú	PP2CS000
importa	importar	VMIP3S0
no	no	RN
estar	estar	VMN0000
en	en	SPS00
pleno	pleno	AQ0MS0
times_square	times_square	NP00000
ni	ni	CC
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
sosa	soso	AQ0FS0
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
opción	opción	NCFS000
,	,	Fc
porque	porque	CS
pillar	pillar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
siempre	siempre	RG
te	tú	PP2CS000
evita	evitar	VMIP3S0
algunas	alguno	DI0FP0
sorpresas	sorpresa	NCFP000
.	.	Fp
