hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
royal	royal	NCFS000
son	ser	VSIP3P0
bou	bou	NP00000
y	y	CC
es	ser	VSIP3S0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
menorca	menorca	NP00000
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
