El	el	DA0MS0
Ferman_Hotel	Ferman_Hotel	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
sin	sin	SPS00
muchas	mucho	DI0FP0
pretensiones	pretensión	NCFP000
,	,	Fc
que	que	PR0CN000
tiene	tener	VMIP3S0
todo	todo	PI0MS000
para	para	SPS00
hacer	hacer	VMN0000
agradable	agradable	AQ0CS0
tu	tu	DP2CSS
estadia	estadía	NCFS000
en	en	SPS00
istambul	istanbul	NP00000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
estan	estar	VMIP3P0
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudarte	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
este	este	DD0MS0
a	a	SPS00
su	su	DP3CS0
alcance	alcance	NCMS000
.	.	Fp
Su	su	DP3CS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
en	en	SPS00
plena	pleno	AQ0FS0
zona	zona	NCFS000
de	de	SPS00
Sultanahmet	Sultanahmet	NP00000
,	,	Fc
cerca_de	cerca_de	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
sitios	sitio	NCMP000
de	de	SPS00
interes	interés	NCMS000
ademas	además	RG
de	de	SPS00
tener	tener	VMN0000
cerca	cerca	RG
el	el	DA0MS0
tram	tram	NP00000
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
se	él	P0300000
puede	poder	VMIP3S0
desplazar	desplazar	VMN0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
punto	punto	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
A	a	SPS00
solo	sólo	RG
unos	uno	DI0MP0
pasos	paso	NCMP000
se	se	P0000000
encuentra	encontrar	VMIP3S0
pequeños	pequeño	AQ0MP0
y	y	CC
deliciosos	delicioso	AQ0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
comercio	comercio	NCMS000
etc.	etcétera	Fs
Acaban	acabar	VMIP3P0
de	de	SPS00
inagurar	inaugurar	VMN0000
la	el	DA0FS0
terraza	terraza	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
una	uno	DI0FS0
vista	vista	NCFS000
hermosa	hermoso	AQ0FS0
al	al	SPCMS
mar	mar	NCCS000
de	de	SPS00
Marmara	Marmara	NP00000
y	y	CC
a	a	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
Azul	azul	NP00000
y	y	CC
a	a	SPS00
Hagia_Shopia	Hagia_Shopia	NP00000
.	.	Fp
Aunque	aunque	CS
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
arreglaron	arreglar	VMIS3P0
rapidamente	rápidamente	RG
podria	poder	VMIC1S0
recomendar	recomendar	VMN0000
ampliamente	ampliamente	RG
este	este	DD0MS0
Hotel	hotel	NCMS000
.	.	Fp
