excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
privilegiada	privilegiado	AQ0FSP
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
modernas	moderno	AQ0FP0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
