El	el	DA0MS0
servicio	servicio	NCMS000
muyyy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
amabilisimo	amabilísimo	AQ0MS0
,	,	Fc
incluyendo	incluir	VMG0000
a	a	SPS00
los	el	DA0MP0
del	del	SPCMS
restaurante	restaurante	NCMS000
Bambuco	bambuco	NP00000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
comida	comida	NCFS000
alli	allí	RG
no	no	RN
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
lo	él	PP3MSA00
compensó	compensar	VMIS3S0
el	el	DA0MS0
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
siete_de_la_mañana	[??:??/??/??:07.00]	W
del	del	SPCMS
día	día	NCMS000
4_de_julio	[??:04/07/??:??.??]	W
,	,	Fc
y	y	CC
a_pesar_de	a_pesar_de	SPS00
haber	haber	VAN0000
llegado	llegar	VMP00SM
mucho	mucho	RG
antes_de	antes_de	SPS00
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
chek_in	check-in	NCMS000
,	,	Fc
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
habitación	habitación	NCFS000
de_imediato	de_inmediato	RG
para_que	para_que	CS
no	no	RN
tuvieramos	tener	VMSI1P0
que	que	CS
esperar	esperar	VMN0000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
hasta	hasta	SPS00
las	el	DA0FP0
3	3	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
dice	decir	VMIP3S0
que	que	CS
es	ser	VSIP3S0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
yo	yo	PP1CSN00
diría	decir	VMIC1S0
que	que	CS
son	ser	VSIP3P0
como	como	CS
4	4	Z
,	,	Fc
no	no	RN
me	yo	PP1CS000
parece	parecer	VMIP3S0
de	de	SPS00
lujo	lujo	NCMS000
...	...	Fs
pero	pero	CC
lo	él	PP3MSA00
compensa	compensar	VMIP3S0
muy	muy	RG
bien	bien	RG
lo	el	DA0NS0
amables	amable	AQ0CP0
que	que	PR0CN000
son	ser	VSIP3P0
.	.	Fp
