El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
las	el	DA0FP0
albercas	alberca	NCFP000
son	ser	VSIP3P0
lindas	linda	NCFP000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
también	también	RG
está	estar	VMIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
bellos	bello	AQ0MP0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
crítica	crítica	NCFS000
va	ir	VMIP3S0
relacionada	relacionado	AQ0FSP
con	con	SPS00
tres	tres	DN0CP0
cosas	cosa	NCFP000
que	que	CS
pudieran	poder	VMSI3P0
mejorar	mejorar	VMN0000
:	:	Fd
La	el	DA0FS0
primera	primero	AO0FS0
:	:	Fd
El	el	DA0MS0
personal	personal	NCCS000
podría	poder	VMIC3S0
ser	ser	VSN0000
más	más	RG
amable	amable	AQ0CS0
,	,	Fc
las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
menos	menos	RG
malacarientas	malacariento	AQ0FP0
.	.	Fp
Segundo	segundo	AO0MS0
:	:	Fd
No	no	RN
hay	haber	VAIP3S0
máquina	máquina	NCFS000
de	de	SPS00
hielos	hielo	NCMP000
y	y	CC
lo	él	PP3MSA00
venden	vender	VMIP3P0
en	en	SPS00
los	el	DA0MP0
snak	snack	NCMS000
,	,	Fc
es	ser	VSIP3S0
incómodo	incómodo	AQ0MS0
.	.	Fp
Tercero	tercero	AO0MS0
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
molestó	molestar	VMIS3S0
de	de	SPS00
verdad	verdad	NCFS000
:	:	Fd
Las	el	DA0FP0
instalaciones	instalación	NCFP000
parecen	parecer	VMIP3P0
públicas	público	AQ0FP0
.	.	Fp
Entran	entrar	VMIP3P0
huéspedes	huésped	NCMP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
playa	playa	NCFS000
y	y	CC
utilizan	utilizar	VMIP3P0
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
acaparan	acaparar	VMIP3P0
las	el	DA0FP0
bancas	banca	NCFP000
y	y	CC
camastros	camastro	NCMP000
de	de	SPS00
las	el	DA0FP0
albercas	alberca	NCFP000
y	y	CC
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Estuve	estar	VMIS1S0
platicando	platicar	VMG0000
con	con	SPS00
unas	uno	DI0FP0
personas	persona	NCFP000
que	que	CS
no	no	RN
eran	ser	VSII3P0
héspedes	huésped	NCCP000
del	del	SPCMS
playa_mazatlan	playa_mazatlán	NP00000
,	,	Fc
eran	ser	VSII3P0
de	de	SPS00
unos	uno	DI0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
estaban	estar	VMII3P0
frente	frente	RG
a	a	SPS00
éste	este	PD0MS000
.	.	Fp
No	no	RN
traían	traer	VMII3P0
la	el	DA0FS0
pulsera	pulsera	NCFS000
y	y	CC
los	él	PP3MPA00
dejaban	dejar	VMII3P0
entrar	entrar	VMN0000
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
justo	justo	RG
que	que	CS
paguen	pagar	VMSP3P0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
hotel	hotel	NCMS000
y	y	CC
utilicen	utilizar	VMSP3P0
instalaciones	instalación	NCFP000
que	que	PR0CN000
no	no	RN
pagan	pagar	VMIP3P0
y	y	CC
los	el	DA0MP0
del	del	SPCMS
Paya_Mazatlan	Playa_Mazatlán	NP00000
no	no	RN
les	él	PP3CPD00
digan	decir	VMSP3P0
algo	algo	PI0CS000
.	.	Fp
