Recalamos	recalar	VMIS1P0
allí	allí	RG
de	de	SPS00
casualidad	casualidad	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
relativamente	relativamente	RG
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
.	.	Fp
Hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
pues	pues	CS
sólo	sólo	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
año	año	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
bien	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
les	él	PP3CPD00
falla	fallar	VMIP3S0
el	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
cortinas	cortina	NCFP000
de	de	SPS00
ducha	ducha	NCFS000
que	que	CS
hacen	hacer	VMIP3P0
que	que	CS
el	el	DA0MS0
agua	agua	NCFS000
se	se	P0000000
extienda	extender	VMSP3S0
por	por	SPS00
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
genial	genial	AQ0CS0
