El	el	DA0MS0
servicio	servicio	NCMS000
fue	ser	VSIS3S0
correcto	correcto	AQ0MS0
,	,	Fc
discrto	discreto	AQ0MS0
y	y	CC
eficiente	eficiente	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
reunía	reunir	VMII3S0
las	el	DA0FP0
comodidades	comodidad	NCFP000
necesarias	necesario	AQ0FP0
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
un	uno	DI0MS0
aestancia	estancia	NCFS000
"	"	Fz
urbana	urbano	AQ0FS0
"	"	Fz
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
inmejorable	inmejorable	AQ0CS0
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
Gran_Vía	Gran_Vía	NP00000
(	(	Fpa
compras	compra	NCFP000
y	y	CC
ocio	ocio	NCMS000
)	)	Fpt
,	,	Fc
calle	calle	NCFS000
Preciados	Preciados	NP00000
(	(	Fpa
compras	compra	NCFP000
)	)	Fpt
,	,	Fc
Puerta_del_Sol	Puerta_del_Sol	NP00000
y	y	CC
Plaza_Mayor	Plaza_Mayor	NP00000
(	(	Fpa
cultura	cultura	NCFS000
y	y	CC
gastronomía	gastronomía	NCFS000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
caracter	carácter	NCMS000
íntimo	íntimo	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
hubo	haber	VAIS3S0
nada	nada	PI0CS000
que	que	CS
me	yo	PP1CS000
desagradara	desagradar	VMSI3S0
especialmente	especialmente	RG
.	.	Fp
