Muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
sencillo	sencillo	AQ0MS0
y	y	CC
barato	barato	AQ0MS0
:	:	Fd
despues	después	RG
de	de	SPS00
una	uno	DI0FS0
asoleada	asoleado	AQ0FS0
de	de	SPS00
perros	perro	NCMP000
,	,	Fc
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
oasis	oasis	NCMN000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
fresco	fresco	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
muchas	mucho	DI0FP0
palmeras	palmera	NCFP000
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
oasis	oasis	NCMN000
.	.	Fp
te	tú	PP2CS000
tratan	tratar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
como	como	CS
si	si	CS
estubieras	estar	VMSI2S0
en	en	SPS00
familia	familia	NCFS000
y	y	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
cocinita	cocinita	NCFS00A
,	,	Fc
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
señor	señor	NCMS000
ya	ya	RG
grande	grande	AQ0CS0
que	que	PR0CN000
cocina	cocina	NCFS000
como	como	CS
en	en	SPS00
tu	tu	DP0CSS
casa	casa	NCFS000
,	,	Fc
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
,	,	Fc
mis	mi	DP1CPS
hermanas	hermana	NCFP000
se	él	P0300000
hospedaron	hospedar	VMIS3P0
ahi	ahí	RG
por	por	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
marzo	[??:??/03/??:??.??]	W
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
este	este	DD0MS0
mes	mes	NCMS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
,	,	Fc
estamos	estar	VMIP1P0
seguras	seguro	AQ0FP0
de	de	SPS00
regresar	regresar	VMN0000
el	el	DA0MS0
proximo	próximo	AQ0MS0
año	año	NCMS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
saludos	saludo	NCMP000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
y	y	CC
sigan	seguir	VMSP3P0
asi	así	RG
...	...	Fs
.	.	Fp
.	.	Fp
felicidades	felicidad	NCFP000
