Por	por	SPS00
falta	falta	NCFS000
de	de	SPS00
tiempo	tiempo	NCMS000
solo	sólo	RG
pudimos	poder	VMIS1P0
alojarnos	alojar	VMN0000
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
se	se	P0000000
nos	yo	PP1CP000
complico	complicar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
encontrar	encontrar	VMN0000
el	el	DA0MS0
Riad	Riad	NP00000
,	,	Fc
pero	pero	CC
apenas	apenas	RG
abrio	abrir	VMIS3S0
sus	su	DP3CP0
puertas	puerta	NCFP000
nos	yo	PP1CP000
olvidamos	olvidar	VMIS1P0
del	del	SPCMS
laberinto	laberinto	NCMS000
que	que	PR0CN000
fue	ser	VSIS3S0
encontrarlo	encontrar	VMN0000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
personalizada	personalizar	VMP00SF
de	de	SPS00
Oliver	Oliver	NP00000
es	ser	VSIP3S0
increible	increíble	AQ0CS0
,	,	Fc
el	el	DA0MS0
calor	calor	NCMS000
ese	ese	DD0MS0
día	día	NCMS000
era	ser	VSII3S0
realmente	realmente	RG
insoportable	insoportable	AQ0CS0
,	,	Fc
así_que	así_que	CS
antes_de	antes_de	SPS00
nada	nada	PI0CS000
nos	yo	PP1CP000
sirvieron	servir	VMIS3P0
jugos	jugo	NCMP000
de	de	SPS00
naranja	naranja	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
...	...	Fs
luego	luego	RG
Sayid	Sayid	NP00000
junto_a	junto_a	SPS00
la	el	DA0FS0
mascota	mascota	NCFS000
del	del	SPCMS
lugar	lugar	NCMS000
nos	yo	PP1CP000
acompaño	acompañar	VMIS3S0
a	a	SPS00
buscar	buscar	VMN0000
nuestro	nuestro	DP1MSP
auto	auto	NCMS000
,	,	Fc
el	el	DA0MS0
parking	párking	NCMS000
esta	este	DD0FS0
muy	muy	RG
cerca_del	cerca_del	SPCMS
Riad	Riad	NP00000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
dificil	difícil	AQ0CS0
de	de	SPS00
llegar	llegar	VMN0000
si	si	CS
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
en	en	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
nos	yo	PP1CP000
indicaron	indicar	VMIS3P0
el	el	DA0MS0
camino	camino	NCMS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
mapas	mapa	NCMP000
,	,	Fc
muy	muy	RG
valiosos	valioso	AQ0MP0
los	el	DA0MP0
consejos	consejo	NCMP000
.	.	Fp
Realmente	realmente	RG
muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
si	si	CS
volvemos	volver	VMIP1P0
...	...	Fs
no	no	RG
dudamos	dudar	VMIP1P0
en	en	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
lugar	lugar	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
