Quedamos	quedar	VMIS1P0
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
sòlo	sólo	RG
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
...	...	Fs
qué	qué	DT0CN0
làstima	lástima	NCFS000
!	!	Fat
Merecìa	merecer	VMII3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
mas	más	RG
larga	largo	AQ0FS0
.	.	Fp
Limpio	limpio	AQ0MS0
,	,	Fc
excelente	excelente	AQ0CS0
ubicaciòn	ubicación	NCFS000
,	,	Fc
atmosfera	atmósfera	NCFS000
andaluza	andaluz	AQ0FS0
,	,	Fc
personal	personal	NCCS000
muy	muy	RG
gentil	gentil	AQ0CS0
...	...	Fs
no	no	RN
se	se	P0000000
podìa	poder	VMII3S0
querer	querer	VMN0000
màs	más	RG
!	!	Fat
