Regresamos	regresar	VMIS1P0
ayer	ayer	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
Monica_Beach	Monica_Beach	NP00000
despues	después	RG
de	de	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
alli	allí	RG
desde	desde	SPS00
el	el	DA0MS0
8_al_15_de_julio	[??:08-15/07/??:??.??]	W
para	para	SPS00
ser	ser	VSN0000
exactos	exacto	AQ0MP0
.	.	Fp
Fuimos	ir	VMIS1P0
solo	sólo	RG
dos	dos	DN0CP0
personas	persona	NCFP000
mi	mi	DP1CSS
hija	hija	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
ibamos	ir	VMII1P0
asustadas	asustado	AQ0FPP
de	de	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
pudimos	poder	VMIS1P0
llegar	llegar	VMN0000
a	a	SPS00
leer	leer	VMN0000
en	en	SPS00
internet	internet	NCMS000
pero	pero	CC
para	para	SPS00
nada	nada	PI0CS000
es	ser	VSIP3S0
como	como	CS
pone	poner	VMIP3S0
.	.	Fp
Llegamos	llegar	VMIS1P0
alli	allí	RG
y	y	CC
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
hicieron	hacer	VMIS3P0
fue	ser	VSIS3S0
ofrecernos	ofrecer	VMN0000
algo_de	algo_de	SPS00
beber	beber	VMN0000
y	y	CC
nos	yo	PP1CP000
ponernos	poner	VMN0000
la	el	DA0FS0
pulsera	pulsera	NCFS000
del	del	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
un	uno	DI0MS0
poco	poco	RG
porque	porque	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
11:30	[??:??/??/??:11.30]	W
y	y	CC
hasta	hasta	SPS00
las	el	DA0FP0
12	[??:??/??/??:12.00]	W
no	no	RN
estaban	estar	VMII3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
pero	pero	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
podiamos	poder	VMII1P0
acampar	acampar	VMN0000
a	a	SPS00
nuestras	nuestro	DP1FPP
anchas	ancho	AQ0FP0
y	y	CC
hacer	hacer	VMN0000
uso	uso	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
bares	bar	NCMP000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
toco	tocar	VMIS3S0
fue	ser	VSIS3S0
la	el	DA0FS0
800	800	Z
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
los	el	DA0MP0
toboganes	tobogán	NCMP000
que	que	PR0CN000
bueno	bueno	I
...	...	Fs
leimos	leer	VMIS1P0
que	que	CS
si	si	CS
habia	haber	VAII3S0
mucho	mucho	DI0MS0
jaleo	jaleo	NCMS000
y	y	CC
tal	tal	AQ0CS0
y	y	CC
para	para	SPS00
nada	nada	PI0CS000
!	!	Fat
hombre	hombre	NCMS000
se	él	P0300000
oye	oír	VMIP3S0
gente	gente	NCFS000
pero	pero	CC
vamos	ir	VMIP1P0
...	...	Fs
es	ser	VSIP3S0
que	que	CS
no	no	RN
estas	estar	VMIP2S0
solo	sólo	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
bien	bien	RG
,	,	Fc
todo	todo	DI0MS0
funcionaba	funcionar	VMII3S0
y	y	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
limpio	limpio	AQ0MS0
hasta	hasta	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
estaban	estar	VMII3P0
puestas	puesto	AQ0FPP
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
en	en	SPS00
forma	forma	NCFS000
de	de	SPS00
pato	pato	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
hombre	hombre	NCMS000
hay	haber	VAIP3S0
veces	vez	NCFP000
que	que	CS
se	él	P0300000
repiten	repetir	VMIP3P0
si	si	CS
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
para	para	SPS00
mas	más	RG
no	no	RN
_	_	Fz
se	saber	VMIP1S0
...	...	Fs
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
repite	repetir	VMIP3S0
comida	comida	NCFS000
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
que	que	CS
yo	yo	PP1CSN00
sepa	saber	VMSP1S0
,	,	Fc
y	y	CC
para	para	SPS00
nada	nada	PI0CS000
hay	haber	VAIP3S0
cucarachas	cucaracha	NCFP000
en	en	SPS00
la	el	DA0FS0
leche	leche	NCFS000
ni	ni	CC
por_encima_de	por_encima_de	SPS00
la	él	PP3FSA00
coma	coma	NCFS000
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
no	no	RN
hay	haber	VAIP3S0
ni	ni	CC
una	uno	DI0FS0
!	!	Fat
Lo	el	DA0NS0
unico	único	AQ0MS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
puedes	poder	VMIP2S0
quejar	quejar	VMN0000
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
horas	hora	NCFP000
porque	porque	CS
estan	estar	VMIP3P0
puestas	puesto	AQ0FPP
a_lo_mejor	a_lo_mejor	RG
un	uno	DI0MS0
poco	poco	RG
pronto	pronto	RG
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
son	ser	VSIP3P0
nuestros	nuestro	DP1MPP
horarios	horario	NCMP000
de	de	SPS00
comida	comida	NCFS000
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
ese	ese	DD0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
mantienen	mantener	VMIP3P0
los	el	DA0MP0
extrangeros	extranjero	NCMP000
y	y	CC
para	para	SPS00
49	49	Z
españoles	español	AQ0MP0
que	que	CS
eramos	ser	VMIS1P0
de	de	SPS00
600	600	Z
personas	persona	NCFP000
pues	pues	CS
se	se	P0000000
entiende	entender	VMIP3S0
porque	porque	CS
están	estar	VMIP3P0
puestos	puesto	AQ0MPP
esos	ese	DD0MP0
horarios	horario	NCMP000
...	...	Fs
El	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
leais	leer	VMSP2P0
por	por	SPS00
ahi	ahí	RG
,	,	Fc
son	ser	VSIP3P0
super_majos	supermajo	AQ0MP0
!	!	Fat
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
extrangeros	extranjero	NCMP000
si	si	CS
,	,	Fc
pero	pero	CC
en_cuanto	en_cuanto	CS
te	tú	PP2CS000
oyen	oír	VMIP3P0
hablar	hablar	VMN0000
en	en	SPS00
español	español	AQ0MS0
se	se	P0000000
hacercan	acercar	VMIP3P0
corriendo	correr	VMG0000
a	a	SPS00
ti	tú	PP2CSO00
para	para	SPS00
darte	dar	VMN0000
las	el	DA0FP0
buenas	bueno	AQ0FP0
noches	noche	NCFP000
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
sea	ser	VSSP3S0
y	y	CC
preguntarte	preguntar	VMN0000
que	que	CS
que	que	PR0CN000
tal	tal	AQ0CS0
estas	estar	VMIP2S0
.	.	Fp
Todos	todo	DI0MP0
muy	muy	RG
majos	majo	AQ0MP0
tanto	tanto	RG
los	el	DA0MP0
de	de	SPS00
recepcion	recepción	NCFS000
como	como	CS
los	el	DA0MP0
de	de	SPS00
los	el	DA0MP0
bares	bar	NCMP000
al_igual_que	al_igual_que	CS
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
que	que	PR0CN000
acabo	acabar	VMIP1S0
de	de	SPS00
leer	leer	VMN0000
que	que	CS
trataban	tratar	VMII3P0
fatal	fatal	AQ0CS0
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
o	o	CC
algo	algo	PI0CS000
asi	así	RG
y	y	CC
eso	ese	PD0NS000
para	para	SPS00
nada	nada	PI0CS000
!	!	Fat
vamos	ir	VMIP1P0
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
animacion	animación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
!	!	Fat
es	ser	VSIP3S0
donde	donde	PR000000
conoces	conocer	VMIP2S0
gente	gente	NCFS000
y	y	CC
encima	encima	RG
vienes	venir	VMIP2S0
con	con	SPS00
el	el	DA0MS0
jaleo	jaleo	NCMS000
de	de	SPS00
los	el	DA0MP0
animadores	animador	NCMP000
hasta	hasta	SPS00
casa	casa	NCFS000
casi	casi	RG
.	.	Fp
El	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
abajo	abajo	RG
que	que	CS
algunos	alguno	PI0MP000
lo	él	PP3MSA00
califican	calificar	VMIP3P0
de	de	SPS00
lugubre	lúgubre	AQ0CS0
y	y	CC
lleno	lleno	AQ0MS0
de	de	SPS00
mierda	mierda	NCFS000
,	,	Fc
tambien	también	RG
es	ser	VSIP3S0
mentira	mentira	NCFS000
,	,	Fc
el	el	DA0MS0
sitio	sitio	NCMS000
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
oscuro	oscuro	AQ0MS0
si	si	CS
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
ese	ese	DD0MS0
sitio	sitio	NCMS000
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
discoteca	discoteca	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
una	uno	DI0FS0
discoteca	discoteca	NCFS000
pues	pues	CS
no	no	RN
tiene	tener	VMIP3S0
mucha	mucho	DI0FS0
luz	luz	NCFS000
que	que	PR0CN000
digamos	decir	VMSP1P0
.	.	Fp
Y	y	CC
lo	el	DA0NS0
de	de	SPS00
las	el	DA0FP0
cucarachas	cucaracha	NCFP000
tambien	también	RG
mentira	mentira	NCFS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
esta	estar	VMIP3S0
super_super_aislado	supersuperaislado	AQ0MSP
solo	sólo	RG
hay	haber	VAIP3S0
mas	más	RG
hoteles	hotel	NCMP000
alrededor	alrededor	RG
pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
morro_jable	morro_jable	NP00000
esta	este	DD0FS0
a	a	SPS00
30	30	Z
minutos	minuto	NCMP000
en	en	SPS00
autobus	autobús	NCMS000
y	y	CC
hay	haber	VAIP3S0
mas	más	RG
tiendas	tienda	NCFP000
y	y	CC
eso	ese	PD0NS000
para	para	SPS00
comprar	comprar	VMN0000
.	.	Fp
Lo	el	DA0NS0
de	de	SPS00
echarse	echar	VMN0000
el	el	DA0MS0
cigarrito	cigarrito	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
que	que	PR0CN000
aparezca	aparecer	VMSP3S0
de	de	SPS00
todo	todo	PI0MS000
...	...	Fs
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
que	que	CS
yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
donde	donde	PR000000
lo	él	PP3MSA00
vieron	ver	VMIS3P0
porque	porque	CS
vamos	ir	VMIP1P0
...	...	Fs
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
haces	haz	NCFP000
es	ser	VSIP3S0
reirte	reír	VMN0000
reirte	reír	VMN0000
y	y	CC
reirte	reír	VMN0000
y	y	CC
ademas	además	RG
de_vez_en_cuando	de_vez_en_cuando	RG
llega	llegar	VMIP3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
y	y	CC
te	tú	PP2CS000
recoge	recoger	VMIP3S0
los	el	DA0MP0
vasos	vaso	NCMP000
que	que	PR0CN000
para	para	SPS00
nada	nada	PI0CS000
estan	estar	VMIP3P0
tirados	tirado	AQ0MPP
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
.	.	Fp
Lo	el	DA0NS0
de	de	SPS00
bichos	bicho	NCMP000
y	y	CC
de	de	SPS00
mas	más	RG
bueno	bueno	AQ0MS0
...	...	Fs
el	el	DA0MS0
complejo	complejo	NCMS000
esta	este	DD0FS0
totalmente	totalmente	RG
lleno	lleno	AQ0MS0
de	de	SPS00
arboles	árbol	NCMP000
y	y	CC
es	ser	VSIP3S0
obvio	obvio	AQ0MS0
que	que	CS
algun	alguno	DI0MS0
bichito	bichito	NCMS00A
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
encontrar	encontrar	VMN0000
es	ser	VSIP3S0
que	que	CS
tambien	también	RG
tienen	tener	VMIP3P0
que	que	CS
vivir	vivir	VMN0000
!	!	Fat
y	y	CC
la	el	DA0FS0
unica	único	AQ0FS0
cucaracha	cucaracha	NCFS000
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
fue	ser	VSIS3S0
en	en	SPS00
al	al	SPCMS
habitacion	habitación	NCFS000
que	que	CS
salio	salir	VMIS3S0
de	de	SPS00
debajo_de	debajo_de	SPS00
la	el	DA0FS0
nevera	nevera	NCFS000
pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
supongo	suponer	VMIP1S0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
tiene	tener	VMIP3S0
que	que	CS
matar	matar	VMN0000
algun	alguno	DI0MS0
bicho	bicho	NCMS000
de_vez_en_cuando	de_vez_en_cuando	RG
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
.	.	Fp
Y	y	CC
la	el	DA0FS0
hubicacion	ubicación	NCFS000
genial	genial	AQ0CS0
que	que	PR0CN000
algunos	alguno	DI0MP0
decian	decir	VMII3P0
que	que	CS
que	que	PR0CN000
mal	mal	NCMS000
!	!	Fat
pero	pero	CC
vamos	ir	VMIP1P0
...	...	Fs
es	ser	VSIP3S0
que	que	CS
del	del	SPCMS
tobogan	tobogán	NCMSO00
que	que	CS
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
sale	salir	VMIP3S0
un	uno	DI0MS0
caminito	caminito	NCMS000
hacia	hacia	SPS00
abajo	abajo	RG
y	y	CC
en	en	SPS00
2	2	Z
minutos	minuto	NCMP000
estas	estar	VMIP2S0
con	con	SPS00
los	el	DA0MP0
pies	pie	NCMP000
en	en	SPS00
el	el	DA0MS0
agua	agua	NCFS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
hagais	hacer	VMSP2P0
ni	ni	CC
caso	caso	NCMS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
os	tú	PP2CP000
dicen	decir	VMIP3P0
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
super_bien	superbien	RG
!	!	Fat
de	de	SPS00
hecho	hecho	NCMS000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
vamos	ir	VMIP1P0
parece	parecer	VMIP3S0
hasta	hasta	SPS00
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Y	y	CC
si	si	CS
llevais	llevar	VMIP2P0
hijos	hijo	NCMP000
tranquilos	tranquilo	AQ0MP0
que	que	PR0CN000
los	el	DA0MP0
cuidadores	cuidador	NCMP000
los	él	PP3MPA00
cuidan	cuidar	VMIP3P0
bien	bien	RG
.	.	Fp
-	-	Fg
ChusiChusi	ChusiChusi	NP00000
?	?	Fit
?	?	Fit
-	-	Fg
ByeBye	bye_bye	I
!	!	Fat
!	!	Fat
=	=	Fz
D	d	NCFS000
