Me	yo	PP1CS000
he	haber	VAIP1S0
quedado	quedar	VMP00SM
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
He	haber	VAIP1S0
tenido	tener	VMP00SM
la	el	DA0FS0
"	"	Fz
mala	malo	AQ0FS0
suerte	suerte	NCFS000
"	"	Fz
de	de	SPS00
llegar	llegar	VMN0000
un	uno	DI0MS0
domingo	[do:??/??/??:??.??]	W
,	,	Fc
y	y	CC
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Palma	Palma	NP00000
está	estar	VMIP3S0
completamente	completamente	RG
muerta	muerto	AQ0FSP
el	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
:	:	Fd
todo	todo	DI0MS0
está	estar	VMIP3S0
cerrado	cerrado	AQ0MSP
,	,	Fc
monumentos	monumento	NCMP000
,	,	Fc
tiendas	tienda	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
tampoco	tampoco	RG
.	.	Fp
Bueno	bueno	I
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
:	:	Fd
habíamos	haber	VAII1P0
comprado	comprar	VMP00SM
un	uno	DI0MS0
paquete	paquete	NCMS000
romántico	romántico	AQ0MS0
incluyendo	incluir	VMG0000
garaje	garaje	NCMS000
,	,	Fc
late	late	AQ0CN0
checkout	check-out	NCMS000
(	(	Fpa
bajo	bajo	SPS00
disponibilidad	disponibilidad	NCFS000
)	)	Fpt
,	,	Fc
cena	cena	NCFS000
y	y	CC
desayuno	desayuno	NCMS000
.	.	Fp
Precio	precio	NCMS000
:	:	Fd
64	64	Z
?	?	Fit
/	/	Fh
persona	persona	NCFS000
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
,	,	Fc
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
el	el	DA0MS0
late	late	AQ0CN0
check-out	check-out	NCMS000
no	no	RN
podía	poder	VMII3S0
ser	ser	VSN0000
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estabá	estar	VMII3S0
lleno	lleno	AQ0MS0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
...	...	Fs
No	no	RN
teníamos	tener	VMII1P0
coche	coche	NCMS000
,	,	Fc
así_que	así_que	CS
no	no	RN
pudimos	poder	VMIS1P0
aprovechar	aprovechar	VMN0000
de	de	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
la	el	DA0FS0
oferta	oferta	NCFS000
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
pequeño	pequeño	AQ0MS0
,	,	Fc
super_centríco	supercéntrico	AQ0MS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estabá	estar	VMII3S0
muy	muy	RG
bonita	bonito	AQ0FS0
también	también	RG
.	.	Fp
El	el	DA0MS0
recepcionista	recepcionista	NCCS000
era	ser	VSII3S0
muy	muy	RG
simpatico	simpático	AQ0MS0
,	,	Fc
profesional	profesional	AQ0CS0
,	,	Fc
sonriente	sonriente	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
llevó	llevar	VMIS3S0
la	el	DA0FS0
maleta	maleta	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
nos	yo	PP1CP000
acompañó	acompañar	VMIS3S0
para	para	SPS00
ver	ver	VMN0000
que	que	CS
todo	todo	DI0MS0
funcionaba	funcionar	VMII3S0
correctamente	correctamente	RG
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
faltaba	faltar	VMII3S0
toallas	toalla	NCFP000
,	,	Fc
copas	copa	NCFP000
.	.	Fp
De_repente	de_repente	RG
,	,	Fc
la	el	DA0FS0
mujer	mujer	NCFS000
de	de	SPS00
limpieza	limpieza	NCFS000
pica	picar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
mientras	mientras	CS
mi	mi	DP1CSS
novio	novio	NCMS000
iba	ir	VMII3S0
a	a	SPS00
buscar	buscar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
faltaba	faltar	VMII3S0
,	,	Fc
entonces	entonces	RG
,	,	Fc
pica	picar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
y	y	CC
entra	entrar	VMIP3S0
inmediatamente	inmediatamente	RG
porque	porque	CS
se	él	P0300000
había	haber	VAII3S0
dado	dar	VMP00SM
cuenta	cuenta	NCFS000
que	que	CS
había	haber	VAII3S0
olvidado	olvidar	VMP00SM
las	el	DA0FP0
toallas	toalla	NCFP000
.	.	Fp
Ni	ni	CC
tiempo	tiempo	NCMS000
de	de	SPS00
decir	decir	VMN0000
pasa	pasar	VMIP3S0
o	o	CC
no	no	RN
pasa	pasar	VMIP3S0
que	que	CS
había	haber	VAII3S0
puesto	poner	VMP00SM
la	el	DA0FS0
toalla	toalla	NCFS000
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
.	.	Fp
Una	uno	DI0FS0
mujer	mujer	NCFS000
de	de	SPS00
limpieza	limpieza	NCFS000
no	no	RN
tiene	tener	VMIP3S0
NUNCA	nunca	RG
que	que	PR0CN000
entrar	entrar	VMN0000
así	así	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
!	!	Fat
Otro	otro	DI0MS0
punto	punto	NCMS000
:	:	Fd
el	el	DA0MS0
televisor	televisor	NCMS000
:	:	Fd
no	no	RN
estabá	estar	VMII3S0
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
porque	porque	CS
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
teníamos	tener	VMII1P0
casí	casi	RG
al	al	SPCMS
pie	pie	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
la	el	DA0FS0
pared	pared	NCFS000
.	.	Fp
Entonces	entonces	RG
,	,	Fc
la	el	DA0FS0
televisión	televisión	NCFS000
estabá	estar	VMII3S0
en	en	SPS00
una	uno	DI0FS0
mesita	mesita	NCFS000
,	,	Fc
de	de	SPS00
lado	lado	NCMS000
izquierdo	izquierdo	AQ0MS0
.	.	Fp
Se	se	P0000000
veía	ver	VMII3S0
bien	bien	RG
de	de	SPS00
los	el	DA0MP0
2	2	Z
lados	lado	NCMP000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
minibar	minibar	NCMS000
,	,	Fc
pero	pero	CC
vacio	vacío	AQ0MS0
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
algo_de	algo_de	SPS00
beber	beber	VMN0000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
al	al	SPCMS
bar	bar	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
servicio	servicio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
carta	carta	NCFS000
de	de	SPS00
bebidas	bebida	NCFP000
tampoco	tampoco	RG
...	...	Fs
La	el	DA0FS0
cena	cena	NCFS000
estuvó	estar	VMIS3S0
super_super_rica	supersuperrico	AQ0FS0
,	,	Fc
podíamos	poder	VMII1P0
elegir	elegir	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
queríamos	querer	VMII1P0
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
Comida	comida	NCFS000
perfecta	perfecto	AQ0FS0
!	!	Fat
Punto	punto	NCMS000
negativo	negativo	AQ0MS0
:	:	Fd
nos	yo	PP1CP000
proponían	proponer	VMII3P0
cenar	cenar	VMN0000
fuera	ser	VSSI3S0
en	en	SPS00
la	el	DA0FS0
terrassa	terraza	NCFS000
(	(	Fpa
en	en	SPS00
julio	[??:??/07/??:??.??]	W
,	,	Fc
hace	hacer	VMIP3S0
muco	muco	NCMS000
calor	calor	NCMS000
)	)	Fpt
,	,	Fc
o	o	CC
donde	donde	PR000000
está	estar	VMIP3S0
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
...	...	Fs
Tienen	tener	VMIP3P0
restaurante	restaurante	NCMS000
abajo	abajo	RG
,	,	Fc
pero	pero	CC
supongo	suponer	VMIP1S0
que	que	CS
para	para	SPS00
ahorrar	ahorrar	VMN0000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
abren	abrir	VMIP3P0
en	en	SPS00
verano	verano	NCMS000
para	para	SPS00
tener	tener	VMN0000
menos	menos	RG
personal	personal	NCCS000
...	...	Fs
Las	el	DA0FP0
mesas	mesa	NCFP000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
son	ser	VSIP3P0
bajas	bajo	AQ0FP0
,	,	Fc
está	estar	VMIP3S0
bien	bien	RG
para	para	SPS00
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
para	para	SPS00
cenar	cenar	VMN0000
,	,	Fc
sino	sino	CC
te	tú	PP2CS000
dañas	dañar	VMIP2S0
la	el	DA0FS0
espalda	espalda	NCFS000
.	.	Fp
La	el	DA0FS0
recepcionista	recepcionista	NCCS000
nos	yo	PP1CP000
dijó	decir	VMIS3S0
claramente	claramente	RG
que	que	CS
como	como	CS
no	no	RN
tenía	tener	VMII3S0
más	más	RG
mesa	mesa	NCFS000
montada	montado	AQ0FSP
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
/	/	Fh
recepción	recepción	NCFS000
,	,	Fc
que	que	PR0CN000
vayamos	ir	VMSP1P0
fuera	ser	VSSI3S0
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Vaya	vaya	I
servicio	servicio	NCMS000
!	!	Fat
Uníco	único	AQ0MS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
:	:	Fd
el	el	DA0MS0
camarero	camarero	NCMS000
.	.	Fp
Nos	yo	PP1CP000
dío	dar	VMIS3S0
la	el	DA0FS0
cuenta	cuenta	NCFS000
y	y	CC
no	no	RN
entendiamos	entender	VMII1P0
bien	bien	RG
de	de	SPS00
donde	donde	PR000000
salían	salir	VMII3P0
los	el	DA0MP0
precios	precio	NCMP000
:	:	Fd
algunos	alguno	PI0MP000
con	con	SPS00
iva	iva	NP00000
,	,	Fc
otros	otro	PI0MP000
sin	sin	SPS00
iva	iva	NP00000
.	.	Fp
Le	él	PP3CSD00
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
aclaración	aclaración	NCFS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
tampoco	tampoco	RG
sabía	saber	VMII3S0
como	como	CS
se	él	P0300000
calculaba	calcular	VMII3S0
...	...	Fs
.	.	Fp
Vaya	vaya	I
!	!	Fat
Al	al	SPCMS
final	final	NCMS000
,	,	Fc
se	él	P0300000
cabreó	cabrear	VMIS3S0
y	y	CC
acabó	acabar	VMIS3S0
diciendonos	decir	VMG0000
que	que	CS
los	el	DA0MP0
Franceses	francés	NCMP000
,	,	Fc
lo	él	PP3MSA00
sabemos	saber	VMIP1P0
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
!	!	Fat
Pero	pero	CC
que	que	PR0CN000
tiene	tener	VMIP3S0
que	que	CS
ver	ver	VMN0000
que	que	CS
seamos	ser	VSSP1P0
Franceses	francés	NCMP000
,	,	Fc
Australianos	australiano	NCMP000
,	,	Fc
o	o	CC
Japoneses	japonés	NCMP000
?	?	Fit
Este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
comentario	comentario	NCMS000
no	no	RN
se	él	P0300000
hace	hacer	VMIP3S0
.	.	Fp
Si	si	CS
no	no	RN
les	él	PP3CPD00
caen	caer	VMIP3P0
bien	bien	RG
los	el	DA0MP0
Franceses	francés	NCMP000
,	,	Fc
que	que	PR0CN000
trabajé	trabajar	VMIS1S0
con	con	SPS00
Españoles	español	NCMP000
entonces	entonces	RG
!	!	Fat
Y	y	CC
que	que	PR0CN000
cambié	cambiar	VMIS1S0
de	de	SPS00
trabajo	trabajo	NCMS000
!	!	Fat
Para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
barra	barra	NCFS000
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
...	...	Fs
Si	si	CS
toda	todo	DI0FS0
la	el	DA0FS0
acción	acción	NCFS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
bar	bar	NCMS000
/	/	Fh
recepción	recepción	NCFS000
.	.	Fp
Y	y	CC
sigues	seguir	VMIP2S0
desayunando	desayunar	VMG0000
en	en	SPS00
la	el	DA0FS0
terrassa	terraza	NCFS000
o	o	CC
en	en	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
sofas	sofá	NCMP000
.	.	Fp
En	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
principal	principal	AQ0CS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
y	y	CC
amabilidad	amabilidad	NCFS000
.	.	Fp
Conclusión	conclusión	NCFS000
:	:	Fd
Si	si	CS
quieres	querer	VMIP2S0
unícamente	únicamente	RG
alojarte	alojar	VMN0000
,	,	Fc
ve	ver	VMIP3S0
allí	allí	RG
.	.	Fp
Los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
son	ser	VSIP3P0
simpaticos	simpático	AQ0MP0
,	,	Fc
sonrientes	sonriente	AQ0CP0
.	.	Fp
Pero	pero	CC
,	,	Fc
siendo	ser	VSG0000
un	uno	DI0MS0
4	4	Z
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
falta	falta	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
.	.	Fp
Quizás	quizás	RG
por	por	SPS00
la	el	DA0FS0
crisis	crisis	NCFN000
!	!	Fat
Y	y	CC
si	si	CS
soís	ser	VSIP2P0
Franceses	francés	AQ0CP0
,	,	Fc
no	no	RN
os	tú	PP2CP000
metéis	meter	VMIP2P0
con	con	SPS00
el	el	DA0MS0
camarero	camarero	NCMS000
!	!	Fat
Soy	ser	VSIP1S0
agente	agente	NCCS000
de	de	SPS00
viajes	viaje	NCMP000
y	y	CC
soy	ser	VSIP1S0
muy	muy	RG
exigente	exigente	AQ0CS0
en_general	en_general	RG
.	.	Fp
Por	por	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
lo	él	PP3CNA00
son	ser	VSIP3P0
,	,	Fc
vayan	ir	VMSP3P0
allí	allí	RG
.	.	Fp
