soy	ser	VSIP1S0
miembro	miembro	NCMS000
del	del	SPCMS
consorcio	consorcio	NCMS000
desde	desde	SPS00
el	el	DA0MS0
año	año	NCMS000
2007	[??:??/??/07:??.??]	W
y	y	CC
me	yo	PP1CS000
preocupa	preocupar	VMIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
mal	mal	NCMS000
estado	estado	NCMS000
de	de	SPS00
la	el	DA0FS0
via	vía	NCFS000
de	de	SPS00
acceso	acceso	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
deberìan	deber	VMIC3P0
la	el	DA0FS0
red	red	NCFS000
de	de	SPS00
condominios	condominio	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
alrededor	alrededor	RG
preocuparse	preocupar	VMN0000
por	por	SPS00
mejorar	mejorar	VMN0000
esta	este	DD0FS0
situaciòn	situación	NCFS000
ya_que	ya_que	CS
la	el	DA0FS0
primera	primero	AO0FS0
impresiòn	impresión	NCFS000
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
visitante	visitante	NCCS000
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ademàs	además	RG
la	el	DA0FS0
abundancia	abundancia	NCFS000
de	de	SPS00
maleza	maleza	NCFS000
deberìa	deber	VMIC3S0
sustituida	sustituido	AQ0FSP
por	por	SPS00
areas	área	NCFP000
verdes	verde	AQ0CP0
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
mantenimiento	mantenimiento	NCMS000
para	para	SPS00
darle	dar	VMN0000
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
una	uno	DI0FS0
mejor	mejor	AQ0CS0
impresiòn	impresión	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
visitarlos	visitar	VMN0000
...	...	Fs
soy	ser	VSIP1S0
elvis	elvis	NP00000
vargas	varga	NP00000
del	del	SPCMS
estado	estado	NCMS000
falcòn	falcón	NP00000
