Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
Ronda	Ronda	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
fuera_de	fuera_de	SPS00
lo	el	DA0NS0
común	común	AQ0CS0
,	,	Fc
como	como	CS
si	si	CS
estuvieras	estar	VMSI2S0
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
,	,	Fc
entras	entrar	VMIP2S0
y	y	CC
sales	sal	NCFP000
cuando	cuando	CS
quieres	querer	VMIP2S0
y	y	CC
coges	coger	VMIP2S0
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
de	de	SPS00
la	el	DA0FS0
nevera	nevera	NCFS000
a_pajera_abierta	a_pajera_abierta	RG
,	,	Fc
sin	sin	SPS00
cupo	cupo	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
y	y	CC
atento	atento	AQ0MS0
a	a	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
puedas	poder	VMSP2S0
necesitar	necesitar	VMN0000
.	.	Fp
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
espaciosa	espacioso	AQ0FS0
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
descansamos	descansar	VMIS1P0
muy	muy	RG
bien	bien	RG
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
tenias	tener	VMII2S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
tostadas	tostada	NCFP000
,	,	Fc
zumo	zumo	NCMS000
,	,	Fc
huevos	huevo	NCMP000
con	con	SPS00
bacon	bacon	NCMN000
,	,	Fc
bolleria	bollería	NCFS000
de	de	SPS00
todas	todo	DI0FP0
clases	clase	NCFP000
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
y	y	CC
estuvimos	estar	VMIS1P0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
.	.	Fp
