Soy	ser	VSIP1S0
de	de	SPS00
Tenerife	Tenerife	NP00000
y	y	CC
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
bastantes	bastante	DI0CP0
hoteles	hotel	NCMP000
de	de	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Si	si	CS
buscan	buscar	VMIP3P0
tranquilidad	tranquilidad	NCFS000
les	él	PP3CPD00
aconsejo	aconsejar	VMIP1S0
el	el	DA0MS0
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
,	,	Fc
si	si	CS
quereís	querer	VMIP2P0
más	más	RG
bullicio	bullicio	NCMS000
les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
al	al	SPCMS
sur	sur	NCMS000
,	,	Fc
es	ser	VSIP3S0
mucho	mucho	RG
más	más	RG
animado	animado	AQ0MSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Ubicación	ubicación	NCFS000
:	:	Fd
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
,	,	Fc
sería	ser	VSIC3S0
conveniente	conveniente	AQ0CS0
tener	tener	VMN0000
coche	coche	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
:	:	Fd
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
tienen	tener	VMIP3P0
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
estar	estar	VMN0000
separada	separado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
tras	tras	SPS00
un	uno	DI0MS0
armario	armario	NCMS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
piso	piso	NCMS000
y	y	CC
teníamos	tener	VMII1P0
una	uno	DI0FS0
gran	grande	AQ0CS0
terraza	terraza	NCFS000
con	con	SPS00
mesa	mesa	NCFS000
y	y	CC
sillas	silla	NCFP000
en_lugar_de	en_lugar_de	SPS00
balcón	balcón	NCMS000
.	.	Fp
Tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
:	:	Fd
)	)	Fpt
Instalaciones	instalación	NCFP000
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
comparación	comparación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
...	...	Fs
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
decpecionó	decepcionar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
Tiene	tener	VMIP3S0
pistas	pista	NCFP000
de	de	SPS00
tenis	tenis	NCMN000
y	y	CC
golf	golf	NCMN000
.	.	Fp
Con	con	SPS00
cargos	cargo	NCMP000
para	para	SPS00
todo	todo	DI0MS0
,	,	Fc
incluso	incluso	RG
para	para	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
de	de	SPS00
piscina	piscina	NCFS000
(	(	Fpa
10	10	Z
?	?	Fit
cada	cada	DI0CS0
una	uno	PI0FS000
)	)	Fpt
.	.	Fp
Luego	luego	RG
te	tú	PP2CS000
lo	él	PP3MSA00
devuelven	devolver	VMIP3P0
.	.	Fp
Comidas	comida	NCFP000
:	:	Fd
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
en	en	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
eran	ser	VSII3P0
buenísimos	buenísimo	AQ0MP0
,	,	Fc
habia	haber	VAII3S0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Y	y	CC
las	el	DA0FP0
cenas	cena	NCFP000
normalillas	normalillo	AQ0FP0
.	.	Fp
Animación	animación	NCFS000
:	:	Fd
entre	entre	SPS00
semana	semana	NCFS000
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
actividades	actividad	NCFP000
,	,	Fc
pero	pero	CC
los	el	DA0MP0
fines_de_semana	fin_de_semana	NCMP000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
si	si	CS
que	que	PR0CN000
hay	haber	VAIP3S0
shows	show	NCMP000
.	.	Fp
En_general	en_general	RG
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
se	se	P0000000
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
!	!	Fat
