Ubicado	ubicado	AQ0MSP
justo	justo	RG
al_frente_de	al_frente_de	SPS00
la	el	DA0FS0
Terminal_de_Bus	Terminal_de_Bus	NP00000
,	,	Fc
totalmente	totalmente	RG
remodelado	remodelar	VMP00SM
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
tamaño	tamaño	NCMS000
normal	normal	AQ0CS0
pero	pero	CC
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
.	.	Fp
Buena	bueno	AQ0FS0
atencion	atención	NCFS000
y	y	CC
buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Recomendable	recomendable	AQ0CS0
para	para	SPS00
negocios	negocio	NCMP000
.	.	Fp
