El	el	DA0MS0
Hotel_Gecko_Beach_Club	Hotel_Gecko_Beach_Club	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
pretenciones	pretensión	NCFP000
,	,	Fc
aparenta	aparentar	VMIP3S0
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
cuando	cuando	CS
realmente	realmente	RG
su	su	DP3CS0
categoría	categoría	NCFS000
es	ser	VSIP3S0
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Sus	su	DP3CP0
instalaciones	instalación	NCFP000
han	haber	VAIP3P0
sido	ser	VSP00SM
mejoradas	mejorado	AQ0FPP
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
mucho	mucho	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
(	(	Fpa
restaurante	restaurante	NCMS000
,	,	Fc
jardines	jardín	NCMP000
,	,	Fc
etc	etcétera	Fs
)	)	Fpt
sin_embargo	sin_embargo	CC
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
se	él	P0300000
supera	superar	VMIP3S0
la	el	DA0FS0
expectativa	expectativa	NCFS000
de	de	SPS00
la	el	DA0FS0
rehabilitación	rehabilitación	NCFS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
muy	muy	RG
básico	básico	AQ0MS0
y	y	CC
no	no	RN
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
(	(	Fpa
IKEA	ikea	NP00000
)	)	Fpt
para	para	SPS00
los	el	DA0MP0
precios	precio	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
en	en	SPS00
venta	venta	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
no	no	RN
tenía	tener	VMII3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
iluminación	iluminación	NCFS000
,	,	Fc
la	el	DA0FS0
ventana	ventana	NCFS000
del	del	SPCMS
respiradero	respiradero	NCMS000
no	no	RN
cerraba	cerrar	VMII3S0
bien	bien	RG
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
mal	mal	NCMS000
colocada	colocado	AQ0FSP
y	y	CC
además	además	RG
no	no	RN
había	haber	VAII3S0
ningún	ninguno	DI0MS0
colgador	colgador	NCMS000
extra	extra	AQ0CS0
para	para	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
o	o	CC
la	el	DA0FS0
ropa	ropa	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
apenas	apenas	RG
había	haber	VAII3S0
un	uno	DI0MS0
enchufe	enchufe	NCMS000
para	para	SPS00
una	uno	DI0FS0
sola	solo	AQ0FS0
lámpara	lámpara	NCFS000
de	de	SPS00
noche	noche	NCFS000
teniendo	tener	VMG0000
una	uno	PI0FS000
en	en	SPS00
cada	cada	DI0CS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
La	el	DA0FS0
televisión	televisión	NCFS000
inexistente	inexistente	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
magnífico	magnífico	AQ0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
veces	vez	NCFP000
un	uno	DI0MS0
poco	poco	RG
lento	lento	AQ0MS0
pero	pero	CC
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
