La	el	DA0FS0
decoracion	decoración	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
muy	muy	RG
limpias	limpio	AQ0FP0
)	)	Fpt
y	y	CC
el	el	DA0MS0
lobby	lobby	NCMS000
son	ser	VSIP3P0
inmejorables	inmejorable	AQ0CP0
y	y	CC
de_acuerdo	de_acuerdo	RG
con	con	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
caribeño	caribeño	AQ0MS0
.	.	Fp
Todo	todo	DI0MS0
inmerso	inmerso	AQ0MS0
en	en	SPS00
jardines	jardín	NCMP000
con	con	SPS00
palmeras	palmera	NCFP000
y	y	CC
especies	especie	NCFP000
autoctonas	autóctono	AQ0FP0
.	.	Fp
la	el	DA0FS0
playa	playa	NCFS000
invita	invitar	VMIP3S0
al	al	SPCMS
relax	relax	NCMN000
.	.	Fp
Eramos	ser	VSII1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
familiar	familiar	AQ0CS0
constituido	constituido	AQ0MSP
por	por	SPS00
edades	edad	NCFP000
diferentes	diferente	AQ0CP0
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
2	2	Z
años	año	NCMP000
hasta	hasta	SPS00
los	el	DA0MP0
sesenta	sesenta	DN0CP0
.	.	Fp
todos	todo	DI0MP0
participamos	participar	VMIS1P0
de	de	SPS00
las	el	DA0FP0
propuestas	propuesta	NCFP000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
relax	relax	NCMN000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
las	el	DA0FP0
clases	clase	NCFP000
con	con	SPS00
excelentes	excelente	AQ0CP0
profesores	profesor	NCMP000
de	de	SPS00
windsurf	windsurf	NCMN000
,	,	Fc
vela	vela	NCFS000
,	,	Fc
arqueria	arquería	NCFS000
,	,	Fc
trapecio	trapecio	NCMS000
,	,	Fc
hasta	hasta	SPS00
los	el	DA0MP0
torneos	torneo	NCMP000
de	de	SPS00
tenis	tenis	NCMN000
,	,	Fc
clases	clase	NCFP000
de	de	SPS00
salsa	salsa	NCFS000
,	,	Fc
o	o	CC
elongacion	elongación	NCFS000
con	con	SPS00
musica	música	NCFS000
new_age	new_age	AQ0CN0
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Muy	muy	RG
buenos	bueno	AQ0MP0
los	el	DA0MP0
tragos	trago	NCMP000
a	a	SPS00
toda	todo	DI0FS0
hora	hora	NCFS000
,	,	Fc
las	el	DA0FP0
propuestas	propuesta	NCFP000
gastronómicas	gastronómico	AQ0FP0
y	y	CC
la	el	DA0FS0
gentileza	gentileza	NCFS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
puede	poder	VMIP3S0
imaginar	imaginar	VMN0000
como	como	CS
lo	el	DA0NS0
deseable	deseable	AQ0CS0
del	del	SPCMS
caribe	caribe	AQ0CS0
