HOLA	hola	I
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
apartahotel	aparthotel	NCMS000
en	en	SPS00
julio	[??:??/07/??:??.??]	W
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
spa	spa	NCMS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
alli	allí	RG
todos	todo	DI0MP0
muy	muy	RG
simpaticos	simpático	AQ0MP0
y	y	CC
majos	majo	AQ0MP0
,	,	Fc
lo	el	DA0NS0
negativo	negativo	AQ0MS0
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
la	el	DA0FS0
hacian	hacer	VMII3P0
demasiado	demasiado	RG
pronto	pronto	RG
y	y	CC
se	él	P0300000
terminaba	terminar	VMII3S0
en	en	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
,	,	Fc
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
cutre	cutre	AQ0CS0
,	,	Fc
por_otro_lado	por_otro_lado	RG
los	el	DA0MP0
bares	bar	NCMP000
no	no	RN
estan	estar	VMIP3P0
abiertos	abierto	AQ0MPP
a_la_vez	a_la_vez	RG
cosa	cosa	NCFS000
que	que	CS
te	tú	PP2CS000
vuelve	volver	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
loco	loco	AQ0MS0
cuando	cuando	CS
estas	estar	VMIP2S0
vas	ir	VMIP2S0
a	a	SPS00
uno	uno	PI0MS000
y	y	CC
te	tú	PP2CS000
das	dar	VMIP2S0
cuenta	cuenta	NCFS000
que	que	CS
en	en	SPS00
ese	ese	DD0MS0
horario	horario	NCMS000
hay	haber	VAIP3S0
otro	otro	PI0MS000
en_fin	en_fin	RG
deberian	deber	VMIC3P0
de	de	SPS00
abrir	abrir	VMN0000
todos	todo	DI0MP0
y	y	CC
tener	tener	VMN0000
mas	más	RG
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
genial	genial	AQ0CS0
piya	pillar	VMIP3S0
si	si	CS
es	ser	VSIP3S0
verdad	verdad	NCFS000
un	uno	DI0MS0
poco	poco	RG
lejos	lejos	RG
pero	pero	CC
claro	claro	RG
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
por_otro_lado	por_otro_lado	RG
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
,	,	Fc
todo	todo	DI0MS0
era	ser	VSII3S0
con	con	SPS00
deposito	depósito	NCMS000
,	,	Fc
el	el	DA0MS0
mando	mandar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
tele	tele	NCFS000
,	,	Fc
la	el	DA0FS0
llave	llave	NCFS000
de	de	SPS00
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
la	el	DA0FS0
llave	llave	NCFS000
para	para	SPS00
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
atras	atrás	RG
en_fin	en_fin	RG
mi	mi	DP1CSS
esperiencia	experiencia	NCFS000
a	a	SPS00
estado	estar	VMP00SM
bien	bien	RG
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
mucha	mucho	DI0FS0
trankilidad	tranquilidad	NCFS000
y	y	CC
es	ser	VSIP3S0
eso	ese	PD0NS000
lo	el	DA0NS0
que	que	PR0CN000
buscais	buscar	VMIP2P0
adelante	adelante	RG
porque	porque	CS
os	tú	PP2CP000
va	ir	VMIP3S0
a	a	SPS00
gustar	gustar	VMN0000
.	.	Fp
