Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
Parador	Parador	NP00000
y	y	CC
he	haber	VAIP1S0
vuelto	volver	VMP00SM
maravillado	maravillado	AQ0MSP
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
mi	mi	DP1CSS
primera	primero	AO0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
un	uno	DI0MS0
Parador	Parador	NP00000
,	,	Fc
pero	pero	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
mis	mi	DP1CPS
expectativas	expectativa	NCFP000
se	se	P0000000
han	haber	VAIP3P0
visto	ver	VMP00SM
ampliamente	ampliamente	RG
cubiertas	cubierto	AQ0FPP
.	.	Fp
al	al	SPCMS
margen	margen	NCCS000
de	de	SPS00
lo	el	DA0NS0
bonito	bonito	AQ0MS0
que	que	PR0CN000
pueda	poder	VMSP3S0
resultar	resultar	VMN0000
(	(	Fpa
para	para	SPS00
eso	ese	PD0NS000
están	estar	VMIP3P0
las	el	DA0FP0
fotos	foto	NCFP000
)	)	Fpt
me	yo	PP1CS000
gustaría	gustar	VMIC3S0
comentar	comentar	VMN0000
el	el	DA0MS0
buen	bueno	AQ0MS0
trato	trato	NCMS000
que	que	CS
hemos	haber	VAIP1P0
recibido	recibir	VMP00SM
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
También	también	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
te	tú	PP2CS000
dan	dar	VMIP3P0
toallas	toalla	NCFP000
,	,	Fc
así_que	así_que	CS
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
llevarlas	llevar	VMN0000
de	de	SPS00
casa	casa	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
decorada	decorado	AQ0FSP
con_mucho_gusto	con_mucho_gusto	RG
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
vinieron	venir	VMIS3P0
a	a	SPS00
arreglarnos	arreglar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
otra	otro	DI0FS0
vez	vez	NCFS000
...	...	Fs
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
no	no	RN
es	ser	VSIP3S0
que	que	CS
haya	haber	VASP3S0
una	uno	DI0FS0
abrumadora	abrumador	AQ0FSP
variedad	variedad	NCFS000
de	de	SPS00
productos	producto	NCMP000
pero	pero	CC
los	el	DA0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
son	ser	VSIP3P0
de	de	SPS00
mucha	mucho	DI0FS0
calidad	calidad	NCFS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
desayunar	desayunar	VMN0000
en	en	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
de	de	SPS00
la	el	DA0FS0
cristalera	cristalera	NCFS000
con_vistas_a	con_vistas_a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
planicie	planicie	NCFS000
con	con	SPS00
la	el	DA0FS0
sierra_de_gredos	sierra_de_gredos	NP00000
al	al	SPCMS
fondo	fondo	NCMS000
.	.	Fp
Para	para	SPS00
comer	comer	VMN0000
y	y	CC
cenar	cenar	VMN0000
nos	yo	PP1CP000
ibamos	ir	VMII1P0
a	a	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
del	del	SPCMS
pueblo	pueblo	NCMS000
,	,	Fc
comimos	comer	VMIS1P0
bien	bien	RG
y	y	CC
barato	barato	AQ0MS0
...	...	Fs
resumiendo	resumir	VMG0000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
ha	haber	VAIP3S0
despertado	despertar	VMP00SM
la	el	DA0FS0
curiosidad	curiosidad	NCFS000
por	por	SPS00
probar	probar	VMN0000
más	más	RG
paradores	parador	NCMP000
.	.	Fp
