Llegamos	llegar	VMIS1P0
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
mi	mi	DP1CSS
cumpleaños	cumpleaños	NCMN000
,	,	Fc
nos	yo	PP1CP000
instalamos	instalar	VMIS1P0
y	y	CC
despues	después	RG
de	de	SPS00
5	5	Z
minutos	minuto	NCMP000
nos	yo	PP1CP000
trajeron	traer	VMIS3P0
champagne	champagne	NCMS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
!	!	Fat
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
chulisimo	chulísimo	AQ0MS0
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
ciudadela	ciudadela	NP00000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
puedes	poder	VMIP2S0
salir	salir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
,	,	Fc
tomar	tomar	VMN0000
unas	uno	DI0FP0
copitas	copita	NCFP000
y	y	CC
puedes	poder	VMIP2S0
volver	volver	VMN0000
caminando	caminar	VMG0000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
de	de	SPS00
abajo	abajo	RG
,	,	Fc
estan	estar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
mi	mi	DP1CSS
novio	novio	NCMS000
dejo	dejar	VMIS3S0
la	el	DA0FS0
toalla	toalla	NCFS000
y	y	CC
unas	uno	DI0FP0
zapatillas	zapatilla	NCFP000
en	en	SPS00
el	el	DA0MS0
balcon	balcón	NCMS000
,	,	Fc
alguien	alguien	PI0CS000
entro	entrar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
balcon	balcón	NCMS000
(	(	Fpa
que	que	PR0CN000
desde	desde	SPS00
la	el	DA0FS0
calle	calle	NCFS000
es	ser	VSIP3S0
facilisimo	facilísimo	AQ0MS0
)	)	Fpt
y	y	CC
se	se	P0000000
lo	él	PP3MSA00
robaron	robar	VMIS3P0
todo	todo	DI0MS0
!	!	Fat
La	el	DA0FS0
sorpresa	sorpresa	NCFS000
tambien	también	RG
vino	venir	VMIS3S0
cuando	cuando	CS
lo	él	PP3MSA00
comunicamos	comunicar	VMIS1P0
en	en	SPS00
recepcion	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
podian	poder	VMII3P0
hacer	hacer	VMN0000
nada	nada	PI0CS000
porque	porque	CS
los	el	DA0MP0
balcones	balcón	NCMP000
no	no	RN
estan	estar	VMIP3P0
asegurados	asegurado	AQ0MPP
!	!	Fat
Asi	así	RG
que	que	PR0CN000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitacion	habitación	NCFS000
al	al	SPCMS
piso	piso	NCMS000
de	de	SPS00
arriba	arriba	RG
y	y	CC
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
llamad	llamar	VMM02P0
antes	antes	RG
por	por	SPS00
telefono	teléfono	NCMS000
y	y	CC
que	que	PR0CN000
os	tú	PP2CP000
pongan	poner	VMSP3P0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
de	de	SPS00
arriba	arriba	RG
,	,	Fc
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
regular	regular	AQ0CS0
.	.	Fp
La	el	DA0FS0
atencion	atención	NCFS000
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
pagar	pagar	VMN0000
por	por	SPS00
él	él	PP3MS000
porque	porque	CS
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
siempre	siempre	RG
hay	haber	VAIP3S0
sitio	sitio	NCMS000
.	.	Fp
