Un	uno	DI0MS0
magnífico	magnífico	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
carretera	carretera	NCFS000
,	,	Fc
acostumbrado	acostumbrado	AQ0MSP
como	como	CS
está	estar	VMIP3S0
uno	uno	PI0MS000
a	a	SPS00
hostales	hostal	NCMP000
deficientes	deficiente	AQ0CP0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
sentí	sentir	VMIS1S0
bien	bien	RG
acogido	acoger	VMP00SM
,	,	Fc
buena	bueno	AQ0FS0
cocina	cocina	NCFS000
y	y	CC
una	uno	DI0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
con	con	SPS00
WIFI	WIFI	NP00000
gratis	gratis	RG
.	.	Fp
