El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
super_bien	superbien	RG
excepto_que	excepto_que	CS
en	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
en	en	SPS00
5	5	Z
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
aparecieron	aparecer	VMIS3P0
6	6	Z
cucarachas	cucaracha	NCFP000
vivas	vivo	AQ0FP0
,	,	Fc
las	el	DA0FP0
excusa	excusa	NCFS000
fue	ser	VSIS3S0
que	que	CS
estaban	estar	VMII3P0
fumigando	fumigar	VMG0000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ese	ese	DD0MS0
tipo	tipo	NCMS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
dar	dar	VMN0000
el	el	DA0MS0
lujo	lujo	NCMS000
de	de	SPS00
que	que	CS
aperezcan	aparecer	VMSP3P0
esos	ese	DD0MP0
asquerosos	asqueroso	AQ0MP0
animamales	animal	NCMP000
dentro_de	dentro_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
