Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
Hotel_Montalvo	Hotel_Montalvo	NP00000
como	como	CS
parada	parada	NCFS000
técnica	técnica	NCFS000
para	para	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
al	al	SPCMS
norte	norte	NCMS000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
tan	tan	RG
cómodo	cómodo	AQ0MS0
y	y	CC
tan	tan	RG
buena	bueno	AQ0FS0
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
que	que	CS
decidimos	decidir	VMIS1P0
contratarlo	contratar	VMN0000
para	para	SPS00
el	el	DA0MS0
viaje	viaje	NCMS000
de	de	SPS00
vuelta	vuelta	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
funcional	funcional	AQ0CS0
,	,	Fc
cumple	cumplir	VMIP3S0
totalmente	totalmente	RG
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
.	.	Fp
Aunque	aunque	CS
algo	algo	PI0CS000
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
y	y	CC
en	en	SPS00
5	5	Z
minutos	minuto	NCMP000
estás	estar	VMIP2S0
contemplando	contemplar	VMG0000
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
tienen	tener	VMIP3P0
vistas	vista	NCFP000
incluso	incluso	RG
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Sus	su	DP3CP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
limpias	limpio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
,	,	Fc
poseen	poseer	VMIP3P0
habitaciones	habitación	NCFP000
para	para	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
y	y	CC
red	red	NCFS000
wi-fi	wifi	AQ0CN0
gratuita	gratuito	AQ0FS0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Sólo	sólo	RG
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
algo	algo	PI0CS000
más	más	RG
de	de	SPS00
gel	gel	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
pues	pues	CS
era	ser	VSII3S0
un	uno	DI0MS0
bote	bote	NCMS000
minusculo	minúsculo	AQ0MS0
,	,	Fc
pero	pero	CC
supongo	suponer	VMIP1S0
que	que	CS
no	no	RN
hubieran	haber	VASI3P0
tenido	tener	VMP00SM
problema	problema	NCMS000
en	en	SPS00
facilitarnos	facilitar	VMN0000
otro	otro	DI0MS0
.	.	Fp
Su	su	DP3CS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
inusual	inusual	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
,	,	Fc
es	ser	VSIP3S0
bastante	bastante	RG
variado	variado	AQ0MSP
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
,	,	Fc
con	con	SPS00
diversidad	diversidad	NCFS000
de	de	SPS00
fruta	fruta	NCFS000
,	,	Fc
embutidos	embutido	NCMP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
...	...	Fs
La	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
y	y	CC
su	su	DP3CS0
profesionalidad	profesionalidad	NCFS000
tambien	también	RG
estuvieron	estar	VMIS3P0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
.	.	Fp
Que	qué	PT0CN000
decir	decir	VMN0000
,	,	Fc
si	si	CS
buscas	buscar	VMIP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
tu	tu	DP2CSS
paso	paso	NCMS000
por	por	SPS00
Salamanca	Salamanca	NP00000
o	o	CC
negocios	negocio	NCMP000
es	ser	VSIP3S0
el	el	DA0MS0
ideal	ideal	NCMS000
.	.	Fp
