Me	yo	PP1CS000
fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
fueron	ser	VSIS3P0
excelentes	excelente	AQ0CP0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
pequeña	pequeño	AQ0FS0
y	y	CC
algo	algo	PI0CS000
ruidosa	ruidoso	AQ0FS0
debido_a	debido_a	SPS00
las	el	DA0FP0
fiestas	fiesta	NCFP000
del	del	SPCMS
Carmen	Carmen	NP00000
en	en	SPS00
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
;	;	Fx
No	no	RN
hice	hacer	VMIS1S0
más	más	RG
que	que	CS
comentarlo	comentar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
ver	ver	VMN0000
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
más	más	RG
y	y	CC
elegir	elegir	VMN0000
la	el	DA0FS0
que	que	PR0CN000
más	más	RG
nos	yo	PP1CP000
gustase	gustar	VMSI3S0
(	(	Fpa
Muy	muy	RG
buenos	bueno	AQ0MP0
recepcionistas	recepcionista	AQ0CP0
y	y	CC
camareros	camarero	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
cuenta	contar	VMIP3S0
con	con	SPS00
piscina	piscina	NCFS000
,	,	Fc
gimnasio	gimnasio	NCMS000
y	y	CC
sauna	sauna	NCFS000
(	(	Fpa
previo	previo	AQ0MS0
pago	pago	NCMS000
de	de	SPS00
5	5	Z
euros	euro	Zm
por	por	SPS00
30	30	Z
minutos	minuto	NCMP000
)	)	Fpt
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
ya_que	ya_que	CS
tiene	tener	VMIP3S0
Playa_Jardín	Playa_Jardín	NP00000
a	a	SPS00
300	300	Z
metros	metro	Zu
de	de	SPS00
arena	arena	NCFS000
volcánica	volcánico	AQ0FS0
y	y	CC
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
el	el	DA0MS0
"	"	Fz
Loro_Parque	Loro_Parque	NP00000
"	"	Fz
(	(	Fpa
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
Plaza_del_Charco	Plaza_del_Charco	NP00000
(	(	Fpa
centro	centro	NCMS000
de	de	SPS00
Puerto_La_Cruz	Puerto_La_Cruz	NP00000
y	y	CC
de	de	SPS00
tiendas	tienda	NCFP000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
su	su	DP3CS0
situación	situación	NCFS000
(	(	Fpa
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
)	)	Fpt
;	;	Fx
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
la	el	DA0FS0
poca	poco	DI0FS0
variedad	variedad	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
19.30_hasta_las_21.00_h	[??:??/??/??:19.30-21.00]	W
.	.	Fp
