Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
Gran_Canarias	Gran_Canarias	NP00000
y	y	CC
la	el	DA0FS0
isla	isla	NCFS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
zona	zona	NCFS000
desde	desde	SPS00
Puerto_Rico	Puerto_Rico	NP00000
a	a	SPS00
Puerto_Mogán	Puerto_Mogán	NP00000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
mal	mal	NCMS000
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
es	ser	VSIP3S0
éste	este	PD0MS000
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
viejo	viejo	AQ0MS0
tanto	tanto	RG
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
como	como	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
necesitan	necesitar	VMIP3P0
una	uno	DI0FS0
reforma	reforma	NCFS000
urgente	urgente	AQ0CS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
,	,	Fc
es	ser	VSIP3S0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
se	él	P0300000
salva	salvar	VMIP3S0
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
se	él	P0300000
aloja	alojar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
fundamentalmente	fundamentalmente	RG
alemana	alemán	AQ0FS0
y	y	CC
muy	muy	RG
joven	joven	AQ0CS0
,	,	Fc
que	que	PR0CN000
van	ir	VMIP3P0
de	de	SPS00
fiesta	fiesta	NCFS000
y	y	CC
arman	armar	VMIP3P0
mucho	mucho	DI0MS0
follón	follón	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
descansar	descansar	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
pasable	pasable	AQ0CS0
,	,	Fc
aunque	aunque	CS
no	no	RN
te	tú	PP2CS000
esperes	esperar	VMSP2S0
demasiado	demasiado	RG
.	.	Fp
(	(	Fpa
La	el	DA0FS0
leche	leche	NCFS000
y	y	CC
los	el	DA0MP0
zumos	zumo	NCMP000
imposibles	imposible	AQ0CP0
de	de	SPS00
beber	beber	VMN0000
)	)	Fpt
.	.	Fp
En_general	en_general	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
viejo	viejo	AQ0MS0
,	,	Fc
muy	muy	RG
ruidoso	ruidoso	AQ0MS0
,	,	Fc
orientado	orientado	AQ0MSP
para	para	SPS00
extranjeros	extranjero	AQ0MP0
,	,	Fc
y	y	CC
nada	nada	PI0CS000
recomendable	recomendable	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
.	.	Fp
Sin_ninguna_duda	sin_ninguna_duda	RG
volveré	volver	VMIF1S0
a	a	SPS00
Gran_Canarias	Gran_Canarias	NP00000
pero	pero	CC
NUNCA	nunca	RG
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
