Estuve	estar	VMIS1S0
alojado	alojado	AQ0MSP
3	3	Z
noches	noche	NCFP000
en	en	SPS00
julio_de_2009	[??:??/07/2009:??.??]	W
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
en_medio_de	en_medio_de	SPS00
La_Habana	La_Habana	NP00000
vieja	viejo	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
mas	más	RG
alla	allá	RG
que	que	CS
no	no	RN
cuentan	contar	VMIP3P0
con	con	SPS00
ventanas	ventana	NCFP000
son	ser	VSIP3P0
fabulosas	fabuloso	AQ0FP0
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
