Es	ser	VSIP3S0
incleible	increíble	AQ0CS0
que	que	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
dice	decir	VMIP3S0
tener	tener	VMN0000
5	5	Z
Estrellas	estrella	NCFP000
y	y	CC
quien	quien	PR0CS000
sabe	saber	VMIP3S0
cuantos	cuanto	DI0MP0
diamantes	diamante	NCMP000
,	,	Fc
de	de	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
pésimo	pésimo	AQ0MS0
.	.	Fp
Empezemos	empezar	VMSP1P0
con	con	SPS00
la	el	DA0FS0
Srita	señorita	NCFS000
.	.	Fp
que	que	PR0CN000
hace	hacer	VMIP3S0
las	el	DA0FP0
reservaciones	reservación	NCFP000
para	para	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
tantito	tantito	RG
sentido_común	sentido_común	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
reservación	reservación	NCFS000
para	para	SPS00
8	8	Z
o	o	CC
más	más	RG
gentes	gente	NCFP000
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
pueda	poder	VMSP3S0
acomodar	acomodar	VMN0000
en	en	SPS00
un	uno	DI0MS0
mismo	mismo	DI0MS0
horario	horario	NCMS000
y	y	CC
no	no	RN
te	tú	PP2CS000
puedan	poder	VMSP3P0
poner	poner	VMN0000
un	uno	DI0MS0
una	un	DI0FS0
misma	mismo	DI0FS0
mesa	mesa	NCFS000
,	,	Fc
que	que	PR0CN000
tengas	tener	VMSP2S0
que	que	CS
hacer	hacer	VMN0000
filas	fila	NCFP000
para	para	SPS00
entrar	entrar	VMN0000
al	al	SPCMS
restaurante	restaurante	NCMS000
.	.	Fp
Siguiente	siguiente	AQ0CS0
punto	punto	NCMS000
no	no	RN
puedo	poder	VMIP1S0
creer	creer	VMN0000
que	que	CS
en	en	SPS00
las	el	DA0FP0
albercas	alberca	NCFP000
y	y	CC
camastros	camastro	NCMP000
no	no	RN
haya	haber	VASP3S0
higiene	higiene	NCFS000
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
llega	llegar	VMIP3S0
ahí	ahí	RG
es	ser	VSIP3S0
bastante	bastante	RG
cochina	cochino	AQ0FS0
ya_que	ya_que	CS
en	en	SPS00
cualquier	cualquiera	DI0CS0
alberca	alberca	NCFS000
que	que	PR0CN000
iba	ir	VMII3S0
los	el	DA0MP0
niños	niño	NCMP000
se	él	P0300000
hacen	hacer	VMIP3P0
pipi	pipí	NCMS000
adentro	adentro	RG
y	y	CC
peor	peor	AQ0CS0
tantito	tantito	RG
hasta	hasta	SPS00
popo	popo	NCMS000
me	yo	PP1CS000
toco	tocar	VMIS3S0
ver	ver	VMN0000
....	...	Fs
se	él	P0300000
imaginan	imaginar	VMIP3P0
que	que	CS
higiene	higiene	NCFS000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
regrese	regresar	VMSP3S0
con	con	SPS00
una	uno	DI0FS0
fuerte	fuerte	AQ0CS0
infección	infección	NCFS000
en	en	SPS00
la	el	DA0FS0
piel	piel	NCFS000
,	,	Fc
oidos	oído	NCMP000
y	y	CC
garganta	garganta	NCFS000
.	.	Fp
Siguiente	siguiente	AQ0CS0
punto	punto	NCMS000
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
alberta	alberca	NCFS000
para	para	SPS00
Adultos	adultos	NCMP000
pero	pero	CC
como	como	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
a	a	SPS00
reventar	reventar	VMN0000
también	también	RG
era	ser	VSII3S0
de	de	SPS00
niños	niño	NCMP000
fui	ser	VSIS1S0
a	a	SPS00
la	el	DA0FS0
gerencia	gerencia	NCFS000
a	a	SPS00
poner	poner	VMN0000
mi	mi	DP1CSS
queja	queja	NCFS000
y	y	CC
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
por	por	SPS00
un	uno	DI0MS0
tubo	tubo	NCMS000
.	.	Fp
Me	yo	PP1CS000
arrepiento	arrepentirse	VMIP1S0
de	de	SPS00
haber	haber	VAN0000
ido	ir	VMP00SM
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
fue	ser	VSIS3S0
barato	barato	AQ0MS0
porque	porque	CS
por	por	SPS00
este	este	DD0MS0
precio	precio	NCMS000
mejor	mejor	AQ0CS0
me	yo	PP1CS000
hubiera	haber	VASI3S0
ido	ir	VMP00SM
a	a	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
a	a	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
los	el	DA0MP0
RIU	RIU	NP00000
...	...	Fs
...	...	Fs
...	...	Fs
espero	esperar	VMIP1S0
que	que	CS
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
tome	tomar	VMSP3S0
medidas	medida	NCFP000
para_que	para_que	CS
este	este	DD0MS0
Hotel	hotel	NCMS000
cambie	cambiar	VMSP3S0
y	y	CC
tenga	tener	VMSP3S0
la	el	DA0FS0
higiene	higiene	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
se	él	P0300000
merece	merecer	VMIP3S0
.	.	Fp
Así	así	RG
mismo	mismo	DI0MS0
referente	referente	AQ0CS0
a	a	SPS00
la	el	DA0FS0
Bebida	bebida	NCFS000
que	que	PR0CN000
increible	increíble	AQ0CS0
es	ser	VSIP3S0
pedir	pedir	VMN0000
un	uno	DI0MS0
digestivo	digestivo	NCMS000
y	y	CC
porque	porque	CS
es	ser	VSIP3S0
de	de	SPS00
marca	marca	NCFS000
que	que	CS
lo	él	PP3MSA00
cobren	cobrar	VMSP3P0
y	y	CC
porque	porque	CS
pidas	pedir	VMSP2S0
un	uno	DI0MS0
Ron_Torres	Ron_Torres	NP00000
10	10	Z
te	tú	PP2CS000
lo	él	PP3MSA00
cobren	cobrar	VMSP3P0
...	...	Fs
.	.	Fp
.	.	Fp
y	y	CC
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
se	se	P0000000
diga	decir	VMSP3S0
deben	deber	VMIP3P0
de	de	SPS00
variar	variar	VMN0000
sus	su	DP3CP0
menús	menú	NCMP000
...	...	Fs
...	...	Fs
porque	porque	CS
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
es	ser	VSIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
NO	no	RN
LO	él	PP3MSA00
RECOMIENDO	recomendar	VMIP1S0
PARA	para	SPS00
NADA	nada	PI0CS000
.	.	Fp
