Escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
escala	escala	NCFS000
en	en	SPS00
París	París	NP00000
.	.	Fp
Teníamos	tener	VMII1P0
un	uno	DI0MS0
día	día	NCMS000
entero	entero	AQ0MS0
y	y	CC
queríamos	querer	VMII1P0
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
casi	casi	RG
enfrente	enfrente	RG
del	del	SPCMS
restaurante	restaurante	NCMS000
Le_Coupole	Le_Coupole	NP00000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
muy	muy	RG
afable	afable	AQ0CS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
era	ser	VSII3S0
muy	muy	RG
,	,	Fc
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
No	no	RN
se	se	P0000000
si	si	CS
serán	ser	VSIF3P0
todas	todo	DI0FP0
iguales	igual	AQ0CP0
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
nos	yo	PP1CP000
resultó	resultar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
agobiante	agobiante	AQ0CS0
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
es	ser	VSIP3S0
posible	posible	AQ0CS0
que	que	CS
lo	él	PP3MSA00
escogiera	escoger	VMSI1S0
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
