En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
agradecer	agradecer	VMN0000
el	el	DA0MS0
excelente	excelente	AQ0CS0
trato	trato	NCMS000
que	que	CS
hemos	haber	VAIP1P0
recibido	recibir	VMP00SM
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
y	y	CC
aconsejan	aconsejar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
Mahon	Mahón	NP00000
y	y	CC
Calas_Fonts	Calas_Fonts	NP00000
(	(	Fpa
muy	muy	RG
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
cenar	cenar	VMN0000
y	y	CC
pasear	pasear	VMN0000
)	)	Fpt
está	estar	VMIP3S0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
indicar	indicar	VMN0000
que	que	CS
no	no	RN
hay	haber	VAIP3S0
ninguna	ninguno	DI0FS0
playa	playa	NCFS000
cerca	cerca	RG
y	y	CC
si	si	CS
no	no	RN
quereis	querer	VMIP2P0
estar	estar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
necesitareis	necesitar	VMIF2P0
un	uno	DI0MS0
coche	coche	NCMS000
o	o	CC
una	uno	DI0FS0
moto	moto	NCFS000
para	para	SPS00
moveros	mover	VMN0000
por	por	SPS00
esta	este	DD0FS0
impresionante	impresionante	AQ0CS0
isla	isla	NCFS000
.	.	Fp
Recomendaría	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
parejas	pareja	NCFP000
sin	sin	SPS00
niños	niño	NCMP000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
medio	medio	NCMS000
de	de	SPS00
transporte	transporte	NCMS000
.	.	Fp
