Por	por	SPS00
nuestro	nuestro	DP1MSP
22	22	Z
aniversario	aniversario	AQ0MS0
le	él	PP3CSD00
regale	regalar	VMIS1S0
a	a	SPS00
mi	mi	DP1CSS
chicha	chicha	NCFS000
una	uno	DI0FS0
cena	cena	NCFS000
romantica	romántico	AQ0FS0
y	y	CC
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
Alicia	Alicia	NP00000
porque	porque	CS
está	estar	VMIP3S0
en	en	SPS00
nuestro	nuestro	DP1MSP
lugar	lugar	NCMS000
favorito	favorito	AQ0MS0
de	de	SPS00
Madrid	Madrid	NP00000
y	y	CC
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
moderno	moderno	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
,	,	Fc
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
dificil	difícil	AQ0CS0
conjugar	conjugar	VMN0000
los	el	DA0MP0
dos	dos	DN0CP0
adjetivos	adjetivo	NCMP000
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
veces	vez	NCFP000
.	.	Fp
Solo	sólo	RG
hechamos	echar	VMIS1P0
de	de	SPS00
menos	menos	RG
una	uno	DI0FS0
bañera	bañera	NCFS000
...	...	Fs
