Estuvimos	estar	VMIS1P0
8	8	Z
dias	día	NCMP000
en	en	SPS00
Re_di_Roma	Re_di_Roma	NP00000
,	,	Fc
el	el	DA0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
lindisimo	lindísimo	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
excelente	excelente	AQ0CS0
.	.	Fp
En	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
hay	haber	VAIP3S0
buenos	bueno	AQ0MP0
restaurantes	restaurante	NCMP000
y	y	CC
tiendas	tienda	NCFP000
,	,	Fc
no	no	RN
para	para	SPS00
turistas	turista	NCCP000
,	,	Fc
asi	así	RG
que	que	CS
se	él	P0300000
come	comer	VMIP3S0
y	y	CC
compra	compra	NCFS000
bien	bien	RG
.	.	Fp
La	el	DA0FS0
estaciòn	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
esta	este	DD0FS0
a	a	SPS00
100	100	Z
mts	metro	Zu
del	del	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
asì	así	RG
que	que	CS
nos	yo	PP1CP000
podiamos	poder	VMII1P0
transportar	transportar	VMN0000
a	a	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
historicos	histórico	AQ0MP0
a	a	SPS00
bajo	bajo	AQ0MS0
costo	costo	NCMS000
.	.	Fp
No	no	RN
duden	dudar	VMSP3P0
en	en	SPS00
pasar	pasar	VMN0000
sus	su	DP3CP0
noches	noche	NCFP000
en	en	SPS00
Roma	Roma	NP00000
en	en	SPS00
este	este	DD0MS0
excelente	excelente	AQ0CS0
Hotel	hotel	NCMS000
