Inicialmente	inicialmente	RG
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
crowne_plaza	crowne_plaza	NP00000
por	por	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
noches	noche	NCFP000
pero	pero	CC
decidimos	decidir	VMIS1P0
quedarnos	quedar	VMN0000
la	el	DA0FS0
semana	semana	NCFS000
,	,	Fc
y	y	CC
no	no	RN
habia	haber	VAII3S0
lugar	lugar	NCMS000
,	,	Fc
y	y	CC
no	no	RN
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
holiday_inn	holiday_inn	NP00000
es	ser	VSIP3S0
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
solo	sólo	RG
que	que	PR0CN000
no	no	RN
tan	tan	RG
bonito	bonito	AQ0MS0
pero	pero	CC
que	que	PR0CN000
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
NO	no	RN
SE	SABER	VMIP1S0
DE	de	SPS00
QUE	que	PR0CN000
HABLABAN	hablar	VMII3P0
LOS	el	DA0MP0
SEÑORES	señor	NCMP000
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
del	del	SPCMS
holiday_inn	holiday_inn	NP00000
increible	increíble	AQ0CS0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
el	el	DA0MS0
lobby	lobby	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
con	con	SPS00
losas	losa	NCFP000
de	de	SPS00
mamol	mármol	NCMS000
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
que	que	PR0CN000
tambien	también	RG
debo	deber	VMIP1S0
comentar	comentar	VMN0000
se	se	P0000000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
excepcionalmente	excepcionalmente	RG
bueno	bueno	AQ0MS0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
magnifica	magnífico	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
torre	torre	NCFS000
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
increible	increíble	AQ0CS0
,	,	Fc
aunque	aunque	CS
siento	sentir	VMIP1S0
que	que	CS
le	él	PP3CSD00
deberian	deber	VMIC3P0
poner	poner	VMN0000
un	uno	DI0MS0
sillon	sillón	NCMS000
para	para	SPS00
poder	poder	VMN0000
leer	leer	VMN0000
un	uno	DI0MS0
poco	poco	RG
pero	pero	CC
bueno	bueno	I
es	ser	VSIP3S0
perdonable	perdonable	AQ0CS0
sin_duda_alguna	sin_duda_alguna	RG
,	,	Fc
cuentan	contar	VMIP3P0
con	con	SPS00
una	uno	DI0FS0
pecera	pecera	NCFS000
muy	muy	RG
grney	guay	AQ0CS0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
alberca	alberca	NCFS000
techada	techado	AQ0FSP
,	,	Fc
los	el	DA0MP0
precios	precio	NCMP000
justos	justo	AQ0MP0
,	,	Fc
infinitamente	infinitamente	RG
mejor	mejor	AQ0CS0
que	que	CS
el	el	DA0MS0
crowne	crowne	NP00000
plaza	plaza	NP00000
,	,	Fc
yo	yo	PP1CSN00
considero	considerar	VMIP1S0
que	que	CS
los	el	DA0MP0
nombres	nombre	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
estan	estar	VMIP3P0
al_reves	al_revés	RG
pues	pues	CS
es	ser	VSIP3S0
mucho	mucho	RG
pero	pero	CC
mucho	mucho	RG
mejor	mejor	AQ0CS0
e	e	CC
holiday_inn	holiday_inn	NP00000
de	de	SPS00
boca_del_rio	boca_del_río	NP00000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
fue	ser	VSIS3S0
algo	algo	PI0CS000
muy	muy	RG
grato	grato	AQ0MS0
,	,	Fc
pues	pues	CS
desde	desde	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
te	tú	PP2CS000
reciben	recibir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
,	,	Fc
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
restaurant	restaurant	NCMN000
,	,	Fc
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
o	o	CC
tienen	tener	VMIP3P0
consierge	concierge	NCCS000
,	,	Fc
pero	pero	CC
no	no	RN
falta	faltar	VMIP3S0
alguien	alguien	PI0CS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
te	tú	PP2CS000
de	de	SPS00
informes	informe	NCMP000
,	,	Fc
la	el	DA0FS0
plaza	plaza	NCFS000
comercial	comercial	AQ0CS0
esta	este	DD0FS0
frente	frente	RG
al	al	SPCMS
hotel	hotel	NCMS000
incluso	incluso	RG
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
pie	pie	NCMS000
cos	cosa	NCFS000
que	que	CS
recomiendo	recomendar	VMIP1S0
pues	pues	CS
tarda	tardar	VMIP3S0
mas	más	RG
uno	uno	PI0MS000
en	en	SPS00
auto	auto	NCMS000
,	,	Fc
el	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
tambien	también	RG
enorme	enorme	AQ0CS0
creo	creer	VMIP1S0
que	que	CS
hay	haber	VAIP3S0
estadios	estadio	NCMP000
con	con	SPS00
menos	menos	RG
espacio	espacio	NCMS000
.	.	Fp
Una	uno	DI0FS0
experiencia	experiencia	NCFS000
curiosa	curioso	AQ0FS0
en	en	SPS00
los	el	DA0MP0
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
ahi	ahí	RG
,	,	Fc
llegamos	llegar	VMIS1P0
de	de	SPS00
compras	compra	NCFP000
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
y	y	CC
una	uno	DI0FS0
persona	persona	NCFS000
delgada	delgado	AQ0FS0
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
estacionamiento	estacionamiento	NCMS000
nos	yo	PP1CP000
ayudo	ayudar	VMIP1S0
con	con	SPS00
las	el	DA0FP0
bolsas	bolsa	NCFP000
que	que	PR0CN000
se	se	P0000000
nos	yo	PP1CP000
caian	caer	VMII3P0
le	él	PP3CSD00
pregunte	preguntar	VMSP3S0
si	si	CS
trabajaba	trabajar	VMII3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
dijo	decir	VMIS3S0
simplemente	simplemente	RG
que	que	CS
si	si	CS
,	,	Fc
nos	yo	PP1CP000
ayudo	ayudar	VMIP1S0
a	a	SPS00
pasar	pasar	VMN0000
al	al	SPCMS
lobby	lobby	NCMS000
y	y	CC
aproveche	aprovechar	VMM03S0
para	para	SPS00
preguntarle	preguntar	VMN0000
sobre	sobre	SPS00
opciones	opción	NCFP000
de	de	SPS00
comida	comida	NCFS000
,	,	Fc
despues	después	RG
de	de	SPS00
primeramente	primeramente	RG
recomendarme	recomendar	VMN0000
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
le	él	PP3CSD00
indique	indicar	VMIS1S0
que	que	CS
y	y	CC
habiamos	haber	VAII1P0
comido	comer	VMP00SM
ahi	ahí	RG
,	,	Fc
y	y	CC
nos	yo	PP1CP000
a	a	SPS00
dado	dar	VMP00SM
una	uno	DI0FS0
lista	listo	AQ0FS0
detallada	detallado	AQ0FSP
de	de	SPS00
lugares	lugar	NCMP000
incluso	incluso	RG
sugiriendonos	sugerir	VMG0000
hasta	hasta	SPS00
los	el	DA0MP0
platillos	platillo	NCMP000
,	,	Fc
la	el	DA0FS0
persona	persona	NCFS000
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
experta	experto	AQ0FS0
en	en	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
le	él	PP3CSD00
ofreci	ofrecer	VMIS1S0
una	uno	DI0FS0
propina	propina	NCFS000
y	y	CC
me	yo	PP1CS000
la	el	DA0FS0
recazo	rechazar	VMIS3S0
amable	amable	AQ0CS0
pero	pero	CC
tajantemente	tajantemente	RG
,	,	Fc
depues	después	RG
le	él	PP3CSD00
pidio	pedir	VMIS3S0
a	a	SPS00
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
subieran	subir	VMSI3P0
las	el	DA0FP0
bolsas	bolsa	NCFP000
a	a	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hicieron	hacer	VMIS3P0
caso	caso	NCMS000
inmeditamente	inmediatamente	RG
,	,	Fc
nos	yo	PP1CP000
llamo	llamar	VMIP1S0
la	el	DA0FS0
atencion	atención	NCFS000
ese	ese	DD0MS0
hecho	hecho	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
elevador	elevador	NCMS000
le	él	PP3CSD00
preguntamos	preguntar	VMIP1P0
a	a	SPS00
bell_boy	bellboy	NCMS000
que	que	PR0CN000
quien	quien	PR0CS000
era	ser	VSII3S0
esa	ese	DD0FS0
persona	persona	NCFS000
y	y	CC
nos	yo	PP1CP000
contesto	contestar	VMIS3S0
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
gerente	gerente	NCCS000
el	el	DA0MS0
señor	señor	NCMS000
rodriguez	rodríguez	NP00000
,	,	Fc
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
sorprendidos	sorprendido	AQ0MPP
pues	pues	CS
incluso	incluso	RG
nos	yo	PP1CP000
cargo	cargar	VMIS3S0
las	el	DA0FP0
bolsas	bolsa	NCFP000
yo	yo	PP1CSN00
viajo	viajar	VMIP1S0
mucho	mucho	RG
por	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
ves	ver	VMIP2S0
que	que	CS
veo	ver	VMIP1S0
a	a	SPS00
un	uno	DI0MS0
gerente	gerente	NCCS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ese	ese	DD0MS0
tamaño	tamaño	NCMS000
atender	atender	VMN0000
asi	así	RG
a	a	SPS00
un	uno	DI0MS0
huesped	huésped	NCCS000
,	,	Fc
en	en	SPS00
verdad	verdad	NCFS000
una	uno	DI0FS0
muy	muy	RG
agradable	agradable	AQ0CS0
experiencia	experiencia	NCFS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
si	si	CS
bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
la	él	PP3FSA00
separa	separar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
una	uno	DI0FS0
avenida	avenido	AQ0FSP
este	este	DD0MS0
tiene	tener	VMIP3S0
un	uno	DI0MS0
tunel	túnel	NCMS000
que	que	CS
la	él	PP3FSA00
conecta	conectar	VMIP3S0
directamente	directamente	RG
aunque	aunque	CS
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
mas	más	RG
bonito	bonito	AQ0MS0
que	que	PR0CN000
e	haber	VAIP3S0
visto	ver	VMP00SM
pero	pero	CC
bueno	bueno	I
en	en	SPS00
veracruz	veracruz	NP00000
no	no	RN
hay	haber	VAIP3S0
plays	playa	NCFP000
bonitas	bonito	AQ0FP0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
sin	sin	SPS00
duda	duda	NCFS000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
felicito	felicitar	VMIP1S0
al	al	SPCMS
gerente	gerente	NCCS000
por	por	SPS00
su	su	DP3CS0
disposicion	disposición	NCFS000
al	al	SPCMS
trabajo	trabajo	NCMS000
y	y	CC
servicio	servicio	NCMS000
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
barato	barato	AQ0MS0
exactamente	exactamente	RG
e	e	CC
muy	muy	RG
acorde	acorde	NCMS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
.	.	Fp
