Muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
Roma	Roma	NP00000
.	.	Fp
Estuvimos	estar	VMIS1P0
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
organizado	organizado	AQ0MSP
.	.	Fp
Nos	yo	PP1CP000
pareció	parecer	VMIS3S0
perfecto	perfecto	AQ0MS0
por	por	SPS00
situación	situación	NCFS000
,	,	Fc
servicios	servicio	NCMP000
y	y	CC
trato	trato	NCMS000
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
,	,	Fc
aunque	aunque	CS
no	no	RN
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
,	,	Fc
consta	constar	VMIP3S0
de	de	SPS00
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
sin	sin	SPS00
gas	gas	NCMS000
,	,	Fc
dos	dos	DN0CP0
con	con	SPS00
gas	gas	NCMS000
,	,	Fc
una	uno	DI0FS0
cerveza	cerveza	NCFS000
,	,	Fc
una	uno	DI0FS0
coca_cola	coca-cola	NCFS000
y	y	CC
una	uno	DI0FS0
fanta	fanta	NCFS000
.	.	Fp
Además	además	RG
cada	cada	DI0CS0
día	día	NCMS000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
galletas	galleta	NCFP000
por	por	SPS00
si	si	CS
tienes	tener	VMIP2S0
hambre	hambre	NCFS000
y	y	CC
los	el	DA0MP0
articulos	artículo	NCMP000
de	de	SPS00
aseo	aseo	NCMS000
por_duplicado	por_duplicado	RG
,	,	Fc
también	también	RG
te	tú	PP2CS000
dejan	dejar	VMIP3P0
unas	uno	DI0FP0
zapatillas	zapatilla	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
puedes	poder	VMIP2S0
llevar	llevar	VMN0000
.	.	Fp
Nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
a	a	SPS00
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Roma	Roma	NP00000
.	.	Fp
