EL	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
basico	básico	AQ0MS0
pero	pero	CC
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
es	ser	VSIP3S0
economico	económico	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
esta	este	DD0FS0
incluido	incluido	AQ0MSP
y	y	CC
es	ser	VSIP3S0
buffet	buffet	NCMS000
,	,	Fc
bastante	bastante	RG
variedad	variedad	NCFS000
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
!	!	Fat
el	el	DA0MS0
staff	staff	NCMS000
en_general	en_general	RG
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Esta	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
a	a	SPS00
10	10	Z
min	minuto	NCMN000
del	del	SPCMS
centro	centro	NCMS000
historico	histórico	AQ0MS0
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
!	!	Fat
Definitivamente	definitivamente	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
