Perfectamente	perfectamente	RG
situado	situado	AQ0MSP
a	a	SPS00
escasos	escaso	DI0MP0
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
María_Zambrano	María_Zambrano	NP00000
(	(	Fpa
y	y	CC
su	su	DP3CS0
gran	grande	AQ0CS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
)	)	Fpt
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
San_Andrés	San_Andrés	NP00000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estupendo	estupendo	AQ0MS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
también	también	RG
(	(	Fpa
con	con	SPS00
especial	especial	AQ0CS0
mención	mención	NCFS000
a	a	SPS00
Marta	Marta	NP00000
y	y	CC
Tomás	Tomás	NP00000
de	de	SPS00
recepción	recepción	NCFS000
)	)	Fpt
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Altamente	altamente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
