el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
monumentos	monumento	NCMP000
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
varios	varios	DI0MP0
defectos	defecto	NCMP000
:	:	Fd
el	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
pero	pero	CC
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
unos	uno	DI0MP0
días	día	NCMP000
.	.	Fp
