El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
estupendo	estupendo	AQ0MS0
,	,	Fc
muy	muy	RG
céntrico	céntrico	AQ0MS0
y	y	CC
muy	muy	RG
bien	bien	RG
insonorizado	insonorizado	AQ0MSP
respecto_al	respecto_al	SPCMS
exterior	exterior	NCMS000
,	,	Fc
no	no	RN
se	él	P0300000
oía	oír	VMII3S0
nada	nada	PI0CS000
-	-	Fg
y	y	CC
la	el	DA0FS0
plaza	plaza	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
jolgorio	jolgorio	NCMS000
-	-	Fg
pero	pero	CC
en_cambio	en_cambio	RG
se	él	P0300000
escuchaba	escuchar	VMII3S0
hablar	hablar	VMN0000
a	a	SPS00
los	el	DA0MP0
demás	demás	DI0CP0
huéspedes	huésped	NCMP000
,	,	Fc
abrir	abrir	VMN0000
y	y	CC
cerrar	cerrar	VMN0000
puertas	puerta	NCFP000
,	,	Fc
que	que	PR0CN000
si	si	CS
estabas	estar	VMII2S0
dormida	dormido	AQ0FSP
te	tú	PP2CS000
despertaban	despertar	VMII3P0
,	,	Fc
etc.	etcétera	Fs
Pero	pero	CC
por_lo_demás	por_lo_demás	RG
,	,	Fc
excelente	excelente	AQ0CS0
,	,	Fc
tanto	tanto	RG
el	el	DA0MS0
trato	trato	NCMS000
como	como	CS
la	el	DA0FS0
decoración	decoración	NCFS000
.	.	Fp
Muy	muy	RG
"	"	Fz
decente	decente	AQ0CS0
"	"	Fz
,	,	Fc
jejeje	je	I
.	.	Fp
