Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
bastante	bastante	RG
satisfactoria	satisfactorio	AQ0FS0
.	.	Fp
Pedimos	pedir	VMIS1P0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
estuvo	estar	VMIS3S0
genial	genial	AQ0CS0
y	y	CC
no	no	RN
fue	ser	VSIS3S0
nada	nada	PI0CS000
caro	caro	AQ0MS0
.	.	Fp
Además	además	RG
decir	decir	VMN0000
que	que	CS
no	no	RN
pusieron	poner	VMIS3P0
pegas	pega	NCFP000
por	por	SPS00
llevar	llevar	VMN0000
mascota	mascota	NCFS000
ni	ni	CC
cobraron	cobrar	VMIS3P0
nada	nada	PI0CS000
.	.	Fp
