La	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
supermoderna	supermoderno	AQ0FS0
y	y	CC
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
recepción	recepción	NCFS000
amables	amable	AQ0CP0
,	,	Fc
simpáticos	simpático	AQ0MP0
y	y	CC
geniales	genial	AQ0CP0
,	,	Fc
inculso	incluso	RG
me	yo	PP1CS000
reservaron	reservar	VMIS3P0
mesa	mesa	NCFS000
en	en	SPS00
un	uno	DI0MS0
italiano	italiano	NCMS000
cerca_de	cerca_de	SPS00
Cibeles	Cibeles	NP00000
.	.	Fp
Hubo	haber	VAIS3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
confusión	confusión	NCFS000
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
se	él	P0300000
solucionó	solucionar	VMIS3S0
rápidamente	rápidamente	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
modernas	moderno	AQ0FP0
,	,	Fc
muy	muy	RG
minimalistas	minimalista	AQ0CP0
(	(	Fpa
a	a	SPS00
veces	vez	NCFP000
incluso	incluso	RG
demasiado	demasiado	RG
)	)	Fpt
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
que	que	CS
incluía	incluir	VMII3S0
era	ser	VSII3S0
bastante	bastante	RG
sanote	sanote	AQ0MS0
,	,	Fc
muy	muy	RG
amplio	amplio	AQ0MS0
y	y	CC
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
;	;	Fx
TapasBar	TapasBar	NP00000
que	que	PR0CN000
así	así	RG
se	él	P0300000
llama	llamar	VMIP3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
estaba	estar	VMII3S0
acorde	acorde	NCMS000
al	al	SPCMS
resto	resto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
pared	pared	NCFS000
estaba	estar	VMII3S0
llena	lleno	AQ0FSP
de	de	SPS00
recetas	receta	NCFP000
y	y	CC
nombres	nombre	NCMP000
de	de	SPS00
platos	plato	NCMP000
pintados	pintado	AQ0MPP
con	con	SPS00
tiza	tiza	NCFS000
.	.	Fp
