Situado	situado	AQ0MSP
a	a	SPS00
5-8	5-8	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
judería	judería	NCFS000
Patrimonio	patrimonio	NCMS000
de	de	SPS00
la	el	DA0FS0
Humanidad	humanidad	NCFS000
,	,	Fc
y	y	CC
a	a	SPS00
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
comercial	comercial	AQ0CS0
de	de	SPS00
tiendas	tienda	NCFP000
,	,	Fc
encontrarlo	encontrar	VMN0000
tiene	tener	VMIP3S0
truco	truco	NCMS000
,	,	Fc
pero	pero	CC
vale	valer	VMIP3S0
bastante	bastante	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
estilo	estilo	NCMS000
cordobés	cordobés	AQ0MS0
y	y	CC
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
mucha	mucho	DI0FS0
forja	forja	NCFS000
a_la_vez_que	a_la_vez_que	CS
moderno	moderno	AQ0MS0
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
grande	grande	AQ0CS0
con	con	SPS00
bañera	bañera	NCFS000
,	,	Fc
una	uno	DI0FS0
TV	televisión	NCFS000
de	de	SPS00
LCD	LCD	NCMS000
pegada	pegado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
y	y	CC
con	con	SPS00
algo	algo	PI0CS000
peculiar	peculiar	AQ0CS0
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
una	uno	DI0FS0
pizzeria	pizzería	NCFS000
famosa	famoso	AQ0FS0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
genial	genial	AQ0CS0
!	!	Fat
