He	haber	VAIP1S0
estado	estar	VMP00SM
este	este	DD0MS0
mes	mes	NCMS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
durante	durante	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Sol_Menorca	Sol_Menorca	NP00000
,	,	Fc
y	y	CC
tanto	tanto	RG
mi	mi	DP1CSS
chica	chica	NCFS000
como	como	CS
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
encantados	encantado	AQ0MPP
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
puesto_que	puesto_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
punto	punto	NCMS000
casi	casi	RG
equidistante	equidistante	AQ0CS0
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
puntos	punto	NCMP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
las	el	DA0FP0
playas	playa	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
relajada	relajado	AQ0FSP
y	y	CC
hermosa	hermoso	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
del	del	SPCMS
bufet	buffet	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
aquel	aquel	DD0MS0
que	que	PR0CN000
vaya	ir	VMSP3S0
a	a	SPS00
Menorca	Menorca	NP00000
.	.	Fp
Yo	yo	PP1CSN00
tengo	tener	VMIP1S0
claro	claro	AQ0MS0
que	que	CS
cuando	cuando	CS
vuelva	volver	VMSP1S0
a	a	SPS00
Menorca	Menorca	NP00000
iré	ir	VMIF1S0
nuevamente	nuevamente	RG
al	al	SPCMS
Sol_Menorca	Sol_Menorca	NP00000
.	.	Fp
