Hemos	haber	VAIP1P0
celebrado	celebrar	VMP00SM
una	uno	DI0FS0
boda	boda	NCFS000
almuerzo	almuerzo	NCMS000
y	y	CC
pasado	pasado	AQ0MSP
allí	allí	RG
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
No	no	RN
tengo	tener	VMIP1S0
más	más	RG
que	que	CS
alagos	halago	NCMP000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
,	,	Fc
por	por	SPS00
la	el	DA0FS0
excelente	excelente	AQ0CS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
preparación	preparación	NCFS000
del	del	SPCMS
salón	salón	NCMS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
increíble	increíble	AQ0CS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
magnífico	magnífico	AQ0MS0
desayuno	desayuno	NCMS000
...	...	Fs
Es	ser	VSIP3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
lujo	lujo	NCMS000
poder	poder	VMN0000
disfrutar	disfrutar	VMN0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
vivimos	vivir	VMIS1P0
un	uno	DI0MS0
sueño	sueño	NCMS000
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
aniversario	aniversario	AQ0MS0
tengo	tener	VMIP1S0
muy	muy	RG
claro	claro	AQ0MS0
donde	donde	PR000000
lo	él	PP3MSA00
voy	ir	VMIP1S0
a	a	SPS00
celebrar	celebrar	VMN0000
.	.	Fp
