El	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
pequeños	pequeño	AQ0MP0
edificios	edificio	NCMP000
situados	situado	AQ0MPP
alrededor_de	alrededor_de	SPS00
un	uno	DI0MS0
lago	lago	NCMS000
,	,	Fc
todos	todo	DI0MP0
son	ser	VSIP3P0
de	de	SPS00
dos	dos	DN0CP0
plantas	planta	NCFP000
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
toco	tocar	VMIS3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
al	al	SPCMS
abrir	abrir	VMN0000
la	el	DA0FS0
terraza	terraza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
salias	salir	VMII2S0
directamente	directamente	RG
al	al	SPCMS
cesped	césped	NCMS000
del	del	SPCMS
lago	lago	NCMS000
,	,	Fc
a	a	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
extremos	extremo	NCMP000
del	del	SPCMS
lago	lago	NCMS000
hay	haber	VAIP3S0
dos	dos	DN0CP0
playas	playa	NCFP000
artificiales	artificial	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
un	uno	DI0MS0
tamaño	tamaño	NCMS000
medio	medio	AQ0MS0
-	-	Fg
grande	grande	AQ0CS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
estan	estar	VMIP3P0
bien	bien	RG
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
bastante	bastante	RG
amplio	amplio	AQ0MS0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
tanto	tanto	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
como	como	CS
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
teniamos	tener	VMII1P0
contratado	contratar	VMP00SM
A_+_D	a+d	NP00000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
te	tú	PP2CS000
daban	dar	VMII3P0
a	a	SPS00
elegir	elegir	VMN0000
la	el	DA0FS0
hora	hora	NCFS000
en	en	SPS00
que	que	PR0CN000
querias	querer	VMII2S0
entrar	entrar	VMN0000
a	a	SPS00
desayunar	desayunar	VMN0000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
habia	haber	VAII3S0
colas	cola	NCFP000
ni	ni	CC
agolmeraciones	aglomeración	NCFP000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
el	el	DA0MS0
buffet	buffet	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
eficad	eficaz	AQ0CS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
,	,	Fc
la	el	DA0FS0
cola	cola	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
llegada	llegada	NCFS000
solo	sólo	RG
habia	haber	VAII3S0
dos	dos	DN0CP0
personas	persona	NCFP000
atendiendo	atender	VMG0000
y	y	CC
tardamos	tardar	VMIS1P0
casi	casi	RG
40	40	Z
minutos	minuto	NCMP000
hasta_que	hasta_que	CS
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Port_Aventur	Port_Aventur	NP00000
repitiria	repetir	VMIC1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
,	,	Fc
ademas	además	RG
pille	pillar	VMIS1S0
una	uno	DI0FS0
oferta	oferta	NCFS000
(	(	Fpa
hotel	hotel	NCMS000
mas	más	RG
entradas	entrado	AQ0FPP
)	)	Fpt
reservando	reservar	VMG0000
a_traves_de	a_través_de	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
oficial	oficial	AQ0CS0
del	del	SPCMS
parque	parque	NCMS000
y	y	CC
nos	yo	PP1CP000
salio	salir	VMIS3S0
muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
.	.	Fp
