Bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
yo	yo	PP1CSN00
fui	ser	VSIS1S0
solamente	solamente	RG
para	para	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pero	pero	CC
hacia	hacer	VMII3S0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
cobraban	cobrar	VMII3P0
al	al	SPCMS
registrarme	registrar	VMN0000
desde	desde	SPS00
mis	mi	DP1CPS
escarceos	escarceo	NCMP000
de	de	SPS00
juventud	juventud	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
creo	creer	VMIP1S0
que	que	CS
no	no	RN
tengo	tener	VMIP1S0
pinta	pinta	NCFS000
de	de	SPS00
sospechoso	sospechoso	AQ0MS0
y	y	CC
no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
que	que	CS
me	yo	PP1CS000
hagan	hacer	VMSP3P0
esto	este	PD0NS000
.	.	Fp
Solicite	solicitar	VMIS1S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
lo	el	DA0NS0
mas	más	RG
alta	alto	AQ0FS0
posible	posible	AQ0CS0
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
la	el	DA0FS0
025	025	Z
(	(	Fpa
planta	planta	NCFS000
baja	bajo	AQ0FS0
)	)	Fpt
.	.	Fp
Durante	durante	SPS00
la	el	DA0FS0
noche	noche	NCFS000
habia	haber	VAIS3S0
una	uno	DI0FS0
autopista	autopista	NCFS000
de	de	SPS00
hormigas	hormiga	NCFP000
dentro_de	dentro_de	SPS00
mi	mi	DP1CSS
cama	cama	NCFS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
hizo	hacer	VMIS3S0
que	que	CS
me	yo	PP1CS000
despertara	despertar	VMSI3S0
en	en	SPS00
repetidas	repetido	AQ0FPP
ocasiones	ocasión	NCFP000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
fui	ser	VSIS1S0
al	al	SPCMS
minibar	minibar	NCMS000
,	,	Fc
buscando	buscar	VMG0000
agua	agua	NCFS000
y	y	CC
...	...	Fs
¡	¡	Faa
sorpresa	sorpresa	NCFS000
!	!	Fat
...	...	Fs
esta	este	DD0FS0
vacio	vacío	AQ0MS0
.	.	Fp
A	a	SPS00
ver	ver	VMN0000
quien	quien	PR0CS000
es	ser	VSIP3S0
el	el	DA0MS0
valiente	valiente	AQ0CS0
que	que	PR0CN000
bebe	bebe	NCMS000
agua	agua	NCFS000
del	del	SPCMS
grifo	grifo	NCMS000
.	.	Fp
A	a	SPS00
las	el	DA0FP0
8:00_de_la_mañana	[??:??/??/??:08.00]	W
empeze	empezar	VMIS1S0
a	a	SPS00
oir	oír	VMN0000
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
ruidos	ruido	NCMP000
y	y	CC
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
los	el	DA0MP0
años	año	NCMP000
60	60	Z
las	el	DA0FP0
normas	norma	NCFP000
de	de	SPS00
aislamiento	aislamiento	NCMS000
en	en	SPS00
los	el	DA0MP0
edificios	edificio	NCMP000
no	no	RN
debian	deber	VMII2P0
ser	ser	VSN0000
muy	muy	RG
exigentes	exigente	AQ0CP0
.	.	Fp
Finalmente	finalmente	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
consistio	consistir	VMIS3S0
en	en	SPS00
un	uno	DI0MS0
fantastico	fantástico	AQ0MS0
buffet	buffet	NCMS000
a_base_de	a_base_de	SPS00
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
de	de	SPS00
maquina	máquina	NCFS000
(	(	Fpa
de	de	SPS00
naranja	naranja	NCFS000
,	,	Fc
el	el	DA0MS0
color	color	NCMS000
)	)	Fpt
,	,	Fc
cafe	café	NCMS000
de	de	SPS00
maquina	máquina	NCFS000
(	(	Fpa
mas	más	RG
agua	agua	NCFS000
que	que	CS
cafe	café	NCMS000
)	)	Fpt
,	,	Fc
tostadas	tostada	NCFP000
con	con	SPS00
aceite	aceite	NCMS000
(	(	Fpa
de	de	SPS00
girasol	girasol	NCMS000
)	)	Fpt
,	,	Fc
embutidos	embutido	NCMP000
(	(	Fpa
solo	sólo	RG
jamon	jamón	NCMS000
y	y	CC
queso	queso	NCMS000
)	)	Fpt
y	y	CC
bolleria	bollería	NCFS000
(	(	Fpa
croasanes	cruasán	NCMP00
y	y	CC
especie	especie	NCFS000
de	de	SPS00
mininapolitana	mininapolitana	NCFS000
de	de	SPS00
chocolate	chocolate	NCMS000
)	)	Fpt
.	.	Fp
Ademas	además	RG
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
al	al	SPCMS
borde	borde	NCCS000
del	del	SPCMS
mar	mar	NCCS000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
salida	salida	NCFS000
habilitada	habilitado	AQ0FSP
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amablemente	amablemente	RG
disciplinado	disciplinado	AQ0MSP
,	,	Fc
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
limpias	limpio	AQ0FP0
y	y	CC
amplias	amplio	AQ0FP0
,	,	Fc
el	el	DA0MS0
entorno	entorno	NCMS000
tranquilo	tranquilo	AQ0MS0
(	(	Fpa
tan	tan	RG
tranquilo	tranquilo	AQ0MS0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
ningun	ninguno	DI0MS0
trasporte	transporte	NCMS000
publico	publicar	VMIP1S0
cercano	cercano	AQ0MS0
)	)	Fpt
y	y	CC
el	el	DA0MS0
colchon	colchón	NCMS000
bastante	bastante	RG
aceptable	aceptable	AQ0CS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
las	el	DA0FP0
plantas	planta	NCFP000
superiores	superior	AQ0CP0
son	ser	VSIP3P0
muy	muy	RG
bonitas	bonito	AQ0FP0
,	,	Fc
lamentablemente	lamentablemente	RG
no	no	RN
lo	él	PP3MSA00
pude	poder	VMIS1S0
confirmamr	confirmar	VMN0000
por	por	SPS00
mi	mi	DP1CSS
mismo	mismo	DI0MS0
.	.	Fp
Pero	pero	CC
en_general	en_general	RG
,	,	Fc
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
bastantes	bastante	DI0CP0
hoteles	hotel	NCMP000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
infinitamente	infinitamente	RG
mejores	mejor	AQ0CP0
que	que	CS
este	este	DD0MS0
.	.	Fp
