La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
buenisima	buenísimo	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
atendio	atender	VMIS3S0
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
lujos	lujo	NCMP000
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
sin	sin	SPS00
exquisiteces	exquisitez	NCFP000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
Todo_Incluido	todo_incluido	NP00000
.	.	Fp
Volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
