Acogedor	acogedor	AQ0MS0
hotel	hotel	NCMS000
para	para	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
familia	familia	NCFS000
al	al	SPCMS
sur-oeste	sur_oeste	NCMS000
de	de	SPS00
Menorca	Menorca	NP00000
,	,	Fc
todo	todo	DI0MS0
relativamente	relativamente	RG
cerca	cerca	RG
al	al	SPCMS
ser	ser	VSN0000
bloque	bloque	NCMS000
de	de	SPS00
2	2	Z
alturas	altura	NCFP000
alrededor_del	alrededor_del	SPCMS
complejo	complejo	NCMS000
.	.	Fp
Los	el	DA0MP0
apartamentos	apartamento	NCMP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
amplia	amplio	AQ0FS0
y	y	CC
un	uno	DI0MS0
salón	salón	NCMS000
con	con	SPS00
2	2	Z
sofás-cama	sofá_cama	NCMP000
bastante	bastante	RG
cómodos	cómodo	AQ0MP0
.	.	Fp
Una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
con	con	SPS00
microhondas	microondas	NCMN000
,	,	Fc
nevera	nevera	NCFS000
y	y	CC
cocina	cocina	NCFS000
.	.	Fp
Tal_vez	tal_vez	RG
un	uno	DI0MS0
poco	poco	RG
básicas	básico	AQ0FP0
pero	pero	CC
están	estar	VMIP3P0
bien	bien	RG
.	.	Fp
Coincide	coincidir	VMIP3S0
con	con	SPS00
la	el	DA0FS0
foto	foto	NCFS000
de	de	SPS00
la	el	DA0FS0
web	web	NCFS000
.	.	Fp
Muy	muy	RG
bien	bien	RG
conservados	conservado	AQ0MPP
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
alrededores	alrededor	NCMP000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
pero	pero	CC
te	tú	PP2CS000
la	él	PP3FSA00
esperabas	esperar	VMII2S0
algo	algo	PI0CS000
mayor	mayor	AQ0CS0
y	y	CC
un	uno	DI0MS0
tanto	tanto	RG
justo	justo	RG
el	el	DA0MS0
espacio	espacio	NCMS000
de	de	SPS00
alrededor_de	alrededor_de	SPS00
ella	él	PP3FS000
pero	pero	CC
está	estar	VMIP3S0
límpia	limpio	AQ0FS0
y	y	CC
bien	bien	RG
conservada	conservado	AQ0FSP
.	.	Fp
El	el	DA0MS0
Snack-Bar	Snack-Bar	NP00000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
puedes	poder	VMIP2S0
estar	estar	VMN0000
tomando	tomar	VMG0000
algo	algo	PI0CS000
mientras	mientras	CS
los	el	DA0MP0
niños	niño	NCMP000
se	él	P0300000
bañan	bañar	VMIP3P0
sin	sin	SPS00
peligro	peligro	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
Me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
ver	ver	VMN0000
que	que	CS
cuentan	contar	VMIP3P0
con	con	SPS00
socorrista	socorrista	AQ0CS0
.	.	Fp
Las	el	DA0FP0
comidas	comida	NCFP000
no	no	RN
estaban	estar	VMII3P0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
horario	horario	NCMS000
demasiado	demasiado	RG
adaptado	adaptado	AQ0MSP
al	al	SPCMS
turista	turista	NCCS000
inglés	inglés	AQ0MS0
o	o	CC
alemán	alemán	AQ0MS0
y	y	CC
menos	menos	RG
al	al	SPCMS
español	español	AQ0MS0
.	.	Fp
Si	si	CS
tengo	tener	VMIP1S0
que	que	CS
destacar	destacar	VMN0000
por_encima_de	por_encima_de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
con	con	SPS00
una	uno	DI0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
simpatía	simpatía	NCFS000
fuera_de	fuera_de	SPS00
lo	el	DA0NS0
normal	normal	AQ0CS0
,	,	Fc
tanto	tanto	RG
que	que	CS
incluso	incluso	RG
les	él	PP3CPD00
tomas	tomar	VMIP2S0
aprecio	aprecio	NCMS000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
sentido	sentido	NCMS000
mis	mi	DP1CPS
sinceras	sincero	AQ0FP0
felicitaciones	felicitación	NCFP000
.	.	Fp
Desde	desde	SPS00
Valencia	Valencia	NP00000
,	,	Fc
saludos	saludo	NCMP000
