Podemos	poder	VMIP1P0
afirmar	afirmar	VMN0000
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
mejor	mejor	AQ0CS0
experiencia	experiencia	NCFS000
vivida	vivido	AQ0FSP
en	en	SPS00
todos	todo	DI0MP0
nuestros	nuestro	DP1MPP
viajes	viaje	NCMP000
.	.	Fp
La	el	DA0FS0
atencion	atención	NCFS000
tan	tan	RG
personalizada	personalizar	VMP00SF
y	y	CC
afectuosa	afectuoso	AQ0FS0
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
sentir	sentir	VMN0000
en	en	SPS00
familia	familia	NCFS000
disfrutando	disfrutar	VMG0000
de	de	SPS00
un	uno	DI0MS0
maravilloso	maravilloso	AQ0MS0
lugar	lugar	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
realmente	realmente	RG
en	en	SPS00
nuestro	nuestro	DP1MSP
hogar	hogar	NCMS000
.	.	Fp
Acuden	acudir	VMIP3P0
a	a	SPS00
nuestra	nuestro	DP1FSP
mente	mente	NCFS000
y	y	CC
recuerdo	recordar	VMIP1S0
también	también	RG
multitud	multitud	NCFS000
de	de	SPS00
nombres	nombre	NCMP000
que	que	CS
es	ser	VSIP3S0
nuestro	nuestro	DP1MSP
deseo	deseo	NCMS000
destacar	destacar	VMN0000
con	con	SPS00
infinitos	infinito	AQ0MP0
agradecimientos	agradecimiento	NCMP000
:	:	Fd
Noe	Noe	NP00000
,	,	Fc
Raul	raúl	NP00000
,	,	Fc
Javier	Javier	NP00000
,	,	Fc
Aquilino	aquilino	NP00000
,	,	Fc
Edgard	Edgard	NP00000
,	,	Fc
Mario	Mario	NP00000
,	,	Fc
Alan	alan	NP00000
,	,	Fc
Luis	Luis	NP00000
,	,	Fc
Miguel	Miguel	NP00000
,	,	Fc
Carlos	Carlos	NP00000
,	,	Fc
Berista	berista	NP00000
,	,	Fc
Viridiana	Viridiana	NP00000
y	y	CC
en_general	en_general	RG
a	a	SPS00
todos	todo	DI0MP0
uds	tú	PP2CP00P
y	y	CC
resto	resto	NCMS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
disfrutar	disfrutar	VMN0000
tan	tan	RG
gratos	grato	AQ0MP0
momento	momento	NCMS000
.	.	Fp
Felicitaciones	felicitaciones	I
por	por	SPS00
su	su	DP3CS0
profesionalismo	profesionalismo	NCMS000
y	y	CC
gracias	gracias	I
por	por	SPS00
el	el	DA0MS0
calor	calor	NCMS000
humano	humano	AQ0MS0
que	que	CS
nos	yo	PP1CP000
brindaron	brindar	VMIS3P0
.	.	Fp
Nos	yo	PP1CP000
veremos	ver	VMIF1P0
pronto	pronto	RG
.	.	Fp
Catalina	catalina	NP00000
y	y	CC
César_Carranza_Chile	César_Carranza_Chile	NP00000
