El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Lisboa	Lisboa	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
Barrio_Alto	barrio_alto	NP00000
.	.	Fp
Me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
todo	todo	DI0MS0
:	:	Fd
buen	bueno	AQ0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
buenas	bueno	AQ0FP0
camas	cama	NCFP000
y	y	CC
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
.	.	Fp
Quizas	quizás	RG
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
negacion	negación	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
armarios	armario	NCMP000
y	y	CC
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
esta	este	DD0FS0
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
pero	pero	CC
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
