Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
3	3	Z
noches	noche	NCFP000
este	este	DD0MS0
mes	mes	NCMS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
y	y	CC
todo	todo	DI0MS0
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
para	para	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
situado	situado	AQ0MSP
entre	entre	SPS00
Rialto	Rialto	NP00000
y	y	CC
San_Marco	San_Marco	NP00000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
Piazza_San_Marco	Piazza_San_Marco	NP00000
tardas	tardo	AQ0FP0
andando	andar	VMG0000
no	no	RN
más	más	RG
de	de	SPS00
4-6	4-6	Z
minutos	minuto	NCMP000
(	(	Fpa
dependiendo	depender	VMG0000
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
tráfico	tráfico	NCMS000
de	de	SPS00
personas	persona	NCFP000
que	que	CS
haya	haber	VASP3S0
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
)	)	Fpt
y	y	CC
a	a	SPS00
Rialto	Rialto	NP00000
no	no	RN
más	más	RG
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
encantador	encantador	AQ0MS0
lleno	lleno	AQ0MS0
de	de	SPS00
tiendas	tienda	NCFP000
de	de	SPS00
grandes	grande	AQ0CP0
firmas	firma	NCFP000
de	de	SPS00
moda	moda	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
en_cuanto_a	en_cuanto_a	SPS00
dimensiones	dimensión	NCFP000
pero	pero	CC
estaba	estar	VMII3S0
totalmente	totalmente	RG
renovada	renovado	AQ0FSP
y	y	CC
muy	muy	RG
,	,	Fc
muy	muy	RG
limpia	limpio	AQ0FS0
(	(	Fpa
y	y	CC
sé	saber	VMIP1S0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hablo	hablar	VMIP1S0
porque	porque	CS
trabajo	trabajar	VMIP1S0
en	en	SPS00
hoteles	hotel	NCMP000
)	)	Fpt
.	.	Fp
Podeis	poder	VMIP2P0
encontrar	encontrar	VMN0000
detalles	detalle	NCMP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
teléfono	teléfono	NCMS000
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
bandeja	bandeja	NCFS000
para	para	SPS00
preparar	preparar	VMN0000
café	café	NCMS000
o	o	CC
té	té	NCMS000
,	,	Fc
cambio	cambio	NCMS000
de	de	SPS00
amenities	amenity	NCCP000
diario	diario	AQ0MS0
,	,	Fc
así_como	así_como	RG
toallas	toalla	NCFP000
...	...	Fs
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
y	y	CC
venia	venir	VMII3S0
incluído	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Se	él	P0300000
toma	tomar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
planta	planta	NCFS000
baja	bajo	AQ0FS0
)	)	Fpt
el	el	DA0MS0
cual	cual	PR0CS000
está	estar	VMIP3S0
techado	techado	AQ0MSP
en	en	SPS00
cristal	cristal	NCMS000
,	,	Fc
y	y	CC
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
luz	luz	NCFS000
natural	natural	AQ0CS0
.	.	Fp
La	el	DA0FS0
variedad	variedad	NCFS000
es	ser	VSIP3S0
justa	justo	AQ0FS0
pero	pero	CC
suficiente	suficiente	AQ0CS0
(	(	Fpa
destaco	destacar	VMIP1S0
personalmente	personalmente	RG
los	el	DA0MP0
huevos	huevo	NCMP000
y	y	CC
bacon	bacon	NCMN000
,	,	Fc
deliciosos	delicioso	AQ0MP0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
correcto	correcto	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
posible	posible	AQ0CS0
y	y	CC
te	tú	PP2CS000
recomiendan	recomendar	VMIP3P0
sitios	sitio	NCMP000
dónde	dónde	PT000000
cenar	cenar	VMN0000
o	o	CC
comprar	comprar	VMN0000
algún	alguno	DI0MS0
souvenir	souvenir	NCMS000
si	si	CS
les	él	PP3CPD00
preguntas	pregunta	NCFP000
,	,	Fc
además	además	RG
todos	todo	DI0MP0
saben	saber	VMIP3P0
español	español	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
embarcadero	embarcadero	NCMS000
propio	propio	AQ0MS0
,	,	Fc
prensa	prensa	NCFS000
internacional	internacional	AQ0CS0
(	(	Fpa
El_País	El_País	NP00000
)	)	Fpt
,	,	Fc
biblioteca	biblioteca	NCFS000
,	,	Fc
salones	salón	NCMP000
para	para	SPS00
relajarse	relajar	VMN0000
o	o	CC
charlar	charlar	VMN0000
con_vistas_a	con_vistas_a	SPS00
un	uno	DI0MS0
canal	canal	NCMS000
(	(	Fpa
precioso	precioso	AQ0MS0
)	)	Fpt
,	,	Fc
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
...	...	Fs
Además	además	RG
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
dice	decir	VMIP3S0
que	que	CS
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
no	no	RN
es	ser	VSIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
14.00_h	[??:??/??/??:14.00]	W
pero	pero	CC
nosotros	yo	PP1MP000
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
11.00_am	[??:??/??/??:11.00]	W
a	a	SPS00
Venecia	Venecia	NP00000
y	y	CC
no	no	RN
hubo	haber	VAIS3S0
problema	problema	NCMS000
,	,	Fc
ya	ya	RG
estaba	estar	VMII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
lista	listo	AQ0FS0
,	,	Fc
y	y	CC
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
tal_y_como	tal_y_como	CS
habíamos	haber	VAII1P0
pedido	pedir	VMP00SM
.	.	Fp
Simplemente	simplemente	RG
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
decoración	decoración	NCFS000
,	,	Fc
personal	personal	NCCS000
...	...	Fs
.	.	Fp
sin	sin	SPS00
duda	duda	NCFS000
volvería	volver	VMIC1S0
alli	allí	RG
en	en	SPS00
mi	mi	DP1CSS
próximo	próximo	AQ0MS0
viaje	viaje	NCMS000
a	a	SPS00
Venezia	Venezia	NP00000
.	.	Fp
Una	uno	DI0FS0
joya	joya	NCFS000
oculta	oculto	AQ0FS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
.	.	Fp
(	(	Fpa
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
)	)	Fpt
