Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
5	5	Z
'	'	Fz
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Termini	Termini	NP00000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
esmerado	esmerado	AQ0MSP
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
realmente	realmente	RG
profesional	profesional	AQ0CS0
y	y	CC
afectuoso	afectuoso	AQ0MS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
ordenado	ordenado	AQ0MSP
.	.	Fp
Magnífico	magnífico	AQ0MS0
servicio	servicio	NCMS000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
habíamos	haber	VAII1P0
contratado	contratar	VMP00SM
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
4	4	Z
días	día	NCMP000
realmente	realmente	RG
magnífica	magnífico	AQ0FS0
.	.	Fp
Para	para	SPS00
repetir	repetir	VMN0000
.	.	Fp
