Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
que	que	PR0CN000
da	dar	VMIP3S0
un	uno	DI0MS0
entorno	entorno	NCMS000
natural	natural	AQ0CS0
magnífico	magnífico	AQ0MS0
.	.	Fp
Si	si	CS
no	no	RN
sabes	saber	VMIP2S0
desconectar	desconectar	VMN0000
de	de	SPS00
tu	tu	DP2CSS
día	día	NCMS000
a	a	SPS00
día	día	NCMS000
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
vayas	vaya	NCFP000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotelito	hotelito	NCMS000
está	estar	VMIP3S0
pensado	pensar	VMP00SM
para_que	para_que	CS
nada	nada	PI0CS000
perturbe	perturbar	VMSP3S0
la	el	DA0FS0
paz	paz	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
bonitas	bonito	AQ0FP0
y	y	CC
las	el	DA0FP0
duchas	ducha	NCFP000
son	ser	VSIP3P0
muy	muy	RG
originales	original	NCCP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
diseñada	diseñado	AQ0FSP
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
y	y	CC
aunque	aunque	CS
pequeña	pequeño	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
goce	goce	NCMS000
bañarte	bañar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
entorno	entorno	NCMS000
.	.	Fp
Recomendaría	recomendar	VMIC1S0
el	el	DA0MS0
hacer	hacer	VMN0000
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
marcha	marcha	NCFS000
que	que	CS
nos	yo	PP1CP000
llevará	llevar	VMIF3S0
hasta	hasta	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
calzada	calzada	NCFS000
romana	romano	AQ0FS0
que	que	CS
está	estar	VMIP3S0
no	no	RN
muy	muy	RG
lejos_de	lejos_de	SPS00
allí	allí	RG
.	.	Fp
