Muy	muy	RG
caro	caro	AQ0MS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Considero	considerar	VMIP1S0
que	que	CS
el	el	DA0MS0
sofitel	sofitel	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
tomadura_de_pelo	tomadura_de_pelo	NCFS000
y	y	CC
por	por	SPS00
mi	mi	DP1CSS
propia	propio	DI0FS0
experiencia	experiencia	NCFS000
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
en	en	SPS00
NY	nueva_york	NP00000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hay	haber	VAIP3S0
ruido	ruido	NCMS000
aunque	aunque	CS
estés	estar	VMSP2S0
en	en	SPS00
una	uno	DI0FS0
planta	planta	NCFS000
superior	superior	AQ0CS0
a	a	SPS00
la	el	DA0FS0
20	20	Z
.	.	Fp
No	no	RN
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
.	.	Fp
