Si	si	CS
viajas	viajar	VMIP2S0
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
hacerle	hacer	VMN0000
fotos	foto	NCFP000
y	y	CC
presumirle	presumir	VMN0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
no	no	RN
vengas	venir	VMSP2S0
aquí	aquí	RG
.	.	Fp
La	el	DA0FS0
función	función	NCFS000
básica	básico	AQ0FS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
darte	dar	VMN0000
alojamiento	alojamiento	NCMS000
.	.	Fp
Si	si	CS
resulta	resultar	VMIP3S0
que	que	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
estás	estar	VMIP2S0
mejor	mejor	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
ni	ni	CC
salgas	salir	VMSP2S0
de	de	SPS00
ella	él	PP3FS000
si	si	CS
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
vas	ir	VMIP2S0
es	ser	VSIP3S0
a	a	SPS00
quejarte	quejar	VMN0000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
El	el	DA0MS0
Alfonso_VIII	Alfonso_VIII	NP00000
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
Tiene	tener	VMIP3S0
además	además	RG
un	uno	DI0MS0
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
.	.	Fp
