La	el	DA0FS0
comida	comida	NCFS000
no	no	RN
estaba	estar	VMII3S0
mala	malo	AQ0FS0
,	,	Fc
aunque	aunque	CS
muy	muy	RG
repetitiva	repetitivo	AQ0FS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
no	no	RN
ponían	poner	VMII3P0
el	el	DA0MS0
aire_aconcidionado	aire_acondicionado	NCMS000
por	por	SPS00
orden	orden	NCFS000
del	del	SPCMS
director	director	NCMS000
,	,	Fc
para	para	SPS00
ahorrar	ahorrar	VMN0000
,	,	Fc
y	y	CC
en	en	SPS00
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
mas	más	RG
de	de	SPS00
38	38	Z
grados	grado	NCMP000
deberían	deber	VMIC3P0
tener	tener	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
de	de	SPS00
consideración	consideración	NCFS000
con	con	SPS00
el	el	DA0MS0
cliente	cliente	NCCS000
ya_que	ya_que	CS
el	el	DA0MS0
fuerte	fuerte	AQ0CS0
calor	calor	NCMS000
impedía	impedir	VMII3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Había	haber	VAII3S0
un	uno	DI0MS0
cocinero	cocinero	NCMS000
mayor	mayor	AQ0CS0
,	,	Fc
chiquito	chiquito	AQ0MS0
y	y	CC
flaquito	flaquito	AQ0MS0
que	que	PR0CN000
era	ser	VSII3S0
muy	muy	RG
antipático	antipático	AQ0MS0
.	.	Fp
Para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscinas	piscina	NCFP000
,	,	Fc
comedor	comedor	NCMS000
y	y	CC
ocio	ocio	NCMS000
tenía	tener	VMII3S0
que	que	CS
subir	subir	VMN0000
dos	dos	DN0CP0
plantas	planta	NCFP000
por	por	SPS00
la	el	DA0FS0
escalera	escalera	NCFS000
y	y	CC
cuatro	cuatro	DN0CP0
por	por	SPS00
un	uno	DI0MS0
cutre	cutre	AQ0CS0
ascensor	ascensor	NCMS000
que	que	PR0CN000
no	no	RN
tenía	tener	VMII3S0
ni	ni	CC
ficha	ficha	NCFS000
técnica	técnica	NCFS000
,	,	Fc
ni	ni	CC
revisiones	revisión	NCFP000
ni	ni	CC
número	número	NCMS000
de	de	SPS00
viajeros	viajero	AQ0MP0
,	,	Fc
enmoquetado	enmoquetado	AQ0MSP
hasta	hasta	SPS00
el	el	DA0MS0
techo	techo	NCMS000
y	y	CC
sin	sin	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
faltaría	faltar	VMIC3S0
mas	más	RG
.	.	Fp
Realmente	realmente	RG
eran	ser	VSII3P0
dos	dos	DN0CP0
ascensores	ascensor	NCMP000
,	,	Fc
pero	pero	CC
uno	uno	PI0MS000
estaba	estar	VMII3S0
roto	roto	AQ0MSP
casi	casi	RG
continuamente	continuamente	RG
y	y	CC
el	el	DA0MS0
único	único	AQ0MS0
que	que	PR0CN000
normalmente	normalmente	RG
estaba	estar	VMII3S0
operativo	operativo	AQ0MS0
había	haber	VAII3S0
que	que	CS
compartirlo	compartir	VMN0000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
y	y	CC
mantenimiento	mantenimiento	NCMS000
y	y	CC
sus	su	DP3CP0
carritos	carrito	NCMP000
,	,	Fc
así_que	así_que	CS
ándese	andar	VMM03S0
con	con	SPS00
ojo	ojo	NCMS000
.	.	Fp
Después_de	después_de	SPS00
subir	subir	VMN0000
dos	dos	DN0CP0
plantas	planta	NCFP000
por	por	SPS00
la	el	DA0FS0
escalera	escalera	NCFS000
,	,	Fc
cuatro	cuatro	DN0CP0
en	en	SPS00
el	el	DA0MS0
cutre	cutre	AQ0CS0
-	-	Fg
ascensor	ascensor	NCMS000
-	-	Fg
sauna	sauna	NCFS000
,	,	Fc
aún	aún	RG
faltaba	faltar	VMII3S0
subir	subir	VMN0000
una	uno	DI0FS0
planta	planta	NCFS000
más	más	RG
por	por	SPS00
rampa	rampa	NCFS000
o	o	CC
escaleras	escalera	NCFP000
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
más	más	RG
cómodo	cómodo	AQ0MS0
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
y	y	CC
entrar	entrar	VMN0000
por	por	SPS00
una	uno	DI0FS0
puerta	puerta	NCFS000
peatonal	peatonal	AQ0CS0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
baja	bajo	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
aún_así	aún_así	RG
tuve	tener	VMIS1S0
que	que	CS
subir	subir	VMN0000
una	uno	DI0FS0
planta	planta	NCFS000
por	por	SPS00
rampa	rampa	NCFS000
y	y	CC
volver	volver	VMN0000
a	a	SPS00
bajarla	bajar	VMN0000
por	por	SPS00
otras	otro	DI0FP0
escaleras	escalera	NCFP000
,	,	Fc
ya_que	ya_que	CS
era	ser	VSII3S0
el	el	DA0MS0
único	único	AQ0MS0
acceso	acceso	NCMS000
a	a	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
y	y	CC
todo	todo	DI0MS0
esto	este	PD0NS000
cargadito	cargadito	AQ0MS0
con	con	SPS00
las	el	DA0FP0
consabidas	consabido	AQ0FP0
maletas	maleta	NCFP000
de	de	SPS00
rigor	rigor	NCMS000
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
éstas	este	PD0FP000
eran	ser	VSII3P0
calurosas	caluroso	AQ0FP0
y	y	CC
sin	sin	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Sólo	sólo	RG
tenían	tener	VMII3P0
un	uno	DI0MS0
ventilador	ventilador	NCMS000
de	de	SPS00
techo	techo	NCMS000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	se	P0000000
ven	ver	VMIP3P0
en	en	SPS00
las	el	DA0FP0
películas	película	NCFP000
de	de	SPS00
hoteles	hotel	NCMP000
cutres	cutre	AQ0CP0
de	de	SPS00
países	país	NCMP000
tercermundistas	tercermundista	AQ0CP0
.	.	Fp
Además_de	además_de	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
,	,	Fc
un	uno	DI0MS0
día	día	NCMS000
después_de	después_de	SPS00
desayunar	desayunar	VMN0000
me	yo	PP1CS000
encuentro	encontrar	VMIP1S0
con_que	con_que	CS
me	yo	PP1CS000
han	haber	VAIP3P0
retocado	retocar	VMP00SM
con	con	SPS00
pintura	pintura	NCFS000
al	al	SPCMS
aceite	aceite	NCMS000
las	el	DA0FP0
puertas	puerta	NCFP000
y	y	CC
los	el	DA0MP0
zócalos	zócalo	NCMP000
del	del	SPCMS
interior	interior	NCMS000
de	de	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
consiguiente	consiguiente	AQ0CS0
pestazo	pestazo	NCMS00A
a	a	SPS00
petróleo	petróleo	NCMS000
y	y	CC
sin	sin	SPS00
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
tenemos	tener	VMIP1P0
dos	dos	DN0CP0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
Por	por	SPS00
si	si	CS
alguien	alguien	PI0CS000
tiene	tener	VMIP3S0
pensado	pensar	VMP00SM
estar	estar	VMN0000
al	al	SPCMS
día	día	NCMS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ocurre	ocurrir	VMIP3S0
en	en	SPS00
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
mundo	mundo	NCMS000
,	,	Fc
que	que	PR0CN000
tenga	tener	VMSP3S0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
tendrá	tener	VMIF3S0
que	que	CS
cargar	cargar	VMN0000
con	con	SPS00
la	el	DA0FS0
radio	radio	NCFS000
,	,	Fc
poque	porque	CS
la	el	DA0FS0
tele	tele	NCFS000
no	no	RN
se	se	P0000000
ve	ver	VMIP3S0
,	,	Fc
a_menos_que	a_menos_que	CS
sepa	saber	VMSP3S0
usted	tú	PP2CS00P
hablar	hablar	VMN0000
alemán	alemán	AQ0MS0
,	,	Fc
porque	porque	CS
esos	ese	DD0MP0
canales	canal	NCMP000
se	se	P0000000
veían	ver	VMII3P0
clarito	clarito	NCMS000
.	.	Fp
Pero	pero	CC
siga	seguir	VMSP3S0
leyendo	leer	VMG0000
que	que	CS
aún	aún	RG
hay	haber	VAIP3S0
más	más	RG
,	,	Fc
porque	porque	CS
a	a	SPS00
nuestros	nuestro	DP1MPP
vecinos	vecino	NCMP000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
les	él	PP3CPD00
tiraron	tirar	VMIS3P0
el	el	DA0MS0
agua	agua	NCFS000
sucia	sucio	AQ0FS0
de	de	SPS00
la	el	DA0FS0
fregona	fregona	NCFS000
por	por	SPS00
el	el	DA0MS0
fregadero	fregadero	NCMS000
delante_de	delante_de	SPS00
ellos	él	PP3MP000
y	y	CC
no	no	RN
les	él	PP3CPD00
hicieron	hacer	VMIS3P0
la	el	DA0FS0
limpieza	limpieza	NCFS000
hasta	hasta	SPS00
dos	dos	DN0CP0
días	día	NCMP000
después_de	después_de	SPS00
llegar	llegar	VMN0000
,	,	Fc
y	y	CC
porque	porque	CS
se	él	P0300000
quejaron	quejar	VMIS3P0
que	que	CS
si	si	CS
no	no	RN
...	...	Fs
Aunque	aunque	CS
visto	ver	VMP00SM
lo	él	PP3MSA00
visto	ver	VMP00SM
mejor	mejor	AQ0CS0
no	no	RN
les	él	PP3CPD00
hubieran	haber	VASI3P0
avisado	avisar	VMP00SM
.	.	Fp
Y	y	CC
siendo	ser	VSG0000
4	4	Z
personas	persona	NCFP000
sólo	sólo	RG
les	él	PP3CPD00
dejaron	dejar	VMIS3P0
una	uno	DI0FS0
toalla	toalla	NCFS000
de	de	SPS00
ducha	ducha	NCFS000
(	(	Fpa
para	para	SPS00
todos	todo	DI0MP0
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
si	si	CS
por	por	SPS00
eso	ese	PD0NS000
del	del	SPCMS
ahorro	ahorro	NCMS000
)	)	Fpt
.	.	Fp
También	también	RG
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
bolsa	bolsa	NCFS000
de	de	SPS00
basura	basura	NCFS000
(	(	Fpa
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
delante_de	delante_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
durante	durante	SPS00
3	3	Z
días	día	NCMP000
y	y	CC
los	el	DA0MP0
pasillos	pasillo	NCMP000
estaban	estar	VMII3P0
llenos	lleno	AQ0MP0
de	de	SPS00
churretes	churrete	NCMP000
de	de	SPS00
dichas	dicho	AQ0FPP
bolsas	bolsa	NCFP000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
se	se	P0000000
me	yo	PP1CS000
quitaron	quitar	VMIS3P0
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
volver	volver	VMN0000
no	no	RN
sólo	sólo	RG
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
particular	particular	AQ0CS0
,	,	Fc
sino	sino	CC
a	a	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
completa	completo	AQ0FS0
.	.	Fp
Supongo	suponer	VMIP1S0
que	que	CS
a_lo_mejor	a_lo_mejor	RG
es	ser	VSIP3S0
que	que	CS
yo	yo	PP1CSN00
tuve	tener	VMIS1S0
mala	malo	AQ0FS0
suerte	suerte	NCFS000
,	,	Fc
pero	pero	CC
¿	¿	Fia
tanta	tanto	DI0FS0
?	?	Fit
