Hola	hola	I
Fuerteventura	Fuerteventura	NP00000
una	uno	DI0FS0
isla	isla	NCFS000
mui	muy	RG
bonita	bonito	AQ0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
era	ser	VSII3S0
malo	malo	AQ0MS0
e	e	CC
me	yo	PP1CS000
diverti	divertir	VMIS1S0
durante	durante	SPS00
las	el	DA0FP0
2	2	Z
semanas	semana	NCFP000
que	que	PR0CN000
estivimos	estar	VMIS1P0
alli	allí	RG
el	el	DA0MS0
grande	grande	AQ0CS0
problema	problema	NCMS000
fue	ser	VSIS3S0
la	el	DA0FS0
comida	comida	NCFS000
de_verdar	de_verdad	RG
a	a	SPS00
tirarla	tirar	VMN0000
a	a	SPS00
los	el	DA0MP0
cerdos	cerdo	NCMP000
mui	muy	RG
grassa	graso	AQ0FS0
e	e	CC
los	el	DA0MP0
postres	postre	NCMP000
sin	sin	SPS00
sabor	sabor	NCMS000
los	el	DA0MP0
zumos	zumo	NCMP000
con	con	SPS00
un	uno	DI0MS0
gusto	gusto	NCMS000
malisimo	malísimo	AQ0MS0
la	el	DA0FS0
fruta	fruta	NCFS000
poca	poco	DI0FS0
variedad	variedad	NCFS000
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
todavia	todavía	RG
se	se	P0000000
comia	comer	VMII3S0
era	ser	VSII3S0
el	el	DA0MS0
pan	pan	NCMS000
pero	pero	CC
todo	todo	DI0MS0
era	ser	VSII3S0
de	de	SPS00
mui	muy	RG
baja	bajo	AQ0FS0
cualidad	cualidad	NCFS000
en_canbio	en_cambio	RG
fuera	ser	VSSI3S0
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
se	se	P0000000
comia	comer	VMII3S0
de	de	SPS00
maravilla	maravilla	NCFS000
so	si	CS
no	no	RN
fuera	ser	VSSI3S0
la	el	DA0FS0
commida	comida	NCFS000
todo	todo	DI0MS0
seria	ser	VMIC3S0
perfecto	perfecto	AQ0MS0
pero	pero	CC
bueno	bueno	I
quizas	quizás	RG
si	sí	RG
vuelva	volver	VMSP1S0
a	a	SPS00
Fuerteventura	Fuerteventura	NP00000
pero	pero	CC
no	no	RN
al	al	SPCMS
pajara_beach	pajara_beach	NP00000
solo	sólo	RG
por	por	SPS00
la	el	DA0FS0
comida	comida	NCFS000
porque	porque	CS
el	el	DA0MS0
resto	resto	NCMS000
estava	estar	VMII3S0
mui	muy	RG
bien	bien	RG
