La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
grandiosa	grandioso	AQ0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Granada	Granada	NP00000
,	,	Fc
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
aunque	aunque	CS
como	como	CS
casi	casi	RG
todo	todo	PI0MS000
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
tiene	tener	VMIP3S0
lagunos	alguno	DI0MP0
defectos	defecto	NCMP000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
han	haber	VAIP3P0
gustado	gustar	VMP00SM
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
recepcion	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
amplia	amplio	AQ0FS0
,	,	Fc
luminosa	luminoso	AQ0FS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
a	a	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
bonitas	bonito	AQ0FP0
pero	pero	CC
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
te	tú	PP2CS000
atiende	atender	VMIP3S0
es	ser	VSIP3S0
muy	muy	RG
serio	serio	AQ0MS0
y	y	CC
algo	algo	PI0CS000
distante	distante	AQ0CS0
creo	creer	VMIP1S0
que	que	CS
le	él	PP3CSD00
falta	faltar	VMIP3S0
algo_de	algo_de	SPS00
simpatia	simpatía	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
los	el	DA0MP0
jardines	jardín	NCMP000
,	,	Fc
menos	menos	RG
mal_que	mal_que	CS
no	no	RN
bajamos	bajar	VMIS1P0
todos	todo	DI0MP0
los	el	DA0MP0
clientes	cliente	NCCP000
a	a	SPS00
bañarnos	bañar	VMN0000
por	por	SPS00
que	que	PR0CN000
si	si	CS
no	no	RN
hubiesemos	haber	VASI1P0
estado	estar	VMP00SM
como	como	CS
sardinas	sardina	NCFP000
en	en	SPS00
lata	lata	NCFS000
,	,	Fc
en_definitiba	en_definitiva	RG
que	que	CS
veo	ver	VMIP1S0
la	el	DA0FS0
piscina	piscina	NCFS000
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
para	para	SPS00
el	el	DA0MS0
temaño	tamaño	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
luminosas	luminoso	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
el	el	DA0MS0
baño	baño	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
sobretodo	sobre_todo	RG
el	el	DA0MS0
grifo	grifo	NCMS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
termodifusor	termodifusor	NCMS000
,	,	Fc
la	el	DA0FS0
lipieza	limpieza	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mas	más	RG
incomodo	incomodo	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
colchon	colchón	NCMS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
(	(	Fpa
por_lo_menos	por_lo_menos	RG
el	el	DA0MS0
mio	mío	PX1MS0S0
y	y	CC
el	el	DA0MS0
de	de	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
)	)	Fpt
que	que	PR0CN000
estubimos	estar	VMIS1P0
clavandonos	clavar	VMG0000
los	el	DA0MP0
muelles	muelle	NCMP000
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
que	que	PR0CN000
le	él	PP3CSD00
veo	ver	VMIP1S0
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
gastronomia	gastronomía	NCFS000
que	que	CS
puedes	poder	VMIP2S0
degustar	degustar	VMN0000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
platos	plato	NCMP000
muy	muy	RG
ricos	rico	NCMP000
y	y	CC
muy	muy	RG
bien	bien	RG
presentados	presentado	AQ0MPP
y	y	CC
de	de	SPS00
precios	precio	NCMP000
no	no	RN
esta	este	DD0FS0
nada	nada	PI0CS000
mal	mal	NCMS000
.	.	Fp
