Pésimo	pésimo	AQ0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Estuve	estar	VMIS1S0
hospedada	hospedar	VMP00SF
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
del	del	SPCMS
19_de_julio_al_26_de_julio	[??:19-26/07/??:??.??]	W
y	y	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
ese	ese	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
auténtica	auténtico	AQ0FS0
pasadilla	pesadilla	NCFS000
.	.	Fp
Para	para	SPS00
empezar	empezar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
ha	haber	VAIP3S0
sido	ser	VSP00SM
remodelado	remodelar	VMP00SM
en	en	SPS00
años	año	NCMP000
,	,	Fc
es	ser	VSIP3S0
sumamente	sumamente	RG
viejo	viejo	AQ0MS0
y	y	CC
oscuro	oscuro	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
lugar	lugar	NCMS000
fresco	fresco	AQ0MS0
está	estar	VMIP3S0
en	en	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
,	,	Fc
ya_que	ya_que	CS
prácticamente	prácticamente	RG
en	en	SPS00
ninguna	ninguno	DI0FS0
área	área	NCFS000
pública	público	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
recepción	recepción	NCFS000
,	,	Fc
restaurantes	restaurante	NCMP000
)	)	Fpt
hay	haber	VAIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
restaurante	restaurante	NCMS000
donde	donde	PR000000
hay	haber	VAIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
"	"	Fz
World_Café	World_Café	NP00000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
horrible	horrible	AQ0CS0
;	;	Fx
para	para	SPS00
empezar	empezar	VMN0000
no	no	RN
hay	haber	VAIP3S0
variedad	variedad	NCFS000
,	,	Fc
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
comida	comida	NCFS000
tiene	tener	VMIP3S0
muy	muy	RG
pocos	poco	DI0MP0
platillos	platillo	NCMP000
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
está	estar	VMIP3S0
adornado	adornado	AQ0MSP
con	con	SPS00
manteles	mantel	NCMP000
para_que	para_que	CS
no	no	RN
se	se	P0000000
vea	ver	VMSP3S0
la	el	DA0FS0
pobreza	pobreza	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
llegar	llegar	VMN0000
temprano	temprano	RG
a	a	SPS00
cenar	cenar	VMN0000
,	,	Fc
pues	pues	CS
muchas	mucho	DI0FP0
veces	vez	NCFP000
,	,	Fc
una_vez_que	una_vez_que	CS
se	se	P0000000
acaba	acabar	VMIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
ronda	ronda	NCFS000
de	de	SPS00
comida	comida	NCFS000
,	,	Fc
ya	ya	RG
no	no	RN
la	él	PP3FSA00
rellenan	rellenar	VMIP3P0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
limita	limitar	VMIP3S0
aún	aún	RG
más	más	RG
tus	tu	DP2CPS
opciones	opción	NCFP000
.	.	Fp
Himitsu	Himitsu	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
peor	peor	AQ0CS0
comida	comida	NCFS000
japonesa	japonés	AQ0FS0
que	que	PR0CN000
he	haber	VAIP1S0
probado	probar	VMP00SM
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
único	único	AQ0MS0
restaurante	restaurante	NCMS000
donde	donde	PR000000
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
rica	rico	AQ0FS0
(	(	Fpa
y	y	CC
sólo	sólo	RG
algunos	alguno	DI0MP0
platillos	platillo	NCMP000
)	)	Fpt
es	ser	VSIP3S0
el	el	DA0MS0
"	"	Fz
Seaside_Grill	Seaside_Grill	NP00000
"	"	Fz
El	El	NP00000
pescado	pescado	NCMS000
de	de	SPS00
Oceana	Oceana	NP00000
también	también	RG
es	ser	VSIP3S0
asqueroso	asqueroso	AQ0MS0
.	.	Fp
Insisto	insistir	VMIP1S0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
pesadilla	pesadilla	NCFS000
,	,	Fc
créanme	creer	VMM03P0
cuando	cuando	CS
les	él	PP3CPD00
digo	decir	VMIP1S0
que	que	CS
no	no	RN
ha	haber	VAIP3S0
sido	ser	VSP00SM
remodelado	remodelar	VMP00SM
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Yo	yo	PP1CSN00
estuve	estar	VMIS1S0
hospedada	hospedar	VMP00SF
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
6101	6101	Z
y	y	CC
6102	6102	Z
en	en	SPS00
el	el	DA0MS0
Club_Preferred	Club_Preferred	NP00000
en	en	SPS00
la	el	DA0FS0
torre	torre	NCFS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
también	también	RG
está	estar	VMIP3S0
viejo	viejo	AQ0MS0
y	y	CC
descuidado	descuidado	AQ0MSP
,	,	Fc
no	no	RN
me	yo	PP1CS000
quiero	querer	VMIP1S0
imaginar	imaginar	VMN0000
la	el	DA0FS0
clase	clase	NCFS000
de	de	SPS00
motel	motel	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
pirámide	pirámide	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
albercas	alberca	NCFP000
,	,	Fc
son	ser	VSIP3P0
insultantemente	insultantemente	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
y	y	CC
el	el	DA0MS0
olor	olor	NCMS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
tipo	tipo	NCMS000
laguna	laguna	NCFS000
es	ser	VSIP3S0
para	para	SPS00
vomitar	vomitar	VMN0000
,	,	Fc
además_de_que	además_de_que	CS
el	el	DA0MS0
agua	agua	NCFS000
está	estar	VMIP3S0
sucia	sucio	AQ0FS0
,	,	Fc
la	el	DA0FS0
prueba	prueba	NCFS000
es	ser	VSIP3S0
que	que	CS
prácticamente	prácticamente	RG
nadie	nadie	PI0CS000
se	él	P0300000
atreve	atrever	VMIP3S0
a	a	SPS00
nadar	nadar	VMN0000
a	a	SPS00
ahí	ahí	RG
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
A	a	SPS00
la	el	DA0FS0
cinco_o_seis_de_la_tarde	[??:??/??/??:17.00-18.00]	W
hay	haber	VAIP3S0
un	uno	DI0MS0
molesto	molesto	AQ0MS0
vigilante	vigilante	NCCS000
que	que	PR0CN000
te	tú	PP2CS000
empieza	empezar	VMIP3S0
a	a	SPS00
silbar	silbar	VMN0000
para_que	para_que	CS
abandones	abandonar	VMSP2S0
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
e	e	CC
incluso	incluso	RG
se	él	P0300000
atreven	atrever	VMIP3P0
a	a	SPS00
PROHIBIRTE	prohibir	VMN0000
METERTE	meter	VMN0000
AL	al	SPCMS
MAR	mar	NCCS000
A	a	SPS00
DETERMINADAS	determinado	AQ0FPP
HORAS	hora	NCFP000
.	.	Fp
Supuestamente	supuestamente	RG
alegan	alegar	VMIP3P0
que	que	CS
está	estar	VMIP3S0
prohibido	prohibido	AQ0MSP
porque	porque	CS
te	tú	PP2CS000
puede	poder	VMIP3S0
comer	comer	VMN0000
un	uno	DI0MS0
tiburón	tiburón	NCMS000
,	,	Fc
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
hay	haber	VAIP3S0
una	uno	DI0FS0
boda	boda	NCFS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
desean	desear	VMIP3P0
evacuar	evacuar	VMN0000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
,	,	Fc
y	y	CC
"	"	Fz
casualmente	casualmente	RG
"	"	Fz
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
en	en	SPS00
que	que	PR0CN000
los	el	DA0MP0
novios	novio	NCMP000
bajan	bajar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
junto_a	junto_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
cuando	cuando	CS
empieza	empezar	VMIP3S0
el	el	DA0MS0
peligro	peligro	NCMS000
y	y	CC
te	tú	PP2CS000
solicitan	solicitar	VMIP3P0
abandones	abandonar	VMSP2S0
el	el	DA0MS0
lugar	lugar	NCMS000
por	por	SPS00
estar	estar	VMN0000
en	en	SPS00
peligro	peligro	NCMS000
tu	tu	DP2CSS
vida	vida	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Jajaja	ja	I
No	no	RN
sabía	saber	VMII3S0
que	que	CS
los	el	DA0MP0
tiburones	tiburón	NCMP000
y	y	CC
los	el	DA0MP0
animalitos	animalito	NCMP000
marinos	marino	AQ0MP0
atacan	atacar	VMIP3P0
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
cinco	cinco	DN0CP0
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
en	en	SPS00
punto	punto	NCMS000
y	y	CC
ni	ni	CC
un	uno	DI0MS0
minuto	minuto	NCMS000
más	más	RG
temprano	temprano	RG
.	.	Fp
Positivo	positivo	AQ0MS0
:	:	Fd
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
privilegiada	privilegiado	AQ0FSP
,	,	Fc
el	el	DA0MS0
mar	mar	NCCS000
e	e	CC
hermoso	hermoso	AQ0MS0
y	y	CC
tendrán	tener	VMIF3P0
siempre	siempre	RG
una	uno	DI0FS0
linda	lindo	AQ0FS0
vista	vista	NCFS000
.	.	Fp
Los	el	DA0MP0
meseros	mesero	NCMP000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
mantenimiento	mantenimiento	NCMS000
son	ser	VSIP3P0
personas	persona	NCFP000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
cordiales	cordial	AQ0CP0
.	.	Fp
(	(	Fpa
Excepto	excepto	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
cuando	cuando	CS
te	tú	PP2CS000
asignan	asignar	VMIP3P0
tu	tu	DP2CSS
habitación	habitación	NCFS000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
un	uno	DI0MS0
favor	favor	NCMS000
,	,	Fc
e	e	CC
incluso	incluso	RG
se	él	P0300000
burlan	burlar	VMIP3P0
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
que	que	PR0CN000
no	no	RN
hablan	hablar	VMIP3P0
español	español	AQ0MS0
)	)	Fpt
.	.	Fp
CONSEJO	consejo	NCMS000
:	:	Fd
Mejor	mejor	RG
vayan	ir	VMSP3P0
a	a	SPS00
RIU_PALACE_LAS_AMERICAS	RIU_PALACE_LAS_AMERICAS	NP00000
,	,	Fc
MIL	mil	DN0CP0
VECES	vez	NCFP000
MEJOR	mejor	AQ0CS0
HOTEL	hotel	NCMS000
.	.	Fp
