Estuve	estar	VMIS1S0
en	en	SPS00
hotel	hotel	NCMS000
preciados	preciado	AQ0MPP
3	3	Z
dias	día	NCMP000
para	para	SPS00
el	el	DA0MS0
concierto	concierto	NCMS000
de	de	SPS00
madona	madona	NCFS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
principio	principio	NCMS000
era	ser	VSII3S0
dudoso	dudoso	AQ0MS0
de	de	SPS00
los	el	DA0MP0
foros	foro	NCMP000
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
me	yo	PP1CS000
decante	decantar	VMIS1S0
,	,	Fc
resumo	resumir	VMIP1S0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
paso	pasar	VMIS3S0
:	:	Fd
me	yo	PP1CS000
recogieron	recoger	VMIS3P0
el	el	DA0MS0
coche	coche	NCMS000
a	a	SPS00
mi	mi	DP1CSS
llegada	llegada	NCFS000
,	,	Fc
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
impresionante	impresionante	AQ0CS0
,	,	Fc
el	el	DA0MS0
deayuno	desayuno	NCMS000
que	que	CS
iba	ir	VMII3S0
incluiso	incluso	RG
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
un	uno	DI0MS0
bufet	buffet	NCMS000
en_toda_regla	en_toda_regla	RG
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
tartas	tarto	AQ0FP0
,	,	Fc
zumo	zumo	NCMS000
natural	natural	AQ0CS0
de	de	SPS00
naranja	naranja	NCFS000
,	,	Fc
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
cereales	cereal	NCMP000
,	,	Fc
vamos	ir	VMIP1P0
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
el	el	DA0MS0
director	director	NCMS000
un	uno	DI0MS0
10	10	Z
super_amable	superamable	AQ0CS0
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
si	si	CS
yo	yo	PP1CSN00
comprara	comprar	VMSI1S0
un	uno	DI0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
lo	él	PP3MSA00
llevaba	llevar	VMII3S0
seguro	seguro	RG
a	a	SPS00
trabajar	trabajar	VMN0000
conmigo	yo	PP1CSO00
.	.	Fp
le	él	PP3CSD00
prometi	prometer	VMIS1S0
que	que	CS
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
que	que	PR0CN000
tengo	tener	VMIP1S0
una	uno	DI0FS0
feria	feria	NCFS000
en	en	SPS00
ifema	ifema	NP00000
iriamos	ir	VMIC1P0
varias	varios	DI0FP0
empresas	empresa	NCFP000
,	,	Fc
el	el	DA0MS0
parking	párking	NCMS000
justo	justo	RG
debajo_del	debajo_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
supercomodo	supercómodo	AQ0MS0
,	,	Fc
minibar	minibar	NCMS000
gratis	gratis	RG
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
olvidava	olvidar	VMII1S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
corte	corte	NCMS000
ingles	inglés	NCMS000
de	de	SPS00
preciados	preciado	AQ0MPP
,	,	Fc
supercentrico	supercéntrico	AQ0MS0
,	,	Fc
cuando	cuando	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
el	el	DA0MS0
coche	coche	NCMS000
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
en	en	SPS00
definitiva	definitivo	AQ0FS0
fantastico	fantástico	AQ0MS0
,	,	Fc
fantastico	fantástico	AQ0MS0
,	,	Fc
fantastico	fantástico	AQ0MS0
.	.	Fp
