Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
busca	buscar	VMIP3S0
satisfacer	satisfacer	VMN0000
al	al	SPCMS
100	100	Z
%	%	Ft
las	el	DA0FP0
espectativas	expectativa	NCFP000
de	de	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
gentil	gentil	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
lindas	linda	NCFP000
y	y	CC
comodas	cómodo	AQ0FP0
.	.	Fp
Es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
!	!	Fat
!	!	Fat
