Gracias_a	gracias_a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
leímos	leer	VMIS1P0
y	y	CC
releímos	releer	VMIS1P0
en	en	SPS00
tripadvisor	tripadvisor	NP00000
sobre	sobre	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
Lanzarote	Lanzarote	NP00000
,	,	Fc
pros	pro	NCMP000
y	y	CC
contras	contra	NCMP000
,	,	Fc
nos	yo	PP1CP000
decantamos	decantar	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
*	*	Fz
(	(	Fpa
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
echaba	echar	VMII3S0
para	para	SPS00
atrás	atrás	RG
...	...	Fs
un	uno	DI0MS0
3	3	Z
*	*	Fz
!	!	Fat
)	)	Fpt
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
defraudó	defraudar	VMIS3S0
en_absoluto	en_absoluto	RG
.	.	Fp
Más_bien	más_bien	RG
,	,	Fc
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
y	y	CC
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
!	!	Fat
.	.	Fp
Os	tú	PP2CP000
daré	dar	VMIF1S0
detalles	detalle	NCMP000
importantes	importante	AQ0CP0
.	.	Fp
CHECK-IN	check-in	NCMS000
:	:	Fd
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
12'00_hrs	[??:??/??/??:12.00]	W
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
,	,	Fc
y	y	CC
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
poder	poder	VMN0000
almorzar	almorzar	VMN0000
si	si	CS
lo	él	PP3MSA00
deseábamos	desear	VMII1P0
,	,	Fc
partir	partir	VMN0000
de	de	SPS00
las	el	DA0FP0
13'00	[??:??/??/??:13.00]	W
.	.	Fp
Según	según	SPS00
algunas	alguno	DI0FP0
críticas	crítica	NCFP000
,	,	Fc
hasta	hasta	SPS00
las	el	DA0FP0
15'00_hrs	[??:??/??/??:15.00]	W
no	no	RN
puedes	poder	VMIP2S0
entrar	entrar	VMN0000
...	...	Fs
RÉGIMEN	régimen	NCMS000
:	:	Fd
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
que	que	CS
escojáis	escoger	VMSP2P0
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Si	si	CS
queréis	querer	VMIP2P0
hacer	hacer	VMN0000
alguna	alguno	DI0FS0
excursión	excursión	NCFS000
,	,	Fc
os	tú	PP2CP000
da	dar	VMIP3S0
tiempo	tiempo	NCMS000
de_sobra	de_sobra	RG
a	a	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
hacerla	hacer	VMN0000
y	y	CC
regresar	regresar	VMN0000
para	para	SPS00
comer	comer	VMN0000
...	...	Fs
o	o	CC
cenar	cenar	VMN0000
,	,	Fc
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
RESTAURACIÓN	restauración	NCFS000
:	:	Fd
bastante	bastante	RG
buena	bueno	AQ0FS0
en_general	en_general	RG
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
muy	muy	RG
muy	muy	RG
completo	completo	AQ0MS0
(	(	Fpa
las	el	DA0FP0
tortitas	tortita	NCFP000
están	estar	VMIP3P0
buenísimas	buenísimo	AQ0FP0
y	y	CC
te	tú	PP2CS000
hacen	hacer	VMIP3P0
los	el	DA0MP0
huevos	huevo	NCMP000
o	o	CC
la	el	DA0FS0
tortilla	tortilla	NCFS000
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
almuerzo	almuerzo	NCMS000
tal_vez	tal_vez	RG
sea	ser	VSSP3S0
lo	el	DA0NS0
más	más	RG
flojo	flojo	AQ0MS0
,	,	Fc
pero	pero	CC
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
buenas	bueno	AQ0FP0
y	y	CC
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
,	,	Fc
habilitan	habilitar	VMIP3P0
la	el	DA0FS0
mitad	mitad	NCFS000
del	del	SPCMS
salón	salón	NCMS000
y	y	CC
la	el	DA0FS0
mitad	mitad	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
.	.	Fp
Para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
está	estar	VMIP3S0
completo	completo	AQ0MS0
.	.	Fp
Si	si	CS
no	no	RN
quieres	querer	VMIP2S0
madrugar	madrugar	VMN0000
,	,	Fc
que	que	PR0CN000
tampoco	tampoco	RG
es	ser	VSIP3S0
tanto	tanto	RG
el	el	DA0MS0
madugón	madrugón	NCMS000
pues	pues	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
las	el	DA0FP0
10'30	[??:??/??/??:10.30]	W
,	,	Fc
tienes	tener	VMIP2S0
el	el	DA0MS0
"	"	Fz
desayuno	desayuno	NCMS000
tardío	tardío	AQ0MS0
"	"	Fz
a_partir_de	a_partir_de	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
cafetería	cafetería	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
En	en	SPS00
este	este	DD0MS0
mismo	mismo	DI0MS0
bar	bar	NCMS000
,	,	Fc
entre	entre	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
,	,	Fc
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
(	(	Fpa
café	café	NCMS000
,	,	Fc
refrescos	refresco	NCMP000
,	,	Fc
...	...	Fs
sandwiches	sándwich	NCMP000
)	)	Fpt
y	y	CC
,	,	Fc
entre	entre	SPS00
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
igual	igual	AQ0CS0
,	,	Fc
pero	pero	CC
con	con	SPS00
tartas	tarto	AQ0FP0
y	y	CC
helados	helado	AQ0MPP
.	.	Fp
HABITACION	habitación	NCFS000
:	:	Fd
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
muebles	mueble	NCMP000
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
,	,	Fc
baño	baño	NCMS000
amplio	amplio	AQ0MS0
,	,	Fc
terraza	terraza	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
mini-cocina	minicocina	NCFS000
(	(	Fpa
cerrada	cerrado	AQ0FSP
con	con	SPS00
llave	llave	NCFS000
,	,	Fc
imagino	imaginar	VMIP1S0
porque	porque	CS
no	no	RN
la	él	PP3FSA00
necesitábamos	necesitar	VMII1P0
)	)	Fpt
Por	por	SPS00
poner	poner	VMN0000
alguna	alguno	DI0FS0
pega	pega	NCFS000
,	,	Fc
eché	echar	VMIS1S0
de	de	SPS00
menos	menos	RG
una	uno	DI0FS0
mampara	mampara	NCFS000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
.	.	Fp
En	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
,	,	Fc
una	uno	DI0FS0
cortina	cortina	NCFS000
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
fue	ser	VSIS3S0
problema	problema	NCMS000
.	.	Fp
Casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
vistas	vista	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
consta	constar	VMIP3S0
de	de	SPS00
3	3	Z
edificios	edificio	NCMP000
semicirculares	semicircular	AQ0CP0
,	,	Fc
todos	todo	DI0MP0
mirando	mirar	VMG0000
hacia	hacia	SPS00
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
a	a	SPS00
sus	su	DP3CP0
piscinas	piscina	NCFP000
correspondientes	correspondiente	AQ0CP0
.	.	Fp
PISCINAS	piscina	NCFP000
:	:	Fd
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
.	.	Fp
Si	si	CS
queréis	querer	VMIP2P0
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
bullicio	bullicio	NCMS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
del	del	SPCMS
edificio	edificio	NCMS000
central	central	AQ0CS0
donde	donde	PR000000
están	estar	VMIP3P0
las	el	DA0FP0
cafeterías	cafetería	NCFP000
,	,	Fc
un_millón	1000000	Z
de	de	SPS00
crios	crío	NCMP000
(	(	Fpa
todos	todo	DI0MP0
alemanes	alemán	NCMP000
?	?	Fit
los	él	PP3MPA00
llamábamos	llamar	VMII1P0
?	?	Fit
los	el	DA0MP0
rubitos	rubito	NCMP00A
?	?	Fit
)	)	Fpt
y	y	CC
la	el	DA0FS0
animación	animación	NCFS000
.	.	Fp
ANIMACIÓN	animación	NCFS000
:	:	Fd
enfocada	enfocado	AQ0FSP
al	al	SPCMS
público	público	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
Fue	ser	VSIS3S0
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
era	ser	VSII3S0
algo	algo	PI0CS000
imprescindible	imprescindible	AQ0CS0
e	e	CC
importante	importante	AQ0CS0
para	para	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Preferíamos	preferir	VMII1P0
dar	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
(	(	Fpa
que	que	PR0CN000
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
)	)	Fpt
de	de	SPS00
casi	casi	RG
2	2	Z
hrs	hora	NCMP000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
paseo_marítimo	paseo_marítimo	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
faro	faro	NCMS000
(	(	Fpa
para	para	SPS00
bajar	bajar	VMN0000
las	el	DA0FP0
tortitas	tortita	NCFP000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
jeje	je	I
)	)	Fpt
PERSONAL	personal	NCMS000
:	:	Fd
todos	todo	DI0MP0
,	,	Fc
absolutamente	absolutamente	RG
todos	todo	DI0MP0
,	,	Fc
ENCANTADORES	encantador	AQ0MP0
.	.	Fp
Un	uno	DI0MS0
10	10	Z
para	para	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
para	para	SPS00
Gerard	Gerard	NP00000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
de	de	SPS00
alto	alto	AQ0MS0
,	,	Fc
lo	él	PP3MSA00
tiene	tener	VMIP3S0
de	de	SPS00
majo	majo	AQ0MS0
.	.	Fp
CAFÉ	café	NCMS000
:	:	Fd
de	de	SPS00
máquina	máquina	NCFS000
,	,	Fc
ninguno	ninguno	PI0MS000
!	!	Fat
Es	ser	VSIP3S0
asqueroso	asqueroso	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
mejor	mejor	AQ0CS0
esperar	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
abran	abrir	VMM03P0
la	el	DA0FS0
cafetería	cafetería	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
pedir	pedir	VMN0000
uno	uno	PI0MS000
de	de	SPS00
máquina	máquina	NCFS000
.	.	Fp
LIMPIEZA	limpieza	NCFS000
:	:	Fd
todo	todo	DI0MS0
bastante	bastante	RG
limpio	limpio	AQ0MS0
.	.	Fp
Los	el	DA0MP0
viernes	[vi:??/??/??:??.??]	W
,	,	Fc
descansan	descansar	VMIP3P0
.	.	Fp
Un	uno	DI0MS0
10	10	Z
para	para	SPS00
Rosa	Rosa	NP00000
,	,	Fc
nuestra	nuestro	DP1FSP
camarera	camarera	NCFS000
de	de	SPS00
pisos	piso	NCMP000
.	.	Fp
BICHOS	bicho	NCMP000
:	:	Fd
ni	ni	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
cucaracha	cucaracha	NCFS000
!	!	Fat
!	!	Fat
Pero	pero	CC
mosquitos	mosquito	NCMP000
a	a	SPS00
patadas	patada	NCFP000
.	.	Fp
Me	yo	PP1CS000
pusieron	poner	VMIS3P0
hecha	hecho	AQ0FSP
un	uno	DI0MS0
cromo	cromo	NCMS000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
le	él	PP3CSD00
picaron	picar	VMIS3P0
pero	pero	CC
,	,	Fc
nada	nada	PI0CS000
,	,	Fc
un	uno	DI0MS0
granito	granito	NCMS000
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
,	,	Fc
reacción	reacción	NCFS000
alérgica	alérgico	AQ0FS0
y	y	CC
a	a	SPS00
urgencias	urgencia	NCFP000
.	.	Fp
Llevad	llevar	VMM02P0
algún	alguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
aparato	aparato	NCMS000
de	de	SPS00
enchufar	enchufar	VMN0000
para	para	SPS00
ellos	él	PP3MP000
?	?	Fit
?	?	Fit
por	por	SPS00
si	si	CS
los	el	DA0MP0
mosquitos	mosquito	NCMP000
?	?	Fit
NO	no	RN
NOS	yo	PP1CP000
GUSTÓ	gustar	VMIS3S0
:	:	Fd
en_general	en_general	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
ningún	ninguno	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
Lo	él	PP3MSA00
pasábamos	pasar	VMII1P0
realmente	realmente	RG
mal	mal	NCMS000
comiendo	comer	VMG0000
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
entraba	entrabar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
fresco	fresco	AQ0MS0
)	)	Fpt
TUMBONAS	tumbona	NCFP000
:	:	Fd
cierto	cierto	AQ0MS0
,	,	Fc
aunque	aunque	CS
está	estar	VMIP3S0
prohibido	prohibido	AQ0MSP
,	,	Fc
las	el	DA0FP0
?	?	Fit
ocupan	ocupar	VMIP3P0
?	?	Fit
a	a	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
.	.	Fp
Haced	hacer	VMM02P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
!	!	Fat
Y	y	CC
ya	ya	RG
está	estar	VMIP3S0
.	.	Fp
No	no	RN
queda	quedar	VMIP3S0
otra	otro	DI0FS0
.	.	Fp
PLAYA	playa	NCFS000
:	:	Fd
una	uno	DI0FS0
pequeñita	pequeñito	AQ0FS0
a	a	SPS00
un	uno	DI0MS0
minuto	minuto	NCMS000
andando	andar	VMG0000
.	.	Fp
Viendo	ver	VMG0000
lo	él	PP3MSA00
visto	ver	VMP00SM
y	y	CC
las	el	DA0FP0
playas	playa	NCFP000
que	que	PR0CN000
hay	haber	VAIP3S0
?	?	Fit
está	estar	VMIP3S0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Bueno	bueno	I
,	,	Fc
perdonad	perdonar	VMM02P0
la	el	DA0FS0
parrafada	parrafada	NCFS000
,	,	Fc
pero	pero	CC
espero	esperar	VMIP1S0
que	que	CS
nuestra	nuestro	DP1FSP
opinión	opinión	NCFS000
os	tú	PP2CP000
ayude	ayudar	VMSP3S0
a	a	SPS00
tomar	tomar	VMN0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
decisión	decisión	NCFS000
.	.	Fp
La	el	DA0FS0
isla	isla	NCFS000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
,	,	Fc
pero	pero	CC
,	,	Fc
si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
volver	volver	VMN0000
,	,	Fc
volvería	volver	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
Saludos	saludos	I
