Estuve	estar	VMIS1S0
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
hospedada	hospedar	VMP00SF
en	en	SPS00
el	el	DA0MS0
Hotel_LM	Hotel_LM	NP00000
y	y	CC
desde	desde	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
ya	ya	RG
me	yo	PP1CS000
sentí	sentir	VMIS1S0
acogida	acogido	AQ0FSP
y	y	CC
tranquila	tranquilo	AQ0FS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
amplia	amplio	AQ0FS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
las	el	DA0FP0
almohadas	almohada	NCFP000
,	,	Fc
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
son	ser	VSIP3P0
exquisitas	exquisito	AQ0FP0
...	...	Fs
La	el	DA0FS0
terraza	terraza	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
estupendo	estupendo	AQ0MS0
y	y	CC
una	uno	DI0FS0
vista	vista	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
es	ser	VSIP3S0
único	único	AQ0MS0
,	,	Fc
la	el	DA0FS0
sala	sala	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
lectura	lectura	NCFS000
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
agradable	agradable	AQ0CS0
o	o	CC
para	para	SPS00
ver	ver	VMN0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
película	película	NCFS000
.	.	Fp
La	el	DA0FS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
amabilísima	amabilísimo	AQ0FS0
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
increíble	increíble	AQ0CS0
don	don	NCMS000
de	de	SPS00
gentes	gente	NCFP000
que	que	PR0CN000
se	él	P0300000
refleja	reflejar	VMIP3S0
en	en	SPS00
los	el	DA0MP0
demás	demás	DI0CP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
que	que	CS
vayan	ir	VMSP3P0
al	al	SPCMS
hotel	hotel	NCMS000
quienes	quien	PR0CP000
se	él	P0300000
quieran	querer	VMSP3P0
sentir	sentir	VMN0000
únicos	único	AQ0MP0
,	,	Fc
felices	feliz	AQ0CP0
y	y	CC
quieran	querer	VMSP3P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
Cartagena	Cartagena	NP00000
en	en	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
esa	ese	DD0FS0
hermosa	hermoso	AQ0FS0
ciudad	ciudad	NCFS000
.	.	Fp
