Pasamos	pasar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Sun_Island	Sun_Island	NP00000
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Hay	haber	VAIP3S0
mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
nunca	nunca	RG
tienes	tener	VMIP2S0
que	que	CS
esperar	esperar	VMN0000
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
Coche	coche	NCMS000
necesario	necesario	AQ0MS0
salvo_que	salvo_que	CS
se	él	P0300000
pase	pasar	VMSP3S0
el	el	DA0MS0
100	100	Z
%	%	Ft
del	del	SPCMS
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hote	hotel	NCMS000
.	.	Fp
