el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
encuadrado	encuadrado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
genial	genial	AQ0CS0
pero	pero	CC
...	...	Fs
El	el	DA0MS0
bufè	buffet	NCMS000
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
y	y	CC
ademas	además	RG
necesitaria	necesitar	VMIC3S0
mantenimiento	mantenimiento	NCMS000
del	del	SPCMS
mobiliario	mobiliario	AQ0MS0
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
camas	cama	NCFP000
supletorias	supletorio	AQ0FP0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
animadores	animador	NCMP000
con	con	SPS00
su	su	DP3CS0
trato	trato	NCMS000
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
10	10	Z
.	.	Fp
