Las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
pesimas	pésimo	AQ0FP0
,	,	Fc
paredes	pared	NCFP000
mal	mal	NCMS000
pintadas	pintado	AQ0FPP
,	,	Fc
alfombras	alfombra	NCFP000
despegadas	despegado	AQ0FPP
,	,	Fc
sofa	sofá	NCMS000
roto	roto	AQ0MSP
y	y	CC
manchado	manchado	AQ0MSP
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
no	no	RN
tenia	tener	VMII3S0
colchon	colchón	NCMS000
firme	firme	AQ0CS0
y	y	CC
era	ser	VSII3S0
muy	muy	RG
incomoda	incómodo	AQ0FS0
,	,	Fc
las	el	DA0FP0
sabanas	sábana	NCFP000
estaban	estar	VMII3P0
sucias	sucio	AQ0FP0
y	y	CC
el	el	DA0MS0
olor	olor	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
desagradable	desagradable	AQ0CS0
...	...	Fs
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
supuestamente	supuestamente	RG
es	ser	VSIP3S0
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
...	...	Fs
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
en	en	SPS00
lo	el	DA0NS0
absoluto	absoluto	AQ0MS0
...	...	Fs
esta	este	DD0FS0
muy	muy	RG
descuidado	descuidado	AQ0MSP
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
deberian	deber	VMIC3P0
advertir	advertir	VMN0000
el	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
antes_de	antes_de	SPS00
reservar	reservar	VMN0000
.	.	Fp
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
.	.	Fp
