Mi	mi	DP1CSS
pareja	pareja	NCFS000
habia	haber	VAIS3S0
comprado	comprar	VMP00SM
un	uno	DI0MS0
Smartbox	smartbox	NCCS000
para	para	SPS00
poder	poder	VMN0000
hacer	hacer	VMN0000
una	uno	DI0FS0
escapada	escapado	AQ0FSP
juntos	junto	AQ0MP0
.	.	Fp
Decidimos	decidir	VMIS1P0
ir	ir	VMN0000
al	al	SPCMS
Room_Mate_Larios	Room_Mate_Larios	NP00000
.	.	Fp
Nuestro	nuestro	DP1MSP
pack	pack	NCCS000
consistia	consistir	VMII3S0
en	en	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
degustacion	degustación	NCFS000
y	y	CC
una	uno	DI0FS0
habitacion	habitación	NCFS000
doble	doble	AQ0CS0
.	.	Fp
Nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
que	que	CS
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
nos	yo	PP1CP000
alojarian	alojar	VMIC3P0
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
(	(	Fpa
y	y	CC
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
pagar	pagar	VMN0000
nada	nada	PI0CS000
extra	extra	AQ0CS0
!	!	Fat
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
tele	tele	NCFS000
plasma	plasma	NCFS000
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
fue	ser	VSIS3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
...	...	Fs
prepararon	preparar	VMIS3P0
una	uno	DI0FS0
parte	parte	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
para	para	SPS00
nosotros	yo	PP1MP000
!	!	Fat
nos	yo	PP1CP000
sirvieron	servir	VMIS3P0
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
,	,	Fc
y	y	CC
el	el	DA0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
resultó	resultar	VMIS3S0
ser	ser	VSN0000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
...	...	Fs
tanto	tanto	RG
que	que	CS
incluso	incluso	RG
nos	yo	PP1CP000
invitó	invitar	VMIS3S0
a	a	SPS00
unas	uno	DI0FP0
copas	copa	NCFP000
!	!	Fat
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
comercial	comercial	AQ0CS0
...	...	Fs
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
se	se	P0000000
encuentra	encontrar	VMIP3S0
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
calles	calle	NCFP000
de_ensueño	de_ensueño	RG
.	.	Fp
Realmente	realmente	RG
fue	ser	VSIS3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
acierto	acierto	NCMS000
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Volveremos	volver	VMIF1P0
dentro_de	dentro_de	SPS00
poco	poco	RG
!	!	Fat
