El	el	DA0MS0
Riad	Riad	NP00000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
esta	este	DD0FS0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
recogido	recogido	AQ0MSP
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
algun	alguno	DI0MS0
problema	problema	NCMS000
enseguida	enseguida	RG
se	él	P0300000
ocupan	ocupar	VMIP3P0
de	de	SPS00
el	el	DA0MS0
.	.	Fp
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
a	a	SPS00
2	2	Z
min	minuto	NCMN000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
jama_el_fna	djemaa_el_fna	NP00000
.	.	Fp
las	el	DA0FP0
comidas	comida	NCFP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
y	y	CC
riquisimas	riquísimo	AQ0FP0
.	.	Fp
puedes	poder	VMIP2S0
comer	comer	VMN0000
de	de	SPS00
todo	todo	PI0MS000
con	con	SPS00
total	total	AQ0CS0
confianza	confianza	NCFS000
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
mas	más	RG
concretamente	concretamente	RG
Mohamed	mohamed	NP00000
e	e	SPS00
Ismael	Ismael	NP00000
,	,	Fc
ambos	ambos	PN0MP000
son	ser	VSIP3P0
dos	dos	DN0CP0
trabajadores	trabajador	NCMP000
exepcionales	excepcional	AQ0MP0
hizieron	hacer	VMIS3P0
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
un	uno	DI0MS0
placer	placer	NCMS000
ademas	además	RG
de	de	SPS00
hacernos	hacer	VMN0000
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Os	tú	PP2CP000
recomendamos	recomendar	VMIP1P0
marrakech	marrakech	NP00000
y	y	CC
por_supuesto	por_supuesto	RG
este	este	DD0MS0
riad	riad	NCMS000
para	para	SPS00
poder	poder	VMN0000
esatra	estar	VMN0000
tranquilamente	tranquilamente	RG
en	en	SPS00
vuestra	vuestro	DP2FSP
casa	casa	NCFS000
de	de	SPS00
marrakech	marrakech	NP00000
.	.	Fp
un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
