Todo	todo	DI0MS0
bien	bien	RG
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
todo	todo	DI0MS0
nueva	nuevo	AQ0FS0
debia	deber	VMII3S0
estar	estar	VMN0000
reformada	reformado	AQ0FSP
o	o	CC
asi	así	RG
la	el	DA0FS0
demas	demás	PI0CP000
no	no	RN
se	se	P0000000
como	como	CS
estarian	estar	VMIC3P0
pero	pero	CC
esta	este	DD0FS0
era	ser	VSII3S0
formidable	formidable	AQ0CS0
y	y	CC
centrico	céntrico	AQ0MS0
cerca_del	cerca_del	SPCMS
parking	párking	NCMS000
que	que	PR0CN000
si	si	CS
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
especial	especial	AQ0CS0
de	de	SPS00
13,90	13.90	Z
por	por	SPS00
dia	día	NCMS000
yo	yo	PP1CSN00
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
piscina	piscina	NCFS000
malo	malo	AQ0MS0
porque	porque	CS
en	en	SPS00
verano	verano	NCMS000
hay	haber	VAIP3S0
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
ni	ni	CC
estar	estar	VMN0000
aire_acondicionado	aire_acondicionado	NCMS000
bien	bien	RG
funcionaba	funcionar	VMII3S0
perfecto	perfecto	AQ0MS0
