a_modo_de	a_modo_de	SPS00
resumen	resumir	VMIP3P0
comentar	comentar	VMN0000
:	:	Fd
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
habitación	habitación	NCFS000
aceptable	aceptable	AQ0CS0
,	,	Fc
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
,	,	Fc
almuerzo	almuerzo	NCMS000
un	uno	DI0MS0
poco	poco	DI0MS0
flojo	flojo	AQ0MS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
estupenda	estupendo	AQ0FS0
(	(	Fpa
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
)	)	Fpt
,	,	Fc
mucho	mucho	DI0MS0
turista	turista	NCCS000
extranjero	extranjero	NCMS000
(	(	Fpa
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
desde	desde	SPS00
mi	mi	DP1CSS
punto_de_vista	punto_de_vista	NCMS000
se	él	P0300000
siente	sentir	VMIP3S0
uno	uno	PI0MS000
realmente	realmente	RG
de	de	SPS00
vacaciones	vacaciones	NCFP000
)	)	Fpt
.	.	Fp
recomendable	recomendable	AQ0CS0
al	al	SPCMS
90	90	Z
%	%	Ft
.	.	Fp
Si	si	CS
la	el	DA0FS0
crisis	crisis	NCFN000
nos	yo	PP1CP000
lo	él	PP3MSA00
permite	permitir	VMIP3S0
volveremos	volver	VMIF1P0
el	el	DA0MS0
proximo	próximo	AQ0MS0
año	año	NCMS000
.	.	Fp
