Nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
(	(	Fpa
nos	yo	PP1CP000
advirtieron	advertir	VMIS3P0
que	que	CS
la	el	DA0FS0
entrada	entrada	NCFS000
era	ser	VSII3S0
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
doce_mañana	[??:??/??/??:12.00]	W
)	)	Fpt
nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
1	1	Z
h	hora	NCFN000
.15	.15	Z
min	minuto	NCMN000
esperano	esperar	VMG0000
a	a	SPS00
que	que	PR0CN000
la	él	PP3FSA00
limpiasen	limpiar	VMSI3P0
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
(	(	Fpa
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
llena	lleno	AQ0FSP
de	de	SPS00
porqueria	porquería	NCFS000
)	)	Fpt
además_de	además_de	SPS00
desprender	desprender	VMN0000
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
un	uno	DI0MS0
olor	olor	NCMS000
insoportable	insoportable	AQ0CS0
)	)	Fpt
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
(	(	Fpa
no	no	RN
todos	todo	DI0MP0
)	)	Fpt
,	,	Fc
unos	uno	DI0MP0
perfectos	perfecto	AQ0MP0
maleducados	maleducado	NCMP000
(	(	Fpa
parece	parecer	VMIP3S0
increible	increíble	AQ0CS0
que	que	PR0CN000
los	el	DA0MP0
contrataten	contratar	VMSI3P0
para	para	SPS00
estar	estar	VMN0000
cara	cara	NCFS000
al	al	SPCMS
público	público	NCMS000
)	)	Fpt
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
playa	playa	NCFS000
idílica	idílico	AQ0FS0
al	al	SPCMS
borde	borde	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
supongo	suponer	VMIP1S0
que	que	CS
será	ser	VSIF3S0
una	uno	DI0FS0
bromita	bromita	NCFS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
insotel	insotel	NP00000
el	el	DA0MS0
colgar	colgar	VMN0000
semejantes	semejante	DD0CP0
fotos	foto	NCFP000
.....	...	Fs
es	ser	VSIP3S0
un	uno	DI0MS0
estercolero	estercolero	NCMS000
(	(	Fpa
dicho	decir	VMP00SM
por	por	SPS00
personal	personal	NCCS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
la	el	DA0FS0
piscina	piscina	NCFS000
...	...	Fs
...	...	Fs
.	.	Fp
un	uno	DI0MS0
olor	olor	NCMS000
a	a	SPS00
aguas	agua	NCFP000
residuales	residual	AQ0CP0
...	...	Fs
de	de	SPS00
verguenza	vergüenza	NCFS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
y	y	CC
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
despues	después	RG
de	de	SPS00
pagar	pagar	VMN0000
200	200	Z
y	y	CC
pico	pico	NCMS000
euros	euro	Zm
/	/	Fh
dia	día	NCMS000
por	por	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
e	e	CC
¿	¿	Fia
¿	¿	Fia
¿	¿	Fia
¿	¿	Fia
¿	¿	Fia
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
...	...	Fs
...	...	Fs
...	...	Fs
estos	este	DD0MP0
nos	yo	PP1CP000
vieron	ver	VMIS3P0
cara	cara	NCFS000
de	de	SPS00
idiotas	idiota	AQ0CP0
o	o	CC
que	que	PR0CN000
no	no	RN
salimos	salir	VMIS1P0
de	de	SPS00
casa	casa	NCFS000
en	en	SPS00
nuestra	nuestro	DP1FSP
puñetera	puñetero	AQ0FS0
vida	vida	NCFS000
...	...	Fs
.	.	Fp
asi	así	RG
que	que	CS
despues	después	RG
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
esta	este	DD0FS0
porquería	porquería	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
insotel_prestige	insotel_prestige	NP00000
de	de	SPS00
menorca	menorca	NP00000
................	...	Fs
to	todo	PI0MS000
pa	para	SPS00
ellos	él	PP3MP000
,	,	Fc
un	uno	DI0MS0
timo	timo	NCMS000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
esto	este	PD0NS000
ayude	ayudar	VMSP3S0
