El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
correcto	correcto	AQ0MS0
,	,	Fc
pese_a_que	pese_a_que	CS
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
una	uno	DI0FS0
persona	persona	NCFS000
que	que	CS
hablaba	hablar	VMII3S0
bastante	bastante	RG
mal	mal	NCMS000
el	el	DA0MS0
castellano	castellano	NCMS000
.	.	Fp
El	el	DA0MS0
exterior	exterior	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
renovado	renovar	VMP00SM
y	y	CC
las	el	DA0FP0
salas	sala	NCFP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
lo	el	DA0NS0
mismo	mismo	PI0MS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Estas	este	DD0FP0
no	no	RN
han	haber	VAIP3P0
sido	ser	VSP00SM
renovadas	renovar	VMP00PF
.	.	Fp
Son	ser	VSIP3P0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
pero	pero	CC
con	con	SPS00
camas	cama	NCFP000
súmamente	sumamente	RG
incómodas	incómodo	AQ0FP0
y	y	CC
salvo	salvo	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
se	él	P0300000
salve	salvar	VMSP3S0
.	.	Fp
Pese_a	pese_a	SPS00
haber	haber	VAN0000
sido	ser	VSP00SM
alojado	alojado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
,	,	Fc
la	el	DA0FS0
tele	tele	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
difícil	difícil	AQ0CS0
de	de	SPS00
ver	ver	VMN0000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
antiguo	antiguo	AQ0MS0
y	y	CC
con	con	SPS00
desperfectos	desperfecto	NCMP000
en	en	SPS00
baldosas	baldosa	NCFP000
,	,	Fc
grifería	grifería	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
es	ser	VSIP3S0
cómoda	cómodo	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
sencillo	sencillo	AQ0MS0
.	.	Fp
Alguien	alguien	PI0CS000
comenta	comentar	VMIP3S0
que	que	CS
hay	haber	VAIP3S0
vino	vino	NCMS000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
botellas	botella	NCFP000
de	de	SPS00
vino	vino	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
creo	creer	VMIP1S0
que	que	CS
esto	este	PD0NS000
sea	ser	VSSP3S0
un	uno	DI0MS0
estándar	estándar	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
en	en	SPS00
un	uno	DI0MS0
buffet	buffet	NCMS000
.	.	Fp
Las	el	DA0FP0
frutas	fruta	NCFP000
son	ser	VSIP3P0
escasas	escaso	AQ0FP0
en	en	SPS00
cantidad	cantidad	NCFS000
y	y	CC
variedad	variedad	NCFS000
,	,	Fc
al_igual_que	al_igual_que	CS
los	el	DA0MP0
embutidos	embutido	NCMP000
y	y	CC
lácteos	lácteo	AQ0MP0
.	.	Fp
El	el	DA0MS0
café	café	NCMS000
se	se	P0000000
lo	él	PP3MSA00
sirve	servir	VMIP3S0
uno	uno	PI0MS000
mismo	mismo	DI0MS0
y	y	CC
no	no	RN
hay	haber	VAIP3S0
café	café	NCMS000
express	exprés	AQ0CN0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
al	al	SPCMS
segundo	segundo	AO0MS0
día	día	NCMS000
cambié	cambiar	VMIS1S0
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
