estuve	estar	VMIS1S0
fenomenal	fenomenal	AQ0CS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
me	yo	PP1CS000
parecio	parecer	VMIS3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
pero	pero	CC
una	uno	DI0FS0
critica	crítica	NCFS000
que	que	CS
tengo	tener	VMIP1S0
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
bebidas	bebida	NCFP000
en	en	SPS00
cualquier	cualquiera	DI0CS0
lugar	lugar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
restaurante	restaurante	NCMS000
,	,	Fc
cafeterias	cafetería	NCFP000
,	,	Fc
bar	bar	NCMS000
piscina	piscina	NCFS000
etc	etcétera	Fs
,	,	Fc
tienen	tener	VMIP3P0
un	uno	DI0MS0
precio	precio	NCMS000
excesivo	excesivo	AQ0MS0
,	,	Fc
ejemplo	ejemplo	NCMS000
<<<<	<<<<	Fz
:	:	Fd
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
2,40	2.40	Z
,	,	Fc
coca-cola	coca-cola	NCFS000
2,80	2.80	Z
,	,	Fc
patatas	patata	NCFP000
2,20	2.20	Z
.	.	Fp
creo	creer	VMIP1S0
que	que	CS
si	si	CS
tuvieran	tener	VMSI3P0
mejores	mejor	AQ0CP0
precios	precio	NCMP000
la	el	DA0FS0
gente	gente	NCFS000
consumiria	consumir	VMIC3S0
mas	más	RG
y	y	CC
no	no	RN
se	se	P0000000
irian	ir	VMIC3P0
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
