Lamentablemente	lamentablemente	RG
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
se	se	P0000000
vio	ver	VMIS3S0
opacada	opacado	AQ0FSP
por	por	SPS00
la	el	DA0FS0
sustracción	sustracción	NCFS000
de	de	SPS00
efectos	efecto	NCMP000
personales	personal	AQ0CP0
de	de	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
amigos	amigo	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
acompañaban	acompañar	VMII3P0
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
un	uno	DI0MS0
reloj	reloj	NCMS000
muy	muy	RG
valioso	valioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
se	él	P0300000
hizo	hacer	VMIS3S0
cargo	cargo	NCMS000
.	.	Fp
A	a	SPS00
nuestros	nuestro	DP1MPP
amigos	amigo	NCMP000
les	él	PP3CPD00
sustrajeron	sustraer	VMIS3P0
,	,	Fc
además	además	RG
,	,	Fc
su	su	DP3CS0
cámara	cámara	NCFS000
fotográfica	fotográfico	AQ0FS0
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
ocupa	ocupar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
