Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
particularmente	particularmente	RG
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
buena	bueno	AQ0FS0
atención	atención	NCFS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
esta	este	DD0FS0
bien	bien	RG
ubicado	ubicado	AQ0MSP
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
aunque	aunque	CS
antiguas	antiguo	AQ0FP0
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
conservadas	conservado	AQ0FPP
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
mal	mal	NCMS000
hotel	hotel	NCMS000
donde	donde	PR000000
quedarse	quedar	VMN0000
y	y	CC
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
