Viaje	viaje	NCMS000
a	a	SPS00
la	el	DA0FS0
bellisima	bellísimo	AQ0FS0
Ciudad	ciudad	NCFS000
de	de	SPS00
Cali	Cali	NP00000
,	,	Fc
con	con	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
a	a	SPS00
Pasar	pasar	VMN0000
Fin	fin	NCMS000
de	de	SPS00
año	año	NCMS000
...	...	Fs
Para	para	SPS00
gozarme	gozar	VMN0000
la	el	DA0FS0
FERIA	feria	NCFS000
,	,	Fc
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Hotel_Neuchatel	Hotel_Neuchatel	NP00000
,	,	Fc
Es	Es	NP00000
un	uno	DI0MS0
Hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
,	,	Fc
estuvimos	estar	VMIS1P0
bien	bien	RG
atendidos	atendido	AQ0MPP
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
y	y	CC
su	su	DP3CS0
tarifa	tarifa	NCFS000
es	ser	VSIP3S0
economica	económico	AQ0FS0
