hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
10	10	Z
días	día	NCMP000
en	en	SPS00
Julio	[??:??/07/??:??.??]	W
,	,	Fc
somos	ser	VSIP1P0
una	uno	DI0FS0
familia	familia	NCFS000
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
entre	entre	SPS00
2	2	Z
y	y	CC
5	5	Z
años	año	NCMP000
.	.	Fp
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
ya	ya	RG
estube	estar	VMIS1S0
hace	hacer	VMIP3S0
6	6	Z
años	año	NCMP000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
agradable	agradable	AQ0CS0
aunque	aunque	CS
no	no	RN
pasabamos	pasar	VMII1P0
tanto	tanto	RG
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
aquella	aquel	DD0FS0
ocasión	ocasión	NCFS000
.	.	Fp
Estabamos	estar	VMII1P0
asustados	asustado	AQ0MPP
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
inconvenientes	inconveniente	NCMP000
que	que	PR0CN000
leímos	leer	VMIS1P0
en	en	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
y	y	CC
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
una	uno	DI0FS0
grata	grato	AQ0FS0
sorpresa	sorpresa	NCFS000
.	.	Fp
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrella	estrella	NCFS000
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
super_lujo	superlujo	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
bien	bien	RG
cuidadas	cuidado	AQ0FPP
incluso	incluso	RG
mejor	mejor	AQ0CS0
que	que	CS
otros	otro	DI0MP0
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
antiguos	antiguo	AQ0MP0
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
un	uno	DI0MS0
regimiento	regimiento	NCMS000
de	de	SPS00
personal	personal	NCCS000
limpiando	limpiar	VMG0000
pasillos	pasillo	NCMP000
,	,	Fc
jardines	jardín	NCMP000
,	,	Fc
zona	zona	NCFS000
piscina	piscina	NCFS000
etc.	etcétera	Fs
La	el	DA0FS0
comida	comida	NCFS000
poco	poco	RG
variada	variado	AQ0FSP
pero	pero	CC
con	con	SPS00
bufet	buffet	NCMS000
en	en	SPS00
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
incluso	incluso	RG
para	para	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
a	a	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
tipicos	típico	AQ0MP0
snacks	snack	NCMP000
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
pisicina	piscina	NCFS000
.	.	Fp
animación	animación	NCFS000
no	no	RN
tan	tan	RG
bien	bien	RG
al_igual_que	al_igual_que	CS
el	el	DA0MS0
miniclub	miniclub	NCMS000
pero	pero	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
climatizada	climatizado	AQ0FS0
genial	genial	AQ0CS0
para	para	SPS00
cuando	cuando	CS
el	el	DA0MS0
tiempo	tiempo	NCMS000
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
bien	bien	RG
para	para	SPS00
los	el	DA0MP0
peques	peque	NCCP000
.	.	Fp
En_general	en_general	RG
todo	todo	DI0MS0
muy	muy	RG
agradable	agradable	AQ0CS0
para	para	SPS00
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
habitación	habitación	NCFS000
bastante	bastante	RG
amplia	amplio	AQ0FS0
.	.	Fp
