El	el	DA0MS0
personal	personal	NCCS000
más	más	RG
que	que	CS
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
triple	triple	AQ0CS0
,	,	Fc
y	y	CC
era	ser	VSII3S0
una	uno	DI0FS0
suite	suite	NCFS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
sofá	sofá	NCFS000
italiano	italiano	NCMS000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
convertido	convertido	AQ0MSP
en	en	SPS00
cama	cama	NCFS000
,	,	Fc
donde	donde	PR000000
cabían	caber	VMII3P0
dos	dos	DN0CP0
personas	persona	NCFP000
tranquilamente	tranquilamente	RG
.	.	Fp
Televisión	televisión	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
.	.	Fp
Una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
.	.	Fp
Comimos	comer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
con	con	SPS00
una	uno	DI0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
formidable	formidable	AQ0CS0
.	.	Fp
Quedamos	quedar	VMIS1P0
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
Para	para	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
a	a	SPS00
Zaragoza	Zaragoza	NP00000
,	,	Fc
está	estar	VMIP3S0
algo	algo	PI0CS000
lejos	lejos	RG
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
que	que	PR0CN000
íbamos	ir	VMII1P0
a	a	SPS00
la	el	DA0FS0
Feria	feria	NCFS000
de	de	SPS00
Muestras	Muestra	NCFP000
,	,	Fc
estabamos	estar	VMII1P0
muy	muy	RG
cerca	cerca	RG
.	.	Fp
Aparcamiento	aparcamiento	NCMS000
grande	grande	AQ0CS0
y	y	CC
gratuito	gratuito	AQ0MS0
.	.	Fp
