Estuvimos	estar	VMIS1P0
del	del	SPCMS
25_al_30_de_julio_de_2009	[??:25-30/07/2009:??.??]	W
en	en	SPS00
una	uno	DI0FS0
Suite_Real	Suite_Real	NP00000
.	.	Fp
Excelente	excelente	AQ0CS0
,	,	Fc
amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
.	.	Fp
Con	con	SPS00
vista	vista	NCFS000
hacia	hacia	SPS00
la	el	DA0FS0
bahía	bahía	NCFS000
,	,	Fc
aunque	aunque	CS
con	con	SPS00
varias	varios	DI0FP0
palmeras	palmera	NCFP000
tapando	tapar	VMG0000
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
vista	vista	NCFS000
.	.	Fp
Se	él	P0300000
escucha	escuchar	VMIP3S0
el	el	DA0MS0
sonido	sonido	NCMS000
del	del	SPCMS
mar	mar	NCCS000
al	al	SPCMS
pegar	pegar	VMN0000
en	en	SPS00
las	el	DA0FP0
rocas	roca	NCFP000
.	.	Fp
Nada	nada	PI0CS000
mejor	mejor	AQ0CS0
para	para	SPS00
arrullarte	arrullar	VMN0000
Alberca	alberca	NCFS000
.	.	Fp
No	no	RN
salíamos	salir	VMII1P0
de	de	SPS00
ella	él	PP3FS000
:	:	Fd
)	)	Fpt
Solo	sólo	RG
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
descompuso	descomponer	VMIS3S0
un	uno	DI0MS0
filtro	filtro	NCMS000
y	y	CC
se	él	P0300000
ensució	ensuciar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
Playa	Playa	NP00000
.	.	Fp
Cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
La	el	DA0FS0
arena	arena	NCFS000
es	ser	VSIP3S0
negra	negro	AQ0FS0
y	y	CC
tiene	tener	VMIP3S0
muchas	mucho	DI0FP0
piedras	piedra	NCFP000
sueltas	suelto	AQ0FP0
y	y	CC
el	el	DA0MS0
piso	piso	NCMS000
es	ser	VSIP3S0
de	de	SPS00
roca	roca	NCFS000
también	también	RG
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
peces	pece	NCFP000
y	y	CC
cangrejitos	cangrejito	NCMP000
.	.	Fp
No	no	RN
te	tú	PP2CS000
aburres	aburrir	VMIP2S0
.	.	Fp
La	el	DA0FS0
temperatura	temperatura	NCFS000
del	del	SPCMS
agua	agua	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Asì	así	RG
que	que	PR0CN000
con	con	SPS00
un	uno	DI0MS0
flotador	flotador	NCMS000
para	para	SPS00
evitar	evitar	VMN0000
lastimarte	lastimar	VMN0000
al	al	SPCMS
pisar	pisar	VMN0000
el	el	DA0MS0
piso	piso	NCMS000
,	,	Fc
te	tú	PP2CS000
la	el	DA0FS0
pasas	pasa	NCFP000
muy	muy	RG
bien	bien	RG
.	.	Fp
Personal	personal	NCCS000
.	.	Fp
Muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Restaurant	restaurante	NCMS000
.	.	Fp
Solo	sólo	RG
desayunábamos	desayunar	VMII1P0
,	,	Fc
pero	pero	CC
muy	muy	RG
rico	rico	AQ0MS0
.	.	Fp
Con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
vista	vista	NCFS000
.	.	Fp
Como	como	CS
algunas	alguno	DI0FP0
otras	otro	DI0FP0
personas	persona	NCFP000
notan	notar	VMIP3P0
,	,	Fc
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
escalones	escalón	NCMP000
.	.	Fp
A	a	SPS00
veces	vez	NCFP000
te	tú	PP2CS000
cansas	cansar	VMIP2S0
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
buen	bueno	AQ0MS0
ejercicio	ejercicio	NCMS000
.	.	Fp
Estacionamiento	estacionamiento	NCMS000
.	.	Fp
A	a	SPS00
veces	vez	NCFP000
se	él	P0300000
acaban	acabar	VMIP3P0
dentro_de	dentro_de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
pero	pero	CC
puedes	poder	VMIP2S0
dejarlo	dejar	VMN0000
afuerita	afuerita	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
tuve	tener	VMIS1S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
La	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
esperamos	esperar	VMIP1P0
estarnos	estar	VMN0000
más	más	RG
tiempo	tiempo	NCMS000
.	.	Fp
