hola	hola	I
a	a	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
pienses	pensar	VMSP2S0
ir	ir	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
a	a	SPS00
manzanillo	manzanillo	AQ0MS0
y	y	CC
quieran	querer	VMSP3P0
hospedarse	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
tesoro	tesoro	NCMS000
,	,	Fc
mejor	mejor	AQ0CS0
piensenlo	pensar	VMM03P0
dos	dos	DN0CP0
veces	vez	NCFP000
,	,	Fc
no	no	RN
tiren	tirar	VMSP3P0
su	su	DP3CS0
dinero	dinero	NCMS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
busquen	buscar	VMSP3P0
mejor	mejor	AQ0CS0
otras	otro	DI0FP0
opciones	opción	NCFP000
de	de	SPS00
hotel	hotel	NCMS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cobran	cobrar	VMIP3P0
ahi	ahí	RG
pueden	poder	VMIP3P0
ir	ir	VMN0000
a	a	SPS00
uno	uno	PI0MS000
mejor	mejor	AQ0CS0
y	y	CC
con	con	SPS00
mejor	mejor	AQ0CS0
servicio	servicio	NCMS000
e	e	CC
instalaciones	instalación	NCFP000
,	,	Fc
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
programamos	programar	VMIS1P0
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
y	y	CC
conocemos	conocer	VMIP1P0
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
esta	este	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
cuarta	cuarto	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
ya	ya	RG
no	no	RN
lo	el	DA0NS0
haria	hacer	VMIC1S0
por	por	SPS00
el	el	DA0MS0
pesimo	pésimo	AQ0MS0
servicio	servicio	NCMS000
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
cuatro	cuatro	DN0CP0
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
cuando	cuando	CS
deben	deber	VMIP3P0
de	de	SPS00
hacerlo	hacer	VMN0000
a	a	SPS00
las	el	DA0FP0
tres	tres	NCFP000
,	,	Fc
habia	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepciòn	recepción	NCFS000
muy	muy	RG
estresados	estresado	AQ0MPP
y	y	CC
mal	mal	NCMS000
encarados	encarado	AQ0MPP
a_la_vez	a_la_vez	RG
,	,	Fc
dando	dar	VMG0000
una	uno	DI0FS0
mala	malo	AQ0FS0
imagen	imagen	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
para	para	SPS00
su	su	DP3CS0
hotel	hotel	NCMS000
,	,	Fc
llegamos	llegar	VMIS1P0
a	a	SPS00
nuestra	nuestro	DP1FSP
habitaciòn	habitación	NCFS000
una	uno	DI0FS0
master	master	AQ0CS0
suite	suite	NCFS000
y	y	CC
al	al	SPCMS
entrar	entrar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
se	se	P0000000
suponía	suponer	VMII3S0
que	que	CS
nos	yo	PP1CP000
debían	deber	VMII3P0
de	de	SPS00
dar	dar	VMN0000
dos	dos	DN0CP0
camas	cama	NCFP000
matrimoniales	matrimonial	AQ0CP0
porque	porque	CS
nuestra	nuestro	DP1FSP
reserva	reserva	NCFS000
era	ser	VSII3S0
para	para	SPS00
cuatro	cuatro	DN0CP0
personas	persona	NCFP000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
nada	nada	PI0CS000
mas	más	RG
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
cama	cama	NCFS000
king_size	king_size	AQ0CN0
,	,	Fc
porsupuesto	por_supuesto	RG
no	no	RN
hibamos	ir	VMII1P0
a	a	SPS00
dormir	dormir	VMN0000
como	como	CS
sardinas	sardina	NCFP000
enlatadas	enlatado	AQ0FPP
,	,	Fc
solicitamos	solicitar	VMIP1S0
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
una	uno	DI0FS0
cama	cama	NCFS000
adicional	adicional	AQ0CS0
,	,	Fc
entro	entrar	VMIP1S0
a	a	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
baños	baño	NCMP000
y	y	CC
el	el	DA0MS0
piso	piso	NCMS000
todo	todo	DI0MS0
mojado	mojado	AQ0MSP
peligroso	peligroso	AQ0MS0
para	para	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
techo	techo	NCMS000
tenia	tener	VMII3S0
goteras	gotera	NCFP000
y	y	CC
estaba	estar	VMII3S0
muy	muy	RG
resbaloso	resbaloso	AQ0MS0
,	,	Fc
a	a	SPS00
parte	parte	NCFS000
el	el	DA0MS0
cuarto	cuarto	NCMS000
olia	oler	VMII3S0
mucho	mucho	RG
a	a	SPS00
humedad	humedad	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
las	el	DA0FP0
instalaciones	instalación	NCFP000
ya	ya	RG
viejas	viejo	AQ0FP0
,	,	Fc
al	al	SPCMS
otro	otro	DI0MS0
día	día	NCMS000
ya	ya	RG
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
tomamos	tomar	VMIP1P0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
elevadores	elevador	NCMP000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
,	,	Fc
para	para	SPS00
querer	querer	VMN0000
salir	salir	VMN0000
que	que	CS
se	él	P0300000
atora	atorar	VMIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
,	,	Fc
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
muy	muy	RG
asustados	asustado	AQ0MPP
por	por	SPS00
esa	ese	DD0FS0
situación	situación	NCFS000
quisimos	querer	VMIS1P0
avisar	avisar	VMN0000
pero	pero	CC
la	el	DA0FS0
alarma	alarma	NCFS000
del	del	SPCMS
elevador	elevador	NCMS000
no	no	RN
servia	servir	VMII3S0
ni	ni	CC
el	el	DA0MS0
aire	aire	NCMS000
para	para	SPS00
no	no	RN
asfixiarnos	asfixiar	VMN0000
,	,	Fc
afortunadamente	afortunadamente	RG
quedo	quedar	VMIS3S0
como	como	CS
ocho	ocho	DN0CP0
centimetros	centímetro	Zu
abierto	abierto	AQ0MSP
y	y	CC
eso	ese	PD0NS000
nos	yo	PP1CP000
permitio	permitir	VMIS3S0
el	el	DA0MS0
que	que	PR0CN000
entrara	entrar	VMSI3S0
poca	poco	DI0FS0
ventilación	ventilación	NCFS000
,	,	Fc
ya	ya	RG
como	como	CS
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
pasa	pasar	VMIP3S0
un	uno	DI0MS0
joven	joven	NCCS000
y	y	CC
nos	yo	PP1CP000
escucha	escuchar	VMIP3S0
que	que	CS
estabamos	estar	VMII1P0
pidiendo	pedir	VMG0000
auxilio	auxilio	NCMS000
fue	ser	VSIS3S0
asi	así	RG
que	que	CS
nos	yo	PP1CP000
pudieron	poder	VMIS3P0
ayudar	ayudar	VMN0000
,	,	Fc
esa	ese	DD0FS0
situacion	situación	NCFS000
muy	muy	RG
angustiante	angustiante	AQ0CS0
para	para	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
,	,	Fc
llegamos	llegar	VMIS1P0
a	a	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
y	y	CC
mi	mi	DP1CSS
esposo	esposo	NCMS000
entra	entrar	VMIP3S0
al	al	SPCMS
baño	baño	NCMS000
no	no	RN
el	el	DA0MS0
que	que	PR0CN000
tenia	tener	VMII3S0
goteras	gotera	NCFP000
otro	otro	DI0MS0
baño	baño	NCMS000
y	y	CC
al	al	SPCMS
abrir	abrir	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
se	se	P0000000
le	él	PP3CSD00
cae	caer	VMIP3S0
un	uno	DI0MS0
pedazo	pedazo	NCMS000
de	de	SPS00
madera	madera	NCFS000
del	del	SPCMS
techo	techo	NCMS000
,	,	Fc
afortunadamente	afortunadamente	RG
cayendo	caer	VMG0000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
arriba	arriba	RG
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
ahi	ahí	RG
se	se	P0000000
quedo	quedar	VMIS3S0
atorada	atorado	AQ0FSP
,	,	Fc
no	no	RN
pasando	pasar	VMG0000
ninguna	ninguno	DI0FS0
desgracia	desgracia	NCFS000
,	,	Fc
porque	porque	CS
donde	donde	PR000000
se	se	P0000000
les	él	PP3CPD00
haya	haber	VASP3S0
caido	caer	VMP00SM
a	a	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
se	él	P0300000
desnucan	desnucar	VMIP3P0
,	,	Fc
imaginense	imaginar	VMM03P0
como	como	CS
estabamos	estar	VMII1P0
de	de	SPS00
molestos	molesto	AQ0MP0
por	por	SPS00
todas	todo	DI0FP0
esas	ese	DD0FP0
situaciones	situación	NCFP000
,	,	Fc
las	el	DA0FP0
comidas	comida	NCFP000
pesimas	pésimo	AQ0FP0
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
sin	sin	SPS00
ninguna	ninguno	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
el	el	DA0MS0
snack	snack	NCMS000
malisimo	malísimo	AQ0MS0
.	.	Fp
estamos	estar	VMIP1P0
sorprendidos	sorprendido	AQ0MPP
como	como	CS
ha	haber	VAIP3S0
decaido	decaer	VMP00SM
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
el	el	DA0MS0
hotel	hotel	NCMS000
tesoro	tesoro	NCMS000
,	,	Fc
la	el	DA0FS0
administracion	administración	NCFS000
tiene	tener	VMIP3S0
que	que	CS
hacer	hacer	VMN0000
algo	algo	PI0CS000
para_que	para_que	CS
se	él	P0300000
vuelva	volver	VMSP1S0
a	a	SPS00
levantar	levantar	VMN0000
,	,	Fc
no	no	RN
cobran	cobrar	VMIP3P0
tan	tan	RG
barato	barato	AQ0MS0
para_que	para_que	CS
no	no	RN
tengan	tener	VMSP3P0
dinero	dinero	NCMS000
para	para	SPS00
arreglar	arreglar	VMN0000
todas	todo	DI0FP0
sus	su	DP3CP0
instalaciones	instalación	NCFP000
y	y	CC
sus	su	DP3CP0
servicios	servicio	NCMP000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
que	que	PR0CN000
capaciten	capacitar	VMSP3P0
bien	bien	RG
a	a	SPS00
su	su	DP3CS0
personal	personal	NCMS000
de	de	SPS00
amenidades	amenidad	NCFP000
que	que	PR0CN000
muy	muy	RG
aburridas	aburrido	AQ0FPP
por_cierto	por_cierto	RG
,	,	Fc
tienen	tener	VMIP3P0
que	que	CS
leer	leer	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
comentarios	comentario	NCMP000
y	y	CC
realmente	realmente	RG
que	que	CS
se	él	P0300000
pongan	poner	VMSP3P0
las	el	DA0FP0
pilas	pila	NCFP000
.	.	Fp
