Hemos	haber	VAIP1P0
estado	estar	VMP00SM
desde	desde	SPS00
el	el	DA0MS0
13_al_28_de_julio	[??:13-28/07/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
aunque	aunque	CS
algunos	alguno	DI0MP0
días	día	NCMP000
estuvimos	estar	VMIS1P0
fuera	ser	VSSI3S0
con	con	SPS00
excursiones	excursión	NCFP000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
te	tú	PP2CS000
reciben	recibir	VMIP3P0
con	con	SPS00
un	uno	DI0MS0
cocktail	cóctel	NCMS000
,	,	Fc
te	tú	PP2CS000
asignan	asignar	VMIP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
hoja	hoja	NCFS000
con	con	SPS00
las	el	DA0FP0
instrucciones	instrucción	NCFP000
en	en	SPS00
un	uno	DI0MS0
supuesto	supuesto	AQ0MSP
español	español	AQ0MS0
,	,	Fc
porque	porque	CS
no	no	RN
se	se	P0000000
entendía	entender	VMII3S0
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
dije	decir	VMIS1S0
a	a	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
directores	director	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
lo	él	PP3MSA00
corrigió	corregir	VMIS3S0
.	.	Fp
Ya	ya	RG
te	tú	PP2CS000
dicen	decir	VMIP3P0
en	en	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
ellos	él	PP3MP000
no	no	RN
hablan	hablar	VMIP3P0
español	español	AQ0MS0
,	,	Fc
aunque	aunque	CS
lo	él	PP3MSA00
están	estar	VMIP3P0
aprendiendo	aprender	VMG0000
,	,	Fc
poco_a_poco	poco_a_poco	RG
y	y	CC
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
En	en	SPS00
los	el	DA0MP0
bares	bar	NCMP000
saben	saber	VMIP3P0
algunas	alguno	DI0FP0
palabras	palabra	NCFP000
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
pero	pero	CC
pocas	poco	DI0FP0
,	,	Fc
por_ejemplo	por_ejemplo	RG
:	:	Fd
hola	hola	I
,	,	Fc
adiós	adiós	I
,	,	Fc
cerveza	cerveza	NCFS000
,	,	Fc
cómo	cómo	PT000000
estás	estar	VMIP2S0
y	y	CC
para	para	SPS00
de	de	SPS00
contar	contar	VMN0000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
inmensa	inmenso	AQ0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
turistas	turista	NCCP000
son	ser	VSIP3P0
franceses	francés	AQ0MP0
,	,	Fc
belgas	belga	AQ0CP0
,	,	Fc
italianos	italiano	AQ0MP0
,	,	Fc
alemanes	alemán	AQ0MP0
,	,	Fc
rusos	ruso	AQ0MP0
y	y	CC
después	después	RG
españoles	español	AQ0MP0
y	y	CC
portugueses	portugués	AQ0MP0
.	.	Fp
El	el	DA0MS0
problema	problema	NCMS000
se	él	P0300000
plantea	plantear	VMIP3S0
cuando	cuando	CS
,	,	Fc
como	como	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
al	al	SPCMS
poner	poner	VMN0000
la	el	DA0FS0
maleta	maleta	NCFS000
encima	encima	RG
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
esta	este	DD0FS0
se	él	P0300000
cae	caer	VMIP3S0
y	y	CC
es	ser	VSIP3S0
porque	porque	CS
le	él	PP3CSD00
falta	faltar	VMIP3S0
una	uno	DI0FS0
pata	pata	NCFS000
,	,	Fc
inmediatamente	inmediatamente	RG
llamo	llamar	VMIP1S0
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
en	en	SPS00
español	español	AQ0MS0
no	no	RN
entienden	entender	VMIP3P0
nada	nada	PI0CS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tengo	tener	VMIP1S0
que	que	CS
explicárselo	explicar	VMN0000
en	en	SPS00
inglés	inglés	NCMS000
,	,	Fc
porque	porque	CS
mi	mi	DP1CSS
francés	francés	AQ0MS0
es	ser	VSIP3S0
muy	muy	RG
básico	básico	AQ0MS0
y	y	CC
mi	mi	DP1CSS
árabe	árabe	AQ0CS0
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
en	en	SPS00
unos	uno	DI0MP0
dos	dos	DN0CP0
minutos	minuto	NCMP000
se	él	P0300000
presenta	presentar	VMIP3S0
allí	allí	RG
una	uno	DI0FS0
persona	persona	NCFS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
y	y	CC
nos	yo	PP1CP000
arregla	arreglar	VMIP3S0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
este	este	DD0MS0
fallo	fallo	NCMS000
,	,	Fc
junto_con	junto_con	SPS00
que	que	PR0CN000
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
no	no	RN
estaba	estar	VMII3S0
atornillada	atornillado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
demuestra	demostrar	VMIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
abierto	abierto	AQ0MSP
antes_de	antes_de	SPS00
que	que	PR0CN000
esté	estar	VMSP3S0
todo	todo	DI0MS0
instalado	instalado	AQ0MSP
y	y	CC
revisado	revisado	AQ0MSP
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
,	,	Fc
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
con	con	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
,	,	Fc
terraza	terraza	NCFS000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
(	(	Fpa
para	para	SPS00
eso	ese	PD0NS000
lo	él	PP3CNA00
habíamos	haber	VAII1P0
pagado	pagar	VMP00SM
)	)	Fpt
,	,	Fc
tendedero	tendedero	NCMS000
,	,	Fc
frigorífico	frigorífico	NCMS000
(	(	Fpa
con	con	SPS00
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
mineral	mineral	AQ0CS0
)	)	Fpt
y	y	CC
televisión	televisión	NCFS000
de	de	SPS00
LCD	LCD	NP00000
de	de	SPS00
unas	uno	DI0FP0
32	32	Z
pulgadas	pulgada	NCFP000
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
ventilador	ventilador	NCMS000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
(	(	Fpa
hace	hacer	VMIP3S0
ruido	ruido	NCMS000
)	)	Fpt
y	y	CC
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
salida	salida	NCFS000
a	a	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
debieran	deber	VMSI3P0
de	de	SPS00
mejorarla	mejorar	VMN0000
porque	porque	CS
es	ser	VSIP3S0
peligrosa	peligroso	AQ0FS0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
la	el	DA0FS0
habitación	habitación	NCFS000
siempre	siempre	RG
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
fabulosa	fabuloso	AQ0FS0
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
,	,	Fc
quizás	quizás	RG
de	de	SPS00
60	60	Z
x	por	SPS00
60	60	Z
metros	metro	Zu
y	y	CC
1,43	1.43	Z
metros	metro	Zu
de	de	SPS00
profundidad	profundidad	NCFS000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
con	con	SPS00
su	su	DP3CS0
bar	bar	NCMS000
acuático	acuático	AQ0MS0
y	y	CC
otro	otro	DI0MS0
fuera	ser	VSSI3S0
(	(	Fpa
funcionan	funcionar	VMIP3P0
desde	desde	SPS00
las	el	DA0FP0
10_hasta_las_18_horas	[??:??/??/??:10.00-18.00]	W
)	)	Fpt
,	,	Fc
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
bares	bar	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
la	el	DA0FS0
bebida	bebida	NCFS000
es	ser	VSIP3S0
nacional	nacional	AQ0CS0
.	.	Fp
Dice	decir	VMIP3S0
que	que	CS
tiene	tener	VMIP3S0
tres	tres	DN0CP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
realmente	realmente	RG
tiene	tener	VMIP3S0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
hacen	hacer	VMIP3P0
todas	todo	DI0FP0
las	el	DA0FP0
comidas	comida	NCFP000
y	y	CC
luego	luego	RG
el	el	DA0MS0
asiático	asiático	NCMS000
que	que	PR0CN000
se	él	P0300000
llama	llamar	VMIP3S0
Samarcanda	Samarcanda	NP00000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
tal	tal	AQ0CS0
y	y	CC
el	el	DA0MS0
Mediterráneo	Mediterráneo	NP00000
que	que	PR0CN000
tampoco	tampoco	RG
lo	él	PP3CNA00
es	ser	VSIP3S0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
bien	bien	RG
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
buena	bueno	AQ0FS0
y	y	CC
abundante	abundante	AQ0CS0
,	,	Fc
algunas	alguno	DI0FP0
mañanas	mañana	NCFP000
hay	haber	VAIP3S0
zumos	zumo	NCMP000
en_vivo	en_vivo	RG
.	.	Fp
La	el	DA0FS0
orilla	orilla	NCFS000
del	del	SPCMS
mar	mar	NCCS000
la	él	PP3FSA00
limpiaron	limpiar	VMIS3P0
de	de	SPS00
algas	alga	NCFP000
y	y	CC
se	él	P0300000
quedó	quedar	VMIS3S0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
tiene	tener	VMIP3S0
más	más	RG
de	de	SPS00
100	100	Z
metros	metro	Zu
de	de	SPS00
anchura	anchura	NCFS000
y	y	CC
kilómetros	kilómetro	NCMP000
de	de	SPS00
larga	largo	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
hacia	hacia	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
,	,	Fc
porque	porque	CS
a	a	SPS00
la	el	DA0FS0
derecha	derecha	NCFS000
está	estar	VMIP3S0
el	el	DA0MS0
puerto	puerto	NCMS000
(	(	Fpa
que	que	PR0CN000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
visitar	visitar	VMN0000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
temperatura	temperatura	NCFS000
del	del	SPCMS
agua	agua	NCFS000
calentita	calentito	AQ0FS0
.	.	Fp
El	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
es	ser	VSIP3S0
la	el	DA0FS0
cruz	cruz	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
hay	haber	VAIP3S0
suficientes	suficiente	AQ0CP0
hamacas	hamaca	NCFP000
para	para	SPS00
todos	todo	DI0MP0
y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
debido_a	debido_a	SPS00
que	que	PR0CN000
ponen	poner	VMIP3P0
toallas	toalla	NCFP000
o	o	CC
libros	libro	NCMP000
o	o	CC
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
encima	encima	RG
de	de	SPS00
una	uno	DI0FS0
hamaca	hamaca	NCFS000
y	y	CC
no	no	RN
aparecen	aparecer	VMIP3P0
allí	allí	RG
hasta	hasta	SPS00
las	el	DA0FP0
10	10	Z
,	,	Fc
las	el	DA0FP0
11	11	Z
o	o	CC
cuando	cuando	CS
quieren	querer	VMIP3P0
y	y	CC
los	el	DA0MP0
demás	demás	PI0CP000
sin	sin	SPS00
hamacas	hamaca	NCFP000
o	o	CC
sombrillas	sombrilla	NCFP000
,	,	Fc
salvo	salvo	SPS00
para	para	SPS00
la	el	DA0FS0
familia	familia	NCFS000
del	del	SPCMS
dueño	dueño	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
RIU	RIU	NP00000
,	,	Fc
ya_que	ya_que	CS
esta	este	DD0FS0
empresa	empresa	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
es	ser	VSIP3S0
explotar	explotar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
propiedad	propiedad	NCFS000
.	.	Fp
Esta	este	DD0FS0
familia	familia	NCFS000
se	él	P0300000
dedica	dedicar	VMIP3S0
también	también	RG
a	a	SPS00
ocupar	ocupar	VMN0000
aquellas	aquel	DD0FP0
hamacas	hamaca	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
que	que	PR0CN000
cree	creer	VMIP3S0
que	que	CS
va	ir	VMIP3S0
a	a	SPS00
necesitar	necesitar	VMN0000
ese	ese	DD0MS0
día	día	NCMS000
y	y	CC
si	si	CS
necesita	necesitar	VMIP3S0
más	más	RG
pues	pues	CS
las	él	PP3FPA00
ocupa	ocupar	VMIP3S0
de	de	SPS00
las	el	DA0FP0
que	que	PR0CN000
estén	estar	VMSP3P0
a	a	SPS00
su	su	DP3CS0
alrededor	alrededor	RG
,	,	Fc
aunque	aunque	CS
estas	este	DD0FP0
estén	estar	VMSP3P0
también	también	RG
ocupadas	ocupado	AQ0FPP
.	.	Fp
A	a	SPS00
esta	este	DD0FS0
familia	familia	NCFS000
se	se	P0000000
la	él	PP3FSA00
distingue	distinguir	VMIP3S0
fácilmente	fácilmente	RG
porque	porque	CS
se	él	P0300000
sientan	sentar	VMIP3P0
en	en	SPS00
tercera	tercero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
rubia	rubio	AQ0FS0
que	que	PR0CN000
se	él	P0300000
pone	poner	VMIP3S0
a	a	SPS00
bailar	bailar	VMN0000
con	con	SPS00
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
,	,	Fc
procurar	procurar	VMN0000
no	no	RN
poneros	poner	VMN0000
por	por	SPS00
allí	allí	RG
,	,	Fc
porque	porque	CS
hasta	hasta	SPS00
el	el	DA0MS0
director	director	NCMS000
saldrá	salir	VMIF3S0
,	,	Fc
cómo	cómo	PT000000
no	no	RN
,	,	Fc
en	en	SPS00
defensa	defensa	NCCS000
de	de	SPS00
los	el	DA0MP0
dueños	dueño	NCMP000
,	,	Fc
como	como	CS
si	si	CS
los	el	DA0MP0
demás	demás	PI0CP000
fuéramos	ser	VSSI1P0
allí	allí	RG
gratis	gratis	RG
en_lugar_de	en_lugar_de	SPS00
pagando	pagar	VMG0000
.	.	Fp
Estas	este	DD0FP0
situaciones	situación	NCFP000
crean	crear	VMIP3P0
muchas	mucho	DI0FP0
discusiones	discusión	NCFP000
que	que	PR0CN000
si	si	CS
no	no	RN
terminan	terminar	VMIP3P0
en	en	SPS00
las	el	DA0FP0
manos	mano	NCFP000
es	ser	VSIP3S0
porque	porque	CS
somos	ser	VSIP1P0
,	,	Fc
unos	uno	DI0MP0
más	más	RG
que	que	CS
otros	otro	DI0MP0
respetuosos	respetuoso	AQ0MP0
y	y	CC
educados	educado	AQ0MPP
y	y	CC
además	además	RG
estamos	estar	VMIP1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
.	.	Fp
El	el	DA0MS0
aviso	aviso	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
se	él	P0300000
reserven	reservar	VMSP3P0
hamacas	hamaca	NCFP000
o	o	CC
sombrillas	sombrilla	NCFP000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
propia	propio	DI0FS0
dirección	dirección	NCFS000
sabe	saber	VMIP3S0
,	,	Fc
aunque	aunque	CS
dice	decir	VMIP3S0
que	que	CS
no	no	RN
lo	él	PP3MSA00
ven	ver	VMIP3P0
,	,	Fc
que	que	PR0CN000
los	el	DA0MP0
que	que	PR0CN000
limpian	limpiar	VMIP3P0
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
los	el	DA0MP0
socorristas	socorrista	NCCP000
admiten	admitir	VMIP3P0
propinas	propina	NCFP000
y	y	CC
te	tú	PP2CS000
guardan	guardar	VMIP3P0
las	el	DA0FP0
cosas	cosa	NCFP000
y	y	CC
si	si	CS
no	no	RN
das	dar	VMIP2S0
pues	pues	CS
a	a	SPS00
levantarte	levantar	VMN0000
a	a	SPS00
las	el	DA0FP0
7	7	Z
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
a	a	SPS00
procurar	procurar	VMN0000
no	no	RN
moverte	mover	VMN0000
mucho	mucho	RG
de	de	SPS00
allí	allí	RG
,	,	Fc
salvo	salvo	SPS00
la	el	DA0FS0
familia	familia	NCFS000
anteriormente	anteriormente	RG
mencionada	mencionado	AQ0FSP
.	.	Fp
Yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
este	este	DD0MS0
problema	problema	NCMS000
se	él	P0300000
solucionaría	solucionar	VMIC3S0
si	si	CS
pusieran	poner	VMSI3P0
un	uno	DI0MS0
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
se	él	P0300000
preocuparan	preocupar	VMSI3P0
de	de	SPS00
tenerla	tener	VMN0000
siempre	siempre	RG
limpia	limpio	AQ0FS0
,	,	Fc
porque	porque	CS
hay	haber	VAIP3S0
suficientes	suficiente	AQ0CP0
hamacas	hamaca	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
.	.	Fp
Solplan	Solplan	NP00000
dice	decir	VMIP3S0
que	que	CS
hay	haber	VAIP3S0
bar	bar	NCMS000
con	con	SPS00
barbacoa	barbacoa	NCFS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
así	así	RG
(	(	Fpa
me	yo	PP1CS000
imagino	imaginar	VMIP1S0
que	que	CS
lo	él	PP3MSA00
pondrán	poner	VMIF3P0
pronto	pronto	RG
,	,	Fc
porque	porque	CS
este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
lo	él	PP3MSA00
merece	merecer	VMIP3S0
)	)	Fpt
.	.	Fp
También	también	RG
dice	decir	VMIP3S0
que	que	CS
hay	haber	VAIP3S0
balneoterapia	balneoterapia	NCFS000
,	,	Fc
sauna	sauna	NCFS000
,	,	Fc
masaje	masaje	NCMS000
,	,	Fc
hammam	hammam	NCCN000
,	,	Fc
jacuzzi	jacuzzi	NCMS000
y	y	CC
salón	salón	NCMS000
de	de	SPS00
belleza	belleza	NCFS000
y	y	CC
lo	él	PP3CNA00
habrá	haber	VAIF3S0
,	,	Fc
pero	pero	CC
para	para	SPS00
más	más	RG
adelante	adelante	RG
,	,	Fc
ya_que	ya_que	CS
lo	él	PP3MSA00
estaban	estar	VMII3P0
terminando	terminar	VMG0000
en	en	SPS00
la	el	DA0FS0
segunda_quincena_de_julio	[??:15-31/07/??:??.??]	W
.	.	Fp
El	el	DA0MS0
gimnasio	gimnasio	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
también	también	RG
,	,	Fc
aunque	aunque	CS
en	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
fría	frío	AQ0FS0
.	.	Fp
Hay	haber	VAIP3S0
dos	dos	DN0CP0
bares	bar	NCMP000
más	más	RG
,	,	Fc
uno	uno	PI0MS000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
y	y	CC
otro	otro	PI0MS000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
bares	bar	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
serviciales	servicial	AQ0CP0
,	,	Fc
amables	amable	AQ0CP0
,	,	Fc
simpáticos	simpático	AQ0MP0
,	,	Fc
fabulosos	fabuloso	AQ0MP0
y	y	CC
me	yo	PP1CS000
quedo	quedar	VMIP1S0
corto	corto	AQ0MS0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
está	estar	VMIP3S0
compuesta	compuesto	AQ0FSP
por	por	SPS00
más	más	RG
de	de	SPS00
12	12	Z
chicos	chico	NCMP000
y	y	CC
chicas	chica	NCFP000
y	y	CC
es	ser	VSIP3S0
francamente	francamente	RG
buena	bueno	AQ0FS0
durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
en	en	SPS00
el	el	DA0MS0
espectáculo	espectáculo	NCMS000
de	de	SPS00
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
.	.	Fp
Por	por	SPS00
situación	situación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
entre	entre	SPS00
10	10	Z
y	y	CC
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
al	al	SPCMS
puerto	puerto	NCMS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
medina	medina	NCFS000
de	de	SPS00
Yasmine_Hammamet	Yasmine_Hammamet	NP00000
,	,	Fc
mucho	mucho	DI0MS0
cuidado	cuidado	NCMS000
al	al	SPCMS
cruzar	cruzar	VMN0000
las	el	DA0FP0
calles	calle	NCFP000
,	,	Fc
aunque	aunque	CS
lo	él	PP3MSA00
hagáis	hacer	VMSP2P0
por	por	SPS00
el	el	DA0MS0
paso	paso	NCMS000
de	de	SPS00
peatones	peatón	NCMP000
.	.	Fp
Para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
Hammamet	Hammamet	NP00000
se	él	P0300000
puede	poder	VMIP3S0
coger	coger	VMN0000
el	el	DA0MS0
tren	tren	NCMS000
turístico	turístico	AQ0MS0
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
y	y	CC
te	tú	PP2CS000
trae	traer	VMIP3S0
por	por	SPS00
5	5	Z
dinares	dinar	NCMP000
por	por	SPS00
persona	persona	NCFS000
.	.	Fp
Te	tú	PP2CS000
deja	dejar	VMIP3S0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
y	y	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
hora	hora	NCFS000
para	para	SPS00
moverte	mover	VMN0000
por	por	SPS00
allí	allí	RG
.	.	Fp
Yo	yo	PP1CSN00
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
siempre_que	siempre_que	CS
se	él	P0300000
tenga	tener	VMSP3S0
en	en	SPS00
cuenta	cuenta	NCFS000
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
las	el	DA0FP0
hamacas	hamaca	NCFP000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
idioma	idioma	NCMS000
ya	ya	RG
vendrá	venir	VMIF3S0
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
con	con	SPS00
la	el	DA0FS0
ayuda	ayuda	NCFS000
de	de	SPS00
la	el	DA0FS0
prestigiosa	prestigioso	AQ0FS0
cadena	cadena	NCFS000
española	español	AQ0FS0
RIU	RIU	NP00000
.	.	Fp
Y	y	CC
otra	otro	DI0FS0
cosa	cosa	NCFS000
la	el	DA0FS0
reserva	reserva	NCFS000
con	con	SPS00
Solplan	Solplan	NP00000
es	ser	VSIP3S0
bastante	bastante	RG
más	más	RG
barata	barato	AQ0FS0
que	que	CS
con	con	SPS00
Iberojet	Iberojet	NP00000
.	.	Fp
