Nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
la	el	DA0FS0
segunda	segundo	AO0FS0
semana	semana	NCFS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
y	y	CC
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
genial	genial	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
alquilarse	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
porque	porque	CS
está	estar	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
media	medio	DN0FS0
hora	hora	NCFS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
y	y	CC
va	ir	VMIP3S0
bien	bien	RG
para	para	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Está	estar	VMIP3S0
apartado	apartado	AQ0MSP
de	de	SPS00
todo	todo	PI0MS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
andando	andar	VMG0000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
a	a	SPS00
Las	el	DA0FP0
Playitas	playita	NCFP00A
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Para	para	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
compra	compra	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
ir	ir	VMN0000
a	a	SPS00
Gran_Tarajal	Gran_Tarajal	NP00000
,	,	Fc
a	a	SPS00
4	4	Z
kms	kilómetro	Zu
,	,	Fc
al	al	SPCMS
super	súper	NCMS000
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
más	más	RG
caro	caro	AQ0MS0
...	...	Fs
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
refiere	referir	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
pasan	pasar	VMIP3P0
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
a	a	SPS00
limpiarlas	limpiar	VMN0000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
son	ser	VSIP3P0
las	el	DA0FP0
moscas	mosca	NCFP000
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
cantidad	cantidad	NCFS000
pero	pero	CC
ahí	ahí	RG
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
poco	poco	RG
que	que	CS
hacer	hacer	VMN0000
.	.	Fp
La	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
eran	ser	VSII3P0
alemanes	alemán	NCMP000
pero	pero	CC
bastante	bastante	RG
educados	educado	AQ0MPP
y	y	CC
nada	nada	PI0CS000
escandalosos	escandaloso	AQ0MP0
.	.	Fp
