El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
pegado	pegado	AQ0MSP
a	a	SPS00
Santa_Sofia	Santa_Sofía	NP00000
,	,	Fc
las	el	DA0FP0
cisternas	cisterna	NCFP000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
Mezquita_Azul	Mezquita_Azul	NP00000
y	y	CC
Topkapi	Topkapi	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
antigua	antiguo	AQ0FS0
de	de	SPS00
Estambul	Estambul	NP00000
,	,	Fc
Sultahamet	sultanhamet	NP00000
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
dando	dar	VMG0000
un	uno	DI0MS0
paseo	paseo	NCMS000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
interés	interés	NCMS000
,	,	Fc
aunque	aunque	CS
si	si	CS
quieres	querer	VMIP2S0
tienes	tener	VMIP2S0
todos	todo	DI0MP0
los	el	DA0MP0
transportes	transporte	NCMP000
a	a	SPS00
1	1	Z
min.	min.	Y
,	,	Fc
la	el	DA0FS0
oficina	oficina	NCFS000
de	de	SPS00
turismo	turismo	NCMS000
y	y	CC
los	el	DA0MP0
restaurantes	restaurante	NCMP000
más	más	RG
pintorescos	pintoresco	AQ0MP0
están	estar	VMIP3P0
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
contiguas	contiguo	AQ0FP0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
coqueto	coqueto	AQ0MS0
,	,	Fc
decorado	decorado	AQ0MSP
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
,	,	Fc
lleva	llevar	VMIP3S0
abierto	abierto	AQ0MSP
sólo	sólo	RG
3	3	Z
años	año	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
espaciosa	espacioso	AQ0FS0
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
comodísima	comodísimo	AQ0FS0
,	,	Fc
con	con	SPS00
TV	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
,	,	Fc
albornoces	albornoz	NCMP000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
majísimo	majísimo	AQ0MS0
,	,	Fc
atendieron	atender	VMIS3P0
todas	todo	DI0FP0
nuestras	nuestro	DP1FPP
peticiones	petición	NCFP000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
mucho	mucho	RG
el	el	DA0MS0
viaje	viaje	NCMS000
en	en	SPS00
Turquia	Turquía	NP00000
,	,	Fc
aconsejándonos	aconsejar	VMG0000
y	y	CC
ayudándonos	ayudar	VMG0000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Super_amables	superamable	AQ0CP0
y	y	CC
atentos	atento	AQ0MP0
.	.	Fp
