Hola	hola	I
:	:	Fd
A	a	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
a	a	SPS00
mí	yo	PP1CSO00
nos	yo	PP1CP000
apetecía	apetecer	VMII3S0
mucho	mucho	RG
ir	ir	VMN0000
a	a	SPS00
Formentera	Formentera	NP00000
.	.	Fp
Reservamos	reservar	VMIP1P0
a_través_de	a_través_de	SPS00
e-dreams	e-dreams	NP00000
en	en	SPS00
el	el	DA0MS0
Insotel_Club_Maryland	Insotel_Club_Maryland	NP00000
.	.	Fp
Nos	yo	PP1CP000
parecía	parecer	VMII3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
contábamos	contar	VMII1P0
con_que	con_que	CS
Formentera	Formentera	NP00000
era	ser	VSII3S0
caro	caro	AQ0MS0
,	,	Fc
claro	claro	RG
que	que	CS
,	,	Fc
por	por	SPS00
más	más	RG
de	de	SPS00
142	142	Z
euros	euro	Zm
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
habitación	habitación	NCFS000
doble	doble	AQ0CS0
,	,	Fc
esperábamos	esperar	VMII1P0
algo	algo	PI0CS000
más	más	RG
,	,	Fc
mucho	mucho	RG
más	más	RG
.	.	Fp
En	en	SPS00
principio	principio	NCMS000
el	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
,	,	Fc
unos	uno	DI0MP0
bungalows	bungalow	NCMP000
entre	entre	SPS00
pinos	pino	NCMP000
,	,	Fc
con	con	SPS00
césped	césped	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
,	,	Fc
bonito	bonito	AQ0MS0
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
un	uno	DI0MS0
auténtico	auténtico	AQ0MS0
chasco	chasco	NCMS000
llegar	llegar	VMN0000
y	y	CC
ver	ver	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
palabra	palabra	NCFS000
que	que	PR0CN000
mejor	mejor	AQ0CS0
lo	él	PP3MSA00
define	definir	VMIP3S0
es	ser	VSIP3S0
"	"	Fz
CUTRE	cutre	AQ0CS0
"	"	Fz
.	.	Fp
Una	uno	DI0FS0
habitación	habitación	NCFS000
sin	sin	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
se	él	P0300000
ha	haber	VAIP3S0
reformado	reformar	VMP00SM
al	al	SPCMS
menos	menos	RG
desde	desde	SPS00
hace	hacer	VMIP3S0
20	20	Z
años	año	NCMP000
.	.	Fp
Lo	el	DA0NS0
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
lo	él	PP3MSA00
suplían	suplir	VMII3P0
con	con	SPS00
un	uno	DI0MS0
ventilador	ventilador	NCMS000
de	de	SPS00
techo	techo	NCMS000
más	más	RG
viejo	viejo	AQ0MS0
que	que	PR0CN000
el	el	DA0MS0
canalillo	canalillo	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
dejaba	dejar	VMII3S0
dormir	dormir	VMN0000
por	por	SPS00
lo	el	DA0NS0
ruidoso	ruidoso	AQ0MS0
que	que	PR0CN000
era	ser	VSII3S0
)	)	Fpt
.	.	Fp
De	de	SPS00
higiene	higiene	NCFS000
,	,	Fc
al	al	SPCMS
límite	límite	NCMS000
,	,	Fc
más_bien	más_bien	RG
sucio	sucio	AQ0MS0
,	,	Fc
vamos	ir	VMIP1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
fea	feo	AQ0FS0
y	y	CC
asquerosa	asqueroso	AQ0FS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
pequeña	pequeño	AQ0FS0
y	y	CC
no	no	RN
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
Un	uno	DI0MS0
olor	olor	NCMS000
a	a	SPS00
cerrado	cerrado	AQ0MSP
insoportable	insoportable	AQ0CS0
.	.	Fp
No	no	RN
se	él	P0300000
podía	poder	VMII3S0
ventilar	ventilar	VMN0000
porque	porque	CS
la	el	DA0FS0
mallorquina	mallorquina	NCFS000
sólo	sólo	RG
cubría	cubrir	VMII3S0
la	el	DA0FS0
mitad	mitad	NCFS000
del	del	SPCMS
hueco	hueco	NCMS000
de	de	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
podían	poder	VMII3P0
entrar	entrar	VMN0000
a	a	SPS00
robar	robar	VMN0000
.	.	Fp
Jabón	jabón	NCMS000
y	y	CC
champú	champú	NCMS000
sólo	sólo	RG
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
,	,	Fc
después	después	RG
te	tú	PP2CS000
lo	él	PP3MSA00
tenías	tener	VMII2S0
que	que	CS
comprar	comprar	VMN0000
tú	tú	PP2CSN00
.	.	Fp
Nuestro	nuestro	DP1MSP
régimen	régimen	NCMS000
era	ser	VSII3S0
de	de	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
7:30_a_10	[??:??/??/??:07.30-10.00]	W
,	,	Fc
un	uno	DI0MS0
horario	horario	NCMS000
muy	muy	RG
adecuado	adecuado	AQ0MSP
para	para	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
Por	por	SPS00
último	último	AO0MS0
,	,	Fc
si	si	CS
eres	ser	VSIP2S0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
te	tú	PP2CS000
quedas	queda	NCFP000
en	en	SPS00
el	el	DA0MS0
complejo	complejo	NCMS000
todas	todo	DI0FP0
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
y	y	CC
realizas	realizar	VMIP2S0
las	el	DA0FP0
actividades	actividad	NCFP000
,	,	Fc
más	más	RG
vale	valer	VMIP3S0
que	que	CS
aprendas	aprender	VMSP2S0
italiano	italiano	NCMS000
,	,	Fc
porque	porque	CS
todas	todo	DI0FP0
las	el	DA0FP0
actividades	actividad	NCFP000
eran	ser	VSII3P0
para	para	SPS00
italianos	italiano	AQ0MP0
,	,	Fc
en	en	SPS00
italiano	italiano	NCMS000
.	.	Fp
Las	el	DA0FP0
únicas	único	AQ0FP0
ventajas	ventaja	NCFP000
:	:	Fd
que	que	PR0CN000
tienes	tener	VMIP2S0
bicicletas	bicicleta	NCFP000
gratis	gratis	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
y	y	CC
una	uno	DI0FS0
hora	hora	NCFS000
de	de	SPS00
windsurf	windsurf	NCMN000
gratis	gratis	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
Es	ser	VSIP3S0
el	el	DA0MS0
sitio	sitio	NCMS000
de	de	SPS00
peor	peor	AQ0CS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
nunca	nunca	RG
.	.	Fp
Para	para	SPS00
mí	yo	PP1CSO00
,	,	Fc
nivel	nivel	NCMS000
de	de	SPS00
hostal	hostal	NCMS000
cutre	cutre	AQ0CS0
a	a	SPS00
precio	precio	NCMS000
de	de	SPS00
parador	parador	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
haya	haber	VASP3S0
gente	gente	NCFS000
tan	tan	RG
ladrona	ladrona	NCFS000
y	y	CC
con	con	SPS00
tan	tan	RG
poca	poco	DI0FS0
vergüenza	vergüenza	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
maneras	manera	NCFP000
más	más	RG
dignas	digno	AQ0FP0
de	de	SPS00
forrarse	forrar	VMN0000
!	!	Fat
