grandes	grande	AQ0CP0
vacaciones	vacaciones	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
situacion	situación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
cerca_de	cerca_de	SPS00
ciutadella	ciutadella	NP00000
con	con	SPS00
sus	su	DP3CP0
resturantes	restaurante	NCMP000
y	y	CC
bares	bar	NCMP000
,	,	Fc
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
un	uno	DI0MS0
italiano	italiano	NCMS000
detras	detrás	RG	
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
terraza	terraza	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
precio	precio	NCMS000
razonable	razonable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
pisicna	piscina	NCFS000
aunque	aunque	CS
con	con	SPS00
las	el	DA0FP0
playas	playa	NCFP000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
pecado	pecado	NCMS000
quedarse	quedar	VMN0000
(	(	Fpa
hay	haber	VAIP3S0
una	uno	DI0FS0
playa	playa	NCFS000
5	5	Z
min	minuto	NCMN000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
,	,	Fc
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
con	con	SPS00
terraza	terraza	NCFS000
y	y	CC
bien	bien	RG
insonorizadas	insonorizar	VMP00PF
y	y	CC
desayuno	desayuno	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
variado	variado	AQ0MSP
aunque	aunque	CS
el	el	DA0MS0
cafe	café	NCMS000
malo	malo	AQ0MS0
y	y	CC
el	el	DA0MS0
zumo	zumo	NCMS000
no	no	RN
es	ser	VSIP3S0
natural	natural	AQ0CS0
100_por_cien	cien_por_cien	RG
y	y	CC
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
por	por	SPS00
el	el	DA0MS0
natural	natural	AQ0CS0
3	3	Z
euros	euro	Zm
,	,	Fc
algo	algo	PI0CS000
no	no	RN
razonable	razonable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
.	.	Fp
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
e	e	CC
isla	isla	NCFS000
increible	increíble	AQ0CS0
,	,	Fc
playas	playa	NCFP000
comida	comida	NCFS000
,	,	Fc
trankilidad	tranquilidad	NCFS000
un	uno	DI0MS0
10	10	Z
,	,	Fc
la	el	DA0FS0
mejor	mejor	AQ0CS0
isla	isla	NCFS000
de	de	SPS00
las	el	DA0FP0
baleares	balear	AQ0CP0
.	.	Fp
recomendado	recomendado	NCMS000
pocos	poco	DI0MP0
guiris	guiri	NCCP000
y	y	CC
turismo	turismo	NCMS000
casi	casi	RG
nacional	nacional	AQ0CS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
alquilar	alquilar	VMN0000
coche	coche	NCMS000
