Si	si	CS
tienes	tener	VMIP2S0
alguna	alguno	DI0FS0
duda	duda	NCFS000
sobre	sobre	SPS00
donde	donde	PR000000
alojarte	alojar	VMN0000
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
no	no	RN
dudes	dudar	VMSP2S0
en	en	SPS00
elegir	elegir	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
y	y	CC
volveríamos	volver	VMIC1P0
a	a	SPS00
repetir	repetir	VMN0000
.	.	Fp
Está	estar	VMIP3S0
completamente	completamente	RG
reformado	reformado	AQ0MSP
,	,	Fc
habitaciones	habitación	NCFP000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
mar	mar	NCCS000
,	,	Fc
terraza	terraza	NCFS000
,	,	Fc
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
minibar	minibar	NCMS000
y	y	CC
amplio	amplio	AQ0MS0
baño	baño	NCMS000
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
limpieza	limpieza	NCFS000
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
las	el	DA0FP0
limpiadoras	limpiadora	NCFP000
saben	saber	VMIP3P0
hacer	hacer	VMN0000
bien	bien	RG
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
Elegimos	elegir	VMIS1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
y	y	CC
lo	él	PP3MSA00
reservamos	reservar	VMIP1P0
por	por	SPS00
atrapalo	atrápalo	NP00000
(	(	Fpa
era	ser	VSII3S0
el	el	DA0MS0
más	más	RG
barato	barato	AQ0MS0
)	)	Fpt
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
estupendos	estupendo	AQ0MP0
y	y	CC
de	de	SPS00
los	el	DA0MP0
siete	siete	DN0CP0
días	día	NCMP000
no	no	RN
repetimos	repetir	VMIP1P0
cena	cena	NCFS000
ni	ni	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
noche	noche	NCFS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
dirigido	dirigir	VMP00SM
por	por	SPS00
un	uno	DI0MS0
señor	señor	NCMS000
que	que	PR0CN000
lo	él	PP3MSA00
lleva	llevar	VMIP3S0
estupendamente	estupendamente	RG
,	,	Fc
no	no	RN
puede	poder	VMIP3S0
ver	ver	VMN0000
un	uno	DI0MS0
plato	plato	NCMS000
sucio	sucio	AQ0MS0
encima	encima	RG
de	de	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
situación	situación	NCFS000
lo	él	PP3MSA00
volvería	volver	VMIC1S0
a	a	SPS00
elegir	elegir	VMN0000
porque	porque	CS
puedes	poder	VMIP2S0
escoger	escoger	VMN0000
la	el	DA0FS0
marcha	marcha	NCFS000
de	de	SPS00
Playa_Dan_Bossa	Playa_Dan_Bossa	NP00000
pero	pero	CC
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
Ibiza	Ibiza	NP00000
,	,	Fc
donde	donde	PR000000
puedes	poder	VMIP2S0
tomarte	tomar	VMN0000
algo	algo	PI0CS000
más	más	RG
tranquilo	tranquilo	AQ0MS0
en	en	SPS00
el	el	DA0MS0
Puerto	puerto	NCMS000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
primera	primero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
(	(	Fpa
las	el	DA0FP0
hamacas	hamaca	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
terminan	terminar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
playa	playa	NCFS000
)	)	Fpt
.	.	Fp
Por	por	SPS00
si	si	CS
aún	aún	RG
no	no	RN
te	tú	PP2CS000
he	haber	VAIP1S0
convencido	convencer	VMP00SM
,	,	Fc
tiene	tener	VMIP3S0
parking	párking	NCMS000
gratuito	gratuito	AQ0MS0
y	y	CC
además	además	RG
nuestro	nuestro	DP1MSP
vuelo	vuelo	NCMS000
salía	salir	VMII3S0
de	de	SPS00
noche	noche	NCFS000
y	y	CC
pudimos	poder	VMIS1P0
estar	estar	VMN0000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
hastga	hasta	SPS00
tarde	tarde	RG
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
de	de	SPS00
forma	forma	NCFS000
gratuita	gratuito	AQ0FS0
un	uno	DI0MS0
buen	bueno	AQ0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
maletas	maleta	NCFP000
y	y	CC
un	uno	DI0MS0
vestuario	vestuario	NCMS000
nuevo	nuevo	AQ0MS0
con	con	SPS00
duchas	ducha	NCFP000
,	,	Fc
gel	gel	NCMS000
y	y	CC
toallas	toalla	NCFP000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
aconsejaría	aconsejar	VMIC3S0
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
(	(	Fpa
aunque	aunque	CS
tam_´_bién	también	RG
los	él	PP3MPA00
había	haber	VAII3S0
)	)	Fpt
porque	porque	CS
no	no	RN
tiene	tener	VMIP3S0
parque	parque	NCMS000
infantil	infantil	AQ0CS0
y	y	CC
las	el	DA0FP0
animaciones	animación	NCFP000
no	no	RN
están	estar	VMIP3P0
dirigidas	dirigido	AQ0FPP
a	a	SPS00
ellos	él	PP3MP000
.	.	Fp
Nosotros	yo	PP1MP000
reservamos	reservar	VMIP1P0
un	uno	DI0MS0
coche	coche	NCMS000
de	de	SPS00
alquiler	alquiler	NCMS000
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
de	de	SPS00
centauro	centauro	NCMS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
barata	barato	AQ0FS0
porque	porque	CS
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
oficina	oficina	NCFS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
sin_embargo	sin_embargo	CC
al	al	SPCMS
bajarnos	bajar	VMN0000
del	del	SPCMS
avión	avión	NCMS000
un	uno	DI0MS0
trabajador	trabajador	NCMS000
de	de	SPS00
esa	ese	DD0FS0
empresa	empresa	NCFS000
nos	yo	PP1CP000
recogió	recoger	VMIS3S0
y	y	CC
nos	yo	PP1CP000
llevó	llevar	VMIS3S0
hasta	hasta	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
(	(	Fpa
se	él	P0300000
tarda	tardar	VMIP3S0
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
)	)	Fpt
.	.	Fp
Por	por	SPS00
último	último	AO0MS0
no	no	RN
podemos	poder	VMIP1P0
pasar	pasar	VMN0000
por	por	SPS00
alto	alto	AQ0MS0
el	el	DA0MS0
recomendaros	recomendar	VMN0000
comer	comer	VMN0000
un	uno	DI0MS0
día	día	NCMS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
SA_SOCA	SA_SOCA	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
que	que	PR0CN000
va	ir	VMIP3S0
desde	desde	SPS00
San_Josep	San_Josep	NP00000
a	a	SPS00
San_Antonio	San_Antonio	NP00000
.	.	Fp
Ambiente	ambiente	NCMS000
muy	muy	RG
familiar	familiar	AQ0CS0
,	,	Fc
servicio	servicio	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
el	el	DA0MS0
guiso	guiso	NCMS000
de	de	SPS00
pescado	pescado	NCMS000
