ya	ya	RG
habiamos	haber	VAII1P0
estado	estar	VMP00SM
hace	hacer	VMIP3S0
tres	tres	DN0CP0
años	año	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
,	,	Fc
y	y	CC
por	por	SPS00
eso	ese	PD0NS000
este	este	DD0MS0
año	año	NCMS000
volvimos	volver	VMIS1P0
a	a	SPS00
repetir	repetir	VMN0000
.	.	Fp
con	con	SPS00
la	el	DA0FS0
diferencia	diferencia	NCFS000
que	que	CS
este	este	DD0MS0
año	año	NCMS000
fue	ser	VSIS3S0
aun	aún	RG
mejor	mejor	AQ0CS0
.	.	Fp
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
en	en	SPS00
la	él	PP3FSA00
ultima	último	AO0FS0
planta	planta	NCFS000
y	y	CC
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
genial	genial	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
super_agradables	superagradable	AQ0CP0
,	,	Fc
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
muy	muy	RG
bien	bien	RG
tambien	también	RG
.	.	Fp
no	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
malo	malo	AQ0MS0
para	para	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
no	no	RN
nos	yo	PP1CP000
lo	él	PP3MSA00
pensaremos	pensar	VMIF1P0
,	,	Fc
iremos	ir	VMIF1P0
al	al	SPCMS
riu	riu	NP00000
la	el	DA0FS0
mola	mola	NP00000
.	.	Fp
