El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
,	,	Fc
asi	así	RG
que	que	CS
o	o	CC
vas	ir	VMIP2S0
con	con	SPS00
coche	coche	NCMS000
o	o	CC
te	tú	PP2CS000
olvidas	olvidar	VMIP2S0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Ahora_bien	ahora_bien	RG
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
coche	coche	NCMS000
te	tú	PP2CS000
sorprenderá	sorprender	VMIF3S0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
barato	barato	AQ0MS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
calidades	calidad	NCFP000
estupendas	estupendo	AQ0FP0
.	.	Fp
Habitacion	habitación	NCFS000
cómoda	cómodo	AQ0FS0
,	,	Fc
confortable	confortable	AQ0CS0
,	,	Fc
baño	baño	NCMS000
adecuado	adecuado	AQ0MSP
,	,	Fc
tal_vez	tal_vez	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
poco	poco	RG
variado	variado	AQ0MSP
,	,	Fc
pero	pero	CC
en_general	en_general	RG
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
donde	donde	PR000000
te	tú	PP2CS000
puede	poder	VMIP3S0
salir	salir	VMN0000
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
hab	habitación	NCFS000
doble	doble	AQ0CS0
por	por	SPS00
60	60	Z
?	?	Fit
.	.	Fp
