Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
todo	todo	DI0MS0
correcto	correcto	AQ0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
limpieza	limpieza	NCFS000
que	que	PR0CN000
se	él	P0300000
notaba	notar	VMII3S0
...	...	Fs
.	.	Fp
no	no	RN
como	como	CS
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
bueno	bueno	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
,	,	Fc
desayunos	desayuno	NCMP000
con	con	SPS00
cantidad	cantidad	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
caro	caro	AQ0MS0
el	el	DA0MS0
parking	párking	NCMS000
,	,	Fc
a	a	SPS00
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
,	,	Fc
pero	pero	CC
valio	valer	VMIS3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
casco	casco	NCMS000
antigüo	antiguo	AQ0MS0
,	,	Fc
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
de	de	SPS00
turismo	turismo	NCMS000
emplazamiento	emplazamiento	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
