reserve	reservar	VMSP3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
normal	normal	AQ0CS0
y	y	CC
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
al	al	SPCMS
1	1	Z
º	º	Fz
piso	piso	NCMS000
donde	donde	PR000000
los	el	DA0MP0
olores	olor	NCMP000
del	del	SPCMS
tubo	tubo	NCMS000
sifonico	sifónico	AQ0CS0
eran	ser	VSII3P0
insoportables	insoportable	AQ0CP0
.	.	Fp
Pedimos	pedir	VMIS1P0
otra	otro	DI0FS0
habitacion	habitación	NCFS000
y	y	CC
aal	al	SPCMS
principio	principio	NCMS000
nos	yo	PP1CP000
daban	dar	VMII3P0
otra	otro	DI0FS0
mejor	mejor	AQ0CS0
pero	pero	CC
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
superior	superior	AQ0CS0
,	,	Fc
diciendo	decir	VMG0000
que	que	CS
segun	según	SPS00
el	el	DA0MS0
dia	día	NCMS000
habia	haber	VAIS3S0
olores	olor	NCMP000
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
tras	tras	SPS00
quejarnos	quejar	VMN0000
mucho	mucho	RG
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
.	.	Fp
