Buenas	bueno	AQ0FP0
Solo	sólo	RG
deciros	decir	VMN0000
que	que	CS
el	el	DA0MS0
pasé	pasar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
coincidió	coincidir	VMIS3S0
dos	dos	DN0CP0
días	día	NCMP000
lloviendo	llover	VMG0000
y	y	CC
sin	sin	SPS00
mucho	mucho	DI0MS0
calor	calor	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
disfrutamos	disfrutar	VMIS1P0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
alrededores	alrededor	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
excelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
inmejorable	inmejorable	AQ0CS0
,	,	Fc
viajamos	viajar	VMIS1P0
con	con	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
de	de	SPS00
2	2	Z
y	y	CC
5	5	Z
años	año	NCMP000
que	que	PR0CN000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
dormían	dormir	VMII3P0
siesta	siesta	NCFS000
,	,	Fc
no	no	RN
se	él	P0300000
oía	oír	VMII3S0
ni	ni	CC
un	uno	DI0MS0
ruido	ruido	NCMS000
.	.	Fp
Comimos	comer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
3	3	Z
días	día	NCMP000
y	y	CC
me	yo	PP1CS000
pareció	parecer	VMIS3S0
deliciosa	delicioso	AQ0FS0
bién	bien	RG
elaborada	elaborado	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
vangurdista	vanguardista	AQ0CS0
y	y	CC
fresco	fresco	AQ0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
fantástico	fantástico	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
a	a	SPS00
destacar	destacar	VMN0000
negativo	negativo	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
botones	botones	NCMN000
inexistente	inexistente	AQ0CS0
.	.	Fp
