Reserve	reservar	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
fui	ser	VSIS1S0
a	a	SPS00
Florencia	Florencia	NP00000
con	con	SPS00
coche	coche	NCMS000
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
como	como	CS
en	en	SPS00
casi	casi	RG
toda	todo	DI0FS0
Italia	Italia	NP00000
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
zonas	zona	NCFP000
ZTL	ZTL	AQ0CN0
de	de	SPS00
trafico	tráfico	NCMS000
limitado	limitado	AQ0MSP
así_que	así_que	CS
aqui	aquí	RG
podía	poder	VMII3S0
dejarlo	dejar	VMN0000
en	en	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
olvidarme	olvidar	VMN0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
15	15	Z
o	o	CC
20	20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
Duomo	Duomo	NP00000
por	por	SPS00
tanto	tanto	RG
ni	ni	CC
te	tú	PP2CS000
hace	hacer	VMIP3S0
falta	falta	NCFS000
tranporte	transporte	NCMS000
publico	publicar	VMIP1S0
si	si	CS
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
pasear	pasear	VMN0000
,	,	Fc
si	si	CS
no	no	RN
pues	pues	CS
un	uno	DI0MS0
BUS	bus	NCMS000
o	o	CC
un	uno	DI0MS0
taxi	taxi	NCMS000
y	y	CC
listo	listo	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
impresionó	impresionar	VMIS3S0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
bastante	bastante	RG
clase	clase	NCFS000
,	,	Fc
muy	muy	RG
elegante	elegante	AQ0CS0
,	,	Fc
te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
si	si	CS
fueses	ser	VSSI2S0
un	uno	DI0MS0
famosete	famosete	AQ0MS0
o	o	CC
algo	algo	PI0CS000
así	así	RG
,	,	Fc
con	con	SPS00
su	su	DP3CS0
botones	botones	NCMN000
,	,	Fc
su	su	DP3CS0
gerente	gerente	NCCS000
y	y	CC
demás	demás	DI0CP0
pijadas	pijada	NCFP000
parece	parecer	VMIP3S0
que	que	CS
estas	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
Ritz	Ritz	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
y	y	CC
bien	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
linea	línea	NCFS000
un	uno	DI0MS0
poco	poco	DI0MS0
clasica	clásico	AQ0FS0
pero	pero	CC
con_mucho_gusto	con_mucho_gusto	RG
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
tenía	tener	VMII3S0
un	uno	DI0MS0
balcón	balcón	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
flores	flor	NCFP000
con	con	SPS00
mucho	mucho	DI0MS0
estilo	estilo	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
pero	pero	CC
está	estar	VMIP3S0
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
al	al	SPCMS
menos	menos	RG
si	si	CS
sacas	sacar	VMIP2S0
una	uno	DI0FS0
oferta	oferta	NCFS000
como	como	CS
yo	yo	PP1CSN00
de	de	SPS00
80	80	Z
?	?	Fit
la	el	DA0FS0
hab	habitación	NCFS000
doble	doble	AQ0CS0
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
100	100	Z
%	%	Ft
recomendable	recomendable	AQ0CS0
.	.	Fp
