Pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
excelente	excelente	AQ0CS0
localización	localización	NCFS000
e	e	CC
insuperable	insuperable	AQ0CS0
servicio	servicio	NCMS000
!	!	Fat
!	!	Fat
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
comodas	cómodo	AQ0FP0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
más	más	RG
servicial	servicial	AQ0CS0
y	y	CC
gentil	gentil	AQ0CS0
posible	posible	AQ0CS0
!	!	Fat
Tienen	tener	VMIP3P0
una	uno	DI0FS0
hermosa	hermoso	AQ0FS0
terraza-restauraurante	terraza-restaurante	NCFS000
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
impresionante	impresionante	AQ0CS0
al	al	SPCMS
Bosforo	bósforo	NP00000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
.	.	Fp
Queda	quedar	VMIP3S0
cerca_de	cerca_de	SPS00
tiendas	tienda	NCFP000
y	y	CC
a	a	SPS00
solo	sólo	RG
pasos	paso	NCMP000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
atracciones	atracción	NCFP000
turísticas	turístico	AQ0FP0
tales	tal	DD0CP0
como	como	CS
el	el	DA0MS0
Palacio	Palacio	NP00000
,	,	Fc
Aya_Sofia	aya_sofía	NP00000
y	y	CC
otros	otro	DI0MP0
.	.	Fp
Cuando	cuando	CS
regrese	regresar	VMSP3S0
a	a	SPS00
Estambul	Estambul	NP00000
...	...	Fs
regreso	regreso	NCMS000
al	al	SPCMS
Sirkeci_Konak	Sirkeci_Konak	NP00000
!	!	Fat
!	!	Fat
