Se	se	P0000000
me	yo	PP1CS000
ha	haber	VAIP3S0
olvidado	olvidar	VMP00SM
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
nada	nada	PI0CS000
en	en	SPS00
efectivo	efectivo	NCMS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
ni	ni	CC
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
ni	ni	CC
en	en	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
,	,	Fc
ni	ni	CC
en	en	SPS00
ninguna	ninguno	DI0FS0
parte	parte	NCFS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
se	él	P0300000
pide	pedir	VMIP3S0
en	en	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
activen	activar	VMSP3P0
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
para	para	SPS00
pagar	pagar	VMN0000
,	,	Fc
y	y	CC
ya	ya	RG
está	estar	VMIP3S0
,	,	Fc
basta	bastar	VMIP3S0
que	que	CS
presentes	presentar	VMSP2S0
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
cada_vez_que	cada_vez_que	CS
consumas	consumar	VMIP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
cargan	cargar	VMIP3P0
todo	todo	PI0MS000
al	al	SPCMS
final	final	NCMS000
.	.	Fp
Además	además	RG
la	el	DA0FS0
cadena	cadena	NCFS000
H10	H10	NP00000
tiene	tener	VMIP3S0
tarjeta	tarjeta	NCFS000
fidelidad	fidelidad	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
acumula	acumular	VMIP3S0
puntos	punto	NCMP000
y	y	CC
nosotros	yo	PP1MP000
este	este	DD0MS0
año	año	NCMS000
teníamos	tener	VMII1P0
albornoces	albornoz	NCMP000
y	y	CC
zapatillas	zapatilla	NCFP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
toallas	toalla	NCFP000
para	para	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
prensa	prensa	NCFS000
diaria	diario	AQ0FS0
,	,	Fc
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
cava	cava	NCFS000
,	,	Fc
cheek-out	check-out	NCMS000
a	a	SPS00
las	el	DA0FP0
18	18	Z
horas	hora	NCFP000
,	,	Fc
elegimos	elegir	VMIS1P0
habitación	habitación	NCFS000
previamente	previamente	RG
...	...	Fs
.	.	Fp
en_fin	en_fin	RG
cosas	cosa	NCFP000
que	que	CS
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
la	el	DA0FS0
estancia	estancia	NCFS000
más	más	RG
agradable	agradable	AQ0CS0
.	.	Fp
