no	no	RN
los	él	PP3MPA00
critico	criticar	VMIP1S0
al	al	SPCMS
contrario	contrario	NCMS000
los	él	PP3MPA00
felicito	felicitar	VMIP1S0
x	por	SPS00
las	el	DA0FP0
intalaciones	instalación	NCFP000
y	y	CC
servicios	servicio	NCMP000
yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
como	como	CS
puede	poder	VMIP3S0
aver	haber	VAN0000
gente	gente	NCFS000
criticando	criticar	VMG0000
ciendo	ser	VSG0000
que	que	CS
cuando	cuando	CS
se	se	P0000000
estavan	estar	VMII3P0
tomando	tomar	VMG0000
una	uno	DI0FS0
chela	chela	NCFS000
o	o	CC
vailando	bailar	VMG0000
en	en	SPS00
la	el	DA0FS0
disco	disco	NCMS000
o	o	CC
comiendo	comer	VMG0000
o	o	CC
disfrutando	disfrutar	VMG0000
de	de	SPS00
un	uno	DI0MS0
rico	rico	AQ0MS0
postre	postre	NCMS000
no	no	RN
dicen	decir	VMIP3P0
nada	nada	PI0CS000
.	.	Fp
se	él	P0300000
los	él	PP3MP000
recomiendo	recomendar	VMIP1S0
a	a	SPS00
ojos	ojo	NCMP000
cerrados	cerrado	AQ0MPP
xque	porque	CS
a	a	SPS00
todos	todo	PI0MP000
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
llebado	llevar	VMP00SM
sigen	seguir	VMIP3P0
recomendando	recomendar	VMG0000
a	a	SPS00
otros	otro	DI0MP0
