Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
un	uno	DI0MS0
fin_de_seman	fin_de_semana	NCMS000
en	en	SPS00
Valencia	Valencia	NP00000
y	y	CC
escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
las	el	DA0FP0
referencias	referencia	NCFP000
que	que	CS
habíamos	haber	VAII1P0
leído	leer	VMP00SM
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
cómodo	cómodo	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
con	con	SPS00
paradas	parado	AQ0FPP
de	de	SPS00
bus	bus	NCMS000
cerca	cerca	RG
tanto	tanto	RG
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
como	como	CS
al	al	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
