el	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
ampliamente	ampliamente	RG
recomendable	recomendable	AQ0CS0
acabamos	acabar	VMIP1P0
de	de	SPS00
ir	ir	VMN0000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
ahí	ahí	RG
laboran	laborar	VMIP3P0
excelente	excelente	AQ0CS0
en	en	SPS00
especial	especial	AQ0CS0
a	a	SPS00
victor	victor	NP00000
y	y	CC
guillermo	guillermo	NP00000
del	del	SPCMS
world_cafe	world_café	NP00000
,	,	Fc
gracias	gracias	I
por	por	SPS00
ayudarnos	ayudar	VMN0000
a	a	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
.	.	Fp
