Buen_Hotel	Buen_Hotel	NP00000
con	con	SPS00
precios	precio	NCMP000
accesibles	accesible	AQ0CP0
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
Am_sterdam	amsterdam	NP00000
.	.	Fp
Servicio	servicio	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
habitación	habitación	NCFS000
chica	chica	NCFS000
pero	pero	CC
limpia	limpio	AQ0FS0
y	y	CC
confotrtable	confortable	AQ0CS0
.	.	Fp
La	el	DA0FS0
situcion	situación	NCFS000
inmejorable	inmejorable	AQ0CS0
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
a	a	SPS00
pie	pie	NCMS000
a	a	SPS00
muchos	mucho	PI0MP000
de	de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
importantes	importante	AQ0CP0
.	.	Fp
Cierto	cierto	AQ0MS0
que	que	PR0CN000
tiene	tener	VMIP3S0
escaleras	escalera	NCFP000
empinadas	empinado	AQ0FPP
,	,	Fc
pero	pero	CC
amablemente	amablemente	RG
te	tú	PP2CS000
suben	subir	VMIP3P0
el	el	DA0MS0
equipaje	equipaje	NCMS000
.	.	Fp
Sólo	sólo	RG
2	2	Z
críticas	crítica	NCFP000
:	:	Fd
no	no	RN
tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
con	con	SPS00
la	el	DA0FS0
conección	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
,	,	Fc
y	y	CC
le	él	PP3CSD00
desayuno	desayuno	NCMS000
podría	poder	VMIC3S0
ser	ser	VSN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
variado	variado	AQ0MSP
.	.	Fp
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Amsterdam	Amsterdam	NP00000
,	,	Fc
volvería	volver	VMIC1S0
al	al	SPCMS
Nadia	Nadia	NP00000
.	.	Fp
Lo	el	DA0NS0
resevé	reservar	VMIS1S0
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
pagué	pagar	VMIS1S0
al	al	SPCMS
salir	salir	VMN0000
