Ha	haber	VAIP3S0
sido	ser	VSP00SM
fantástico	fantástico	AQ0MS0
.	.	Fp
He	haber	VAIP1S0
visitado	visitar	VMP00SM
Roma	Roma	NP00000
en	en	SPS00
otras	otro	DI0FP0
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
y	y	CC
esta	este	DD0FS0
vez	vez	NCFS000
no	no	RN
he	haber	VAIP1S0
tenido	tener	VMP00SM
que	que	CS
irme	ir	VMN0000
a	a	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
a	a	SPS00
buscar	buscar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
condiciones	condición	NCFP000
.	.	Fp
La	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
los	el	DA0MP0
buses	bus	NCMP000
urbanos	urbano	AQ0MP0
en_frente	enfrente	RG
,	,	Fc
el	el	DA0MS0
metro	metro	NCMS000
a	a	SPS00
minuto	minuto	NCMS000
y	y	CC
medio	medio	DN0MS0
,	,	Fc
Termini	Termini	NP00000
a	a	SPS00
4	4	Z
minutos	minuto	NCMP000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
tranquilo	tranquilo	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
super_amable	superamable	AQ0CS0
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
en	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
fantástica	fantástico	AQ0FS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Además	además	RG
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
minibar	minibar	NCMS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
agradece	agradecer	VMIP3S0
en	en	SPS00
Julio	[??:??/07/??:??.??]	W
,	,	Fc
en	en	SPS00
Roma	Roma	NP00000
a	a	SPS00
casi	casi	RG
40	40	Z
grados	grado	NCMP000
.	.	Fp
Los	el	DA0MP0
amenities	amenity	NCCP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
tenían	tener	VMII3P0
de	de	SPS00
todo	todo	PI0MS000
hasta	hasta	SPS00
acondicionador	acondicionador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
y	y	CC
zapatillas	zapatilla	NCFP000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
incluso	incluso	RG
el	el	DA0MS0
precio	precio	NCMS000
si	si	CS
reservas	reserva	NCFP000
con	con	SPS00
antelación	antelación	NCFS000
.	.	Fp
