Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
y	y	CC
nuestra	nuestro	DP1FSP
impresión	impresión	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
buena	bueno	AQ0FS0
en_general	en_general	RG
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
céntrica	céntrico	AQ0FS0
,	,	Fc
pero	pero	CC
en	en	SPS00
quince	quince	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
estás	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Además	además	RG
está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
seguro	seguro	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
descansa	descansar	VMIP3S0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
al	al	SPCMS
cliente	cliente	NCCS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Tanto	tanto	RG
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
como	como	CS
el	el	DA0MS0
de	de	SPS00
restauración	restauración	NCFS000
,	,	Fc
como	como	CS
el	el	DA0MS0
de	de	SPS00
limpieza	limpieza	NCFS000
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
educados	educado	AQ0MPP
.	.	Fp
Son	ser	VSIP3P0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
.	.	Fp
Lo	el	DA0NS0
más	más	RG
negativo	negativo	AQ0MS0
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
muy	muy	RG
incómoda	incómodo	AQ0FS0
.	.	Fp
Y	y	CC
también	también	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
negativo	negativo	AQ0MS0
la	el	DA0FS0
escasa	escaso	DI0FS0
variedad	variedad	NCFS000
del	del	SPCMS
menú	menú	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
ya_que	ya_que	CS
durante	durante	SPS00
toda	todo	DI0FS0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
el	el	DA0MS0
menú	menú	NCMS000
fue	ser	VSIS3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
y	y	CC
la	el	DA0FS0
variedad	variedad	NCFS000
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
también	también	RG
es	ser	VSIP3S0
escasa	escaso	AQ0FS0
,	,	Fc
además_de	además_de	SPS00
resultar	resultar	VMN0000
una	uno	DI0FS0
opción	opción	NCFS000
menos	menos	RG
económica	económico	AQ0FS0
.	.	Fp
Si	si	CS
mejoraran	mejorar	VMSI3P0
estos	este	DD0MP0
aspectos	aspecto	NCMP000
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sería	ser	VSIC3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
