fecha	fecha	NCFS000
del	del	SPCMS
viaje	viaje	NCMS000
entre	entre	SPS00
el	el	DA0MS0
12	12	Z
y	y	CC
el	el	DA0MS0
16_de_junio	[??:16/06/??:??.??]	W
pareja	pareja	NCFS000
mayor	mayor	AQ0CS0
de	de	SPS00
madrid	madrid	NP00000
que	que	CS
disfruto	disfrutar	VMIS3S0
de	de	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
Felicito	felicitar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
por	por	SPS00
su	su	DP3CS0
especial	especial	AQ0CS0
amabilidad	amabilidad	NCFS000
y	y	CC
cortesia	cortesía	NCFS000
.	.	Fp
