Me	yo	PP1CS000
hospede	hospedar	VMIS1S0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
en	en	SPS00
el	el	DA0MS0
Dann_de_Cali	Dann_de_Cali	NP00000
,	,	Fc
visitamos	visitar	VMIP1P0
aqui	aquí	RG
muhcas	mucho	DI0FP0
empresas	empresa	NCFP000
y	y	CC
me	yo	PP1CS000
sentì	sentir	VMIS1S0
super_bien	superbien	RG
atendida	atendido	AQ0FSP
la	el	DA0FS0
comida	comida	NCFS000
deliciosa	delicioso	AQ0FS0
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
muy	muy	RG
delicioso	delicioso	AQ0MS0
