Voy	ir	VMIP1S0
a	a	SPS00
intentar	intentar	VMN0000
ser	ser	VSN0000
justa	justo	AQ0FS0
y	y	CC
no	no	RN
descalificar	descalificar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
os	tú	PP2CP000
comento	comentar	VMIP1S0
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
reserve	reservar	VMSP3S0
con	con	SPS00
muchos	mucho	DI0MP0
meses	mes	NCMP000
de	de	SPS00
antelecion	antelación	NCFS000
(	(	Fpa
desde	desde	SPS00
febrero	[??:??/02/??:??.??]	W
mas	más	RG
o	o	CC
menos	menos	RG
)	)	Fpt
,	,	Fc
les	él	PP3CPD00
solicite	solicitar	VMSP3S0
una	uno	DI0FS0
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
y	y	CC
cuando	cuando	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
duplex	dúplex	NCMS000
,	,	Fc
solicite	solicitar	VMSP3S0
que	que	CS
me	yo	PP1CS000
la	él	PP3FSA00
cambiasen	cambiar	VMSI3P0
y	y	CC
no	no	RN
lo	él	PP3MSA00
hicieron	hacer	VMIS3P0
(	(	Fpa
segun	según	SPS00
ellos	él	PP3MP000
por	por	SPS00
disponibilidad	disponibilidad	NCFS000
,	,	Fc
se	se	P0000000
ve	ver	VMIP3S0
que	que	CS
no	no	RN
respetan	respetar	VMIP3P0
la	el	DA0FS0
prioridad	prioridad	NCFS000
de	de	SPS00
las	el	DA0FP0
reservas	reserva	NCFP000
hechas	hecho	AQ0FPP
.	.	Fp
.	.	Fp
)	)	Fpt
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
.	.	Fp
concretamente	concretamente	RG
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
.	.	Fp
.	.	Fp
son	ser	VSIP3P0
becarios	becario	NCMP000
.	.	Fp
.	.	Fp
asi	así	RG
que	que	CS
si	si	CS
quereis	querer	VMIP2P0
que	que	CS
os	tú	PP2CP000
hagan	hacer	VMSP3P0
un	uno	DI0MS0
"	"	Fz
check_in	check-in	NCMS000
"	"	Fz
podeis	poder	VMIP2P0
tardar	tardar	VMN0000
30	30	Z
minutos	minuto	NCMP000
minimo	mínimo	RG
,	,	Fc
a	a	SPS00
penas	pena	NCFP000
subir	subir	VMN0000
por	por	SPS00
el	el	DA0MS0
ascensor	ascensor	NCMS000
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
gente	gente	NCFS000
bajando	bajar	VMG0000
y	y	CC
subiendo	subir	VMG0000
en	en	SPS00
bikini	bikini	NCMS000
(	(	Fpa
como	como	CS
si	si	CS
estuvieseis	estar	VMSI2P0
en	en	SPS00
benidorm	Benidorm	NP00000
,	,	Fc
vamos	ir	VMIP1P0
)	)	Fpt
ya_que	ya_que	CS
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
un	uno	DI0MS0
charco	charco	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
pelos	pelo	NCMP000
)	)	Fpt
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
tercera	tercero	AO0FS0
planta	planta	NCFS000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
por	por	SPS00
dentro	dentro	RG
,	,	Fc
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
.	.	Fp
ni	ni	CC
mas	más	RG
ni	ni	CC
menos	menos	RG
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
"	"	Fz
positivas	positivo	AQ0FP0
"	"	Fz
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
mas	más	RG
o	o	CC
menos	menos	RG
cerca	cerca	RG
teneis	tener	VMIP2P0
opencor	opencor	NP00000
,	,	Fc
la	el	DA0FS0
giralda	giralda	NP00000
,	,	Fc
varias	varios	DI0FP0
paradas	parada	NCFP000
de	de	SPS00
autobuses	autobús	NCMP000
,	,	Fc
etc.	etcétera	Fs
