Mi	mi	DP1CSS
experiencia	experiencia	NCFS000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
indirecta	indirecto	AQ0FS0
,	,	Fc
pero	pero	CC
muy	muy	RG
desagradable	desagradable	AQ0CS0
.	.	Fp
Yo	yo	PP1CSN00
le	él	PP3CSD00
regalé	regalar	VMIS1S0
un	uno	DI0MS0
viaje	viaje	NCMS000
a	a	SPS00
mis	mi	DP1CPS
padres	padre	NCMP000
para_que	para_que	CS
disfrutasen	disfrutar	VMSI3P0
de	de	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
Al	al	SPCMS
respecto	respecto	NCMS000
,	,	Fc
a	a	SPS00
ellos	él	PP3MP000
les	él	PP3CPD00
gustó	gustar	VMIS3S0
:	:	Fd
bonitas	bonito	AQ0FP0
vistas	vista	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
trato	trato	NCMS000
con	con	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
.	.	Fp
Pero	pero	CC
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
,	,	Fc
aunque	aunque	CS
tampoco	tampoco	RG
tengo	tener	VMIP1S0
nada	nada	PI0CS000
que	que	CS
alegar	alegar	VMN0000
del	del	SPCMS
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
sí	sí	RG
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
hay	haber	VAIP3S0
una	uno	DI0FS0
"	"	Fz
tipa	tipa	NCFS000
"	"	Fz
que	que	PR0CN000
debe	deber	VMIP3S0
ser	ser	VSN0000
de	de	SPS00
contabilidad	contabilidad	NCFS000
o	o	CC
quizás	quizás	RG
la	el	DA0FS0
directora	directora	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
(	(	Fpa
a	a	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
llamo	llamar	VMIP1S0
"	"	Fz
tipa	tipa	NCFS000
"	"	Fz
porque	porque	CS
_	_	Fz
ni	ni	CC
siquiera	siquiera	RG
tuvo	tener	VMIS3S0
la	el	DA0FS0
deferencia	deferencia	NCFS000
de	de	SPS00
identificarse	identificar	VMN0000
)	)	Fpt
y	y	CC
que	que	PR0CN000
consiguió	conseguir	VMIS3S0
que	que	CS
a	a	SPS00
un	uno	DI0MS0
servidor	servidor	NCMS000
se	se	P0000000
le	él	PP3CSD00
quiten	quitar	VMSP3P0
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
ir	ir	VMN0000
ya	ya	RG
nunca	nunca	RG
a	a	SPS00
este	este	DD0MS0
parador	parador	NCMS000
.	.	Fp
Mis	mi	DP1CPS
problemas	problema	NCMP000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fueron	ser	VSIS3P0
básicamente	básicamente	RG
dos	dos	DN0CP0
,	,	Fc
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
2	2	Z
veces	vez	NCFP000
en	en	SPS00
mi	mi	DP1CSS
tarjeta	tarjeta	NCFS000
la	el	DA0FS0
estancia	estancia	NCFS000
de	de	SPS00
mis	mi	DP1CPS
padres	padre	NCMP000
,	,	Fc
y	y	CC
el	el	DA0MS0
grande	grande	AQ0CS0
,	,	Fc
que	que	PR0CN000
esta	este	DD0FS0
persona	persona	NCFS000
en	en	SPS00
cocreto	concreto	AQ0MS0
no	no	RN
lo	él	PP3MSA00
quiso	querer	VMIS3S0
reconocer	reconocer	VMN0000
,	,	Fc
no	no	RN
se	él	P0300000
quiso	querer	VMIS3S0
tomar	tomar	VMN0000
la	el	DA0FS0
molestia	molestia	NCFS000
de	de	SPS00
solucionarme	solucionar	VMN0000
su	su	DP3CS0
error	error	NCMS000
,	,	Fc
le	él	PP3CSD00
echaron	echar	VMIS3P0
la	el	DA0FS0
culpa	culpa	NCFS000
de	de	SPS00
su	su	DP3CS0
error	error	NCMS000
a	a	SPS00
mi	mi	DP1CSS
banco	banco	NCMS000
(	(	Fpa
aunque	aunque	CS
mi	mi	DP1CSS
banco	banco	NCMS000
dice	decir	VMIP3S0
justo	justo	RG
lo	el	DA0NS0
contrario	contrario	NCMS000
)	)	Fpt
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
habló	hablar	VMIS3S0
al	al	SPCMS
teléfono	teléfono	NCMS000
con	con	SPS00
una	uno	DI0FS0
prepotencia	prepotencia	NCFS000
,	,	Fc
una	uno	DI0FS0
chulería	chulería	NCFS000
,	,	Fc
una	uno	DI0FS0
agresividad	agresividad	NCFS000
,	,	Fc
un	uno	DI0MS0
desprecio	desprecio	NCMS000
y	y	CC
en_general	en_general	RG
una	uno	DI0FS0
mala	malo	AQ0FS0
educación	educación	NCFS000
digna	digno	AQ0FS0
de	de	SPS00
poner	poner	VMN0000
en	en	SPS00
un	uno	DI0MS0
manual	manual	NCMS000
sobre	sobre	SPS00
lo	el	DA0NS0
que	que	PR0CN000
NO	NO	RN
se	se	P0000000
debe	deber	VMIP3S0
de	de	SPS00
hacer	hacer	VMN0000
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
un	uno	DI0MS0
cliente	cliente	NCCS000
,	,	Fc
con	con	SPS00
deciros	decir	VMN0000
que	que	CS
hasta	hasta	SPS00
no	no	RN
me	yo	PP1CS000
rebatió	rebatir	VMIS3S0
cuando	cuando	CS
le	él	PP3CSD00
insinué	insinuar	VMIS1S0
si	si	CS
es	ser	VSIP3S0
que	que	CS
a	a	SPS00
ella	él	PP3FS000
le	él	PP3CSD00
parecía	parecer	VMII3S0
que	que	CS
yo	yo	PP1CSN00
"	"	Fz
estaba	estar	VMII3S0
llamando	llamar	VMG0000
a	a	SPS00
molestar	molestar	VMN0000
"	"	Fz
,	,	Fc
con	con	SPS00
eso	ese	PD0NS000
os	tú	PP2CP000
podréis	poder	VMIF2P0
hacer	hacer	VMN0000
una	uno	DI0FS0
idea	idea	NCFS000
.	.	Fp
Finalmente	finalmente	RG
mi	mi	DP1CSS
banco	banco	NCMS000
,	,	Fc
pese_a	pese_a	SPS00
no	no	RN
haber	haber	VAN0000
cometido	cometer	VMP00SM
el	el	DA0MS0
error	error	NCMS000
,	,	Fc
fue	ser	VSIS3S0
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
tomó	tomar	VMIS3S0
la	el	DA0FS0
molestia	molestia	NCFS000
de	de	SPS00
anular	anular	VMN0000
el	el	DA0MS0
cargo	cargo	NCMS000
indebido	indebido	AQ0MS0
(	(	Fpa
y	y	CC
yo	yo	PP1CSN00
me	yo	PP1CS000
tomé	tomar	VMIS1S0
la	el	DA0FS0
molestia	molestia	NCFS000
de	de	SPS00
tener	tener	VMN0000
que	que	CS
perder	perder	VMN0000
el	el	DA0MS0
tiempo	tiempo	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
pedirselo	pedir	VMN0000
)	)	Fpt
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
me	yo	PP1CS000
ha	haber	VAIP3S0
agradecido	agradecer	VMP00SM
,	,	Fc
aunque	aunque	CS
no	no	RN
me	yo	PP1CS000
extraña	extrañar	VMIP3S0
,	,	Fc
pues	pues	CS
quien	quien	PR0CS000
no	no	RN
se	él	P0300000
disculpa	disculpa	NCFS000
de	de	SPS00
sus	su	DP3CP0
errores	error	NCMP000
tampoco	tampoco	RG
agradece	agradecer	VMIP3S0
las	el	DA0FP0
molestias	molestia	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
tomas	tomar	VMIP2S0
por	por	SPS00
su	su	DP3CS0
culpa	culpa	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
y	y	CC
para	para	SPS00
no	no	RN
redundar	redundar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
tema	tema	NCMS000
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
este	este	DD0MS0
parador	parador	NCMS000
,	,	Fc
llevad	llevar	VMM02P0
efectivo	efectivo	NCMS000
,	,	Fc
pues	pues	CS
pese_a	pese_a	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
bonito	bonito	AQ0MS0
lugar	lugar	NCMS000
,	,	Fc
si	si	CS
se	él	P0300000
equivocan	equivocar	VMIP3P0
con	con	SPS00
la	el	DA0FS0
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
nunca	nunca	RG
lo	él	PP3MSA00
reconocerán	reconocer	VMIF3P0
,	,	Fc
os	tú	PP2CP000
harán	hacer	VMIF3P0
de	de	SPS00
dar	dar	VMN0000
muchas	mucho	DI0FP0
vueltas	vuelta	NCFP000
para	para	SPS00
solucionar	solucionar	VMN0000
el	el	DA0MS0
problema	problema	NCMS000
y	y	CC
pueden	poder	VMIP3P0
amargaros	amargar	VMN0000
la	el	DA0FS0
estancia	estancia	NCFS000
con	con	SPS00
sus	su	DP3CP0
malas	malo	AQ0FP0
maneras	manera	NCFP000
.	.	Fp
Saludos	saludos	I
