La_Estancia	La_Estancia	NP00000
fue	ser	VSIS3S0
placentera	placentero	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
logico	lógico	AQ0MS0
un	uno	DI0MS0
apartahotel	aparthotel	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
pues	pues	CS
todo	todo	DI0MS0
bien	bien	RG
,	,	Fc
grandes	grande	AQ0CP0
y	y	CC
elegantes	elegante	AQ0CP0
Salones	salón	NCMP000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
con	con	SPS00
cocina	cocina	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
estrecha	estrecho	AQ0FS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
tambien	también	RG
bien	bien	RG
aunque	aunque	CS
igualmente	igualmente	RG
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
pero	pero	CC
bien	bien	RG
aprobechado	aprovechado	AQ0MSP
,	,	Fc
quizas	quizás	RG
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
en	en	SPS00
relación	relación	NCFS000
calida	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
situado	situado	AQ0MSP
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Estación_de_Autobuses	Estación_de_Autobuses	NP00000
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
hospitales	hospital	NCMP000
,	,	Fc
entrada	entrada	NCFS000
de	de	SPS00
autovia	autovía	NCFS000
y	y	CC
circumvalación	circunvalación	NCFS000
a	a	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
por_lo_menos	por_lo_menos	RG
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
le	él	PP3CSD00
debes	debe	NCMP000
algo	algo	PI0CS000
,	,	Fc
serio	serio	AQ0MS0
y	y	CC
un	uno	DI0MS0
tanto	tanto	RG
antipatico	antipático	AQ0MS0	
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
se	él	P0300000
paga	pagar	VMIP3S0
como	como	CS
un	uno	DI0MS0
normal	normal	AQ0CS0
con	con	SPS00
el	el	DA0MS0
tiket	ticket	NCMS000
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
maquina	máquina	NCFS000
para	para	SPS00
pagar	pagar	VMN0000
hay	haber	VAIP3S0
que	que	CS
pasar	pasar	VMN0000
por	por	SPS00
consigna	consignar	VMIP3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
