Tras	tras	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
Gran	grande	AQ0CS0
ubicación	ubicación	NCFS000
(	(	Fpa
cerca_de	cerca_de	SPS00
sitios	sitio	NCMP000
claves	clavar	VMSP2S0
,	,	Fc
a_la_vez	a_la_vez	RG
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
junto_al	junto_al	SPCMS
metro	metro	NCMS000
)	)	Fpt
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
cómodas	cómodo	AQ0FP0
y	y	CC
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
(	(	Fpa
frigo	frigo	NCMS000
,	,	Fc
microondas	microondas	NCMN000
,	,	Fc
plancha	plancha	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
cama	cama	NCFS000
,	,	Fc
cafetera	cafetero	AQ0FS0
con	con	SPS00
café	café	NCMS000
cada	cada	DI0CS0
día	día	NCMS000
)	)	Fpt
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
dispones	disponer	VMIP2S0
de	de	SPS00
café	café	NCMS000
y	y	CC
té	té	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
además_del	además_del	SPCMS
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Internet	internet	NCMS000
WIFI	WIFI	NP00000
de	de	SPS00
alta	alto	AQ0FS0
velocidad	velocidad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
aunque	aunque	CS
tampoco	tampoco	RG
tuvimos	tener	VMIS1P0
que	que	CS
relacionarnos	relacionar	VMN0000
mucho	mucho	RG
con	con	SPS00
ellos	él	PP3MP000
,	,	Fc
señal	señal	NCFS000
de	de	SPS00
que	que	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
35	35	Z
,	,	Fc
entre	entre	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
y	y	CC
la	el	DA0FS0
6	6	Z
ª	ª	Fz
,	,	Fc
junto_a	junto_a	SPS00
Herald_Sq	Herald_Sq	NP00000
.	.	Fp
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
Times_Sq	Times_Square	NP00000
.	.	Fp
y	y	CC
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
una	uno	DI0FS0
interesante	interesante	AQ0CS0
calle	calle	NCFS000
34	34	Z
.	.	Fp
El	el	DA0MS0
Empire_State	Empire_State	NP00000
te	tú	PP2CS000
saluda	saludar	VMIP3S0
cada	cada	DI0CS0
mañana	mañana	NCFS000
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
a	a	SPS00
dos	dos	DN0CP0
manzanas	manzana	NCFP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
:	:	Fd
por	por	SPS00
ubicación	ubicación	NCFS000
,	,	Fc
calidad	calidad	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
,	,	Fc
habitaciones	habitación	NCFP000
y	y	CC
precio	precio	NCMS000
es	ser	VSIP3S0
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
buscan	buscar	VMIP3P0
lujo	lujo	NCMS000
y	y	CC
un	uno	DI0MS0
empleado	empleado	NCMS000
que	que	CS
te	tú	PP2CS000
de	de	SPS00
coba	coba	NCFS000
cada_vez_que	cada_vez_que	CS
entras	entrar	VMIP2S0
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
demás	demás	PI0CP000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
penséis	pensar	VMSP2P0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
