Hotel	hotel	NCMS000
emblemático	emblemático	AQ0MS0
en	en	SPS00
España	España	NP00000
con	con	SPS00
el	el	DA0MS0
Maria_Cristiina	María_Cristina	NP00000
de	de	SPS00
San_Sebastián	San_Sebastián	NP00000
,	,	Fc
Alfonso_XIII	Alfonso_XIII	NP00000
en	en	SPS00
Sevilla	Sevilla	NP00000
,	,	Fc
Ritz	Ritz	NP00000
y	y	CC
Carlton	Carlton	NP00000
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
.	.	Fp
clásico	clásico	AQ0MS0
,	,	Fc
edificio	edificio	NCMS000
precioso	precioso	AQ0MS0
vistas	vista	NCFP000
inmejorables	inmejorable	AQ0CP0
Ubicación	ubicación	NCFS000	
tranquila	tranquilo	AQ0FS0
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
con	con	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
y	y	CC
baños	baño	NCMP000
grandes	grande	AQ0CP0
aunque	aunque	CS
necesitan	necesitar	VMIP3P0
un	uno	DI0MS0
lavadito	lavadito	NCMS00A
de	de	SPS00
cara	cara	NCFS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
caprichito	caprichito	NCMS000
romántico	romántico	AQ0MS0
no	no	RN
para	para	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
larga	largo	AQ0FS0
.	.	Fp
