Soy	ser	VSIP1S0
socia	socia	NCFS000
de	de	SPS00
este	este	DD0MS0
consorcio	consorcio	NCMS000
desde	desde	SPS00
hace	hacer	VMIP3S0
13	13	Z
años	año	NCMP000
.	.	Fp
Y	y	CC
cada	cada	DI0CS0
vez	vez	NCFS000
me	yo	PP1CS000
decepciono	decepcionar	VMIS3S0
más	más	RG
de	de	SPS00
este	este	DD0MS0
consorcio	consorcio	NCMS000
.	.	Fp
Te	tú	PP2CS000
pintan	pintar	VMIP3P0
pajaritos	pajarito	NCMP000
para	para	SPS00
envaucarte	embaucar	VMN0000
más	más	RG
en	en	SPS00
sus	su	DP3CP0
paquetes	paquete	NCMP000
de	de	SPS00
ofertas	oferta	NCFP000
la	el	DA0FS0
última	último	AO0FS0
fue	ser	VSIS3S0
pagar	pagar	VMN0000
por	por	SPS00
adelantado	adelantado	AQ0MSP
3	3	Z
ó	o	CC
5	5	Z
años	año	NCMP000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
y	y	CC
así	así	RG
te	tú	PP2CS000
ahorrabas	ahorrar	VMII2S0
una	uno	DI0FS0
cierta	cierto	DI0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
dinero	dinero	NCMS000
.	.	Fp
Pues_bien	pues_bien	RG
así	así	RG
lo	él	PP3MSA00
hice	hacer	VMIS1S0
y	y	CC
rtealic	realizar	VMIS1S0
mi	mi	DP1CSS
reservación	reservación	NCFS000
para	para	SPS00
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
agosto_2009	[??:??/08/09:??.??]	W
para	para	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
mi	mi	DP1CSS
hermana	hermana	NCFS000
,	,	Fc
que	que	PR0CN000
también	también	RG
es	ser	VSIP3S0
socia	socia	NCFS000
,	,	Fc
y	y	CC
su	su	DP3CS0
grupo	grupo	NCMS000
familiar	familiar	AQ0CS0
y	y	CC
familiar	familiar	AQ0CS0
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
diciembre_2008	[??:??/12/08:??.??]	W
.	.	Fp
Su	su	DP3CS0
respuesta	respuesta	NCFS000
fue	ser	VSIS3S0
hace	hacer	VMIP3S0
dos	dos	DN0CP0
meses	mes	NCMP000
atrás	atrás	RG
que	que	CS
no	no	RN
teniamos	tener	VMII1P0
reservación	reservación	NCFS000
.	.	Fp
Y	y	CC
entonces	entonces	RG
para_que	para_que	CS
se	él	P0300000
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
risort	resort	NCMS000
si	si	CS
no	no	RN
lo	él	PP3MSA00
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
.	.	Fp
Para	para	SPS00
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
si	si	CS
son	ser	VSIP3P0
eficientes	eficiente	AQ0CP0
es	ser	VSIP3S0
para	para	SPS00
cobrar	cobrar	VMN0000
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
dejan	dejar	VMIP3P0
sin	sin	SPS00
reservación	reservación	NCFS000
.	.	Fp
En	en	SPS00
más	más	RG
de	de	SPS00
una	uno	DI0FS0
oportunidad	oportunidad	NCFS000
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
pelear	pelear	VMN0000
para	para	SPS00
exigir	exigir	VMN0000
nuestro	nuestro	DP1MSP
derecho	derecho	NCMS000
a	a	SPS00
una	uno	DI0FS0
reservación	reservación	NCFS000
y	y	CC
esto	este	PD0NS000
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
pintan	pintar	VMIP3P0
cuando	cuando	CS
te	tú	PP2CS000
venden	vender	VMIP3P0
la	el	DA0FS0
acción	acción	NCFS000
.	.	Fp
Por	por	SPS00
eso	ese	PD0NS000
digo	decir	VMIP1S0
es	ser	VSIP3S0
una	uno	DI0FS0
pantalla	pantalla	NCFS000
,	,	Fc
te	tú	PP2CS000
venden	vender	VMIP3P0
una	uno	DI0FS0
cosa	cosa	NCFS000
y	y	CC
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
otra	otro	DI0FS0
