Tuve	tener	VMIS1S0
muchas	mucho	DI0FP0
dudas	duda	NCFP000
luego	luego	RG
de	de	SPS00
ver	ver	VMN0000
tantas	tanto	DI0FP0
criticas	crítica	NCFP000
negativas	negativo	AQ0FP0
,	,	Fc
pero	pero	CC
tome	tomar	VMIS3S0
la	el	DA0FS0
decisión	decisión	NCFS000
que	que	PR0CN000
quedarme	quedar	VMN0000
ahi	ahí	RG
,	,	Fc
en_general	en_general	RG
fueron	ser	VSIS3P0
amables	amable	AQ0CP0
,	,	Fc
tampoco	tampoco	RG
fue	ser	VSIS3S0
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
grande	grande	AQ0CS0
,	,	Fc
cama	cama	NCFS000
grande	grande	AQ0CS0
todo	todo	DI0MS0
bien	bien	RG
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
problema	problema	NCMS000
al	al	SPCMS
menos	menos	RG
para	para	SPS00
mi	mi	DP1CSS
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tenia	tener	VMII3S0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
,	,	Fc
me	yo	PP1CS000
notificaron	notificar	VMIS3P0
que	que	CS
tenian	tener	VMII3P0
algun	alguno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
suministro	suministro	NCMS000
de	de	SPS00
gas	gas	NCMS000
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
era	ser	VSII3S0
bastante	bastante	RG
deficiente	deficiente	AQ0CS0
,	,	Fc
pero	pero	CC
se	se	P0000000
encuentra	encontrar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
muyyyyy	muy	RG
buena	bueno	AQ0FS0
zona	zona	NCFS000
,	,	Fc
centrico	céntrico	AQ0MS0
,	,	Fc
certa	cerca	RG
de	de	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
,	,	Fc
cerca_del	cerca_del	SPCMS
lugar	lugar	NCMS000
donde	donde	PR000000
salen	salir	VMIP3P0
las	el	DA0FP0
lanchas	lancha	NCFP000
a	a	SPS00
los	el	DA0MP0
islotes	islote	NCMP000
cercanos	cercano	AQ0MP0
.	.	Fp
Tambien	también	RG
estaba	estar	VMII3S0
buena	bueno	AQ0FS0
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
tengo	tener	VMIP1S0
queja	queja	NCFS000
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
aspecto	aspecto	NCMS000
es	ser	VSIP3S0
que	que	CS
en_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
,	,	Fc
servian	senvir	VMII3P0
poco	poco	DI0MS0
hielo	hielo	NCMS000
y	y	CC
en	en	SPS00
vasos	vaso	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
