...	...	Fs
.	.	Fp
hemos	haber	VAIP1P0
estado	estar	VMP00SM
5	5	Z
días	día	NCMP000
descubriendo	descubrir	VMG0000
Paris	Paris	NP00000
desde	desde	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
pequeño	pequeño	AQ0MS0
como	como	CS
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Paris	Paris	NP00000
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
hacía	hacer	VMII3S0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
sentía	sentir	VMII3S0
tan	tan	RG
cómodo	cómodo	AQ0MS0
en	en	SPS00
un	uno	DI0MS0
Hotel	hotel	NCMS000
,	,	Fc
además	además	RG
Silvia	Silvia	NP00000
y	y	CC
Anne-Sophie	Anne-Sophie	NP00000
-	-	Fg
Recepción	recepción	NCFS000
hacen	hacer	VMIP3P0
que	que	CS
todo	todo	DI0MS0
sea	ser	VSSP3S0
mas	más	RG
fácil	fácil	AQ0CS0
,	,	Fc
hablan	hablar	VMIP3P0
español	español	AQ0MS0
y	y	CC
son	ser	VSIP3P0
encantadoras	encantador	AQ0FP0
.	.	Fp
El	el	DA0MS0
detalle	detalle	NCMS000
del	del	SPCMS
Hamman	hammam	NCCN000
y	y	CC
del	del	SPCMS
PC	pc	NCCS000
con	con	SPS00
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
e	e	CC
impresora	impresora	NCFS000
para	para	SPS00
uso	uso	NCMS000
común	común	AQ0CS0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
wifi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
un	uno	DI0MS0
detallazo	detallazo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
romántico	romántico	AQ0MS0
y	y	CC
repetiremos	repetir	VMIF1P0
.	.	Fp
Parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
y	y	CC
cuando	cuando	CS
digo	decir	VMIP1S0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
es	ser	VSIP3S0
eso	ese	PD0NS000
,	,	Fc
literal	literal	AQ0CS0
.	.	Fp
Y	y	CC
también	también	RG
traslado	traslado	NCMS000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
en	en	SPS00
Navette	Navette	NP00000
(	(	Fpa
taxis	taxi	NCMP000
)	)	Fpt
por	por	SPS00
17	17	Z
eu	euro	Zm
por	por	SPS00
persona	persona	NCFS000
,	,	Fc
ni	ni	CC
os	tú	PP2CP000
lo	el	DA0NS0
penseis	pensar	VMSP2P0
!	!	Fat
!	!	Fat
!	!	Fat
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Gracias	gracias	I
por	por	SPS00
unos	uno	DI0MP0
días	día	NCMP000
maravillosos	maravilloso	AQ0MP0
.	.	Fp
