Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
5	5	Z
estrellas	estrella	NCFP000
pero	pero	CC
el	el	DA0MS0
GRAND_HYATT	GRAND_HYATT	NP00000
de	de	SPS00
Santiago_de_Chile	Santiago_de_Chile	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
,	,	Fc
maravilloso	maravilloso	AQ0MS0
edificio	edificio	NCMS000
,	,	Fc
un	uno	DI0MS0
parque	parque	NCMS000
interior	interior	AQ0CS0
espectacular	espectacular	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
cascada	cascada	NCFS000
asombrosa	asombroso	AQ0FS0
,	,	Fc
tres	tres	DN0CP0
restaurantes	restaurante	NCMP000
de	de	SPS00
clase	clase	NCFS000
mundial	mundial	AQ0CS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
cortesía	cortesía	NCFS000
que	que	PR0CN000
no	no	RN
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
ningún	ninguno	DI0MS0
lado	lado	NCMS000
.	.	Fp
Incluso	incluso	RG
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
gerentes	gerente	NCCP000
nos	yo	PP1CP000
mostró	mostrar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
completo	completo	AQ0MS0
incluyendo	incluir	VMG0000
las	el	DA0FP0
suites	suite	NCFP000
presidenciales	presidencial	AQ0CP0
.	.	Fp
Vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
conocerlo	conocer	VMN0000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
,	,	Fc
profesionalismo	profesionalismo	NCMS000
y	y	CC
servicio	servicio	NCMS000
se	él	P0300000
nota	notar	VMIP3S0
desde_que	desde_que	CS
uno	uno	PI0MS000
baja	bajar	VMIP3S0
del	del	SPCMS
automóvil	automóvil	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
hasta_que	hasta_que	CS
hace	hacer	VMIP3S0
el	el	DA0MS0
checkout	check-out	NCMS000
.	.	Fp
Ojalá	ojalá	I
este	este	DD0MS0
ejemplo	ejemplo	NCMS000
de	de	SPS00
servicio	servicio	NCMS000
lo	él	PP3MSA00
imiten	imitar	VMSP3P0
otros	otro	DI0MP0
Hoteles_del_Mundo	Hoteles_del_Mundo	NP00000
,	,	Fc
un	uno	DI0MS0
lujo	lujo	NCMS000
para	para	SPS00
Chile	Chile	NP00000
y	y	CC
Sud_América	sudamérica	NP00000
.	.	Fp
