Estuve	estar	VMIS1S0
alojada	alojado	AQ0FSP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
encanto	encantar	VMIS3S0
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffete	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
y	y	CC
rico	rico	AQ0MS0
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
excelente	excelente	AQ0CS0
desde	desde	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
director	director	NCMS000
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
nuevo	nuevo	AQ0MS0
y	y	CC
las	el	DA0FP0
habitacion	habitación	NCFS000
estan	estar	VMIP3P0
perfectas	perfecto	AQ0FP0
.	.	Fp
muy	muy	RG
buena	bueno	AQ0FS0
situacion	situación	NCFS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
repetire	repetir	VMIF1S0
seguro	seguro	RG
