La	el	DA0FS0
ubicacion	ubicación	NCFS000
,	,	Fc
el	el	DA0MS0
entorno	entorno	NCMS000
,	,	Fc
la	el	DA0FS0
decoracion	decoración	NCFS000
,	,	Fc
todo	todo	DI0MS0
ello	él	PP3NS000
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
rustico	rústico	AQ0MS0
,	,	Fc
pequeño	pequeño	AQ0MS0
,	,	Fc
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
y	y	CC
con	con	SPS00
piscina	piscina	NCFS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
buscabamos	buscar	VMII1P0
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
bajar	bajar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
andando	andar	VMG0000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
para	para	SPS00
el	el	DA0MS0
numero	numerar	VMIP1S0
de	de	SPS00
estrellas	estrella	NCFP000
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
;	;	Fx
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
malo	malo	AQ0MS0
,	,	Fc
con	con	SPS00
café	café	NCMS000
de	de	SPS00
puchero	puchero	NCMS000
en	en	SPS00
termo	termo	NCMS000
,	,	Fc
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
industrial	industrial	AQ0CS0
,	,	Fc
sin	sin	SPS00
nada	nada	PI0CS000
caliente	caliente	AQ0CS0
,	,	Fc
ni	ni	CC
tostador	tostador	NCMS000
de	de	SPS00
pan	pan	NCMS000
.	.	Fp
El	el	DA0MS0
horario	horario	NCMS000
muy	muy	RG
breve	breve	AQ0CS0
,	,	Fc
solo	sólo	RG
de	de	SPS00
9_a_11h00	[??:??/??/??:09.00-11.00]	W
.	.	Fp
Algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
mas	más	RG
bien	bien	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
alguna	alguno	DI0FS0
tiene	tener	VMIP3S0
ducha	ducha	NCFS000
y	y	CC
no	no	RN
bañera	bañera	NCFS000
.	.	Fp
El	el	DA0MS0
director	director	NCMS000
brasileño	brasileño	AQ0MS0
es	ser	VSIP3S0
poco	poco	RG
amable	amable	AQ0CS0
,	,	Fc
al	al	SPCMS
contrario	contrario	NCMS000
que	que	PR0CN000
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
A_vees	a_veces	RG
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
en	en	SPS00
recepcion	recepción	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
solo	sólo	RG
un	uno	DI0MS0
cartel	cartel	NCMS000
con	con	SPS00
un	uno	DI0MS0
numero	numerar	VMIP1S0
de	de	SPS00
movil	móvil	NCMS000
por	por	SPS00
si	si	CS
hace	hacer	VMIP3S0
falta	falta	NCFS000
.	.	Fp
Ademas	además	RG
nos	yo	PP1CP000
tocaron	tocar	VMIS3P0
los	el	DA0MP0
ruidos	ruido	NCMP000
de	de	SPS00
las	el	DA0FP0
obras	obra	NCFP000
de	de	SPS00
la	el	DA0FS0
ampliacion	ampliación	NCFS000
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Falta	falta	NCFS000
algun	alguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
salon	salón	NCMS000
donde	donde	PR000000
se	él	P0300000
pueda	poder	VMSP3S0
jugar	jugar	VMN0000
a	a	SPS00
las	el	DA0FP0
carta	carta	NCFS000
,	,	Fc
o	o	CC
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
pingpong	ping-pong	NCMS000
...	...	Fs
cosas	cosa	NCFP000
asi	así	RG
.	.	Fp
Pero	pero	CC
se	se	P0000000
ve	ver	VMIP3S0
que	que	CS
esta	este	DD0FS0
todo	todo	PI0MS000
sin	sin	SPS00
terminar	terminar	VMN0000
,	,	Fc
a_lo_mejor	a_lo_mejor	RG
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
estara	estar	VMIP3S0
mejor	mejor	AQ0CS0
.	.	Fp
En	en	SPS00
cualquier	cualquiera	DI0CS0
caso	caso	NCMS000
no	no	RN
merece	merecer	VMIP3S0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
juicio	juicio	NCMS000
3	3	Z
es	ser	VSIP3S0
bastante	bastante	RG
.	.	Fp
