habiamos	haber	VAII1P0
alquilado	alquilar	VMP00SM
bungalows	bungalow	NCMP000
para	para	SPS00
5	5	Z
personas	persona	NCFP000
y	y	CC
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
para	para	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
dl	del	SPCMS
hotel	hotel	NCMS000
porque	porque	CS
tenian	tener	VMII3P0
overbooking	overbooking	NCCS000
y	y	CC
segun	según	SPS00
los	el	DA0MP0
del	del	SPCMS
hoel	hotel	NCMS000
nos	yo	PP1CP000
darian	dar	VMIC3P0
las	el	DA0FP0
mejores	mejor	AQ0CP0
habitaciones	habitación	NCFP000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
nos	yo	PP1CP000
habian	haber	VAII3P0
puesto	puesto	AQ0MSP
una	uno	DI0FS0
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
para	para	SPS00
3	3	Z
persona	persona	NCFS000
y	y	CC
la	el	DA0FS0
otra	otro	DI0FS0
habitacion	habitación	NCFS000
una	uno	DI0FS0
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
para	para	SPS00
2	2	Z
chicos	chico	NCMP000
que	que	PR0CN000
no	no	RN
eran	ser	VSII3P0
pareja	pareja	NCFS000
,	,	Fc
cuando	cuando	CS
nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
enviaron	enviar	VMIS3P0
a	a	SPS00
los	el	DA0MP0
del	del	SPCMS
hotel	hotel	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
preparan	preparar	VMIP3P0
otra	otro	DI0FS0
cama	cama	NCFS000
y	y	CC
es	ser	VSIP3S0
cuando	cuando	CS
vienen	venir	VMIP3P0
los	el	DA0MP0
empleado	empleado	NCMS000
con	con	SPS00
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
el	el	DA0MS0
colchon	colchón	NCMS000
a	a	SPS00
preparar	preparar	VMN0000
la	el	DA0FS0
habitacion	habitación	NCFS000
delante_de	delante_de	SPS00
todos	todo	DI0MP0
nosotros	yo	PP1MP000
y	y	CC
nuevamente	nuevamente	RG
nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
a	a	SPS00
recepcion	recepción	NCFS000
porque	porque	CS
ya	ya	RG
habiamos	haber	VAII1P0
perdido	perder	VMP00SM
mas	más	RG
de	de	SPS00
30	30	Z
minutos	minuto	NCMP000
y	y	CC
no	no	RN
se	se	P0000000
habia	haber	VAII3S0
solucionado	solucionar	VMP00SM
nada	nada	PI0CS000
,	,	Fc
pedimos	pedir	VMIS1P0
que	que	CS
cumplan	cumplir	VMSP3P0
con	con	SPS00
lo	el	DA0NS0
reservado	reservado	AQ0MSP
y	y	CC
nos	yo	PP1CP000
vuelven	volver	VMIP3P0
a	a	SPS00
cambiar	cambiar	VMN0000
de	de	SPS00
habitacion	habitación	NCFS000
pero	pero	CC
esta	este	DD0FS0
vez	vez	NCFS000
a	a	SPS00
habitaciones	habitación	NCFP000
peores	peor	AQ0CP0
que	que	PR0CN000
las	el	DA0FP0
primeras	primero	AO0FP0
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
se	se	P0000000
enfado	enfadar	VMIS3S0
muchisimo	muchísimo	RG
tenia	tener	VMII3S0
muy	muy	RG
malas	malo	AQ0FP0
formas	forma	NCFP000
para	para	SPS00
dirigirse	dirigir	VMN0000
a	a	SPS00
nosotros	yo	PP1MP000
como	como	CS
clientes	cliente	NCCP000
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
cubanos	cubano	NCMP000
,	,	Fc
pero	pero	CC
vivimos	vivir	VMIP1P0
en	en	SPS00
spaña	españa	NP00000
,	,	Fc
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
marchamos	marchar	VMIS1P0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
reclamamos	reclamar	VMIS1P0
la	el	DA0FS0
devolucion	devolución	NCFS000
de	de	SPS00
nuestro	nuestro	DP1MSP
dinero	dinero	NCMS000
