el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
unos	uno	DI0MP0
patios	patio	NCMP000
muy	muy	RG
bonitos	bonito	AQ0MP0
,	,	Fc
la	el	DA0FS0
decoracion	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
la	el	DA0FS0
situacion	situación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
Cordoba	córdoba	NP00000
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
cercano	cercano	AQ0MS0
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
les	él	PP3CPD00
gusta	gustar	VMIP3S0
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Cordoba	córdoba	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
iría	ir	VMIC3S0
otra	otro	PI0FS000
vez	vez	NCFS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
