estuvimos	estar	VMIS1P0
tres	tres	DN0CP0
días	día	NCMP000
y	y	CC
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
sumamente	sumamente	RG
competitivo	competitivo	AQ0MS0
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
muy	muy	RG
bonitos	bonito	AQ0MP0
aunque	aunque	CS
no	no	RN
muy	muy	RG
espaciosos	espacioso	AQ0MP0
,	,	Fc
si	si	CS
se	él	P0300000
va	ir	VMIP3S0
a	a	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
no	no	RN
es	ser	VSIP3S0
uy	uy	I
recomendable	recomendable	AQ0CS0
,	,	Fc
aunque	aunque	CS
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
tienen	tener	VMIP3P0
unas	uno	DI0FP0
cunas	cuna	NCFP000
divinas	divino	AQ0FP0
y	y	CC
juegos	juego	NCMP000
de	de	SPS00
cama	cama	NCFS000
para	para	SPS00
recibir	recibir	VMN0000
a	a	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
mas	más	RG
empresarial	empresarial	AQ0CS0
o	o	CC
de	de	SPS00
parejas	pareja	NCFP000
.	.	Fp
La	el	DA0FS0
alberca	alberca	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
en	en	SPS00
comparación	comparación	NCFS000
a	a	SPS00
la	el	DA0FS0
inmensa	inmenso	AQ0FS0
arquitectura	arquitectura	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
.	.	Fp
