La	el	DA0FS0
última	último	AO0FS0
vez	vez	NCFS000
k	que	CS
estube	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Port_Aventura	Port_Aventura	NP00000
el	el	DA0MS0
somier	somier	NCMS000
se	se	P0000000
rompio	romper	VMIS3S0
en	en	SPS00
pequeños	pequeño	AQ0MP0
trozos	trozo	NCMP000
i	y	CC
tube	tener	VMIS1S0
k	que	CS
dormir	dormir	VMN0000
en	en	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
pq	porque	CS
no	no	RN
tenian	tener	VMII3P0
de	de	SPS00
recambio	recambio	NCMS000
.	.	Fp
I	y	CC
encima	encima	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
para	para	SPS00
minusbalidos	minusválido	NCMP000
.	.	Fp
Vaya	vaya	I
desastre	desastre	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
pareze	parecer	VMIP3S0
rancho	rancho	NCMS000
.	.	Fp
La	el	DA0FS0
culpa	culpa	NCFS000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
giris	guiri	NCCP000
k	que	CS
se	se	P0000000
lo	él	PP3MSA00
comen	comer	VMIP3P0
todo	todo	DI0MS0
i	i	NCFS000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
como	como	CS
se	se	P0000000
cojen	coger	VMIP3P0
comida	comida	NCFS000
del	del	SPCMS
bufet	buffet	NCMS000
i	i	NCFS000
se	se	P0000000
la	él	PP3FSA00
llevan	llevar	VMIP3P0
en	en	SPS00
fiambreras	fiambrera	NCFP000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
k	que	CS
hay	haber	VAIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
parque	parque	NCMS000
aunque	aunque	CS
tambien	también	RG
tiene	tener	VMIP3S0
defectos	defecto	NCMP000
pq	porque	CS
hay	haber	VAIP3S0
k	que	CS
hacer	hacer	VMN0000
muchissima	muchísimo	AQ0FS0
cola	cola	NCFS000
i	i	NCFS000
cuando	cuando	CS
llego	llegar	VMIP1S0
a	a	SPS00
la	el	DA0FS0
atraccion	atracción	NCFS000
ya	ya	RG
me	yo	PP1CS000
a	a	SPS00
salido	salir	VMP00SM
barba	barba	NCMS000
