He	haber	VAIP1S0
estado	estar	VMP00SM
antes	antes	RG
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
esta	este	DD0FS0
cadena	cadena	NCFS000
y	y	CC
realmente	realmente	RG
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
.	.	Fp
Fui	ser	VSIS1S0
con	con	SPS00
unas	uno	DI0FP0
grandes	grande	AQ0CP0
expectativas	expectativa	NCFP000
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
22	22	Z
colegas	colega	NCCP000
.	.	Fp
La	el	DA0FS0
demora	demora	NCFS000
en	en	SPS00
el	el	DA0MS0
check_in	check-in	NCMS000
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
fue	ser	VSIS3S0
pesima	pésimo	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
tardamos	tardar	VMIS1P0
2	2	Z
horas	hora	NCFP000
registrandonos	registrar	VMG0000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tuvo	tener	VMIS3S0
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
llegada	llegada	NCFS000
de	de	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
sobre	sobre	SPS00
la	el	DA0FS0
media	medio	DN0FS0
noche	noche	NCFS000
.	.	Fp
El	el	DA0MS0
recepcionista	recepcionista	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
pero	pero	CC
estaba	estar	VMII3S0
encargado	encargado	AQ0MSP
de	de	SPS00
hacer	hacer	VMN0000
check_in	check-in	NCMS000
,	,	Fc
tomar	tomar	VMN0000
pedidos	pedido	NCMP000
por	por	SPS00
telfono	teléfono	NCMS000
y	y	CC
llamadas	llamado	AQ0FPP
de	de	SPS00
despertar	despertar	VMN0000
,	,	Fc
sentimos	sentir	VMIS1P0
que	que	CS
estaba	estar	VMII3S0
solo	sólo	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
.	.	Fp
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
dejar	dejar	VMN0000
suficiente	suficiente	AQ0CS0
personal	personal	NCCS000
para	para	SPS00
estos	este	DD0MP0
casos	caso	NCMP000
.	.	Fp
