LLegué	llegar	VMIS1S0
el	el	DA0MS0
5_de_Agosto	[??:05/08/??:??.??]	W
después_de	después_de	SPS00
haber	haber	VAN0000
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
Hammamet	Hammamet	NP00000
!	!	Fat
El	el	DA0MS0
viaje	viaje	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
fantástico	fantástico	AQ0MS0
.	.	Fp
Fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigs	amigo	NCMP000
y	y	CC
realizamos	realizar	VMIS1P0
algunas	alguno	DI0FP0
excursiones	excursión	NCFP000
,	,	Fc
la	el	DA0FS0
del	del	SPCMS
desierto	desierto	NCMS000
increíble	increíble	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
días	día	NCMP000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
inmejorables	inmejorable	AQ0CP0
:	:	Fd
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
hotel	hotel	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
director	director	NCMS000
,	,	Fc
camareros	camarero	NCMP000
y	y	CC
animadores	animador	AQ0MP0
excelente	excelente	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Muy	muy	RG
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Un	uno	DI0MS0
viaje	viaje	NCMS000
para	para	SPS00
repetir	repetir	VMN0000
!	!	Fat
!	!	Fat
