Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
mis	mi	DP1CPS
dos	dos	DN0CP0
hijos	hijo	NCMP000
varones	varón	NCMP000
de	de	SPS00
8	8	Z
y	y	CC
10	10	Z
años	año	NCMP000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
estupenda	estupendo	AQ0FS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
Liverpool_Station	Liverpool_Station	NP00000
y	y	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
no	no	RN
de	de	SPS00
turistas	turista	NCCP000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
comer	comer	VMN0000
o	o	CC
cenar	cenar	VMN0000
es	ser	VSIP3S0
muy	muy	RG
auténtico	auténtico	AQ0MS0
.	.	Fp
Las	el	DA0FP0
recomedaciones	recomendación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
también	también	RG
son	ser	VSIP3P0
acertadas	acertado	AQ0FPP
.	.	Fp
Teníamos	tener	VMII1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
tomo	tomar	VMIP1S0
mas	más	RG
como	como	CS
un	uno	DI0MS0
compliment	compliment	NCCS000
que	que	CS
como	como	CS
un	uno	DI0MS0
servicio	servicio	NCMS000
,	,	Fc
ya_que	ya_que	CS
después_de	después_de	SPS00
6	6	Z
días	día	NCMP000
alojados	alojado	AQ0MPP
se	él	P0300000
hace	hacer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
aburrido	aburrido	AQ0MSP
,	,	Fc
pero	pero	CC
el	el	DA0MS0
precio	precio	NCMS000
lo	él	PP3MSA00
perdona	perdonar	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
Además	además	RG
,	,	Fc
el	el	DA0MS0
Hoxton_Grill	Hoxton_Grill	NP00000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
para	para	SPS00
comer	comer	VMN0000
a_todas_horas	a_todas_horas	RG
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
agradable	agradable	AQ0CS0
en_general	en_general	RG
.	.	Fp
El	el	DA0MS0
vestíbulo	vestíbulo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
ambiente	ambiente	NCMS000
,	,	Fc
Todo	Todo	NP00000
perfecto	perfecto	AQ0MS0
,	,	Fc
ni	ni	CC
una	uno	DI0FS0
queja	queja	NCFS000
.	.	Fp
Finalmente	finalmente	RG
,	,	Fc
lo	él	PP3MSA00
conocí	conocer	VMIS1S0
a_través_de	a_través_de	SPS00
Tripadvisor	Tripadvisor	NP00000
.	.	Fp
Muchas	mucho	PI0FP000
gracias_a	gracias_a	SPS00
todos	todo	PI0MP000
por	por	SPS00
vuestrso	vuestro	PX2MP0P0
comentarios	comentario	NCMP000
anteriores	anterior	AQ0CP0
.	.	Fp
