Hemos	haber	VAIP1P0
hecho	hacer	VMP00SM
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
a	a	SPS00
Barcelona	Barcelona	NP00000
en	en	SPS00
familia	familia	NCFS000
(	(	Fpa
pareja	pareja	NCFS000
con	con	SPS00
niño	niño	NCMS000
de	de	SPS00
dos	dos	DN0CP0
años	año	NCMP000
)	)	Fpt
.	.	Fp
De	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
aparecen	aparecer	VMIP3P0
en	en	SPS00
los	el	DA0MP0
primeros	primero	AO0MP0
puestos	puesto	AQ0MPP
de	de	SPS00
tripadvisor	tripadvisor	NP00000
en	en	SPS00
Barcelona	Barcelona	NP00000
,	,	Fc
este	este	DD0MS0
era	ser	VSII3S0
el	el	DA0MS0
que	que	PR0CN000
estaba	estar	VMII3S0
dentro_del	dentro_del	SPCMS
presupuesto	presupuesto	NCMS000
que	que	CS
manejábamos	manejar	VMII1P0
.	.	Fp
Y	y	CC
acertamos	acertar	VMIS1P0
por	por	SPS00
completo	completo	AQ0MS0
.	.	Fp
Íbamos	ir	VMII1P0
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
ubicación	ubicación	NCFS000
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
Sants	Sants	NP00000
daba	dar	VMII3S0
igual	igual	AQ0CS0
,	,	Fc
pero	pero	CC
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
vayan	ir	VMSP3P0
en	en	SPS00
tren	tren	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
opción	opción	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
parking	párking	NCMS000
debajo	debajo	RG
,	,	Fc
pero	pero	CC
no	no	RN
pertenece	pertenecer	VMIP3S0
al	al	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
bien	bien	RG
tienen	tener	VMIP3P0
un	uno	DI0MS0
acuerdo	acuerdo	NCMS000
por	por	SPS00
el	el	DA0MS0
que	que	PR0CN000
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
inferior	inferior	AQ0CS0
a	a	SPS00
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
allí	allí	RG
sin	sin	SPS00
más	más	RG
(	(	Fpa
sin	sin	SPS00
ser	ser	VSN0000
barato	barato	AQ0MS0
de_cualquier_forma	de_cualquier_forma	RG
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
al	al	SPCMS
no	no	RN
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
nos	yo	PP1CP000
informaron	informar	VMIS3P0
de	de	SPS00
todo	todo	PI0MS000
con	con	SPS00
total	total	AQ0CS0
dedicación	dedicación	NCFS000
,	,	Fc
un	uno	DI0MS0
10	10	Z
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
era	ser	VSII3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
15	15	Z
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
,	,	Fc
amplísima	amplísimo	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
enorme	enorme	AQ0CS0
con	con	SPS00
ducha	ducha	NCFS000
y	y	CC
bañera	bañera	NCFS000
separados	separado	AQ0MPP
y	y	CC
doble	doble	AQ0CS0
lavabo	lavabo	NCMS000
,	,	Fc
una	uno	DI0FS0
habitación	habitación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Cuenta	cuenta	NCFS000
además	además	RG
con	con	SPS00
caja_fuerte	caja_fuerte	NCFS000
de	de	SPS00
uso	uso	NCMS000
gratuito	gratuito	AQ0MS0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
moderna	moderno	AQ0FS0
,	,	Fc
adecuada	adecuado	AQ0FSP
y	y	CC
muy	muy	RG
bonita	bonito	AQ0FS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
(	(	Fpa
ubicado	ubicado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
alucinantes	alucinante	AQ0CP0
)	)	Fpt
,	,	Fc
no	no	RN
podemos	poder	VMIP1P0
opinar	opinar	VMN0000
porque	porque	CS
solo	sólo	RG
desayunamos	desayunar	VMIP1P0
allí	allí	RG
algo	algo	PI0CS000
sencillo	sencillo	AQ0MS0
.	.	Fp
La	el	DA0FS0
reserva	reserva	NCFS000
la	él	PP3FSA00
hicimos	hacer	VMIS1P0
por	por	SPS00
internet	internet	NCMS000
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
del	del	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tienes	tener	VMIP2S0
agunas	alguno	DI0FP0
ventajas	ventaja	NCFP000
,	,	Fc
como	como	CS
un	uno	DI0MS0
descuento	descuento	NCMS000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
,	,	Fc
un	uno	DI0MS0
cocktail	cóctel	NCMS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
o	o	CC
una	uno	DI0FS0
hora	hora	NCFS000
gratuita	gratuito	AQ0FS0
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
reservas	reserva	NCFP000
.	.	Fp
Relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
de	de	SPS00
primera	primero	AO0FS0
.	.	Fp
