El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
demás	demás	PI0CP000
,	,	Fc
el	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
monumento	monumento	NCMS000
nacional	nacional	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
alto	alto	AQ0MS0
,	,	Fc
encima	encima	RG
del	del	SPCMS
malecón	malecón	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
Vedado	Vedado	NP00000
,	,	Fc
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
taxi	taxi	NCMS000
cuesta	costar	VMIP3S0
sobre	sobre	SPS00
4	4	Z
cucs	peso_cubano	Zm
hasta	hasta	SPS00
La_Habana_Vieja	La_Habana_Vieja	NP00000
y	y	CC
vas	ir	VMIP2S0
viendo	ver	VMG0000
todo	todo	DI0MS0
el	el	DA0MS0
paseo	paseo	NCMS000
del	del	SPCMS
Malecón	Malecón	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
renovados	renovado	AQ0MPP
y	y	CC
están	estar	VMIP3P0
limpias	limpio	AQ0FP0
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
se	se	P0000000
nos	yo	PP1CP000
estropeó	estropear	VMIS3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitación	habitación	NCFS000
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
y	y	CC
sin	sin	SPS00
que	que	PR0CN000
mediase	mediar	VMSI3S0
propina	propina	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
pero	pero	CC
sin	sin	SPS00
pasarse	pasar	VMN0000
,	,	Fc
si	si	CS
se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
las	el	DA0FP0
camareras	camarera	NCFP000
tratan	tratar	VMIP3P0
de	de	SPS00
verte	ver	VMN0000
para_que	para_que	CS
les	él	PP3CPD00
dejes	dejar	VMSP2S0
propina	propina	NCFS000
,	,	Fc
pero	pero	CC
cualquiera	cualquiera	PI0CS000
en	en	SPS00
su	su	DP3CS0
misma	mismo	DI0FS0
situación	situación	NCFS000
seguro	seguro	RG
que	que	CS
haríamos	hacer	VMIC1P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bufet	buffet	NCMS000
muy	muy	RG
competo	completo	AQ0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
renovada	renovado	AQ0FSP
recientemente	recientemente	RG
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
hamacas	hamaca	NCFP000
muy	muy	RG
chulas	chulo	AQ0FP0
,	,	Fc
por_cierto	por_cierto	RG
made	make	VMP00CC
in	in	SPS00
Usa	Usa	NP00000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
para	para	SPS00
relajar	relajar	VMN0000
después_de	después_de	SPS00
patear	patear	VMN0000
La_Habana	La_Habana	NP00000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
chiringuito	chiringuito	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
comida	comida	NCFS000
rápida	rápido	AQ0FS0
.	.	Fp
Los	el	DA0MP0
mojitos	mojito	NCMP000
son	ser	VSIP3P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
tomamos	tomar	VMIP1P0
en	en	SPS00
Cuba	Cuba	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
histórico	histórico	AQ0MS0
los	él	PP3MPA00
hacen	hacer	VMIP3P0
con	con	SPS00
ron	ron	NCMS000
blanco	blanco	AQ0MS0
y	y	CC
añejo	añejo	AQ0MS0
y	y	CC
están	estar	VMIP3P0
de	de	SPS00
cine	cine	NCMS000
.	.	Fp
Son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
los	el	DA0MP0
jardines	jardín	NCMP000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
disfrutando	disfrutar	VMG0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
al	al	SPCMS
malecón	malecón	NCMS000
.	.	Fp
