He	haber	VAIP1S0
pasado	pasar	VMP00SM
10	10	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
he	haber	VAIP1S0
tenido	tener	VMP00SM
la	el	DA0FS0
"	"	Fz
mala	malo	AQ0FS0
"	"	Fz
suerte	suerte	NCFS000
de	de	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
ola	ola	NCFS000
de	de	SPS00
calor	calor	NCMS000
de	de	SPS00
primeros	primero	AO0MP0
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
siendo	ser	VSG0000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
aunque	aunque	CS
los	el	DA0MP0
trabajadores	trabajador	NCMP000
son	ser	VSIP3P0
excepcionales	excepcional	AQ0CP0
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
.	.	Fp
De	de	SPS00
entrada	entrada	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
alemanes	alemán	NCMP000
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
de	de	SPS00
souvenirs	souvenir	NCMP000
son	ser	VSIP3P0
alemanes	alemán	NCMP000
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
son	ser	VSIP3P0
nada	nada	PI0CS000
ruidosos	ruidoso	AQ0MP0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
un	uno	DI0MS0
poco	poco	RG
corto	corto	AQ0MS0
y	y	CC
muy	muy	RG
repetitivo	repetitivo	AQ0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
almujerzo	almuerzo	NCMS000
,	,	Fc
como	como	CS
solo	sólo	RG
subiamos	subir	VMII1P0
a	a	SPS00
comer	comer	VMN0000
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
escaso	escaso	AQ0MS0
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
casi	casi	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
mejoraba	mejorar	VMII3S0
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
puede	poder	VMIP3S0
que	que	CS
como	como	CS
los	el	DA0MP0
alemanes	alemán	NCMP000
ya	ya	RG
estaban	estar	VMII3P0
para	para	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
.	.	Fp
.	.	Fp
El	el	DA0MS0
TI	todo_incluido	NP00000
:	:	Fd
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
corto	corto	AQ0MS0
,	,	Fc
a_partir_de	a_partir_de	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
no	no	RN
tienes	tener	VMIP2S0
nada	nada	PI0CS000
para	para	SPS00
poder	poder	VMN0000
picar	picar	VMN0000
ni	ni	CC
para	para	SPS00
poder	poder	VMN0000
coger	coger	VMN0000
agua	agua	NCFS000
siquiera	siquiera	RG
(	(	Fpa
cosa	cosa	NCFS000
que	que	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
como	como	CS
en	en	SPS00
Lanzarote	Lanzarote	NP00000
no	no	RN
ocurria	ocurrir	VMII3S0
)	)	Fpt
,	,	Fc
alcohol	alcohol	NCMS000
de	de	SPS00
muy	muy	RG
mala	malo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
escaso	escaso	AQ0MS0
incluso	incluso	RG
el	el	DA0MS0
agua	agua	NCFS000
.	.	Fp
A_partir_de	a_partir_de	SPS00
las	el	DA0FP0
12	12	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
dejan	dejar	VMIP3P0
subir	subir	VMN0000
ni	ni	CC
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
champan	champar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
incluso	incluso	RG
pagada	pagado	AQ0FSP
.	.	Fp
En	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
TI	todo_incluido	NP00000
siempre	siempre	RG
tienes	tener	VMIP2S0
un	uno	DI0MS0
lugar	lugar	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
tomar	tomar	VMN0000
una	uno	DI0FS0
cerveza	cerveza	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
sea	ser	VSSP3S0
.	.	Fp
Te	tú	PP2CS000
cobran	cobrar	VMIP3P0
3	3	Z
?	?	Fit
al	al	SPCMS
dia	día	NCMS000
por	por	SPS00
usar	usar	VMN0000
la	el	DA0FS0
nevera	nevera	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
vacia	vacío	AQ0FS0
,	,	Fc
asi	así	RG
que	que	CS
el	el	DA0MS0
agua	agua	NCFS000
siempre	siempre	RG
caliente	caliente	AQ0CS0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
:	:	Fd
la	el	DA0FS0
mia	mío	PX3FS000
fue	ser	VSIS3S0
un	uno	DI0MS0
desastre	desastre	NCMS000
,	,	Fc
empezamos	empezar	VMIS1P0
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
ya_que	ya_que	CS
la	el	DA0FS0
tele	tele	NCFS000
no	no	RN
funcionaba	funcionar	VMII3S0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
prensa	prensa	NCFS000
española	español	AQ0FS0
,	,	Fc
solo	sólo	RG
bajo	bajo	SPS00
demanda	demanda	NCFS000
y	y	CC
pagando	pagar	VMG0000
,	,	Fc
la	el	DA0FS0
biblioteca	biblioteca	NCFS000
solo	sólo	RG
tiene	tener	VMIP3S0
libros	libro	NCMP000
alemanes	alemán	NCMP000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
muy	muy	RG
justa	justo	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
costo	costar	VMIS3S0
que	que	PR0CN000
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
las	el	DA0FP0
sabanas	sábana	NCFP000
manchadas	manchado	AQ0FPP
2	2	Z
dias	día	NCMP000
y	y	CC
despues	después	RG
de	de	SPS00
hablar	hablar	VMN0000
con	con	SPS00
la	el	DA0FS0
Supervisora	supervisora	NCFS000
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funciona	funcionar	VMIP3S0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
como	como	CS
la	el	DA0FS0
mia	mío	PX3FS000
tuvieron	tener	VMIS3P0
que	que	CS
repararlo	reparar	VMN0000
,	,	Fc
el	el	DA0MS0
charco	charco	NCMS000
de	de	SPS00
agua	agua	NCFS000
que	que	CS
tuve	tener	VMIS1S0
despues	después	RG
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
el	el	DA0MS0
goteo	goteo	NCMS000
fue	ser	VSIS3S0
de	de	SPS00
antologia	antología	NCFS000
.	.	Fp
Las	el	DA0FP0
hamacas	hamaca	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
siempre	siempre	RG
estan	estar	VMIP3P0
reservadas	reservado	AQ0FPP
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
estar	estar	VMN0000
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
si	si	CS
quieres	querer	VMIP2S0
conseguir	conseguir	VMN0000
una	uno	DI0FS0
hamaca	hamaca	NCFS000
.	.	Fp
El	el	DA0MS0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
pesimo	pésimo	AQ0MS0
,	,	Fc
te	tú	PP2CS000
juegas	jugar	VMIP2S0
las	el	DA0FP0
rodillas	rodilla	NCFP000
y	y	CC
los	el	DA0MP0
tobillos	tobillo	NCMP000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
mas	más	RG
que	que	PR0CN000
20	20	Z
mts	metro	Zu
de	de	SPS00
escalera	escalera	NCFS000
y	y	CC
luego	luego	RG
un	uno	DI0MS0
terraplen	terraplén	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
bajas	bajo	AQ0FP0
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
,	,	Fc
persona	persona	NCFS000
mayor	mayor	AQ0CS0
o	o	CC
cochecito	cochecito	NCMS000
o	o	CC
silla_de_ruedas	silla_de_ruedas	NCFS000
no	no	RN
puedes	poder	VMIP2S0
acceder	acceder	VMN0000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
mejores	mejor	AQ0CP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
para	para	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
.	.	Fp
Esta	estar	VMIP3S0
apartado	apartado	AQ0MSP
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
alrededor	alrededor	RG
,	,	Fc
necesitas	necesitar	VMIP2S0
coche	coche	NCMS000
para	para	SPS00
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
informacion	información	NCFS000
de	de	SPS00
los	el	DA0MP0
autobuses	autobús	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
.	.	Fp
La	el	DA0FS0
animacion	animación	NCFS000
solo	sólo	RG
es	ser	VSIP3S0
en	en	SPS00
aleman	alemán	NCMS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
solo	sólo	RG
son	ser	VSIP3P0
en	en	SPS00
aleman	alemán	NCMS000
e	e	CC
ingles	inglés	NCMS000
en	en	SPS00
algunas	alguno	DI0FP0
ocasiones	ocasión	NCFP000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
si	si	CS
puedo	poder	VMIP1S0
señalar	señalar	VMN0000
algo	algo	PI0CS000
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
camareros	camarero	NCMP000
españoles	español	AQ0MP0
.	.	Fp
Demasiado	demasiado	RG
caro	caro	AQ0MS0
para	para	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
,	,	Fc
puedo	poder	VMIP1S0
decir	decir	VMN0000
despues	después	RG
de	de	SPS00
viajar	viajar	VMN0000
mucho	mucho	RG
y	y	CC
estar	estar	VMN0000
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
5	5	Z
estrellas	estrella	NCFP000
que	que	CS
es	ser	VSIP3S0
sin	sin	SPS00
duda	duda	NCFS000
el	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
