Hotel	hotel	NCMS000
a	a	SPS00
7-8	7-8	Z
minutos	minuto	NCMP000
en	en	SPS00
tranvia	tranvía	NCMS000
de	de	SPS00
Rembrantplein	rembrandtplein	NP00000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
cuece	cocer	VMIP3S0
el	el	DA0MS0
ambientillo	ambientillo	NCMS000
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
20	20	Z
como	como	CS
dicen	decir	VMIP3P0
por	por	SPS00
hay	haber	VAIP3S0
(	(	Fpa
tranvia	tranvía	NCMS000
num	número	NCMS000
5	5	Z
)	)	Fpt
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
silencioso	silencioso	AQ0MS0
,	,	Fc
cama	cama	NCFS000
de	de	SPS00
2	2	Z
x	x	Fz
2	2	Z
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
gratuita	gratuito	AQ0FS0
,	,	Fc
bastante	bastante	RG
limpio	limpio	AQ0MS0
y	y	CC
muy	muy	RG
moderno	moderno	AQ0MS0
,	,	Fc
pelis	peli	NCFP000
gratis	gratis	RG
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
psicodelico	psicodélico	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
novia	novia	NCFS000
y	y	CC
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
acierto	acierto	NCMS000
pleno	pleno	AQ0MS0
,	,	Fc
por	por	SPS00
sacarle	sacar	VMN0000
alguna	alguno	DI0FS0
pega	pega	NCFS000
(	(	Fpa
pero	pero	CC
no	no	RN
le	él	PP3CSD00
quita	quitar	VMIP3S0
lo	el	DA0NS0
de	de	SPS00
genial	genial	AQ0CS0
)	)	Fpt
,	,	Fc
la	el	DA0FS0
cantina	cantina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
cara	caro	AQ0FS0
,	,	Fc
pero	pero	CC
con	con	SPS00
comer	comer	VMN0000
en	en	SPS00
otro	otro	DI0MS0
sitio	sitio	NCMS000
arreglado	arreglado	AQ0MSP
.	.	Fp
En	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
2	2	Z
españoles	español	AQ0MP0
bastante	bastante	RG
majos	majo	AQ0MP0
.	.	Fp
