Personalmente	personalmente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
podría	poder	VMIC3S0
catalogarse	catalogar	VMN0000
en	en	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
repetitiva	repetitivo	AQ0FS0
y	y	CC
enfocada	enfocado	AQ0FSP
a	a	SPS00
los	el	DA0MP0
británicos	británico	AQ0MP0
,	,	Fc
pero	pero	CC
en	en	SPS00
eso	ese	PD0NS000
soy	ser	VSIP1S0
flexible	flexible	AQ0CS0
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
q	que	CS
no	no	RN
lo	él	PP3CNA00
soy	ser	VSIP1S0
nada	nada	PI0CS000
es	ser	VSIP3S0
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ocurrió	ocurrir	VMIS3S0
la	el	DA0FS0
última	último	AO0FS0
noche	noche	NCFS000
de	de	SPS00
estancia	estancia	NCFS000
,	,	Fc
durante	durante	SPS00
la	el	DA0FS0
cena	cena	NCFS000
entraron	entrar	VMIS3P0
en	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
y	y	CC
se	él	P0300000
llevaron	llevar	VMIS3P0
móvil	móvil	NCMS000
,	,	Fc
dinero	dinero	NCMS000
y	y	CC
cámara	cámara	NCFS000
de	de	SPS00
fotos	foto	NCFP000
,	,	Fc
pusimos	poner	VMIS1P0
denuncia	denunciar	VMIP3S0
y	y	CC
lo	él	PP3MSA00
dijimos	decir	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
y	y	CC
nadie	nadie	PI0CS000
vino	venir	VMIS3S0
a	a	SPS00
darnos	dar	VMN0000
explicaciones	explicación	NCFP000
ni	ni	CC
a	a	SPS00
responsabiliarse	responsabilizar	VMN0000
del	del	SPCMS
por	por	SPS00
qué	qué	PT0CN000
la	el	DA0FS0
seguridad	seguridad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
nula	nulo	AQ0FS0
o	o	CC
tan	tan	RG
mala	malo	AQ0FS0
.	.	Fp
No	no	RN
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
descuido	descuido	NCMS000
nuestro	nuestro	DP1MSP
,	,	Fc
entraron	entrar	VMIS3P0
y	y	CC
forzaron	forzar	VMIS3P0
la	el	DA0FS0
ventana	ventana	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
no	no	RN
sólo	sólo	RG
la_nuestra	el_nuestro	PX1FS0P0
,	,	Fc
había	haber	VAII3S0
más	más	RG
denuncias	denuncia	NCFP000
de	de	SPS00
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
categoría	categoría	NCFS000
se	se	P0000000
debe	deber	VMIP3S0
de	de	SPS00
responsabilizar	responsabilizar	VMN0000
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
,	,	Fc
para	para	SPS00
estos	este	DD0MP0
casos	caso	NCMP000
tienen	tener	VMIP3P0
que	que	CS
tener	tener	VMN0000
seguros	seguro	AQ0MP0
,	,	Fc
nadie	nadie	PI0CS000
de	de	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
puso	poner	VMIS3S0
en	en	SPS00
contacto	contacto	NCMS000
con	con	SPS00
nosotros	yo	PP1MP000
para	para	SPS00
dar	dar	VMN0000
la	el	DA0FS0
cara	cara	NCFS000
o	o	CC
explicaciones	explicación	NCFP000
.	.	Fp
Decepcionante	decepcionante	AQ0CS0
.	.	Fp
