La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
encuentro	encontrar	VMIP1S0
palabras	palabra	NCFP000
para	para	SPS00
describir	describir	VMN0000
nuestra	nuestro	DP1FSP
breve	breve	AQ0CS0
,	,	Fc
pero	pero	CC
intensa	intenso	AQ0FS0
,	,	Fc
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
sí	sí	RG
queremos	querer	VMIP1P0
recalcar	recalcar	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
exquisito	exquisito	AQ0MS0
,	,	Fc
recibido	recibir	VMP00SM
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
prefectas	perfecto	AQ0FP0
,	,	Fc
la	el	DA0FS0
vegetación	vegetación	NCFS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
lo	el	DA0NS0
limpio	limpio	AQ0MS0
que	que	CS
está	estar	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
lo	el	DA0NS0
buena	bueno	AQ0FS0
que	que	PR0CN000
están	estar	VMIP3P0
las	el	DA0FP0
comidas	comida	NCFP000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
gracias	gracias	I
por	por	SPS00
haber	haber	VAN0000
conseguido	conseguir	VMP00SM
lo	el	DA0NS0
que	que	PR0CN000
buscábamo	buscar	VMII1P0
,	,	Fc
un	uno	DI0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
disfrutar	disfrutar	VMN0000
y	y	CC
a_la_vez	a_la_vez	RG
descansar	descansar	VMN0000
.	.	Fp
