Hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
estación	estación	NCFS000
AVE_María_Zambrana	ave_maría_zambrana	NP00000
,	,	Fc
con	con	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
y	y	CC
gran	grande	AQ0CS0
diseño	diseño	NCMS000
,	,	Fc
en	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
buen	bueno	AQ0MS0
lugar	lugar	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
visitando	visitar	VMG0000
Málaga	Málaga	NP00000
.	.	Fp
