la	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
malisima	malísimo	AQ0FS0
,	,	Fc
llegamos	llegar	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
grande	grande	AQ0CS0
a	a	SPS00
las	el	DA0FP0
6_de_la_mañana	[??:??/??/??:06.00]	W
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
habitaciones	habitación	NCFP000
como	como	CS
a	a	SPS00
las	el	DA0FP0
8	8	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
y	y	CC
algunos	alguno	PI0MP000
les	él	PP3CPD00
toco	tocar	VMIS3S0
transladarse	trasladar	VMN0000
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
porque	porque	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
sobrevendidas	sobrevendido	AQ0FPP
...	...	Fs
.	.	Fp
ademas	además	RG
la	el	DA0FS0
comida	comida	NCFS000
nunca	nunca	RG
fue	ser	VSIS3S0
bufet	buffet	NCMS000
(	(	Fpa
excepto	excepto	SPS00
desayuno	desayuno	NCMS000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
nunca	nunca	RG
fue	ser	VSIS3S0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
...	...	Fs
.	.	Fp
