Me	yo	PP1CS000
alojé	alojar	VMIS1S0
7	7	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
agosto_de_2009	[??:??/08/2009:??.??]	W
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
menos	menos	RG
de	de	SPS00
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Grand_Place	Grand_Place	NP00000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
es	ser	VSIP3S0
totalmente	totalmente	RG
céntrico	céntrico	AQ0MS0
y	y	CC
a_la_vez	a_la_vez	RG
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
sencillas	sencillo	AQ0FP0
,	,	Fc
pero	pero	CC
por	por	SPS00
48	48	Z
?	?	Fit
con	con	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
,	,	Fc
¿	¿	Fia
qué	qué	PT0CN000
más	más	RG
quieres	querer	VMIP2S0
?	?	Fit
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
buffet	buffet	NCMS000
y	y	CC
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
no	no	RN
se	él	P0300000
estiraba	estirar	VMII3S0
demasidao	demasiado	RG
para	para	SPS00
dar	dar	VMN0000
informaciones	información	NCFP000
.	.	Fp
