excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
boutique	boutique	NCFS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
buenos	bueno	AQ0MP0
aires	aire	NCMP000
.	.	Fp
inmejorable	inmejorable	AQ0CS0
ubicación	ubicación	NCFS000
(	(	Fpa
palermo_viejo	palermo_viejo	NP00000
/	/	Fh
soho	soho	NP00000
)	)	Fpt
.	.	Fp
la	el	DA0FS0
atención	atención	NCFS000
fue	ser	VSIS3S0
envidiable	envidiable	AQ0CS0
,	,	Fc
viajamos	viajar	VMIS1P0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
mi	mi	DP1CSS
beba	beba	NCFS000
de	de	SPS00
dos	dos	DN0CP0
meses	mes	NCMP000
y	y	CC
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
extremadamente	extremadamente	RG
flexibles	flexible	AQ0CP0
con	con	SPS00
los	el	DA0MP0
horarios	horario	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
para	para	SPS00
entrar	entrar	VMN0000
,	,	Fc
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
para_que	para_que	CS
cupiera	caber	VMSI3S0
la	el	DA0FS0
cuna	cuna	NCFS000
.	.	Fp
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
ambientado	ambientado	AQ0MSP
,	,	Fc
decorado	decorado	AQ0MSP
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
me	yo	PP1CS000
dieron	dar	VMIS3P0
ganas	gana	NCFP000
de	de	SPS00
quedarme	quedar	VMN0000
a	a	SPS00
vivir	vivir	VMN0000
.	.	Fp
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
conseguimos	conseguir	VMIP1P0
fue	ser	VSIS3S0
más	más	RG
barato	barato	AQ0MS0
que	que	CS
el	el	DA0MS0
que	que	PR0CN000
figura	figurar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
website	website	NCCS000
.	.	Fp
