fuimos	ir	VMIS1P0
en	en	SPS00
familia	familia	NCFS000
a	a	SPS00
pasar	pasar	VMN0000
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
su	su	DP3CS0
ubicación	ubicación	NCFS000
y	y	CC
sus	su	DP3CP0
jardines	jardín	NCMP000
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
está	estar	VMIP3S0
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
las	el	DA0FP0
villas	villa	NCFP000
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
y	y	CC
funcionales	funcional	AQ0CP0
,	,	Fc
pero	pero	CC
los	el	DA0MP0
muebles	mueble	NCMP000
ya	ya	RG
se	se	P0000000
ven	ver	VMIP3P0
un	uno	DI0MS0
poco	poco	DI0MS0
viejos	viejo	AQ0MP0
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
baños	baño	NCMP000
,	,	Fc
y	y	CC
en	en	SPS00
la	el	DA0FS0
t.v.	televisión	NCFS000
sólo	sólo	RG
se	se	P0000000
ven	ver	VMIP3P0
como	como	CS
8	8	Z
canales	canal	NCMP000
,	,	Fc
2	2	Z
cosas	cosa	NCFP000
que	que	CS
no	no	RN
nos	yo	PP1CP000
gustaron	gustar	VMIS3P0
fueron	ser	VSIS3P0
el	el	DA0MS0
restaurant	restaurant	NCMN000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
cocina	cocina	NCFS000
se	se	P0000000
ve	ver	VMIP3S0
bastante	bastante	RG
sucia	sucio	AQ0FS0
y	y	CC
además	además	RG
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
deficiente	deficiente	AQ0CS0
,	,	Fc
sólo	sólo	RG
desayunábamos	desayunar	VMII1P0
ahí	ahí	RG
porque	porque	CS
estaba	estar	VMII3S0
incluído	incluido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
,	,	Fc
pero	pero	CC
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
meseros	mesero	NCMP000
era	ser	VSII3S0
bastante	bastante	RG
descortés	descortés	AQ0CS0
,	,	Fc
pedí	pedir	VMIS1S0
un	uno	DI0MS0
jugo	jugo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
y	y	CC
no	no	RN
me	yo	PP1CS000
lo	él	PP3MSA00
quiso	querer	VMIS3S0
dar	dar	VMN0000
porque	porque	CS
no	no	RN
estaba	estar	VMII3S0
incluído	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
por	por	SPS00
problemas	problema	NCMP000
de	de	SPS00
salud	salud	NCFS000
sólo	sólo	RG
desayuno	desayuno	NCMS000
fruta	fruta	NCFS000
o	o	CC
avena	avena	NCFS000
,	,	Fc
así_que	así_que	CS
de	de	SPS00
fruta	fruta	NCFS000
me	yo	PP1CS000
servían	servir	VMII3P0
4	4	Z
pedacitos	pedacito	NCMP00A
y	y	CC
la	el	DA0FS0
avena	avena	NCFS000
no	no	RN
me	yo	PP1CS000
la	él	PP3FSA00
quisieron	querer	VMIS3P0
preparar	preparar	VMN0000
...	...	Fs
y	y	CC
el	el	DA0MS0
otro	otro	DI0MS0
punto	punto	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
ya_que	ya_que	CS
cuando	cuando	CS
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
tienes	tener	VMIP2S0
que	que	CS
dejar	dejar	VMN0000
tu	tu	DP2CSS
auto	auto	NCMS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
afuera	afuera	RG
,	,	Fc
y	y	CC
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
te	tú	PP2CS000
van	ir	VMIP3P0
a	a	SPS00
avisar	avisar	VMN0000
si	si	CS
sale	salir	VMIP3S0
algún	alguno	DI0MS0
vehículo	vehículo	NCMS000
pero	pero	CC
jamás	jamás	RG
te	tú	PP2CS000
avisas	avisar	VMIP2S0
,	,	Fc
le	él	PP3CSD00
sugiero	sugerir	VMIP1S0
que	que	CS
pongan	poner	VMSP3P0
un	uno	DI0MS0
cajón	cajón	NCMS000
de	de	SPS00
estacionamiento	estacionamiento	NCMS000
por	por	SPS00
cada	cada	DI0CS0
villa	villa	NCFS000
,	,	Fc
y	y	CC
si	si	CS
alguna	alguno	DI0FS0
villa	villa	NCFS000
tiene	tener	VMIP3S0
más	más	RG
de	de	SPS00
2	2	Z
vehículos	vehículo	NCMP000
pues	pues	CS
que	que	PR0CN000
esos	ese	DD0MP0
sean	ser	VSSP3P0
los	el	DA0MP0
que	que	PR0CN000
acomoden	acomodar	VMSP3P0
afuera	afuera	RG
...	...	Fs
.	.	Fp
