Muy	muy	RG
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Playa	playa	NCFS000
fantástica	fantástico	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
Comida	comida	NCFS000
bastante	bastante	RG
buena	bueno	AQ0FS0
(	(	Fpa
buffet	buffet	NCMS000
y	y	CC
restaurante	restaurante	NCMS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
)	)	Fpt
con	con	SPS00
mucho	mucho	DI0MS0
orden	orden	NCMS000
.	.	Fp
Pero	pero	CC
cuidado	cuidado	NCMS000
con	con	SPS00
los	el	DA0MP0
mosquitos	mosquito	NCMP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
!	!	Fat
Falta	falta	NCFS000
entretenimiento	entretenimiento	NCMS000
nocturno	nocturno	AQ0MS0
,	,	Fc
pero	pero	CC
al	al	SPCMS
menos	menos	RG
no	no	RN
es	ser	VSIP3S0
excesivo	excesivo	AQ0MS0
como	como	CS
otros	otro	DI0MP0
lugares	lugar	NCMP000
.	.	Fp
Para	para	SPS00
descansar	descansar	VMN0000
es	ser	VSIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
lugar	lugar	NCMS000
en	en	SPS00
Varadero	Varadero	NP00000
.	.	Fp
