Un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
e	e	CC
instalaciones	instalación	NCFP000
magníficas	magnífico	AQ0FP0
.	.	Fp
El	el	DA0MS0
SPA	SPA	NP00000
no	no	RN
tuve	tener	VMIS1S0
ocasión	ocasión	NCFS000
de	de	SPS00
probarlo	probar	VMN0000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
dice	decir	VMIP3S0
que	que	CS
estaba	estar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
descuidado	descuidado	AQ0MSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
residencial	residencial	AQ0CS0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
al_lado_de	al_lado_de	SPS00
un	uno	DI0MS0
campo	campo	NCMS000
de	de	SPS00
Golf	golf	NCMN000
.	.	Fp
La	el	DA0FS0
desventaja	desventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
difícil	difícil	AQ0CS0
de	de	SPS00
llegar	llegar	VMN0000
,	,	Fc
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
término	término	NCMS000
municipal	municipal	AQ0CS0
de	de	SPS00
Villamayor	Villamayor	NP00000
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
8	8	Z
km	kilómetro	Zu
de	de	SPS00
Salamanca_Centro	Salamanca_Centro	NP00000
,	,	Fc
el	el	DA0MS0
acceso	acceso	NCMS000
es	ser	VSIP3S0
complicado	complicado	AQ0MSP
,	,	Fc
y	y	CC
necesitas	necesitar	VMIP2S0
coche	coche	NCMS000
para	para	SPS00
desplazarte	desplazar	VMN0000
.	.	Fp
