Sinceramente	sinceramente	RG
muchas	mucho	DI0FP0
veces	vez	NCFP000
los	el	DA0MP0
comentarios	comentario	NCMP000
sobre	sobre	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
nos	yo	PP1CP000
ayudan	ayudar	VMIP3P0
para	para	SPS00
avisarnos	avisar	VMN0000
d	de	SPS00
lo	el	DA0NS0
bueno	bueno	AQ0MS0
o	o	CC
malo	malo	AQ0MS0
d	de	SPS00
ellos	él	PP3MP000
.	.	Fp
Antes	antes	RG
d	de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
lei	leer	VMIS1S0
varios	varios	DI0MP0
comentarios	comentario	NCMP000
(	(	Fpa
siempre	siempre	RG
los	el	DA0MP0
negativos	negativo	AQ0MP0
y	y	CC
exagerados	exagerado	AQ0MPP
)	)	Fpt
y	y	CC
muchos	mucho	DI0MP0
d	de	SPS00
ellos	él	PP3MP000
por	por	SPS00
desgracia	desgracia	NCFS000
fueron	ser	VSIS3P0
ciertos	cierto	DI0MP0
.	.	Fp
La	el	DA0FS0
carihuela	carihuela	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
comer	comer	VMN0000
buen	bueno	AQ0MS0
pescaito	pescadito	NCMS000
y	y	CC
pasear	pasear	VMN0000
por	por	SPS00
su	su	DP3CS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
,	,	Fc
por	por	SPS00
ello	él	PP3NS000
busque	buscar	VMSP3S0
varios	varios	DI0MP0
hoteles	hotel	NCMP000
cerca	cerca	RG
d	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
pero	pero	CC
el	el	DA0MS0
royal	royal	NCFS000
alandalus	al-ándalus	NP00000
m	metro	Zu
parecio	parecer	VMIS3S0
relativamente	relativamente	RG
bien	bien	RG
,	,	Fc
ya	ya	RG
q	que	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
son	ser	VSIP3P0
hoteles	hotel	NCMP000
muy	muy	RG
viejos	viejo	AQ0MP0
.	.	Fp
Para	para	SPS00
empezar	empezar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
llegada	llegada	NCFS000
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
lleno	lleno	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
q	que	CS
debes	debe	NCMP000
gastar	gastar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
en	en	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
publico	publicar	VMIP1S0
(	(	Fpa
18	18	Z
?	?	Fit
dia	día	NCMS000
)	)	Fpt
cosa	cosa	NCFS000
q	que	CS
es	ser	VSIP3S0
indignante	indignante	AQ0CS0
ya	ya	RG
q	que	CS
por_lo_menos	por_lo_menos	RG
deberia	deber	VMIC3S0
ser	ser	VSN0000
gratis	gratis	RG
y	y	CC
no	no	RN
solo	sólo	RG
un	uno	DI0MS0
20	20	Z
%	%	Ft
d	de	SPS00
descuento	descuento	NCMS000
(	(	Fpa
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
q	que	CS
lo	él	PP3MSA00
tienes	tener	VMIP2S0
q	que	CS
llevar	llevar	VMN0000
alli	allí	RG
ya	ya	RG
q	que	CS
olvidaros	olvidar	VMN0000
d	de	SPS00
encontrar	encontrar	VMN0000
aparcamiento	aparcamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
en	en	SPS00
esa	ese	DD0FS0
zona	zona	NCFS000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
segundo	segundo	AO0MS0
una	uno	DI0FS0
ves	ver	VMIP2S0
salimos	salir	VMIS1P0
del	del	SPCMS
ascensor	ascensor	NCMS000
a	a	SPS00
una	uno	DI0FS0
planta	planta	NCFS000
cuarta	cuarto	AO0FS0
el	el	DA0MS0
calor	calor	NCMS000
dl	del	SPCMS
pasillo	pasillo	NCMS000
nos	yo	PP1CP000
avesinaba	avecinar	VMII3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
insorportable	insoportable	AQ0CS0
el	el	DA0MS0
calor	calor	NCMS000
,	,	Fc
EL	el	DA0MS0
AIRE_ACONDICIONADO	aire_acondicionado	NCMS000
NO	no	RN
FUNCIONA	funcionar	VMIP3S0	
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
llamamos	llamar	VMIP1P0
a	a	SPS00
recepcion	recepción	NCFS000
y	y	CC
todavia	todavía	RG
estoy	estar	VMIP1S0
esperando	esperar	VMG0000
q	que	CS
suba	subir	VMSP3S0
el	el	DA0MS0
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Asi	así	RG
q	que	CS
bajamos	bajar	VMIP1P0
y	y	CC
no	no	RN
nos	yo	PP1CP000
movimos	mover	VMIS1P0
hasta	hasta	SPS00
q	que	CS
intentaron	intentar	VMIS3P0
solucionarlo	solucionar	VMN0000
;	;	Fx
digo	decir	VMIP1S0
intentaron	intentar	VMIS3P0
porque	porque	CS
nos	yo	PP1CP000
cambiaba	cambiar	VMII3S0
por	por	SPS00
otra	otro	DI0FS0
habitacion	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
con	con	SPS00
humedad	humedad	NCFS000
,	,	Fc
sin	sin	SPS00
vistas	vista	NCFP000
a	a	SPS00
nada	nada	PI0CS000
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
viejo	viejo	AQ0MS0
,	,	Fc
seria	ser	VMIC3S0
para	para	SPS00
asustarnos	asustar	VMN0000
y	y	CC
conformarnos	conformar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
lo	el	DA0NS0
consigueron	conseguir	VMIS3P0
.	.	Fp
es	ser	VSIP3S0
peor	peor	AQ0CS0
baño	baño	NCMS000
en	en	SPS00
el	el	DA0MS0
q	que	CS
estado	estar	VMP00SM
,	,	Fc
el	el	DA0MS0
water	váter	NCMS000
no	no	RN
estaba	estar	VMII3S0
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
certificado	certificado	NCMS000
d	de	SPS00
limpieza	limpieza	NCFS000
ni_siquiera	ni_siquiera	RG
colocado	colocado	AQ0MSP
,	,	Fc
ni	ni	CC
que	que	CS
_	_	Fz
dir	decir	VMN0000
d	de	SPS00
las	el	DA0FP0
mesillas	mesilla	NCFP000
d	de	SPS00
noche	noche	NCFS000
...	...	Fs
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
ubicacion	ubicación	NCFS000
q	que	CS
proyecta	proyectar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
d	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
ya	ya	RG
q	que	CS
no	no	RN
esta	este	DD0FS0
una	un	DI0FS0
calle	calle	NCFS000
atras	atrás	RG
del	del	SPCMS
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
bajando	bajar	VMG0000
una	uno	DI0FS0
cuesta	costar	VMIP3S0
interminable	interminable	AQ0CS0
a	a	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
subirla	subir	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
asi	así	RG
q	que	CS
si	si	CS
vais	ir	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
personas	persona	NCFP000
mayores	mayor	AQ0CP0
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
Fue	ser	VSIS3S0
una	uno	DI0FS0
pena	pena	NCFS000
d	de	SPS00
fin	fin	NCMS000
d	de	SPS00
semana	semana	NCFS000
ya	ya	RG
q	que	CS
lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
fue	ser	VSIS3S0
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
