Hola	hola	I
acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Túnez	Túnez	NP00000
,	,	Fc
concretamente	concretamente	RG
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
verdaderamente	verdaderamente	RG
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
tenia	tener	VMII3S0
correcto	correcto	AQ0MS0
eran	ser	VSII3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
aunque	aunque	CS
la	el	DA0FS0
mia	mío	PX3FS000
como	como	CS
era	ser	VSII3S0
una	uno	DI0FS0
triple	triple	AQ0CS0
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
sin	sin	SPS00
terraza	terraza	NCFS000
todo	todo	DI0MS0
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
tener	tener	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
repetitiva	repetitivo	AQ0FS0
y	y	CC
o	o	CC
comias	comer	VMII2S0
a	a	SPS00
horas	hora	NCFP000
de	de	SPS00
ingleses	inglés	NCMP000
o	o	CC
cuando	cuando	CS
llegabas	llegar	VMII2S0
solo	sólo	RG
quedaban	quedar	VMII3P0
cuatro	cuatro	DN0CP0
cosas	cosa	NCFP000
,	,	Fc
tenia	tener	VMII3S0
unos	uno	DI0MP0
horarios	horario	NCMP000
muy	muy	RG
malos	malo	AQ0MP0
para	para	SPS00
comer	comer	VMN0000
de	de	SPS00
12_a_2.30	[??:??/??/??:12.00-14.30]	W
y	y	CC
si	si	CS
te	tú	PP2CS000
pasas	pasa	NCFP000
ya	ya	RG
no	no	RN
entras	entrar	VMIP2S0
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
7	7	Z
a	a	SPS00
9.30	9.30	Z
.	.	Fp
Habia	haber	VAII3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
tampoco	tampoco	RG
era	ser	VSII3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
y	y	CC
para	para	SPS00
merendar	merendar	VMN0000
ponian	poner	VMIS3P0
a	a	SPS00
dos	dos	DN0CP0
chicos	chico	NCMP000
con	con	SPS00
una	uno	DI0FS0
sola	solo	AQ0FS0
plancha	plancha	NCFS000
a	a	SPS00
hacer	hacer	VMN0000
crepes	crepe	NCFP000
las	el	DA0FP0
colas	cola	NCFP000
que	que	PR0CN000
se	él	P0300000
montaban	montar	VMII3P0
no	no	RN
eran	ser	VSII3P0
normales	normal	AQ0CP0
y	y	CC
no	no	RN
de	de	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
no	no	RN
te	tú	PP2CS000
las	él	PP3FPA00
daban	dar	VMII3P0
frias	frío	AQ0FP0
o	o	CC
no	no	RN
todo	todo	DI0MS0
lo	el	DA0NS0
frio	frío	NCMS000
que	que	CS
debería	deber	VMIC3S0
ser	ser	VSN0000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
camareros	camarero	NCMP000
bastante	bastante	RG
simpáticos	simpático	AQ0MP0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
un	uno	DI0MS0
poco	poco	RG
raro	raro	AQ0MS0
hacian	hacer	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
actividades	actividad	NCFP000
menos	menos	RG
el	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
que	que	PR0CN000
cerraban	cerrar	VMII3P0
por	por	SPS00
descanso	descanso	NCMS000
yo	yo	PP1CSN00
eso	ese	PD0NS000
nunca	nunca	RG
lo	él	PP3CNA00
había	haber	VAII3S0
visto	ver	VMP00SM
y	y	CC
no	no	RN
hablaban	hablar	VMII3P0
nada	nada	PI0CS000
de	de	SPS00
español	español	AQ0MS0
así_que	así_que	CS
mucho	mucho	DI0MS0
caso	caso	NCMS000
no	no	RN
te	tú	PP2CS000
hacian	hacer	VMII3P0
.	.	Fp
Mejor	mejor	RG
que	que	CS
lleveis	llevar	VMSP2P0
vuestras	vuestro	DP2FPP
toallas	toalla	NCFP000
por	por	SPS00
que	que	PR0CN000
las	el	DA0FP0
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
dejando	dejar	VMG0000
fianza	fianza	NCFS000
son	ser	VSIP3P0
enanas	enano	AQ0FP0
,	,	Fc
desgastadas	desgastado	AQ0FPP
y	y	CC
no	no	RN
secar	secar	VMN0000
nada	nada	PI0CS000
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
como	como	CS
holl	hall	NCCS000
,	,	Fc
comedor	comedor	NCMS000
y	y	CC
bares	bar	NCMP000
siempre	siempre	RG
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
ya_que	ya_que	CS
no	no	RN
ponen	poner	VMIP3P0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
tienen	tener	VMIP3P0
como	como	CS
un	uno	DI0MS0
chiringuito	chiringuito	NCMS000
con	con	SPS00
cuatro	cuatro	DN0CP0
mesas	mesa	NCFP000
y	y	CC
ponen	poner	VMIP3P0
algo_de	algo_de	SPS00
picar	picar	VMN0000
pero	pero	CC
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
pasta	pasta	NCFS000
,	,	Fc
pizza	pizza	NCFS000
y	y	CC
poco	poco	RG
más	más	RG
y	y	CC
por_cierto	por_cierto	RG
el	el	DA0MS0
alcohol	alcohol	NCMS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
lo	el	DA0NS0
pagas	pagar	VMIP2S0
no	no	RN
entra	entrar	VMIP3S0
gratis	gratis	RG
.	.	Fp
Las	el	DA0FP0
algas	alga	NCFP000
dependen	depender	VMIP3P0
del	del	SPCMS
día	día	NCMS000
unos	uno	DI0MP0
más	más	RG
que	que	CS
otros	otro	DI0MP0
y	y	CC
las	el	DA0FP0
sombrillas	sombrilla	NCFP000
son	ser	VSIP3P0
mortales	mortal	NCCP000
,	,	Fc
enanas	enano	AQ0FP0
todas	todo	DI0FP0
medio	medio	NCMS000
roidas	roído	AQ0FPP
la	el	DA0FS0
verdad	verdad	NCFS000
un	uno	DI0MS0
poco	poco	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
