La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
.	.	Fp
Muy	muy	RG
cerca_del	cerca_del	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
tuvimos	tener	VMIS1P0
que	que	CS
andar	andar	VMN0000
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
pero	pero	CC
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
fabuloso	fabuloso	AQ0MS0
.	.	Fp
