Un	uno	DI0MS0
hotelito	hotelito	NCMS000
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
,	,	Fc
justo	justo	RG
detras	detrás	RG
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
paralela	paralelo	AQ0FS0
al	al	SPCMS
bar	bar	NCMS000
"	"	Fz
La	el	DA0FS0
bodeguita	bodeguita	NP00000
del	del	SPCMS
medio	medio	DN0MS0
"	"	Fz
.	.	Fp
Una	uno	DI0FS0
delicia	delicia	NCFS000
de	de	SPS00
hostal	hostal	NCMS000
y	y	CC
un	uno	DI0MS0
encanto	encanto	NCMS000
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
tuvimos	tener	VMIS1P0
.	.	Fp
