Estuve	estar	VMIS1S0
la	el	DA0FS0
noche	noche	NCFS000
del	del	SPCMS
9_de_agosto	[??:09/08/??:??.??]	W
y	y	CC
me	yo	PP1CS000
retiré	retirar	VMIS1S0
el	el	DA0MS0
día	día	NCMS000
lunes_10_de_agosto	[lu:10/08/??:??.??]	W
.	.	Fp
Mi	mi	DP1CSS
cámara	cámara	NCFS000
de	de	SPS00
fotos	foto	NCFP000
se	él	P0300000
quedó	quedar	VMIS3S0
olvidada	olvidado	AQ0FSP
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
1114	1114	Z
,	,	Fc
llamé	llamar	VMIS1S0
desde	desde	SPS00
Caracas	Caracas	NP00000
2	2	Z
horas	hora	NCFP000
después_de	después_de	SPS00
salir	salir	VMN0000
,	,	Fc
pero	pero	CC
no	no	RN
me	yo	PP1CS000
dieron	dar	VMIS3P0
ninguna	ninguno	DI0FS0
noticia	noticia	NCFS000
,	,	Fc
les	él	PP3CPD00
he	haber	VAIP1S0
pedido	pedir	VMP00SM
que	que	CS
consultaran	consultar	VMSI3P0
a	a	SPS00
su	su	DP3CS0
personal	personal	NCCS000
y	y	CC
será	ser	VSIF3S0
suficiente	suficiente	AQ0CS0
con_que	con_que	CS
me	yo	PP1CS000
envíen	enviar	VMSP3P0
via	vía	NCFS000
correo	correo	NCMS000
el	el	DA0MS0
archivo	archivo	NCMS000
de	de	SPS00
las	el	DA0FP0
fotografías	fotografía	NCFP000
que	que	CS
están	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
memoria	memoria	NCFS000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
correo	correo	NCMS000
augustocurillo@hotmail.com.	augustocurillo@hotmail.com.	NP00000
Ojalá	ojalá	I
sea	ser	VSSP3S0
posible	posible	AQ0CS0
.	.	Fp
Atte	atentamente	RG
,	,	Fc
Augusto_Curillo	augusto_curillo	NP00000
