Los	el	DA0MP0
dueños	dueño	NCMP000
dan	dar	VMIP3P0
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
familiar	familiar	AQ0CS0
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
tanto	tanto	RG
la	el	DA0FS0
experiencia	experiencia	NCFS000
que	que	CS
priometemos	prometer	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
.	.	Fp
Isabel	Isabel	NP00000
y	y	CC
Agustín	agustín	NP00000
