Antes_de	antes_de	SPS00
viajar	viajar	VMN0000
vi	ver	VMIS1S0
algunos	alguno	PI0MP000
de	de	SPS00
los	el	DA0MP0
comentarios	comentario	NCMP000
aqui	aquí	RG
y	y	CC
la	el	DA0FS0
recomendacion	recomendación	NCFS000
de	de	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
,	,	Fc
para	para	SPS00
empezar	empezar	VMN0000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
Gran	grande	AQ0CS0
Turismo	turismo	NCMS000
que	que	PR0CN000
si	si	CS
lo	él	PP3MSA00
comparas	comparar	VMIP2S0
con	con	SPS00
uno	uno	PI0MS000
de	de	SPS00
estrellas	estrella	NCFP000
de	de	SPS00
Vallarta	Vallarta	NP00000
como	como	CS
el	el	DA0MS0
MELIA	MELIÁ	NP00000
la	el	DA0FS0
diferencia	diferencia	NCFS000
es	ser	VSIP3S0
nada	nada	PI0CS000
incluso	incluso	RG
mejor	mejor	AQ0CS0
el	el	DA0MS0
Melia	Meliá	NP00000
en_cuanto	en_cuanto	CS
comida	comida	NCFS000
,	,	Fc
bebidas	bebida	NCFP000
y	y	CC
actividades	actividad	NCFP000
,	,	Fc
nunca	nunca	RG
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
habia	haber	VAII3S0
varios	varios	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
habitacion	habitación	NCFS000
y	y	CC
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
a	a	SPS00
las	el	DA0FP0
mas	más	RG
viejas	viejo	AQ0FP0
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
PH	ph	Y
,	,	Fc
las	el	DA0FP0
albarecas	alberca	NCFP000
bastante	bastante	RG
pequeñas	pequeño	AQ0FP0
para	para	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
aloja	alojar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
actividades	actividad	NCFP000
para	para	SPS00
adultos	adulto	NCMP000
y	y	CC
niños	niño	NCMP000
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
nulas	nulo	AQ0FP0
y	y	CC
las	el	DA0FP0
que	que	PR0CN000
habia	haber	VAII3S0
bastante	bastante	RG
aburridas	aburrido	AQ0FPP
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
maneja	manejar	VMIP3S0
2	2	Z
alternativas	alternativa	NCFP000
lo	el	DA0NS0
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
viejo	viejo	AQ0MS0
lo	el	DA0NS0
nuevo	nuevo	AQ0MS0
como	como	CS
son	ser	VSIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
excelentes	excelente	AQ0CP0
y	y	CC
lo	el	DA0NS0
viejo	viejo	AQ0MS0
es	ser	VSIP3S0
muy	muy	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
trate	tratar	VMIS1S0
de	de	SPS00
cambiarme	cambiar	VMN0000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
nuevas	nuevo	AQ0FP0
y	y	CC
desafortunadamente	desafortunadamente	RG
no	no	RN
habia	haber	VAII3S0
asi	así	RG
es	ser	VSIP3S0
que	que	CS
tuvimos	tener	VMIS1P0
que	que	CS
aguntarnos	ajuntar	VMN0000
,	,	Fc
nuestras	nuestro	DP1FPP
expectativas	expectativa	NCFP000
eran	ser	VSII3P0
muy	muy	RG
altas	alto	AQ0FP0
en	en	SPS00
el	el	DA0MS0
concepto	concepto	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
se	él	P0300000
quedaron	quedar	VMIS3P0
muy	muy	RG
por_debajo_de	por_debajo_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esperabamos	esperar	VMII1P0
,	,	Fc
a	a	SPS00
esto	este	PD0NS000
le	él	PP3CSD00
sumamos	sumar	VMIP1P0
la	el	DA0FS0
mala	malo	AQ0FS0
actitud	actitud	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
,	,	Fc
la	el	DA0FS0
diferencia	diferencia	NCFS000
con	con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
puede	poder	VMIP3S0
ser	ser	VSN0000
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
tranquila	tranquilo	AQ0FS0
con	con	SPS00
poca	poco	DI0FS0
gente	gente	NCFS000
pero	pero	CC
son	ser	VSIP3P0
como	como	CS
ambientes	ambiente	NCMP000
dispersos	disperso	AQ0MP0
que	que	PR0CN000
no	no	RN
se	él	P0300000
conjuntan	conjuntar	VMIP3P0
para_que	para_que	CS
realmente	realmente	RG
sea	ser	VSSP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
tan	tan	RG
confortable	confortable	AQ0CS0
,	,	Fc
mis	mi	DP1CPS
hijos	hijo	NCMP000
de	de	SPS00
7	7	Z
años	año	NCMP000
han	haber	VAIP3P0
tenido	tener	VMP00SM
oportunidad	oportunidad	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
y	y	CC
simplemente	simplemente	RG
su	su	DP3CS0
comentario	comentario	NCMS000
fue	ser	VSIS3S0
no	no	RN
NOS	yo	PP1CP000
GUSTO	gustar	VMIS3S0
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
ABURRIDO	aburrido	AQ0MSP
ojala	ojalá	I
cuando	cuando	CS
las	el	DA0FP0
agencias	agencia	NCFP000
den	dar	VMSP3P0
informacion	información	NCFS000
expliquen	explicar	VMSP3P0
los	el	DA0MP0
tipos	tipo	NCMP000
de	de	SPS00
habiataciones	habitación	NCFP000
y	y	CC
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
pongan	poner	VMSP3P0
fotos	foto	NCFP000
reales	real	AQ0CP0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
viejas	viejo	AQ0FP0
,	,	Fc
y	y	CC
tambien	también	RG
de	de	SPS00
los	el	DA0MP0
elevadores	elevador	NCMP000
tan	tan	RG
viejos	viejo	AQ0MP0
que	que	PR0CN000
adentro	adentro	RG
parecen	parecer	VMIP3P0
un	uno	DI0MS0
horno	horno	NCMS000
