Fuimos	ir	VMIS1P0
a	a	SPS00
Zaragoza	Zaragoza	NP00000
para	para	SPS00
ver	ver	VMN0000
el	el	DA0MS0
concierto	concierto	NCMS000
de	de	SPS00
Amaral	Amaral	NP00000
y	y	CC
de	de	SPS00
camino	camino	NCMS000
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Nos	yo	PP1CP000
encanto	encantar	VMIS3S0
la	el	DA0FS0
escapada	escapada	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
la	el	DA0FS0
gran	grande	AQ0CS0
pantalla	pantalla	NCFS000
LCD	LCD	NP00000
que	que	PR0CN000
tenia	tener	VMII3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
la	el	DA0FS0
ducha	ducha	NCFS000
del	del	SPCMS
baño	baño	NCMS000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
fuimos	ir	VMIS1P0
en	en	SPS00
plena	pleno	AQ0FS0
obra	obra	NCFS000
de	de	SPS00
reformas	reforma	NCFP000
y	y	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
polvo	polvo	NCMS000
aparte_del	aparte_del	SPCMS
horrible	horrible	AQ0CS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
obra	obra	NCFS000
.	.	Fp
Nos	yo	PP1CP000
podian	poder	VMII3P0
haber	haber	VAN0000
hecho	hacer	VMP00SM
un	uno	DI0MS0
descuento	descuento	NCMS000
por	por	SPS00
aguantar	aguantar	VMN0000
aquello	aquel	PD0NS000
o	o	CC
al	al	SPCMS
menos	menos	RG
habernos	haber	VAN0000
dado	dar	VMP00SM
un	uno	DI0MS0
vale	valer	VMIP3S0
para	para	SPS00
disfrutar	disfrutar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
despues	después	RG
de	de	SPS00
la	el	DA0FS0
obra	obra	NCFS000
.	.	Fp
Debe	deber	VMIP3S0
haber	haber	VAN0000
quedado	quedar	VMP00SM
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
Eche	echar	VMIS1S0
en	en	SPS00
falta	falta	NCFS000
un	uno	DI0MS0
comedor	comedor	NCMS000
.	.	Fp
