Desde_que	desde_que	CS
estamos	estar	VMIP1P0
juntos	junto	AQ0MP0
,	,	Fc
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
unos	uno	DI0MP0
25	25	Z
paradores	parador	NCMP000
.	.	Fp
Este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
de	de	SPS00
apertura	apertura	NCFS000
más	más	RG
reciente	reciente	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
,	,	Fc
y	y	CC
también	también	RG
el	el	DA0MS0
peor	peor	AQ0CS0
.	.	Fp
Resulta	resultar	VMIP3S0
paradójico	paradójico	AQ0MS0
porque	porque	CS
tenía	tener	VMII3S0
todas	todo	DI0FP0
las	el	DA0FP0
oportunidades	oportunidad	NCFP000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
parador	parador	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
por	por	SPS00
su	su	DP3CS0
novedad	novedad	NCFS000
y	y	CC
su	su	DP3CS0
ubicación	ubicación	NCFS000
en	en	SPS00
el	el	DA0MS0
encantador	encantador	AQ0MS0
pueblecito	pueblecito	NCMS00A
de	de	SPS00
San_Ildefonso	San_Ildefonso	NP00000
ó	o	CC
La_Granja	La_Granja	NP00000
(	(	Fpa
con	con	SPS00
tres	tres	DN0CP0
lugares	lugar	NCMP000
de	de	SPS00
obligada	obligado	AQ0FSP
visita	visita	NCFS000
:	:	Fd
El	el	DA0MS0
Museo_del_Vidrio	Museo_del_Vidrio	NP00000
,	,	Fc
el	el	DA0MS0
Palacio_Real	Palacio_Real	NP00000
y	y	CC
muy	muy	RG
especialmente	especialmente	RG
los	el	DA0MP0
jardines	jardín	NCMP000
del	del	SPCMS
mismo	mismo	DI0MS0
)	)	Fpt
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
realidad	realidad	NCFS000
es	ser	VSIP3S0
que	que	CS
,	,	Fc
con_respecto_al	con_respecto_al	SPCMS
parador	parador	NCMS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
se	él	P0300000
han	haber	VAIP3P0
tomado	tomar	VMP00SM
un	uno	DI0MS0
sinfín	sinfín	NCMS000
de	de	SPS00
decisiones	decisión	NCFP000
desde	desde	SPS00
mi	mi	DP1CSS
punto_de_vista	punto_de_vista	NCMS000
equivocadas	equivocado	AQ0FPP
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
,	,	Fc
la	el	DA0FS0
señalización	señalización	NCFS000
.	.	Fp
Fuera	fuera	RG
del	del	SPCMS
recinto	recinto	NCMS000
del	del	SPCMS
centro	centro	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
encuentras	encontrar	VMIP2S0
señales	señal	NCFP000
que	que	CS
te	tú	PP2CS000
orientan	orientar	VMIP3P0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
(	(	Fpa
hasta	hasta	SPS00
al	al	SPCMS
tanatorio	tanatorio	NCMS000
)	)	Fpt
menos	menos	RG
al	al	SPCMS
parador	parador	NCMS000
.	.	Fp
Pasmoso	pasmoso	AQ0MS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
ni	ni	CC
una	uno	DI0FS0
.	.	Fp
Ya	ya	RG
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
,	,	Fc
hay	haber	VAIP3S0
varias	varios	DI0FP0
pero	pero	CC
confusas	confuso	AQ0FP0
y	y	CC
mas	más	RG
bien	bien	RG
desorientadoras	desorientador	AQ0FP0
,	,	Fc
entre	entre	SPS00
otras	otro	DI0FP0
cosas	cosa	NCFP000
porque	porque	CS
para	para	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
parador	parador	NCMS000
hay	haber	VAIP3S0
que	que	CS
dar	dar	VMN0000
un	uno	DI0MS0
enorme	enorme	AQ0CS0
rodeo	rodeo	NCMS000
al	al	SPCMS
encontrarse	encontrar	VMN0000
la	el	DA0FS0
entrada	entrada	NCFS000
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
de	de	SPS00
un	uno	DI0MS0
solo	sólo	RG
sentido	sentido	NCMS000
,	,	Fc
inaccesible	inaccesible	AQ0CS0
por	por	SPS00
los	el	DA0MP0
puntos	punto	NCMP000
que	que	PR0CN000
por	por	SPS00
lógica	lógica	NCFS000
deberían	deber	VMIC3P0
ser	ser	VSN0000
los	el	DA0MP0
de	de	SPS00
más	más	RG
fácil	fácil	AQ0CS0
acceso	acceso	NCMS000
para	para	SPS00
el	el	DA0MS0
viajero	viajero	NCMS000
.	.	Fp
Pero	pero	CC
pronto	pronto	RG
descubre	descubrir	VMIP3S0
uno	uno	PI0MS000
que	que	CS
la	el	DA0FS0
lógica	lógica	NCFS000
no	no	RN
encaja	encajar	VMIP3S0
con	con	SPS00
este	este	DD0MS0
parador	parador	NCMS000
.	.	Fp
Ejemplo	ejemplo	NCMS000
:	:	Fd
Su	su	DP3CS0
edificio	edificio	NCMS000
posee	poseer	VMIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
sur	sur	NCMS000
con	con	SPS00
una	uno	DI0FS0
amplia	amplio	AQ0FS0
fachada	fachada	NCFS000
,	,	Fc
situada	situado	AQ0FSP
frente	frente	RG
a	a	SPS00
un	uno	DI0MS0
extenso	extenso	AQ0MS0
aparcamiento	aparcamiento	NCMS000
público	público	AQ0MS0
(	(	Fpa
el	el	DA0MS0
parador	parador	NCMS000
no	no	RN
tiene	tener	VMIP3S0
parking	párking	NCMS000
)	)	Fpt
,	,	Fc
en	en	SPS00
terreno	terreno	NCMS000
llano	llano	AQ0MS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
amplia	amplio	AQ0FS0
verja	verja	NCFS000
que	que	CS
podría	poder	VMIC3S0
utilizarse	utilizar	VMN0000
para	para	SPS00
el	el	DA0MS0
acceso	acceso	NCMS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
que	que	PR0CN000
atraviesa	atravesar	VMIP3S0
un	uno	DI0MS0
jardincito	jardincito	NCMS00A
muy	muy	RG
atractivo	atractivo	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
por	por	SPS00
lógica	lógica	NCFS000
el	el	DA0MS0
sitio	sitio	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
ubicar	ubicar	VMN0000
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
pero	pero	CC
NO	NO	RN
está	estar	VMIP3S0
allí	allí	RG
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
opuesta	opuesto	AQ0FSP
,	,	Fc
la	el	DA0FS0
norte	norte	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
callejuela	callejuela	NCFS000
inaccesible	inaccesible	AQ0CS0
citada	citado	AQ0FSP
,	,	Fc
casi	casi	RG
sin	sin	SPS00
aparcamiento	aparcamiento	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cuesta	costar	VMIP3S0
pronunciada	pronunciado	AQ0FSP
(	(	Fpa
ideal	ideal	AQ0CS0
para	para	SPS00
minusválidos	minusválido	AQ0MP0
,	,	Fc
vaya	ir	VMSP3S0
)	)	Fpt
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
entrada	entrada	NCFS000
minúscula	minúsculo	AQ0FS0
que	que	PR0CN000
de	de	SPS00
no	no	RN
tener	tener	VMN0000
banderas	bandera	NCFP000
pasaría	pasar	VMIC3S0
desapercibida	desapercibido	AQ0FS0
,	,	Fc
seguida	seguido	AQ0FSP
de	de	SPS00
una	uno	DI0FS0
recepción	recepción	NCFS000
con	con	SPS00
el	el	DA0MS0
tamaño	tamaño	NCMS000
de	de	SPS00
una	uno	DI0FS0
caja	caja	NCFS000
de	de	SPS00
cerillas	cerilla	NCFP000
en	en	SPS00
donde	donde	PR000000
si	si	CS
se	él	P0300000
juntan	juntar	VMIP3P0
dos	dos	DN0CP0
viajeros	viajero	AQ0MP0
con	con	SPS00
sus	su	DP3CP0
maletas	maleta	NCFP000
a_la_vez	a_la_vez	RG
ya	ya	RG
se	se	P0000000
produce	producir	VMIP3S0
un	uno	DI0MS0
atasco	atasco	NCMS000
.	.	Fp
Y	y	CC
todo	todo	PI0MS000
para	para	SPS00
tener	tener	VMN0000
que	que	CS
aparcar	aparcar	VMN0000
después	después	RG
el	el	DA0MS0
coche	coche	NCMS000
finalmente	finalmente	RG
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
sur	sur	NCMS000
cerrada	cerrado	AQ0FSP
al	al	SPCMS
público	público	NCMS000
.	.	Fp
Absolutamente	absolutamente	RG
incomprensible	incomprensible	AQ0CS0
.	.	Fp
En	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
se	él	P0300000
sigue	seguir	VMIP3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
criterio	criterio	NCMS000
ilógico	ilógico	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
amplitud	amplitud	NCFS000
sobrada	sobrado	AQ0FSP
(	(	Fpa
en	en	SPS00
las	el	DA0FP0
del	del	SPCMS
primer	primero	AO0MS0
piso	piso	NCMS000
;	;	Fx
una	uno	DI0FS0
pareja	pareja	NCFS000
amiga	amiga	NCFS000
la	él	PP3FSA00
tenía	tener	VMII3S0
en	en	SPS00
el	el	DA0MS0
segundo	segundo	AO0MS0
y	y	CC
por	por	SPS00
lo	él	PP3MSA00
visto	ver	VMP00SM
son	ser	VSIP3P0
abuhardilladas	abuhardillado	AQ0FPP
y	y	CC
horrorosas	horroroso	AQ0FP0
)	)	Fpt
,	,	Fc
pero	pero	CC
el	el	DA0MS0
espacio	espacio	NCMS000
se	él	P0300000
malgasta	malgastar	VMIP3S0
absurdamente	absurdamente	RG
.	.	Fp
El	el	DA0MS0
armario	armario	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
(	(	Fpa
en	en	SPS00
especial	especial	AQ0CS0
con	con	SPS00
las	el	DA0FP0
mantas	manta	NCFP000
y	y	CC
almohadas	almohada	NCFP000
del	del	SPCMS
parador	parador	NCMS000
que	que	PR0CN000
contiene	contener	VMIP3S0
)	)	Fpt
,	,	Fc
cuando	cuando	CS
tiene	tener	VMIP3S0
más	más	RG
de	de	SPS00
media	medio	DN0FS0
pared	pared	NCFS000
desaprovechada	desaprovechado	AQ0FSP
a	a	SPS00
su	su	DP3CS0
lado	lado	NCMS000
;	;	Fx
el	el	DA0MS0
lavabo	lavabo	NCMS000
tiene	tener	VMIP3S0
espacio	espacio	NCMS000
de_sobra	de_sobra	RG
para	para	SPS00
contener	contener	VMN0000
dos	dos	DN0CP0
senos	seno	NCMP000
,	,	Fc
pero	pero	CC
sólo	sólo	RG
tiene	tener	VMIP3S0
uno	uno	PI0MS000
porque	porque	CS
alguien	alguien	PI0CS000
pensó	pensar	VMIS3S0
que	que	CS
disponer	disponer	VMN0000
de	de	SPS00
sitio	sitio	NCMS000
para	para	SPS00
colocar	colocar	VMN0000
la	el	DA0FS0
bolsa	bolsa	NCFS000
de	de	SPS00
aseo	aseo	NCMS000
era	ser	VSII3S0
más	más	RG
importante	importante	AQ0CS0
que	que	PR0CN000
no	no	RN
tener	tener	VMN0000
que	que	CS
hacer	hacer	VMN0000
cola	cola	NCFS000
para	para	SPS00
lavarse	lavar	VMN0000
las	el	DA0FP0
manos	mano	NCFP000
o	o	CC
cepillarse	cepillar	VMN0000
los	el	DA0MP0
dientes	diente	NCMP000
;	;	Fx
no	no	RN
hay	haber	VAIP3S0
un	uno	DI0MS0
solo	sólo	RG
cajón	cajón	NCMS000
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
ni_siquiera	ni_siquiera	RG
en	en	SPS00
las	el	DA0FP0
mesillas	mesilla	NCFP000
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
todo	todo	DI0MS0
tiene	tener	VMIP3S0
que	que	CS
estar	estar	VMN0000
desparramado	desparramado	AQ0MSP
por	por	SPS00
ahí	ahí	RG
;	;	Fx
la	el	DA0FS0
luz	luz	NCFS000
de	de	SPS00
la	el	DA0FS0
mesilla	mesilla	NCFS000
de	de	SPS00
noche	noche	NCFS000
tiene	tener	VMIP3S0
poco	poco	DI0MS0
voltaje	voltaje	NCMS000
y	y	CC
es	ser	VSIP3S0
inútil	inútil	AQ0CS0
para	para	SPS00
leer	leer	VMN0000
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
han	haber	VAIP3P0
puesto	poner	VMP00SM
un	uno	DI0MS0
flexo	flexo	NCMS000
de	de	SPS00
lectura	lectura	NCFS000
en	en	SPS00
el	el	DA0MS0
cabecero	cabecero	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
pero	pero	CC
a	a	SPS00
tal	tal	AQ0CS0
altura	altura	NCFS000
que	que	PR0CN000
no	no	RN
sirve	servir	VMIP3S0
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
Lo	él	PP3MSA00
dicho	decir	VMP00SM
,	,	Fc
incomprensible	incomprensible	AQ0CS0
salvo_que	salvo_que	CS
se	él	P0300000
busque	buscar	VMSP3S0
sádicamente	sádicamente	RG
crear	crear	VMN0000
molestias	molestia	NCFP000
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
.	.	Fp
De_cualquier_forma	de_cualquier_forma	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
como	como	CS
todo	todo	DI0MS0
el	el	DA0MS0
parador	parador	NCMS000
,	,	Fc
son	ser	VSIP3P0
horrorosas	horroroso	AQ0FP0
en	en	SPS00
el	el	DA0MS0
aspecto	aspecto	NCMS000
estético	estético	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
gusta	gustar	VMIP3S0
la	el	DA0FS0
decoración	decoración	NCFS000
moderna	moderno	AQ0FS0
y	y	CC
de	de	SPS00
contrastes	contraste	NCMP000
que	que	CS
se	él	P0300000
salga	salir	VMSP3S0
del	del	SPCMS
conservadurismo	conservadurismo	NCMS000
habitual	habitual	AQ0CS0
propio	propio	AQ0MS0
de	de	SPS00
los	el	DA0MP0
paradores	parador	NCMP000
,	,	Fc
pero	pero	CC
colocar	colocar	VMN0000
como	como	CS
cabecero	cabecero	NCMS000
de	de	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
puerta	puerta	NCFS000
de	de	SPS00
madera	madera	NCFS000
similar	similar	AQ0CS0
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
mi	mi	DP1CSS
abuelo	abuelo	NCMS000
tenía	tener	VMII3S0
en	en	SPS00
su	su	DP3CS0
garaje	garaje	NCMS000
,	,	Fc
resulta	resultar	VMIP3S0
horrible	horrible	AQ0CS0
desde	desde	SPS00
cualquier	cualquiera	DI0CS0
punto_de_vista	punto_de_vista	NCMS000
.	.	Fp
O	o	CC
poner	poner	VMN0000
dos	dos	DN0CP0
pequeños	pequeño	AQ0MP0
espejos	espejo	NCMP000
más_bien	más_bien	RG
vulgares	vulgar	AQ0CP0
a	a	SPS00
ambos	ambos	DN0MP0
lados	lado	NCMP000
del	del	SPCMS
mismo	mismo	DI0MS0
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
dos	dos	DN0CP0
metros	metro	Zu
de	de	SPS00
altura	altura	NCFS000
(	(	Fpa
sin	sin	SPS00
exagerar	exagerar	VMN0000
)	)	Fpt
,	,	Fc
donde	donde	PR000000
no	no	RN
reflejan	reflejar	VMIP3P0
nada	nada	PI0CS000
ni	ni	CC
poseen	poseer	VMIP3P0
utilidad	utilidad	NCFS000
(	(	Fpa
salvo_que	salvo_que	CS
seas	ser	VSSP2S0
Pau_Gasol	Pau_Gasol	NP00000
)	)	Fpt
.	.	Fp
O	o	CC
utilizar	utilizar	VMN0000
para	para	SPS00
albergar	albergar	VMN0000
el	el	DA0MS0
mueble	mueble	NCMS000
bar	bar	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
parece	parecer	VMIP3S0
una	uno	DI0FS0
caja_fuerte	caja_fuerte	NCFS000
grisácea	grisáceo	AQ0FS0
de	de	SPS00
las	el	DA0FP0
películas_del_oeste	película_del_oeste	NCFP000
.	.	Fp
O	o	CC
colocar	colocar	VMN0000
el	el	DA0MS0
único	único	AQ0MS0
cuadro	cuadro	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
del	del	SPCMS
borde	borde	NCCS000
de	de	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
interiorismo	interiorismo	NCMS000
del	del	SPCMS
parador	parador	NCMS000
muestra	mostrar	VMIP3S0
deseos	deseo	NCMP000
obsesivos	obsesivo	AQ0MP0
de	de	SPS00
ser	ser	VSN0000
original	original	AQ0CS0
y	y	CC
diferente	diferente	AQ0CS0
(	(	Fpa
lo	el	DA0NS0
cual	cual	PR0CS000
está	estar	VMIP3S0
bien	bien	RG
)	)	Fpt
,	,	Fc
pero	pero	CC
rebasa	rebasar	VMIP3S0
lo	el	DA0NS0
grotesco	grotesco	AQ0MS0
(	(	Fpa
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
bien	bien	RG
)	)	Fpt
con	con	SPS00
una	uno	DI0FS0
mezcolanza	mezcolanza	NCFS000
tan	tan	RG
escalofriante	escalofriante	AQ0CS0
como	como	CS
la	el	DA0FS0
de	de	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
patio	patio	NCMS000
de	de	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
que	que	CS
combina	combinar	VMIP3S0
estatuas	estatua	NCFP000
griegas	griego	AQ0FP0
,	,	Fc
macetas	maceta	NCFP000
,	,	Fc
bancos	banco	NCMP000
de	de	SPS00
parque	parque	NCMS000
,	,	Fc
pétreas	pétreo	AQ0FP0
balas	bala	NCFP000
de	de	SPS00
cañón	cañón	NCMS000
y	y	CC
unas	uno	DI0FP0
indescriptibles	indescriptible	AQ0CP0
lámparas	lámpara	NCFP000
con	con	SPS00
forma	forma	NCFS000
de	de	SPS00
cristaloide	cristaloide	NCMS000
estrellado	estrellado	AQ0MSP
.	.	Fp
¿	¿	Fia
Nada	nada	PI0CS000
positivo	positivo	AQ0MS0
,	,	Fc
por	por	SPS00
tanto	tanto	RG
?	?	Fit
Hombre	hombre	NCMS000
,	,	Fc
tampoco	tampoco	RG
es	ser	VSIP3S0
eso	ese	PD0NS000
:	:	Fd
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
a	a	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
;	;	Fx
la	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
lectura	lectura	NCFS000
y	y	CC
TV	televisión	NCFS000
(	(	Fpa
única	único	AQ0FS0
abierta	abierto	AQ0FSP
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
en_general	en_general	RG
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
parador	parador	NCMS000
,	,	Fc
lo	el	DA0NS0
demás	demás	PI0CP000
son	ser	VSIP3P0
salones	salón	NCMP000
para	para	SPS00
actos	acto	NCMP000
privados	privado	AQ0MPP
)	)	Fpt
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
hay	haber	VAIP3S0
wi-fi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
y	y	CC
de	de	SPS00
acceso	acceso	NCMS000
libre	libre	AQ0CS0
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
...	...	Fs
El	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
por	por	SPS00
contra	contra	SPS00
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
jueves	jueves	NCMN000
;	;	Fx
a_la_vuelta_de	a_la_vuelta_de	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
local	local	AQ0CS0
(	(	Fpa
"	"	Fz
Restaurante_Madrid	Restaurante_Madrid	NP00000
"	"	Fz
)	)	Fpt
que	que	PR0CN000
supone	suponer	VMIP3S0
una	uno	DI0FS0
mejor	mejor	AQ0CS0
elección	elección	NCFS000
en_cuanto_a	en_cuanto_a	SPS00
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Del	del	SPCMS
spa	spa	NCMS000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
porque	porque	CS
no	no	RN
lo	él	PP3MSA00
visitamos	visitar	VMIP1P0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
parador	parador	NCMS000
muy	muy	RG
decepcionante	decepcionante	AQ0CS0
.	.	Fp
Personalmente	personalmente	RG
considero	considerar	VMIP1S0
una	uno	DI0FS0
elección	elección	NCFS000
mucho	mucho	RG
más	más	RG
acertada	acertado	AQ0FSP
hospedarse	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
de	de	SPS00
Segovia	Segovia	NP00000
,	,	Fc
infinitamente	infinitamente	RG
mejor	mejor	AQ0CS0
y	y	CC
a	a	SPS00
pocos	poco	DI0MP0
km	kilómetro	Zu
de	de	SPS00
distancia	distancia	NCFS000
,	,	Fc
y	y	CC
hacer	hacer	VMN0000
desde	desde	SPS00
allí	allí	RG
una	uno	DI0FS0
excursión	excursión	NCFS000
a	a	SPS00
La_Granja	La_Granja	NP00000
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
da	dar	VMIP3S0
tiempo	tiempo	NCMS000
de_sobra	de_sobra	RG
de	de	SPS00
ver	ver	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
sin_necesidad_de	sin_necesidad_de	SPS00
pernoctar	pernoctar	VMN0000
allí	allí	RG
.	.	Fp
