Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
5	5	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
nuestra	nuestro	DP1FSP
decisión	decisión	NCFS000
fué	ser	VSIS3S0
muy	muy	RG
acertada	acertado	AQ0FSP
.	.	Fp
Buscábamos	buscar	VMII1P0
un	uno	DI0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
,	,	Fc
en	en	SPS00
Marbella	Marbella	NP00000
,	,	Fc
que	que	PR0CN000
tuviera	tener	VMSI3S0
la	el	DA0FS0
playa	playa	NCFS000
cerca	cerca	RG
y	y	CC
piscina	piscina	NCFS000
.	.	Fp
El	el	DA0MS0
Princesa_Playa	Princesa_Playa	NP00000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
paseo_marítimo	paseo_marítimo	NCMS000
,	,	Fc
junto_a	junto_a	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
bares	bar	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
y	y	CC
chiringuitos	chiringuito	NCMP000
,	,	Fc
a	a	SPS00
5	5	Z
mín.	minuto	NCMP000
está	estar	VMIP3S0
el	el	DA0MS0
casco	casco	NCMS000
antigüo	antiguo	AQ0MS0
de	de	SPS00
Marbella	Marbella	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
la	él	PP3FSA00
tiene	tener	VMIP3S0
en_frente	enfrente	RG
(	(	Fpa
nosotros	yo	PP1MP000
teniamos	tener	VMII1P0
unas	uno	DI0FP0
vistas	vista	NCFP000
parciales	parcial	AQ0CP0
preciosas	precioso	AQ0FP0
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
pequeña	pequeño	AQ0FS0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
estudio	estudio	NCMS000
ámplio	amplio	AQ0MS0
,	,	Fc
semireformado	semireformado	AQ0MSP
(	(	Fpa
armario	armario	NCMS000
,	,	Fc
cocina	cocina	NCFS000
,	,	Fc
parquet	parquet	NCMS000
,	,	Fc
...	...	Fs
)	)	Fpt
con	con	SPS00
parte	parte	NCFS000
del	del	SPCMS
mobiliario	mobiliario	AQ0MS0
(	(	Fpa
camas	cama	NCFP000
,	,	Fc
tocador	tocador	NCMS000
)	)	Fpt
todavia	todavía	RG
viejo	viejo	AQ0MS0
,	,	Fc
pero	pero	CC
aún_así	aún_así	RG
,	,	Fc
muy	muy	RG
confortable	confortable	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
dan	dar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
.	.	Fp
Es	ser	VSIP3S0
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
pero	pero	CC
hay	haber	VAIP3S0
variedad	variedad	NCFS000
.	.	Fp
Muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
consideramos	considerar	VMIP1P0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Marbella	Marbella	NP00000
si	si	CS
no	no	RN
se	él	P0300000
quiere	querer	VMIP3S0
escojer	escoger	VMN0000
uno	uno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
grandes	grande	AQ0CP0
resorts	resort	NCCP000
que	que	CS
estan	estar	VMIP3P0
alejados	alejado	AQ0MPP
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
obligan	obligar	VMIP3P0
a	a	SPS00
depender	depender	VMN0000
de	de	SPS00
bus	bus	NCMS000
o	o	CC
de	de	SPS00
taxi	taxi	NCMS000
.	.	Fp
La	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
tener	tener	VMN0000
cocina	cocina	NCFS000
también	también	RG
es	ser	VSIP3S0
útil	útil	AQ0CS0
.	.	Fp
Del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Málaga	Málaga	NP00000
a	a	SPS00
Marbella	Marbella	NP00000
cogimos	coger	VMIS1P0
un	uno	DI0MS0
bus	bus	NCMS000
,	,	Fc
4,30	[??:??/??/??:16.30]	W
?	?	Fit
y	y	CC
45	45	Z
min.	min.	Y
trayecto	trayecto	NCMS000
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
sale	salir	VMIP3S0
por	por	SPS00
unos	uno	DI0MP0
70	70	Z
?	?	Fit
.	.	Fp
Después_de	después_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
bus	bus	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
optamos	optar	VMIP1P0
por	por	SPS00
taxi	taxi	NCMS000
,	,	Fc
6	6	Z
?	?	Fit
,	,	Fc
pero	pero	CC
tambien	también	RG
hay	haber	VAIP3S0
bus	bus	NCMS000
(	(	Fpa
depende	depender	VMIP3S0
de	de	SPS00
las	el	DA0FP0
prisas	prisa	NCFP000
por	por	SPS00
llegar	llegar	VMN0000
)	)	Fpt
.	.	Fp
Si	si	CS
tuvieramos	tener	VMSI1P0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
Marbella	Marbella	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
escogeriamos	escoger	VMIC1P0
de	de	SPS00
nuevo	nuevo	AQ0MS0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
