Un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
30	30	Z
Compañeros	compañeros	NCMP000
de	de	SPS00
entre	entre	SPS00
50	50	Z
/	/	Fh
70	70	Z
años	año	NCMP000
Organizamos	organizar	VMIS1S0
por	por	SPS00
nuestra	nuestro	DP1FSP
cuenta	cuenta	NCFS000
un	uno	DI0MS0
viaje	viaje	NCMS000
Cultural	cultural	AQ0CS0
a	a	SPS00
Salamanca	Salamanca	NP00000
.	.	Fp
Buscamos	buscar	VMIS1P0
en	en	SPS00
internet	internet	NCMS000
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
todo	todo	DI0MS0
fueron	ser	VSIS3P0
facilidades	facilidad	NCFP000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
_	_	Fz
precio	precio	NCMS000
Muy	muy	RG
Buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
en	en	SPS00
Recepción	Recepción	NP00000
,	,	Fc
exquisita	exquisito	AQ0FS0
,	,	Fc
incluso	incluso	RG
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
el	el	DA0MS0
contacto	contacto	NCMS000
con	con	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
guía	guía	NCFS000
.	.	Fp
Fui	ser	VSIS1S0
la	el	DA0FS0
encargada	encargada	NCFS000
de	de	SPS00
la	el	DA0FS0
Organización	organización	NCFS000
del	del	SPCMS
viaje	viaje	NCMS000
y	y	CC
recibí	recibir	VMIS1S0
la	el	DA0FS0
felicitación	felicitación	NCFS000
de	de	SPS00
¡	¡	Faa
Todos	todo	DI0MP0
!	!	Fat
El	el	DA0MS0
hotel	hotel	NCMS000
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
/	/	Fh
20	20	Z
minutos	minuto	NCMP000
del	del	SPCMS
"	"	Fz
centro	centro	NCMS000
"	"	Fz
pero	pero	CC
no	no	RN
importa	importar	VMIP3S0
,	,	Fc
el	el	DA0MS0
trayecto	trayecto	NCMS000
es	ser	VSIP3S0
llano	llano	AQ0MS0
,	,	Fc
admiras	admirar	VMIP2S0
el	el	DA0MS0
entorno	entorno	NCMS000
,	,	Fc
que	que	PR0CN000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
y	y	CC
estás	estar	VMIP2S0
apartado	apartado	AQ0MSP
del	del	SPCMS
bullicio	bullicio	NCMS000
.	.	Fp
Siempre	siempre	RG
hay	haber	VAIP3S0
cerca	cerca	RG
donde	donde	PR000000
aparcar	aparcar	VMN0000
,	,	Fc
incluso	incluso	RG
autobuses	autobús	NCMP000
.	.	Fp
Sólo	sólo	RG
"	"	Fz
algunas	alguno	DI0FP0
"	"	Fz
personas	persona	NCFP000
encontraron	encontrar	VMIS3P0
insuficiente	insuficiente	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Si	si	CS
tengo	tener	VMIP1S0
que	que	CS
volver	volver	VMN0000
no	no	RN
dudaré	dudar	VMIF1S0
en	en	SPS00
elegir	elegir	VMN0000
este	este	DD0MS0
Hotel	hotel	NCMS000
.	.	Fp
