Este	este	DD0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
sensacional	sensacional	AQ0CS0
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
ubicación	ubicación	NCFS000
(	(	Fpa
solo	sólo	RG
a	a	SPS00
100	100	Z
mts	metro	Zu
del	del	SPCMS
metro	metro	NCMS000
de	de	SPS00
Santo_Domingo	Santo_Domingo	NP00000
)	)	Fpt
y	y	CC
a	a	SPS00
unas	uno	DI0FP0
pocas	poco	DI0FP0
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
Plaza_del_Sol	Plaza_del_Sol	NP00000
.	.	Fp
En	en	SPS00
este	este	DD0MS0
viaje	viaje	NCMS000
me	yo	PP1CS000
quedé	quedar	VMIS1S0
tres	tres	DN0CP0
veces	vez	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
La	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
me	yo	PP1CS000
quedé	quedar	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
tercer	tercero	AO0MS0
piso	piso	NCMS000
(	(	Fpa
302	302	Z
)	)	Fpt
,	,	Fc
estaba	estar	VMII3S0
justo	justo	RG
en_frente	enfrente	RG
del	del	SPCMS
acceso	acceso	NCMS000
de	de	SPS00
los	el	DA0MP0
camaristas	camarista	NCMP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
resultaba	resultar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
ruidoso	ruidoso	AQ0MS0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
una	uno	DI0FS0
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
cómoda	cómodo	AQ0FS0
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
dura	duro	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
4	4	Z
almohadas	almohada	NCFP000
de	de	SPS00
lo	el	DA0NS0
más	más	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
pero	pero	CC
muy	muy	RG
acogedora	acogedor	AQ0FS0
,	,	Fc
moderna	moderno	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
radio	radio	NCMS000
en	en	SPS00
la	el	DA0FS0
cabecera	cabecera	NCFS000
que	que	PR0CN000
resultó	resultar	VMIS3S0
muy	muy	RG
práctico	práctico	AQ0MS0
para	para	SPS00
escuchar	escuchar	VMN0000
noticias	noticia	NCFP000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
mientras	mientras	CS
me	yo	PP1CS000
preparaba	preparar	VMII3S0
para	para	SPS00
salir	salir	VMN0000
.	.	Fp
Cuando	cuando	CS
llegué	llegar	VMIS1S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
había	haber	VAII3S0
mucha	mucho	DI0FS0
luz	luz	NCFS000
y	y	CC
las	el	DA0FP0
cortinas	cortina	NCFP000
no	no	RN
eran	ser	VSII3P0
muy	muy	RG
gruesas	grueso	AQ0FP0
,	,	Fc
y	y	CC
pensé	pensar	VMIS1S0
que	que	CS
no	no	RN
iba	ir	VMII3S0
a	a	SPS00
cubrir	cubrir	VMN0000
bien	bien	RG
la	el	DA0FS0
luz	luz	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
sin_embargo	sin_embargo	CC
,	,	Fc
curioseando	curiosear	VMG0000
encontré	encontrar	VMIS1S0
los	el	DA0MP0
controles	control	NCMP000
de	de	SPS00
las	el	DA0FP0
persianas	persiana	NCFP000
de	de	SPS00
black_out	black_out	NCMS000
eléctricas	eléctrico	AQ0FP0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
habitación	habitación	NCFS000
quedaba	quedar	VMII3S0
completente	completar	VMM03P0
obscura	obscuro	AQ0FS0
,	,	Fc
una	uno	DI0FS0
maravilla	maravilla	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
después_de	después_de	SPS00
un	uno	DI0MS0
vuelo	vuelo	NCMS000
de	de	SPS00
13	13	Z
horas	hora	NCFP000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
no	no	RN
hay	haber	VAIP3S0
indicación	indicación	NCFS000
de	de	SPS00
las	el	DA0FP0
persianas	persiana	NCFP000
,	,	Fc
así	así	RG
es	ser	VSIP3S0
que	que	CS
hay	haber	VAIP3S0
que	que	CS
adivinar	adivinar	VMN0000
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
tiene	tener	VMIP3S0
refrescos	refresco	NCMP000
,	,	Fc
agua	agua	NCFS000
y	y	CC
cerveza	cerveza	NCFS000
incluida	incluido	AQ0FSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
diario	diario	AQ0MS0
lo	él	PP3MSA00
surten	surtir	VMIP3P0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
.	.	Fp
La	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
me	yo	PP1CS000
quedé	quedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
segundo	segundo	AO0MS0
piso	piso	NCMS000
,	,	Fc
a	a	SPS00
2	2	Z
puertas	puerta	NCFP000
del	del	SPCMS
elevador	elevador	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
se	él	P0300000
podía	poder	VMII3S0
escuchar	escuchar	VMN0000
a_lo_lejos	a_lo_lejos	RG
el	el	DA0MS0
elevador	elevador	NCMS000
,	,	Fc
pero	pero	CC
realmente	realmente	RG
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
notable	notable	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
idéntica	idéntico	AQ0FS0
a	a	SPS00
la	el	DA0FS0
302	302	Z
,	,	Fc
y	y	CC
estaba	estar	VMII3S0
perfectamente	perfectamente	RG
limpia	limpio	AQ0FS0
,	,	Fc
el	el	DA0MS0
room_service	room_service	NCCN000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
pero	pero	CC
no	no	RN
sensacional	sensacional	AQ0CS0
,	,	Fc
solo	sólo	RG
lo	él	PP3MSA00
usé	usar	VMIS1S0
una	uno	DI0FS0
vez	vez	NCFS000
y	y	CC
preferí	preferir	VMIS1S0
salir	salir	VMN0000
a	a	SPS00
cualquiera	cualquiera	PI0CS000
de	de	SPS00
los	el	DA0MP0
cientos	ciento	NCMP000
de	de	SPS00
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
redonda	redonda	NCFS000
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
vino	venir	VMIS3S0
la	el	DA0FS0
tercera	tercero	AO0FS0
vez	vez	NCFS000
,	,	Fc
ya_que	ya_que	CS
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
al	al	SPCMS
primer	primero	AO0MS0
piso	piso	NCMS000
pero	pero	CC
era	ser	VSII3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
fumador	fumador	AQ0MS0
y	y	CC
apestaba	apestar	VMII3S0
a	a	SPS00
cigarro	cigarro	NCMS000
,	,	Fc
era	ser	VSII3S0
insoportable	insoportable	AQ0CS0
el	el	DA0MS0
olor	olor	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
solicité	solicitar	VMIS1S0
un	uno	DI0MS0
cambio	cambio	NCMS000
y	y	CC
me	yo	PP1CS000
pusieron	poner	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
mucho	mucho	RG
más	más	RG
amplia	amplio	AQ0FS0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
era	ser	VSII3S0
muy	muy	RG
alto	alto	AQ0MS0
,	,	Fc
y	y	CC
las	el	DA0FP0
cortinas	cortina	NCFP000
no	no	RN
eran	ser	VSII3P0
eléctricas	eléctrico	AQ0FP0
,	,	Fc
sino	sino	CC
tradicionales	tradicional	AQ0CP0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
entraba	entrabar	VMIP3S0
luz	luz	NCFS000
y	y	CC
ruido	ruido	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
sensacional	sensacional	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
desayuno-buffet	desayuno_buffet	NCMS000
que	que	CS
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
Café_Varela	Café_Varela	NP00000
,	,	Fc
vale	valer	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
algo	algo	PI0CS000
pobre	pobre	AQ0CS0
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
extraordinario	extraordinario	AQ0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
ampliamente	ampliamente	RG
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
para	para	SPS00
ser	ser	VSN0000
España	España	NP00000
al	al	SPCMS
cual	cual	PR0CS000
pienso	pensar	VMIP1S0
regresar	regresar	VMN0000
siempre_que	siempre_que	CS
viaje	viaje	NCMS000
a	a	SPS00
Madrid	Madrid	NP00000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
nunca	nunca	RG
a	a	SPS00
la	el	DA0FS0
Planta	planta	NCFS000
Baja	bajo	AQ0FS0
.	.	Fp
