el	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
esta	este	DD0FS0
muy	muy	RG
bueno	bueno	AQ0MS0
pero	pero	CC
en	en	SPS00
especial	especial	AQ0CS0
los	el	DA0MP0
chicos	chico	NCMP000
del	del	SPCMS
loby_bar	loby_bar	NP00000
oscar	칩scar	NP00000
yurithe	yurithe	NP00000
ernesto	ernesto	NP00000
y	y	CC
carlos	carlos	NP00000
soy	ser	VSIP1S0
geniales	genial	AQ0CP0
y	y	CC
ds	2	Z
chicas	chica	NCFP000
de	de	SPS00
la	el	DA0FS0
recepcion	recepci칩n	NCFS000
q	que	CS
no	no	RN
se	se	P0000000
el	el	DA0MS0
nombre	nombre	NCMS000
tamb	tan	RG
generalisando	generalizar	VMG0000
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
de	de	SPS00
vigilancia	vigilancia	NCFS000
camareras	camarera	NCFP000
los	el	DA0MP0
chicos	chico	NCMP000
del	del	SPCMS
gimnacio	gimnasio	NCMS000
y	y	CC
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
q	que	CS
es	ser	VSIP3S0
espa침ol	espa침ol	AQ0MS0
soy	ser	VSIP1S0
todos	todo	DI0MP0
geniales	genial	AQ0CP0
...	...	Fs
.	.	Fp
.	.	Fp
MILAGROS_CHARON_BORGES	MILAGROS_CHARON_BORGES	NP00000
