Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
2	2	Z
parejas	pareja	NCFP000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
personal	personal	NCCS000
encantador	encantador	AQ0MS0
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
en	en	SPS00
taxi	taxi	NCMS000
y	y	CC
tambien	también	RG
pasa	pasar	VMIP3S0
un	uno	DI0MS0
bus	bus	NCMS000
cada	cada	DI0CS0
20	20	Z
minutos	minuto	NCMP000
que	que	PR0CN000
para	para	SPS00
justo	justo	RG
detras	detrás	RG
del	del	SPCMS
Hotel	hotel	NCMS000
y	y	CC
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
a	a	SPS00
escasos	escaso	DI0MP0
30	30	Z
metros	metro	Zu
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
nuevo	nuevo	AQ0MS0
...	...	Fs
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
desde	desde	SPS00
el	el	DA0MS0
punto_de_vista	punto_de_vista	NCMS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
