espeo	esperar	VMIP1S0
ayudar	ayudar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
eso	ese	PD0NS000
de	de	SPS00
5	5	Z
strellas	estrella	NCFP000
superior	superior	AQ0CS0
lujo	lujo	NCMS000
.	.	Fp
es	ser	VSIP3S0
mentira	mentira	NCFS000
de	de	SPS00
gran	grande	AQ0CS0
lujo	lujo	NCMS000
nada	nada	PI0CS000
.	.	Fp
la	el	DA0FS0
cultura	cultura	NCFS000
de	de	SPS00
ellos	él	PP3MP000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
pero	pero	CC
,	,	Fc
todo	todo	DI0MS0
somos	ser	VSIP1P0
iguales	igual	AQ0CP0
a	a	SPS00
la	él	PP3FSA00
ora	hora	NCFS000
de	de	SPS00
salr	salir	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
supuestamente	supuestamente	RG
esta	este	DD0FS0
inagurado	inaugurado	AQ0MSP
desde	desde	SPS00
febrero_del_2009	[??:??/02/2009:??.??]	W
.	.	Fp
pues	pues	CS
parece	parecer	VMIP3S0
que	que	CS
esta	este	DD0FS0
avierto	abierto	AQ0MS0
hace	hacer	VMIP3S0
10	10	Z
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
tienen	tener	VMIP3P0
hacia	hacia	SPS00
el	el	DA0MS0
español	español	NCMS000
es	ser	VSIP3S0
pesimo	pésimo	AQ0MS0
y	y	CC
vergonzo	vergonzoso	AQ0MS0
.	.	Fp
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
pasaban	pasar	VMII3P0
con_pletamente	completamente	RG
de	de	SPS00
nosotros	yo	PP1MP000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
travel	travel	NP00000
plan	plan	NCMS000
nos	yo	PP1CP000
deve	deber	VMIP3S0
una	uno	DI0FS0
explicacion	explicación	NCFS000
a	a	SPS00
los	el	DA0MP0
250	250	Z
españoles	español	AQ0MP0
que	que	CS
estubimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
ya_que	ya_que	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
pusimos	poner	VMIS1P0
reclacines	reclamación	NCFP000
.	.	Fp
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
un	uno	DI0MS0
poco	poco	DI0MS0
inpertinente	impertinente	AQ0CS0
nos	yo	PP1CP000
contesto	contestar	VMIS3S0
que	que	CS
las	el	DA0FP0
,	,	Fc
reclacines	reclamación	NCFP000
no	no	RN
servian	senvir	VMII3P0
para	para	SPS00
nada	nada	PI0CS000
y	y	CC
facundo	facundo	NP00000
asi	así	RG
sella	sellar	VMIP3S0
el	el	DA0MS0
de	de	SPS00
travel	travel	NP00000
plan	plan	NCMS000
menos	menos	RG
mal_que	mal_que	CS
la	el	DA0FS0
pesadilla	pesadilla	NCFS000
se	se	P0000000
ha	haber	VAIP3S0
terminado	terminar	VMP00SM
