Realizamos	realizar	VMIS1P0
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
5	5	Z
dias	día	NCMP000
,	,	Fc
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
disfrutar	disfrutar	VMN0000
del	del	SPCMS
sol	sol	NCMS000
.	.	Fp
Las	el	DA0FP0
fotos	foto	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
los	el	DA0MP0
folletos	folleto	NCMP000
de	de	SPS00
las	el	DA0FP0
agencias	agencia	NCFP000
y	y	CC
de	de	SPS00
de	de	SPS00
su	su	DP3CS0
pagina	página	NCFS000
web	web	AQ0CS0
engañan	engañar	VMIP3P0
,	,	Fc
me	yo	PP1CS000
refiero	referir	VMIP1S0
solo	sólo	RG
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscina	piscina	NCFS000
que	que	PR0CN000
se	él	P0300000
queda	quedar	VMIP3S0
muy	muy	RG
excasa	escaso	AQ0FS0
para	para	SPS00
el	el	DA0MS0
volumen	volumen	NCMS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
puede	poder	VMIP3S0
acoger	acoger	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
que	que	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
fue	ser	VSIS3S0
imposible	imposible	AQ0CS0
coger	coger	VMN0000
una	uno	DI0FS0
hamaca	hamaca	NCFS000
,	,	Fc
serian	ser	VSIC3P0
las	el	DA0FP0
10:15_de_la_mañana	[??:??/??/??:10.15]	W
,	,	Fc
tienen	tener	VMIP3P0
unas	uno	DI0FP0
normas	norma	NCFP000
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
indican	indicar	VMIP3P0
que	que	CS
esta	este	DD0FS0
prohibido	prohibido	AQ0MSP
colocar	colocar	VMN0000
toallas	toalla	NCFP000
para	para	SPS00
reservar	reservar	VMN0000
la	el	DA0FS0
hamaca	hamaca	NCFS000
pero	pero	CC
la	el	DA0FS0
gente	gente	NCFS000
no	no	RN
hace	hacer	VMIP3S0
ni	ni	CC
caso	caso	NCMS000
y	y	CC
los	el	DA0MP0
responsables	responsable	NCCP000
hacen	hacer	VMIP3P0
caso	caso	NCMS000
omiso	omiso	AQ0MS0
.	.	Fp
En	en	SPS00
los	el	DA0MP0
5	5	Z
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
no	no	RN
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
las	el	DA0FP0
sabanas	sábana	NCFP000
ningun	ninguno	DI0MS0
dia	día	NCMS000
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
los	el	DA0MP0
buffet	buffet	NCMS000
tanto	tanto	RG
desayuno	desayuno	NCMS000
como	como	CS
la	el	DA0FS0
cena	cena	NCFS000
son	ser	VSIP3P0
bastante	bastante	RG
completos	completo	AQ0MP0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
bastante	bastante	RG
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
famoso	famoso	AQ0MS0
tunel	túnel	NCMS000
que	que	CS
hay	haber	VAIP3S0
que	que	CS
atravesar	atravesar	VMN0000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
corto	corto	AQ0MS0
y	y	CC
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
nada	nada	PI0CS000
.	.	Fp
Resumiendo	resumir	VMG0000
creo	creer	VMIP1S0
que	que	CS
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
temporada	temporada	NCFS000
media	medio	DN0FS0
o	o	CC
baja	bajo	AQ0FS0
se	se	P0000000
estaria	estar	VMIC3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
en	en	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
con	con	SPS00
tanta	tanto	DI0FS0
gente	gente	NCFS000
se	él	P0300000
queda	quedar	VMIP3S0
justito	justito	NCMS000
.	.	Fp
