reserva	reserva	NCFS000
realizada	realizado	AQ0FSP
en	en	SPS00
agencia	agencia	NCFS000
fecha	fecha	NCFS000
4_de_abril_2009	[??:04/04/09:??.??]	W
.	.	Fp
Cual	cual	PI0CS000
sera	ser	VSIF3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
al	al	SPCMS
recogernos	recoger	VMN0000
en	en	SPS00
el	el	DA0MS0
aeopuerto	aeropuerto	NCMS000
de	de	SPS00
fuerteventura	fuerteventura	NP00000
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
travelplan	travelplan	NP00000
nos	yo	PP1CP000
dice	decir	VMIP3S0
que	que	CS
nos	yo	PP1CP000
cambian	cambiar	VMIP3P0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
si	si	CS
habernos	haber	VAN0000
avisado	avisar	VMP00SM
antes_de	antes_de	SPS00
volar	volar	VMN0000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
reservamos	reservar	VMIP1P0
por	por	SPS00
indicacion	indicación	NCFS000
de	de	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
pero	pero	CC
ojo	ojo	NCMS000
si	si	CS
lo	el	DA0NS0
haceis	hacer	VMIP2P0
tranquilos	tranquilo	AQ0MP0
ireis	ir	VMIF2P0
fijo	fijo	AQ0MS0
a	a	SPS00
otro	otro	DI0MS0
.	.	Fp
