Es	ser	VSIP3S0
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
con	con	SPS00
detalles	detalle	NCMP000
muy	muy	RG
cuidados	cuidado	NCMP000
y	y	CC
una	uno	DI0FS0
gran	grande	AQ0CS0
amabilidad	amabilidad	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Tuve	tener	VMIS1S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
incidencia	incidencia	NCFS000
que	que	PR0CN000
fue	ser	VSIS3S0
subsanada	subsanar	VMP00SF
al	al	SPCMS
momento	momento	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
,	,	Fc
quizá	quizá	RG
,	,	Fc
la	el	DA0FS0
temperatura	temperatura	NCFS000
ambiental	ambiental	AQ0CS0
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
calurosa	caluroso	AQ0FS0
,	,	Fc
aunque	aunque	CS
no	no	RN
demasiado	demasiado	RG
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
