El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
codial	cordial	AQ0CS0
recuerdos	recuerdo	NCMP000
a	a	SPS00
Pasquita	pasquita	NP00000
Carmen	carmen	NP00000
Franchesca	Franchesca	NP00000
etc.	etcétera	Fs
Las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
lo	el	DA0NS0
mas	más	RG
importante	importante	AQ0CS0
siempre	siempre	RG
limpias	limpio	AQ0FP0
y	y	CC
con	con	SPS00
detalles	detalle	NCMP000
en	en	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
La	el	DA0FS0
ubicacion	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
perfecta	perfecto	AQ0FS0
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
tranquilidad	tranquilidad	NCFS000
y	y	CC
pasarlo	pasar	VMN0000
bien	bien	RG
olvidandote	olvidar	VMG0000
de	de	SPS00
los	el	DA0MP0
bullicios	bullicio	NCMP000
veraniegos	veraniego	AQ0MP0
,	,	Fc
para	para	SPS00
eso	ese	PD0NS000
nos	yo	PP1CP000
iriamos	ir	VMIC1P0
a	a	SPS00
costa	costa	NCFS000
calma	calma	NCFS000
que	que	CS
por_cierto	por_cierto	RG
no	no	RN
se	se	P0000000
por	por	SPS00
que	que	PR0CN000
le	él	PP3CSD00
llaman	llamar	VMIP3P0
asi	así	RG
Este	este	DD0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
tiene	tener	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
que	que	PR0CN000
puedas	poder	VMSP2S0
pedir	pedir	VMN0000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
es	ser	VSIP3S0
descanso	descanso	NCMS000
pues	pues	CS
te	tú	PP2CS000
quedas	queda	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
tranquila	tranquilo	AQ0FS0
que	que	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
juerguecita	juerguecita	NCFS00A
pues	pues	CS
a	a	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
que	que	PR0CN000
esta	este	DD0FS0
el	el	DA0MS0
chiriguito	chiringuito	NCMS000
Como	como	CS
dije	decir	VMIS1S0
antes	antes	RG
lo	el	DA0NS0
mejor	mejor	AQ0CS0
puede	poder	VMIP3S0
que	que	CS
sea	ser	VSSP3S0
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
a	a	SPS00
sin	sin	SPS00
olvidar	olvidar	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
que	que	PR0CN000
tambien	también	RG
es	ser	VSIP3S0
valorable	valorable	AQ0CS0
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
puedo	poder	VMIP1S0
quejarme	quejar	VMN0000
porque	porque	CS
no	no	RN
suelo	soler	VMIP1S0
poner	poner	VMN0000
pegas	pega	NCFP000
nunca	nunca	RG
pero	pero	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
no	no	RN
ponen	poner	VMIP3P0
gambas	gamba	NCFP000
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
ni	ni	CC
jamon	jamón	NCMS000
serrano	serrano	AQ0MS0
en	en	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
[	[	Fca
--	--	Fg
]	]	Fct
