Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
durante	durante	SPS00
unas	uno	DI0FP0
semana	semana	NCFS000
por	por	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
fue	ser	VSIS3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
excelentes	excelente	AQ0CP0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
nuevas	nuevo	AQ0FP0
y	y	CC
modernas	moderno	AQ0FP0
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
relajado	relajado	AQ0MSP
ya_que	ya_que	CS
está	estar	VMIP3S0
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
pero	pero	CC
con	con	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
otros	otro	DI0MP0
servicios	servicio	NCMP000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
.	.	Fp
Además	además	RG
se	él	P0300000
puede	poder	VMIP3S0
coger	coger	VMN0000
el	el	DA0MS0
bus	bus	NCMS000
o	o	CC
bicicleta	bicicleta	NCFS000
par	par	NCMS000
ir	ir	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
(	(	Fpa
autobús	autobús	NCMS000
número	número	NCMS000
16	16	Z
)	)	Fpt
.	.	Fp
