Después_de	después_de	SPS00
habernos	haber	VAN0000
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
ha	haber	VAIP3S0
cambiado	cambiar	VMP00SM
por	por	SPS00
completo	completo	AQ0MS0
nuestro	nuestro	DP1MSP
concepto	concepto	NCMS000
de	de	SPS00
Venecia	Venecia	NP00000
.	.	Fp
El	el	DA0MS0
centro	centro	NCMS000
turístico	turístico	AQ0MS0
Plaza_de_San_Marcos	Plaza_de_San_Marcos	NP00000
y	y	CC
demás	demás	PI0CP000
es	ser	VSIP3S0
un	uno	DI0MS0
bullicio	bullicio	NCMS000
constante	constante	AQ0CS0
de	de	SPS00
gente	gente	NCFS000
a	a	SPS00
veces	vez	NCFP000
agobiante	agobiante	AQ0CS0
.	.	Fp
En	en	SPS00
Ca'Dogaressa	Ca'Dogaressa	NP00000
se	él	P0300000
respira	respirar	VMM02S0
tranquilidad	tranquilidad	NCFS000
y	y	CC
una	uno	DI0FS0
Venecia	Venecia	NP00000
con	con	SPS00
un	uno	DI0MS0
encanto	encanto	NCMS000
especial	especial	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
100	100	Z
euros	euro	Zm
habitación	habitación	NCFS000
doble	doble	AQ0CS0
por	por	SPS00
noche	noche	NCFS000
,	,	Fc
incluído	incluido	AQ0MSP
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
por	por	SPS00
pagar	pagar	VMN0000
en	en	SPS00
metálico	metálico	AQ0MS0
.	.	Fp
Muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
porque	porque	CS
si	si	CS
Venecia	Venecia	NP00000
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
la	el	DA0FS0
isla	isla	NCFS000
lo	él	PP3CNA00
es	ser	VSIP3S0
más	más	RG
.	.	Fp
En	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
merecieron	merecer	VMIS3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
muy	muy	RG
bien	bien	RG
invertidos	invertido	AQ0MPP
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
fácil	fácil	AQ0CS0
acceso	acceso	NCMS000
llegando	llegar	VMG0000
en	en	SPS00
tren	tren	NCMS000
pues	pues	CS
está	estar	VMIP3S0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
Sta_Luzia	Sta_Luzia	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
cuidada	cuidado	AQ0FSP
al	al	SPCMS
detalle	detalle	NCMS000
(	(	Fpa
la	el	DA0FS0
decoración	decoración	NCFS000
era	ser	VSII3S0
como	como	CS
la	el	DA0FS0
de	de	SPS00
un	uno	DI0MS0
palacio	palacio	NCMS000
veneciano	veneciano	AQ0MS0
)	)	Fpt
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
contaba	contar	VMII3S0
con	con	SPS00
bañera	bañera	NCFS000
grande	grande	AQ0CS0
,	,	Fc
jabones	jabón	NCMP000
,	,	Fc
toallas	toalla	NCFP000
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
cuidado	cuidado	AQ0MSP
y	y	CC
con	con	SPS00
gente	gente	NCFS000
encantadora	encantador	AQ0FS0
.	.	Fp
La	el	DA0FS0
terracita	terracita	NCFS000
donde	donde	PR000000
desayunamos	desayunar	VMIP1P0
junto_al	junto_al	SPCMS
canal	canal	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
lujo	lujo	NCMS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
vivir	vivir	VMN0000
entre	entre	SPS00
aguas	agua	NCFP000
.	.	Fp
Su	su	DP3CS0
dueño	dueño	NCMS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
a	a	SPS00
sus	su	DP3CP0
hospedados	hospedado	NCMP000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
(	(	Fpa
pasamos	pasar	VMIS1P0
dos	dos	DN0CP0
días	día	NCMP000
en	en	SPS00
Venecia	Venecia	NP00000
y	y	CC
nos	yo	PP1CP000
hubiésemos	haber	VASI1P0
quedado	quedar	VMP00SM
más	más	RG
si	si	CS
no	no	RN
fuese	ser	VSSI3S0
porque	porque	CS
teníamos	tener	VMII1P0
que	que	CS
seguir	seguir	VMN0000
viendo	ver	VMG0000
Italia	Italia	NP00000
)	)	Fpt
paseamos	pasear	VMIS1P0
"	"	Fz
la	el	DA0FS0
Rambla	Rambla	NP00000
"	"	Fz
veneciana	veneciano	AQ0FS0
con	con	SPS00
puentes	puente	NCMP000
,	,	Fc
plazoletas	plazoleta	NCFP00A
,	,	Fc
mercado	mercado	NCMS000
de	de	SPS00
la	el	DA0FS0
fruta	fruta	NCFS000
,	,	Fc
iglesias	iglesia	NCFP000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
siguiendo	seguir	VMG0000
el	el	DA0MS0
río	río	NCMS000
de	de	SPS00
gente	gente	NCFS000
llegábamos	llegar	VMII1P0
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
en	en	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
había	haber	VAII3S0
parada	parada	NCFS000
de	de	SPS00
vaporettos	vaporetto	NCMP000
y	y	CC
recomendamos	recomendar	VMIP1P0
encarecidamente	encarecidamente	RG
que	que	CS
lleguéis	llegar	VMSP2P0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
estos	este	DD0MP0
hasta	hasta	SPS00
las	el	DA0FP0
islas	isla	NCFP000
de	de	SPS00
Burano	Burano	NP00000
y	y	CC
del	del	SPCMS
Lido	Lido	NP00000
(	(	Fpa
ver	ver	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
Excelsior	Excelsior	NP00000
que	que	PR0CN000
aloja	alojar	VMIP3S0
a	a	SPS00
los	el	DA0MP0
famosos	famoso	NCMP000
en	en	SPS00
la	el	DA0FS0
Mostra_de_Venecia	Mostra_de_Venecia	NP00000
)	)	Fpt
.	.	Fp
Se	él	P0300000
tarda	tardar	VMIP3S0
unos	uno	DI0MP0
40	40	Z
minutos	minuto	NCMP000
a	a	SPS00
Burano	Burano	NP00000
desde	desde	SPS00
San_Marcos	San_Marcos	NP00000
y	y	CC
desde	desde	SPS00
Burano	Burano	NP00000
a	a	SPS00
Lido	Lido	NP00000
50	50	Z
minutos	minuto	NCMP000
y	y	CC
luego	luego	RG
20	20	Z
minutos	minuto	NCMP000
de	de	SPS00
Lido	Lido	NP00000
a	a	SPS00
Venecia	Venecia	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
inolvidable	inolvidable	AQ0CS0
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Lido	Lido	NP00000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
para	para	SPS00
darse	dar	VMN0000
un	uno	DI0MS0
chapuzón	chapuzón	NCMS000
.	.	Fp
Y	y	CC
además	además	RG
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
manera	manera	NCFS000
de	de	SPS00
rentabilizar	rentabilizar	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
billete	billete	NCMS000
de	de	SPS00
vaporetto	vaporetto	NCMS000
(	(	Fpa
nosotros	yo	PP1MP000
compramos	comprar	VMIP1P0
el	el	DA0MS0
de	de	SPS00
12	12	Z
horas	hora	NCFP000
y	y	CC
estuvimos	estar	VMIS1P0
desde	desde	SPS00
las	el	DA0FP0
12_de_la_mañana_hasta_las_12_de_la_noche	[??:??/??/??:12.00-24.00]	W
dándole	dar	VMG0000
uso	uso	NCMS000
)	)	Fpt
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
también	también	RG
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
pasear	pasear	VMN0000
en	en	SPS00
vaporetto	vaporetto	NCMS000
por	por	SPS00
el	el	DA0MS0
gran	grande	AQ0CS0
canal	canal	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
visita	visita	NCFS000
al	al	SPCMS
palazzo_Ducale	palazzo_Ducale	NP00000
se	se	P0000000
nos	yo	PP1CP000
fueron	ser	VSIS3P0
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
horas	hora	NCFP000
sin	sin	SPS00
darnos	dar	VMN0000
cuenta	cuenta	NCFS000
(	(	Fpa
hay	haber	VAIP3S0
que	que	CS
llegar	llegar	VMN0000
tempranito	tempranito	RG
para	para	SPS00
no	no	RN
hacer	hacer	VMN0000
mucha	mucho	DI0FS0
cola	cola	NCFS000
)	)	Fpt
.	.	Fp
En	en	SPS00
Venecia	Venecia	NP00000
es	ser	VSIP3S0
todo	todo	DI0MS0
muy	muy	RG
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
gracias_a	gracias_a	SPS00
la	el	DA0FS0
trattoria	trattoria	NCFS000
da	dar	VMIP3S0
Mimo	Mimo	NP00000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
cerquita	cerquita	RG
de	de	SPS00
Ca_D'ogaressa	Ca'Dogaressa	NP00000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
fuimos	ir	VMIS1P0
recomendados	recomendado	AQ0MPP
por	por	SPS00
Paolo	Paolo	NP00000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
y	y	CC
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Por_cierto	por_cierto	RG
que	que	CS
los	el	DA0MP0
camareros	camarero	NCMP000
también	también	RG
eran	ser	VSII3P0
gente	gente	NCFS000
encantadora	encantador	AQ0FS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
Venecia	Venecia	NP00000
nos	yo	PP1CP000
cautivó	cautivar	VMIS3S0
!	!	Fat
!	!	Fat
