Sin	sin	SPS00
duda	duda	NCFS000
para	para	SPS00
Visitar_Cartagena_de_Indias	Visitar_Cartagena_de_Indias	NP00000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
darse	dar	VMN0000
el	el	DA0MS0
tiempo	tiempo	NCMS000
y	y	CC
recorrer	recorrer	VMN0000
cada	cada	DI0CS0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
callejuelas	callejuela	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
Patrimonio	patrimonio	NCMS000
Cultural	cultural	AQ0CS0
de	de	SPS00
la	el	DA0FS0
humanidad	humanidad	NCFS000
y	y	CC
la	el	DA0FS0
mejor	mejor	AQ0CS0
manera	manera	NCFS000
de	de	SPS00
hacerlo	hacer	VMN0000
es	ser	VSIP3S0
alojandose	alojar	VMG0000
por_lo_menos	por_lo_menos	RG
unas	uno	DI0FP0
dos	dos	DN0CP0
noches	noche	NCFP000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
ciudada	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
.	.	Fp
es	ser	VSIP3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
que	que	CS
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
para	para	SPS00
finalizar	finalizar	VMN0000
la	el	DA0FS0
estadia	estadía	NCFS000
unas	uno	DI0FP0
cinco	cinco	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
sector	sector	NCMS000
moderno	moderno	AQ0MS0
de	de	SPS00
Boca	Boca	NP00000
grande	grande	AQ0CS0
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
Este	este	DD0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
magnífica	magnífico	AQ0FS0
ubicacion	ubicación	NCFS000
,	,	Fc
a	a	SPS00
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
,	,	Fc
sus	su	DP3CP0
bellas	bello	AQ0FP0
,	,	Fc
plazas	plaza	NCFP000
y	y	CC
mil	mil	NCMS000
rincones	rincón	NCMP000
de	de	SPS00
tremendo	tremendo	AQ0MS0
interes	interés	NCMS000
y	y	CC
belleza	belleza	NCFS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
,	,	Fc
mas	más	RG
que	que	PR0CN000
excelente	excelente	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
modernísimas	modernísimo	AQ0FP0
,	,	Fc
con	con	SPS00
sendas	sendos	DN0FP0
TV	televisión	NCFS000
plasmas	plasma	NCMP000
(	(	Fpa
se	se	P0000000
ve	ver	VMIP3S0
canales	canal	NCMP000
Chilenos	Chileno	AQ0MP0
)	)	Fpt
,	,	Fc
una	uno	DI0FS0
paz	paz	NCFS000
y	y	CC
tranquilidad	tranquilidad	NCFS000
como	como	CS
en	en	SPS00
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
Alojarse	Alojar	VMN0000
en	en	SPS00
una	uno	DI0FS0
edificacion	edificación	NCFS000
antigua	antiguo	AQ0FS0
con	con	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
los	el	DA0MP0
gustos	gusto	NCMP000
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
de	de	SPS00
comodidad	comodidad	NCFS000
y	y	CC
modernismo	modernismo	NCMS000
que	que	PR0CN000
convive	convivir	VMIP3S0
en	en	SPS00
perfecta	perfecto	AQ0FS0
armonía	armonía	NCFS000
con	con	SPS00
el	el	DA0MS0
entorno	entorno	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
una	uno	DI0FS0
experiecia	experiencia	NCFS000
que	que	CS
hay	haber	VAIP3S0
que	que	CS
vivir	vivir	VMN0000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
espacios	espacio	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
disfruta	disfrutar	VMIP3S0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
una	uno	DI0FS0
terraza	terraza	NCFS000
de	de	SPS00
sol	sol	NCMS000
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
...	...	Fs
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
Gracias	gracias	I
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
y	y	CC
en	en	SPS00
especial	especial	AQ0CS0
a	a	SPS00
Eva_Maria_Campo	Eva_Maria_Campo	NP00000
por	por	SPS00
las	el	DA0FP0
atenciones	atención	NCFP000
recibidas	recibido	AQ0FPP
.	.	Fp
