El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
comodisimo	comodísimo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
limpias	limpio	AQ0FP0
y	y	CC
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
y	y	CC
cenas	cena	NCFP000
del	del	SPCMS
buffet	buffet	NCMS000
son	ser	VSIP3P0
variados	variado	AQ0MPP
.	.	Fp
Existen	existir	VMIP3P0
restaurantes	restaurante	NCMP000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
opciones	opción	NCFP000
adicionales	adicional	AQ0CP0
con	con	SPS00
cargo	cargo	NCMS000
extra	extra	AQ0CS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
casa	casa	NCFS000
de	de	SPS00
cambios	cambio	NCMP000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
bussines_center	business_center	NCCS000
,	,	Fc
gimnasio	gimnasio	NCMS000
,	,	Fc
piscina	piscina	NCFS000
,	,	Fc
.	.	Fp
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
tienen	tener	VMIP3P0
orquesta	orquesta	NCFS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
.	.	Fp
Los	el	DA0MP0
cocteles	cóctel	NCMP000
tienen	tener	VMIP3P0
cargo	cargo	NCMS000
extra	extra	AQ0CS0
(	(	Fpa
3	3	Z
CUC	peso_cubano	Zm
-	-	Fg
Mojito_Cubano	Mojito_Cubano	NP00000
-	-	Fg
Deli	Deli	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
Puntos	punto	NCMP000
a	a	SPS00
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
:	:	Fd
Las	el	DA0FP0
cenas	cena	NCFP000
del	del	SPCMS
buffet	buffet	NCMS000
no	no	RN
incluyen	incluir	VMIP3P0
las	el	DA0FP0
bebidas	bebida	NCFP000
(	(	Fpa
son	ser	VSIP3P0
con	con	SPS00
cargo	cargo	NCMS000
extra	extra	AQ0CS0
-	-	Fg
gaseosa	gaseosa	NCFS000
2	2	Z
CUC	peso_cubano	Zm
-	-	Fg
jugos	jugo	NCMP000
naturales	natural	AQ0CP0
3	3	Z
CUC	peso_cubano	Zm
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
queda	quedar	VMIP3S0
bastante	bastante	RG
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
La_Habana	La_Habana	NP00000
por	por	SPS00
tanto	tanto	RG
para	para	SPS00
cada	cada	DI0CS0
traslado	traslado	NCMS000
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
minimo	mínimo	AQ0MS0
20	20	Z
CUC	peso_cubano	Zm
para	para	SPS00
viajar	viajar	VMN0000
en	en	SPS00
Taxi	taxi	NCMS000
o	o	CC
en	en	SPS00
Coco_Taxi	Coco_Taxi	NP00000
.	.	Fp
