En_general	en_general	RG
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
agradable	agradable	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
con	con	SPS00
todo	todo	DI0MS0
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
,	,	Fc
así_que	así_que	CS
para	para	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
sola	solo	AQ0FS0
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
las	el	DA0FP0
Ramblas	Ramblas	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
Plaza_de_Cataluña	Plaza_de_Cataluña	NP00000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
calle	calle	NCFS000
estrecha	estrecho	AQ0FS0
y	y	CC
solitaria	solitario	AQ0FS0
,	,	Fc
típica	típico	AQ0FS0
del	del	SPCMS
Casco	casco	NCMS000
Viejo	viejo	AQ0MS0
,	,	Fc
quizá	quizá	RG
de	de	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
reparo	reparo	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
bien	bien	RG
,	,	Fc
pero	pero	CC
mejorable	mejorable	AQ0CS0
.	.	Fp
Lo_mismo_que	lo_mismo_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
:	:	Fd
eché	echar	VMIS1S0
en	en	SPS00
falta	falta	NCFS000
el	el	DA0MS0
café	café	NCMS000
expreso	expreso	AQ0MS0
y	y	CC
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
variedad	variedad	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
lástima	lástima	NCFS000
que	que	PR0CN000
la	el	DA0FS0
wi-fi	wifi	NCCS000
no	no	RN
sea	ser	VSSP3S0
gratuita	gratuito	AQ0FS0
indefinidamente	indefinidamente	RG
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pues	pues	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
dio	dar	VMIS3S0
a	a	SPS00
entender	entender	VMN0000
la	el	DA0FS0
publicidad	publicidad	NCFS000
que	que	PR0CN000
leí	leer	VMIS1S0
del	del	SPCMS
hotel	hotel	NCMS000
antes_de	antes_de	SPS00
reservar	reservar	VMN0000
.	.	Fp
