Cálido	cálido	AQ0MS0
,	,	Fc
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
tranquilo	tranquilo	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
ambientación	ambientación	NCFS000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
estar	estar	VMN0000
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
a	a	SPS00
40	40	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
de	de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
y	y	CC
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
caminando	caminar	VMG0000
,	,	Fc
pero	pero	CC
a	a	SPS00
su	su	DP3CS0
vez	vez	NCFS000
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
logra	lograr	VMIP3S0
un	uno	DI0MS0
clima	clima	NCMS000
muy	muy	RG
relajado	relajado	AQ0MSP
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
bistró	bistrot	NCMS000
,	,	Fc
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
pasar	pasar	VMN0000
algunas	alguno	DI0FP0
noches	noche	NCFP000
cenando	cenar	VMG0000
junto_a	junto_a	SPS00
la	el	DA0FS0
pileta	pileta	NCFS000
y	y	CC
las	el	DA0FP0
palmeras	palmera	NCFP000
.	.	Fp
