el	el	DA0MS0
descanso	descanso	NCMS000
que	que	CS
necesitaba	necesitar	VMII3S0
,	,	Fc
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
siempre	siempre	RG
fueron	ser	VSIS3P0
super_amables	superamable	AQ0CP0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
genial	genial	AQ0CS0
,	,	Fc
tienen	tener	VMIP3P0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
solo	sólo	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
pero	pero	CC
no	no	RN
estaba	estar	VMII3S0
llena	lleno	AQ0FSP
cuando	cuando	CS
fui	ser	VSIS1S0
a_pesar_de_que	a_pesar_de_que	CS
lo	el	DA0NS0
que	que	PR0CN000
estaba	estar	VMII3S0
full	full	AQ0CN0
era	ser	VSII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
un	uno	DI0MS0
buen	bueno	AQ0MS0
show	show	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
y	y	CC
ni	ni	CC
hablar	hablar	VMN0000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
