El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
acueducto	acueducto	NCMS000
romano	romano	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
por	por	SPS00
dentro	dentro	RG
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
precioso	precioso	AQ0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
fue	ser	VSIS3S0
bueno	bueno	AQ0MS0
,	,	Fc
explicándonos	explicar	VMG0000
toda	todo	DI0FS0
la	el	DA0FS0
información	información	NCFS000
necesaria	necesario	AQ0FS0
sobre	sobre	SPS00
el	el	DA0MS0
uso	uso	NCMS000
del	del	SPCMS
hostal	hostal	NCMS000
,	,	Fc
horario	horario	NCMS000
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
así_como	así_como	RG
proporcionándonos	proporcionar	VMG0000
información	información	NCFS000
turística	turístico	AQ0FS0
sobre	sobre	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
mapas	mapa	NCMP000
,	,	Fc
horarios	horario	NCMP000
,	,	Fc
qué	qué	PT0CN000
ver	ver	VMN0000
...	...	Fs
)	)	Fpt
.	.	Fp
Además	además	RG
,	,	Fc
debido_a	debido_a	SPS00
un	uno	DI0MS0
error	error	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
factura	factura	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
figuraba	figurar	VMII3S0
más	más	RG
dinero	dinero	NCMS000
del	del	SPCMS
que	que	PR0CN000
realmente	realmente	RG
era	ser	VSII3S0
,	,	Fc
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
a	a	SPS00
casa	casa	NCFS000
la	el	DA0FS0
factura	factura	NCFS000
correcta	correcto	AQ0FS0
.	.	Fp
Tal_vez	tal_vez	RG
esa	ese	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
,	,	Fc
que	que	PR0CN000
conviene	convenir	VMIP3S0
llevar	llevar	VMN0000
una	uno	DI0FS0
copia	copia	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
hecha	hecho	AQ0FSP
,	,	Fc
puesto_que	puesto_que	CS
al	al	SPCMS
tener	tener	VMN0000
diferentes	dieferente	AQ0CP0
precios	precio	NCMP000
según	según	SPS00
sea	ser	VSSP3S0
la	el	DA0FS0
temporada	temporada	NCFS000
,	,	Fc
y	y	CC
si	si	CS
es	ser	VSIP3S0
fin_de_semana	fin_de_semana	NCMS000
o	o	CC
no	no	RN
,	,	Fc
pueden	poder	VMIP3P0
hacerse	hacer	VMN0000
un	uno	DI0MS0
lío	lío	NCMS000
,	,	Fc
como	como	CS
pasó	pasar	VMIS3S0
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
.	.	Fp
Pero	pero	CC
una_vez_que	una_vez_que	CS
le	él	PP3CSD00
enseñé	enseñar	VMIS1S0
el	el	DA0MS0
papel	papel	NCMS000
de	de	SPS00
mi	mi	DP1CSS
reserva	reserva	NCFS000
con	con	SPS00
el	el	DA0MS0
precio	precio	NCMS000
acordado	acordado	AQ0MSP
,	,	Fc
no	no	RN
hubo	haber	VAIS3S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
Poseen	poseer	VMIP3P0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
,	,	Fc
aunque	aunque	CS
no	no	RN
comimos	comer	VMIS1P0
allí	allí	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
normales	normal	AQ0CP0
(	(	Fpa
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
espera	esperar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hostal	hostal	NCMS000
)	)	Fpt
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
doble	doble	AQ0CS0
con	con	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
era	ser	VSII3S0
lo	el	DA0NS0
suficientemente	suficientemente	RG
grande	grande	AQ0CS0
.	.	Fp
