El	el	DA0MS0
complejo	complejo	NCMS000
está	estar	VMIP3S0
magníficamente	magníficamente	RG
situado	situado	AQ0MSP
para	para	SPS00
quien	quien	PR0CS000
busque	buscar	VMSP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
pasear	pasear	VMN0000
,	,	Fc
una	uno	DI0FS0
playa	playa	NCFS000
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
y	y	CC
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
restaurantes	restaurante	NCMP000
correctos	correcto	AQ0MP0
para	para	SPS00
comer	comer	VMN0000
.	.	Fp
Los	el	DA0MP0
apartamentos	apartamento	NCMP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
equipados	equipado	AQ0MPP
(	(	Fpa
cocina	cocina	NCFS000
,	,	Fc
microondas	microondas	NCMN000
,	,	Fc
...	...	Fs
)	)	Fpt
,	,	Fc
muy	muy	RG
limpios	limpio	AQ0MP0
ya_que	ya_que	CS
pasan	pasar	VMIP3P0
practicamente	prácticamente	RG
cada	cada	DI0CS0
día	día	NCMS000
a	a	SPS00
limpiar	limpiar	VMN0000
y	y	CC
tirar	tirar	VMN0000
la	el	DA0FS0
basura	basura	NCFS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
abarrotada	abarrotado	AQ0FSP
-	-	Fg
como	como	CS
corresponde	corresponder	VMIP3S0
al	al	SPCMS
mes	mes	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
-	-	Fg
pero	pero	CC
bonita	bonito	AQ0FS0
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
bastante	bastante	RG
patetico	patético	AQ0MS0
ver	ver	VMN0000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
hacer	hacer	VMN0000
cola	cola	NCFS000
para	para	SPS00
poner	poner	VMN0000
la	el	DA0FS0
toalla	toalla	NCFS000
en	en	SPS00
la	el	DA0FS0
hamaca	hamaca	NCFS000
a	a	SPS00
las	el	DA0FP0
8_h_de_la_mañana	[??:??/??/??:08.00]	W
pero	pero	CC
como	como	CS
nosotros	yo	PP1MP000
somos	ser	VSIP1P0
más	más	RG
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
íbamos	ir	VMII1P0
poco	poco	RG
.	.	Fp
Tampoco	tampoco	RG
comimos	comer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
complejo	complejo	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
del	del	SPCMS
restaurante	restaurante	NCMS000
.	.	Fp
El	el	DA0MS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
muy	muy	RG
importante	importante	AQ0CS0
era	ser	VSII3S0
el	el	DA0MS0
PESIMO	pésimo	AQ0MS0
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
:	:	Fd
el	el	DA0MS0
colchón	colchón	NCMS000
chafado	chafado	AQ0MSP
,	,	Fc
el	el	DA0MS0
somier	somier	NCMS000
hacía	hacer	VMII3S0
un	uno	DI0MS0
ruído	ruido	NCMS000
impresionante	impresionante	AQ0CS0
y	y	CC
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
era	ser	VSII3S0
tan	tan	RG
rara	raro	AQ0FS0
que	que	PR0CN000
no	no	RN
sabías	saber	VMII2S0
ni	ni	CC
como	como	CS
hacer	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
para_que	para_que	CS
te	tú	PP2CS000
llegara	llegar	VMSI3S0
la	el	DA0FS0
sábana	sábana	NCFS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
,	,	Fc
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
magníficas	magnífico	AQ0FP0
,	,	Fc
a_pesar_del	a_pesar_del	SPCMS
viento	viento	NCMS000
...	...	Fs
pero	pero	CC
esto	este	PD0NS000
ya	ya	RG
es	ser	VSIP3S0
otra	otro	DI0FS0
crítica	crítica	NCFS000
...	...	Fs
