Espero	esperar	VMIP1S0
no	no	RN
enrollarme	enrollar	VMN0000
mucho	mucho	RG
:	:	Fd
Instalaciones	instalación	NCFP000
superlimpias	superlimpio	AQ0FP0
Comida	comida	NCFS000
toda	todo	DI0FS0
la	el	DA0FS0
que	que	PR0CN000
quieras	querer	VMSP2S0
y	y	CC
más	más	RG
personal	personal	NCCS000
super_agradable	superagradable	AQ0CS0
playa	playa	NCFS000
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
centro	centro	NCMS000
de	de	SPS00
buceo	buceo	NCMS000
,	,	Fc
cercano	cercano	AQ0MS0
En_fin	en_fin	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
primer	primero	AO0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
que	que	CS
está	estar	VMIP3S0
entre	entre	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
.	.	Fp
Por	por	SPS00
poner	poner	VMN0000
alguna	alguno	DI0FS0
pega	pega	NCFS000
:	:	Fd
no	no	RN
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
marcha	marcha	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
agradezco	agradecer	VMIP1S0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
con	con	SPS00
algunas	alguno	DI0FP0
algas	alga	NCFP000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
temprano	temprano	RG
.	.	Fp
Pero	pero	CC
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
fenomenal	fenomenal	AQ0CS0
.	.	Fp
