Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
hace	hacer	VMIP3S0
unas	uno	DI0FP0
horas	hora	NCFP000
y	y	CC
todavia	todavía	RG
nos	yo	PP1CP000
parece	parecer	VMIP3S0
que	que	CS
vamos	ir	VMIP1P0
a	a	SPS00
ver	ver	VMN0000
las	el	DA0FP0
dunas	duna	NCFP000
al	al	SPCMS
asomarnos	asomar	VMN0000
por	por	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
,	,	Fc
ya	ya	RG
aqui	aquí	RG
en	en	SPS00
Madrid	Madrid	NP00000
.	.	Fp
Solamente	solamente	RG
unirnos	unir	VMN0000
a	a	SPS00
todo	todo	DI0MS0
lo	él	PP3MSA00
dicho	decir	VMP00SM
(	(	Fpa
bueno	bueno	AQ0MS0
)	)	Fpt
en	en	SPS00
anteriores	anterior	AQ0CP0
opiniones	opinión	NCFP000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
comodos	cómodo	AQ0MP0
y	y	CC
a	a	SPS00
gusto	gusto	NCMS000
como	como	CS
en	en	SPS00
pocas	poco	DI0FP0
ocasiones	ocasión	NCFP000
.	.	Fp
Que	qué	PT0CN000
bueno	bueno	AQ0MS0
el	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
y	y	CC
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Destacar	destacar	VMN0000
los	el	DA0MP0
zumos	zumo	NCMP000
preparados	preparado	AQ0MPP
al	al	SPCMS
momento	momento	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
pedir	pedir	VMN0000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
un	uno	DI0MS0
plato	plato	NCMS000
servido	servido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
De	de	SPS00
escandalo	escándalo	NCMS000
el	el	DA0MS0
restaurante	restaurante	NCMS000
Krystal	Krystal	NP00000
y	y	CC
su	su	DP3CS0
metre	maître	NCCS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
llama	llamar	VMIP3S0
Ildefonso	Ildefonso	NP00000
,	,	Fc
encantador	encantador	AQ0MS0
y	y	CC
por_cierto	por_cierto	RG
:	:	Fd
hala	hala	I
madrid	madrid	NP00000
!	!	Fat
;	;	Fx
)	)	Fpt
A	a	SPS00
todos	todo	DI0MP0
y	y	CC
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
mil	mil	NCMS000
gracias	gracia	NCFP000
por	por	SPS00
tener	tener	VMN0000
siempre	siempre	RG
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
una	uno	DI0FS0
palabra	palabra	NCFS000
amable	amable	AQ0CS0
y	y	CC
por	por	SPS00
estar	estar	VMN0000
siempre	siempre	RG
pendientes	pendiente	AQ0CP0
y	y	CC
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
agobiar	agobiar	VMN0000
.	.	Fp
Solo	sólo	RG
un	uno	DI0MS0
ejemplo	ejemplo	NCMS000
,	,	Fc
cuando	cuando	CS
llegue	llegar	VMIS1S0
a	a	SPS00
nuestra	nuestro	DP1FSP
mesa	mesa	NCFS000
con	con	SPS00
el	el	DA0MS0
gazpacho	gazpacho	NCMS000
que	que	PR0CN000
habia	haber	VAII3S0
cogido	coger	VMP00SM
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
me	yo	PP1CS000
di	dar	VMIS1S0
cuenta	cuenta	NCFS000
que	que	CS
se	se	P0000000
me	yo	PP1CS000
habia	haber	VAII3S0
olvidado	olvidar	VMP00SM
la	el	DA0FS0
cuchara	cuchara	NCFS000
.	.	Fp
Me	yo	PP1CS000
vuelvo	volver	VMIP1S0
a	a	SPS00
buscarla	buscar	VMN0000
y	y	CC
me	yo	PP1CS000
encuentro	encontrar	VMIP1S0
con	con	SPS00
en	en	SPS00
camarero	camarero	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
trae	traer	VMIP3S0
una	uno	PI0FS000
con	con	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
sonrisas	sonrisa	NCFP000
!	!	Fat
En	en	SPS00
dos	dos	DN0CP0
palabras	palabra	NCFP000
,	,	Fc
o	o	CC
en	en	SPS00
tres	tres	DN0CP0
o	o	CC
cuatro	cuatro	DN0CP0
:	:	Fd
im_presionante	impresionante	AQ0CS0
.	.	Fp
