Muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
tanto	tanto	RG
que	que	CS
lo	el	DA0NS0
inaguraron	inaugurar	VMIS3P0
5	5	Z
días	día	NCMP000
antes	antes	RG
.	.	Fp
No	no	RN
tenian	tener	VMII3P0
cuna	cuna	NCFS000
para	para	SPS00
niños	niño	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
El	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animación	animación	NCFS000
está	estar	VMIP3S0
para	para	SPS00
cobrar	cobrar	VMN0000
(	(	Fpa
pesimo	pésimo	AQ0MS0
)	)	Fpt
.	.	Fp
Piscina	piscina	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Del	del	SPCMS
spa	spa	NCMS000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
nada	nada	PI0CS000
porque	porque	CS
no	no	RN
estaba	estar	VMII3S0
terminado	terminar	VMP00SM
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
arena	arena	NCFS000
muy	muy	RG
sucia	sucio	AQ0FS0
.	.	Fp
Obreros	obrero	NCMP000
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Comida	comida	NCFS000
muy	muy	RG
repetitiva	repetitivo	AQ0FS0
.	.	Fp
Pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
futuro	futuro	NCMS000
será	ser	VSIF3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
