He	haber	VAIP1S0
estado	estar	VMP00SM
este	este	DD0MS0
verano	verano	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
sinceramente	sinceramente	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
muchisimo	muchísimo	RG
.	.	Fp
Reservamos	reservar	VMIP1P0
en	en	SPS00
la	el	DA0FS0
confianza	confianza	NCFS000
de	de	SPS00
que	que	CS
lo	el	DA0NS0
haciamos	hacer	VMII1P0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
lujo	lujo	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
si	si	CS
llega	llegar	VMIP3S0
a	a	SPS00
4	4	Z
deben	deber	VMIP3P0
darse	dar	VMN0000
por	por	SPS00
satisfechos	satisfecho	AQ0MPP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
sencillitas	sencillito	AQ0FP0
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funciona	funcionar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
casi	casi	RG
nada	nada	PI0CS000
de	de	SPS00
muestras	muestra	NCFP000
de	de	SPS00
cortesia	cortesía	NCFS000
,	,	Fc
y	y	CC
encima	encima	RG
te	tú	PP2CS000
ponen	poner	VMIP3P0
una	uno	DI0FS0
báscula	báscula	NCFS000
,	,	Fc
(	(	Fpa
en	en	SPS00
que	que	PR0CN000
stan	estar	VMIP3P0
pensando	pensar	VMG0000
esta	este	DD0FS0
gente	gente	NCFS000
,	,	Fc
en	en	SPS00
malhumorar	malhumorar	VMN0000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
!	!	Fat
!	!	Fat
)	)	Fpt
,	,	Fc
los	el	DA0MP0
sillones	sillón	NCMP000
de	de	SPS00
mimbres	mimbre	NCMP000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
estan	estar	VMIP3P0
estropeados	estropeado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
sol	sol	NCMS000
,	,	Fc
y	y	CC
encima	encima	RG
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
debes	debe	NCMP000
hacer	hacer	VMN0000
una	uno	DI0FS0
excursión	excursión	NCFS000
,	,	Fc
incluso	incluso	RG
en	en	SPS00
nuestra	nuestro	DP1FSP
planta	planta	NCFS000
no	no	RN
habia	haber	VAII3S0
ascensor	ascensor	NCMS000
y	y	CC
tenias	tener	VMII2S0
que	que	PR0CN000
usar	usar	VMN0000
las	el	DA0FP0
escaleras	escalera	NCFP000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
hojas	hoja	NCFP000
secas	seco	AQ0FP0
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
de	de	SPS00
esta	este	DD0FS0
zona	zona	NCFS000
sucio	sucio	AQ0MS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
muy	muy	RG
pobre	pobre	AQ0CS0
,	,	Fc
y	y	CC
encima	encima	RG
no	no	RN
habia	haber	VAII3S0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
natural	natural	AQ0CS0
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
que	que	PR0CN000
decepcion	decepción	NCFS000
!	!	Fat
!	!	Fat
En_fin	en_fin	RG
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscan	buscar	VMIP3P0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
lujo	lujo	NCMS000
que	que	CS
destaque	destacar	VMSP3S0
por	por	SPS00
su	su	DP3CS0
servicio	servicio	NCMS000
e	e	CC
instalaciones	instalación	NCFP000
,	,	Fc
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
su	su	DP3CS0
hotel	hotel	NCMS000
,	,	Fc
hay	haber	VAIP3S0
otros	otro	PI0MP000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
que	que	PR0CN000
si	si	CS
lo	él	PP3MSA00
prestan	prestar	VMIP3P0
como	como	CS
el	el	DA0MS0
princesa	princesa	NCFS000
yaiza	yaiza	NP00000
.	.	Fp
El	el	DA0MS0
melia	meliá	NP00000
volcan	volcán	NP00000
equivale	equivaler	VMIP3S0
simplemente	simplemente	RG
a	a	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
y	y	CC
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
los	él	PP3MPA00
hay	haber	VAIP3S0
mucho	mucho	RG
mejores	mejor	AQ0CP0
y	y	CC
mucho	mucho	RG
más	más	RG
baratos	barato	AQ0MP0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
