pasado	pasado	AQ0MSP
de	de	SPS00
moda	moda	NCFS000
,	,	Fc
aunque	aunque	CS
céntrico	céntrico	AQ0MS0
y	y	CC
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
A	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Gare_Central	Gare_Central	NP00000
y	y	CC
Parc_du_Bruxel	Parc_du_Bruxel	NP00000
.	.	Fp
les	él	PP3CPD00
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
a	a	SPS00
pie	pie	NCMS000
a	a	SPS00
la	el	DA0FS0
Grand_Place	Grand_Place	NP00000
,	,	Fc
Place_du_Sablon	Place_du_Sablon	NP00000
,	,	Fc
Place_Royale	Place_Royale	NP00000
,	,	Fc
etc.	etcétera	Fs
Para	para	SPS00
nada	nada	PI0CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
lo	el	DA0NS0
enconstramos	encontrar	VMIS1P0
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
