He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Sana_Park_Lisboa	Sana_Park_Lisboa	NP00000
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
,	,	Fc
y	y	CC
os	tú	PP2CP000
diré	decir	VMIF1S0
que	que	CS
es	ser	VSIP3S0
excepcional	excepcional	AQ0CS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
sólo	sólo	RG
has	haber	VAIP2S0
de	de	SPS00
caminar	caminar	VMN0000
por	por	SPS00
la	el	DA0FS0
Avenida_de_la_Libertad	avenida_de_la_libertad	NP00000
(	(	Fpa
larga	largo	AQ0FS0
avenida	avenido	AQ0FSP
con	con	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
tiendas	tienda	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
-	-	Fg
D	d	NCFS000
&	&	Fz
G	G	NCFS000
,	,	Fc
Louis_Vuitton	Louis_Vuitton	NP00000
,	,	Fc
Gant	Gant	NP00000
,	,	Fc
Armani	armani	NP00000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
-	-	Fg
)	)	Fpt
para	para	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
Lisboa	Lisboa	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
impresionantes	impresionante	AQ0CP0
:	:	Fd
espaciosas	espacioso	AQ0FP0
,	,	Fc
MUY	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
de	de	SPS00
diseño	diseño	NCMS000
y	y	CC
también	también	RG
impecable	impecable	AQ0CS0
en	en	SPS00
su	su	DP3CS0
limpieza	limpieza	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonita	bonito	AQ0FS0
y	y	CC
funcional	funcional	AQ0CS0
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
amables	amable	AQ0CP0
y	y	CC
serviciales	servicial	AQ0CP0
,	,	Fc
y	y	CC
el	el	DA0MS0
bufet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
maravilloso	maravilloso	AQ0MS0
,	,	Fc
no	no	RN
sólo	sólo	RG
por	por	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
productos	producto	NCMP000
-	-	Fg
los	el	DA0MP0
típicos	típico	AQ0MP0
huevos	huevo	NCMP000
,	,	Fc
baicon	bacon	NCMN000
,	,	Fc
salchichas	salchicha	NCFP000
y	y	CC
habitas	habitar	VMIP2S0
-	-	Fg
,	,	Fc
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
frutas	fruta	NCFP000
ya	ya	RG
peladas	pelado	AQ0FPP
y	y	CC
cortadas	cortado	AQ0FPP
en	en	SPS00
trocitos	trocito	NCMP000
-	-	Fg
varias	varios	DI0FP0
clases	clase	NCFP000
de	de	SPS00
melón	melón	NCMS000
,	,	Fc
piña	piña	NCFS000
,	,	Fc
melocotones	melocotón	NCMP000
,	,	Fc
sandía	sandía	NCFS000
,	,	Fc
ciruelas	ciruela	NCFP000
y	y	CC
un	uno	DI0MS0
largo	largo	AQ0MS0
etcétera	etcétera	Fs
-	-	Fg
,	,	Fc
quesos	queso	NCMP000
,	,	Fc
embutidos	embutido	NCMP000
,	,	Fc
bolleria	bollería	NCFS000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
,	,	Fc
gran	grande	AQ0CS0
selección	selección	NCFS000
de	de	SPS00
yogures	yogur	NCMP000
y	y	CC
mermeladas	mermelada	NCFP000
...	...	Fs
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
dice	decir	VMIP3S0
un	uno	DI0MS0
magnífico	magnífico	AQ0MS0
bufet	buffet	NCMS000
,	,	Fc
no	no	RN
sólo	sólo	RG
en	en	SPS00
cantidad	cantidad	NCFS000
,	,	Fc
sino	sino	CC
en	en	SPS00
calidad	calidad	NCFS000
,	,	Fc
y	y	CC
ello	él	PP3NS000
amén_del	amén_del	SPCMS
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
que	que	PR0CN000
contínuamente	continuamente	RG
,	,	Fc
pero	pero	CC
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
molestar	molestar	VMN0000
,	,	Fc
recogen	recoger	VMIP3P0
los	el	DA0MP0
platos	plato	NCMP000
de	de	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
,	,	Fc
y	y	CC
tienen	tener	VMIP3P0
todo	todo	PI0MS000
a	a	SPS00
punto	punto	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
para	para	SPS00
sivaritas	sibarita	NCCP000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
lujo	lujo	NCMS000
sin	sin	SPS00
estridencias	estridencia	NCFP000
,	,	Fc
os	tú	PP2CP000
diré	decir	VMIF1S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Si	si	CS
hubiese	haber	VASI3S0
que	que	CS
hacer	hacer	VMN0000
tan	tan	RG
sólo	sólo	RG
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
críticas	crítica	NCFP000
,	,	Fc
os	tú	PP2CP000
avisaría	avisar	VMIC3S0
de	de	SPS00
2	2	Z
cosas	cosa	NCFP000
:	:	Fd
primera	primero	AO0FS0
,	,	Fc
la	el	DA0FS0
bañera	bañera	NCFS000
es	ser	VSIP3S0
muy	muy	RG
alta	alto	AQ0FS0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
CUIDADO	cuidado	NCMS000
al	al	SPCMS
salir	salir	VMN0000
de	de	SPS00
ella	él	PP3FS000
,	,	Fc
si	si	CS
no	no	RN
queréis	querer	VMIP2P0
tener	tener	VMN0000
ningún	ninguno	DI0MS0
percance	percance	NCMS000
no	no	RN
deseado	deseado	AQ0MSP
...	...	Fs
.	.	Fp
Y	y	CC
en	en	SPS00
segundo	segundo	AO0MS0
lugar	lugar	NCMS000
,	,	Fc
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
son	ser	VSIP3P0
tan	tan	RG
eficientes	eficiente	AQ0CP0
en	en	SPS00
su	su	DP3CS0
trabajo	trabajo	NCMS000
,	,	Fc
que	que	PR0CN000
tranquilamente	tranquilamente	RG
a	a	SPS00
las	el	DA0FP0
9_de_la_mañana	[??:??/??/??:09.00]	W
las	él	PP3FPA00
podéis	poder	VMIP2P0
tener	tener	VMN0000
entrando	entrar	VMG0000
en	en	SPS00
vuestra	vuestro	DP2FSP
habitación	habitación	NCFS000
,	,	Fc
habiendo	haber	VAG0000
llamado	llamar	VMP00SM
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
previamente	previamente	RG
durante	durante	SPS00
una	uno	DI0FS0
milésima_de_segundo	milésima_de_segundo	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
os	tú	PP2CP000
recomiento	recomendar	VMIP1S0
dejar	dejar	VMN0000
el	el	DA0MS0
cartelito	cartelito	NCMS000
de	de	SPS00
"	"	Fz
No	no	RN
moleste	molestar	VMM03S0
"	"	Fz
,	,	Fc
hasta_que	hasta_que	CS
os	tú	P020P000
vayáis	ir	VMSP2P0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
para	para	SPS00
no	no	RN
tener	tener	VMN0000
ninguna	ninguno	DI0FS0
"	"	Fz
visita	visita	NCFS000
inesperada	inesperado	AQ0FS0
"	"	Fz
.	.	Fp
