las	el	DA0FP0
toallas	toalla	NCFP000
son	ser	VSIP3P0
muy	muy	RG
biejas	viejo	AQ0FP0
y	y	CC
son	ser	VSIP3P0
todas	todo	DI0FP0
negras	negro	AQ0FP0
y	y	CC
percudidas	percudido	AQ0FPP
,	,	Fc
en	en	SPS00
los	el	DA0MP0
cuartos	cuarto	NCMP000
no	no	RN
sirve	servir	VMIP3S0
el	el	DA0MS0
aire_acondisionado	aire_acondicionado	NCMS000
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
sienpre	siempre	RG
es	ser	VSIP3S0
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
y	y	CC
los	el	DA0MP0
postres	postre	NCMP000
en_jeneral	en_general	RG
no	no	RN
sirven	servir	VMIP3P0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
restoran	restorán	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
no	no	RN
sirve	servir	VMIP3S0
una	uno	DI0FS0
sola	solo	AQ0FS0
,	,	Fc
el	el	DA0MS0
espectaculo	espectáculo	NCMS000
de	de	SPS00
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
es	ser	VSIP3S0
muy	muy	RG
biejo	viejo	AQ0MS0
creo	creer	VMIP1S0
q	que	CS
deverian	deber	VMIC3P0
de	de	SPS00
renovarlo	renovar	VMN0000
