personal	personal	NCCS000
poco	poco	RG
amable	amable	AQ0CS0
,	,	Fc
incluso	incluso	RG
un	uno	DI0MS0
camarero	camarero	NCMS000
con	con	SPS00
malos	malo	AQ0MP0
modales	modales	NCMP000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
q	que	CS
le	él	PP3CSD00
habaramos	hablar	VMSI1P0
español	español	AQ0MS0
q	que	CS
no	no	RN
podia	poder	VMII3S0
ver	ver	VMN0000
el	el	DA0MS0
catalan	catalán	NCMS000
,	,	Fc
vajilla	vajilla	NCFS000
poco	poco	RG
limpia	limpio	AQ0FS0
,	,	Fc
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
hice	hacer	VMIS1S0
una	uno	DI0FS0
hoja	hoja	NCFS000
d	de	SPS00
reclamacion	reclamación	NCFS000
respecto_a	respecto_a	SPS00
la	el	DA0FS0
educacion	educación	NCFS000
de	de	SPS00
un	uno	DI0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
se	se	P0000000
digno	digno	AQ0MS0
a	a	SPS00
discutir	discutir	VMN0000
y	y	CC
alterar	alterar	VMN0000
mas	más	RG
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
cuando	cuando	CS
lo	el	DA0NS0
normal	normal	AQ0CS0
hubiera	haber	VASI3S0
sido	ser	VSP00SM
apaciguarlo	apaciguar	VMN0000
