fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
hija	hija	NCFS000
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
Xalapa	Xalapa	NP00000
,	,	Fc
muy	muy	RG
sencillo	sencillo	AQ0MS0
y	y	CC
barato	barato	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
agrado	agrado	NCMS000
porque	porque	CS
en	en	SPS00
realidad	realidad	NCFS000
nada	nada	PI0CS000
mas	más	RG
era	ser	VSII3S0
para	para	SPS00
dormir	dormir	VMN0000
y	y	CC
bañarnos	bañar	VMN0000
,	,	Fc
pero	pero	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
regresamos	regresar	VMIP1P0
y	y	CC
habia	haber	VAII3S0
cucarachas	cucaracha	NCFP000
,	,	Fc
y	y	CC
una	uno	DI0FS0
lagartija	lagartija	NCFS000
chiquita	chiquito	AQ0FS0
dentro_del	dentro_del	SPCMS
cuarto	cuarto	NCMS000
,	,	Fc
pedimos	pedir	VMIS1P0
otro	otro	DI0MS0
cuarto	cuarto	NCMS000
que	que	CS
no	no	RN
estuviera	estar	VMSI3S0
alfombrada	alfombrado	AQ0FSP
,	,	Fc
pero	pero	CC
no	no	RN
habia	haber	VAII3S0
,	,	Fc
--	--	Fg
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
todo	todo	DI0MS0
ocupado	ocupado	AQ0MSP
--	--	Fg
,	,	Fc
nos	yo	PP1CP000
molesto	molesto	AQ0MS0
mucho	mucho	RG
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
tuvimos	tener	VMIS1P0
que	que	CS
salir	salir	VMN0000
,	,	Fc
nos	yo	PP1CP000
regresaron	regresar	VMIS3P0
el	el	DA0MS0
dinero	dinero	NCMS000
y	y	CC
buscamos	buscar	VMIP1P0
otro	otro	DI0MS0
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
Impala	Impala	NP00000
,	,	Fc
pero	pero	CC
no	no	RN
habia	haber	VAII3S0
habitaciones	habitación	NCFP000
,	,	Fc
una	uno	DI0FS0
señorita	señorita	NCFS000
de	de	SPS00
ahi	ahí	RG
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
llevo	llevar	VMIP1S0
al	al	SPCMS
Asturias	Asturias	NP00000
por	por	SPS00
el	el	DA0MS0
mercado	mercado	NCMS000
,	,	Fc
-	-	Fg
horrible	horrible	AQ0CS0
y	y	CC
mas	más	RG
caro	caro	AQ0MS0
que	que	PR0CN000
el	el	DA0MS0
Xalapa	Xalapa	NP00000
,	,	Fc
--	--	Fg
que	que	PR0CN000
por_cierto	por_cierto	RG
estaba	estar	VMII3S0
mejor	mejor	AQ0CS0
--	--	Fg
horrible	horrible	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
una	uno	DI0FS0
dama	dama	NCFS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
en_paños_menores	en_paños_menores	RG
,	,	Fc
y	y	CC
muy	muy	RG
feo	feo	AQ0MS0
el	el	DA0MS0
lugar	lugar	NCMS000
.	.	Fp
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
porque	porque	CS
era	ser	VSII3S0
muy	muy	RG
tarde	tarde	RG
ya	ya	RG
para	para	SPS00
andar	andar	VMN0000
buscando	buscar	VMG0000
pero	pero	CC
eso	ese	PD0NS000
de	de	SPS00
engañar	engañar	VMN0000
al	al	SPCMS
turista	turista	NCCS000
esta	este	DD0FS0
muy	muy	RG
mal	mal	NCMS000
,	,	Fc
--	--	Fg
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
estaba	estar	VMII3S0
bonito	bonito	AQ0MS0
,	,	Fc
que	que	PR0CN000
se	se	P0000000
parecia	parecer	VMII3S0
al	al	SPCMS
Impala	Impala	NP00000
--	--	Fg
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
verdad	verdad	NCFS000
esta	este	DD0FS0
espantoso	espantoso	AQ0MS0
,	,	Fc
--	--	Fg
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
un	uno	DI0MS0
cuartito	cuartito	NCMS000
sin	sin	SPS00
ventana	ventana	NCFS000
,	,	Fc
con	con	SPS00
su	su	DP3CS0
baño	baño	NCMS000
,	,	Fc
todo	todo	DI0MS0
misterioso	misterioso	AQ0MS0
,	,	Fc
no	no	RN
preguntaron	preguntar	VMIS3P0
nombre	nombre	NCMS000
ni	ni	CC
nada	nada	PI0CS000
,	,	Fc
--	--	Fg
y	y	CC
pague	pagar	VMSP3S0
300.00	300.00	Z
pesos	peso	NCMP000
por	por	SPS00
ese	ese	DD0MS0
horrible	horrible	AQ0CS0
cuarto	cuarto	NCMS000
,	,	Fc
.	.	Fp
.	.	Fp
la	el	DA0FS0
verdad	verdad	NCFS000
deberian	deber	VMIC3P0
cuidar	cuidar	VMN0000
que	que	CS
los	el	DA0MP0
hoteleros	hotelero	NCMP000
no	no	RN
engañen	engañar	VMSP3P0
asi	así	RG
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
y	y	CC
tambien	también	RG
cuidar	cuidar	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
e	e	CC
higuiene	higiene	NCFS000
porque	porque	CS
se	él	P0300000
puede	poder	VMIP3S0
uno	uno	PI0MS000
contagiar	contagiar	VMN0000
de	de	SPS00
alguna	alguno	DI0FS0
enfermedad	enfermedad	NCFS000
,	,	Fc
o	o	CC
picarle	picar	VMN0000
algun	alguno	DI0MS0
animal	animal	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
turista	turista	NCCS000
es	ser	VSIP3S0
el	el	DA0MS0
que	que	PR0CN000
va	ir	VMIP3S0
a	a	SPS00
sufrir	sufrir	VMN0000
.	.	Fp
¿	¿	Fia
que	que	PR0CN000
solo	sólo	RG
los	el	DA0MP0
turistas	turista	NCCP000
que	que	PR0CN000
pagan	pagar	VMIP3P0
miles	mil	NCMP000
de	de	SPS00
pesos	peso	NCMP000
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
renombre	renombre	NCMS000
valen	valer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
?	?	Fit
no	no	RN
deberia	deber	VMIC3S0
ser	ser	VSN0000
,	,	Fc
pero	pero	CC
que	que	PR0CN000
lastima	lástima	NCFS000
que	que	CS
asi	así	RG
sea	ser	VSSP3S0
.	.	Fp
