Bueno	bueno	I
yo	yo	PP1CSN00
he	haber	VAIP1S0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Melia_Volcán_Lanzarote	Meliá_Volcán_Lanzarote	NP00000
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
relax	relax	NCMN000
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
Planta	planta	NCFS000
Real	real	AQ0CS0
o	o	CC
llamado	llamado	AQ0MSP
ahora	ahora	RG
Red_Level	Red_Level	NP00000
y	y	CC
en_cuanto_a	en_cuanto_a	SPS00
esto	este	PD0NS000
tengo	tener	VMIP1S0
varias	varios	DI0FP0
opiniones	opinión	NCFP000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
recepcionista	recepcionista	NCCS000
en	en	SPS00
el	el	DA0MS0
Servicio_Real	Servicio_Real	NP00000
(	(	Fpa
supuestamente	supuestamente	RG
te	tú	PP2CS000
hacen	hacer	VMIP3P0
el	el	DA0MS0
check_in	check-in	NCMS000
y	y	CC
el	el	DA0MS0
check_out	check-out	NCMS000
a	a	SPS00
parte	parte	NCFS000
como	como	CS
dandote	dar	VMG0000
una	uno	DI0FS0
exclusividad	exclusividad	NCFS000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
mayordomo	mayordomo	NCMS000
no	no	RN
existia	existir	VMII3S0
,	,	Fc
era	ser	VSII3S0
el	el	DA0MS0
pobre	pobre	AQ0CS0
botones	botones	NCMN000
que	que	CS
estaba	estar	VMII3S0
de_un_lado_para_otro	de_un_lado_para_otro	RG
con_la_lengua_fuera	con_la_lengua_fuera	RG
,	,	Fc
nosotros	yo	PP1MP000
ibamos	ir	VMII1P0
con	con	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
real	real	AQ0CS0
solo	sólo	RG
nos	yo	PP1CP000
daban	dar	VMII3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
la	el	DA0FS0
cena	cena	NCFS000
teniamos	tener	VMII1P0
que	que	CS
bajar	bajar	VMN0000
al	al	SPCMS
restaurante	restaurante	NCMS000
donde	donde	PR000000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
y	y	CC
supuestamente	supuestamente	RG
teniamos	tener	VMII1P0
un	uno	DI0MS0
número	número	NCMS000
de	de	SPS00
teléfono	teléfono	NCMS000
para	para	SPS00
llamar	llamar	VMN0000
a	a	SPS00
Mayordomia	mayordomía	NCFS000
pero	pero	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
llamaramos	llamar	VMSI1P0
a	a	SPS00
la	el	DA0FS0
Recepción	Recepción	NP00000
.	.	Fp
Asi	así	RG
que	que	PR0CN000
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
no	no	RN
dijimos	decir	VMIS1P0
nada	nada	PI0CS000
porque	porque	CS
ni	ni	CC
yo	yo	PP1CSN00
ni	ni	CC
mi	mi	DP1CSS
marido	marido	NCMS000
somos	ser	VSIP1P0
nada	nada	PI0CS000
sibaritas	sibarita	AQ0CP0
pero	pero	CC
bueno	bueno	I
el	el	DA0MS0
caso	caso	NCMS000
que	que	CS
fui	ser	VSIS1S0
a	a	SPS00
preguntar	preguntar	VMN0000
a	a	SPS00
la	el	DA0FS0
rececepción	recepción	NCFS000
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
donde	donde	PR000000
estaba	estar	VMII3S0
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
del	del	SPCMS
Servicio_Real	Servicio_Real	NP00000
,	,	Fc
y	y	CC
porque	porque	CS
teniamos	tener	VMII1P0
que	que	CS
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
no	no	RN
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
Servicio_Real	Servicio_Real	NP00000
?	?	Fit
y	y	CC
la	el	DA0FS0
respuesta	respuesta	NCFS000
del	del	SPCMS
recepcionista	recepcionista	NCCS000
fue	ser	VSIS3S0
de	de	SPS00
risa	risa	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
Es	ser	VSIP3S0
que	que	CS
todos	todo	DI0MP0
esos	ese	DD0MP0
servicios	servicio	NCMP000
se	él	P0300000
estaban	estar	VMII3P0
centralizando	centralizar	VMG0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Os	tú	PP2CP000
podeis	poder	VMIP2P0
creer	creer	VMN0000
que	que	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
una	uno	DI0FS0
respuesta	respuesta	NCFS000
para	para	SPS00
unos	uno	DI0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
pagan	pagar	VMIP3P0
un	uno	DI0MS0
dineral	dineral	NCMS000
por	por	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
exclusividad	exclusividad	NCFS000
para_que	para_que	CS
me	yo	PP1CS000
den	dar	VMSP3P0
un	uno	DI0MS0
trato	trato	NCMS000
y	y	CC
unos	uno	DI0MP0
servicios	servicio	NCMP000
por	por	SPS00
otros	otro	DI0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
pagan	pagar	VMIP3P0
menos	menos	RG
que	que	CS
nosotros	yo	PP1MP000
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
Me	yo	PP1CS000
rei	reír	VMIS1S0
y	y	CC
me	yo	PP1CS000
fui	ser	VSIS1S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
porque	porque	CS
estaba	estar	VMII3S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
no	no	RN
tenia	tener	VMII3S0
ganas	gana	NCFP000
de	de	SPS00
extresarme	estresar	VMN0000
...	...	Fs
.	.	Fp
.	.	Fp
pero	pero	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
ganas	gana	NCFP000
de	de	SPS00
decirle	decir	VMN0000
ahh	ah	I
pues	pues	CS
muy	muy	RG
bien	bien	RG
entonces	entonces	RG
me	yo	PP1CS000
vas	ir	VMIP2S0
a	a	SPS00
centralizar	centralizar	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
?	?	Fit
?	?	Fit
?	?	Fit
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
tenia	tener	VMII3S0
tablas	tabla	NCFP000
el	el	DA0MS0
chico	chico	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
no	no	RN
daba	dar	VMII3S0
para	para	SPS00
más	más	RG
,	,	Fc
asi	así	RG
que	que	CS
pasé	pasar	VMIS1S0
...	...	Fs
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
lo	el	DA0NS0
positivo	positivo	AQ0MS0
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
:	:	Fd
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
suite	suite	NCFS000
en_vez_de	en_vez_de	SPS00
una	uno	DI0FS0
doble	doble	AQ0CS0
que	que	CS
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
teniamos	tener	VMII1P0
contratado	contratar	VMP00SM
nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
agradezco	agradecer	VMIP1S0
enormemente	enormemente	RG
el	el	DA0MS0
detalle	detalle	NCMS000
ya_que	ya_que	CS
tenia	tener	VMII3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
impresionante	impresionante	AQ0CS0
y	y	CC
unas	uno	DI0FP0
vistas	vista	NCFP000
que	que	CS
levantarte	levantar	VMN0000
y	y	CC
ver	ver	VMN0000
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
toda	todo	DI0FS0
la	el	DA0FS0
bahia	bahía	NCFS000
y	y	CC
fuerteventura	fuerteventura	NP00000
de	de	SPS00
fondo	fondo	NCMS000
no	no	RN
tiene	tener	VMIP3S0
precio	precio	NCMS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
desayuno	desayuno	NCMS000
del	del	SPCMS
Servicio_Real	Servicio_Real	NP00000
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Nos	yo	PP1CP000
hacian	hacer	VMII3P0
2	2	Z
veces	vez	NCFP000
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
reponian	reponer	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
amenities	amenity	NCCP000
de	de	SPS00
Bulgari	Bulgari	NP00000
.	.	Fp
En	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
funcionaba	funcionar	VMII3S0
todo	todo	DI0MS0
a_la_perfección	a_la_perfección	RG
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
duchas	ducha	NCFP000
,	,	Fc
bañera	bañera	NCFS000
hidromasaje	hidromasaje	NCMS000
,	,	Fc
cisterna	cisterna	NCFS000
,	,	Fc
alumbrado	alumbrado	NCMS000
del	del	SPCMS
armario	armario	NCMS000
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
estaba	estar	VMII3S0
al	al	SPCMS
completo	completo	AQ0MS0
.	.	Fp
El	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegamos	llegar	VMIS1P0
recibimos	recibir	VMIS1P0
unas	uno	DI0FP0
atenciones	atención	NCFP000
de	de	SPS00
cava	cava	NCFS000
y	y	CC
fruta	fruta	NCFS000
que	que	CS
fueron	ser	VSIS3P0
todo	todo	DI0MS0
un	uno	DI0MS0
detalle	detalle	NCMS000
y	y	CC
el	el	DA0MS0
penúltimo	penúltimo	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
llamo	llamar	VMIP1S0
María	María	NP00000
,	,	Fc
la	el	DA0FS0
jefa	jefa	NCFS000
de	de	SPS00
RRPP	relaciones_públicas	NCCC000
y	y	CC
Calidad	calidad	NCFS000
,	,	Fc
para	para	SPS00
saber	saber	VMN0000
si	si	CS
estabamos	estar	VMII1P0
bien	bien	RG
,	,	Fc
si	si	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
a	a	SPS00
nuestro	nuestro	DP1MSP
gusto	gusto	NCMS000
y	y	CC
para	para	SPS00
invitarnos	invitar	VMN0000
en	en	SPS00
nuestra	nuestro	DP1FSP
última	último	AO0FS0
noche	noche	NCFS000
a	a	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
romántica	romántico	AQ0FS0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Fue	ser	VSIS3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
tenian	tener	VMII3P0
la	el	DA0FS0
mesa	mesa	NCFS000
y	y	CC
las	el	DA0FP0
sillas	silla	NCFP000
vestidas	vestido	AQ0FPP
,	,	Fc
con	con	SPS00
pétalos	pétalo	NCMP000
y	y	CC
piedrecitas	piedrecita	NCFP00A
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
,	,	Fc
super_romántico	superromántico	AQ0MS0
:	:	Fd
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
sirvieron	servir	VMIS3P0
un	uno	DI0MS0
menú	menú	NCMS000
especial	especial	AQ0CS0
de	de	SPS00
3	3	Z
platos	plato	NCMP000
consistentes	consistente	AQ0CP0
más	más	RG
postre	postre	NCMS000
todo	todo	DI0MS0
ello	él	PP3NS000
con	con	SPS00
vino	vino	NCMS000
,	,	Fc
cava	cava	NCFS000
y	y	CC
agua	agua	NCFS000
.	.	Fp
Y	y	CC
todavia	todavía	RG
ese	ese	DD0MS0
mismo	mismo	DI0MS0
dia	día	NCMS000
nos	yo	PP1CP000
subieron	subir	VMIS3P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
una	uno	DI0FS0
bandeja	bandeja	NCFS000
pastelitos	pastelito	NCMP000
variados	variado	AQ0MPP
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
estabamos	estar	VMII1P0
super_sorprendidos	supersorprendido	AQ0MPP
porque	porque	CS
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
estancia	estancia	NCFS000
no	no	RN
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
quejar	quejar	VMN0000
de	de	SPS00
nada	nada	PI0CS000
asi	así	RG
que	que	CS
fue	ser	VSIS3S0
un	uno	DI0MS0
detallazo	detallazo	NCMS000
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
hemos	haber	VAIP1P0
recibido	recibir	VMP00SM
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
nosotros	yo	PP1MP000
disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
,	,	Fc
ibamos	ir	VMII1P0
buscando	buscar	VMG0000
tranquilidad	tranquilidad	NCFS000
y	y	CC
salimos	salir	VMIS1P0
de	de	SPS00
allí	allí	RG
como	como	CS
nuevos	nuevo	AQ0MP0
!	!	Fat
!	!	Fat
!	!	Fat
Antes_de	antes_de	SPS00
dejar	dejar	VMN0000
este	este	DD0MS0
comentario	comentario	NCMS000
no	no	RN
quisiera	querer	VMSI3S0
acabar	acabar	VMN0000
sin	sin	SPS00
dar	dar	VMN0000
las	el	DA0FP0
gracias_a	gracias_a	SPS00
María	María	NP00000
,	,	Fc
la	el	DA0FS0
Jefa	jefa	NCFS000
de	de	SPS00
RRPP	relaciones_públicas	NCCC000
y	y	CC
Calidad	calidad	NCFS000
,	,	Fc
por	por	SPS00
sus	su	DP3CP0
atenciones	atención	NCFP000
,	,	Fc
y	y	CC
por	por	SPS00
habernos	haber	VAN0000
hecho	hacer	VMP00SM
sentir	sentir	VMN0000
especiales	especial	AQ0CP0
por	por	SPS00
unos	uno	DI0MP0
dias	día	NCMP000
!	!	Fat
!	!	Fat
a	a	SPS00
Sandra	sandra	NP00000
la	el	DAFS0
Camarera	camarera	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
de	de	SPS00
chica	chica	NCFS000
y	y	CC
muy	muy	RG
buena	bueno	AQ0FS0
profesional	profesional	NCCS000
y	y	CC
fue	ser	VSIS3S0
un	uno	DI0MS0
placer	placer	NCMS000
el	el	DA0MS0
haberla	haber	VAN0000
conocido	conocer	VMP00SM
y	y	CC
luego	luego	RG
al	al	SPCMS
mozo	mozo	NCMS000
-	-	Fg
mayordomo	mayordomo	NCMS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
acuerdo	acordar	VMIP1S0
de	de	SPS00
su	su	DP3CS0
nombre	nombre	NCMS000
que	que	CS
era	ser	VSII3S0
delgadito	delgadito	AQ0MS0
y	y	CC
calvo	calvo	NCMS000
que	que	CS
siempre	siempre	RG
estaba	estar	VMII3S0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesitabamos	necesitar	VMII1P0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
y	y	CC
a	a	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
pisos	piso	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
porque	porque	CS
entraban	entrar	VMII3P0
a	a	SPS00
limpiar	limpiar	VMN0000
sin	sin	SPS00
interrumpirnos	interrumpir	VMN0000
ningun	ninguno	DI0MS0
solo	sólo	RG
dia	día	NCMS000
y	y	CC
lo	él	PP3MSA00
dejaban	dejar	VMII3P0
como_los_chorros_del_oro	como_los_chorros_del_oro	RG
:	:	Fd
)	)	Fpt
Nosotros	yo	PP1MP000
veniamos	venir	VMII1P0
de	de	SPS00
estar	estar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Gran_Melia_Palacio_de_Isora	Hotel_Gran_Melia_Palacio_de_Isora	NP00000
en	en	SPS00
Tenerife	Tenerife	NP00000
y	y	CC
luego	luego	RG
estuvimos	estar	VMIS1P0
otra	otro	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Melia_Volcán_de_Lanzarote	Meliá_Volcán_de_Lanzarote	NP00000
.	.	Fp
Yo	yo	PP1CSN00
por_lo_menos	por_lo_menos	RG
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
busque	buscar	VMSP3S0
relax	relax	NCMN000
y	y	CC
tranquilidad	tranquilidad	NCFS000
,	,	Fc
o	o	CC
que	que	PR0CN000
vayan	ir	VMSP3P0
con	con	SPS00
hijos	hijo	NCMP000
o	o	CC
parejas	pareja	NCFP000
si	si	CS
que	que	PR0CN000
voy	ir	VMIP1S0
a	a	SPS00
recomendar	recomendar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
cuando	cuando	CS
tengamos	tener	VMSP1P0
oportunidad	oportunidad	NCFS000
de	de	SPS00
volver	volver	VMN0000
,	,	Fc
volveremos	volver	VMIF1P0
!	!	Fat
!	!	Fat
!	!	Fat
Un	uno	DI0MS0
saludo	saludo	NCMS000
a	a	SPS00
todos	todo	DI0MP0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
