hemos	haber	VAIP1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
9	9	Z
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
tenemos	tener	VMIP1P0
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
8	8	Z
años	año	NCMP000
y	y	CC
hemos	haber	VAIP1P0
estado	estar	VMP00SM
genial	genial	AQ0CS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
es	ser	VSIP3S0
genial	genial	AQ0CS0
ya_que	ya_que	CS
ellos	él	PP3MP000
pueden	poder	VMIP3P0
moverse	mover	VMN0000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
complejo	complejo	NCMS000
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
bufet	buffet	NCMS000
y	y	CC
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
entra	entrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
a_nivel	a_nivel	RG
de	de	SPS00
bebidas	bebida	NCFP000
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
ya_que	ya_que	CS
las	el	DA0FP0
bebidas	bebida	NCFP000
no	no	RN
son	ser	VSIP3P0
de	de	SPS00
marca	marca	NCFS000
pero	pero	CC
bueno	bueno	I
si	si	CS
no	no	RN
eres	ser	VSIP2S0
muy	muy	RG
de	de	SPS00
beber	beber	VMN0000
no	no	RN
tiene	tener	VMIP3S0
importancia	importancia	NCFS000
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
y	y	CC
que	que	PR0CN000
bueno	bueno	I
depende	depender	VMIP3S0
como	cómo	PT000000
lo	él	PP3MSA00
mires	mirar	VMSP2S0
tampoco	tampoco	RG
tiene	tener	VMIP3S0
mucha	mucho	DI0FS0
importacia	importancia	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
animación	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
italiano	italiano	NCMS000
y	y	CC
esto	este	PD0NS000
conlleva	conllevar	VMIP3S0
a	a	SPS00
que	que	PR0CN000
una	uno	DI0FS0
parte	parte	NCFS000
bastante	bastante	RG
alta	alto	AQ0FS0
de	de	SPS00
turismo	turismo	NCMS000
que	que	PR0CN000
se	él	P0300000
aloja	alojar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
allí	allí	RG
que	que	CS
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
importa	importar	VMIP3S0
pero	pero	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
animación	animación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
enfocado	enfocar	VMP00SM
hacia	hacia	SPS00
ellos	él	PP3MP000
...	...	Fs
.	.	Fp
.	.	Fp
,	,	Fc
pero	pero	CC
bueno	bueno	I
por_lo_demás	por_lo_demás	RG
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
super_amable	superamable	AQ0CS0
y	y	CC
cualquier	cualquiera	DI0CS0
duda	duda	NCFS000
ó	o	CC
pregunta	pregunta	NCFS000
que	que	CS
te	tú	PP2CS000
pueda	poder	VMSP3S0
surgir	surgir	VMN0000
hay	haber	VAIP3S0
están	estar	VMIP3P0
ellos	él	PP3MP000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
,	,	Fc
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
majo	majo	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
resumiendo	resumir	VMG0000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
son	ser	VSIP3P0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
tranquilas	tranquilo	AQ0FP0
y	y	CC
para	para	SPS00
descansar	descansar	VMN0000
las	él	PP3FPA00
tienes	tener	VMIP2S0
garantizadas	garantizado	AQ0FPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Desde	desde	SPS00
aqui	aquí	RG
quiero	querer	VMIP1S0
agradecerles	agradecer	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
perfectas	perfecto	AQ0FP0
.	.	Fp
