Me	yo	PP1CS000
he	haber	VAIP1S0
instalado	instalar	VMP00SM
en	en	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
de	de	SPS00
3	3	Z
personas	persona	NCFP000
y	y	CC
que	que	PR0CN000
hay	haber	VAIP3S0
muy	muy	RG
poca	poco	DI0FS0
disponibilidad	disponibilidad	NCFS000
de	de	SPS00
apartamentos	apartamento	NCMP000
.	.	Fp
.	.	Fp
Pero	pero	CC
por_lo_demás	por_lo_demás	RG
estuvo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
