Este	este	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
(	(	Fpa
parking	párking	NCMS000
lleno	lleno	AQ0MS0
)	)	Fpt
y	y	CC
Lloret_de_Mar	Lloret_de_Mar	NP00000
que	que	PR0CN000
no	no	RN
cabe	caber	VMIP3S0
ni	ni	CC
un	uno	DI0MS0
alfiler	alfiler	NCMS000
(	(	Fpa
45	45	Z
minutos	minuto	NCMP000
buscando	buscar	VMG0000
aparcamiento	aparcamiento	NCMS000
,	,	Fc
y	y	CC
dejando	dejar	VMG0000
el	el	DA0MS0
coche	coche	NCMS000
al	al	SPCMS
quinto	quinto	AO0MS0
pepino	pepino	NCMS000
)	)	Fpt
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotal	hotel	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
solo	sólo	RG
habla	hablar	VMIP3S0
ingés	inglés	NCMS000
(	(	Fpa
estupendo	estupendo	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
,	,	Fc
menos_mal	menos_mal	CS
que	que	CS
nos	yo	PP1CP000
defendemos	defender	VMIP1P0
.	.	Fp
Són	ser	VSIP3P0
las	el	DA0FP0
21_horas	[??:??/??/??:21.00]	W
,	,	Fc
vamos	ir	VMIP1P0
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
ya	ya	RG
están	estar	VMIP3P0
recogiendo	recoger	VMG0000
,	,	Fc
porque	porque	CS
los	el	DA0MP0
guiris	guiri	NCCP000
cenan	cenar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
18:30	[??:??/??/??:18.30]	W
,	,	Fc
yo	yo	PP1CSN00
me	yo	PP1CS000
pregunto	preguntar	VMIP1S0
...	...	Fs
.	.	Fp
.	.	Fp
donde	donde	PR000000
estamos	estar	VMIP1P0
?	?	Fit
Por	por	SPS00
unos	uno	DI0MP0
momentos	momento	NCMP000
imaginé	imaginar	VMIS1S0
que	que	CS
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
extrangero	extranjero	NCMS000
.	.	Fp
Nos	yo	PP1CP000
dirigimos	dirigir	VMIS1P0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
...	...	Fs
.	.	Fp
.	.	Fp
ufff	uf	I
menosmal	menos_mal	RG
,	,	Fc
nos	yo	PP1CP000
ha	haber	VAIP3S0
tocado	tocar	VMP00SM
la	el	DA0FS0
planta	planta	NCFS000
5	5	Z
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
al	al	SPCMS
menos	menos	RG
tienen	tener	VMIP3P0
las	el	DA0FP0
paredes	pared	NCFP000
derechas	derecho	AQ0FP0
.	.	Fp
La	el	DA0FS0
planta	planta	NCFS000
4	4	Z
está	estar	VMIP3S0
para	para	SPS00
restaurar	restaurar	VMN0000
y	y	CC
da	dar	VMIP3S0
pena	pena	NCFS000
!	!	Fat
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
está	estar	VMIP3S0
decente	decente	AQ0CS0
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
digna	digno	AQ0FS0
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
correcta	correcto	AQ0FS0
,	,	Fc
vamos	ir	VMIP1P0
a	a	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tele	tele	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
trae	traer	VMIP3S0
las	el	DA0FP0
gafas	gafas	NCFP000
de	de	SPS00
tu	tu	DP2CSS
abuela	abuela	NCFS000
,	,	Fc
que	que	PR0CN000
no	no	RN
veo	ver	VMIP1S0
nada	nada	PI0CS000
(	(	Fpa
tv	televisión	NCFS000
de	de	SPS00
2	2	Z
pulgadas	pulgada	NCFP000
)	)	Fpt
.	.	Fp
Vamos	ir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
...	...	Fs
.	.	Fp
casi	casi	RG
me	yo	PP1CS000
ducho	duchar	VMIP1S0
en	en	SPS00
el	el	DA0MS0
wc	wc	NCMS000
que	que	PR0CN000
baja	bajar	VMIP3S0
mas	más	RG
agua	agua	NCFS000
que	que	CS
por	por	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
...	...	Fs
...	...	Fs
agua	agua	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
paredes	pared	NCFP000
con	con	SPS00
moho	moho	NCMS000
,	,	Fc
y	y	CC
manizas	maniza	NCFP000
cayendo	caer	VMG0000
,	,	Fc
el	el	DA0MS0
cesped	césped	NCMS000
...	...	Fs
seco	seco	AQ0MS0
,	,	Fc
VIVA	viva	I
EL	el	DA0MS0
CLORO	cloro	NCMS000
!	!	Fat
COMIDA	comida	NCFS000
,	,	Fc
si	si	CS
así	así	RG
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
...	...	Fs
puntuación	puntuación	NCFS000
:	:	Fd
A	a	SPS00
la	el	DA0FS0
vista	vista	NCFS000
:	:	Fd
9	9	Z
Al	al	SPCMS
gusto	gusto	NCMS000
:	:	Fd
-9	-9	Z
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
presentada	presentado	AQ0FSP
,	,	Fc
pero	pero	CC
como	como	CS
no	no	RN
entra	entrar	VMIP3S0
por	por	SPS00
los	el	DA0MP0
ojos	ojo	NCMP000
sinó	sino	CC
q	que	PR0CN000
entra	entrar	VMIP3S0
por	por	SPS00
la	el	DA0FS0
boca	boca	NCFS000
...	...	Fs
.	.	Fp
FATAL	fatal	AQ0CS0
,	,	Fc
no	no	RN
tenia	tener	VMII3S0
gusto	gusto	NCMS000
ninguno	ninguno	PI0MS000
,	,	Fc
soso	soso	AQ0MS0
soso	soso	AQ0MS0
soso	soso	AQ0MS0
,	,	Fc
y	y	CC
muy	muy	RG
poco	poco	RG
variado	variado	AQ0MSP
,	,	Fc
un	uno	DI0MS0
agua	agua	NCFS000
2	2	Z
euros	euro	Zm
(	(	Fpa
VERGONZOSO	vergonzoso	AQ0MS0
)	)	Fpt
NUNCA	nunca	RG
MAS	más	RG
VOY	ir	VMIP1S0
A	a	SPS00
IR	ir	VMN0000
A	a	SPS00
ESTE	este	DD0MS0
HOTEL	hotel	NCMS000
NI	ni	CC
LO	él	PP3MSA00
VOY	ir	VMIP1S0
A	a	SPS00
RECOMENDAR	recomendar	VMN0000
A	a	SPS00
NADIE	nadie	PI0CN000
,	,	Fc
DELANTE	delante	RG
DE	de	SPS00
NUESTRA	nuestro	PX1FS0P0
HABITACION	habitación	NCFS000
HABIAN	haber	VAII3P0
UNOS	un	PI0MP000
APARTAMENTOS	apartamento	NCMP000
PARA	para	SPS00
JOVENES	joven	NCCP000
QUE	que	PR0CN000
PINTABAN	pintar	VMII3P0
MEJOR	mejor	AQ0CS0
.	.	Fp
HOTEL_SAMBA	hotel_samba	NP00000
=	=	Fz
HOSTAL	hostal	NCMS000
DE	de	SPS00
TERCERA	tercero	AO0FS0
