Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
1	1	Z
semana	semana	NCFS000
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
.	.	Fp
Cabe	caber	VMIP3S0
decir	decir	VMN0000
que	que	CS
más	más	RG
que	que	CS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
como	como	CS
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
villa	villa	NCFS000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
con	con	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
ofrecerían	ofrecer	VMIC3P0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
(	(	Fpa
limpieza	limpieza	NCFS000
,	,	Fc
room_service	room_service	NCCN000
...	...	Fs
)	)	Fpt
.	.	Fp
A	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
algo_de	algo_de	SPS00
beber	beber	VMN0000
mientras	mientras	CS
hacíamos	hacer	VMII1P0
el	el	DA0MS0
check-in	check-in	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
informaron	informar	VMIS3P0
que	que	CS
al	al	SPCMS
estar	estar	VMN0000
llenas	lleno	AQ0FP0
las	el	DA0FP0
villas	villa	NCFP000
que	que	PR0CN000
habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
,	,	Fc
se	se	P0000000
nos	yo	PP1CP000
alojaba	alojar	VMII3S0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
categoría	categoría	NCFS000
superior	superior	AQ0CS0
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
!	!	Fat
Nuestra	nuestro	DP1FSP
villa	villa	NCFS000
tenía	tener	VMII3S0
su	su	DP3CS0
propia	propio	DI0FS0
piscina	piscina	NCFS000
(	(	Fpa
pequeñita	pequeñito	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
)	)	Fpt
,	,	Fc
una	uno	DI0FS0
salón	salón	NCMS000
bien	bien	RG
grande	grande	AQ0CS0
con	con	SPS00
cocina	cocina	NCFS000
,	,	Fc
2	2	Z
habitaciones	habitación	NCFP000
y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
decorado	decorado	AQ0MSP
;	;	Fx
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
fue	ser	VSIS3S0
al	al	SPCMS
salir	salir	VMN0000
a	a	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
y	y	CC
aparte_de	aparte_de	SPS00
la	el	DA0FS0
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
descubirir	descubrir	VMN0000
que	que	CS
donde	donde	PR000000
uno	uno	PI0MS000
podría	poder	VMIC3S0
buscar	buscar	VMN0000
intimidad	intimidad	NCFS000
para	para	SPS00
bañarse	bañar	VMN0000
,	,	Fc
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
...	...	Fs
asomándose	asomar	VMG0000
al	al	SPCMS
balcón	balcón	NCMS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
enfrente	enfrente	RG
del	del	SPCMS
campo	campo	NCMS000
de	de	SPS00
Golf	golf	NCMN000
,	,	Fc
donde	donde	PR000000
todos	todo	DI0MP0
podrían	poder	VMIC3P0
verte	ver	VMN0000
.	.	Fp
Quizás	quizás	RG
fue	ser	VSIS3S0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
,	,	Fc
perfecto	perfecto	AQ0MS0
,	,	Fc
su	su	DP3CS0
spa	spa	NCMS000
,	,	Fc
su	su	DP3CS0
restaurante	restaurante	NCMS000
con	con	SPS00
una	uno	DI0FS0
cocina	cocina	NCFS000
absolutamente	absolutamente	RG
exquisita	exquisito	AQ0FS0
...	...	Fs
Al	al	SPCMS
comer	comer	VMN0000
algún	alguno	DI0MS0
día	día	NCMS000
en	en	SPS00
la	el	DA0FS0
villa	villa	NCFS000
(	(	Fpa
es	ser	VSIP3S0
como	como	CS
para	para	SPS00
no	no	RN
salir	salir	VMN0000
de	de	SPS00
ella	él	PP3FS000
!	!	Fat
)	)	Fpt
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
invasión	invasión	NCFS000
de	de	SPS00
hormigas	hormiga	NCFP000
,	,	Fc
y	y	CC
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
nos	yo	PP1CP000
iba	ir	VMII3S0
quitando	quitar	VMG0000
cositas	cosita	NCFP000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
supongo	suponer	VMIP1S0
que	que	CS
por	por	SPS00
descuido	descuido	NCMS000
o	o	CC
bien	bien	RG
para	para	SPS00
dificultarnos	dificultar	VMN0000
la	el	DA0FS0
tarea	tarea	NCFS000
de	de	SPS00
cocinar	cocinar	VMN0000
allí	allí	RG
y	y	CC
tener	tener	VMN0000
que	que	CS
gastar	gastar	VMN0000
jeje	je	I
...	...	Fs
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
hotel-villa	hotel_villa	NCMS000
gran	grande	AQ0CS0
lujo	lujo	NCMS000
,	,	Fc
pero	pero	CC
con	con	SPS00
el	el	DA0MS0
inconveniente	inconveniente	NCMS000
que	que	PR0CN000
según	según	SPS00
la	el	DA0FS0
villa	villa	NCFS000
donde	donde	PR000000
os	tú	PP2CP000
alojen	alojar	VMSP3P0
puede	poder	VMIP3S0
que	que	CS
os	tú	PP2CP000
vean	ver	VMM03P0
bañaros	bañar	VMN0000
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
pasa	pasar	VMIP3S0
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Si	si	CS
os	tú	PP2CP000
gusta	gustar	VMIP3S0
el	el	DA0MS0
exhibicionismo	exhibicionismo	NCMS000
me	yo	PP1CS000
avisaís	avisar	VMIP2P0
!	!	Fat
