Hotel	hotel	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
distribucion	distribución	NCFS000
moderna	moderno	AQ0FS0
e	e	CC
inusual	inusual	AQ0CS0
,	,	Fc
el	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
modernas	moderno	AQ0FP0
y	y	CC
nuevas	nuevo	AQ0FP0
pero	pero	CC
desastrosamente	desastrosamente	RG
cuidadas	cuidado	AQ0FPP
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
porque	porque	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
exceso	exceso	NCMS000
de	de	SPS00
bichos	bicho	NCMP000
de	de	SPS00
considerable	considerable	AQ0CS0
tamaño	tamaño	NCMS000
incluso	incluso	RG
dentro_de	dentro_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
bastante	bastante	RG
grosero	grosero	AQ0MS0
(	(	Fpa
se	él	P0300000
salvan	salvar	VMIP3P0
4	4	Z
)	)	Fpt
las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
de	de	SPS00
un	uno	DI0MS0
diseño	diseño	NCMS000
fantastico	fantástico	AQ0MS0
pero	pero	CC
gozan	gozar	VMIP3P0
del	del	SPCMS
mismo	mismo	DI0MS0
mal	mal	NCMS000
mantenimiento	mantenimiento	NCMS000
que	que	PR0CN000
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
