Es	ser	VSIP3S0
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
convento	convento	NCMS000
totalmente	totalmente	RG
reformado	reformado	AQ0MSP
(	(	Fpa
y	y	CC
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
)	)	Fpt
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
plaza	plaza	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	se	P0000000
encuentra	encontrar	VMIP3S0
la	el	DA0FS0
Catedral	catedral	NCFS000
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
demás	demás	DI0CP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
turístico	turístico	AQ0MS0
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
perfecto	perfecto	AQ0MS0
en	en	SPS00
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
,	,	Fc
que	que	PR0CN000
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
parking	párking	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
perfectaemtne	perfectamente	RG
en	en	SPS00
uno	uno	PI0MS000
gratuito	gratuito	AQ0MS0
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
200	200	Z
metros	metro	Zu
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
