Buenas	bueno	AQ0FP0
he	haber	VAIP1S0
estado	estar	VMP00SM
10	10	Z
dias	día	NCMP000
con	con	SPS00
mi	mi	DP1CSS
novia	novia	NCFS000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
vale	valer	VMIP3S0
ni	ni	CC
muchisimo	muchísimo	RG
menos	menos	RG
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
mandaron	mandar	VMIS3P0
al	al	SPCMS
Best_Cambrils	best_cambrils	NP00000
porque	porque	CS
segun	según	SPS00
ellos	él	PP3MP000
tenian	tener	VMII3P0
el	el	DA0MS0
hotel	hotel	NCMS000
"	"	Fz
completo	completo	AQ0MS0
"	"	Fz
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
me	yo	PP1CS000
intentaron	intentar	VMIS3P0
compensar	compensar	VMN0000
con	con	SPS00
el	el	DA0MS0
SPA	SPA	NP00000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
+	+	Fz
vino	vino	NCMS000
gratis	gratis	RG
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
tal	tal	AQ0CS0
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
aspecto	aspecto	NCMS000
no	no	RN
me	yo	PP1CS000
puedo	poder	VMIP1S0
quejar	quejar	VMN0000
porque	porque	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
estaba	estar	VMII3S0
nada	nada	PI0CS000
mal	mal	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
debo	deber	VMIP1S0
de	de	SPS00
criticar	criticar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
llegabas	llegar	VMII2S0
sobre	sobre	SPS00
las	el	DA0FP0
14_h	[??:??/??/??:14.00]	W
a	a	SPS00
comer	comer	VMN0000
tenias	tener	VMII2S0
que	que	PR0CN000
pegarte	pegar	VMN0000
con	con	SPS00
la	el	DA0FS0
gente	gente	NCFS000
para	para	SPS00
comer	comer	VMN0000
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
dieran	dar	VMSI3P0
una	uno	DI0FS0
mesa	mesa	NCFS000
,	,	Fc
luego	luego	RG
aparte	aparte	RG
como	como	CS
no	no	RN
tenian	tener	VMII3P0
mucho	mucho	RG
personal	personal	NCCS000
a	a	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
no	no	RN
les	él	PP3CPD00
daba	dar	VMII3S0
tiempo	tiempo	NCMS000
vestir	vestir	VMN0000
las	el	DA0FP0
mesas	mesa	NCFP000
de	de	SPS00
limpio	limpio	AQ0MS0
.	.	Fp
Después_de	después_de	SPS00
montar	montar	VMN0000
el	el	DA0MS0
"	"	Fz
pollo	pollo	NCMS000
"	"	Fz
dos	dos	DN0CP0
veces	vez	NCFP000
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
amplió	ampliar	VMIS3S0
los	el	DA0MP0
horaros	horario	NCMP000
de	de	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
comida	comida	NCFS000
y	y	CC
cena	cena	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
bastante	bastante	RG
justita	justito	AQ0FS0
mucha	mucho	DI0FS0
fritanga	fritanga	NCFS000
y	y	CC
poca	poco	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
La	el	DA0FS0
persona	persona	NCFS000
que	que	CS
está	estar	VMIP3S0
a_cargo_del	a_cargo_del	SPCMS
SPA	SPA	NP00000
era	ser	VSII3S0
una	uno	DI0FS0
persona	persona	NCFS000
super_borde	superborde	NCCS000
y	y	CC
nada	nada	PI0CS000
amable	amable	AQ0CS0
con	con	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
para_colmo	para_colmo	RG
comentar	comentar	VMN0000
el	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
parking	párking	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
15	15	Z
euros	euro	Zm
diarios	diario	AQ0MP0
si	si	CS
quieres	querer	VMIP2S0
aparcar	aparcar	VMN0000
y	y	CC
claro	claro	RG
si	si	CS
tienes	tener	VMIP2S0
sitio	sitio	NCMS000
sino	sino	CC
tienes	tener	VMIP2S0
que	que	CS
dejarlo	dejar	VMN0000
a	a	SPS00
10	10	Z
-20	-20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
porque	porque	CS
la	el	DA0FS0
calle	calle	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
siempre	siempre	RG
está	estar	VMIP3S0
llena	lleno	AQ0FSP
.	.	Fp
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
supone	suponer	VMIP3S0
como	como	CS
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
por	por	SPS00
culpa	culpa	NCFS000
de	de	SPS00
los	el	DA0MP0
borrachos	borracho	NCMP000
y	y	CC
gentuza	gentuza	NCFS000
similar	similar	AQ0CS0
que	que	PR0CN000
te	tú	PP2CS000
rompan	romper	VMSP3P0
a	a	SPS00
patadas	patada	NCFP000
un	uno	DI0MS0
espejo	espejo	NCMS000
de	de	SPS00
tu	tu	DP2CSS
coche	coche	NCMS000
y	y	CC
claro	claro	RG
la	el	DA0FS0
posterior	posterior	AQ0CS0
denuncia	denunciar	VMIP3S0
que	que	CS
tienes	tener	VMIP2S0
que	que	CS
poner	poner	VMN0000
después	después	RG
.	.	Fp
