Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
a_principios_de	a_principios_de	SPS00
agosto	[??:??/08/??:??.??]	W
y	y	CC
lo	él	PP3MSA00
elegimos	elegir	VMIS1P0
basándonos	basar	VMG0000
en	en	SPS00
los	el	DA0MP0
comentarios	comentario	NCMP000
de	de	SPS00
los	el	DA0MP0
usuarios	usuario	NCMP000
de	de	SPS00
Trip_Advisor	Trip_Advisor	NP00000
.	.	Fp
Coseguimos	conseguir	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
con	con	SPS00
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
por	por	SPS00
?	?	Fit
49	49	Z
y	y	CC
desayuno	desayuno	NCMS000
para	para	SPS00
3	3	Z
por	por	SPS00
?	?	Fit
7	7	Z
por	por	SPS00
persona	persona	NCFS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
a_pocos_pasos	a_pocos_pasos	RG
de	de	SPS00
la	el	DA0FS0
basílica	basílica	NCFS000
del	del	SPCMS
pilar	pilar	NP00000
y	y	CC
en	en	SPS00
una	uno	DI0FS0
plaza	plaza	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
pero	pero	CC
restaurado	restaurado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
estilo	estilo	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
actual	actual	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
parking	párking	NCMS000
propio	propio	AQ0MS0
ni	ni	CC
ofrece	ofrecer	VMIP3S0
descuentos	descuento	NCMP000
en	en	SPS00
los	el	DA0MP0
párkings	parking	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
el	el	DA0MS0
más	más	RG
cercano	cercano	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
Pilar	Pilar	NP00000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
pero	pero	CC
nada	nada	PI0CS000
especial	especial	AQ0CS0
.	.	Fp
Pedimos	pedir	VMIS1P0
cafés	café	NCMP000
de	de	SPS00
máquina	máquina	NCFS000
porque	porque	CS
el	el	DA0MS0
café	café	NCMS000
filtrado	filtrado	AQ0MSP
disponible	disponible	AQ0CS0
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
estaba	estar	VMII3S0
frío	frío	NCMS000
y	y	CC
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
amargo	amargo	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
equipo	equipo	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
