Hace	hacer	VMIP3S0
unos	uno	DI0MP0
meses	mes	NCMP000
estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Vincci_Puertochico_de_Santander	Vincci_Puertochico_de_Santander	NP00000
y	y	CC
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
El	el	DA0MS0
sitio	sitio	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
está	estar	VMIP3S0
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
como	como	CS
...	...	Fs
familiar	familiar	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
más	más	RG
altas	alto	AQ0FP0
del	del	SPCMS
edificio	edificio	NCMS000
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
que	que	CS
teníamos	tener	VMII1P0
desde	desde	SPS00
la	el	DA0FS0
terracita	terracita	NCFS000
eran	ser	VSII3P0
preciosas	precioso	AQ0FP0
.	.	Fp
Por_supuesto	por_supuesto	RG
todo	todo	DI0MS0
esto	este	PD0NS000
no	no	RN
sería	ser	VSIC3S0
nada	nada	PI0CS000
si	si	CS
no	no	RN
estuviese	estar	VMSI3S0
acompañado	acompañado	AQ0MSP
de	de	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
atención	atención	NCFS000
y	y	CC
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
como	como	CS
así	así	RG
fue	ser	VSIS3S0
.	.	Fp
¡	¡	Faa
Son	ser	VSIP3P0
tod@s	todo	PI0CP000
encantador	encantador	AQ0MS0
@	@	Fz
s	s	NCFS000
!	!	Fat
Estuvimos	estar	VMIS1P0
muy	muy	RG
bien	bien	RG
atendidos	atendido	AQ0MPP
y	y	CC
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
en	en	SPS00
los	el	DA0MP0
tiempos	tiempo	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
estamos	estar	VMIP1P0
se	él	P0300000
agradece	agradecer	VMIP3S0
y	y	CC
mucho	mucho	RG
.	.	Fp
Todo	todo	DI0MS0
estuvo	estar	VMIS3S0
genial	genial	AQ0CS0
y	y	CC
...	...	Fs
es	ser	VSIP3S0
fantástico	fantástico	AQ0MS0
!	!	Fat
!	!	Fat
