Pasamos	pasar	VMIS1P0
la	el	DA0FS0
segunda	segundo	AO0FS0
semana	semana	NCFS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
salimos	salir	VMIS1P0
muy	muy	RG
muy	muy	RG
contentos	contento	AQ0MP0
de	de	SPS00
la	el	DA0FS0
experiencia	experiencia	NCFS000
.	.	Fp
A	a	SPS00
destacar	destacar	VMN0000
sobre	sobre	SPS00
otras	otro	DI0FP0
cosas	cosa	NCFP000
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
su	su	DP3CS0
simpatía	simpatía	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
extrema	extremo	AQ0FS0
(	(	Fpa
típica	típico	AQ0FS0
de	de	SPS00
los	el	DA0MP0
RIU	RIU	NP00000
)	)	Fpt
así_como	así_como	RG
la	el	DA0FS0
rapidez	rapidez	NCFS000
en	en	SPS00
la	el	DA0FS0
resolución	resolución	NCFS000
de	de	SPS00
problemas	problema	NCMP000
.	.	Fp
Jardines	jardín	NCMP000
impecables	impecable	AQ0CP0
muy	muy	RG
bien	bien	RG
conservados	conservado	AQ0MPP
.	.	Fp
Habitación	habitación	NCFS000
standar	estándar	AQ0CN0
(	(	Fpa
la	el	DA0FS0
más	más	RG
barata	barato	AQ0FS0
)	)	Fpt
pero	pero	CC
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
amplia	amplio	AQ0FS0
,	,	Fc
TV	televisión	NCFS000
grande	grande	AQ0CS0
con	con	SPS00
satélite	satélite	NCMS000
(	(	Fpa
más	más	RG
canales	canal	NCMP000
alemanes	alemán	AQ0MP0
que	que	PR0CN000
españoles	español	AQ0MP0
)	)	Fpt
,	,	Fc
limpieza	limpieza	NCFS000
correcta	correcto	AQ0FS0
,	,	Fc
nevera	nevera	NCFS000
disponible	disponible	AQ0CS0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
servicio	servicio	NCMS000
T.I.	TI	NP00000
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
tanto	tanto	RG
los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
(	(	Fpa
a	a	SPS00
destacar	destacar	VMN0000
el	el	DA0MS0
mejicano	mejicano	AQ0MS0
)	)	Fpt
como	como	CS
el	el	DA0MS0
ordinario	ordinario	AQ0MS0
y	y	CC
el	el	DA0MS0
bufet	buffet	NCMS000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
.	.	Fp
A	a	SPS00
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
:	:	Fd
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
orientado	orientado	AQ0MSP
hacia	hacia	SPS00
el	el	DA0MS0
turismo	turismo	NCMS000
aleman	alemán	AQ0MS0
pero	pero	CC
no	no	RN
repercute	repercutir	VMIP3S0
de	de	SPS00
forma	forma	NCFS000
negativa	negativa	NCFS000
en	en	SPS00
el	el	DA0MS0
turista	turista	NCCS000
español	español	AQ0MS0
.	.	Fp
Aunque	aunque	CS
sea	ser	VSSP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
muchas	mucho	DI0FP0
habitaciones	habitación	NCFP000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
dimensionadas	dimensionado	AQ0FPP
y	y	CC
salvo	salvo	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
que	que	PR0CN000
pese_a	pese_a	SPS00
estar	estar	VMN0000
prohibido	prohibido	AQ0MSP
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
deja	dejar	VMIP3S0
la	el	DA0FS0
toalla	toalla	NCFS000
para	para	SPS00
reservarlas	reservar	VMN0000
antes	antes	RG
incluso	incluso	RG
de	de	SPS00
las	el	DA0FP0
9_de_la_mañana	[??:??/??/??:09.00]	W
,	,	Fc
en	en	SPS00
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
no	no	RN
se	él	P0300000
producen	producir	VMIP3P0
aglomeraciones	aglomeración	NCFP000
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
sólo	sólo	RG
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
con	con	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
hamacas	hamaca	NCFP000
el	el	DA0MS0
primero	primero	AO0MS0
de	de	SPS00
los	el	DA0MP0
7	7	Z
días	día	NCMP000
,	,	Fc
el	el	DA0MS0
resto	resto	NCMS000
siempre	siempre	RG
encontrabas	encontrar	VMII2S0
hamacas	hamaca	NCFP000
libres	libre	AQ0CP0
.	.	Fp
Conclusión	conclusión	NCFS000
,	,	Fc
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
7	7	Z
días	día	NCMP000
pasan	pasar	VMIP3P0
muy	muy	RG
rápidos	rápido	AQ0MP0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
recomendaría	recomendar	VMIC1S0
encarecidamente	encarecidamente	RG
estancias	estancia	NCFP000
más	más	RG
largas	largo	AQ0FP0
.	.	Fp
Nosotros	yo	PP1MP000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
,	,	Fc
si	si	CS
la	el	DA0FS0
crisis	crisis	NCFN000
lo	él	PP3MSA00
permite	permitir	VMIP3S0
,	,	Fc
pasaremos	pasar	VMIF1P0
10	10	Z
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
estupendísimo	estupendísimo	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Bueno	bueno	I
,	,	Fc
antes_de	antes_de	SPS00
terminar	terminar	VMN0000
si	si	CS
se	se	P0000000
me	yo	PP1CS000
ocurre	ocurrir	VMIP3S0
un	uno	DI0MS0
comentario	comentario	NCMS000
negativo	negativo	AQ0MS0
que	que	PR0CN000
añadir	añadir	VMN0000
:	:	Fd
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
resultan	resultar	VMIP3P0
pésimos	pésimo	AQ0MP0
pero	pero	CC
aún	aún	RG
no	no	RN
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
donde	donde	PR000000
merezca	merecer	VMSP3S0
la	el	DA0FS0
pena	pena	NCFS000
prestar	prestar	VMN0000
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
atención	atención	NCFS000
a	a	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
actuaciones	actuación	NCFP000
,	,	Fc
generalmente	generalmente	RG
orientadas	orientado	AQ0FPP
hacia	hacia	SPS00
el	el	DA0MS0
turista	turista	NCCS000
extranjero	extranjero	NCMS000
y	y	CC
altamente	altamente	RG
deprimentes	deprimente	AQ0CP0
.	.	Fp
Mucho	mucho	RG
mejor	mejor	AQ0CS0
,	,	Fc
pasear	pasear	VMN0000
de	de	SPS00
noche	noche	NCFS000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
tomarse	tomar	VMN0000
unos	uno	DI0MP0
cocteles	cóctel	NCMP000
en	en	SPS00
las	el	DA0FP0
terrazas	terraza	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
