Hemos	haber	VAIP1P0
fasado	pasar	VMP00SM	
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
y	y	CC
nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
no	no	RN
estaba	estar	VMII3S0
preparada	preparado	AQ0FSP
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
no	no	RN
pudo	poder	VMIS3S0
dormir	dormir	VMN0000
.	.	Fp
No	no	RN
nos	yo	PP1CP000
solucionarón	solucionar	VMIS3P0
el	el	DA0MS0
problema	problema	NCMS000
y	y	CC
nos	yo	PP1CP000
dijerón	decir	VMIS3P0
que	que	CS
nos	yo	PP1CP000
esperaramos	esperar	VMSI1P0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
Estuvimos	estar	VMIS1P0
hablando	hablar	VMG0000
con	con	SPS00
el	el	DA0MS0
encargado	encargado	NCMS000
y	y	CC
un	uno	DI0MS0
trato	trato	NCMS000
malisimo	malísimo	AQ0MS0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
tanto	tanto	RG
de	de	SPS00
niños	niño	NCMP000
como	como	CS
de	de	SPS00
adulta	adulto	AQ0FS0
,	,	Fc
muy	muy	RG
mala	malo	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
toda	todo	PI0FS000
para	para	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
o	o	CC
extranjeros	extranjero	AQ0MP0
.	.	Fp
No	no	RN
ponian	poner	VMIS3P0
ni	ni	CC
música	música	NCFS000
durante	durante	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
la	el	DA0FS0
tenian	tener	VMII3P0
.	.	Fp
El	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
eso	ese	PD0NS000
es	ser	VSIP3S0
pensión	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
porque	porque	CS
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
es	ser	VSIP3S0
bebida	bebido	AQ0FSP
durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
unos	uno	DI0MP0
curasanes	cruasán	NCMP000
del	del	SPCMS
desayuno	desayuno	NCMS000
que	que	CS
cuando	cuando	CS
se	él	P0300000
acaban	acabar	VMIP3P0
con	con	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
no	no	RN
vuelven	volver	VMIP3P0
a	a	SPS00
reponer	reponer	VMN0000
y	y	CC
unas	uno	DI0FP0
tartas	tarta	NCFP000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
que	que	PR0CN000
cuando	cuando	CS
se	él	P0300000
acaban	acabar	VMIP3P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Como	como	CS
puedes	poder	VMIP2S0
ver	ver	VMN0000
no	no	RN
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
tomar	tomar	VMN0000
a	a	SPS00
media	medio	DN0FS0
mañana	mañana	NCFS000
o	o	CC
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
un	uno	DI0MS0
refresco	refresco	NCMS000
o	o	CC
una	uno	DI0FS0
cerveza	cerveza	NCFS000
con	con	SPS00
unos	uno	DI0MP0
curasanes	cruasán	NCMP000
!	!	Fat
!	!	Fat
Si	si	CS
quieres	querer	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
descansar	descansar	VMN0000
lo	él	PP3MSA00
tienes	tener	VMIP2S0
asegurado	asegurado	AQ0MSP
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
llega	llegar	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
aburrido	aburrido	AQ0MSP
.	.	Fp
