Hotel	hotel	NCMS000
casi	casi	RG
perfecto	perfecto	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
bién	bien	RG
decoradas	decorado	AQ0FPP
,	,	Fc
amplias	amplio	AQ0FP0
y	y	CC
luminosas	luminoso	AQ0FP0
,	,	Fc
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
camas	cama	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
con	con	SPS00
tv	televisión	NCFS000
.	.	Fp
de	de	SPS00
LCD	LCD	NP00000
de	de	SPS00
20	20	Z
/	/	Fh
22	22	Z
pulgadas	pulgada	NCFP000
,	,	Fc
equipo	equipo	NCMS000
de	de	SPS00
música	música	NCFS000
,	,	Fc
minibar	minibar	NCMS000
,	,	Fc
suelo	suelo	NCMS000
de	de	SPS00
moqueta	moqueta	NCFS000
limpio	limpio	AQ0MS0
y	y	CC
nuevo	nuevo	AQ0MS0
.	.	Fp
Cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
grande	grande	AQ0CS0
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
,	,	Fc
gran	grande	AQ0CS0
bañera	bañera	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
fué	ser	VSIS3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
,	,	Fc
donde	donde	PR000000
darse	dar	VMN0000
un	uno	DI0MS0
chapuzón	chapuzón	NCMS000
después_de	después_de	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
dia	día	NCMS000
pateando	patear	VMG0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Pequeño	pequeño	AQ0MS0
gimnasio	gimnasio	NCMS000
con	con	SPS00
dos	dos	DN0CP0
cintas	cinta	NCFP000
para	para	SPS00
correr	correr	VMN0000
,	,	Fc
eliptica	elíptico	AQ0FS0
,	,	Fc
remo	remo	NCMS000
,	,	Fc
steep	steep	NP00000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
.	.	Fp
Sala	sala	NCFS000
de	de	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
con	con	SPS00
impresora	impresora	NCFS000
,	,	Fc
tan	tan	RG
solo	sólo	RG
dos	dos	DN0CP0
ordenadores	ordenador	NCMP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
suelen	soler	VMIP3P0
estar	estar	VMN0000
ocupados	ocupado	AQ0MPP
.	.	Fp
Lo	él	PP3MSA00
utilizamos	utilizar	VMIP1P0
solamente	solamente	RG
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
servicios	servicio	NCMP000
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
.	.	Fp
Un	uno	DI0MS0
borrón	borrón	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
una	uno	DI0FS0
empleada	empleada	NCFS000
,	,	Fc
fué	ser	VSIS3S0
que	que	CS
cuando	cuando	CS
nos	yo	PP1CP000
llevó	llevar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
toallas	toalla	NCFP000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
que	que	PR0CN000
reclamamos	reclamar	VMIS1P0
,	,	Fc
por	por	SPS00
que	que	PR0CN000
nó	no	RN
nos	yo	PP1CP000
las	él	PP3FPA00
dejaron	dejar	VMIS3P0
al	al	SPCMS
arreglar	arreglar	VMN0000
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
esta	este	DD0FS0
pidió	pedir	VMIS3S0
permiso	permiso	NCMS000
para	para	SPS00
poder	poder	VMN0000
entrar	entrar	VMN0000
a	a	SPS00
comprobar	comprobar	VMN0000
que	que	CS
era	ser	VSII3S0
cierto	cierto	AQ0MS0
.	.	Fp
Yó	yo	PP1CSN00
no	no	RN
debí	deber	VMIS1S0
dejarla	dejar	VMN0000
pasar	pasar	VMN0000
y	y	CC
ella	él	PP3FS000
no	no	RN
debió	deber	VMIS3S0
dudar	dudar	VMN0000
de	de	SPS00
mi	mi	DP1CSS
palabra	palabra	NCFS000
.	.	Fp
Céntrico	céntrico	AQ0MS0
,	,	Fc
pero	pero	CC
no	no	RN
lo	el	DA0NS0
suficiente	suficiente	AQ0CS0
como	como	CS
para	para	SPS00
poder	poder	VMN0000
acercarse	acercar	VMN0000
en	en	SPS00
cualquier	cualquiera	DI0CS0
momento	momento	NCMS000
para	para	SPS00
dejar	dejar	VMN0000
compras	compra	NCFP000
ó	o	CC
darse	dar	VMN0000
una	uno	DI0FS0
ducha	ducho	AQ0FS0
.	.	Fp
En	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
con	con	SPS00
poco	poco	DI0MS0
tráfico	tráfico	NCMS000
y	y	CC
vistas	vista	NCFP000
al	al	SPCMS
parque	parque	NCMS000
.	.	Fp
Desayuno	desayuno	NCMS000
caro	caro	AQ0MS0
(	(	Fpa
como	como	CS
corresponde	corresponder	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
)	)	Fpt
,	,	Fc
quien	quien	PR0CS000
no	no	RN
quiera	querer	VMSP3S0
utilizarlo	utilizar	VMN0000
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
aledañas	aledaño	AQ0FP0
se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
bién	bien	RG
,	,	Fc
a	a	SPS00
buén	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
recomendable	recomendable	AQ0CS0
la	el	DA0FS0
cafetería	cafetería	NCFS000
Ritz	Ritz	NP00000
,	,	Fc
calle	calle	NCFS000
Rodrigo_de_Fonseca	Rodrigo_de_Fonseca	NP00000
(	(	Fpa
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Ritz	Ritz	NP00000
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
)	)	Fpt
.	.	Fp
Quien	quien	PR0CS000
lleve	llevar	VMSP3S0
coche	coche	NCMS000
será	ser	VSIF3S0
casi	casi	RG
imprescindible	imprescindible	AQ0CS0
que	que	PR0CN000
utilice	utilizar	VMSP3S0
el	el	DA0MS0
parking	párking	NCMS000
,	,	Fc
16	16	Z
?	?	Fit
/	/	Fh
dia	día	NCMS000
para	para	SPS00
clientes	cliente	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
cercanas	cercano	AQ0FP0
y	y	CC
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
hay	haber	VAIP3S0
estacionamiento	estacionamiento	NCMS000
de	de	SPS00
pago	pago	NCMS000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
de	de	SPS00
8_a_20_horas	[??:??/??/??:08.00-20.00]	W
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
máximo	máximo	AQ0MS0
de	de	SPS00
cuatro	cuatro	DN0CP0
horas	hora	NCFP000
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
comunicación	comunicación	NCFS000
en	en	SPS00
transporte	transporte	NCMS000
público	público	AQ0MS0
,	,	Fc
autobuses	autobús	NCMP000
ó	o	CC
metro	metro	NCMS000
(	(	Fpa
solamente	solamente	RG
dos	dos	DN0CP0
estaciones	estación	NCFP000
al	al	SPCMS
centro	centro	NCMS000
)	)	Fpt
El	el	DA0MS0
transporte	transporte	NCMS000
público	público	AQ0MS0
funciona	funcionar	VMIP3S0
con	con	SPS00
tarjetas	tarjeta	NCFP000
recargables	recargable	AQ0CP0
a	a	SPS00
0,80	0.80	Z
?	?	Fit
el	el	DA0MS0
trayecto	trayecto	NCMS000
para	para	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
,	,	Fc
incluido	incluido	AQ0MSP
tranvias	tranvía	NCMP000
,	,	Fc
taxis	taxi	NCMP000
al	al	SPCMS
centro	centro	NCMS000
aprox	aproximadamente	RG
.	.	Fp
5	5	Z
?	?	Fit
.	.	Fp
Quien	quien	PR0CS000
quiera	querer	VMSP3S0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
torre	torre	NCFS000
de	de	SPS00
Belem	Belem	NP00000
necesitará	necesitar	VMIF3S0
billete	billete	NCMS000
para	para	SPS00
dos	dos	DN0CP0
zonas	zona	NCFP000
,	,	Fc
para	para	SPS00
cuatro	cuatro	DN0CP0
personas	persona	NCFP000
sale	salir	VMIP3S0
casi	casi	RG
al	al	SPCMS
mismo	mismo	DI0MS0
precio	precio	NCMS000
un	uno	DI0MS0
taxi	taxi	NCMS000
.	.	Fp
