es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
viejo	viejo	AQ0MS0
pero	pero	CC
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
solarium	solarium	NCMS000
bastante	bastante	RG
amplio	amplio	AQ0MS0
y	y	CC
salida	salida	NCFS000
semi_directa	semidirecto	AQ0FS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
parking	párking	NCMS000
gratis	gratis	RG
a	a	SPS00
100	100	Z
metros	metro	Zu
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
bastante	bastante	RG
normalita	normalito	AQ0FS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
y	y	CC
el	el	DA0MS0
presonal	personal	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
