En_general	en_general	RG
la	el	DA0FS0
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
no	no	RN
incluyan	incluir	VMSP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
precio	precio	NCMS000
(	(	Fpa
te	tú	PP2CS000
lo	él	PP3MSA00
ofertaban	ofertar	VMII3P0
al	al	SPCMS
entrar	entrar	VMN0000
a	a	SPS00
parte	parte	NCFS000
)	)	Fpt
,	,	Fc
pero	pero	CC
está	estar	VMIP3S0
bien	bien	RG
ubicado	ubicado	AQ0MSP
pues	pues	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
mercadona	mercadona	NP00000
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
