Nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
planeamos	planear	VMIS1P0
viajar	viajar	VMN0000
el	el	DA0MS0
año	año	NCMS000
entrante	entrante	AQ0CS0
y	y	CC
esperamos	esperar	VMIP1P0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
paquete	paquete	NCMS000
con	con	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
nos	yo	PP1CP000
gusto	gusto	NCMS000
mucho	mucho	RG
el	el	DA0MS0
servicio	servicio	NCMS000
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
Granada	Granada	NP00000
como	como	CS
en	en	SPS00
el	el	DA0MS0
Castilla	Castilla	NP00000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
el	el	DA0MS0
cuarto	cuarto	NCMS000
excepcional	excepcional	AQ0CS0
.	.	Fp
