Me	yo	PP1CS000
mandaron	mandar	VMIS3P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
Sol_Principe	Sol_Principe	NP00000
)	)	Fpt
desde	desde	SPS00
el	el	DA0MS0
que	que	PR0CN000
yo	yo	PP1CSN00
tenia	tener	VMII3S0
hecha	hecho	AQ0FSP
la	el	DA0FS0
reserva	reserva	NCFS000
(	(	Fpa
Hotel_Puente_Real	Hotel_Puente_Real	NP00000
)	)	Fpt
,	,	Fc
con	con	SPS00
2	2	Z
meses	mes	NCMP000
de	de	SPS00
antelacion	antelación	NCFS000
,	,	Fc
por	por	SPS00
no	no	RN
tener	tener	VMN0000
habitaciones	habitación	NCFP000
a	a	SPS00
mi	mi	DP1CSS
llegada	llegada	NCFS000
Vendita	bendito	AQ0FS0
la	el	DA0FS0
hora	hora	NCFS000
.	.	Fp
Hotel	hotel	NCMS000
Buenisimo	buenísimo	AQ0MS0
,	,	Fc
Ya	ya	RG
he	haber	VAIP1S0
repetido	repetir	VMP00SM
3	3	Z
Veces	vez	NCFP000
,	,	Fc
La	el	DA0FS0
atencion	atención	NCFS000
personal	personal	NCCS000
muy	muy	RG
buena	bueno	AQ0FS0
sobretodo	sobre_todo	RG
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
mi	mi	DP1CSS
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
la	el	DA0FS0
habitacion	habitación	NCFS000
la	el	DA0FS0
hacian	hacer	VMII3P0
un_poco_tarde	un_poco_tarde	RG
.	.	Fp
En_general	en_general	RG
(	(	Fpa
EXCELENTE	excelente	AQ0CS0
)	)	Fpt
