Apartamentos	apartamento	NCMP000
muy	muy	RG
bonitos	bonito	AQ0MP0
y	y	CC
muy	muy	RG
bien	bien	RG
equipados	equipado	AQ0MPP
,	,	Fc
con	con	SPS00
acabados	acabado	AQ0MPP
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Jardines	jardín	NCMP000
frondosos	frondoso	AQ0MP0
y	y	CC
cuidados	cuidado	NCMP000
y	y	CC
construcción	construcción	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
urbanización	urbanización	NCFS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
aunque	aunque	CS
no	no	RN
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
limpia	limpio	AQ0FS0
,	,	Fc
caliente	caliente	AQ0CS0
y	y	CC
con	con	SPS00
poca	poco	DI0FS0
gente	gente	NCFS000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
agosto	[??:??/08/??:??.??]	W
.	.	Fp
Ambiente	ambiente	NCMS000
familiar	familiar	AQ0CS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
:	:	Fd
1	1	Z
-	-	Fg
Choca	Choca	NP00000
que	que	PR0CN000
hagan	hacer	VMSP3P0
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
en	en	SPS00
dias	día	NCMP000
alternos	alterno	AQ0MP0
(	(	Fpa
si	si	CS
quieres	querer	VMIP2S0
toallas	toalla	NCFP000
o	o	CC
limpieza	limpieza	NCFS000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
hay	haber	VAIP3S0
que	que	CS
pagarlo	pagar	VMN0000
a	a	SPS00
parte	parte	NCFS000
)	)	Fpt
.	.	Fp
2	2	Z
-	-	Fg
Admiten	admitir	VMIP3P0
perros	perro	NCMP000
pero	pero	CC
con	con	SPS00
fianza	fianza	NCFS000
de	de	SPS00
500	500	Z
?	?	Fit
que	que	PR0CN000
sólo	sólo	RG
pueden	poder	VMIP3P0
ser	ser	VSN0000
pagados	pagado	AQ0MPP
en	en	SPS00
metálico	metálico	AQ0MS0
!	!	Fat
3	3	Z
-	-	Fg
El	El	NP00000
desayuno	desayuno	NCMS000
,	,	Fc
escaso	escaso	AQ0MS0
,	,	Fc
servido	servido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
sólo	sólo	RG
dos	dos	DN0CP0
personas	persona	NCFP000
que	que	CS
no	no	RN
consiguen	conseguir	VMIP3P0
atender	atender	VMN0000
a	a	SPS00
tiempo	tiempo	NCMS000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
que	que	PR0CN000
parecen	parecer	VMIP3P0
estar	estar	VMN0000
perdonandote	perdonar	VMG0000
la	el	DA0FS0
vida	vida	NCFS000
cuando	cuando	CS
pides	pedir	VMIP2S0
que	que	CS
te	tú	PP2CS000
tuesten	tostar	VMSP3P0
el	el	DA0MS0
pan	pan	NCMS000
.	.	Fp
(	(	Fpa
si	si	CS
quieres	querer	VMIP2S0
desayuno	desayuno	NCMS000
inglés	inglés	AQ0MS0
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
2	2	Z
?	?	Fit
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
una	uno	DI0FS0
ridiculez	ridiculez	NCFS000
)	)	Fpt
.	.	Fp
.	.	Fp
4	4	Z
-	-	Fg
Hay	haber	VAIP3S0
que	que	PR0CN000
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
