Es	ser	VSIP3S0
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
fantástico	fantástico	AQ0MS0
.	.	Fp
El	el	DA0MS0
mejor	mejor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
tienes	tener	VMIP2S0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
trece	trece	DN0CP0
días	día	NCMP000
y	y	CC
me	yo	PP1CS000
hubiera	haber	VASI3S0
quedado	quedar	VMP00SM
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
muchos	mucho	DI0MP0
más	más	RG
.	.	Fp
Limpieza	limpieza	NCFS000
fenomenal	fenomenal	AQ0CS0
tanto	tanto	RG
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
como	como	CS
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
.	.	Fp
La	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
(	(	Fpa
siempre	siempre	RG
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
)	)	Fpt
,	,	Fc
fantástico	fantástico	AQ0MS0
:	:	Fd
Los	el	DA0MP0
platos	plato	NCMP000
buenísimos	buenísimo	AQ0MP0
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
también	también	RG
perfecto	perfecto	AQ0MS0
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
la	el	DA0FS0
primera_quincena_de_agosto	[??:01-15/08/??:??.??]	W
y	y	CC
aunque	aunque	CS
había	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
no	no	RN
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
esperar	esperar	VMN0000
para	para	SPS00
conseguir	conseguir	VMN0000
mesa	mesa	NCFS000
.	.	Fp
Felicidades	felicidad	NCFP000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
cocineros	cocinero	NCMP000
pero	pero	CC
en	en	SPS00
especial	especial	AQ0CS0
al	al	SPCMS
repostero	repostero	NCMS000
:	:	Fd
Tartas	tarta	NCFP000
,	,	Fc
helados	helado	AQ0MPP
...	...	Fs
,	,	Fc
postres	postre	AQ0CP0
de	de	SPS00
quitarse	quitar	VMN0000
el	el	DA0MS0
sombrero	sombrero	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Super_tranquila	supertranquilo	AQ0FS0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
los	el	DA0MP0
primeros	primero	AO0MP0
días	día	NCMP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
era	ser	VSII3S0
el	el	DA0MS0
silencio	silencio	NCMS000
,	,	Fc
hasta	hasta	SPS00
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
En	en	SPS00
primera	primero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
mar	mar	NCCS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
playita	playita	NCFS000
super_tranquila	supertranquilo	AQ0FS0
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
y	y	CC
de	de	SPS00
supermercados	supermercado	NCMP000
...	...	Fs
.	.	Fp
Una	uno	DI0FS0
mención	mención	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
a	a	SPS00
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
la	el	DA0FS0
animación	animación	NCFS000
:	:	Fd
Ducky	Ducky	NP00000
,	,	Fc
Denis	Denis	NP00000
,	,	Fc
Jorge	Jorge	NP00000
,	,	Fc
Sol	Sol	NP00000
,	,	Fc
Alba	alba	NP00000
y	y	CC
Nora	Nora	NP00000
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
curran	currar	VMIP3P0
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
cuando	cuando	CS
hemos	haber	VAIP1P0
estado	estar	VMP00SM
nosotros	yo	PP1MP000
los	el	DA0MP0
españoles	español	NCMP000
eramos	ser	VMIS1P0
poquitos	poquito	AQ0MP0
,	,	Fc
pero	pero	CC
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
misma	mismo	PI0FS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
miniclub	miniclub	NCMS000
,	,	Fc
maxi	maxi	AQ0CS0
club	club	NCMS000
y	y	CC
teeny	teeny	NP00000
club	club	NCMS000
.	.	Fp
Animación	animación	NCFS000
también	también	RG
para	para	SPS00
los	el	DA0MP0
adultos	adulto	NCMP000
.	.	Fp
(	(	Fpa
Os	tú	PP2CP000
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
que	que	CS
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
aburre	aburrir	VMIP3S0
es	ser	VSIP3S0
porque	porque	CS
quiere	querer	VMIP3S0
)	)	Fpt
.	.	Fp
Tengo	tener	VMIP1S0
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
4	4	Z
y	y	CC
6	6	Z
años	año	NCMP000
,	,	Fc
y	y	CC
han	haber	VAIP3P0
disfrutado	disfrutar	VMP00SM
de_lo_lindo	de_lo_lindo	RG
.	.	Fp
Si	si	CS
teneis	tener	VMIP2P0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
,	,	Fc
buscais	buscar	VMIP2P0
tranquilidad	tranquilidad	NCFS000
y	y	CC
teneis	tener	VMIP2P0
dudas	duda	NCFP000
,	,	Fc
elegir	elegir	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
