Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
cortés	cortés	AQ0CS0
,	,	Fc
habitaciones	habitación	NCFP000
limpitas	limpito	AQ0FP0
y	y	CC
cuidadas	cuidado	AQ0FPP
,	,	Fc
desayuno	desayuno	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
excelente	excelente	AQ0CS0
...	...	Fs
Internet	internet	NCMS000
gratis	gratis	RG
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
si	si	CS
reservas	reserva	NCFP000
con	con	SPS00
antelación	antelación	NCFS000
,	,	Fc
pide	pedir	VMIP3S0
que	que	CS
no	no	RN
te	tú	PP2CS000
den	dar	VMSP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
del	del	SPCMS
piso	piso	NCMS000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
pues	pues	CS
es	ser	VSIP3S0
ruidosa	ruidoso	AQ0FS0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
hotel	hotel	NCMS000
encantador	encantador	AQ0MS0
.	.	Fp
