El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
muy	muy	RG
bien	bien	RG
cuidado	cuidado	AQ0MSP
,	,	Fc
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
nueva	nuevo	AQ0FS0
de	de	SPS00
Leon	León	NP00000
pero	pero	CC
relativamente	relativamente	RG
cerca_de	cerca_de	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
monumento	monumento	NCMS000
a	a	SPS00
visitar	visitar	VMN0000
.	.	Fp
Esta	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
MUSAC	MUSAC	NP00000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
por	por	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
