Soy	ser	VSIP1S0
un	uno	DI0MS0
viajero	viajero	NCMS000
frecuente	frecuente	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
profesión	profesión	NCFS000
de	de	SPS00
periodista	periodista	NCCS000
y	y	CC
crítico	crítico	AQ0MS0
de	de	SPS00
vinos	vino	NCMP000
,	,	Fc
me	yo	PP1CS000
lleva	llevar	VMIP3S0
por	por	SPS00
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Il_Guelfo_Bianco	Il_Guelfo_Bianco	NP00000
,	,	Fc
despues	después	RG
de	de	SPS00
haber	haber	VAN0000
conocido	conocer	VMP00SM
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
manera	manera	NCFS000
mas	más	RG
grata	grato	AQ0FS0
que	que	CS
encontré	encontrar	VMIS1S0
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
mi	mi	DP1CSS
ciudad	ciudad	NCFS000
favorita	favorito	AQ0FS0
:	:	Fd
Florencia	florencia	NP00000
.	.	Fp
Con	con	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
ubicación	ubicación	NCFS000
posible	posible	AQ0CS0
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
Plazza_di_la_Signoria	Piazza_della_Signoria	NP00000
y	y	CC
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
adecuado	adecuado	AQ0MSP
,	,	Fc
Il_Guelfo	Il_Guelfo	NP00000
es	ser	VSIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
pocas	poco	DI0FP0
posibilidades	posibilidad	NCFP000
que	que	PR0CN000
uno	uno	PI0MS000
tiene	tener	VMIP3S0
de	de	SPS00
albergarse	albergar	VMN0000
en	en	SPS00
un	uno	DI0MS0
palacio	palacio	NCMS000
del	del	SPCMS
siglo_XVI	[s:xvi]	W
,	,	Fc
en	en	SPS00
habitaciones	habitación	NCFP000
con	con	SPS00
el	el	DA0MS0
máximo	máximo	AQ0MS0
confort	confort	NCMS000
,	,	Fc
pero	pero	CC
conservando	conservar	VMG0000
el	el	DA0MS0
encanto	encanto	NCMS000
de	de	SPS00
lo	el	DA0NS0
antiguo	antiguo	AQ0MS0
y	y	CC
delicado	delicado	AQ0MS0
.	.	Fp
El	el	DA0MS0
arte	arte	NCCS000
moderno	moderno	AQ0MS0
encuentra	encontrar	VMIP3S0
su	su	DP3CS0
espacio	espacio	NCMS000
,	,	Fc
con	con	SPS00
obras	obra	NCFP000
espectaculares	espectacular	AQ0CP0
de	de	SPS00
artistas	artista	NCCP000
florentinos	florentino	AQ0MP0
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
perfecto	perfecto	AQ0MS0
contraste	contraste	NCMS000
con	con	SPS00
el	el	DA0MS0
encanto	encanto	NCMS000
antiguo	antiguo	AQ0MS0
del	del	SPCMS
edificio	edificio	NCMS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
,	,	Fc
casi	casi	RG
familiar	familiar	AQ0CS0
,	,	Fc
aunque	aunque	CS
profesional	profesional	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
cálida	cálido	AQ0FS0
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
la	el	DA0FS0
diferencia	diferencia	NCFS000
con	con	SPS00
las	el	DA0FP0
sonrisas	sonrisa	NCFP000
"	"	Fz
obligadas	obligado	AQ0FPP
"	"	Fz
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
las	el	DA0FP0
grandes	grande	AQ0CP0
cadenas	cadena	NCFP000
.	.	Fp
Un	uno	DI0MS0
párrafo	párrafo	NCMS000
especial	especial	AQ0CS0
merece	merecer	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
que	que	CS
se	él	P0300000
ofrece	ofrecer	VMIP3S0
:	:	Fd
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
tradición	tradición	NCFS000
toscana	toscano	AQ0FS0
.	.	Fp
Jamón	jamón	NCMS000
crudo	crudo	AQ0MS0
,	,	Fc
panes	pan	NCMP000
crujientes	crujiente	AQ0CP0
,	,	Fc
quesos	queso	NCMP000
frescos	fresco	AQ0MP0
y	y	CC
un	uno	DI0MS0
aceite	aceite	NCMS000
de	de	SPS00
oliva	oliva	NCFS000
insuperable	insuperable	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
ello	él	PP3NS000
servido	servido	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
adornado	adornado	AQ0MSP
con	con	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
plantas	planta	NCFP000
y	y	CC
flores	flor	NCFP000
.	.	Fp
Un	uno	DI0MS0
lugar	lugar	NCMS000
para	para	SPS00
amar	amar	VMN0000
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
a	a	SPS00
Florencia	Florencia	NP00000
.	.	Fp
