Todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
incluso	incluso	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
completo	completo	AQ0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
las	el	DA0FP0
artes	arte	NCCP000
y	y	CC
las	el	DA0FP0
ciencias	ciencia	NCFP000
.	.	Fp
Además	además	RG
,	,	Fc
tiene	tener	VMIP3S0
el	el	DA0MS0
corte	corte	NCMS000
inglés	inglés	AQ0MS0
justo	justo	RG
delante	delante	RG
,	,	Fc
y	y	CC
un	uno	DI0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
muy	muy	RG
cerca	cerca	RG
sitios	sitio	NCMP000
que	que	PR0CN000
están	estar	VMIP3P0
bien	bien	RG
para	para	SPS00
comer	comer	VMN0000
y	y	CC
para	para	SPS00
pasear	pasear	VMN0000
.	.	Fp
