Hotel_Husa_Real_Santander	Hotel_Husa_Real_Santander	NP00000
,	,	Fc
una	uno	DI0FS0
mala	malo	AQ0FS0
decisión	decisión	NCFS000
Me	yo	PP1CS000
alojé	alojar	VMIS1S0
a	a	SPS00
primeros	primero	AO0MP0
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
habitación	habitación	NCFS000
116	116	Z
)	)	Fpt
muy	muy	RG
característico	característico	AQ0MS0
y	y	CC
con	con	SPS00
historia	historia	NCFS000
en	en	SPS00
Santander	Santander	NP00000
.	.	Fp
Pensaba	pensar	VMII3S0
que	que	CS
sería	ser	VSIC3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
inolvidable	inolvidable	AQ0CS0
y	y	CC
lo	él	PP3CNA00
ha	haber	VAIP3S0
sido	ser	VSP00SM
,	,	Fc
no	no	RN
olvidaré	olvidar	VMIF1S0
la	el	DA0FS0
enorme	enorme	AQ0CS0
y	y	CC
desagradable	desagradable	AQ0CS0
decepción	decepción	NCFS000
que	que	PR0CN000
sufrí	sufrir	VMIS1S0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
es	ser	VSIP3S0
inferior	inferior	AQ0CS0
a	a	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
2	2	Z
y	y	CC
3	3	Z
estrellas	estrella	NCFP000
.	.	Fp
No	no	RN
justifica	justificar	VMIP3S0
en_absoluto	en_absoluto	RG
5	5	Z
y	y	CC
GL	GL	NP00000
.	.	Fp
Y	y	CC
conozco	conocer	VMIP1S0
bastantes	bastante	DI0CP0
cadenas	cadena	NCFP000
Hospes	Hospes	NP00000
,	,	Fc
hesperia	hesperia	NP00000
,	,	Fc
Hilton	Hilton	NP00000
,	,	Fc
westin	westin	NP00000
etc.	etcétera	Fs
Al	al	SPCMS
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
te	tú	PP2CS000
sorprende	sorprender	VMIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
olor	olor	NCMS000
,	,	Fc
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
rancio	rancio	AQ0MS0
,	,	Fc
cerrado	cerrado	AQ0MSP
y	y	CC
viejo	viejo	AQ0MS0
.	.	Fp
Después	después	RG
ves	ver	VMIP2S0
que	que	CS
todo	todo	DI0MS0
está	estar	VMIP3S0
antiguo	antiguo	AQ0MS0
y	y	CC
mal	mal	NCMS000
conservado	conservar	VMP00SM
.	.	Fp
La	el	DA0FS0
moqueta	moqueta	NCFS000
raída	raído	AQ0FSP
y	y	CC
antiquísima	antiquísimo	AQ0FS0
.	.	Fp
El	el	DA0MS0
armario	armario	NCMS000
no	no	RN
cierra	cerrar	VMIP3S0
ninguna	ninguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
puertas	puerta	NCFP000
y	y	CC
las	el	DA0FP0
baldas	balda	NCFP000
tienen	tener	VMIP3P0
polvo	polvo	NCMS000
de	de	SPS00
varias	varios	DI0FP0
semanas	semana	NCFP000
,	,	Fc
las	el	DA0FP0
butacas	butaca	NCFP000
están	estar	VMIP3P0
desencajadas	desencajado	AQ0FPP
y	y	CC
corres	correr	VMIP2S0
el	el	DA0MS0
riesgo	riesgo	NCMS000
de	de	SPS00
caerte	caer	VMN0000
al	al	SPCMS
sentarte	sentar	VMN0000
en	en	SPS00
ellas	él	PP3FP000
,	,	Fc
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
tiene	tener	VMIP3S0
135	135	Z
cm	centímetro	Zu
medidos	medido	AQ0MPP
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
aseguran	asegurar	VMIP3P0
que	que	CS
150	150	Z
cm.	centímetro	Zu
Increíble	increíble	AQ0CS0
¡	¡	Faa
¡	¡	Faa
.	.	Fp
Solo	sólo	RG
el	el	DA0MS0
baño	baño	NCMS000
se	él	P0300000
salva	salvar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
crítica	crítica	NCFS000
,	,	Fc
ah	ah	I
,	,	Fc
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
hacia	hacia	SPS00
la	el	DA0FS0
Magdalena	Magdalena	NP00000
que	que	PR0CN000
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
tiene	tener	VMIP3S0
moho	moho	NCMS000
en	en	SPS00
las	el	DA0FP0
barandillas	barandilla	NCFP000
y	y	CC
las	el	DA0FP0
sillas	silla	NCFP000
de	de	SPS00
hierro	hierro	NCMS000
fundido	fundido	AQ0MSP
mal	mal	NCMS000
repintadas	repintado	AQ0FPP
,	,	Fc
se	él	P0300000
suelta	soltar	VMIP3S0
la	el	DA0FS0
pintura	pintura	NCFS000
.	.	Fp
Todo	todo	DI0MS0
esto	este	PD0NS000
por	por	SPS00
el	el	DA0MS0
módico	módico	AQ0MS0
precio	precio	NCMS000
de	de	SPS00
283	283	Z
euros	euro	Zm
noche	noche	NCFS000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
podían	poder	VMII3P0
darme	dar	VMN0000
otra	otro	DI0FS0
habitación	habitación	NCFS000
.	.	Fp
Una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
