Nos	yo	PP1CP000
pasaron	pasar	VMIS3P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
ibamos	ir	VMII1P0
a	a	SPS00
estar	estar	VMN0000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
El_Paso	El_Paso	NP00000
de	de	SPS00
port_Aventura	port_aventura	NP00000
,	,	Fc
estaba	estar	VMII3S0
cerrado	cerrado	AQ0MSP
y	y	CC
todavia	todavía	RG
no	no	RN
sabemos	saber	VMIP1P0
por	por	SPS00
qué	qué	PT0CN000
.	.	Fp
El	el	DA0MS0
Caribe	Caribe	NP00000
resort	resort	NCMS000
es	ser	VSIP3S0
incomodo	incomodo	NCMS000
.	.	Fp
Lejos	lejos	RG
del	del	SPCMS
parque	parque	NCMS000
,	,	Fc
calidad	calidad	NCFS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
superior	superior	AQ0CS0
como_mucho	como_mucho	RG
,	,	Fc
desayuno	desayuno	NCMS000
regular	regular	AQ0CS0
,	,	Fc
piscinas	piscina	NCFP000
con	con	SPS00
agua	agua	NCFS000
demasiado	demasiado	RG
caliente	caliente	AQ0CS0
,	,	Fc
y	y	CC
decoracion	decoración	NCFS000
desfasada	desfasado	AQ0FSP
y	y	CC
dejada	dejado	AQ0FSP
y	y	CC
poquisimo	poquísimo	AQ0MS0
programa	programa	NCMS000
de	de	SPS00
animacion	animación	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Lleno	lleno	AQ0MS0
de	de	SPS00
guiris	guiri	NCCP000
!	!	Fat
!	!	Fat
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
cuando	cuando	CS
llegas	llegar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
cansado	cansado	AQ0MSP
de	de	SPS00
caminar	caminar	VMN0000
por	por	SPS00
Port_Aventura	Port_Aventura	NP00000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
caminar	caminar	VMN0000
aun	aún	RG
mas	más	RG
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
no	no	RN
voy	ir	VMIP1S0
ni	ni	CC
a	a	SPS00
este	este	DD0MS0
ni	ni	CC
a	a	SPS00
ninguno	ninguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
del	del	SPCMS
parque	parque	NCMS000
porque	porque	CS
resulta	resultar	VMIP3S0
que	que	CS
reservas	reserva	NCFP000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
te	tú	PP2CS000
gusta	gustar	VMIP3S0
mas	más	RG
,	,	Fc
lo	él	PP3MSA00
cierran	cerrar	VMIP3P0
sin	sin	SPS00
avisarte	avisar	VMN0000
y	y	CC
te	tú	PP2CS000
meten	meter	VMIP3P0
en	en	SPS00
otro	otro	DI0MS0
que	que	PR0CN000
es	ser	VSIP3S0
mucho	mucho	RG
peor	peor	AQ0CS0
y	y	CC
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
lo	él	PP3MSA00
acordado	acordado	AQ0MSP
.	.	Fp
