al_igual_que	al_igual_que	CS
la	él	PP3FSA00
critica	crítica	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
yo	yo	PP1CSN00
tambien	también	RG
estuve	estar	VMIS1S0
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
y	y	CC
acabe	acabar	VMSP3S0
poniendoo	poner	VMG0000
una	uno	DI0FS0
reclamación	reclamación	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
para	para	SPS00
todo	todo	DI0MS0
te	tú	PP2CS000
mandan	mandar	VMIP3P0
al	al	SPCMS
hotel	hotel	NCMS000
turquesa	turquesa	AQ0CS0
que	que	PR0CN000
pertenece	pertenecer	VMIP3S0
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
y	y	CC
que	que	PR0CN000
está	estar	VMIP3S0
detrás_del	detrás_del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
tienes	tener	VMIP2S0
que	que	CS
darte	dar	VMN0000
una	uno	DI0FS0
caminata	caminata	NCFS000
.	.	Fp
es	ser	VSIP3S0
decir	decir	VMN0000
si	si	CS
viajas	viajar	VMIP2S0
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
al	al	SPCMS
otro	otro	DI0MS0
hotel	hotel	NCMS000
para_que	para_que	CS
jueguen	jugar	VMSP3P0
en	en	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
les	él	PP3CPD00
pinten	pintar	VMSP3P0
la	el	DA0FS0
cara	cara	NCFS000
o	o	CC
haga	hacer	VMSP3S0
cualquier	cualquiera	DI0CS0
juego	juego	NCMS000
,	,	Fc
encima	encima	RG
los	el	DA0MP0
de	de	SPS00
recepción	recepción	NCFS000
te	tú	PP2CS000
lo	el	DA0NS0
cuenta	contar	VMIP3S0
como	como	CS
si	si	CS
fuese	ser	VSSI3S0
un	uno	DI0MS0
complejo	complejo	NCMS000
,	,	Fc
como	como	CS
si	si	CS
nadie	nadie	PI0CS000
supiera	saber	VMSI3S0
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
complejo	complejo	NCMS000
,	,	Fc
,	,	Fc
muy	muy	RG
fuerte	fuerte	AQ0CS0
.	.	Fp
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
deportivas	deportivo	AQ0FP0
que	que	PR0CN000
aparecen	aparecer	VMIP3P0
en	en	SPS00
su	su	DP3CS0
catalago	catálogo	NCMS000
nadie	nadie	PI0CS000
especifica	especificar	VMIP3S0
que	que	CS
están	estar	VMIP3P0
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
tambien	también	RG
un	uno	DI0MS0
paseito	paseíto	NCMS00A
.	.	Fp
demasiadas	demasiado	DI0FP0
habitaciones	habitación	NCFP000
para	para	SPS00
la	el	DA0FS0
ridicula	ridículo	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
nos	yo	PP1CP000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
bastante	bastante	RG
si	si	CS
todo	todo	DI0MS0
ésto	este	PD0MS000
lo	él	PP3MSA00
especificasen	especificar	VMSI3P0
nosotros	yo	PP1MP000
desde_luego	desde_luego	RG
no	no	RN
hubiesemos	haber	VASI1P0
ido	ir	VMP00SM
a	a	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
sin	sin	SPS00
contar	contar	VMN0000
la	el	DA0FS0
escasez	escasez	NCFS000
de	de	SPS00
comida	comida	NCFS000
repetitiva	repetitivo	AQ0FS0
,	,	Fc
en_fin	en_fin	RG
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
tantas	tanto	DI0FP0
estrellas	estrella	NCFP000
como	como	CS
ponen	poner	VMIP3P0
.	.	Fp
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
desilusionadas	desilusionado	AQ0FPP
.	.	Fp
,	,	Fc
,	,	Fc
,	,	Fc
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
ahorrarlas	ahorrar	VMN0000
...	...	Fs
...	...	Fs
.	.	Fp
y	y	CC
enciman	encima	RG
te	tú	PP2CS000
venden	vender	VMIP3P0
unas	uno	DI0FP0
cenas	cena	NCFP000
tematicas	temático	AQ0FP0
como	como	CS
lo	el	DA0NS0
más	más	RG
de	de	SPS00
lo	el	DA0NS0
más	más	RG
por	por	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
pudimos	poder	VMIS1P0
asistir	asistir	VMN0000
a	a	SPS00
ninguna	ninguno	DI0FS0
porque	porque	CS
según	según	SPS00
ellas	él	PP3FP000
a	a	SPS00
las	el	DA0FP0
9.15_de_la_mañana	[??:??/??/??:09.15]	W
ya	ya	RG
estaba	estar	VMII3S0
todo	todo	PI0MS000
al	al	SPCMS
completo	completo	AQ0MS0
.	.	Fp
cuando	cuando	CS
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
no	no	RN
estaba	estar	VMII3S0
ni	ni	CC
al	al	SPCMS
50	50	Z
%	%	Ft
de	de	SPS00
ocupacion	ocupación	NCFS000
.	.	Fp
nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
ido	ir	VMP00SM
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
islas	isla	NCFP000
y	y	CC
desde_luego	desde_luego	RG
éste	este	PD0MS000
es	ser	VSIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
si	si	CS
te	tú	PP2CS000
esperas	esperar	VMIP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
con	con	SPS00
unos	uno	DI0MP0
servicios	servicio	NCMP000
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
y	y	CC
los	el	DA0MP0
que	que	PR0CN000
tienen	tener	VMIP3P0
ridiculos	ridículo	AQ0MP0
.	.	Fp
que	que	PR0CN000
bajen	bajar	VMSP3P0
las	el	DA0FP0
estrellas	estrella	NCFP000
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
entonces	entonces	RG
no	no	RN
te	tú	PP2CS000
doleria	doler	VMIC3S0
tanto	tanto	RG
el	el	DA0MS0
dinero	dinero	NCMS000
perdido	perder	VMP00SM
.	.	Fp
