El	el	DA0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
timo	timo	NCMS000
,	,	Fc
no	no	RN
merece	merecer	VMIP3S0
ser	ser	VSN0000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
un	uno	DI0MS0
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
impresionante	impresionante	AQ0CS0
,	,	Fc
con	con	SPS00
arañas	araña	NCFP000
y	y	CC
hormigas	hormiga	NCFP000
,	,	Fc
un	uno	DI0MS0
tv	televisión	NCFS000
mini	mini	AQ0CS0
y	y	CC
no	no	RN
se	se	P0000000
veia	ver	VMII3S0
nada	nada	PI0CS000
,	,	Fc
yo	yo	PP1CSN00
llevaba	llevar	VMII1S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
tenia	tener	VMII3S0
que	que	PR0CN000
pagar	pagar	VMN0000
por	por	SPS00
una	uno	DI0FS0
botellita	botellita	NCFS00A
de	de	SPS00
agua	agua	NCFS000
1	1	Z
euro	euro	Zm
,	,	Fc
hacen	hacer	VMIP3P0
publicidad	publicidad	NCFS000
engañosa	engañoso	AQ0FS0
.	.	Fp
