Estuve	estar	VMIS1S0
dos	dos	DN0CP0
días	día	NCMP000
por	por	SPS00
motivo	motivo	NCMS000
de	de	SPS00
trabajo	trabajo	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
cerca_de	cerca_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
Ayuntamiento	ayuntamiento	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
que	que	CS
para	para	SPS00
mí	yo	PP1CSO00
se	él	P0300000
quedaría	quedar	VMIC3S0
en	en	SPS00
tres	tres	DN0CP0
.	.	Fp
Su	su	DP3CS0
diseño	diseño	NCMS000
funcional	funcional	AQ0CS0
y	y	CC
moderno	moderno	AQ0MS0
está	estar	VMIP3S0
pensado	pensar	VMP00SM
para	para	SPS00
estancias	estancia	NCFP000
cortas	corto	AQ0FP0
y	y	CC
visitas	visita	NCFP000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
a	a	SPS00
calle	calle	NCFS000
un	uno	DI0MS0
tanto	tanto	RG
bulliciosa	bullicioso	AQ0FS0
y	y	CC
transitada	transitado	AQ0FSP
,	,	Fc
era	ser	VSII3S0
espaciosa	espacioso	AQ0FS0
y	y	CC
estaba	estar	VMII3S0
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
,	,	Fc
salvo	salvo	SPS00
el	el	DA0MS0
colchón	colchón	NCMS000
que	que	PR0CN000
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
estaba	estar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
anticuado	anticuado	AQ0MSP
(	(	Fpa
o	o	CC
muy	muy	RG
usado	usado	AQ0MSP
)	)	Fpt
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
correcto	correcto	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Utilicé	utilizar	VMIS1S0
el	el	DA0MS0
parking	párking	NCMS000
público	público	AQ0MS0
contiguo	contiguo	AQ0MS0
y	y	CC
no	no	RN
el	el	DA0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
competente	competente	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
suficiente	suficiente	AQ0CS0
y	y	CC
con	con	SPS00
variedad	variedad	NCFS000
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
menú	menú	NCMS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
La	el	DA0FS0
wifi	wifi	NCCS000
es	ser	VSIP3S0
gratis	gratis	RG
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
una	uno	DI0FS0
o	o	CC
dos	dos	DN0CP0
noches	noche	NCFP000
si	si	CS
no	no	RN
buscas	buscar	VMIP2S0
estar	estar	VMN0000
cerca_de	cerca_de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
.	.	Fp
