las	el	DA0FP0
havitaciones	habitación	NCFP000
con	con	SPS00
mal	mal	NCMS000
olor	olor	NCMS000
y	y	CC
cortinas	cortina	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
tenia	tener	VMII3S0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
y	y	CC
me	yo	PP1CS000
instalaron	instalar	VMIS3P0
en	en	SPS00
un	uno	DI0MS0
segundo	segundo	AO0MS0
piso	piso	NCMS000
dende	donde	PR000000
los	el	DA0MP0
niños	niño	NCMP000
tienen	tener	VMIP3P0
riezgo	riesgo	NCMS000
de	de	SPS00
caer	caer	VMN0000
y	y	CC
lejos_del	lejos_del	SPCMS
esdificio	edificio	NCMS000
principal	principal	AQ0CS0
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
agua	agua	NCFS000
de	de	SPS00
botellas	botella	NCFP000
para	para	SPS00
prepararle	preparar	VMN0000
alimentos	alimento	NCMP000
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
te	tú	PP2CS000
la	él	PP3FSA00
dan	dar	VMIP3P0
de	de	SPS00
grifo	grifo	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tienes	tener	VMIP2S0
que	que	CS
comprarla	comprar	VMN0000
en	en	SPS00
su	su	DP3CS0
tienda	tienda	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
ocasiones	ocasión	NCFP000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
