hotel	hotel	NCMS000
muy	muy	RG
muy	muy	RG
muy	muy	RG
caro	caro	AQ0MS0
en	en	SPS00
relaccion	relación	NCFS000
calidad	calidad	NCFS000
servicio	servicio	NCMS000
y	y	CC
precio	precio	NCMS000
.	.	Fp
te	tú	PP2CS000
venden	vender	VMIP3P0
algo	algo	PI0CS000
excelente	excelente	AQ0CS0
llegas	llegar	VMIP2S0
y	y	CC
nada	nada	PI0CS000
corresponde	corresponder	VMIP3S0
con	con	SPS00
lo	él	PP3MSA00
dicho	decir	VMP00SM
.	.	Fp
la	el	DA0FS0
habitacion	habitación	NCFS000
diminuta	diminuto	AQ0FS0
hay	haber	VAIP3S0
que	que	CS
vestirse	vestir	VMN0000
cada	cada	DI0CS0
uno	uno	PI0MS000
en	en	SPS00
un	uno	DI0MS0
satio	sitio	NCMS000
por	por	SPS00
k	que	CS
dos	dos	DN0CP0
dentro	dentro	RG
imposible	imposible	AQ0CS0
-	-	Fg
mal	mal	NCMS000
control	control	NCMS000
servicios	servicio	NCMP000
minimos	mínimo	AQ0MP0
de	de	SPS00
cafeteria	cafetería	NCFS000
.	.	Fp
lo	el	DA0NS0
arreglo	arreglo	NCMS000
la	el	DA0FS0
bonita	bonito	AQ0FS0
ciudad	ciudad	NCFS000
y	y	CC
su	su	DP3CS0
gente	gente	NCFS000
k	que	CS
como	como	CS
siempre	siempre	RG
ole	olé	I
.	.	Fp
