Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
pequeno	pequeño	AQ0MS0
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Si_acaso	si_acaso	RG
estas	estar	VMIP2S0
buscando	buscar	VMG0000
un	uno	DI0MS0
lugar	lugar	NCMS000
centrico	céntrico	AQ0MS0
en	en	SPS00
Roma	Roma	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
limpio	limpio	AQ0MS0
,	,	Fc
comodo	cómodo	AQ0MS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
accesible	accesible	AQ0CS0
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
debes	debe	NCMP000
visitar	visitar	VMN0000
.	.	Fp
Mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
a	a	SPS00
Italia	Italia	NP00000
por	por	SPS00
nuestro	nuestro	DP1MSP
25	25	Z
aniversario	aniversario	AQ0MS0
de	de	SPS00
casados	casado	AQ0MPP
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
padrisimo	padrísimo	AQ0MS0
.	.	Fp
Estamos	estar	VMIP1P0
planeando	planear	VMG0000
regresar	regresar	VMN0000
con	con	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
el	el	DA0MS0
ano	año	NCMS000
que	que	PR0CN000
entra	entrar	VMIP3S0
.	.	Fp
