Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
,	,	Fc
y	y	CC
bien	bien	RG
ubicado	ubicado	AQ0MSP
para	para	SPS00
visitar	visitar	VMN0000
Londres	Londres	NP00000
.	.	Fp
No	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
pero	pero	CC
sí	sí	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
permite	permitir	VMIP3S0
paseos	paseo	NCMP000
a	a	SPS00
la	el	DA0FS0
Tower_of_London	Tower_of_London	NP00000
y	y	CC
a	a	SPS00
algunos	alguno	DI0MP0
pubs	pub	NCMP000
cercanos	cercano	AQ0MP0
.	.	Fp
