Si	si	CS
bien	bien	RG
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
magnífica	magnífico	AQ0FS0
,	,	Fc
a	a	SPS00
las	el	DA0FP0
faldas	falda	NCFP000
del	del	SPCMS
Albahicín	albaicín	NP00000
y	y	CC
la	el	DA0FS0
recuperación	recuperación	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
histórico	histórico	AQ0MS0
se	él	P0300000
ha	haber	VAIP3S0
realizado	realizar	VMP00SM
con	con	SPS00
gran	grande	AQ0CS0
esmero	esmero	NCMS000
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
para	para	SPS00
nosotros	yo	PP1MP000
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
prioritario	prioritario	AQ0MS0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
recomendar	recomendar	VMN0000
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
descansar	descansar	VMN0000
después_de	después_de	SPS00
un	uno	DI0MS0
largo	largo	AQ0MS0
día	día	NCMS000
de	de	SPS00
recorrido	recorrido	NCMS000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
En	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
era	ser	VSII3S0
nefasta	nefasto	AQ0FS0
,	,	Fc
incluso	incluso	RG
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
,	,	Fc
pero	pero	CC
con	con	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
resultado	resultado	NCMS000
.	.	Fp
Sin	sin	SPS00
hablar	hablar	VMN0000
de	de	SPS00
que	que	PR0CN000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
tiraba	tirar	VMII3S0
lo	el	DA0NS0
suficiente	suficiente	AQ0CS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
notaba	notar	VMII3S0
el	el	DA0MS0
calor	calor	NCMS000
excesivo	excesivo	AQ0MS0
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
Granada	Granada	NP00000
.	.	Fp
No	no	RN
quiero	querer	VMIP1S0
dejar	dejar	VMN0000
de	de	SPS00
mencionar	mencionar	VMN0000
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
peatonal	peatonal	AQ0CS0
y	y	CC
no	no	RN
tien	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tendréis	tener	VMIF2P0
que	que	CS
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
tomar	tomar	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
para	para	SPS00
llegar	llegar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
inmediaciones	inmediación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
