Buena	bueno	AQ0FS0
elección	elección	NCFS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
ir	ir	VMN0000
a	a	SPS00
Menorca	Menorca	NP00000
pero	pero	CC
sin	sin	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
típico	típico	AQ0MS0
complejo	complejo	NCMS000
turístico	turístico	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
primera	primero	AO0FS0
línea	línea	NCFS000
del	del	SPCMS
puerto	puerto	NCMS000
de	de	SPS00
Mahón	Mahón	NP00000
,	,	Fc
en	en	SPS00
Es_Castell	Es_Castell	NP00000
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Piscina	piscina	NCFS000
grande	grande	AQ0CS0
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
Personal	personal	NCCS000
amable	amable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
correctas	correcto	AQ0FP0
,	,	Fc
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
con	con	SPS00
turístas	turista	NCCP000
británicos	británico	AQ0MP0
correctos	correcto	AQ0MP0
y	y	CC
nada	nada	PI0CS000
ruidosos	ruidoso	AQ0MP0
.	.	Fp
Parking	párking	NCMS000
propio	propio	AQ0MS0
