Gracias_a	gracias_a	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
que	que	PR0CN000
han	haber	VAIP3P0
reportado	reportar	VMP00SM
este	este	DD0MS0
Hotel	hotel	NCMS000
lo	él	PP3MSA00
seleccioné	seleccionar	VMIS1S0
para	para	SPS00
nuestra	nuestro	DP1FSP
estadía	estadía	NCFS000
en	en	SPS00
Cartagena	Cartagena	NP00000
junto_a	junto_a	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
finalmente	finalmente	RG
el	el	DA0MS0
resultado	resultado	NCMS000
superó	superar	VMIS3S0
nuestras	nuestro	DP1FPP
expectativas	expectativa	NCFP000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
:	:	Fd
1	1	Z
.	.	Fp
-	-	Fg
Excelente	excelente	AQ0CS0
relación	relación	NCFS000
precio	precio	NCMS000
/	/	Fh
calidad	calidad	NCFS000
:	:	Fd
Sabíamos	saber	VMII1P0
que	que	CS
no	no	RN
nos	yo	PP1CP000
esperaba	esperar	VMII1S0
un	uno	DI0MS0
Hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
o	o	CC
un	uno	DI0MS0
boutique	boutique	NCFS000
sin_embargo	sin_embargo	CC
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
personal	personal	NCCS000
francamente	francamente	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
con	con	SPS00
jugos	jugo	NCMP000
,	,	Fc
porción	porción	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
,	,	Fc
pan	pan	NCMS000
y	y	CC
muy	muy	RG
buen	bueno	AQ0MS0
café	café	NCMS000
.	.	Fp
Internet	internet	NCMS000
gratis	gratis	RG
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
20	20	Z
minutos	minuto	NCMP000
y	y	CC
Wi-Fi	wifi	AQ0CN0
.	.	Fp
Cajuela	cajuela	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
gratis	gratis	RG
.	.	Fp
Excelente	excelente	AQ0CS0
Aire_Acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Espacios	espacio	NCMP000
comunes	común	AQ0CP0
frescos	fresco	AQ0MP0
con	con	SPS00
ventiladores	ventilador	NCMP000
y	y	CC
uso	uso	NCMS000
de	de	SPS00
la	el	DA0FS0
cascada	cascada	NCFS000
para	para	SPS00
evaporación	evaporación	NCFS000
de	de	SPS00
agua	agua	NCFS000
que	que	CS
realmente	realmente	RG
te	tú	PP2CS000
baja	bajar	VMIP3S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
Temperatura	temperatura	NCFS000
unos	uno	DI0MP0
6	6	Z
a	a	SPS00
7	7	Z
grados	grado	NCMP000
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
Cartagena	Cartagena	NP00000
se	él	P0300000
agradece	agradecer	VMIP3S0
de	de	SPS00
sobremanera	sobremanera	RG
.	.	Fp
2	2	Z
.	.	Fp
-	-	Fg
Ubicación	ubicación	NCFS000
Privilegiada	privilegiado	AQ0FSP
:	:	Fd
A	a	SPS00
1	1	Z
/	/	Fh
2	2	Z
cuadra	cuadra	NCFS000
del	del	SPCMS
Hotel_Santa_Clara_Sofitel	Hotel_Santa_Clara_Sofitel	NP00000
;	;	Fx
Buenos	bueno	AQ0MP0
restaurantes	restaurante	NCMP000
y	y	CC
comercios	comercio	NCMP000
cercanos	cercano	AQ0MP0
(	(	Fpa
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
parte	parte	NCFS000
de	de	SPS00
interés	interés	NCMS000
)	)	Fpt
por	por	SPS00
calles	calle	NCFP000
muy	muy	RG
seguras	seguro	AQ0FP0
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
.	.	Fp
3	3	Z
.	.	Fp
-	-	Fg
Buen	bueno	AQ0MS0
nivel	nivel	NCMS000
de	de	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
En	en	SPS00
síntesis	síntesis	NCFN000
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
...	...	Fs
.	.	Fp
