Lugar	lugar	NCMS000
fantástico	fantástico	AQ0MS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
tranquilos	tranquilo	AQ0MP0
en	en	SPS00
una	uno	DI0FS0
ciudad	ciudad	NCFS000
alucinante	alucinante	AQ0CS0
como	como	CS
Marrakech	Marrakech	NP00000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
tanto	tanto	RG
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
como	como	CS
de	de	SPS00
habitaciones	habitación	NCFP000
o	o	CC
al	al	SPCMS
comer	comer	VMN0000
el	el	DA0MS0
en	en	SPS00
riad	riad	NCMS000
.	.	Fp
Pedid	pedir	VMM02P0
lo	el	DA0NS0
que	que	PR0CN000
necesitéis	necesitar	VMSP2P0
que	que	CS
os	tú	PP2CP000
será	ser	VSIF3S0
concedido	concedido	AQ0MSP
,	,	Fc
a_menos_que	a_menos_que	CS
sea	ser	VSSP3S0
imposible	imposible	AQ0CS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
que	que	CS
las	el	DA0FP0
calles	calle	NCFP000
de	de	SPS00
alrededor	alrededor	RG
estaban	estar	VMII3P0
en	en	SPS00
obras	obra	NCFP000
,	,	Fc
pero	pero	CC
tal_vez	tal_vez	RG
eso	ese	PD0NS000
le	él	PP3CSD00
daba	dar	VMII3S0
un	uno	DI0MS0
aire	aire	NCMS000
especial	especial	AQ0CS0
de	de	SPS00
oasis	oasis	NCMN000
en	en	SPS00
el	el	DA0MS0
desierto	desierto	NCMS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
100	100	Z
%	%	Ft
.	.	Fp
