Hotel	hotel	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
el	el	DA0MS0
Metro	metro	NCMS000
cerca	cerca	RG
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
llegas	llegar	VMIP2S0
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
Bilbao	Bilbao	NP00000
en	en	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
fue	ser	VSIS3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Muy	muy	RG
recomendado	recomendado	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
regresar	regresar	VMN0000
.	.	Fp
