Reservé	reservar	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
Madrid	Madrid	NP00000
tras	tras	SPS00
leer	leer	VMN0000
muy	muy	RG
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
en	en	SPS00
tripadvisor	tripadvisor	NP00000
.	.	Fp
Hacía	hacer	VMII3S0
tiempo	tiempo	NCMS000
que	que	PR0CN000
un	uno	DI0MS0
hotel	hotel	NCMS000
no	no	RN
me	yo	PP1CS000
dejaba	dejar	VMII3S0
tan	tan	RG
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
Plaza_de_España	Plaza_de_España	NP00000
,	,	Fc
pero	pero	CC
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
adyacente	adyacente	AQ0CS0
,	,	Fc
no	no	RN
sentiamos	sentir	VMII1P0
NADA	nada	PI0CS000
de	de	SPS00
ruido	ruido	NCMS000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
de	de	SPS00
1,80	1.80	Z
m	metro	Zu
.	.	Fp
era	ser	VSII3S0
comodisima	comodísimo	AQ0FS0
,	,	Fc
así_como	así_como	RG
la	el	DA0FS0
habitación	habitación	NCFS000
en_general	en_general	RG
al	al	SPCMS
estar	estar	VMN0000
perfectamente	perfectamente	RG
distribuida	distribuido	AQ0FSP
gracias_al	gracias_al	SPCMS
espacio	espacio	NCMS000
que	que	CS
tenía	tener	VMII3S0
(	(	Fpa
cosa	cosa	NCFS000
rara	raro	AQ0FS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
España	España	NP00000
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
garaje	garaje	NCMS000
,	,	Fc
que	que	PR0CN000
aunque	aunque	CS
no	no	RN
lo	él	PP3MSA00
usamos	usar	VMIP1P0
al	al	SPCMS
no	no	RN
llevar	llevar	VMN0000
coche	coche	NCMS000
,	,	Fc
nos	yo	PP1CP000
comentaron	comentar	VMIS3P0
que	que	CS
era	ser	VSII3S0
amplio	amplio	AQ0MS0
y	y	CC
sin	sin	SPS00
problemas	problema	NCMP000
para	para	SPS00
disponer	disponer	VMN0000
de	de	SPS00
una	uno	DI0FS0
plaza	plaza	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
estaba	estar	VMII3S0
realmente	realmente	RG
equilibrado	equilibrado	AQ0MSP
,	,	Fc
y	y	CC
con	con	SPS00
cosas	cosa	NCFP000
ricas	rico	AQ0FP0
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
empezar	empezar	VMN0000
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
ordenador	ordenador	NCMS000
para	para	SPS00
uso	uso	NCMS000
público	público	AQ0MS0
por	por	SPS00
si	si	CS
tienes	tener	VMIP2S0
que	que	CS
consultar	consultar	VMN0000
internet	internet	NCMS000
o	o	CC
cualquier	cualquiera	DI0CS0
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fué	ser	VSIS3S0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
muy	muy	RG
educada	educado	AQ0FSP
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
volveré	volver	VMIF1S0
.	.	Fp
