Fui	ser	VSIS1S0
del	del	SPCMS
7_al_14_de_agosto_2009	[??:07-14/08/09:??.??]	W
.	.	Fp
Hotel	hotel	NCMS000
limpio	limpio	AQ0MS0
,	,	Fc
agradable	agradable	AQ0CS0
,	,	Fc
pequeño	pequeño	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
,	,	Fc
con	con	SPS00
cama	cama	NCFS000
pequeña	pequeño	AQ0FS0
matrimonial	matrimonial	AQ0CS0
,	,	Fc
sofas_camas	sofá_cama	NCMP000
en	en	SPS00
la	el	DA0FS0
salita	salita	NCFS000
,	,	Fc
tv	televisión	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
cocina	cocina	NCFS000
mini	mini	AQ0CS0
con	con	SPS00
2	2	Z
hornillas	hornilla	NCFP000
,	,	Fc
neverita	neverita	NCFS00A
y	y	CC
sus	su	DP3CP0
utencilios	utensilio	NCMP000
.	.	Fp
Balcón	balcón	NCMS000
con	con	SPS00
Vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
dos	dos	DN0CP0
sillas	silla	NCFP000
Las	el	DA0FP0
camareras	camarera	NCFP000
colocaban	colocar	VMII3P0
toallas	toalla	NCFP000
limpias	limpio	AQ0FP0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
El	el	DA0MS0
cafetin	cafetín	NP00000
,	,	Fc
su	su	DP3CS0
encargado	encargado	NCMS000
tosco	tosco	AQ0MS0
,	,	Fc
abrimos	abrir	VMIP1P0
a	a	SPS00
las	el	DA0FP0
8:30_am.	[??:??/??/??:08.30]	W
para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
precios	precio	NCMP000
vealos	ver	VMM03S0
alli	allí	RG
en	en	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
.	.	Fp
me	yo	PP1CS000
fui	ser	VSIS1S0
a	a	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
.	.	Fp
Necesitan	necesitar	VMIP3P0
un	uno	DI0MS0
curso	curso	NCMS000
rapido	rápido	AQ0MS0
de	de	SPS00
amabilidad	amabilidad	NCFS000
las	el	DA0FP0
señoras	señora	NCFP000
que	que	PR0CN000
atienden	atender	VMIP3P0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
1	1	Z
.	.	Fp
Ni	ni	CC
las	él	PP3FPA00
conozco	conocer	VMIP1S0
y	y	CC
llagando	llagar	VMG0000
ya	ya	RG
mal	mal	NCMS000
encaradas	encarado	AQ0FPP
.	.	Fp
2	2	Z
.	.	Fp
Discutiendo	discutir	VMG0000
conmigo	yo	PP1CSO00
por	por	SPS00
Bsf	bolívar	Zm
.	.	Fp
1	1	Z
,	,	Fc
uso	uso	NCMS000
de	de	SPS00
internet	internet	NCMS000
,	,	Fc
cuando	cuando	CS
ya	ya	RG
habia	haber	VAII3S0
pagado	pagado	AQ0MSP
Bsf	bolívar	Zm
.	.	Fp
5	5	Z
para	para	SPS00
usar	usar	VMN0000
la	el	DA0FS0
mia	mío	PX3FS000
,	,	Fc
pero	pero	CC
como	como	CS
era	ser	VSII3S0
lento	lento	AQ0MS0
y	y	CC
engorroso	engorroso	AQ0MS0
,	,	Fc
decidi	decidir	VMIS1S0
usar	usar	VMN0000
las	el	DA0FP0
que	que	PR0CN000
estaban	estar	VMII3P0
alli	allí	RG
,	,	Fc
para_que	para_que	CS
repagar	repagar	VMN0000
Bsf	bolívar	Zm
.1	.1	Z
más	más	RG
?	?	Fit
.	.	Fp
Por_favor	por_favor	RG
.	.	Fp
!	!	Fat
En_fin	en_fin	RG
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
la	el	DA0FS0
Santiago_Mariño	Santiago_Mariño	NP00000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
si	si	CS
desea	desear	VMIP3S0
algo	algo	PI0CS000
sencillo	sencillo	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
agradable	agradable	AQ0CS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
tarifas	tarifa	NCFP000
regulares	regular	AQ0CP0
.	.	Fp
