Nada	nada	PI0CS000
màs	más	RG
llegar	llegar	VMN0000
me	yo	PP1CS000
senti	sentir	VMIS1S0
como	como	CS
en	en	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
.	.	Fp
Aprecie	apreciar	VMSP3S0
muchisimo	muchísimo	RG
Françoise	Françoise	NP00000
,	,	Fc
una	uno	DI0FS0
francesa	francés	AQ0FS0
que	que	PR0CN000
ya	ya	RG
es	ser	VSIP3S0
mas	más	RG
que	que	PR0CN000
Ibicenca	ibicenco	AQ0FS0
,	,	Fc
encantadora	encantador	AQ0FS0
.	.	Fp
El	el	DA0MS0
mejor	mejor	AQ0CS0
sitio	sitio	NCMS000
en	en	SPS00
Ibiza	Ibiza	NP00000
para	para	SPS00
relajarse	relajar	VMN0000
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
tranquilo	tranquilo	AQ0MS0
con	con	SPS00
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
.	.	Fp
