Viajé	viajar	VMIS1S0
a	a	SPS00
Tunez	Túnez	NP00000
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
y	y	CC
decidimos	decidir	VMIS1P0
alojarnos	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
recomendados	recomendado	AQ0MPP
por	por	SPS00
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
por	por	SPS00
ser	ser	VSN0000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
Iberostrar	Iberostar	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
elección	elección	NCFS000
fue	ser	VSIS3S0
más	más	RG
que	que	CS
acertada	acertado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
más	más	RG
nuevos	nuevo	AQ0MP0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Que	que	CS
no	no	RN
os	tú	PP2CP000
engañe	engañar	VMSP3S0
la	el	DA0FS0
poca	poco	DI0FS0
luz	luz	NCFS000
que	que	PR0CN000
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
que	que	PR0CN000
podais	poder	VMSP2P0
ver	ver	VMN0000
por	por	SPS00
internet	internet	NCMS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
luminoso	luminoso	AQ0MS0
y	y	CC
se	se	P0000000
ve	ver	VMIP3S0
mucho	mucho	RG
más	más	RG
bonito	bonito	AQ0MS0
estando	estar	VMG0000
alli	allí	RG
que	que	CS
en	en	SPS00
fotos	foto	NCFP000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
nos	yo	PP1CP000
entendíamos	entender	VMII1P0
perfectamente	perfectamente	RG
con	con	SPS00
ellos	él	PP3MP000
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
y	y	CC
con	con	SPS00
muchísima	muchísimo	AQ0FS0
luz	luz	NCFS000
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
nos	yo	PP1CP000
la	él	PP3FSA00
limpiaban	limpiar	VMII3P0
minuciosamente	minuciosamente	RG
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
el	el	DA0MS0
regimen	régimen	NCMS000
Todo_Incluido	Todo_Incluido	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
pasar	pasar	VMN0000
hambre	hambre	NCFS000
ni	ni	CC
sed	sed	NCFS000
a	a	SPS00
casi	casi	RG
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
del	del	SPCMS
dia	día	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
y	y	CC
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
.	.	Fp
Siempre	siempre	RG
encontré	encontrar	VMIS1S0
algo	algo	PI0CS000
para	para	SPS00
comer	comer	VMN0000
que	que	CS
me	yo	PP1CS000
gustara	gustar	VMSI3S0
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
soy	ser	VSIP1S0
bastante	bastante	RG
"	"	Fz
especial	especial	AQ0CS0
"	"	Fz
para	para	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
amplia	amplio	AQ0FS0
zona	zona	NCFS000
de	de	SPS00
hamacas	hamaca	NCFP000
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
que	que	CS
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
visiteis	visitar	VMSP2P0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
agua	agua	NCFS000
muy	muy	RG
calentita	calentito	AQ0FS0
...	...	Fs
se	él	P0300000
estaba	estar	VMII3S0
genial	genial	AQ0CS0
.	.	Fp
Otra	otro	DI0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
está	estar	VMIP3S0
genial	genial	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
Salon	salón	NCMS000
de	de	SPS00
Té	té	NCMS000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
bueno	bueno	AQ0MS0
de	de	SPS00
Alí	Alí	NP00000
os	tú	PP2CP000
atenderá	atender	VMIF3S0
con	con	SPS00
una	uno	DI0FS0
enorme	enorme	AQ0CS0
sonrisa	sonrisa	NCFS000
y	y	CC
amenizará	amenizar	VMIF3S0
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
estéis	estar	VMSP2P0
ahi	ahí	RG
tumbados	tumbado	AQ0MPP
tomando	tomar	VMG0000
el	el	DA0MS0
té	té	NCMS000
de	de	SPS00
menta	menta	NCFS000
con	con	SPS00
miel	miel	NCFS000
que	que	PR0CN000
él	él	PP3MS000
mismo	mismo	DI0MS0
hace	hacer	VMIP3S0
y	y	CC
fumando	fumar	VMG0000
tabaco	tabaco	NCMS000
de	de	SPS00
manzana	manzana	NCFS000
y	y	CC
miel	miel	NCFS000
en	en	SPS00
una	uno	DI0FS0
"	"	Fz
chicha	chicha	NCFS000
"	"	Fz
que	que	PR0CN000
os	tú	PP2CP000
preparará	preparar	VMIF3S0
al	al	SPCMS
instante	instante	NCMS000
.	.	Fp
Los	el	DA0MP0
mejores	mejor	AQ0CP0
momentos	momento	NCMP000
del	del	SPCMS
día	día	NCMS000
los	él	PP3MPA00
pasaba	pasar	VMII3S0
en	en	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
durante	durante	SPS00
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Quizás	quizás	RG
la	el	DA0FS0
única	único	AQ0FS0
"	"	Fz
pega	pega	NCFS000
"	"	Fz
que	que	PR0CN000
pueda	poder	VMSP3S0
tener	tener	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
está	estar	VMIP3S0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
como	como	CS
la	el	DA0FS0
mayoría	mayoría	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
creo	creer	VMIP1S0
que	que	CS
a	a	SPS00
nadie	nadie	PI0CS000
le	él	PP3CSD00
importe	importe	NCMS000
cruzar	cruzar	VMN0000
dos	dos	DN0CP0
calles	calle	NCFP000
y	y	CC
tardar	tardar	VMN0000
5	5	Z
minutos	minuto	NCMP000
para	para	SPS00
llegar	llegar	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
privada	privado	AQ0FSP
del	del	SPCMS
hotel	hotel	NCMS000
si	si	CS
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
seguridad	seguridad	NCFS000
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
salir	salir	VMN0000
tranquilamente	tranquilamente	RG
a	a	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
(	(	Fpa
y	y	CC
a	a	SPS00
cualquier	cualquiera	DI0CS0
otra	otro	DI0FS0
hora	hora	NCFS000
del	del	SPCMS
día	día	NCMS000
)	)	Fpt
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
Octubre	[??:??/10/??:??.??]	W
es	ser	VSIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
época	época	NCFS000
para	para	SPS00
viajar	viajar	VMN0000
a	a	SPS00
Tunez	Túnez	NP00000
.	.	Fp
Hace	hacer	VMIP3S0
sol	sol	NCMS000
y	y	CC
calor	calor	NCMS000
soportable	soportable	AQ0CS0
(	(	Fpa
mas	más	RG
o	o	CC
menos	menos	RG
25	25	Z
º	º	Fz
C	c	NCFS000
,	,	Fc
no	no	RN
como	como	CS
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
que	que	PR0CN000
llegan	llegar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
40	40	Z
º	º	Fz
C	c	NCFS000
como	como	CS
nos	yo	PP1CP000
comentaron	comentar	VMIS3P0
)	)	Fpt
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
os	tú	PP2CP000
ayude	ayudar	VMSP3S0
en	en	SPS00
algo	algo	PI0CS000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
yo	yo	PP1CSN00
fui	ser	VSIS1S0
encontré	encontrar	VMIS1S0
muy	muy	RG
pocos	poco	DI0MP0
comentarios	comentario	NCMP000
acerca_de	acerca_de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
realmente	realmente	RG
una	uno	DI0FS0
pena	pena	NCFS000
.	.	Fp
Buen	bueno	AQ0MS0
viaje	viaje	NCMS000
a	a	SPS00
Tunez	Túnez	NP00000
!	!	Fat
!	!	Fat
