estuve	estar	VMIS1S0
alli	allí	RG
hace	hacer	VMIP3S0
tres	tres	DN0CP0
años	año	NCMP000
y	y	CC
toda	todo	DI0FS0
una	un	DI0FS0
pasada	pasada	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
tanto	tanto	RG
los	el	DA0MP0
empleados	empleado	NCMP000
como	como	CS
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
animacion	animación	NCFS000
nocturna	nocturno	AQ0FS0
de	de	SPS00
manos	mano	NCFP000
de	de	SPS00
jason	jason	NP00000
mi	mi	DP1CSS
hijo	hijo	NCMS000
que	que	PR0CN000
ahora	ahora	RG
tiene	tener	VMIP3S0
cinco	cinco	DN0CP0
años	año	NCMP000
todavia	todavía	RG
lo	él	PP3MSA00
recuerda	recordar	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
solo	sólo	RG
bajando	bajar	VMG0000
la	el	DA0FS0
calle	calle	NCFS000
tienes	tener	VMIP2S0
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
la	el	DA0FS0
marcha	marcha	NCFS000
genial	genial	AQ0CS0
todo	todo	DI0MS0
.	.	Fp
