Pues	pues	CS
acabo	acabar	VMIP1S0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
dicho	decir	VMP00SM
hotel	hotel	NCMS000
y	y	CC
solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
lo	el	DA0NS0
siguiente	siguiente	AQ0CS0
:	:	Fd
-	-	Fg
El	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
la	el	DA0FS0
puerta	puerta	NCFS000
estaba	estar	VMII3S0
abierta	abierto	AQ0FSP
y	y	CC
habia	haber	VAII3S0
un	uno	DI0MS0
tio	tío	NCMS000
con	con	SPS00
un	uno	DI0MS0
walkie_talkie	walkie_talkie	NCMS000
viendo	ver	VMG0000
la	el	DA0FS0
tele	tele	NCFS000
en	en	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
,	,	Fc
pense	pensar	VMIS1S0
que	que	CS
me	yo	PP1CS000
habia	haber	VAII3S0
equivocado	equivocado	AQ0MSP
de	de	SPS00
habitacion	habitación	NCFS000
y	y	CC
cuando	cuando	CS
vi	ver	VMIS1S0
el	el	DA0MS0
letrero	letrero	NCMS000
que	que	PR0CN000
si	si	CS
era	ser	VSII3S0
y	y	CC
me	yo	PP1CS000
vio	ver	VMIS3S0
el	el	DA0MS0
tio	tío	NCMS000
,	,	Fc
se	se	P0000000
levanto	levantar	VMIS3S0
y	y	CC
se	él	P0300000
fue	ir	VMIS3S0
tan	tan	RG
tranquilo	tranquilo	AQ0MS0
...	...	Fs
me	yo	PP1CS000
quede	quedar	VMIS1S0
alucinando	alucinar	VMG0000
.	.	Fp
-	-	Fg
El	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegue	llegar	VMIS1S0
tenia	tener	VMII3S0
un	uno	DI0MS0
precinto	precinto	NCMS000
,	,	Fc
se	se	P0000000
lo	el	DA0NS0
quite	quitar	VMIS1S0
y	y	CC
lo	él	PP3MSA00
puse	poner	VMIS1S0
en	en	SPS00
una	uno	DI0FS0
esquina	esquina	NCFS000
,	,	Fc
jamas	jama	NCFP000
lo	él	PP3MSA00
recogieron	recoger	VMIS3P0
asi	así	RG
que	que	CS
no	no	RN
creo	creer	VMIP1S0
que	que	CS
limpiasen	limpiar	VMSI3P0
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
taza	taza	NCFS000
del	del	SPCMS
water	váter	NCMS000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
ducha	ducha	NCFS000
si	si	CS
tenia	tener	VMII3S0
toallas	toalla	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
limpias	limpio	AQ0FP0
.	.	Fp
-	-	Fg
Por	por	SPS00
traerme	traer	VMN0000
un	uno	DI0MS0
cafe	café	NCMS000
un	uno	DI0MS0
camarero	camarero	NCMS000
casi	casi	RG
me	yo	PP1CS000
obligo	obligó	VMIS1P0
a	a	SPS00
darle	dar	VMN0000
propina	propina	NCFS000
quedandose	quedar	VMG0000
de	de	SPS00
pie	pie	NCMS000
al	al	SPCMS
lado	lado	NCMS000
mio	mío	PX1MS0S0
durante	durante	SPS00
casi	casi	RG
2	2	Z
minutos	minuto	NCMP000
.	.	Fp
-	-	Fg
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
robaron	robar	VMIS3P0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
un	uno	DI0MS0
sujetador	sujetador	NCMS000
,	,	Fc
a	a	SPS00
otra	otro	DI0FS0
pareja	pareja	NCFS000
les	él	PP3CPD00
robaron	robar	VMIS3P0
dos	dos	DN0CP0
cajetillas	cajetilla	NCFP000
de	de	SPS00
tabaco	tabaco	NCMS000
-	-	Fg
Los	el	DA0MP0
vasos	vaso	NCMP000
y	y	CC
tenedores	tenedor	NCMP000
generalmente	generalmente	RG
sucios	sucio	AQ0MP0
,	,	Fc
si	si	CS
pides	pedir	VMIP2S0
que	que	CS
te	tú	PP2CS000
los	él	PP3MPA00
cambien	cambiar	VMSP3P0
te	tú	PP2CS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
si	si	CS
se	él	P0300000
acuerdan	acordar	VMIP3P0
y	y	CC
a	a	SPS00
veces	vez	NCFP000
acabas	acabar	VMIP2S0
antes	antes	RG
cogiendolos	coger	VMG0000
de	de	SPS00
otra	otro	DI0FS0
mesa	mesa	NCFS000
-	-	Fg
Cuando	cuando	CS
tienes	tener	VMIP2S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
pides	pedir	VMIP2S0
por_ejemplo	por_ejemplo	RG
tu	tu	DP2CSS
segunda	segundo	AO0FS0
copa	copa	NCFS000
,	,	Fc
se	él	P0300000
hacen	hacer	VMIP3P0
que	que	CS
se	él	P0300000
olvidan	olvidar	VMIP3P0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
que	que	CS
no	no	RN
te	tú	PP2CS000
entienden	entender	VMIP3P0
y	y	CC
todo	todo	PI0MS000
por	por	SPS00
que	que	PR0CN000
no	no	RN
les	él	PP3CPD00
vas	ir	VMIP2S0
a	a	SPS00
dar	dar	VMN0000
propina	propina	NCFS000
-	-	Fg
El	el	DA0MS0
agua	agua	NCFS000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
traen	traer	VMIP3P0
esta	este	DD0FS0
siempre	siempre	RG
abierto	abierto	AQ0MSP
,	,	Fc
las	el	DA0FP0
botellas	botella	NCFP000
no	no	RN
te	tú	PP2CS000
las	él	PP3FPA00
dejan	dejar	VMIP3P0
ver	ver	VMN0000
y	y	CC
si	si	CS
pides	pedir	VMIP2S0
cualquiera	cualquiera	PI0CS000
de	de	SPS00
ambas	ambos	DN0FP0
cosas	cosa	NCFP000
te	tú	PP2CS000
ignoran	ignorar	VMIP3P0
o	o	CC
se	él	P0300000
enfadan	enfadar	VMIP3P0
.	.	Fp
-	-	Fg
El	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
pidiendo	pedir	VMG0000
la	el	DA0FS0
tercera	tercero	AO0FS0
copa	copa	NCFS000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
se	él	P0300000
fue	ir	VMIS3S0
diciendo	decir	VMG0000
'	'	Fz
otra	otro	DI0FS0
copa	copa	NCFS000
,	,	Fc
otra	otro	DI0FS0
copa	copa	NCFS000
,	,	Fc
otra	otro	DI0FS0
copa	copa	NCFS000
'	'	Fz
a_modo_de	a_modo_de	SPS00
burla	burla	NCFS000
,	,	Fc
nos	yo	PP1CP000
dejo	dejar	VMIS3S0
alucinados	alucinado	AQ0MPP
.	.	Fp
-	-	Fg
Si	si	CS
tienes	tener	VMIP2S0
media	medio	DN0FS0
pension	pensión	NCFS000
y	y	CC
pides	pedir	VMIP2S0
un	uno	DI0MS0
agua	agua	NCFS000
,	,	Fc
te	tú	PP2CS000
la	él	PP3FSA00
cobran	cobrar	VMIP3P0
y	y	CC
te	tú	PP2CS000
traen	traer	VMIP3P0
un	uno	DI0MS0
vaso	vaso	NCMS000
de	de	SPS00
cristal	cristal	NCMS000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
o	o	CC
te	tú	PP2CS000
traen	traer	VMIP3P0
solo	sólo	RG
la	el	DA0FS0
botella	botella	NCFS000
y	y	CC
bebela	beber	VMM02S0
a	a	SPS00
morro	morro	NCMS000
o	o	CC
te	tú	PP2CS000
la	él	PP3FSA00
traen	traer	VMIP3P0
con	con	SPS00
un	uno	DI0MS0
vaso	vaso	NCMS000
de	de	SPS00
plastico	plástico	NCMS000
puesto	puesto	AQ0MSP
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
botella	botella	NCFS000
.	.	Fp
-	-	Fg
En	en	SPS00
el	el	DA0MS0
chiringuito	chiringuito	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
sino	sino	CC
tienes	tener	VMIP2S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
no	no	RN
te	tú	PP2CS000
sirven	servir	VMIP3P0
ni	ni	CC
un	uno	DI0MS0
agua	agua	NCFS000
aunque	aunque	CS
te	tú	PP2CS000
mueras	morir	VMSP2S0
de	de	SPS00
sed	sed	NCFS000
,	,	Fc
lo	él	PP3MSA00
quieras	querer	VMSP2S0
pagar	pagar	VMN0000
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
sea	ser	VSSP3S0
,	,	Fc
es	ser	VSIP3S0
solo	sólo	RG
para	para	SPS00
los	el	DA0MP0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
les	él	PP3CPD00
sirven	servir	VMIP3P0
vasos	vaso	NCMP000
de	de	SPS00
agua	agua	NCFS000
o	o	CC
cocacola	coca-cola	NCFS000
en	en	SPS00
un	uno	DI0MS0
vaso	vaso	NCMS000
-	-	Fg
Al	al	SPCMS
pedir	pedir	VMN0000
la	el	DA0FS0
segunda	segundo	AO0FS0
copa	copa	NCFS000
o	o	CC
segundo	segundo	AO0MS0
vaso	vaso	NCMS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
sea	ser	VSSP3S0
,	,	Fc
siempre	siempre	RG
se	él	P0300000
llevan	llevar	VMIP3P0
el	el	DA0MS0
vaso	vaso	NCMS000
que	que	PR0CN000
tu	tu	DP2CSS
tienes	tener	VMIP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
traen	traer	VMIP3P0
'	'	Fz
rellenado	rellenado	AQ0MSP
'	'	Fz
por	por	SPS00
que	que	PR0CN000
nunca	nunca	RG
ves	ver	VMIP2S0
la	el	DA0FS0
botella	botella	NCFS000
.	.	Fp
-	-	Fg
Uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
por	por	SPS00
tener	tener	VMN0000
yo	yo	PP1CSN00
media	medio	DN0FS0
pension	pensión	NCFS000
y	y	CC
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
me	yo	PP1CS000
vio	ver	VMIS3S0
probar	probar	VMN0000
un	uno	DI0MS0
sorbo	sorbo	NCMS000
de	de	SPS00
cubata	cubata	NCMS000
(	(	Fpa
el	el	DA0MS0
whiskey	whisky	NCMS000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
del	del	SPCMS
pais	país	NCMS000
)	)	Fpt
y	y	CC
luego	luego	RG
intento	intentar	VMIS3S0
cobrarnos	cobrar	VMN0000
el	el	DA0MS0
cubata	cubata	NCMS000
entero	entero	AQ0MS0
,	,	Fc
acabamos	acabar	VMIS1P0
yendo	ir	VMG0000
a	a	SPS00
quejarnos	quejar	VMN0000
a	a	SPS00
recepcion	recepción	NCFS000
.	.	Fp
