Lo_malo_es_que	lo_malo_es_que	CS
habra	haber	VAIF3S0
que	que	CS
repetir	repetir	VMN0000
.	.	Fp
Quiero	querer	VMIP1S0
volver	volver	VMN0000
para	para	SPS00
quedarme	quedar	VMN0000
en	en	SPS00
cada	cada	DI0CS0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
plantas	planta	NCFP000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
mas	más	RG
original	original	AQ0CS0
en	en	SPS00
una	uno	DI0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Un	uno	DI0MS0
ambiente	ambiente	NCMS000
de	de	SPS00
moda	moda	NCFS000
y	y	CC
muy	muy	RG
chic	chic	AQ0CN0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
para	para	SPS00
mi	mi	DP1CSS
la	el	DA0FS0
hubicacion	ubicación	NCFS000
.	.	Fp
De	de	SPS00
resto	resto	NCMS000
repetiria	repetir	VMIC1S0
seguro	seguro	RG
.	.	Fp
Ya	ya	RG
tengo	tener	VMIP1S0
hotel	hotel	NCMS000
en	en	SPS00
madrid	madrid	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
