Estuvimos	estar	VMIS1P0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
en	en	SPS00
Mayo	[??:??/05/??:??.??]	W
por	por	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Plaza_Nueva	Plaza_Nueva	NP00000
.	.	Fp
Ya	ya	RG
al	al	SPCMS
entrar	entrar	VMN0000
,	,	Fc
nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
el	el	DA0MS0
tamaño	tamaño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
del	del	SPCMS
baño	baño	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
tanto	tanto	RG
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
como	como	CS
para	para	SPS00
recorrer	recorrer	VMN0000
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
.	.	Fp
Nos	yo	PP1CP000
encantó	encantar	VMIS3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
fuera	ser	VSSI3S0
tan	tan	RG
abierta	abierto	AQ0FSP
y	y	CC
ventilada	ventilado	AQ0FSP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
muy	muy	RG
grata	grata	NCFS000
experiencia	experiencia	NCFS000
.	.	Fp
