Afortunadamente	afortunadamente	RG
no	no	RN
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
subsuelo	subsuelo	NCMS000
(	(	Fpa
que	que	PR0CN000
haberlas	haber	VAN0000
,	,	Fc
las	él	PP3FPA00
hay	haber	VAIP3S0
)	)	Fpt
,	,	Fc
pero	pero	CC
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
web	web	NCFS000
no	no	RN
tenían	tener	VMII3P0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
:	:	Fd
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
y	y	CC
con_vistas_a	con_vistas_a	SPS00
unos	uno	DI0MP0
"	"	Fz
preciosos	precioso	AQ0MP0
"	"	Fz
tejadillos	tejadillo	NCMP000
de	de	SPS00
zinc	zinc	NCMS000
y	y	CC
uralita	uralita	NCFS000
(	(	Fpa
por_cierto	por_cierto	RG
¿	¿	Fia
no	no	RN
estaba	estar	VMII3S0
prohibida	prohibido	AQ0FSP
?	?	Fit
)	)	Fpt
que	que	PR0CN000
"	"	Fz
quitaban	quitar	VMII3P0
el	el	DA0MS0
sentido	sentido	NCMS000
"	"	Fz
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
eran	ser	VSII3P0
los	el	DA0MP0
extraños	extraño	AQ0MP0
ruidos	ruido	NCMP000
que	que	PR0CN000
se	él	P0300000
repetían	repetir	VMII3P0
de	de	SPS00
manera	manera	NCFS000
cíclica	cíclico	AQ0FS0
cada	cada	DI0CS0
9	9	Z
minutos	minuto	NCMP000
(	(	Fpa
Iker_Jiménez	Iker_Jiménez	NP00000
lo	él	PP3CNA00
habría	haber	VAIC3S0
disfrutado	disfrutar	VMP00SM
)	)	Fpt
cuyo	cuyo	PR0MS000
origen	origen	NCMS000
ni	ni	CC
mi	mi	DP1CSS
pareja	pareja	NCFS000
ni	ni	CC
yo	yo	PP1CSN00
descubrimos	descubrir	VMIS1P0
en	en	SPS00
las	el	DA0FP0
7	7	Z
noches	noche	NCFP000
que	que	PR0CN000
pasamos	pasar	VMIS1P0
allí	allí	RG
.	.	Fp
Después_de	después_de	SPS00
efectuar	efectuar	VMN0000
la	el	DA0FS0
correspendiente	correspondiente	AQ0CS0
queja	queja	NCFS000
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
"	"	Fz
agua	agua	NCFS000
y	y	CC
resina	resina	NCFS000
"	"	Fz
porque	porque	CS
no	no	RN
había	haber	VAII3S0
más	más	RG
habitaciones	habitación	NCFP000
disponibles	disponible	AQ0CP0
(	(	Fpa
"	"	Fz
¡	¡	Faa
a	a	SPS00
ver	ver	VMN0000
si	si	CS
mañana	mañana	NCFS000
queda	quedar	VMIP3S0
algo	algo	PI0CS000
libre	libre	AQ0CS0
...	...	Fs
!	!	Fat
"	"	Fz
-	-	Fg
Seguramente	seguramente	RG
esperaban	esperar	VMII3P0
alguna	alguno	DI0FS0
defunción	defunción	NCFS000
debido_a	debido_a	SPS00
la	el	DA0FS0
concentración	concentración	NCFS000
de	de	SPS00
metales	metal	NCMP000
pesados	pesado	AQ0MPP
que	que	CS
salía	salir	VMII3S0
por	por	SPS00
las	el	DA0FP0
tuberías	tubería	NCFP000
del	del	SPCMS
baño	baño	NCMS000
-	-	Fg
léase	leer	VMM03S0
óxido	óxido	NCMS000
de	de	SPS00
hierro	hierro	NCMS000
probablemente	probablemente	RG
a_causa_de	a_causa_de	SPS00
la	el	DA0FS0
"	"	Fz
modernidad	modernidad	NCFS000
"	"	Fz
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
)	)	Fpt
.	.	Fp
No	no	RN
queremos	querer	VMIP1P0
recordar	recordar	VMN0000
el	el	DA0MS0
trajín	trajín	NCMS000
de	de	SPS00
ruidos	ruido	NCMP000
varios	varios	PI0MP000
por	por	SPS00
el	el	DA0MS0
ascensor	ascensor	NCMS000
(	(	Fpa
¿	¿	Fia
estaría	estar	VMIC3S0
la	el	DA0FS0
caja	caja	NCFS000
de	de	SPS00
la	el	DA0FS0
maquinaria	maquinaria	NCFS000
debajo_de	debajo_de	SPS00
nuestra	nuestro	DP1FSP
cama	cama	NCFS000
?	?	Fit
)	)	Fpt
,	,	Fc
vecinos	vecino	NCMP000
roncando	roncar	VMG0000
,	,	Fc
etc.	etcétera	Fs
Las	el	DA0FP0
camas	cama	NCFP000
se	él	P0300000
hacían	hacer	VMII3P0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
té	té	NCMS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
¿	¿	Fia
eh	eh	I
?	?	Fit
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
...	...	Fs
.	.	Fp
siempre_y_cuando	siempre_y_cuando	RG
llegases	llegar	VMSI2S0
a	a	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
(	(	Fpa
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
las	el	DA0FP0
8:30_a.m	[??:??/??/??:08.30]	W
)	)	Fpt
porque	porque	CS
si	si	CS
no	no	RN
,	,	Fc
no	no	RN
quedaban	quedar	VMII3P0
vituallas	vitualla	NCFP000
,	,	Fc
oye	oye	I
,	,	Fc
salvo	salvo	SPS00
del	del	SPCMS
fiambre	fiambre	NCMS000
que	que	CS
era	ser	VSII3S0
de	de	SPS00
calidad	calidad	NCFS000
"	"	Fz
CRISIS	crisis	NCFN000
"	"	Fz
(	(	Fpa
igual	igual	AQ0CS0
era	ser	VSII3S0
PERRINAT	PERRINAT	NP00000
,	,	Fc
porque	porque	CS
como	como	CS
se	él	P0300000
admiten	admitir	VMIP3P0
perros	perro	NCMP000
...	...	Fs
)	)	Fpt
.	.	Fp
El	el	DA0MS0
garaje	garaje	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
(	(	Fpa
14	14	Z
euros	euro	Zm
+	+	Fz
IVA	IVA	NCFS000
al	al	SPCMS
día	día	NCMS000
)	)	Fpt
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
fue	ser	VSIS3S0
cuando	cuando	CS
nos	yo	PP1CP000
preguntaron	preguntar	VMIS3P0
que	que	CS
si	si	CS
habíamos	haber	VAII1P0
metido	metido	AQ0MSP
bien	bien	RG
el	el	DA0MS0
coche	coche	NCMS000
ya_que	ya_que	CS
la	el	DA0FS0
plaza	plaza	NCFS000
era	ser	VSII3S0
para	para	SPS00
dos	dos	DN0CP0
(	(	Fpa
nos	yo	PP1CP000
preguntamos	preguntar	VMIP1P0
cómo	cómo	PT000000
podríamos	poder	VMIC1P0
haber	haber	VAN0000
desaparcado	desaparcar	VMP00SM
si	si	CS
hubiese	haber	VASI3S0
otro	otro	DI0MS0
coche	coche	NCMS000
detrás	detrás	RG
porque	porque	CS
delante	delante	RG
estaba	estar	VMII3S0
el	el	DA0MS0
muro	muro	NCMS000
y	y	CC
por	por	SPS00
los	el	DA0MP0
lados	lado	NCMP000
más	más	RG
coches	coche	NCMP000
)	)	Fpt
.	.	Fp
Y	y	CC
por	por	SPS00
último	último	AO0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
:	:	Fd
si	si	CS
según	según	SPS00
ustedes	tú	PP2CP00P
ser	ser	VSN0000
agradable	agradable	AQ0CS0
es	ser	VSIP3S0
decir	decir	VMN0000
"	"	Fz
buenos	bueno	AQ0MP0
días	día	NCMP000
/	/	Fh
tardes	tarde	NCFP000
/	/	Fh
noches	noche	NCFP000
"	"	Fz
,	,	Fc
entonces	entonces	RG
eran	ser	VSII3P0
bastante	bastante	RG
agradables	agradable	AQ0CP0
,	,	Fc
porque	porque	CS
casi	casi	RG
no	no	RN
se	se	P0000000
les	él	PP3CPD00
olvidaba	olvidar	VMII3S0
decirlo	decir	VMN0000
.	.	Fp
Por	por	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
si	si	CS
ustedes	tú	PP2CP00P
son	ser	VSIP3P0
amantes	amante	NCCP000
de	de	SPS00
la	el	DA0FS0
aventura	aventura	NCFS000
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
recomendable	recomendable	AQ0CS0
(	(	Fpa
ah	ah	I
,	,	Fc
no	no	RN
olviden	olvidar	VMSP3P0
que	que	CS
el	el	DA0MS0
A/C	aire_acondicionado	NCMS000
sólo	sólo	RG
tiene	tener	VMIP3S0
dos	dos	DN0CP0
temperaturas	temperatura	NCFP000
:	:	Fd
o	o	CC
enfría	enfriar	VMIP3S0
o	o	CC
no	no	RN
y	y	CC
que	que	PR0CN000
las	el	DA0FP0
manillas	manilla	NCFP000
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
baño	baño	NCMS000
son	ser	VSIP3P0
bastante	bastante	RG
peligrosas	peligroso	AQ0FP0
,	,	Fc
pero	pero	CC
para	para	SPS00
hacer	hacer	VMN0000
rappel	rappel	NCMN000
...	...	Fs
)	)	Fpt
.	.	Fp
Si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
quieren	querer	VMIP3P0
es	ser	VSIP3S0
algo	algo	PI0CS000
para	para	SPS00
relajarse	relajar	VMN0000
,	,	Fc
NI	ni	CC
SE	se	P0000000
LES	le	PP3CPD00
OCURRA	ocurrir	VMSP3S0
.	.	Fp
