fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mi	mi	DP1CSS
hija	hija	NCFS000
de	de	SPS00
3	3	Z
años	año	NCMP000
una	uno	DI0FS0
semana	semana	NCFS000
a	a	SPS00
pc	pc	NP00000
y	y	CC
al	al	SPCMS
ver	ver	VMN0000
la	el	DA0FS0
muy	muy	RG
mala	malo	AQ0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
comedor	comedor	NCMS000
de	de	SPS00
pension	pensión	NCFS000
,	,	Fc
sitio	sitio	NCMS000
muy	muy	RG
que	que	CS
muy	muy	RG
cutre	cutre	AQ0CS0
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
que	que	CS
teniamos	tener	VMII1P0
una	uno	DI0FS0
pared	pared	NCFS000
y	y	CC
ruidos	ruido	NCMP000
de	de	SPS00
la	el	DA0FS0
ventilacion	ventilación	NCFS000
pues	pues	CS
estabamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
trasera	trasero	AQ0FS0
y	y	CC
en	en	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
de	de	SPS00
abajo	abajo	RG
,	,	Fc
piscina	piscina	NCFS000
para	para	SPS00
pin	pin	NCMS000
y	y	CC
pon	pon	NCMS000
.	.	Fp
decidimos	decidir	VMIS1P0
con	con	SPS00
otras	otro	DI0FP0
familias	familia	NCFP000
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
cambiarnos	cambiar	VMN0000
a	a	SPS00
otro	otro	DI0MS0
sitio	sitio	NCMS000
tras	tras	SPS00
consultar	consultar	VMN0000
con	con	SPS00
la	el	DA0FS0
promotora	promotora	NCFS000
de	de	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
y	y	CC
no	no	RN
se	él	P0300000
extrañaba	extrañar	VMII3S0
de	de	SPS00
nada	nada	PI0CS000
por	por	SPS00
lo	el	DA0NS0
comun	común	AQ0CS0
que	que	CS
era	ser	VSII3S0
en	en	SPS00
este	este	DD0MS0
sitio	sitio	NCMS000
los	el	DA0MP0
cambios	cambio	NCMP000
.	.	Fp
Nos	yo	PP1CP000
cambiemos	cambiar	VMSP1P0
al	al	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
arriba	arriba	RG
``	``	Fe
hotel	hotel	NCMS000
florida	florida	NP00000
´	´	Fz
´	´	Fz
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
y	y	CC
estupendo	estupendo	AQ0MS0
