Este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
confortables	confortable	AQ0CP0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
me	yo	PP1CS000
encantan	encantar	VMIP3P0
,	,	Fc
estuve	estar	VMIS1S0
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
y	y	CC
este	este	DD0MS0
año	año	NCMS000
repetí	repetir	VMIS1S0
,	,	Fc
yo	yo	PP1CSN00
prefiero	preferir	VMIP1S0
la	el	DA0FS0
habitación	habitación	NCFS000
tipo	tipo	NCMS000
spa	spa	NCMS000
,	,	Fc
las	el	DA0FP0
duchas	ducha	NCFP000
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
esta	este	DD0FS0
bien	bien	RG
bueno	bueno	AQ0MS0
,	,	Fc
nosotros	yo	PP1MP000
siempre	siempre	RG
tomamos	tomar	VMIP1P0
los	el	DA0MP0
desayunos	desayuno	NCMP000
y	y	CC
algunos	alguno	DI0MP0
almuerzos	almuerzo	NCMP000
;	;	Fx
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
completo	completo	AQ0MS0
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
bonita	bonito	AQ0FS0
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
downtown	downtown	NCCS000
disney	disney	NP00000
y	y	CC
tambien	también	RG
de	de	SPS00
los	el	DA0MP0
parques	parque	NCMP000
...	...	Fs
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
de	de	SPS00
verdad	verdad	NCFS000
no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
mucho	mucho	RG
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
no	no	RN
me	yo	PP1CS000
parecen	parecer	VMIP3P0
suficientemente	suficientemente	RG
atentos	atento	AQ0MP0
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
básicos	básico	AQ0MP0
,	,	Fc
apenas	apenas	RG
si	si	CS
contestan	contestar	VMIP3P0
tus	tu	DP2CPS
preguntas	pregunta	NCFP000
...	...	Fs
ahh	ah	I
y	y	CC
otra	otro	DI0FS0
cosa	cosa	NCFS000
,	,	Fc
nadie	nadie	PI0CS000
habla	hablar	VMIP3S0
español	español	AQ0MS0
...	...	Fs
solo	sólo	RG
las	el	DA0FP0
mucamas	mucama	NCFP000
,	,	Fc
asi	así	RG
que	que	CS
si	si	CS
no	no	RN
hablan	hablar	VMIP3P0
inglés	inglés	NCMS000
la	el	DA0FS0
comunicación	comunicación	NCFS000
va	ir	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
problema	problema	NCMS000
.	.	Fp
De_todas_maneras	de_todas_maneras	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
