Gracias_a	gracias_a	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
me	yo	PP1CS000
enteré	enterar	VMIS1S0
de	de	SPS00
una	uno	DI0FS0
fiesta	fiesta	NCFS000
ielectronica	electrónico	AQ0FS0
mperdible	imperdible	AQ0CS0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
30	30	Z
de	de	SPS00
edificio	edificio	NCMS000
en	en	SPS00
bogota	bogotá	NP00000
.	.	Fp
Muchos	mucho	DI0MP0
franceses	francés	NCMP000
y	y	CC
alemanes	alemán	NCMP000
buena	bueno	AQ0FS0
onda	onda	NCFS000
...	...	Fs
Está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
seguro	seguro	AQ0MS0
y	y	CC
cercano	cercano	AQ0MS0
a	a	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
restaurantes	restaurante	NCMP000
y	y	CC
vida	vida	NCFS000
nocturna	nocturno	AQ0FS0
nice	nice	AQ0CN0
de	de	SPS00
Bogotá	Bogotá	NP00000
.	.	Fp
