hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
,	,	Fc
nosotros	yo	PP1MP000
volvimos	volver	VMIS1P0
el	el	DA0MS0
dia	día	NCMS000
18_de_agosto	[??:18/08/??:??.??]	W
fuimos	ir	VMIS1P0
4	4	Z
adultos	adulto	NCMP000
un	uno	DI0MS0
niño	niño	NCMS000
y	y	CC
un	uno	DI0MS0
bebe	bebe	NCMS000
bueno	bueno	I
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
unas	uno	DI0FP0
piscinas	piscina	NCFP000
enormes	enorme	AQ0CP0
una	uno	DI0FS0
climatizada	climatizado	AQ0FS0
otra	otro	DI0FS0
muy	muy	RG
calentita	calentito	AQ0FS0
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
la	el	DA0FS0
playa	playa	NCFS000
al	al	SPCMS
cruzar	cruzar	VMN0000
una	uno	DI0FS0
acera	acera	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
pero	pero	CC
se	se	P0000000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
comidas	comida	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
son	ser	VSIP3P0
malas	malo	AQ0FP0
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
habia	haber	VAII3S0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
luego	luego	RG
a	a	SPS00
la	el	DA0FS0
cena	cena	NCFS000
mucho	mucho	RG
y	y	CC
en	en	SPS00
el	el	DA0MS0
desalluno	desayuno	NCMS000
tambien	también	RG
mucho	mucho	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
no	no	RN
todo	todo	DI0MS0
te	tú	PP2CS000
entra	entrar	VMIP3S0
nosotros	yo	PP1MP000
viajammos	viajar	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
bebe	bebe	NCMS000
y	y	CC
para	para	SPS00
merendar	merendar	VMN0000
pues	pues	CS
si	si	CS
querias	querer	VMII2S0
cojer	coger	VMN0000
un	uno	DI0MS0
yogur	yogur	NCMS000
no	no	RN
podias	poder	VMII2S0
por	por	SPS00
que	que	PR0CN000
no	no	RN
havia	haber	VAII3S0
nos	yo	PP1CP000
tuvimos	tener	VMIS1P0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
supermercado	supermercado	NCMS000
y	y	CC
comprar	comprar	VMN0000
las	el	DA0FP0
cosas	cosa	NCFP000
de	de	SPS00
merienda	merienda	NCFS000
de	de	SPS00
las	el	DA0FP0
niñas	niña	NCFP000
,	,	Fc
por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
las	el	DA0FP0
havitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hote	hotel	NCMS000
fantasticco	fantástico	AQ0MS0
y	y	CC
atento	atento	AQ0MS0
la	el	DA0FS0
animacion	animación	NCFS000
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
diurna	diurno	AQ0FS0
como	como	CS
la	el	DA0FS0
nocturna	nocturno	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
llevaros	llevar	VMN0000
potitos	potito	NCMP000
y	y	CC
lo	el	DA0NS0
necesario	necesario	AQ0MS0
que	que	PR0CN000
se	se	P0000000
complra	comprar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
farmacia	farmacia	NCFS000
porque	porque	CS
cerca	cerca	RG
no	no	RN
hay	haber	VAIP3S0
tienes	tener	VMIP2S0
que	que	CS
cojer	coger	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
o	o	CC
autobus	autobús	NCMS000
,	,	Fc
para	para	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
familia	familia	NCFS000
esta	este	DD0FS0
bien	bien	RG
pero	pero	CC
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
,	,	Fc
espero	esperar	VMIP1S0
que	que	CS
os	tú	PP2CP000
haya	haber	VASP3S0
servido	servir	VMP00SM
de	de	SPS00
ayuda	ayuda	NCFS000
este	este	DD0MS0
comentario	comentario	NCMS000
.	.	Fp
un	uno	DI0MS0
gran	grande	AQ0CS0
saludo	saludo	NCMS000
y	y	CC
disfrutar	disfrutar	VMN0000
que	que	CS
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
son	ser	VSIP3P0
cortas	corto	AQ0FP0
.	.	Fp
