Aunque	aunque	CS
valoramos	valorar	VMIP1P0
positivamente	positivamente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
sugeriríamos	sugerir	VMIC1P0
modificar	modificar	VMN0000
algunos	alguno	DI0MP0
aspectos	aspecto	NCMP000
:	:	Fd
-	-	Fg
ampliar	ampliar	VMN0000
el	el	DA0MS0
horario	horario	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
-	-	Fg
prohibir	prohibir	VMN0000
los	el	DA0MP0
juegos	juego	NCMP000
con	con	SPS00
pelotas	pelota	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
para	para	SPS00
evitar	evitar	VMN0000
molestar	molestar	VMN0000
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
usuarios	usuario	NCMP000
-	-	Fg
ampliar	ampliar	VMN0000
la	el	DA0FS0
gama	gama	NCFS000
de	de	SPS00
productos	producto	NCMP000
de	de	SPS00
baño	baño	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
dentífrico	dentífrico	NCMS000
,	,	Fc
bastoncillos	bastoncillo	NCMP00A
higiénicos	higiénico	AQ0MP0
,	,	Fc
...	...	Fs
.	.	Fp
.	.	Fp
)	)	Fpt
