Con	con	SPS00
motivo	motivo	NCMS000
de	de	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
placer	placer	NCMS000
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
nada	nada	PI0CS000
más	más	RG
entrar	entrar	VMN0000
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Completamente	completamente	RG
de	de	SPS00
madera	madera	NCFS000
,	,	Fc
transmite	transmitir	VMIP3S0
una	uno	DI0FS0
sensación	sensación	NCFS000
de	de	SPS00
amplitud	amplitud	NCFS000
.	.	Fp
Su	su	DP3CS0
mayor	mayor	AQ0CS0
ventaja	ventaja	NCFS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
para	para	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
no	no	RN
aparcamos	aparcar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
resultó	resultar	VMIS3S0
difícil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
aparcamiento	aparcamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
del	del	SPCMS
buffet	buffet	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
riquísimo	riquísimo	AQ0MS0
.	.	Fp
Único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
:	:	Fd
si	si	CS
pides	pedir	VMIP2S0
un	uno	DI0MS0
té	té	NCMS000
con	con	SPS00
agua	agua	NCFS000
y	y	CC
leche	leche	NCFS000
,	,	Fc
la	el	DA0FS0
leche	leche	NCFS000
te	tú	PP2CS000
la	él	PP3FSA00
cobran	cobrar	VMIP3P0
como	como	CS
una	uno	DI0FS0
bebida	bebido	AQ0FSP
caliente	caliente	AQ0CS0
aparte	aparte	RG
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
inadmisible	inadmisible	AQ0CS0
(	(	Fpa
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
porque	porque	CS
no	no	RN
te	tú	PP2CS000
lo	él	PP3MSA00
avisan	avisar	VMIP3P0
antes_de	antes_de	SPS00
servirlo	servir	VMN0000
)	)	Fpt
.	.	Fp
