Hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
pegadito	pegadito	AQ0MS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
dentro_de	dentro_de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
urbana	urbano	AQ0FS0
de	de	SPS00
Arrecife	Arrecife	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
estupendas	estupendo	AQ0FP0
,	,	Fc
especialmente	especialmente	RG
si	si	CS
tienes	tener	VMIP2S0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
flojito	flojito	AQ0MS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
Al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
MP	MP	NP00000
teníamos	tener	VMII1P0
las	el	DA0FP0
cenas	cena	NCFP000
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
17	17	Z
,	,	Fc
todo	todo	PI0MS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
y	y	CC
tino	tino	NCMS000
es	ser	VSIP3S0
buffet	buffet	NCMS000
libre	libre	AQ0CS0
,	,	Fc
pides	pedir	VMIP2S0
de	de	SPS00
una	uno	DI0FS0
carta	carta	NCFS000
cerrada	cerrado	AQ0FSP
,	,	Fc
pero	pero	CC
amplia	amplio	AQ0FS0
,	,	Fc
tienes	tener	VMIP2S0
varios	varios	DI0MP0
primeros	primero	AO0MP0
,	,	Fc
segundos	segundo	NCMP000
y	y	CC
postres	postre	AQ0CP0
,	,	Fc
y	y	CC
no	no	RN
está	estar	VMIP3S0
incluida	incluido	AQ0FSP
la	el	DA0FS0
bebida	bebida	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
correcto	correcto	AQ0MS0
y	y	CC
te	tú	PP2CS000
solucionan	solucionar	VMIP3P0
los	el	DA0MP0
problemas	problema	NCMP000
_	_	Fz
rápidamente	rápidamente	RG
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
está	estar	VMIP3S0
pegada	pegado	AQ0FSP
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
algo	algo	PI0CS000
rocosa	rocoso	AQ0FS0
,	,	Fc
esa	ese	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
peor	peor	AQ0CS0
parte	parte	NCFS000
,	,	Fc
lo	el	DA0NS0
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
está	estar	VMIP3S0
masificada	masificado	AQ0FSP
.	.	Fp
