Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
del	del	SPCMS
Averroes	averroes	NP00000
y	y	CC
solo	sólo	RG
puedo	poder	VMIP1S0
tener	tener	VMN0000
buenas	bueno	AQ0FP0
palabras	palabra	NCFP000
para	para	SPS00
describir	describir	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
estupenda	estupendo	AQ0FS0
(	(	Fpa
a_excepción_de	a_excepción_de	SPS00
1	1	Z
camarero	camarero	NCMS000
)	)	Fpt
,	,	Fc
siempre	siempre	RG
con	con	SPS00
la	el	DA0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
boca	boca	NCFS000
preguntántode	preguntar	VMG0000
¿	¿	Fia
qué	qué	PT0CN000
tal	tal	AQ0CS0
?	?	Fit
¿	¿	Fia
todo	todo	DI0MS0
bien	bien	RG
?	?	Fit
.	.	Fp
Si	si	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
habiendo	haber	VAG0000
estado	estar	VMP00SM
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
belisaire	belisaire	NP00000
,	,	Fc
este	este	DD0MS0
año	año	NCMS000
me	yo	PP1CS000
encontré	encontrar	VMIS1S0
que	que	CS
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
personal	personal	NCCS000
habla	hablar	VMIP3S0
algo	algo	PI0CS000
menos	menos	RG
el	el	DA0MS0
español	español	NCMS000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
de	de	SPS00
una	uno	DI0FS0
forma	forma	NCFS000
o	o	CC
de	de	SPS00
otra	otro	DI0FS0
te	tú	PP2CS000
acaban	acabar	VMIP3P0
entendiendo	entender	VMG0000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
muy	muy	RG
bien	bien	RG
,	,	Fc
amplio	amplio	AQ0MS0
con	con	SPS00
posibilidad	posibilidad	NCFS000
de	de	SPS00
comer	comer	VMN0000
fuera	ser	VSSI3S0
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
,	,	Fc
comida	comida	NCFS000
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
,	,	Fc
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
faltan	faltar	VMIP3P0
5	5	Z
minutos	minuto	NCMP000
para	para	SPS00
el	el	DA0MS0
cierre	cierre	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
siguen	seguir	VMIP3P0
reponiendo	reponer	VMG0000
comida	comida	NCFS000
,	,	Fc
comida	comida	NCFS000
en_vivo	en_vivo	RG
.	.	Fp
Servicio	servicio	NCMS000
gratuito	gratuito	AQ0MS0
de	de	SPS00
toallas	toalla	NCFP000
para	para	SPS00
playa	playa	NCFS000
y	y	CC
piscina	piscina	NCFS000
.	.	Fp
Servicio	servicio	NCMS000
de	de	SPS00
camareros	camarero	NCMP000
en	en	SPS00
playa	playa	NCFS000
y	y	CC
piscina	piscina	NCFS000
con	con	SPS00
el	el	DA0MS0
TI	todo_incluido	NP00000
.	.	Fp
Habitacion	habitación	NCFS000
con	con	SPS00
terraza	terraza	NCFS000
y	y	CC
posibilidad	posibilidad	NCFS000
(	(	Fpa
previo	previo	AQ0MS0
pago	pago	NCMS000
)	)	Fpt
de	de	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
amplia	amplio	AQ0FS0
y	y	CC
muy	muy	RG
acojedora	acogedor	AQ0FS0
,	,	Fc
con	con	SPS00
nevera	nevera	NCFS000
y	y	CC
buena	bueno	AQ0FS0
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
medina	medina	NCFS000
y	y	CC
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
bus	bus	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
Hammamet	Hammamet	NP00000
está	estar	VMIP3S0
nada	nada	PI0CS000
más	más	RG
salir	salir	VMN0000
a	a	SPS00
mano	mano	NCFS000
izquierda	izquierdo	AQ0FS0
.	.	Fp
Conozco	conocer	VMIP1S0
lo	el	DA0NS0
4	4	Z
hoteles	hotel	NCMP000
iberostar	iberostar	NP00000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Yasmine	Yasmine	NP00000
y	y	CC
no	no	RN
se	se	P0000000
el	el	DA0MS0
motivo	motivo	NCMS000
por	por	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
el	el	DA0MS0
solaria	solaria	NP00000
tiene	tener	VMIP3S0
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
el	el	DA0MS0
averroes	averroes	NP00000
4	4	Z
,	,	Fc
porque	porque	CS
para	para	SPS00
mí	yo	PP1CSO00
sin	sin	SPS00
quitar	quitar	VMN0000
credito	crédito	NCMS000
al	al	SPCMS
solaria	solaria	NP00000
el	el	DA0MS0
averroes	averroes	NP00000
se	él	P0300000
merecería	merecer	VMIC3S0
una	uno	DI0FS0
estrella	estrella	NCFS000
más	más	RG
.	.	Fp
Para	para	SPS00
mí	yo	PP1CSO00
los	el	DA0MP0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
posobilidad	posibilidad	NCFS000
de	de	SPS00
tener	tener	VMN0000
playa	playa	NCFS000
y	y	CC
piscina	piscina	NCFS000
junto	junto	AQ0MS0
,	,	Fc
eso	ese	PD0NS000
de	de	SPS00
estar	estar	VMN0000
tomando	tomar	VMG0000
el	el	DA0MS0
sol	sol	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
poder	poder	VMN0000
ir	ir	VMN0000
a	a	SPS00
bañarte	bañar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
Si	si	CS
tienes	tener	VMIP2S0
cualquier	cualquiera	DI0CS0
problema	problema	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
solucionan	solucionar	VMIP3P0
de	de	SPS00
inmediato	inmediato	AQ0MS0
,	,	Fc
están	estar	VMIP3P0
continuamente	continuamente	RG
el	el	DA0MS0
gerente	gerente	NCCS000
y	y	CC
la	el	DA0FS0
directora	directora	NCFS000
paseandose	pasear	VMG0000
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
hablando	hablar	VMG0000
con	con	SPS00
la	el	DA0FS0
gente	gente	NCFS000
.	.	Fp
En_fin	en_fin	RG
que	que	PR0CN000
para	para	SPS00
mí	yo	PP1CSO00
todo	todo	DI0MS0
son	ser	VSIP3P0
alabanzas	alabanza	NCFP000
,	,	Fc
sin	sin	SPS00
dudarlo	dudar	VMN0000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
al	al	SPCMS
100	100	Z
x	por	SPS00
100	100	Z
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
animación	animación	NCFS000
está	estar	VMIP3S0
compuesto	compuesto	AQ0MSP
por	por	SPS00
10	10	Z
chavales	chaval	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
que	que	PR0CN000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
están	estar	VMIP3P0
ofreciendote	ofrecer	VMG0000
actividades	actividad	NCFP000
como	como	CS
gimnasia	gimnasia	NCFS000
y	y	CC
aquayim	aquagym	NCCS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
step	step	NCMS000
,	,	Fc
petanca	petanca	NCFS000
,	,	Fc
dardos	dardo	NCMP000
,	,	Fc
futbol	fútbol	NCMN000
,	,	Fc
juegos	juego	NCMP000
.	.	Fp
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
He	haber	VAIP1S0
leído	leer	VMP00SM
que	que	CS
hay	haber	VAIP3S0
gente	gente	NCFS000
que	que	PR0CN000
piensa	pensar	VMIP3S0
que	que	CS
pasan	pasar	VMIP3P0
de	de	SPS00
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
yo	yo	PP1CSN00
sinceramente	sinceramente	RG
para	para	SPS00
nada	nada	PI0CS000
comparto	compartir	VMIP1S0
esa	ese	DD0FS0
opinión	opinión	NCFS000
y	y	CC
gente	gente	NCFS000
que	que	PR0CN000
he	haber	VAIP1S0
conocido	conocer	VMP00SM
allí	allí	RG
y	y	CC
vinimos	venir	VMIS1P0
juntos	junto	AQ0MP0
en	en	SPS00
el	el	DA0MS0
avión	avión	NCMS000
tampoco	tampoco	RG
pensaban	pensar	VMII3P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Con	con	SPS00
el	el	DA0MS0
TI	todo_incluido	NP00000
tienes	tener	VMIP2S0
5	5	Z
cenas	cena	NCFP000
temáticas	temático	AQ0FP0
,	,	Fc
4	4	Z
en	en	SPS00
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
hoteles	hotel	NCMP000
iberostar	iberostar	NP00000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
la	el	DA0FS0
otra	otro	PI0FS000
en	en	SPS00
un	uno	DI0MS0
restaurante	restaurante	NCMS000
en	en	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
,	,	Fc
yo	yo	PP1CSN00
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
la	el	DA0FS0
italiana	italiana	AQ0FS0
del	del	SPCMS
averroes	averroes	NP00000
y	y	CC
la	el	DA0FS0
mexicana	mexicana	NCFS000
del	del	SPCMS
chi_kang	chu_kang	NP00000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
avisar	avisar	VMN0000
con	con	SPS00
una	uno	DI0FS0
antelación	antelación	NCFS000
minima	mínimo	AQ0FS0
de	de	SPS00
24	24	Z
horas	hora	NCFP000
,	,	Fc
aunque	aunque	CS
para	para	SPS00
la	el	DA0FS0
italiana	italiano	AQ0FS0
como	como	CS
tiene	tener	VMIP3S0
mas	más	RG
demanda	demanda	NCFS000
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
con	con	SPS00
mas	más	RG
tiempo	tiempo	NCMS000
.	.	Fp
Sobre	sobre	SPS00
las	el	DA0FP0
propinas	propina	NCFP000
diré	decir	VMIF1S0
que	que	CS
yo	yo	PP1CSN00
las	el	DA0FP0
dí	dar	VMIS1S0
pero	pero	CC
cuando	cuando	CS
llevaba	llevar	VMII3S0
allí	allí	RG
varios	varios	DI0MP0
dias	día	NCMP000
,	,	Fc
quería	querer	VMII3S0
saber	saber	VMN0000
como	como	CS
era	ser	VSII3S0
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
noté	notar	VMIS1S0
diferencias	diferencia	NCFP000
,	,	Fc
al	al	SPCMS
contrario	contrario	NCMS000
hubo	haber	VAIS3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
no	no	RN
de	de	SPS00
di	dar	VMIS1S0
propina	propina	NCFS000
y	y	CC
siempre	siempre	RG
estaba	estar	VMII3S0
pendiente	pendiente	AQ0CS0
de	de	SPS00
que	que	CS
no	no	RN
me	yo	PP1CS000
faltara	faltar	VMSI3S0
el	el	DA0MS0
agua	agua	NCFS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
y	y	CC
de	de	SPS00
llenarme	llenar	VMN0000
la	el	DA0FS0
copa	copa	NCFS000
.	.	Fp
Solo	sólo	RG
un	uno	DI0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
atendia	atender	VMII3S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
del	del	SPCMS
resto	resto	NCMS000
del	del	SPCMS
personal	personal	NCCS000
con	con	SPS00
y	y	CC
sin	sin	SPS00
propinas	propina	NCFP000
fueron	ser	VSIS3P0
fabulosos	fabuloso	AQ0MP0
.	.	Fp
Probar	probar	VMN0000
los	el	DA0MP0
cocteles	cóctel	NCMP000
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
te	tú	PP2CS000
los	él	PP3MPA00
adornan	adornar	VMIP3P0
con	con	SPS00
frutas	fruta	NCFP000
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
