El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
como	como	CS
se	se	P0000000
ve	ver	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
sorpresas	sorpresa	NCFP000
desagradables	desagradable	AQ0CP0
.	.	Fp
Está	estar	VMIP3S0
limpio	limpio	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
un	uno	DI0MS0
tamaño	tamaño	NCMS000
razonable	razonable	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
4	4	Z
ª	ª	Fz
y	y	CC
la	el	DA0FS0
ventana	ventana	NCFS000
era	ser	VSII3S0
ovalada	ovalado	AQ0FSP
y	y	CC
no	no	RN
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
por_lo_menos	por_lo_menos	RG
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
la	el	DA0FS0
parte	parte	NCFS000
que	que	CS
se	él	P0300000
podía	poder	VMII3S0
abrir	abrir	VMN0000
.	.	Fp
Pero	pero	CC
tenía	tener	VMII3S0
bastante	bastante	RG
luz	luz	NCFS000
.	.	Fp
Estaría	estar	VMIC3S0
bien	bien	RG
un	uno	DI0MS0
balcón	balcón	NCMS000
o	o	CC
al	al	SPCMS
menos	menos	RG
un	uno	DI0MS0
mirador	mirador	NCMS000
.	.	Fp
Lo	el	DA0NS0
demás	demás	PI0CP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
me	yo	PP1CS000
gustó	gustar	VMIS3S0
.	.	Fp
Decorada	decorado	AQ0FSP
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
con	con	SPS00
muchos	mucho	DI0MP0
detalles	detalle	NCMP000
agradables	agradable	AQ0CP0
:	:	Fd
un	uno	DI0MS0
jabón	jabón	NCMS000
para	para	SPS00
las	el	DA0FP0
manos	mano	NCFP000
de	de	SPS00
mandarina	mandarina	NCFS000
que	que	PR0CN000
daban	dar	VMII3P0
ganas	gana	NCFP000
de	de	SPS00
comérselo	comer	VMN0000
(	(	Fpa
sólo	sólo	RG
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
,	,	Fc
luego	luego	RG
eran	ser	VSII3P0
otros	otro	DI0MP0
jabones	jabón	NCMP000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
manzana	manzana	NCFS000
,	,	Fc
y	y	CC
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
más	más	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bien	bien	RG
,	,	Fc
pero	pero	CC
a	a	SPS00
mí	yo	PP1CSO00
me	yo	PP1CS000
gusta	gustar	VMIP3S0
desayunar	desayunar	VMN0000
fuerte	fuerte	AQ0CS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
y	y	CC
faltaban	faltar	VMII3P0
cosas	cosa	NCFP000
saladas	salado	AQ0FPP
y	y	CC
contundentes	contundente	AQ0CP0
.	.	Fp
Así	así	RG
salado	salado	AQ0MSP
sólo	sólo	RG
había	haber	VAII3S0
tortilla	tortilla	NCFS000
,	,	Fc
tomate	tomate	NCMS000
triturado	triturado	AQ0MSP
y	y	CC
aceite	aceite	NCMS000
.	.	Fp
Me	yo	PP1CS000
hubier	haber	VASI1S0
gustado	gustar	VMP00SM
que	que	CS
hubiera	haber	VASI3S0
huevos	huevo	NCMP000
fritos	frito	AQ0MPP
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
patatas	patata	NCFP000
fritas	frito	AQ0FPP
,	,	Fc
beans	bean	NCCP000
,	,	Fc
algún	alguno	DI0MS0
cordon	cordon	NP00000
bleau	bleau	NP00000
o	o	CC
algo	algo	PI0CS000
similar	similar	AQ0CS0
,	,	Fc
tortillas	tortilla	NCFP000
francesas	francés	AQ0FP0
con	con	SPS00
jamón	jamón	NCMS000
,	,	Fc
queso	queso	NCMS000
,	,	Fc
etc.	etcétera	Fs
Y	y	CC
la	el	DA0FS0
bollería	bollería	NCFS000
no	no	RN
era	ser	VSII3S0
excelente	excelente	AQ0CS0
.	.	Fp
He	haber	VAIP1S0
desayunado	desayunar	VMP00SM
mejor	mejor	AQ0CS0
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
estaba	estar	VMII3S0
tan	tan	RG
mal	mal	NCMS000
.	.	Fp
Y	y	CC
también	también	RG
le	él	PP3CSD00
falta	faltar	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
,	,	Fc
aunque	aunque	CS
sea	ser	VSSP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
en	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
,	,	Fc
una	uno	DI0FS0
piscina	piscina	NCFS000
y	y	CC
algún	alguno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
y	y	CC
unos	uno	DI0MP0
mojitos	mojito	NCMP000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
Málaga	Málaga	NP00000
siempre	siempre	RG
es	ser	VSIP3S0
una	uno	DI0FS0
cosa	cosa	NCFS000
de	de	SPS00
agradecer	agradecer	VMN0000
.	.	Fp
