Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
ví	ver	VMIS1S0
como	como	CS
un	uno	DI0MS0
vigilante_jurado	vigilante_jurado	NCCS000
pegaba	pegar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
clienta	clienta	NCFS000
.	.	Fp
Encontramos	encontrar	VMIS1P0
pelos	pelo	NCMP000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
un	uno	DI0MS0
escarabajo	escarabajo	NCMS000
en	en	SPS00
la	el	DA0FS0
lechuga	lechuga	NCFS000
y	y	CC
dos	dos	DN0CP0
gusanos	gusano	NCMP000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
encontré	encontrar	VMIS1S0
2	2	Z
pendientes	pendiente	NCMP000
de	de	SPS00
oro	oro	NCMS000
y	y	CC
perlas	perla	NCFP000
que	que	CS
entregué	entregar	VMIS1S0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
ellos	él	PP3MP000
niegan	negar	VMIP3P0
que	que	CS
hubiera	haber	VASI3S0
nada	nada	PI0CS000
antes_de	antes_de	SPS00
ir	ir	VMN0000
yo	yo	PP1CSN00
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
han	haber	VAIP3P0
quedado	quedar	VMP00SM
con	con	SPS00
dichos	dicho	AQ0MPP
pendientes	pendiente	NCMP000
(	(	Fpa
era	ser	VSII3S0
joya	joya	NCFS000
antigua	antiguo	AQ0FS0
)	)	Fpt
sin	sin	SPS00
dar	dar	VMN0000
ni	ni	CC
las	el	DA0FP0
gracias	gracia	NCFP000
y	y	CC
negándolo	negar	VMG0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
picante	picante	AQ0CS0
y	y	CC
con	con	SPS00
muchas	mucho	DI0FP0
especias	especia	NCFP000
,	,	Fc
poco	poco	RG
variada	variado	AQ0FSP
,	,	Fc
sucia	sucio	AQ0FS0
y	y	CC
mala	malo	AQ0FS0
.	.	Fp
Un	uno	DI0MS0
vigilante_jurado	vigilante_jurado	NCCS000
se	él	P0300000
bebió	beber	VMIS3S0
un	uno	DI0MS0
trago	trago	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
sin	sin	SPS00
permiso	permiso	NCMS000
y	y	CC
dejó	dejar	VMIS3S0
la	el	DA0FS0
botella	botella	NCFS000
donde	donde	PR000000
estaba	estar	VMII3S0
(	(	Fpa
menos	menos	RG
mal_que	mal_que	CS
lo	él	PP3MSA00
vimos	ver	VMIS1P0
)	)	Fpt
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pedir	pedir	VMN0000
las	el	DA0FP0
consumiciones	consumición	NCFP000
no	no	RN
te	tú	PP2CS000
hacen	hacer	VMIP3P0
ni	ni	CC
caso	caso	NCMS000
,	,	Fc
tardan	tardar	VMIP3P0
y	y	CC
te	tú	PP2CS000
las	él	PP3FPA00
traen	traer	VMIP3P0
calientes	caliente	AQ0CP0
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
pedir	pedir	VMN0000
hielos	hielo	NCMP000
a	a	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
,	,	Fc
te	tú	PP2CS000
lo	él	PP3MSA00
sirven	servir	VMIP3P0
con	con	SPS00
las	el	DA0FP0
manos	mano	NCFP000
sin	sin	SPS00
guantes	guante	NCMP000
.	.	Fp
Está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
mosquitos	mosquito	NCMP000
,	,	Fc
hormigas	hormiga	NCFP000
,	,	Fc
escaarabajos	escarabajo	NCMP000
y	y	CC
demás	demás	DI0CP0
insectos	insecto	NCMP000
:	:	Fd
llevad	llevar	VMM02P0
repelente	repelente	AQ0CS0
si	si	CS
es	ser	VSIP3S0
que	que	CS
aún	aún	RG
os	tú	PP2CP000
quedan	quedar	VMIP3P0
ganas	gana	NCFP000
de	de	SPS00
ir	ir	VMN0000
.	.	Fp
Ahora	ahora	RG
me	yo	PP1CS000
explico	explicar	VMIP1S0
por	por	SPS00
qué	qué	PT0CN000
es	ser	VSIP3S0
barato	barato	AQ0MS0
Túnez	Túnez	NP00000
,	,	Fc
además	además	RG
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
machistas	machista	AQ0CP0
.	.	Fp
Está	estar	VMIP3S0
lejos_del	lejos_del	SPCMS
puerto	puerto	NCMS000
de	de	SPS00
Hammamet	Hammamet	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
verdadera	verdadero	AQ0FS0
,	,	Fc
la	el	DA0FS0
antigua	antiguo	AQ0FS0
.	.	Fp
