He	haber	VAIP1S0
estado	estar	VMP00SM
alojada	alojado	AQ0FSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
a_finales_de	a_final_de	RG
junio	[??:??/06/??:??.??]	W
y	y	CC
decirles	decir	VMN0000
q	que	CS
a	a	SPS00
sido	ser	VSP00SM
una	uno	DI0FS0
correcta	correcto	AQ0FS0
eleccion	elección	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
quitando	quitar	VMG0000
lo	el	DA0NS0
q	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
recepcion	recepción	NCFS000
lo	el	DA0NS0
demas	demás	PI0CP000
esta	este	DD0FS0
reformado	reformado	AQ0MSP
.	.	Fp
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
pero	pero	CC
para	para	SPS00
darse	dar	VMN0000
un	uno	DI0MS0
chapuzon	chapuzón	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
con	con	SPS00
alguna	alguno	DI0FS0
hamaca	hamaca	NCFS000
alrededor	alrededor	RG
,	,	Fc
lo	el	DA0NS0
q	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
tipo	tipo	NCMS000
estudio	estudio	NCMS000
q	que	CS
consta	constar	VMIP3S0
de	de	SPS00
dormitorio	dormitorio	NCMS000
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
cocina	cocina	NCFS000
y	y	CC
una	uno	DI0FS0
terraza	terraza	NCFS000
inmensa	inmenso	AQ0FS0
,	,	Fc
como	como	CS
somos	ser	VSIP1P0
fumadores	fumador	AQ0MP0
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
7	7	Z
(	(	Fpa
solo	sólo	RG
tienen	tener	VMIP3P0
terraza	terraza	NCFS000
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
planta	planta	NCFS000
7	7	Z
y	y	CC
8	8	Z
)	)	Fpt
la	el	DA0FS0
habitacion	habitación	NCFS000
esta	este	DD0FS0
reformada	reformada	AQ0FSP
con	con	SPS00
madera	madera	NCFS000
en	en	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
muebles	mueble	NCMP000
muy	muy	RG
chulos	chulo	AQ0MP0
tambien	también	RG
en	en	SPS00
madera	madera	NCFS000
,	,	Fc
tv	televisión	NCFS000
plana	plano	AQ0FS0
y	y	CC
dos	dos	DN0CP0
camas	cama	NCFP000
unidas	unido	AQ0FPP
super_grandes	supergrande	AQ0CP0
,	,	Fc
la	el	DA0FS0
cocina	cocina	NCFS000
tambien	también	RG
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
muebles	mueble	NCMP000
inferior	inferior	AQ0CS0
pero	pero	CC
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
el	el	DA0MS0
armario	armario	NCMS000
un	uno	DI0MS0
armario	armario	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
unos	uno	DI0MP0
60	60	Z
cm	centímetro	Zu
para	para	SPS00
2	2	Z
personas	persona	NCFP000
contando	contar	VMG0000
de	de	SPS00
q	que	CS
estuvimos	estar	VMIS1P0
6	6	Z
dias	día	NCMP000
y	y	CC
veniamos	venir	VMII1P0
del	del	SPCMS
Algarve	Algarve	NP00000
de	de	SPS00
estar	estar	VMN0000
5	5	Z
dias	día	NCMP000
tuve	tener	VMIS1S0
q	que	CS
dejar	dejar	VMN0000
bastante	bastante	RG
ropa	ropa	NCFS000
en	en	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
pq	porque	CS
no	no	RN
me	yo	PP1CS000
entraba	entrabar	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
marques	marcar	VMSP2S0
de	de	SPS00
pombal	pombal	NP00000
y	y	CC
ahi	ahí	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
estacion	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
q	que	PR0CN000
comunican	comunicar	VMIP3P0
varias	varios	DI0FP0
lineas	línea	NCFP000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
intentan	intentar	VMIP3P0
ayudarte	ayudar	VMN0000
en	en	SPS00
cualquier	cualquiera	DI0CS0
duda	duda	NCFS000
q	que	CS
tengas	tener	VMSP2S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
parking	párking	NCMS000
al	al	SPCMS
lado	lado	NCMS000
q	que	CS
vale	valer	VMIP3S0
12	12	Z
euros	euro	Zm
el	el	DA0MS0
dia	día	NCMS000
.	.	Fp
La	el	DA0FS0
ciudad	ciudad	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
y	y	CC
no	no	RN
os	tú	PP2CP000
olvideis	olvidar	VMSP2P0
de	de	SPS00
montar	montar	VMN0000
en	en	SPS00
el	el	DA0MS0
tranvia	tranvía	NCMS000
28	28	Z
