Estuvimos	estar	VMIS1P0
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
con	con	SPS00
nuestra	nuestro	DP1FSP
hija	hija	NCFS000
de	de	SPS00
3	3	Z
años	año	NCMP000
,	,	Fc
algo	algo	PI0CS000
decepcionante	decepcionante	AQ0CS0
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
Multitud	multitud	NCFS000
de	de	SPS00
escaleras	escalera	NCFP000
,	,	Fc
ascensores	ascensor	NCMP000
que	que	PR0CN000
la	el	DA0FS0
primera	primero	AO0FS0
semana	semana	NCFS000
estaban	estar	VMII3P0
rotos	roto	AQ0MPP
cada_dos_por_tres	cada_dos_por_tres	RG
,	,	Fc
luego	luego	RG
cuando	cuando	CS
funcionaban	funcionar	VMII3P0
muy	muy	RG
lentos	lento	AQ0MP0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
9	9	Z
,	,	Fc
desde_que	desde_que	CS
te	tú	PP2CS000
deja	dejar	VMIP3S0
el	el	DA0MS0
ascensor	ascensor	NCMS000
hasta_que	hasta_que	CS
llegas	llegar	VMIP2S0
otro	otro	DI0MS0
tramo	tramo	NCMS000
de	de	SPS00
escaleras	escalera	NCFP000
y	y	CC
si	si	CS
subes	subir	VMIP2S0
a	a	SPS00
la	el	DA0FS0
de	de	SPS00
arriba	arriba	RG
,	,	Fc
pues	pues	CS
otro	otro	DI0MS0
tramo	tramo	NCMS000
más	más	RG
.	.	Fp
Desde_luego	desde_luego	RG
si	si	CS
viajas	viajar	VMIP2S0
con	con	SPS00
un	uno	DI0MS0
bebé	bebé	NCMS000
en	en	SPS00
carrito	carrito	NCMS000
ni	ni	CC
se	se	P0000000
te	tú	PP2CS000
ocurra	ocurrir	VMSP3S0
elegirlo	elegir	VMN0000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
regular	regular	AQ0CS0
,	,	Fc
hablaban	hablar	VMII3P0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
idiomas	idioma	NCMP000
,	,	Fc
pero	pero	CC
salvo	salvo	SPS00
el	el	DA0MS0
último	último	AO0MS0
dia	día	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
espectáculo	espectáculo	NCMS000
,	,	Fc
ni	ni	CC
una	uno	DI0FS0
canción	canción	NCFS000
/	/	Fh
película	película	NCFS000
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Los	el	DA0MP0
animadores	animador	NCMP000
bastante	bastante	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
animación	animación	NCFS000
se	él	P0300000
sale	salir	VMIP3S0
,	,	Fc
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
bastante	bastante	RG
bien	bien	RG
cocinada	cocinado	AQ0FSP
aunque	aunque	CS
algo	algo	PI0CS000
repetitiva	repetitivo	AQ0FS0
,	,	Fc
mención	mención	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
las	el	DA0FP0
noches	noche	NCFP000
andaluza	andaluz	AQ0FS0
/	/	Fh
barbacoa	barbacoa	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
ahí	ahí	RG
no	no	RN
hay	haber	VAIP3S0
aglomeración	aglomeración	NCFS000
de	de	SPS00
gente	gente	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
bastante	bastante	RG
mejor	mejor	AQ0CS0
que	que	CS
en	en	SPS00
el	el	DA0MS0
bufet	buffet	NCMS000
.	.	Fp
Respecto_al	respecto_al	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
fantástico	fantástico	AQ0MS0
,	,	Fc
desde	desde	SPS00
recepción	recepción	NCFS000
,	,	Fc
al	al	SPCMS
jefe	jefe	NCMS000
de	de	SPS00
bares	bar	NCMP000
,	,	Fc
Juan	Juan	NP00000
,	,	Fc
o	o	CC
al	al	SPCMS
encargado	encargado	AQ0MSP
de	de	SPS00
comedores	comedor	NCMP000
Santi	Santi	NP00000
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
algo	algo	PI0CS000
seca	seco	AQ0FS0
.	.	Fp
Tema	tema	NCMS000
horarios	horario	NCMP000
fatal	fatal	AQ0CS0
,	,	Fc
pensado	pensar	VMP00SM
para	para	SPS00
extranjeros	extranjero	AQ0MP0
.	.	Fp
Empezamos	empezar	VMIP1P0
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
hay	haber	VAIP3S0
uno	uno	PI0MS000
continental	continental	AQ0CS0
un	uno	DI0MS0
poco	poco	DI0MS0
más	más	RG
tarde	tarde	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
fruta	fruta	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
tortitas	tortita	NCFP000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
judías	judía	NCFP000
,	,	Fc
salchichas	salchicha	NCFP000
,	,	Fc
...	...	Fs
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
español	español	AQ0MS0
como	como	CS
veis	ver	VMIP2P0
.	.	Fp
Para	para	SPS00
bajar	bajar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
autobus	autobús	NCMS000
seguro	seguro	RG
,	,	Fc
andando	andar	VMG0000
ni	ni	CC
de	de	SPS00
broma	broma	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
más	más	RG
de	de	SPS00
20	20	Z
minutos	minuto	NCMP000
.	.	Fp
Pues_bien	pues_bien	RG
,	,	Fc
el	el	DA0MS0
último	último	AO0MS0
autobús	autobús	NCMS000
a	a	SPS00
medio	medio	DN0MS0
día	día	NCMS000
subía	subir	VMII3S0
a	a	SPS00
las	el	DA0FP0
13:30	[??:??/??/??:13.30]	W
,	,	Fc
buena	bueno	AQ0FS0
hora	hora	NCFS000
para	para	SPS00
españoles	español	AQ0MP0
que	que	CS
hasta	hasta	SPS00
las	el	DA0FP0
14:30	[??:??/??/??:14.30]	W
no	no	RN
solemos	soler	VMIP1P0
comer	comer	VMN0000
verdad	verdad	NCFS000
?	?	Fit
,	,	Fc
el	el	DA0MS0
último	último	AO0MS0
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
era	ser	VSII3S0
a	a	SPS00
las	el	DA0FP0
18:00	[??:??/??/??:18.00]	W
,	,	Fc
buena	bueno	AQ0FS0
hora	hora	NCFS000
tambióen	también	RG
?	?	Fit
,	,	Fc
justo	justo	RG
cuando	cuando	CS
mejor	mejor	AQ0CS0
estás	estar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
te	tú	PP2CS000
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
corriendo	correr	VMG0000
,	,	Fc
debe	deber	VMIP3S0
ser	ser	VSN0000
porque	porque	CS
cenamos	cenar	VMIP1P0
a	a	SPS00
las	el	DA0FP0
19:00	[??:??/??/??:19.00]	W
,	,	Fc
más	más	RG
facilidades	facilidad	NCFP000
al	al	SPCMS
horario	horario	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
cierra	cerrar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
18:00	[??:??/??/??:18.00]	W
,	,	Fc
sin	sin	SPS00
problema	problema	NCMS000
,	,	Fc
tú	tú	PP2CSN00
puedes	poder	VMIP2S0
utilizarla	utilizar	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
quieras	querer	VMSP2S0
,	,	Fc
problema	problema	NCMS000
,	,	Fc
pues	pues	CS
que	que	PR0CN000
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
también	también	RG
lo	él	PP3MSA00
cierran	cerrar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
18:00	[??:??/??/??:18.00]	W
,	,	Fc
¿	¿	Fia
que	que	PR0CN000
quieres	querer	VMIP2S0
tomar	tomar	VMN0000
algo	algo	PI0CS000
?	?	Fit
,	,	Fc
pues	pues	CS
nada	nada	PI0CS000
te	tú	PP2CS000
bajas	bajo	AQ0FP0
hasta	hasta	SPS00
la	el	DA0FS0
planta	planta	NCFS000
8	8	Z
para	para	SPS00
coger	coger	VMN0000
algo	algo	PI0CS000
y	y	CC
te	tú	PP2CS000
vuelves	volver	VMIP2S0
a	a	SPS00
subir	subir	VMN0000
los	el	DA0MP0
dos	dos	DN0CP0
tramos	tramo	NCMP000
de	de	SPS00
escaleras	escalera	NCFP000
,	,	Fc
ni	ni	CC
tan_siquiera	tan_siquiera	RG
funcionan	funcionar	VMIP3P0
las	el	DA0FP0
máquinas	máquina	NCFP000
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
RIU	RIU	NP00000
,	,	Fc
aunque	aunque	CS
cierren	cerrar	VMSP3P0
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
las	el	DA0FP0
máquinas	máquina	NCFP000
siempre	siempre	RG
funcionan	funcionar	VMIP3P0
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
olvidaros	olvidar	VMN0000
de	de	SPS00
unas	uno	DI0FP0
aceitunitas	aceitunita	NCFP000
o	o	CC
frutos	fruto	NCMP000
secos	seco	AQ0MP0
con	con	SPS00
las	el	DA0FP0
consumiciones	consumición	NCFP000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
tienen	tener	VMIP3P0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
normalitas	normalito	AQ0FP0
,	,	Fc
poca	poco	DI0FS0
cobertura	cobertura	NCFS000
para	para	SPS00
el	el	DA0MS0
móvil	móvil	NCMS000
,	,	Fc
solo	sólo	RG
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
ahora	ahora	RG
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
espectaculares	espectacular	AQ0CP0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
océano	océano	NCMS000
a	a	SPS00
tus	tu	DP2CPS
pies	pie	NCMP000
.	.	Fp
Olvídate	olvidar	VMM02S0
de	de	SPS00
coger	coger	VMN0000
tumbona	tumbona	NCFS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
10:30	[??:??/??/??:10.30]	W
,	,	Fc
no	no	RN
pillas	pillar	VMIP2S0
.	.	Fp
El	el	DA0MS0
gimnasio	gimnasio	NCMS000
cutrecillo	cutrecillo	AQ0MS0
,	,	Fc
bastante	bastante	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
la	el	DA0FS0
tienda	tienda	NCFS000
no	no	RN
tiene	tener	VMIP3S0
casi	casi	RG
nada	nada	PI0CS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
le	él	PP3CSD00
salva	salvar	VMIP3S0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
su	su	DP3CS0
gente	gente	NCFS000
y	y	CC
esas	ese	DD0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
,	,	Fc
las	el	DA0FP0
4	4	Z
estrellas	estrella	NCFP000
le	él	PP3CSD00
van	ir	VMIP3P0
grandes	grande	AQ0CP0
.	.	Fp
Mi	mi	DP1CSS
opinión	opinión	NCFS000
es	ser	VSIP3S0
compartida	compartir	VMP00SF
por	por	SPS00
varias	varios	DI0FP0
familias	familia	NCFP000
españolas	español	AQ0FP0
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
trabamos	trabar	VMIS1P0
amistad	amistad	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
