Estuve	estar	VMIS1S0
alojado	alojado	AQ0MSP
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mis	mi	DP1CPS
tres	tres	DN0CP0
hijos	hijo	NCMP000
en	en	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
perfectas	perfecto	AQ0FP0
,	,	Fc
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
perdir	pedir	VMN0000
más	más	RG
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
.	.	Fp
Desayunos	desayuno	NCMP000
muy	muy	RG
variados	variado	AQ0MPP
,	,	Fc
y	y	CC
con	con	SPS00
gran	grande	AQ0CS0
variedad	variedad	NCFS000
,	,	Fc
muy	muy	RG
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
andando	andar	VMG0000
al	al	SPCMS
centro	centro	NCMS000
,	,	Fc
coger	coger	VMN0000
un	uno	DI0MS0
barco	barco	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
ir	ir	VMN0000
por	por	SPS00
los	el	DA0MP0
canales	canal	NCMP000
o	o	CC
alquilas	alquilar	VMIP2S0
bicicletas	bicicleta	NCFP000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
situado	situado	AQ0MSP
de_bajo	debajo	RG
del	del	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
muy	muy	RG
buenos	bueno	AQ0MP0
precios	precio	NCMP000
.	.	Fp
La	el	DA0FS0
estacion	estación	NCFS000
central	central	AQ0CS0
esta	este	DD0FS0
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
tambien	también	RG
pasa	pasar	VMIP3S0
un	uno	DI0MS0
tranvia	tranvía	NCMS000
,	,	Fc
yo	yo	PP1CSN00
fui	ir	VMIS1S0
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
o	o	CC
en	en	SPS00
Barco	barco	NCMS000
.	.	Fp
