Cuidado	cuidado	NCMS000
,	,	Fc
parece	parecer	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
genial	genial	AQ0CS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
hacen	hacer	VMIP3P0
es	ser	VSIP3S0
que	que	CS
no	no	RN
te	tú	PP2CS000
confirman	confirmar	VMIP3P0
la	el	DA0FS0
reserva	reserva	NCFS000
y	y	CC
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
un	uno	DI0MS0
precio	precio	NCMS000
superior	superior	AQ0CS0
al	al	SPCMS
que	que	PR0CN000
anuncian	anunciar	VMIP3P0
,	,	Fc
aconsejo	aconsejar	VMIP1S0
a	a	SPS00
los	el	DA0MP0
posibles	posible	AQ0CP0
clientes	cliente	NCCP000
que	que	PR0CN000
tengan	tener	VMSP3P0
cuidado	cuidado	NCMS000
con	con	SPS00
esto	este	PD0NS000
.	.	Fp
