A_principios_de	a_principios_de	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
con	con	SPS00
tres	tres	DN0CP0
hijos	hijo	NCMP000
mayores	mayor	AQ0CP0
,	,	Fc
una	uno	DI0FS0
semana	semana	NCFS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
Las_Marismas	Las_Marismas	NP00000
con	con	SPS00
régimen	régimen	NCMS000
de	de	SPS00
MP	MP	NP00000
,	,	Fc
quiero	querer	VMIP1S0
daros	dar	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
real	real	AQ0CS0
de	de	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
:	:	Fd
POSITIVO	positivo	AQ0MS0
:	:	Fd
-	-	Fg
El	el	DA0MS0
apartamento	apartamento	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
los	el	DA0MP0
muebles	mueble	NCMP000
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
privado	privado	AQ0MSP
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
exterior	exterior	AQ0CS0
con	con	SPS00
piscinas	piscina	NCFP000
,	,	Fc
mini-golf	minigolf	NCMN000
,	,	Fc
etc	etcétera	Fs
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
NEGATIVO	negativo	AQ0MS0
:	:	Fd
-	-	Fg
HORARIO	horario	NCMS000
DE	de	SPS00
COMIDAS	comida	NCFP000
adaptado	adaptado	AQ0MSP
solo	sólo	RG
a	a	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
,	,	Fc
la	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
9	9	Z
en	en	SPS00
punto	punto	NCMS000
.	.	Fp
Estamos	estar	VMIP1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
nos	yo	PP1CP000
levantamos	levantar	VMIP1P0
y	y	CC
nos	yo	PP1CP000
acostamos	acostar	VMIP1P0
normalmente	normalmente	RG
un	uno	DI0MS0
poco	poco	PI0MS000
más	más	RG
tarde	tarde	NCFS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
son	ser	VSIP3P0
ellos	él	PP3MP000
los	el	DA0MP0
que	que	PR0CN000
están	estar	VMIP3P0
en	en	SPS00
nuestro	nuestro	DP1MSP
país	país	NCMS000
y	y	CC
además_de	además_de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
se	se	P0000000
deben	deber	VMIP3P0
adaptar	adaptar	VMN0000
un	uno	DI0MS0
poco	poco	PI0MS000
al	al	SPCMS
horario	horario	NCMS000
nuestro	nuestro	DP1MSP
,	,	Fc
(	(	Fpa
cuando	cuando	CS
vamos	ir	VMIP1P0
al	al	SPCMS
extranjero	extranjero	NCMS000
no	no	RN
adaptan	adaptar	VMIP3P0
nada	nada	PI0CS000
a	a	SPS00
nosotros	yo	PP1MP000
,	,	Fc
además	además	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
precisamente	precisamente	RG
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
,	,	Fc
si	si	CS
se	él	P0300000
pone	poner	VMIP3S0
para	para	SPS00
ellos	él	PP3MP000
porqué	porqué	NCMS000
no	no	RN
van	ir	VMIP3P0
antes	antes	RG
?	?	Fit
.	.	Fp
-	-	Fg
En	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
hay	haber	VAIP3S0
POCO	poco	PI0MS000
DONDE	donde	PR000000
ESCOGER	escoger	VMN0000
Y	y	CC
REPETITIVA	repetitivo	AQ0FS0
,	,	Fc
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
-	-	Fg
Algunas	alguno	DI0FP0
cucarachas	cucaracha	NCFP000
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
,	,	Fc
deben	deber	VMIP3P0
fumigar	fumigar	VMN0000
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
a_menudo	a_menudo	RG
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
decirlo	decir	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
último	último	AO0MS0
insecticida	insecticida	NCMS000
que	que	PR0CN000
había	haber	VAII3S0
se	se	P0000000
lo	él	PP3MSA00
llevaron	llevar	VMIS3P0
unos	uno	DI0MP0
extranjeros	extranjero	AQ0MP0
como	como	CS
ellos	él	PP3MP000
están	estar	VMIP3P0
menos	menos	RG
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
estos	este	DD0MP0
bichos	bicho	NCMP000
...	...	Fs
.	.	Fp
,	,	Fc
¡	¡	Faa
nosotros	yo	PP1MP000
tampoco	tampoco	RG
convivimos	convivir	VMIP1P0
con	con	SPS00
ellos	él	PP3MP000
!	!	Fat
.	.	Fp
-	-	Fg
Pedimos	pedir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
de	de	SPS00
apartamentos	apartamento	NCMP000
porque	porque	CS
donde	donde	PR000000
estábamos	estar	VMII1P0
entre	entre	SPS00
las	el	DA0FP0
?	?	Fit
cucas	cuca	NCFP000
?	?	Fit
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
unos	uno	DI0MP0
motores	motor	NCMP000
de	de	SPS00
aire	aire	NCMS000
y	y	CC
una	uno	DI0FS0
foca	foca	NCFS000
del	del	SPCMS
parque	parque	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
al	al	SPCMS
lado	lado	NCMS000
era	ser	VSII3S0
casi	casi	RG
imposible	imposible	AQ0CS0
coger	coger	VMN0000
el	el	DA0MS0
sueño	sueño	NCMS000
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
podían	poder	VMII3P0
pero	pero	CC
al	al	SPCMS
insistir	insistir	VMN0000
y	y	CC
pedir	pedir	VMN0000
hablar	hablar	VMN0000
con	con	SPS00
el	el	DA0MS0
director	director	NCMS000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
.	.	Fp
-	-	Fg
FALTA	falta	NCFS000
DE	de	SPS00
AIRE_ACONDICIONADO	aire_acondicionado	NCMS000	 
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
,	,	Fc
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
y	y	CC
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
.	.	Fp
LO	el	DA0NS0
IMPORTANTE	importante	AQ0CS0
DE	de	SPS00
TODO	todo	PI0MS000
ES	ser	VSIP3S0
QUE	que	CS
PASAMOS	pasar	VMIS1P0
UNA	uno	DI0FS0
SEMANA	semana	NCFS000
REQUETEBIÉN	requetebien	RG
