Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
Riad	Riad	NP00000
durante	durante	SPS00
6	6	Z
dias	día	NCMP000
este	este	DD0MS0
mes	mes	NCMS000
de	de	SPS00
Agosto	[??:??/08/??:??.??]	W
.	.	Fp
Y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
puedo	poder	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
gran	grande	AQ0CS0
experiencia	experiencia	NCFS000
!	!	Fat
.	.	Fp
El	el	DA0MS0
Riad	Riad	NP00000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
esta	estar	VMIP3S0
cuidado	cuidado	AQ0MSP
hasta	hasta	SPS00
el	el	DA0MS0
mas	más	RG
minimo	mínimo	AQ0MS0
detalle	detalle	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
tranquilo	tranquilo	AQ0MS0
callejon	callejón	NCMS000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Djma_Fna	Djemaa_El_Fna	NP00000
y	y	CC
de	de	SPS00
los	el	DA0MP0
zocos	zoco	NCMP000
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
abundantes	abundante	AQ0CP0
y	y	CC
variados	variado	AQ0MPP
,	,	Fc
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Lucrezia	Lucrezia	NP00000
y	y	CC
su	su	DP3CS0
equipo	equipo	NCMS000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
