La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
criticar	criticar	VMN0000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
pleno	pleno	AQ0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
pegado	pegado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
increibles	increíble	AQ0CP0
a	a	SPS00
las	el	DA0FP0
hoces	hoz	NCFP000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
todas	todo	DI0FP0
la	el	DA0FS0
comodidades	comodidad	NCFP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
tiene	tener	VMIP3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
especial	especial	AQ0CS0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
estuvimos	estar	VMIS1P0
tan	tan	RG
agusto	a_gusto	RG
que	que	CS
estoy	estar	VMIP1S0
deseando	desear	VMG0000
volver	volver	VMN0000
a	a	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
.	.	Fp
