Albergábamos	albergar	VMII1P0
grandes	grande	AQ0CP0
expectativas	expectativa	NCFP000
respecto_al	respecto_al	SPCMS
atlantis	atlantis	NP00000
bahía	bahía	NCFS000
real	real	AQ0CS0
;	;	Fx
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
habíamos	haber	VAII1P0
leído	leer	VMP00SM
aquí	aquí	RG
y	y	CC
otros	otro	DI0MP0
lugares	lugar	NCMP000
,	,	Fc
por	por	SPS00
comparación	comparación	NCFS000
con	con	SPS00
otros	otro	DI0MP0
alojamientos	alojamiento	NCMP000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
...	...	Fs
y	y	CC
confirmo	confirmar	VMIP1S0
que	que	CS
se	se	P0000000
han	haber	VAIP3P0
visto	ver	VMP00SM
ampliamente	ampliamente	RG
cubiertas	cubierto	AQ0FPP
.	.	Fp
Alojados	alojado	AQ0MPP
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
junior	junior	AQ0CS0
suite	suite	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
(	(	Fpa
un	uno	DI0MS0
detallazo	detallazo	NCMS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
ya_que	ya_que	CS
contratamos	contratar	VMIP1P0
una	uno	DI0FS0
que	que	CS
no	no	RN
era	ser	VSII3S0
con	con	SPS00
vistas	vista	NCFP000
)	)	Fpt
,	,	Fc
los	el	DA0MP0
ocho	ocho	DN0CP0
días	día	NCMP000
han	haber	VAIP3P0
sido	ser	VSP00SM
inolvidables	inolvidable	AQ0CP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
...	...	Fs
todo	todo	DI0MS0
intachable	intachable	AQ0CS0
.	.	Fp
Por	por	SPS00
trabajo	trabajo	NCMS000
me	yo	PP1CS000
alojo	alojar	VMIP1S0
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
e	e	CC
irremediablemente	irremediablemente	RG
mis	mi	DP1CPS
ojos	ojo	NCMP000
saben	saber	VMIP3P0
donde	donde	PR000000
mirar	mirar	VMN0000
cuando	cuando	CS
quiero	querer	VMIP1S0
ser	ser	VSN0000
crítico	crítico	AQ0MS0
y	y	CC
lo_cierto_es_que	lo_cierto_es_que	CS
cada	cada	DI0CS0
detalle	detalle	NCMS000
está	estar	VMIP3S0
cuidado	cuidado	NCMS000
al	al	SPCMS
máximo	máximo	AQ0MS0
,	,	Fc
por	por	SPS00
ello	él	PP3NS000
supongo	suponer	VMIP1S0
que	que	CS
las	el	DA0FP0
escasas	escaso	AQ0FP0
críticas	crítica	NCFP000
negativas	negativo	AQ0FP0
que	que	PR0CN000
he	haber	VAIP1S0
leído	leer	VMP00SM
aquí	aquí	RG
sobre	sobre	SPS00
él	él	PP3MS000
,	,	Fc
deben	deber	VMIP3P0
deberse	deber	VMN0000
a	a	SPS00
la	el	DA0FS0
mala	malo	AQ0FS0
suerte	suerte	NCFS000
más	más	RG
que	que	CS
a	a	SPS00
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
también	también	RG
tiene	tener	VMIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
nivel	nivel	NCMS000
y	y	CC
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
sólo	sólo	RG
pudimos	poder	VMIS1P0
pobrar	probar	VMN0000
el	el	DA0MS0
japonés	japonés	AQ0MS0
(	(	Fpa
íbamos	ir	VMII1P0
con	con	SPS00
mi	mi	DP1CSS
hijo	hijo	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
claro	claro	RG
,	,	Fc
le	él	PP3CSD00
encantaba	encantar	VMII3S0
el	el	DA0MS0
buffet	buffet	NCMS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
y	y	CC
todas	todo	DI0FP0
sus	su	DP3CP0
mesas	mesa	NCFP000
están	estar	VMIP3P0
dispuestas	dispuesto	AQ0FPP
alredededor	alrededor	RG
de	de	SPS00
un	uno	DI0MS0
tepanyaki	tepanyaki	NP00000
(	(	Fpa
también	también	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
barra	barra	NCFS000
de	de	SPS00
susi	susi	NP00000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
justo	justo	RG
enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
rocas	roca	NCFP000
y	y	CC
no	no	RN
es	ser	VSIP3S0
apta	apto	AQ0FS0
para	para	SPS00
cualquier	cualquiera	DI0CS0
bañista	bañista	NCCS000
,	,	Fc
pero	pero	CC
no	no	RN
deja	dejar	VMIP3S0
de	de	SPS00
tener	tener	VMN0000
su	su	DP3CS0
encanto	encanto	NCMS000
por	por	SPS00
el	el	DA0MS0
ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
la	el	DA0FS0
cercanía	cercanía	NCFS000
,	,	Fc
ya_que	ya_que	CS
literalmente	literalmente	RG
"	"	Fz
pisas	pisar	VMIP2S0
"	"	Fz
la	el	DA0FS0
arena	arena	NCFS000
nada	nada	PI0CS000
más	más	RG
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
que	que	PR0CN000
da	dar	VMIP3S0
acceso	acceso	NCMS000
a	a	SPS00
ella	él	PP3FS000
.	.	Fp
Si	si	CS
uno	uno	PI0MS000
quiere	querer	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
las	el	DA0FP0
famosas	famoso	AQ0FP0
playas	playa	NCFP000
de	de	SPS00
las	el	DA0FP0
dunas	duna	NCFP000
de	de	SPS00
corralejo	corralejo	NP00000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
pone	poner	VMIP3S0
a	a	SPS00
disposición	disposición	NCFS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
transporte	transporte	NCMS000
(	(	Fpa
creo	creer	VMIP1S0
recordar	recordar	VMN0000
que	que	CS
cada	cada	DI0CS0
45	45	Z
´	´	Fz
)	)	Fpt
;	;	Fx
con	con	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
salida	salida	NCFS000
a	a	SPS00
las	el	DA0FP0
10,45_h	[??:??/??/??:10.45]	W
y	y	CC
el	el	DA0MS0
útlimo	último	AOMS0
regreso	regreso	NCMS000
a	a	SPS00
las	el	DA0FP0
17,45_h	[??:??/??/??:17.45]	W
.	.	Fp
Para	para	SPS00
las	el	DA0FP0
niños	niño	NCMP000
a_partir_de	a_partir_de	SPS00
4	4	Z
años	año	NCMP000
,	,	Fc
hay	haber	VAIP3S0
disponible	disponible	AQ0CS0
un	uno	DI0MS0
"	"	Fz
miniclub	miniclub	NCMS000
"	"	Fz
y	y	CC
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
play_station	play_station	NP00000
.	.	Fp
Ni_que_decir_tiene	ni_que_decir_tiene	RG
que	que	CS
montones	montón	NCMP000
de	de	SPS00
padres	padre	NCMP000
dejaban	dejar	VMII3P0
allí	allí	RG
a	a	SPS00
sus	su	DP3CP0
hijos	hijo	NCMP000
y	y	CC
tranquilamente	tranquilamente	RG
se	él	P0300000
quedaban	quedar	VMII3P0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
)	)	Fpt
o	o	CC
acudían	acudir	VMII3P0
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
spa	spa	NCMS000
.	.	Fp
Al	al	SPCMS
contrario	contrario	NCMS000
que	que	PR0CN000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
había	haber	VAII3S0
mayoría	mayoría	NCFS000
de	de	SPS00
españoles	español	AQ0MP0
,	,	Fc
calculo	calcular	VMIP1S0
que	que	CS
un	uno	DI0MS0
80	80	Z
-	-	Fg
20	20	Z
%	%	Ft
(	(	Fpa
al	al	SPCMS
menos	menos	RG
en	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
)	)	Fpt
y	y	CC
detecté	detectar	VMIS1S0
que	que	CS
muchos	mucho	DI0MP0
repetían	repetir	VMII3P0
por	por	SPS00
segunda	segundo	AO0FS0
o	o	CC
más	más	RG
veces	vez	NCFP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
juicio	juicio	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
crítica	crítica	NCFS000
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
hacer	hacer	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
