Realmente	realmente	RG
felicito	felicitar	VMIP1S0
a	a	SPS00
los	el	DA0MP0
Arquitectos	arquitecto	NCMP000
que	que	PR0CN000
crearon	crear	VMIS3P0
esta	este	DD0FS0
joya	joya	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
espectacular	espectacular	AQ0CS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
super_bien	superbien	RG
,	,	Fc
Mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
disfrutamos	disfrutar	VMIS1P0
al	al	SPCMS
máximo	máximo	AQ0MS0
de	de	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
atención	atención	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
nuevo	nuevo	AQ0MS0
tienen	tener	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
muy	muy	RG
bien	bien	RG
organizados	organizado	AQ0MPP
.	.	Fp
A	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
vayan	ir	VMSP3P0
a	a	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
ciudad	ciudad	NCFS000
de	de	SPS00
Medellin	Medellín	NP00000
les	él	PP3CPD00
va	ir	VMIP3S0
a	a	SPS00
ir	ir	VMN0000
super_bien	superbien	RG
y	y	CC
mejor	mejor	AQ0CS0
aún	aún	RG
hospedandose	hospedar	VMG0000
en	en	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Saludos	saludos	I
EDUARDO_CAMPUSANO	EDUARDO_CAMPUSANO	NP00000
