El	el	DA0MS0
Hotel	hotel	NCMS000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
increible	increíble	AQ0CS0
contratamos	contratar	VMIP1P0
una	uno	DI0FS0
noche	noche	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
visita	visita	NCFS000
rapida	rápido	AQ0FS0
a	a	SPS00
Lisboa	Lisboa	NP00000
,	,	Fc
veniamos	venir	VMII1P0
de	de	SPS00
Sintra	Sintra	NP00000
(	(	Fpa
Muy	muy	RG
recomendable	recomendable	AQ0CS0
)	)	Fpt
,	,	Fc
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
fruta	fruta	NCFS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
posibilidad	posibilidad	NCFS000
de	de	SPS00
utilizar	utilizar	VMN0000
el	el	DA0MS0
spa	spa	NCMS000
(	(	Fpa
Que	que	CS
no	no	RN
llegamos	llegar	VMIS1P0
a	a	SPS00
utilizar	utilizar	VMN0000
)	)	Fpt
,	,	Fc
aparcamiento	aparcamiento	NCMS000
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
le	él	PP3CSD00
faltaba	faltar	VMII3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
varios	varios	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
y	y	CC
5	5	Z
estrellas	estrella	NCFP000
por	por	SPS00
diferentes	dieferente	AQ0CP0
sitios	sitio	NCMP000
de	de	SPS00
Portugal	Portugal	NP00000
y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
con	con	SPS00
diferencia	diferencia	NCFS000
,	,	Fc
Muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
parejas	pareja	NCFP000
.	.	Fp
