el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
distinto	distinto	AQ0MS0
a	a	SPS00
muchos	mucho	DI0MP0
otros	otro	PI0MP000
sin	sin	SPS00
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
y	y	CC
bastante	bastante	RG
rural	rural	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
amable	amable	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
salón	salón	NCMS000
aunque	aunque	CS
muy	muy	RG
calurosa	caluroso	AQ0FS0
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
en	en	SPS00
épocas	época	NCFP000
de	de	SPS00
mucho	mucho	DI0MS0
calor	calor	NCMS000
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
e	e	CC
imprescindible	imprescindible	AQ0CS0
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
habitación	habitación	NCFS000
no	no	RN
la	él	PP3FSA00
pidas	pedir	VMSP2S0
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
demasiado	demasiado	RG
ruidosa	ruidoso	AQ0FS0
,	,	Fc
esa	ese	DD0FS0
fue	ser	VSIS3S0
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
,	,	Fc
un	uno	DI0MS0
ir	ir	VMN0000
y	y	CC
venir	venir	VMN0000
constante	constante	AQ0CS0
de	de	SPS00
huéspedes	huésped	NCMP000
con	con	SPS00
su	su	DP3CS0
maletas	maleta	NCFP000
y	y	CC
sus	su	DP3CP0
conversaciones	conversación	NCFP000
,	,	Fc
se	él	P0300000
escuchaba	escuchar	VMII3S0
todo	todo	DI0MS0
,	,	Fc
justamente	justamente	RG
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
a	a	SPS00
las	el	DA0FP0
8h30	[??:??/??/??:08.30]	W
ya	ya	RG
era	ser	VSII3S0
imposible	imposible	AQ0CS0
dormir	dormir	VMN0000
.	.	Fp
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
perfecta	perfecto	AQ0FS0
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
valle	valle	NCMS000
rodeado	rodeado	AQ0MSP
de	de	SPS00
pinos	pino	NCMS000
y	y	CC
naturaleza	naturaleza	NCFS000
a	a	SPS00
solo	sólo	RG
4	4	Z
o	o	CC
5	5	Z
km	kilómetro	Zu
de	de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
antigua	antiguo	AQ0FS0
de	de	SPS00
cuenca	cuenca	NP00000
.	.	Fp
en_cuanto_al	en_cuanto_al	SPCMS
servicio	servicio	NCMS000
hemos	haber	VAIP1P0
acabado	acabar	VMP00SM
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
camareros	camarero	NCMP000
.	.	Fp
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
nos	yo	PP1CP000
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
toalla	toalla	NCFS000
estuvieran	estar	VMSI3P0
utilizadas	utilizado	AQ0FPP
o	o	CC
no	no	RN
y	y	CC
un	uno	DI0MS0
detalle	detalle	NCMS000
curioso	curioso	AQ0MS0
que	que	PR0CN000
no	no	RN
he	haber	VAIP1S0
visto	ver	VMP00SM
en	en	SPS00
ningún	ninguno	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
reponían	reponer	VMII3P0
diariamente	diariamente	RG
el	el	DA0MS0
gel	gel	NCMS000
y	y	CC
champú	champú	NCMS000
que	que	PR0CN000
habías	haber	VAII2S0
utilizado	utilizar	VMP00SM
(	(	Fpa
las	el	DA0FP0
bolsitas	bolsita	NCFP00A
)	)	Fpt
.	.	Fp
te	tú	PP2CS000
aconsejo	aconsejar	VMIP1S0
que	que	CS
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cenar	cenar	VMN0000
lo	él	PP3MSA00
hagas	hacer	VMSP2S0
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
a	a	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
tipo	tipo	NCMS000
menú	menú	NCMS000
(	(	Fpa
hasta	hasta	SPS00
las	el	DA0FP0
11_h	[??:??/??/??:11.00]	W
y	y	CC
23_h	[??:??/??/??:23.00]	W
)	)	Fpt
.	.	Fp
si	si	CS
vas	ir	VMIP2S0
para	para	SPS00
muchos	mucho	DI0MP0
días	día	NCMP000
la	el	DA0FS0
cena	cena	NCFS000
se	se	P0000000
te	tú	PP2CS000
hará	hacer	VMIF3S0
aburrida	aburrido	AQ0FSP
,	,	Fc
tienen	tener	VMIP3P0
un	uno	DI0MS0
menú	menú	NCMS000
estándar	estándar	AQ0CN0
que	que	PR0CN000
no	no	RN
varían	variar	VMIP3P0
,	,	Fc
también	también	RG
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
pero	pero	CC
eso	ese	PD0NS000
te	tú	PP2CS000
lo	él	PP3MSA00
cobran	cobrar	VMIP3P0
aparte	aparte	RG
y	y	CC
pierdes	perder	VMIP2S0
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
menú	menú	NCMS000
solo	sólo	RG
te	tú	PP2CS000
incluyen	incluir	VMIP3P0
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
si	si	CS
te	tú	PP2CS000
pides	pedir	VMIP2S0
otra	otro	DI0FS0
bebida	bebida	NCFS000
y	y	CC
los	el	DA0MP0
cafés	café	NCMP000
te	tú	PP2CS000
lo	él	PP3MSA00
cobran	cobrar	VMIP3P0
aparte	aparte	RG
.	.	Fp
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
platos	plato	NCMP000
que	que	PR0CN000
puedes	poder	VMIP2S0
elegir	elegir	VMN0000
en	en	SPS00
tu	tu	DP2CSS
media	medio	DN0FS0
pensión	pensión	NCFS000
pero	pero	CC
si	si	CS
tu	tu	DP2CSS
estancia	estancia	NCFS000
es	ser	VSIP3S0
larga	largo	AQ0FS0
seguro	seguro	RG
que	que	CS
repites	repetir	VMIP2S0
plato	plato	NCMS000
.	.	Fp
la	el	DA0FS0
zona	zona	NCFS000
deportiva	deportivo	AQ0FS0
que	que	PR0CN000
incluye	incluir	VMIP3S0
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
es	ser	VSIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
semipública	semipúblico	AQ0FS0
pero	pero	CC
la	el	DA0FS0
mayoría	mayoría	NCFS000
que	que	PR0CN000
la	él	PP3FSA00
utilizan	utilizar	VMIP3P0
son	ser	VSIP3P0
los	el	DA0MP0
huéspedes	huésped	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
también	también	RG
tienen	tener	VMIP3P0
minigolf	minigolf	NCMN000
y	y	CC
cancha	cancha	NCFS000
de	de	SPS00
tenis	tenis	NCMN000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
adaptada	adaptado	AQ0FSP
a	a	SPS00
ellos	él	PP3MP000
.	.	Fp
en_cuanto_a	en_cuanto_a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
su	su	DP3CS0
patio	patio	NCMS000
interior	interior	AQ0CS0
,	,	Fc
te	tú	PP2CS000
transporta	transportar	VMIP3S0
a	a	SPS00
otra	otro	DI0FS0
época	época	NCFS000
.	.	Fp
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
por_lo_demás	por_lo_demás	RG
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
agradable	agradable	AQ0CS0
,	,	Fc
pero	pero	CC
un	uno	DI0MS0
consejo	consejo	NCMS000
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
sea	ser	VSSP3S0
para	para	SPS00
2	2	Z
o	o	CC
3	3	Z
días	día	NCMP000
.	.	Fp
