yo	yo	PP1CSN00
fui	ser	VSIS1S0
a	a	SPS00
Gecko_beach_club	gecko_beach_club	NP00000
con	con	SPS00
mi	mi	DP1CSS
padre	padre	NCMS000
y	y	CC
mis	mi	DP1CPS
hijos	hijo	NCMP000
.	.	Fp
Solo	sólo	RG
llegar	llegar	VMN0000
nos	yo	PP1CP000
servieron	servir	VMIS3P0
un	uno	DI0MS0
granizado	granizado	NCMS000
de	de	SPS00
sandia	sandía	NCFS000
con	con	SPS00
menta	menta	NCFS000
,	,	Fc
que	que	PR0CN000
tomabamos	tomar	VMII1P0
en	en	SPS00
las	el	DA0FP0
comodas	cómodo	AQ0FP0
sillas	silla	NCFP000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
en_general	en_general	RG
era	ser	VSII3S0
EXCEPCIONAL	excepcional	AQ0CS0
-	-	Fg
recomiendo	recomendar	VMIP1S0
los	el	DA0MP0
mejillones	mejillón	NCMP000
estilo	estilo	NCMS000
Gecko_beach	gecko_beach	NP00000
-	-	Fg
que	que	PR0CN000
son	ser	VSIP3P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
probabdo	probar	VMP00SM
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
(	(	Fpa
y	y	CC
he	haber	VAIP1S0
viajado	viajar	VMP00SM
bastante	bastante	RG
,	,	Fc
probando	probar	VMG0000
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
todo	todo	DI0MS0
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
muy	muy	RG
romantico	romántico	AQ0MS0
y	y	CC
acojedor	acogedor	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
fue	ser	VSIS3S0
que	que	CS
pudimos	poder	VMIS1P0
estar	estar	VMN0000
cenando	cenar	VMG0000
y	y	CC
los	el	DA0MP0
ninos	niño	NCMP000
jugando	jugar	VMG0000
en	en	SPS00
la	el	DA0FS0
cesped	césped	NCMS000
sin	sin	SPS00
ningun	ninguno	DI0MS0
peligro	peligro	NCMS000
o	o	CC
problema	problema	NCMS000
-	-	Fg
asi	así	RG
que	que	CS
pudimos	poder	VMIS1P0
disfrutar	disfrutar	VMN0000
todos	todo	PI0MP000
de	de	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
formentera	formentera	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
isla	isla	NCFS000
idilica	idílico	AQ0FS0
,	,	Fc
y	y	CC
gecko_beach	gecko_beach	NP00000
es	ser	VSIP3S0
justo	justo	RG
lo	el	DA0NS0
que	que	PR0CN000
faltaba	faltar	VMII3S0
,	,	Fc
En	en	SPS00
hora	hora	NCFS000
buena	bueno	AQ0FS0
a	a	SPS00
los	el	DA0MP0
duenos	dueño	NCMP000
!	!	Fat
