hoy	hoy	RG
mismo	mismo	DI0MS0
he	haber	VAIP1S0
llegado	llegar	VMP00SM
d	de	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
pasadas	pasado	AQ0FPP
en	en	SPS00
hotel	hotel	NCMS000
h10	h10	NP00000
tindaya	Tindaya	NP00000
d	de	SPS00
fuerteventura	fuerteventura	NP00000
,	,	Fc
llevo	llevar	VMIP1S0
tres	tres	DN0CP0
años	año	NCMP000
visitando	visitar	VMG0000
hoteles	hotel	NCMP000
d	de	SPS00
esta	este	DD0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
(	(	Fpa
punta_cana	punta_cana	NP00000
2007	[??:??/??/07:??.??]	W
y	y	CC
mexico	méxico	NP00000
2008	[??:??/??/08:??.??]	W
)	)	Fpt
y	y	CC
solo	sólo	RG
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
he	haber	VAIP1S0
sentido	sentir	VMP00SM
discriminada	discriminado	AQ0FSP
.	.	Fp
aparentemente	aparentemente	RG
todas	todo	DI0FP0
las	el	DA0FP0
caracteristicas	característica	NCFP000
q	que	CS
ofrecen	ofrecer	VMIP3P0
el	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
casi	casi	RG
reales	real	AQ0CP0
y	y	CC
como	como	CS
he	haber	VAIP1S0
tenido	tener	VMP00SM
buenas	bueno	AQ0FP0
experiencias	experiencia	NCFP000
en	en	SPS00
otros	otro	DI0MP0
paises	país	NCMP000
pense	pensar	VMIS1S0
q	que	CS
en	en	SPS00
mi	mi	DP1CSS
propio	propio	DI0MS0
pais	país	NCMS000
seria	ser	VMIC3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
la	el	DA0FS0
atencion	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
para	para	SPS00
resumir	resumir	VMN0000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
su	su	DP3CS0
ubicación	ubicación	NCFS000
cerca_del	cerca_del	SPCMS
mar	mar	NCCS000
y	y	CC
sus	su	DP3CP0
instalaciones	instalación	NCFP000
estam	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
cuales	cual	PR0CP000
m	yo	PP1CS000
llamaros	llamar	VMN0000
la	el	DA0FS0
atencion	atención	NCFS000
y	y	CC
fue	ser	VSIS3S0
lo	el	DA0NS0
q	que	CS
m	yo	PP1CS000
hizo	hacer	VMIS3S0
visitarlo	visitar	VMN0000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
ha	haber	VAIP3S0
estado	estar	VMP00SM
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
podia	poder	VMII3S0
evitar	evitar	VMN0000
hacer	hacer	VMN0000
comparaciones	comparación	NCFP000
y	y	CC
sugerir	sugerir	VMN0000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
q	que	CS
menus	menú	NCMP000
o	o	CC
comidas	comida	NCFP000
mejorar	mejorar	VMN0000
o	o	CC
cambiar	cambiar	VMN0000
,	,	Fc
pero	pero	CC
sinceramnte	sinceramente	RG
,	,	Fc
ha	haber	VAIP3S0
estado	estar	VMP00SM
bien	bien	RG
.	.	Fp
si	si	CS
al	al	SPCMS
igual	igual	AQ0CS0
q	que	CS
yo	yo	PP1CSN00
os	tú	PP2CP000
informais	informar	VMIP2P0
antes	antes	RG
d	de	SPS00
ir	ir	VMN0000
sobre	sobre	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
sabia	saber	VMII3S0
d_antemano	de_antemano	RG
q	que	CS
era	ser	VSII3S0
trankila	tranquilo	AQ0FS0
y	y	CC
con	con	SPS00
poco	poco	DI0MS0
marcha	marcha	NCFS000
,	,	Fc
aunquer	aunque	CS
soy	ser	VSIP1S0
joven	joven	AQ0CS0
y	y	CC
sin	sin	SPS00
hijos	hijo	NCMP000
,	,	Fc
necesitaba	necesitar	VMII3S0
desconectar	desconectar	VMN0000
y	y	CC
descansar	descansar	VMN0000
y	y	CC
siempre	siempre	RG
q	que	CS
hotel	hotel	NCMS000
ofrezca	ofrecer	VMSP3S0
animacion	animación	NCFS000
,	,	Fc
pues	pues	CS
mejor	mejor	AQ0CS0
!	!	Fat
mi	mi	DP1CSS
sopresa	sorpresa	NCFS000
y	y	CC
mi	mi	DP1CSS
descepcion	decepción	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
poca	poco	DI0FS0
atencion	atención	NCFS000
y	y	CC
amibilidad	amabilidad	NCFS000
al	al	SPCMS
español	español	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
todo	todo	DI0MS0
,	,	Fc
todo	todo	DI0MS0
,	,	Fc
y	y	CC
digi	decir	VMIP1S0
todo	todo	DI0MS0
,	,	Fc
estha	estar	VMIP3S0
pensado	pensar	VMP00SM
y	y	CC
programado	programado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
italianos	italiano	AQ0MP0
.	.	Fp
no	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
en	en	SPS00
contra	contra	SPS00
d	de	SPS00
ellos	él	PP3MP000
ya	ya	RG
q	que	CS
son	ser	VSIP3P0
personas	persona	NCFP000
como	como	CS
cualquiera	cualquiera	PI0CS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
indignante	indignante	AQ0CS0
q	que	CS
tanto	tanto	RG
la	el	DA0FS0
animacion	animación	NCFS000
adulta	adulto	AQ0FS0
e	e	CC
infantil	infantil	AQ0CS0
,	,	Fc
los	el	DA0MP0
indicadores	indicador	NCMP000
,	,	Fc
los	el	DA0MP0
carteles	cartel	NCMP000
d	de	SPS00
la	el	DA0FS0
animacion	animación	NCFS000
nocturna	nocturno	AQ0FS0
y	y	CC
el	el	DA0MS0
horario	horario	NCMS000
d	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
indicados	indicado	AQ0MPP
para	para	SPS00
ellos	él	PP3MP000
y	y	CC
su	su	DP3CS0
bienestar	bienestar	NCMS000
.	.	Fp
incluso	incluso	RG
los	el	DA0MP0
animadores	animador	NCMP000
pasaban	pasar	VMII3P0
por	por	SPS00
tu	tu	DP2CSS
la	el	DA0FS0
lado	lado	NCMS000
y	y	CC
ni	ni	CC
t	tú	PP2CS000
saludaban	saludar	VMII3P0
ni	ni	CC
t	tú	PP2CS000
invitaban	invitar	VMII3P0
a	a	SPS00
participar	participar	VMN0000
en	en	SPS00
ninguna	ninguno	DI0FS0
actividad	actividad	NCFS000
.	.	Fp
Lo	él	PP3MSA00
ultimo	último	AO0MS0
,	,	Fc
deciros	decir	VMN0000
,	,	Fc
q	que	CS
si	si	CS
vais	ir	VMIP2P0
,	,	Fc
fijaros	fijar	VMN0000
q	que	CS
ellos	él	PP3MP000
lleban	llevar	VMIP3P0
una	uno	DI0FS0
pulsera	pulsera	NCFS000
d	de	SPS00
distinto	distinto	AQ0MS0
color	color	NCMS000
al	al	SPCMS
resto	resto	NCMS000
d	de	SPS00
nacionalidades	nacionalidad	NCFP000
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
identificados	identificado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
son	ser	VSIP3P0
las	el	DA0FP0
playas	playa	NCFP000
,	,	Fc
son	ser	VSIP3P0
fabulosas	fabuloso	AQ0FP0
y	y	CC
si	si	CS
vais	ir	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
no	no	RN
tendris	tener	VMIF2P0
problemas	problema	NCMP000
con	con	SPS00
ellos	él	PP3MP000
,	,	Fc
ya	ya	RG
q	que	CS
son	ser	VSIP3P0
muchas	mucho	DI0FP0
las	el	DA0FP0
familias	familia	NCFP000
q	que	CS
habian	haber	VAII3P0
con	con	SPS00
niños	niño	NCMP000
d	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
edades	edad	NCFP000
-	-	Fg
Es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
q	que	CS
en	en	SPS00
mi	mi	DP1CSS
propio	propio	DI0MS0
pais	país	NCMS000
m	yo	PP1CS000
hayan	haber	VASP3P0
hecho	hacer	VMP00SM
sentirme	sentir	VMN0000
d	de	SPS00
esta	este	DD0FS0
manera	manera	NCFS000
y	y	CC
solo	sólo	RG
gire	girar	VMSP3S0
la	el	DA0FS0
atencion	atención	NCFS000
a	a	SPS00
un	uno	DI0MS0
mismo	mismo	DI0MS0
grupo	grupo	NCMS000
d	de	SPS00
gente	gente	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
ha	haber	VAIP3S0
pagado	pagar	VMP00SM
al	al	SPCMS
igual	igual	AQ0CS0
q	que	CS
yo	yo	PP1CSN00
por	por	SPS00
una	uno	DI0FS0
atencion	atención	NCFS000
igualitaria	igualitario	AQ0FS0
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
cuidada	cuidado	AQ0FSP
y	y	CC
amena	ameno	AQ0FS0
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
t	tú	PP2CS000
haga	hacer	VMSP3S0
sentirte	sentir	VMN0000
especial	especial	AQ0CS0
y	y	CC
comado	cómodo	AQ0MS0
en	en	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
y	y	CC
disfrutes	disfrutar	VMSP2S0
d	de	SPS00
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
a	a	SPS00
ser	ser	VSN0000
posible	posible	AQ0CS0
,	,	Fc
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
m	yo	PP1CS000
siento	sentir	VMIP1S0
decepcionada	decepcionado	AQ0FSP
ya	ya	RG
q	que	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
varias	varios	DI0FP0
veces	vez	NCFP000
,	,	Fc
y	y	CC
pongo	poner	VMIP1S0
d	de	SPS00
ejemplo	ejemplo	NCMS000
h10_ocean_blue_and_sand	h10_ocean_blue_and_sand	NP00000
d	de	SPS00
punta_cana	punta_cana	NP00000
,	,	Fc
donde	donde	PR000000
a	a	SPS00
parte	parte	NCFS000
del	del	SPCMS
entorno	entorno	NCMS000
y	y	CC
sus	su	DP3CP0
playas	playa	NCFP000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
fue	ser	VSIS3S0
la	el	DA0FS0
atencion	atención	NCFS000
d	de	SPS00
sus	su	DP3CP0
trabajadores	trabajador	NCMP000
,	,	Fc
todos	todo	DI0MP0
encantadores	encantador	AQ0MP0
,	,	Fc
los	el	DA0MP0
cuales	cual	PR0CP000
m	yo	PP1CS000
hicieron	hacer	VMIS3P0
pasar	pasar	VMN0000
con	con	SPS00
su	su	DP3CS0
atencion	atención	NCFS000
,	,	Fc
amabilidad	amabilidad	NCFS000
y	y	CC
animacion	animación	NCFS000
,	,	Fc
las	el	DA0FP0
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
d	de	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
.	.	Fp
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
,	,	Fc
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
lo	el	DA0NS0
mismo	mismo	PI0MS000
del	del	SPCMS
h10	h10	NP00000
tindaya	Tindaya	NP00000
d	de	SPS00
fuerteventura	fuerteventura	NP00000
,	,	Fc
una	uno	DI0FS0
pena	pena	NCFS000
?	?	Fit
