La	el	DA0FS0
ubicacion	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
fantastica	fantástica	AQ0FS0
,	,	Fc
a	a	SPS00
tiro	tiro	NCMS000
de	de	SPS00
piedra	piedra	NCFS000
de	de	SPS00
la	el	DA0FS0
Isla_de_los_Museos	Isla_de_los_Museos	NP00000
,	,	Fc
puerta	puerta	NCFS000
de	de	SPS00
Brandeburgo	brandenburgo	NP00000
y	y	CC
el	el	DA0MS0
Reichstag	Reichstag	NP00000
.	.	Fp
La	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
Friedrichstrasse	Friedrichstrasse	NP00000
cerquisima	cerquísima	RG
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
se	se	P0000000
ve	ver	VMIP3S0
la	el	DA0FS0
estacion	estación	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
muchos	mucho	DI0MP0
empleados	empleado	NCMP000
que	que	CS
hablan	hablar	VMIP3P0
español	español	AQ0MS0
,	,	Fc
por_lo_tanto	por_lo_tanto	RG
sin	sin	SPS00
problemas	problema	NCMP000
con	con	SPS00
el	el	DA0MS0
idioma	idioma	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
,	,	Fc
excepcional	excepcional	AQ0CS0
,	,	Fc
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Resumiendo	resumir	VMG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
excepcional	excepcional	AQ0CS0
,	,	Fc
y	y	CC
encima	encima	RG
es	ser	VSIP3S0
español	español	AQ0MS0
.	.	Fp
¡	¡	Faa
Qué	qué	PT0CN000
mas	más	RG
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
!	!	Fat
