Llegamos	llegar	VMIS1P0
el	el	DA0MS0
dia	día	NCMS000
15_de_agosto	[??:15/08/??:??.??]	W
a	a	SPS00
la	el	DA0FS0
1.30	1.30	Z
del	del	SPCMS
mediodia	mediodía	NCMS000
con	con	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
familiar	familiar	AQ0CS0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
reservada	reservado	AQ0FSP
y	y	CC
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
es	ser	VSIP3S0
cola	cola	NCFS000
cola	cola	NCFS000
y	y	CC
más	más	RG
cola	cola	NCFS000
para	para	SPS00
registrarse	registrar	VMN0000
y	y	CC
más	más	RG
cola	cola	NCFS000
para	para	SPS00
comer	comer	VMN0000
.	.	Fp
Subimos	subir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
calor	calor	NCMS000
!	!	Fat
,	,	Fc
encendimos	encender	VMIS1P0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
parecía	parecer	VMII3S0
que	que	CS
no	no	RN
funcionaba	funcionar	VMII3S0
.	.	Fp
Bajamos	bajar	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
y	y	CC
como	como	CS
no	no	RN
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
más	más	RG
calor	calor	NCMS000
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
se	él	P0300000
notaba	notar	VMII3S0
.	.	Fp
Volvemos	volver	VMIP1P0
a	a	SPS00
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
calor	calor	NCMS000
abrasaba	abrasar	VMII3S0
,	,	Fc
bajamos	bajar	VMIP1P0
a	a	SPS00
recepción	recepción	NCFS000
para	para	SPS00
buscar	buscar	VMN0000
una	uno	DI0FS0
solución	solución	NCFS000
y	y	CC
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
pasará	pasar	VMIF3S0
un	uno	DI0MS0
técnico	técnico	NCMS000
durante	durante	SPS00
la	el	DA0FS0
tarde	tarde	RG
jaja	ja	I
!	!	Fat
,	,	Fc
a	a	SPS00
las	el	DA0FP0
6	6	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
en_vista_de_que	en_vista_de_que	CS
se	se	P0000000
podia	poder	VMII3S0
freir	freír	VMN0000
un	uno	DI0MS0
huevo	huevo	NCMS000
en	en	SPS00
ese	ese	DD0MS0
horno	horno	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
,	,	Fc
volvimos	volver	VMIS1P0
a	a	SPS00
bajar	bajar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
técnico	técnico	NCMS000
lo	el	DA0NS0
habia	haber	VAII3S0
arreglado	arreglar	VMP00SM
pero	pero	CC
que	que	PR0CN000
teniamos	tener	VMII1P0
que	que	CS
esperar	esperar	VMN0000
1	1	Z
hora	hora	NCFS000
para	para	SPS00
notar	notar	VMN0000
el	el	DA0MS0
frescor	frescor	NCMS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
a	a	SPS00
las	el	DA0FP0
9.00	9.00	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
seguiamos	seguir	VMII1P0
sin	sin	SPS00
poder	poder	VMN0000
entrar	entrar	VMN0000
,	,	Fc
volvimos	volver	VMIS1P0
a	a	SPS00
bajar	bajar	VMN0000
y	y	CC
malas	malo	AQ0FP0
caras	cara	NCFP000
,	,	Fc
les	él	PP3CPD00
pedimos	pedir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
cambiaran	cambiar	VMSI3P0
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
no	no	RN
podia	poder	VMII3S0
ser	ser	VSN0000
porque	porque	CS
nos	yo	PP1CP000
darian	dar	VMIC3P0
2	2	Z
en	en	SPS00
diferentes	dieferente	AQ0CP0
plantas	planta	NCFP000
y	y	CC
con	con	SPS00
adolescentes	adolescente	NCCP000
no	no	RN
nos	yo	PP1CP000
fiabamos	fiar	VMII1P0
,	,	Fc
además	además	RG
insistimos	insistir	VMIS1P0
en	en	SPS00
que	que	PR0CN000
subiera	subir	VMSI3S0
alguien	alguien	PI0CS000
con	con	SPS00
nosotros	yo	PP1MP000
porque	porque	CS
no	no	RN
íbamos	ir	VMII1P0
a	a	SPS00
poder	poder	VMN0000
dormir	dormir	VMN0000
.	.	Fp
Ni	ni	CC
caso	caso	NCMS000
.	.	Fp
Después_de	después_de	SPS00
una	uno	DI0FS0
cena	cena	NCFS000
agobiante	agobiante	AQ0CS0
(	(	Fpa
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
muchísima	muchísimo	AQ0FS0
calor	calor	NCMS000
...	...	Fs
)	)	Fpt
subimos	subir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
ni	ni	CC
os	tú	PP2CP000
cuento	cuento	NCMS000
la	el	DA0FS0
noche	noche	NCFS000
que	que	PR0CN000
pasamos	pasar	VMIS1P0
...	...	Fs
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siquiente	siguiente	AQ0CS0
volvimos	volver	VMIS1P0
a	a	SPS00
bajar	bajar	VMN0000
,	,	Fc
os	tú	PP2CP000
imaginareis	imaginar	VMIF2P0
que	que	CS
no	no	RN
pegamos	pegar	VMIS1P0
ni	ni	CC
ojo	ojo	NCMS000
...	...	Fs
y	y	CC
despues	después	RG
volver	volver	VMN0000
a	a	SPS00
pasar	pasar	VMN0000
colas	cola	NCFP000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
si	si	CS
queriamos	querer	VMII1P0
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
tendríamos	tener	VMIC1P0
que	que	CS
pagar	pagar	VMN0000
100	100	Z
euros	euro	Zm
más	más	RG
por	por	SPS00
dia	día	NCMS000
.	.	Fp
Cuando	cuando	CS
nos	yo	PP1CP000
negamos	negar	VMIS1P0
porque	porque	CS
no	no	RN
íbamos	ir	VMII1P0
a	a	SPS00
pagar	pagar	VMN0000
por	por	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
era	ser	VSII3S0
culpa	culpa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
dió	dar	VMIS3S0
las	el	DA0FP0
llaves	llave	NCFP000
de	de	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
igual	igual	AQ0CS0
que	que	CS
la_nuestra	el_nuestro	PX1FS0P0
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
subir	subir	VMN0000
sin	sin	SPS00
nadie	nadie	PI0CS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
sorpresa	sorpresa	NCFS000
!	!	Fat
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
tampoco	tampoco	RG
funcionaba	funcionar	VMII3S0
y	y	CC
por_supuesto	por_supuesto	RG
la	el	DA0FS0
misma	mismo	DI0FS0
respuesta	respuesta	NCFS000
,	,	Fc
si	si	CS
queriamos	querer	VMII1P0
2	2	Z
dobles	doble	AQ0CP0
a	a	SPS00
pagar	pagar	VMN0000
más	más	RG
.	.	Fp
Entonces	entonces	RG
con	con	SPS00
un	uno	DI0MS0
cabreo	cabreo	NCMS000
impresionante	impresionante	AQ0CS0
entramos	entrar	VMIP1P0
en	en	SPS00
internet	internet	NCMS000
para	para	SPS00
buscar	buscar	VMN0000
hoteles	hotel	NCMP000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
que	que	PR0CN000
suerte	suerte	NCFS000
!	!	Fat
encontramos	encontrar	VMIS1P0
alojamiento	alojamiento	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
PEZ_ESPARA	PEZ_ESPADA	NP00000
que	que	PR0CN000
ese	ese	DD0MS0
SÍ	sí	RG
LO	el	DA0NS0
RECOMENDAMOS	recomendar	VMIP1P0
(	(	Fpa
atención	atención	NCFS000
esquisita	exquisito	AQ0FS0
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
perfecto	perfecto	AQ0MS0
,	,	Fc
sin	sin	SPS00
aglomeraciones	aglomeración	NCFP000
...	...	Fs
)	)	Fpt
una	uno	DI0FS0
vez	vez	NCFS000
confirmada	confirmado	AQ0FSP
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
dirijimos	dirigir	VMIS1P0
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
echas	hacer	VMP00PF
les	él	PP3CPD00
dijimos	decir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
sacara	sacar	VMSI3S0
la	el	DA0FS0
cuenta	cuenta	NCFS000
porque	porque	CS
nos	yo	PP1CP000
íbamos	ir	VMII1P0
,	,	Fc
no	no	RN
íbamos	ir	VMII1P0
a	a	SPS00
pagar	pagar	VMN0000
ni	ni	CC
1	1	Z
euro	euro	Zm
más	más	RG
por	por	SPS00
su	su	DP3CS0
negligencia	negligencia	NCFS000
.	.	Fp
Nos	yo	PP1CP000
pasaron	pasar	VMIS3P0
con	con	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
subdirector	subdirector	NCMS000
nos	yo	PP1CP000
escuchó	escuchar	VMIS3S0
i	i	NCFS000
tras	tras	SPS00
comprobar	comprobar	VMN0000
que	que	CS
todo	todo	DI0MS0
era	ser	VSII3S0
cierto	cierto	AQ0MS0
reconoció	reconocer	VMIS3S0
que	que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
y	y	CC
nos	yo	PP1CP000
ofreció	ofrecer	VMIS3S0
2	2	Z
habitaciones	habitación	NCFP000
sin	sin	SPS00
suplemento	suplemento	NCMS000
,	,	Fc
pero	pero	CC
era	ser	VSII3S0
tarde	tarde	RG
le	él	PP3CSD00
dijimos	decir	VMIS1P0
que	que	CS
la	el	DA0FS0
solución	solución	NCFS000
llegaba	llegar	VMII3S0
con	con	SPS00
24	24	Z
horas	hora	NCFP000
de	de	SPS00
retraso	retraso	NCMS000
.	.	Fp
Le	él	PP3CSD00
dijimos	decir	VMIS1P0
que	que	CS
le	él	PP3CSD00
pagaríamos	pagar	VMIC1P0
la	el	DA0FS0
pensión	pensión	NCFS000
completa	completo	AQ0FS0
pero	pero	CC
no	no	RN
el	el	DA0MS0
alojamiento	alojamiento	NCMS000
.	.	Fp
No	no	RN
lo	el	DA0NS0
queria	querer	VMII3S0
aceptar	aceptar	VMN0000
pero	pero	CC
nos	yo	PP1CP000
mantuvimos	mantener	VMIS1P0
firmes	firme	AQ0CP0
y	y	CC
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
el	el	DA0MS0
50	50	Z
%	%	Ft
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
Fue	ser	VSIS3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pez_espada	pez_espada	NP00000
.	.	Fp
HAY	haber	VAIP3S0
MEJORES	mejor	AQ0CP0
HOTELES	hotel	NCMP000
,	,	Fc
NO	no	RN
PERDAIS	perder	VMSP2P0
EL	el	DA0MS0
TIEMPO	tiempo	NCMS000
EN	en	SPS00
ESTE	este	PD0MS000
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
no	no	RN
vayais	ir	VMSP2P0
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
en	en	SPS00
ese	ese	DD0MS0
aparcamiento	aparcamiento	NCMS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
.	.	Fp
