137	137	Z
euros	euro	Zm
por	por	SPS00
noche	noche	NCFS000
la	el	DA0FS0
doble	doble	AQ0CS0
standard	estándar	AQ0CS0
en	en	SPS00
mayo	[??:??/05/??:??.??]	W
sin	sin	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
Quizás	quizás	RG
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
pero	pero	CC
como	como	CS
íbamos	ir	VMII1P0
a	a	SPS00
la	el	DA0FS0
Final_Four	Final_Four	NP00000
la	el	DA0FS0
ocasión	ocasión	NCFS000
lo	él	PP3MSA00
merecía	merecer	VMII3S0
.	.	Fp
Cerca	cerca	RG
de	de	SPS00
Checkpoint_Charlie	Checkpoint_Charlie	NP00000
como	como	CS
dice	decir	VMIP3S0
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Cerca_de	cerca_de	SPS00
2	2	Z
bocas	boca	NCFP000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Zona	zona	NCFS000
muy	muy	RG
segura	seguro	AQ0FS0
con	con	SPS00
bastantes	bastante	DI0CP0
restaurantes	restaurante	NCMP000
cerca	cerca	RG
.	.	Fp
Cerca	cerca	RG
de	de	SPS00
Friedrichstrasse	Friedrichstrasse	NP00000
(	(	Fpa
zona	zona	NCFS000
comercial	comercial	AQ0CS0
)	)	Fpt
.	.	Fp
En	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
vimos	ver	VMIS1P0
peligro	peligro	NCMS000
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
llegábamos	llegar	VMII1P0
tarde	tarde	RG
.	.	Fp
Check-in	check-in	NCMS000
:	:	Fd
agradables	agradable	AQ0CP0
y	y	CC
atentos	atento	AQ0MP0
.	.	Fp
Planos	plano	NCMP000
e	e	CC
indicaciones	indicación	NCFP000
para	para	SPS00
casi	casi	RG
todo	todo	DI0MS0
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
horarios	horario	NCMP000
hotel	hotel	NCMS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
Check-out	check-out	NCMS000
:	:	Fd
no	no	RN
tan	tan	RG
agradables	agradable	AQ0CP0
.	.	Fp
Habitaciones	habitación	NCFP000
y	y	CC
baños	baño	NCMP000
muy	muy	RG
amplios	amplio	AQ0MP0
.	.	Fp
Limpieza	limpieza	NCFS000
total	total	AQ0CS0
.	.	Fp
Decoración	decoración	NCFS000
un	uno	DI0MS0
poco	poco	RG
pasada	pasado	AQ0FSP
de	de	SPS00
moda	moda	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
que	que	CS
me	yo	PP1CS000
recordaba	recordar	VMII3S0
a	a	SPS00
los	el	DA0MP0
Ibis	Ibis	NP00000
pero	pero	CC
era	ser	VSII3S0
lo_de_menos	lo_de_menos	RG
.	.	Fp
Sin	sin	SPS00
ruidos	ruido	NCMP000
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Room_service	room_service	NCCN000
24	24	Z
horas	hora	NCFP000
que	que	PR0CN000
probamos	probar	VMIP1P0
y	y	CC
bastante	bastante	RG
bueno	bueno	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
pedimos	pedir	VMIS1P0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
y	y	CC
desayunabamos	desayunar	VMII1P0
en	en	SPS00
un	uno	DI0MS0
Starbucks	Starbucks	NP00000
que	que	PR0CN000
había	haber	VAII3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
cercana	cercano	AQ0FS0
en	en	SPS00
una	uno	DI0FS0
esquina	esquina	NCFS000
yendo	ir	VMG0000
hacia	hacia	SPS00
el	el	DA0MS0
punto	punto	NCMS000
charlie	charlie	NP00000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
nos	yo	PP1CP000
decepcionó	decepcionar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
WIFI	WIFI	NP00000
.	.	Fp
Era	ser	VSII3S0
gratuito	gratuito	AQ0MS0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
pero	pero	CC
para	para	SPS00
tener	tener	VMN0000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
tenías	tener	VMII2S0
que	que	CS
abonar	abonar	VMN0000
cerca_de	cerca_de	SPS00
10	10	Z
euros	euro	Zm
al	al	SPCMS
día	día	NCMS000
por	por	SPS00
un	uno	DI0MS0
wifi	wifi	NCCS000
que	que	CS
funcionaba	funcionar	VMII3S0
de	de	SPS00
pena	pena	NCFS000
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
esto	este	PD0NS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
