He	haber	VAIP1S0
pasado	pasar	VMP00SM
4	4	Z
noches	noche	NCFP000
,	,	Fc
del	del	SPCMS
10_al_14_de_agosto	[??:10-14/08/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
Me	yo	PP1CS000
fue	ser	VSIS3S0
asignada	asignado	AQ0FSP
la	el	DA0FS0
habitación	habitación	NCFS000
203	203	Z
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
adaptadas	adaptado	AQ0FPP
para	para	SPS00
minusválidos	minusválido	AQ0MP0
...	...	Fs
No	no	RN
entiendo	entender	VMIP1S0
porqué	porqué	NCMS000
(	(	Fpa
no	no	RN
soy	ser	VSIP1S0
minusválida	minusválido	AQ0FS0
)	)	Fpt
,	,	Fc
pero	pero	CC
ésa	ese	PD0FS000
fue	ser	VSIS3S0
la	el	DA0FS0
asignación	asignación	NCFS000
.	.	Fp
Dos	dos	DN0CP0
twin	twin	AQ0CN0
beds	bed	NCCP000
,	,	Fc
una	uno	DI0FS0
ducha	ducho	AQ0FS0
muy	muy	RG
amplia	amplio	AQ0FS0
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
ducharse	duchar	VMN0000
sin	sin	SPS00
inundar	inundar	VMN0000
,	,	Fc
literalmente	literalmente	RG
,	,	Fc
el	el	DA0MS0
recinto	recinto	NCMS000
...	...	Fs
La	el	DA0FS0
papelera	papelera	NCFS000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
rota	rota	NCFS000
,	,	Fc
y	y	CC
así	así	RG
se	se	P0000000
mantuvó	mantener	VMIS3S0
durante	durante	SPS00
toda	todo	DI0FS0
mi	mi	DP1CSS
estancia	estancia	NCFS000
...	...	Fs
A_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
esos	ese	DD0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
que	que	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentirte	sentir	VMN0000
"	"	Fz
mimada	mimado	AQ0FSP
"	"	Fz
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esas	ese	DD0FP0
características	característica	NCFP000
,	,	Fc
brillan	brillar	VMIP3P0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
...	...	Fs
A	a	SPS00
saber	saber	VMN0000
:	:	Fd
no	no	RN
cambian	cambiar	VMIP3P0
la	el	DA0FS0
pastillita	pastillita	NCFS00A
de	de	SPS00
jabón	jabón	NCMS000
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
ni	ni	CC
tampoco	tampoco	RG
las	el	DA0FP0
sábanas	sábana	NCFP000
...	...	Fs
La	el	DA0FS0
doncella	doncella	NCFS000
no	no	RN
te	tú	PP2CS000
abre	abrir	VMIP3S0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
ni	ni	CC
te	tú	PP2CS000
deja	dejar	VMIP3S0
una	uno	DI0FS0
chocolatina	chocolatina	NCFS000
...	...	Fs
A	a	SPS00
la	el	DA0FS0
tercera	tercero	AO0FS0
noche	noche	NCFS000
,	,	Fc
cuando	cuando	CS
era	ser	VSII3S0
evidente	evidente	AQ0CS0
que	que	CS
estaba	estar	VMII3S0
usando	usar	VMG0000
las	el	DA0FP0
2	2	Z
toallas	toalla	NCFP000
,	,	Fc
retiran	retirar	VMIP3P0
una	uno	DI0FS0
!	!	Fat
!	!	Fat
!	!	Fat
Estoy	estar	VMIP1S0
equivocada	equivocado	AQ0FSP
al	al	SPCMS
pretender	pretender	VMN0000
estos	este	DD0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
?	?	Fit
?	?	Fit
?	?	Fit
Qué	qué	DT0CN0
marca	marca	NCFS000
la	el	DA0FS0
diferencia	diferencia	NCFS000
hoy	hoy	RG
día	día	NCMS000
entre	entre	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
o	o	CC
5	5	Z
estrellas	estrella	NCFP000
?	?	Fit
?	?	Fit
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
muy	muy	RG
joven	joven	AQ0CS0
,	,	Fc
no	no	RN
destaca	destacar	VMIP3S0
precisamente	precisamente	RG
por	por	SPS00
su	su	DP3CS0
amabilidad	amabilidad	NCFS000
...	...	Fs
Cuesta	costar	VMIP3S0
que	que	CS
te	tú	PP2CS000
miren	mirar	VMSP3P0
al	al	SPCMS
responder	responder	VMN0000
...	...	Fs
Tuve	tener	VMIS1S0
que	que	CS
solicitar	solicitar	VMN0000
un	uno	DI0MS0
plano	plano	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
forma	formar	VMIP3S0
parte	parte	NCFS000
del	del	SPCMS
normal	normal	AQ0CS0
proceso	proceso	NCMS000
de	de	SPS00
check-in	check-in	NCMS000
...	...	Fs
La	el	DA0FS0
carta	carta	NCFS000
del	del	SPCMS
room-service	room_service	NCCN000
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
más	más	RG
escuetas	escueto	AQ0FP0
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
...	...	Fs
No	no	RN
hay	haber	VAIP3S0
ni	ni	CC
una	uno	DI0FS0
simple	simple	AQ0CS0
tortilla	tortilla	NCFS000
,	,	Fc
los	el	DA0MP0
sandwiches	sándwich	NCMP000
están	estar	VMIP3P0
mal	mal	NCMS000
hechos	hecho	AQ0MPP
,	,	Fc
las	el	DA0FP0
chips	chip	NCMP000
rancias	rancio	AQ0FP0
...	...	Fs
.	.	Fp
Insisto	insistir	VMIP1S0
,	,	Fc
pretende	pretender	VMIP3S0
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
...	...	Fs
La	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
para	para	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
.	.	Fp
A	a	SPS00
15	15	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
...	...	Fs
Pero	pero	CC
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
eminentemente	eminentemente	RG
residencial	residencial	AQ0CS0
,	,	Fc
y	y	CC
de	de	SPS00
pequeñas	pequeño	AQ0FP0
tiendas	tienda	NCFP000
...	...	Fs
No	no	RN
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
lugares	lugar	NCMP000
donde	donde	PR000000
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
o	o	CC
desayunar	desayunar	VMN0000
...	...	Fs
En	en	SPS00
mi	mi	DP1CSS
tarifa	tarifa	NCFS000
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
atiende	atender	VMIP3S0
este	este	DD0MS0
servicio	servicio	NCMS000
,	,	Fc
suplen	suplir	VMIP3P0
las	el	DA0FP0
carencias	carencia	NCFP000
de	de	SPS00
un	uno	DI0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
que	que	CS
,	,	Fc
de	de	SPS00
nuevo	nuevo	AQ0MS0
,	,	Fc
adolece	adolecer	VMIP3S0
de	de	SPS00
su	su	DP3CS0
pretendida	pretendido	AQ0FSP
categoria	categoría	NCFS000
...	...	Fs
Un	uno	DI0MS0
último	último	AO0MS0
detalle	detalle	NCMS000
...	...	Fs
Si	si	CS
tenéis	tener	VMIP2P0
que	que	CS
esperar	esperar	VMN0000
,	,	Fc
como	como	CS
fue	ser	VSIS3S0
mi	mi	DP1CSS
caso	caso	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
a	a	SPS00
que	que	PR0CN000
fuera	ser	VSSI3S0
la	el	DA0FS0
hora	hora	NCFS000
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
(	(	Fpa
taxi	taxi	NCMS000
:	:	Fd
54	54	Z
?	?	Fit
)	)	Fpt
,	,	Fc
no	no	RN
esperéis	esperar	VMSP2P0
hacerlo	hacer	VMN0000
en	en	SPS00
un	uno	DI0MS0
mullido	mullido	AQ0MS0
sofá	sofá	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Es	ser	VSIP3S0
incomprensible	incomprensible	AQ0CS0
!	!	Fat
La	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
moderna	moderno	AQ0FS0
(	(	Fpa
también	también	RG
la	el	DA0FS0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
en	en	SPS00
su	su	DP3CS0
diseño	diseño	NCMS000
,	,	Fc
nadie	nadie	PI0CS000
ha	haber	VAIP3S0
pensado	pensar	VMP00SM
,	,	Fc
en	en	SPS00
las	el	DA0FP0
necesidades	necesidad	NCFP000
reales	real	AQ0CP0
de	de	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
...	...	Fs
