Vieje	viajar	VMIS1S0
por	por	SPS00
negocios	negocio	NCMP000
para	para	SPS00
trabajar	trabajar	VMN0000
un	uno	DI0MS0
día	día	NCMS000
en	en	SPS00
Cordoba_City	Cordoba_City	NP00000
.	.	Fp
La	el	DA0FS0
empresa	empresa	NCFS000
me	yo	PP1CS000
había	haber	VAII3S0
reservado	reservar	VMP00SM
una	uno	DI0FS0
habitación	habitación	NCFS000
simple	simple	AQ0CS0
,	,	Fc
pero	pero	CC
como	como	CS
el	el	DA0MS0
vuelo	vuelo	NCMS000
se	él	P0300000
retrasó	retrasar	VMIS3S0
y	y	CC
llegue	llegar	VMIS1S0
tarde	tarde	RG
,	,	Fc
cuando	cuando	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
ho	no	RN
había	haber	VAII3S0
de	de	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
.	.	Fp
Me	yo	PP1CS000
dieron	dar	VMIS3P0
un	uno	DI0MS0
habitación	habitación	NCFS000
tipo	tipo	NCMS000
apartamento	apartamento	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Estuvo	estar	VMIS3S0
todo	todo	DI0MS0
bien	bien	RG
,	,	Fc
salvo	salvo	SPS00
el	el	DA0MS0
microndas	microondas	NCMN000
que	que	CS
tenía	tener	VMII3S0
café	café	NCMS000
volcado	volcado	AQ0MSP
dentro	dentro	RG
y	y	CC
que	que	PR0CN000
no	no	RN
habían	haber	VAII3P0
limpiado	limpiar	VMP00SM
.	.	Fp
LLame	llamar	VMIS1S0
y	y	CC
al	al	SPCMS
minuto	minuto	NCMS000
vienieron	venir	VMIS3P0
a	a	SPS00
limpiarlo	limpiar	VMN0000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
fué	ser	VSIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
café	café	NCMS000
malo	malo	AQ0MS0
,	,	Fc
las	el	DA0FP0
mediaslunas	medialuna	NCFP000
y	y	CC
demas	demás	PI0CP000
de	de	SPS00
cuarta	cuarto	AO0FS0
.	.	Fp
Parecía	parecer	VMII3S0
todo	todo	DI0MS0
viejo	viejo	AQ0MS0
,	,	Fc
de	de	SPS00
dias	día	NCMP000
anteriores	anterior	AQ0CP0
.	.	Fp
El	el	DA0MS0
queso	queso	NCMS000
en	en	SPS00
feta	feta	NCFS000
estaba	estar	VMII3S0
pegado	pegado	AQ0MSP
como	como	CS
bloque	bloque	NCMS000
,	,	Fc
imposible	imposible	AQ0CS0
de	de	SPS00
separar	separar	VMN0000
,	,	Fc
El	El	NP00000
jamón	jamón	NCMS000
cocido	cocido	AQ0MSP
era	ser	VSII3S0
malo	malo	AQ0MS0
y	y	CC
el	el	DA0MS0
pan	pan	NCMS000
mejor	mejor	AQ0CS0
no	no	RN
hablemos	hablar	VMSP1P0
.	.	Fp
Pero	pero	CC
esto	este	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
toda	todo	DI0FS0
Córdoba	Córdoba	NP00000
.	.	Fp
No	no	RN
se	se	P0000000
porque	porque	CS
el	el	DA0MS0
pan	pan	NCMS000
es	ser	VSIP3S0
terrible	terrible	AQ0CS0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
pagó	pagar	VMIS3S0
la	el	DA0FS0
empresa	empresa	NCFS000
,	,	Fc
fué	ser	VSIS3S0
un	uno	DI0MS0
regalo	regalo	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
pero	pero	CC
tuve	tener	VMIS1S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
desayunar	desayunar	VMN0000
fuera	ser	VSSI3S0
.	.	Fp
