Un	uno	DI0MS0
sitio	sitio	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
estaba	estar	VMII3S0
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
a	a	SPS00
tan	tan	RG
solo	sólo	RG
a	a	SPS00
unos	uno	DI0MP0
metros	metro	Zu
del	del	SPCMS
rio	río	NCMS000
,	,	Fc
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
la	el	DA0FS0
naturaleza	naturaleza	NCFS000
sin	sin	SPS00
duda	duda	NCFS000
este	este	DD0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
tu	tu	DP2CSS
sitio	sitio	NCMS000
.	.	Fp
Ademas	además	RG
se	se	P0000000
puden	poder	VMIP3P0
realizar	realizar	VMN0000
multiples	múltiple	AQ0CP0
actividades	actividad	NCFP000
,	,	Fc
senderismos	senderismo	NCMP000
,	,	Fc
pesca	pesca	NCFS000
,	,	Fc
escalada	escalada	NCFS000
...	...	Fs
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
!	!	Fat
!	!	Fat
