ENGAÑADOS	engañado	AQ0MPP
:	:	Fd
LAS	el	DA0FP0
SUITES	suite	NCFP000
en	en	SPS00
su	su	DP3CS0
gran	grande	AQ0CS0
mayoría	mayoría	NCFS000
NO	no	RN
TIENEN	tener	VMIP3P0
VISTAS	vista	NCFP000
AL	al	SPCMS
MAR	mar	NCCS000
,	,	Fc
sólo	sólo	RG
una	uno	DI0FS0
minoría	minoría	NCFS000
tienen	tener	VMIP3P0
tales	tal	DD0CP0
vistas	vista	NCFP000
.	.	Fp
Su	su	DP3CS0
publicidad	publicidad	NCFS000
vende	vender	VMIP3S0
que	que	CS
TODAS	todo	DI0FP0
LAS	el	DA0FP0
SUITES	suite	NCFP000
TIENEN	tener	VMIP3P0
VISTAS	vista	NCFP000
AL	al	SPCMS
MAR	mar	NCCS000
.	.	Fp
TOMADURA	tomadura	NCFS000
DE	de	SPS00
PELO	pelo	NCMS000
:	:	Fd
El	el	DA0MS0
restaurante	restaurante	NCMS000
GOURMET	GOURMET	NP00000
de	de	SPS00
uso	uso	NCMS000
exclusivo	exclusivo	AQ0MS0
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
hospedados	hospedado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
haciendo	hacer	VMG0000
imposible	imposible	AQ0CS0
la	el	DA0FS0
ingesta	ingesta	NCFS000
de	de	SPS00
ningun	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comida	comida	NCFS000
dada	dado	AQ0FSP
la	el	DA0FS0
elevadísima	elevadísimo	AQ0FS0
temperatura	temperatura	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
sólo	sólo	RG
hemos	haber	VAIP1P0
podido	poder	VMP00SM
hacer	hacer	VMN0000
parte	parte	NCFS000
de	de	SPS00
4	4	Z
desayunos	desayuno	NCMP000
,	,	Fc
2	2	Z
comidas	comida	NCFP000
y	y	CC
3	3	Z
cenas	cena	NCFP000
.	.	Fp
Al	al	SPCMS
preguntar	preguntar	VMN0000
por	por	SPS00
la	el	DA0FS0
situación	situación	NCFS000
se	se	P0000000
me	yo	PP1CS000
respondió	responder	VMIS3S0
HAY	haber	VAIP3S0
UNA	uno	DI0FS0
AVERIA	avería	NCFS000
_	_	Fz
EN	en	SPS00
_	_	Fz
EL	el	DA0MS0
_	_	Fz
SISTEMA	sistema	NCMS000
_	_	Fz
DE	de	SPS00
_	_	Fz
REFRIGERACION	refrigeración	NCFS000
.	.	Fp
ROBADOS	robado	AQ0MPP
:	:	Fd
Utilizando	utilizar	VMG0000
hamacas	hamaca	NCFP000
,	,	Fc
sombrilla	sombrilla	NCFS000
y	y	CC
toallas	toalla	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
zona	zona	NCFS000
vigilada	vigilado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
por	por	SPS00
miembros	miembro	NCMP000
de	de	SPS00
seguridad	seguridad	NCFS000
del	del	SPCMS
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
pusimos	poner	VMIS1P0
a	a	SPS00
resguardo	resguardo	NCMS000
de	de	SPS00
una	uno	DI0FS0
tormenta	tormenta	NCFS000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
dejando	dejar	VMG0000
las	el	DA0FP0
toallas	toalla	NCFP000
y	y	CC
un	uno	DI0MS0
bolso	bolso	NCMS000
con	con	SPS00
nuestras	nuestro	DP1FPP
cremas	crema	NCFP000
,	,	Fc
bronceadores	bronceador	NCMP000
y	y	CC
medicamentos	medicamento	NCMP000
de	de	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
,	,	Fc
convaleciente	convaleciente	AQ0CS0
de	de	SPS00
una	uno	DI0FS0
reciente	reciente	AQ0CS0
intervención	intervención	NCFS000
quirúrgica	quirúrgico	AQ0FS0
.	.	Fp
Al	al	SPCMS
regresar	regresar	VMN0000
,	,	Fc
las	el	DA0FP0
hamacas	hamaca	NCFP000
y	y	CC
toallas	toalla	NCFP000
estaban	estar	VMII3P0
ocupadas	ocupado	AQ0FPP
por	por	SPS00
otros	otro	DI0MP0
clientes	cliente	NCCP000
del	del	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
y	y	CC
nuestras	nuestro	DP1FPP
pertenencias	pertenencia	NCFP000
desaparecidas	desaparecido	AQ0FPP
.	.	Fp
El	el	DA0MS0
gesto	gesto	NCMS000
CHULESCO	chulesco	AQ0MS0
Y	y	CC
AMENAZANTE	amenazante	AQ0CS0
DE	de	SPS00
LOS	el	DA0MP0
OKUPAS	okupa	NCCP000
,	,	Fc
hizo	hacer	VMIS3S0
que	que	CS
requiriera	requerir	VMSI3S0
la	el	DA0FS0
presencia	presencia	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
miembros	miembro	NCMP000
de	de	SPS00
seguridad	seguridad	NCFS000
.	.	Fp
Una	uno	DI0FS0
TESTIGO	testigo	NCCS000
PRESENCIAL	presencial	AQ0CS0
CORROBORA	corroborar	VMIP3S0
NUESTRA	nuestro	DP1FSP
VERSION	versión	NCFS000
,	,	Fc
fuimos	ser	VSIS1P0
abochormados	abochornar	VMP00PM
y	y	CC
humillados	humillar	VMP00PM
ante	ante	SPS00
la	el	DA0FS0
pasividad	pasividad	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Pusimos	poner	VMIS1P0
la	el	DA0FS0
correspondiente	correspondiente	AQ0CS0
reclamación	reclamación	NCFS000
,	,	Fc
abandonamos	abandonar	VMIS1P0
el	el	DA0MS0
hotel	hotel	NCMS000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
ante	ante	SPS00
el	el	DA0MS0
MAL	mal	AQ0MS0
MOMENTO	momento	NCMS000
VIVIDO	vivido	AQ0MSP
Y	y	CC
LA	el	DA0FS0
INSEGURIDAD	inseguridad	NCFS000
EN	en	SPS00
LA	el	DA0FS0
QUE	que	PR0CN000
NOS	yo	PP1CP000
ENCONTRAMOS	encontrar	VMIS1P0
.	.	Fp
Habíamos	haber	VAII1P0
ido	ir	VMP00SM
por	por	SPS00
dos	dos	DN0CP0
semanas	semana	NCFP000
al	al	SPCMS
exclusivo	exclusivo	AQ0MS0
"	"	Fz
HOTEL_ROYAL_SUITES_TURQUESA	HOTEL_ROYAL_SUITES_TURQUESA	NP00000
"	"	Fz
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
FIESTA	fiesta	NP00000
con	con	SPS00
sede	sede	NCFS000
central	central	AQ0CS0
en	en	SPS00
IBIZA	IBIZA	NP00000
,	,	Fc
EN	en	SPS00
BUSCA	busca	NCFS000
DE	de	SPS00
PAZ	paz	NCFS000
Y	y	CC
TRANQUILIDAD	tranquilidad	NCFS000
PARA	para	SPS00
FACILITAR	facilitar	VMN0000
LA	el	DA0FS0
RECUPERACION	recuperación	NCFS000
DE	de	SPS00
LA	el	DA0FS0
INTERVENCION	intervención	NCFS000
QUIRURGICA	quirúrgico	AQ0FS0
SUFRIDA	sufrido	AQ0FSP
POR	por	SPS00
MI	mi	DP1CSS
ESPOSA	esposa	NCFS000
Y	y	CC
HA	haber	VAIP3S0
SIDO	ser	VSP00SM
LA	el	DA0FS0
PEOR	peor	AQ0CS0
EXPERIENCIA	experiencia	NCFS000
VIVIDA	vivido	AQ0FSP
EN	en	SPS00
UNAS	uno	DI0FP0
VACACIONES	vacación	NCFP000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
y	y	CC
la	el	DA0FS0
segunda	segundo	AO0FS0
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
el	el	DA0MS0
correspondiente	correspondiente	AQ0CS0
gasto	gasto	NCMS000
a	a	SPS00
nuestro	nuestro	DP1MSP
cargo	cargo	NCMS000
.	.	Fp
La	el	DA0FS0
respuesta	respuesta	NCFS000
a	a	SPS00
nuestras	nuestro	DP1FPP
reclamaciones	reclamación	NCFP000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
"	"	Fz
HOTEL_ROYAL_SUITES_TURQUESA	HOTEL_ROYAL_SUITES_TURQUESA	NP00000
"	"	Fz
como	como	CS
del	del	SPCMS
mayorista	mayorista	AQ0CS0
"	"	Fz
TRAVELPLAN	TRAVELPLAN	NP00000
"	"	Fz
han	haber	VAIP3P0
sido	ser	VSP00SM
REIRSE	reír	VMN0000
EN	en	SPS00
NUESTRA	nuestro	DP1FSP
PROPIA	propio	DI0FS0
CARA	cara	NCFS000
.	.	Fp
Hemos	haber	VAIP1P0
comenzado	comenzar	VMP00SM
DILIGENCIAS	diligencia	NCFP000
EN	en	SPS00
OTRAS	otro	DI0FP0
DIRECCIONES	dirección	NCMP000
CON	con	SPS00
EL	el	DA0MS0
FIN	fin	NCMS000
DE	de	SPS00
LLEGAR	llegar	VMN0000
HASTA	hasta	RG
DONDE	donde	PR000000
SE	se	P0000000	
ESCLAREZCA	esclarecer	VMSP3S0
Y	y	CC
REPAREN	reparar	VMSP3P0
LOS	el	DA0MP0
DAÑOS	daño	NCMP000
DE	de	SPS00
TAN	tan	RG
LAMENTABLES	lamentable	AQ0CS0
HECHOS	hecho	NCMP000
.	.	Fp
