solo	sólo	RG
lo	él	PP3MSA00
usamos	usar	VMIP1P0
como	como	CS
alojamiento	alojamiento	NCMS000
.	.	Fp
las	el	DA0FP0
instalaciones	instalación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
situacion	situación	NCFS000
tambien	también	RG
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
bares	bar	NCMP000
para	para	SPS00
salir	salir	VMN0000
de	de	SPS00
noche	noche	NCFS000
y	y	CC
esta	este	DD0FS0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
.	.	Fp
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
y	y	CC
tambien	también	RG
volveria	volver	VMIC1S0
