Antes_de	antes_de	SPS00
reservar	reservar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
leí	leer	VMIS1S0
las	el	DA0FP0
recomendaciones	recomendación	NCFP000
y	y	CC
acerté	acertar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
elección	elección	NCFS000
.	.	Fp
Hice	hacer	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
de	de	SPS00
Sercotel	Sercotel	NP00000
con	con	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
oferta	oferta	NCFS000
que	que	CS
incluía	incluir	VMII3S0
el	el	DA0MS0
IVA	IVA	NCFS000
y	y	CC
los	el	DA0MP0
desayunos	desayuno	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
enfrente	enfrente	RG
del	del	SPCMS
Palacio_de_Congresos	Palacio_de_Congresos	NP00000
,	,	Fc
con	con	SPS00
parada	parada	NCFS000
de	de	SPS00
tranvía	tranvía	NCMS000
al	al	SPCMS
lado	lado	NCMS000
que	que	PR0CN000
va	ir	VMIP3S0
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
al	al	SPCMS
paseo_marítimo	paseo_marítimo	NCMS000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
cerca	cerca	RG
o	o	CC
meter	meter	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
con	con	SPS00
TV	televisión	NCFS000
LCD	LCD	NCMS000
e	e	CC
hilo	hilo	NCMS000
musical	musical	AQ0CS0
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
pondría	poner	VMIC3S0
es	ser	VSIP3S0
que	que	CS
no	no	RN
se	él	P0300000
pueden	poder	VMIP3P0
abrir	abrir	VMN0000
las	el	DA0FP0
ventanas	ventana	NCFP000
,	,	Fc
como	como	CS
ya	ya	RG
lo	él	PP3MSA00
leí	leer	VMIS1S0
en	en	SPS00
un	uno	DI0MS0
comentario	comentario	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
la	el	DA0FS0
piscina	piscina	NCFS000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
tan	tan	RG
grande	grande	AQ0CS0
es	ser	VSIP3S0
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
