Su	su	DP3CS0
ubicación	ubicación	NCFS000
y	y	CC
decoración	decoración	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	DI0CP0
pesimo	pésimo	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
sucias	sucio	AQ0FP0
,	,	Fc
cristales	cristal	NCMP000
,	,	Fc
polvo	polvo	NCMS000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
hasta	hasta	SPS00
dormir	dormir	VMN0000
con	con	SPS00
hormigas	hormiga	NCFP000
(	(	Fpa
PODEIS	poder	VMIP2P0
VER	ver	VMN0000
FOTOS	foto	NCFP000
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
jacuzzis	jacuzzi	NCMP000
están	estar	VMIP3P0
fuera_de	fuera_de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
terraza	terraza	NCFS000
abierta	abierto	AQ0FSP
al	al	SPCMS
público	público	NCMS000
.	.	Fp
El	el	DA0MS0
servico	servicio	NCMS000
es	ser	VSIP3S0
pesimo	pésimo	AQ0MS0
,	,	Fc
a_lo_mejor	a_lo_mejor	RG
consigues	conseguir	VMIP2S0
que	que	CS
te	tú	PP2CS000
hagan	hacer	VMSP3P0
la	el	DA0FS0
cama	cama	NCFS000
algun	alguno	DI0MS0
día	día	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
socorrista	socorrista	AQ0CS0
en	en	SPS00
su	su	DP3CS0
piscina	piscina	NCFS000
,	,	Fc
y	y	CC
si	si	CS
lo	el	DA0NS0
buscas	buscar	VMIP2S0
podrá	poder	VMIF3S0
ser	ser	VSN0000
el	el	DA0MS0
de	de	SPS00
recepción	recepción	NCFS000
o	o	CC
el	el	DA0MS0
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Obras	obra	NCFP000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
en	en	SPS00
diferentes	dieferente	AQ0CP0
horas	hora	NCFP000
que	que	PR0CN000
impiden	impedir	VMIP3P0
el	el	DA0MS0
descanso	descanso	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
servicio	servicio	NCMS000
24	24	Z
horas	hora	NCFP000
,	,	Fc
ni	ni	CC
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Y	y	CC
para_colmo	para_colmo	RG
,	,	Fc
tras	tras	SPS00
quejarte	quejar	VMN0000
sucesivamente	sucesivamente	RG
,	,	Fc
cuando	cuando	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
y	y	CC
te	tú	PP2CS000
quejas	queja	NCFP000
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
no	no	RN
sabían	saber	VMII3P0
nada	nada	PI0CS000
.	.	Fp
Pesima	pésimo	AQ0FS0
dirección	dirección	NCFS000
,	,	Fc
empleados	empleado	NCMP000
que	que	CS
desconocen	desconocer	VMIP3P0
el	el	DA0MS0
funcionamiento	funcionamiento	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
