El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
cuenta	contar	VMIP3S0
con	con	SPS00
excelente	excelente	AQ0CS0
personal	personal	NCCS000
que	que	PR0CN000
hacen	hacer	VMIP3P0
la	el	DA0FS0
estadía	estadía	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Basta	bastar	VMIP3S0
mencionar	mencionar	VMN0000
a	a	SPS00
Elsi	Elsi	NP00000
,	,	Fc
una	uno	DI0FS0
joven	joven	AQ0CS0
simpática	simpático	AQ0FS0
que	que	PR0CN000
atiende	atender	VMIP3S0
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
lobby	lobby	NCMS000
Quetzal	Quetzal	NP00000
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
probar	probar	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
tragos	trago	NCMP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
incluso	incluso	RG
aquellos	aquel	DD0MP0
que	que	PR0CN000
no	no	RN
figuran	figurar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
carta	carta	NCFS000
...	...	Fs
Los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
son	ser	VSIP3P0
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
comno	como	RG
así	así	RG
también	también	RG
los	el	DA0MP0
que	que	PR0CN000
funcionan	funcionar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Del	del	SPCMS
mismo	mismo	DI0MS0
modo	modo	NCMS000
,	,	Fc
cabe	caber	VMIP3S0
destacar	destacar	VMN0000
la	el	DA0FS0
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
y	y	CC
demás	demás	DI0CP0
entretenimientos	entretenimiento	NCMP000
nocturnos	nocturno	AQ0MP0
.	.	Fp
Sólo	sólo	RG
podría	poder	VMIC3S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
deficiente	deficiente	AQ0CS0
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
Internet	internet	NCMS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
los	el	DA0MP0
pasajeros	pasajero	NCMP000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
mismo	mismo	DI0MS0
cuenta	cuenta	NCFS000
sólo	sólo	RG
con	con	SPS00
dos	dos	DN0CP0
PC	pc	NCCP000
y	y	CC
carecen	carecer	VMIP3P0
de	de	SPS00
puerto	puerto	NCMS000
USB	USB	AQ0CN0
así_que	así_que	CS
fue	ser	VSIS3S0
imposible	imposible	AQ0CS0
poder	poder	VMN0000
descargar	descargar	VMN0000
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
cámara	cámara	NCFS000
digital	digital	AQ0CS0
.	.	Fp
Tampoco	tampoco	RG
pudieron	poder	VMIS3P0
hacerlo	hacer	VMN0000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
ya_que	ya_que	CS
me	yo	PP1CS000
informaron	informar	VMIS3P0
que	que	CS
tenían	tener	VMII3P0
vedada	vedado	AQ0FSP
esa	ese	DD0FS0
posiblidad	posibilidad	NCFS000
,	,	Fc
así_que	así_que	CS
tuve	tener	VMIS1S0
que	que	CS
recurrir	recurrir	VMN0000
a	a	SPS00
un	uno	DI0MS0
ciber	ciber	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
para	para	SPS00
poder	poder	VMN0000
hacerlo	hacer	VMN0000
.	.	Fp
Otro	otro	DI0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
corriente	corriente	NCFS000
eléctrica	eléctrico	AQ0FS0
y	y	CC
la	el	DA0FS0
dificultad	dificultad	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
querer	querer	VMN0000
cargar	cargar	VMN0000
la	el	DA0FS0
batería	batería	NCFS000
de	de	SPS00
los	el	DA0MP0
celulares	celular	NCMP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
carece	carecer	VMIP3S0
_	_	Fz
de	de	SPS00
adaptadores	adaptador	NCMP000
para	para	SPS00
entregar	entregar	VMN0000
a	a	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
(	(	Fpa
de	de	SPS00
220	220	Z
)	)	Fpt
y	y	CC
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
entregar	entregar	VMN0000
los	el	DA0MP0
telefonos	teléfono	NCMP000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
esperar	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
sea	ser	VSSP3S0
posible	posible	AQ0CS0
la	el	DA0FS0
carga	carga	NCFS000
debido_a	debido_a	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
huéspedes	huésped	NCMP000
que	que	PR0CN000
requieren	requerir	VMIP3P0
de	de	SPS00
ese	ese	DD0MS0
servicio	servicio	NCMS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
todo	todo	DI0MS0
bien	bien	RG
.	.	Fp
