fuimos	ir	VMIS1P0
por	por	SPS00
placer	placer	NCMS000
y	y	CC
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
ya	ya	RG
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
que	que	PR0CN000
no	no	RN
encuentran	encontrar	VMIP3P0
la	el	DA0FS0
reserva	reserva	NCFS000
y	y	CC
habiamos	haber	VAII1P0
llamado	llamar	VMP00SM
el	el	DA0MS0
dia	día	NCMS000
antes	antes	RG
y	y	CC
nos	yo	PP1CP000
lo	el	DA0NS0
habian	haber	VAII3P0
confirmado	confirmar	VMP00SM
que	que	CS
no	no	RN
habia	haber	VAII3S0
problema	problema	NCMS000
habiamos	haber	VAII1P0
reservado	reservado	AQ0MSP
para	para	SPS00
3	3	Z
adultos	adulto	NCMP000
y	y	CC
un	uno	DI0MS0
niño	niño	NCMS000
y	y	CC
el	el	DA0MS0
niño	niño	NCMS000
no	no	RN
aparecia	aparecer	VMII3S0
,	,	Fc
el	el	DA0MS0
hombre	hombre	NCMS000
mas	más	RG
agradable	agradable	AQ0CS0
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
(	(	Fpa
jajaajaj	ja	I
)	)	Fpt
nos	yo	PP1CP000
miro	mirar	VMIS3S0
y	y	CC
nos	yo	PP1CP000
perdono	perdonar	VMIP1S0
la	el	DA0FS0
vida	vida	NCFS000
nos	yo	PP1CP000
pidio	pedir	VMIS3S0
como	como	CS
los	el	DA0MP0
mossos	mossos	NP00000
(	(	Fpa
los	el	DA0MP0
carne	carne	NCFS000
de	de	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
)	)	Fpt
que	que	PR0CN000
tengo	tener	VMIP1S0
que	que	CS
hacer	hacer	VMN0000
fotocopias	fotocopia	NCFP000
que	que	CS
el	el	DA0MS0
no	no	RN
tenia	tener	VMII3S0
que	que	PR0CN000
hacerla	hacer	VMN0000
se	él	P0300000
quejaba	quejar	VMII3S0
.	.	Fp
otro	otro	DI0MS0
nos	yo	PP1CP000
lo	el	DA0NS0
arreglo	arreglo	NCMS000
.	.	Fp
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
sorpresa	sorpresa	NCFS000
solo	sólo	RG
2	2	Z
camas	cama	NCFP000
y	y	CC
los	el	DA0MP0
otros	otro	DI0MP0
?	?	Fit
donde	donde	PR000000
dormian	dormir	VMII3P0
?	?	Fit
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
?	?	Fit
.	.	Fp
pedimos	pedir	VMIS1P0
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
nuestra	nuestro	DP1FSP
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
enfrente	enfrente	RG
que	que	CS
tenian	tener	VMII3P0
hasta	hasta	SPS00
jacuzzi	jacuzzi	NCMS000
.	.	Fp
no	no	RN
problem	problem	NCCS000
ahora	ahora	RG
os	tú	PP2CP000
lo	él	PP3MSA00
dejamos	dejar	VMIP1P0
muy	muy	RG
bien	bien	RG
y	y	CC
nos	yo	PP1CP000
meten	meter	VMIP3P0
2	2	Z
camas	cama	NCFP000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
habitacion	habitación	NCFS000
y	y	CC
pareciamos	parecer	VMII1P0
del	del	SPCMS
tetris	tetris	NP00000
encajaos	encajar	VMP00PM
.	.	Fp
era	ser	VSII3S0
un	uno	DI0MS0
pasillo	pasillo	NCMS000
y	y	CC
4	4	Z
camas	cama	NCFP000
las	el	DA0FP0
mesitas	mesita	NCFP000
dentro_del	dentro_del	SPCMS
armario	armario	NCMS000
y	y	CC
la	el	DA0FS0
ropa	ropa	NCFS000
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
Bajamos	bajar	VMIS1P0
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
sorpresa	sorpresa	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
increible	increíble	AQ0CS0
de	de	SPS00
mala	malo	AQ0FS0
tanto	tanto	RG
desayuno	desayuno	NCMS000
como	como	CS
cena	cena	NCFS000
los	el	DA0MP0
horarios	horario	NCMP000
solo	sólo	RG
para	para	SPS00
extranjeros	extranjero	AQ0MP0
los	el	DA0MP0
camareros	camarero	NCMP000
cuando	cuando	CS
llegaba	llegar	VMII3S0
la	el	DA0FS0
hora	hora	NCFS000
no	no	RN
miraban	mirar	VMII3P0
si	si	CS
habias	haber	VAII2S0
comido	comer	VMP00SM
o	o	CC
no	no	RN
recogian	recoger	VMII3P0
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
grande	grande	AQ0CS0
pero	pero	CC
sucia	sucio	AQ0FS0
por	por	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
,	,	Fc
te	tú	PP2CS000
pegabas	pegar	VMII2S0
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
.	.	Fp
la	el	DA0FS0
socorrista	socorrista	NCCS000
"
superagradable	superagradable	AQ0CS0
"	"	Fz
ya	ya	RG
podian	poder	VMII3P0
correr	correr	VMN0000
,	,	Fc
pegar	pegar	VMN0000
pelotazos	pelotazo	NCMP00A
a	a	SPS00
los	el	DA0MP0
usuarios	usuario	NCMP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
ni	ni	CC
les	él	PP3CPD00
llamaba	llamar	VMII3S0
la	el	DA0FS0
atencion	atención	NCFS000
eso	ese	PD0NS000
que	que	PR0CN000
habia	haber	VAII3S0
un	uno	DI0MS0
monton	montón	NCMS000
de	de	SPS00
carteles	cartel	NCMP000
prohibiendolo	prohibir	VMG0000
.	.	Fp
las	el	DA0FP0
animadoras	animadora	NCFP000
no	no	RN
animaban	animar	VMII3P0
nada	nada	PI0CS000
.	.	Fp
