Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
4	4	Z
noches	noche	NCFP000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
repetiría	repetir	VMIC3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
tranquilas	tranquilo	AQ0FP0
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
ruido	ruido	NCMS000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
daban	dar	VMII3P0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
precioso	precioso	AQ0MS0
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
fallo	fallo	NCMS000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
.	.	Fp
