Fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
y	y	CC
dos	dos	DN0CP0
amigas	amiga	NCFP000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
,	,	Fc
y	y	CC
si	si	CS
bien	bien	RG
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
situacion	situación	NCFS000
posible	posible	AQ0CS0
,	,	Fc
el	el	DA0MS0
interior	interior	NCMS000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
y	y	CC
aunque	aunque	CS
no	no	RN
salí	salir	VMIS1S0
mucho	mucho	RG
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
hall	hall	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
.	.	Fp
