Es	ser	VSIP3S0
tal_cual	tal_cual	RG
aparece	aparecer	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
;	;	Fx
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
(	(	Fpa
atención	atención	NCFS000
a	a	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
...	...	Fs
)	)	Fpt
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
preciosos	precioso	AQ0MP0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
bufé	buffet	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
spa	spa	NCMS000
tiene	tener	VMIP3S0
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
(	(	Fpa
15	15	Z
euros	euro	Zm
)	)	Fpt
pero	pero	CC
no	no	RN
lo	él	PP3MSA00
usé	usar	VMIS1S0
,	,	Fc
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
genial	genial	AQ0CS0
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
es	ser	VSIP3S0
machacarte	machacar	VMN0000
en_vez_de	en_vez_de	SPS00
estar	estar	VMN0000
tirado	tirado	AQ0MSP
a_la_bartola	a_la_bartola	RG
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
camas	cama	NCFP000
balinesas	balinés	AQ0FP0
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
para	para	SPS00
relajarte	relajar	VMN0000
después_del	después_del	SPCMS
atardecer	atardecer	NCMS000
,	,	Fc
porque	porque	CS
sino	sino	CC
a	a	SPS00
pleno	pleno	AQ0MS0
sol	sol	NCMS000
no	no	RN
hay	haber	VAIP3S0
quien	quien	PR0CS000
aguante	aguante	NCMS000
,	,	Fc
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Meloneras	Meloneras	NP00000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
.	.	Fp
Si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
gusta	gustar	VMIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
golf	golf	NCMN000
,	,	Fc
el	el	DA0MS0
campo	campo	NCMS000
que	que	CS
rodea	rodear	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
parece	parecer	VMIP3S0
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
con	con	SPS00
sus	su	DP3CP0
cochecitos	cochecito	NCMP000
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
cosas	cosa	NCFP000
...	...	Fs
Todo	todo	DI0MS0
esto	este	PD0NS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
si	si	CS
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
buscas	buscar	VMIP2S0
,	,	Fc
dado_que	dado_que	CS
también	también	RG
hay	haber	VAIP3S0
que	que	CS
contar	contar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
(	(	Fpa
quizá	quizá	RG
)	)	Fpt
no	no	RN
me	yo	PP1CS000
compensó	compensar	VMIS3S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
enmedio_de	en_medio_de	SPS00
un	uno	DI0MS0
paraje	paraje	NCMS000
desértico	desértico	AQ0MS0
a	a	SPS00
5	5	Z
Km	kilómetro	Zu
del	del	SPCMS
mar	mar	NCCS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
brisa	brisa	NCFS000
no	no	RN
te	tú	PP2CS000
llega	llegar	VMIP3S0
ni	ni	CC
por	por	SPS00
casualidad	casualidad	NCFS000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
es	ser	VSIP3S0
inigualable	inigualable	AQ0CS0
(	(	Fpa
puede	poder	VMIP3S0
que	que	CS
exagerada	exagerado	AQ0FSP
)	)	Fpt
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
alrededor	alrededor	RG
,	,	Fc
sólo	sólo	RG
los	el	DA0MP0
restaurantes	restaurante	NCMP000
(	(	Fpa
lógicamente	lógicamente	RG
caros	caro	AQ0MP0
)	)	Fpt
del	del	SPCMS
Resort	resort	NCMS000
,	,	Fc
y	y	CC
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
a	a	SPS00
pasear	pasear	VMN0000
necesitas	necesitar	VMIP2S0
coche	coche	NCMS000
(	(	Fpa
hay	haber	VAIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
autobús	autobús	NCMS000
y	y	CC
un	uno	DI0MS0
Beach_Club	beach_club	NP00000
con	con	SPS00
vestuarios	vestuario	NCMP000
y	y	CC
piscina	piscina	NCFS000
)	)	Fpt
,	,	Fc
y	y	CC
además	además	RG
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
el	el	DA0MS0
parking	párking	NCMS000
...	...	Fs
Si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Gran_Canaria	Gran_Canaria	NP00000
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
quizá	quizá	RG
me	yo	PP1CS000
decida	decidir	VMSP3S0
por	por	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
las	el	DA0FP0
Meloneras	Meloneras	NP00000
,	,	Fc
porque	porque	CS
tiene	tener	VMIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
playa	playa	NCFS000
,	,	Fc
los	el	DA0MP0
hoteles	hotel	NCMP000
más	más	RG
modernos	moderno	AQ0MP0
(	(	Fpa
cuidado	cuidado	NCMS000
con	con	SPS00
San_Agustín	San_Agustín	NP00000
o	o	CC
Playa_del_Inglés	Playa_del_Inglés	NP00000
,	,	Fc
que	que	PR0CN000
piden	pedir	VMIP3P0
a	a	SPS00
gritos	grito	NCMP000
algo	algo	PI0CS000
más	más	RG
que	que	CS
una	uno	DI0FS0
actualización	actualización	NCFS000
,	,	Fc
mención	mención	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
el	el	DA0MS0
Meliá_Tamarindos	Meliá_Tamarindos	NP00000
,	,	Fc
al	al	SPCMS
que	que	PR0CN000
me	yo	PP1CS000
acerqué	acercar	VMIS1S0
a	a	SPS00
cotillear	cotillear	VMN0000
y	y	CC
me	yo	PP1CS000
pareció	parecer	VMIS3S0
cutre	cutre	AQ0CS0
y	y	CC
pasado	pasado	AQ0MSP
hasta	hasta	SPS00
decir	decir	VMN0000
basta	bastar	VMIP3S0
)	)	Fpt
.	.	Fp
Para	para	SPS00
dar	dar	VMN0000
una	uno	DI0FS0
vuelta	vuelta	NCFS000
y	y	CC
cenar	cenar	VMN0000
recomiendo	recomendar	VMIP1S0
Arguineguín	arguineguín	NP00000
,	,	Fc
muy	muy	RG
cerca	cerca	RG
y	y	CC
bastante	bastante	RG
más	más	RG
auténtico	auténtico	AQ0MS0
que	que	PR0CN000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
rodea	rodear	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Si	si	CS
os	tú	PP2CP000
pilla	pillar	VMIP3S0
la	el	DA0FS0
noche	noche	NCFS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
norte	norte	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
no	no	RN
os	tú	PP2CP000
perdais	perder	VMSP2P0
el	el	DA0MS0
restaurante	restaurante	NCMS000
Locanda_El_Roque	Locanda_El_Roque	NP00000
58	58	Z
(	(	Fpa
928610044	928610044	Z
)	)	Fpt
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
el	el	DA0MS0
pueblo	pueblo	NCMS000
también	también	RG
se	él	P0300000
llama	llamar	VMIP3S0
El_Roque	El_Roque	NP00000
.	.	Fp
Me	yo	PP1CS000
lo	el	DA0NS0
agradecereis	agradecer	VMIF2P0
...	...	Fs
