Escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
pensando	pensar	VMG0000
que	que	CS
como	como	CS
era	ser	VSII3S0
una	uno	DI0FS0
cadena	cadena	NCFS000
española	español	AQ0FS0
podriamos	poder	VMIC1P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
y	y	CC
comida	comida	NCFS000
mas	más	RG
orientada	orientado	AQ0FSP
hacia	hacia	SPS00
los	el	DA0MP0
españoles	español	NCMP000
como	como	CS
nos	yo	PP1CP000
pasó	pasar	VMIS3S0
en	en	SPS00
distintas	distinto	DI0FP0
partes	parte	NCFP000
del	del	SPCMS
mundo	mundo	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
asi	así	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
la	él	PP3FSA00
aguantas	aguantar	VMIP2S0
los	el	DA0MP0
primeros	primero	AO0MP0
días	día	NCMP000
despues	después	RG
es	ser	VSIP3S0
repetitiva	repetitivo	AQ0FS0
y	y	CC
le	él	PP3CSD00
falta	faltar	VMIP3S0
calidad	calidad	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
pocas	poco	DI0FP0
personas	persona	NCFP000
entendian	entender	VMII3P0
español	español	AQ0MS0
era	ser	VSII3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
problema	problema	NCMS000
la	el	DA0FS0
comunicación	comunicación	NCFS000
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
ninguno	ninguno	PI0MS000
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
funcionaba	funcionar	VMII3S0
y	y	CC
despues	después	RG
de	de	SPS00
quejarnos	quejar	VMN0000
a_diario	a_diario	RG
y	y	CC
esperar	esperar	VMN0000
una	uno	DI0FS0
mañana	mañana	NCFS000
entera	entero	AQ0FS0
al	al	SPCMS
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
dejar	dejar	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
abierta	abierto	AQ0FSP
,	,	Fc
por_supuesto	por_supuesto	RG
no	no	RN
lo	él	PP3MSA00
arreglaron	arreglar	VMIS3P0
al	al	SPCMS
cuarto	cuarto	NCMS000
día	día	NCMS000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
de	de	SPS00
habitación	habitación	NCFS000
.	.	Fp
Tuvimos	tener	VMIS1P0
un	uno	DI0MS0
escape	escape	NCMS000
de	de	SPS00
agua	agua	NCFS000
del	del	SPCMS
lavabo	lavabo	NCMS000
y	y	CC
por_supuesto	por_supuesto	RG
no	no	RN
lo	él	PP3MSA00
arreglaron	arreglar	VMIS3P0
,	,	Fc
pero	pero	CC
ya	ya	RG
no	no	RN
protestamos	protestar	VMIS1P0
,	,	Fc
recogiamos	recoger	VMII1P0
el	el	DA0MS0
agua	agua	NCFS000
con	con	SPS00
papel	papel	NCMS000
del	del	SPCMS
WC	wc	NCMS000
.	.	Fp
y	y	CC
nos	yo	PP1CP000
lavabamos	lavar	VMII1P0
los	el	DA0MP0
dientes	diente	NCMP000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
.	.	Fp
Muy	muy	RG
mala	malo	AQ0FS0
atención	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
guía	guía	NCMS000
de	de	SPS00
Iberojet	Iberojet	NP00000
Sr.	sr.	Y
Badra	badra	NP00000
,	,	Fc
nos	yo	PP1CP000
recomendó	recomendar	VMIS3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
La_Bella_Marina	La_Bella_Marina	NP00000
y	y	CC
nos	yo	PP1CP000
timaron	timar	VMIS3P0
con	con	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
cuando	cuando	CS
le	él	PP3CSD00
presentamos	presentar	VMIS1P0
las	el	DA0FP0
quejas	queja	NCFP000
el	el	DA0MS0
señor	señor	NCMS000
se	él	P0300000
reía	reír	VMII3S0
y	y	CC
decía	decir	VMII3S0
que	que	CS
eramos	ser	VMIS1P0
los	el	DA0MP0
primeros	primero	AO0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
se	él	P0300000
quejaban	quejar	VMII3P0
,	,	Fc
A	a	SPS00
este	este	DD0MS0
señor	señor	NCMS000
no	no	RN
le	él	PP3CSD00
vimos	ver	VMIS1P0
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
solo	sólo	RG
media	medio	DN0FS0
hora	hora	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
cuando	cuando	CS
nos	yo	PP1CP000
vinieron	venir	VMIS3P0
a	a	SPS00
recoger	recoger	VMN0000
para	para	SPS00
llevarnos	llevar	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
no	no	RN
habia	haber	VAII3S0
ningún	ninguno	DI0MS0
guia	guía	NCCS000
de	de	SPS00
Iberojet	Iberojet	NP00000
y	y	CC
el	el	DA0MS0
conductor	conductor	NCMS000
se	él	P0300000
equivocó	equivocar	VMIS3S0
de	de	SPS00
terminal	terminal	NCCS000
teniendo	tener	VMG0000
que	que	CS
colocar	colocar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
de	de	SPS00
nuevo	nuevo	AQ0MS0
dentro_del	dentro_del	SPCMS
autocar	autocar	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
no	no	RN
nos	yo	PP1CP000
recibió	recibir	VMIS3S0
nadie	nadie	PI0CS000
para	para	SPS00
indicarnos	indicar	VMN0000
donde	donde	PR000000
teniamos	tener	VMII1P0
que	que	CS
dirigirnos	dirigir	VMN0000
.	.	Fp
Muy	muy	RG
mal	mal	NCMS000
señores	señor	NCMP000
de	de	SPS00
Iberojet	Iberojet	NP00000
,	,	Fc
somos	ser	VSIP1P0
clientes	cliente	NCCP000
no	no	RN
ganado	ganado	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
lleven	llevar	VMSP3P0
como	como	CS
corderos	cordero	NCMP000
.	.	Fp
Nunca	nunca	RG
mas	más	RG
con	con	SPS00
Iberojet	Iberojet	NP00000
.	.	Fp
