Yo	yo	PP1CSN00
estaba	estar	VMII1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
el	el	DA0MS0
tortuga_bay	tortuga_bay	NP00000
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espectacular	espectacular	AQ0CS0
el	el	DA0MS0
servcios	servicio	NCMP000
de	de	SPS00
limpieza	limpieza	NCFS000
muy	muy	RG
bien	bien	RG
es	ser	VSIP3S0
muy	muy	RG
lindo	lindo	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Pero	pero	CC
mi	mi	DP1CSS
ultima	último	AO0FS0
noche	noche	NCFS000
estoy	estar	VMIP1S0
cenando	cenar	VMG0000
el	el	DA0MS0
el	el	DA0MS0
restaurant	restaurant	NCMN000
La_yola	la_yola	NP00000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pagar	pagar	VMN0000
me	yo	PP1CS000
clonaron	clonar	VMIS3P0
mi	mi	DP1CSS
tarjeta	tarjeta	NCFS000
de	de	SPS00
credito	crédito	NCMS000
Visa	Visa	NP00000
.	.	Fp
Visa	Visa	NP00000
como	como	CS
no	no	RN
me	yo	PP1CS000
pudo	poder	VMIS3S0
contactarme	contactar	VMN0000
declino	declinar	VMIS3S0
el	el	DA0MS0
pago	pago	NCMS000
del	del	SPCMS
monto	monto	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
era	ser	VSII3S0
de	de	SPS00
unos	uno	DI0MP0
500	500	Z
euros	euro	Zm
.	.	Fp
Muchos	mucho	DI0MP0
cuidado	cuidado	NCMS000
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
pagar	pagar	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
la_yola	la_yola	NP00000
.	.	Fp
