hemos	haber	VAIP1P0
estado	estar	VMP00SM
1	1	Z
semana	semana	NCFS000
con	con	SPS00
la	el	DA0FS0
familia	familia	NCFS000
y	y	CC
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
sucia	sucio	AQ0FS0
,	,	Fc
las	el	DA0FP0
papeleras	papelera	NCFP000
sin	sin	SPS00
vaciar	vaciar	VMN0000
durante	durante	SPS00
días	día	NCMP000
,	,	Fc
parking	párking	NCMS000
muy	muy	RG
sucio	sucio	AQ0MS0
con	con	SPS00
pañales	pañal	NCMP000
que	que	PR0CN000
han	haber	VAIP3P0
estado	estar	VMP00SM
allí	allí	RG
varios	varios	DI0MP0
días	día	NCMP000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
nunca	nunca	RG
han	haber	VAIP3P0
barrido	barrer	VMP00SM
ni	ni	CC
fregado	fregado	AQ0MSP
el	el	DA0MS0
suelo	suelo	NCMS000
.	.	Fp
Las	el	DA0FP0
sabanas	sábana	NCFP000
rotas	roto	AQ0FPP
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
nunca	nunca	RG
lo	él	PP3CNA00
han	haber	VAIP3P0
limpiado	limpiar	VMP00SM
a	a	SPS00
fondo	fondo	NCMS000
auqnue	aunque	CS
avisaramos	avisar	VMSI1P0
a	a	SPS00
la	el	DA0FS0
camarera	camarera	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
supervisora	supervisora	NCFS000
.	.	Fp
Muy	muy	RG
mal	mal	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Personal	personal	NCCS000
del	del	SPCMS
restaurante	restaurante	NCMS000
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
postres	postre	NCMP000
.	.	Fp
