En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
me	yo	PP1CS000
sumo	sumar	VMIP1S0
a	a	SPS00
todas	todo	DI0FP0
las	él	PP3FPA00
criticas	crítica	NCFP000
ya	ya	RG
publicadas	publicado	AQ0FPP
,	,	Fc
totalmente	totalmente	RG
de_acuerdo	de_acuerdo	RG
con	con	SPS00
los	el	DA0MP0
comentarios	comentario	NCMP000
?	?	Fit
la	el	DA0FS0
comida	comida	NCFS000
feisima	feísimo	AQ0FS0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
brillaba	brillar	VMII3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
.	.	Fp
.	.	Fp
al	al	SPCMS
baño	baño	NCMS000
le	él	PP3CSD00
faltaban	faltar	VMII3P0
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
los	el	DA0MP0
azulejos	azulejo	NCMP000
,	,	Fc
se	él	P0300000
tapaba	tapar	VMII3S0
el	el	DA0MS0
inodoro	inodoro	NCMS000
a_cada_rato	a_cada_rato	RG
e	e	CC
inundaba	inundar	VMII3S0
el	el	DA0MS0
cuarto	cuarto	NCMS000
pork	porque	CS
brotaba	brotar	VMII3S0
el	el	DA0MS0
agua	agua	NCFS000
como	como	CS
una	uno	DI0FS0
fuente	fuente	NCFS000
,	,	Fc
jeje	je	I
un	uno	DI0MS0
asco	asco	NCMS000
.	.	Fp
.	.	Fp
Son	ser	VSIP3P0
mentiras	mentira	NCFP000
k	que	CS
es	ser	VSIP3S0
?	?	Fit
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
?	?	Fit
en	en	SPS00
los	el	DA0MP0
verdaderos	verdadero	AQ0MP0
?	?	Fit
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
?	?	Fit
no	no	RN
te	tú	PP2CS000
dejan	dejar	VMIP3P0
un	uno	DI0MS0
instante	instante	NCMS000
sin	sin	SPS00
servicio	servicio	NCMS000
y	y	CC
ahí	ahí	RG
te	tú	PP2CS000
dejaban	dejar	VMII3P0
sin	sin	SPS00
nada	nada	PI0CS000
hasta	hasta	SPS00
k	que	CS
abrieran	abrir	VMSI3P0
el	el	DA0MS0
otro	otro	DI0MS0
restorán	restaurant	NCMS000
y	y	CC
te	tú	PP2CS000
tenias	tener	VMII2S0
k	que	CS
desplazar	desplazar	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
club	club	NCMS000
de	de	SPS00
playa	playa	NCFS000
en	en	SPS00
un	uno	DI0MS0
transporte	transporte	NCMS000
k	que	CS
ofrecen	ofrecer	VMIP3P0
todo	todo	DI0MS0
rotoso	rotoso	AQ0MS0
,	,	Fc
y	y	CC
keda	quedar	VMIP3S0
bastante	bastante	RG
lejos	lejos	RG
,	,	Fc
asik	así_que	RG
si	si	CS
tenias	tener	VMII2S0
sed	sed	NCFS000
o	o	CC
te	tú	PP2CS000
desidratabas	deshidratar	VMII2S0
o	o	CC
tenias	tener	VMII2S0
k	que	CS
ir	ir	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
super	súper	NCMS000
mas	más	RG
cercano	cercano	AQ0MS0
,	,	Fc
jejeje	je	I
.	.	Fp
Aparte_de	aparte_de	SPS00
todo	todo	DI0MS0
y	y	CC
como	como	CS
la	el	DA0FS0
fresa	fresa	NCFS000
dl	del	SPCMS
pastel	pastel	NCMS000
al	al	SPCMS
otro	otro	DI0MS0
dia	día	NCMS000
de	de	SPS00
llegar	llegar	VMN0000
me	yo	PP1CS000
robaron	robar	VMIS3P0
el	el	DA0MS0
dinero	dinero	NCMS000
dl	del	SPCMS
cuarto	cuarto	NCMS000
,	,	Fc
me	yo	PP1CS000
dijeron	decir	VMIS3P0
k	que	CS
debian	deber	VMII3P0
hacer	hacer	VMN0000
una	uno	DI0FS0
serie	serie	NCFS000
de	de	SPS00
investigaciones	investigación	NCFP000
y	y	CC
k	que	CS
me	yo	PP1CS000
devolverian	devolver	VMIC3P0
?	?	Fit
Mi	mi	DP1CSS
dinero	dinero	NCMS000
?	?	Fit
pork	porque	CS
sabian	saber	VMII3P0
con	con	SPS00
certeza	certeza	NCFS000
k	que	CS
habia	haber	VAII3S0
sido	ser	VSP00SM
la	el	DA0FS0
camarista	camarista	NCFS000
por	por	SPS00
la	el	DA0FS0
lectura	lectura	NCFS000
k	que	CS
hicieron	hacer	VMIS3P0
de	de	SPS00
llave	llave	NCFS000
.	.	Fp
.	.	Fp
.	.	Fp
.	.	Fp
asi	así	RG
me	yo	PP1CS000
tuvieron	tener	VMIS3P0
dos	dos	DN0CP0
dias	día	NCMP000
dando	dar	VMG0000
vueltas	vuelta	NCFP000
y	y	CC
prometiendome	prometer	VMG0000
y	y	CC
al	al	SPCMS
final	final	NCMS000
nunca	nunca	RG
me	yo	PP1CS000
devolvieron	devolver	VMIS3P0
el	el	DA0MS0
dinero	dinero	NCMS000
k	que	CS
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
robaron	robar	VMIS3P0
,	,	Fc
no	no	RN
_	_	Fz
se	saber	VMIP1S0
si	si	CS
fue	ser	VSIS3S0
la	el	DA0FS0
camarista	camarista	NCFS000
o	o	CC
kien	quién	PT0CS000
fue	ser	VSIS3S0
?	?	Fit
Solo	sólo	RG
se	se	P0000000
k	que	CS
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
debia	deber	VMII3S0
responder	responder	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
lo	él	PP3MSA00
hizo	hacer	VMIS3S0
?	?	Fit
.	.	Fp
si	si	CS
sumamos	sumar	VMIP1P0
al	al	SPCMS
pesimo	pésimo	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
pesima	pésimo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
limpieza	limpieza	NCFS000
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
nada	nada	PI0CS000
recomendable	recomendable	AQ0CS0
.	.	Fp
Al	al	SPCMS
igual	igual	AQ0CS0
k	que	CS
yo	yo	PP1CSN00
habia	haber	VAII3S0
otra	otro	DI0FS0
persona	persona	NCFS000
reclamando	reclamar	VMG0000
k	que	CS
le	él	PP3CSD00
habia	haber	VAII3S0
desaparecido	desaparecer	VMP00SM
su	su	DP3CS0
camara	cámara	NCFS000
fotografica	fotográfico	AQ0FS0
.	.	Fp
.	.	Fp
asik	así_que	RG
si	si	CS
kieren	querer	VMIP3P0
evitarse	evitar	VMN0000
problemas	problema	NCMP000
no	no	RN
se	se	P0000000
keden	quedar	VMSP3P0
aki	aquí	RG
,	,	Fc
busken	buscar	VMSP3P0
k	que	CS
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
k	que	CS
realmente	realmente	RG
son	ser	VSIP3P0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
no	no	RN
como	como	CS
este	este	DD0MS0
k	que	CS
no	no	RN
merece	merecer	VMIP3S0
las	el	DA0FP0
4	4	Z
estrellas	estrella	NCFP000
k	que	CS
le	él	PP3CSD00
dieron	dar	VMIS3P0
?	?	Fit
hable	hablar	VMIS1S0
con	con	SPS00
el	el	DA0MS0
gerente	gerente	NCCS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
dpto	departamento	NCMS000
de	de	SPS00
recuersos	recurso	NCMP000
humanos	humano	AQ0MP0
y	y	CC
nadie	nadie	PI0CS000
ahí	ahí	RG
resuelve	resolver	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
son	ser	VSIP3P0
unos	uno	DI0MP0
?	?	Fit
Buenos	bueno	AQ0MP0
para	para	SPS00
nada	nada	PI0CS000
?	?	Fit
y	y	CC
les	él	PP3CPD00
aconsejo	aconsejar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
k	que	CS
han	haber	VAIP3P0
tenido	tener	VMP00SM
una	uno	DI0FS0
mala	malo	AQ0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotelucho	hotelucho	NCMS000
k	que	CS
pongan	poner	VMSP3P0
su	su	DP3CS0
denuncia	denunciar	VMIP3S0
en	en	SPS00
profeco	profeco	NP00000
,	,	Fc
pork	porque	CS
solo	sólo	RG
asi	así	RG
kejandonos	quejar	VMG00000
ante	ante	SPS00
las	el	DA0FP0
autoridades	autoridad	NCFP000
correspondientes	correspondiente	AQ0CP0
podran	poder	VMIF3P0
hacer	hacer	VMN0000
algo	algo	PI0CS000
,	,	Fc
de	de	SPS00
nada	nada	PI0CS000
sirve	servir	VMIP3S0
k	que	CS
pongamos	poner	VMSP1P0
nuestro	nuestro	DP1MSP
comentario	comentario	NCMS000
aca	acá	RG
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
k	que	CS
dejar	dejar	VMN0000
k	que	CS
nos	yo	PP1CP000
engañen	engañar	VMSP3P0
y	y	CC
si	si	CS
me	yo	PP1CS000
permiten	permitir	VMIP3P0
les	él	PP3CPD00
sugiero	sugerir	VMIP1S0
un	uno	DI0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
cual	cual	PR0CS000
no	no	RN
se	se	P0000000
arrepentiran	arrepentirse	VMIF3P0
y	y	CC
se	él	P0300000
llevaran	llevar	VMSI3P0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
de	de	SPS00
sus	su	DP3CP0
dias	día	NCMP000
en	en	SPS00
huatulco	huatulco	NP00000
,	,	Fc
ahí	ahí	RG
si	si	CS
hay	haber	VAIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
servivio	servicio	NCMS000
,	,	Fc
exelente	excelente	AQ0CS0
limpieza	limpieza	NCFS000
y	y	CC
calidad	calidad	NCFS000
?	?	Fit
Al	al	SPCMS
k	que	CS
me	yo	PP1CS000
cambie	cambiar	VMIS1S0
despues	después	RG
de	de	SPS00
k	que	CS
me	yo	PP1CS000
robaron	robar	VMIS3P0
y	y	CC
hasta	hasta	SPS00
nos	yo	PP1CP000
enfermamos	enfermar	VMIS1P0
todos	todo	DI0MP0
dl	del	SPCMS
estomago	estómago	NCMS000
por	por	SPS00
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
k	que	CS
brinda	brindar	VMIP3S0
el	el	DA0MS0
hotelucho	hotelucho	NCMS000
castillo	castillo	NCMS000
fue	ser	VSIS3S0
al	al	SPCMS
barcelo	barceló	NP00000
?	?	Fit
.	.	Fp
ahí	ahí	RG
no	no	RN
tienen	tener	VMIP3P0
k	que	CS
desplazarse	desplazar	VMN0000
en	en	SPS00
camiones	camión	NCMP000
todos	todo	DI0MP0
rotos	roto	AQ0MPP
a	a	SPS00
ningun	ninguno	DI0MS0
club	club	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
tiene	tener	VMIP3S0
playa	playa	NCFS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
y	y	CC
realmente	realmente	RG
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
?	?	Fit
Esa	ese	DD0FS0
gente	gente	NCFS000
no	no	RN
tiene	tener	VMIP3S0
ni	ni	CC
un	uno	DI0MS0
gramo	gramo	NCMS000
de	de	SPS00
educación	educación	NCFS000
no	no	RN
regalemos	regalar	VMSP1P0
nuestro	nuestro	DP1MSP
dinero	dinero	NCMS000
k	que	CS
tanto	tanto	RG
nos	yo	PP1CP000
cuesta	costar	VMIP3S0
ganar	ganar	VMN0000
y	y	CC
vamos	ir	VMIP1P0
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
placer	placer	NCMS000
y	y	CC
descanso	descanso	NCMS000
a	a	SPS00
unos	uno	DI0MP0
mal	mal	NCMS000
educados	educado	AQ0MPP
e	e	CC
insolentes	insolente	AQ0CP0
como	como	CS
estos	este	DD0MP0
,	,	Fc
k	que	CS
aparte_de	aparte_de	SPS00
robar	robar	VMN0000
al	al	SPCMS
no	no	RN
cumplir	cumplir	VMN0000
con	con	SPS00
lo	el	DA0NS0
k	que	CS
prometen	prometer	VMIP3P0
tambien	también	RG
se	él	P0300000
meten	meter	VMIP3P0
en	en	SPS00
los	el	DA0MP0
cuartos	cuarto	NCMP000
y	y	CC
roban	robar	VMIP3P0
nuestras	nuestro	DP1FPP
pertenencias	pertenencia	NCFP000
.	.	Fp
.	.	Fp
Busken	Busken	NP00000
j	j	NCFS000
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
opciones	opción	NCFP000
con	con	SPS00
realmente	realmente	RG
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
no	no	RN
se	se	P0000000
keden	quedar	VMSP3P0
en	en	SPS00
el	el	DA0MS0
castillo	castillo	NCMS000
k	que	CS
solo	sólo	RG
ganaran	ganar	VMIF3P0
dolores	dolor	NCMP000
de	de	SPS00
cabeza	cabeza	NCFS000
y	y	CC
una	uno	DI0FS0
infeccion	infección	NCFS000
estomacal	estomacal	AQ0CS0
si	si	CS
tienen	tener	VMIP3P0
suerte	suerte	NCFS000
de	de	SPS00
salir	salir	VMN0000
sin	sin	SPS00
k	que	CS
les	él	PP3CPD00
roben	robar	VMSP3P0
?	?	Fit
