Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
3	3	Z
dias	día	NCMP000
en	en	SPS00
Leon	León	NP00000
,	,	Fc
en	en	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
y	y	CC
volvemos	volver	VMIP1P0
satisfechos	satisfecho	AQ0MPP
.	.	Fp
El	el	DA0MS0
Eurostars_Leon	Eurostars_Leon	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
tiene	tener	VMIP3S0
que	que	CS
ofrecer	ofrecer	VMN0000
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
(	(	Fpa
personal	personal	NCCS000
agradable	agradable	AQ0CS0
y	y	CC
que	que	PR0CN000
dá	dar	VMIP3S0
mucha	mucho	DI0FS0
infomacion	información	NCFS000
sobre	sobre	SPS00
la	el	DA0FS0
cuidad	cuidar	VMM02P0
)	)	Fpt
,	,	Fc
una	uno	DI0FS0
habitacion	habitación	NCFS000
correcta	correcto	AQ0FS0
(	(	Fpa
en_cuanto_a	en_cuanto_a	SPS00
tamaño	tamaño	NCMS000
,	,	Fc
tapicerías	tapicería	NCFP000
y	y	CC
decoración	decoración	NCFS000
en_general	en_general	RG
)	)	Fpt
,	,	Fc
con	con	SPS00
conexion	conexión	NCFS000
gratuita	gratuito	AQ0FS0
a	a	SPS00
internet	internet	NCMS000
(	(	Fpa
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
WiFi	wifi	AQ0CN0
,	,	Fc
sino	sino	CC
con	con	SPS00
cable	cable	NCMS000
de	de	SPS00
red	red	NCFS000
)	)	Fpt
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
y	y	CC
un	uno	DI0MS0
baño	baño	NCMS000
bonito	bonito	AQ0MS0
(	(	Fpa
con	con	SPS00
griferias	grifería	NCFP000
de	de	SPS00
diseño	diseño	NCMS000
,	,	Fc
.	.	Fp
.	.	Fp
)	)	Fpt
aunque	aunque	CS
con	con	SPS00
pocos	poco	DI0MP0
amenities	amenity	NCCP000
.	.	Fp
Opcion	opción	NCFS000
interesante	interesante	AQ0CS0
para	para	SPS00
alojarse	alojar	VMN0000
,	,	Fc
por	por	SPS00
su	su	DP3CS0
situacion	situación	NCFS000
(	(	Fpa
a	a	SPS00
escasos	escaso	DI0MP0
10	10	Z
min.	min.	Y
andando	andar	VMG0000
del	del	SPCMS
Bº	baño	NCMS000
Humedo	húmedo	AQ0MS0
)	)	Fpt
.	.	Fp
En	en	SPS00
las	el	DA0FP0
cercanías	cercanía	NCFP000
hay	haber	VAIP3S0
un	uno	DI0MS0
parking	párking	NCMS000
publico	publicar	VMIP1S0
gratuito	gratuito	AQ0MS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
buena	bueno	AQ0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
cafeterias	cafetería	NCFP000
para	para	SPS00
desayunar	desayunar	VMN0000
a	a	SPS00
precios	precio	NCMP000
ecoómicos	económico	AQ0MP0
.	.	Fp
Facíl	fácil	AQ0CS0
de	de	SPS00
encontrar	encontrar	VMN0000
(	(	Fpa
junto_a	junto_a	SPS00
El_Corte_Ingles	El_Corte_Inglés	NP00000
)	)	Fpt
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
exteriores	exterior	AQ0CP0
y	y	CC
dispone	disponer	VMIP3S0
de	de	SPS00
plantas	planta	NCFP000
de	de	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
7	7	Z
ª	ª	Fz
planta	planta	NCFS000
que	que	CS
es	ser	VSIP3S0
de	de	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
está	estar	VMIP3S0
adaptado	adaptado	AQ0MSP
para	para	SPS00
minusválidos	minusválido	AQ0MP0
(	(	Fpa
rampas	rampa	NCFP000
,	,	Fc
...	...	Fs
)	)	Fpt
aunque	aunque	CS
no	no	RN
sabemos	saber	VMIP1P0
si	si	CS
existen	existir	VMIP3P0
habitaciones	habitación	NCFP000
adaptadas	adaptado	AQ0FPP
.	.	Fp
