La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
esperaba	esperar	VMII1S0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
casi	casi	RG
perfecto	perfecto	AQ0MS0
,	,	Fc
y	y	CC
lo	el	DA0NS0
encontre	encontrar	VMIS1S0
,	,	Fc
Personal	personal	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
,	,	Fc
comida	comida	NCFS000
,	,	Fc
...	...	Fs
.	.	Fp
pero	pero	CC
sobretodo	sobre_todo	RG
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
100	100	Z
%	%	Ft
.	.	Fp
Solo	sólo	RG
una	uno	DI0FS0
pega	pega	NCFS000
,	,	Fc
en_caso_de	en_caso_de	SPS00
urgéncia	urgencia	NCFS000
médica	médico	AQ0FS0
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
saber	saber	VMN0000
a_donde	a_donde	RG
dirigir	dirigir	VMN0000
al	al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
nos	yo	PP1CP000
dirigieron	dirigir	VMIS3P0
a	a	SPS00
un	uno	DI0MS0
ambulatorio	ambulatorio	NCMS000
que	que	PR0CN000
no	no	RN
era	ser	VSII3S0
.	.	Fp
