Estuvimos	estar	VMIS1P0
en	en	SPS00
junio	[??:??/06/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
aunque	aunque	CS
al	al	SPCMS
principio	principio	NCMS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
algo	algo	PI0CS000
anticuadas	anticuado	AQ0FPP
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
muy	muy	RG
,	,	Fc
muy	muy	RG
agusto	a_gusto	RG
en	en	SPS00
él	él	PP3MS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
al	al	SPCMS
personal	personal	NCCS000
del	del	SPCMS
comedor	comedor	NCMS000
,	,	Fc
los	el	DA0MP0
animadores	animador	NCMP000
,	,	Fc
etc.	etcétera	Fs
Al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
terminas	terminar	VMIP2S0
conociendo	conocer	VMG0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
y	y	CC
te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
he	haber	VAIP1S0
probado	probar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
playa	playa	NCFS000
(	(	Fpa
normalmente	normalmente	RG
vamos	ir	VMIP1P0
a	a	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
*	*	Fz
)	)	Fpt
.	.	Fp
Gracias_a	gracias_a	SPS00
Manu	Manu	NP00000
y	y	CC
Pilar	Pilar	NP00000
por	por	SPS00
tener	tener	VMN0000
a	a	SPS00
los	el	DA0MP0
peques	peque	NCCP000
tan	tan	RG
entretenidos	entretenido	AQ0MPP
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
delicia	delicia	NCFS000
de	de	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
.	.	Fp
