Pagas	pagar	VMIP2S0
170	170	Z
eur	euro	Zm
por	por	SPS00
habitación	habitación	NCFS000
y	y	CC
cuando	cuando	CS
quieres	querer	VMIP2S0
tomarte	tomar	VMN0000
un	uno	DI0MS0
mojito	mojito	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
tranquilamente	tranquilamente	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
con	con	SPS00
tus	tu	DP2CPS
mejores	mejor	AQ0CP0
galas	gala	NCFP000
,	,	Fc
estan	estar	VMIP3P0
los	el	DA0MP0
amigotes	amigote	NCMP000
de	de	SPS00
la	el	DA0FS0
directora	directora	NCFS000
haciendo	hacer	VMG0000
una	uno	DI0FS0
fiesta	fiesta	NCFS000
privada	privado	AQ0FSP
,	,	Fc
se	él	P0300000
tiran	tirar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
cuando	cuando	CS
esta	este	DD0FS0
esta	este	DD0FS0
cerrada	cerrado	AQ0FSP
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
20_h	[??:??/??/??:20.00]	W
,	,	Fc
mojándote	mojar	VMG0000
por	por	SPS00
completo	completo	AQ0MS0
ropa	ropa	NCFS000
,	,	Fc
bolso	bolso	NCMS000
,	,	Fc
cámara	cámara	NCFS000
,	,	Fc
móviles	móvil	NCMP000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
ninguna	ninguno	DI0FS0
disculpa	disculpa	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
directora	directora	NCFS000
,	,	Fc
ningún	ninguno	DI0MS0
detalle	detalle	NCMS000
,	,	Fc
nos	yo	PP1CP000
va	ir	VMIP3S0
a	a	SPS00
costar	costar	VMN0000
la	el	DA0FS0
"	"	Fz
bromita	bromita	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
"	"	Fz
un	uno	DI0MS0
ojo	ojo	NCMS000
de	de	SPS00
la	el	DA0FS0
cara	cara	NCFS000
Sandra	Sandra	NP00000
y	y	CC
miguel	miguel	NP00000
hab	habitación	NCFS000
311	311	Z
