Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
un	uno	DI0MS0
paquete	paquete	NCMS000
combinado	combinado	AQ0MSP
que	que	CS
incluia	incluir	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
visita	visita	NCFS000
a	a	SPS00
unos	uno	DI0MP0
baños	baño	NCMP000
arabes	árabe	AQ0CP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
mas	más	RG
que	que	PR0CN000
aceptables	aceptable	AQ0CP0
,	,	Fc
un	uno	DI0MS0
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
por	por	SPS00
estar	estar	VMN0000
apartado	apartado	AQ0MSP
no	no	RN
hay	haber	VAIP3S0
problemas	problema	NCMP000
para	para	SPS00
aparcar	aparcar	VMN0000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
viaje	viaje	NCMS000
fue	ser	VSIS3S0
el	el	DA0MS0
calor	calor	NCMS000
que	que	PR0CN000
hizo	hacer	VMIS3S0
para	para	SPS00
ser	ser	VSN0000
junio	[??:??/06/??:??.??]	W
.	.	Fp
Menos	menos	RG
mal_que	mal_que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
funciona	funcionar	VMIP3S0
de	de	SPS00
maravilla	maravilla	NCFS000
.	.	Fp
