Somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
jóven	joven	AQ0CS0
que	que	CS
estuvo	estar	VMIS3S0
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
;	;	Fx
La	el	DA0FS0
habitación	habitación	NCFS000
impecable	impecable	AQ0CS0
,	,	Fc
y	y	CC
unas	uno	DI0FP0
vistas	vista	NCFP000
estupendas	estupendo	AQ0FP0
;	;	Fx
el	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
etc	etcétera	Fs
;	;	Fx
Sin_embargo	sin_embargo	CC
,	,	Fc
cuando	cuando	CS
fuimos	ir	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
preguntar	preguntar	VMN0000
por	por	SPS00
el	el	DA0MS0
spa	spa	NCMS000
del	del	SPCMS
que	que	PR0CN000
nos	yo	PP1CP000
habian	haber	VAII3P0
hablado	hablar	VMP00SM
en	en	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
hicimos	hacer	VMIS1P0
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
de	de	SPS00
una	uno	DI0FS0
manera	manera	NCFS000
"	"	Fz
amable	amable	AQ0CS0
"	"	Fz
,	,	Fc
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
nos	yo	PP1CP000
dice	decir	VMIP3S0
que	que	CS
no	no	RN
tenemos	tener	VMIP1P0
incluido	incluido	AQ0MSP
el	el	DA0MS0
spa	spa	NCMS000
que	que	CS
nos	yo	PP1CP000
habian	haber	VAII3P0
dicho	decir	VMP00SM
en	en	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
recuerda	recordar	VMIP3S0
que	que	CS
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
mas	más	RG
barata	barato	AQ0FS0
!	!	Fat
!	!	Fat
así_como	así_como	RG
lo	el	DA0NS0
estan	estar	VMIP3P0
oyendo	oír	VMG0000
...	...	Fs
vamos	ir	VMIP1P0
a	a	SPS00
ver	ver	VMN0000
...	...	Fs
.	.	Fp
considero	considerar	VMIP1S0
que	que	CS
no	no	RN
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
que	que	CS
me	yo	PP1CS000
digan	decir	VMSP3P0
que	que	CS
he	haber	VAIP1S0
pagado	pagar	VMP00SM
más_o_menos	más_o_menos	RG
que	que	CS
otros	otro	DI0MP0
usuarios	usuario	NCMP000
,	,	Fc
ya_que	ya_que	CS
para	para	SPS00
eso	ese	PD0NS000
existen	existir	VMIP3P0
las	el	DA0FP0
tarifas	tarifa	NCFP000
,	,	Fc
las	el	DA0FP0
ofertas	oferta	NCFP000
,	,	Fc
y	y	CC
los	el	DA0MP0
precios	precio	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
...	...	Fs
.	.	Fp
.	.	Fp
totalmente	totalmente	RG
fuera_de	fuera_de	SPS00
lugar	lugar	NCMS000
.	.	Fp
CONSEJO	consejo	NCMS000
QUE	que	PR0CN000
LE	él	PP3CSD00
DOY	dar	VMIP1S0
AL	al	SPCMS
HOTEL	hotel	NCMS000
:	:	Fd
señores	señor	NCMP000
,	,	Fc
aprendan	aprender	VMSP3P0
a	a	SPS00
tratar	tratar	VMN0000
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
por	por	SPS00
todas	todo	PI0FP000
al	al	SPCMS
turismo	turismo	NCMS000
canario	canario	AQ0MS0
,	,	Fc
y	y	CC
no	no	RN
nos	yo	PP1CP000
menosprecien	menospreciar	VMSP3P0
,	,	Fc
porque	porque	CS
seguramente	seguramente	RG
yo	yo	PP1CSN00
habre	haber	VAIF1S0
pagado	pagado	AQ0MSP
mas	más	RG
por	por	SPS00
esos	ese	DD0MP0
dos	dos	DN0CP0
dias	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
,	,	Fc
que	que	PR0CN000
dos	dos	DN0CP0
extranjeros	extranjero	AQ0MP0
con	con	SPS00
un	uno	DI0MS0
super_pack	superpack	NCCS000
de	de	SPS00
oferta	oferta	NCFS000
;	;	Fx
incluso	incluso	RG
es	ser	VSIP3S0
muy	muy	RG
probable	probable	AQ0CS0
que	que	PR0CN000
turistas	turista	NCCP000
como	como	CS
nosotros	yo	PP1MP000
,	,	Fc
tengan	tener	VMSP3P0
una	uno	DI0FS0
buena	bueno	AQ0FS0
preparación	preparación	NCFS000
,	,	Fc
sean	ser	VSSP3P0
grandes	grande	AQ0CP0
profesionales	profesional	NCMP000
,	,	Fc
y	y	CC
tengan	tener	VMSP3P0
presupuesto	presupuesto	NCMS000
suficiente	suficiente	AQ0CS0
para	para	SPS00
permitirse	permitir	VMN0000
más	más	RG
que	que	CS
una	uno	DI0FS0
oferta	oferta	NCFS000
de	de	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Roca_Nivaria	Roca_Nivaria	NP00000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
En	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
inferior	inferior	AQ0CS0
hacen	hacer	VMIP3P0
la	el	DA0FS0
pregunta	pregunta	NCFS000
de	de	SPS00
si	si	CS
recomendarías	recomendar	VMIC2S0
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
como	como	CS
hotel	hotel	NCMS000
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
por_supuesto	por_supuesto	RG
,	,	Fc
pero	pero	CC
,	,	Fc
si	si	CS
hay	haber	VAIP3S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
el	el	DA0MS0
trato	trato	NCMS000
sea	ser	VSSP3S0
más	más	RG
agradable	agradable	AQ0CS0
...	...	Fs
desde_luego	desde_luego	RG
que	que	CS
pudiendo	poder	VMG0000
tener	tener	VMN0000
ambas	ambos	DN0FP0
cosas	cosa	NCFP000
,	,	Fc
escogería	escoger	VMIC1S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
