hola	hola	I
a	a	SPS00
tod@s	todo	PI0MP000
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mis	mi	DP1CPS
dos	dos	DN0CP0
niñas	niña	NCFP000
una	uno	DI0FS0
semana	semana	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
animados	animado	AQ0MPP
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
lo	el	DA0NS0
viajer	viajero	NCMP000
@	@	Fz
s	s	NCFS000
nos	yo	PP1CP000
animamos	animar	VMIP1P0
a	a	SPS00
ir	ir	VMN0000
alli	allí	RG
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
nos	yo	PP1CP000
no	no	RN
ha	haber	VAIP3S0
defraudado	defraudar	VMP00SM
al_reves	al_revés	RG
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
las	el	DA0FP0
arenas	arena	NCFP000
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
pero	pero	CC
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
hay	haber	VAIP3S0
va	ir	VMIP3S0
mi	mi	DP1CSS
critica	crítica	NCFS000
.	.	Fp
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
la	el	DA0FS0
piscina	piscina	NCFS000
a	a	SPS00
ciertas	cierto	DI0FP0
horas	hora	NCFP000
se	él	P0300000
queda	quedar	VMIP3S0
pequeña	pequeño	AQ0FS0
.	.	Fp
pero	pero	CC
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
estupendo	estupendo	AQ0MS0
.	.	Fp
el	el	DA0MS0
buffet	buffet	NCMS000
bueno	bueno	AQ0MS0
no	no	RN
mucha	mucho	DI0FS0
cantidad	cantidad	NCFS000
pero	pero	CC
falta	faltar	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
carnes	carne	NCFP000
pescados	pescado	NCMP000
ensaladas	ensalada	NCFP000
frutas	fruta	NCFP000
dulces	dulce	NCMP000
helados	helado	AQ0MPP
y	y	CC
todo	todo	PI0MS000
de	de	SPS00
calidad	calidad	NCFS000
ah	ah	I
jamon	jamón	NCMS000
y	y	CC
langostinos	langostino	NCMP000
tambien	también	RG
ah	ah	I
el	el	DA0MS0
flan	flan	NCMS000
de	de	SPS00
huevo	huevo	NCMS000
el	el	DA0MS0
arroz	arroz	NCMS000
con	con	SPS00
leche	leche	NCFS000
todo	todo	DI0MS0
todo	todo	PI0MS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
y	y	CC
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
.	.	Fp
no	no	RN
pensarlo	pensar	VMN0000
mas	más	RG
y	y	CC
visitarlo	visitar	VMN0000
.	.	Fp
