Somos	ser	VSIP1P0
una	uno	DI0FS0
familia	familia	NCFS000
de	de	SPS00
asturias	asturias	NP00000
que	que	CS
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
10	10	Z
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
mediterraneo	mediterráneo	NP00000
en	en	SPS00
la	el	DA0FS0
1	1	Z
ª	ª	Fz
quincena	quincena	NCFS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
.	.	Fp
De	de	SPS00
mano	mano	NCFS000
deciros	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
,	,	Fc
buena	bueno	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
el	el	DA0MS0
dormitorio	dormitorio	NCMS000
muy	muy	RG
amplio	amplio	AQ0MS0
(	(	Fpa
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
nosotros	yo	PP1MP000
eramos	ser	VMIS1P0
4	4	Z
personas	persona	NCFP000
y	y	CC
habia	haber	VAII3S0
sitio	sitio	NCMS000
de_sobra	de_sobra	RG
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
buffet	buffet	NCMS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
amplio	amplio	AQ0MS0
,	,	Fc
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
preparado	preparado	AQ0MSP
y	y	CC
no	no	RN
te	tú	PP2CS000
cansabas	cansar	VMII2S0
de	de	SPS00
ella	él	PP3FS000
.	.	Fp
Los	el	DA0MP0
animadores	animador	NCMP000
estaban	estar	VMII3P0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
entreteniendo	entretener	VMG0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
tanto	tanto	RG
a	a	SPS00
adultos	adulto	NCMP000
como	como	CS
a	a	SPS00
niños	niño	NCMP000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
los	el	DA0MP0
chicos	chico	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
llevan	llevar	VMIP3P0
gran	grande	AQ0CS0
parte	parte	NCFS000
del	del	SPCMS
merito	mérito	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
porque	porque	CS
son	ser	VSIP3P0
gente	gente	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
muy	muy	RG
maja	majo	AQ0FS0
.	.	Fp
cada	cada	DI0CS0
noche	noche	NCFS000
tienen	tener	VMIP3P0
un	uno	DI0MS0
espectaculo	espectáculo	NCMS000
diferente	diferente	AQ0CS0
para	para	SPS00
entretener	entretener	VMN0000
y	y	CC
en_general	en_general	RG
solia	soler	VMII3S0
gustar	gustar	VMN0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
la	el	DA0FS0
mayoria	mayoría	NCFS000
es	ser	VSIP3S0
extranjera	extranjero	AQ0FS0
y	y	CC
si	si	CS
querias	querer	VMII2S0
tener	tener	VMN0000
una	uno	DI0FS0
tumbona	tumbona	NCFS000
tenias	tener	VMII2S0
que	que	PR0CN000
pegarte	pegar	VMN0000
el	el	DA0MS0
madrugon	madrugón	NCMS000
para	para	SPS00
coger	coger	VMN0000
sitio	sitio	NCMS000
para	para	SPS00
colocar	colocar	VMN0000
una	uno	DI0FS0
toalla	toalla	NCFS000
.	.	Fp
De	de	SPS00
otra	otro	DI0FS0
manera	manera	NCFS000
todo	todo	DI0MS0
genial	genial	AQ0CS0
y	y	CC
para	para	SPS00
repetir	repetir	VMN0000
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
benidorm	Benidorm	NP00000
.	.	Fp
