Que	qué	PT0CN000
decir	decir	VMN0000
de	de	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
...	...	Fs
este	este	DD0MS0
es	ser	VSIP3S0
nuestro	nuestro	DP1MSP
segundo	segundo	AO0MS0
año	año	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
...	...	Fs
fenomenal	fenomenal	AQ0CS0
...	...	Fs
.	.	Fp
estupendo	estupendo	AQ0MS0
...	...	Fs
.	.	Fp
trato	trato	NCMS000
en_general	en_general	RG
muy	muy	RG
bueno	bueno	AQ0MS0
...	...	Fs
camareros	camarero	NCMP000
...	...	Fs
animadores	animador	AQ0MP0
...	...	Fs
personal	personal	NCCS000
de	de	SPS00
recepcion	recepción	NCFS000
etc.	etcétera	Fs
...	...	Fs
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
familiar	familiar	AQ0CS0
que	que	PR0CN000
desde_que	desde_que	CS
te	tú	PP2CS000
lebantas	levantar	VMIP2S0
hasta_que	hasta_que	CS
te	tú	PP2CS000
acuestas	acostar	VMIP2S0
son	ser	VSIP3P0
risas	risa	NCFP000
buen	bueno	AQ0MS0
humor	humor	NCMS000
y	y	CC
no	no	RN
te	tú	PP2CS000
aburres	aburrir	VMIP2S0
ni	ni	CC
un	uno	DI0MS0
minuto	minuto	NCMS000
...	...	Fs
ya	ya	RG
estamos	estar	VMIP1P0
contando	contar	VMG0000
los	el	DA0MP0
dias	día	NCMP000
que	que	CS
nos	yo	PP1CP000
quedan	quedar	VMIP3P0
para	para	SPS00
volver	volver	VMN0000
.	.	Fp
.	.	Fp
y	y	CC
...	...	Fs
jajajaj	ja	I
...	...	Fs
acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
...	...	Fs
.	.	Fp
estamos	estar	VMIP1P0
encantados	encantado	AQ0MPP
...	...	Fs
un	uno	DI0MS0
beso	beso	NCMS000
.	.	Fp
