hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	DI0MS0
cutre	cutre	AQ0CS0
,	,	Fc
tiene	tener	VMIP3S0
cierto	cierto	DI0MS0
olor	olor	NCMS000
a	a	SPS00
cerrado	cerrado	AQ0MSP
.	.	Fp
Bastante	bastante	RG
limpio	limpio	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
ubicacion	ubicación	NCFS000
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
del	del	SPCMS
acueducto	acueducto	NCMS000
y	y	CC
junto_a	junto_a	SPS00
una	uno	DI0FS0
comisaria	comisaría	NCFS000
de	de	SPS00
policia	policía	NCFS000
q	que	CS
da	dar	VMIP3S0
cierta	cierto	DI0FS0
seguridad	seguridad	NCFS000
.	.	Fp
Zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
parking	párking	NCMS000
gratis	gratis	RG
pero	pero	CC
dificil	difícil	AQ0CS0
aparcar	aparcar	VMN0000
,	,	Fc
aunque	aunque	CS
tiene	tener	VMIP3S0
convenio	convenio	NCMS000
con	con	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
publico	publicar	VMIP1S0
y	y	CC
resulta	resultar	VMIP3S0
bastante	bastante	RG
barato	barato	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
simple	simple	AQ0CS0
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
Buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
