Mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
4	4	Z
noches	noche	NCFP000
y	y	CC
3	3	Z
días	día	NCMP000
,	,	Fc
durante	durante	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
NUNCA	nunca	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
más	más	RG
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
en	en	SPS00
el	el	DA0MS0
frigobar	frigobar	NCMS000
que	que	CS
las	el	DA0FP0
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
llegada	llegada	NCFS000
,	,	Fc
por_más_que	por_más_que	CS
lo	él	PP3MSA00
solicitamos	solicitar	VMIP1S0
infinidad	infinidad	NCFS000
de	de	SPS00
veces	vez	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
(	(	Fpa
Íbamos	ir	VMII1P0
en	en	SPS00
plan	plan	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
)	)	Fpt
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
regular	regular	AQ0CS0
y	y	CC
no	no	RN
hubieron	haber	VAIS3P0
más	más	RG
restaurantes	restaurante	NCMP000
que	que	PR0CN000
uno	uno	PI0MS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
habilitaban	habilitar	VMII3P0
para	para	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
comida	comida	NCFS000
y	y	CC
cena	cena	NCFS000
(	(	Fpa
o	o	CC
sea	ser	VSSP3S0
,	,	Fc
cero	cero	NCFP000
variedad	variedad	NCFS000
)	)	Fpt
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
fue	ser	VSIS3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
sino	sino	CC
la	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
momento	momento	NCMS000
del	del	SPCMS
check_out	check-out	NCMS000
,	,	Fc
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
esperar	esperar	VMN0000
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
tiempo	tiempo	NCMS000
porque	porque	CS
sólo	sólo	RG
había	haber	VAII3S0
una	uno	DI0FS0
tipa	tipa	NCFS000
atendiendo	atender	VMG0000
en	en	SPS00
recepción	recepción	NCFS000
la	el	DA0FS0
que	que	PR0CN000
incuso	incluso	RG
atendía	atender	VMII3S0
a	a	SPS00
quien	quien	PR0CS000
quería	querer	VMII3S0
,	,	Fc
sin	sin	SPS00
importar	importar	VMN0000
si	si	CS
estaba	estar	VMII3S0
o	o	CC
no	no	RN
en	en	SPS00
la	el	DA0FS0
fila	fila	NCFS000
interminable	interminable	AQ0CS0
.	.	Fp
En_fin	en_fin	RG
...	...	Fs
.	.	Fp
concluyendo	concluir	VMG0000
NO	no	RN
VOLVERÍAMOS	volver	VMIC1P0
NUNCA	nunca	RG
A	a	SPS00
ESE	ese	DD0MS0
HOTEL	hotel	NCMS000
!	!	Fat
