fui	ser	VSIS1S0
,	,	Fc
el	el	DA0MS0
pasado	pasado	NCMS000
17_de_agosto	[??:17/08/??:??.??]	W
,	,	Fc
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
pasarla	pasar	VMN0000
rico	rico	AQ0MS0
,	,	Fc
en	en	SPS00
familia	familia	NCFS000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
fuimos	ir	VMIS1P0
conociendo	conocer	VMG0000
el	el	DA0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
una	uno	DI0FS0
decepcion	decepción	NCFS000
,	,	Fc
el	el	DA0MS0
mal	mal	NCMS000
trato	trato	NCMS000
que	que	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
cuando	cuando	CS
llegas	llegar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
si	si	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
control	control	NCMS000
de	de	SPS00
t_._v	televisión	NCFS000
son	ser	VSIP3P0
50	50	Z
Bs	bolívar	Zm
que	que	PR0CN000
debes	debe	NCMP000
cancelar	cancelar	VMN0000
,	,	Fc
para	para	SPS00
un	uno	DI0MS0
tv	televisión	NCFS000
que	que	PR0CN000
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
son	ser	VSIP3P0
5	5	Z
canales	canal	NCMP000
por_favor	por_favor	RG
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
las	el	DA0FP0
sabanas	sábana	NCFP000
almohadas	almohada	NCFP000
cortinas	cortina	NCFP000
,	,	Fc
super_sucias	supersucio	AQ0FP0
,	,	Fc
viejas	viejo	AQ0FP0
con	con	SPS00
olor	olor	NCMS000
a	a	SPS00
moho	moho	NCMS000
,	,	Fc
humedad	humedad	NCFS000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
y	y	CC
sin_contar_con_que	sin_contar_con_que	CS
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
de	de	SPS00
17	17	Z
se	él	P0300000
metieron	meter	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
a	a	SPS00
robar	robar	VMN0000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
techo	techo	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
huesped	huésped	NCCS000
lo	el	DA0NS0
encontro	encontrar	VMIS3S0
infraganti	infraganti	RG
,	,	Fc
vino	venir	VMIS3S0
la	el	DA0FS0
policia	policía	NCFS000
,	,	Fc
y	y	CC
hubo	haber	VAIS3S0
mucho	mucho	DI0MS0
alboroto	alboroto	NCMS000
,	,	Fc
a	a	SPS00
una	uno	DI0FS0
china	chino	AQ0FS0
le	él	PP3CSD00
robaron	robar	VMIS3P0
7000	7000	Z
bs	bolívar	Zm
,	,	Fc
y	y	CC
a	a	SPS00
una	uno	DI0FS0
familia	familia	NCFS000
de	de	SPS00
los	él	PP3MPA00
andes	andes	NP00000
les	él	PP3CPD00
robaron	robar	VMIS3P0
3000	3000	Z
bs	bs	NP00000
,	,	Fc
otras	otro	DI0FP0
personas	persona	NCFP000
reportaron	reportar	VMIS3P0
laptos	laptop	NCCP000
,	,	Fc
ipod	iPod	NCMS000
entre	entre	SPS00
otros	otro	DI0MP0
desaparecidos	desaparecido	AQ0MPP
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
huesped	huésped	NCCS000
hicimos	hacer	VMIS1P0
una	uno	DI0FS0
revolucion	revolución	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
cual	cual	DD0CS0
descanso	descanso	NCMS000
es	ser	VSIP3S0
ese	ese	DD0MS0
?	?	Fit
,	,	Fc
sin_contar_con_que	sin_contar_con_que	CS
el	el	DA0MS0
gerente	gerente	NCCS000
tan	tan	RG
inepto	inepto	NCMS000
ni	ni	CC
hablaba	hablar	VMII3S0
,	,	Fc
una	uno	DI0FS0
huesped	huésped	NCCS000
de	de	SPS00
tanta	tanto	DI0FS0
ira	ira	NCFS000
lo	el	DA0NS0
abofetio	abofetear	VMIS3S0
,	,	Fc
en	en	SPS00
realidad	realidad	NCFS000
me	yo	PP1CS000
quede	quedar	VMIS1S0
porque	porque	CS
no	no	RN
tuve	tener	VMIS1S0
otra	otro	DI0FS0
opción	opción	NCFS000
,	,	Fc
ya	ya	RG
tenia	tener	VMII3S0
pago	pagado	AQ0MSP
un	uno	DI0MS0
paquete	paquete	NCMS000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
oscuro	oscuro	AQ0MS0
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
cero	cero	NCFP000
iluminacion	iluminación	NCFS000
,	,	Fc
cero	cero	NCFP000
vigilancia	vigilancia	NCFS000
para	para	SPS00
lo	el	DA0NS0
grande	grande	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
,	,	Fc
un	uno	DI0MS0
vigilante	vigilante	NCCS000
lo	él	PP3MSA00
ves	ver	VMIP2S0
bueno	bueno	I
cada	cada	DI0CS0
6	6	Z
horas	hora	NCFP000
o	o	CC
algo	algo	PI0CS000
asi	así	RG
,	,	Fc
en_deifinitiva	en_definitiva	RG
ni	ni	CC
loca	loco	AQ0FS0
,	,	Fc
vuelvo	volver	VMIP1S0
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
comida	comida	NCFS000
pesima	pésimo	AQ0FS0
,	,	Fc
y	y	CC
malas	malo	AQ0FP0
caras	cara	NCFP000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
,	,	Fc
cero	cero	NCFP000
logistica	logística	NCFS000
.	.	Fp
