Este	este	DD0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
reformado	reformado	AQ0MSP
recientemente	recientemente	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
siendo	ser	VSG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
los	el	DA0MP0
pioneros	pionero	NCMP000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
presenta	presentar	VMIP3S0
un	uno	DI0MS0
aspecto	aspecto	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Incluso	incluso	RG
pensamos	pensar	VMIP1P0
que	que	CS
se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
en	en	SPS00
realidad	realidad	NCFS000
suites	suite	NCFP000
de	de	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
y	y	CC
baño	baño	NCMS000
,	,	Fc
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
y	y	CC
con	con	SPS00
un	uno	DI0MS0
balcón	balcón	NCMS000
también	también	RG
muy	muy	RG
grande	grande	AQ0CS0
que	que	PR0CN000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
a	a	SPS00
dar	dar	VMN0000
mucho	mucho	DI0MS0
juego	juego	NCMS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
y	y	CC
minimalista	minimalista	AQ0CS0
,	,	Fc
jugando	jugar	VMG0000
con	con	SPS00
la	el	DA0FS0
madera	madera	NCFS000
oscura	oscuro	AQ0FS0
y	y	CC
el	el	DA0MS0
blanco	blanco	NCMS000
de	de	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
esto	este	PD0NS000
será	ser	VSIF3S0
de	de	SPS00
agradecer	agradecer	VMN0000
cuando	cuando	CS
pasen	pasar	VMM03P0
unos	uno	DI0MP0
años	año	NCMP000
.	.	Fp
Siempre	siempre	RG
será	ser	VSIF3S0
más	más	RG
práctico	práctico	AQ0MS0
y	y	CC
duradero	duradero	AQ0MS0
que	que	PR0CN000
esas	ese	DD0FP0
decoraciones	decoración	NCFP000
recargadas	recargado	AQ0FPP
y	y	CC
pasadas	pasado	AQ0FPP
de	de	SPS00
moda	moda	NCFS000
que	que	PR0CN000
a	a	SPS00
veces	vez	NCFP000
tanto	tanto	RG
abundan	abundar	VMIP3P0
.	.	Fp
En	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
la	el	DA0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
y	y	CC
el	el	DA0MS0
armario	armario	NCMS000
y	y	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
puerta	puerta	NCFS000
corredera	corredero	AQ0FS0
que	que	PR0CN000
la	él	PP3FSA00
separa	separar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
estancia	estancia	NCFS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
salón	salón	NCMS000
amplio	amplio	AQ0MS0
con	con	SPS00
la	el	DA0FS0
TV	televisión	NCFS000
,	,	Fc
un	uno	DI0MS0
escritorio	escritorio	NCMS000
y	y	CC
un	uno	DI0MS0
sofá_cama	sofá_cama	NCMS000
de	de	SPS00
apertura	apertura	NCFS000
muy	muy	RG
fácil	fácil	AQ0CS0
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
refrigerador	refrigerador	NCMS000
pero	pero	CC
sólo	sólo	RG
sirve	servir	VMIP3S0
para	para	SPS00
mantener	mantener	VMN0000
algo	algo	PI0CS000
fresca	fresco	AQ0FS0
las	el	DA0FP0
bebidas	bebida	NCFP000
.	.	Fp
No	no	RN
enfría	enfriar	VMIP3S0
como	como	CS
un	uno	DI0MS0
frigorífico	frigorífico	NCMS000
convencional	convencional	AQ0CS0
,	,	Fc
así_que	así_que	CS
tuvimos	tener	VMIS1P0
que	que	CS
comprar	comprar	VMN0000
algo_de	algo_de	SPS00
hielo	hielo	NCMS000
adicional	adicional	AQ0CS0
para	para	SPS00
ayudar	ayudar	VMN0000
a	a	SPS00
enfriar	enfriar	VMN0000
las	el	DA0FP0
botellas	botella	NCFP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
elementos	elemento	NCMP000
nuevos	nuevo	AQ0MP0
y	y	CC
muy	muy	RG
limpios	limpio	AQ0MP0
.	.	Fp
La	el	DA0FS0
ducha	ducha	NCFS000
era	ser	VSII3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
sale	salir	VMIP3S0
con	con	SPS00
mucha	mucho	DI0FS0
fuerza	fuerza	NCFS000
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
secador	secador	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
aquí	aquí	RG
es	ser	VSIP3S0
la	el	DA0FS0
iluminación	iluminación	NCFS000
,	,	Fc
que	que	PR0CN000
resulta	resultar	VMIP3S0
escasa	escaso	AQ0FS0
para	para	SPS00
tareas	tarea	NCFP000
como	como	CS
un	uno	DI0MS0
afeitado	afeitado	NCMS000
,	,	Fc
por_ejemplo	por_ejemplo	RG
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
queja	queja	NCFS000
que	que	CS
tuvimos	tener	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
principio	principio	NCMS000
fue	ser	VSIS3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
enfriaba	enfriar	VMII3S0
suficiente	suficiente	AQ0CS0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
sufrimos	sufrir	VMIS1P0
unos	uno	DI0MP0
días	día	NCMP000
con	con	SPS00
más	más	RG
calor	calor	NCMS000
del	del	SPCMS
habitual	habitual	AQ0CS0
y	y	CC
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
,	,	Fc
además	además	RG
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
soleada	soleado	AQ0FSP
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
lo	él	PP3MSA00
comunicamos	comunicar	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
los	el	DA0MP0
técnicos	técnico	NCMP000
ya	ya	RG
estaban	estar	VMII3P0
trabajando	trabajar	VMG0000
para	para	SPS00
arreglarlo	arreglar	VMN0000
.	.	Fp
Lo_cierto_es_que	lo_cierto_es_que	CS
poco	poco	RG
después	después	RG
ya	ya	RG
funcionaba	funcionar	VMII3S0
correctamente	correctamente	RG
,	,	Fc
aunque	aunque	CS
debido_al	debido_al	SPCMS
calor	calor	NCMS000
reinante	reinante	AQ0CS0
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
tenerlo	tener	VMN0000
encendido	encendido	AQ0MSP
de	de	SPS00
forma	forma	NCFS000
constante	constante	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
dos	dos	DN0CP0
piscinas	piscina	NCFP000
,	,	Fc
una	uno	DI0FS0
exterior	exterior	AQ0CS0
más	más	RG
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
soleada	soleado	AQ0FSP
y	y	CC
otra	otro	DI0FS0
también	también	RG
exterior	exterior	AQ0CS0
pero	pero	CC
en_medio_de	en_medio_de	SPS00
los	el	DA0MP0
edificios	edificio	NCMP000
que	que	PR0CN000
conforman	conformar	VMIP3P0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Esta	este	DD0FS0
es	ser	VSIP3S0
menos	menos	RG
soleada	soleado	AQ0FSP
pero	pero	CC
igualmente	igualmente	RG
limpia	limpio	AQ0FS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
mesas	mesa	NCFP000
donde	donde	PR000000
poder	poder	VMN0000
sentarse	sentar	VMN0000
a	a	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
y	y	CC
en	en	SPS00
ocasiones	ocasión	NCFP000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
había	haber	VAII3S0
música	música	NCFS000
en_vivo	en_vivo	RG
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
parking	párking	NCMS000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
resultó	resultar	VMIS3S0
posible	posible	AQ0CS0
aparcar	aparcar	VMN0000
alrededor_del	alrededor_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
sentido	sentido	NCMS000
no	no	RN
tuvimos	tener	VMIS1P0
problema	problema	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
También	también	RG
ofrecen	ofrecer	VMIP3P0
Internet	internet	NCMS000
gratis	gratis	RG
,	,	Fc
por	por	SPS00
wifi	wifi	NCCS000
,	,	Fc
aunque	aunque	CS
resultó	resultar	VMIS3S0
ser	ser	VSN0000
bastante	bastante	RG
lenta	lento	AQ0FS0
.	.	Fp
De_todas_formas	de_todas_formas	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
ordenadores	ordenador	NCMP000
junto_a	junto_a	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
se	se	P0000000
pueden	poder	VMIP3P0
utilizar	utilizar	VMN0000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
más	más	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Muro	Muro	NP00000
es	ser	VSIP3S0
fantástica	fantástico	AQ0FS0
y	y	CC
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
100	100	Z
mts	metro	Zu
escasos	escaso	DI0MP0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Sólo	sólo	RG
hay	haber	VAIP3S0
que	que	CS
cruzar	cruzar	VMN0000
una	uno	DI0FS0
calle	calle	NCFS000
y	y	CC
enseguida	enseguida	RG
apareces	aparecer	VMIP2S0
en	en	SPS00
una	uno	DI0FS0
enorme	enorme	AQ0CS0
playa	playa	NCFS000
de	de	SPS00
arena	arena	NCFS000
blanca	blanco	AQ0FS0
y	y	CC
fina	fino	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
mar	mar	NCCS000
turquesa	turquesa	AQ0CS0
que	que	PR0CN000
sólo	sólo	RG
si	si	CS
conoces	conocer	VMIP2S0
las	el	DA0FP0
islas	isla	NCFP000
Baleares	Baleares	NP00000
puedes	poder	VMIP2S0
imaginar	imaginar	VMN0000
.	.	Fp
Realmente	realmente	RG
precioso	precioso	AQ0MS0
.	.	Fp
Los	el	DA0MP0
alrededores	alrededor	NCMP000
tienen	tener	VMIP3P0
mucha	mucho	DI0FS0
vida	vida	NCFS000
y	y	CC
abundan	abundar	VMIP3P0
los	el	DA0MP0
comercios	comercio	NCMP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
comer	comer	VMN0000
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
finalmente	finalmente	RG
terminamos	terminar	VMIS1P0
descubriendo	descubrir	VMG0000
que	que	CS
el	el	DA0MS0
mejor	mejor	AQ0CS0
sitio	sitio	NCMS000
lo	él	PP3MSA00
teníamos	tener	VMII1P0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
bajada	bajada	NCFS000
frente	frente	RG
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
cuyo	cuyo	PR0MS000
nombre	nombre	NCMS000
no	no	RN
consigo	conseguir	VMIP1S0
recordar	recordar	VMN0000
pero	pero	CC
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
algo	algo	PI0CS000
así_como	así_como	RG
"	"	Fz
León_Rojo	León_Rojo	NP00000
"	"	Fz
.	.	Fp
Tienen	tener	VMIP3P0
comida	comida	NCFS000
de	de	SPS00
bastante	bastante	RG
calidad	calidad	NCFS000
y	y	CC
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Todo	todo	DI0MS0
está	estar	VMIP3S0
buenísimo	buenísimo	AQ0MS0
pero	pero	CC
no	no	RN
dejéis	dejar	VMSP2P0
de	de	SPS00
probar	probar	VMN0000
las	el	DA0FP0
pizzas	pizza	NCFP000
.	.	Fp
Teníamos	tener	VMII1P0
contratado	contratar	VMP00SM
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
y	y	CC
ambos	ambos	PN0MP000
estaban	estar	VMII3P0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
tipo	tipo	NCMS000
buffet	buffet	NCMS000
con	con	SPS00
bastante	bastante	RG
variedad	variedad	NCFS000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amplio	amplio	AQ0MS0
y	y	CC
luminoso	luminoso	AQ0MS0
y	y	CC
tanto	tanto	RG
el	el	DA0MS0
nivel	nivel	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
como	como	CS
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
excelentes	excelente	AQ0CP0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
personal	personal	NCCS000
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
siempre	siempre	RG
fueron	ser	VSIS3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
serviciales	servicial	AQ0CP0
en	en	SPS00
todo	todo	DI0MS0
cuanto	cuanto	PR0MS000
necesitamos	necesitar	VMIP1S0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
confortable	confortable	AQ0CS0
,	,	Fc
bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
especialmente	especialmente	RG
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
dudaría	dudar	VMIC1S0
en	en	SPS00
volver	volver	VMN0000
.	.	Fp
Nos	yo	PP1CP000
hemos	haber	VAIP1P0
llevado	llevar	VMP00SM
una	uno	DI0FS0
gratísima	gratísimo	AQ0FS0
impresión	impresión	NCFS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
