la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
podia	poder	VMII3S0
calificar	calificar	VMN0000
que	que	CS
este	este	DD0MS0
viaje	viaje	NCMS000
a	a	SPS00
sido	ser	VSP00SM
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
echo	echar	VMIP1S0
,	,	Fc
en	en	SPS00
parte	parte	NCFS000
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
a	a	SPS00
sido	ser	VSP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
me	yo	PP1CS000
he	haber	VAIP1S0
sentido	sentir	VMP00SM
mejor	mejor	AQ0CS0
casi	casi	RG
que	que	CS
en	en	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
maravillosas	maravilloso	AQ0FP0
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
en_cuanto_al	en_cuanto_al	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
comedor	comedor	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
pone	poner	VMIP3S0
cantidad	cantidad	NCFS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
muy	muy	RG
variada	variado	AQ0FSP
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
como	como	CS
del	del	SPCMS
bar	bar	NCMS000
y	y	CC
recepcion	recepción	NCFS000
son	ser	VSIP3P0
estupendos	estupendo	AQ0MP0
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
eramos	ser	VMIS1P0
los	el	DA0MP0
unicos	único	AQ0MP0
españoles	español	AQ0MP0
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
pense	pensar	VMIS1S0
que	que	CS
me	yo	PP1CS000
iba	ir	VMII3S0
a	a	SPS00
sentir	sentir	VMN0000
mal	mal	NCMS000
pero	pero	CC
al	al	SPCMS
contrario	contrario	NCMS000
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
maravillosamente	maravillosamente	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
me	yo	PP1CS000
lo	él	PP3CNA00
he	haber	VAIP1S0
pasado	pasar	VMP00SM
genial	genial	AQ0CS0
gracias_a	gracias_a	SPS00
todos	todo	DI0MP0
empezando	empezar	VMG0000
por	por	SPS00
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
terminando	terminar	VMG0000
por	por	SPS00
el	el	DA0MS0
mas	más	RG
alto	alto	AQ0MS0
cargo	cargo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
espero	esperar	VMIP1S0
volver	volver	VMN0000
muy	muy	RG
pronto	pronto	RG
.	.	Fp
