El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
es	ser	VSIP3S0
normalito	normalito	AQ0MS0
.	.	Fp
Las	el	DA0FP0
paredes	pared	NCFP000
son	ser	VSIP3P0
muy	muy	RG
finas	fino	AQ0FP0
,	,	Fc
oyes	oír	VMIP2S0
todo	todo	DI0MS0
,	,	Fc
suerte	suerte	NCFS000
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
unos	uno	DI0MP0
vecinos	vecino	NCMP000
muy	muy	RG
ruidosos	ruidoso	AQ0MP0
.	.	Fp
El	el	DA0MS0
menú	menú	NCMS000
me	yo	PP1CS000
decepcionó	decepcionar	VMIS3S0
bastante	bastante	RG
ya_que	ya_que	CS
es	ser	VSIP3S0
bastante	bastante	RG
excaso	escaso	AQ0MS0
,	,	Fc
al	al	SPCMS
final	final	NCMS000
te	tú	PP2CS000
quedabas	quedar	VMII2S0
con	con	SPS00
el	el	DA0MS0
plato	plato	NCMS000
vacío	vacío	AQ0MS0
:	:	Fd
pffff	pf	I
qué	qué	PT0CN000
cojo	coger	VMIP1S0
...	...	Fs
?	?	Fit
Y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
bastante	bastante	RG
mala	malo	AQ0FS0
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
sitios	sitio	NCMP000
para	para	SPS00
salir	salir	VMN0000
y	y	CC
todo	todo	DI0MS0
carísimo	carísimo	AQ0MS0
,	,	Fc
deberían	deber	VMIC3P0
pedirnos	pedir	VMN0000
el	el	DA0MS0
dni	dni	NCMS000
para	para	SPS00
pagar	pagar	VMN0000
conforme_a	conforme_a	SPS00
nuestro	nuestro	DP1MSP
triste	triste	AQ0CS0
salario	salario	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
justo	justo	RG
que	que	CS
tengamos	tener	VMSP1P0
que	que	CS
pagar	pagar	VMN0000
tanto	tanto	RG
.	.	Fp
La	el	DA0FS0
cala	cala	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
gente	gente	NCFS000
,	,	Fc
sucia	sucio	AQ0FS0
,	,	Fc
playa	playa	NCFS000
descuidada	descuidado	AQ0FSP
,	,	Fc
olores	olor	NCMP000
de	de	SPS00
tubería	tubería	NCFS000
...	...	Fs
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
paraíso	paraíso	NCMS000
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
lo	él	PP3MSA00
ponen	poner	VMIP3P0
como	como	CS
la	el	DA0FS0
Cala	cala	NCFS000
más	más	RG
bonita	bonito	AQ0FS0
de	de	SPS00
Menorca	Menorca	NP00000
y	y	CC
no	no	RN
me	yo	PP1CS000
quiero	querer	VMIP1S0
ni	ni	CC
imaginar	imaginar	VMN0000
cómo	cómo	PT000000
será	ser	VSIF3S0
el	el	DA0MS0
resto	resto	NCMS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
Caribe	Caribe	NP00000
español	español	AQ0MS0
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
yo	yo	PP1CSN00
he	haber	VAIP1S0
estado	estar	VMP00SM
allí	allí	RG
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
.	.	Fp
