Estuvimos	estar	VMIS1P0
6	6	Z
días	día	NCMP000
en	en	SPS00
Arrecife_Gran_Hotel	arrecife_gran_hotel	NP00000
y	y	CC
repetiríamos	repetir	VMIC1P0
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
urbano	urbano	AQ0MS0
con	con	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
preciosa	precioso	AQ0FS0
al	al	SPCMS
lado	lado	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
la	el	DA0FS0
ventajas	ventaja	NCFP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
gratamente	gratamente	RG
que	que	CS
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
fuera	ser	VSSI3S0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
17	17	Z
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
)	)	Fpt
con	con	SPS00
una	uno	DI0FS0
carta	carta	NCFS000
de	de	SPS00
más	más	RG
de	de	SPS00
15	15	Z
entrantes	entrante	NCMP000
y	y	CC
10	10	Z
o	o	CC
12	12	Z
platos	plato	NCMP000
principales	principal	AQ0CP0
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
con	con	SPS00
platos	plato	NCMP000
exquisitos	exquisito	AQ0MP0
como	como	CS
solomillo	solomillo	NCMS000
con	con	SPS00
escalope	escalope	NCMS000
de	de	SPS00
foie	foie	NCMS000
o	o	CC
rape	rape	NCMS000
con	con	SPS00
almejas	almeja	NCFP000
en	en	SPS00
salsa	salsa	NCFS000
de	de	SPS00
bogavante	bogavante	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
cumplen	cumplir	VMIP3P0
perfectamente	perfectamente	RG
el	el	DA0MS0
estandar	estándar	NCMS000
de	de	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
creo	creer	VMIP1S0
que	que	CS
tienen	tener	VMIP3P0
un	uno	DI0MS0
poco	poco	RG
descuidado	descuidado	AQ0MSP
es	ser	VSIP3S0
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
deportes	deporte	NCMP000
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
que	que	CS
no	no	RN
estaba	estar	VMII3S0
todo	todo	DI0MS0
lo	el	DA0NS0
limpia	limpio	AQ0FS0
que	que	CS
debería	deber	VMIC3S0
(	(	Fpa
no	no	RN
es	ser	VSIP3S0
que	que	CS
hubiera	haber	VASI3S0
mucha	mucho	DI0FS0
suciedad	suciedad	NCFS000
pero	pero	CC
las	el	DA0FP0
marcas	marca	NCFP000
de	de	SPS00
salitre	salitre	NCMS000
en	en	SPS00
los	el	DA0MP0
cristales	cristal	NCMP000
durante	durante	SPS00
días	día	NCMP000
y	y	CC
cosas	cosa	NCFP000
similares	similar	AQ0CP0
le	él	PP3CSD00
daban	dar	VMII3P0
un	uno	DI0MS0
aspecto	aspecto	NCMS000
algo	algo	PI0CS000
descuidado	descuidado	AQ0MSP
)	)	Fpt
.	.	Fp
