Hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
AVE	AVE	NP00000
y	y	CC
de	de	SPS00
Bus	bus	NCMS000
.	.	Fp
Situado	situado	AQ0MSP
a	a	SPS00
su	su	DP3CS0
vez	vez	NCFS000
a	a	SPS00
escasos	escaso	DI0MP0
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
Gran_Capitán	Gran_Capitán	NP00000
y	y	CC
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
las	el	DA0FP0
Tendillas	Tendillas	NP00000
.	.	Fp
Personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
HAbitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comodidades	comodidad	NCFP000
.	.	Fp
Baños	baño	NCMP000
muy	muy	RG
lujosos	lujoso	AQ0MP0
y	y	CC
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
accesorios	accesorio	NCMP000
de	de	SPS00
aseo	aseo	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
Piano_Bar	piano_bar	NCMN000
En	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
,	,	Fc
piscina	piscina	NCFS000
y	y	CC
sauna	sauna	NCFS000
,	,	Fc
que	que	PR0CN000
estaba	estar	VMII3S0
cerrada	cerrado	AQ0FSP
en	en	SPS00
la	el	DA0FS0
época	época	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
si	si	CS
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
tren	tren	NCMS000
o	o	CC
autobús	autobús	NCMS000
por	por	SPS00
su	su	DP3CS0
cercanía	cercanía	NCFS000
a	a	SPS00
las	el	DA0FP0
estaciones	estación	NCFP000
.	.	Fp
