lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
que	que	PR0CN000
puedo	poder	VMIP1S0
decir	decir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
que	que	PR0CN000
aunque	aunque	CS
sí	sí	RG
hay	haber	VAIP3S0
,	,	Fc
es	ser	VSIP3S0
insuficiente	insuficiente	AQ0CS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
brilla	brillar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
todo	todo	DI0MS0
formidable	formidable	AQ0CS0
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
trato	trato	NCMS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
estupenda	estupendo	AQ0FS0
comida	comida	NCFS000
con	con	SPS00
variedad	variedad	NCFS000
y	y	CC
cantidad	cantidad	NCFS000
,	,	Fc
y	y	CC
por_supuesto	por_supuesto	RG
volvería	volver	VMIC1S0
,	,	Fc
pero	pero	CC
en	en	SPS00
otra	otro	DI0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
.	.	Fp
