Una	uno	DI0FS0
situación	situación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
justo	justo	RG
enfrente	enfrente	RG
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
entradas	entrada	NCFP000
a	a	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
.	.	Fp
Además	además	RG
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
muy	muy	RG
grande	grande	AQ0CS0
con	con	SPS00
tres	tres	DN0CP0
balcones	balcón	NCMP000
exteriores	exterior	AQ0CP0
(	(	Fpa
incluso	incluso	RG
el	el	DA0MS0
baño	baño	NCMS000
...	...	Fs
)	)	Fpt
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
.	.	Fp
