Tanto	tanto	RG
mi	mi	DP1CSS
marido	marido	NCMS000
como	como	CS
yo	yo	PP1CSN00
estamos	estar	VMIP1P0
encantados	encantado	AQ0MPP
con	con	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
recibido	recibir	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
estancia	estancia	NCFS000
se	se	P0000000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
muy	muy	RG
corta	corto	AQ0FS0
.	.	Fp
Pensamos	pensar	VMIP1P0
regresar	regresar	VMN0000
otra	otro	DI0FS0
vez	vez	NCFS000
en	en	SPS00
las	el	DA0FP0
próximas	próximo	AQ0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
fue	ser	VSIS3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
Jorge_Luis	JOrge_Luis	NP00000
de	de	SPS00
Recepción	recepción	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
relaciones_públicas	relaciones_públicas	NCCC000
,	,	Fc
Yusleidy	Yusleidy	NP00000
,	,	Fc
asi	así	RG
como	como	CS
de	de	SPS00
la	el	DA0FS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Muchas	mucho	PI0FP000
gracias_a	gracias_a	SPS00
ellos	él	PP3MP000
por	por	SPS00
hacer	hacer	VMN0000
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
la	el	DA0FS0
mejor	mejor	AQ0CS0
.	.	Fp
