Estuve	estar	VMIS1S0
sola	solo	AQ0FS0
,	,	Fc
pero	pero	CC
nunca	nunca	RG
me	yo	PP1CS000
sentí	sentir	VMIS1S0
sola	solo	AQ0FS0
,	,	Fc
siempre	siempre	RG
estaba	estar	VMII3S0
alguien	alguien	PI0CS000
de	de	SPS00
animación	animación	NCFS000
(	(	Fpa
michael	michael	NP00000
,	,	Fc
papito	papito	NP00000
,	,	Fc
raúl	raúl	NP00000
...	...	Fs
...	...	Fs
)	)	Fpt
para	para	SPS00
decirte	decir	VMN0000
que	que	CS
te	tú	PP2CS000
unieses	unir	VMSI2S0
a	a	SPS00
una	uno	DI0FS0
actividad	actividad	NCFS000
o	o	CC
contarte	contar	VMN0000
un	uno	DI0MS0
chiste	chiste	NCMS000
o	o	CC
algo	algo	PI0CS000
,	,	Fc
o	o	CC
los	el	DA0MP0
camareros	camarero	NCMP000
del	del	SPCMS
Lobby_Orquidea	Lobby_Orquidea	NP00000
(	(	Fpa
querida	querido	AQ0FSP
Maité	Maité	NP00000
)	)	Fpt
o	o	CC
el	el	DA0MS0
gran	grande	AQ0CS0
Juan	Juan	NP00000
(	(	Fpa
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
)	)	Fpt
,	,	Fc
incluso	incluso	RG
Marco	Marco	NP00000
el	el	DA0MS0
salva	salvar	VMIP3S0
vidas	vida	NCFP000
,	,	Fc
o	o	CC
los	el	DA0MP0
amaqueros	hamaquero	NCMP000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
en	en	SPS00
definitiva	definitivo	AQ0FS0
fueron	ser	VSIS3P0
una	uno	DI0FS0
Gran	grande	AQ0CS0
Familia	familia	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
tambien	también	RG
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
...	...	Fs
...	...	Fs
EL	el	DA0MS0
PARAISO	paraíso	NCMS000
,	,	Fc
los	el	DA0MP0
shows	show	NCMP000
geniales	genial	AQ0CP0
y	y	CC
divertidos	divertido	AQ0MPP
,	,	Fc
la	él	PP3FSA00
musica	música	NCFS000
de	de	SPS00
Carisma	Carisma	NP00000
septeto	septeto	NCMS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
El	el	DA0MS0
año	año	NCMS000
proximo	próximo	AQ0MS0
pretendo	pretender	VMIP1S0
programar	programar	VMN0000
mejor	mejor	AQ0CS0
mi	mi	DP1CSS
viaje	viaje	NCMS000
a	a	SPS00
Cuba	Cuba	NP00000
,	,	Fc
este	este	DD0MS0
año	año	NCMS000
no	no	RN
me	yo	PP1CS000
ha	haber	VAIP3S0
dado	dar	VMP00SM
tiempo	tiempo	NCMS000
a	a	SPS00
ver	ver	VMN0000
casi	casi	RG
nada	nada	PI0CS000
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
tengo	tener	VMIP1S0
muy	muy	RG
claro	claro	AQ0MS0
,	,	Fc
al_igual_que	al_igual_que	CS
muchos	mucho	DI0MP0
matrimonios	matrimonio	NCMP000
que	que	PR0CN000
sé	saber	VMIP1S0
a_ciencia_cierta	a_ciencia_cierta	RG
que	que	CS
han	haber	VAIP3P0
elegido	elegir	VMP00SM
este	este	DD0MS0
hotel	hotel	NCMS000
como	como	CS
destino	destino	NCMS000
anual	anual	AQ0CS0
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
al	al	SPCMS
menos	menos	RG
unos	uno	DI0MP0
dias	día	NCMP000
ire	ir	VMIF1S0
al	al	SPCMS
Blau_Varadero	Blau_Varadero	NP00000
a	a	SPS00
ver	ver	VMN0000
a	a	SPS00
mi	mi	DP1CSS
pequeña	pequeño	AQ0FS0
familia	familia	NCFS000
Cubana	cubano	AQ0FS0
.	.	Fp
Gracias_a	gracias_a	SPS00
tod@s	todo	PI0CP000
por	por	SPS00
ser	ser	VSN0000
como	como	CS
sois	ser	VSIP2P0
.	.	Fp
