Fuimos	ir	VMIS1P0
los	el	DA0MP0
últimos	último	AO0MP0
días	día	NCMP000
de	de	SPS00
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
en	en	SPS00
agosto_de_2009	[??:??/08/2009:??.??]	W
despues	después	RG
de	de	SPS00
haber	haber	VAN0000
estado	estar	VMP00SM
en	en	SPS00
otras	otro	DI0FP0
zonas	zona	NCFP000
de	de	SPS00
Mexico	México	NP00000
y	y	CC
haber	haber	VAN0000
hecho	hacer	VMP00SM
todas	todo	DI0FP0
las	el	DA0FP0
excursiones	excursión	NCFP000
.	.	Fp
Queríamos	querer	VMII1P0
un	uno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
los	el	DA0MP0
últimos	último	AO0MP0
días	día	NCMP000
sin	sin	SPS00
hacer	hacer	VMN0000
nada	nada	PI0CS000
y	y	CC
lo	él	PP3MSA00
conseguimos	conseguir	VMIP1P0
.	.	Fp
Es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Se	se	P0000000
dice	decir	VMIP3S0
que	que	CS
es	ser	VSIP3S0
el	el	DA0MS0
décimo	décimo	NCMS000
de	de	SPS00
los	el	DA0MP0
400	400	Z
hoteles	hotel	NCMP000
en	en	SPS00
la	el	DA0FS0
riviera_maya	riviera_maya	NP00000
y	y	CC
que	que	PR0CN000
está	estar	VMIP3S0
peleando	pelear	VMG0000
por	por	SPS00
entrar	entrar	VMN0000
entre	entre	SPS00
los	el	DA0MP0
tres	tres	DN0CP0
mejores	mejor	AQ0CP0
y	y	CC
por_supuesto	por_supuesto	RG
que	que	CS
me	yo	PP1CS000
lo	él	PP3MSA00
creo	creer	VMIP1S0
.	.	Fp
Nueve	9	Z
restaurantes	restaurante	NCMP000
de	de	SPS00
especialidades	especialidad	NCFP000
,	,	Fc
incluido	incluido	AQ0MSP
uno	uno	PI0MS000
de	de	SPS00
langosta	langosta	NCFS000
,	,	Fc
piscinas	piscina	NCFP000
enormes	enorme	AQ0CP0
...	...	Fs
Pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
tan	tan	RG
grande	grande	AQ0CS0
que	que	PR0CN000
estando	estar	VMG0000
al	al	SPCMS
90	90	Z
%	%	Ft
de	de	SPS00
capacidad	capacidad	NCFS000
no	no	RN
sientes	sentir	VMIP2S0
agobios	agobio	NCMP000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
esta	este	DD0FS0
casi	casi	RG
vacío	vacío	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excepcional	excepcional	AQ0CS0
y	y	CC
rápido	rápido	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
sitio	sitio	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
lleno	lleno	NCMS000
de	de	SPS00
gente	gente	NCFS000
de	de	SPS00
los	el	DA0MP0
USA	USA	NP00000
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
muy	muy	RG
americano	americano	AQ0MS0
,	,	Fc
pero	pero	CC
como	como	CS
es	ser	VSIP3S0
gente	gente	NCFS000
maja	majo	AQ0FS0
,	,	Fc
tirando	tirar	VMG0000
a	a	SPS00
sosa	soso	AQ0FS0
y	y	CC
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
recomendable	recomendable	AQ0CS0
para	para	SPS00
descansar	descansar	VMN0000
y	y	CC
gozar	gozar	VMN0000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
.	.	Fp
Por	por	SPS00
ser	ser	VSN0000
"	"	Fz
lunamieleros	lunamielero	NCMP000
"	"	Fz
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
enorme	enorme	AQ0CS0
junto_a	junto_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
extra	extra	AQ0CS0
(	(	Fpa
spa	spa	NCMS000
,	,	Fc
excursiones	excursión	NCFP000
,	,	Fc
transfer	transfer	NCCS000
)	)	Fpt
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
elevados	elevado	AQ0MPP
,	,	Fc
pero	pero	CC
como	como	CS
es	ser	VSIP3S0
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
no	no	RN
los	él	PP3MPA00
necesitas	necesitar	VMIP2S0
.	.	Fp
Si	si	CS
encontrais	encontrar	VMIP2P0
una	uno	DI0FS0
buena	bueno	AQ0FS0
oferta	oferta	NCFS000
yo	yo	PP1CSN00
no	no	RN
me	yo	PP1CS000
lo	él	PP3MSA00
pensaría	pensar	VMIC3S0
mucho	mucho	RG
.	.	Fp
No	no	RN
se	él	P0300000
permiten	permitir	VMIP3P0
menores	menor	AQ0CP0
de	de	SPS00
18	18	Z
,	,	Fc
pero	pero	CC
si	si	CS
buscáis	buscar	VMIP2P0
un	uno	DI0MS0
sitio	sitio	NCMS000
con	con	SPS00
marcha	marcha	NCFS000
no	no	RN
es	ser	VSIP3S0
vuestro	vuestro	DP2MSP
hotel	hotel	NCMS000
.	.	Fp
