A	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
frio	frío	NCMS000
,	,	Fc
pero	pero	CC
al	al	SPCMS
entrar	entrar	VMN0000
en	en	SPS00
contacto	contacto	NCMS000
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
todo	todo	DI0MS0
cambio	cambiar	VMIS3S0
,	,	Fc
creíamos	creer	VMII1P0
que	que	CS
estaba	estar	VMII3S0
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
pero	pero	CC
solo	sólo	RG
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
,	,	Fc
además	además	RG
vas	ir	VMIP2S0
viendo	ver	VMG0000
cómo	cómo	PT000000
crece	crecer	VMIP3S0
el	el	DA0MS0
acueducto	acueducto	NCMS000
ya_que	ya_que	CS
empieza	empezar	VMIP3S0
desde	desde	SPS00
aquí	aquí	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
están	estar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
cuidados	cuidado	AQ0MPP
,	,	Fc
la	el	DA0FS0
librería	librería	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
(	(	Fpa
no	no	RN
recuerdo	recordar	VMIP1S0
el	el	DA0MS0
nombre	nombre	NCMS000
)	)	Fpt
muy	muy	RG
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
simpática	simpático	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
justa	justo	AQ0FS0
pero	pero	CC
bien	bien	RG
decorada	decorado	AQ0FSP
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
solo	sólo	RG
fuéramos	ser	VSSI1P0
de_paso	de_paso	RG
ya_que	ya_que	CS
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
hubiesen	haber	VASI3P0
estado	estar	VMP00SM
bien	bien	RG
.	.	Fp
