es	ser	VSIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
,	,	Fc
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
...	...	Fs
Que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
sea	ser	VSSP3S0
relativamente	relativamente	RG
nuevo	nuevo	AQ0MS0
puede	poder	VMIP3S0
llamar	llamar	VMN0000
a	a	SPS00
engaño	engaño	NCMS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
se	él	P0300000
salva	salvar	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
animación	animación	NCFS000
tanto	tanto	RG
diurna	diurno	AQ0FS0
como	como	CS
nocturna	nocturno	AQ0FS0
.	.	Fp
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
patetica	patético	AQ0FS0
,	,	Fc
repetitiva	repetitivo	AQ0FS0
,	,	Fc
recalentada	recalentado	AQ0FSP
,	,	Fc
pasada	pasado	AQ0FSP
,	,	Fc
caducada	caducado	AQ0FSP
,	,	Fc
mucho	mucho	DI0MS0
fritanga	fritanga	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
hecha	hecho	AQ0FSP
para	para	SPS00
los	el	DA0MP0
guiris	guiri	NCCP000
,	,	Fc
cuando	cuando	CS
el	el	DA0MS0
80	80	Z
%	%	Ft
de	de	SPS00
los	el	DA0MP0
alojados	alojado	AQ0MPP
eramos	ser	VMIS1P0
españoles	español	AQ0MP0
!	!	Fat
El	el	DA0MS0
minibar	minibar	NCMS000
existe	existir	VMIP3S0
,	,	Fc
sí	sí	RG
!	!	Fat
pero	pero	CC
cerrado	cerrado	AQ0MSP
a_cal_y_canto	a_cal_y_canto	RG
,	,	Fc
si	si	CS
quieres	querer	VMIP2S0
tener	tener	VMN0000
agua	agua	NCFS000
fría	frío	AQ0FS0
,	,	Fc
ya	ya	RG
sabes	saber	VMIP2S0
,	,	Fc
a	a	SPS00
acoquinar	apoquinar	VMN0000
por	por	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
!	!	Fat
es	ser	VSIP3S0
el	el	DA0MS0
primer	primero	AO0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
que	que	CS
conozco	conocer	VMIP1S0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
por	por	SPS00
la	el	DA0FS0
nevera	nevera	NCFS000
.	.	Fp
.	.	Fp
Hay	haber	VAIP3S0
parking	párking	NCMS000
subterraneo	subterráneo	AQ0MS0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
pero	pero	CC
mediando	mediar	VMG0000
6	6	Z
euros	euro	Zm
por	por	SPS00
día	día	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
que	que	CS
te	tú	PP2CS000
pase	pasar	VMSP3S0
como	como	CS
a	a	SPS00
mí	yo	PP1CSO00
y	y	CC
a	a	SPS00
otros	otro	DI0MP0
200	200	Z
más	más	RG
que	que	CS
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
una	uno	DI0FS0
multa	multa	NCFS000
por	por	SPS00
aparcar	aparcar	VMN0000
en	en	SPS00
las	el	DA0FP0
aceras	acera	NCFP000
(	(	Fpa
no	no	RN
ha	haber	VAIP3S0
sitio	sitio	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
)	)	Fpt
,	,	Fc
ya	ya	RG
sabes	saber	VMIP2S0
,	,	Fc
otra	otro	DI0FS0
vez	vez	NCFS000
a	a	SPS00
acoquinar	apoquinar	VMN0000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
se	él	P0300000
queda	quedar	VMIP3S0
pequeña	pequeño	AQ0FS0
para	para	SPS00
tal	tal	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
y	y	CC
hamacas	hamaca	NCFP000
que	que	CS
allí	allí	RG
hay	haber	VAIP3S0
.	.	Fp
dicen	decir	VMIP3P0
que	que	CS
no	no	RN
se	él	P0300000
pueden	poder	VMIP3P0
reservar	reservar	VMN0000
las	el	DA0FP0
hamacas	hamaca	NCFP000
y	y	CC
a	a	SPS00
las	el	DA0FP0
8	8	Z
y	y	CC
media	medio	DN0FS0
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
ya	ya	RG
no	no	RN
encuestras	encontrar	VMIP2S0
una	uno	DI0FS0
hamaca	hamaca	NCFS000
sin	sin	SPS00
toalla	toalla	NCFS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
como	como	CS
dicen	decir	VMIP3P0
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
a	a	SPS00
paso	paso	NCMS000
ligero	ligero	AQ0MS0
de	de	SPS00
ella	él	PP3FS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
ubica	ubicar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muerta	muerto	AQ0FSP
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
tiendas	tienda	NCFP000
,	,	Fc
ni	ni	CC
bares	bar	NCMP000
,	,	Fc
solo	sólo	RG
apartamentos	apartamento	NCMP000
resumiendo	resumir	VMG0000
:	:	Fd
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
que	que	CS
parece	parecer	VMIP3S0
de	de	SPS00
3	3	Z
,	,	Fc
(	(	Fpa
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
con	con	SPS00
mejor	mejor	AQ0CS0
relacion	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
)	)	Fpt
