Parece	parecer	VMIP3S0
mentira	mentira	NCFS000
que	que	PR0CN000
un	uno	DI0MS0
parador	parador	NCMS000
de	de	SPS00
ese	ese	DD0MS0
tipo	tipo	NCMS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
y	y	CC
demás	demás	PI0CP000
...	...	Fs
disponga	disponer	VMSP3S0
de	de	SPS00
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
patéticas	patético	AQ0FP0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
han	haber	VAIP3P0
cambiado	cambiar	VMP00SM
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
desde	desde	SPS00
hace	hacer	VMIP3S0
100	100	Z
años	año	NCMP000
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
...	...	Fs
da	dar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Estuve	estar	VMIS1S0
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
ahogándome	ahogar	VMG0000
por	por	SPS00
el	el	DA0MS0
polvo	polvo	NCMS000
acumulado	acumulado	AQ0MSP
que	que	CS
había	haber	VAII3S0
.	.	Fp
Siempre_que	siempre_que	CS
voy	ir	VMIP1S0
a	a	SPS00
León	León	NP00000
me	yo	PP1CS000
acerco	acercar	VMIP1S0
a	a	SPS00
ver	ver	VMN0000
el	el	DA0MS0
parador	parador	NCMS000
y	y	CC
quería	querer	VMII3S0
satisfacer	satisfacer	VMN0000
mi	mi	DP1CSS
curiosidad	curiosidad	NCFS000
hospedándome	hospedar	VMG0000
allí	allí	RG
y	y	CC
todo	todo	DI0MS0
se	se	P0000000
me	yo	PP1CS000
vino	venir	VMIS3S0
abajo	abajo	RG
.	.	Fp
