Un	uno	DI0MS0
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
para	para	SPS00
descubrir	descubrir	VMN0000
Berlín	Berlín	NP00000
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
reponerse	reponer	VMN0000
de	de	SPS00
las	el	DA0FP0
excursiones	excursión	NCFP000
diarias	diario	AQ0FP0
.	.	Fp
Y	y	CC
con	con	SPS00
el	el	DA0MS0
aliciente	aliciente	NCMS000
añadido	añadir	VMP00SM
,	,	Fc
para	para	SPS00
los	el	DA0MP0
amantes	amante	NCCP000
de	de	SPS00
la	el	DA0FS0
arquitectura	arquitectura	NCFS000
,	,	Fc
de	de	SPS00
pernoctar	pernoctar	VMN0000
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
proyectado	proyectado	AQ0MSP
por	por	SPS00
Aldo_Rossi	Aldo_Rossi	NP00000
.	.	Fp
