Hotel	hotel	NCMS000
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
espacioso	espacioso	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Completo	completo	AQ0MS0
kit	kit	NCMS000
de	de	SPS00
servicios	servicio	NCMP000
(	(	Fpa
gimnasio	gimnasio	NCMS000
,	,	Fc
guardería	guardería	NCFS000
,	,	Fc
SPA	SPA	NP00000
,	,	Fc
sala	sala	NCFS000
de	de	SPS00
televisión	televisión	NCFS000
con	con	SPS00
pantalla	pantalla	NCFS000
gigante	gigante	AQ0CS0
,	,	Fc
bar	bar	NCMS000
con	con	SPS00
música	música	NCFS000
en	en	SPS00
directo	directo	AQ0MS0
,	,	Fc
snack-bar	snack_bar	NCMS000
junto_a	junto_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
dos	dos	DN0CP0
piscinas	piscina	NCFP000
para	para	SPS00
adultos	adulto	NCMP000
,	,	Fc
una	uno	PI0FS000
para	para	SPS00
niños	niño	NCMP000
y	y	CC
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
)	)	Fpt
.	.	Fp
Vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
.	.	Fp
