He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
Princesa_Playa	Princesa_Playa	NP00000
en	en	SPS00
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
y	y	CC
en	en	SPS00
esta	este	DD0FS0
segunda	segundo	AO0FS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
veo	ver	VMIP1S0
han	haber	VAIP3P0
restaurado	restaurar	VMP00SM
las	el	DA0FP0
habitaciones	habitación	NCFP000
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
estupendo	estupendo	AQ0MS0
.	.	Fp
Para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
apartahotel	aparthotel	NCMS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
dentro_de	dentro_de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
y	y	CC
funcionables	funcional	AQ0CP0
,	,	Fc
te	tú	PP2CS000
sientes	sentir	VMIP2S0
cómodo	cómodo	AQ0MS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
.	.	Fp
El	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
fabuloso	fabuloso	AQ0MS0
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
paseo_marítimo	paseo_marítimo	NCMS000
de	de	SPS00
Marbella	Marbella	NP00000
y	y	CC
con	con	SPS00
posibilidad	posibilidad	NCFS000
de	de	SPS00
ir	ir	VMN0000
andando	andar	VMG0000
al	al	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
ya_que	ya_que	CS
allí	allí	RG
no	no	RN
hay	haber	VAIP3S0
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
la	el	DA0FS0
única	único	AQ0FS0
opción	opción	NCFS000
es	ser	VSIP3S0
dejarlo	dejar	VMN0000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
que	que	PR0CN000
por_otro_lado	por_otro_lado	RG
es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
mediocre	mediocre	AQ0CS0
y	y	CC
caro	caro	AQ0MS0
,	,	Fc
así_que	así_que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
te	tú	PP2CS000
lo	él	PP3MSA00
evites	evitar	VMSP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
prepares	preparar	VMSP2S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
deja	dejar	VMIP3S0
muy	muy	RG
satisfecha	satisfecho	AQ0FSP
pero	pero	CC
sin	sin	SPS00
lujos	lujo	NCMP000
y	y	CC
sin	sin	SPS00
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
nada	nada	PI0CS000
especial	especial	AQ0CS0
.	.	Fp
