Fuimos	ir	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
5	5	Z
amigos	amigo	NCMP000
.	.	Fp
Lo	él	PP3MSA00
reservamos	reservar	VMIP1P0
para	para	SPS00
la	el	DA0FS0
feria	feria	NCFS000
de	de	SPS00
Málaga	Málaga	NP00000
y	y	CC
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
es	ser	VSIP3S0
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
(	(	Fpa
previo	previo	AQ0MS0
pago	pago	NCMS000
)	)	Fpt
,	,	Fc
te	tú	PP2CS000
pagan	pagar	VMIP3P0
un	uno	DI0MS0
taxi	taxi	NCMS000
desde	desde	SPS00
dicho	decir	VMP00SM
hotel	hotel	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
Larios	Larios	NP00000
pero	pero	CC
para	para	SPS00
recoger	recoger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
Larios	Larios	NP00000
hasta	hasta	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
,	,	Fc
el	el	DA0MS0
taxi	taxi	NCMS000
lo	él	PP3MSA00
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
tú	tú	PP2CSN00
.	.	Fp
