me	yo	PP1CS000
a	a	SPS00
gustado	gustar	VMP00SM
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
aquel	aquel	DD0MS0
que	que	PR0CN000
vaya	ir	VMSP3S0
a	a	SPS00
las_vegas	las_vegas	NP00000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
grande	grande	AQ0CS0
y	y	CC
perfecto	perfecto	AQ0MS0
de	de	SPS00
verdad	verdad	NCFS000
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
joya	joya	NCFS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
ademas	además	RG
no	no	RN
debeis	deber	VMIP2P0
perderos	perder	VMN0000
el	el	DA0MS0
gran	grande	AQ0CS0
espectaculo	espectáculo	NCMS000
ra_reve	ra_reve	NP00000
(	(	Fpa
el	el	DA0MS0
sueño	sueño	NCMS000
en	en	SPS00
frances	francés	NCMS000
)	)	Fpt
es	ser	VSIP3S0
increible	increíble	AQ0CS0
cojer	coger	VMN0000
las	el	DA0FP0
entradas	entrada	NCFP000
con	con	SPS00
mucha	mucho	DI0FS0
antelacion	antelación	NCFS000
y	y	CC
no	no	RN
os	tú	PP2CP000
perdais	perder	VMSP2P0
ir	ir	VMN0000
en	en	SPS00
elicoptero	helicóptero	NCMS000
a	a	SPS00
ver	ver	VMN0000
el	el	DA0MS0
cañon	cañón	NCMS000
del	del	SPCMS
colorado	colorado	NP00000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
se	se	P0000000
coje	coger	VMIP3S0
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Una	uno	DI0FS0
estancia	estancia	NCFS000
inolvidable	inolvidable	AQ0CS0
.	.	Fp
