Dificil	difícil	AQ0CS0
acceso	acceso	NCMS000
en	en	SPS00
coche	coche	NCMS000
a_pesar_de	a_pesar_de	SPS00
las	el	DA0FP0
indicaciones	indicación	NCFP000
por	por	SPS00
telefono	teléfono	NCMS000
de	de	SPS00
la	el	DA0FS0
srta	señorita	NCFS000
recepcionista	recepcionista	NCCS000
.	.	Fp
El	el	DA0MS0
navegador	navegador	NCMS000
nos	yo	PP1CP000
llevaba	llevar	VMII3S0
hasta	hasta	SPS00
las	el	DA0FP0
inmediaciones	inmediación	NCFP000
,	,	Fc
pero	pero	CC
en	en	SPS00
el	el	DA0MS0
ultimo	último	AO0MS0
momento	momento	NCMS000
nos	yo	PP1CP000
indicaba	indicar	VMII3S0
el	el	DA0MS0
acceso	acceso	NCMS000
por	por	SPS00
calles	calle	NCFP000
de	de	SPS00
direccion	dirección	NCFS000
prohibida	prohibido	AQ0FSP
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
,	,	Fc
preguntamos	preguntar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
Policia	policía	NCFS000
Municipal	municipal	AQ0CS0
,	,	Fc
y	y	CC
muy	muy	RG
amablemente	amablemente	RG
nos	yo	PP1CP000
acompañaron	acompañar	VMIS3P0
hasta	hasta	SPS00
el	el	DA0MS0
parking	párking	NCMS000
.	.	Fp
Servicios	servicio	NCMP000
muy	muy	RG
justitos	justito	AQ0MP0
para	para	SPS00
4	4	Z
estrellas	estrella	NCFP000
.	.	Fp
Parking	párking	NCMS000
caro	caro	AQ0MS0
.	.	Fp
