Me	yo	PP1CS000
invitaron	invitar	VMIS3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
a	a	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
mas	más	RG
caro	caro	AQ0MS0
de	de	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
.	.	Fp
pero	pero	CC
merecio	merecer	VMIS3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Leo	leer	VMIP1S0
criticas	crítica	NCFP000
sobre	sobre	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
esta	este	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
mia	mío	PX3FS000
.	.	Fp
Solamente	solamente	RG
la	el	DA0FS0
noche	noche	NCFS000
que	que	PR0CN000
llegamos	llegar	VMIS1P0
,	,	Fc
destrozados	destrozado	AQ0MPP
y	y	CC
muy	muy	RG
cansados	cansado	AQ0MPP
pues	pues	CS
era	ser	VSII3S0
viernes	[vi:??/??/??:??.??]	W
noche	noche	NCFS000
,	,	Fc
habiamos	haber	VAII1P0
estado	estar	VMP00SM
trabajando	trabajar	VMG0000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
no	no	RN
ofrecen	ofrecer	VMIP3P0
masaje	masaje	NCMS000
,	,	Fc
refresquito	refresquito	NCMS00A
de	de	SPS00
entrada	entrada	NCFS000
,	,	Fc
antes_de	antes_de	SPS00
facturar	facturar	VMN0000
,	,	Fc
check-in	check-in	NCMS000
,	,	Fc
ni	ni	CC
nada	nada	PI0CS000
,	,	Fc
para_que	para_que	CS
nos	yo	PP1CP000
relajemos	relajar	VMSP1P0
y	y	CC
cuando	cuando	CS
queramos	querer	VMSP1P0
entramos	entrar	VMIP1P0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
impresionante	impresionante	AQ0CS0
,	,	Fc
espaciosa	espacioso	AQ0FS0
,	,	Fc
relajante	relajante	AQ0CS0
,	,	Fc
musica	música	NCFS000
,	,	Fc
todo	todo	DI0MS0
lujo	lujo	NCMS000
y	y	CC
exotico	exótico	AQ0MS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
preciosas	precioso	AQ0FP0
,	,	Fc
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
agua	agua	NCFS000
calentita	calentito	AQ0FS0
,	,	Fc
servicio	servicio	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
escelente	excelente	AQ0CS0
,	,	Fc
trato	trato	NCMS000
.	.	Fp
Limpieza	limpieza	NCFS000
en	en	SPS00
habitaciones	habitación	NCFP000
,	,	Fc
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
me	yo	PP1CS000
dejaban	dejar	VMII3P0
mi	mi	DP1CSS
cortesia	cortesía	NCFS000
.	.	Fp
Fruta	fruta	NCFS000
fresca	fresco	AQ0FS0
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
con	con	SPS00
variedad	variedad	NCFS000
.	.	Fp
