Me	yo	PP1CS000
gustaria	gustar	VMIC3S0
hacer	hacer	VMN0000
un	uno	DI0MS0
reconocimiento	reconocimiento	NCMS000
a	a	SPS00
Urban_Hotel	Urban_Hotel	NP00000
por	por	SPS00
su	su	DP3CS0
excellente	excelente	AQ0CS0
calidad	calidad	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
y	y	CC
atencion	atención	NCFS000
,	,	Fc
ya_que	ya_que	CS
durante	durante	SPS00
nuestra	nuestro	DP1FSP
esdadia	estancia	NCFS000
fue	ser	VSIS3S0
de	de	SPS00
nuestro	nuestro	DP1MSP
total	total	AQ0CS0
agrado	agrado	NCMS000
sin	sin	SPS00
menciona	mencionar	VMIP3S0
la	el	DA0FS0
excellente	excelente	AQ0CS0
ubicacion	ubicación	NCFS000
.	.	Fp
