No	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
,	,	Fc
todo	todo	DI0MS0
me	yo	PP1CS000
parecio	parecer	VMIS3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
...	...	Fs
etc.	etcétera	Fs
Destacar	destacar	VMN0000
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
relajarse	relajar	VMN0000
y	y	CC
desconectar	desconectar	VMN0000
de	de	SPS00
la	el	DA0FS0
vida	vida	NCFS000
cotidiana	cotidiano	AQ0FS0
.	.	Fp
