Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
al	al	SPCMS
que	que	PR0CN000
acudir	acudir	VMN0000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
Apartamentos	apartamento	NCMP000
amplios	amplio	AQ0MP0
y	y	CC
muy	muy	RG
luminosos	luminoso	AQ0MP0
,	,	Fc
con	con	SPS00
cocina	cocina	NCFS000
completa	completo	AQ0FS0
y	y	CC
equipada	equipado	AQ0FSP
,	,	Fc
terraza	terraza	NCFS000
y	y	CC
un	uno	DI0MS0
buen	bueno	AQ0MS0
baño	baño	NCMS000
.	.	Fp
Ambiente	ambiente	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Clientela	clientela	NCFS000
británica	británico	AQ0FS0
en	en	SPS00
su	su	DP3CS0
mayor	mayor	AQ0CS0
parte	parte	NCFS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
educada	educado	AQ0FSP
y	y	CC
nada	nada	PI0CS000
ruidosa	ruidoso	AQ0FS0
.	.	Fp
Restaurante	restaurante	NCMS000
más	más	RG
que	que	CS
correcto	correcto	AQ0MS0
en	en	SPS00
el	el	DA0MS0
aspecto	aspecto	NCMS000
gastronómico	gastronómico	AQ0MS0
y	y	CC
sobresaliente	sobresaliente	AQ0CS0
en	en	SPS00
atención	atención	NCFS000
.	.	Fp
Un	uno	DI0MS0
pero	pero	CC
,	,	Fc
animación	animación	NCFS000
exclusivamente	exclusivamente	RG
en	en	SPS00
inglés	inglés	NCMS000
.	.	Fp
