En	en	SPS00
realidad	realidad	NCFS000
,	,	Fc
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
Creíamos	creer	VMII1P0
que	que	CS
la	el	DA0FS0
ubicación	ubicación	NCFS000
no	no	RN
iba	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
propicia	propiciar	VMIP3S0
para	para	SPS00
poder	poder	VMN0000
visitar	visitar	VMN0000
Londres	Londres	NP00000
al	al	SPCMS
quedar	quedar	VMN0000
un	uno	DI0MS0
poco	poco	DI0MS0
"	"	Fz
alejado	alejado	AQ0MSP
"	"	Fz
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
No	no	RN
fue	ser	VSIS3S0
así	así	RG
,	,	Fc
pues	pues	CS
el	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuetra	encontrar	VMIP3S0
ublicado	ubicado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
negocios	negocio	NCMP000
de	de	SPS00
Londres	Londres	NP00000
y	y	CC
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
ambiente	ambiente	NCMS000
relajado	relajado	AQ0MSP
de	de	SPS00
tabernas	taberna	NCFP000
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
La	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
"	"	Fz
London_Bridge	London_Bridge	NP00000
"	"	Fz
,	,	Fc
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Junto_al	junto_al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
The_Tower_Bridge	The_Tower_Bridge	NP00000
,	,	Fc
cuyas	cuyo	PR0FP000
vistas	vista	NCFP000
desde	desde	SPS00
el	el	DA0MS0
mirador	mirador	NCMS000
junto_al	junto_al	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
Limpísimo	limpísimo	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
camas	cama	NCFP000
enormes	enorme	AQ0CP0
con	con	SPS00
cojines	cojín	NCMP000
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
almohadas	almohada	NCFP000
de	de	SPS00
latex	látex	NCMS000
.	.	Fp
Instalaciones	instalación	NCFP000
nuevas	nuevo	AQ0FP0
y	y	CC
ambiente	ambiente	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Bufet	buffet	NCMS000
desayuno	desayuno	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
(	(	Fpa
los	él	PP3MPA00
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
,	,	Fc
por_supuesto	por_supuesto	RG
)	)	Fpt
y	y	CC
personal	personal	NCCS000
agradable	agradable	AQ0CS0
.	.	Fp
Si	si	CS
eres	ser	VSIP2S0
español	español	AQ0MS0
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
Ángela	Ángela	NP00000
,	,	Fc
una	uno	DI0FS0
guapa	guapo	AQ0FS0
sevillana	sevillano	AQ0FS0
que	que	PR0CN000
nos	yo	PP1CP000
indicó	indicar	VMIS3S0
sucintamente	sucintamente	RG
qué	qué	PT0CN000
ver	ver	VMN0000
en	en	SPS00
Londres	Londres	NP00000
y	y	CC
cómo	cómo	PT000000
llegar	llegar	VMN0000
a	a	SPS00
los	el	DA0MP0
mercadillos	mercadillo	NCMP000
de	de	SPS00
Convent_Garden	Convent_Garden	NP00000
,	,	Fc
Portobello	Portobello	NP00000
y	y	CC
Candem_Town	Candem_Town	NP00000
.	.	Fp
Gracias	gracias	I
Ángela	Ángela	NP00000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
de_todas_todas	de_todas_todas	RG
.	.	Fp
