Hemos	haber	VAIP1P0
estado	estar	VMP00SM
unos	uno	DI0MP0
dias	día	NCMP000
a_principios_de	a_principios_de	SPS00
agosto	[??:??/08/??:??.??]	W
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
encantador	encantador	AQ0MS0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
muy	muy	RG
familiar	familiar	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
en	en	SPS00
una	uno	DI0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
