Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
únicamente	únicamente	RG
una	uno	DI0FS0
noche	noche	NCFS000
.	.	Fp
Me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
exactamente	exactamente	RG
igual	igual	AQ0CS0
a	a	SPS00
la	el	DA0FS0
publicada	publicado	AQ0FSP
en	en	SPS00
internet	internet	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
nunca	nunca	RG
suele	soler	VMIP3S0
pasar	pasar	VMN0000
.	.	Fp
Muy	muy	RG
bonita	bonito	AQ0FS0
decoración	decoración	NCFS000
,	,	Fc
tanto	tanto	RG
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
cama	cama	NCFS000
supercómoda	supercómodo	AQ0FS0
.	.	Fp
Unicamente	únicamente	RG
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
problema	problema	NCMS000
y	y	CC
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
alto	alto	AQ0MS0
y	y	CC
aunque	aunque	CS
lo	él	PP3MSA00
paramos	parar	VMIS1P0
seguía	seguir	VMII3S0
entrando	entrar	VMG0000
frío	frío	NCMS000
,	,	Fc
y	y	CC
era	ser	VSII3S0
demasiado	demasiado	RG
frío	frío	NCMS000
,	,	Fc
lo	él	PP3MSA00
comenté	comentar	VMIS1S0
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
consentían	consentir	VMII3P0
que	que	CS
un	uno	DI0MS0
cliente	cliente	NCCS000
estuviera	estar	VMSI3S0
a_disgusto	a_disgusto	RG
y	y	CC
que	que	PR0CN000
nos	yo	PP1CP000
cambiaban	cambiar	VMII3P0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
como	como	CS
nosotros	yo	PP1MP000
solo	sólo	RG
estabamos	estar	VMII1P0
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
decidimos	decidir	VMIS1P0
ver	ver	VMN0000
la	el	DA0FS0
temperatura	temperatura	NCFS000
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
,	,	Fc
y	y	CC
como	como	CS
cuando	cuando	CS
volvímos	volver	VMIS1P0
se	él	P0300000
estaba	estar	VMII3S0
genial	genial	AQ0CS0
no	no	RN
dijimos	decir	VMIS1P0
más	más	RG
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
ellos	él	PP3MP000
los	él	PP3MPA00
solucionaron	solucionar	VMIS3P0
.	.	Fp
Desayuno	desayuno	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
le	él	PP3CSD00
encanta	encantar	VMIP3S0
el	el	DA0MS0
bacon	bacon	NCMN000
,	,	Fc
las	el	DA0FP0
cosas	cosa	NCFP000
saladas	salado	AQ0FPP
,	,	Fc
huevos	huevo	NCMP000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
fruta	fruta	NCFS000
y	y	CC
pan	pan	NCMS000
integral	integral	AQ0CS0
tostado	tostado	AQ0MSP
,	,	Fc
y	y	CC
había	haber	VAII3S0
para	para	SPS00
ambos	ambos	PN0MP000
a	a	SPS00
elegir	elegir	VMN0000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
no	no	RN
me	yo	PP1CS000
ocurrió	ocurrir	VMIS3S0
en	en	SPS00
más	más	RG
hoteles	hotel	NCMP000
en	en	SPS00
Italia	Italia	NP00000
,	,	Fc
y	y	CC
eran	ser	VSII3P0
todos	todo	DI0MP0
4	4	Z
estrellas	estrella	NCFP000
excepto	excepto	SPS00
el	el	DA0MS0
de	de	SPS00
Venecia	Venecia	NP00000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
dejan	dejar	VMIP3P0
unas	uno	DI0FP0
tazas	taza	NCFP000
con	con	SPS00
cafe	café	NCMS000
,	,	Fc
infusión	infusión	NCFS000
y	y	CC
azucar	azúcar	NCMS000
y	y	CC
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
eléctrica	eléctrico	AQ0FS0
por	por	SPS00
si	si	CS
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
tomar	tomar	VMN0000
algo	algo	PI0CS000
caliente	caliente	AQ0CS0
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
pareció	parecer	VMIS3S0
perfecto	perfecto	AQ0MS0
para	para	SPS00
quedarnos	quedar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
pelín	pelín	NCMS000
alejado	alejado	AQ0MSP
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
