Ante	ante	SPS00
todo	todo	DI0MS0
decir	decir	VMN0000
que	que	CS
no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
veranear	veranear	VMN0000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
pero	pero	CC
este	este	DD0MS0
año	año	NCMS000
no	no	RN
me	yo	PP1CS000
ha	haber	VAIP3S0
quedado	quedar	VMP00SM
más	más	RG
remedio	remedio	NCMS000
.	.	Fp
Soy	ser	VSIP1S0
un	uno	DI0MS0
asiduo	asiduo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
h10	h10	NP00000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
es	ser	VSIP3S0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
el	el	DA0MS0
peor	peor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
sobre	sobre	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
del	del	SPCMS
comedor	comedor	NCMS000
,	,	Fc
que	que	PR0CN000
bastante	bastante	RG
tenían	tener	VMII3P0
con	con	SPS00
las	el	DA0FP0
colas	cola	NCFP000
que	que	PR0CN000
se	él	P0300000
formaban	formar	VMII3P0
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
hotel	hotel	NCMS000
lleno	lleno	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
era	ser	VSII3S0
digno	digno	AQ0MS0
de	de	SPS00
mención	mención	NCFS000
era	ser	VSII3S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
4	4	Z
ª	ª	Fz
planta	planta	NCFS000
,	,	Fc
estuve	estar	VMIS1S0
7	7	Z
noches	noche	NCFP000
,	,	Fc
de	de	SPS00
esas	ese	DD0FP0
7	7	Z
noches	noche	NCFP000
limpiaron	limpiar	VMIS3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
2	2	Z
días	día	NCMP000
,	,	Fc
los	el	DA0MP0
demás	demás	PI0CP000
solo	sólo	RG
"	"	Fz
hacían	hacer	VMII3P0
"	"	Fz
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
si	si	CS
lo	él	PP3MSA00
llaman	llamar	VMIP3P0
a	a	SPS00
eso	ese	PD0NS000
hacer	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
la	el	DA0FS0
bañera	bañera	NCFS000
no	no	RN
la	él	PP3FSA00
limpiaban	limpiar	VMII3P0
,	,	Fc
pelos	pelo	NCMP000
en	en	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
etc.	etcétera	Fs
Había	haber	VAII3S0
días	día	NCMP000
que	que	PR0CN000
a	a	SPS00
las	el	DA0FP0
2	2	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
no	no	RN
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
parecía	parecer	VMII3S0
que	que	CS
estaba	estar	VMII3S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
del	del	SPCMS
inserso	imserso	NP00000
,	,	Fc
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
pasodobles	pasodoble	NCMP000
y	y	CC
música	música	NCFS000
del	del	SPCMS
estilo	estilo	NCMS000
para	para	SPS00
gente	gente	NCFS000
mayor	mayor	AQ0CS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
muy	muy	RG
repetitivo	repetitivo	AQ0MS0
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
que	que	CS
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
