El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
en	en	SPS00
tranquilidad	tranquilidad	NCFS000
,	,	Fc
en	en	SPS00
Santa_Eulalia	Santa_Eulalia	NP00000
encontramos	encontrar	VMIS1P0
lo	el	DA0NS0
que	que	PR0CN000
buscamos	buscar	VMIP1P0
playa	playa	NCFS000
y	y	CC
descanso	descanso	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
Srta._Rosa	srta_Rosa	NP00000
que	que	PR0CN000
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
amablemente	amablemente	RG
no	no	RN
explico	explicar	VMIP1S0
posibles	posible	AQ0CP0
rutas	ruta	NCFP000
para	para	SPS00
no	no	RN
perdernos	perder	VMN0000
ninguno	ninguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
espectaculares	espectacular	AQ0CP0
lugares	lugar	NCMP000
que	que	PR0CN000
tiene	tener	VMIP3S0
Ibiza	Ibiza	NP00000
,	,	Fc
sin	sin	SPS00
ella	él	PP3FS000
sin	sin	SPS00
duda	duda	NCFS000
no	no	RN
podriamos	poder	VMIC1P0
haber	haber	VAN0000
visitado	visitar	VMP00SM
todo	todo	DI0MS0
.	.	Fp
