Hotel	hotel	NCMS000
bastante	bastante	RG
céntrico	céntrico	AQ0MS0
y	y	CC
bien	bien	RG
situado	situado	AQ0MSP
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
de	de	SPS00
Westminster	Westminster	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
cómodas	cómodo	AQ0FP0
y	y	CC
están	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
el	el	DA0MS0
colchon	colchón	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
sería	ser	VSIC3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
espacio	espacio	NCMS000
para	para	SPS00
guardar	guardar	VMN0000
la	el	DA0FS0
ropa	ropa	NCFS000
,	,	Fc
el	el	DA0MS0
armario	armario	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
y	y	CC
solo	sólo	RG
hay	haber	VAIP3S0
dos	dos	DN0CP0
cajoneras	cajonera	NCFP000
,	,	Fc
pero	pero	CC
,	,	Fc
para	para	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
corto	corto	AQ0MS0
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
tienes	tener	VMIP2S0
I-Mac	iMac	NCMS000
con	con	SPS00
televisión	televisión	NCFS000
,	,	Fc
internet	internet	NCMS000
(	(	Fpa
gratuito	gratuito	AQ0MS0
)	)	Fpt
y	y	CC
skype	skype	NP00000
.	.	Fp
Nosotros	yo	PP1MP000
cogimos	coger	VMIS1P0
una	uno	DI0FS0
oferta	oferta	NCFS000
que	que	CS
tenía	tener	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
no	no	RN
podía	poder	VMII3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
Londres	Londres	NP00000
.	.	Fp
La	el	DA0FS0
oferta	oferta	NCFS000
incluia	incluir	VMII3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
dos	dos	DN0CP0
platos	plato	NCMP000
a	a	SPS00
elegir	elegir	VMN0000
de	de	SPS00
tres	tres	DN0CP0
(	(	Fpa
primero	primero	AO0MS0
,	,	Fc
segundo	segundo	AO0MS0
y	y	CC
postre	postre	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
aunque	aunque	CS
,	,	Fc
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
la	el	DA0FS0
cena	cena	NCFS000
de	de	SPS00
menú	menú	NCMS000
incluida	incluido	AQ0FSP
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
repetitivo	repetitivo	AQ0MS0
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
de	de	SPS00
carta	carta	NCFS000
y	y	CC
solo	sólo	RG
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
la	el	DA0FS0
diferencia	diferencia	NCFS000
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
nunca	nunca	RG
pierden	perder	VMIP3P0
la	el	DA0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
se	él	P0300000
esfuerzan	esforzar	VMIP3P0
por	por	SPS00
hacerse	hacer	VMN0000
enteder	entender	VMN0000
y	y	CC
por	por	SPS00
entenderte	entender	VMN0000
(	(	Fpa
yo	yo	PP1CSN00
diría	decir	VMIC1S0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
)	)	Fpt
,	,	Fc
además	además	RG
en	en	SPS00
el	el	DA0MS0
turno	turno	NCMS000
de	de	SPS00
noche	noche	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
español	español	AQ0MS0
que	que	PR0CN000
siempre	siempre	RG
atiende	atender	VMIP3S0
a	a	SPS00
los	el	DA0MP0
españoles	español	NCMP000
y	y	CC
te	tú	PP2CS000
explica	explicar	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
saber	saber	VMN0000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
todos	todo	DI0MP0
los	el	DA0MP0
españoles	español	NCMP000
que	que	CS
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
le	él	PP3CSD00
estamos	estar	VMIP1P0
muy	muy	RG
agradecidos	agradecido	AQ0MPP
,	,	Fc
la	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
de	de	SPS00
diseño	diseño	NCMS000
y	y	CC
los	el	DA0MP0
platos	plato	NCMP000
son	ser	VSIP3P0
difiles	difícil	AQ0CP0
de	de	SPS00
entender	entender	VMN0000
si	si	CS
tu	tu	DP2CSS
ingles	inglés	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Si	si	CS
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
variar	variar	VMN0000
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
rio	río	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
italiano	italiano	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Resumiendo	resumir	VMG0000
,	,	Fc
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
,	,	Fc
para	para	SPS00
repetir	repetir	VMN0000
.	.	Fp
