El	el	DA0MS0
trato	trato	NCMS000
fué	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
incluso	incluso	RG
les	él	PP3CPD00
pedimos	pedir	VMIS1P0
información	información	NCFS000
de	de	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
mapa	mapa	NCMS000
y	y	CC
nos	yo	PP1CP000
explicaron	explicar	VMIS3P0
como	como	CS
llegar	llegar	VMN0000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
veíamos	ver	VMII1P0
el	el	DA0MS0
acueducto	acueducto	NCMS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
del	del	SPCMS
acueducto	acueducto	NCMS000
.	.	Fp
Muy	muy	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
Con_respecto_al	con_respecto_al	SPCMS
parking	párking	NCMS000
pues	pues	CS
tienen	tener	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
lo	él	PP3MSA00
cobran	cobrar	VMIP3P0
así_que	así_que	CS
aconsejo	aconsejar	VMIP1S0
la	el	DA0FS0
calle	calle	NCFS000
larga	largo	AQ0FS0
que	que	CS
hay	haber	VAIP3S0
bajo	bajo	SPS00
la	el	DA0FS0
salida	salida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
aparcamiento	aparcamiento	NCMS000
y	y	CC
es	ser	VSIP3S0
zona	zona	NCFS000
azul	azul	AQ0CS0
.	.	Fp
Nosotros	yo	PP1MP000
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
usábamos	usar	VMII1P0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
pueblos	pueblo	NCMP000
cercanos	cercano	AQ0MP0
,	,	Fc
(	(	Fpa
Pedraza	pedraza	NP00000
,	,	Fc
Cúellar	Cúellar	NP00000
,	,	Fc
Sepúlveda	Sepúlveda	NP00000
,	,	Fc
preciosos	precioso	AQ0MP0
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
)	)	Fpt
,	,	Fc
así_que	así_que	CS
cuando	cuando	CS
llegábamos	llegar	VMII1P0
ya	ya	RG
eran	ser	VSII3P0
más	más	RG
de	de	SPS00
las	el	DA0FP0
8	8	Z
y	y	CC
no	no	RN
había	haber	VAII3S0
que	que	CS
pagar	pagar	VMN0000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
antes_de	antes_de	SPS00
las	el	DA0FP0
9	[??:??/??/??:09.00]	W
íbamos	ir	VMII1P0
y	y	CC
lo	él	PP3MSA00
cambiábamos	cambiar	VMII1P0
de	de	SPS00
sitio	sitio	NCMS000
,	,	Fc
mucho	mucho	RG
más	más	RG
abajo	abajo	RG
que	que	CS
se	él	P0300000
podía	poder	VMII3S0
aparcar	aparcar	VMN0000
en	en	SPS00
un	uno	DI0MS0
descampado	descampado	NCMS000
,	,	Fc
(	(	Fpa
de	de	SPS00
noche	noche	NCFS000
no	no	RN
era	ser	VSII3S0
cuestión	cuestión	NCFS000
de	de	SPS00
dejar	dejar	VMN0000
allí	allí	RG
el	el	DA0MS0
coche	coche	NCMS000
por	por	SPS00
lo	el	DA0NS0
solitario	solitario	AQ0MS0
del	del	SPCMS
lugar	lugar	NCMS000
)	)	Fpt
El	el	DA0MS0
buffet	buffet	NCMS000
muy	muy	RG
rico	rico	AQ0MS0
todo	todo	DI0MS0
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
tostadora	tostadora	NCFS000
un	uno	DI0MS0
poco	poco	DI0MS0
penca	penca	AQ0FS0
estaba	estar	VMII3S0
rota	rota	NCFS000
y	y	CC
eso	ese	PD0NS000
dió	dar	VMIS3S0
mala	malo	AQ0FS0
imagen	imagen	NCFS000
porque	porque	CS
había	haber	VAII3S0
que	que	CS
estar	estar	VMN0000
rescatando	rescatar	VMG0000
la	el	DA0FS0
tostada	tostada	NCFS000
porque	porque	CS
la	el	DA0FS0
palanquita	palanquita	NCFS000
que	que	PR0CN000
la	él	PP3FSA00
sube	subir	VMIP3S0
no	no	RN
funcionaba	funcionar	VMII3S0
.	.	Fp
Pero	pero	CC
por_lo_general	por_lo_general	RG
todo	todo	DI0MS0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
normal	normal	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
relativamente	relativamente	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
moderno	moderno	AQ0MS0
.	.	Fp
Del	del	SPCMS
precio	precio	NCMS000
bien	bien	RG
.	.	Fp
