Me	yo	PP1CS000
gustó	gustar	VMIS3S0
todo	todo	PI0MS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
pero	pero	CC
muy	muy	RG
céntrica	céntrico	AQ0FS0
;	;	Fx
el	el	DA0MS0
servicio	servicio	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
el	el	DA0MS0
tamaño	tamaño	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
decoración	decoración	NCFS000
...	...	Fs
Quedamos	quedar	VMIS1P0
muy	muy	RG
contentos	contento	AQ0MP0
con	con	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
y	y	CC
volveremos	volver	VMIF1P0
en	en	SPS00
nuestra	nuestro	DP1FSP
siguiente	siguiente	AQ0CS0
visita	visita	NCFS000
a	a	SPS00
Madrid	Madrid	NP00000
.	.	Fp
