Estuvimos	estar	VMIS1P0
encantados	encantado	AQ0MPP
con	con	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Viajábamos	viajar	VMII1P0
con	con	SPS00
un	uno	DI0MS0
bebe	bebe	NCMS000
de	de	SPS00
2	2	Z
meses	mes	NCMP000
y	y	CC
nos	yo	PP1CP000
acomodaron	acomodar	VMIS3P0
una	uno	DI0FS0
cunita	cunita	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
los	el	DA0MP0
aparcacoches	aparcacoches	NCCN000
encantadores	encantador	AQ0MP0
,	,	Fc
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
educación	educación	NCFS000
y	y	CC
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
La	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
visitemos	visitar	VMSP1P0
Lisboa	Lisboa	NP00000
sin	sin	SPS00
duda	duda	NCFS000
nos	yo	PP1CP000
alojaremos	alojar	VMIF1P0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
muy	muy	RG
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
