Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
agosto_de_2009	[??:??/08/2009:??.??]	W
y	y	CC
me	yo	PP1CS000
pareció	parecer	VMIS3S0
muy	muy	RG
bien	bien	RG
en	en	SPS00
instalaciones	instalación	NCFP000
pero	pero	CC
,	,	Fc
con	con	SPS00
gran	grande	AQ0CS0
respeto	respeto	NCMS000
de	de	SPS00
los	el	DA0MP0
bares	bar	NCMP000
de	de	SPS00
carretera	carretera	NCFS000
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
parecía	parecer	VMII3S0
un	uno	DI0MS0
bar	bar	NCMS000
de	de	SPS00
carretera	carretera	NCFS000
cutre	cutre	AQ0CS0
.	.	Fp
El	el	DA0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
había	haber	VAII3S0
lo	el	DA0NS0
producian	producir	VMII3P0
en	en	SPS00
gran	grande	AQ0CS0
parte	parte	NCFS000
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
para	para	SPS00
colocar	colocar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
los	él	PP3MPA00
tiraban	tirar	VMII3P0
en	en	SPS00
bloque	bloque	NCMS000
y	y	CC
hacían	hacer	VMII3P0
un	uno	DI0MS0
estruendo	estruendo	NCMS000
horrible	horrible	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
pero	pero	CC
los	el	DA0MP0
cocineros	cocinero	NCMP000
te	tú	PP2CS000
tiran	tirar	VMIP3P0
,	,	Fc
literalmente	literalmente	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
las	el	DA0FP0
fuentes	fuente	NCFP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
niños	niño	NCMP000
,	,	Fc
temático	temático	AQ0MS0
y	y	CC
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
ya_que	ya_que	CS
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
una	un	DI0FS0
piscina	piscina	NCFS000
impresionante	impresionante	AQ0CS0
en	en	SPS00
una	uno	DI0FS0
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
otra	otro	PI0FS000
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
más	más	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
hay	haber	VAIP3S0
cosas	cosa	NCFP000
que	que	CS
no	no	RN
se	él	P0300000
entienden	entender	VMIP3P0
como	como	CS
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
que	que	PR0CN000
las	el	DA0FP0
copas	copa	NCFP000
de	de	SPS00
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
te	tú	PP2CS000
las	él	PP3FPA00
sirvan	servir	VMSP3P0
en	en	SPS00
vasos	vaso	NCMP000
de	de	SPS00
plástico	plástico	NCMS000
y	y	CC
si	si	CS
pides	pedir	VMIP2S0
un	uno	DI0MS0
café	café	NCMS000
no	no	RN
te	tú	PP2CS000
miran	mirar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Otra	otro	DI0FS0
es	ser	VSIP3S0
que	que	CS
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
café	café	NCMS000
despues	después	RG
de	de	SPS00
comer	comer	VMN0000
haya	haber	VASP3S0
camareros	camarero	NCMP000
recogiendo	recoger	VMG0000
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
se	se	P0000000
niegen	negar	VMSP3P0
a	a	SPS00
traerte	traer	VMN0000
el	el	DA0MS0
café	café	NCMS000
a	a	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
pedirlo	pedir	VMN0000
a	a	SPS00
la	el	DA0FS0
barra	barra	NCFS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
el	el	DA0MS0
camarero	camarero	NCMS000
da	dar	VMIP3S0
40	40	Z
vueltas	vuelta	NCFP000
para	para	SPS00
recoger	recoger	VMN0000
y	y	CC
traerte	traer	VMN0000
los	el	DA0MP0
ceniceros	cenicero	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
bastante	bastante	RG
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
tienen	tener	VMIP3P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
personas	persona	NCFP000
muy	muy	RG
cualificadas	cualificado	AQ0FPP
que	que	CS
hacen	hacer	VMIP3P0
espectáculos	espectáculo	NCMP000
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
regular	regular	AQ0CS0
,	,	Fc
hay	haber	VAIP3S0
muycha	mucho	DI0FS0
cantidad	cantidad	NCFS000
pero	pero	CC
poca	poco	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
había	haber	VAII3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
hay	haber	VAIP3S0
dias	día	NCMP000
que	que	CS
acabas	acabar	VMIP2S0
con	con	SPS00
ardor	ardor	NCMS000
_	_	Fz
de	de	SPS00
_	_	Fz_
estómago	estómago	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
que	que	CS
se	él	P0300000
coma	comer	VMSP3S0
lo	el	DA0NS0
que	que	PR0CN000
está	estar	VMIP3S0
recien	recién	RG
hecho	hacer	VMP00SM
.	.	Fp
Los	el	DA0MP0
ascensores	ascensor	NCMP000
son	ser	VSIP3P0
insufribles	insufrible	AQ0CP0
,	,	Fc
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
veces	vez	NCFP000
tenías	tener	VMII2S0
que	que	CS
esperar	esperar	VMN0000
bastante	bastante	RG
y	y	CC
decides	decidir	VMIP2S0
hacerlo	hacer	VMN0000
andando	andar	VMG0000
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
estas	este	DD0FP0
cosillas	cosilla	NCFP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
y	y	CC
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
tienes	tener	VMIP2S0
chiringuitos	chiringuito	NCMP000
bastante	bastante	RG
curiosos	curioso	AQ0MP0
donde	donde	PR000000
comer	comer	VMN0000
buen	bueno	AQ0MS0
pescado	pescado	NCMS000
(	(	Fpa
nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
unas	uno	DI0FP0
cuantas	cuanto	DI0FP0
veces	vez	NCFP000
en	en	SPS00
LOS_MANUELES	LOS_MANUELES	NP00000
y	y	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
)	)	Fpt
.	.	Fp
So	so	SPS00
cogeis	coger	VMIP2P0
un	uno	DI0MS0
taxis	taxi	NCMP000
preguntar	preguntar	VMN0000
antes	antes	RG
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
carrera	carrera	NCFS000
ya_que	ya_que	CS
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
pasan	pasar	VMIP3P0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
