Fuimos	ir	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
familia	familia	NCFS000
5	5	Z
personas	persona	NCFP000
y	y	CC
contratamos	contratar	VMIP1P0
3	3	Z
habitaciones	habitación	NCFP000
3	3	Z
noches	noche	NCFP000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
Club	club	NCMS000
por	por	SPS00
Internet	Internet	NCMS000
con	con	SPS00
antelación	antelación	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
permitió	permitir	VMIS3S0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
no	no	RN
se	se	P0000000
podia	poder	VMII3S0
anular	anular	VMN0000
y	y	CC
pagabas	pagar	VMII2S0
de_antemano	de_antemano	RG
,	,	Fc
una	uno	DI0FS0
reducción	reducción	NCFS000
del	del	SPCMS
30	30	Z
%	%	Ft
lo	el	DA0NS0
que	que	PR0CN000
supuso	suponer	VMIS3S0
que	que	CS
,	,	Fc
por	por	SPS00
el	el	DA0MS0
increible	increíble	AQ0CS0
precio	precio	NCMS000
de	de	SPS00
119	119	Z
euros	euro	Zm
por	por	SPS00
habitación	habitación	NCFS000
y	y	CC
noche	noche	NCFS000
incluido	incluido	AQ0MSP
un	uno	DI0MS0
estupendo	estupendo	AQ0MS0
desayuno	desayuno	NCMS000
,	,	Fc
tuvimos	tener	VMIS1P0
unas	uno	DI0FP0
magníficas	magnífico	AQ0FP0
habitaciones	habitación	NCFP000
super_modernas	supermoderno	AQ0FP0
,	,	Fc
bien	bien	RG
diseñadas	diseñado	AQ0FPP
y	y	CC
limpias	limpio	AQ0FP0
con	con	SPS00
un	uno	DI0MS0
estupendo	estupendo	AQ0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
!	!	Fat
!	!	Fat
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
fué	ser	VSIS3S0
impecable	impecable	AQ0CS0
,	,	Fc
con	con	SPS00
aparcacoches	aparcacoches	NCCN000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
gente	gente	NCFS000
simpática	simpático	AQ0FS0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
.	.	Fp
El	el	DA0MS0
garage	garage	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
cobraban	cobrar	VMII3P0
aparte	aparte	RG
pero	pero	CC
era	ser	VSII3S0
razonable	razonable	AQ0CS0
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
Spa	Spa	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
para	para	SPS00
mirarlo	mirar	VMN0000
de	de	SPS00
lejos	lejos	RG
porque	porque	CS
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
carísimo	carísimo	AQ0MS0
y	y	CC
no	no	RN
lo	él	PP3MSA00
utilizamos	utilizar	VMIP1P0
.	.	Fp
En	en	SPS00
conjunto	conjunto	NCMS000
un	uno	DI0MS0
hotel	hotel	NCMS000
espectacular	espectacular	AQ0CS0
en	en	SPS00
su	su	DP3CS0
relación	relación	NCFS000
precio	precio	NCMS000
calidad	calidad	NCFS000
,	,	Fc
aunque	aunque	CS
Portugal	Portugal	NP00000
sea	ser	VSSP3S0
más	más	RG
barato	barato	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
,	,	Fc
relativo	relativo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
sino	sino	CC
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
nueva	nuevo	AQ0FS0
de	de	SPS00
Boavista	Boavista	NP00000
,	,	Fc
en_todo_caso	en_todo_caso	RG
accesible	accesible	AQ0CS0
y	y	CC
bien	bien	RG
comunicado	comunicado	AQ0MSP
.	.	Fp
