Bueno	bueno	I
,	,	Fc
hace	hacer	VMIP3S0
ya	ya	RG
tiempo	tiempo	NCMS000
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
fantastico	fantástico	AQ0MS0
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
rodeados	rodeado	AQ0MPP
de	de	SPS00
pinos	pino	NCMP000
,	,	Fc
pegados	pegado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
disfrutando	disfrutar	VMG0000
del	del	SPCMS
relax	relax	NCMN000
,	,	Fc
viendo	ver	VMG0000
toda	todo	DI0FS0
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
naturaleza	naturaleza	NCFS000
en	en	SPS00
estado	estado	NCMS000
puro	puro	AQ0MS0
.	.	Fp
Fantastica	fantástico	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
esta	este	DD0FS0
delante	delante	RG
.	.	Fp
EL	el	DA0MS0
MAR_MEDITERRANEO	MAR_MEDITERRáNEO	NP00000
,	,	Fc
como	como	CS
se	él	P0300000
echa	echar	VMIP3S0
de	de	SPS00
menos	menos	RG
cuando	cuando	CS
no	no	RN
lo	él	PP3MSA00
tienes	tener	VMIP2S0
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
parejas	pareja	NCFP000
,	,	Fc
y	y	CC
amigos	amigo	NCMP000
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
desconectar	desconectar	VMN0000
.	.	Fp
En_fin	en_fin	RG
descubrirlo	descubrir	VMN0000
vosotros	tú	PP2MP000
mismos	mismo	DI0MP0
.	.	Fp
