Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
puedo	poder	VMIP1S0
criticar	criticar	VMN0000
del	del	SPCMS
Hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
siempre	siempre	RG
se	se	P0000000
cumpliò	cumplir	VMIS3S0
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
apertura	apertura	NCFS000
del	del	SPCMS
casino	casino	NCMS000
para	para	SPS00
desayunar	desayunar	VMN0000
y	y	CC
/	/	Fh
o	o	CC
almorzar	almorzar	VMN0000
.	.	Fp
Nosotros	yo	PP1MP000
teniamos	tener	VMII1P0
un	uno	DI0MS0
horario	horario	NCMS000
de	de	SPS00
salida	salida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
nuestras	nuestro	DP1FPP
actividades	actividad	NCFP000
y	y	CC
en	en	SPS00
ocasiones	ocasión	NCFP000
(	(	Fpa
no	no	RN
siempre	siempre	RG
)	)	Fpt
,	,	Fc
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
apertura	apertura	NCFS000
no	no	RN
se	se	P0000000
respetò	respetar	VMIS3S0
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
(	(	Fpa
todos	todo	DI0MP0
los	el	DA0MP0
estamentos	estamento	NCMP000
)	)	Fpt
,	,	Fc
fue	ser	VSIS3S0
siempre	siempre	RG
excelente	excelente	AQ0CS0
para	para	SPS00
mí	yo	PP1CSO00
.	.	Fp
