Fuimos	ir	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
para	para	SPS00
recoger	recoger	VMN0000
a	a	SPS00
nuestro	nuestro	DP1MSP
hijo	hijo	NCMS000
que	que	PR0CN000
terminaba	terminar	VMII3S0
un	uno	DI0MS0
campamento	campamento	NCMS000
.	.	Fp
Es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
4	4	Z
estrellas	estrella	NCFP000
de	de	SPS00
ciudad	ciudad	NCFS000
,	,	Fc
nuevo	nuevo	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
;	;	Fx
La	el	DA0FS0
diferencia	diferencia	NCFS000
la	el	DA0FS0
marca	marca	NCFS000
la	el	DA0FS0
atención	atención	NCFS000
extraordinaria	extraordinario	AQ0FS0
que	que	PR0CN000
tuvimos	tener	VMIS1P0
y	y	CC
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
agradar	agradar	VMN0000
,	,	Fc
lo	el	DA0NS0
mismo	mismo	DI0MS0
si	si	CS
les	él	PP3CPD00
mareamos	marear	VMIP1P0
con	con	SPS00
el	el	DA0MS0
funcionamiento	funcionamiento	NCMS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
para	para	SPS00
sacar	sacar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
del	del	SPCMS
garage	garage	NCMS000
(	(	Fpa
nos	yo	PP1CP000
lo	él	PP3MSA00
sacaron	sacar	VMIS3P0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
agradece	agradecer	VMIP3S0
pues	pues	CS
tenia	tener	VMII3S0
ascensor	ascensor	NCMS000
en_vez_de	en_vez_de	SPS00
rampa	rampa	NCFS000
y	y	CC
daba	dar	VMII3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
cosa	cosa	NCFS000
meterte	meter	VMN0000
ahí	ahí	RG
)	)	Fpt
que	que	PR0CN000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
profesionalidad	profesionalidad	NCFS000
como	como	CS
para	para	SPS00
marcar	marcar	VMN0000
la	el	DA0FS0
diferencia	diferencia	NCFS000
.	.	Fp
