Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
familias	familia	NCFP000
pasando	pasar	VMG0000
cinco	cinco	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
después_de	después_de	SPS00
haber	haber	VAN0000
hecho	hacer	VMP00SM
un	uno	DI0MS0
circuito	circuito	NCMS000
por	por	SPS00
el	el	DA0MS0
sur	sur	NCMS000
de	de	SPS00
Túnez	Túnez	NP00000
.	.	Fp
Lo	él	PP3CNA00
habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
especialmente	especialmente	RG
por	por	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
habíamos	haber	VAII1P0
leído	leer	VMP00SM
y	y	CC
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
habían	haber	VAII3P0
contado	contar	VMP00SM
y	y	CC
porque	porque	CS
nuestra	nuestro	DP1FSP
experiencia	experiencia	NCFS000
con	con	SPS00
los	el	DA0MP0
Iberostar	Iberostar	NP00000
siempre	siempre	RG
había	haber	VAII3S0
sido	ser	VSP00SM
muy	muy	RG
positiva	positivo	AQ0FS0
(	(	Fpa
Alcudia	alcudia	NP00000
,	,	Fc
Riviera_Maya	Riviera_Maya	NP00000
,	,	Fc
Tenerife	Tenerife	NP00000
)	)	Fpt
,	,	Fc
así_que	así_que	CS
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
éste	este	PD0MS000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
impresión	impresión	NCFS000
fue	ser	VSIS3S0
fabulosa	fabuloso	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
las	el	DA0FP0
seis	seis	DN0CP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
nos	yo	PP1CP000
proporcionaron	proporcionar	VMIS3P0
fueron	ser	VSIS3P0
perfectas	perfecto	AQ0FP0
.	.	Fp
Vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
terraza	terraza	NCFS000
amplia	amplio	AQ0FS0
?	?	Fit
vamos	ir	VMIP1P0
,	,	Fc
de	de	SPS00
película	película	NCFS000
.	.	Fp
La	el	DA0FS0
cuestión	cuestión	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
tres	tres	DN0CP0
de	de	SPS00
ellas	él	PP3FP000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
.	.	Fp
Yo	yo	PP1CSN00
tuve	tener	VMIS1S0
suerte	suerte	NCFS000
,	,	Fc
ya_que	ya_que	CS
en_menos_de	en_menos_de	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
horas	hora	NCFP000
me	yo	PP1CS000
lo	él	PP3MSA00
solucionaron	solucionar	VMIS3P0
.	.	Fp
Mis	mi	DP1CPS
amigos	amigo	NCMP000
de	de	SPS00
las	el	DA0FP0
otras	otro	DI0FP0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
tuvieron	tener	VMIS3P0
que	que	CS
esperar	esperar	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
,	,	Fc
sólo	sólo	RG
tres	tres	DN0CP0
días	día	NCMP000
.	.	Fp
De	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
no	no	RN
podemos	poder	VMIP1P0
poner	poner	VMN0000
ninguna	ninguno	DI0FS0
pega	pega	NCFS000
,	,	Fc
ya_que	ya_que	CS
fueron	ser	VSIS3P0
de	de	SPS00
nuestro	nuestro	DP1MSP
gusto	gusto	NCMS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
variedad	variedad	NCFS000
como	como	CS
en	en	SPS00
cantidad	cantidad	NCFS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
en_general	en_general	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
pasa	pasar	VMIP3S0
es	ser	VSIP3S0
que	que	CS
tenías	tener	VMII2S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
estaban	estar	VMII3P0
esperando	esperar	VMG0000
la	el	DA0FS0
propina	propina	NCFS000
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
y	y	CC
en	en	SPS00
función	función	NCFS000
de	de	SPS00
ello	él	PP3NS000
,	,	Fc
aunque	aunque	CS
dentro_de	dentro_de	SPS00
una	uno	DI0FS0
corrección	corrección	NCFS000
exquisita	exquisito	AQ0FS0
,	,	Fc
si	si	CS
se	él	P0300000
percibían	percibir	VMII3P0
diferencias	diferencia	NCFP000
entre	entre	SPS00
unos	uno	DI0MP0
clientes	cliente	NCCP000
y	y	CC
otros	otro	DI0MP0
,	,	Fc
en	en	SPS00
función	función	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
tuviera	tener	VMSI3S0
que	que	CS
atender	atender	VMN0000
.	.	Fp
Un	uno	DI0MS0
punto	punto	NCMS000
a	a	SPS00
mejorar	mejorar	VMN0000
sería	ser	VSIC3S0
la	el	DA0FS0
climatizacíón	climatización	NCFS000
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
(	(	Fpa
comedor	comedor	NCMS000
,	,	Fc
recepción	recepción	NCFS000
,	,	Fc
cafetería	cafetería	NCFS000
?	?	Fit
)	)	Fpt
,	,	Fc
ya_que	ya_que	CS
aunque	aunque	CS
al_principìo	al_principio	RG
tenías	tener	VMII2S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
ibas	ir	VMII2S0
a	a	SPS00
estar	estar	VMN0000
fresquito	fresquito	AQ0MS0
,	,	Fc
enseguida	enseguida	RG
te	tú	PP2CS000
dabas	dar	VMII2S0
cuenta	cuenta	NCFS000
que	que	CS
empezaba	empezar	VMII3S0
a	a	SPS00
hacer	hacer	VMN0000
calor	calor	NCMS000
,	,	Fc
ya_que	ya_que	CS
estaba	estar	VMII3S0
muy	muy	RG
bajo	bajo	AQ0MS0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Una	uno	DI0FS0
cosa	cosa	NCFS000
que	que	CS
nos	yo	PP1CP000
resultó	resultar	VMIS3S0
curiosa	curioso	AQ0FS0
fue	ser	VSIS3S0
que	que	CS
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
íbamos	ir	VMII1P0
con	con	SPS00
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
,	,	Fc
tenías	tener	VMII2S0
que	que	CS
pagarlo	pagar	VMN0000
,	,	Fc
5	5	Z
dinares	dinar	NCMP000
.	.	Fp
Si	si	CS
que	que	PR0CN000
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
los	el	DA0MP0
animadores	animador	NCMP000
eran	ser	VSII3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
estaban	estar	VMII3P0
siempre	siempre	RG
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
hacer	hacer	VMN0000
participar	participar	VMN0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
volver	volver	VMN0000
a	a	SPS00
Hammamet	Hammamet	NP00000
,	,	Fc
probaría	probar	VMIC3S0
con	con	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
aun	aún	RG
no	no	RN
pudiendo	poder	VMG0000
decir	decir	VMN0000
que	que	CS
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
mal	mal	NCMS000
,	,	Fc
no	no	RN
estuvo	estar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nosotros	yo	PP1MP000
habíamos	haber	VAII1P0
pensado	pensar	VMP00SM
.	.	Fp
