No	no	RN
se	se	P0000000
por	por	SPS00
donde	donde	PR000000
empezar	empezar	VMN0000
,	,	Fc
me	yo	PP1CS000
deje	dejar	VMSP3S0
guiar	guiar	VMN0000
,	,	Fc
como	como	CS
en	en	SPS00
otras	otro	DI0FP0
ocasiones	ocasión	NCFP000
,	,	Fc
de	de	SPS00
los	el	DA0MP0
comentarios	comentario	NCMP000
de	de	SPS00
esta	este	DD0FS0
pagina	página	NCFS000
,	,	Fc
bueno	bueno	I
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
comentan	comentar	VMIP3P0
en	en	SPS00
esta	este	DD0FS0
pagina	página	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
tenia	tener	VMII3S0
mucho	mucho	RG
en	en	SPS00
cuenta	cuenta	NCFS000
,	,	Fc
pero	pero	CC
a_partir_de	a_partir_de	SPS00
esta	este	DD0FS0
experiencia	experiencia	NCFS000
me	yo	PP1CS000
lo	él	PP3MSA00
voy	ir	VMIP1S0
a	a	SPS00
tener	tener	VMN0000
que	que	CS
pensar	pensar	VMN0000
mejor	mejor	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
reservarlo	reservar	VMN0000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
n	n	NCFS000
º	º	Fz
2	2	Z
en	en	SPS00
el	el	DA0MS0
rankin	ranking	NCMS000
y	y	CC
yo	yo	PP1CSN00
creia	creer	VMII1S0
que	que	CS
era	ser	VSII3S0
por	por	SPS00
arriba	arriba	RG
y	y	CC
resulto	resultar	VMIP1S0
ser	ser	VSN0000
al_reves	al_revés	RG
,	,	Fc
osea	o_sea	CC
una	uno	DI0FS0
BAZOFIA	BAZOFIA	NP00000
.	.	Fp
Bueno	bueno	I
empiezo	empezar	VMIP1S0
:	:	Fd
ejem	ejem	I
ejem	ejem	I
cuando	cuando	CS
llegamos	llegar	VMIS1P0
la	el	DA0FS0
primera	primero	AO0FS0
impresion	impresión	NCFS000
parecia	parecer	VMII3S0
buena	bueno	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
checkin	check-in	NCMS000
fue	ser	VSIS3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
mas	más	RG
lejano	lejano	AQ0MS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
esperaba	esperar	VMII1S0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
por_cierto	por_cierto	RG
ya	ya	RG
nos	yo	PP1CP000
costo	costar	VMIS3S0
,	,	Fc
(	(	Fpa
los	el	DA0MP0
ascensores	ascensor	NCMP000
parecia	parecer	VMII3S0
que	que	CS
ivan	ir	VMII3P0
a	a	SPS00
manivela	manivela	NCFS000
)	)	Fpt
,	,	Fc
vimos	ver	VMIS1P0
que	que	CS
no	no	RN
habia	haber	VAII3S0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
ni	ni	CC
tan_siquiera	tan_siquiera	RG
un	uno	DI0MS0
miserable	miserable	AQ0CS0
ventilador	ventilador	NCMS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
nos	yo	PP1CP000
condiciono	condicionar	VMIS3S0
,	,	Fc
y	y	CC
mucho	mucho	RG
,	,	Fc
el	el	DA0MS0
conciliar	conciliar	VMN0000
el	el	DA0MS0
sueño	sueño	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
muy	muy	RG
incomodas	incómodo	AQ0FP0
,	,	Fc
la	el	DA0FS0
tele	tele	NCFS000
del	del	SPCMS
año	año	NCMS000
catapun	catapún	I
,	,	Fc
las	el	DA0FP0
puetas	puerta	NCFP000
habia	haber	VAIS3S0
que	que	CS
hacer	hacer	VMN0000
pesas	pesa	NCFP000
para	para	SPS00
habrirlas	abrir	VMN0000
,	,	Fc
habia	haber	VAII3S0
cucarachas	cucaracha	NCFP000
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
decente	decente	AQ0CS0
era	ser	VSII3S0
el	el	DA0MS0
tenderete	tenderete	NCMS000
del	del	SPCMS
balcon	balcón	NCMS000
,	,	Fc
y	y	CC
no	no	RN
sigo	seguir	VMIP1S0
con	con	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
porque	porque	CS
tengo	tener	VMIP1S0
que	que	CS
seguir	seguir	VMN0000
con	con	SPS00
el	el	DA0MS0
resto	resto	NCMS000
.	.	Fp
Tema	tema	NCMS000
piscina	piscina	NCFS000
:	:	Fd
Muy	muy	RG
bonitas	bonito	AQ0FP0
pero	pero	CC
muy	muy	RG
poca	poco	DI0FS0
higiene	higiene	NCFS000
,	,	Fc
tubieron	tener	VMIS3P0
la	el	DA0FS0
cara	cara	NCFS000
dura	duro	AQ0FS0
de	de	SPS00
echar	echar	VMN0000
liquidos	líquido	NCMP000
colorantes	colorante	AQ0CP0
delante	delante	RG
nuestro	nuestro	DP1MSP
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
mas	más	RG
fuerte	fuerte	AQ0CS0
mientras	mientras	CS
estabamos	estar	VMII1P0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
que	que	PR0CN000
no	no	RN
tendra	tener	VMIF3S0
ningun	ninguno	DI0MS0
peligro	peligro	NCMS000
pero	pero	CC
queda	quedar	VMIP3S0
feo	feo	AQ0MS0
,	,	Fc
no	no	RN
echaban	echar	VMII3P0
practicamente	prácticamente	RG
cloro	cloro	NCMS000
con	con	SPS00
la	el	DA0FS0
terrible	terrible	AQ0CS0
consecuencia	consecuencia	NCFS000
que	que	PR0CN000
mi	mi	DP1CSS
pareja	pareja	NCFS000
sufrio	sufrir	VMIS3S0
una	uno	DI0FS0
micosis	micosis	NCFN000
,	,	Fc
que	que	PR0CN000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
esten	estar	VMSP3P0
muy	muy	RG
empapados	empapado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
tema	tema	NCMS000
,	,	Fc
UNA	uno	DI0FS0
[	[	Fca
--	--	Fg
]	]	Fct
INFECCION	infección	NCFS000
DE	de	SPS00
HONGOS	hongo	NCMP000
,	,	Fc
y	y	CC
no	no	RN
digo	decir	VMIP1S0
nada	nada	PI0CS000
de	de	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
que	que	CS
es	ser	VSIP3S0
el	el	DA0MS0
pan	pan	NCMS000
nuestro	nuestro	DP1MSP
de	de	SPS00
cada	cada	DI0CS0
dia	día	NCMS000
.	.	Fp
Habria	haber	VAIC3S0
mas	más	RG
que	que	PR0CN000
decir	decir	VMN0000
pero	pero	CC
para	para	SPS00
no	no	RN
aburrir	aburrir	VMN0000
...	...	Fs
Tema	tema	NCMS000
comida	comida	NCFS000
:	:	Fd
UNA	uno	DI0FS0
BAAAZZOOFFFIIIAAAA	bazofia	NCFS000
,	,	Fc
REPUGNANTE	repugnante	AQ0CS0
,	,	Fc
REPETITIVA	repetitivo	AQ0FS0
ETC	etcétera	Fs
ETC	etcétera	Fs
colas	cola	NCFP000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
pan	pan	NCMS000
tipo	tipo	NCMS000
chicle	chicle	NCMS000
,	,	Fc
bebidas	bebida	NCFP000
de	de	SPS00
garrafon	garrafón	NCMS000
,	,	Fc
calor	calor	NCMS000
mas	más	RG
calor	calor	NCMS000
y	y	CC
mas	más	RG
calor	calor	NCMS000
,	,	Fc
te	tú	PP2CS000
vevias	beber	VMII2S0
tu	tu	DP2CSS
propio	propio	DI0MS0
sudor	sudor	NCMS000
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
misero	mísero	AQ0MS0
yogur	yogur	NCMS000
,	,	Fc
solo	sólo	RG
habia	haber	VAII3S0
de	de	SPS00
garrafon	garrafón	NCMS000
y	y	CC
de	de	SPS00
dos	dos	DN0CP0
sabores	sabor	NCMP000
,	,	Fc
las	el	DA0FP0
tartas	tarta	NCFP000
sabian	saber	VMII3P0
a	a	SPS00
anticongelante	anticongelante	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
sandia	sandía	NCFS000
verde	verde	AQ0CS0
y	y	CC
platanos	plátano	NCMP000
por	por	SPS00
un	uno	DI0MS0
tubo	tubo	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
tenias	tener	VMII2S0
que	que	PR0CN000
hacer	hacer	VMN0000
cola	cola	NCFS000
para	para	SPS00
calentarte	calentar	VMN0000
la	el	DA0FS0
leche	leche	NCFS000
,	,	Fc
y	y	CC
si	si	CS
quieres	querer	VMIP2S0
napolitanas	napolitana	NCFP000
de	de	SPS00
chocholate	chocolate	NCMS000
ya	ya	RG
te	tú	PP2CS000
puedes	poder	VMIP2S0
levantar	levantar	VMN0000
a	a	SPS00
las	el	DA0FP0
7:30	[??:??/??/??:07.30]	W
y	y	CC
ser	ser	VSN0000
el	el	DA0MS0
primero	primero	AO0MS0
porque	porque	CS
si	si	CS
no	no	RN
no	no	RN
las	el	DA0FP0
pillas	pillar	VMIP2S0
,	,	Fc
tampoco	tampoco	RG
te	tú	PP2CS000
pierdes	perder	VMIP2S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
pero	pero	CC
era	ser	VSII3S0
lo	el	DA0NS0
menos	menos	RG
bazofia	bazofia	NCFS000
.	.	Fp
para	para	SPS00
terminar	terminar	VMN0000
hacer	hacer	VMN0000
mencion	mención	NCFS000
del	del	SPCMS
METRE	maître	NCCS000
osea	o_sea	CC
el	el	DA0MS0
que	que	PR0CN000
se	se	P0000000
deberia	deber	VMIC3S0
de	de	SPS00
encargar	encargar	VMN0000
de	de	SPS00
que	que	PR0CN000
todo	todo	DI0MS0
estuviera	estar	VMSI3S0
bien	bien	RG
y	y	CC
al	al	SPCMS
agrado	agrado	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
PUES	pues	CS
NO	no	RN
era	ser	VSII3S0
el	el	DA0MS0
toca	tocar	VMIP3S0
pelotas	pelota	NCFP000
de	de	SPS00
turno	turno	NCMS000
que	que	CS
lo	el	DA0NS0
tenias	tener	VMII2S0
detras	detrás	RG
tuyo	tuyo	DP2MSS
como	como	CS
un	uno	DI0MS0
perrrrrooo	perro	NCMS000
callejero	callejero	AQ0MS0
diciendote	decir	VMG0000
como	como	CS
utilizar	utilizar	VMN0000
el	el	DA0MS0
microhondas	microondas	NCMN000
,	,	Fc
del	del	SPCMS
año	año	NCMS000
catapun	catapún	I
,	,	Fc
para_que	para_que	CS
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
estropearas	estropear	VMSI2S0
,	,	Fc
y	y	CC
encima	encima	RG
se	se	P0000000
parecia	parecer	VMII3S0
a	a	SPS00
franco	franco	NP00000
.	.	Fp
Por	por	SPS00
ultimo	último	AO0MS0
decir	decir	VMN0000
que	que	CS
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
14	14	Z
noches	noche	NCFP000
y	y	CC
que	que	PR0CN000
solo	sólo	RG
un	uno	DI0MS0
dia	día	NCMS000
nos	yo	PP1CP000
limpiaron	limpiar	VMIS3P0
el	el	DA0MS0
espejo	espejo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
lamparones	lamparón	NCMP000
y	y	CC
solo	sólo	RG
lo	él	PP3MSA00
limpiaron	limpiar	VMIS3P0
tres	tres	DN0CP0
dias	día	NCMP000
antes_de	antes_de	SPS00
irnos	ir	VMN0000
.	.	Fp
AAAAAAAAAAAAAA	ah	I
QUE	que	CS
SE	se	P0000000
ME	yo	PP1CS000
OLVIDA	olvidar	VMIP3S0
AAAAAAAAAAAAAAA	ah	I
QUE	que	CS
SE	se	P0000000
ME	yo	PP1CS000
OLVIDA	olvidar	VMIP3S0
A	a	SPS00
veces	vez	NCFP000
no	no	RN
sabia	saber	VMII1S0
si	si	CS
estaba	estar	VMII3S0
en	en	SPS00
españa	España	NP00000
o	o	CC
si	si	CS
por_el_contrario	por_el_contrario	RG
en	en	SPS00
lemania	alemania	NP00000
las	el	DA0FP0
animaciones	animación	NCFP000
eran	ser	VSII3P0
integramente	íntegramente	RG
en	en	SPS00
ALEMAN	alemán	NCMS000
alguna	alguno	DI0FS0
palabrita	palabrita	NCFS000
suelta	suelto	AQ0FS0
en	en	SPS00
castellano	castellano	NCMS000
pero	pero	CC
poco	poco	RG
mas	más	RG
,	,	Fc
asi	así	RG
que	que	CS
algo	algo	PI0CS000
positivo	positivo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
para	para	SPS00
aprender	aprender	VMN0000
aleman	alemán	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
Bueno	bueno	I
seguramente	seguramente	RG
me	yo	PP1CS000
olvide	olvidar	VMIS1S0
de	de	SPS00
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
pero	pero	CC
mas	más	RG
o	o	CC
menos	menos	RG
os	tú	PP2CP000
podeis	poder	VMIP2P0
hacer	hacer	VMN0000
una	uno	DI0FS0
idea	idea	NCFS000
,	,	Fc
por	por	SPS00
si	si	CS
sirve	servir	VMIP3S0
para	para	SPS00
algo	algo	PI0CS000
yo	yo	PP1CSN00
soy	ser	VSIP1S0
de	de	SPS00
un	uno	DI0MS0
pueblito	pueblito	NCMS00A
de	de	SPS00
1500	1500	Z
habitantes	habitante	NCCP000
y	y	CC
no	no	RN
necesito	necesitar	VMIP1S0
ningun	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
pero	pero	CC
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
son	ser	VSIP3P0
para	para	SPS00
disfrutar	disfrutar	VMN0000
y	y	CC
si	si	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
ayuda	ayudar	VMIP3S0
pues	pues	CS
...	...	Fs
.	.	Fp
en	en	SPS00
definitiva	definitivo	AQ0FS0
si	si	CS
quereis	querer	VMIP2P0
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
centrico	céntrico	AQ0MS0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
pero	pero	CC
poco	poco	RG
mas	más	RG
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
VAYA	vaya	I
BAZOFIA	BAZOFIA	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
