Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
de	de	SPS00
Friedrichstrasse	Friedrichstrasse	NP00000
,	,	Fc
junto_al	junto_al	SPCMS
rio	río	NCMS000
y	y	CC
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
Puerta_de_Brandemburgo	Puerta_de_Brandemburgo	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
muchos	mucho	DI0MP0
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
