Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
,	,	Fc
del	del	SPCMS
15_al_22_de_agosto	[??:15-22/08/??:??.??]	W
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
había	haber	VAII3S0
leído	leer	VMP00SM
tantas	tanto	DI0FP0
cosas	cosa	NCFP000
malas	malo	AQ0FP0
que	que	PR0CN000
iba	ir	VMII3S0
con	con	SPS00
miedo	miedo	NCMS000
.	.	Fp
De_todas_formas	de_todas_formas	RG
siempre	siempre	RG
nos	yo	PP1CP000
fijamos	fijar	VMIP1P0
en	en	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
malas	malo	AQ0FP0
y	y	CC
no	no	RN
en	en	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
.	.	Fp
Es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
se	él	P0300000
hace	hacer	VMIP3S0
muy	muy	RG
tarde	tarde	RG
.	.	Fp
A	a	SPS00
las	el	DA0FP0
14:00	[??:??/??/??:14.00]	W
.	.	Fp
Los	el	DA0MP0
que	que	PR0CN000
vamos	ir	VMIP1P0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
andamos	andar	VMIP1P0
justos	justo	AQ0MP0
que	que	PR0CN000
si	si	CS
para	para	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
,	,	Fc
para	para	SPS00
comer	comer	VMN0000
...	...	Fs
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
estaba	estar	VMII3S0
bastante	bastante	RG
sucio	sucio	AQ0MS0
pero	pero	CC
bueno	bueno	I
...	...	Fs
tampoco	tampoco	RG
vamos	ir	VMIP1P0
a	a	SPS00
pretender	pretender	VMN0000
que	que	CS
limpien	limpiar	VMSP3P0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
325	325	Z
habitaciones	habitación	NCFP000
en	en	SPS00
4	4	Z
horas	hora	NCFP000
al	al	SPCMS
detalle	detalle	NCMS000
.	.	Fp
Es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
por	por	SPS00
el	el	DA0MS0
baño	baño	NCMS000
se	él	P0300000
oye	oír	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
todo	todo	DI0MS0
.	.	Fp
De_todas_formas	de_todas_formas	RG
si	si	CS
nosotros	yo	PP1MP000
oímos	oír	VMIP1P0
a	a	SPS00
los	el	DA0MP0
demás	demás	PI0CP000
,	,	Fc
los	el	DA0MP0
demás	demás	PI0CP000
también	también	RG
te	tú	PP2CS000
oirán	oír	VMIF3P0
a	a	SPS00
tí	tú	PP2CSO00
.	.	Fp
Pero	pero	CC
no	no	RN
solo	sólo	RG
se	él	P0300000
oye	oír	VMIP3S0
ruido	ruido	NCMS000
por	por	SPS00
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
tocan	tocar	VMIP3P0
vecinos	vecino	NCMP000
juerguistas	juerguista	AQ0CP0
,	,	Fc
también	también	RG
se	él	P0300000
oye	oír	VMIP3S0
todo	todo	PI0MS000
por	por	SPS00
la	el	DA0FS0
tarreza	terraza	NCFS000
y	y	CC
por	por	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
poca	poco	DI0FS0
variedad	variedad	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Tampoco	tampoco	RG
había	haber	VAII3S0
tanto	tanto	RG
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
Hay	haber	VAIP3S0
menú	menú	NCMS000
infantil	infantil	AQ0CS0
(	(	Fpa
macarrones	macarrón	NCMP000
o	o	CC
espaguettis	espagueti	NCMP000
de	de	SPS00
1	1	Z
º	º	Fz
y	y	CC
salchichas	salchicha	NCFP000
,	,	Fc
hamburguesas	hamburguesa	NCFP000
,	,	Fc
nuggets	nugget	NCCP000
o	o	CC
merluza	merluza	NCFS000
de	de	SPS00
2	2	Z
º	º	Fz
)	)	Fpt
pero	pero	CC
es	ser	VSIP3S0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
lo	el	DA0NS0
mismo	mismo	PI0MS000
para	para	SPS00
comer	comer	VMN0000
y	y	CC
para	para	SPS00
cenar	cenar	VMN0000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
buffet	buffet	NCMS000
el	el	DA0MS0
maitre	maître	NCCS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
tortilla	tortilla	NCFS000
francesa	francés	AQ0FS0
para	para	SPS00
la	el	DA0FS0
niña	niña	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
a	a	SPS00
una	uno	DI0FS0
camarera	camarera	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
no	no	RN
había	haber	VAII3S0
problema	problema	NCMS000
y	y	CC
en	en	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
teníamos	tener	VMII1P0
la	el	DA0FS0
tortilla	tortilla	NCFS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Pero	pero	CC
después_de	después_de	SPS00
4	4	Z
o	o	CC
5	5	Z
días	día	NCMP000
volvimos	volver	VMIS1P0
a	a	SPS00
pedir	pedir	VMN0000
una	uno	DI0FS0
tortilla	tortilla	NCFS000
y	y	CC
la	el	DA0FS0
camarero	camarero	NCMS000
se	se	P0000000
lo	él	PP3MSA00
comentó	comentar	VMIS3S0
al	al	SPCMS
maitre	maître	NCCS000
.	.	Fp
Vino	venir	VMIS3S0
a	a	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
y	y	CC
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
y	y	CC
punto	punto	NCMS000
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
que	que	CS
cenan	cenar	VMIP3P0
los	el	DA0MP0
niños	niño	NCMP000
alemanes	alemán	NCMP000
o	o	CC
los	el	DA0MP0
ingleses	inglés	NCMP000
pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
el	el	DA0MS0
98	98	Z
%	%	Ft
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
españoles	español	AQ0MP0
menores	menor	AQ0CP0
de	de	SPS00
2	2	Z
años	año	NCMP000
cenan	cenar	VMIP3P0
croquetas	croqueta	NCFP000
,	,	Fc
patatas	patata	NCFP000
,	,	Fc
salchicas	salchicha	NCFP000
,	,	Fc
pollo	pollo	NCMS000
,	,	Fc
tortilla	tortilla	NCFS000
francesa	francés	AQ0FS0
...	...	Fs
Bueno	bueno	I
pues	pues	CS
nada	nada	PI0CS000
de	de	SPS00
eso	ese	PD0NS000
.	.	Fp
Solo	sólo	RG
salchichas	salchicha	NCFP000
.	.	Fp
En_fin	en_fin	RG
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
para	para	SPS00
tanta	tanto	DI0FS0
gente	gente	NCFS000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
como	como	CS
un	uno	DI0MS0
caldo	caldo	NCMS000
.	.	Fp
Nos	yo	PP1CP000
cogió	coger	VMIS3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
y	y	CC
aunque	aunque	CS
nos	yo	PP1CP000
quisieramos	querer	VMSI1P0
refrescar	refrescar	VMN0000
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
hirviendo	hervir	VMG0000
.	.	Fp
Los	el	DA0MP0
espectáculos	espectáculo	NCMP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
son	ser	VSIP3P0
aceptables	aceptable	AQ0CP0
y	y	CC
no	no	RN
nos	yo	PP1CP000
parece	parecer	VMIP3S0
bien	bien	RG
tampoco	tampoco	RG
tener	tener	VMN0000
que	que	CS
pagar	pagar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
a	a	SPS00
parte	parte	NCFS000
cuando	cuando	CS
has	haber	VAIP2S0
cogido	coger	VMP00SM
una	uno	DI0FS0
pensión	pensión	NCFS000
completa	completo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
animadoras	animadora	NCFP000
genial	genial	AQ0CS0
aunque	aunque	CS
nuestra	nuestro	DP1FSP
hija	hija	NCFS000
todavía	todavía	RG
no	no	RN
juega	jugar	VMIP3S0
ni	ni	CC
hace	hacer	VMIP3S0
manualidades	manualidad	NCFP000
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
supercaro	supercaro	AQ0MS0
.	.	Fp
Aunque	aunque	CS
cojas	coger	VMSP2S0
PC	pc	NCCS000
claro	claro	RG
,	,	Fc
no	no	RN
te	tú	PP2CS000
ponen	poner	VMIP3P0
merienda	merienda	NCFS000
para	para	SPS00
los	el	DA0MP0
críos	crío	NCMP000
.	.	Fp
Dónde	dónde	PT000000
guardo	guardar	VMIP1S0
yo	yo	PP1CSN00
los	el	DA0MP0
potitos	potito	NCMP000
o	o	CC
los	el	DA0MP0
yogures	yogur	NCMP000
?	?	Fit
?	?	Fit
?	?	Fit
En	en	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
claro	claro	RG
,	,	Fc
24	24	Z
euros	euro	Zm
por	por	SPS00
la	el	DA0FS0
semana	semana	NCFS000
.	.	Fp
Mi	mi	DP1CSS
valoración	valoración	NCFS000
en_general	en_general	RG
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
si	si	CS
cambiaría	cambiar	VMIC1S0
detalles	detalle	NCMP000
obvios	obvio	AQ0MP0
.	.	Fp
Volvería	volver	VMIC3S0
aunque	aunque	CS
tampoco	tampoco	RG
lo	él	PP3MSA00
digo	decir	VMIP1S0
convencida	convencido	AQ0FSP
.	.	Fp
Hay	haber	VAIP3S0
cientos	ciento	NCMP000
de	de	SPS00
hoteles	hotel	NCMP000
en	en	SPS00
salou	salou	NP00000
.	.	Fp
Quizá	quizá	RG
probaría	probar	VMIC3S0
otro	otro	DI0MS0
.	.	Fp
