tenia	tener	VMII3S0
reservado	reservado	AQ0MSP
una	uno	DI0FS0
doble	doble	AQ0CS0
uso	uso	NCMS000
individual	individual	AQ0CS0
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
.	.	Fp
Lo	él	PP3MSA00
siento	sentir	VMIP1S0
pero	pero	CC
todo	todo	DI0MS0
ha	haber	VAIP3S0
salido	salir	VMP00SM
fatal	fatal	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
mal	mal	NCMS000
,	,	Fc
mobiliario	mobiliario	AQ0MS0
,	,	Fc
tele	tele	NCFS000
,	,	Fc
baño	baño	NCMS000
.	.	Fp
Sin_embargo	sin_embargo	CC
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
el	el	DA0MS0
precio	precio	NCMS000
indicado	indicado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
que	que	CS
hice	hacer	VMIS1S0
por	por	SPS00
internet	internet	NCMS000
con	con	SPS00
mes	mes	NCMS000
y	y	CC
medio	medio	DN0MS0
de	de	SPS00
antelacion	antelación	NCFS000
.	.	Fp
Lo	él	PP3MSA00
siento	sentir	VMIP1S0
no	no	RN
vuelvo	volver	VMIP1S0
mas	más	RG
alli	allí	RG
.	.	Fp
