Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
me	yo	PP1CS000
hija	hija	NCFS000
de	de	SPS00
un	uno	DI0MS0
año	año	NCMS000
durante	durante	SPS00
3	3	Z
noches	noche	NCFP000
en	en	SPS00
mayo	[??:??/05/??:??.??]	W
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
andando	andar	VMG0000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
,	,	Fc
no	no	RN
son	ser	VSIP3P0
ni	ni	CC
muy	muy	RG
nuevas	nuevo	AQ0FP0
ni	ni	CC
muy	muy	RG
antiguas	antiguo	AQ0FP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
dos	dos	DN0CP0
pegas	pega	NCFP000
,	,	Fc
las	el	DA0FP0
cortinas	cortina	NCFP000
dejan	dejar	VMIP3P0
pasar	pasar	VMN0000
la	el	DA0FS0
luz	luz	NCFS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
una	uno	DI0FS0
pega	pega	NCFS000
cuando	cuando	CS
vas	ir	VMIP2S0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
que	que	PR0CN000
duermen	dormir	VMIP3P0
siesta	siesta	NCFS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
tiene	tener	VMIP3S0
termostato	termostato	NCMS000
,	,	Fc
o	o	CC
pones	poner	VMIP2S0
el	el	DA0MS0
aire	aire	NCMS000
(	(	Fpa
creo	creer	VMIP1S0
que	que	CS
tenia	tener	VMII3S0
dos	dos	DN0CP0
velocidades	velocidad	NCFP000
)	)	Fpt
o	o	CC
lo	él	PP3MSA00
quitas	quitar	VMIP2S0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
excesivamente	excesivamente	RG
caro	caro	AQ0MS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
lo	él	PP3MSA00
cogimos	coger	VMIS1P0
,	,	Fc
creo	creer	VMIP1S0
recordar	recordar	VMN0000
que	que	CS
18	18	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
En	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
al	al	SPCMS
principio	principio	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
5-jotas	5-jotas	NP00000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
barato	barato	AQ0MS0
.	.	Fp
Al	al	SPCMS
estar	estar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
tiene	tener	VMIP3S0
la	él	PP3FSA00
pega	pega	NCFS000
que	que	CS
para	para	SPS00
acceder	acceder	VMN0000
en	en	SPS00
coche	coche	NCMS000
hay	haber	VAIP3S0
que	que	CS
callejear	callejear	VMN0000
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
En_general	en_general	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
por	por	SPS00
la	el	DA0FS0
situación	situación	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
.	.	Fp
