Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
Junio	[??:??/06/??:??.??]	W
,	,	Fc
escapada	escapado	AQ0FSP
romántica	romántico	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
increíble	increíble	AQ0CS0
Palacio	palacio	NCMS000
en	en	SPS00
el	el	DA0MS0
casco	casco	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Palma	Palma	NP00000
con	con	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
encanto	encanto	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
la	el	DA0FS0
isla	isla	NCFS000
en	en	SPS00
entera	entero	AQ0FS0
con	con	SPS00
coche	coche	NCMS000
alquilado	alquilar	VMP00SM
(	(	Fpa
sin	sin	SPS00
problemas	problema	NCMP000
para	para	SPS00
llegar	llegar	VMN0000
y	y	CC
aparcar	aparcar	VMN0000
)	)	Fpt
.	.	Fp
el	el	DA0MS0
servicio	servicio	NCMS000
impecable	impecable	AQ0CS0
y	y	CC
super_atento	superatento	AQ0MS0
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
de	de	SPS00
cuento	cuento	NCMS000
de	de	SPS00
hadas	hada	NCFP000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
alojarse	alojar	VMN0000
al	al	SPCMS
menos	menos	RG
una	uno	DI0FS0
vez	vez	NCFS000
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
el	el	DA0MS0
precio	precio	NCMS000
está	estar	VMIP3S0
acorde	acorde	NCMS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
(	(	Fpa
o	o	CC
sea	ser	VSSP3S0
,	,	Fc
muy	muy	RG
alto	alto	AQ0MS0
)	)	Fpt
.	.	Fp
Pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
pagar	pagar	VMN0000
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
...	...	Fs
