Lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
sin_ninguna_duda	sin_ninguna_duda	RG
,	,	Fc
pero	pero	CC
con	con	SPS00
dos	dos	DN0CP0
matices	matiz	NCMP000
:	:	Fd
-	-	Fg
Es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
con	con	SPS00
poca	poco	DI0FS0
animación	animación	NCFS000
-	-	Fg
Está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
al	al	SPCMS
centro	centro	NCMS000
te	tú	PP2CS000
cobra	cobra	NCFS000
3	3	Z
?	?	Fit
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
no	no	RN
nos	yo	PP1CP000
importó	importar	VMIS3S0
pq	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
estupendas	estupendo	AQ0FP0
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
variada	variado	AQ0FSP
,	,	Fc
pero	pero	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
destaco	destacar	VMIP1S0
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
tanto	tanto	RG
el	el	DA0MS0
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
el	el	DA0MS0
de	de	SPS00
restauración	restauración	NCFS000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
se	él	P0300000
desviven	desvivirse	VMIP3P0
por	por	SPS00
complacerte	complacer	VMN0000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
aunq	aunque	CS
estén	estar	VMSP3P0
a_tope	a_tope	RG
siempre	siempre	RG
tienen	tener	VMIP3P0
una	uno	DI0FS0
palabra	palabra	NCFS000
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
eficaz	eficaz	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
pega	pega	NCFS000
:	:	Fd
apenas	apenas	RG
disfrutamos	disfrutar	VMIS1P0
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pq	porque	CS
hace	hacer	VMIP3S0
bastante	bastante	RG
viento	viento	NCMS000
y	y	CC
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
sombras	sombra	NCFP000
,	,	Fc
nada	nada	PI0CS000
que	que	CS
no	no	RN
se	él	P0300000
solucione	solucionar	VMSP3S0
con	con	SPS00
un	uno	DI0MS0
relajante	relajante	AQ0CS0
paseo	paseo	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
