Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Aqui	aquí	RG
os	tú	PP2CP000
resumo	resumir	VMIP1S0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
:	:	Fd
Parte	parte	NCFS000
positiva	positivo	AQ0FS0
:	:	Fd
1	1	Z
-	-	Fg
Tengo	tener	VMIP1S0
que	que	PR0CN000
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
en	en	SPS00
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
y	y	CC
es	ser	VSIP3S0
practicamente	prácticamente	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
2	2	Z
-	-	Fg
Los	Los	NP00000
restaurantes	restaurante	NCMP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
francés	francés	AQ0MS0
.	.	Fp
3	3	Z
-	-	Fg
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
(	(	Fpa
mientras	mientras	CS
haya	haber	VASP3S0
propina	propina	NCFS000
en	en	SPS00
algunos	alguno	DI0MP0
casos	caso	NCMP000
)	)	Fpt
.	.	Fp
4	4	Z
-	-	Fg
La	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
ella	él	PP3FS000
,	,	Fc
te	tú	PP2CS000
traen	traer	VMIP3P0
la	el	DA0FS0
bebida	bebida	NCFS000
a	a	SPS00
la	el	DA0FS0
hamaca	hamaca	NCFS000
si	si	CS
lo	él	PP3MSA00
pides	pedir	VMIP2S0
.	.	Fp
5	5	Z
-	-	Fg
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
completas	completo	AQ0FP0
.	.	Fp
6	6	Z
-	-	Fg
Es	Es	NP00000
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
ya_que	ya_que	CS
no	no	RN
admiten	admitir	VMIP3P0
niños	niño	NCMP000
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
parejas	pareja	NCFP000
.	.	Fp
Parte	parte	NCFS000
negativa	negativa	NCFS000
:	:	Fd
1	1	Z
-	-	Fg
Es	Es	NP00000
un	uno	DI0MS0
hotel	hotel	NCMS000
encarado	encarado	AQ0MSP
al	al	SPCMS
turista	turista	NCCS000
americano	americano	AQ0MS0
y	y	CC
canadiense	canadiense	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
muy	muy	RG
diferente	diferente	AQ0CS0
con	con	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
mexicanos	mexicano	AQ0MP0
o	o	CC
españoles	español	AQ0MP0
.	.	Fp
A	a	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
españoles	español	AQ0MP0
que	que	CS
estaban	estar	VMII3P0
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
no	no	RN
les	él	PP3CPD00
hicieron	hacer	VMIS3P0
ningun	ninguno	DI0MS0
detalle	detalle	NCMS000
haciendo	hacer	VMG0000
caso	caso	NCMS000
omiso	omiso	AQ0MS0
a	a	SPS00
sus	su	DP3CP0
quejas	queja	NCFP000
.	.	Fp
Mientras_que	mientras_que	CS
a	a	SPS00
los	el	DA0MP0
americanos	americano	NCMP000
les	él	PP3CPD00
daban	dar	VMII3P0
habitaciones	habitación	NCFP000
de	de	SPS00
nivel	nivel	NCMS000
superior	superior	AQ0CS0
.	.	Fp
Aunque	aunque	CS
es	ser	VSIP3S0
una	uno	DI0FS0
cadena	cadena	NCFS000
española	español	AQ0FS0
no	no	RN
están	estar	VMIP3P0
interesados	interesado	AQ0MPP
para	para	SPS00
nada	nada	PI0CS000
en	en	SPS00
el	el	DA0MS0
turista	turista	NCCS000
español	español	AQ0MS0
.	.	Fp
2	2	Z
-	-	Fg
La	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
sin	sin	SPS00
duda	duda	NCFS000
el	el	DA0MS0
punto	punto	NCMS000
mas	más	RG
flojo	flojo	AQ0MS0
del	del	SPCMS
resort	resort	NCMS000
,	,	Fc
menos	menos	RG
un	uno	DI0MS0
trozo	trozo	NCMS000
lo	el	DA0NS0
demas	demás	PI0CP000
es	ser	VSIP3S0
todo	todo	DI0MS0
roca	roca	NCFS000
y	y	CC
no	no	RN
apta	apto	AQ0FS0
para	para	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
parte	parte	NCFS000
que	que	CS
si	si	CS
lo	él	PP3CNA00
es	ser	VSIP3S0
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
oleaje	oleaje	NCMS000
,	,	Fc
no	no	RN
os	tú	PP2CP000
espereis	esperar	VMSP2P0
la	el	DA0FS0
tipica	típico	AQ0FS0
playa	playa	NCFS000
caribeña	caribeño	AQ0FS0
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
tan	tan	RG
solo	sólo	RG
a	a	SPS00
verla	ver	VMN0000
y	y	CC
ya	ya	RG
esta	este	DD0FS0
,	,	Fc
se	se	P0000000
te	tú	PP2CS000
quitan	quitar	VMIP3P0
las	el	DA0FP0
ganas	gana	NCFP000
.	.	Fp
3	3	Z
-	-	Fg
Una	uno	DI0FS0
noche	noche	NCFS000
sufrí	sufrir	VMIS1S0
una	uno	DI0FS0
intoxicación	intoxicación	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
marisco	marisco	NCMS000
,	,	Fc
asustados	asustado	AQ0MPP
llamamos	llamar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
nos	yo	PP1CP000
puso	poner	VMIS3S0
con	con	SPS00
el	el	DA0MS0
medico	médico	NCCS000
,	,	Fc
le	él	PP3CSD00
preguntamos	preguntar	VMIP1P0
que	que	CS
si	si	CS
entraria	entrar	VMIC3S0
por	por	SPS00
el	el	DA0MS0
seguro	seguro	NCMS000
y	y	CC
este	este	DD0MS0
nos	yo	PP1CP000
engaño	engaño	NCMS000
.	.	Fp
Despues	después	RG
de	de	SPS00
una	uno	DI0FS0
atención	atención	NCFS000
pésima	pésimo	AQ0FS0
(	(	Fpa
dudamos	dudar	VMIS1P0
si	si	CS
era	ser	VSII3S0
medico	médico	NCCS000
de	de	SPS00
verdad	verdad	NCFS000
)	)	Fpt
y	y	CC
sin	sin	SPS00
haceme	hacer	VMN0000
efecto	efecto	NCMS000
la	el	DA0FS0
inyección	inyección	NCFS000
nos	yo	PP1CP000
cobro	cobro	NCMS000
265	265	Z
$	$	Fz
lo	el	DA0NS0
que	que	PR0CN000
resultó	resultar	VMIS3S0
ser	ser	VSN0000
una	uno	DI0FS0
estafa	estafa	NCFS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
seguro	seguro	NCMS000
no	no	RN
se	él	P0300000
quiere	querer	VMIP3S0
hacer	hacer	VMN0000
cargo	cargo	NCMS000
por	por	SPS00
no	no	RN
tratarse	tratar	VMN0000
del	del	SPCMS
medico	médico	NCCS000
de	de	SPS00
ellos	él	PP3MP000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
llamamos	llamar	VMIP1P0
al	al	SPCMS
seguro	seguro	NCMS000
ya_que	ya_que	CS
no	no	RN
mejoraba	mejorar	VMII3S0
y	y	CC
este	este	DD0MS0
nos	yo	PP1CP000
envió	enviar	VMIS3S0
a	a	SPS00
su	su	DP3CS0
medico	médico	NCCS000
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
medico	médico	NCCS000
por_cierto	por_cierto	RG
.	.	Fp
Nos	yo	PP1CP000
explicó	explicar	VMIS3S0
la	el	DA0FS0
picaresca	picaresca	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
con_respecto_al	con_respecto_al	SPCMS
servicio	servicio	NCMS000
medico	médico	AQ0MS0
ya_que	ya_que	CS
van	ir	VMIP3P0
a_comisión	a_comisión	RG
.	.	Fp
dice	decir	VMIP3S0
que	que	CS
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
no	no	RN
le	él	PP3CSD00
han	haber	VAIP3P0
dejado	dejar	VMP00SM
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
intentando	intentar	VMG0000
que	que	CS
el	el	DA0MS0
paciente	paciente	NCCS000
se	él	P0300000
canse	cansar	VMSP3S0
y	y	CC
llame	llame	NCMS000
al	al	SPCMS
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
autentica	auténtico	AQ0FS0
caja_registradora	caja_registradora	NCFS000
,	,	Fc
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
apuntaros	apuntar	VMN0000
bien	bien	RG
el	el	DA0MS0
telefono	teléfono	NCMS000
del	del	SPCMS
medico	médico	NCCS000
del	del	SPCMS
seguro	seguro	NCMS000
por_si_a_caso	por_si_acaso	RG
,	,	Fc
os	tú	PP2CP000
evitareis	evitar	VMIF2P0
que	que	CS
os	tú	PP2CP000
estafen	estafar	VMSP3P0
y	y	CC
jueguen	jugar	VMSP3P0
con	con	SPS00
vuestra	vuestro	DP2FSP
salud	salud	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
4	4	Z
-	-	Fg
La	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
2	2	Z
km	kilómetro	Zu
del	del	SPCMS
lobby	lobby	NCMS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
impide	impedir	VMIP3S0
que	que	CS
podais	poder	VMSP2P0
usaar	usar	VMN0000
las	el	DA0FP0
vans	van	NCCP000
.	.	Fp
Si	si	CS
estais	estar	VMIP2P0
pensando	pensar	VMG0000
en	en	SPS00
hacer	hacer	VMN0000
excursiones	excursión	NCFP000
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
que	que	CS
opteis	optar	VMSP2P0
por	por	SPS00
un	uno	DI0MS0
resort	resort	NCMS000
mas	más	RG
economico	económico	AQ0MS0
y	y	CC
aprovecheis	aprovechar	VMSP2P0
las	el	DA0FP0
infinitas	infinito	AQ0FP0
actividades	actividad	NCFP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
la	el	DA0FS0
riviera_maya	riviera_maya	NP00000
,	,	Fc
o	o	CC
que	que	PR0CN000
busqueis	buscar	VMSP2P0
uno	uno	PI0MS000
con	con	SPS00
buena	bueno	AQ0FS0
playa	playa	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
haria	hacer	VMIC1S0
yo	yo	PP1CSN00
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
la	el	DA0FS0
riviera	riviera	NP00000
en	en	SPS00
un	uno	DI0MS0
futuro	futuro	NCMS000
.	.	Fp
