Estuvimos	estar	VMIS1P0
8	8	Z
noches	noche	NCFP000
en	en	SPS00
plena	pleno	AQ0FS0
feria	feria	NCFS000
de	de	SPS00
Málaga	Málaga	NP00000
.	.	Fp
Primero	primero	AO0MS0
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
fumadores	fumador	AQ0MP0
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
les	él	PP3CPD00
habíamos	haber	VAII1P0
comentado	comentar	VMP00SM
por	por	SPS00
teléfono	teléfono	NCMS000
que	que	PR0CN000
queríamos	querer	VMII1P0
habitación	habitación	NCFS000
de	de	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
,	,	Fc
y	y	CC
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
pedimos	pedir	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
si	si	CS
nos	yo	PP1CP000
podían	poder	VMII3P0
cambiar	cambiar	VMN0000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
aunque	aunque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
completo	completo	AQ0MS0
en_seguida	en_seguida	RG
nos	yo	PP1CP000
pudieron	poder	VMIS3P0
cambiar	cambiar	VMN0000
a	a	SPS00
otra	otro	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
cuarta	cuarto	AO0FS0
planta	planta	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estuvimos	estar	VMIS1P0
mucho	mucho	RG
mejor	mejor	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
baño	baño	NCMS000
,	,	Fc
y	y	CC
cosas	cosa	NCFP000
que	que	CS
normalmente	normalmente	RG
no	no	RN
encuentras	encontrar	VMIP2S0
como	como	CS
minicadena	minicadena	NCFS000
,	,	Fc
albornoz	albornoz	NCMS000
,	,	Fc
un	uno	DI0MS0
paraguas	paraguas	NCMN000
,	,	Fc
zapatillas	zapatilla	NCFP000
para	para	SPS00
el	el	DA0MS0
baño	baño	NCMS000
...	...	Fs
Tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
muy	muy	RG
pequeña	pequeño	AQ0FS0
y	y	CC
con	con	SPS00
poco	poco	DI0MS0
espacio	espacio	NCMS000
para	para	SPS00
hamacas	hamaca	NCFP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
conseguir	conseguir	VMN0000
una	uno	DI0FS0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
,	,	Fc
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
tomar	tomar	VMN0000
algo	algo	PI0CS000
disfrutando	disfrutar	VMG0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
El	el	DA0MS0
putting_green	putting_green	NP00000
es	ser	VSIP3S0
muy	muy	RG
cutre	cutre	AQ0CS0
,	,	Fc
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
.	.	Fp
Había	haber	VAII3S0
un	uno	DI0MS0
ordenador	ordenador	NCMS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
pudimos	poder	VMIS1P0
acceder	acceder	VMN0000
a	a	SPS00
internet	internet	NCMS000
cuando	cuando	CS
lo	él	PP3MSA00
necesitamos	necesitar	VMIP1S0
de	de	SPS00
forma	forma	NCFS000
gratuita	gratuito	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
parking	párking	NCMS000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
a	a	SPS00
casi	casi	RG
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
andando	andar	VMG0000
.	.	Fp
Y	y	CC
tampoco	tampoco	RG
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
de	de	SPS00
ruidos	ruido	NCMP000
y	y	CC
demás	demás	PI0CP000
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
en	en	SPS00
plena	pleno	AQ0FS0
feria	feria	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
