Llegamos	llegar	VMIS1P0
este	este	DD0MS0
jueves_27	[ju:27/??/??:??.??]	W
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
excelente	excelente	AQ0CS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
y	y	CC
preciosa	precioso	AQ0FS0
la	el	DA0FS0
fachada	fachada	NCFS000
así_como	así_como	RG
el	el	DA0MS0
interior	interior	NCMS000
y	y	CC
sus	su	DP3CP0
habitaciones	habitación	NCFP000
aunque	aunque	CS
tuvimos	tener	VMIS1P0
que	que	CS
dar	dar	VMN0000
algun	alguno	DI0MS0
rodeo	rodeo	NCMS000
para	para	SPS00
encontrar	encontrar	VMN0000
aparcamiento	aparcamiento	NCMS000
puesto_que	puesto_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
carecía	carecer	VMII3S0
de	de	SPS00
este	este	DD0MS0
aunque	aunque	CS
no	no	RN
nos	yo	PP1CP000
importó	importar	VMIS3S0
mucho	mucho	RG
,	,	Fc
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
sí	sí	RG
no	no	RN
nos	yo	PP1CP000
agradó	agradar	VMIS3S0
fue	ser	VSIS3S0
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
recibimos	recibir	VMIS1P0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
durante	durante	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
cocinera	cocinera	NCFS000
-	-	Fg
camarera	camarera	NCFS000
(	(	Fpa
la	el	DA0FS0
única	único	AQ0FS0
que	que	PR0CN000
vimos	ver	VMIS1P0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
)	)	Fpt
,	,	Fc
y	y	CC
que	que	PR0CN000
aparte_de_que	aparte_de_que	CS
tardó	tardar	VMIS3S0
en	en	SPS00
servirnos	servir	VMN0000
el	el	DA0MS0
café	café	NCMS000
más	más	RG
de	de	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
,	,	Fc
las	el	DA0FP0
maneras	manera	NCFP000
para	para	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
que	que	CS
está	estar	VMIP3S0
de	de	SPS00
cara	cara	NCFS000
al	al	SPCMS
público	público	NCMS000
no	no	RN
eran	ser	VSII3P0
las	el	DA0FP0
adecuadas	adecuado	AQ0FPP
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
muy	muy	RG
pobre	pobre	AQ0CS0
respecto_a	respecto_a	SPS00
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
habían	haber	VAII3P0
comentado	comentar	VMP00SM
unos	uno	DI0MP0
amigos	amigo	NCMP000
que	que	PR0CN000
ya	ya	RG
se	él	P0300000
habían	haber	VAII3P0
alojado	alojar	VMP00SM
allí	allí	RG
,	,	Fc
salimos	salir	VMIS1P0
un	uno	DI0MS0
poco	poco	RG
decepcionados	decepcionado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
aspecto	aspecto	NCMS000
puesto_que	puesto_que	CS
un	uno	DI0MS0
hecho	hecho	NCMS000
así	así	RG
hechó	echar	VMIS3S0
por	por	SPS00
tierra	tierra	NCFS000
nuestra	nuestro	DP1FSP
buena	bueno	AQ0FS0
impresión	impresión	NCFS000
inicial	inicial	AQ0CS0
.	.	Fp
