Las	el	DA0FP0
caras	cara	NCFP000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
de	de	SPS00
pena	pena	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
les	él	PP3CPD00
pesara	pesar	VMSI3S0
en	en	SPS00
el	el	DA0MS0
alma	alma	NCFS000
tener	tener	VMN0000
trabajo	trabajo	NCMS000
.	.	Fp
Tardan	tardar	VMIP3P0
lo	el	DA0NS0
que	que	PR0CN000
ellos	él	PP3MP000
quieren	querer	VMIP3P0
en	en	SPS00
traerte	traer	VMN0000
las	el	DA0FP0
cosas	cosa	NCFP000
,	,	Fc
¿	¿	Fia
no	no	RN
hay	haber	VAIP3S0
un	uno	DI0MS0
manager	mánager	NCCS000
que	que	PR0CN000
les	él	PP3CPD00
controle	controlar	VMSP3S0
?	?	Fit
