Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Valencia	Valencia	NP00000
y	y	CC
el	el	DA0MS0
Hotel	hotel	NCMS000
ha	haber	VAIP3S0
cumplido	cumplir	VMP00SM
con_creces	con_creces	RG
todos	todo	DI0MP0
las	el	DA0FP0
expectativas	expectativa	NCFP000
,	,	Fc
haciendo	hacer	VMG0000
que	que	CS
mi	mi	DP1CSS
estancia	estancia	NCFS000
sea	ser	VSSP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
junto_al	junto_al	SPCMS
Palacio_de_Congresos	Palacio_de_Congresos	NP00000
,	,	Fc
quizás	quizás	RG
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
que	que	CS
tengas	tener	VMSP2S0
aparcamiento	aparcamiento	NCMS000
gratuito	gratuito	AQ0MS0
en	en	SPS00
las	el	DA0FP0
inmediaciones	inmediación	NCFP000
,	,	Fc
además	además	RG
con	con	SPS00
coche	coche	NCMS000
te	tú	PP2CS000
sitúas	situar	VMIP2S0
en	en	SPS00
5	5	Z
minutos	minuto	NCMP000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
,	,	Fc
espaciosas	espacioso	AQ0FP0
,	,	Fc
insonorizadas	insonorizar	VMP00PF
y	y	CC
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
Hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
con	con	SPS00
variedad	variedad	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Wiffi	wifi	NCCS000
gratis	gratis	RG
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
ordenadores	ordenador	NCMP000
(	(	Fpa
2	2	Z
)	)	Fpt
gratis	gratis	RG
.	.	Fp
Ah	ah	I
,	,	Fc
y	y	CC
si	si	CS
queréis	querer	VMIP2P0
poneros	poner	VMN0000
en	en	SPS00
forma	forma	NCFS000
,	,	Fc
pues	pues	CS
gimnasio	gimnasio	NCMS000
más	más	RG
que	que	CS
aceptable	aceptable	AQ0CS0
y	y	CC
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
.	.	Fp
Volvería	volver	VMIC3S0
sin_ninguna_duda	sin_ninguna_duda	RG
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
De	de	SPS00
mi	mi	DP1CSS
viaje	viaje	NCMS000
a	a	SPS00
Valencia	Valencia	NP00000
,	,	Fc
deciros	decir	VMN0000
que	que	CS
mi	mi	DP1CSS
intención	intención	NCFS000
era	ser	VSII3S0
la	el	DA0FS0
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
paella	paella	NCFS000
y	y	CC
descanso	descanso	NCMS000
(	(	Fpa
la	el	DA0FS0
ciudad_de_las_Artes	ciudad_de_las_artes	NP00000
ya	ya	RG
la	él	PP3FSA00
había	haber	VAII3S0
conocido	conocer	VMP00SM
)	)	Fpt
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
agradable	agradable	AQ0CS0
,	,	Fc
sin	sin	SPS00
masificaciones	masificación	NCFP000
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
y	y	CC
con	con	SPS00
un	uno	DI0MS0
clima	clima	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
(	(	Fpa
soy	ser	VSIP1S0
de	de	SPS00
Pamplona	Pamplona	NP00000
y	y	CC
buscaba	buscar	VMII1S0
calor	calor	NCMS000
,	,	Fc
calor	calor	NCMS000
y	y	CC
calor	calor	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
recomendaron	recomendar	VMIS3P0
fue	ser	VSIS3S0
la	el	DA0FS0
de	de	SPS00
Pinedo	Pinedo	NP00000
,	,	Fc
vas	ir	VMIP2S0
por	por	SPS00
la	el	DA0FS0
autovía	autovía	NCFS000
del	del	SPCMS
Saler	saler	NP00000
y	y	CC
a	a	SPS00
escasamente	escasamente	RG
5	5	Z
minutos	minuto	NCMP000
,	,	Fc
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
en_medio_del	en_medio_del	SPCMS
Parque	parque	NCMS000
natural	natural	AQ0CS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
cómodo	cómodo	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
que	que	PR0CN000
si	si	CS
os	tú	PP2CP000
digo	decir	VMIP1S0
que	que	CS
yendo	ir	VMG0000
a	a	SPS00
las	el	DA0FP0
12	12	Z
del	del	SPCMS
mediodía	mediodía	NCMS000
te	tú	PP2CS000
puedes	poder	VMIP2S0
colocar	colocar	VMN0000
en	en	SPS00
primera	primero	AO0FS0
linea	línea	NCFS000
,	,	Fc
pues	pues	CS
lo	él	PP3MSA00
digo	decir	VMIP1S0
todo	todo	DI0MS0
.	.	Fp
Además	además	RG
el	el	DA0MS0
viento	viento	NCMS000
de	de	SPS00
Levante	Levante	NP00000
,	,	Fc
hace	hacer	VMIP3S0
que	que	CS
pierdas	perder	VMSP2S0
la	el	DA0FS0
noción	noción	NCFS000
del	del	SPCMS
tiempo	tiempo	NCMS000
con	con	SPS00
relativa	relativo	AQ0FS0
facilidad	facilidad	NCFS000
...	...	Fs
ME	yo	PP1CS000
ENCANTÓ	encantar	VMIS3S0
HACE	hacer	VMIP3S0
CUATRO	cuatro	DN0CP0
AÑOS	AÑOS	NCMS000
Y	y	CC
VUELVO	volver	VMIP1S0
A	a	SPS00
ELLA	él	PP3FS000
A	a	SPS00
DESCANSAR	descansar	VMN0000
.	.	Fp
Y	y	CC
para	para	SPS00
finalizar	finalizar	VMN0000
,	,	Fc
y	y	CC
si	si	CS
queréis	querer	VMIP2P0
comer	comer	VMN0000
paella	paella	NCFS000
,	,	Fc
pues	pues	CS
mi	mi	DP1CSS
consejo	consejo	NCMS000
es	ser	VSIP3S0
que	que	CS
vayais	ir	VMSP2P0
al	al	SPCMS
pueblecito	pueblecito	NCMS00A
de	de	SPS00
EL_PALMAR	EL_PALMAR	NP00000
.	.	Fp
(	(	Fpa
por	por	SPS00
la	el	DA0FS0
Autovía_del_Saler	autovía_del_saler	NP00000
a	a	SPS00
+	+	Fz
-15	-15	Z
minutos	minuto	NCMP000
de	de	SPS00
Valencia	Valencia	NP00000
)	)	Fpt
.	.	Fp
Atravesaréis	atravesar	VMIF2P0
varios	varios	DI0MP0
canales	canal	NCMP000
y	y	CC
llegaréis	llegar	VMIF2P0
al	al	SPCMS
citado	citado	AQ0MSP
pueblo	pueblo	NCMS000
.	.	Fp
Aparcáis	aparcar	VMIP2P0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
y	y	CC
os	tú	PP2CP000
dirigis	dirigir	VMIP2P0
al	al	SPCMS
Rte_BON_AIRE	Rte_BON_AIRE	NP00000
,	,	Fc
que	que	PR0CN000
se	se	P0000000
encuentra	encontrar	VMIP3S0
al	al	SPCMS
final	final	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
,	,	Fc
un	uno	DI0MS0
pelín	pelín	NCMS000
escondido	escondido	AQ0MSP
pero	pero	CC
una	uno	DI0FS0
calidad-precio	calidad-precio	NCFS000
más	más	RG
que	que	CS
aceptable	aceptable	AQ0CS0
.	.	Fp
Os	tú	PP2CP000
atenderá	atender	VMIF3S0
Raul	raúl	NP00000
y	y	CC
las	el	DA0FP0
paellas	paella	NCFP000
,	,	Fc
fideuas	fideuá	NCFP000
,	,	Fc
carnes	carne	NCFP000
,	,	Fc
pescados	pescado	NCMP000
,	,	Fc
están	estar	VMIP3P0
muy	muy	RG
buenas	bueno	AQ0FP0
.	.	Fp
Este	este	DD0MS0
Rte	restaurante	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
un	uno	DI0MS0
pelín	pelín	NCMS000
a_desmano	a_desmano	RG
pero	pero	CC
merece	merecer	VMIP3S0
al	al	SPCMS
pena	pena	NCFS000
.	.	Fp
...	...	Fs
Y	y	CC
eso	ese	PD0NS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
todo	todo	DI0MS0
.	.	Fp
