Habitacion	habitación	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
muy	muy	RG
bien	bien	RG
insonorizada	insonorizado	AQ0FSP
,	,	Fc
desayuno	desayuno	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
correcto	correcto	AQ0MS0
.	.	Fp
Volveremos	volver	VMIF1P0
.	.	Fp
Solo	sólo	RG
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
problema	problema	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
una	uno	DI0FS0
rampa	rampa	NCFS000
para	para	SPS00
acceder	acceder	VMN0000
a	a	SPS00
recepcion	recepción	NCFS000
desde	desde	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
cargar	cargar	VMN0000
con	con	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
.	.	Fp
