Estuve	estar	VMIS1S0
alojado	alojado	AQ0MSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
los	el	DA0MP0
días	día	NCMP000
28_y_29_de_Agosto_de_2009	[??:28-29/08/09:??.??]	W
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
situado	situado	AQ0MSP
,	,	Fc
si_acaso	si_acaso	RG
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
núcleo	núcleo	NCMS000
central	central	AQ0CS0
de	de	SPS00
Segovia	Segovia	NP00000
.	.	Fp
Aún_así	aún_así	RG
,	,	Fc
se	él	P0300000
tarda	tardar	VMIP3S0
no	no	RN
más	más	RG
de	de	SPS00
15	15	Z
minutos	minuto	NCMP000
en	en	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
Cervantes	Cervantes	NP00000
y	y	CC
calle	calle	NCFS000
Juan_Bravo	Juan_Bravo	NP00000
.	.	Fp
Dicho	decir	VMP00SM
esto	este	PD0NS000
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
no	no	RN
corresponde	corresponder	VMIP3S0
con	con	SPS00
la	el	DA0FS0
categoría	categoría	NCFS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrella	estrella	NCFS000
.	.	Fp
Estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
,	,	Fc
sí	sí	RG
,	,	Fc
pero	pero	CC
era	ser	VSII3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
sin	sin	SPS00
sofá	sofá	NCFS000
donde	donde	PR000000
sentarse	sentar	VMN0000
y	y	CC
sin	sin	SPS00
escritorio	escritorio	NCMS000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
correcto	correcto	AQ0MS0
a	a	SPS00
secas	seco	AQ0FP0
,	,	Fc
sin	sin	SPS00
toallas	toalla	NCFP000
para	para	SPS00
el	el	DA0MS0
bidé	bidé	NCMS000
y	y	CC
con	con	SPS00
lo	el	DA0NS0
justo	justo	RG
para	para	SPS00
el	el	DA0MS0
aseo	aseo	NCMS000
diario	diario	AQ0MS0
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
cómoda	cómodo	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
almohada	almohada	NCFS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Comentan	comentar	VMIP3P0
en	en	SPS00
otras	otro	DI0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
mal	mal	NCMS000
insonorizado	insonorizado	AQ0MSP
,	,	Fc
y	y	CC
es	ser	VSIP3S0
verdad	verdad	NCFS000
.	.	Fp
Se	él	P0300000
oyen	oír	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
y	y	CC
las	el	DA0FP0
vibraciones	vibración	NCFP000
que	que	PR0CN000
origina	originar	VMIP3S0
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
tienen	tener	VMIP3P0
unas	uno	DI0FP0
alfombras	alfombra	NCFP000
en	en	SPS00
los	el	DA0MP0
pasillo	pasillo	NCMS000
que	que	PR0CN000
generan	generar	VMIP3P0
un	uno	DI0MS0
olor	olor	NCMS000
fuerte	fuerte	AQ0CS0
,	,	Fc
como	como	CS
a	a	SPS00
caucho	caucho	NCMS000
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
,	,	Fc
dejé	dejar	VMIS1S0
mi	mi	DP1CSS
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
9:30_de_la_mañana	[??:??/??/??:09.30]	W
para	para	SPS00
dar	dar	VMN0000
una	uno	DI0FS0
vuelta	vuelta	NCFS000
por	por	SPS00
Segovia	Segovia	NP00000
y	y	CC
cuando	cuando	CS
volví	volver	VMIS1S0
,	,	Fc
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
13:30	[??:??/??/??:13.30]	W
,	,	Fc
todavía	todavía	RG
no	no	RN
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
.	.	Fp
Por	por	SPS00
último	último	AO0MS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
ninguna	ninguno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
Muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
de	de	SPS00
bollería	bollería	NCFS000
y	y	CC
fruta	fruta	NCFS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
por	por	SPS00
su	su	DP3CS0
categoría	categoría	NCFS000
y	y	CC
precio	precio	NCMS000
,	,	Fc
no	no	RN
estoy	estar	VMIP1S0
nada	nada	PI0CS000
satisfecho	satisfecho	AQ0MSP
.	.	Fp
Si	si	CS
hubiera	haber	VASI3S0
sido	ser	VSP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
diría	decir	VMIC3S0
que	que	CS
bien	bien	RG
,	,	Fc
pero	pero	CC
de	de	SPS00
4	4	Z
...	...	Fs
.	.	Fp
.	.	Fp
Se	se	P0000000
me	yo	PP1CS000
olvidadaba	olvidar	VMII1S0
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
plaza	plaza	NCFS000
donde	donde	PR000000
está	estar	VMIP3S0
el	el	DA0MS0
convento	convento	NCMS000
y	y	CC
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana_del_sábado	[sa:??/??/??:08.00]	W
se	él	P0300000
pusieron	poner	VMIS3P0
a	a	SPS00
tocar	tocar	VMN0000
una	uno	DI0FS0
campana	campana	NCFS000
durante	durante	SPS00
bastante	bastante	RG
rato	rato	NCMS000
en	en	SPS00
tres	tres	DN0CP0
turnos	turno	NCMP000
distintos	distinto	DI0MP0
.	.	Fp
Una	uno	DI0FS0
gracia	gracia	NCFS000
.	.	Fp
