Era	ser	VSII3S0
la	el	DA0FS0
3	3	Z
ª	ª	Fz
vez	vez	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
alojábamos	alojar	VMII1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
esta	este	DD0FS0
ocasión	ocasión	NCFS000
la	el	DA0FS0
estancia	estancia	NCFS000
no	no	RN
ha	haber	VAIP3S0
sido	ser	VSP00SM
de	de	SPS00
nuestro	nuestro	DP1MSP
agrado	agrado	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
Aranjuez	Aranjuez	NP00000
.	.	Fp
Está	estar	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Casino	Casino	NP00000
y	y	CC
muy	muy	RG
cerca_del	cerca_del	SPCMS
nuevo	nuevo	AQ0MS0
hospital	hospital	NCMS000
del	del	SPCMS
Tajo	Tajo	NP00000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
sin	sin	SPS00
problemas	problema	NCMP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
se	se	P0000000
necesita	necesitar	VMIP3S0
coche	coche	NCMS000
para	para	SPS00
todo	todo	DI0MS0
ya_que	ya_que	CS
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
(	(	Fpa
grandes	grande	AQ0CP0
/	/	Fh
amplias	amplio	AQ0FP0
)	)	Fpt
pero	pero	CC
para	para	SPS00
tener	tener	VMN0000
sólo	sólo	RG
4	4	Z
años	año	NCMP000
de	de	SPS00
antigüedad	antigüedad	NCFS000
deberían	deber	VMIC3P0
hacer	hacer	VMN0000
un	uno	DI0MS0
mejor	mejor	AQ0CS0
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplísimas	amplísimo	AQ0FP0
(	(	Fpa
incluso	incluso	RG
la	el	DA0FS0
standar	estándar	NCCS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
sofá	sofá	NCFS000
y	y	CC
una	uno	DI0FS0
mesita	mesita	NCFS000
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
puerta	puerta	NCFS000
intermedia	intermedio	AQ0FS0
antes_de	antes_de	SPS00
acceder	acceder	VMN0000
a	a	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
ya_que	ya_que	CS
quita	quitar	VMIP3S0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
va	ir	VMIP3S0
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
.	.	Fp
El	el	DA0MS0
lavabo	lavabo	NCMS000
está	estar	VMIP3S0
integrado	integrado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
entre	entre	SPS00
los	el	DA0MP0
2	2	Z
armarios	armario	NCMP000
que	que	PR0CN000
hay	haber	VAIP3S0
,	,	Fc
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
(	(	Fpa
ducha	ducha	NCFS000
,	,	Fc
bañera	bañera	NCFS000
,	,	Fc
bidet	bidet	NCMS000
y	y	CC
WC	wc	NCMS000
)	)	Fpt
está	estar	VMIP3S0
justo	justo	RG
detrás	detrás	RG
con	con	SPS00
su	su	DP3CS0
propia	propio	DI0FS0
puerta	puerta	NCFS000
de	de	SPS00
acceso	acceso	NCMS000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
el	el	DA0MS0
minibar	minibar	NCMS000
carísimo	carísimo	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
si	si	CS
por	por	SPS00
la	el	DA0FS0
prisas	prisa	NCFP000
al	al	SPCMS
arreglar	arreglar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
a	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
sólo	sólo	RG
se	él	P0300000
había	haber	VAII3S0
montado	montar	VMP00SM
como	como	CS
para	para	SPS00
1	1	Z
persona	persona	NCFS000
.	.	Fp
Faltaba	faltar	VMII3S0
otro	otro	DI0MS0
set	set	NCMS000
de	de	SPS00
baño	baño	NCMS000
:	:	Fd
jabón	jabón	NCMS000
,	,	Fc
cepillo	cepillo	NCMS000
,	,	Fc
vaso	vaso	NCMS000
,	,	Fc
etc.	etcétera	Fs
Avisamos	avisar	VMIS1P0
y	y	CC
enseguida	enseguida	RG
lo	él	PP3MSA00
repusieron	reponer	VMIS3P0
pero	pero	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
volvieron	volver	VMIS3P0
a	a	SPS00
dejar	dejar	VMN0000
jabón	jabón	NCMS000
para	para	SPS00
1	1	Z
persona	persona	NCFS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
*	*	Fz
esto	este	PD0NS000
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
deberían	deber	VMIC3P0
vigilar	vigilar	VMN0000
y	y	CC
aún	aún	RG
más	más	RG
cuando	cuando	CS
el	el	DA0MS0
día	día	NCMS000
anterior	anterior	AQ0CS0
ya	ya	RG
te	tú	PP2CS000
habías	haber	VAII2S0
"	"	Fz
quejado	quejar	VMP00SM
"	"	Fz
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
del	del	SPCMS
baño	baño	NCMS000
también	también	RG
dejaba	dejar	VMII3S0
que	que	CS
desear	desear	VMN0000
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
el	el	DA0MS0
2	2	Z
º	º	Fz
día	día	NCMS000
no	no	RN
limpiaron	limpiar	VMIS3P0
ni	ni	CC
la	el	DA0FS0
ducha	ducha	NCFS000
ni	ni	CC
el	el	DA0MS0
suelo	suelo	NCMS000
.	.	Fp
Respecto_al	respecto_al	SPCMS
desayuno	desayuno	NCMS000
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
muy	muy	RG
abundante	abundante	AQ0CS0
y	y	CC
variado	variado	AQ0MSP
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
a	a	SPS00
rebosar	rebosar	VMN0000
de	de	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
(	(	Fpa
imagino	imaginar	VMIP1S0
que	que	CS
por	por	SPS00
la	el	DA0FS0
promo	promo	NCFS000
que	que	CS
tienen	tener	VMIP3P0
de	de	SPS00
alojamiento	alojamiento	NCMS000
+	+	Fz
entradas	entrado	AQ0FPP
al	al	SPCMS
parque	parque	NCMS000
warner	warner	NP00000
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
eran	ser	VSII3P0
insuficientes	insuficiente	AQ0CP0
para	para	SPS00
reponer	reponer	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
iba	ir	VMII3S0
acabando	acabar	VMG0000
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
limpiar	limpiar	VMN0000
mesas	mesa	NCFP000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
fue	ser	VSIS3S0
un	uno	DI0MS0
poco	poco	RG
caótico	caótico	AQ0MS0
.	.	Fp
Decir	decir	VMN0000
también	también	RG
que	que	CS
el	el	DA0MS0
SPA	SPA	NP00000
ha	haber	VAIP3S0
bajado	bajar	VMP00SM
su	su	DP3CS0
calidad	calidad	NCFS000
enormemente	enormemente	RG
.	.	Fp
Estuvimos	estar	VMIS1P0
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
(	(	Fpa
17.30_h	[??:??/??/??:17.30]	W
)	)	Fpt
y	y	CC
a	a	SPS00
nuestra	nuestro	DP1FSP
salida	salida	NCFS000
pusimos	poner	VMIS1P0
una	uno	DI0FS0
reclamación	reclamación	NCFS000
porque	porque	CS
aquello	aquel	PD0NS000
en_lugar_de	en_lugar_de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
spa	spa	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
chiquipark	chiquipark	NCMS000
acuático	acuático	AQ0MS0
...	...	Fs
.	.	Fp
y	y	CC
no	no	RN
lo	él	PP3MSA00
digo	decir	VMIP1S0
porque	porque	CS
dejasen	dejar	VMSI3P0
entrar	entrar	VMN0000
niños	niño	NCMP000
sino	sino	CC
porque	porque	CS
había	haber	VAII3S0
un	uno	DI0MS0
ruido	ruido	NCMS000
insoportable	insoportable	AQ0CS0
(	(	Fpa
risas	risa	NCFP000
,	,	Fc
juegos	juego	NCMP000
,	,	Fc
saltos	salto	NCMP000
,	,	Fc
boces	voz	NCFP000
,	,	Fc
...	...	Fs
)	)	Fpt
.	.	Fp
Además	además	RG
,	,	Fc
tenía	tener	VMII3S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
que	que	CS
habían	haber	VAII3P0
metido	meter	VMP00SM
a	a	SPS00
más	más	RG
gente	gente	NCFS000
de	de	SPS00
la	el	DA0FS0
cuenta	cuenta	NCFS000
ya_que	ya_que	CS
había	haber	VAII3S0
que	que	CS
hacer	hacer	VMN0000
cola	cola	NCFS000
para	para	SPS00
pasar	pasar	VMN0000
de	de	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
a	a	SPS00
otro	otro	DI0MS0
.	.	Fp
Del	del	SPCMS
tema	tema	NCMS000
ruido	ruido	NCMS000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
hacían	hacer	VMII3P0
reservas	reserva	NCFP000
de	de	SPS00
grupo	grupo	NCMS000
(	(	Fpa
empresas	empresa	NCFP000
/	/	Fh
amigos	amigo	NCMP000
)	)	Fpt
y	y	CC
que	que	PR0CN000
lamentablemente	lamentablemente	RG
habíamos	haber	VAII1P0
coincidido	coincidir	VMP00SM
con	con	SPS00
2	2	Z
a_la_vez	a_la_vez	RG
.	.	Fp
Según	según	SPS00
parece	parecer	VMIP3S0
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
colectivo	colectivo	AQ0MS0
se	él	P0300000
toma	tomar	VMIP3S0
el	el	DA0MS0
circuito	circuito	NCMS000
como	como	CS
algo	algo	PI0CS000
festivo	festivo	AQ0MS0
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
excusa	excusa	NCFS000
ya_que	ya_que	CS
la	el	DA0FS0
dirección	dirección	NCFS000
debe	deber	VMIP3S0
hacer	hacer	VMN0000
cumplir	cumplir	VMN0000
las	el	DA0FP0
normas	norma	NCFP000
y	y	CC
si	si	CS
aceptan	aceptar	VMIP3P0
esos	ese	DD0MP0
comportamientos	comportamiento	NCMP000
o	o	CC
bien	bien	RG
cierran	cerrar	VMIP3P0
horarios	horario	NCMP000
específicos	específico	AQ0MP0
para_que	para_que	CS
esta	este	DD0FS0
gente	gente	NCFS000
pueda	poder	VMSP3S0
hacer	hacer	VMN0000
su	su	DP3CS0
"	"	Fz
superfiesta	superfiesta	NCFS000
/	/	Fh
spa	spa	NCMS000
"	"	Fz
o	o	CC
bien	bien	RG
les	él	PP3CPD00
obligan	obligar	VMIP3P0
a	a	SPS00
abandonar	abandonar	VMN0000
el	el	DA0MS0
recinto	recinto	NCMS000
para	para	SPS00
permitir	permitir	VMN0000
que	que	CS
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
usuarios	usuario	NCMP000
podamos	poder	VMSP1P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
nuestro	nuestro	DP1MSP
circuito	circuito	NCMS000
de	de	SPS00
forma	forma	NCFS000
relajada	relajado	AQ0FSP
.	.	Fp
Cierto	cierto	AQ0MS0
es	ser	VSIP3S0
que	que	CS
a_raíz_de	a_raíz_de	SPS00
nuestra	nuestro	DP1FSP
queja	queja	NCFS000
luego	luego	RG
tuvieron	tener	VMIS3P0
un	uno	DI0MS0
detalle	detalle	NCMS000
con	con	SPS00
nosotros	yo	PP1MP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
pero	pero	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
no	no	RN
volveremos	volver	VMIF1P0
más	más	RG
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
la	el	DA0FS0
1	1	Z
ª	ª	Fz
vez	vez	NCFS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
pero	pero	CC
que	que	PR0CN000
con	con	SPS00
el	el	DA0MS0
paso	paso	NCMS000
del	del	SPCMS
tiempo	tiempo	NCMS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
ido	ir	VMP00SM
decepcionando	decepcionar	VMG0000
porque	porque	CS
han	haber	VAIP3P0
ido	ir	VMP00SM
bajando	bajar	VMG0000
su	su	DP3CS0
standar	estándar	NCCS000
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
