La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
junto_al	junto_al	SPCMS
río	río	NCMS000
,	,	Fc
a	a	SPS00
20	20	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
del	del	SPCMS
tren	tren	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
tiendas	tienda	NCFP000
y	y	CC
bares	bar	NCMP000
donde	donde	PR000000
poder	poder	VMN0000
tomar	tomar	VMN0000
una	uno	DI0FS0
cerveza	cerveza	NCFS000
y	y	CC
comer	comer	VMN0000
algo	algo	PI0CS000
,	,	Fc
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
saliendo	salir	VMG0000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
italiano	italiano	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
romántico	romántico	AQ0MS0
bien	bien	RG
decorado	decorado	AQ0MSP
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
fantástica	fantástico	AQ0FS0
,	,	Fc
todo	todo	PI0MS000
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
razonable	razonable	AQ0CS0
(	(	Fpa
60	60	Z
?	?	Fit
2	2	Z
pers	persona	NCFS000
)	)	Fpt
se	él	P0300000
llama	llamar	VMIP3S0
San_Ricci	San_Ricci	NP00000
.	.	Fp
Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
level	level	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
da	dar	VMIP3S0
derecho	derecho	NCMS000
a	a	SPS00
disfrutar	disfrutar	VMN0000
gratis	gratis	RG
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
de_19_horas_hasta_las_22_horas	[??:??/??/??:19.00-22.00]	W
de	de	SPS00
cervezas	cerveza	NCFP000
,	,	Fc
refrescos	refresco	NCMP000
y	y	CC
bebidas	bebida	NCFP000
alcohólicas	alcohólico	AQ0FP0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
son	ser	VSIP3P0
los	el	DA0MP0
canapés	canapé	NCMP000
,	,	Fc
tapas	tapa	NCFP000
y	y	CC
pinchítos	pinchito	NCMP000
que	que	CS
te	tú	PP2CS000
ponen	poner	VMIP3P0
,	,	Fc
dos	dos	DN0CP0
noches	noche	NCFP000
no	no	RN
salimos	salir	VMIS1P0
a	a	SPS00
cenar	cenar	VMN0000
por	por	SPS00
que	que	PR0CN000
estábamos	estar	VMII1P0
completamente	completamente	RG
full	full	AQ0CN0
.	.	Fp
Si	si	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
no	no	RN
habla	hablar	VMIP3S0
español	español	AQ0MS0
,	,	Fc
pero	pero	CC
siempre	siempre	RG
esta	este	DD0FS0
un	uno	DI0MS0
mozo	mozo	NCMS000
o	o	CC
alguien	alguien	PI0CS000
adjunto	adjunto	AQ0MS0
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
que	que	PR0CN000
es	ser	VSIP3S0
latino	latino	NCMS000
y	y	CC
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
,	,	Fc
especial	especial	AQ0CS0
mención	mención	NCFS000
al	al	SPCMS
Sr.	señor	NCMS000
González	gonzález	NP00000
de	de	SPS00
Guatemala	Guatemala	NP00000
que	que	PR0CN000
nos	yo	PP1CP000
indico	indicar	VMIS3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
sitios	sitio	NCMP000
para	para	SPS00
comer	comer	VMN0000
realmente	realmente	RG
buenos	bueno	AQ0MP0
y	y	CC
nos	yo	PP1CP000
ayudo	ayudar	VMIS3S0
muy	muy	RG
amablemente	amablemente	RG
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
consultamos	consultar	VMIS1P0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
Planta	Planta	NP00000
level	level	NCCS000
todas	todo	DI0FP0
las	el	DA0FP0
recepcionistas	recepcionista	AQ0CP0
o	o	CC
hablan	hablar	VMIP3P0
español	español	AQ0MS0
o	o	CC
son	ser	VSIP3P0
españolas	español	AQ0FP0
.	.	Fp
Repetiría	repetir	VMIC3S0
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
,	,	Fc
seguro	seguro	RG
que	que	CS
el	el	DA0MS0
Adlon	Adlon	NP00000
o	o	CC
el	el	DA0MS0
Ritz	Ritz	NP00000
son	ser	VSIP3P0
mas	más	RG
lujosos	lujoso	AQ0MP0
y	y	CC
glamurosos	glamouroso	AQ0MP0
pero	pero	CC
la	el	DA0FS0
relación	relación	NCFS000
precio	precio	NCMS000
calidad	calidad	NCFS000
y	y	CC
su	su	DP3CS0
situación	situación	NCFS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Bien	bien	RG
por	por	SPS00
Melía	Meliá	NP00000
.	.	Fp
