me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
este	este	DD0MS0
complejo	complejo	NCMS000
.	.	Fp
he	haber	VAIP1S0
pasado	pasar	VMP00SM
unos	uno	DI0MP0
dias	día	NCMP000
muy	muy	RG
tranquilos	tranquilo	AQ0MP0
,	,	Fc
mucho	mucho	DI0MS0
sol	sol	NCMS000
y	y	CC
buena	bueno	AQ0FS0
comida	comida	NCFS000
.	.	Fp
el	el	DA0MS0
servicio	servicio	NCMS000
fenomenal	fenomenal	AQ0CS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
estupendas	estupendo	AQ0FP0
con	con	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comodidades	comodidad	NCFP000
.	.	Fp
repetire	repetir	VMIF1S0
y	y	CC
lo	él	PP3MSA00
aconsejare	aconsejar	VMIF1S0
a	a	SPS00
mis	mi	DP1CPS
colegas	colega	NCCP000
.	.	Fp
sitio	sitio	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
desconectar	desconectar	VMN0000
y	y	CC
descansar	descansar	VMN0000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
puerto	puerto	NCMS000
de	de	SPS00
mogan	mogan	NP00000
,	,	Fc
visita	visita	NCFS000
obligada	obligado	AQ0FSP
.	.	Fp
