he	haber	VAIP1S0
estado	estar	VMP00SM
alojada	alojado	AQ0FSP
durante	durante	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
,	,	Fc
durante	durante	SPS00
7	7	Z
días	día	NCMP000
,	,	Fc
y	y	CC
nunca	nunca	RG
lo	él	PP3CNA00
había	haber	VAII3S0
pasado	pasar	VMP00SM
tan	tan	RG
mal	mal	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
descansar	descansar	VMN0000
.	.	Fp
con	con	SPS00
o	o	CC
sin	sin	SPS00
problemas	problema	NCMP000
de	de	SPS00
espalda	espalda	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
derecho	derecho	NCMS000
a	a	SPS00
que	que	PR0CN000
las	el	DA0FP0
camas	cama	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
sean	ser	VSSP3P0
:	:	Fd
soporte	soporte	NCMS000
de	de	SPS00
obra	obra	NCFS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
colchón	colchón	NCMS000
sin	sin	SPS00
muelles	muelle	NCMP000
y	y	CC
por_supuesto	por_supuesto	RG
el	el	DA0MS0
látex	látex	NCMN000
no	no	RN
lo	él	PP3CNA00
han	haber	VAIP3P0
conocido	conocer	VMP00SM
todavía	todavía	RG
.	.	Fp
era	ser	VSII3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
suplicio	suplicio	NCMS000
pensar	pensar	VMN0000
en	en	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
dormir	dormir	VMN0000
porque	porque	CS
es	ser	VSIP3S0
justo	justo	RG
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
hicimos	hacer	VMIS1P0
durante	durante	SPS00
7	7	Z
noches	noche	NCFP000
.	.	Fp
es	ser	VSIP3S0
patético	patético	AQ0MS0
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
para	para	SPS00
descubrir	descubrir	VMN0000
que	que	CS
existen	existir	VMIP3P0
camastros	camastro	NCMP000
en	en	SPS00
el	el	DA0MS0
siglo_xxi	[s:xxi]	W
.	.	Fp
no	no	RN
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
ni	ni	CC
a	a	SPS00
mi	mi	DP1CSS
peor	peor	AQ0CS0
enemigo	enemigo	NCMS000
.	.	Fp
por_lo_demás	por_lo_demás	RG
,	,	Fc
trato	trato	NCMS000
genial	genial	AQ0CS0
,	,	Fc
y	y	CC
comidas	comida	NCFP000
espectaculares	espectacular	AQ0CP0
,	,	Fc
sobretodo	sobre_todo	RG
las	el	DA0FP0
cenas	cena	NCFP000
.	.	Fp
