Estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
queríamos	querer	VMII1P0
visitar	visitar	VMN0000
Menorca	Menorca	NP00000
,	,	Fc
nos	yo	PP1CP000
lo	él	PP3CNA00
habían	haber	VAII3P0
recomendado	recomendar	VMP00SM
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
pudimos	poder	VMIS1P0
elegir	elegir	VMN0000
muy	muy	RG
a	a	SPS00
nuestro	nuestro	DP1MSP
gusto	gusto	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
porque	porque	CS
programamos	programar	VMIS1P0
el	el	DA0MS0
viaje	viaje	NCMS000
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
.	.	Fp
Leímos	leer	VMIS1P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
críticas	crítica	NCFP000
del	del	SPCMS
Valentín_Star	Valentín_Star	NP00000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
bastante	bastante	RG
correcto	correcto	AQ0MS0
,	,	Fc
qué	qué	DT0CN0
decepción	decepción	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
entorno	entorno	NCMS000
un	uno	DI0MS0
10	10	Z
,	,	Fc
ubicación	ubicación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
ambiente	ambiente	NCMS000
,	,	Fc
supermercado	supermercado	NCMS000
cecano	cercano	AQ0MS0
,	,	Fc
una	uno	DI0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
playa	playa	NCFS000
a	a	SPS00
5	5	Z
min	minuto	NCMN000
andando	andar	VMG0000
,	,	Fc
genial	genial	AQ0CS0
!	!	Fat
!	!	Fat
En_cambio	en_cambio	RG
el	el	DA0MS0
hotel	hotel	NCMS000
justito	justito	NCMS000
,	,	Fc
más	más	RG
bién	bien	RG
corresponde	corresponder	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
.	.	Fp
Es	ser	VSIP3S0
bastante	bastante	RG
viejo	viejo	AQ0MS0
;	;	Fx
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
no_obstante	no_obstante	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
no	no	RN
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
ni	ni	CC
un	uno	DI0MS0
día	día	NCMS000
las	el	DA0FP0
sábanas	sábana	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
terraza	terraza	NCFS000
no	no	RN
se	él	P0300000
molestaban	molestar	VMII3P0
en	en	SPS00
limpiarla	limpiar	VMN0000
y	y	CC
en	en	SPS00
los	el	DA0MP0
cristales	cristal	NCMP000
había	haber	VAII3S0
un	uno	DI0MS0
dedo	dedo	NCMS000
de	de	SPS00
suciedad	suciedad	NCFS000
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
un	uno	DI0MS0
desastre	desastre	NCMS000
,	,	Fc
aprovechaban	aprovechar	VMII3P0
las	el	DA0FP0
sobras	sobra	NCFP000
y	y	CC
las	él	PP3FPA00
metían	meter	VMII3P0
de	de	SPS00
un	uno	DI0MS0
modo	modo	NCMS000
u	u	CC
otro	otro	DI0MS0
el	el	DA0MS0
día	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
sobretodo	sobre_todo	RG
los	el	DA0MP0
postres	postre	NCMP000
.	.	Fp
Para_colmo	para_colmo	RG
a	a	SPS00
las	el	DA0FP0
10	10	Z
te	tú	PP2CS000
echaban	echar	VMII3P0
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
apagaban	apagar	VMII3P0
luces	luz	NCFP000
y	y	CC
alá	hala	I
!	!	Fat
Otra	otro	DI0FS0
actitud	actitud	NCFS000
de	de	SPS00
pena	pena	NCFS000
és	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
maitre	maître	NCCS000
alas	ala	NCFP000
10	10	Z
,	,	Fc
delante_de	delante_de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
cogía	coger	VMII3S0
un	uno	DI0MS0
plato	plato	NCMS000
y	y	CC
se	él	P0300000
servía	servir	VMII3S0
la	el	DA0FS0
cena	cena	NCFS000
para	para	SPS00
él	él	PP3MS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
què	qué	DT0CN0
morro	morro	NCMS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
,	,	Fc
encima	encima	RG
,	,	Fc
a	a	SPS00
las	el	DA0FP0
11	11	Z
nos	yo	PP1CP000
cerraron	cerrar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
en	en	SPS00
teoría	teoría	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
12	12	Z
es	ser	VSIP3S0
nuestra	nuestro	DP1FSP
,	,	Fc
qué	qué	DT0CN0
verguenza	vergüenza	NCFS000
!	!	Fat
!	!	Fat
espero	esperar	VMIP1S0
que	que	CS
os	tú	PP2CP000
haya	haber	VASP3S0
servido	servir	VMP00SM
de	de	SPS00
algo	algo	PI0CS000
esta	este	DD0FS0
crítica	crítica	NCFS000
y	y	CC
de	de	SPS00
verdad	verdad	NCFS000
hacedme	hacer	VMM02P0
caso	caso	NCMS000
y	y	CC
no	no	RN
vayais	ir	VMSP2P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
os	tú	PP2CP000
fieis	fiar	VMSP2P0
de	de	SPS00
otras	otro	DI0FP0
críticas	crítica	NCFP000
porque	porque	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
fié	fiar	VMIS1S0
y	y	CC
mirad	mirar	VMM02P0
que	que	CS
desastre	desastre	NCMS000
.	.	Fp
