Fuimos	ir	VMIS1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
la	el	DA0FS0
última	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
Agosto	[??:??/08/??:??.??]	W
.	.	Fp
Desde	desde	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
para	para	SPS00
cuatro	cuatro	DN0CP0
personas	persona	NCFP000
,	,	Fc
la	el	DA0FS0
230	230	Z
muy	muy	RG
bien	bien	RG
situada	situado	AQ0FSP
para	para	SPS00
todo	todo	DI0MS0
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
del	del	SPCMS
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
queda	quedar	VMIP3S0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
En	en	SPS00
realidad	realidad	NCFS000
era	ser	VSII3S0
un	uno	DI0MS0
miniapartamento	miniapartamento	NCMS000
con	con	SPS00
cocina	cocina	NCFS000
incluida	incluido	AQ0FSP
por	por	SPS00
si	si	CS
la	el	DA0FS0
necesitabamos	necesitar	VMII1P0
,	,	Fc
dos	dos	DN0CP0
camas	cama	NCFP000
supletorias	supletorio	AQ0FP0
,	,	Fc
no	no	RN
un	uno	DI0MS0
sofá_cama	sofá_cama	NCMS000
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
categoria	categoría	NCFS000
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
la	el	DA0FS0
limpieza	limpieza	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
muy	muy	RG
por	por	SPS00
encima	encima	RG
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
bastaba	bastar	VMII3S0
que	que	CS
dijeras	decir	VMSI2S0
dos	dos	DN0CP0
palabras	palabra	NCFP000
y	y	CC
ya	ya	RG
te	tú	PP2CS000
estaban	estar	VMII3P0
buscando	buscar	VMG0000
solució	solución	NCFS000
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
fuera	ser	VSSI3S0
.	.	Fp
El	el	DA0MS0
regimen	régimen	NCMS000
que	que	CS
llevamos	llevar	VMIP1P0
era	ser	VSII3S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
realmente	realmente	RG
era	ser	VSII3S0
todo	todo	DI0MS0
,	,	Fc
todo	todo	DI0MS0
,	,	Fc
y	y	CC
de	de	SPS00
bastante	bastante	RG
calidad	calidad	NCFS000
sobretodo	sobre_todo	RG
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
ademas	además	RG
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
de	de	SPS00
estar	estar	VMN0000
alli	allí	RG
el	el	DA0MS0
personal	personal	NCCS000
"	"	Fz
SIEMPRE	siempre	RG
MUY	muy	RG
ATENTO	atento	AQ0MS0
"	"	Fz
,	,	Fc
ya	ya	RG
nos	yo	PP1CP000
conocía	conocer	VMII3S0
y	y	CC
no	no	RN
hacía	hacer	VMII3S0
falta	falta	NCFS000
tarjeta	tarjeta	NCFS000
ni	ni	CC
pulsera	pulsera	NCFS000
ni	ni	CC
nada	nada	PI0CS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
comer	comer	VMN0000
,	,	Fc
había	haber	VAII3S0
de_sobra	de_sobra	RG
,	,	Fc
todo	todo	DI0MS0
estaba	estar	VMII3S0
bastante	bastante	RG
bueno	bueno	AQ0MS0
y	y	CC
no	no	RN
había	haber	VAII3S0
problemas	problema	NCMP000
de	de	SPS00
sitio	sitio	NCMS000
ya_que	ya_que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
comedor	comedor	NCMS000
,	,	Fc
tanto	tanto	RG
interior	interior	NCMS000
como	como	CS
exterior	exterior	AQ0CS0
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
comedor	comedor	NCMS000
te	tú	PP2CS000
podias	poder	VMII2S0
tomar	tomar	VMN0000
tu	tu	DP2CSS
cafe	café	NCMS000
,	,	Fc
copa	copa	NCFS000
o	o	CC
cocctail	cóctel	NCMS000
etc.	etcétera	Fs
sin	sin	SPS00
tener	tener	VMN0000
que	que	CS
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
barra	barra	NCFS000
,	,	Fc
ya_que	ya_que	CS
los	el	DA0MP0
camareros	camarero	NCMP000
te	tú	PP2CS000
lo	él	PP3MSA00
llevaban	llevar	VMII3P0
a	a	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
En_fin	en_fin	RG
vacaciones	vacaciones	NCFP000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
hace	hacer	VMIP3S0
que	que	CS
vengas	vengar	VMIP2S0
estresado	estresado	AQ0MSP
por	por	SPS00
las	el	DA0FP0
historias	historia	NCFP000
que	que	PR0CN000
puedan	poder	VMSP3P0
surgir	surgir	VMN0000
.	.	Fp
"	"	Fz
A	a	SPS00
CUERO	cuerpo	NCMS000
DE	de	SPS00
REY	rey	NCMS000
"	"	Fz
