El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
si	si	CS
buscas	buscar	VMIP2S0
tranquilidad	tranquilidad	NCFS000
porque	porque	CS
este	este	DD0MS0
perdido	perder	VMP00SM
en	en	SPS00
un	uno	DI0MS0
montaña	montaña	NCFS000
a	a	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
acceder	acceder	VMN0000
sin	sin	SPS00
coche	coche	NCMS000
.	.	Fp
De	de	SPS00
resto	resto	NCMS000
todo	todo	DI0MS0
correcto	correcto	AQ0MS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Por_el_contrario	por_el_contrario	RG
lo	el	DA0NS0
mínimo	mínimo	AQ0MS0
que	que	PR0CN000
se	él	P0300000
espera	esperar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
es	ser	VSIP3S0
que	que	CS
no	no	RN
haya	haber	VASP3S0
cucarachas	cucaracha	NCFP000
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
así	así	RG
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
aparecían	aparecer	VMII3P0
muertas	muerto	AQ0FPP
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
sin	sin	SPS00
que	que	PR0CN000
las	él	PP3FPA00
limpiaran	limpiar	VMSI3P0
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
fue	ser	VSIS3S0
encontrarlas	encontrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
algo	algo	PI0CS000
realmente	realmente	RG
desagradable	desagradable	AQ0CS0
.	.	Fp
Quitando	quitar	VMG0000
esas	ese	DD0FP0
dos	dos	DN0CP0
pegas	pega	NCFP000
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
pero	pero	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
los	él	PP3MPA00
he	haber	VAIP1S0
visto	ver	VMP00SM
mejores	mejor	AQ0CP0
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
pero	pero	CC
repito	repetir	VMIP1S0
que	que	CS
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
hacia	hacer	VMII3S0
un	uno	DI0MS0
ruido	ruido	NCMS000
infernal	infernal	AQ0CS0
,	,	Fc
pero	pero	CC
enfriar	enfriar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
dice	decir	VMIP3S0
enfriar	enfriar	VMN0000
,	,	Fc
pues	pues	CS
no	no	RN
enfriaba	enfriar	VMII3S0
nada	nada	PI0CS000
.	.	Fp
A	a	SPS00
destacar	destacar	VMN0000
el	el	DA0MS0
personal	personal	NCCS000
el	el	DA0MS0
cual	cual	PR0CS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
