Bueno	bueno	I
,	,	Fc
acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
hoy	hoy	RG
mismo	mismo	PI0MS000
de	de	SPS00
Lanzarote	Lanzarote	NP00000
y	y	CC
ya	ya	RG
me	yo	PP1CS000
he	haber	VAIP1S0
sentado	sentar	VMP00SM
a	a	SPS00
escribir	escribir	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
sobre	sobre	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
me	yo	PP1CS000
quería	querer	VMII3S0
volver	volver	VMN0000
porque	porque	CS
mañana	mañana	NCFS000
empiezo	empezar	VMIP1S0
a	a	SPS00
trabajar	trabajar	VMN0000
y	y	CC
porque	porque	CS
lo	él	PP3CNA00
he	haber	VAIP1S0
pasado	pasar	VMP00SM
genial	genial	AQ0CS0
.	.	Fp
La	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
y	y	CC
tiene	tener	VMIP3S0
excursiones	excursión	NCFP000
realmente	realmente	RG
bonitas	bonito	AQ0FP0
como	como	CS
la	el	DA0FS0
del	del	SPCMS
sur	sur	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
(	(	Fpa
timanfaya	timanfaya	NP00000
)	)	Fpt
y	y	CC
la	el	DA0FS0
del	del	SPCMS
norte	norte	NCMS000
(	(	Fpa
cueva	cueva	NCFS000
de	de	SPS00
los	el	DA0MP0
verdes	verde	AQ0CP0
,	,	Fc
jameos_del_agua	jameos_del_agua	NCFS000
...	...	Fs
)	)	Fpt
Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
teníamos	tener	VMII1P0
reservado	reservado	AQ0MSP
desde	desde	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
mayo	[??:??/05/??:??.??]	W
el	el	DA0MS0
hotel	hotel	NCMS000
rubicon_palace	rubicon_palace	NP00000
pero	pero	CC
despues	después	RG
de	de	SPS00
leer	leer	VMN0000
críticas	crítica	NCFP000
tan	tan	RG
malas	malo	AQ0FP0
(	(	Fpa
aunque	aunque	CS
tambien	también	RG
habia	haber	VAIS3S0
buenas	bueno	AQ0FP0
)	)	Fpt
decidimos	decidir	VMIS1P0
cambiar	cambiar	VMN0000
y	y	CC
apostar	apostar	VMN0000
por	por	SPS00
el	el	DA0MS0
timanfaya_palace	timanfaya_palace	NP00000
dos	dos	DN0CP0
semanas	semana	NCFP000
antes_de	antes_de	SPS00
salir	salir	VMN0000
.	.	Fp
Y	y	CC
no	no	RN
nos	yo	PP1CP000
arrepentimos	arrepentirse	VMIP1P0
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Niños	niño	NCMP000
jugando	jugar	VMG0000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pero	pero	CC
en	en	SPS00
vacaciones	vacaciones	NCFP000
es	ser	VSIP3S0
lo	el	DA0NS0
normal	normal	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
menos	menos	RG
un	uno	DI0MS0
inglés	inglés	NCMS000
o	o	CC
alemán	alemán	AQ0MS0
del	del	SPCMS
piano	piano	NCMS000
bar	bar	NCMS000
que	que	PR0CN000
da	dar	VMIP3S0
igual	igual	AQ0CS0
,	,	Fc
no	no	RN
diré	decir	VMIF1S0
nada	nada	PI0CS000
más	más	RG
.	.	Fp
Muy	muy	RG
amable	amable	AQ0CS0
Luis	Luis	NP00000
de	de	SPS00
jerez	jerez	NP00000
al	al	SPCMS
que	que	PR0CN000
propusimos	proponer	VMIS1P0
para	para	SPS00
un	uno	DI0MS0
incentivo	incentivo	NCMS000
en	en	SPS00
un	uno	DI0MS0
cuestionario	cuestionario	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
no	no	RN
sabiamos	saber	VMII1P0
su	su	DP3CS0
nombre	nombre	NCMS000
y	y	CC
lo	él	PP3MSA00
pusimos	poner	VMIS1P0
como	como	CS
el	el	DA0MS0
chico	chico	NCMS000
de	de	SPS00
la	el	DA0FS0
choza	choza	NCFS000
y	y	CC
que	que	PR0CN000
era	ser	VSII3S0
de	de	SPS00
jerez	jerez	NP00000
,	,	Fc
jejejeje	je	I
...	...	Fs
También	también	RG
muy	muy	RG
agradables	agradable	AQ0CP0
Enrique	Enrique	NP00000
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
bares	bar	NCMP000
,	,	Fc
el	el	DA0MS0
boxeador	boxeador	NCMS000
Mohamede_Aly	Mohamed_Ali	NP00000
y	y	CC
muchas	mucho	DI0FP0
chicas	chica	NCFP000
más	más	RG
...	...	Fs
La	el	DA0FS0
comida	comida	NCFS000
en_general	en_general	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
mejor	mejor	AQ0CS0
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
que	que	CS
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
habia	haber	VAII3S0
menos	menos	RG
variedad	variedad	NCFS000
pero	pero	CC
aun	aún	RG
así	así	RG
era	ser	VSII3S0
correcto	correcto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
cada	cada	DI0CS0
día	día	NCMS000
son	ser	VSIP3P0
diferentes	diferente	AQ0CP0
porque	porque	CS
hacen	hacer	VMIP3P0
noches	noche	NCFP000
temáticas	temático	AQ0FP0
:	:	Fd
lunes	[lu:??/??/??:??.??]	W
cena	cena	NCFS000
mexicana	mexicano	AQ0FS0
,	,	Fc
martes	[ma:??/??/??:??.??]	W
oriental	oriental	AQ0CS0
...	...	Fs
con	con	SPS00
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
y	y	CC
unas	uno	DI0FP0
tartas	tarta	NCFP000
buenísimas	buenísimo	AQ0FP0
...	...	Fs
...	...	Fs
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
bien	bien	RG
,	,	Fc
lógico	lógico	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
aunque	aunque	CS
estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
no	no	RN
reformada	reformado	AQ0FSP
,	,	Fc
y	y	CC
menos	menos	RG
mal_que	mal_que	CS
no	no	RN
estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
cero	cero	NCFP000
.	.	Fp
En	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
si	si	CS
que	que	PR0CN000
habia	haber	VAII3S0
hormiguillas	hormiguilla	NCFP000
.	.	Fp
Y	y	CC
en	en	SPS00
la	el	DA0FS0
choza	choza	NCFS000
y	y	CC
jardines	jardín	NCMP000
y	y	CC
pasillos	pasillo	NCMP000
alguna_vez	alguna_vez	RG
vimos	ver	VMIS1P0
cucarachas	cucaracha	NCFP000
y	y	CC
grandes	grande	AQ0CP0
...	...	Fs
Es	ser	VSIP3S0
normal	normal	AQ0CS0
que	que	CS
de_vez_en_cuando	de_vez_en_cuando	RG
alguna	alguno	DI0FS0
se	él	P0300000
cuele	colar	VMSP3S0
pero	pero	CC
...	...	Fs
El	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
perfecto	perfecto	AQ0MS0
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
geniales	genial	AQ0CP0
aunque	aunque	CS
los	el	DA0MP0
niños	niño	NCMP000
entraban	entrar	VMII3P0
en	en	SPS00
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
a	a	SPS00
jugar	jugar	VMN0000
con	con	SPS00
pelotas	pelota	NCFP000
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
prohibida	prohibido	AQ0FSP
la	el	DA0FS0
entrada	entrada	NCFS000
a	a	SPS00
menores	menor	AQ0CP0
de	de	SPS00
16	16	Z
años	año	NCMP000
,	,	Fc
pero	pero	CC
claro	claro	RG
si	si	CS
nadie	nadie	PI0CS000
lo	él	PP3MSA00
vigilaba	vigilar	VMII3S0
...	...	Fs
.	.	Fp
tocaba	tocar	VMII3S0
joderse	joder	VMN0000
.	.	Fp
Los	el	DA0MP0
espectaculos	espectáculo	NCMP000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
en	en	SPS00
la	el	DA0FS0
discoteca	discoteca	NCFS000
y	y	CC
la	el	DA0FS0
animacion	animación	NCFS000
en	en	SPS00
el	el	DA0MS0
piano	piano	NCMS000
bar	bar	NCMS000
muy	muy	RG
amenas	ameno	AQ0FP0
.	.	Fp
El	el	DA0MS0
ron	ron	NCMS000
miel	miel	NCFS000
de	de	SPS00
lo	el	DA0NS0
mejorrrrrrrrr	mejor	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
Nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
volveremos	volver	VMIF1P0
pronto	pronto	RG
!	!	Fat
!	!	Fat
!	!	Fat
Una	uno	DI0FS0
gaditana	gaditano	AQ0FS0
y	y	CC
un	uno	DI0MS0
catalán	catalán	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
