El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
pero	pero	CC
andando	andar	VMG0000
son	ser	VSIP3P0
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Tiene	tener	VMIP3S0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
superior	superior	AQ0CS0
una	uno	DI0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
demasiado	demasiado	RG
grande	grande	AQ0CS0
,	,	Fc
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
para	para	SPS00
refrescarse	refrescar	VMN0000
,	,	Fc
porque	porque	CS
en	en	SPS00
Córdoba	Córdoba	NP00000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
bastante	bastante	RG
maleducado	maleducado	AQ0MSP
,	,	Fc
pasaban	pasar	VMII3P0
por	por	SPS00
tu	tu	DP2CSS
lado	lado	NCMS000
sin	sin	SPS00
saludarte	saludar	VMN0000
y	y	CC
si	si	CS
podían	poder	VMII3P0
te	tú	PP2CS000
giraban	girar	VMII3P0
la	el	DA0FS0
cara	cara	NCFS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
he	haber	VAIP1S0
viajado	viajar	VMP00SM
bastante	bastante	RG
y	y	CC
nunca	nunca	RG
en	en	SPS00
ningún	ninguno	DI0MS0
sitio	sitio	NCMS000
me	yo	PP1CS000
había	haber	VAII3S0
encontrado	encontrar	VMP00SM
con	con	SPS00
gente	gente	NCFS000
tan	tan	RG
poco	poco	RG
educada	educado	AQ0FSP
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
todo	todo	DI0MS0
aceptable	aceptable	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
variado	variado	AQ0MSP
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
todo	todo	PI0MS000
a	a	SPS00
excepción	excepción	NCFS000
del	del	SPCMS
trato	trato	NCMS000
poco	poco	RG
amable	amable	AQ0CS0
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
