He	haber	VAIP1S0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
con	con	SPS00
mi	mi	DP1CSS
novia	novia	NCFS000
en	en	SPS00
una	uno	DI0FS0
suite	suite	NCFS000
mirando	mirar	VMG0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Cala'n_Bosch	cala'n_bosch	NP00000
con	con	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
preciosa	precioso	AQ0FS0
de	de	SPS00
madera	madera	NCFS000
,	,	Fc
unas	uno	DI0FP0
vistas	vista	NCFP000
inolvidables	inolvidable	AQ0CP0
.	.	Fp
Estaba	estar	VMII3S0
nueva	nuevo	AQ0FS0
y	y	CC
decorada	decorado	AQ0FSP
de	de	SPS00
manera	manera	NCFS000
actual	actual	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
repetiremos	repetir	VMIF1P0
!	!	Fat
Por_cierto	por_cierto	RG
,	,	Fc
alquilar	alquilar	VMN0000
una	uno	DI0FS0
barca	barca	NCFS000
si	si	CS
podeis	poder	VMIP2P0
!	!	Fat
