El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
junto_a	junto_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
ventanal	ventanal	NCMS000
de	de	SPS00
la	el	DA0FS0
habitaci칩n	habitaci칩n	NCFS000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
es	ser	VSIP3S0
fant치stica	fant치stico	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
super_amable	superamable	AQ0CS0
