Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Leimos	leer	VMIS1P0
las	él	PP3FPA00
criticas	crítica	NCFP000
negativas	negativo	AQ0FP0
antes	antes	RG
por	por	SPS00
aqui	aquí	RG
,	,	Fc
pero	pero	CC
tambien	también	RG
vimos	ver	VMIS1P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
acababan	acabar	VMII3P0
de	de	SPS00
reformar	reformar	VMN0000
,	,	Fc
y	y	CC
efectivamente	efectivamente	RG
asi	así	RG
es	ser	VSIP3S0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
era	ser	VSII3S0
bastante	bastante	RG
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
,	,	Fc
suelos	suelo	NCMP000
de	de	SPS00
marmol	mármol	NCMS000
y	y	CC
tarima	tarima	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
eleccion	elección	NCFS000
.	.	Fp
Ademas	además	RG
reservamos	reservar	VMIP1P0
en	en	SPS00
la	el	DA0FS0
propia	propio	AQ0FS0
pagina	página	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
60	60	Z
?	?	Fit
asi	así	RG
que	que	CS
sin	sin	SPS00
pensarlo	pensar	VMN0000
volveriamos	volver	VMIC1P0
otra	otro	DI0FS0
vez	vez	NCFS000
.	.	Fp
Del	del	SPCMS
servicio	servicio	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
poco	poco	RG
podemos	poder	VMIP1P0
decir	decir	VMN0000
,	,	Fc
porque	porque	CS
solo	sólo	RG
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
fue	ser	VSIS3S0
poco	poco	RG
mas	más	RG
que	que	PR0CN000
un	uno	DI0MS0
hola	hola	I
y	y	CC
adios	adiós	I
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
y	y	CC
fue	ser	VSIS3S0
todo	todo	DI0MS0
correcto	correcto	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
wifi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
y	y	CC
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
su	su	DP3CS0
zona	zona	NCFS000
de	de	SPS00
cesped	césped	NCMS000
y	y	CC
tumbonas	tumbona	NCFP000
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
nos	yo	PP1CP000
dimos	dar	VMIS1P0
un	uno	DI0MS0
bañito	bañito	NCMS00A
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
:	:	Fd
)	)	Fpt
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
que	que	PR0CN000
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
a	a	SPS00
2	2	Z
km	kilómetro	Zu
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
,	,	Fc
era	ser	VSII3S0
algo	algo	PI0CS000
que	que	PR0CN000
ya	ya	RG
sabiamos	saber	VMII1P0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
tambien	también	RG
gratuito	gratuito	AQ0MS0
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
casi	casi	RG
que	que	CS
fue	ser	VSIS3S0
mejor	mejor	AQ0CS0
,	,	Fc
porque	porque	CS
en	en	SPS00
Segovia	Segovia	NP00000
es	ser	VSIP3S0
complicadillo	complicadillo	AQ0MS0
aparcar	aparcar	VMN0000
y	y	CC
todo	todo	DI0MS0
es	ser	VSIP3S0
zona	zona	NCFS000
azul	azul	AQ0CS0
y	y	CC
se	él	P0300000
tardaba	tardar	VMII3S0
menos	menos	RG
en	en	SPS00
ir	ir	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
5	5	Z
min	minuto	NCMN000
)	)	Fpt
que	que	PR0CN000
en	en	SPS00
buscar	buscar	VMN0000
un	uno	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
Justo	justo	RG
en_frente	enfrente	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
Lidl	Lidl	NP00000
,	,	Fc
un	uno	DI0MS0
Dia	Dia	NP00000
y	y	CC
un	uno	DI0MS0
Eroski	Eroski	NP00000
y	y	CC
al	al	SPCMS
lado	lado	NCMS000
un	uno	DI0MS0
bar	bar	NCMS000
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
bien	bien	RG
de	de	SPS00
tapeo	tapeo	NCMS000
.	.	Fp
Ponemos	poner	VMIP1P0
unas	uno	DI0FP0
fotos	foto	NCFP000
que	que	PR0CN000
hicimos	hacer	VMIS1P0
de	de	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
,	,	Fc
aunque	aunque	CS
suponemos	suponer	VMIP1P0
que	que	CS
el	el	DA0MS0
resto	resto	NCMS000
seran	ser	VSIF3P0
parecidas	parecido	AQ0FPP
porque	porque	CS
daba	dar	VMII3S0
la	el	DA0FS0
sensacion	sensación	NCFS000
de	de	SPS00
que	que	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
reformado	reformado	AQ0MSP
.	.	Fp
