Nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
de	de	SPS00
Domingo_a_Jueves	[do-ju:??/??/??:??.??]	W
durante	durante	SPS00
la	el	DA0FS0
última	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
el	el	DA0MS0
recibimiento	recibimiento	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
transportacion	transportación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
ya_que	ya_que	CS
no	no	RN
había	haber	VAII3S0
tanta	tanto	DI0FS0
gente	gente	NCFS000
y	y	CC
los	el	DA0MP0
carritos	carrito	NCMP000
estaban	estar	VMII3P0
a	a	SPS00
la	el	DA0FS0
mano	mano	NCFS000
,	,	Fc
pero	pero	CC
si	si	CS
sugiero	sugerir	VMIP1S0
que	que	CS
pongan	poner	VMSP3P0
más	más	RG
en	en	SPS00
servicio	servicio	NCMS000
y	y	CC
que	que	PR0CN000
les	él	PP3CPD00
den	dar	VMSP3P0
mantenimiento	mantenimiento	NCMS000
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
pintada	pintada	NCFS000
,	,	Fc
toldos	toldo	NCMP000
nuevos	nuevo	AQ0MP0
y	y	CC
tal_vez	tal_vez	RG
optimizarlos	optimizar	VMN0000
no	no	RN
estaría	estar	VMIC3S0
nada	nada	PI0CS000
mal	mal	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
funicular	funicular	NCMS000
,	,	Fc
evítenlo	evitar	VMM03P0
ya_que	ya_que	CS
es	ser	VSIP3S0
muuuuy	muy	RG
lento	lento	AQ0MS0
,	,	Fc
se	él	P0300000
baja	bajar	VMIP3S0
más	más	RG
rápido	rápido	AQ0MS0
caminando	caminar	VMG0000
.	.	Fp
Nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
octavo	octavo	AO0MS0
nivel	nivel	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
espaciosa	espacioso	AQ0FS0
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
fresca	fresco	AQ0FS0
,	,	Fc
hay	haber	VAIP3S0
veces	vez	NCFP000
que	que	CS
no	no	RN
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
encender	encender	VMN0000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
para	para	SPS00
estar	estar	VMN0000
a_gusto	a_gusto	RG
.	.	Fp
Critico	criticar	VMIP1S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
en	en	SPS00
muebles	mueble	NCMP000
,	,	Fc
baños	baño	NCMP000
,	,	Fc
llaves	llave	NCFP000
,	,	Fc
bañera	bañera	NCFS000
,	,	Fc
paredes	pared	NCFP000
,	,	Fc
etc	etcétera	Fs
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
hora	hora	NCFS000
de	de	SPS00
cambiar	cambiar	VMN0000
algunas	alguno	DI0FP0
partes	parte	NCFP000
del	del	SPCMS
mobiliario	mobiliario	AQ0MS0
así_como	así_como	RG
las	el	DA0FP0
puertas	puerta	NCFP000
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
por	por	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
se	él	P0300000
puede	poder	VMIP3S0
apreciar	apreciar	VMN0000
lo	el	DA0NS0
verde	verde	AQ0CS0
de	de	SPS00
la	el	DA0FS0
flora	flora	NCFS000
y	y	CC
fauna	fauna	NCFS000
como	como	CS
iguanas	iguana	NCFP000
y	y	CC
cuijas	cuija	NCFP000
(	(	Fpa
son	ser	VSIP3P0
como	como	CS
lagartijas	lagartija	NCFP000
transparentes	transparente	AQ0CP0
que	que	CS
si	si	CS
no	no	RN
tienes	tener	VMIP2S0
cuidado	cuidado	NCMS000
se	él	P0300000
meten	meter	VMIP3P0
a	a	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
pero	pero	CC
no	no	RN
agreden	agredir	VMIP3P0
a	a	SPS00
nadie	nadie	PI0CS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
Cabe	caber	VMIP3S0
aclarar	aclarar	VMN0000
que	que	CS
el	el	DA0MS0
club	club	NCMS000
de	de	SPS00
playa	playa	NCFS000
o	o	CC
el	el	DA0MS0
mar	mar	NCCS000
no	no	RN
está	estar	VMIP3S0
al	al	SPCMS
pie	pie	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
te	tú	PP2CS000
transportan	transportar	VMIP3P0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
sus	su	DP3CP0
carritos	carrito	NCMP000
(	(	Fpa
caminando	caminar	VMG0000
serían	ser	VSIC3P0
como	como	CS
3	3	Z
min	minuto	NCMN000
desde	desde	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
algo	algo	PI0CS000
accidentada	accidentado	AQ0FSP
por	por	SPS00
que	que	PR0CN000
se	se	P0000000
encuentra	encontrar	VMIP3S0
de	de	SPS00
picada	picado	AQ0FSP
y	y	CC
es	ser	VSIP3S0
pesada	pesado	AQ0FSP
recorrerla	recorrer	VMN0000
pero	pero	CC
no	no	RN
le	él	PP3CSD00
quita	quitar	VMIP3S0
lo	el	DA0NS0
limpia	limpio	AQ0FS0
y	y	CC
bonita	bonito	AQ0FS0
.	.	Fp
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
realizar	realizar	VMN0000
la	el	DA0FS0
caminata	caminata	NCFS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
organizan	organizar	VMIP3P0
los	el	DA0MP0
animadores	animador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
por_cierto	por_cierto	RG
un	uno	DI0MS0
buen	bueno	AQ0MS0
equipo	equipo	NCMS000
de	de	SPS00
chicos	chico	NCMP000
y	y	CC
chicas	chica	NCFP000
que	que	CS
se	él	P0300000
encargan	encargar	VMIP3P0
de	de	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
de	de	SPS00
esparcimiento	esparcimiento	NCMS000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
y	y	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
realizan	realizar	VMIP3P0
el	el	DA0MS0
show	show	NCMS000
nocturno	nocturno	AQ0MS0
con	con	SPS00
excelentes	excelente	AQ0CP0
resultados	resultado	NCMP000
)	)	Fpt
dentro_de	dentro_de	SPS00
la	el	DA0FS0
caminata	caminata	NCFS000
podrán	poder	VMIF3P0
darle	dar	VMN0000
de	de	SPS00
comer	comer	VMN0000
a	a	SPS00
los	el	DA0MP0
peces	pece	NCFP000
,	,	Fc
excelente	excelente	AQ0CS0
experiencia	experiencia	NCFS000
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
nada	nada	PI0CS000
adulteradas	adulterado	AQ0FPP
,	,	Fc
la	el	DA0FS0
cerveza	cerveza	NCFS000
de	de	SPS00
buen	bueno	AQ0MS0
espesor	espesor	NCMS000
y	y	CC
color	color	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
pregunten	preguntar	VMSP3P0
por	por	SPS00
la	el	DA0FS0
Srita_Silvia	Srita_Silvia	NP00000
quien	quien	PR0CS000
prepara	preparar	VMIP3S0
omelettes	omelette	NCCP000
,	,	Fc
quesadillas	quesadilla	NCFP000
y	y	CC
huevos	huevo	NCMP000
al_gusto	al_gusto	RG
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
de	de	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
humor	humor	NCMS000
y	y	CC
calidez	calidez	NCFS000
.	.	Fp
Cada	cada	DI0CS0
noche	noche	NCFS000
la	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
temática	temático	AQ0FS0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
italiana	italiano	AQ0FS0
,	,	Fc
tex	tex	NP00000
mex	mex	NP00000
(	(	Fpa
carnes	carne	NCFP000
)	)	Fpt
,	,	Fc
española	español	AQ0FS0
,	,	Fc
oaxaqueña	oaxaqueño	AQ0FS0
,	,	Fc
etc	etcétera	Fs
,	,	Fc
la	el	DA0FS0
calidad	calidad	NCFS000
buena	bueno	AQ0FS0
y	y	CC
sí	sí	RG
existe	existir	VMIP3S0
variedad	variedad	NCFS000
pero	pero	CC
creo	creer	VMIP1S0
q	que	CS
pueden	poder	VMIP3P0
dar	dar	VMN0000
más	más	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
buenos	bueno	AQ0MP0
jardines	jardín	NCMP000
sólo	sólo	RG
es	ser	VSIP3S0
cuestion	cuestión	NCFS000
de	de	SPS00
seguirlos	seguir	VMN0000
manteniendo	mantener	VMG0000
,	,	Fc
pero	pero	CC
deben	deber	VMIP3P0
mejorar	mejorar	VMN0000
la	el	DA0FS0
pintura	pintura	NCFS000
de	de	SPS00
fachadas	fachada	NCFP000
y	y	CC
paredes	pared	NCFP000
dentro_del	dentro_del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
Las	el	DA0FP0
albercas	alberca	NCFP000
limpias	limpio	AQ0FP0
pero	pero	CC
de	de	SPS00
poca	poco	DI0FS0
profundidad	profundidad	NCFS000
(	(	Fpa
1.20	1.20	Z
m	metro	Zu
)	)	Fpt
.	.	Fp
Dentro	dentro	RG
de	de	SPS00
Huatulco	Huatulco	NP00000
les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
paseo	paseo	NCMS000
a	a	SPS00
las	el	DA0FP0
7	7	Z
bahías	bahía	NCFP000
y	y	CC
no	no	RN
olviden	olvidar	VMSP3P0
su	su	DP3CS0
protector	protector	NCMS000
solar	solar	AQ0CS0
biodegradable	biodegradable	AQ0CS0
para	para	SPS00
evitar	evitar	VMN0000
dañar	dañar	VMN0000
el	el	DA0MS0
coral	coral	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
snorkelear	snorkelear	VMN0000
.	.	Fp
Si	si	CS
los	él	PP3MPA00
bajan	bajar	VMIP3P0
a	a	SPS00
comer	comer	VMN0000
a	a	SPS00
Maguey	Maguey	NP00000
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
les	él	PP3CPD00
aviso	aviso	NCMS000
que	que	CS
los	el	DA0MP0
restaurantes	restaurante	NCMP000
de	de	SPS00
ahí	ahí	RG
en	en	SPS00
la	el	DA0FS0
cuenta	cuenta	NCFS000
te	tú	PP2CS000
añaden	añadir	VMIP3P0
el	el	DA0MS0
10	10	Z
por	por	SPS00
ciento	ciento	NCMS000
de	de	SPS00
propina	propina	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
me	yo	PP1CS000
molesta	molestar	VMIP3S0
sobremanera	sobremanera	RG
.	.	Fp
Huatulco	Huatulco	NP00000
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
,	,	Fc
así_que	así_que	CS
cuidémoslo	cuidar	VMM01P0
por	por	SPS00
que	que	PR0CN000
realmente	realmente	RG
es	ser	VSIP3S0
una	uno	DI0FS0
belleza	belleza	NCFS000
.	.	Fp
Al	al	SPCMS
Hotel	hotel	NCMS000
le	él	PP3CSD00
pondría	poner	VMIC3S0
8	8	Z
de	de	SPS00
calificación	calificación	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
si	si	CS
no	no	RN
te	tú	PP2CS000
fijas	fijar	VMIP2S0
mucho	mucho	RG
en	en	SPS00
datalles	detalle	NCMP000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
