EL	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
sin_embargo	sin_embargo	CC
los	el	DA0MP0
siguientes	siguiente	AQ0CP0
servicios	servicio	NCMP000
no	no	RN
fueron	ser	VSIS3P0
tan	tan	RG
buenos	bueno	AQ0MP0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cobraron	cobrar	VMIS3P0
:	:	Fd
1	1	Z
)	)	Fpt
el	el	DA0MS0
apartado	apartado	NCMS000
de	de	SPS00
las	el	DA0FP0
albercas	alberca	NCFP000
por	por	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
posteriormente	posteriormente	RG
darselos	dar	VMN0000
a	a	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
que	que	PR0CN000
ofrescan	ofrecer	VMSP3P0
propina	propina	NCFS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
los	el	DA0MP0
camastros	camastro	NCMP000
que	que	PR0CN000
están	estar	VMIP3P0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
(	(	Fpa
salvavidas	salvavidas	NCMN000
y	y	CC
paramédicos	paramédico	NCMN000
)	)	Fpt
,	,	Fc
esto	este	PD0NS000
está	estar	VMIP3S0
muy	muy	RG
mal	mal	NCMS000
,	,	Fc
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
aparten	apartar	VMSP3P0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
pero	pero	CC
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
?	?	Fit
2	2	Z
)	)	Fpt
la	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
,	,	Fc
sin_embargo	sin_embargo	CC
los	el	DA0MP0
menús	menú	NCMP000
eran	ser	VSII3P0
muy	muy	RG
repetidos	repetido	AQ0MPP
.	.	Fp
3	3	Z
)	)	Fpt
hable	hablar	VMIS1S0
muchas	mucho	DI0FP0
veces	vez	NCFP000
a	a	SPS00
servicio	servicio	NCMS000
a	a	SPS00
cuartos	cuarto	NCMP000
para_que	para_que	CS
me	yo	PP1CS000
cambiaran	cambiar	VMSI3P0
las	el	DA0FP0
toallas	toalla	NCFP000
.	.	Fp
4	4	Z
)	)	Fpt
Las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
auque	aunque	CS
fueran	ser	VSSI3P0
nacionales	nacional	AQ0CP0
,	,	Fc
te	tú	PP2CS000
daban	dar	VMII3P0
de	de	SPS00
los	el	DA0MP0
más	más	RG
barato	barato	AQ0MS0
que	que	CS
hay	haber	VAIP3S0
,	,	Fc
inclusive	inclusive	RG
marcas	marca	NCFP000
nacionales	nacional	AQ0CP0
que	que	PR0CN000
no	no	RN
las	él	PP3FPA00
encuentras	encontrar	VMIP2S0
en	en	SPS00
ninngún	ninguno	DI0MS0
super	súper	NCMS000
...	...	Fs
