Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
idílico	idílico	AQ0MS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
descanso	descanso	NCMS000
inolvidables	inolvidable	AQ0CP0
gracias_a	gracias_a	SPS00
su	su	DP3CS0
entorno	entorno	NCMS000
,	,	Fc
anfitriones	anfitrión	NCMP000
,	,	Fc
gastronomía	gastronomía	NCFS000
,	,	Fc
etc.	etcétera	Fs
a_pesar_de	a_pesar_de	SPS00
ir	ir	VMN0000
con	con	SPS00
adolescentes	adolescente	NCCP000
.	.	Fp
Imaginaros	imaginar	VMN0000
si	si	CS
vais	ir	VMIP2P0
sólo	sólo	RG
con	con	SPS00
vuestra	vuestro	DP2FSP
pareja	pareja	NCFS000
...	...	Fs
La	el	DA0FS0
cocina	cocina	NCFS000
de	de	SPS00
Alicia	Alicia	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
nota	notar	VMIP3S0
a	a	SPS00
reseñar	reseñar	VMN0000
,	,	Fc
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
y	y	CC
tanto	tanto	RG
ella	él	PP3FS000
como	como	CS
Antonio	Antonio	NP00000
crean	crear	VMIP3P0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
superacogedor	superacogedor	AQ0MS0
.	.	Fp
