Hace	hacer	VMIP3S0
once	once	DN0CP0
años	año	NCMP000
que	que	PR0CN000
pasamos	pasar	VMIS1P0
parte	parte	NCFS000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
en	en	SPS00
Tenerife	Tenerife	NP00000
y	y	CC
algúno	alguno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
hasta	hasta	SPS00
tres	tres	DN0CP0
veces	vez	NCFP000
por	por	SPS00
puro	puro	AQ0MS0
relax	relax	NCMN000
.	.	Fp
El	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
fué	ser	VSIS3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
en	en	SPS00
Roca_Nivaria	Roca_Nivaria	NP00000
y	y	CC
lamentandolo	lamentar	VMG0000
mucho	mucho	RG
,	,	Fc
no	no	RN
volveremos	volver	VMIF1P0
.	.	Fp
Los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
,	,	Fc
excepto	excepto	SPS00
Srta_Teresa	Srta_Teresa	NP00000
y	y	CC
un	uno	DI0MS0
caballero	caballero	NCMS000
que	que	PR0CN000
no	no	RN
recuerdo	recordar	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
,	,	Fc
pésimos	pésimo	AQ0MP0
.	.	Fp
Compartimos	compartir	VMIP1P0
la	el	DA0FS0
opinión	opinión	NCFS000
de	de	SPS00
milumiguelín	milumiguelín	NP00000
sobre	sobre	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
¡	¡	Faa
Pésima	pésimo	AQ0FS0
!	!	Fat
Desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
variada	variado	AQ0FSP
pero	pero	CC
de	de	SPS00
mala	malo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Almuerzo	almuerzo	NCMS000
mal	mal	NCMS000
presentado	presentado	AQ0MSP
y	y	CC
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
Imposible	imposible	AQ0CS0
tomar	tomar	VMN0000
un	uno	DI0MS0
zumo	zumo	NCMS000
de	de	SPS00
frutas	fruta	NCFP000
natural	natural	AQ0CS0
a_pesar_de	a_pesar_de	SPS00
tener	tener	VMN0000
media	medio	DN0FS0
pensión	pensión	NCFS000
.	.	Fp
Minibar	minibar	NCMS000
precintado	precintado	AQ0MSP
con	con	SPS00
la	el	DA0FS0
excusa	excusa	NCFS000
,	,	Fc
según	según	SPS00
el	el	DA0MS0
director	director	NCMS000
,	,	Fc
de	de	SPS00
que	que	PR0CN000
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
se	él	P0300000
marchaban	marchar	VMII3P0
sin	sin	SPS00
pagar	pagar	VMN0000
lo	él	PP3MSA00
consumido	consumido	AQ0MSP
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
Spa	Spa	NP00000
i	i	NCFS000
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
però	pero	CC
claro	claro	RG
,	,	Fc
para	para	SPS00
eso	ese	PD0NS000
no	no	RN
nos	yo	PP1CP000
movemos	mover	VMIP1P0
de	de	SPS00
casa	casa	NCFS000
.	.	Fp
Este	este	DD0MS0
año	año	NCMS000
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
a	a	SPS00
nuestro	nuestro	DP1MSP
hotel	hotel	NCMS000
de_siempre	de_siempre	RG
(	(	Fpa
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
estaba	estar	VMII3S0
cerrado	cerrado	AQ0MSP
por	por	SPS00
reformas	reforma	NCFP000
)	)	Fpt
,	,	Fc
Es	Es	NP00000
pequeño	pequeño	AQ0MS0
pero	pero	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
se	él	P0300000
llama	llamar	VMIP3S0
Hotel_Sir_Anthony	Hotel_Sir_Anthony	NP00000
.	.	Fp
Ahora	ahora	RG
,	,	Fc
para	para	SPS00
el	el	DA0MS0
próximo	próximo	AQ0MS0
puente	puente	NCMS000
que	que	PR0CN000
tenemos	tener	VMIP1P0
en	en	SPS00
Cataluña	Cataluña	NP00000
,	,	Fc
volveremos	volver	VMIF1P0
.	.	Fp
