yo	yo	PP1CSN00
vivi	vivir	VMIS1S0
enfrente	enfrente	RG
de	de	SPS00
este	este	DD0MS0
cigarral	cigarral	NCMS000
durante	durante	SPS00
cuatro	cuatro	DN0CP0
años	año	NCMP000
,	,	Fc
cuando	cuando	CS
el	el	DA0MS0
cigarral	cigarral	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
cigarral	cigarral	NCMS000
y	y	CC
no	no	RN
la	el	DA0FS0
horterada	horterada	NCFS000
de	de	SPS00
plaza_de_toros	plaza_de_toros	NCFS000
q	que	CS
han	haber	VAIP3P0
construido	construir	VMP00SM
alrededor_de	alrededor_de	SPS00
una	uno	DI0FS0
joya	joya	NCFS000
del	del	SPCMS
siglo_XVIII	[s:xviii]	W
,	,	Fc
no	no	RN
se	se	P0000000
como	como	CS
han	haber	VAIP3P0
permitido	permitir	VMP00SM
esto	este	PD0NS000
los	el	DA0MP0
de	de	SPS00
patrimonio	patrimonio	NCMS000
,	,	Fc
se	él	P0300000
ponen	poner	VMIP3P0
de	de	SPS00
morros	morro	NCMP000
unos	uno	DI0MP0
años	año	NCMP000
antes	antes	RG
porq	porque	CS
para	para	SPS00
arreglar	arreglar	VMN0000
la	el	DA0FS0
carretera	carretera	NCFS000
iban	ir	VMII3P0
a	a	SPS00
tirar	tirar	VMN0000
el	el	DA0MS0
arco	arco	NCMS000
y	y	CC
consiguieron	conseguir	VMIS3P0
q	que	CS
no	no	RN
lo	él	PP3MSA00
tiraran	tirar	VMSI3P0
y	y	CC
luego	luego	RG
van	ir	VMIP3P0
y	y	CC
consienten	consentir	VMIP3P0
semejante	semejante	DD0CS0
aberracion	aberración	NCFS000
...	...	Fs
.	.	Fp
