Último	último	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
localización	localización	NCFS000
envidiable	envidiable	AQ0CS0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
playa	playa	NCFS000
del	del	SPCMS
sardinero	sardinero	NP00000
y	y	CC
junto_al	junto_al	SPCMS
Casino	Casino	NP00000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
abierta	abierto	AQ0FSP
sin	sin	SPS00
el	el	DA0MS0
agobio	agobio	NCMS000
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
aledañas	aledaño	AQ0FP0
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
con	con	SPS00
relativa	relativo	AQ0FS0
facilidad	facilidad	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
a	a	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
han	haber	VAIP3P0
caido	caer	VMP00SM
2	2	Z
.	.	Fp
El	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
data	datar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
serie	serie	NCFS000
"	"	Fz
Cuéntame	Cuéntame	NP00000
"	"	Fz
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
orientación	orientación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
pero	pero	CC
los	el	DA0MP0
"	"	Fz
camastros	camastro	NCMP000
"	"	Fz
de	de	SPS00
1,80	1.80	Z
x	x	Fz
_	_	Fz
80	80	Z
cm	centímetro	Zu
,	,	Fc
no	no	RN
son	ser	VSIP3P0
de	de	SPS00
recibo	recibir	VMIP1S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
tal	tal	AQ0CS0
categoría	categoría	NCFS000
.	.	Fp
A	a	SPS00
parte	parte	NCFS000
de	de	SPS00
dormir	dormir	VMN0000
"	"	Fz
a_pierna_suelta	a_pierna_suelta	RG
"	"	Fz
por	por	SPS00
lo	el	DA0NS0
corto	corto	AQ0MS0
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
el	el	DA0MS0
dolor	dolor	NCMS000
de	de	SPS00
espalada	espalda	NCFS000
debido_a	debido_a	SPS00
la	el	DA0FS0
curvatura	curvatura	NCFS000
del	del	SPCMS
colchón	colchón	NCMS000
/	/	Fh
somier	somier	NCMS000
no	no	RN
desmerece	desmerecer	VMIP3S0
crítica	crítica	NCFS000
.	.	Fp
Los	el	DA0MP0
ascensores	ascensor	NCMP000
no	no	RN
dan_abasto	dar_abasto	VMIP3P0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
tanta	tanto	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
disfrute	disfrute	NCMS000
de	de	SPS00
sus	su	DP3CP0
escaleras	escalera	NCFP000
en	en	SPS00
más	más	RG
de	de	SPS00
una	uno	DI0FS0
ocación	ocasión	NCFS000
.	.	Fp
Para	para	SPS00
terminar	terminar	VMN0000
,	,	Fc
el	el	DA0MS0
día	día	NCMS000
del	del	SPCMS
check-out	check-out	NCMS000
,	,	Fc
salí	salir	VMIS1S0
a	a	SPS00
desayunar	desayunar	VMN0000
y	y	CC
tomar	tomar	VMN0000
un	uno	DI0MS0
baño	baño	NCMS000
mañanero	mañanero	AQ0MS0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Al	al	SPCMS
volver	volver	VMN0000
sobre	sobre	SPS00
las	el	DA0FP0
11_horas	[??:??/??/??:11.00]	W
,	,	Fc
me	yo	PP1CS000
habían	haber	VAII3P0
retirado	retirar	VMP00SM
las	el	DA0FP0
sábanas	sábana	NCFP000
y	y	CC
las	el	DA0FP0
toallas	toalla	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
comentarlo	comentar	VMN0000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
con	con	SPS00
ánimo	ánimo	NCMS000
de	de	SPS00
que	que	CS
les	él	PP3CPD00
conste	constar	VMSP3S0
,	,	Fc
soy	ser	VSIP1S0
cuestionado	cuestionado	AQ0MSP
.	.	Fp
Conclusión	conclusión	NCFS000
:	:	Fd
debía	deber	VMII3S0
haber	haber	VAN0000
puesto	poner	VMP00SM
una	uno	DI0FS0
reclamación	reclamación	NCFS000
y	y	CC
asunto	asunto	NCMS000
concluido	concluido	AQ0MSP
ya_que	ya_que	CS
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
check_out	check-out	NCMS000
son	ser	VSIP3P0
las	el	DA0FP0
12_h	[??:??/??/??:12.00]	W
,	,	Fc
y	y	CC
hasta_entonces	hasta_entonces	RG
puedo	poder	VMIP1S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
.	.	Fp
Al	al	SPCMS
menos	menos	RG
pagué	pagar	VMIS1S0
100	100	Z
EUR	euro	Zm
/	/	Fh
noche	noche	NCFS000
.	.	Fp
Si	si	CS
llegan	llegar	VMIP3P0
a	a	SPS00
ser	ser	VSN0000
180	180	Z
E	euro	Zm
,	,	Fc
no	no	RN
me	yo	PP1CS000
lo	él	PP3CNA00
hubiera	haber	VASI3S0
tomado	tomar	VMP00SM
con	con	SPS00
tanta	tanto	DI0FS0
calma	calma	NCFS000
.	.	Fp
Me	yo	PP1CS000
doy	dar	VMIP1S0
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
clasificación	clasificación	NCFS000
por	por	SPS00
estrellas	estrella	NCFP000
es	ser	VSIP3S0
poco	poco	DI0MS0
indicativa	indicativo	AQ0FS0
se	se	P0000000
un	uno	DI0MS0
servicio	servicio	NCMS000
y	y	CC
unas	uno	DI0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Con	con	SPS00
poco	poco	RG
que	que	CS
invirtieran	invertir	VMSI3P0
,	,	Fc
lograrían	lograr	VMIC3P0
limar	limar	VMN0000
esos	ese	DD0MP0
detalles	detalle	NCMP000
que	que	CS
hacen	hacer	VMIP3P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esté	estar	VMSP3S0
totalmente	totalmente	RG
desfasado	desfasado	AQ0MSP
.	.	Fp
Lamentablemente	lamentablemente	RG
en	en	SPS00
España	España	NP00000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
seguir	seguir	VMN0000
yendo	ir	VMG0000
con	con	SPS00
la	el	DA0FS0
escopeta	escopeta	NCFS000
cargada	cargado	AQ0FSP
al	al	SPCMS
hombro	hombro	NCMS000
.	.	Fp
