Ibamos	ir	VMII1P0
para	para	SPS00
2	2	Z
dias	día	NCMP000
,	,	Fc
y	y	CC
al	al	SPCMS
final	final	NCMS000
por	por	SPS00
lo	el	DA0NS0
bien	bien	NCMS000
que	que	CS
se	él	P0300000
estaba	estar	VMII3S0
fueron	ser	VSIS3P0
4	4	Z
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Habitaciones	habitación	NCFP000
de	de	SPS00
30	30	Z
m2	metro_cuadrado	Zu
muy	muy	RG
amplias	amplio	AQ0FP0
sin	sin	SPS00
agobios	agobio	NCMP000
,	,	Fc
camas	cama	NCFP000
comodisimas	comodísimo	AQ0FP0
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
similar	similar	AQ0CS0
.	.	Fp
Spa	Spa	NP00000
gratis	gratis	RG
coqueto	coqueto	AQ0MS0
y	y	CC
completo	completo	AQ0MS0
.	.	Fp
Desayuno	desayuno	NCMS000
variado	variado	AQ0MSP
y	y	CC
rico	rico	AQ0MS0
.	.	Fp
Atención	atención	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
Facil	fácil	AQ0CS0
aparcar	aparcar	VMN0000
en	en	SPS00
las	el	DA0FP0
inmediaciones	inmediación	NCFP000
.	.	Fp
Vistas	vista	NCFP000
buenas	bueno	AQ0FP0
,	,	Fc
no	no	RN
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
