es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
esta	este	DD0FS0
pendiente	pendiente	AQ0CS0
de	de	SPS00
ti	tú	PP2CSO00
continuamente	continuamente	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
confotables	confortable	AQ0CP0
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
variada	variado	AQ0FSP
y	y	CC
buena	bueno	AQ0FS0
.	.	Fp
No	no	RN
tenemos	tener	VMIP1P0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
.	.	Fp
¡	¡	Faa
FABULOSO	fabuloso	AQ0MS0
¡	¡	Faa
