Quiero	querer	VMIP1S0
contar	contar	VMN0000
un	uno	DI0MS0
poco	poco	RG
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
tambien	también	RG
deciros	decir	VMN0000
que	que	CS
aun	aún	RG
estoy	estar	VMIP1S0
en	en	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
que	que	PR0CN000
solicite	solicitar	VMSP3S0
a	a	SPS00
mi	mi	DP1CSS
agencia	agencia	NCFS000
.	.	Fp
Empiezo	empezar	VMIP1S0
del	del	SPCMS
principio	principio	NCMS000
,	,	Fc
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
sobre	sobre	SPS00
las	el	DA0FP0
11	11	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
llegamos	llegar	VMIS1P0
super_ilusionados	superilusionado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
comienzo	comienzo	NCMS000
de	de	SPS00
nuestras	nuestro	DP1FPP
ansiadas	ansiado	AQ0FPP
vacaciones	vacaciones	NCFP000
,	,	Fc
nada	nada	PI0CS000
mas	más	RG
bajarnos	bajar	VMN0000
del	del	SPCMS
autobus	autobús	NCMS000
y	y	CC
entrar	entrar	VMN0000
por	por	SPS00
la	el	DA0FS0
recepion	recepción	NCFS000
se	se	P0000000
me	yo	PP1CS000
quito	quitar	VMIS3S0
todo	todo	DI0MS0
la	el	DA0FS0
ilusion	ilusión	NCFS000
de	de	SPS00
un	uno	DI0MS0
soplido	soplido	NCMS000
,	,	Fc
nada	nada	PI0CS000
mas	más	RG
ves	ver	VMIP2S0
la	el	DA0FS0
entrada	entrada	NCFS000
te	tú	PP2CS000
imaginas	imaginar	VMIP2S0
el	el	DA0MS0
resto	resto	NCMS000
,	,	Fc
primero	primero	AO0MS0
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
la	el	DA0FS0
alegria	alegría	NCFS000
les	él	PP3CPD00
rebosan	rebosar	VMIP3P0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
parecia	parecer	VMII3S0
que	que	CS
estaba	estar	VMII3S0
vacio	vacío	AQ0MS0
no	no	RN
se	él	P0300000
escuchaba	escuchar	VMII3S0
nada	nada	PI0CS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
ya	ya	RG
a	a	SPS00
las	el	DA0FP0
11	11	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
la	el	DA0FS0
animacion	animación	NCFS000
termina	terminar	VMIP3S0
y	y	CC
parece	parecer	VMIP3S0
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
va	ir	VMIP3S0
toda	todo	PI0FS000
a	a	SPS00
sus	su	DP3CP0
habitaciones	habitación	NCFP000
por	por	SPS00
la	el	DA0FS0
presencia	presencia	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
al	al	SPCMS
ver	ver	VMN0000
las	el	DA0FP0
instalaciones	instalación	NCFP000
ya	ya	RG
me	yo	PP1CS000
termino	terminar	VMIS3S0
de	de	SPS00
amargar	amargar	VMN0000
no	no	RN
se	se	P0000000
quien	quien	PR0CS000
da	dar	VMIP3S0
las	el	DA0FP0
estrellas	estrella	NCFP000
en	en	SPS00
esta	este	DD0FS0
isla	isla	NCFS000
pero	pero	CC
mas	más	RG
bien	bien	RG
le	él	PP3CSD00
corresponde	corresponder	VMIP3S0
las	el	DA0FP0
tres	tres	NCFP000
y	y	CC
...	...	Fs
.	.	Fp
yo	yo	PP1CSN00
he	haber	VAIP1S0
viajado	viajar	VMP00SM
en	en	SPS00
bastantes	bastante	DI0CP0
ocasiones	ocasión	NCFP000
y	y	CC
nunca	nunca	RG
me	yo	PP1CS000
habia	haber	VAII3S0
pasado	pasar	VMP00SM
esto	este	PD0NS000
.	.	Fp
No	no	RN
se	él	P0300000
fue	ser	VSIS3S0
un	uno	DI0MS0
cumulo	cúmulo	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
,	,	Fc
era	ser	VSII3S0
el	el	DA0MS0
complejo	complejo	NCMS000
en	en	SPS00
si	si	CS
no	no	RN
imaginaba	imaginar	VMII3S0
yo	yo	PP1CSN00
pasar	pasar	VMN0000
mis	mi	DP1CPS
8	8	Z
dias	día	NCMP000
ahi	ahí	RG
y	y	CC
menos	menos	RG
con	con	SPS00
mi	mi	DP1CSS
hijo	hijo	NCMS000
.	.	Fp
Es	ser	VSIP3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
eso	ese	PD0NS000
si	si	CS
queria	querer	VMII3S0
comentarlo	comentar	VMN0000
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
parece	parecer	VMIP3S0
otra	otro	DI0FS0
cosa	cosa	NCFS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
y	y	CC
otra	otro	PI0FS000
para	para	SPS00
niño	niño	NCMS000
ya	ya	RG
_	_	Fz
sta	estar	VMIP3S0
,	,	Fc
no	no	RN
te	tú	PP2CS000
pierdes	perder	VMIP2S0
.	.	Fp
Solo	sólo	RG
pasé	pasar	VMIS1S0
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
al	al	SPCMS
dia	día	NCMS000
siguienta	siguiente	AQ0CS0
tal_como	tal_como	CS
me	yo	PP1CS000
levante	levante	NCMS000
llame	llame	NCMS000
a	a	SPS00
mi	mi	DP1CSS
agencia	agencia	NCFS000
y	y	CC
solicite	solicitar	VMSP3S0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
me	yo	PP1CS000
lo	él	PP3MSA00
consultaron	consultar	VMIS3P0
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
algunas	alguno	DI0FP0
opciones	opción	NCFP000
eso	ese	PD0NS000
si	si	CS
pagando	pagar	VMG0000
una	uno	DI0FS0
diferencia	diferencia	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
no	no	RN
me	yo	PP1CS000
opuse	oponer	VMIS1S0
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
al	al	SPCMS
año	año	NCMS000
la	el	DA0FS0
que	que	PR0CN000
salgo	salir	VMIP1S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
quiero	querer	VMIP1S0
disfrutarlo	disfrutar	VMN0000
al	al	SPCMS
maximo	máximo	AQ0MS0
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
me	yo	PP1CS000
decidi	decidir	VMIS1S0
por	por	SPS00
el	el	DA0MS0
rubicon_palace	rubicon_palace	NP00000
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
estoy	estar	VMIP1S0
ahora_mismo	ahora_mismo	RG
escribiendo	escribir	VMG0000
desde	desde	SPS00
la	el	DA0FS0
zona	zona	NCFS000
wifi	wifi	AQ0CN0
,	,	Fc
solo	sólo	RG
deciros	decir	VMN0000
"	"	Fz
impresionante	impresionante	AQ0CS0
"	"	Fz
el	el	DA0MS0
cambio	cambio	NCMS000
fue	ser	VSIS3S0
100	100	Z
%	%	Ft
sin	sin	SPS00
exageracion	exageración	NCFS000
.	.	Fp
Ningun	ninguno	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
pero	pero	CC
desde	desde	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
fui	ser	VSIS1S0
al	al	SPCMS
iberostar_papagayo	iberostar_papagayo	NP00000
por	por	SPS00
la	él	PP3FSA00
criticas	crítica	NCFP000
que	que	CS
se	él	P0300000
reflejaban	reflejar	VMII3P0
aqui	aquí	RG
pero	pero	CC
claro	claro	RG
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
no	no	RN
somos	ser	VSIP1P0
iguales	igual	AQ0CP0
,	,	Fc
si	si	CS
viajais	viajar	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
otro	otro	DI0MS0
complejo	complejo	NCMS000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
mi	mi	DP1CSS
critica	crítica	NCFS000
os	tú	PP2CP000
ayude	ayudar	VMSP3S0
en	en	SPS00
algo	algo	PI0CS000
y	y	CC
si	si	CS
quereis	querer	VMIP2P0
informacion	información	NCFS000
o	o	CC
alguna	alguno	DI0FS0
duda	duda	NCFS000
que	que	CS
tengais	tener	VMSP2P0
sobre	sobre	SPS00
alguno	alguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
hoteles	hotel	NCMP000
no	no	RN
dudeis	dudar	VMSP2P0
en	en	SPS00
realizarmela	realizar	VMN0000
.	.	Fp
