he	haber	VAIP1S0
estado	estar	VMP00SM
este	este	DD0MS0
verano	verano	NCMS000
,	,	Fc
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
.	.	Fp
no	no	RN
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
por_nada_del_mundo	por_nada_del_mundo	RG
.	.	Fp
lo	el	DA0NS0
primero	primero	AO0MS0
:	:	Fd
esta	este	DD0FS0
situado	situado	AQ0MSP
donde	donde	PR000000
se	él	P0300000
celebra	celebrar	VMIP3S0
el	el	DA0MS0
campeonato	campeonato	NCMS000
de	de	SPS00
surf	surf	NCMS000
.	.	Fp
es	ser	VSIP3S0
decir	decir	VMN0000
muuuucho	mucho	DI0MS0
viento	viento	NCMS000
.	.	Fp
tanto	tanto	RG
que	que	CS
la	el	DA0FS0
arena	arena	NCFS000
te	tú	PP2CS000
sacude	sacudir	VMIP3S0
tan	tan	RG
fuerte	fuerte	AQ0CS0
que	que	PR0CN000
me	yo	PP1CS000
tenia	tener	VMII3S0
que	que	PR0CN000
meter	meter	VMN0000
en	en	SPS00
el	el	DA0MS0
agua	agua	NCFS000
para	para	SPS00
protegerme	proteger	VMN0000
.	.	Fp
EL	el	DA0MS0
PERSONAL	personal	NCMS000
.	.	Fp
bueno	bueno	I
,	,	Fc
si	si	CS
eres	ser	VSIP2S0
italiano	italiano	NCMS000
o	o	CC
aleman	alemán	NCMS000
,	,	Fc
te	tú	PP2CS000
sentiras	sentir	VMIF2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
No	no	RN
me	yo	PP1CS000
atendieron	atender	VMIS3P0
en	en	SPS00
español	español	AQ0MS0
ni	ni	CC
una	uno	DI0FS0
vez	vez	NCFS000
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
me	yo	PP1CS000
atendian	atender	VMII3P0
porque	porque	CS
no	no	RN
sabian	saber	VMII3P0
hablar	hablar	VMN0000
español	español	AQ0MS0
.	.	Fp
INSTALACIONES	instalación	NCFP000
.	.	Fp
en_general	en_general	RG
no	no	RN
estan	estar	VMIP3P0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
los	el	DA0MP0
sitio	sitio	NCMS000
tienes	tener	VMIP2S0
que	que	CS
andar	andar	VMN0000
,	,	Fc
y	y	CC
andar	andar	VMN0000
,	,	Fc
y	y	CC
andar	andar	VMN0000
y	y	CC
andar	andar	VMN0000
y	y	CC
andar	andar	VMN0000
.	.	Fp
Bueno	bueno	I
claro	claro	RG
,	,	Fc
como	como	CS
somos	ser	VSIP1P0
españoles	español	AQ0MP0
,	,	Fc
nos	yo	PP1CP000
desterraron	desterrar	VMIS3P0
y	y	CC
nos	yo	PP1CP000
mandaron	mandar	VMIS3P0
a	a	SPS00
las	el	DA0FP0
habitacion	habitación	NCFS000
del	del	SPCMS
final	final	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
RESTAURACION	restauración	NCFS000
.	.	Fp
producto	producto	NCMS000
recomendado	recomendado	NCMS000
:	:	Fd
la	el	DA0FS0
pizza	pizza	NCFS000
.	.	Fp
es	ser	VSIP3S0
casera	casero	AQ0FS0
eso	ese	PD0NS000
si	si	CS
.	.	Fp
BARES	bar	NCMP000
.	.	Fp
Si	si	CS
eres	ser	VSIP2S0
español	español	AQ0MS0
...	...	Fs
ay	ay	I
amigo	amigo	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
mejor	mejor	AQ0CS0
vete	vetar	VMM03S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
jandia	jandia	NP00000
.	.	Fp
no	no	RN
hay	haber	VAIP3S0
farmacias	farmacia	NCFP000
cerca	cerca	RG
.	.	Fp
la	el	DA0FS0
que	que	PR0CN000
hay	haber	VAIP3S0
esta	este	DD0FS0
como	como	CS
a	a	SPS00
2	2	Z
km	kilómetro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
ANIMACION	animación	NCFS000
.	.	Fp
CHAO_BAMBINO	chao_bambino	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
es	ser	VSIP3S0
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
entendi	entender	VMIS1S0
de	de	SPS00
las	el	DA0FP0
animaciones	animación	NCFP000
.	.	Fp
Lo	él	PP3MSA00
dicho	decir	VMP00SM
.	.	Fp
si	si	CS
quereis	querer	VMIP2P0
is	ir	VMN0000
a	a	SPS00
Fuerteventura	Fuerteventura	NP00000
o	o	CC
recomiendo	recomendar	VMIP1S0
cualquiera	cualquiera	PI0CS000
de	de	SPS00
Playa_de_Jandia	Playa_de_Jandia	NP00000
.	.	Fp
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
españoles	español	AQ0MP0
(	(	Fpa
que	que	PR0CN000
pesado	pesado	AQ0MS0
soy	ser	VSIP1S0
)	)	Fpt
.	.	Fp
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
quiero	querer	VMIP1S0
.	.	Fp
