tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
mi	mi	DP1CSS
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
me	yo	PP1CS000
aloje	alojar	VMIS3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
la	él	PP3FSA00
ultima	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
por	por	SPS00
recomendaciones	recomendación	NCFP000
de	de	SPS00
un	uno	DI0MS0
familiar	familiar	AQ0CS0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
si	si	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estuviese	estar	VMSI3S0
en	en	SPS00
otro	otro	DI0MS0
sitio	sitio	NCMS000
volveria	volver	VMIC1S0
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
porque	porque	CS
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
ha	haber	VAIP3S0
sido	ser	VSP00SM
benidorm	Benidorm	NP00000
,	,	Fc
ya_que	ya_que	CS
parece	parecer	VMIP3S0
que	que	CS
me	yo	PP1CS000
he	haber	VAIP1S0
ido	ir	VMP00SM
fuera_de	fuera_de	SPS00
España	España	NP00000
a	a	SPS00
conocer	conocer	VMN0000
otra	otro	DI0FS0
cultura	cultura	NCFS000
cuando	cuando	CS
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
queria	querer	VMII3S0
era	ser	VSII3S0
seguir	seguir	VMN0000
conociendo	conocer	VMG0000
España	España	NP00000
pero	pero	CC
en_fin	en_fin	RG
,	,	Fc
no	no	RN
se	se	P0000000
cuando	cuando	CS
vamos	ir	VMIP1P0
a	a	SPS00
darnos	dar	VMN0000
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
el	el	DA0MS0
quiera	querer	VMSP3S0
venir	venir	VMN0000
a	a	SPS00
España	España	NP00000
viene	venir	VMIP3S0
a	a	SPS00
conocer	conocer	VMN0000
nuestras	nuestro	DP1FPP
costumbres	costumbre	NCFP000
...	...	Fs
.	.	Fp
y	y	CC
no	no	RN
a	a	SPS00
qque	que	CS
nos	yo	PP1CP000
adaptemos	adaptar	VMSP1P0
nosotros	yo	PP1MP000
a	a	SPS00
las_suyas	el_suyo	PX3FP000
,	,	Fc
y	y	CC
digo	decir	VMIP1S0
esto	este	PD0NS000
porque	porque	CS
para	para	SPS00
mi	mi	DP1CSS
lo	el	DA0NS0
unico	único	AQ0MS0
regular	regular	AQ0CS0
q	que	CS
tenia	tener	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
que	que	CS
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
temprano	temprano	RG
la	el	DA0FS0
verdad	verdad	NCFS000
aunque	aunque	CS
te	tú	PP2CS000
adaptas	adaptar	VMIP2S0
pero	pero	CC
no	no	RN
se	se	P0000000
...	...	Fs
.	.	Fp
.	.	Fp
tambien	también	RG
quiza	quizá	RG
el	el	DA0MS0
unico	único	AQ0MS0
fallo	fallo	NCMS000
asi	así	RG
importante	importante	AQ0CS0
que	que	PR0CN000
veo	ver	VMIP1S0
es	ser	VSIP3S0
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
se	él	P0300000
permite	permitir	VMIP3S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
entrar	entrar	VMN0000
con	con	SPS00
colchonetas	colchoneta	NCFP000
entonces	entonces	RG
ya	ya	RG
no	no	RN
te	tú	PP2CS000
puedes	poder	VMIP2S0
meter	meter	VMN0000
,	,	Fc
lo	el	DA0NS0
demas	demás	PI0CP000
esta	este	DD0FS0
genial	genial	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
es	ser	VSIP3S0
fabulosa	fabuloso	AQ0FS0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
que	que	CS
quitando	quitar	VMG0000
a	a	SPS00
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
con	con	SPS00
cara	cara	NCFS000
de	de	SPS00
rancia	rancio	AQ0FS0
que	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
el	el	DA0MS0
resto	resto	NCMS000
era	ser	VSII3S0
gente	gente	NCFS000
majisima	majísimo	AQ0FS0
y	y	CC
muy	muy	RG
atenta	atento	AQ0FS0
,	,	Fc
tambien	también	RG
hacen	hacer	VMIP3P0
espectaculo	espectáculo	NCMS000
entretenido	entretenido	AQ0MSP
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
y	y	CC
ademas	además	RG
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
zona	zona	NCFS000
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
se	él	P0300000
echa	echar	VMIP3S0
de	de	SPS00
menos	menos	RG
(	(	Fpa
la	el	DA0FS0
gente	gente	NCFS000
como	como	CS
yo	yo	PP1CSN00
)	)	Fpt
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gimnasio	gimnasio	NCMS000
,	,	Fc
seria	ser	VMIC3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
.	.	Fp
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
