Ante	ante	SPS00
todo	todo	DI0MS0
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
leído	leer	VMP00SM
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
otros	otro	DI0MP0
usuarios	usuario	NCMP000
y	y	CC
observo	observar	VMIP1S0
las	el	DA0FP0
diferencias	diferencia	NCFP000
que	que	CS
hay	haber	VAIP3S0
entre	entre	SPS00
los	el	DA0MP0
que	que	PR0CN000
lo	él	PP3MSA00
visitaron	visitar	VMIS3P0
en	en	SPS00
pleno	pleno	AQ0MS0
verano	verano	NCMS000
(	(	Fpa
Julio	[??:??/07/??:??.??]	W
y	y	CC
Agosto	[??:??/08/??:??.??]	W
)	)	Fpt
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
lo	él	PP3MSA00
visité	visitar	VMIS1S0
a	a	SPS00
primeros	primero	AO0MP0
de	de	SPS00
Junio	[??:??/06/??:??.??]	W
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
mi	mi	DP1CSS
percepción	percepción	NCFS000
no	no	RN
fue	ser	VSIS3S0
mala	malo	AQ0FS0
,	,	Fc
pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
los	el	DA0MP0
fallos	fallo	NCMP000
que	que	PR0CN000
le	él	PP3CSD00
pude	poder	VMIS1S0
encontrar	encontrar	VMN0000
deben	deber	VMIP3P0
potenciarse	potenciar	VMN0000
mucho	mucho	RG
en	en	SPS00
pleno	pleno	AQ0MS0
verano	verano	NCMS000
.	.	Fp
Por_lo_tanto	por_lo_tanto	RG
decir	decir	VMN0000
que	que	CS
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
pero	pero	CC
no	no	RN
en	en	SPS00
plena	pleno	AQ0FS0
temporada	temporada	NCFS000
de	de	SPS00
verano	verano	NCMS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
decir	decir	VMN0000
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
simpático	simpático	AQ0MS0
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
de	de	SPS00
recepción	recepción	NCFS000
a	a	SPS00
los	el	DA0MP0
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
animación	animación	NCFS000
,	,	Fc
aunque	aunque	CS
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
chica	chica	NCFS000
encargada	encargado	AQ0FSP
del	del	SPCMS
gimnasio	gimnasio	NCMS000
no	no	RN
hablaba	hablar	VMII3S0
ni	ni	CC
papa	papa	NCFS000
de	de	SPS00
español	español	AQ0MS0
(	(	Fpa
sí	sí	RG
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gimnasio	gimnasio	NCMS000
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
cuesta	costar	VMIP3S0
creo	creer	VMIP1S0
que	que	CS
eran	ser	VSII3P0
5	5	Z
euros	euro	Zm
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
,	,	Fc
bien	bien	RG
decorada	decorado	AQ0FSP
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
cómodas	cómodo	AQ0FP0
y	y	CC
la	el	DA0FS0
TV	televisión	NCFS000
(	(	Fpa
no	no	RN
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
)	)	Fpt
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
canales	canal	NCMP000
en	en	SPS00
español	español	AQ0MS0
primero	primero	AO0MS0
(	(	Fpa
o	o	CC
sería	ser	VSIC3S0
que	que	CS
los	el	DA0MP0
anteriores	anterior	AQ0CP0
huéspedes	huésped	NCMP000
también	también	RG
eran	ser	VSII3P0
españoles	español	AQ0MP0
?	?	Fit
)	)	Fpt
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
viejo	viejo	AQ0MS0
pero	pero	CC
funcionaba	funcionar	VMII3S0
todo	todo	DI0MS0
bien	bien	RG
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
ni	ni	CC
geles	gel	NCMP000
ni	ni	CC
cositas	cosita	NCFP000
de	de	SPS00
esas	ese	DD0FP0
,	,	Fc
sólo	sólo	RG
un	uno	DI0MS0
jaboncillo	jaboncillo	NCMS00A
.	.	Fp
Estábamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
séptimo	séptimo	AO0MS0
piso	piso	NCMS000
(	(	Fpa
tiene	tener	VMIP3S0
ocho	ocho	DN0CP0
)	)	Fpt
y	y	CC
eso	ese	PD0NS000
se	él	P0300000
agradecía	agradecer	VMII3S0
para	para	SPS00
salir	salir	VMN0000
a	a	SPS00
la	el	DA0FS0
terracita	terracita	NCFS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
en	en	SPS00
"	"	Fz
la	el	DA0FS0
parte	parte	NCFS000
mala	malo	AQ0FS0
"	"	Fz
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
me	yo	PP1CS000
explico	explicar	VMIP1S0
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
dividido	dividido	AQ0MSP
en	en	SPS00
dos	dos	DN0CP0
partes	parte	NCFP000
(	(	Fpa
a	a	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
la_nuestra	el_nuestro	PX1FS0P0
y	y	CC
a	a	SPS00
la	el	DA0FS0
derecha	derecha	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
la	el	DA0FS0
buena	bueno	AQ0FS0
)	)	Fpt
,	,	Fc
y	y	CC
en	en	SPS00
esta	este	DD0FS0
parte	parte	NCFS000
nuestra	nuestro	DP1FSP
era	ser	VSII3S0
donde	donde	PR000000
hacían	hacer	VMII3P0
actuaciones	actuación	NCFP000
hasta	hasta	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
a	a	SPS00
gran	grande	AQ0CS0
volumen	volumen	NCMS000
(	(	Fpa
un	uno	DI0MS0
día	día	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
llamar	llamar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
hasta	hasta	SPS00
3	3	Z
veces	vez	NCFP000
porque	porque	CS
era	ser	VSII3S0
la	el	DA0FS0
una_de_la_mañana	[??:??/??/??:01.00]	W
y	y	CC
aún	aún	RG
seguían	seguir	VMII3P0
con	con	SPS00
la	el	DA0FS0
musiquita	musiquita	NCFS00A
que	que	CS
encima	encima	RG
había	haber	VAII3S0
2	2	Z
gatos	gato	NCMP000
viéndola	ver	VMG0000
)	)	Fpt
.	.	Fp
Por_supuesto	por_supuesto	RG
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
lo	el	DA0NS0
mismo	mismo	PI0MS000
por	por	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Por	por	SPS00
tanto	tanto	RG
,	,	Fc
EXIGID	exigir	VMM02P0
que	que	PR0CN000
os	tú	PP2CP000
pongan	poner	VMSP3P0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
derecha	derecho	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
que	que	PR0CN000
pongan	poner	VMSP3P0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
guiris	guiri	NCCP000
jovencitos	jovencito	AQ0MP0
...	...	Fs
)	)	Fpt
,	,	Fc
y	y	CC
si	si	CS
podéis	poder	VMIP2P0
en	en	SPS00
un	uno	DI0MS0
piso	piso	NCMS000
alto	alto	AQ0MS0
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
.	.	Fp
Hay	haber	VAIP3S0
piscinas	piscina	NCFP000
en	en	SPS00
ambas	ambos	DN0FP0
partes	parte	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
con	con	SPS00
jacuzzis	jacuzzi	NCMP000
incluídos	incluido	AQ0MPP
)	)	Fpt
,	,	Fc
y	y	CC
pudimos	poder	VMIS1P0
coger	coger	VMN0000
hamacas	hamaca	NCFP000
(	(	Fpa
bien	bien	RG
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
tampoco	tampoco	RG
sobraban	sobrar	VMII3P0
y	y	CC
las	el	DA0FP0
piscinas	piscina	NCFP000
no	no	RN
son	ser	VSIP3P0
demasiado	demasiado	RG
grandes	grande	AQ0CP0
para	para	SPS00
lo	el	DA0NS0
grande	grande	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
verano	verano	NCMS000
estar	estar	VMN0000
agusto	a_gusto	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
o	o	CC
estar	estar	VMN0000
,	,	Fc
simplemente	simplemente	RG
)	)	Fpt
debería	deber	VMIC3S0
ser	ser	VSN0000
misión	misión	NCFS000
imposible	imposible	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
...	...	Fs
no	no	RN
estaba	estar	VMII3S0
mal	mal	NCMS000
pero	pero	CC
tampoco	tampoco	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
bufet	buffet	NCMS000
normalito	normalito	AQ0MS0
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
más	más	RG
que	que	CS
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
éstos	este	PD0MP000
el	el	DA0MS0
zumo	zumo	NCMS000
era	ser	VSII3S0
malísimo	malísimo	AQ0MS0
,	,	Fc
imposible	imposible	AQ0CS0
de	de	SPS00
beber	beber	VMN0000
,	,	Fc
y	y	CC
no	no	RN
había	haber	VAII3S0
yogures	yogur	NCMP000
(	(	Fpa
bueno	bueno	I
sí	sí	RG
,	,	Fc
un	uno	DI0MS0
bol	bol	NCMS000
chorreando	chorrear	VMG0000
...	...	Fs
)	)	Fpt
...	...	Fs
y	y	CC
la	el	DA0FS0
leche	leche	NCFS000
desnatada	desnatado	AQ0FSP
me	yo	PP1CS000
sabía	saber	VMII3S0
a	a	SPS00
cortada	cortado	AQ0FSP
...	...	Fs
pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
servicio	servicio	NCMS000
de	de	SPS00
comedor	comedor	NCMS000
es	ser	VSIP3S0
que	que	CS
nadie	nadie	PI0CS000
te	tú	PP2CS000
prepara	preparar	VMIP3S0
la	el	DA0FS0
mesa	mesa	NCFS000
,	,	Fc
están	estar	VMIP3P0
puestas	puesto	AQ0FPP
sólo	sólo	RG
con	con	SPS00
el	el	DA0MS0
mantelito	mantelito	NCMS000
blanco	blanco	AQ0MS0
y	y	CC
tú	tú	PP2CSN00
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
por	por	SPS00
los	el	DA0MP0
platos	plato	NCMP000
,	,	Fc
cubiertos	cubierto	NCMP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
y	y	CC
ningún	ninguno	DI0MS0
camarero	camarero	NCMS000
te	tú	PP2CS000
viene	venir	VMIP3S0
a	a	SPS00
preguntar	preguntar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
y	y	CC
a	a	SPS00
traértela	traer	VMN0000
,	,	Fc
sino	sino	CC
que	que	CS
después_de	después_de	SPS00
haberte	haber	VAN0000
montado	montar	VMP00SM
tú	tú	PP2CSN00
la	el	DA0FS0
mesa	mesa	NCFS000
tienes	tener	VMIP2S0
que	que	CS
hacer	hacer	VMN0000
una	uno	DI0FS0
cola	cola	NCFS000
en	en	SPS00
una	uno	DI0FS0
barra	barra	NCFS000
para_que	para_que	CS
te	tú	PP2CS000
den	dar	VMSP3P0
la	el	DA0FS0
bebida	bebida	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
es	ser	VSIP3S0
muy	muy	RG
clara	claro	AQ0FS0
(	(	Fpa
ya	ya	RG
sabemos	saber	VMIP1P0
el	el	DA0MS0
truco	truco	NCMS000
de	de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
...	...	Fs
)	)	Fpt
.	.	Fp
Madre	madre	NCFS000
mía	mío	DP1FSS
no	no	RN
quiero	querer	VMIP1S0
ni	ni	CC
imaginarme	imaginar	VMN0000
ese	ese	DD0MS0
comedor	comedor	NCMS000
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
a_tope	a_tope	RG
en	en	SPS00
verano	verano	NCMS000
...	...	Fs
la	el	DA0FS0
gente	gente	NCFS000
pegándose	pegar	VMG0000
por	por	SPS00
encontrar	encontrar	VMN0000
una	uno	DI0FS0
mesa	mesa	NCFS000
libre	libre	AQ0CS0
,	,	Fc
colas	cola	NCFP000
para	para	SPS00
coger	coger	VMN0000
las	el	DA0FP0
croquetas	croqueta	NCFP000
y	y	CC
empanadillas	empanadilla	NCFP000
...	...	Fs
a	a	SPS00
mí	yo	PP1CSO00
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
estas	este	DD0FP0
situaciones	situación	NCFP000
me	yo	PP1CS000
siento	sentir	VMIP1S0
como	como	CS
un	uno	DI0MS0
mendigo	mendigo	NCMS000
en	en	SPS00
un	uno	DI0MS0
comedor	comedor	NCMS000
social	social	AQ0CS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
plato	plato	NCMS000
de	de	SPS00
aquí	aquí	RG
para	para	SPS00
allá	allá	RG
intentando	intentar	VMG0000
que	que	CS
me	yo	PP1CS000
"	"	Fz
den	dar	VMSP3P0
"	"	Fz
algo	algo	PI0CS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
diferencia	diferencia	NCFS000
que	que	CS
aquí	aquí	RG
somos	ser	VSIP1P0
consumidores	consumidor	NCMP000
.	.	Fp
Si	si	CS
hasta	hasta	SPS00
una	uno	DI0FS0
camarera	camarera	NCFS000
(	(	Fpa
que	que	PR0CN000
sólo	sólo	RG
están	estar	VMIP3P0
para	para	SPS00
recoger	recoger	VMN0000
mesas	mesa	NCFP000
,	,	Fc
y	y	CC
con	con	SPS00
las	el	DA0FP0
pocas	poco	DI0FP0
que	que	PR0CN000
son	ser	VSIP3P0
una	uno	DI0FS0
mesa	mesa	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
tirar	tirar	VMN0000
sucia	sucio	AQ0FS0
media	medio	DN0FS0
hora	hora	NCFS000
)	)	Fpt
ya	ya	RG
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
estaba	estar	VMII3S0
temiendo	temer	VMG0000
que	que	CS
llegara	llegar	VMSI3S0
Julio	[??:??/07/??:??.??]	W
y	y	CC
Agosto	[??:??/08/??:??.??]	W
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
pero	pero	CC
nadie	nadie	PI0CS000
da	dar	VMIP3S0
duros	duro	NCMP000
a	a	SPS00
pesetas	peseta	Zm
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
costó	costar	VMIS3S0
no	no	RN
podemos	poder	VMIP1P0
pedir	pedir	VMN0000
más	más	RG
,	,	Fc
consegimos	conseguir	VMIS1P0
una	uno	DI0FS0
oferta	oferta	NCFS000
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
de	de	SPS00
IFA_Hoteles	IFA_Hoteles	NP00000
de	de	SPS00
27	27	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
y	y	CC
día	día	NCMS000
en	en	SPS00
MP	MP	NP00000
,	,	Fc
asi	así	RG
que	que	CS
para	para	SPS00
mí	yo	PP1CSO00
tiene	tener	VMIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
y	y	CC
volvería	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
si	si	CS
fuera	ser	VSSI3S0
por	por	SPS00
este	este	DD0MS0
precio	precio	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
ya	ya	RG
tuviera	tener	VMSI3S0
que	que	CS
pagar	pagar	VMN0000
más	más	RG
no	no	RN
creo	creer	VMIP1S0
...	...	Fs
asi	así	RG
que	que	CS
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
un	uno	DI0MS0
chollo	chollo	NCMS000
y	y	CC
si	si	CS
no	no	RN
se	él	P0300000
va	ir	VMIP3S0
en	en	SPS00
verano	verano	NCMS000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
...	...	Fs
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
no	no	RN
ruidosa	ruidoso	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
por_favor	por_favor	RG
.	.	Fp
