Me	yo	PP1CS000
encantó	encantar	VMIS3S0
todo	todo	DI0MS0
:	:	Fd
ubicación	ubicación	NCFS000
,	,	Fc
precio	precio	NCMS000
(	(	Fpa
ya_que	ya_que	CS
cogimos	coger	VMIS1P0
la	el	DA0FS0
tarifa	tarifa	NCFS000
anticipada	anticipado	AQ0FSP
)	)	Fpt
,	,	Fc
calidad	calidad	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
pero	pero	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
Muy	muy	RG
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
parece	parecer	VMIP3S0
que	que	CS
les	él	PP3CPD00
duele	doler	VMIP3S0
responder	responder	VMN0000
o	o	CC
atenderte	atender	VMN0000
,	,	Fc
y	y	CC
aquí	aquí	RG
fue	ser	VSIS3S0
justo	justo	RG
lo	el	DA0NS0
contrario	contrario	NCMS000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
fueron	ser	VSIS3P0
encantadores	encantador	AQ0MP0
,	,	Fc
y	y	CC
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
pisos	piso	NCMP000
también	también	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
(	(	Fpa
sin	sin	SPS00
vistas	vista	NCFP000
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
)	)	Fpt
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Y	y	CC
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
pudimos	poder	VMIS1P0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
,	,	Fc
que	que	PR0CN000
además	además	RG
estaban	estar	VMII3P0
genial	genial	AQ0CS0
.	.	Fp
También	también	RG
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
Oscar	Oscar	NP00000
,	,	Fc
de	de	SPS00
esta	este	DD0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
,	,	Fc
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
y	y	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
más	más	RG
luminosa	luminoso	AQ0FS0
,	,	Fc
y	y	CC
tal_vez	tal_vez	RG
mejor	mejor	AQ0CS0
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
mucho	mucho	RG
menos	menos	RG
contentos	contento	AQ0MP0
.	.	Fp
