Hemos	haber	VAIP1P0
elegido	elegir	VMP00SM
este	este	DD0MS0
apartahotel	aparthotel	NCMS000
para	para	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
principalmente	principalmente	RG
por	por	SPS00
tener	tener	VMN0000
cuartos	cuarto	NCMP000
muy	muy	RG
amplios	amplio	AQ0MP0
y	y	CC
tener	tener	VMN0000
cocina	cocina	NCFS000
(	(	Fpa
equipada	equipado	AQ0FSP
con	con	SPS00
nevera	nevera	NCFS000
y	y	CC
microondas	microondas	NCMN000
)	)	Fpt
y	y	CC
salón	salón	NCMS000
ya_que	ya_que	CS
somos	ser	VSIP1P0
una	uno	DI0FS0
familia	familia	NCFS000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
parece	parecer	VMIP3S0
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
recientemente	recientemente	RG
reformado	reformado	AQ0MSP
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
esta	este	DD0FS0
hecha	hecho	AQ0FSP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
nuestra	nuestro	DP1FSP
suite	suite	NCFS000
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
.	.	Fp
Otro	otro	DI0MS0
punto	punto	NCMS000
bueno	bueno	AQ0MS0
que	que	CS
tiene	tener	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
.	.	Fp
La	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
Granada	Granada	NP00000
ha	haber	VAIP3S0
sido	ser	VSP00SM
magnífica	magnífico	AQ0FS0
y	y	CC
si	si	CS
podemos	poder	VMIP1P0
una	uno	DI0FS0
vez	vez	NCFS000
volver	volver	VMN0000
por	por	SPS00
este	este	DD0MS0
zona	zona	NCFS000
tan	tan	RG
bonita	bonito	AQ0FS0
no	no	RN
hay	haber	VAIP3S0
duda	duda	NCFS000
en	en	SPS00
que	que	PR0CN000
repetimos	repetir	VMIP1P0
la	el	DA0FS0
estancia	estancia	NCFS000
aquí	aquí	RG
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
.	.	Fp
