Hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
con	con	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Fuimos	ir	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
bebé	bebé	NCMS000
de	de	SPS00
pocos	poco	DI0MP0
meses	mes	NCMP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
se	él	P0300000
mostró	mostrar	VMIS3S0
atento	atento	AQ0MS0
y	y	CC
pendiente	pendiente	AQ0CS0
de	de	SPS00
nosotros	yo	PP1MP000
,	,	Fc
facilitándonos	facilitar	VMG0000
la	el	DA0FS0
cuna	cuna	NCFS000
y	y	CC
una	uno	DI0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
tranquila	tranquilo	AQ0FS0
.	.	Fp
No	no	RN
puede	poder	VMIP3S0
estar	estar	VMN0000
mejor	mejor	AQ0CS0
situado	situado	AQ0MSP
,	,	Fc
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
.	.	Fp
Su	su	DP3CS0
pequeño	pequeño	AQ0MS0
tamaño	tamaño	NCMS000
,	,	Fc
en_vez_de	en_vez_de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
inconveniente	inconveniente	NCMS000
,	,	Fc
juega	jugar	VMIP3S0
a	a	SPS00
su	su	DP3CS0
favor	favor	NCMS000
,	,	Fc
pues	pues	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
intimida	intimidar	VMIP3S0
con	con	SPS00
grandes	grande	AQ0CP0
espacios	espacio	NCMP000
.	.	Fp
Te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
De	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
poco	poco	RG
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
,	,	Fc
solamente	solamente	RG
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
despertarse	despertar	VMN0000
viendo	ver	VMG0000
la	el	DA0FS0
bahía	bahía	NCFS000
de	de	SPS00
Santander	Santander	NP00000
.	.	Fp
