Viajo	viajar	VMIP1S0
mensualmente	mensualmente	RG
a	a	SPS00
Caracas	Caracas	NP00000
por	por	SPS00
trabajo	trabajo	NCMS000
y	y	CC
me	yo	PP1CS000
hospedo	hospedar	VMIP1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
A	a	SPS00
parte	parte	NCFS000
del	del	SPCMS
lobby	lobby	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
peor	peor	AQ0CS0
falla	fallar	VMIP3S0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
radica	radicar	VMIP3S0
en	en	SPS00
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
Desde_que	desde_que	CS
uno	uno	PI0MS000
entra	entrar	VMIP3S0
en	en	SPS00
contacto	contacto	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
;	;	Fx
la	el	DA0FS0
lentitud	lentitud	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
check-in	check-in	NCMS000
y	y	CC
check-out	check-out	NCMS000
contrasta	contrastar	VMIP3S0
fuertemente	fuertemente	RG
con	con	SPS00
el	el	DA0MS0
lujo	lujo	NCMS000
y	y	CC
la	el	DA0FS0
ostentación	ostentación	NCFS000
del	del	SPCMS
recinto	recinto	NCMS000
.	.	Fp
Lo	el	DA0NS0
cual	cual	PR0CS000
perjudica	perjudicar	VMIP3S0
a	a	SPS00
quienes	quien	PR0CP000
viajamos	viajar	VMIS1P0
por	por	SPS00
negocio	negocio	NCMS000
con	con	SPS00
los	el	DA0MP0
minutos	minuto	NCMP000
contados	contado	AQ0MPP
.	.	Fp
Igualmente	igualmente	RG
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
Mediterráneo	Mediterráneo	NP00000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
sirve	servir	VMIP3S0
un	uno	DI0MS0
bufé	buffet	NCMS000
un	uno	DI0MS0
poco	poco	RG
costoso	costoso	AQ0MS0
(	(	Fpa
aprox	aproximadamente	RG
$	$	Fz
75	75	Z
)	)	Fpt
este	este	DD0MS0
costo	costo	NCMS000
no	no	RN
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
la	el	DA0FS0
desatención	desatención	NCFS000
de	de	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
que	que	PR0CN000
allí	allí	RG
labora	laborar	VMIP3S0
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
me	yo	PP1CS000
senté	sentar	VMIS1S0
allí	allí	RG
a	a	SPS00
comer	comer	VMN0000
y	y	CC
ni_siquiera	ni_siquiera	RG
habían	haber	VAII3P0
retirado	retirar	VMP00SM
los	el	DA0MP0
platos	plato	NCMP000
del	del	SPCMS
anterior	anterior	AQ0CS0
comenzar	comenzar	VMN0000
.	.	Fp
Tuve	tener	VMIS1S0
que	que	CS
llamar	llamar	VMN0000
insistentemente	insistentemente	RG
al	al	SPCMS
mesonero	mesonero	NCMS000
hasta_que	hasta_que	CS
me	yo	PP1CS000
al	al	SPCMS
fin	fin	NCMS000
atendió	atender	VMIS3S0
.	.	Fp
Otro	otro	PI0MS000
de	de	SPS00
los	el	DA0MP0
aspectos	aspecto	NCMP000
negativos	negativo	AQ0MP0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
.	.	Fp
Una	uno	DI0FS0
zona	zona	NCFS000
céntrica	céntrico	AQ0FS0
de	de	SPS00
Caracas	Caracas	NP00000
pero	pero	CC
(	(	Fpa
especialmente	especialmente	RG
de	de	SPS00
noche	noche	NCFS000
)	)	Fpt
es	ser	VSIP3S0
muy	muy	RG
peligrosa	peligroso	AQ0FS0
.	.	Fp
Recuerdo	recordar	VMIP1S0
una	uno	DI0FS0
vez	vez	NCFS000
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
esperando	esperar	VMG0000
mi	mi	DP1CSS
transporte	transporte	NCMS000
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
5_am	[??:??/??/??:05.00]	W
cuando	cuando	CS
al	al	SPCMS
frente	frente	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
escuché	escuchar	VMIS1S0
unos	uno	DI0MP0
disparos	disparo	NCMP000
y	y	CC
los	el	DA0MP0
guardias	guardia	NCCP000
de	de	SPS00
seguridad	seguridad	NCFS000
se	él	P0300000
resguardaron	resguardar	VMIS3P0
dentro_del	dentro_del	SPCMS
edificio	edificio	NCMS000
.	.	Fp
El	el	DA0MS0
que	que	PR0CN000
tenga	tener	VMSP3S0
la	el	DA0FS0
alternativa	alternativa	NCFS000
de	de	SPS00
escoger	escoger	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
opciones	opción	NCFP000
en	en	SPS00
Caracas	Caracas	NP00000
a	a	SPS00
mejor	mejor	AQ0CS0
precio	precio	NCMS000
y	y	CC
con	con	SPS00
mejor	mejor	AQ0CS0
atención	atención	NCFS000
.	.	Fp
