Bueno	bueno	I
,	,	Fc
empezaré	empezar	VMIF1S0
contando	contar	VMG0000
que	que	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
fantástico	fantástico	AQ0MS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
:	:	Fd
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
maravillosamente	maravillosamente	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
excelente	excelente	AQ0CS0
(	(	Fpa
ya	ya	RG
quisiera	querer	VMSI3S0
haber	haber	VAN0000
comido	comer	VMP00SM
así	así	RG
en	en	SPS00
algún	alguno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
de	de	SPS00
España	España	NP00000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
genial	genial	AQ0CS0
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
.	.	Fp
LA	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
he	haber	VAIP1S0
viajado	viajar	VMP00SM
mucho	mucho	RG
por	por	SPS00
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
De	de	SPS00
hecho	hecho	NCMS000
es	ser	VSIP3S0
mi	mi	DP1CSS
quinta	quinto	AO0FS0
vez	vez	NCFS000
en	en	SPS00
Tunez	Túnez	NP00000
y	y	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
muy	muy	RG
buenas	bueno	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Respecto_a	respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
nosotros	yo	PP1MP000
pedimos	pedir	VMIS1P0
un	uno	DI0MS0
cambio	cambio	NCMS000
para	para	SPS00
tener	tener	VMN0000
mejores	mejor	AQ0CP0
vistas	vista	NCFP000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
grande	grande	AQ0CS0
y	y	CC
desde	desde	SPS00
donde	donde	PR000000
ver	ver	VMN0000
atardecer	atardecer	NCMS000
era	ser	VSII3S0
todo	todo	DI0MS0
un	uno	DI0MS0
espectáculo	espectáculo	NCMS000
.	.	Fp
Y	y	CC
todo	todo	DI0MS0
esto	este	PD0NS000
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
boca	boca	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
era	ser	VSII3S0
evidente	evidente	AQ0CS0
y	y	CC
el	el	DA0MS0
bufet	buffet	NCMS000
magnífico	magnífico	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
probar	probar	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
otros	otro	DI0MP0
países	país	NCMP000
y	y	CC
no	no	RN
que	que	PR0CN000
quedas	queda	NCFP000
en	en	SPS00
la	el	DA0FS0
pasta	pasta	NCFS000
y	y	CC
las	el	DA0FP0
patatas	patata	NCFP000
fritas	frito	AQ0FPP
con	con	SPS00
kepchup	ketchup	NCMS00
.	.	Fp
El	el	DA0MS0
couscous	cuscús	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
hemos	haber	VAIP1P0
probado	probar	VMP00SM
(	(	Fpa
por_cierto	por_cierto	RG
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
es	ser	VSIP3S0
cocinero	cocinero	NCMS000
profesional	profesional	AQ0CS0
y	y	CC
excelente	excelente	AQ0CS0
reputación	reputación	NCFS000
)	)	Fpt
.	.	Fp
Además	además	RG
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
conozco	conocer	VMIP1S0
que	que	CS
siempre	siempre	RG
tiene	tener	VMIP3S0
hamacas	hamaca	NCFP000
libres	libre	AQ0CP0
en	en	SPS00
piscina	piscina	NCFS000
y	y	CC
playa	playa	NCFS000
sin	sin	SPS00
que	que	PR0CN000
tengas	tener	VMSP2S0
que	que	CS
bajar	bajar	VMN0000
la	el	DA0FS0
toalla	toalla	NCFS000
a	a	SPS00
las	el	DA0FP0
6_de_la_mañana	[??:??/??/??:06.00]	W
.	.	Fp
Seguro	seguro	AQ0MS0
que	que	CS
repetiremos	repetir	VMIF1P0
.	.	Fp
