A	a	SPS00
parte	parte	NCFS000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
los	el	DA0MP0
Hilton_Garden_Inn	Hilton_Garden_Inn	NP00000
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
y	y	CC
está	estar	VMIP3S0
convenientemente	convenientemente	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
a	a	SPS00
1	1	Z
cuadra	cuadra	NCFS000
de	de	SPS00
Macy	Macy	NP00000
'	'	Fz
s	s	NCFS000
en	en	SPS00
Herald_Square	Herald_Square	NP00000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
quienes	quien	PR0CP000
deseen	desear	VMSP3P0
visitar	visitar	VMN0000
NY	nueva_york	NP00000
por	por	SPS00
compras	compra	NCFP000
y	y	CC
turismo	turismo	NCMS000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
muchas	mucho	DI0FP0
atracciones	atracción	NCFP000
cercanas	cercano	AQ0FP0
como	como	CS
el	el	DA0MS0
Empire_State	Empire_State	NP00000
bastantes	bastante	DI0CP0
tiendas	tienda	NCFP000
para	para	SPS00
comprar	comprar	VMN0000
a	a	SPS00
pié	pie	NCMS000
.	.	Fp
Times_Square	Times_Square	NP00000
a	a	SPS00
5	5	Z
cuadras	cuadra	NCFP000
.	.	Fp
Tiene	tener	VMIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
la	el	DA0FS0
estación	estación	NCFS000
del	del	SPCMS
Metro	metro	NCMS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
nos	yo	PP1CP000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
costoso	costoso	AQ0MS0
fue	ser	VSIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
:	:	Fd
$	$	Fz
60	60	Z
por	por	SPS00
3	3	Z
personas	persona	NCFP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
desayunar	desayunar	VMN0000
fuera	ser	VSSI3S0
,	,	Fc
al	al	SPCMS
doblar	doblar	VMN0000
la	el	DA0FS0
esquina	esquina	NCFS000
hay	haber	VAIP3S0
2	2	Z
sitios	sitio	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
para	para	SPS00
desayunar	desayunar	VMN0000
.	.	Fp
