Fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
como	como	CS
ninguna	ninguno	DI0FS0
otra	otro	DI0FS0
,	,	Fc
fuimos	ir	VMIS1P0
de	de	SPS00
aniversario	aniversario	AQ0MS0
y	y	CC
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
como	como	CS
reyes	rey	NCMP000
.	.	Fp
.	.	Fp
mira	mirar	VMM02S0
todo	todo	DI0MS0
lo	el	DA0NS0
qeu	que	PR0CN000
hacen	hacer	VMIP3P0
:	:	Fd
*	*	Fz
camas	cama	NCFP000
en	en	SPS00
al	al	SPCMS
piscina	piscina	NCFS000
.	.	Fp
.	.	Fp
con	con	SPS00
cortinas	cortina	NCFP000
griegas	griego	AQ0FP0
*	*	Fz
comida	comida	NCFS000
gratis	gratis	RG
24	24	Z
hrs	hrs	NC00000
room_service	room_service	NCCN000
.	.	Fp
*	*	Fz
te	tú	PP2CS000
arregaln	arreglar	VMIP3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
cuantas	cuanto	DI0FP0
veces	vez	NCFP000
lo	él	PP3MSA00
pidas	pedir	VMSP2S0
,	,	Fc
y	y	CC
van	ir	VMIP3P0
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
te	tú	PP2CS000
la	él	PP3FSA00
ponen	poner	VMIP3P0
lista	listo	AQ0FS0
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
.	.	Fp
*	*	Fz
comida	comida	NCFS000
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
incluidos	incluido	AQ0MPP
a	a	SPS00
al	al	SPCMS
carta	carta	NCFS000
y	y	CC
te	tú	PP2CS000
llaman	llamar	VMIP3P0
por	por	SPS00
beeper	beeper	NCCS000
.	.	Fp
*	*	Fz
nada	nada	PI0CS000
de	de	SPS00
cerveza	cerveza	NCFS000
de	de	SPS00
contenedor	contenedor	NCMS000
...	...	Fs
.	.	Fp
en	en	SPS00
botellas	botella	NCFP000
,	,	Fc
y	y	CC
buenas	bueno	AQ0FP0
...	...	Fs
Budweiser	Budweiser	NP00000
y	y	CC
demas	demás	PI0CP000
...	...	Fs
tragos	trago	NCMP000
y	y	CC
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
lo	el	DA0NS0
qeu	que	PR0CN000
pidas	pedir	VMSP2S0
...	...	Fs
sino	sino	CC
lo	él	PP3MSA00
tienen	tener	VMIP3P0
lo	él	PP3MSA00
traen	traer	VMIP3P0
...	...	Fs
*	*	Fz
hasta	hasta	SPS00
las	el	DA0FP0
mucamas	mucama	NCFP000
te	tú	PP2CS000
dicen	decir	VMIP3P0
"	"	Fz
es	ser	VSIP3S0
un	uno	DI0MS0
placer	placer	NCMS000
servirle	servir	VMN0000
"	"	Fz
*	*	Fz
el	el	DA0MS0
churrasco	churrasco	NCMS000
buenisimo	buenísimo	AQ0MS0
.	.	Fp
.	.	Fp
la	el	DA0FS0
variedad	variedad	NCFS000
del	del	SPCMS
bufffet	buffet	NCMS000
.	.	Fp
.	.	Fp
increible	increíble	AQ0CS0
.	.	Fp
.	.	Fp
hasta	hasta	SPS00
caviar	caviar	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
...	...	Fs
*	*	Fz
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de_ensueño	de_ensueño	RG
.	.	Fp
.	.	Fp
me	yo	PP1CS000
quede	quedar	VMIS1S0
encantada	encantado	AQ0FSP
...	...	Fs
al	al	SPCMS
punto	punto	NCMS000
de	de	SPS00
repetir	repetir	VMN0000
nuevamente	nuevamente	RG
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
dificil	difícil	AQ0CS0
es	ser	VSIP3S0
llegar	llegar	VMN0000
...	...	Fs
si	si	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
manejando	manejar	VMG0000
solo	sólo	RG
...	...	Fs
