Estuvimos	estar	VMIS1P0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
,	,	Fc
mi	mi	DP1CSS
hija	hija	NCFS000
y	y	CC
un	uno	DI0MS0
tio	tío	NCMS000
que	que	CS
viajo	viajar	VMIP1S0
desde	desde	SPS00
Estados_Unidos	Estados_Unidos	NP00000
a	a	SPS00
celebrar	celebrar	VMN0000
mi	mi	DP1CSS
cumpleaños	cumpleaños	NCMN000
,	,	Fc
en	en	SPS00
Casa_India_Catalina	Casa_India_Catalina	NP00000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
como	como	CS
Reyes	Reyes	NP00000
,	,	Fc
la	el	DA0FS0
Casa_Preciosa	Casa_Preciosa	NP00000
,	,	Fc
su	su	DP3CS0
decoraciòn	decoración	NCFS000
y	y	CC
la	el	DA0FS0
atenciòn	atención	NCFS000
de	de	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
empleados	empleado	NCMP000
,	,	Fc
inolvidable	inolvidable	AQ0CS0
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
y	y	CC
por_supuesto	por_supuesto	RG
la	el	DA0FS0
Bella	bello	AQ0FS0
Ciudad	ciudad	NCFS000
de	de	SPS00
Cartagena	cartagena	NP00000
Encantadora	encantador	AQ0FS0	
.	.	Fp
