en_general	en_general	RG
fue	ser	VSIS3S0
todo	todo	DI0MS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
queria	querer	VMII3S0
resaltar	resaltar	VMN0000
varios	varios	DI0MP0
puntos	punto	NCMP000
,	,	Fc
la	el	DA0FS0
pista	pista	NCFS000
de	de	SPS00
tenis	tenis	NCMN000
te	tú	PP2CS000
la	él	PP3FSA00
cobran	cobrar	VMIP3P0
a	a	SPS00
10	10	Z
?	?	Fit
la	el	DA0FS0
hora	hora	NCFS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
carecia	carecer	VMII3S0
de	de	SPS00
servilleteros	servilletero	NCMP000
en	en	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
los	el	DA0MP0
vasos	vaso	NCMP000
para	para	SPS00
la	el	DA0FS0
bebida	bebida	NCFS000
son	ser	VSIP3P0
los	el	DA0MP0
mismos	mismo	DI0MP0
te	tú	PP2CS000
tomes	tomar	VMSP2S0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
tomes	tomar	VMSP2S0
,	,	Fc
bastante	bastante	RG
anticuados	anticuado	AQ0MPP
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
sus	su	DP3CP0
empleados	empleado	NCMP000
atentos	atento	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
no	no	RN
se	se	P0000000
me	yo	PP1CS000
pasa	pasar	VMIP3S0
criticar	criticar	VMN0000
una	uno	DI0FS0
cosa	cosa	NCFS000
muy	muy	RG
importante	importante	AQ0CS0
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
los	el	DA0MP0
carros	carro	NCMP000
de	de	SPS00
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
pasan	pasar	VMIP3P0
por	por	SPS00
los	el	DA0MP0
largos	largo	AQ0MP0
pasillos	pasillo	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
como	como	CS
tranvias	tranvía	NCMP000
todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
te	tú	PP2CS000
despertaban	despertar	VMII3P0
y	y	CC
eso	ese	PD0NS000
para	para	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
o	o	CC
ingleses	inglés	NCMP000
quizás	quizás	RG
les	él	PP3CPD00
diera	dar	VMSI3S0
igual	igual	AQ0CS0
para	para	SPS00
mí	yo	PP1CSO00
era	ser	VSII3S0
un	uno	DI0MS0
fastidio	fastidio	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
en_general	en_general	RG
lo	el	DA0NS0
mejor	mejor	AQ0CS0
repito	repetir	VMIP1S0
los	el	DA0MP0
trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
su	su	DP3CS0
limpieza	limpieza	NCFS000
en_general	en_general	RG
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
rica	rico	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
.	.	Fp
