Somos	ser	VSIP1P0
dos	dos	DN0CP0
matrimonios	matrimonio	NCMP000
con	con	SPS00
niños	niño	NCMP000
de	de	SPS00
8	8	Z
y	y	CC
4	4	Z
años	año	NCMP000
que	que	PR0CN000
decidimos	decidir	VMIS1P0
pasar	pasar	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
en	en	SPS00
Menorca	Menorca	NP00000
.	.	Fp
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
genial	genial	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
los	el	DA0MP0
apartamentos	apartamento	NCMP000
,	,	Fc
todo	todo	PI0MS000
en_general	en_general	RG
perfecto	perfecto	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
camareros	camarero	NCMP000
sois	ser	VSIP2P0
geniales	genial	AQ0CP0
ellos	él	PP3MP000
forman	formar	VMIP3P0
parte	parte	NCFS000
de	de	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
inolvidables	inolvidable	AQ0CP0
,	,	Fc
gracias	gracias	I
por	por	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
besazo	besazo	NCMS00A
enorme	enorme	AQ0CS0
para	para	SPS00
:	:	Fd
Mar	mar	NCCS000
,	,	Fc
Sandra	Sandra	NP00000
,	,	Fc
Sole	Sole	NP00000
y	y	CC
Pablo	Pablo	NP00000
.	.	Fp
sois	ser	VSIP2P0
estupendos	estupendo	AQ0MP0
no	no	RN
cambieis	cambiar	VMSP2P0
nunca	nunca	RG
.	.	Fp
Un	uno	DI0MS0
abrazo	abrazo	NCMS000
desde	desde	SPS00
Barcelona	Barcelona	NP00000
de	de	SPS00
:	:	Fd
Angel	Ángel	NP00000
,	,	Fc
Sonia	Sonia	NP00000
,	,	Fc
Antonio	Antonio	NP00000
,	,	Fc
Monica	Monica	NP00000
y	y	CC
de	de	SPS00
nuestros	nuestro	DP1MPP
niños	niño	NCMP000
Edgar	Edgar	NP00000
,	,	Fc
Paula	Paula	NP00000
,	,	Fc
Maria	María	NP00000
y	y	CC
Eric	Eric	NP00000
.	.	Fp
