Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
a	a	SPS00
Puerto_Banús	Puerto_Banús	NP00000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
excelente	excelente	AQ0CS0
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
.	.	Fp
Nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
con	con	SPS00
mucho	mucho	DI0MS0
afecto	afecto	NCMS000
y	y	CC
amabilidad	amabilidad	NCFS000
.	.	Fp
Recomendaré	recomendar	VMIF1S0
siempre	siempre	RG
el	el	DA0MS0
Andalucia_Plaza	andalucía_plaza	NP00000
y	y	CC
,	,	Fc
pueden	poder	VMIP3P0
contar	contar	VMN0000
con	con	SPS00
unos	uno	DI0MP0
nuevos	nuevo	AQ0MP0
clientes	cliente	NCCP000
.	.	Fp
Volveremos	volver	VMIF1P0
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
.	.	Fp
Muchas_Gracias	muchas_gracias	I
.	.	Fp
