Hotel	hotel	NCMS000
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
amplio	amplio	AQ0MS0
y	y	CC
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
vieja	viejo	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
en	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
una	uno	DI0FS0
vista	vista	NCFS000
inmejorable	inmejorable	AQ0CS0
de	de	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
