Situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
la	el	DA0FS0
Judería	Judería	NP00000
,	,	Fc
de	de	SPS00
Toledo	Toledo	NP00000
,	,	Fc
céntrico	céntrico	AQ0MS0
pero	pero	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Preciosa	precioso	AQ0FS0
decoración	decoración	NCFS000
,	,	Fc
muy	muy	RG
limpias	limpio	AQ0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
servicio	servicio	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
