Estuve	estar	VMIS1S0
4	4	Z
dias	día	NCMP000
despues	después	RG
de	de	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
circuito	circuito	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
encató	encantar	VMIS3S0
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
alli	allí	RG
,	,	Fc
Me	Me	NP00000
encontre	encontrar	VMIS1S0
super_agusto	super_a_gusto	RG
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
encontramos	encontrar	VMIS1P0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
variedad	variedad	NCFS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
no	no	RN
puedo	poder	VMIP1S0
tener	tener	VMN0000
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
nos	yo	PP1CP000
reservaban	reservar	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
la	el	DA0FS0
mesa	mesa	NCFS000
al	al	SPCMS
mediodia	mediodía	NCMS000
dentro_del	dentro_del	SPCMS
restaurante	restaurante	NCMS000
y	y	CC
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
para	para	SPS00
poder	poder	VMN0000
disfrutar	disfrutar	VMN0000
del	del	SPCMS
espectaculo	espectáculo	NCMS000
.	.	Fp
Me	yo	PP1CS000
lleve	llevar	VMSP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
impresion	impresión	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
estaba	estar	VMII3S0
el	el	DA0MS0
hamaquero	hamaquero	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
un	uno	DI0MS0
encanto	encanto	NCMS000
de	de	SPS00
persona	persona	NCFS000
que	que	CS
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
nos	yo	PP1CP000
tenia	tener	VMII3S0
reservadas	reservado	AQ0FPP
las	el	DA0FP0
hamacas	hamaca	NCFP000
,	,	Fc
y	y	CC
te	tú	PP2CS000
daba	dar	VMII3S0
una	uno	DI0FS0
seguridad	seguridad	NCFS000
que	que	PR0CN000
en	en	SPS00
ningun	ninguno	DI0MS0
sitio	sitio	NCMS000
me	yo	PP1CS000
la	él	PP3FSA00
han	haber	VAIP3P0
dado	dar	VMP00SM
,	,	Fc
te	tú	PP2CS000
podias	poder	VMII2S0
ir	ir	VMN0000
a	a	SPS00
andar	andar	VMN0000
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
irte	ir	VMN0000
a	a	SPS00
comer	comer	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
cuando	cuando	CS
volvias	volver	VMII2S0
tenias	tener	VMII2S0
todo	todo	DI0MS0
igual	igual	AQ0CS0
que	que	CS
lo	el	DA0NS0
habias	haber	VAII2S0
dejado	dejar	VMP00SM
,	,	Fc
su	su	DP3CS0
trato	trato	NCMS000
era	ser	VSII3S0
encantador	encantador	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
decepciono	decepcionar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
fue	ser	VSIS3S0
que	que	CS
bajaras	bajar	VMSI2S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
bajases	bajar	VMSI2S0
nunca	nunca	RG
tenias	tener	VMII2S0
hamacas	hamaca	NCFP000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
porque	porque	CS
los	el	DA0MP0
Ingleses	inglés	NCMP000
estaban	estar	VMII3P0
reservando	reservar	VMG0000
hamaca	hamaca	NCFS000
desde	desde	SPS00
las	el	DA0FP0
7_de_la_mañana	[??:??/??/??:07.00]	W
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
fantastico	fantástico	AQ0MS0
