El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
,	,	Fc
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
piscinas	piscina	NCFP000
agradable	agradable	AQ0CS0
,	,	Fc
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
una	uno	DI0FS0
cama	cama	NCFS000
gigante	gigante	AQ0CS0
,	,	Fc
baño	baño	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
también	también	RG
.	.	Fp
En_general	en_general	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
preioso	precioso	AQ0MS0
y	y	CC
unas	uno	DI0FP0
zonas	zona	NCFP000
geniales	genial	AQ0CP0
fuera	ser	VSSI3S0
(	(	Fpa
a	a	SPS00
dos	dos	DN0CP0
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
)	)	Fpt
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
bañarse	bañar	VMN0000
en	en	SPS00
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
con	con	SPS00
unas	uno	DI0FP0
hamacas	hamaca	NCFP000
y	y	CC
sobrilla	sombrilla	NCFS000
.	.	Fp
<	<	Fz
nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
disfrutado	disfrutar	VMP00SM
mucho	mucho	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
majos	majo	AQ0MP0
en_general	en_general	RG
.	.	Fp
Solo	sólo	RG
dos	dos	DN0CP0
pegas	pega	NCFP000
:	:	Fd
El	el	DA0MS0
calor	calor	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
lo	el	DA0NS0
poco	poco	RG
que	que	CS
referesca	refrescar	VMIP3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
casi	casi	RG
no	no	RN
chuta	chutar	VMIP3S0
y	y	CC
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
.	.	Fp
Y	y	CC
otra	otro	DI0FS0
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
la	el	DA0FS0
verdura	verdura	NCFS000
y	y	CC
comer	comer	VMN0000
sano	sano	AQ0MS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
hacer	hacer	VMN0000
...	...	Fs
poca	poco	DI0FS0
variedad	variedad	NCFS000
de	de	SPS00
verdura	verdura	NCFS000
,	,	Fc
y	y	CC
muy	muy	RG
malas	malo	AQ0FP0
...	...	Fs
Todo	todo	DI0MS0
tipo	tipo	NCMS000
congelado	congelado	AQ0MSP
y	y	CC
muy	muy	RG
duro	duro	AQ0MS0
.	.	Fp
Al	al	SPCMS
que	que	PR0CN000
le	él	PP3CSD00
guste	gustar	VMSP3S0
la	el	DA0FS0
carne	carne	NCFS000
y	y	CC
las	el	DA0FP0
salsas	salsa	NCFP000
triunfan	triunfar	VMIP3P0
.	.	Fp
De	de	SPS00
fruta	fruta	NCFS000
bastante	bastante	RG
escasos	escaso	DI0MP0
también	también	RG
...	...	Fs
