por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
te	tú	PP2CS000
despertaban	despertar	VMII3P0
con	con	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
las	el	DA0FP0
puertas	puerta	NCFP000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
arrastrando	arrastrar	VMG0000
las	el	DA0FP0
camas	cama	NCFP000
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
tambien	también	RG
mal	mal	NCMS000
el	el	DA0MS0
reservar	reservar	VMN0000
tumbonas	tumbona	NCFP000
puesto_que	puesto_que	CS
no	no	RN
se	se	P0000000
podia	poder	VMII3S0
