Estuve	estar	VMIS1S0
en	en	SPS00
Mazatlan	Mazatlán	NP00000
del	del	SPCMS
30_de_agosto	[??:30/08/??:??.??]	W
al	al	SPCMS
2_de_sept	[??:02/09/??:??.??]	W
.	.	Fp
yo	yo	PP1CSN00
habia	haber	VAII3S0
hecho	hecho	AQ0MSP
mi	mi	DP1CSS
reservacion	reservación	NCFS000
en	en	SPS00
el	el	DA0MS0
Granada	Granada	NP00000
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
desde	desde	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
empezo	empezar	VMIS3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
atencion	atención	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
recepcion	recepción	NCFS000
nos	yo	PP1CP000
recibio	recibir	VMIS3S0
muy	muy	RG
amablemente	amablemente	RG
,	,	Fc
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
por	por	SPS00
estar	estar	VMN0000
creo	creer	VMIP1S0
en	en	SPS00
mantenimiento	mantenimiento	NCMS000
esa	ese	DD0FS0
seccion	sección	NCFS000
nos	yo	PP1CP000
iban	ir	VMII3P0
a	a	SPS00
pasar	pasar	VMN0000
al	al	SPCMS
castilla	castilla	NP00000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
uan	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
y	y	CC
al	al	SPCMS
mar	mar	NCCS000
que	que	PR0CN000
no	no	RN
estaba	estar	VMII3S0
en	en	SPS00
mis	mi	DP1CPS
sueños	sueño	NCMP000
tener	tener	VMN0000
asi	así	RG
que	que	CS
fue	ser	VSIS3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
plus	plus	NCMS000
a	a	SPS00
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
desde_que	desde_que	CS
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
bebida	bebido	AQ0FSP
para	para	SPS00
refrescarnos	refrescar	VMN0000
,	,	Fc
riquisima	riquísimo	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
aparte_de	aparte_de	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
estupenda	estupendo	AQ0FS0
vista	vista	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
comoda	cómodo	AQ0FS0
,	,	Fc
siempre	siempre	RG
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
muy	muy	RG
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
una	uno	DI0FS0
ubicacion	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
salir	salir	VMN0000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
los	el	DA0MP0
promotores	promotor	NCMP000
de	de	SPS00
viajes	viaje	NCMP000
y	y	CC
paseos	paseo	NCMP000
no	no	RN
dejan	dejar	VMIP3P0
caminar	caminar	VMN0000
ni	ni	CC
disfrutar	disfrutar	VMN0000
,	,	Fc
pero	pero	CC
ni	mi	DP1CSS
_	_	Fz
modo	modo	NCMS000
entiendo	entender	VMIP1S0
que	que	CS
es	ser	VSIP3S0
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
si	si	CS
bien	bien	RG
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
si	si	CS
estuvo	estar	VMIS3S0
bien	bien	RG
en	en	SPS00
terminos	término	NCMP000
generales	general	AQ0CP0
,	,	Fc
porque	porque	CS
creo	creer	VMIP1S0
que	que	CS
como	como	CS
es	ser	VSIP3S0
para	para	SPS00
personas	persona	NCFP000
de	de	SPS00
muchos	mucho	DI0MP0
paises	país	NCMP000
,	,	Fc
tiene	tener	VMIP3S0
que	que	CS
tener	tener	VMN0000
un	uno	DI0MS0
sabor	sabor	NCMS000
digamos	decir	VMSP1P0
neutro	neutro	AQ0MS0
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
se	él	P0300000
soluciona	solucionar	VMIP3S0
con	con	SPS00
huichol	huichol	NCMS000
y	y	CC
sal	sal	NCFS000
,	,	Fc
los	el	DA0MP0
postres	postre	NCMP000
si	si	CS
estaban	estar	VMII3P0
deliciosos	delicioso	AQ0MP0
,	,	Fc
los	el	DA0MP0
mismo	mismo	DI0MS0
los	el	DA0MP0
nachos	nacho	NCMP000
y	y	CC
las	el	DA0FP0
piñadas	piñada	NCFP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
siempre	siempre	RG
estuvieron	estar	VMIS3P0
atentos	atento	AQ0MP0
que	que	CS
no	no	RN
nos	yo	PP1CP000
faltara	faltar	VMSI3S0
nada	nada	PI0CS000
,	,	Fc
ni	ni	CC
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
ni	ni	CC
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
El	el	DA0MS0
entretenimento	entretenimiento	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
aunque	aunque	CS
todavia	todavía	RG
me	yo	PP1CS000
duelen	doler	VMIP3P0
las	el	DA0FP0
piernas	pierna	NCFP000
por	por	SPS00
los	el	DA0MP0
aquarobics	aquarobics	NCMS000
,	,	Fc
ni	ni	CC
modo	modo	NCMS000
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
costumbre	costumbre	NCFS000
.	.	Fp
El	el	DA0MS0
bingo	bingo	NCMS000
a	a	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
fantastico	fantástico	AQ0MS0
.	.	Fp
En_fin	en_fin	RG
no	no	RN
me	yo	PP1CS000
arrpiento	arrepentirse	VMIP1S0
de	de	SPS00
haber	haber	VAN0000
escogido	escoger	VMP00SM
el	el	DA0MS0
Cid	Cid	NP00000
para	para	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
,	,	Fc
y	y	CC
claro	claro	RG
que	que	CS
pìenso	pensar	VMIP1S0
volver	volver	VMN0000
pronto	pronto	RG
.	.	Fp
