nos	yo	PP1CP000
encanto	encantar	VMIS3S0
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
enorme	enorme	AQ0CS0
y	y	CC
super_limpia	superlimpio	AQ0FS0
el	el	DA0MS0
buffet	buffet	NCMS000
con	con	SPS00
muchisima	muchísimo	AQ0FS0
variedad	variedad	NCFS000
.	.	Fp
lo_cierto_es_que	lo_cierto_es_que	CS
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
.	.	Fp
procuramos	procurar	VMIP1P0
siempre_que	siempre_que	CS
viajamos	viajar	VMIS1P0
coger	coger	VMN0000
algun	alguno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
riu	riu	NP00000
ya_que	ya_que	CS
hasta	hasta	SPS00
el	el	DA0MS0
momento	momento	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
con	con	SPS00
diferencia	diferencia	NCFS000
.	.	Fp
por_cierto	por_cierto	RG
si	si	CS
os	tú	PP2CP000
apetece	apetecer	VMIP3S0
comer	comer	VMN0000
de	de	SPS00
chiringuito	chiringuito	NCMS000
no	no	RN
dudeis	dudar	VMSP2P0
en	en	SPS00
ir	ir	VMN0000
al	al	SPCMS
jabega	jabega	NP00000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
cerca	cerca	RG
en	en	SPS00
el	el	DA0MS0
paseo	paseo	NCMS000
maritimo	marítimo	AQ0MS0
.	.	Fp
