Cogimos	coger	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
y	y	CC
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
que	que	CS
eran	ser	VSII3P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
una	uno	PI0FS000
con	con	SPS00
cama	cama	NCFS000
individual	individual	AQ0CS0
y	y	CC
otra	otro	PI0FS000
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
fenomenal	fenomenal	AQ0CS0
(	(	Fpa
se	él	P0300000
repetía	repetir	VMII3S0
un	uno	DI0MS0
poco	poco	RG
pero	pero	CC
es	ser	VSIP3S0
normal	normal	AQ0CS0
)	)	Fpt
la	el	DA0FS0
animación	animación	NCFS000
para	para	SPS00
los	el	DA0MP0
peques	peque	NCCP000
fenomenal	fenomenal	AQ0CS0
y	y	CC
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
de	de	SPS00
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
estuvimos	estar	VMIS1P0
genial	genial	AQ0CS0
,	,	Fc
repetiremos	repetir	VMIF1P0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
los	el	DA0MP0
jacuzzis	jacuzzi	NCMP000
excelentes	excelente	AQ0CP0
y	y	CC
el	el	DA0MS0
jardin	jardín	NCMS000
tropical	tropical	AQ0CS0
precioso	precioso	AQ0MS0
.	.	Fp
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
pie	pie	NCMS000
al	al	SPCMS
centro	centro	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
cuesta	costar	VMIP3S0
enorme	enorme	AQ0CS0
,	,	Fc
para	para	SPS00
bajar	bajar	VMN0000
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
estas	estar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
Plaza_El_charco	Plaza_el_charco	NP00000
,	,	Fc
preciosa	precioso	AQ0FS0
para	para	SPS00
subir	subir	VMN0000
cogimos	coger	VMIS1P0
taxis	taxi	NCMP000
que	que	PR0CN000
son	ser	VSIP3P0
economicos	económico	AQ0MP0
.	.	Fp
