Estuve	estar	VMIS1S0
tres	tres	DN0CP0
noches	noche	NCFP000
y	y	CC
cuatro	cuatro	DN0CP0
días	día	NCMP000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
donde	donde	PR000000
más	más	RG
calor	calor	NCMS000
hace	hacer	VMIP3S0
,	,	Fc
a_causa_de	a_causa_de	SPS00
una	uno	DI0FS0
boda	boda	NCFS000
,	,	Fc
peró	pero	CC
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
estaba	estar	VMII3S0
de	de	SPS00
maravilla	maravilla	NCFS000
esperando	esperar	VMG0000
a	a	SPS00
que	que	PR0CN000
bajara	bajar	VMSI3S0
la	el	DA0FS0
temperatura	temperatura	NCFS000
y	y	CC
salir	salir	VMN0000
a	a	SPS00
pasear	pasear	VMN0000
.	.	Fp
