Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
con	con	SPS00
una	uno	DI0FS0
ubicacion	ubicación	NCFS000
magnifica	magnífico	AQ0FS0
,	,	Fc
todo	todo	DI0MS0
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
y	y	CC
comedor	comedor	NCMS000
realmente	realmente	RG
atento	atento	AQ0MS0
y	y	CC
familiar	familiar	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
terracita	terracita	NCFS000
muy	muy	RG
practica	práctico	AQ0FS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
desde	desde	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
habitacion	habitación	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
se	él	P0300000
dispone	disponer	VMIP3S0
de	de	SPS00
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
gratuita	gratuito	AQ0FS0
,	,	Fc
mini-nevera	mininevera	NCFS000
,	,	Fc
cama	cama	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
,	,	Fc
gran	grande	AQ0CS0
armario	armario	NCMS000
,	,	Fc
todo	todo	PI0MS000
de	de	SPS00
nuestro	nuestro	DP1MSP
agrado	agrado	NCMS000
,	,	Fc
sin_embargo	sin_embargo	CC
es	ser	VSIP3S0
mejorable	mejorable	AQ0CS0
en	en	SPS00
el	el	DA0MS0
apartado	apartado	NCMS000
de	de	SPS00
TV	televisión	NCFS000
.	.	Fp
el	el	DA0MS0
aprato	aparato	NCMS000
era	ser	VSII3S0
bastante	bastante	RG
viejo	viejo	AQ0MS0
y	y	CC
la	el	DA0FS0
señal	señal	NCFS000
deficiente	deficiente	AQ0CS0
,	,	Fc
en	en	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
la	el	DA0FS0
piscina	piscina	NCFS000
solo	sólo	RG
es	ser	VSIP3S0
apta	apto	AQ0FS0
para	para	SPS00
personas	persona	NCFP000
que	que	CS
sepan	saber	VMSP3P0
nadar	nadar	VMN0000
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
bar	bar	NCMS000
no	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
servicios	servicio	NCMP000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
cruzar	cruzar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
o	o	CC
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
aun	aún	RG
asi	así	RG
tenemos	tener	VMIP1P0
pensado	pensar	VMP00SM
volver	volver	VMN0000
a	a	SPS00
Menorca	Menorca	NP00000
y	y	CC
repetir	repetir	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
trnquilo	tranquilo	AQ0MS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
gamiliar	familiar	AQ0CS0
.	.	Fp
