Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
maravilosa	maravilloso	AQ0FS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
tanto	tanto	RG
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
como	como	CS
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
lo	él	PP3MSA00
lleva	llevar	VMIP3S0
;	;	Fx
en	en	SPS00
especial	especial	AQ0CS0
los	el	DA0MP0
camareros	camarero	NCMP000
GIOVANI	GIOVANI	NP00000
,	,	Fc
BORIS	BORIS	NP00000
Y	y	CC
DAVID	David	NP00000
que	que	PR0CN000
saben	saber	VMIP3P0
conbinar	combinar	VMN0000
a	a	SPS00
la	el	DA0FS0
perfeccion	perfección	NCFS000
profesionalidad	profesionalidad	NCFS000
y	y	CC
simpatia	simpatía	NCFS000
Una	uno	DI0FS0
asturiana	asturiano	AQ0FS0
