Estuvimos	estar	VMIS1P0
alli	allí	RG
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
Si	si	CS
bien	bien	RG
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
algo	algo	PI0CS000
lejos_de	lejos_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
si	si	CS
se	se	P0000000
enceutra	encontrar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
alhambra	alhambra	NP00000
.	.	Fp
Destaco	destacar	VMIP1S0
la	el	DA0FS0
prolijidad	prolijidad	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
buena	bueno	AQ0FS0
atencion	atención	NCFS000
de	de	SPS00
sus	su	DP3CP0
dueños	dueño	NCMP000
,	,	Fc
gente	gente	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
lugares	lugar	NCMP000
para	para	SPS00
almorzar	almorzar	VMN0000
o	o	CC
cenar	cenar	VMN0000
cerca	cerca	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
hay	haber	VAIP3S0
que	que	CS
moverse	mover	VMN0000
.	.	Fp
Es	ser	VSIP3S0
recomendable	recomendable	AQ0CS0
rentar	rentar	VMN0000
un	uno	DI0MS0
auto	auto	NCMS000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
las	el	DA0FP0
distancias	distancia	NCFP000
son	ser	VSIP3P0
menores	menor	AQ0CP0
.	.	Fp
Aun	aún	RG
hoy	hoy	RG
mantengo	mantener	VMIP1S0
contacto	contacto	NCMS000
con	con	SPS00
sus	su	DP3CP0
dueños	dueño	NCMP000
pepe	pepe	NP00000
y	y	CC
mariangeles	maría_ángeles	NP00000
y	y	CC
sin	sin	SPS00
duda	duda	NCFS000
volveria	volver	VMIC1S0
alli	allí	RG
.	.	Fp
