Llegamos	llegar	VMIS1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
día	día	NCMS000
sabado_29/09/2009	[sa:29/09/09:??.??]	W
para	para	SPS00
una	uno	DI0FS0
estadía	estadía	NCFS000
de	de	SPS00
7	7	Z
días	día	NCMP000
tramitada	tramitado	AQ0FSP
por	por	SPS00
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
intercambios	intercambio	NCMP000
vacacionales	vacacional	AQ0CP0
de	de	SPS00
la	el	DA0FS0
empresa	empresa	NCFS000
RCI	RCI	NP00000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
soy	ser	VSIP1S0
miembro	miembro	NCMS000
.	.	Fp
Desde_que	desde_que	CS
me	yo	PP1CS000
asignaron	asignar	VMIS3P0
mi	mi	DP1CSS
semana	semana	NCFS000
(	(	Fpa
perteneciente	perteneciente	AQ0CS0
al	al	SPCMS
Hotel_Laguna_Mar	Hotel_Laguna_Mar	NP00000
verdaderamente	verdaderamente	RG
)	)	Fpt
tenía	tener	VMII3S0
grandes	grande	AQ0CP0
dudas	duda	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
cuestión	cuestión	NCFS000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
por	por	SPS00
aprovechar	aprovechar	VMN0000
la	el	DA0FS0
semana	semana	NCFS000
aceptamos	aceptar	VMIS1P0
el	el	DA0MS0
intercambio	intercambio	NCMS000
al	al	SPCMS
Lake_Plaza	Lake_Plaza	NP00000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
camino	camino	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
que	que	CS
conduce	conducir	VMIP3S0
al	al	SPCMS
edificio	edificio	NCMS000
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
el	el	DA0MS0
descuido	descuido	NCMS000
y	y	CC
deterioro	deterioro	NCMS000
del	del	SPCMS
condominio	condominio	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
vía	vía	NCFS000
sin	sin	SPS00
señalización	señalización	NCFS000
,	,	Fc
llena	lleno	AQ0FSP
de	de	SPS00
monte	monte	NCMS000
y	y	CC
tierra	tierra	NCFS000
y	y	CC
para_colmo	para_colmo	RG
con	con	SPS00
poca	poco	DI0FS0
iluminación	iluminación	NCFS000
(	(	Fpa
en	en	SPS00
condiciones	condición	NCFP000
normales	normal	AQ0CP0
)	)	Fpt
,	,	Fc
imaginense	imaginar	VMM03P0
uds	tú	PP2CP00P
como	como	CS
será	ser	VSIF3S0
cuando	cuando	CS
falla	fallar	VMIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
eléctrico	eléctrico	AQ0MS0
(	(	Fpa
como	como	CS
me	yo	PP1CS000
pasó	pasar	VMIS3S0
a	a	SPS00
mí	yo	PP1CSO00
)	)	Fpt
.	.	Fp
Cuando	cuando	CS
uno	uno	PI0MS000
llega	llegar	VMIP3S0
al	al	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
,	,	Fc
que	que	PR0CN000
lejos_de	lejos_de	SPS00
parecer	parecer	VMN0000
un	uno	DI0MS0
RESORT	resort	NCMS000
,	,	Fc
parece	parecer	VMIP3S0
una	uno	DI0FS0
pensión	pensión	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
botones	botones	NCMN000
que	que	CS
le	él	PP3CSD00
ayude	ayudar	VMSP3S0
a	a	SPS00
descargar	descargar	VMN0000
el	el	DA0MS0
equipaje	equipaje	NCMS000
,	,	Fc
ni	ni	CC
personal	personal	NCCS000
de	de	SPS00
seguridad	seguridad	NCFS000
que	que	PR0CN000
le	él	PP3CSD00
indique	indicar	VMIS1S0
a_donde	a_donde	RG
dirigirse	dirigir	VMN0000
,	,	Fc
el	el	DA0MS0
lobby	lobby	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
es	ser	VSIP3S0
bastante	bastante	RG
caluroso	caluroso	AQ0MS0
,	,	Fc
tienen	tener	VMIP3P0
una	uno	DI0FS0
música	música	NCFS000
estridente	estridente	AQ0CS0
que	que	PR0CN000
para	para	SPS00
nada	nada	PI0CS000
se	se	P0000000
adecua	adecuar	VMIP3S0
a	a	SPS00
a	a	SPS00
lo	el	DA0NS0
que	que	CS
debe	deber	VMIP3S0
ser	ser	VSN0000
la	el	DA0FS0
recepción	recepción	NCFS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
del	del	SPCMS
lobby	lobby	NCMS000
no	no	RN
se	él	P0300000
saben	saber	VMIP3P0
de	de	SPS00
que	que	PR0CN000
color	color	NCMS000
fueron	ser	VSIS3P0
originalmente	originalmente	RG
de	de	SPS00
lo	el	DA0NS0
sucio	sucio	AQ0MS0
y	y	CC
lo	él	PP3MSA00
vencido	vencido	AQ0MSP
que	que	CS
se	él	P0300000
encuentran	encontrar	VMIP3P0
.	.	Fp
Todo	todo	DI0MS0
este	este	DD0MS0
panorama	panorama	NCMS000
,	,	Fc
lo	él	PP3MSA00
tuvimos	tener	VMIS1P0
en	en	SPS00
los	el	DA0MP0
diez	diez	DN0CP0
minutos	minuto	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
realizamos	realizar	VMIS1P0
el	el	DA0MS0
check_in	check-in	NCMS000
.	.	Fp
Cuando	cuando	CS
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
una	uno	DI0FS0
suite	suite	NCFS000
con	con	SPS00
cap.	capacidad	NCFS000
para	para	SPS00
seis	seis	DN0CP0
personas	persona	NCFP000
)	)	Fpt
tuvimos	tener	VMIS1P0
que	que	CS
tomar	tomar	VMN0000
el	el	DA0MS0
ascensor	ascensor	NCMS000
de	de	SPS00
carga	carga	NCFS000
,	,	Fc
ya_que	ya_que	CS
los	el	DA0MP0
dos	dos	DN0CP0
unicos	único	AQ0MP0
ascensores	ascensor	NCMP000
para	para	SPS00
huespedes	huésped	NCCP000
con	con	SPS00
los	el	DA0MP0
que	que	PR0CN000
cuenta	contar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
estaban	estar	VMII3P0
colapasados	colapsado	AQ0MPP
y	y	CC
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tardarban	tardar	VMII3P0
muchísimo	muchísimo	AQ0MS0
en	en	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
lobby	lobby	NCMS000
.	.	Fp
Cuando	cuando	CS
por	por	SPS00
fin	fin	NCMS000
logramos	lograr	VMIS1P0
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con_que	con_que	CS
nuestra	nuestro	DP1FSP
"	"	Fz
suite	suite	NCFS000
"	"	Fz
estaba	estar	VMII3S0
sucia	sucio	AQ0FS0
y	y	CC
mal	mal	NCMS000
oliente	oliente	AQ0CS0
,	,	Fc
los	el	DA0MP0
pisos	piso	NCMP000
manchados	manchado	AQ0MPP
,	,	Fc
las	el	DA0FP0
sabanas	sábana	NCFP000
percudidas	percudido	AQ0FPP
y	y	CC
mejor	mejor	AQ0CS0
no	no	RN
hablo	hablar	VMIP1S0
del	del	SPCMS
estado	estado	NCMS000
de	de	SPS00
los	el	DA0MP0
baños	baño	NCMP000
!	!	Fat
!	!	Fat
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hacía	hacer	VMII3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
llamamos	llamar	VMIP1P0
al	al	SPCMS
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
enviaron	enviar	VMIS3P0
a	a	SPS00
un	uno	DI0MS0
joven	joven	NCCS000
,	,	Fc
quien	quien	PR0CS000
en	en	SPS00
su	su	DP3CS0
intento	intento	NCMS000
de	de	SPS00
ayudar	ayudar	VMN0000
,	,	Fc
bajo	bajo	SPS00
la	el	DA0FS0
tapa	tapa	NCFS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
(	(	Fpa
situado	situado	AQ0MSP
justo	justo	RG
arriba	arriba	RG
del	del	SPCMS
lavamamos	lavamanos	NCMN000
del	del	SPCMS
baño	baño	NCMS000
)	)	Fpt
dejandolo	dejar	VMG0000
caer	caer	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
y	y	CC
liberando	liberar	VMG0000
una	uno	DI0FS0
lluvia	lluvia	NCFS000
de	de	SPS00
marañas	maraña	NCFP000
de	de	SPS00
polvo	polvo	NCMS000
y	y	CC
tierra	tierra	NCFS000
realmente	realmente	RG
desagradables	desagradable	AQ0CP0
!	!	Fat
El	el	DA0MS0
joven	joven	NCCS000
se	él	P0300000
fue	ser	VSIS3S0
a	a	SPS00
buscar	buscar	VMN0000
un	uno	DI0MS0
supuesto	supuesto	AQ0MSP
"	"	Fz
técnico	técnico	NCMS000
"	"	Fz
y	y	CC
no	no	RN
regresó	regresar	VMIS3S0
nunca	nunca	RG
,	,	Fc
por	por	SPS00
que	que	PR0CN000
para	para	SPS00
rematar	rematar	VMN0000
se	él	P0300000
fue	ser	VSIS3S0
la	el	DA0FS0
luz	luz	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Dadas	dado	AQ0FPP
las	el	DA0FP0
malas	malo	AQ0FP0
condiciones	condición	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
bajamos	bajar	VMIP1P0
por	por	SPS00
la	el	DA0FS0
escaleras	escalera	NCFP000
del	del	SPCMS
emergencia	emergencia	NCFS000
para	para	SPS00
pedir	pedir	VMN0000
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
suite	suite	NCFS000
,	,	Fc
cual	cual	PR0CS000
será	ser	VSIF3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
vemos	ver	VMIP1P0
que	que	CS
la	el	DA0FS0
escaleras	escalera	NCFP000
estaban	estar	VMII3P0
en	en	SPS00
peor	peor	AQ0CS0
estado	estado	NCMS000
que	que	CS
los	el	DA0MP0
mismos	mismo	DI0MP0
ascensores	ascensor	NCMP000
,	,	Fc
algunos	alguno	DI0MP0
escalones	escalón	NCMP000
rotos	roto	AQ0MPP
,	,	Fc
los	él	PP3MPA00
pasamos	pasar	VMIS1P0
sucios	sucio	AQ0MP0
,	,	Fc
las	el	DA0FP0
paredes	pared	NCFP000
probalemente	probablemente	RG
sin	sin	SPS00
ser	ser	VSN0000
pintadas	pintar	VMP00PF
en	en	SPS00
añosss	año	NCMP000
.	.	Fp
.	.	Fp
!	!	Fat
!	!	Fat
Realmente	realmente	RG
deprimente	deprimente	AQ0CS0
!	!	Fat
!	!	Fat
Continuamos	continuar	VMIP1P0
el	el	DA0MS0
recorrido	recorrido	NCMS000
de	de	SPS00
la	el	DA0FS0
escaleras	escalera	NCFP000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
demas	demás	PI0CP000
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
,	,	Fc
para	para	SPS00
terminar	terminar	VMN0000
de	de	SPS00
ver	ver	VMN0000
a	a	SPS00
que	que	PR0CN000
nos	yo	PP1CP000
exponíamos	exponer	VMII1P0
por	por	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
.	.	Fp
El	el	DA0MS0
paseo	paseo	NCMS000
nos	yo	PP1CP000
permitió	permitir	VMIS3S0
ver	ver	VMN0000
una	uno	DI0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
(	(	Fpa
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
muestran	mostrar	VMIP3P0
a	a	SPS00
uno	uno	PI0MS000
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
internet	internet	NCMS000
)	)	Fpt
a	a	SPS00
parte	parte	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
agua	agua	NCFS000
blanquecina	blanquecino	AQ0FS0
por	por	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
tratamiento	tratamiento	NCMS000
químico	químico	AQ0MS0
y	y	CC
con	con	SPS00
huéspedes	huésped	NCMP000
que	que	PR0CN000
escuchaban	escuchar	VMII3P0
música	música	NCFS000
en	en	SPS00
niveles	nivel	NCMP000
audibles	audible	AQ0CP0
dentro_de	dentro_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
area	área	NCFS000
de	de	SPS00
restaurant	restaurant	NCMN000
es	ser	VSIP3S0
bastante	bastante	RG
reducida	reducido	AQ0FSP
y	y	CC
tipo	tipo	NCMS000
buffet	buffet	NCMS000
con	con	SPS00
comida	comida	NCFS000
de	de	SPS00
quinta	quinto	AO0FS0
categoría	categoría	NCFS000
...	...	Fs
frente	frente	RG
a	a	SPS00
este	este	DD0MS0
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
tienda	tienda	NCFS000
tipo	tipo	NCMS000
minimarket	minimarket	NCCS000
,	,	Fc
con	con	SPS00
variedad	variedad	NCFS000
de	de	SPS00
productos	producto	NCMP000
a	a	SPS00
precios	precio	NCMP000
elevados	elevado	AQ0MPP
para	para	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
y	y	CC
para	para	SPS00
el	el	DA0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
.	.	Fp
.	.	Fp
.	.	Fp
Sigo	seguir	VMIP1S0
mi	mi	DP1CSS
recorrido	recorrido	NCMS000
al	al	SPCMS
"	"	Fz
cyber	cyber	NCMS000
"	"	Fz
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
aprox	aproximadamente	RG
de	de	SPS00
2	2	Z
x	x	Fz
2	2	Z
metros	metro	Zu
,	,	Fc
sin	sin	SPS00
ventilación	ventilación	NCFS000
alguna	alguno	PI0FS000
con	con	SPS00
solo	sólo	RG
dos	dos	DN0CP0
computadoras	computadora	NCFP000
.	.	Fp
.	.	Fp
y	y	CC
entre	entre	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
ellos	él	PP3MP000
osan	osar	VMIP3P0
a	a	SPS00
ofecer	ofrecer	VMN0000
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
!	!	Fat
Después_de	después_de	SPS00
todo	todo	DI0MS0
este	este	DD0MS0
denigrante	denigrante	AQ0CS0
panorama	panorama	NCMS000
,	,	Fc
decidimos	decidir	VMIS1P0
retirarnos	retirar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
esa	ese	DD0FS0
misma	mismo	DI0FS0
noche	noche	NCFS000
(	(	Fpa
habiendo	haber	VAG0000
pasado	pasar	VMP00SM
en	en	SPS00
él	él	PP3MS000
,	,	Fc
si_acaso	si_acaso	RG
una	uno	DI0FS0
hora	hora	NCFS000
)	)	Fpt
ya_que	ya_que	CS
no	no	RN
concebíamos	concebir	VMII1P0
nuestra	nuestro	DP1FSP
semana	semana	NCFS000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
semejante	semejante	DD0CS0
porquería	porquería	NCFS000
!	!	Fat
!	!	Fat
En	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
nos	yo	PP1CP000
informó	informar	VMIS3S0
que	que	CS
otros	otro	DI0MP0
huespedes	huésped	NCCP000
habían	haber	VAII3P0
pasado	pasar	VMP00SM
por	por	SPS00
nuestra	nuestro	DP1FSP
misma	mismo	DI0FS0
situación	situación	NCFS000
y	y	CC
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
unas	uno	DI0FP0
planillas	planilla	NCFP000
donde	donde	PR000000
poner	poner	VMN0000
por_escrito	por_escrito	RG
nuestras	nuestro	DP1FPP
quejas	queja	NCFP000
y	y	CC
descontento	descontento	NCMS000
.	.	Fp
Nos	yo	PP1CP000
retiramos	retirar	VMIS1P0
del	del	SPCMS
hotel	hotel	NCMS000
como	como	CS
a	a	SPS00
las	el	DA0FP0
10_pm	[??:??/??/??:22.00]	W
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
salir	salir	VMN0000
a	a	SPS00
buscar	buscar	VMN0000
hospedaje	hospedaje	NCMS000
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
después_de	después_de	SPS00
haber	haber	VAN0000
tenido	tener	VMP00SM
supuestamente	supuestamente	RG
nuestra	nuestro	DP1FSP
estadía	estadía	NCFS000
"	"	Fz
garantizada	garantizado	AQ0FSP
"	"	Fz
en	en	SPS00
el	el	DA0MS0
Lake_Plaza	Lake_Plaza	NP00000
.	.	Fp
No	no	RN
solamente	solamente	RG
culpabilizo	culpabilizar	VMIP1S0
al	al	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
su	su	DP3CS0
mal	mal	NCMS000
serivicio	servicio	NCMS000
y	y	CC
pésimas	pésimo	AQ0FP0
condiciones	condición	NCFP000
si	si	CS
no	no	RN
también	también	RG
al	al	SPCMS
conscorcio	consorcio	NCMS000
vacacional	vacacional	AQ0CS0
RCI	RCI	NP00000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
obviamente	obviamente	RG
no	no	RN
supervisa	supervisar	VMIP3S0
ni	ni	CC
controla	controlar	VMIP3S0
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
a	a	SPS00
sus	su	DP3CP0
asociados	asociado	NCMP000
para	para	SPS00
los	el	DA0MP0
intercambios	intercambio	NCMP000
vacacionales	vacacional	AQ0CP0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
hay	haber	VAIP3S0
razón	razón	NCFS000
alguna	alguno	DI0FS0
para_que	para_que	CS
el	el	DA0MS0
Lake_Plaza	Lake_Plaza	NP00000
clasifique	clasificar	VMSP3S0
para	para	SPS00
ello	él	PP3NS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
con	con	SPS00
esta	este	DD0FS0
crítica	crítica	NCFS000
simplemente	simplemente	RG
quiero	querer	VMIP1S0
alertar	alertar	VMN0000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
estén	estar	VMSP3P0
pensando	pensar	VMG0000
quedarse	quedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
QUE	que	CS
NO	no	RN
LO	el	DA0NS0
HAGAN	hacer	VMSP3P0
BAJO	bajo	RG
NINGUNA	ninguno	DI0FS0
CIRCUNSTANCIA	circunstancia	NCFS000
!	!	Fat
!	!	Fat
Si	si	CS
quieren	querer	VMIP3P0
disfrutar	disfrutar	VMN0000
de	de	SPS00
unas	uno	DI0FP0
agradables	agradable	AQ0CP0
vacaciones	vacaciones	NCFP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
adecuadas	adecuado	AQ0FPP
condiciones	condición	NCFP000
de	de	SPS00
funcionamiento	funcionamiento	NCMS000
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
NI	ni	CC
SE	se	P0000000
LES	él	PP3CPD00
OCURRA	ocurrir	VMSP3S0
PISAR	pisar	VMN0000
ESTE	este	DD0MS0
HOTEL	hotel	NCMS000
!	!	Fat
!	!	Fat
ES	ser	VSIP3S0
TERRIBLEMENTE	terriblemente	RG
MALOOO	malo	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
Sean	ser	VSSP3P0
muy	muy	RG
cuidadosos	cuidadoso	AQ0MP0
con	con	SPS00
la	el	DA0FS0
información	información	NCFS000
suministrada	suministrado	AQ0FSP
en	en	SPS00
internet	internet	NCMS000
sobre	sobre	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
consulten	consultar	VMSP3P0
con	con	SPS00
sus	su	DP3CP0
conocidos	conocido	NCMP000
antes_de	antes_de	SPS00
reservar	reservar	VMN0000
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
que	que	CS
no	no	RN
conozcan	conocer	VMSP3P0
o	o	CC
no	no	RN
tengan	tener	VMSP3P0
adecuadas	adecuado	AQ0FPP
referencias	referencia	NCFP000
!	!	Fat
!	!	Fat
Buena	bueno	AQ0FS0
suerte	suerte	NCFS000
a	a	SPS00
todos	todo	DI0MP0
y	y	CC
abran	abrir	VMM03P0
bien	bien	RG
los	el	DA0MP0
ojos	ojo	NCMP000
!	!	Fat
!	!	Fat
PD	posdata	NCFS000
:	:	Fd
Quisiera	querer	VMSI3S0
haberles	haber	VAN0000
dejado	dejar	VMP00SM
fotos	foto	NCFP000
,	,	Fc
pero	pero	CC
por	por	SPS00
mi	mi	DP1CSS
breve	breve	AQ0CS0
estadía	estadía	NCFS000
y	y	CC
mis	mi	DP1CPS
ganas	gana	NCFP000
de	de	SPS00
salir	salir	VMN0000
corriendo	correr	VMG0000
de	de	SPS00
allí	allí	RG
,	,	Fc
realmente	realmente	RG
no	no	RN
tuve	tener	VMIS1S0
el	el	DA0MS0
tiempo	tiempo	NCMS000
!	!	Fat
!	!	Fat
