La	el	DA0FS0
recepcion	recepción	NCFS000
al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
sorprendio	sorprender	VMIS3S0
,	,	Fc
fueron	ser	VSIS3P0
amables	amable	AQ0CP0
y	y	CC
nos	yo	PP1CP000
esperaban	esperar	VMII3P0
con	con	SPS00
unas	uno	DI0FP0
copas	copa	NCFP000
de	de	SPS00
zumo	zumo	NCMS000
,	,	Fc
pero	pero	CC
mas	más	RG
nos	yo	PP1CP000
sorprendio	sorprender	VMIS3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
cuando	cuando	CS
entramos	entrar	VMIP1P0
y	y	CC
habia	haber	VAII3S0
humedad	humedad	NCFS000
en	en	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
,	,	Fc
desconchones	desconchón	NCMP000
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
una	uno	DI0FS0
quemadura	quemadura	NCFS000
de	de	SPS00
una	uno	DI0FS0
cuarta	cuarto	AO0FS0
tapada	tapado	AQ0FSP
con	con	SPS00
cinta	cinta	NCFS000
americana	americano	AQ0FS0
o	o	CC
algo	algo	PI0CS000
parecido	parecido	AQ0MSP
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mas	más	RG
fuerte	fuerte	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
que	que	CS
al	al	SPCMS
ir	ir	VMN0000
al	al	SPCMS
baño	baño	NCMS000
el	el	DA0MS0
vater	váter	NCMS000
estaba	estar	VMII3S0
manchado	manchado	AQ0MSP
la	el	DA0FS0
tapadera	tapadera	NCFS000
no	no	RN
estaba	estar	VMII3S0
prcintada	precintado	AQ0FSP
como	como	CS
de	de	SPS00
haberla	haber	VAN0000
limpiado	limpiar	VMP00SM
,	,	Fc
nos	yo	PP1CP000
salimos	salir	VMIS1P0
de	de	SPS00
alli	allí	RG
de	de	SPS00
inmediato	inmediato	AQ0MS0
.	.	Fp
las	el	DA0FP0
cortinillas	cortinilla	NCFP000
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
en_general	en_general	RG
me	yo	PP1CS000
recordo	recordar	VMIS3S0
a	a	SPS00
una	uno	DI0FS0
pension	pensión	NCFS000
mas	más	RG
que	que	PR0CN000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
hemos	haber	VAIP1P0
ido	ir	VMP00SM
a	a	SPS00
hostales	hostal	NCMP000
con	con	SPS00
mejor	mejor	AQ0CS0
aspecto	aspecto	NCMS000
.	.	Fp
despues	después	RG
en	en	SPS00
recepcion	recepción	NCFS000
comenzaron	comenzar	VMIS3P0
a	a	SPS00
hablar	hablar	VMN0000
en	en	SPS00
aleman	alemán	NCMS000
entre	entre	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
para_que	para_que	CS
no	no	RN
nos	yo	PP1CP000
enterasemos	enterar	VMSI1P0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
decian	decir	VMII3P0
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
les	él	PP3CPD00
dijo	decir	VMIS3S0
que	que	CS
eso	ese	PD0NS000
era	ser	VSII3S0
una	uno	DI0FS0
falta	falta	NCFS000
de	de	SPS00
educacion	educación	NCFS000
le	él	PP3CSD00
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
para_que	para_que	CS
no	no	RN
se	él	P0300000
molestara	molestar	VMSI3S0
.	.	Fp
eso	ese	PD0NS000
si	si	CS
que	que	PR0CN000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
vergonzoso	vergonzoso	AQ0MS0
.	.	Fp
Ademas	además	RG
de	de	SPS00
que	que	CS
la	el	DA0FS0
cen	cena	NCFS000
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
eran	ser	VSII3P0
de	de	SPS00
siet_y_media_a_nueve_y_media	[??:??/??/??:07.30-09.30]	W
creo	creer	VMIP1S0
que	que	CS
ese	ese	DD0MS0
horario	horario	NCMS000
esta	este	DD0FS0
enfocado	enfocar	VMP00SM
para	para	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
.	.	Fp
No	no	RN
se	se	P0000000
lo	el	DA0NS0
recoendaria	recomendar	VMIC1S0
ni	ni	CC
a	a	SPS00
mi	mi	DP1CSS
peor	peor	AQ0CS0
enemigo	enemigo	NCMS000
.	.	Fp
