El	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
enormes	enorme	AQ0CP0
,	,	Fc
bien	bien	RG
insonorizadas	insonorizar	VMP00PF
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
extena	externo	AQ0FS0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
el	el	DA0MS0
personal	personal	NCCS000
parece	parecer	VMIP3S0
que	que	CS
està	estar	VMIP3S0
atontado	atontado	AQ0MSP
,	,	Fc
no	no	RN
te	tú	PP2CS000
mira	mirar	VMM02S0
a	a	SPS00
la	el	DA0FS0
cara	cara	NCFS000
,	,	Fc
no	no	RN
vienen	venir	VMIP3P0
a	a	SPS00
pedirte	pedir	VMN0000
què	qué	DT0CN0
vas	ir	VMIP2S0
a	a	SPS00
tomar	tomar	VMN0000
si	si	CS
te	tú	PP2CS000
sientas	sentar	VMIP2S0
afuera	afuera	RG
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
casi	casi	RG
servicio	servicio	NCMS000
.	.	Fp
El	el	DA0MS0
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
hay	haber	VAIP3S0
nisiquiera	ni_siquiera	RG
una	uno	DI0FS0
papelera	papelera	NCFS000
.	.	Fp
La	el	DA0FS0
estructura	estructura	NCFS000
es	ser	VSIP3S0
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
pero	pero	CC
el	el	DA0MS0
personal	personal	NCCS000
1	1	Z
.	.	Fp
Parece	parecer	VMIP3S0
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
pelicula	película	NCFS000
"	"	Fz
The_Others	The_Others	NP00000
!	!	Fat
.	.	Fp
en_fin	en_fin	RG
,	,	Fc
volverìa	volver	VMIC1S0
por	por	SPS00
el	el	DA0MS0
buen	bueno	AQ0MS0
precio	precio	NCMS000
pero	pero	CC
los	el	DA0MP0
mejicanos	mejicano	NCMP000
son	ser	VSIP3P0
màs	más	RG
espabilados	espabilado	AQ0MPP
que	que	CS
ellos	él	PP3MP000
.	.	Fp
Que	que	CS
aprovechen	aprovechar	VMSP3P0
la	el	DA0FS0
estancia	estancia	NCFS000
!	!	Fat
