Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
Roma	Roma	NP00000
durante	durante	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
de	de	SPS00
vuelta	vuelta	NCFS000
de	de	SPS00
la	el	DA0FS0
Costa_Amalfitana	Costa_Amalfitana	NP00000
ha	haber	VAIP3S0
sido	ser	VSP00SM
fantástica	fantástico	AQ0FS0
muy	muy	RG
en	en	SPS00
parte	parte	NCFS000
gracias_al	gracias_al	SPCMS
Hotel_Artemide	Hotel_Artemide	NP00000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
la	el	DA0FS0
República	República	NP00000
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
Termini	Termini	NP00000
,	,	Fc
a	a	SPS00
10	10	Z
de	de	SPS00
la	el	DA0FS0
Fontana_de_Trevi	Fontana_di_Trevi	NP00000
,	,	Fc
a	a	SPS00
15	15	Z
de	de	SPS00
la	el	DA0FS0
Plaza_de_España	Plaza_de_España	NP00000
y	y	CC
del	del	SPCMS
Coliseo	coliseo	NCMS000
.	.	Fp
Un	uno	DI0MS0
consejo	consejo	NCMS000
,	,	Fc
reservando	reservar	VMG0000
directamente	directamente	RG
con	con	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
salido	salir	VMP00SM
más	más	RG
barato	barato	AQ0MS0
que	que	CS
con	con	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
páginas	página	NCFP000
web	web	AQ0CS0
de	de	SPS00
viajes	viaje	NCMP000
y	y	CC
encima	encima	RG
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
copa	copa	NCFS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
y	y	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
del	del	SPCMS
minibar	minibar	NCMS000
gratis	gratis	RG
.	.	Fp
Cómo	cómo	PT000000
se	él	P0300000
agradece	agradecer	VMIP3S0
,	,	Fc
después_de	después_de	SPS00
pagar	pagar	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
dinero	dinero	NCMS000
por	por	SPS00
noche	noche	NCFS000
,	,	Fc
que	que	PR0CN000
puedas	poder	VMSP2S0
beberte	beber	VMN0000
una	uno	DI0FS0
cerveza	cerveza	NCFS000
y	y	CC
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
no	no	RN
tengas	tener	VMSP2S0
que	que	CS
pagar	pagar	VMN0000
los	el	DA0MP0
4	4	Z
o	o	CC
5	5	Z
euros	euro	Zm
que	que	PR0CN000
tradicionalmente	tradicionalmente	RG
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
en	en	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
.	.	Fp
Un	uno	DI0MS0
gran	grande	AQ0CS0
detalle	detalle	NCMS000
!	!	Fat
!	!	Fat
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
habla	hablar	VMIP3S0
español	español	AQ0MS0
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
adecuado	adecuado	AQ0MSP
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
ý	ý	Fz
casi	casi	RG
barato	barato	AQ0MS0
con	con	SPS00
la	el	DA0FS0
situación	situación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	se	P0000000
encuentra	encontrar	VMIP3S0
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
Roma	Roma	NP00000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
Artemide	Artemide	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
más	más	RG
que	que	CS
recomendable	recomendable	AQ0CS0
.	.	Fp
