He	haber	VAIP1S0
llegado	llegar	VMP00SM
hace	hacer	VMIP3S0
unos	uno	DI0MP0
dias	día	NCMP000
de	de	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
y	y	CC
queria	querer	VMII3S0
escribir	escribir	VMN0000
mi	mi	DP1CSS
critica	crítica	NCFS000
para_que	para_que	CS
vayais	ir	VMSP2P0
con	con	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
claras	claro	AQ0FP0
.	.	Fp
Cogi	coger	VMIS1S0
el	el	DA0MS0
viaje	viaje	NCMS000
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
que	que	PR0CN000
mas	más	RG
bien	bien	RG
es	ser	VSIP3S0
una	uno	DI0FS0
pension	pensión	NCFS000
completa	completo	AQ0FS0
con	con	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
incluidas	incluido	AQ0FPP
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
algunas	alguno	DI0FP0
son	ser	VSIP3P0
1	1	Z
º	º	Fz
marcas	marca	NCFP000
,	,	Fc
pero	pero	CC
por_ejemplo	por_ejemplo	RG
el	el	DA0MS0
vodka	vodka	NCCS000
es	ser	VSIP3S0
la	el	DA0FS0
marca	marca	NCFS000
anuska	anuska	NP00000
que	que	CS
no	no	RN
lo	él	PP3CNA00
he	haber	VAIP1S0
oido	oír	VMP00SM
nunca	nunca	RG
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
tomar	tomar	VMN0000
...	...	Fs
Mi	mi	DP1CSS
primera	primero	AO0FS0
impresion	impresión	NCFS000
no	no	RN
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
ya_que	ya_que	CS
llegue	llegar	VMIS1S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
sobre	sobre	SPS00
las	el	DA0FP0
14:00_h	[??:??/??/??:14.00]	W
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
al	al	SPCMS
hotel	hotel	NCMS000
llegue	llegar	VMIS1S0
sobre	sobre	SPS00
las	el	DA0FP0
15:30	[??:??/??/??:15.30]	W
y	y	CC
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
habia	haber	VAIS3S0
terminado	terminar	VMP00SM
y	y	CC
solo	sólo	RG
podiamos	poder	VMII1P0
comer	comer	VMN0000
unos	uno	DI0MP0
sanwich	sándwich	NCMS000
frios	frío	AQ0MP0
de	de	SPS00
jamon	jamón	NCMS000
y	y	CC
queso	queso	NCMS000
o	o	CC
tartas	tarto	AQ0FP0
.	.	Fp
Asi	así	RG
que	que	PR0CN000
decidimos	decidir	VMIS1P0
irnos	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
bar	bar	NCMS000
cercano	cercano	AQ0MS0
a	a	SPS00
comer	comer	VMN0000
algo	algo	PI0CS000
mas	más	RG
decente	decente	AQ0CS0
.	.	Fp
Cuando	cuando	CS
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
pregunte	preguntar	VMSP3S0
si	si	CS
habia	haber	VAII3S0
alguna	alguno	DI0FS0
cena	cena	NCFS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
,	,	Fc
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
una	uno	DI0FS0
reserva	reserva	NCFS000
por	por	SPS00
semana	semana	NCFS000
y	y	CC
que	que	PR0CN000
dependiendo	depender	VMG0000
de	de	SPS00
la	el	DA0FS0
semana	semana	NCFS000
era	ser	VSII3S0
comida	comida	NCFS000
mexicana	mexicano	AQ0FS0
o	o	CC
francesa	francés	AQ0FS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
que	que	PR0CN000
esta	este	DD0FS0
practicamente	prácticamente	RG
lleno	lleno	AQ0MS0
y	y	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
ellos	él	PP3MP000
pueden	poder	VMIP3P0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
quede	quedar	VMIS1S0
con	con	SPS00
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
mexicana	mexicana	NCFS000
,	,	Fc
pero	pero	CC
como	como	CS
llegamos	llegar	VMIS1P0
un	uno	DI0MS0
sabado	[sa:??/??/??:??.??]	W
y	y	CC
ya	ya	RG
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
pues	pues	CS
no	no	RN
fuimos	ir	VMIS1P0
,	,	Fc
asi	así	RG
que	que	CS
reserve	reservar	VMSP3S0
la	el	DA0FS0
francesa	francés	AQ0FS0
,	,	Fc
pero	pero	CC
en_cuanto	en_cuanto	CS
vi	ver	VMIS1S0
el	el	DA0MS0
menu	menú	NCMS000
anule	anular	VMSP3S0
la	el	DA0FS0
reserva	reserva	NCFS000
(	(	Fpa
mejor	mejor	AQ0CS0
comer	comer	VMN0000
del	del	SPCMS
bufet	buffet	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
mucho	mucho	RG
mejor	mejor	AQ0CS0
)	)	Fpt
.	.	Fp
Asi	así	RG
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
fuimos	ir	VMIS1P0
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
algo	algo	PI0CS000
increible	increíble	AQ0CS0
,	,	Fc
muchisima	muchísimo	AQ0FS0
variedad	variedad	NCFS000
y	y	CC
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
todo	todo	DI0MS0
bueniiiiisimo	buenísimo	AQ0MS0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
yo	yo	PP1CSN00
con	con	SPS00
la	el	DA0FS0
comida	comida	NCFS000
soy	ser	VSIP1S0
demasiado	demasiado	RG
especial	especial	AQ0CS0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
super_atentos	superatento	AQ0MP0
y	y	CC
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
habia	haber	VAIS3S0
chuletas	chuleta	NCFP000
de	de	SPS00
cordero	cordero	NCMS000
,	,	Fc
entrecot	entrecot	NCMS000
,	,	Fc
pescados	pescado	NCMP000
...	...	Fs
vamos	ir	VMIP1P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
diferencia	diferencia	NCFS000
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
son	ser	VSIP3P0
los	el	DA0MP0
horarios	horario	NCMP000
que	que	PR0CN000
estan	estar	VMIP3P0
hechos	hecho	AQ0MPP
mas	más	RG
bien	bien	RG
para	para	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
termina	terminar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
10:30	[??:??/??/??:10.30]	W
que	que	PR0CN000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
a	a	SPS00
las	el	DA0FP0
11	11	Z
ponen	poner	VMIP3P0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
occidental	occidental	AQ0CS0
o	o	CC
asi	así	RG
lo	él	PP3MSA00
llaman	llamar	VMIP3P0
ellos	él	PP3MP000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
hamburguesas	hamburguesa	NCFP000
,	,	Fc
perritos	perrito	NCMP000
,	,	Fc
ensaladas	ensalada	NCFP000
y	y	CC
poco	poco	RG
mas	más	RG
...	...	Fs
La	el	DA0FS0
comida	comida	NCFS000
termina	terminar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
15_h	[??:??/??/??:15.00]	W
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
un	uno	DI0MS0
poco	poco	RG
pronto	pronto	RG
pero	pero	CC
la	el	DA0FS0
cena	cena	NCFS000
ya	ya	RG
es	ser	VSIP3S0
increible	increíble	AQ0CS0
,	,	Fc
a	a	SPS00
las	el	DA0FP0
21:30_h	[??:??/??/??:21.30]	W
termina	terminar	VMIP3S0
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
aunque	aunque	CS
vayas	vaya	NCFP000
a	a	SPS00
y	y	CC
21:25	[??:??/??/??:21.25]	W
te	tú	PP2CS000
dejan	dejar	VMIP3P0
pasar	pasar	VMN0000
y	y	CC
siguen	seguir	VMIP3P0
haciendo	hacer	VMG0000
comida	comida	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
cierre	cierre	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
no	no	RN
te	tú	PP2CS000
quedas	queda	NCFP000
sin	sin	SPS00
variedad	variedad	NCFS000
.	.	Fp
Referente	referente	AQ0CS0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
no	no	RN
son	ser	VSIP3P0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
pero	pero	CC
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
creo	creer	VMIP1S0
que	que	CS
eran	ser	VSII3P0
de	de	SPS00
105	105	Z
cm	centímetro	Zu
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
las	el	DA0FP0
almohadas	almohada	NCFP000
que	que	PR0CN000
pedi	pedir	VMIS1S0
otra	otro	DI0FS0
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
otra	otro	DI0FS0
igual	igual	AQ0CS0
(	(	Fpa
es	ser	VSIP3S0
como	como	CS
si	si	CS
durmieras	dormir	VMSI2S0
sin	sin	SPS00
ella	él	PP3FS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
ducha	ducha	NCFS000
casi	casi	RG
no	no	RN
sale	salir	VMIP3S0
agua	agua	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
para	para	SPS00
lavarte	lavar	VMN0000
el	el	DA0MS0
pelo	pelo	NCMS000
te	tú	PP2CS000
tiras	tirar	VMIP2S0
media	medio	DN0FS0
hora	hora	NCFS000
...	...	Fs
La	el	DA0FS0
animacion	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
esta	este	DD0FS0
orientada	orientado	AQ0FSP
para	para	SPS00
extranjeros	extranjero	AQ0MP0
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
niños	niño	NCMP000
...	...	Fs
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
...	...	Fs
Yo	yo	PP1CSN00
tenia	tener	VMII3S0
pensado	pensar	VMP00SM
aprovechar	aprovechar	VMN0000
mas	más	RG
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
visto	ver	VMP00SM
lo	él	PP3MSA00
visto	ver	VMP00SM
opte	optar	VMIS1S0
por	por	SPS00
pasar	pasar	VMN0000
mas	más	RG
tiempo	tiempo	NCMS000
en	en	SPS00
las	el	DA0FP0
playas	playa	NCFP000
...	...	Fs
La	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
alli	allí	RG
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
peores	peor	AQ0CP0
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
piedras	piedra	NCFP000
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
andar	andar	VMN0000
bastante	bastante	RG
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
zona	zona	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
cojais	coger	VMSP2P0
un	uno	DI0MS0
coche	coche	NCMS000
(	(	Fpa
yo	yo	PP1CSN00
lo	el	DA0NS0
coji	coger	VMIS1S0
en	en	SPS00
Pay_less	pay_less	NP00000
,	,	Fc
muy	muy	RG
economico	económico	AQ0MS0
)	)	Fpt
,	,	Fc
y	y	CC
vayais	ir	VMSP2P0
a	a	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
la	el	DA0FS0
barca	barca	NCFS000
y	y	CC
la	el	DA0FS0
del	del	SPCMS
risco	risco	NCMS000
del	del	SPCMS
paso	paso	NCMS000
,	,	Fc
estan	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
y	y	CC
para	para	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
fuerteventura	fuerteventura	NP00000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
tardas	tardo	AQ0FP0
15	15	Z
min	minuto	NCMN000
y	y	CC
merece	merecer	VMIP3S0
muchisimo	muchísimo	RG
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Cofete	Cofete	NP00000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
pero	pero	CC
demasiado	demasiado	RG
oleaje	oleaje	NCMS000
y	y	CC
el	el	DA0MS0
camino	camino	NCMS000
algo	algo	PI0CS000
irregular	irregular	AQ0CS0
y	y	CC
con	con	SPS00
acantilados	acantilado	NCMP000
...	...	Fs
(	(	Fpa
yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
coche	coche	NCMS000
normal	normal	AQ0CS0
y	y	CC
se	se	P0000000
llega	llegar	VMIP3S0
bien	bien	RG
,	,	Fc
aunque	aunque	CS
despacito	despacito	RG
)	)	Fpt
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
las	el	DA0FP0
dunas	duna	NCFP000
en	en	SPS00
Corralejo	Corralejo	NP00000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
conocerla	conocer	VMN0000
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
punta	punta	NCFS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
tardas	tardo	AQ0FP0
como	como	CS
1	1	Z
h	hora	NCFN000
.30	.30	Z
min.	min.	Y
La	el	DA0FS0
no	no	RN
recomiendo	recomendar	VMIP1S0
mucho	mucho	RG
es	ser	VSIP3S0
Cotillo	Cotillo	NP00000
,	,	Fc
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
esta	este	DD0FS0
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
los	el	DA0MP0
lagos	lago	NCMP000
,	,	Fc
pero	pero	CC
son	ser	VSIP3P0
todo	todo	DI0MS0
piedras	piedra	NCFP000
y	y	CC
de	de	SPS00
playa	playa	NCFS000
poco	poco	RG
...	...	Fs
ademas	además	RG
que	que	CS
es	ser	VSIP3S0
como	como	CS
1	1	Z
h	hora	NCFN000
y	y	CC
30	30	Z
min	minuto	NCMN000
de	de	SPS00
viaje	viaje	NCMS000
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Butihondo	Butihondo	NP00000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
mas	más	RG
normalitas	normalito	AQ0FP0
,	,	Fc
lo	el	DA0NS0
bueno	bueno	AQ0MS0
que	que	CS
esta	este	DD0FS0
al	al	SPCMS
aldo	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
Y	y	CC
si	si	CS
buscas	buscar	VMIP2S0
pocas	poco	DI0FP0
olas	ola	NCFP000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
...	...	Fs
Para	para	SPS00
la	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vuelva	volver	VMSP1S0
no	no	RN
dudare	dudar	VMIF1S0
en	en	SPS00
ir	ir	VMN0000
al	al	SPCMS
Melia_Gorriones	Meliá_Gorriones	NP00000
.	.	Fp
Que	que	CS
entre	entre	SPS00
a	a	SPS00
verlo	ver	VMN0000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
...	...	Fs
ademas	además	RG
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
.	.	Fp
Y	y	CC
esta	este	DD0FS0
puesto	puesto	NCMS000
de	de	SPS00
tal	tal	AQ0CS0
amnera	manera	NCFS000
que	que	CS
en	en	SPS00
hotel	hotel	NCMS000
no	no	RN
hace	hacer	VMIP3S0
casi	casi	RG
nada	nada	PI0CS000
d	de	SPS00
e	e	CC
aire	aire	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
se	se	P0000000
esta	este	DD0FS0
genial	genial	AQ0CS0
.	.	Fp
