!	!	Fat
Qué	qué	PT0CN000
bonito	bonito	AQ0MS0
es	ser	VSIP3S0
Aranjuez	Aranjuez	NP00000
!	!	Fat
,	,	Fc
!	!	Fat
Cuánto	cuánto	PT0MS000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
pasear	pasear	VMN0000
por	por	SPS00
sus	su	DP3CP0
jardines	jardín	NCMP000
!	!	Fat
.	.	Fp
Declarada	declarado	AQ0FSP
por	por	SPS00
la	el	DA0FS0
Unesco	Unesco	NP00000
,	,	Fc
Paisaje	paisaje	NCMS000
Cultural	cultural	AQ0CS0
de	de	SPS00
la	el	DA0FS0
Humanidad	humanidad	NCFS000
,	,	Fc
son	ser	VSIP3P0
muchos	mucho	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
a	a	SPS00
visitar	visitar	VMN0000
.	.	Fp
El	el	DA0MS0
Palacio_Real	Palacio_Real	NP00000
,	,	Fc
Sala_de_porcelana	sala_de_porcelana	NP00000
,	,	Fc
Capilla_Real	Capilla_Real	NP00000
...	...	Fs
.	.	Fp
Sus	su	DP3CP0
bellos	bello	AQ0MP0
jardínes	jardín	NCMP000
:	:	Fd
La_Isla	La_Isla	NP00000
,	,	Fc
,	,	Fc
de	de	SPS00
Isabel_II	Isabel_II	NP00000
,	,	Fc
del	del	SPCMS
Parterre	parterre	NCMS000
,	,	Fc
de	de	SPS00
corte_inglés	corte_inglés	NP00000
y	y	CC
del	del	SPCMS
Principe	príncipe	NCMS000
,	,	Fc
más	más	RG
boscoso	boscoso	AQ0MS0
y	y	CC
de	de	SPS00
estilo	estilo	NCMS000
afrancesado	afrancesado	AQ0MS0
.	.	Fp
Por	por	SPS00
este	este	DD0MS0
ultimo	último	AO0MS0
,	,	Fc
me	yo	PP1CS000
encanta	encantar	VMIP3S0
pasear	pasear	VMN0000
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
primavera	primavera	NCFS000
y	y	CC
a_principios_de	a_principios_de	SPS00
otoño	otoño	NCMS000
.	.	Fp
La	el	DA0FS0
Casa_del_Labrador	Casa_del_Labrador	NP00000
.	.	Fp
El	el	DA0MS0
Museo_de_Falúas	Museo_de_Falúas	NP00000
,	,	Fc
muy	muy	RG
curioso	curioso	AQ0MS0
.	.	Fp
La	el	DA0FS0
Casa_de_Oficios	Casa_de_Oficios	NP00000
y	y	CC
Caballeros	Caballeros	NP00000
.	.	Fp
La	el	DA0FS0
Iglesia_de_San_Antonio	Iglesia_de_San_Antonio	NP00000
.	.	Fp
La	el	DA0FS0
Fuente_de_Mariblanca	Fuente_de_Mariblanca	NP00000
.	.	Fp
Y	y	CC
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
pasear	pasear	VMN0000
tranquilamente	tranquilamente	RG
,	,	Fc
por	por	SPS00
su	su	DP3CS0
casco	casco	NCMS000
antigüo	antiguo	AQ0MS0
,	,	Fc
declarado	declarado	AQ0MSP
Conjunto	conjunto	NCMS000
Histórico-Artístico	histórico-artístico	AQ0MS0
.	.	Fp
De	de	SPS00
su	su	DP3CS0
gastronomía	gastronomía	NCFS000
,	,	Fc
en	en	SPS00
sus	su	DP3CP0
huertas	huerta	NCFP000
regadas	regado	AQ0FPP
,	,	Fc
por	por	SPS00
el	el	DA0MS0
río	río	NCMS000
Tajo	Tajo	NP00000
,	,	Fc
los	el	DA0MP0
espárragos	espárrago	NCMP000
y	y	CC
fresones	fresón	NCMP000
,	,	Fc
destacan	destacar	VMIP3P0
por	por	SPS00
su	su	DP3CS0
calidad	calidad	NCFS000
.	.	Fp
Y	y	CC
para	para	SPS00
finalizar	finalizar	VMN0000
,	,	Fc
esta	este	DD0FS0
pequeña	pequeño	AQ0FS0
exposición	exposición	NCFS000
,	,	Fc
sobre	sobre	SPS00
Aranjuez	Aranjuez	NP00000
,	,	Fc
destacar	destacar	VMN0000
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
tren	tren	NCMS000
de	de	SPS00
la	el	DA0FS0
fresa	fresa	NCFS000
y	y	CC
las	el	DA0FP0
fiestas	fiesta	NCFP000
del	del	SPCMS
motín	motín	NCMS000
de	de	SPS00
Aranjuez	Aranjuez	NP00000
,	,	Fc
son	ser	VSIP3P0
de	de	SPS00
interés	interés	NCMS000
turístico	turístico	AQ0MS0
nacional	nacional	AQ0CS0
,	,	Fc
y	y	CC
son	ser	VSIP3P0
algunas	alguno	PI0FP000
de	de	SPS00
las	el	DA0FP0
citas	cita	NCFP000
culturales	cultural	AQ0CP0
,	,	Fc
que	que	PR0CN000
esperan	esperar	VMIP3P0
a	a	SPS00
visitantes	visitante	NCCP000
,	,	Fc
en	en	SPS00
esta	este	DD0FS0
localidad	localidad	NCFS000
madrileña	madrileño	AQ0FS0
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
visitarla	visitar	VMN0000
,	,	Fc
por_lo_menos	por_lo_menos	RG
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
.	.	Fp
!	!	Fat
Os	tú	PP2CP000
enamorara	enamorar	VMSI3S0
!	!	Fat
.	.	Fp
