Pase	pasar	VMIS1S0
4	4	Z
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
vista	vista	NCFS000
golf	golf	NCMN000
,	,	Fc
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
su	su	DP3CS0
situacion	situación	NCFS000
,	,	Fc
cerca_del	cerca_del	SPCMS
cc	centro	NCMS000
.	.	Fp
comercial	comercial	AQ0CS0
y	y	CC
el	el	DA0MS0
parque_de_atracciones	parque_de_atracciones	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
tambien	también	RG
hay	haber	VAIP3S0
piscina	piscina	NCFS000
infantil	infantil	AQ0CS0
y	y	CC
climatizada	climatizado	AQ0FS0
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
era	ser	VSII3S0
algo	algo	PI0CS000
pobre	pobre	AQ0CS0
con	con	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
poca	poco	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
Los	Los	NP00000
bungalows	bungalow	NCMP000
estaban	estar	VMII3P0
bien	bien	RG
,	,	Fc
algo	algo	PI0CS000
viejo	viejo	AQ0MS0
pero	pero	CC
pasables	pasable	AQ0CP0
,	,	Fc
la	el	DA0FS0
tv	televisión	NCFS000
es	ser	VSIP3S0
de	de	SPS00
monedas	moneda	NCFP000
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
queja	queja	NCFS000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
toda	todo	PI0FS000
en	en	SPS00
aleman	alemán	NCMS000
.	.	Fp
Pero	pero	CC
VOLVERE	volver	VMIF1S0
!	!	Fat
!	!	Fat
!	!	Fat
