estaba	estar	VMII3S0
de	de	SPS00
gira	gira	NCFS000
de	de	SPS00
placer	placer	NCMS000
y	y	CC
se	se	P0000000
le	él	PP3CSD00
estropeo	estropear	VMIS3S0
el	el	DA0MS0
tobillo	tobillo	NCMS000
ha	haber	VAIP3S0
mi	mi	DP1CSS
señora	señora	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
senator	senator	NP00000
de	de	SPS00
granada	granada	NP00000
y	y	CC
el	el	DA0MS0
mismo	mismo	DI0MS0
dia	día	NCMS000
me	yo	PP1CS000
aceptaron	aceptar	VMIS3P0
la	el	DA0FS0
anulacion	anulación	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
que	que	CS
tenia	tener	VMII3S0
en	en	SPS00
agosto_18._19.	[??:18-19/08/??:??.??]	W
sin	sin	SPS00
problemas	problema	NCMP000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
hare	hacer	VMIF1S0
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
muchas	mucho	DI0FP0
gracias	gracia	NCFP000
faustino	faustino	NP00000	
