Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Melia_Las_Antillas	Meliá_Las_Antillas	NP00000
durante	durante	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
y	y	CC
me	yo	PP1CS000
encantó	encantar	VMIS3S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
que	que	PR0CN000
lo	él	PP3MSA00
rodean	rodear	VMIP3P0
me	yo	PP1CS000
encantaron	encantar	VMIS3P0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
hay	haber	VAIP3S0
bastante	bastante	RG
variedad	variedad	NCFS000
.	.	Fp
Las	el	DA0FP0
opciones	opción	NCFP000
son	ser	VSIP3P0
:	:	Fd
Buffet	buffet	NCMS000
y	y	CC
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
como	como	CS
el	el	DA0MS0
Romántico	Romántico	NP00000
y	y	CC
el	el	DA0MS0
Italiano	italiano	NP00000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
.	.	Fp
Pero	pero	CC
para	para	SPS00
comer	comer	VMN0000
en	en	SPS00
éstos	este	PD0MP000
hay	haber	VAIP3S0
que	que	CS
reservar	reservar	VMN0000
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
porque	porque	CS
se	él	P0300000
llenan	llenar	VMIP3P0
(	(	Fpa
es	ser	VSIP3S0
en	en	SPS00
la	el	DA0FS0
glorieta	glorieta	NCFS000
y	y	CC
comienzan	comenzar	VMIP3P0
atender	atender	VMN0000
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
9_de_la_mañana	[??:??/??/??:09.00]	W
)	)	Fpt
La	el	DA0FS0
habitación	habitación	NCFS000
me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
lujosa	lujoso	AQ0FS0
pero	pero	CC
sí	sí	RG
pintoresca	pintoresco	AQ0FS0
.	.	Fp
La	el	DA0FS0
pileta	pileta	NCFS000
es	ser	VSIP3S0
divina	divino	AQ0FS0
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
también	también	RG
.	.	Fp
Durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
brindan	brindar	VMIP3P0
varias	varios	DI0FP0
actividades	actividad	NCFP000
,	,	Fc
como	como	CS
aquagym	aquagym	NCCS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
clases	clase	NCFP000
de	de	SPS00
salsa	salsa	NCFS000
en	en	SPS00
la	el	DA0FS0
pileta	pileta	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
espectáculo	espectáculo	NCMS000
que	que	PR0CN000
empieza	empezar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
22_hs	[??:??/??/??:22.00]	W
y	y	CC
dura	duro	AQ0FS0
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
discoteca	discoteca	NCFS000
que	que	PR0CN000
está	estar	VMIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
3	3	Z
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
.	.	Fp
