Hice	hacer	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
por	por	SPS00
internet	internet	NCMS000
en	en	SPS00
Logitravel	Logitravel	NP00000
para	para	SPS00
pasar	pasar	VMN0000
tres	tres	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
aparthotel	aparthotel	NCMS000
en	en	SPS00
habitación	habitación	NCFS000
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
para	para	SPS00
tres	tres	DN0CP0
adultos	adulto	NCMP000
y	y	CC
un	uno	DI0MS0
niño	niño	NCMS000
de	de	SPS00
2	2	Z
años	año	NCMP000
,	,	Fc
al	al	SPCMS
llegar	llegar	VMN0000
me	yo	PP1CS000
informan	informar	VMIP3P0
que	que	CS
el	el	DA0MS0
check_in	check-in	NCMS000
es	ser	VSIP3S0
a	a	SPS00
las	el	DA0FP0
5	5	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
que	que	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
abuso	abuso	NCMS000
,	,	Fc
luego	luego	RG
me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
no	no	RN
tienen	tener	VMIP3P0
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
porque	porque	CS
estan	estar	VMIP3P0
completos	completo	AQ0MP0
(	(	Fpa
apesar_de	a_pesar_de	SPS00
tenerlo	tener	VMN0000
reservado	reservado	AQ0MSP
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
dan	dar	VMIP3P0
habitación	habitación	NCFS000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
montaña	montaña	NCFS000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
6	6	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
descubrimos	descubrir	VMIS1P0
que	que	CS
la	el	DA0FS0
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
montaña	montaña	NCFS000
es	ser	VSIP3S0
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
general	general	AQ0CS0
de	de	SPS00
los	el	DA0MP0
cancajos	cancajos	NP00000
,	,	Fc
traducido	traducido	AQ0MSP
en	en	SPS00
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
a_causa_del	a_causa_del	SPCMS
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
coches	coche	NCMP000
solo	sólo	RG
se	se	P0000000
podia	poder	VMII3S0
dormir	dormir	VMN0000
con	con	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
totalmente	totalmente	RG
cerradas	cerrado	AQ0FPP
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
tenía	tener	VMII3S0
aire_acondicionado	aire_acondicionado	NCMS000
.	.	Fp
Luego	luego	RG
nos	yo	PP1CP000
damos	dar	VMIP1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
nos	yo	PP1CP000
habián	haber	VAII3P0
puesto	puesto	AQ0MSP
ni	ni	CC
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
no	no	RN
habia	haber	VAII3S0
una	uno	DI0FS0
cuna	cuna	NCFS000
para	para	SPS00
el	el	DA0MS0
niño	niño	NCMS000
y	y	CC
no	no	RN
se	él	P0300000
dignaron	dignarse	VMIS3P0
poner	poner	VMN0000
jabon	jabón	NCMS000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
en	en	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
y	y	CC
no	no	RN
habían	haber	VAII3P0
aglomeraciones	aglomeración	NCFP000
de	de	SPS00
gente	gente	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
cosa	cosa	NCFS000
cambió	cambiar	VMIS3S0
había	haber	VAII3S0
bastante	bastante	RG
gente	gente	NCFS000
y	y	CC
solo	sólo	RG
ponían	poner	VMII3P0
una	uno	DI0FS0
bandeja	bandeja	NCFS000
de	de	SPS00
tazas	taza	NCFP000
y	y	CC
otra	otro	PI0FS000
de	de	SPS00
vasos	vaso	NCMP000
que	que	PR0CN000
enseguida	enseguida	RG
se	él	P0300000
acababan	acabar	VMII3P0
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
tenia	tener	VMII3S0
que	que	PR0CN000
esperar	esperar	VMN0000
pacientemente	pacientemente	RG
a	a	SPS00
que	que	PR0CN000
los	él	PP3MPA00
lavaran	lavar	VMSI3P0
y	y	CC
volvieran	volver	VMSI3P0
a	a	SPS00
colocar	colocar	VMN0000
,	,	Fc
un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
estaban	estar	VMII3P0
todas	todo	DI0FP0
las	el	DA0FP0
hamacas	hamaca	NCFP000
reservadas	reservado	AQ0FPP
con	con	SPS00
toallas	toalla	NCFP000
,	,	Fc
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
no	no	RN
tan	tan	RG
niños	niño	NCMP000
se	él	P0300000
dedicaban	dedicar	VMII3P0
a	a	SPS00
lanzarse	lanzar	VMN0000
y	y	CC
salpicar	salpicar	VMN0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
y	y	CC
a	a	SPS00
jugar	jugar	VMN0000
con	con	SPS00
colchonetas	colchoneta	NCFP000
y	y	CC
pelotas	pelota	NCFP000
como	como	CS
salvajes	salvaje	AQ0CP0
.	.	Fp
Ya	ya	RG
el	el	DA0MS0
remate	remate	NCMS000
fue	ser	VSIS3S0
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
que	que	CS
nos	yo	PP1CP000
cortan	cortar	VMIP3P0
el	el	DA0MS0
agua	agua	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
:	:	Fd
un	uno	DI0MS0
desastre	desastre	NCMS000
y	y	CC
no	no	RN
pienso	pensar	VMIP1S0
volver	volver	VMN0000
jamás	jamás	RG
.	.	Fp
