Valorado	valorado	AQ0MSP
especialmente	especialmente	RG
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
casi	casi	RG
básico	básico	AQ0MS0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
.	.	Fp
El	el	DA0MS0
restarurant	restaurante	NCMS000
tiene	tener	VMIP3S0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
atencion	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
sus	su	DP3CP0
mozos	mozo	NCMP000
que	que	PR0CN000
,	,	Fc
complementando	complementar	VMG0000
al	al	SPCMS
ambiente	ambiente	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
:	:	Fd
me	yo	PP1CS000
gusta	gustar	VMIP3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
,	,	Fc
modernas	moderno	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
.	.	Fp
Es	ser	VSIP3S0
curioso	curioso	AQ0MS0
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
le	él	PP3CSD00
juega	jugar	VMIP3S0
en	en	SPS00
contra	contra	SPS00
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
WI_FI	wifi	NCCS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
cuando	cuando	CS
estás	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
(	(	Fpa
seas	ser	VSSP2S0
pasajero	pasajero	NCMS000
o	o	CC
no	no	RN
)	)	Fpt
,	,	Fc
mientras_que	mientras_que	CS
alojado	alojado	AQ0MSP
como	como	CS
pasajero	pasajero	NCMS000
lo	el	DA0NS0
pagas	pagar	VMIP2S0
en	en	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
.	.	Fp
