Hotel	hotel	NCMS000
y	y	CC
playa	playa	NCFS000
excelentes	excelente	AQ0CP0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
españoles	español	AQ0MP0
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
que	que	CS
se	él	P0300000
alojan	alojar	VMIP3P0
son	ser	VSIP3P0
extranjeros	extranjero	AQ0MP0
y	y	CC
por	por	SPS00
sus	su	DP3CP0
constumbres	costumbre	NCFP000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
ya	ya	RG
a	a	SPS00
media	medio	DN0FS0
tarde	tarde	RG
todo	todo	DI0MS0
libre	libre	AQ0CS0
,	,	Fc
ademas	además	RG
cuenta	contar	VMIP3S0
con	con	SPS00
excursiones	excursión	NCFP000
que	que	PR0CN000
puedes	poder	VMIP2S0
programar	programar	VMN0000
desde	desde	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
recepcion	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
si	si	CS
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
esas	ese	DD0FP0
excursiones	excursión	NCFP000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
tirados	tirado	AQ0MPP
como	como	CS
nos	yo	PP1CP000
paso	pasar	VMIS3S0
a	a	SPS00
nosotros	yo	PP1MP000
,	,	Fc
ellos	él	PP3MP000
se	él	P0300000
encargan	encargar	VMIP3P0
de	de	SPS00
recompersarte	recompensar	VMN0000
muy	muy	RG
satisfactoriamente	satisfactoriamente	RG
.	.	Fp
si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
poner	poner	VMN0000
algun	alguno	DI0MS0
pero	pero	CC
,	,	Fc
es	ser	VSIP3S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
en	en	SPS00
que	que	PR0CN000
se	él	P0300000
cierra	cerrar	VMIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
para	para	SPS00
cenar	cenar	VMN0000
,	,	Fc
ya_que	ya_que	CS
los	el	DA0MP0
españoles	español	NCMP000
estamos	estar	VMIP1P0
aconstumbrados	acostumbrado	AQ0MPP
a	a	SPS00
cenas	cena	NCFP000
mas	más	RG
tardias	tardío	AQ0FP0
pero	pero	CC
aun	aún	RG
asi	así	RG
excelente	excelente	AQ0CS0
.	.	Fp
le	él	PP3CSD00
daria	dar	VMIC3S0
un	uno	DI0MS0
diez	diez	NCFP000
.	.	Fp
