He	haber	VAIP1S0
estado	estar	VMP00SM
durante	durante	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
agosto_de_2009	[??:??/08/2009:??.??]	W
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
el	el	DA0MS0
Starhotels_Splendid_Venice	Starhotels_Splendid_Venice	NP00000
y	y	CC
hemos	haber	VAIP1P0
salido	salir	VMP00SM
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Plaza_de_San_Marcos	Plaza_de_San_Marcos	NP00000
.	.	Fp
Pese_a	pese_a	SPS00
ello	él	PP3NS000
,	,	Fc
la	el	DA0FS0
insonorización	insonorización	NCFS000
hace	hacer	VMIP3S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
sean	ser	VSSP3P0
muy	muy	RG
tranquilas	tranquilo	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
completamente	completamente	RG
nuevo	nuevo	AQ0MS0
(	(	Fpa
o	o	CC
reformado	reformado	AQ0MSP
completamente	completamente	RG
hace	hacer	VMIP3S0
muy	muy	RG
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
)	)	Fpt
,	,	Fc
decoración	decoración	NCFS000
clásica	clásico	AQ0FS0
pero	pero	CC
con	con	SPS00
detalles	detalle	NCMP000
modernos	moderno	AQ0MP0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
grandas	grande	AQ0CP0
y	y	CC
cómodas	cómodo	AQ0FP0
.	.	Fp
Te	tú	PP2CS000
sirven	servir	VMIP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
central	central	AQ0CS0
con	con	SPS00
luz	luz	NCFS000
natural	natural	AQ0CS0
.	.	Fp
No	no	RN
muy	muy	RG
variado	variado	AQ0MSP
pero	pero	CC
adecuado	adecuado	AQ0MSP
.	.	Fp
Quizás	quizás	RG
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
excesivamente	excesivamente	RG
alto	alto	AQ0MS0
.	.	Fp
Al	al	SPCMS
hotel	hotel	NCMS000
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
en	en	SPS00
góndola	góndola	NCFS000
o	o	CC
andando	andar	VMG0000
.	.	Fp
Sin_lugar_a_dudas	sin_lugar_a_dudas	RG
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
