Solo	sólo	RG
llevo	llevar	VMIP1S0
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
casa	casa	NCFS000
y	y	CC
ya	ya	RG
echo	echar	VMIP1S0
de	de	SPS00
menos	menos	RG
el	el	DA0MS0
Timanfaya	Timanfaya	NP00000
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
,	,	Fc
solo	sólo	RG
tengo	tener	VMIP1S0
palabras	palabra	NCFP000
buenas	bueno	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
en_sí	en_sí	RG
,	,	Fc
su	su	DP3CS0
situación	situación	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
fue	ser	VSIS3S0
fabuloso	fabuloso	AQ0MS0
.	.	Fp
De	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
ni	ni	CC
hablo	hablar	VMIP1S0
,	,	Fc
por	por	SPS00
que	que	PR0CN000
se	se	P0000000
me	yo	PP1CS000
hace	hacer	VMIP3S0
la	el	DA0FS0
boca	boca	NCFS000
agua	agua	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Aun	aún	RG
tengo	tener	VMIP1S0
en	en	SPS00
mente	mente	NCFS000
la	el	DA0FS0
cena	cena	NCFS000
italiana	italiano	AQ0FS0
del	del	SPCMS
viernes	[vi:??/??/??:??.??]	W
!	!	Fat
!	!	Fat
!	!	Fat
Y	y	CC
los	el	DA0MP0
desayunos	desayuno	NCMP000
con	con	SPS00
unas	uno	DI0FP0
tortitas	tortita	NCFP000
de	de	SPS00
chocolate	chocolate	NCMS000
...	...	Fs
ummm	um	I
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
del	del	SPCMS
hotel	hotel	NCMS000
entero	entero	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
,	,	Fc
que	que	PR0CN000
yo	yo	PP1CSN00
esperaba	esperar	VMII1S0
que	que	CS
fuese	ser	VSSI3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
"	"	Fz
guiris	guiri	NCCP000
"	"	Fz
y	y	CC
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
el	el	DA0MS0
90	90	Z
%	%	Ft
eran	ser	VSII3P0
españoles	español	AQ0MP0
.	.	Fp
De	de	SPS00
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
mucho	mucho	RG
por	por	SPS00
que	que	PR0CN000
vi	ver	VMIS1S0
solo	sólo	RG
dos	dos	DN0CP0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
con	con	SPS00
gran	grande	AQ0CS0
categoria	categoría	NCFS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
de	de	SPS00
Beijing_acrobatics	Beijing_acrobatics	NP00000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
ya	ya	RG
lo	él	PP3MSA00
echo	echar	VMIP1S0
de	de	SPS00
menos	menos	RG
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
!	!	Fat
Saludos	saludos	I
desde	desde	SPS00
Santander	Santander	NP00000
