Llevamos	llevar	VMIP1P0
22	22	Z
años	año	NCMP000
viajando	viajar	VMG0000
por	por	SPS00
diversos	diverso	DI0MP0
países	país	NCMP000
y	y	CC
alojados	alojado	AQ0MPP
en	en	SPS00
infinidad	infinidad	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
y	y	CC
nos	yo	PP1CP000
hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
gratamente	gratamente	RG
sorprendidos	sorprendido	AQ0MPP
de	de	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
,	,	Fc
ateción	atención	NCFS000
y	y	CC
cariño	cariño	NCMS000
de	de	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
trabajadores	trabajador	NCMP000
con	con	SPS00
mención	mención	NCFS000
especial	especial	AQ0CS0
a	a	SPS00
la	el	DA0FS0
Sra._Directora	sra_directora	NP00000
siempre	siempre	RG
pendiente	pendiente	AQ0CS0
de	de	SPS00
hacernos	hacer	VMN0000
los	el	DA0MP0
minutos	minuto	NCMP000
agradables	agradable	AQ0CP0
y	y	CC
preocupada	preocupado	AQ0FSP
por	por	SPS00
nuestros	nuestro	DP1MPP
bienestar	bienestar	NCMS000
y	y	CC
sentir	sentir	VMN0000
.	.	Fp
De	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
os	tú	PP2CP000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
como	como	CS
personas	persona	NCFP000
que	que	CS
vivimos	vivir	VMIP1P0
en	en	SPS00
el	el	DA0MS0
norte	norte	NCMS000
de	de	SPS00
la	el	DA0FS0
península	península	NCFS000
somos	ser	VSIP1P0
buenos	bueno	AQ0MP0
conocedores	conocedor	AQ0MP0
del	del	SPCMS
arte	arte	NCCS000
culinario	culinario	AQ0MS0
y	y	CC
sinceramente	sinceramente	RG
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
por	por	SPS00
su	su	DP3CS0
variedad	variedad	NCFS000
y	y	CC
su	su	DP3CS0
elaboración	elaboración	NCFS000
además_de	además_de	SPS00
hacerte	hacer	VMN0000
sentir	sentir	VMN0000
en	en	SPS00
una	uno	DI0FS0
ambiente	ambiente	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
bodega	bodega	NCFS000
exquisita	exquisito	AQ0FS0
a	a	SPS00
elegir	elegir	VMN0000
.	.	Fp
Nos	yo	PP1CP000
comentaron	comentar	VMIS3P0
que	que	CS
tenían	tener	VMII3P0
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
elegimos	elegir	VMIS1P0
M.P.	M.P.	NP00000
porque	porque	CS
es	ser	VSIP3S0
como	como	CS
mejor	mejor	AQ0CS0
nos	yo	PP1CP000
apañamos	apañar	VMIS1P0
para	para	SPS00
tener	tener	VMN0000
más	más	RG
libertad	libertad	NCFS000
.	.	Fp
Situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
excepcional	excepcional	AQ0CS0
,	,	Fc
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
inmejorables	inmejorable	AQ0CP0
por_lo_menos	por_lo_menos	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
dan	dar	VMIP3P0
al	al	SPCMS
mar	mar	NCCS000
que	que	PR0CN000
es	ser	VSIP3S0
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
que	que	CS
aunque	aunque	CS
se	él	P0300000
pague	pagar	VMSP3S0
un	uno	DI0MS0
poquillo	poquillo	NCMS00A
más	más	RG
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
merece	merecer	VMIP3S0
bien	bien	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
