me	yo	PP1CS000
agrado	agrado	NCMS000
mucho	mucho	RG
este	este	DD0MS0
hotel	hotel	NCMS000
tanto	tanto	RG
a	a	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
mi	mi	DP1CSS
familia	familia	NCFS000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
superbien	superbien	RG
.....	...	Fs
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
...	...	Fs
.	.	Fp
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
barra	barra	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
servicial	servicial	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
al_igual_que	al_igual_que	CS
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
las	el	DA0FP0
ninfas	ninfa	NCFP000
y	y	CC
de	de	SPS00
comida	comida	NCFS000
italiana	italiano	AQ0FS0
...	...	Fs
.	.	Fp
.	.	Fp
el	el	DA0MS0
sr_maximo	sr_máximo	NP00000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
especial	especial	AQ0CS0
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
....	...	Fs
la	el	DA0FS0
seguridad	seguridad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
pero	pero	CC
muy	muy	RG
buena	bueno	AQ0FS0
...	...Fs
la	el	DA0FS0
ubicacion	ubicación	NCFS000
privilegiada	privilegiado	AQ0FSP
...	...	Fs
.	.	Fp
.	.	Fp
creo	creer	VMIP1S0
que	que	CS
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
mejor	mejor	AQ0CS0
opción	opción	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
al	al	SPCMS
elegirlo	elegir	VMN0000
.	.	Fp
.	.	Fp
para	para	SPS00
uds	tú	PP2CP00P
mis	mi	DP1CPS
agradecimientos	agradecimiento	NCMP000
y	y	CC
felicitaciones	felicitación	NCFP000
...	...	Fs
...	...	Fs
.	.	Fp
