Excelente	excelente	AQ0CS0
situación	situación	NCFS000
y	y	CC
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
debería	deber	VMIC3S0
mejorar	mejorar	VMN0000
algunas	alguno	DI0FP0
cosas	cosa	NCFP000
como	como	CS
por_ejemplo	por_ejemplo	RG
,	,	Fc
el	el	DA0MS0
parking	párking	NCMS000
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
es	ser	VSIP3S0
bastante	bastante	RG
simple	simple	AQ0CS0
.	.	Fp
Repito	repetir	VMIP1S0
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
la	el	DA0FS0
ubicación	ubicación	NCFS000
.	.	Fp
