Acabo	acabar	VMIP1S0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
y	y	CC
resumo	resumir	VMIP1S0
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
1	1	Z
.	.	Fp
-	-	Fg
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
era	ser	VSII3S0
de	de	SPS00
las	el	DA0FP0
reformadas	reformado	AQ0FPP
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
muy	muy	RG
buenas	bueno	AQ0FP0
condiciones	condición	NCFP000
;	;	Fx
a	a	SPS00
excepcion	excepción	NCFS000
del	del	SPCMS
colchón	colchón	NCMS000
(	(	Fpa
no	no	RN
había	haber	VAII3S0
manera	manera	NCFS000
de	de	SPS00
moverse	mover	VMN0000
y	y	CC
que	que	PR0CN000
no	no	RN
sonaran	sonar	VMSI3P0
los	el	DA0MP0
muelles	muelle	NCMP000
)	)	Fpt
.	.	Fp
2	2	Z
.	.	Fp
-	-	Fg
Las	el	DA0FP0
comidas	comida	NCFP000
eran	ser	VSII3P0
buenas	bueno	AQ0FP0
(	(	Fpa
mucha	mucho	DI0FS0
cantidad	cantidad	NCFS000
y	y	CC
variedad	variedad	NCFS000
)	)	Fpt
aunque	aunque	CS
no	no	RN
muy	muy	RG
elaboradas	elaborado	AQ0FPP
,	,	Fc
la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
comparto	compartir	VMIP1S0
con	con	SPS00
alguna	alguno	DI0FS0
crítica	crítica	NCFS000
que	que	PR0CN000
ya	ya	RG
he	haber	VAIP1S0
leido	leer	VMP00SM
es	ser	VSIP3S0
el	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
agua	agua	NCFS000
,	,	Fc
imbebible	imbebible	AQ0CS0
,	,	Fc
al	al	SPCMS
final	final	NCMS000
opte	optar	VMIS1S0
por	por	SPS00
beber	beber	VMN0000
coca-cola	coca-cola	NCFS000
(	(	Fpa
es	ser	VSIP3S0
10	10	Z
cntms	céntimo	Zm
más	más	RG
caro	caro	AQ0MS0
que	que	PR0CN000
la	el	DA0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
)	)	Fpt
por	por	SPS00
que	que	PR0CN000
no	no	RN
habia	haber	VAII3S0
manera	manera	NCFS000
de	de	SPS00
tragarla	tragar	VMN0000
.	.	Fp
3	3	Z
.	.	Fp
-	-	Fg
La	el	DA0FS0
animación	animación	NCFS000
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
fue	ser	VSIS3S0
nula	nulo	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
100	100	Z
%	%	Ft
de	de	SPS00
ella	él	PP3FS000
era	ser	VSII3S0
en	en	SPS00
inglés	inglés	NCMS000
(	(	Fpa
tanto	tanto	RG
la	el	DA0FS0
diurna	diurno	AQ0FS0
como	como	CS
la	el	DA0FS0
nocturna	nocturno	AQ0FS0
)	)	Fpt
.	.	Fp
4	4	Z
.	.	Fp
-	-	Fg
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
,	,	Fc
aunque	aunque	CS
alguna	alguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
extranjera	extranjero	AQ0FS0
y	y	CC
en	en	SPS00
español	español	AQ0MS0
no	no	RN
era	ser	VSII3S0
capaz	capaz	AQ0CS0
de	de	SPS00
atenderte	atender	VMN0000
.	.	Fp
5	5	Z
.	.	Fp
-	-	Fg
La	el	DA0FS0
limpieza	limpieza	NCFS000
era	ser	VSII3S0
pasable	pasable	AQ0CS0
(	(	Fpa
el	el	DA0MS0
baño	baño	NCMS000
lo	él	PP3MSA00
limpiaban	limpiar	VMII3P0
a_diario	a_diario	RG
y	y	CC
hacian	hacer	VMII3P0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
punto	punto	NCMS000
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
día	día	NCMS000
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
manzanilla	manzanilla	NCFS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
(	(	Fpa
allí	allí	RG
nos	yo	PP1CP000
especificaron	especificar	VMIS3P0
que	que	CS
lo	el	DA0NS0
llevariamos	llevar	VMIC1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
lo	el	DA0NS0
recogerian	recoger	VMIC3P0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
)	)	Fpt
pero	pero	CC
tanto	tanto	RG
la	el	DA0FS0
taza	taza	NCFS000
como	como	CS
la	el	DA0FS0
bandeja	bandeja	NCFS000
estuvieron	estar	VMIS3P0
2	2	Z
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta_que	hasta_que	CS
nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
.	.	Fp
6	6	Z
.	.	Fp
-	-	Fg
Los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
extras	extra	NCCP000
me	yo	PP1CS000
parecieron	parecer	VMIS3P0
exagerados	exagerado	AQ0MPP
(	(	Fpa
por	por	SPS00
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
tuvimos	tener	VMIS1P0
que	que	CS
pagar	pagar	VMN0000
25	25	Z
?	?	Fit
,	,	Fc
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
10	10	Z
eran	ser	VSII3P0
en_concepto_de	en_concepto_de	SPS00
fianza	fianza	NCFS000
)	)	Fpt
,	,	Fc
por	por	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
(	(	Fpa
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
nevera	nevera	NCFS000
no	no	RN
la	el	DA0FS0
bebida	bebida	NCFS000
)	)	Fpt
había	haber	VAII3S0
que	que	CS
pagar	pagar	VMN0000
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
En	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
le	él	PP3CSD00
sobra	sobra	NCFS000
1	1	Z
,	,	Fc
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
probarí	probar	VMIC1S0
en	en	SPS00
cualquier	cualquiera	DI0CS0
otro	otro	DI0MS0
hotel	hotel	NCMS000
