todo	todo	DI0MS0
estupendo	estupendo	AQ0MS0
,	,	Fc
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
excelente	excelente	AQ0CS0
animación	animación	NCFS000
fantastica	fantástica	AQ0FS0
los	el	DA0MP0
animadores	animador	NCMP000
excelente	excelente	AQ0CS0
gracias_a	gracias_a	SPS00
Mario	Mario	NP00000
,	,	Fc
Ana	Ana	NP00000
,	,	Fc
Walfi	Walfi	NP00000
,	,	Fc
Noelia	Noelia	NP00000
y	y	CC
Jorge	Jorge	NP00000
que	que	PR0CN000
nos	yo	PP1CP000
han	haber	VAIP3P0
hecho	hacer	VMP00SM
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
inolvidables	inolvidable	AQ0CP0
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
todos	todo	DI0MP0
muy	muy	RG
simpaticos	simpático	AQ0MP0
y	y	CC
atentos	atento	AQ0MP0
sobre	sobre	SPS00
todo	todo	DI0MS0
Rafa	Rafa	NP00000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
genial	genial	AQ0CS0
.	.	Fp
En_general	en_general	RG
si	si	CS
alguna_vez	alguna_vez	RG
vuelvo	volver	VMIP1S0
por	por	SPS00
Benidorm	Benidorm	NP00000
repito	repetir	VMIP1S0
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
