Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
mi	mi	DP1CSS
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
fue	ser	VSIS3S0
un	uno	DI0MS0
acierto	acierto	NCMS000
seguro	seguro	RG
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
recibidor	recibidor	NCMS000
,	,	Fc
el	el	DA0MS0
patio	patio	NCMS000
,	,	Fc
todo	todo	DI0MS0
.	.	Fp
Yo	yo	PP1CSN00
había	haber	VAII1S0
encargado	encargar	VMP00SM
una	uno	DI0FS0
habitación	habitación	NCFS000
estandar	estándar	AQ0CN0
y	y	CC
era	ser	VSII3S0
preciosa	precioso	AQ0FS0
.	.	Fp
Enorme	enorme	AQ0CS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
ventanal	ventanal	NCMS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
increibles	increíble	AQ0CP0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
nos	yo	PP1CP000
corrían	correr	VMII3P0
las	el	DA0FP0
ventanas	ventana	NCFP000
,	,	Fc
nos	yo	PP1CP000
habrían	haber	VAIC3P0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
nos	yo	PP1CP000
ponían	poner	VMII3P0
un	uno	DI0MS0
bombón	bombón	NCMS000
y	y	CC
las	el	DA0FP0
zapatillas	zapatilla	NCFP000
a	a	SPS00
los	el	DA0MP0
pies	pie	NCMP000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
Él	él	PP3MS000
baño	baño	NCMS000
no	no	RN
es	ser	VSIP3S0
que	que	CS
fuera	ser	VSSI3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
estaba	estar	VMII3S0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
era	ser	VSII3S0
muy	muy	RG
caro	caro	AQ0MS0
,	,	Fc
si	si	CS
querías	querer	VMII2S0
desayunar	desayunar	VMN0000
o	o	CC
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
bueno	bueno	I
hay	haber	VAIP3S0
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
cafeterías	cafetería	NCFP000
así	así	RG
q	que	CS
no	no	RN
es	ser	VSIP3S0
problema	problema	NCMS000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
habían	haber	VAII3P0
dicho	decir	VMP00SM
que	que	CS
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
NY	nueva_york	NP00000
eran	ser	VSII3P0
muy	muy	RG
malos	malo	AQ0MP0
por	por	SPS00
eso	ese	PD0NS000
decidí	decidir	VMIS1S0
gastar	gastar	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
y	y	CC
coger	coger	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
tampoco	tampoco	RG
me	yo	PP1CS000
salió	salir	VMIS3S0
muy	muy	RG
caro	caro	AQ0MS0
porque	porque	CS
cogí	coger	VMIS1S0
una	uno	DI0FS0
oferta	oferta	NCFS000
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
lo	él	PP3MSA00
dicho	decir	VMP00SM
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
genial	genial	AQ0CS0
en	en	SPS00
todos	todo	DI0MP0
os	tú	PP2CP000
aspectos	aspecto	NCMP000
