Todo	todo	DI0MS0
me	yo	PP1CS000
gustó	gustar	VMIS3S0
:	:	Fd
locación	localización	NCFS000
,	,	Fc
servicio	servicio	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
comodidad	comodidad	NCFS000
(	(	Fpa
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
comodidad	comodidad	NCFS000
)	)	Fpt
,	,	Fc
en_fin	en_fin	RG
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
vale	valer	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
estar	estar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
junior	junior	AQ0CS0
suites	suite	NCFP000
son	ser	VSIP3P0
estupendas	estupendo	AQ0FP0
también	también	RG
.	.	Fp
