Elegimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
pareja	pareja	NCFS000
en	en	SPS00
plan	plan	NCMS000
romántico	romántico	AQ0MS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
cumplió	cumplir	VMIS3S0
las	el	DA0FP0
espectativas	expectativa	NCFP000
.	.	Fp
Ya	ya	RG
conociíamos	conocer	VMII1P0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
localización	localización	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
en_cuanto_a	en_cuanto_a	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
playas	playa	NCFP000
de	de	SPS00
mallorca	mallorca	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
hay	haber	VAIP3S0
que	que	CS
caminar	caminar	VMN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
muy	muy	RG
poco	poco	RG
,	,	Fc
mirarlo	mirar	VMN0000
en	en	SPS00
el	el	DA0MS0
goole	google	NP00000
maps	maps	NP00000
)	)	Fpt
,	,	Fc
pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
royal	royal	NCFS000
superior	superior	AQ0CS0
tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
por	por	SPS00
la	el	DA0FS0
que	que	PR0CN000
tienes	tener	VMIP2S0
que	que	CS
subir	subir	VMN0000
una	uno	DI0FS0
escalerita	escalerita	NCFS000
,	,	Fc
sales	sal	NCFP000
a	a	SPS00
un	uno	DI0MS0
reservado	reservado	AQ0MSP
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
,	,	Fc
tumbonas	tumbona	NCFP000
,	,	Fc
sofa	sofá	NCMS000
,	,	Fc
butacas	butaca	NCFP000
,	,	Fc
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
puedes	poder	VMIP2S0
passar	pasar	VMN0000
el	el	DA0MS0
día	día	NCMS000
o	o	CC
la	el	DA0FS0
noche	noche	NCFS000
perfectamente	perfectamente	RG
,	,	Fc
ahh	ah	I
y	y	CC
una	uno	DI0FS0
day	day	NCCS000
bed	bed	NCCS000
!	!	Fat
o	o	CC
una	uno	DI0FS0
cama	cama	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
la	el	DA0FS0
siesta	siesta	NCFS000
a	a	SPS00
la	el	DA0FS0
sombrita	sombrita	NCFS00A
,	,	Fc
preciosa	precioso	AQ0FS0
y	y	CC
cómooda	cómoda	AQ0FS0
!	!	Fat
!	!	Fat
Te	tú	PP2CS000
olvidarás	olvidar	VMIF2S0
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
esta	este	DD0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
bufet	buffet	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
son	ser	VSIP3P0
bueníssimos	buenísimo	AQ0MP0
,	,	Fc
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
de	de	SPS00
comida	comida	NCFS000
.	.	Fp
Te	tú	PP2CS000
cocinan	cocinar	VMIP3P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
al	al	SPCMS
momento	momento	NCMS000
,	,	Fc
un	uno	DI0MS0
dia	día	NCMS000
pescado	pescado	NCMS000
,	,	Fc
un	uno	DI0MS0
día	día	NCMS000
algo_de	algo_de	SPS00
carne	carne	NCFS000
!	!	Fat
!	!	Fat
Hay	haber	VAIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
bufet	buffet	NCMS000
de	de	SPS00
ensaladas	ensalada	NCFP000
,	,	Fc
nosotros	yo	PP1MP000
nos	yo	PP1CP000
pusimos	poner	VMIS1P0
las	el	DA0FP0
botas	bota	NCFP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
para	para	SPS00
mi	mi	DP1CSS
no	no	RN
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
reposteria	repostería	NCFS000
,	,	Fc
la	el	DA0FS0
boyeria	bollería	NCFS000
no	no	RN
es	ser	VSIP3S0
recien	recién	RG
hecha	hecho	AQ0FSP
o	o	CC
al	al	SPCMS
menos	menos	RG
es	ser	VSIP3S0
de	de	SPS00
esa	ese	DD0FS0
industrial	industrial	AQ0CS0
,	,	Fc
en_lugar_de	en_lugar_de	SPS00
hacer	hacer	VMN0000
unos	uno	DI0MP0
croisants	cruasán	NCMP000
rellenos	relleno	AQ0MP0
de	de	SPS00
choco	chocolate	NCMS000
calentitos	calentito	AQ0MP0
...	...	Fs
.	.	Fp
Bueno	bueno	I
las	el	DA0FP0
crepes	crepe	NCFP000
del	del	SPCMS
desayuno	desayuno	NCMS000
muy	muy	RG
ricas	rico	AQ0FP0
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
simpática	simpático	AQ0FS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
acompañó	acompañar	VMIS3S0
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
,	,	Fc
los	el	DA0MP0
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
recomendaria	recomendar	VMIC1S0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
pareja	pareja	NCFS000
.	.	Fp
