Hola	hola	I
os	tú	PP2CP000
escribo	escribir	VMIP1S0
esta	este	DD0FS0
critca	crítica	NCFS000
para_que	para_que	CS
abrais	abrir	VMSP2P0
los	el	DA0MP0
ojos	ojo	NCMP000
.	.	Fp
El	el	DA0MS0
H10_Tindaya	H10_Tindaya	NP00000
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
Es	ser	VSIP3S0
mas	más	RG
caro	caro	AQ0MS0
que	que	PR0CN000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
y	y	CC
las	el	DA0FP0
prestaciones	prestación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
flojas	flojo	AQ0FP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
todo	todo	DI0MS0
sabe	saber	VMIP3S0
igual	igual	AQ0CS0
,	,	Fc
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
No	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pagar	pagar	VMN0000
por	por	SPS00
entrar	entrar	VMN0000
a	a	SPS00
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
que	que	PR0CN000
ni_siquiera	ni_siquiera	RG
te	tú	PP2CS000
enseñan	enseñar	VMIP3P0
y	y	CC
que	que	PR0CN000
abre	abrir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
10:30_de_la_mañana	[??:??/??/??:10.30]	W
(	(	Fpa
hablo	hablar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
famosa	famoso	AQ0FS0
pulsera	pulsera	NCFS000
del	del	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
)	)	Fpt
no	no	RN
entiendo	entender	VMIP1S0
porque	porque	CS
tengo	tener	VMIP1S0
que	que	CS
pagar	pagar	VMN0000
,	,	Fc
ah	ah	I
a	a	SPS00
las	el	DA0FP0
19:30	[??:??/??/??:19.30]	W
cerrado	cerrado	AQ0MSP
ni	ni	CC
masajes	masaje	NCMP000
ni	ni	CC
nada	nada	PI0CS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
animacion	animación	NCFS000
se	él	P0300000
refiere	referir	VMIP3S0
ni	ni	CC
hablamos	hablar	VMIP1P0
solo	sólo	RG
3	3	Z
animadores	animador	AQ0MP0
para	para	SPS00
la	el	DA0FS0
parte	parte	NCFS000
internacional	internacional	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
imaginaros	imaginar	VMN0000
.	.	Fp
Existe	existir	VMIP3S0
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
discriminatorio	discriminatorio	AQ0MS0
con_respecto_a	con_respecto_a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
italiana	italiano	AQ0FS0
.	.	Fp
En_resumidas_cuentas	en_resumidas_cuentas	RG
,	,	Fc
no	no	RN
quiero	querer	VMIP1S0
alargarme	alargar	VMN0000
no	no	RN
recomendaria	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
A	a	SPS00
NADIE	nadie	PI0CS000
CONOCIDO	conocer	VMP00SM
.	.	Fp
