Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
Hacienda_Paradise	Hacienda_Paradise	NP00000
fue	ser	VSIS3S0
muy	muy	RG
grata	grata	NCFS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
:	:	Fd
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
bares	bar	NCMP000
y	y	CC
tiendas	tienda	NCFP000
y	y	CC
a_la_vez	a_la_vez	RG
es	ser	VSIP3S0
una	uno	DI0FS0
calle	calle	NCFS000
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
silenciosas	silencioso	AQ0FP0
porque	porque	CS
dan	dar	VMIP3P0
al	al	SPCMS
patio	patio	NCMS000
central	central	AQ0CS0
con	con	SPS00
piscina	piscina	NCFS000
que	que	PR0CN000
durante	durante	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
apenas	apenas	RG
tenía	tener	VMII3S0
movimiento	movimiento	NCMS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
era	ser	VSII3S0
estupenda	estupendo	AQ0FS0
!	!	Fat
Disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
de	de	SPS00
los	el	DA0MP0
completos	completo	AQ0MPO
desayunos	desayuno	NCMP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
.	.	Fp
