acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
viaje	viaje	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
venimos	venir	VMIP1P0
muy	muy	RG
sorprendidos	sorprendido	AQ0MPP
de	de	SPS00
tunez	túnez	NP00000
.	.	Fp
nos	yo	PP1CP000
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
genial	genial	AQ0CS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
basicamemte	básicamente	RG
no	no	RN
tengo	tener	VMIP1S0
que	que	CS
aportar	aportar	VMN0000
nada	nada	PI0CS000
nuevo	nuevo	AQ0MS0
a	a	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
anteriores	anterior	AQ0CP0
,	,	Fc
solo	sólo	RG
comfirmarlas	confirmar	VMN0000
.	.	Fp
.	.	Fp
la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
lejos_del	lejos_del	SPCMS
aeropureto	aeropuerto	NCMS000
entre	entre	SPS00
que	que	CS
dejas	dejar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
o	o	CC
la	él	PP3FSA00
recoges	recoger	VMIP2S0
pasan	pasar	VMIP3P0
2	2	Z
horas	hora	NCFP000
o	o	CC
mas	más	RG
)	)	Fpt
pero	pero	CC
bueno	bueno	I
compensa	compensar	VMIP3S0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
.	.	Fp
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
