Un	uno	DI0MS0
hotel	hotel	NCMS000
magnífico	magnífico	AQ0MS0
,	,	Fc
estropeado	estropeado	AQ0MSP
por	por	SPS00
su	su	DP3CS0
entorno	entorno	NCMS000
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
por	por	SPS00
qué	qué	PT0CN000
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
peatonales	peatonal	AQ0CP0
adyacentes	adyacente	AQ0CP0
,	,	Fc
que	que	PR0CN000
además	además	RG
están	estar	VMIP3P0
sucias	sucio	AQ0FP0
.	.	Fp
Enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
carnicería	carnicería	NCFS000
árabe	árabe	AQ0CS0
,	,	Fc
cuyos	cuyo	PR0MP000
dueños	dueño	NCMP000
se	él	P0300000
sientan	sentar	VMIP3P0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
sillas	silla	NCFP000
de	de	SPS00
plástico	plástico	NCMS000
,	,	Fc
vienen	venir	VMIP3P0
sus	su	DP3CP0
amigos	amigo	NCMP000
con	con	SPS00
un	uno	DI0MS0
coche	coche	NCMS000
y	y	CC
ponen	poner	VMIP3P0
la	el	DA0FS0
música	música	NCFS000
a_tope	a_tope	RG
,	,	Fc
el	el	DA0MS0
hijo	hijo	NCMS000
juega	jugar	VMIP3S0
bajo	bajo	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
con	con	SPS00
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
plástico	plástico	NCMS000
como	como	CS
balón	balón	NCMS000
de	de	SPS00
fútbol	fútbol	NCMN000
,	,	Fc
y	y	CC
de	de	SPS00
noche	noche	NCFS000
la	el	DA0FS0
zona	zona	NCFS000
se	él	P0300000
llena	llenar	VMIP3S0
de	de	SPS00
prostitutas	prostituta	NCFP000
.	.	Fp
No	no	RN
entiendo	entender	VMIP1S0
que	que	CS
el	el	DA0MS0
staff	staff	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
haya	haber	VASP3S0
hablado	hablar	VMP00SM
con	con	SPS00
el	el	DA0MS0
Ayuntamiento	ayuntamiento	NCMS000
y	y	CC
la	el	DA0FS0
policia	policía	NCFS000
para	para	SPS00
arreglar	arreglar	VMN0000
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
no	no	RN
fuera	ser	VSSI3S0
por	por	SPS00
esto	este	PD0NS000
,	,	Fc
no	no	RN
tendría	tener	VMIC3S0
una	uno	DI0FS0
sola	solo	AQ0FS0
pega	pega	NCFS000
.	.	Fp
Lástima	lástima	NCFS000
.	.	Fp
