la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
limpio	limpio	AQ0MS0
,	,	Fc
los	el	DA0MP0
empleados	empleado	NCMP000
amables	amable	AQ0CP0
,	,	Fc
los	el	DA0MP0
animadores	animador	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
lejos_de	lejos_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
nosotros	yo	PP1MP000
cogiamos	coger	VMII1P0
el	el	DA0MS0
coche	coche	NCMS000
y	y	CC
no	no	RN
tuvimos	tener	VMIS1P0
nunca	nunca	RG
problema	problema	NCMS000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
1ª_semana_de_septiembre	[??:01-07/09/??:??.??]	W
)	)	Fpt
.	.	Fp
Al	al	SPCMS
hotel	hotel	NCMS000
le	él	PP3CSD00
falta	faltar	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
de	de	SPS00
animacion	animación	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
termina	terminar	VMIP3S0
pronto	pronto	RG
y	y	CC
se	él	P0300000
ahorran	ahorrar	VMIP3P0
mucho	mucho	DI0MS0
dinero	dinero	NCMS000
porque	porque	CS
no	no	RN
contratan	contratar	VMIP3P0
se	él	P0300000
apañan	apañar	VMIP3P0
con	con	SPS00
los	el	DA0MP0
animadores	animador	NCMP000
que	que	PR0CN000
son	ser	VSIP3P0
buenisimos	buenísimo	AQ0MP0
.	.	Fp
