Normalmente	normalmente	RG
le	él	PP3CSD00
hubiera	haber	VASI3S0
puesto	poner	VMP00SM
un	uno	DI0MS0
5	5	Z
,	,	Fc
por	por	SPS00
las	el	DA0FP0
comodidades	comodidad	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
.	.	Fp
Pero	pero	CC
tuve	tener	VMIS1S0
estos	este	DD0MP0
problemillas	problemilla	NCMP00A
:	:	Fd
1	1	Z
.	.	Fp
La	el	DA0FS0
bañera	bañera	NCFS000
estaba	estar	VMII3S0
atascada	atascado	AQ0FSP
(	(	Fpa
hab	habitación	NCFS000
.	.	Fp
1113	1113	Z
)	)	Fpt
,	,	Fc
y	y	CC
aunque	aunque	CS
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
limpieza	limpieza	NCFS000
lo	él	PP3MSA00
vio	ver	VMIS3S0
ya_que	ya_que	CS
se	él	P0300000
quedó	quedar	VMIS3S0
media	medio	DN0FS0
bañera	bañera	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
se	él	P0300000
limitó	limitar	VMIS3S0
a	a	SPS00
limpiar	limpiar	VMN0000
el	el	DA0MS0
resto	resto	NCMS000
.	.	Fp
2	2	Z
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
desayuno	desayuno	NCMS000
no	no	RN
tiene	tener	VMIP3S0
apenas	apenas	RG
mesas	mesa	NCFP000
.	.	Fp
Cuando	cuando	CS
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
no	no	RN
hay	haber	VAIP3S0
sitio	sitio	NCMS000
para	para	SPS00
desayunar	desayunar	VMN0000
.	.	Fp
Además	además	RG
la	el	DA0FS0
tostadora	tostadora	NCFS000
tendría	tener	VMIC3S0
que	que	CS
estar	estar	VMN0000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
pan	pan	NCMS000
y	y	CC
no	no	RN
entre	entre	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
para	para	SPS00
evitar	evitar	VMN0000
colas	cola	NCFP000
tontas	tonto	AQ0FP0
solo	sólo	RG
para	para	SPS00
tostar	tostar	VMN0000
el	el	DA0MS0
pan	pan	NCMS000
y	y	CC
no	no	RN
coger	coger	VMN0000
comida	comida	NCFS000
.	.	Fp
3	3	Z
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
para	para	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Al	al	SPCMS
strip	strip	NCCS000
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
