Estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
(	(	Fpa
n	n	NCFS000
º	º	Fz
12	12	Z
)	)	Fpt
.	.	Fp
Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
en	en	SPS00
septiembre_2008	[??:??/09/08:??.??]	W
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
de	de	SPS00
tipo	tipo	NCMS000
familiar	familiar	AQ0CS0
donde	donde	PR000000
el	el	DA0MS0
mismo	mismo	DI0MS0
dueño	dueño	NCMS000
nos	yo	PP1CP000
recibió	recibir	VMIS3S0
y	y	CC
nos	yo	PP1CP000
dio	dar	VMIS3S0
la	el	DA0FS0
bienvenida	bienvenida	NCFS000
con	con	SPS00
su	su	DP3CS0
simpatía	simpatía	NCFS000
y	y	CC
unos	uno	DI0MP0
zumos	zumo	NCMP000
de	de	SPS00
naranja	naranja	NCFS000
natural	natural	AQ0CS0
recien	recién	RG
hecho	hacer	VMP00SM
y	y	CC
unos	uno	DI0MP0
frutos	fruto	NCMP000
secos	seco	AQ0MP0
.	.	Fp
Todo	todo	DI0MS0
un	uno	DI0MS0
detallazo	detallazo	NCMS000
.	.	Fp
Los	el	DA0MP0
detalles	detalle	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
muy	muy	RG
superiores	superior	AQ0CP0
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
puedes	poder	VMIP2S0
esperar	esperar	VMN0000
en	en	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
de	de	SPS00
tipo	tipo	NCMS000
familiar	familiar	AQ0CS0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
visitar	visitar	VMN0000
su	su	DP3CS0
web	web	NCFS000
y	y	CC
os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
ella	él	PP3FS000
se	se	P0000000
dice	decir	VMIP3S0
es	ser	VSIP3S0
verdad	verdad	NCFS000
(	(	Fpa
habitación	habitación	NCFS000
con	con	SPS00
plancha	plancha	NCFS000
,	,	Fc
hervidora	hervidora	NCFS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
cafetera	cafetera	NCFS000
nespresso	nespresso	NP00000
con	con	SPS00
4	4	Z
cargas	carga	NCFP000
gratuitas	gratuito	AQ0FP0
diarias	diario	AQ0FP0
,	,	Fc
caja_fuerte	caja_fuerte	NCFS000
gratuita	gratuito	AQ0FS0
,	,	Fc
paraguas	paraguas	NCMN000
tamaño	tamaño	NCMS000
"	"	Fz
gigante	gigante	AQ0CS0
"	"	Fz
.	.	Fp
muy	muy	RG
útil	útil	AQ0CS0
en	en	SPS00
Amserdam	amsterdam	NP00000
en	en	SPS00
cualquier	cualquiera	DI0CS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
más	más	RG
sorprendente	sorprendente	AQ0CS0
fue	ser	VSIS3S0
comprobar	comprobar	VMN0000
que	que	CS
las	el	DA0FP0
llamadas	llamada	NCFP000
a	a	SPS00
Europa	Europa	NP00000
o	o	CC
USA	USA	NP00000
también	también	RG
son	ser	VSIP3P0
gratuitas	gratuito	AQ0FP0
,	,	Fc
así_como	así_como	RG
acceso	acceso	NCMS000
wifi	wifi	AQ0CN0
y	y	CC
lo	el	DA0NS0
más	más	RG
inesperado	inesperado	AQ0MS0
:	:	Fd
servicio	servicio	NCMS000
de	de	SPS00
lavandería	lavandería	NCFS000
.	.	Fp
Todo	todo	DI0MS0
esto	este	PD0NS000
se	él	P0300000
especifica	especificar	VMIP3S0
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
pero	pero	CC
,	,	Fc
sinceramente	sinceramente	RG
,	,	Fc
no	no	RN
nos	yo	PP1CP000
lo	él	PP3MSA00
creíamos	creer	VMII1P0
hasta_que	hasta_que	CS
lo	él	PP3MSA00
comprobamos	comprobar	VMIS1P0
"	"	Fz
in_situ	in_situ	RG
"	"	Fz
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
también	también	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
bollería	bollería	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
aunque	aunque	CS
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
no	no	RN
importa	importar	VMIP3S0
,	,	Fc
el	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
pasear	pasear	VMN0000
el	el	DA0MS0
transporte	transporte	NCMS000
público	público	AQ0MS0
funciona	funcionar	VMIP3S0
de	de	SPS00
maravilla	maravilla	NCFS000
.	.	Fp
Te	tú	PP2CS000
proporcionan	proporcionar	VMIP3P0
una	uno	DI0FS0
tarjeta	tarjeta	NCFS000
para	para	SPS00
accionar	accionar	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
principal	principal	AQ0CS0
y	y	CC
eso	ese	PD0NS000
te	tú	PP2CS000
da	dar	VMIP3S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
disponer	disponer	VMN0000
de	de	SPS00
más	más	RG
libertad	libertad	NCFS000
:	:	Fd
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Repito	repetir	VMIP1S0
:	:	Fd
excelente	excelente	AQ0CS0
en	en	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
aspectos	aspecto	NCMP000
(	(	Fpa
excepto	excepto	SPS00
en	en	SPS00
el	el	DA0MS0
acceso	acceso	NCMS000
para	para	SPS00
minusválidos	minusválido	AQ0MP0
por	por	SPS00
el	el	DA0MS0
tramo	tramo	NCMS000
de	de	SPS00
escaleras	escalera	NCFP000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
)	)	Fpt
.	.	Fp
