Realmente	realmente	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
moderno	moderno	AQ0MS0
.	.	Fp
-	-	Fg
Excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
-	-	Fg
Muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
del	del	SPCMS
staff	staff	NCMS000
.	.	Fp
-	-	Fg
Desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
variado	variado	AQ0MSP
.	.	Fp
-	-	Fg
Muy	muy	RG
bien	bien	RG
equipado	equipado	AQ0MSP
.	.	Fp
-	-	Fg
