Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
(	(	Fpa
junto_con	junto_con	SPS00
otra	otro	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
amigos	amigo	NCMP000
)	)	Fpt
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
(	(	Fpa
del	del	SPCMS
28_de_Agosto	[??:28/08/??:??.??]	W
al	al	SPCMS
4_de_Septiembre_de_2.009	[??:04/09/09:??.??]	W
)	)	Fpt
.	.	Fp
Después_de	después_de	SPS00
mucho	mucho	RG
mirar	mirar	VMN0000
,	,	Fc
elegimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
de	de	SPS00
esta	este	DD0FS0
página	página	NCFS000
,	,	Fc
y	y	CC
porque	porque	CS
nos	yo	PP1CP000
parecía	parecer	VMII3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
moderno	moderno	AQ0MS0
(	(	Fpa
ha	haber	VAIP3S0
sido	ser	VSP00SM
recientemente	recientemente	RG
renovado	renovar	VMP00SM
por	por	SPS00
completo	completo	AQ0MS0
)	)	Fpt
.	.	Fp
Decir	decir	VMN0000
que	que	CS
sólo	sólo	RG
pasar	pasar	VMN0000
por	por	SPS00
delante	delante	RG
,	,	Fc
llama	llamar	VMIP3S0
la	el	DA0FS0
atención	atención	NCFS000
ya_que	ya_que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
diseño	diseño	NCMS000
muy	muy	RG
vanguardista	vanguardista	AQ0CS0
y	y	CC
moderno	moderno	AQ0MS0
.	.	Fp
Existen	existir	VMIP3P0
suites	suite	NCFP000
(	(	Fpa
con	con	SPS00
salón	salón	NCMS000
)	)	Fpt
y	y	CC
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
(	(	Fpa
nosotros	yo	PP1MP000
optamos	optar	VMIP1P0
por	por	SPS00
esta	este	DD0FS0
opción	opción	NCFS000
)	)	Fpt
.	.	Fp
Teníamos	tener	VMII1P0
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
y	y	CC
pagamos	pagar	VMIS1P0
por	por	SPS00
cada	cada	DI0CS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
1	1	Z
semana	semana	NCFS000
770	770	Z
euros	euro	Zm
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
está	estar	VMIP3S0
genial	genial	AQ0CS0
en	en	SPS00
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
justo	justo	RG
enfrente	enfrente	RG
de	de	SPS00
(	(	Fpa
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
)	)	Fpt
la	el	DA0FS0
mejor	mejor	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Muro	Muro	NP00000
.	.	Fp
Agua	agua	NCFS000
cristalina	cristalino	AQ0FS0
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
hamacas	hamaca	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
Además	además	RG
muchos	mucho	DI0MP0
kioskos	kiosko	NCMP000
de	de	SPS00
prensa	prensa	NCFS000
,	,	Fc
bebidas	bebida	NCFP000
,	,	Fc
souvenirs	souvenir	NCMP000
al	al	SPCMS
lado	lado	NCMS000
...	...	Fs
Existen	existir	VMIP3P0
varias	varios	DI0FP0
paradas	parada	NCFP000
de	de	SPS00
autobús	autobús	NCMS000
justo	justo	RG
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
hace	hacer	VMIP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
cualquier	cualquiera	DI0CS0
desplazamiento	desplazamiento	NCMS000
por	por	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
fuimos	ir	VMIS1P0
en	en	SPS00
autobús	autobús	NCMS000
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
Palma	Palma	NP00000
(	(	Fpa
1,5	1.5	Z
horas	hora	NCFP000
)	)	Fpt
,	,	Fc
y	y	CC
muy	muy	RG
cómodo	cómodo	AQ0MS0
(	(	Fpa
llevábamos	llevar	VMII1P0
maletas	maleta	NCFP000
grandes	grande	AQ0CP0
que	que	PR0CN000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
meter	meter	VMN0000
en	en	SPS00
el	el	DA0MS0
maletero	maletero	NCMS000
del	del	SPCMS
bus	bus	NCMS000
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
también	también	RG
con	con	SPS00
coche	coche	NCMS000
de	de	SPS00
alquiler	alquiler	NCMS000
para	para	SPS00
recorrer	recorrer	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
y	y	CC
nunca	nunca	RG
tuvimos	tener	VMIS1P0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
aparcar	aparcar	VMN0000
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
mucho	mucho	DI0MS0
sitio	sitio	NCMS000
libre	libre	AQ0CS0
.	.	Fp
Además	además	RG
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
super_tranquila	supertranquilo	AQ0FS0
y	y	CC
segura	seguro	AQ0FS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
era	ser	VSII3S0
super_completo	supercompleto	AQ0MS0
(	(	Fpa
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
visto	ver	VMP00SM
)	)	Fpt
,	,	Fc
y	y	CC
había	haber	VAII3S0
varios	varios	DI0MP0
cocineros	cocinero	NCMP000
haciendo	hacer	VMG0000
allí	allí	RG
al	al	SPCMS
momento	momento	NCMS000
tortitas	tortita	NCFP000
,	,	Fc
tortillas	tortilla	NCFP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
2	2	Z
piscinas	piscina	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
También	también	RG
wifi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
para	para	SPS00
clientes	cliente	NCCP000
.	.	Fp
También	también	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
cocktail	cóctel	NCMS000
bar	bar	NCMS000
,	,	Fc
donde	donde	PR000000
te	tú	PP2CS000
preparan	preparar	VMIP3P0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
combinados	combinado	AQ0MPP
(	(	Fpa
mojitos	mojito	NCMP000
,	,	Fc
san_francisco	san_francisco	NP00000
,	,	Fc
caipirinha	caipirinha	NCFS000
,	,	Fc
piña	piña	NCFS000
colada	colado	AQ0FSP
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
)	)	Fpt
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
realmente	realmente	RG
encantador	encantador	AQ0MS0
!	!	Fat
Sin	sin	SPS00
duda	duda	NCFS000
volvería	volver	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
nueva	nuevo	AQ0FS0
visita	visita	NCFS000
al	al	SPCMS
norte	norte	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
!	!	Fat
