Cuando	cuando	CS
llegamos	llegar	VMIS1P0
el	el	DA0MS0
transfer	transfer	NCCS000
nos	yo	PP1CP000
dejo	dejar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
equivocado	equivocado	AQ0MSP
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
enviaron	enviar	VMIS3P0
un	uno	DI0MS0
trencito	trencito	NCMS00A
a	a	SPS00
buscarnos	buscar	VMN0000
.	.	Fp
Desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
increíble	increíble	AQ0CS0
todos	todo	DI0MP0
quienes	quien	PR0CP000
trabajan	trabajar	VMIP3P0
en	en	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
lujoso	lujoso	AQ0MS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
lindos	lindo	AQ0MP0
y	y	CC
bien	bien	RG
cuidados	cuidado	NCMP000
,	,	Fc
todo	todo	DI0MS0
ordenado	ordenado	AQ0MSP
y	y	CC
limpio	limpio	AQ0MS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
mucha	mucho	DI0FS0
preocupación	preocupación	NCFS000
.	.	Fp
Las	el	DA0FP0
comidas	comida	NCFP000
riquísimas	riquísimo	AQ0FP0
,	,	Fc
los	el	DA0MP0
buffet	buffet	NCMS000
bien	bien	RG
variados	variado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
esta	este	DD0FS0
abierto	abierto	AQ0MSP
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
no	no	RN
tan	tan	RG
variado	variado	AQ0MSP
pero	pero	CC
varias	varios	DI0FP0
opciones	opción	NCFP000
igual	igual	AQ0CS0
y	y	CC
todas	todo	DI0FP0
muy	muy	RG
ricas	rico	AQ0FP0
.	.	Fp
Si	si	CS
no	no	RN
quisiste	querer	VMIS2S0
o	o	CC
o	o	CC
no	no	RN
alcanzaste	alcanzar	VMIS2S0
por	por	SPS00
la	el	DA0FS0
hora	hora	NCFS000
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
desayunar	desayunar	VMN0000
o	o	CC
a	a	SPS00
almorzar	almorzar	VMN0000
los	el	DA0MP0
snacks	snack	NCMP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
son	ser	VSIP3P0
como	como	CS
otro	otro	DI0MS0
restoran	restorán	NCMS000
con	con	SPS00
varias	varios	DI0FP0
opciones	opción	NCFP000
para	para	SPS00
comer	comer	VMN0000
rico	rico	AQ0MS0
igual	igual	AQ0CS0
.	.	Fp
Si	si	CS
no	no	RN
quisiste	querer	VMIS2S0
o	o	CC
no	no	RN
alcanzaste	alcanzar	VMIS2S0
por	por	SPS00
la	el	DA0FS0
hora	hora	NCFS000
o	o	CC
por	por	SPS00
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
dio	dar	VMIS3S0
hambre	hambre	NCFS000
a	a	SPS00
cenar	cenar	VMN0000
,	,	Fc
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
pueblo_principe	pueblo_príncipe	NP00000
y	y	CC
te	tú	PP2CS000
comes	comes	NCMN000
unos	uno	DI0MP0
sandwiches	sándwich	NCMP000
,	,	Fc
hot_dogs	hot_dog	NCCP000
o	o	CC
ahmburguesas	hamburguesa	NCFP000
muy	muy	RG
contundentes	contundente	AQ0CP0
y	y	CC
ricas	rico	AQ0FP0
,	,	Fc
amenizado	amenizado	AQ0MSP
por	por	SPS00
musica	música	NCFS000
,	,	Fc
puestos	puesto	AQ0MPP
de	de	SPS00
artesania	artesanía	NCFS000
a_la_espera_de	a_la_espera_de	SPS00
la	el	DA0FS0
apertura	apertura	NCFS000
de	de	SPS00
la	el	DA0FS0
disco	disco	NCMS000
.	.	Fp
El	el	DA0MS0
show	show	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
teatro	teatro	NCMS000
de	de	SPS00
bahia_principe	bahía_príncipe	NP00000
punta_cana	punta_cana	NP00000
,	,	Fc
te	tú	PP2CS000
tomas	tomar	VMIP2S0
un	uno	DI0MS0
trencito	trencito	NCMS00A
y	y	CC
vas	ir	VMIP2S0
,	,	Fc
es	ser	VSIP3S0
bien	bien	RG
entretenido	entretenido	AQ0MSP
y	y	CC
bien	bien	RG
hecho	hacer	VMP00SM
,	,	Fc
al	al	SPCMS
menos	menos	RG
para	para	SPS00
ver	ver	VMN0000
algun	alguno	DI0MS0
musical	musical	AQ0CS0
bailable	bailable	AQ0CS0
muy	muy	RG
bien	bien	RG
preparado	preparado	AQ0MSP
y	y	CC
entretenido	entretenido	AQ0MSP
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
ambar	ámbar	NP00000
,	,	Fc
es	ser	VSIP3S0
solo	sólo	RG
para	para	SPS00
adultos	adulto	NCMP000
,	,	Fc
no	no	RN
se	se	P0000000
puede	poder	VMIP3S0
llevar	llevar	VMN0000
niños	niño	NCMP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
descansar	descansar	VMN0000
y	y	CC
relajarse	relajar	VMN0000
,	,	Fc
fuimos	ir	VMIS1P0
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
fue	ser	VSIS3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
riquisima	riquísimo	AQ0FS0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
el	el	DA0MS0
agua	agua	NCFS000
tibia	tibio	AQ0FS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
hidromasaje	hidromasaje	NCMS000
enorme	enorme	AQ0CS0
incorporado	incorporado	AQ0MSP
en	en	SPS00
ella	él	PP3FS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
bien	bien	RG
variado	variado	AQ0MSP
para	para	SPS00
tomar	tomar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
alcohol	alcohol	NCMS000
y	y	CC
tome	tomar	VMIS3S0
banana	banana	NP00000
mama	mama	NP00000
,	,	Fc
rico	rico	AQ0MS0
trago	trago	NCMS000
que	que	CS
se	se	P0000000
podia	poder	VMII3S0
pedir	pedir	VMN0000
sin	sin	SPS00
alcohol	alcohol	NCMS000
o	o	CC
el	el	DA0MS0
choco	choco	NCMS000
banana	banana	NCFS000
sin	sin	SPS00
alcohol	alcohol	NCMS000
,	,	Fc
muy	muy	RG
ricos	rico	NCMP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
debo	deber	VMIP1S0
criticar	criticar	VMN0000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
desde	desde	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
tuvo	tener	VMIS3S0
un	uno	DI0MS0
feo	feo	AQ0MS0
y	y	CC
fuerte	fuerte	AQ0CS0
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
que	que	PR0CN000
no	no	RN
hubo	haber	VAIS3S0
posibilidad	posibilidad	NCFS000
de	de	SPS00
dejarlo	dejar	VMN0000
,	,	Fc
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
es	ser	VSIP3S0
criticable	criticable	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
con	con	SPS00
pequeño	pequeño	AQ0MS0
comedor	comedor	NCMS000
y	y	CC
un	uno	DI0MS0
sofa	sofá	NCMS000
grande	grande	AQ0CS0
incluidos	incluido	AQ0MPP
,	,	Fc
ademas	además	RG
de	de	SPS00
terraza	terraza	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
,	,	Fc
genial	genial	AQ0CS0
para	para	SPS00
relajarse	relajar	VMN0000
aun	aún	RG
mas	más	RG
.	.	Fp
Lo	el	DA0NS0
otro	otro	DI0MS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
siempre	siempre	RG
nos	yo	PP1CP000
repusieron	reponer	VMIS3P0
lo	él	PP3MSA00
consumido	consumido	AQ0MSP
del	del	SPCMS
frigobar	frigobar	NCMS000
,	,	Fc
pero	pero	CC
cuando	cuando	CS
llamamos	llamar	VMIP1P0
para_que	para_que	CS
lo	él	PP3MSA00
repusieran	reponer	VMSI3P0
de	de	SPS00
inmediato	inmediato	AQ0MS0
atendieron	atender	VMIS3P0
el	el	DA0MS0
llamado	llamado	AQ0MSP
y	y	CC
lo	él	PP3MSA00
hicieron	hacer	VMIS3P0
en	en	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
.	.	Fp
Lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
para	para	SPS00
parejas	pareja	NCFP000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
,	,	Fc
para	para	SPS00
relajarse	relajar	VMN0000
y	y	CC
pasarlo	pasar	VMN0000
bien	bien	RG
,	,	Fc
pero	pero	CC
solo	sólo	RG
adultos	adulto	NCMP000
,	,	Fc
no	no	RN
permiten	permitir	VMIP3P0
niños	niño	NCMP000
,	,	Fc
esta	este	DD0FS0
hecho	hecho	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
,	,	Fc
hermoso	hermoso	AQ0MS0
todo	todo	DI0MS0
,	,	Fc
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
entornos	entorno	NCMP000
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
nos	yo	PP1CP000
hacian	hacer	VMII3P0
sentir	sentir	VMN0000
como	como	CS
reyes	rey	NCMP000
en_todas_partes	en_todas_partes	RG
y	y	CC
siempre	siempre	RG
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
frase	frase	NCFS000
tipica	típico	AQ0FS0
para	para	SPS00
despues	después	RG
de	de	SPS00
agradecer	agradecer	VMN0000
las	el	DA0FP0
atenciones	atención	NCFP000
.	.	Fp
Amo	amar	VMIP1S0
punta	punta	NCFS000
cana	cano	AQ0FS0
y	y	CC
volveria	volver	VMIC1S0
mil	mil	NCMS000
veces	vez	NCFP000
mas	más	RG
,	,	Fc
me	yo	PP1CS000
encanto	encantar	VMIS3S0
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
pasanle	pasar	VMM03P0
muy	muy	RG
bien	bien	RG
,	,	Fc
si	si	CS
quieren	querer	VMIP3P0
saber	saber	VMN0000
mas	más	RG
datos	dato	NCMP000
escriban	escribir	VMSP3P0
a	a	SPS00
mi	mi	DP1CSS
correo	correo	NCMS000
[	[	Fca
--	--	Fg
]	]	Fct
Los	Los	NP00000
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
pero	pero	CC
dificil	difícil	AQ0CS0
de	de	SPS00
conseguir	conseguir	VMN0000
reservas	reserva	NCFP000
,	,	Fc
llegando	llegar	VMG0000
reservar	reservar	VMN0000
el	el	DA0MS0
de	de	SPS00
carnes	carne	NCFP000
pues	pues	CS
ese	ese	DD0MS0
no	no	RN
lo	él	PP3MSA00
pudimos	poder	VMIS1P0
conocer	conocer	VMN0000
,	,	Fc
siempre	siempre	RG
lleno	lleno	AQ0MS0
,	,	Fc
el	el	DA0MS0
pablo	pablo	NP00000
collection	collection	NP00000
del	del	SPCMS
mismo	mismo	DI0MS0
ambar	ámbar	NP00000
rico	rico	AQ0MS0
,	,	Fc
el	el	DA0MS0
olivo	olivo	NCMS000
comida	comida	NCFS000
mediterranea	mediterráneo	AQ0FS0
del	del	SPCMS
ambar	ámbar	NP00000
rico	rico	AQ0MS0
y	y	CC
el	el	DA0MS0
de	de	SPS00
comida	comida	NCFS000
italiana	italiano	AQ0FS0
del	del	SPCMS
ambar	ámbar	NP00000
muy	muy	RG
rico	rico	AQ0MS0
tambienm	también	RG
,	,	Fc
puebenlos	probar	VMM03P0
todos	todo	PI0MP000
a	a	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
son	ser	VSIP3P0
mas	más	RG
intimos	íntimo	AQ0MP0
atencion	atención	NCFS000
especial	especial	AQ0CS0
,	,	Fc
como	como	CS
restaurantes	restaurante	NCMP000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
