El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
los	el	DA0MP0
empleados	empleado	NCMP000
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
.	.	Fp
Esta	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
apartado	apartado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
buscabamos	buscar	VMII1P0
,	,	Fc
tranquilidad	tranquilidad	NCFS000
y	y	CC
disfrutar	disfrutar	VMN0000
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
playa	playa	NCFS000
la	él	PP3FSA00
tenemos	tener	VMIP1P0
.	.	Fp
Hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
el	el	DA0MS0
dia	día	NCMS000
7	7	Z
y	y	CC
ya	ya	RG
hemos	haber	VAIP1P0
empezado	empezar	VMP00SM
una	uno	DI0FS0
hucha	hucha	NCFS000
para	para	SPS00
volver	volver	VMN0000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
en_vez_de	en_vez_de	SPS00
7	7	Z
dias	día	NCMP000
15	15	Z
.	.	Fp
Han	haber	VAIP3P0
sido	ser	VSP00SM
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
geniales	genial	AQ0CP0
hemos	haber	VAIP1P0
disfrutado	disfrutar	VMP00SM
todos	todo	PI0MP000
desde	desde	SPS00
la	el	DA0FS0
peque	peque	NCCS000
que	que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
añito	añito	NCMS000
hasta	hasta	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Mi	mi	DP1CSS
hijo	hijo	NCMS000
de	de	SPS00
6	6	Z
años	año	NCMP000
se	él	P0300000
acuerda	acordar	VMIP3S0
mucho	mucho	RG
de	de	SPS00
Lupe	Lupe	NP00000
,	,	Fc
se	se	P0000000
lo	el	DA0NS0
paso	pasar	VMIS3S0
muy	muy	RG
bien	bien	RG
con	con	SPS00
ella	él	PP3FS000
,	,	Fc
solo	sólo	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ha	haber	VAIP3S0
disfrutado	disfrutar	VMP00SM
sirviendose	servir	VMG0000
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
y	y	CC
aprendiendo	aprender	VMG0000
a	a	SPS00
nadar	nadar	VMN0000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
volver	volver	VMN0000
.	.	Fp
