Bueno	bueno	I
,	,	Fc
en	en	SPS00
principio	principio	NCMS000
comentar	comentar	VMN0000
que	que	CS
mi	mi	DP1CSS
nota	notar	VMIP3S0
es	ser	VSIP3S0
un	uno	DI0MS0
3	3	Z
final	final	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
en	en	SPS00
mucho	mucho	DI0MS0
aspecto	aspecto	NCMS000
el	el	DA0MS0
complejo	complejo	NCMS000
merece	merecer	VMIP3S0
hasta	hasta	SPS00
un	uno	DI0MS0
4	4	Z
.	.	Fp
Decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
situacion	situación	NCFS000
donde	donde	PR000000
esta	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
es	ser	VSIP3S0
un	uno	DI0MS0
placer	placer	NCMS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
comodidades	comodidad	NCFP000
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
un	uno	DI0MS0
espacio	espacio	NCMS000
bastante	bastante	RG
amplio	amplio	AQ0MS0
.	.	Fp
El	el	DA0MS0
diseño	diseño	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
hay	haber	VAIP3S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
es	ser	VSIP3S0
que	que	CS
este	este	DD0MS0
sucio	sucio	AQ0MS0
,	,	Fc
ni	ni	CC
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
,	,	Fc
pero	pero	CC
por_lo_menos	por_lo_menos	RG
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
tampoco	tampoco	RG
es	ser	VSIP3S0
que	que	CS
se	él	P0300000
esmeren	esmerar	VMSP3P0
mucho	mucho	RG
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
terraza	terraza	NCFS000
con	con	SPS00
plato	plato	NCMS000
ducha	ducho	AQ0FS0
incluido	incluido	AQ0MSP
,	,	Fc
quizas	quizás	RG
falte	faltar	VMSP3S0
una	uno	DI0FS0
sombrilla	sombrilla	NCFS000
,	,	Fc
por	por	SPS00
si	si	CS
en	en	SPS00
algun	alguno	DI0MS0
momento	momento	NCMS000
quieres	querer	VMIP2S0
estar	estar	VMN0000
un	uno	DI0MS0
poco	poco	PI0MS000
a	a	SPS00
la	el	DA0FS0
sombra	sombra	NCFS000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
sin	sin	SPS00
sombrilla	sombrilla	NCFS000
.	.	Fp
Mi	mi	DP1CSS
estancia	estancia	NCFS000
fue	ser	VSIS3S0
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
con	con	SPS00
MP	MP	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
sea	ser	VSSP3S0
mala	malo	AQ0FS0
,	,	Fc
pero	pero	CC
los	el	DA0MP0
platos	plato	NCMP000
son	ser	VSIP3P0
muy	muy	RG
repetitivos	repetitivo	AQ0MP0
cada	cada	DI0CS0
noche	noche	NCFS000
,	,	Fc
ningun	ninguno	DI0MS0
dia	día	NCMS000
puedes	poder	VMIP2S0
decir	decir	VMN0000
que	que	CS
tienes	tener	VMIP2S0
el	el	DA0MS0
dilema	dilema	NCFS000
de	de	SPS00
que	que	CS
elegir	elegir	VMN0000
,	,	Fc
debido_a	debido_a	SPS00
que	que	PR0CN000
muchas	mucho	DI0FP0
veces	vez	NCFP000
solo	sólo	RG
encontraras	encontrar	VMIF2S0
2	2	Z
o	o	CC
3	3	Z
comidas	comida	NCFP000
que	que	CS
valga	valer	VMSP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
lo	el	DA0NS0
demas	demás	PI0CP000
es	ser	VSIP3S0
relleno	relleno	AQ0MS0
.	.	Fp
Los	el	DA0MP0
precios	precio	NCMP000
son	ser	VSIP3P0
caros	caro	AQ0MP0
,	,	Fc
una	uno	DI0FS0
semana	semana	NCFS000
te	tú	PP2CS000
levanta	levantar	VMIP3S0
con	con	SPS00
MP	MP	NP00000
los	el	DA0MP0
700	700	Z
?	?	Fit
y	y	CC
encima	encima	RG
al	al	SPCMS
cenar	cenar	VMN0000
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
la	el	DA0FS0
bebida	bebida	NCFS000
aparte	aparte	RG
,	,	Fc
y	y	CC
los	el	DA0MP0
precios	precio	NCMP000
son	ser	VSIP3P0
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
y	y	CC
los	el	DA0MP0
refrescos	refresco	NCMP000
a	a	SPS00
2,50	2.50	Z
?	?	Fit
y	y	CC
si	si	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
tomar	tomar	VMN0000
un	uno	DI0MS0
vino	vino	NCMS000
las	el	DA0FP0
botellas	botella	NCFP000
desde	desde	SPS00
15	15	Z
a	a	SPS00
20	20	Z
?	?	Fit
minimo	mínimo	AQ0MS0
,	,	Fc
o	o	CC
sea	ser	VSSP3S0
una	uno	DI0FS0
estafa	estafa	NCFS000
.	.	Fp
Les	él	PP3CPD00
parece	parecer	VMIP3S0
poco	poco	RG
los	el	DA0MP0
700	700	Z
?	?	Fit
que	que	PR0CN000
te	tú	PP2CS000
clavan	clavar	VMIP3P0
para	para	SPS00
encima	encima	RG
pagar	pagar	VMN0000
por	por	SPS00
la	el	DA0FS0
bebida	bebida	NCFS000
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
!	!	Fat
!	!	Fat
!	!	Fat
Con	con	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
complejo	complejo	NCMS000
esta	este	DD0FS0
bien	bien	RG
y	y	CC
tiene	tener	VMIP3S0
algo_de	algo_de	SPS00
calidad	calidad	NCFS000
,	,	Fc
pero	pero	CC
tambien	también	RG
estas	estar	VMIP2S0
pagando	pagar	VMG0000
una	uno	DI0FS0
pasta	pasta	NCFS000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
conseguir	conseguir	VMN0000
con	con	SPS00
esos	ese	DD0MP0
precios	precio	NCMP000
apartamentos	apartamento	NCMP000
con	con	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calidad	calidad	NCFS000
y	y	CC
con	con	SPS00
pension	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
o	o	CC
incluso	incluso	RG
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
son	ser	VSIP3P0
como	como	CS
otros	otro	DI0MP0
muchos	mucho	DI0MP0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
y	y	CC
no	no	RN
veo	ver	VMIP1S0
esa	ese	DD0FS0
gran	grande	AQ0CS0
diferencia	diferencia	NCFS000
exceptuando	exceptuar	VMG0000
su	su	DP3CS0
precio	precio	NCMS000
,	,	Fc
podrian	poder	VMIC3P0
ser	ser	VSN0000
algo	algo	PI0CS000
mas	más	RG
barato	barato	AQ0MS0
y	y	CC
se	se	P0000000
compesaria	compensar	VMIC3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
complejo	complejo	NCMS000
se	él	P0300000
divide	dividir	VMIP3S0
en	en	SPS00
dos	dos	DN0CP0
zonas	zona	NCFP000
,	,	Fc
donde	donde	PR000000
las	él	PP3FPA00
separa	separar	VMIP3S0
la	el	DA0FS0
recepcion	recepción	NCFS000
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
situan	situar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
por	por	SPS00
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
para	para	SPS00
los	el	DA0MP0
peque	peque	NCCS000
!	!	Fat
!	!	Fat
,	,	Fc
pues	pues	CS
termina	terminar	VMIP3S0
siendo	ser	VSG0000
agobiante	agobiante	AQ0CS0
por	por	SPS00
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
que	que	CS
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
como	como	CS
en	en	SPS00
la	el	DA0FS0
grande	grande	AQ0CS0
esta	este	DD0FS0
lleno	lleno	NCMS000
de	de	SPS00
niños	niño	NCMP000
saltando	saltar	VMG0000
y	y	CC
gritando	gritar	VMG0000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
termina	terminar	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
agobiante	agobiante	AQ0CS0
!	!	Fat
!	!	Fat
.	.	Fp
La	el	DA0FS0
otra	otro	DI0FS0
parte	parte	NCFS000
del	del	SPCMS
complejo	complejo	NCMS000
tiene	tener	VMIP3S0
2	2	Z
piscinas	piscina	NCFP000
una	uno	PI0FS000
de	de	SPS00
ella	él	PP3FS000
muy	muy	RG
curiosa	curioso	AQ0FS0
con	con	SPS00
aspecto	aspecto	NCMS000
de	de	SPS00
cascada	cascada	NCFS000
,	,	Fc
muchos	mucho	DI0MP0
mas	más	RG
tranquila	tranquilo	AQ0FS0
pero	pero	CC
pensada	pensado	AQ0FSP
para	para	SPS00
adultos	adulto	NCMP000
,	,	Fc
no	no	RN
idoneas	idóneo	AQ0FP0
para	para	SPS00
peques	peque	NCCP000
!	!	Fat
!	!	Fat
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
decir	decir	VMN0000
que	que	CS
tiene	tener	VMIP3S0
unas	uno	DI0FP0
cristaleras	cristalera	NCFP000
enormes	enorme	AQ0CP0
,	,	Fc
pero	pero	CC
se	él	P0300000
pasa	pasar	VMIP3S0
un	uno	DI0MS0
calor	calor	NCMS000
abismal	abismal	AQ0CS0
,	,	Fc
durante	durante	SPS00
la	el	DA0FS0
noche	noche	NCFS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
ardiendo	arder	VMG0000
,	,	Fc
tiene	tener	VMIP3S0
2	2	Z
ventiladores	ventilador	NCMP000
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
pero	pero	CC
muy	muy	RG
mal	mal	NCMS000
ubicados	ubicar	VMP00PM
debido_a	debido_a	SPS00
que	que	PR0CN000
uno	uno	PI0MS000
esta	este	DD0FS0
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
en_vez_de	en_vez_de	SPS00
encima	encima	RG
del	del	SPCMS
sillon	sillón	NCMS000
del	del	SPCMS
salon	salón	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
da	dar	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
aire	aire	NCMS000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
en	en	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
se	se	P0000000
esta	este	DD0FS0
muchisimo	muchísimo	RG
menos	menos	RG
tiempo	tiempo	NCMS000
que	que	PR0CN000
sentado	sentado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
sala	sala	NCFS000
,	,	Fc
para	para	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tele	tele	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
por_ejemplo	por_ejemplo	RG
.	.	Fp
El	el	DA0MS0
otro	otro	DI0MS0
ventilador	ventilador	NCMS000
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
y	y	CC
concretamente	concretamente	RG
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
los	el	DA0MP0
pies	pie	NCMP000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
otro	otro	DI0MS0
gran	grande	AQ0CS0
fallo	fallo	NCMS000
,	,	Fc
no	no	RN
da	dar	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
aire	aire	NCMS000
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
del	del	SPCMS
cuerpo	cuerpo	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
te	tú	PP2CS000
puedes	poder	VMIP2S0
morir	morir	VMN0000
de	de	SPS00
calor	calor	NCMS000
,	,	Fc
nosotros	yo	PP1MP000
optamos	optar	VMIP1P0
por	por	SPS00
acostarnos	acostar	VMN0000
al_reves	al_revés	RG
los	el	DA0MP0
pies	pie	NCMP000
por	por	SPS00
la	el	DA0FS0
cabezera	cabecera	NCFS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
para_que	para_que	CS
por_lo_menos	por_lo_menos	RG
nos	yo	PP1CP000
diera	dar	VMSI3S0
algo	algo	PI0CS000
mas	más	RG
de	de	SPS00
aire	aire	NCMS000
.	.	Fp
Otra	otro	DI0FS0
opción	opción	NCFS000
es	ser	VSIP3S0
alquilar	alquilar	VMN0000
un	uno	DI0MS0
equipo	equipo	NCMS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
portatil	portátil	AQ0CS0
,	,	Fc
que	que	PR0CN000
ellos	él	PP3MP000
mismo	mismo	DI0MS0
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
(	(	Fpa
sabedores	sabedor	AQ0MP0
de	de	SPS00
que	que	CS
vas	ir	VMIP2S0
a	a	SPS00
pasar	pasar	VMN0000
mucho	mucho	DI0MS0
calor	calor	NCMS000
)	)	Fpt
,	,	Fc
pues_bien	pues_bien	RG
tienes	tener	VMIP2S0
que	que	CS
pedirlo	pedir	VMN0000
con	con	SPS00
un	uno	DI0MS0
dia	día	NCMS000
de	de	SPS00
antelacion	antelación	NCFS000
y	y	CC
te	tú	PP2CS000
levantan	levantar	VMIP3P0
60	60	Z
?	?	Fit
mas	más	RG
por	por	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
.	.	Fp
Vamos	ir	VMIP1P0
que	que	CS
encima	encima	RG
por	por	SPS00
no	no	RN
pasar	pasar	VMN0000
bastante	bastante	RG
calor	calor	NCMS000
tampoco	tampoco	RG
entra	entrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
no	no	RN
se	se	P0000000
si	si	CS
volvere	volver	VMIF1S0
al	al	SPCMS
complejo	complejo	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
lo	él	PP3MSA00
hago	hacer	VMIP1S0
tengan	tener	VMSP3P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
no	no	RN
estare	estar	VMIF1S0
de	de	SPS00
MP	MP	NP00000
,	,	Fc
ni	ni	CC
de_coña	de_coña	RG
,	,	Fc
os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
!	!	Fat
!	!	Fat
.	.	Fp
Y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
sola	solo	AQ0FS0
,	,	Fc
tampoco	tampoco	RG
vale	valer	VMIP3S0
60	60	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
pagaria	pagar	VMIC1S0
entre	entre	SPS00
40	40	Z
y	y	CC
50	50	Z
?	?	Fit
a	a	SPS00
lo	el	DA0NS0
maxime	máxime	RG
.	.	Fp
