Hace	hacer	VMIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
que	que	PR0CN000
llegué	llegar	VMIS1S0
de	de	SPS00
Lanzarote	Lanzarote	NP00000
,	,	Fc
estuve	estar	VMIS1S0
alojado	alojado	AQ0MSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
estuve	estar	VMIS1S0
cómodo	cómodo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
me	yo	PP1CS000
gustaría	gustar	VMIC3S0
explicar	explicar	VMN0000
es	ser	VSIP3S0
la	el	DA0FS0
distribución	distribución	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
1	1	Z
km	kilómetro	Zu
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
tiene	tener	VMIP3S0
dos	dos	DN0CP0
salidas	salido	AQ0FPP
,	,	Fc
la	el	DA0FS0
principal	principal	AQ0CS0
(	(	Fpa
pilla	pillar	VMIP3S0
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
)	)	Fpt
y	y	CC
la	el	DA0FS0
trasera	trasera	NCFS000
que	que	PR0CN000
se	él	P0300000
abre	abrir	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
llave	llave	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
bajo	bajo	SPS00
un	uno	DI0MS0
depósito	depósito	NCMS000
de	de	SPS00
10	10	Z
?	?	Fit
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
5	5	Z
piscinas	piscina	NCFP000
para	para	SPS00
adultos	adulto	NCMP000
,	,	Fc
gimnasio	gimnasio	NCMS000
,	,	Fc
spa	spa	NCMS000
...	...	Fs
Se	se	P0000000
encuentra	encontrar	VMIP3S0
situado	situado	AQ0MSP
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
sun_tropical	sun_tropical	NP00000
,	,	Fc
otro	otro	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
sun_group	sun_group	NP00000
y	y	CC
diseñado	diseñado	AQ0MSP
exclusivamente	exclusivamente	RG
para	para	SPS00
extranjeros	extranjero	AQ0MP0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
actividades	actividad	NCFP000
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
muchas	mucho	DI0FP0
,	,	Fc
por	por	SPS00
no	no	RN
decir	decir	VMN0000
practicamente	prácticamente	RG
ninguna	ninguno	DI0FS0
,	,	Fc
si	si	CS
las	él	PP3FPA00
comparas	comparar	VMIP2S0
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
tenía	tener	VMII3S0
el	el	DA0MS0
sun_tropical	sun_tropical	NP00000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
tienen	tener	VMIP3P0
variedad	variedad	NCFS000
y	y	CC
es	ser	VSIP3S0
todo	todo	DI0MS0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
incluyendo	incluir	VMG0000
desayuno	desayuno	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bien	bien	RG
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
la	él	PP3FSA00
limpiaron	limpiar	VMIS3P0
5	5	Z
veces	vez	NCFP000
en	en	SPS00
la	el	DA0FS0
semana	semana	NCFS000
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
Los	el	DA0MP0
miércoles	[mi:??/??/??:??.??]	W
y	y	CC
los	el	DA0MP0
sábados	[sa:??/??/??:??.??]	W
hay	haber	VAIP3S0
un	uno	DI0MS0
mercadillo	mercadillo	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Si	si	CS
buscas	buscar	VMIP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
te	tú	PP2CS000
recomendaría	recomendar	VMIC1S0
el	el	DA0MS0
sun_park	sun_park	NP00000
o	o	CC
el	el	DA0MS0
sun_royal	sun_royal	NP00000
y	y	CC
si	si	CS
tienes	tener	VMIP2S0
dinero	dinero	NCMS000
el	el	DA0MS0
princesa	princesa	NCFS000
yaiza	yaiza	NP00000
,	,	Fc
jeje	je	I
.	.	Fp
Cerca_de	cerca_de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
playa	playa	NCFS000
dorada	dorado	AQ0FSP
una	uno	DI0FS0
bonita	bonito	AQ0FS0
playa	playa	NCFS000
con	con	SPS00
aguas	agua	NCFP000
cristalinas	cristalino	AQ0FP0
y	y	CC
arena	arena	NCFS000
blanca	blanco	AQ0FS0
,	,	Fc
también	también	RG
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
playa	playa	NCFS000
blanca	blanco	AQ0FS0
y	y	CC
ya	ya	RG
un	uno	DI0MS0
poco	poco	RG
más	más	RG
lejos	lejos	RG
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
papagayo	papagayo	NP00000
o	o	CC
playa_flamingo	playa_flamingo	NP00000
(	(	Fpa
a	a	SPS00
mí	yo	PP1CSO00
personalmente	personalmente	RG
la	el	DA0FS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
fue	ser	VSIS3S0
playa	playa	NCFS000
dorada	dorado	AQ0FSP
)	)	Fpt
En_cuanto_a	en_cuanto_a	SPS00
PLaya_BLanca	PLaya_BLanca	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
no	no	RN
se	se	P0000000
la	él	PP3FSA00
recomendaría	recomendar	VMIC1S0
a	a	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigos	amigo	NCMP000
que	que	PR0CN000
quieran	querer	VMSP3P0
ir	ir	VMN0000
de	de	SPS00
fiesta	fiesta	NCFS000
pero	pero	CC
sí	sí	RG
a	a	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
que	que	PR0CN000
quiera	querer	VMSP3S0
ir	ir	VMN0000
a	a	SPS00
descansar	descansar	VMN0000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
ofertas	oferta	NCFP000
de	de	SPS00
ocio	ocio	NCMS000
,	,	Fc
salvo	salvo	SPS00
algún	alguno	DI0MS0
chiringuito	chiringuito	NCMS000
o	o	CC
irish	irish	AQ0CS0
tavern	tavern	NCCS000
y	y	CC
la	el	DA0FS0
luz	luz	NCFS000
en	en	SPS00
las	el	DA0FP0
calles	calle	NCFP000
brilla	brillar	VMIP3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
Lanzarote	Lanzarote	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
edificios	edificio	NCMP000
altos	alto	AQ0MP0
porque	porque	CS
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
construir	construir	VMN0000
por_encima_de	por_encima_de	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
una	uno	DI0FS0
palmera	palmera	NCFS000
.	.	Fp
Es	ser	VSIP3S0
todo	todo	DI0MS0
terreno	terreno	NCMS000
volcánico	volcánico	AQ0MS0
pero	pero	CC
tiene	tener	VMIP3S0
cosas	cosa	NCFP000
muy	muy	RG
bonitas	bonito	AQ0FP0
,	,	Fc
por_ejemplo	por_ejemplo	RG
los	el	DA0MP0
jameos_del_agua	jameos_del_agua	NP00000
,	,	Fc
la	el	DA0FS0
cueva	cueva	NCFS000
de	de	SPS00
los	el	DA0MP0
verdes	verde	AQ0CP0
y	y	CC
a	a	SPS00
mí	yo	PP1CSO00
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gutso	gustar	VMIS3S0
es	ser	VSIP3S0
el	el	DA0MS0
paseo	paseo	NCMS000
en	en	SPS00
camello	camello	NCMS000
.	.	Fp
Las	el	DA0FP0
excursiones	excursión	NCFP000
las	él	PP3FPA00
hicimos	hacer	VMIS1P0
con	con	SPS00
Customer	Customer	NP00000
travel	travel	NP00000
que	que	CS
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
barata	barato	AQ0FS0
de	de	SPS00
por	por	SPS00
allí	allí	RG
,	,	Fc
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
que	que	CS
si	si	CS
contratais	contratar	VMIP2P0
excursiones	excursión	NCFP000
lo	el	DA0NS0
hagais	hacer	VMSP2P0
sin	sin	SPS00
comida	comida	NCFS000
incluida	incluido	AQ0FSP
porque	porque	CS
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
un	uno	DI0MS0
potaje	potaje	NCMS000
de	de	SPS00
garbanzos	garbanzo	NCMP000
(	(	Fpa
sin	sin	SPS00
garbanzos	garbanzo	NCMP000
)	)	Fpt
y	y	CC
un	uno	DI0MS0
filete	filete	NCMS000
de	de	SPS00
pollo	pollo	NCMS000
.	.	Fp
Esto	este	PD0NS000
es	ser	VSIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
me	yo	PP1CS000
ocurre	ocurrir	VMIP3S0
contar	contar	VMN0000
para	para	SPS00
aclarar	aclarar	VMN0000
dudas	duda	NCFP000
para	para	SPS00
todos	todo	DI0MP0
aquellos	aquel	DD0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
o	o	CC
viajar	viajar	VMN0000
a	a	SPS00
Lanzarote	Lanzarote	NP00000
.	.	Fp
