Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Atlántico	Atlántico	NP00000
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
.	.	Fp
Dado_que	dado_que	CS
disponíamos	disponer	VMII1P0
de	de	SPS00
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
buscabamos	buscar	VMII1P0
un	uno	DI0MS0
hotel	hotel	NCMS000
bien	bien	RG
ubicado	ubicado	AQ0MSP
y	y	CC
que	que	PR0CN000
cumpliera	cumplir	VMSI3S0
con	con	SPS00
todas	todo	DI0FP0
aquelles	aquel	DD0FP0
expectatives	expectativa	NCFP000
que	que	CS
nos	yo	PP1CP000
hacemos	hacer	VMIP1P0
cuando	cuando	CS
realitzamos	realizar	VMIP1P0
un	uno	DI0MS0
viaje	viaje	NCMS000
que	que	CS
nos	yo	PP1CP000
ilusionaba	ilusionar	VMII3S0
.	.	Fp
La	el	DA0FS0
elección	elección	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
un	uno	DI0MS0
acierto	acierto	NCMS000
total	total	AQ0CS0
:	:	Fd
ubicación	ubicación	NCFS000
,	,	Fc
habitación	habitación	NCFS000
y	y	CC
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
excelentes	excelente	AQ0CP0
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
(	(	Fpa
excepto	excepto	SPS00
si	si	CS
viajaís	viajar	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
y	y	CC
os	tú	PP2CP000
sugiero	sugerir	VMIP1S0
que	que	CS
realitzeís	realizar	VMSP2P0
la	el	DA0FS0
reserva	reserva	NCFS000
llamando	llamar	VMG0000
directamente	directamente	RG
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
fue	ser	VSIS3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
oferta	oferta	NCFS000
(	(	Fpa
120	120	Z
?	?	Fit
)	)	Fpt
