Los	el	DA0MP0
apartmentos	apartamento	NCMP000
estan	estar	VMIP3P0
muy	muy	RG
limpios	limpio	AQ0MP0
y	y	CC
bien	bien	RG
equipados	equipado	AQ0MPP
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
ademas	además	RG
tienen	tener	VMIP3P0
piscina	piscina	NCFS000
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
fueron	ser	VSIS3P0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
atentos	atento	AQ0MP0
.	.	Fp
En_cuanto	en_cuanto	CS
pueda	poder	VMSP3S0
volvere	volver	VMIF1S0
a	a	SPS00
visitarlos	visitar	VMN0000
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
aquel	aquel	DD0MS0
que	que	PR0CN000
quiera	querer	VMSP3S0
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
agradables	agradable	AQ0CP0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playita	playita	NCFS000
.	.	Fp
(	(	Fpa
(	(	Fpa
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
chiringuitos	chiringuito	NCMP000
)	)	Fpt
)	)	Fpt
