Muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
habitaciones	habitación	NCFP000
cómodas	cómodo	AQ0FP0
,	,	Fc
restaurante	restaurante	NCMS000
con	con	SPS00
comida	comida	NCFS000
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
y	y	CC
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
alberca	alberca	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
siempre	siempre	RG
esta	este	DD0FS0
limpia	limpio	AQ0FS0
.	.	Fp
