Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
torre	torre	NCFS000
cataluña	cataluña	NP00000
,	,	Fc
desde_luego	desde_luego	RG
fue	ser	VSIS3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
elección	elección	NCFS000
.	.	Fp
.	.	Fp
estab	estar	VMII3S0
situado	situado	AQ0MSP
en_frente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
sants	sants	NP00000
.	.	Fp
Nos	yo	PP1CP000
atendieron	atender	VMIS3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
solo	sólo	RG
teniamos	tener	VMII1P0
contratado	contratar	VMP00SM
el	el	DA0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
,	,	Fc
no	no	RN
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
.	.	Fp
.	.	Fp
pero	pero	CC
desde_luego	desde_luego	RG
no	no	RN
valia	valer	VMII3S0
la	el	DA0FS0
pena	pena	NCFS000
contratar	contratar	VMN0000
el	el	DA0MS0
buffet	buffet	NCMS000
ya_que	ya_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
incluia	incluir	VMII3S0
bolleria	bollería	NCFS000
,	,	Fc
zumo	zumo	NCMS000
,	,	Fc
leche	leche	NCFS000
y	y	CC
tarrinas	tarrina	NCFP000
de	de	SPS00
mermelada	mermelada	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
reponian	reponer	VMII3P0
cuando	cuando	CS
no	no	RN
te	tú	PP2CS000
quedaban	quedar	VMII3P0
.	.	Fp
Estaba	estar	VMII3S0
cerca	cerca	RG
tambien	también	RG
de	de	SPS00
las	el	DA0FP0
paradas	parada	NCFP000
de	de	SPS00
bus	bus	NCMS000
turistico	turístico	AQ0MS0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
ya_que	ya_que	CS
al	al	SPCMS
tener	tener	VMN0000
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
muy	muy	RG
cerca	cerca	RG
,	,	Fc
habia	haber	VAII3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
y	y	CC
locales	local	AQ0CP0
de	de	SPS00
comida	comida	NCFS000
rapida	rápido	AQ0FS0
.	.	Fp
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
que	que	PR0CN000
puedo	poder	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
habia	haber	VAII3S0
unas	uno	DI0FP0
obras	obra	NCFP000
enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
qe	que	PR0CN000
molestaban	molestar	VMII3P0
tanto	tanto	RG
a_nivel	a_nivel	RG
acustico	acústico	AQ0MS0
como	como	CS
fisicamente	físicamente	RG
cuando	cuando	CS
te	tú	PP2CS000
asomabas	asomar	VMII2S0
.	.	Fp
.	.	Fp
pero	pero	CC
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
