no	no	RN
entiendo	entender	VMIP1S0
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
el	el	DA0MS0
recibimiento	recibimiento	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
fabuloso	fabuloso	AQ0MS0
la	el	DA0FS0
habitacion	habitación	NCFS000
preciosa	precioso	AQ0FS0
el	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
buenisimo	buenísimo	AQ0MS0
no	no	RN
entiendo	entender	VMIP1S0
las	él	PP3FPA00
criticas	crítica	NCFP000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
en	en	SPS00
este	este	DD0MS0
sentido	sentido	NCMS000
¿	¿	Fia
que	que	PR0CN000
comen	comer	VMIP3P0
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
?	?	Fit
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
la	el	DA0FS0
bebida	bebida	NCFS000
me	yo	PP1CS000
parecieron	parecer	VMIS3P0
normales	normal	AQ0CP0
3	3	Z
/	/	Fh
25	25	Z
euros	euro	Zm
la	el	DA0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
1	1	Z
litro	litro	Zu
de	de	SPS00
cristal	cristal	NCMS000
los	el	DA0MP0
cafes	café	NCMP000
en	en	SPS00
papa	papa	NCFS000
mamboa	mamboa	NP00000
2	2	Z
/	/	Fh
20	20	Z
euros	euro	Zm
sentados	sentado	AQ0MPP
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
garaje	garaje	NCMS000
subterraneo	subterráneo	AQ0MS0
gratis	gratis	RG
y	y	CC
vigilado	vigilado	AQ0MSP
constantemente	constantemente	RG
te	tú	PP2CS000
llevan	llevar	VMIP3P0
a	a	SPS00
tu	tu	DP2CSS
habitacion	habitación	NCFS000
en	en	SPS00
un	uno	DI0MS0
cochecito	cochecito	NCMS000
y	y	CC
te	tú	PP2CS000
recogen	recoger	VMIP3P0
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
salida	salida	NCFS000
el	el	DA0MS0
minibar	minibar	NCMS000
lo	el	DA0NS0
usas	usar	VMIP2S0
de	de	SPS00
nevera	nevera	NCFS000
gratis	gratis	RG
y	y	CC
caben	caber	VMIP3P0
botellas	botella	NCFP000
de	de	SPS00
litro	litro	Zu
mira	mirar	VMM02S0
que	que	CS
me	yo	PP1CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
bullicio	bullicio	NCMS000
de	de	SPS00
benidorm	Benidorm	NP00000
pero	pero	CC
estar	estar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
y	y	CC
ver	ver	VMN0000
benidorm	Benidorm	NP00000
desde	desde	SPS00
alli	allí	RG
es	ser	VSIP3S0
increible	increíble	AQ0CS0
yo	yo	PP1CSN00
desde_luego	desde_luego	RG
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
no	no	RN
lo	el	DA0NS0
penseis	pensar	VMSP2P0
es	ser	VSIP3S0
para	para	SPS00
repetir	repetir	VMN0000
y	y	CC
disfrutar	disfrutar	VMN0000
de	de	SPS00
unos	uno	DI0MP0
dias	día	NCMP000
tranquilos	tranquilo	AQ0MP0
