estuvimos	estar	VMIS1P0
en	en	SPS00
julio	[??:??/07/??:??.??]	W
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
y	y	CC
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
parecia	parecer	VMII3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
porque	porque	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
te	tú	PP2CS000
ponen	poner	VMIP3P0
algo	algo	PI0CS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
diferencie	diferenciar	VMSP3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
otro	otro	DI0MS0
.	.	Fp
unas	uno	DI0FP0
rosas	rosa	NCFP000
,	,	Fc
una	uno	DI0FS0
cesta	cesta	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
,	,	Fc
botella	botella	NCFS000
de	de	SPS00
champan	champar	VMIP3P0
,	,	Fc
etc.	etcétera	Fs
pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
fue	ser	VSIS3S0
nelson	nelson	NP00000
el	el	DA0MS0
camarero	camarero	NCMS000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
buena	bueno	AQ0FS0
gente	gente	NCFS000
.	.	Fp
arturo	arturo	NP00000
y	y	CC
chus	chus	NP00000
