El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
tranquilo	tranquilo	AQ0MS0
,	,	Fc
sin	sin	SPS00
niños	niño	NCMP000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
parejas	pareja	NCFP000
y	y	CC
personas	persona	NCFP000
que	que	CS
viajen	viajar	VMSP3P0
solas	solo	AQ0FP0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
con	con	SPS00
poca	poco	DI0FS0
variedad	variedad	NCFS000
en	en	SPS00
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
pero	pero	CC
se	él	P0300000
come	comer	VMIP3S0
bien	bien	RG
,	,	Fc
con	con	SPS00
doble	doble	AQ0CS0
mantel	mantel	NCMS000
,	,	Fc
trato	trato	NCMS000
exquisito	exquisito	AQ0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
con	con	SPS00
buenos	bueno	AQ0MP0
muebles	mueble	NCMP000
,	,	Fc
vistas	vista	NCFP000
relajantes	relajante	AQ0CP0
,	,	Fc
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
la	el	DA0FS0
cala	cala	NCFS000
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
(	(	Fpa
hay	haber	VAIP3S0
que	que	CS
bajar	bajar	VMN0000
180	180	Z
escalones	escalón	NCMP000
)	)	Fpt
.	.	Fp
Detalles	detalle	NCMP000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
más	más	RG
estrellas	estrella	NCFP000
,	,	Fc
y	y	CC
de	de	SPS00
precio	precio	NCMS000
creo	creer	VMIP1S0
que	que	CS
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
ya_que	ya_que	CS
hablamos	hablar	VMIP1P0
de	de	SPS00
Menorca	Menorca	NP00000
.	.	Fp
Lo	el	DA0NS0
ideal	ideal	NCMS000
es	ser	VSIP3S0
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
o	o	CC
moto	moto	NCFS000
para	para	SPS00
conocer	conocer	VMN0000
las	el	DA0FP0
calitas	calita	NCFP00A
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
y	y	CC
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
relajarse	relajar	VMN0000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Mucho	mucho	RG
español	español	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
te	tú	PP2CS000
hace	hacer	VMIP3S0
sentirte	sentir	VMN0000
un	uno	DI0MS0
guiri	guiri	NCCS000
en	en	SPS00
tu	tu	DP2CSS
propio	propio	DI0MS0
país	país	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
al	al	SPCMS
menos	menos	RG
se	se	P0000000
que	que	PR0CN000
he	haber	VAIP1S0
descubierto	descubrir	VMP00SM
un	uno	DI0MS0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
relajarme	relajar	VMN0000
y	y	CC
descansar	descansar	VMN0000
,	,	Fc
así_que	así_que	CS
volveré	volver	VMIF1S0
.	.	Fp
