Ojalá	ojalá	I
esto	este	PD0NS000
te	tú	PP2CS000
sirva	servir	VMSP3S0
si	si	CS
estás	estar	VMIP2S0
valorando	valorar	VMG0000
quedarte	quedar	VMN0000
e	e	CC
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Empleados	empleado	NCMP000
desagradables	desagradable	AQ0CP0
,	,	Fc
se	él	P0300000
acaban	acabar	VMIP3P0
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
2	2	Z
pcs	pc	NCCP000
espropeados	estropeado	AQ0MPP
,	,	Fc
colchones	colchón	NCMP000
malísimos	malísimo	AQ0MP0
,	,	Fc
muy	muy	RG
poca	poco	DI0FS0
flexibilidad	flexibilidad	NCFS000
(	(	Fpa
no	no	RN
permiten	permitir	VMIP3P0
,	,	Fc
ni_siquiera	ni_siquiera	RG
puntalmente	puntalmente	RG
,	,	Fc
cambiar	cambiar	VMN0000
la	el	DA0FS0
cena	cena	NCFS000
por	por	SPS00
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
si	si	CS
estás	estar	VMIP2S0
en	en	SPS00
mp	mp	NP00000
)	)	Fpt
,	,	Fc
carta	carta	NCFS000
del	del	SPCMS
bar	bar	NCMS000
muy	muy	RG
cara	caro	AQ0FS0
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
van	ir	VMIP3P0
mp	mp	NP00000
,	,	Fc
el	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
minijacuzzi	minijacuzzi	NCMS000
con	con	SPS00
capacidad	capacidad	NCFS000
para	para	SPS00
4	4	Z
personas	persona	NCFP000
y	y	CC
una	uno	DI0FS0
sauna	sauna	NCFS000
,	,	Fc
(	(	Fpa
cn	con	SPS00
un	uno	DI0MS0
olor	olor	NCMS000
y	y	CC
un	uno	DI0MS0
calor	calor	NCMS000
insoportable	insoportable	AQ0CS0
)	)	Fpt
la	el	DA0FS0
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
es	ser	VSIP3S0
una	uno	DI0FS0
minipiscina	minipiscina	NCFS000
sin	sin	SPS00
iluminar	iluminar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
(	(	Fpa
no	no	RN
se	se	P0000000
ve	ver	VMIP3S0
nada	nada	PI0CS000
a_partir_de	a_partir_de	SPS00
las	el	DA0FS0
19_horas	[??:??/??/??:19.00]	W
)	)	Fpt
!	!	Fat
!	!	Fat
!	!	Fat
...	...	Fs
Y	y	CC
un	uno	DI0MS0
sinfín	sinfín	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
que	que	CS
espero	esperar	VMIP1S0
no	no	RN
descubras	descubrir	VMSP2S0
nunca	nunca	RG
...	...	Fs
