Viajera	viajero	AQ0FS0
del	del	SPCMS
dìa	día	NCMS000
17_al_21_de_agosto_2009	[??:17-21/08/09:??.??]	W
,	,	Fc
me	yo	PP1CS000
hopede	hospedar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Hotel_FONTECRUZ	Hotel_FONTECRUZ	NP00000
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
Gran_Via_de_Colon	Gran_Vía_de_Colón	NP00000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centgro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
,	,	Fc
enfrente	enfrente	RG
teniamos	tener	VMII1P0
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
y	y	CC
paradas	parado	AQ0FPP
de	de	SPS00
aytobus	autobús	NCMS000
cada	cada	DI0CS0
10	10	Z
minutos	minuto	NCMP000
para	para	SPS00
LA_ALHAMBRA	LA_ALHAMBRA	NP00000
,	,	Fc
ALBAYZIN	albaicín	NP00000
,	,	Fc
SACROMONTE	SACROMONTE	NP00000
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
hacia	hacer	VMII3S0
tres	tres	DN0CP0
meses	mes	NCMP000
que	que	CS
habia	haber	VAII3S0
habierto	abrir	VMP00SM
,	,	Fc
y	y	CC
nos	yo	PP1CP000
lo	él	PP3MSA00
recomendaron	recomendar	VMIS3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
te	tú	PP2CS000
sorprende	sorprender	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
cristal	cristal	NCMS000
y	y	CC
debajo	debajo	RG
hay	haber	VAIP3S0
unas	uno	DI0FP0
antiguas	antiguo	AQ0FP0
neveras	nevera	NCFP000
arabes	árabe	AQ0CP0
y	y	CC
otras	otro	DI0FP0
piezas	pieza	NCFP000
de	de	SPS00
esa	ese	DD0FS0
epoca	época	NCFS000
digno	digno	AQ0MS0
de	de	SPS00
ver	ver	VMN0000
,	,	Fc
el	el	DA0MS0
interior	interior	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
moderno	moderno	AQ0MS0
pero	pero	CC
a_la_vez	a_la_vez	RG
elegante	elegante	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
nos	yo	PP1CP000
sorprendieron	sorprender	VMIS3P0
,	,	Fc
eran	ser	VSII3P0
totalmente	totalmente	RG
diafanas	diáfano	AQ0FP0
solo	sólo	RG
separaba	separar	VMII3S0
las	el	DA0FP0
zonas	zona	NCFP000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
y	y	CC
WC	wc	NCMS000
por_medio_de	por_medio_de	SPS00
manparas	mampara	NCFP000
de	de	SPS00
cristal	cristal	NCMS000
ahumado	ahumado	AQ0MSP
,	,	Fc
pero	pero	CC
no	no	RN
quitaba	quitar	VMII3S0
para	para	SPS00
nada	nada	PI0CS000
la	el	DA0FS0
intimidad	intimidad	NCFS000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
expectacular	espectacular	AQ0CS0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
faltaba	faltar	VMII3S0
detalle	detalle	NCMS000
,	,	Fc
albornoces	albornoz	NCMP000
,	,	Fc
zapatillas	zapatilla	NCFP000
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
aseo	aseo	NCMS000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
era	ser	VSII3S0
muy	muy	RG
acojedor	acogedor	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
,	,	Fc
asi	así	RG
como	como	CS
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
muy	muy	RG
attento	atento	AQ0MS0
y	y	CC
educado	educado	AQ0MSP
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
incluidos	incluido	AQ0MPP
los	el	DA0MP0
platos	plato	NCMP000
calientes	caliente	AQ0CP0
.	.	Fp
Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
y	y	CC
la	el	DA0FS0
carta	carta	NCFS000
era	ser	VSII3S0
muy	muy	RG
sabrosa	sabroso	AQ0FS0
y	y	CC
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
presentaciòn	presentación	NCFS000
.	.	Fp
Tuvimos	tener	VMIS1P0
la	el	DA0FS0
oprtunidad	oportunidad	NCFS000
de	de	SPS00
disponer	disponer	VMN0000
de	de	SPS00
tienpo	tiempo	NCMS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
del	del	SPCMS
SPA	SPA	NP00000
y	y	CC
aunque	aunque	CS
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
era	ser	VSII3S0
muy	muy	RG
completo	completo	AQ0MS0
e	e	CC
incluso	incluso	RG
tiene	tener	VMIP3S0
dos	dos	DN0CP0
salas	sala	NCFP000
de	de	SPS00
masaje	masaje	NCMS000
.	.	Fp
Y	y	CC
lo	el	DA0NS0
màs	más	RG
expectacular	espectacular	AQ0CS0
del	del	SPCMS
Hotel	Hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
cafeteria	cafetería	NCFS000
que	que	CS
tiene	tener	VMIP3S0
en	en	SPS00
el	el	DA0MS0
ultima	último	AO0FS0
planta	planta	NCFS000
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
hermosa	hermoso	AQ0FS0
terraza	terraza	NCFS000
desde	desde	SPS00
donde	donde	PR000000
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
toda	todo	DI0FS0
la	el	DA0FS0
grandeza	grandeza	NCFS000
de	de	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
y	y	CC
la	el	DA0FS0
Catedral	catedral	NCFS000
,	,	Fc
que	que	PR0CN000
esta	este	DD0FS0
enfrente	enfrente	RG
a	a	SPS00
unos	uno	DI0MP0
veinte	veinte	DN0CP0
metros	metro	Zu
,	,	Fc
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
ver	ver	VMN0000
la	el	DA0FS0
puesta	puesta	NCFS000
de	de	SPS00
sol	sol	NCMS000
desde	desde	SPS00
alli	allí	RG
y	y	CC
es	ser	VSIP3S0
algo	algo	PI0CS000
imcomparable	incomparable	AQ0CS0
,	,	Fc
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
tambien	también	RG
se	se	P0000000
ve	ver	VMIP3S0
Sierra_Nevada	Sierra_Nevada	NP00000
enfrete	enfrente	RG
.	.	Fp
Y	y	CC
para	para	SPS00
terminar	terminar	VMN0000
os	tú	PP2CP000
dire	decir	VMIF1S0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
joven	joven	AQ0CS0
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
detallistas	detallista	AQ0CP0
.	.	Fp
Si	si	CS
lo	él	PP3MSA00
necesitas	necesitar	VMIP2S0
ellos	él	PP3MP000
se	se	P0000000
en	en	SPS00
cargan	cargar	VMIP3P0
de	de	SPS00
prepararte	preparar	VMN0000
la	el	DA0FS0
excursiòn	excursión	NCFS000
que	que	CS
tu	tu	DP2CSS
pidas	pedir	VMSP2S0
con	con	SPS00
guia	guía	NCCS000
que	que	CS
te	tú	PP2CS000
recoje	recoger	VMIP3S0
en	en	SPS00
el	el	DA0MS0
HOTEL	hotel	NCMS000
.	.	Fp
Nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
era	ser	VSII3S0
para	para	SPS00
un	uno	DI0MS0
dìa	día	NCMS000
y	y	CC
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
tres	tres	DN0CP0
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
garnde	grande	AQ0CS0
y	y	CC
te	tú	PP2CS000
da	dar	VMIP3S0
la	el	DA0FS0
sansaciòn	sensación	NCFS000
de	de	SPS00
que	que	CS
estas	estar	VMIP2S0
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
.	.	Fp
Las	el	DA0FP0
unicas	único	AQ0FP0
pegas	pega	NCFP000
eran	ser	VSII3P0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
parking	párking	NCMS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
esta	este	DD0FS0
a	a	SPS00
diez	diez	DN0CP0
metros	metro	Zu
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
suple	suplir	VMIP3S0
el	el	DA0MS0
buen	bueno	AQ0MS0
hacer	hacer	VMN0000
del	del	SPCMS
personal	personal	NCCS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
recojer	recoger	VMN0000
el	el	DA0MS0
equipaje	equipaje	NCMS000
y	y	CC
meter	meter	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
al	al	SPCMS
parkig	párking	NCMS000
.	.	Fp
Si	si	CS
os	tú	PP2CP000
ayuda	ayudar	VMIP3S0
en	en	SPS00
todo	todo	PI0MS000
en	en	SPS00
centro	centro	NCMS000
de	de	SPS00
GRANADA	GRANADA	NP00000
,	,	Fc
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
pero	pero	CC
los	el	DA0MP0
sevicios	servicio	NCMP000
de	de	SPS00
autobuses	autobús	NCMP000
son	ser	VSIP3P0
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
si	si	CS
teneis	tener	VMIP2P0
intenciòn	intención	NCFS000
de	de	SPS00
visitar	visitar	VMN0000
Granada	Granada	NP00000
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
esta	este	DD0FS0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
