El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
remodelando	remodelar	VMG0000
sus	su	DP3CP0
habitaciones	habitación	NCFP000
y	y	CC
tuve	tener	VMIS1S0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
quedarme	quedar	VMN0000
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
...	...	Fs
preciosa	precioso	AQ0FS0
,	,	Fc
excelente	excelente	AQ0CS0
trato	trato	NCMS000
,	,	Fc
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
tienen	tener	VMIP3P0
excelente	excelente	AQ0CS0
disposición	disposición	NCFS000
,	,	Fc
mi	mi	DP1CSS
única	único	AQ0FS0
recomendación	recomendación	NCFS000
es	ser	VSIP3S0
mejorar	mejorar	VMN0000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
aunque	aunque	CS
entendemos	entender	VMIP1P0
que	que	CS
el	el	DA0MS0
clima	clima	NCMS000
de	de	SPS00
Cartagena	Cartagena	NP00000
es	ser	VSIP3S0
muy	muy	RG
caluroso	caluroso	AQ0MS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
el	el	DA0MS0
aire	aire	NCMS000
no	no	RN
se	él	P0300000
siente	sentir	VMIP3S0
a	a	SPS00
su	su	DP3CS0
máxima	máximo	AQ0FS0
potencia	potencia	NCFS000
