Lamentable	lamentable	AQ0CS0
las	el	DA0FP0
comidas	comida	NCFP000
como	como	CS
las	el	DA0FP0
servicos	servicio	NCMP000
de	de	SPS00
entretenimiento	entretenimiento	NCMS000
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
lo	él	PP3MSA00
publicitado	publicitado	AQ0MSP
asi	así	RG
como	como	CS
la	el	DA0FS0
nula	nulo	AQ0FS0
atencion	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
me	yo	PP1CS000
siento	sentir	VMIP1S0
engañado	engañar	AQ0MSP
