Cocina	cocina	NCFS000
espectacular	espectacular	AQ0CS0
(	(	Fpa
impecable	impecable	AQ0CS0
trato	trato	NCMS000
a	a	SPS00
los	el	DA0MP0
pescados	pescado	NCMP000
)	)	Fpt
emborronado	emborronar	VMP00SM
por	por	SPS00
un	uno	DI0MS0
mal	mal	NCMS000
servicio	servicio	NCMS000
de	de	SPS00
sala	sala	NCFS000
y	y	CC
agravado	agravado	AQ0MSP
por	por	SPS00
el	el	DA0MS0
pésimo	pésimo	AQ0MS0
servicio	servicio	NCMS000
(	(	Fpa
unido	unido	AQ0MSP
al	al	SPCMS
desconocimiento	desconocimiento	NCMS000
)	)	Fpt
del	del	SPCMS
vino	vino	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
detalles	detalle	NCMP000
"	"	Fz
secundarios	secundario	AQ0MP0
"	"	Fz
estropeen	estropear	VMSP3P0
una	uno	DI0FS0
gran	grande	AQ0CS0
comida	comida	NCFS000
.	.	Fp
