Limpio	limpio	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
y	y	CC
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
turísticos	turístico	AQ0MP0
,	,	Fc
la	el	DA0FS0
estación	estación	NCFS000
central	central	AQ0CS0
/	/	Fh
metro	metro	NCMS000
está	estar	VMIP3S0
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
.	.	Fp
Un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
