Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
Sol_Menorca	Sol_Menorca	NP00000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
atras	atrás	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
era	ser	VSII3S0
fantástica	fantástico	AQ0FS0
con	con	SPS00
la	el	DA0FS0
playa	playa	NCFS000
al	al	SPCMS
fondo	fondo	NCMS000
pero	pero	CC
al_poco_rato	al_poco_rato	RG
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
teníamos	tener	VMII1P0
justo	justo	RG
enfrente	enfrente	RG
las	el	DA0FP0
torres	torre	NCFP000
de	de	SPS00
ventilación	ventilación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
del	del	SPCMS
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
Dentro_de	dentro_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
se	él	P0300000
oía	oír	VMII3S0
para	para	SPS00
nada	nada	PI0CS000
porque	porque	CS
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
aisladas	aislado	AQ0FPP
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
el	el	DA0MS0
ruido	ruido	NCMS000
era	ser	VSII3S0
muy	muy	RG
molesto	molesto	AQ0MS0
.	.	Fp
Bajamos	bajar	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
ver	ver	VMN0000
si	si	CS
era	ser	VSII3S0
posible	posible	AQ0CS0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
tras	tras	SPS00
comprobarlo	comprobar	VMN0000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
desde	desde	SPS00
donde	donde	PR000000
se	se	P0000000
veía	ver	VMII3S0
la	el	DA0FS0
puesta	puesta	NCFS000
de	de	SPS00
sol	sol	NCMS000
.	.	Fp
Mucho	mucho	RG
mejor	mejor	AQ0CS0
.	.	Fp
Si	si	CS
sois	ser	VSIP2P0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
os	tú	PP2CP000
gusta	gustar	VMIP3S0
estar	estar	VMN0000
tranquilamente	tranquilamente	RG
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
aseguraos	asegurar	VMM02P0
que	que	CS
os	tú	PP2CP000
dan	dar	VMIP3P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
Sant_Tomas	Sant_Tomàs	NP00000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
hay	haber	VAIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
donde	donde	PR000000
salir	salir	VMN0000
a	a	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
limitarte	limitar	VMN0000
practicamente	prácticamente	RG
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
justo	justo	RG
delante_de	delante_de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
playas	playa	NCFP000
que	que	PR0CN000
rodean	rodear	VMIP3P0
al	al	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
fantásticas	fantástico	AQ0FP0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
tanto	tanto	RG
de	de	SPS00
desayuno	desayuno	NCMS000
como	como	CS
de	de	SPS00
cena	cena	NCFS000
era	ser	VSII3S0
completo	completo	AQ0MS0
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
mejor	mejor	AQ0CS0
el	el	DA0MS0
del	del	SPCMS
desayuno	desayuno	NCMS000
ya_que	ya_que	CS
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
la	el	DA0FS0
variedad	variedad	NCFS000
no	no	RN
era	ser	VSII3S0
tan	tan	RG
extensa	extenso	AQ0FS0
aunque	aunque	CS
tienen	tener	VMIP3P0
cocina	cocina	NCFS000
en	en	SPS00
directo	directo	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
carnes	carne	NCFP000
y	y	CC
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
pescados	pescado	NCMP000
diferentes	diferente	AQ0CP0
cada	cada	DI0CS0
día	día	NCMS000
.	.	Fp
El	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
limitado	limitado	AQ0MSP
para	para	SPS00
los	el	DA0MP0
españoles	español	NCMP000
.	.	Fp
Llega	llegar	VMIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
21:30	[??:??/??/??:21.30]	W
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
una	uno	DI0FS0
isla	isla	NCFS000
como	como	CS
Menorca	Menorca	NP00000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
normalmente	normalmente	RG
estas	estar	VMIP2S0
fuera	ser	VSSI3S0
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
recorriendola	recorrer	VMG0000
,	,	Fc
te	tú	PP2CS000
hace	hacer	VMIP3S0
volver	volver	VMN0000
muy	muy	RG
pronto	pronto	RG
hacia	hacia	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
hay	haber	VAIP3S0
servicio	servicio	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
se	él	P0300000
come	comer	VMIP3S0
bien	bien	RG
y	y	CC
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
en	en	SPS00
un	uno	DI0MS0
chiringuito	chiringuito	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
a	a	SPS00
escasos	escaso	DI0MP0
200	200	Z
m	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
