Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
novia	novia	NCFS000
y	y	CC
yo	yo	PP1CSN00
alojados	alojado	AQ0MPP
dos	dos	DN0CP0
días	día	NCMP000
,	,	Fc
y	y	CC
seguro	seguro	RG
que	que	CS
volveremos	volver	VMIF1P0
.	.	Fp
El	el	DA0MS0
establecimiento	establecimiento	NCMS000
es	ser	VSIP3S0
,	,	Fc
como	como	CS
muchos	mucho	PI0MP000
en	en	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
familiar	familiar	AQ0CS0
y	y	CC
acogedor	acogedor	AQ0MS0
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
eran	ser	VSII3P0
magníficas	magnífico	AQ0FP0
,	,	Fc
y	y	CC
aunque	aunque	CS
depende	depender	VMIP3S0
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
todas	todo	DI0FP0
tienen	tener	VMIP3P0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
El	el	DA0MS0
entorno	entorno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
a	a	SPS00
los	el	DA0MP0
pies	pie	NCMP000
de	de	SPS00
los	el	DA0MP0
acantilados	acantilado	NCMP000
de	de	SPS00
la	el	DA0FS0
mola	mola	NP00000
.	.	Fp
No	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
régimen	régimen	NCMS000
alimenticio	alimenticio	AQ0MS0
,	,	Fc
pero	pero	CC
en	en	SPS00
los	el	DA0MP0
bajos	bajo	AQ0MP0
hay	haber	VAIP3S0
un	uno	DI0MS0
bar	bar	NCMS000
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
tarde	tarde	RG
y	y	CC
un	uno	DI0MS0
restaurante	restaurante	NCMS000
donde	donde	PR000000
puedes	poder	VMIP2S0
degustar	degustar	VMN0000
algunas	alguno	DI0FP0
especialidades	especialidad	NCFP000
de	de	SPS00
pescado	pescado	NCMS000
típico	típico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
La	el	DA0FS0
especialidad	especialidad	NCFS000
del	del	SPCMS
bar	bar	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
"	"	Fz
pan	pan	NCMS000
con	con	SPS00
cosas	cosa	NCFP000
"	"	Fz
,	,	Fc
mediterráneo	mediterráneo	AQ0MS0
,	,	Fc
curioso	curioso	AQ0MS0
y	y	CC
muy	muy	RG
rico	rico	AQ0MS0
a	a	SPS00
cualquier	cualquiera	DI0CS0
hora	hora	NCFS000
.	.	Fp
