Mi	mi	DP1CSS
visita	visita	NCFS000
en	en	SPS00
el	el	DA0MS0
Hotel_Parque	Hotel_Parque	NP00000
Diez	diez	DN0CP0
,	,	Fc
durante	durante	SPS00
mi	mi	DP1CSS
primera	primero	AO0FS0
visita	visita	NCFS000
a	a	SPS00
Medellín	Medellín	NP00000
,	,	Fc
era	ser	VSII3S0
extraordinaria	extraordinario	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
y	y	CC
los	el	DA0MP0
Asistentes	asistente	NCCP000
del	del	SPCMS
Servicio	servicio	NCMS000
Personalizado	personalizado	AQ0MSP
proporcionaron	proporcionar	VMIS3P0
el	el	DA0MS0
servicio	servicio	NCMS000
excepcional	excepcional	AQ0CS0
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
horas	hora	NCFP000
.	.	Fp
Ellos	él	PP3MP000
establecen	establecer	VMIP3P0
mí	yo	PP1CSO00
y	y	CC
mis	mi	DP1CPS
amigos	amigo	NCMP000
con	con	SPS00
un	uno	DI0MS0
guía	guía	NCMS000
turístico	turístico	AQ0MS0
personal	personal	NCCS000
excelente	excelente	AQ0CS0
que	que	PR0CN000
nos	yo	PP1CP000
tomó	tomar	VMIS3S0
a	a	SPS00
El_Penol_Guatap	El_Penol_Guatap	NP00000
,	,	Fc
y	y	CC
Centro_Medellín	Centro_Medellín	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
La_Terraza	La_Terraza	NP00000
proporcionó	proporcionar	VMIS3S0
el	el	DA0MS0
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
el	el	DA0MS0
gran	grande	AQ0CS0
alimento	alimento	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
conversación	conversación	NCFS000
amistosa	amistoso	AQ0FS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
Balneario_de_Nirvana	balneario_de_nirvana	NP00000
era	ser	VSII3S0
muy	muy	RG
cortés	cortés	AQ0CS0
y	y	CC
complaciente	complaciente	AQ0CS0
.	.	Fp
Los	el	DA0MP0
servicios	servicio	NCMP000
de	de	SPS00
balneario	balneario	NCMS000
que	que	PR0CN000
ellos	él	PP3MP000
proporcionaron	proporcionar	VMIS3P0
(	(	Fpa
masaje	masaje	NCMS000
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
vapor	vapor	NCMS000
,	,	Fc
sauna	sauna	NCFS000
)	)	Fpt
fueron	ser	VSIS3P0
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
entero	entero	AQ0MS0
de	de	SPS00
Hotel_Parque	Hotel_Parque	NP00000
Diez	diez	DN0CP0
hizo	hacer	VMIS3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
impresión	impresión	NCFS000
en	en	SPS00
mí	yo	PP1CSO00
.	.	Fp
Ellos	él	PP3MP000
se	él	P0300000
ocuparon	ocupar	VMIS3P0
de	de	SPS00
todas	todo	DI0FP0
mis	mi	DP1CPS
peticiones	petición	NCFP000
con	con	SPS00
el	el	DA0MS0
gran	grande	AQ0CS0
cuidado	cuidado	NCMS000
.	.	Fp
Ellos	él	PP3MP000
proporcionaron	proporcionar	VMIS3P0
todo	todo	DI0MS0
que	que	PR0CN000
quise	querer	VMIS1S0
y	y	CC
más	más	RG
.	.	Fp
Encontré	encontrar	VMIS1S0
a	a	SPS00
empleados	empleado	NCMP000
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
donde	donde	PR000000
ellos	él	PP3MP000
me	yo	PP1CS000
ayudaron	ayudar	VMIS3P0
fuera_de	fuera_de	SPS00
sus	su	DP3CP0
horas	hora	NCFP000
de	de	SPS00
trabajo	trabajo	NCMS000
.	.	Fp
Doy	dar	VMIP1S0
mi	mi	DP1CSS
recomendación	recomendación	NCFS000
más	más	RG
alta	alto	AQ0FS0
al	al	SPCMS
Hotel_Parque	Hotel_Parque	NP00000
Diez	diez	DN0CP0
a	a	SPS00
alguien	alguien	PI0CS000
que	que	PR0CN000
desea	desear	VMIP3S0
visitar	visitar	VMN0000
Medellín	Medellín	NP00000
