BUENAS	buenas	I
Hace	hacer	VMIP3S0
unos	uno	DI0MP0
días	día	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
regresado	regresar	VMP00SM
de	de	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
nos	yo	PP1CP000
gustaría	gustar	VMIC3S0
haceros	hacer	VMN0000
unas	uno	DI0FP0
pequeñas	pequeño	AQ0FP0
recomendciones	recomendación	NCFP000
:	:	Fd
Coger	coger	VMN0000
una	uno	DI0FS0
compañía	compañía	NCFS000
aérea	aéreo	AQ0FS0
seria	serio	AQ0FS0
,	,	Fc
nosotros	yo	PP1MP000
viajamos	viajar	VMIS1P0
con	con	SPS00
Pujmartur	Pujmartur	NP00000
y	y	CC
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muy	muy	RG
mala	malo	AQ0FS0
,	,	Fc
el	el	DA0MS0
avión	avión	NCMS000
muy	muy	RG
viejo	viejo	AQ0MS0
,	,	Fc
solo	sólo	RG
tienen	tener	VMIP3P0
tres	tres	DN0CP0
aviones	avión	NCMP000
,	,	Fc
fuimos	ir	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
retraso	retraso	NCMS000
de	de	SPS00
1	1	Z
hora	hora	NCFS000
y	y	CC
regresamos	regresar	VMIP1P0
con	con	SPS00
un	uno	DI0MS0
retraso	retraso	NCMS000
de	de	SPS00
3	3	Z
horas	hora	NCFP000
porque	porque	CS
el	el	DA0MS0
avión	avión	NCMS000
tenía	tener	VMII3S0
un	uno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
el	el	DA0MS0
motor	motor	NCMS000
de	de	SPS00
arranque	arrancar	VMSP3S0
y	y	CC
no	no	RN
consegúian	conseguir	VMII3P0
darle	dar	VMN0000
solución	solución	NCFS000
.	.	Fp
En	en	SPS00
segundo	segundo	AO0MS0
lugar	lugar	NCMS000
queríamos	querer	VMII1P0
indicar	indicar	VMN0000
que	que	CS
todas	todo	DI0FP0
las	el	DA0FP0
compañías	compañía	NCFP000
españolas	español	AQ0FP0
llevan	llevar	VMIP3P0
asociado	asociado	AQ0MSP
un	uno	DI0MS0
marketing	marketing	NCCS000
allí	allí	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
te	tú	PP2CS000
recomiendan	recomendar	VMIP3P0
realizar	realizar	VMN0000
sus	su	DP3CP0
excursiones	excursión	NCFP000
,	,	Fc
son	ser	VSIP3P0
verdaderamente	verdaderamente	RG
caras	cara	NCFP000
y	y	CC
engañosas	engañoso	AQ0FP0
,	,	Fc
no	no	RN
hagais	hacer	VMSP2P0
caso	caso	NCMS000
de	de	SPS00
la	el	DA0FS0
Discoteca	discoteca	NCFS000
,	,	Fc
ni	ni	CC
de	de	SPS00
la	el	DA0FS0
excursión	excursión	NCFS000
con	con	SPS00
delfines	delfín	NCMP000
y	y	CC
para	para	SPS00
visitar	visitar	VMN0000
Isla_Saona	Isla_Saona	NP00000
contratar	contratar	VMN0000
con	con	SPS00
El_Gringo	El_Gringo	NP00000
que	que	PR0CN000
cuesta	costar	VMIP3S0
60	60	Z
dolares	dolar	VMSF2S0
mientras_que	mientras_que	CS
las	el	DA0FP0
compañías	compañía	NCFP000
españolas	español	AQ0FP0
oscila	oscilar	VMIP3S0
entre	entre	SPS00
150-240	150-240	Z
dolares	dolar	VMSF2S0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
robo	robo	NCMS000
.	.	Fp
Llevad	llevar	VMM02P0
dolares	dolar	VMSF2S0
,	,	Fc
y	y	CC
ojo	ojo	NCMS000
con	con	SPS00
las	el	DA0FP0
propinas	propina	NCFP000
que	que	CS
van	ir	VMIP3P0
ya	ya	RG
incluídas	incluido	AQ0FPP
en	en	SPS00
el	el	DA0MS0
paquete	paquete	NCMS000
y	y	CC
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
compreis	comprar	VMSP2P0
:	:	Fd
10	10	Z
%	%	Ft
de	de	SPS00
propina	propina	NCFS000
en	en	SPS00
todo	todo	DI0MS0
más	más	RG
el	el	DA0MS0
16	16	Z
%	%	Ft
de	de	SPS00
IVA	IVA	NCFS000
,	,	Fc
yo	yo	PP1CSN00
recomiendo	recomendar	VMIP1S0
no	no	RN
dar	dar	VMN0000
.	.	Fp
Desde	desde	SPS00
España	España	NP00000
contratamos	contratar	VMIP1P0
con	con	SPS00
Dominicana_Tours	Dominicana_Tours	NP00000
(	(	Fpa
mucho	mucho	RG
más	más	RG
barato	barato	AQ0MS0
que	que	CS
con	con	SPS00
otras	otro	DI0FP0
compañías	compañía	NCFP000
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
la	el	DA0FS0
agencia	agencia	NCFS000
está	estar	VMIP3S0
en	en	SPS00
Madrid	Madrid	NP00000
aunque	aunque	CS
nosotros	yo	PP1MP000
lo	él	PP3MSA00
tramitamos	tramitar	VMIS1P0
por	por	SPS00
internet	internet	NCMS000
)	)	Fpt
,	,	Fc
cogimos	coger	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
Junior_Suite	junior_suite	NCFS000
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
no	no	RN
pusieron	poner	VMIS3P0
en	en	SPS00
el	el	DA0MS0
Palladium_Bárbaro	Palladium_Bávaro	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
hoteles	hotel	NCMP000
dentro_del	dentro_del	SPCMS
complejo	complejo	NCMS000
Palladium	Palladium	NP00000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
segundo	segundo	AO0MS0
en	en	SPS00
categía	categoría	NCFS000
empezando	empezar	VMG0000
por	por	SPS00
abajo	abajo	RG
,	,	Fc
por	por	SPS00
debajo	debajo	RG
está	estar	VMIP3S0
el	el	DA0MS0
Palladium_Punta_Cana	Palladium_Punta_Cana	NP00000
,	,	Fc
por	por	SPS00
encima	encima	RG
El_Paladium_Palace	El_Paladium_Palace	NP00000
y	y	CC
como	como	CS
superior	superior	AQ0CS0
de	de	SPS00
Royal_Suite_Palladium	Royal_Suite_Palladium	NP00000
.	.	Fp
El	el	DA0MS0
Palladium_Bábaro	Palladium_Bávaro	NP00000
equivale	equivaler	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
en	en	SPS00
españa	España	NP00000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
insufrible	insufrible	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
bufett	buffet	NCMS000
más	más	RG
cercana	cercano	AQ0FS0
está	estar	VMIP3S0
en	en	SPS00
La_Catedral	La_Catedral	NP00000
o	o	CC
en	en	SPS00
el	el	DA0MS0
Arrecife	Arrecife	NP00000
,	,	Fc
que	que	PR0CN000
para	para	SPS00
el	el	DA0MS0
que	que	PR0CN000
coma	comer	VMSP3S0
de	de	SPS00
todo	todo	DI0MS0
pero	pero	CC
sin	sin	SPS00
calidad	calidad	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
mala	malo	AQ0FS0
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
solicitamos	solicitar	VMIP1S0
si	si	CS
podíamos	poder	VMII1P0
cambiarnos	cambiar	VMN0000
al	al	SPCMS
Royal_Suite_Palladium	Royal_Suite_Palladium	NP00000
y	y	CC
fue	ser	VSIS3S0
posible	posible	AQ0CS0
,	,	Fc
ahí	ahí	RG
fue	ser	VSIS3S0
donde	donde	PR000000
comenzamos	comenzar	VMIP1P0
nuestras	nuestro	DP1FPP
verdaderas	verdadero	AQ0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
nuevas	nuevo	AQ0FP0
(	(	Fpa
5	5	Z
estrellas	estrella	NCFP000
en	en	SPS00
españa	españa	NP00000
y	y	CC
en	en	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
)	)	Fpt
limpieza	limpieza	NCFS000
,	,	Fc
además	además	RG
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
al	al	SPCMS
restaurante	restaurante	NCMS000
Gourmet	gourmet	NP00000	
,	,	Fc
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
se	él	P0300000
come	comer	VMIP3S0
comida	comida	NCFS000
elaborada	elaborado	AQ0FSP
,	,	Fc
langosta	langosta	NCFS000
si	si	CS
quieres	querer	VMIP2S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
´	´	Fz
,	,	Fc
todo	todo	DI0MS0
está	estar	VMIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
buena	bueno	AQ0FS0
presentación	presentación	NCFS000
,	,	Fc
trato	trato	NCMS000
,	,	Fc
calidad	calidad	NCFS000
...	...	Fs
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
superiores	superior	AQ0CP0
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
del	del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
se	él	P0300000
dispone	disponer	VMIP3S0
de	de	SPS00
internet	internet	NCMS000
gratis	gratis	RG
,	,	Fc
check_out	check-out	NCMS000
hasta	hasta	SPS00
tú	tú	PP2CSN00
salida	salida	NCFS000
,	,	Fc
toallas	toalla	NCFP000
de	de	SPS00
piscina	piscina	NCFS000
a_todas_horas	a_todas_horas	RG
,	,	Fc
comida	comida	NCFS000
y	y	CC
cockteles	cóctel	NCMP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
servidos	servido	AQ0MPP
por	por	SPS00
un	uno	DI0MS0
camarero	camarero	NCMS000
,	,	Fc
hamacas	hamaca	NCFP000
no	no	RN
hundidas	hundido	AQ0FPP
,	,	Fc
sombras	sombra	NCFP000
sufientes	suficiente	AQ0CP0
...	...	Fs
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
que	que	PR0CN000
al	al	SPCMS
Royal	Royal	NP00000
podías	poder	VMII2S0
tener	tener	VMN0000
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
que	que	CS
te	tú	PP2CS000
tocara	tocar	VMSI3S0
gratis	gratis	RG
,	,	Fc
o	o	CC
al	al	SPCMS
precio	precio	NCMS000
que	que	CS
regateeis	regatear	VMSP2P0
,	,	Fc
nosotros	yo	PP1MP000
decidimos	decidir	VMIS1P0
pagar	pagar	VMN0000
y	y	CC
cambiarnos	cambiar	VMN0000
y	y	CC
mereció	merecer	VMIS3S0
con_creces	con_creces	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
sala	sala	NCFS000
de	de	SPS00
gimnasio	gimnasio	NCMS000
qeu	que	PR0CN000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
pequeñísimo	pequeñísimo	AQ0MS0
spa	spa	NCMS000
,	,	Fc
y	y	CC
zona	zona	NCFS000
de	de	SPS00
entretenimiento	entretenimiento	NCMS000
suficiente	suficiente	AQ0CS0
.	.	Fp
Realmente	realmente	RG
la	el	DA0FS0
estacia	estancia	NCFS000
se	se	P0000000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
muy	muy	RG
corta	corto	AQ0FS0
.	.	Fp
Lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
porque	porque	CS
contratando	contratar	VMG0000
desde	desde	SPS00
allí	allí	RG
el	el	DA0MS0
Royal	Royal	NP00000
tiene	tener	VMIP3S0
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
muy	muy	RG
asequible	asequible	AQ0CS0
menos	menos	RG
de	de	SPS00
800	800	Z
dolares	dolar	VMSF2S0
por	por	SPS00
persona	persona	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
sí	sí	RG
equivale	equivaler	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Buen	bueno	AQ0MS0
viaje	viaje	NCMS000
a	a	SPS00
quien	quien	PR0CS000
se	él	P0300000
decida	decidir	VMSP3S0
.	.	Fp
