Excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
atención	atención	NCFS000
cálida	cálido	AQ0FS0
y	y	CC
respeto	respeto	NCMS000
por	por	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
.	.	Fp
Recomendado	recomendado	AQ0MSP
ciento_por_ciento	ciento_por_ciento	RG
.	.	Fp
Combina	combinar	VMIP3S0
familiaridad	familiaridad	NCFS000
con	con	SPS00
profesionalismo	profesionalismo	NCMS000
.	.	Fp
Gracias	gracias	I
.	.	Fp
Andrea	Andrea	NP00000
y	y	CC
Duilio	Duilio	NP00000
(	(	Fpa
Santiago_del_Estero	Santiago_del_Estero	NP00000
)	)	Fpt
