Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
balcón	balcón	NCMS000
para	para	SPS00
2	2	Z
personas	persona	NCFP000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
limpia	limpio	AQ0FS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
piscina	piscina	NCFS000
con	con	SPS00
muchas	mucho	DI0FP0
zonas	zona	NCFP000
de	de	SPS00
tumbona	tumbona	NCFS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
apenas	apenas	RG
a	a	SPS00
30	30	Z
metros	metro	Zu
andando	andar	VMG0000
(	(	Fpa
sin	sin	SPS00
cruzar	cruzar	VMN0000
carreteras	carretera	NCFP000
ni	ni	CC
calles	calle	NCFP000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
la	el	DA0FS0
media	medio	DN0FS0
pensión	pensión	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
con	con	SPS00
gran	grande	AQ0CS0
variedad	variedad	NCFS000
y	y	CC
cambios	cambio	NCMP000
según	según	SPS00
el	el	DA0MS0
día	día	NCMS000
para_que	para_que	CS
no	no	RN
se	él	P0300000
haga	hacer	VMSP3S0
excesivamente	excesivamente	RG
repetitiva	repetitivo	AQ0FS0
(	(	Fpa
aunque	aunque	CS
claro	claro	AQ0MS0
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
enfocada	enfocado	AQ0FSP
para	para	SPS00
el	el	DA0MS0
turista	turista	NCCS000
alemán	alemán	AQ0MS0
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
llevar	llevar	VMN0000
cuidado	cuidado	NCMS000
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
,	,	Fc
ya_que	ya_que	CS
las	él	PP3FPA00
hay	haber	VAIP3S0
con	con	SPS00
vistas	vista	NCFP000
mejores	mejor	AQ0CP0
y	y	CC
peores	peor	AQ0CP0
y	y	CC
también	también	RG
si	si	CS
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
ruido	ruido	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
alejen	alejar	VMSP3P0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
,	,	Fc
ya_que	ya_que	CS
suena	sonar	VMIP3S0
música	música	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
en	en	SPS00
parte	parte	NCFS000
del	del	SPCMS
día	día	NCMS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
