Fui	ser	VSIS1S0
po	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
a	a	SPS00
Zaragoza	Zaragoza	NP00000
acompañada	acompañado	AQ0FSP
por	por	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
encontramos	encontrar	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
alojarnos	alojar	VMN0000
.	.	Fp
Definitivamente	definitivamente	RG
nos	yo	PP1CP000
encató	encantar	VMIS3S0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
una	uno	DI0FS0
arquitectura	arquitectura	NCFS000
y	y	CC
diseño	diseño	NCMS000
muy	muy	RG
vanguardista	vanguardista	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
muy	muy	RG
confortable	confortable	AQ0CS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
silencio	silencio	NCMS000
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
trato	trato	NCMS000
,	,	Fc
han	haber	VAIP3P0
sido	ser	VSP00SM
exquisitos	exquisito	AQ0MP0
.	.	Fp
Volveré	volver	VMIF1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
duda	duda	NCFS000
si	si	CS
me	yo	PP1CS000
encuetro	encontrar	VMIP1S0
en	en	SPS00
Zaragoza	Zaragoza	NP00000
.	.	Fp
