Sólo	sólo	RG
si	si	CS
eres	ser	VSIP2S0
alemán	alemán	AQ0MS0
serás	ser	VSIF2S0
bien	bien	RG
recibido	recibir	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
algunos	alguno	DI0MP0
paneles	panel	NCMP000
informativos	informativo	AQ0MP0
están	estar	VMIP3P0
exclusivamente	exclusivamente	RG
en	en	SPS00
este	este	DD0MS0
idioma	idioma	NCMS000
,	,	Fc
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
canales	canal	NCMP000
de	de	SPS00
televisión	televisión	NCFS000
también	también	RG
son	ser	VSIP3P0
extranjeros	extranjero	AQ0MP0
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
casi	casi	RG
era	ser	VSII3S0
exclusiva	exclusiva	NCFS000
para	para	SPS00
nativos	nativo	AQ0MP0
alemanes	alemán	NCMP000
,	,	Fc
el	el	DA0MS0
90	90	Z
%	%	Ft
del	del	SPCMS
personal	personal	NCCS000
(	(	Fpa
sobre	sobre	SPS00
todo	todo	DI0MS0
recepción	recepción	NCFS000
)	)	Fpt
habla	hablar	VMIP3S0
un	uno	DI0MS0
pésimo	pésimo	AQ0MS0
castellano	castellano	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
básicamente	básicamente	RG
inaceptable	inaceptable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
puesto	puesto	NCMS000
de	de	SPS00
cara	cara	NCFS000
al	al	SPCMS
público	público	NCMS000
en	en	SPS00
España	España	NP00000
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
a	a	SPS00
mejorar	mejorar	VMN0000
es	ser	VSIP3S0
que	que	CS
un	uno	DI0MS0
gran	grande	AQ0CS0
porcentaje	porcentaje	NCMS000
del	del	SPCMS
personal	personal	NCCS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
prácticas	práctico	AQ0FP0
(	(	Fpa
lo	él	PP3MSA00
puedes	poder	VMIP2S0
leer	leer	VMN0000
en	en	SPS00
su	su	DP3CS0
identificación	identificación	NCFS000
)	)	Fpt
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
demasiado	demasiado	RG
normal	normal	AQ0CS0
,	,	Fc
también	también	RG
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
los	el	DA0MP0
cocineros	cocinero	NCMP000
eran	ser	VSII3P0
bastante	bastante	RG
jóvenes	joven	NCCP000
(	(	Fpa
alrededor_de	alrededor_de	SPS00
18	18	Z
años	año	NCMP000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
(	(	Fpa
5318	5318	Z
)	)	Fpt
estaba	estar	VMII3S0
debajo_del	debajo_del	SPCMS
bar	bar	NCMS000
terraza	terraza	NCFS000
(	(	Fpa
ruidos	ruido	NCMP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
al	al	SPCMS
rodar	rodar	VMN0000
mesas	mesa	NCFP000
y	y	CC
sillas	silla	NCFP000
)	)	Fpt
,	,	Fc
enfrente	enfrente	RG
del	del	SPCMS
mini-club	miniclub	NCMS000
(	(	Fpa
ruidos	ruido	NCMP000
de	de	SPS00
día	día	NCMS000
de	de	SPS00
niños	niño	NCMP000
jugando	jugar	VMG0000
)	)	Fpt
y	y	CC
al_lado_de	al_lado_de	SPS00
una	uno	DI0FS0
escalera	escalera	NCFS000
bastante	bastante	RG
transitada	transitado	AQ0FSP
,	,	Fc
tampoco	tampoco	RG
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire-acondicionado	aire_acondicionado	NCMS000
,	,	Fc
así_que	así_que	CS
pedimos	pedir	VMIS1P0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
pero	pero	CC
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
.	.	Fp
La	el	DA0FS0
siguiente	siguiente	AQ0CS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
fue	ser	VSIS3S0
la	el	DA0FS0
6401	6401	Z
,	,	Fc
ésta	este	PD0FS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
un	uno	DI0MS0
piso	piso	NCMS000
por	por	SPS00
encima	encima	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
terraza	terraza	NCFS000
no	no	RN
la	él	PP3FSA00
tenemos	tener	VMIP1P0
encima	encima	RG
,	,	Fc
sino	sino	CC
que	que	CS
estamos	estar	VMIP1P0
justo	justo	RG
en	en	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
(	(	Fpa
ver	ver	VMN0000
foto	foto	NCFS000
adjunta	adjunto	AQ0FS0
)	)	Fpt
.	.	Fp
Esa	ese	DD0FS0
misma	mismo	DI0FS0
noche	noche	NCFS000
hubo	haber	VAIS3S0
espectáculo	espectáculo	NCMS000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
que	que	PR0CN000
finalizó	finalizar	VMIS3S0
a	a	SPS00
las	el	DA0FP0
23:30	[??:??/??/??:23.30]	W
y	y	CC
muchos	mucho	PI0MP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
se	él	P0300000
quedaron	quedar	VMIS3P0
ahí	ahí	RG
hasta	hasta	SPS00
bien	bien	RG
entrada	entrada	NCFS000
la	el	DA0FS0
madrugada	madrugada	NCFS000
con	con	SPS00
el	el	DA0MS0
consiguiente	consiguiente	AQ0CS0
ruido	ruido	NCMS000
.	.	Fp
Además	además	RG
esta	este	DD0FS0
habitación	habitación	NCFS000
aparentaba	aparentar	VMII3S0
haber	haber	VAN0000
sido	ser	VSP00SM
usada	usado	AQ0FSP
justo	justo	RG
antes_de	antes_de	SPS00
entrar	entrar	VMN0000
nosotros	yo	PP1MP000
ya_que	ya_que	CS
habían	haber	VAII3P0
quitado	quitar	VMP00SM
la	el	DA0FS0
cinta	cinta	NCFS000
de	de	SPS00
desinfectado	desinfectado	AQ0MSP
del	del	SPCMS
inodoro	inodoro	NCMS000
y	y	CC
dejado	dejar	VMP00SM
la	el	DA0FS0
tapa	tapa	NCFS000
levantada	levantado	AQ0FSP
del	del	SPCMS
mismo	mismo	DI0MS0
y	y	CC
del	del	SPCMS
bidé	bidé	NCMS000
(	(	Fpa
seguramente	seguramente	RG
alguien	alguien	PI0CS000
más	más	RG
inteligente	inteligente	AQ0CS0
intuyó	intuir	VMIS3S0
lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
esperaba	esperar	VMII1S0
)	)	Fpt
.	.	Fp
Otra	otro	DI0FS0
noche	noche	NCFS000
sin	sin	SPS00
apenas	apenas	RG
pegar	pegar	VMN0000
ojo	ojo	NCMS000
.	.	Fp
Solicitamos	solicitar	VMIS1P0
de	de	SPS00
nuevo	nuevo	AQ0MS0
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
movemos	mover	VMIP1P0
a	a	SPS00
la	el	DA0FS0
6421	6421	Z
que	que	PR0CN000
,	,	Fc
esta	este	DD0FS0
vez	vez	NCFS000
sí	sí	RG
nos	yo	PP1CP000
permitió	permitir	VMIS3S0
dormir	dormir	VMN0000
mejor	mejor	AQ0CS0
ya_que	ya_que	CS
daba	dar	VMII3S0
al	al	SPCMS
aparcamiento	aparcamiento	NCMS000
(	(	Fpa
a_excepción_de	a_excepción_de	SPS00
algunos	alguno	DI0MP0
autobuses	autobús	NCMP000
que	que	PR0CN000
llegaban	llegar	VMII3P0
durante	durante	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
)	)	Fpt
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
a	a	SPS00
comentar	comentar	VMN0000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
necesita	necesitar	VMIP3S0
ser	ser	VSN0000
renovado	renovar	VMP00SM
de	de	SPS00
manera	manera	NCFS000
urgente	urgente	AQ0CS0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
los	el	DA0MP0
televisores	televisor	NCMP000
.	.	Fp
Además	además	RG
las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
pequeñas	pequeño	AQ0FP0
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
la	el	DA0FS0
capacidad	capacidad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
