Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Garbi	Garbi	NP00000
del	del	SPCMS
30/08	[??:30/08/??:??.??]	W
al
06/09	[??:06/09/??:??.??]	W
y	y	CC
la	el	DA0FS0
experiencia	experiencia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
totalmente	totalmente	RG
satisfactoria	satisfactorio	AQ0FS0
.	.	Fp
Quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
conozco	conocer	VMIP1S0
más	más	RG
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
Garbi	Garbi	NP00000
sea	ser	VSSP3S0
probablemente	probablemente	RG
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
de	de	SPS00
Ibiza	Ibiza	NP00000
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
la	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
:	:	Fd
En	en	SPS00
primera	primero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
D'_en_Bossa	d'_en_Bossa	NP00000
y	y	CC
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
tiendas	tienda	NCFP000
,	,	Fc
bares	bar	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
,	,	Fc
andando	andar	VMG0000
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
perfectamente	perfectamente	RG
a	a	SPS00
Bora_Bora	Bora_Bora	NP00000
o	o	CC
Space	Space	NP00000
pero	pero	CC
aún_así	aún_así	RG
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
bulliciosa	bullicioso	AQ0FS0
y	y	CC
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
quieres	querer	VMIP2S0
es	ser	VSIP3S0
descansar	descansar	VMN0000
no	no	RN
tendrás	tener	VMIF2S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
parking	párking	NCMS000
gratuito	gratuito	AQ0MS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
también	también	RG
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
(	(	Fpa
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
cobran	cobrar	VMIP3P0
por	por	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
totalmente	totalmente	RG
renovado	renovar	VMP00SM
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
decoración	decoración	NCFS000
muy	muy	RG
moderna	moderno	AQ0FS0
,	,	Fc
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
(	(	Fpa
comedor	comedor	NCMS000
,	,	Fc
bar	bar	NCMS000
,	,	Fc
terraza	terraza	NCFS000
,	,	Fc
recepción	recepción	NCFS000
etc	etcétera	Fs
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
,	,	Fc
parece	parecer	VMIP3S0
un	uno	DI0MS0
pub	pub	NCMS000
de	de	SPS00
estos	este	DD0MP0
super_fashion	superfashion	AQ0CN0
!	!	Fat
!	!	Fat
)	)	Fpt
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
y	y	CC
modernas	moderno	AQ0FP0
,	,	Fc
casi	casi	RG
todas	todo	DI0FP0
tienen	tener	VMIP3P0
vista	vista	NCFS000
mar	mar	NCCS000
o	o	CC
piscina	piscina	NCFS000
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
forma	forma	NCFS000
de	de	SPS00
U	u	NCFS000
y	y	CC
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
miran	mirar	VMIP3P0
hacia	hacia	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Otra	otro	PI0FS000
de	de	SPS00
las	el	DA0FP0
ventajas	ventaja	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
Spa	Spa	NP00000
,	,	Fc
gratuito	gratuito	AQ0MS0
también	también	RG
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Se	él	P0300000
abre	abrir	VMIP3S0
desde	desde	SPS00
las	el	DA0FP0
10,00_h_hasta_las_20,00	[??:??/??/??:10.00-20.00]	W
,	,	Fc
al	al	SPCMS
menos	menos	RG
en	en	SPS00
verano	verano	NCMS000
y	y	CC
está	estar	VMIP3S0
genial	genial	AQ0CS0
!	!	Fat
tiene	tener	VMIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
varios	varios	DI0MP0
chorros	chorro	NCMP000
masaje	masaje	NCMS000
,	,	Fc
2	2	Z
jacuzzi	jacuzzi	NCMS000
y	y	CC
varias	varios	DI0FP0
cabinas	cabina	NCFP000
(	(	Fpa
Sauna	sauna	NCFS000
,	,	Fc
baño	baño	NCMS000
turco	turco	AQ0MS0
,	,	Fc
masaje	masaje	NCMS000
de	de	SPS00
pies	pie	NCMP000
...	...	Fs
)	)	Fpt
.	.	Fp
Este	este	DD0MS0
servicio	servicio	NCMS000
está	estar	VMIP3S0
genial	genial	AQ0CS0
en	en	SPS00
verano	verano	NCMS000
si	si	CS
te	tú	PP2CS000
sale	salir	VMIP3S0
algún	alguno	DI0MS0
día	día	NCMS000
malo	malo	AQ0MS0
o	o	CC
para	para	SPS00
cuando	cuando	CS
regresas	regresar	VMIP2S0
cansado	cansado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
Otro	otro	DI0MS0
punto	punto	NCMS000
fuerte	fuerte	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
solo	sólo	RG
disponen	disponer	VMIP3P0
de	de	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
(	(	Fpa
cosa	cosa	NCFS000
que	que	CS
a	a	SPS00
mí	mi	DP1CSS
parecer	parecer	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
recomendable	recomendable	AQ0CS0
ya_que	ya_que	CS
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
ver	ver	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
las	el	DA0FP0
calas	cala	NCFP000
y	y	CC
vuelves	volver	VMIP2S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cenar	cenar	VMN0000
)	)	Fpt
pero	pero	CC
disponen	disponer	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
bar	bar	NCMS000
chill_out	chill_out	AQ0CS0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
almorzar	almorzar	VMN0000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
son	ser	VSIP3P0
excepcionales	excepcional	AQ0CP0
!	!	Fat
En	en	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
de	de	SPS00
estancia	estancia	NCFS000
no	no	RN
se	él	P0300000
repite	repetir	VMIP3S0
nada	nada	PI0CS000
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
sirven	servir	VMIP3P0
es	ser	VSIP3S0
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
hacen	hacer	VMIP3P0
una	uno	DI0FS0
fideuá	fideuá	NCFS000
y	y	CC
paellas	paella	NCFP000
riquísimas	riquísimo	AQ0FP0
y	y	CC
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
Ah	ah	I
!	!	Fat
Los	el	DA0MP0
postres	postre	NCMP000
también	también	RG
buenísimos	buenísimo	AQ0MP0
!	!	Fat
Brownies	brownie	NCCP000
,	,	Fc
tarta	tarta	NCFS000
de	de	SPS00
queso	queso	NCMS000
,	,	Fc
helados	helado	AQ0MPP
,	,	Fc
mousse	mousse	NCMS000
y	y	CC
mucha	mucho	DI0FS0
fruta	fruta	NCFS000
.	.	Fp
El	el	DA0MS0
metre	maître	NCCS000
del	del	SPCMS
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
muy	muy	RG
majo	majo	AQ0MS0
y	y	CC
están	estar	VMIP3P0
super_atentos	superatento	AQ0MP0
de	de	SPS00
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
falte	faltar	VMSP3S0
nada	nada	PI0CS000
o	o	CC
de	de	SPS00
retirarte	retirar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
sucios	sucio	AQ0MP0
en_cuanto	en_cuanto	CS
terminas	terminar	VMIP2S0
,	,	Fc
muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
.	.	Fp
Para	para	SPS00
finalizar	finalizar	VMN0000
también	también	RG
destacar	destacar	VMN0000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
se	él	P0300000
portaron	portar	VMIS3P0
fenomenal	fenomenal	AQ0CS0
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
El	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
nuestro	nuestro	DP1MSP
vuelo	vuelo	NCMS000
salía	salir	VMII3S0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
dejamos	dejar	VMIP1P0
las	el	DA0FP0
maletas	maleta	NCFP000
guardadas	guardado	AQ0FPP
allí	allí	RG
y	y	CC
al	al	SPCMS
volver	volver	VMN0000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
nos	yo	PP1CP000
duchamos	duchar	VMIS1P0
y	y	CC
cambiamos	cambiar	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
que	que	CS
tienen	tener	VMIP3P0
al_lado_de	al_lado_de	SPS00
recepción	recepción	NCFS000
con	con	SPS00
duchas	ducha	NCFP000
,	,	Fc
taquillas	taquilla	NCFP000
,	,	Fc
secador	secador	NCMS000
etc	etcétera	Fs
o	o	CC
si	si	CS
lo	él	PP3MSA00
prefieres	preferir	VMIP2S0
te	tú	PP2CS000
puedes	poder	VMIP2S0
duchar	duchar	VMN0000
en	en	SPS00
los	el	DA0MP0
baños	baño	NCMP000
del	del	SPCMS
Spa	Spa	NP00000
o	o	CC
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
cortesía	cortesía	NCFS000
,	,	Fc
opciones	opción	NCFP000
no	no	RN
faltan	faltar	VMIP3P0
!	!	Fat
En_fin	en_fin	RG
por	por	SPS00
todo	todo	DI0MS0
ello	él	PP3NS000
recomendaría	recomendar	VMIC1S0
con_los_ojos_cerrados	con_los_ojos_cerrados	RG
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
estoy	estar	VMIP1S0
segura	seguro	AQ0FS0
de	de	SPS00
que	que	PR0CN000
quedarán	quedar	VMIF3P0
muy	muy	RG
contentos	contento	AQ0MP0
!	!	Fat
