Buscábamos	buscar	VMII1P0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
coche	coche	NCMS000
y	y	CC
no	no	RN
tener	tener	VMN0000
que	que	CS
dejarnos	dejar	VMN0000
un	uno	DI0MS0
sueldo	sueldo	NCMS000
en	en	SPS00
parking	párking	NCMS000
,	,	Fc
y	y	CC
este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Tajo	Tajo	NP00000
,	,	Fc
casi	casi	RG
enfrente	enfrente	RG
al	al	SPCMS
Parador	Parador	NP00000
,	,	Fc
y	y	CC
con	con	SPS00
zona	zona	NCFS000
de	de	SPS00
parking	párking	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
adyacente	adyacente	AQ0CS0
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
Muy	muy	RG
cerquita	cerquita	RG
del	del	SPCMS
Toledo_Templario	Toledo_Templario	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
3	3	Z
estrellas	estrella	NCFP000
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
cómoda	cómodo	AQ0FS0
,	,	Fc
la	el	DA0FS0
almohada	almohada	NCFS000
algo	algo	PI0CS000
dura	duro	AQ0FS0
y	y	CC
el	el	DA0MS0
colchón	colchón	NCMS000
no	no	RN
era	ser	VSII3S0
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
incómodo	incómodo	AQ0MS0
.	.	Fp
Baño	baño	NCMS000
modernito	modernito	AQ0MS0
,	,	Fc
con	con	SPS00
mampara	mampara	NCFS000
,	,	Fc
y	y	CC
pocos	poco	DI0MP0
amenities	amenity	NCCP000
.	.	Fp
Desayuno	desayuno	NCMS000
ESTUPENDO	estupendo	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
regalaban	regalar	VMII3P0
una	uno	DI0FS0
ruta	ruta	NCFS000
guiada	guiado	AQ0FSP
por	por	SPS00
Toledo	Toledo	NP00000
,	,	Fc
una	uno	DI0FS0
auténtica	auténtico	AQ0FS0
delicia	delicia	NCFS000
,	,	Fc
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
