Estuvimos	estar	VMIS1P0
de	de	SPS00
escapada	escapado	AQ0FSP
de	de	SPS00
puente	puente	NCMS000
en	en	SPS00
Granada	Granada	NP00000
y	y	CC
dudamos	dudar	VMIS1P0
mucho	mucho	RG
entre	entre	SPS00
el	el	DA0MS0
NH_Victoria	NH_Victoria	NP00000
y	y	CC
el	el	DA0MS0
Villa_Oniria	Villa_Oniria	NP00000
.	.	Fp
Contentos	contento	AQ0MP0
de	de	SPS00
la	el	DA0FS0
decisión	decisión	NCFS000
Villa_Oniria	Villa_Oniria	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
encantador	encantador	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
cuidadas	cuidado	AQ0FPP
y	y	CC
un	uno	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
De	de	SPS00
echo	echar	VMIP1S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
como	como	CS
se	él	P0300000
preocupó	preocupar	VMIS3S0
Amaya	Amaya	NP00000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
para	para	SPS00
hacer	hacer	VMN0000
una	uno	DI0FS0
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
(	(	Fpa
des	d	NCFP000
de	de	SPS00
pre-chek-in	pre-check-in	NCMS000
a	a	SPS00
check_out	check-out	NCMS000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
...	...	Fs
no	no	RN
tanto	tanto	RG
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
muy	muy	RG
bien	bien	RG
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
pequeñas	pequeño	AQ0FP0
pero	pero	CC
de	de	SPS00
diseño	diseño	NCMS000
y	y	CC
muy	muy	RG
bien	bien	RG
decoradas	decorado	AQ0FPP
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
recomiendo	recomendar	VMIP1S0
si	si	CS
se	él	P0300000
va	ir	VMIP3S0
acompañado	acompañado	AQ0MSP
ir	ir	VMN0000
con	con	SPS00
alguien	alguien	PI0CS000
de	de	SPS00
confianza	confianza	NCFS000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
integrado	integrado	AQ0MSP
de	de	SPS00
un	uno	DI0MS0
modo	modo	NCMS000
"	"	Fz
muy	muy	RG
directo	directo	AQ0MS0
y	y	CC
visual	visual	AQ0CS0
"	"	Fz
tanto	tanto	RG
baño	baño	NCMS000
como	como	CS
ducha	ducha	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
gracia	gracia	NCFS000
.	.	Fp
Igualmente	igualmente	RG
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
mucho	mucho	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
líamos	liar	VMIS1P0
y	y	CC
no	no	RN
fuimos	ir	VMIS1P0
aunque	aunque	CS
igualmente	igualmente	RG
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
estaba	estar	VMII3S0
a	a	SPS00
lleno	lleno	AQ0MS0
.	.	Fp
La	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
.	.	Fp
