he	haber	VAIP1S0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
casablanca	casablanca	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
cuesta	costar	VMIP3S0
bastante	bastante	RG
sacar	sacar	VMN0000
algún	alguno	DI0MS0
punto	punto	NCMS000
en	en	SPS00
contra	contra	SPS00
,	,	Fc
aunque	aunque	CS
los	él	PP3MPA00
hay	haber	VAIP3S0
,	,	Fc
pero	pero	CC
los	el	DA0MP0
buenos	bueno	AQ0MP0
hacen	hacer	VMIP3P0
que	que	CS
apenas	apenas	RG
se	él	P0300000
noten	notar	VMSP3P0
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
coche	coche	NCMS000
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
no	no	RN
vas	ir	VMIP2S0
a	a	SPS00
alquilar	alquilar	VMN0000
un	uno	DI0MS0
vehiculo	vehículo	NCMS000
te	tú	PP2CS000
recomiendo	recomendar	VMIP1S0
que	que	CS
no	no	RN
cojas	coger	VMSP2S0
este	este	DD0MS0
complejo	complejo	NCMS000
,	,	Fc
ya_que	ya_que	CS
para	para	SPS00
llegar	llegar	VMN0000
hay	haber	VAIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
subida	subida	NCFS000
que	que	CS
se	él	P0300000
hace	hacer	VMIP3S0
interminable	interminable	AQ0CS0
si	si	CS
vas	ir	VMIP2S0
cargado	cargado	AQ0MSP
de	de	SPS00
bolsas	bolsa	NCFP000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
todo	todo	DI0MS0
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
y	y	CC
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
pelearse	pelear	VMN0000
por	por	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
,	,	Fc
hay	haber	VAIP3S0
de_sobra	de_sobra	RG
.	.	Fp
El	el	DA0MS0
apartamento	apartamento	NCMS000
era	ser	VSII3S0
fantástico	fantástico	AQ0MS0
,	,	Fc
tenia	tener	VMII3S0
un	uno	DI0MS0
salón-comedor	salón_comedor	NCMS000
bastante	bastante	RG
grande	grande	AQ0CS0
con	con	SPS00
cocina	cocina	NCFS000
totalmente	totalmente	RG
equipada	equipado	AQ0FSP
(	(	Fpa
horno	horno	NCMS000
-	-	Fg
vitro	vitrocerámica	NCFS000
-	-	Fg
microondas	microondas	NCMN000
-
nevera	nevera	NCFS000
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
utensilios	utensilio	NCMP000
que	que	PR0CN000
puedas	poder	VMSP2S0
necesitar	necesitar	VMN0000
,	,	Fc
incluso	incluso	RG
había	haber	VAII3S0
jabón	jabón	NCMS000
para	para	SPS00
lavar	lavar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
y	y	CC
un	uno	DI0MS0
estropajo	estropajo	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
bañera	bañera	NCFS000
y	y	CC
bidet	bidet	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
también	también	RG
era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
.	.	Fp
Pero	pero	CC
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
era	ser	VSII3S0
la	el	DA0FS0
gran	grande	AQ0CS0
terraza	terraza	NCFS000
,	,	Fc
casi	casi	RG
tan	tan	RG
grande	grande	AQ0CS0
como	como	CS
el	el	DA0MS0
interior	interior	NCMS000
,	,	Fc
teníamos	tener	VMII1P0
3	3	Z
hamacas	hamaca	NCFP000
,	,	Fc
mesa	mesa	NCFS000
con	con	SPS00
4	4	Z
sillas	silla	NCFP000
y	y	CC
una	uno	DI0FS0
fantástica	fantástico	AQ0FS0
barbacoa	barbacoa	NCFS000
de	de	SPS00
obra	obra	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
no	no	RN
todos	todo	DI0MP0
los	el	DA0MP0
apartamentos	apartamento	NCMP000
la	él	PP3FSA00
tienen	tener	VMIP3P0
,	,	Fc
pero	pero	CC
si	si	CS
lo	él	PP3MSA00
pides	pedir	VMIP2S0
intentan	intentar	VMIP3P0
darte	dar	VMN0000
uno	uno	PI0MS000
que	que	CS
si	si	CS
que	que	PR0CN000
tenga	tener	VMSP3S0
(	(	Fpa
son	ser	VSIP3P0
los	el	DA0MP0
áticos	ático	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
desde_luego	desde_luego	RG
,	,	Fc
junto_a	junto_a	SPS00
la	el	DA0FS0
barbacoa	barbacoa	NCFS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
motivos	motivo	NCMP000
que	que	PR0CN000
me	yo	PP1CS000
harían	hacer	VMIC3P0
volver	volver	VMN0000
a	a	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
.	.	Fp
