pues	pues	CS
mi	mi	DP1CSS
esposa	esposa	NCFS000
no	no	RN
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
super	súper	RG
a_esepcion_de	a_excepción_de	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
el	el	DA0MS0
mesero	mesero	NCMS000
k	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
no	no	RN
tenia	tener	VMII3S0
ni	ni	CC
la	el	DA0FS0
minima	mínimo	AQ0FS0
discrecion	discreción	NCFS000
en	en	SPS00
mirar	mirar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
que	que	CS
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
algo	algo	PI0CS000
bulgar	vulgar	AQ0CS0
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
deveras	de_veras	RG
como	como	CS
ay	ay	I
personas	persona	NCFP000
asi	así	RG
laborando	laborar	VMG0000
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
prestigio	prestigio	NCMS000
su	su	DP3CS0
nombre	nombre	NCMS000
es	ser	VSIP3S0
jose_lius_gonsales	josé_luis_gonzález	NP00000
en_cuanto_al	en_cuanto_al	SPCMS
resto	resto	NCMS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
en	en	SPS00
ospedaje	hospedaje	NCMS000
