El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
circunstancia	circunstancia	NCFS000
normales	normal	AQ0CP0
tiene	tener	VMIP3S0
que	que	CS
ofrecer	ofrecer	VMN0000
un	uno	DI0MS0
gran	grande	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
además	además	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
perfectamente	perfectamente	RG
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
Bilbao	Bilbao	NP00000
andando	andar	VMG0000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
nosotros	yo	PP1MP000
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
la	el	DA0FS0
semana	semana	NCFS000
grande	grande	AQ0CS0
de	de	SPS00
Bilbao	Bilbao	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
encontraba	encontrar	VMII3S0
saturado	saturado	AQ0MSP
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
4:30	[??:??/??/??:16.30]	W
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
para	para	SPS00
descansar	descansar	VMN0000
un	uno	DI0MS0
poco	poco	RG
y	y	CC
todavía	todavía	RG
no	no	RN
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
,	,	Fc
hablamos	hablar	VMIP1P0
con	con	SPS00
la	el	DA0FS0
gobernanta	gobernanta	NCFS000
y	y	CC
nos	yo	PP1CP000
trato	tratar	VMIS3S0
despectivamente	despectivamente	RG
.	.	Fp
El	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
comentamos	comentar	VMIS1P0
esto	este	PD0NS000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
sólo	sólo	RG
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
parking	párking	NCMS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
pasaron	pasar	VMIS3P0
lo	el	DA0NS0
que	que	PR0CN000
habiamos	haber	VAII1P0
consumido	consumido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
chula	chulo	AQ0FS0
,	,	Fc
moderna	moderno	AQ0FS0
y	y	CC
muy	muy	RG
bien	bien	RG
equipada	equipado	AQ0FSP
.	.	Fp
Teniamos	tener	VMIS1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
y	y	CC
este	este	DD0MS0
era	ser	VSII3S0
muy	muy	RG
compleo	completo	AQ0MS0	
.	.	Fp
