estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
y	y	CC
todo	todo	DI0MS0
fue	ser	VSIS3S0
perfecto	perfecto	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
super_atento	superatento	AQ0MS0
desde	desde	SPS00
el	el	DA0MS0
primero	primero	AO0MS0
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
sin	sin	SPS00
ninguna	ninguno	DI0FS0
excepción	excepción	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
variada	variado	AQ0FSP
y	y	CC
de	de	SPS00
gran	grande	AQ0CS0
calidadl	calidad	NCFS000
,	,	Fc
los	el	DA0MP0
dormitorios	dormitorio	NCMP000
grandes	grande	AQ0CP0
y	y	CC
limpios	limpio	AQ0MP0
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
bien	bien	RG
conservadas	conservado	AQ0FPP
...	...	Fs
.	.	Fp
volvería	volver	VMIC1S0
otra	otro	DI0FS0
vez	vez	NCFS000
sin_ninguna_duda	sin_ninguna_duda	RG
y	y	CC
desde	desde	SPS00
aqui	aquí	RG
saludar	saludar	VMN0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
...	...	Fs
