Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
cuya	cuyo	PR0FS000
situación	situación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
pero	pero	CC
cercana	cercano	AQ0FS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
puntos	punto	NCMP000
de	de	SPS00
mayor	mayor	AQ0CS0
interés	interés	NCMS000
turístico	turístico	AQ0MS0
de	de	SPS00
Berlín	Berlín	NP00000
,	,	Fc
se	se	P0000000
podría	poder	VMIC3S0
decir	decir	VMN0000
que	que	CS
se	se	P0000000
situa	situar	VMIP3S0
entre	entre	SPS00
la	el	DA0FS0
Puerta_de_Brademburgo	Puerta_de_Brademburgo	NP00000
y	y	CC
Alexander_Plaza	Alexander_Plaza	NP00000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
cerca_del	cerca_del	SPCMS
barrio	barrio	NCMS000
de	de	SPS00
San_Nicolás	San_Nicolás	NP00000
,	,	Fc
dónde	dónde	PT000000
hay	haber	VAIP3S0
una	uno	DI0FS0
amplia	amplio	AQ0FS0
oferta	oferta	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
varios	varios	PI0MP000
de	de	SPS00
ello	él	PP3NS000
con	con	SPS00
carta	carta	NCFS000
en	en	SPS00
español	español	AQ0MS0
y	y	CC
típicos	típico	AQ0MP0
de	de	SPS00
cocina	cocina	NCFS000
alemana	alemán	AQ0FS0
(	(	Fpa
grandes	grande	AQ0CP0
cantidades	cantidad	NCFP000
y	y	CC
precio	precio	NCMS000
barato	barato	AQ0MS0
)	)	Fpt
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
respecta	respectar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
decir	decir	VMN0000
que	que	CS
son	ser	VSIP3P0
igual	igual	AQ0CS0
que	que	CS
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
web	web	NCFS000
,	,	Fc
que	que	PR0CN000
no	no	RN
engaña	engañar	VMIP3S0
,	,	Fc
es	ser	VSIP3S0
así	así	RG
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
muy	muy	RG
cómodas	cómodo	AQ0FP0
y	y	CC
no	no	RN
se	él	P0300000
oye	oír	VMIP3S0
ni	ni	CC
un	uno	DI0MS0
ruido	ruido	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
dureme	dormir	VMIP3S0
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
nuevo	nuevo	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
los	el	DA0MP0
desayunos	desayuno	NCMP000
muy	muy	RG
completos	completo	AQ0MP0
y	y	CC
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
todo	todo	PI0MS000
con	con	SPS00
estilo	estilo	NCMS000
que	que	CS
hace	hacer	VMIP3S0
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
sea	ser	VSSP3S0
inolvidable	inolvidable	AQ0CS0
.	.	Fp
Se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
por	por	SPS00
situación	situación	NCFS000
y	y	CC
por	por	SPS00
diseño	diseño	NCMS000
y	y	CC
trato	trato	NCMS000
.	.	Fp
