Hola	hola	I
,	,	Fc
he	haber	VAIP1S0
estado	estar	VMP00SM
4	4	Z
dias	día	NCMP000
en	en	SPS00
septiembre	septiembre	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
muuuuuuuuy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
tanto	tanto	RG
que	que	CS
hubo	haber	VAIS3S0
momentos	momento	NCMP000
en	en	SPS00
que	que	PR0CN000
estábamos	estar	VMII1P0
nosotros	yo	PP1MP000
dos	dos	DN0CP0
solos	solo	AQ0MP0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
el	el	DA0MS0
canto	canto	NCMS000
de	de	SPS00
los	el	DA0MP0
pájaros	pájaro	NCMP000
como	como	CS
ruido	ruido	NCMS000
de	de	SPS00
fondo	fondo	NCMS000
...	...	Fs
la	el	DA0FS0
piscina	piscina	NCFS000
fue	ser	VSIS3S0
para	para	SPS00
nosotros	yo	PP1MP000
solos	solo	AQ0MP0
los	el	DA0MP0
4	4	Z
dias	día	NCMP000
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
por	por	SPS00
qué	qué	PT0CN000
la	el	DA0FS0
gente	gente	NCFS000
no	no	RN
se	él	P0300000
bañaba	bañar	VMII3S0
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
,	,	Fc
asi	así	RG
fue	ser	VSIS3S0
mejor	mejor	AQ0CS0
para	para	SPS00
nosotros	yo	PP1MP000
porque	porque	CS
eso	ese	PD0NS000
si	si	CS
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
!	!	Fat
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
tenia	tener	VMII3S0
un	uno	DI0MS0
patio	patio	NCMS000
andaluz	andaluz	NCMS000
y	y	CC
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
muy	muy	RG
espacioso	espacioso	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
y	y	CC
ordenado	ordenado	AQ0MSP
.	.	Fp
No	no	RN
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
,	,	Fc
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
tiene	tener	VMIP3S0
sólo	sólo	RG
dos	dos	DN0CP0
porque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
pequeñito	pequeñito	AQ0MS0
,	,	Fc
pero	pero	CC
en	en	SPS00
realidad	realidad	NCFS000
merece	merecer	VMIP3S0
más	más	RG
!	!	Fat
!	!	Fat
Muchas	mucho	PI0FP000
gracias_a	gracias_a	SPS00
Chizuko	Chizuko	NP00000
y	y	CC
Reiko	Reiko	NP00000
(	(	Fpa
las	el	DA0FP0
propietarias	propietaria	NCFP000
)	)	Fpt
porque	porque	CS
son	ser	VSIP3P0
super_atentas	superatento	AQ0FP0
y	y	CC
muy	muy	RG
,	,	Fc
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
