Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
y	y	CC
cómodo	cómodo	AQ0MS0
en	en	SPS00
en	en	SPS00
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
cercana	cercano	AQ0FS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
atractivos	atractivo	NCMP000
turísticos	turístico	AQ0MP0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
pero	pero	CC
están	estar	VMIP3P0
limpias	limpio	AQ0FP0
y	y	CC
tienen	tener	VMIP3P0
mucha	mucho	DI0FS0
luz	luz	NCFS000
natural	natural	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
básico	básico	AQ0MS0
y	y	CC
correcto	correcto	AQ0MS0
de	de	SPS00
4	4	Z
*	*	Fz
.	.	Fp
