Un	uno	DI0MS0
hotel	hotel	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
con	con	SPS00
la	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
Entrada	entrada	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
estilo	estilo	NCMS000
colonial	colonial	AQ0CS0
.	.	Fp
Habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
,	,	Fc
pero	pero	CC
sin	sin	SPS00
exceso	exceso	NCMS000
,	,	Fc
sin	sin	SPS00
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
,	,	Fc
pero	pero	CC
suficientes	suficiente	AQ0CP0
.	.	Fp
Baño	baño	NCMS000
grande	grande	AQ0CS0
.	.	Fp
Limpieza	limpieza	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
Mucha	mucho	DI0FS0
vegetación	vegetación	NCFS000
por	por	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
muy	muy	RG
bien	bien	RG
cuidada	cuidado	AQ0FSP
.	.	Fp
Desayuno	desayuno	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
muy	muy	RG
variado	variado	AQ0MSP
al_igual_que	al_igual_que	CS
las	el	DA0FP0
cenas	cena	NCFP000
.	.	Fp
Bien	bien	RG
cocinado	cocinado	AQ0MSP
todo	todo	DI0MS0
.	.	Fp
Intentan	intentar	VMIP3P0
cambiar	cambiar	VMN0000
cada	cada	DI0CS0
dia	día	NCMS000
los	el	DA0MP0
platos	plato	NCMP000
.	.	Fp
Piscinas	piscina	NCFP000
excelentes	excelente	AQ0CP0
,	,	Fc
aunque	aunque	CS
las	el	DA0FP0
zonas	zona	NCFP000
de	de	SPS00
alrededor_de	alrededor_de	SPS00
estas	este	DD0FP0
se	él	P0300000
quedan	quedar	VMIP3P0
pequeñas	pequeño	AQ0FP0
cuando	cuando	CS
hay	haber	VAIP3S0
bastante	bastante	RG
gente	gente	NCFS000
.	.	Fp
Dos	dos	DN0CP0
jacuzzis	jacuzzi	NCMP000
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
superior	superior	AQ0CS0
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
poner	poner	VMN0000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
está	estar	VMIP3S0
dedicado	dedicar	VMP00SM
para	para	SPS00
el	el	DA0MS0
turista	turista	NCCS000
britanico	británico	AQ0MS0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
en	en	SPS00
inglés	inglés	NCMS000
,	,	Fc
el	el	DA0MS0
club	club	NCMS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
en	en	SPS00
inglés	inglés	NCMS000
(	(	Fpa
salvo	salvo	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
4	4	Z
chicas	chica	NCFP000
,	,	Fc
las	el	DA0FP0
demás	demás	PI0CP000
no	no	RN
tenian	tener	VMII3P0
ni	ni	CC
idea	idea	NCFS000
de	de	SPS00
español	español	AQ0MS0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
patetico	patético	AQ0MS0
estando	estar	VMG0000
en	en	SPS00
España	España	NP00000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
frase	frase	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
dirigen	dirigir	VMIP3P0
a	a	SPS00
ti	tú	PP2CSO00
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
en	en	SPS00
inglés	inglés	NCMS000
,	,	Fc
hasta_que	hasta_que	CS
se	él	P0300000
dan	dar	VMIP3P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
eres	ser	VSIP2S0
del	del	SPCMS
país	país	NCMS000
.	.	Fp
De_todos_modos	de_todos_modos	RG
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
El	el	DA0MS0
club	club	NCMS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
