excelente	excelente	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
muy	muy	RG
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
agradable	agradable	AQ0CS0
,	,	Fc
buena	bueno	AQ0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
deliciosa	delicioso	AQ0FS0
,	,	Fc
los	el	DA0MP0
animadores	animador	NCMP000
simpatiquisimos	simpatiquísimo	AQ0MP0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
lindisimas	lindísimo	AQ0FP0
...	...	Fs
.	.	Fp
lastima	lástima	NCFS000
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
sea	ser	VSSP3S0
tan	tan	RG
fea	feo	AQ0FS0
...	...	Fs
.	.	Fp
