Impresionanate	impresionante	AQ0CS0
hotel	hotel	NCMS000
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
Lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
julio	[??:??/07/??:??.??]	W
con	con	SPS00
tres	tres	DN0CP0
niños	niño	NCMP000
de	de	SPS00
5	5	Z
,	,	Fc
6	6	Z
y	y	CC
8	8	Z
años	año	NCMP000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
genial	genial	AQ0CS0
.	.	Fp
Buena	bueno	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
geniales	genial	AQ0CP0
actividades	actividad	NCFP000
,	,	Fc
comida	comida	NCFS000
variada	variado	AQ0FSP
y	y	CC
perfecto	perfecto	AQ0MS0
horarios	horario	NCMP000
.	.	Fp
Destacar	destacar	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ya_que	ya_que	CS
es	ser	VSIP3S0
abierta	abierto	AQ0FSP
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
cristalina	cristalino	AQ0FS0
