Un	uno	DI0MS0
hotel	hotel	NCMS000
maravilloso	maravilloso	AQ0MS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
(	(	Fpa
cogimos	coger	VMIS1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
)	)	Fpt
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
(	(	Fpa
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
para	para	SPS00
nosotros	yo	PP1MP000
)	)	Fpt
,	,	Fc
en_fin	en_fin	RG
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
