Somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
de	de	SPS00
Ponteveda	Pontevedra	NP00000
y	y	CC
viajamos	viajar	VMIS1P0
la	el	DA0FS0
última	último	AO0FS0
quincena	quincena	NCFS000
de	de	SPS00
Agosto	[??:??/08/??:??.??]	W
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
lo	el	DA0NS0
primero	primero	AO0MS0
mencionar	mencionar	VMN0000
los	el	DA0MP0
servicios	servicio	NCMP000
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
este	este	DD0MS0
lugar	lugar	NCMS000
...	...	Fs
¡	¡	Faa
impresionante	impresionante	AQ0CS0
!	!	Fat
variedad	variedad	NCFS000
de	de	SPS00
comida	comida	NCFS000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
(	(	Fpa
normal	normal	AQ0CS0
que	que	PR0CN000
si	si	CS
pasas	pasa	NCFP000
más	más	RG
de	de	SPS00
7	7	Z
días	día	NCMP000
se	él	P0300000
haga	hacer	VMSP3S0
repetitivo	repetitivo	AQ0MS0
porque	porque	CS
ya	ya	RG
me	yo	PP1CS000
dirás	decir	VMIF2S0
de	de	SPS00
dónde	dónde	PT000000
van	ir	VMIP3P0
a	a	SPS00
sacar	sacar	VMN0000
tanto	tanto	RG
plato	plato	NCMS000
variado	variado	AQ0MSP
para	para	SPS00
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
hay	haber	VAIP3S0
quien	quien	PR0CS000
se	él	P0300000
queja	queja	NCFS000
de	de	SPS00
vicio	vicio	NCMS000
...	...	Fs
)	)	Fpt
;	;	Fx
hacen	hacer	VMIP3P0
dos	dos	DN0CP0
cenas	cena	NCFP000
temáticas	temático	AQ0FP0
a	a	SPS00
la	el	DA0FS0
semana	semana	NCFS000
que	que	PR0CN000
se	se	P0000000
lo	él	PP3MSA00
trabajan	trabajar	VMIP3P0
un	uno	DI0MS0
montón	montón	NCMS000
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
lujo	lujo	NCMS000
de	de	SPS00
personas	persona	NCFP000
,	,	Fc
tanto	tanto	RG
los	el	DA0MP0
de	de	SPS00
temporada	temporada	NCFS000
como	como	CS
los	el	DA0MP0
veteraos	veterano	NCMP000
una	uno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
Si	si	CS
eres	ser	VSIP2S0
gallego	gallego	AQ0MS0
encontrarás	encontrar	VMIF2S0
a	a	SPS00
más	más	RG
de	de	SPS00
un	uno	DI0MS0
vecino	vecino	NCMS000
por	por	SPS00
allí	allí	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
preparadas	preparado	AQ0FPP
,	,	Fc
además	además	RG
cada	cada	DI0CS0
día	día	NCMS000
hay	haber	VAIP3S0
como	como	CS
unas	uno	DI0FP0
8	8	Z
actividades	actividad	NCFP000
diferentes	diferente	AQ0CP0
para	para	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
público	público	NCMS000
y	y	CC
a	a	SPS00
distintos	distinto	DI0MP0
horarios	horario	NCMP000
.	.	Fp
No	no	RN
sólo	sólo	RG
es	ser	VSIP3S0
para	para	SPS00
guiris	guiri	NCCP000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
de	de	SPS00
entender	entender	VMN0000
que	que	CS
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
turismo	turismo	NCMS000
sabemos	saber	VMIP1P0
perfectamente	perfectamente	RG
de	de	SPS00
dónde	dónde	PT000000
procede	proceder	VMIP3S0
...	...	Fs
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
quejarse	quejar	VMN0000
;	;	Fx
las	el	DA0FP0
piscinas	piscina	NCFP000
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
enormes	enorme	AQ0CP0
y	y	CC
con	con	SPS00
sitio	sitio	NCMS000
suficiente	suficiente	AQ0CS0
,	,	Fc
pues	pues	CS
nunca	nunca	RG
te	tú	PP2CS000
la	él	PP3FSA00
encuentras	encontrar	VMIP2S0
con	con	SPS00
demasiada	demasiado	DI0FS0
gente	gente	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
¡	¡	Faa
enorme	enorme	AQ0CS0
!	!	Fat
de	de	SPS00
2	2	Z
x	x	Fz	
2	2	Z
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
terraza	terraza	NCFS000
,	,	Fc
sofá	sofá	NCFS000
y	y	CC
un	uno	DI0MS0
baño	baño	NCMS000
super_equipado	superequipado	AQ0MSP
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
diaria	diario	AQ0FS0
sin	sin	SPS00
queja	queja	NCFS000
,	,	Fc
dejan	dejar	VMIP3P0
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
cada	cada	DI0CS0
día	día	NCMS000
y	y	CC
reponen	reponer	VMIP3P0
champús	champú	NCMP000
y	y	CC
toallas	toalla	NCFP000
cada	cada	DI0CS0
día	día	NCMS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
la	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
bajando	bajar	VMG0000
aprox	aproximadamente	RG
.	.	Fp
25	25	Z
escaleras	escalera	NCFP000
,	,	Fc
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
de	de	SPS00
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
pueblo	pueblo	NCMS000
más	más	RG
cercano	cercano	AQ0MS0
es	ser	VSIP3S0
Morro_Jable	Morro_Jable	NP00000
y	y	CC
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
paseo	paseo	NCMS000
que	que	CS
llega	llegar	VMIP3S0
hasta	hasta	SPS00
el	el	DA0MS0
pueblo	pueblo	NCMS000
y	y	CC
que	que	PR0CN000
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
lo	el	DA0NS0
haces	haz	NCFP000
sin	sin	SPS00
problema	problema	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
Nosotros	yo	PP1MP000
alquilamos	alquilar	VMIS1P0
un	uno	DI0MS0
coche	coche	NCMS000
en	en	SPS00
una	uno	DI0FS0
compañía	compañía	NCFS000
canaria	canario	AQ0FS0
(	(	Fpa
Cicar	Cicar	NP00000
,	,	Fc
super_rentable	superrentable	AQ0CS0
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
los	él	PP3MPA00
quedamos	quedar	VMIS1P0
3	3	Z
días	día	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
dedicamos	dedicar	VMIS1P0
a	a	SPS00
conocer	conocer	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
de_sobra	de_sobra	RG
3	3	Z
días	día	NCMP000
para	para	SPS00
conocer	conocer	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
puntos	punto	NCMP000
de	de	SPS00
interés	interés	NCMS000
(	(	Fpa
La_Oliva	La_Oliva	NP00000
,	,	Fc
Betancuria	Betancuria	NP00000
,	,	Fc
Puerto_del_Rosario	Puerto_del_Rosario	NP00000
,	,	Fc
Corralejo	Corralejo	NP00000
,	,	Fc
...	...	Fs
)	)	Fpt
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Y	y	CC
las	el	DA0FP0
playas	playa	NCFP000
...	...	Fs
¡	¡	Faa
IM-PRESIONANTES	impresionante	AQ0CP0
!	!	Fat
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
un	uno	DI0MS0
placer	placer	NCMS000
que	que	CS
repetiría	repetir	VMIC3S0
sin	sin	SPS00
pensarlo	pensar	VMN0000
dos	dos	DN0CP0
veces	vez	NCFP000
.	.	Fp
