el	el	DA0MS0
hotel	hotel	NCMS000
lindo	lindo	AQ0MS0
personal	personal	NCCS000
incrible	increíble	AQ0CS0
,	,	Fc
al	al	SPCMS
principio	principio	NCMS000
me	yo	PP1CS000
asustaba	asustar	VMII3S0
leer	leer	VMN0000
las	el	DA0FP0
opiniones	opinión	NCFP000
pero	pero	CC
k	que	CS
va	ir	VMIP3S0
la	el	DA0FS0
verdad	verdad	NCFS000
fue	ser	VSIS3S0
todo	todo	DI0MS0
maravilloso	maravilloso	AQ0MS0
.	.	Fp
la	el	DA0FS0
nica	único	AQ0FS0
pega	pega	NCFS000
k	que	CS
podria	poder	VMIC1S0
encontrar	encontrar	VMN0000
era	ser	VSII3S0
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
k	que	CS
para	para	SPS00
niños	niño	NCMP000
españoles	español	AQ0MP0
como	como	CS
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
habia	haber	VAIS3S0
muchos	mucho	DI0MP0
alemanes	alemán	NCMP000
,	,	Fc
pero	pero	CC
para	para	SPS00
nada	nada	PI0CS000
,	,	Fc
comida	comida	NCFS000
10	10	Z
,	,	Fc
servicio	servicio	NCMS000
10	10	Z
.	.	Fp
ah	ah	I
una	uno	DI0FS0
cosa	cosa	NCFS000
aki	aquí	RG
la	el	DA0FS0
gente	gente	NCFS000
raja	raja	NCFS000
x	por	SPS00
todo	todo	DI0MS0
como	como	CS
k	que	CS
no	no	RN
habia	haber	VAII3S0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
bobadas	bobada	NCFP000
si	si	CS
hay	haber	VAIP3S0
acceso	acceso	NCMS000
lo	el	DA0NS0
k	que	CS
no	no	RN
van	ir	VMIP3P0
a	a	SPS00
hacer	hacer	VMN0000
es	ser	VSIP3S0
una	uno	DI0FS0
acera	acera	NCFS000
.	.	Fp
parece	parecer	VMIP3S0
k	que	CS
soys	ser	VSIP2P0
de_petimini	de_pitiminí	AQ0CN0
,	,	Fc
k	que	CS
gente	gente	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
eso	ese	PD0NS000
k	que	CS
vayais	ir	VMSP2P0
las	el	DA0FP0
playas	playa	NCFP000
buenisimas	buenísimo	AQ0FP0
