Positivo	positivo	AQ0MS0
.	.	Fp
Buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
,	,	Fc
habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
y	y	CC
acojedoras	acogedor	AQ0FP0
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
estilo	estilo	NCMS000
minimalista	minimalista	AQ0CS0
,	,	Fc
servicio	servicio	NCMS000
comedor	comedor	NCMS000
bueno	bueno	AQ0MS0
y	y	CC
no	no	RN
menos	menos	RG
buena	bueno	AQ0FS0
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
en_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
acogedor	acogedor	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
poco	poco	RG
negativo	negativo	AQ0MS0
,	,	Fc
las	el	DA0FP0
escasas	escaso	AQ0FP0
plazas	plaza	NCFP000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
dificultad	dificultad	NCFS000
de	de	SPS00
aparcar	aparcar	VMN0000
alrededor	alrededor	RG
en	en	SPS00
fechas	fecha	NCFP000
de	de	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
