Los	el	DA0MP0
accesorios	accesorio	NCMP000
en	en	SPS00
el	el	DA0MS0
aseo	aseo	NCMS000
eran	ser	VSII3P0
escasos	escaso	DI0MP0
,	,	Fc
sólo	sólo	RG
gel	gel	NCMS000
y	y	CC
champú	champú	NCMS000
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
llamar	llamar	VMN0000
2	2	Z
veces	vez	NCFP000
para_que	para_que	CS
lo	él	PP3MSA00
repusieran	reponer	VMSI3P0
.	.	Fp
Pedimos	pedir	VMIS1P0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
la	él	PP3FSA00
pusieron	poner	VMIS3P0
.	.	Fp
Minibar	minibar	NCMS000
vacío	vacío	AQ0MS0
totalmente	totalmente	RG
,	,	Fc
ni	ni	CC
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
Poca	poco	DI0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
aseo	aseo	NCMS000
.	.	Fp
