El	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
los	el	DA0MP0
HOWARD_JOHNSON	howard_johnson	NP00000
de	de	SPS00
Bs_As	Buenos_aires	NP00000
,	,	Fc
buscale	buscar	VMM02S0
algun	alguno	DI0MS0
defecto	defecto	NCMS000
y	y	CC
no	no	RN
lo	el	DA0NS0
encontras	encontrar	VMIP2S0
,	,	Fc
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
esmerada	esmerado	AQ0FSP
y	y	CC
cordial	cordial	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudarte	ayudar	VMN0000
,	,	Fc
disfrutamos	disfrutar	VMIS1P0
realmente	realmente	RG
de	de	SPS00
4	4	Z
dias	día	NCMP000
inolvidables	inolvidable	AQ0CP0
,	,	Fc
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Ya	ya	RG
me	yo	PP1CS000
quiero	querer	VMIP1S0
volver	volver	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
un	uno	DI0MS0
hotel	hotel	NCMS000
digno	digno	AQ0MS0
de	de	SPS00
un	uno	DI0MS0
biss	bis	NCMS000
pronto	pronto	RG
.	.	Fp
Fabian_Porporatto	Fabian_Porporatto	NP00000
y	y	CC
Flia	Flia	NP00000
