Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
con	con	SPS00
mobiliario	mobiliario	AQ0MS0
(	(	Fpa
cocinas	cocina	NCFP000
,	,	Fc
habitaciones	habitación	NCFP000
y	y	CC
baños	baño	NCMP000
)	)	Fpt
bastante	bastante	RG
moderno	moderno	AQ0MS0
y	y	CC
completo	completo	AQ0MS0
.	.	Fp
Bien	bien	RG
de	de	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
atención	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Situado	situado	AQ0MSP
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
costa	costa	NCFS000
aunque	aunque	CS
hay	haber	VAIP3S0
algo_de	algo_de	SPS00
desnivel	desnivel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
aparthotel	aparthotel	NCMS000
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
interior	interior	AQ0CS0
exclusiva	exclusiva	NCFS000
para	para	SPS00
clientes	cliente	NCCP000
con	con	SPS00
bar-restaurante	bar-restaurante	NCMS000
y	y	CC
piscina	piscina	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
espectáculos	espectáculo	NCMP000
y	y	CC
animación	animación	NCFS000
algunos	alguno	DI0MP0
días	día	NCMP000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
parte	parte	NCFS000
mala	malo	AQ0FS0
las	el	DA0FP0
TV	televisión	NCFS000
que	que	PR0CN000
son	ser	VSIP3P0
algo	algo	PI0CS000
pequeñas	pequeño	AQ0FP0
para	para	SPS00
lo	el	DA0NS0
grande	grande	AQ0CS0
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
salón	salón	NCMS000
y	y	CC
lo	el	DA0NS0
lejos	lejos	RG
que	que	CS
está	estar	VMIP3S0
el	el	DA0MS0
sofa	sofá	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
no	no	RN
haya	haber	VASP3S0
aire_acondicionado	aire_acondicionado	NCMS000
por	por	SPS00
si	si	CS
algún	alguno	DI0MS0
día	día	NCMS000
hace	hacer	VMIP3S0
un	uno	DI0MS0
calor	calor	NCMS000
excesivo	excesivo	AQ0MS0
.	.	Fp
