Me	yo	PP1CS000
pareció	parecer	VMIS3S0
caro	caro	AQ0MS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
igual	igual	AQ0CS0
de	de	SPS00
bien	bien	RG
situados	situado	AQ0MPP
y	y	CC
mucho	mucho	RG
más	más	RG
baratos	barato	AQ0MP0
.	.	Fp
No	no	RN
me	yo	PP1CS000
pareció	parecer	VMIS3S0
buena	bueno	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
decoración	decoración	NCFS000
modernísima	modernísimo	AQ0FS0
y	y	CC
excelnte	excelente	AQ0CS0
trato	trato	NCMS000
personal	personal	NCCS000
.	.	Fp
