Fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
la	el	DA0FS0
pase	pase	NCMS000
muy	muy	RG
bien	bien	RG
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
incomparable	incomparable	AQ0CS0
,	,	Fc
el	el	DA0MS0
tiempo	tiempo	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
corto	corto	AQ0MS0
pero	pero	CC
lo	el	DA0NS0
disfrute	disfrute	NCMS000
al	al	SPCMS
maximo	máximo	AQ0MS0
la	el	DA0FS0
cena	cena	NCFS000
que	que	CS
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurrallada	amurallado	AQ0FSP
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
,	,	Fc
me	yo	PP1CS000
hubiese	haber	VASI3S0
gustado	gustar	VMP00SM
quedarme	quedar	VMN0000
mas	más	RG
tiempo	tiempo	NCMS000
ya_que	ya_que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
san_andrés	san_andrés	NP00000
.	.	Fp
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
tan	tan	RG
bueno	bueno	AQ0MS0
como	como	CS
cartagena	cartagena	NP00000
,	,	Fc
Amigos	amigo	NCMP000
le	él	PP3CSD00
cuento	cuento	NCMS000
que	que	CS
te	tú	PP2CS000
cuidan	cuidar	VMIP3P0
de	de	SPS00
manera	manera	NCFS000
impresionante	impresionante	AQ0CS0
,	,	Fc
Busquen	Busquen	NP00000
a	a	SPS00
nestor	néstor	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
chico	chico	NCMS000
excelente	excelente	AQ0CS0
dios	dios	NCMS000
lo	él	PP3MSA00
cuide	cuidar	VMSP3S0
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
vas	ir	VMIP2S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
alli	allí	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
guardia	guardia	NCCS000
de	de	SPS00
seguridad	seguridad	NCFS000
y	y	CC
alrededor	alrededor	RG
estan	estar	VMIP3P0
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
la	el	DA0FS0
playa	playa	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
de	de	SPS00
verdad	verdad	NCFS000
volveria	volver	VMIC1S0
.	.	Fp
Nestor	Néstor	NP00000
un	uno	DI0MS0
besote	besote	NCMS00A
desde	desde	SPS00
venezuela	Venezuela	NP00000
