el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
horrible	horrible	AQ0CS0
,	,	Fc
muy	muy	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
humedo	húmedo	AQ0MS0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
su	su	DP3CS0
persona	persona	NCFS000
es	ser	VSIP3S0
fatal	fatal	AQ0CS0
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
calidad	calidad	NCFS000
de	de	SPS00
servicio	servicio	NCMS000
.	.	Fp
y	y	CC
te	tú	PP2CS000
envuelven	envolver	VMIP3P0
para_que	para_que	CS
compres	comprar	VMSP2S0
unos	uno	DI0MP0
paseos	paseo	NCMP000
.	.	Fp
deben	deber	VMIP3P0
tratar	tratar	VMN0000
de	de	SPS00
mejorarlo	mejorar	VMN0000
o	o	CC
cerrarlo	cerrar	VMN0000
ya_que	ya_que	CS
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
decir	decir	VMN0000
,	,	Fc
uno	uno	PI0MS000
viaja	viajar	VMIP3S0
de	de	SPS00
tan	tan	RG
lejos	lejos	RG
con	con	SPS00
tantas	tanto	DI0FP0
expectativas	expectativa	NCFP000
y	y	CC
se	él	P0300000
decepciona	decepcionar	VMIP3S0
porque	porque	CS
no	no	RN
es	ser	VSIP3S0
los	el	DA0MP0
que	que	PR0CN000
uno	uno	PI0MS000
espera	esperar	VMIP3S0
.	.	Fp
por	por	SPS00
suerte	suerte	NCFS000
hablamos	hablar	VMIP1P0
con	con	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
y	y	CC
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
al	al	SPCMS
hotel	hotel	NCMS000
aquarium	aquarium	NP00000
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
respecto	respecto	NCMS000
pero	pero	CC
estos	este	DD0MP0
negritos	negrito	NCMP000
estan	estar	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
desubicado	desubicado	AQ0MSP
.	.	Fp
deberian	deber	VMIC3P0
tratar	tratar	VMN0000
mejor	mejor	AQ0CS0
al	al	SPCMS
turista	turista	NCCS000
ya_que	ya_que	CS
la	el	DA0FS0
isla	isla	NCFS000
se	él	P0300000
sostiene	sostener	VMIP3S0
del	del	SPCMS
turismo	turismo	NCMS000
.	.	Fp
