Hotel	hotel	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Madrid	Madrid	NP00000
frente	frente	RG
a	a	SPS00
la	él	PP3FSA00
linea	línea	NCFS000
2	2	Z
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Decoracion	decoración	NCFS000
agradable	agradable	AQ0CS0
.	.	Fp
Muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Trato	trato	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Unas	uno	DI0FP0
habitaciones	habitación	NCFP000
reformadas	reformado	AQ0FPP
.	.	Fp
Relacion	relación	NCFS000
calidad-precio	calidad-precio	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
