Viajé	viajar	VMIS1S0
a	a	SPS00
Madrid	Madrid	NP00000
por	por	SPS00
placer	placer	NCMS000
y	y	CC
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
el	el	DA0MS0
Hotel_Meninas	Hotel_Meninas	NP00000
.	.	Fp
Su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
su	su	DP3CS0
atención	atención	NCFS000
a	a	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
,	,	Fc
la	el	DA0FS0
disponibilidad	disponibilidad	NCFS000
,	,	Fc
amabilidad	amabilidad	NCFS000
y	y	CC
gentileza	gentileza	NCFS000
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
son	ser	VSIP3P0
admirables	admirable	AQ0CP0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
Hotel	hotel	NCMS000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
que	que	PR0CN000
quiera	querer	VMSP3S0
o	o	CC
necesite	necesitar	VMSP3S0
viajar	viajar	VMN0000
a	a	SPS00
la	el	DA0FS0
capital	capital	NCFS000
y	y	CC
así	así	RG
podrá	poder	VMIF3S0
disfrutar	disfrutar	VMN0000
no	no	RN
sólo	sólo	RG
de	de	SPS00
sus	su	DP3CP0
encantos	encanto	NCMP000
sino	sino	CC
que	que	CS
puede	poder	VMIP3S0
tener	tener	VMN0000
la	el	DA0FS0
confianza	confianza	NCFS000
de	de	SPS00
encontrarse	encontrar	VMN0000
alojado	alojado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
madrileño	madrileño	AQ0MS0
.	.	Fp
Almudena_Hernández_Ruigómez	almudena_hernández_ruigómez	NP00000
