personal	personal	NCCS000
.	.	Fp
bien	bien	RG
(	(	Fpa
no	no	RN
mas	más	RG
)	)	Fpt
.	.	Fp
instalaciones	instalación	NCFP000
:	:	Fd
perfectas	perfecto	AQ0FP0
.	.	Fp
comida	comida	NCFS000
:	:	Fd
riquísima	riquísimo	AQ0FS0
,	,	Fc
bien	bien	RG
cocinad	cocinar	VMM02P0
y	y	CC
con	con	SPS00
sabor	sabor	NCMS000
.	.	Fp
muy	muy	RG
variada	variado	AQ0FSP
.	.	Fp
spa	spa	NCMS000
:	:	Fd
muy	muy	RG
bien	bien	RG
.	.	Fp
lo	él	PP3MSA00
usamos	usar	VMIP1P0
.	.	Fp
lo	el	DA0CN0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
sólo	sólo	RG
había	haber	VAII3S0
una	uno	DI0FS0
chica	chica	NCFS000
para	para	SPS00
atender	atender	VMN0000
.	.	Fp
animacion	animación	NCFS000
nocturna	nocturno	AQ0FS0
:	:	Fd
bien	bien	RG
(	(	Fpa
no	no	RN
mas	más	RG
)	)	Fpt
gimnasio	gimnasio	NCMS000
:	:	Fd
muy	muy	RG
bien	bien	RG
equipado	equipado	AQ0MSP
