pues	pues	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
bien	bien	RG
,	,	Fc
tipo	tipo	NCMS000
casitas	casita	NCFP000
separadas	separado	AQ0FPP
y	y	CC
en	en	SPS00
cada	cada	DI0CS0
casita	casita	NCFS000
3	3	Z
o	o	CC
4	4	Z
habitaciones	habitación	NCFP000
...	...	Fs
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
genial	genial	AQ0CS0
,	,	Fc
muchos	mucho	DI0MP0
animadores	animador	NCMP000
...	...	Fs
tiene	tener	VMIP3S0
club	club	NCMS000
de	de	SPS00
buceo	buceo	NCMS000
y	y	CC
actividades	actividad	NCFP000
diversas	diverso	AQ0FP0
para	para	SPS00
practicar	practicar	VMN0000
deporte	deporte	NCMS000
.	.	Fp
inconvenientes	inconveniente	NCMP000
:	:	Fd
era	ser	VSII3S0
una	uno	DI0FS0
extension	extensión	NCFS000
grande	grande	AQ0CS0
y	y	CC
desde	desde	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
hasta	hasta	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
habia	haber	VAIS3S0
como	como	CS
10-15	10-15	Z
min	minuto	NCMN000
andando	andar	VMG0000
.	.	Fp
.	.	Fp
no	no	RN
es	ser	VSIP3S0
mucho	mucho	RG
,	,	Fc
pero	pero	CC
recien	recién	RG
levantado	levantado	AQ0MSP
no	no	RN
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
mucho	mucho	RG
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
asi	así	RG
mismo	mismo	PI0MS000
para	para	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Todos	todo	DI0MP0
hablan	hablar	VMIP3P0
italiano	italiano	NCMS000
y	y	CC
casi	casi	RG
q	que	CS
no	no	RN
te	tú	PP2CS000
entienden	entender	VMIP3P0
en	en	SPS00
castellano	castellano	NCMS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
por	por	SPS00
el	el	DA0MS0
resto	resto	NCMS000
bien	bien	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
vaya	ir	VMSP3S0
a	a	SPS00
ser	ser	VSN0000
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
tu	tu	DP2CSS
vida	vida	NCFS000
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
estar	estar	VMN0000
.	.	Fp
