El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
!	!	Fat
La	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vuelva	volver	VMSP1S0
a	a	SPS00
Amsterdam	Amsterdam	NP00000
seguramente	seguramente	RG
regrese	regresar	VMSP3S0
al	al	SPCMS
mismo	mismo	DI0MS0
lugar	lugar	NCMS000
.	.	Fp
Después_de	después_de	SPS00
mucho	mucho	RG
mirarme	mirar	VMN0000
los	el	DA0MP0
precios	precio	NCMP000
del	del	SPCMS
alojamiento	alojamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
descubrí	descubrir	VMIS1S0
que	que	CS
en	en	SPS00
Amsterdam	Amsterdam	NP00000
no	no	RN
hay	haber	VAIP3S0
casi	casi	RG
nada	nada	PI0CS000
barato	barato	AQ0MS0
a_la_vez_que	a_la_vez_que	CS
decente	decente	AQ0CS0
,	,	Fc
pero	pero	CC
encontre	encontrar	VMIS1S0
Citizenm	Citizenm	NP00000
y	y	CC
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
limpio	limpio	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
confortables	confortable	AQ0CP0
y	y	CC
aunque	aunque	CS
sencillas	sencillo	AQ0FP0
muy	muy	RG
prácticas	práctico	AQ0FP0
,	,	Fc
modernas	moderno	AQ0FP0
,	,	Fc
climatizadas	climatizar	VMP00PF
y	y	CC
llenas	lleno	AQ0FP0
de	de	SPS00
tecnología	tecnología	NCFS000
.	.	Fp
Que	qué	PT0CN000
más	más	RG
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
!	!	Fat
