Se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Pero	pero	CC
las	el	DA0FP0
alfombras	alfombra	NCFP000
estan	estar	VMIP3P0
viejas	viejo	AQ0FP0
y	y	CC
sucias	sucio	AQ0FP0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
usan	usar	VMIP3P0
las	el	DA0FP0
mismas	mismo	DI0FP0
bandejas	bandeja	NCFP000
y	y	CC
vajilla	vajilla	NCFS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
fue	ser	VSIS3S0
inaugurado	inaugurado	AQ0MSP
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
1965	[??:??/??/65:??.??]	W
.	.	Fp
Si	si	CS
llegas	llegar	VMIP2S0
5	5	Z
minutos	minuto	NCMP000
pasada	pasar	VMP00SF
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
no	no	RN
recibes	recibir	VMIP2S0
ni	ni	CC
un	uno	DI0MS0
cafe	café	NCMS000
aunque	aunque	CS
lo	él	PP3MSA00
pidas	pedir	VMSP2S0
de_rodillas	de_rodillas	RG
.	.	Fp
Cualquier	cualquiera	DI0CS0
pedido	pedido	NCMS000
en	en	SPS00
recepcion	recepción	NCFS000
toma	tomar	VMIP3S0
10	10	Z
minutos	minuto	NCMP000
.	.	Fp
Si	si	CS
bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
todos	todo	DI0MP0
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
pero	pero	CC
la	el	DA0FS0
actitud	actitud	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
misma	mismo	DI0FS0
que	que	PR0CN000
si	si	CS
haces	haz	NCFP000
un	uno	DI0MS0
tramite	trámite	NCMS000
en	en	SPS00
el	el	DA0MS0
sector	sector	NCMS000
publico	publicar	VMIP1S0
.	.	Fp
