Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
acceso	acceso	NCMS000
en	en	SPS00
coche	coche	NCMS000
es	ser	VSIP3S0
laberíntico	laberíntico	AQ0MS0
.	.	Fp
No	no	RN
había	haber	VAII3S0
sitio	sitio	NCMS000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
.	.	Fp
Delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
parar	parar	VMN0000
para_que	para_que	CS
se	él	P0300000
bajen	bajar	VMSP3P0
los	el	DA0MP0
viajeros	viajero	NCMP000
con	con	SPS00
su	su	DP3CS0
equipaje	equipaje	NCMS000
(	(	Fpa
hay	haber	VAIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
reservada	reservado	AQ0FSP
,	,	Fc
pero	pero	CC
ocupada	ocupado	AQ0FSP
por	por	SPS00
furgonetas	furgoneta	NCFP000
de	de	SPS00
reparto	reparto	NCMS000
y	y	CC
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
nadie	nadie	PI0CS000
se	él	P0300000
ocupa	ocupar	VMIP3S0
de	de	SPS00
esto	este	PD0NS000
)	)	Fpt
.	.	Fp
En	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
restos	resto	NCMP000
de	de	SPS00
pelos	pelo	NCMP000
del	del	SPCMS
anterior	anterior	AQ0CS0
cliente	cliente	NCCS000
(	(	Fpa
¡	¡	Faa
!	!	Fat
)	)	Fpt
.	.	Fp
Además	además	RG
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
hay	haber	VAIP3S0
un	uno	DI0MS0
dispensador	dispensador	NCMS000
de	de	SPS00
gel	gel	NCMS000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
pero	pero	CC
,	,	Fc
¡	¡	Faa
sorpresa	sorpresa	NCFS000
!	!	Fat
está	estar	VMIP3S0
vacio	vacío	AQ0MS0
.	.	Fp
La	el	DA0FS0
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
lenta	lento	AQ0FS0
que	que	PR0CN000
he	haber	VAIP1S0
padecido	padecer	VMP00SM
en	en	SPS00
ningún	ninguno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
apenas	apenas	RG
tiene	tener	VMIP3S0
luz	luz	NCFS000
natural	natural	AQ0CS0
y	y	CC
está	estar	VMIP3S0
como	como	CS
desanjelada	desangelado	AQ0FSP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
espartano	espartano	AQ0MS0
y	y	CC
además	además	RG
la	el	DA0FS0
presentación	presentación	NCFS000
de	de	SPS00
los	el	DA0MP0
alimentos	alimento	NCMP000
es	ser	VSIP3S0
muy	muy	RG
mejorable	mejorable	AQ0CS0
.	.	Fp
Resumiendo	resumir	VMG0000
,	,	Fc
si	si	CS
puedes	poder	VMIP2S0
evita	evitar	VMIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
