Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
excelente	excelente	AQ0CS0
sitio	sitio	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
grande	grande	AQ0CS0
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
A_pesar_de_que	a_pesar_de_que	CS
fuimos	ir	VMIS1P0
en	en	SPS00
la	el	DA0FS0
semana	semana	NCFS000
grande	grande	AQ0CS0
y	y	CC
haber	haber	VAN0000
conciertos	concierto	NCMP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
no	no	RN
oimos	oír	VMIS1P0
nada	nada	PI0CS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
