La	el	DA0FS0
gente	gente	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
además	además	RG
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
cafetería	cafetería	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
porque	porque	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
amplia	amplio	AQ0FS0
carta	carta	NCFS000
de	de	SPS00
tostas	tosta	NCFP000
,	,	Fc
raciones	ración	NCFP000
y	y	CC
hamburguesas	hamburguesa	NCFP000
que	que	PR0CN000
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Además	además	RG
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
para	para	SPS00
aparcar	aparcar	VMN0000
porque	porque	CS
el	el	DA0MS0
espacio	espacio	NCMS000
del	del	SPCMS
parking	párking	NCMS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
