Unos	uno	DI0MP0
amigos	amigo	NCMP000
me	yo	PP1CS000
habían	haber	VAII3P0
hablado	hablar	VMP00SM
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
cuando	cuando	CS
estuvieron	estar	VMIS3P0
en	en	SPS00
verano	verano	NCMS000
y	y	CC
me	yo	PP1CS000
lo	él	PP3MSA00
recomendaron	recomendar	VMIS3P0
muchísimo	muchísimo	AQ0MS0
.	.	Fp
así_que	así_que	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
había	haber	VAII3S0
creado	crear	VMP00SM
mi	mi	DP1CSS
idea	idea	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
me	yo	PP1CS000
defraudó	defraudar	VMIS3S0
.	.	Fp
Además	además	RG
ahora	ahora	RG
tiene	tener	VMIP3S0
el	el	DA0MS0
SPA	SPA	NP00000
abierto	abierto	AQ0MSP
que	que	CS
no	no	RN
estaba	estar	VMII3S0
cuando	cuando	CS
fueron	ser	VSIS3P0
mis	mi	DP1CPS
amigos	amigo	NCMP000
.	.	Fp
También	también	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
Y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
logicamente	lógicamente	RG
es	ser	VSIP3S0
la	el	DA0FS0
situacion	situación	NCFS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
cuando	cuando	CS
vuelva	volver	VMSP1S0
a	a	SPS00
Zaragoza	Zaragoza	NP00000
volveré	volver	VMIF1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
