Mi	mi	DP1CSS
primera	primero	AO0FS0
vez	vez	NCFS000
en	en	SPS00
Punta_Cana	Punta_Cana	NP00000
,	,	Fc
la	el	DA0FS0
segunda	segundo	AO0FS0
en	en	SPS00
la	el	DA0FS0
República	República	NP00000
de	de	SPS00
la	el	DA0FS0
que	que	PR0CN000
forma	formar	VMIP3S0
parte	parte	NCFS000
,	,	Fc
y	y	CC
sólo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
maravilloso	maravilloso	AQ0MS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
sol	sol	NCMS000
,	,	Fc
playa	playa	NCFS000
,	,	Fc
deportes	deporte	NCMP000
acuáticos	acuático	AQ0MP0
,	,	Fc
y	y	CC
mucha	mucho	DI0FS0
agua	agua	NCFS000
,	,	Fc
y	y	CC
dejar	dejar	VMN0000
de	de	SPS00
lado	lado	NCMS000
la	el	DA0FS0
monótona	monótono	AQ0FS0
rutina	rutina	NCFS000
y	y	CC
bullicio	bullicio	NCMS000
de	de	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
alojamiento	alojamiento	NCMS000
fue	ser	VSIS3S0
en	en	SPS00
el	el	DA0MS0
Iberostar_Punta_Cana	Iberostar_Punta_Cana	NP00000
,	,	Fc
parte	parte	NCFS000
componente	componente	AQ0CS0
e	e	CC
indivisible	indivisible	AQ0CS0
de	de	SPS00
un	uno	DI0MS0
complejo	complejo	NCMS000
también	también	RG
formado	formado	AQ0MSP
por	por	SPS00
el	el	DA0MS0
Iberostar_Domincana	Iberostar_Domincana	NP00000
y	y	CC
el	el	DA0MS0
Bávaro	Bávaro	NP00000
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
animada	animado	AQ0FSP
de	de	SPS00
los	el	DA0MP0
tres	tres	NCFP000
,	,	Fc
se	se	P0000000
encontraba	encontrar	VMII3S0
en	en	SPS00
el	el	DA0MS0
Dominicana	Dominicana	NP00000
,	,	Fc
contiguo	contiguo	AQ0MS0
a	a	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
dos	dos	DN0CP0
,	,	Fc
en	en	SPS00
primera	primero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
de	de	SPS00
azul	azul	AQ0CS0
turquesa	turquesa	AQ0CS0
,	,	Fc
donde	donde	PR000000
merodeaban	merodear	VMII3P0
infinidad	infinidad	NCFS000
de	de	SPS00
peces	pece	NCFP000
multicolor	multicolor	AQ0CS0
,	,	Fc
al_tiempo_que	al_tiempo_que	CS
contaba	contar	VMII3S0
con	con	SPS00
vigilantes	vigilante	NCCP000
de	de	SPS00
seguridad	seguridad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
controlaban	controlar	VMII3P0
el	el	DA0MS0
acceso	acceso	NCMS000
a	a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
-	-	Fg
Gran	grande	AQ0CS0
variedad	variedad	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
de	de	SPS00
gran	grande	AQ0CS0
calidad	calidad	NCFS000
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
steak_house	steak_house	NP00000
,	,	Fc
carne	carne	NCFS000
que	que	PR0CN000
podrías	poder	VMIC2S0
degustar	degustar	VMN0000
en	en	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
asadores	asador	NCMP000
del	del	SPCMS
país	país	NCMS000
,	,	Fc
un	uno	DI0MS0
buffet	buffet	NCMS000
variado	variado	AQ0MSP
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
repetitivo	repetitivo	AQ0MS0
,	,	Fc
como	como	CS
sucede	suceder	VMIP3S0
con	con	SPS00
casi	casi	RG
todos	todo	DI0MP0
,	,	Fc
y	y	CC
con	con	SPS00
infinidad	infinidad	NCFS000
de	de	SPS00
casetas	caseta	NCFP000
donde	donde	PR000000
degustar	degustar	VMN0000
comida	comida	NCFS000
rápida	rápido	AQ0FS0
y	y	CC
mejicana	mejicano	AQ0FS0
,	,	Fc
o	o	CC
tomar	tomar	VMN0000
infinidad	infinidad	NCFS000
de	de	SPS00
cocteles	cóctel	NCMP000
,	,	Fc
exquisitos	exquisito	AQ0MP0
cuba	cuba	NP00000
libres	libre	AQ0CP0
(	(	Fpa
el	el	DA0MS0
ron	ron	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
)	)	Fpt
,	,	Fc
o	o	CC
deliciosos	delicioso	AQ0MP0
helados	helado	AQ0MPP
y	y	CC
batidos	batido	NCMP000
.	.	Fp
-	-	Fg
La	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
sensacional	sensacional	AQ0CS0
,	,	Fc
simpáticos	simpático	AQ0MP0
,	,	Fc
divertidos	divertido	AQ0MPP
,	,	Fc
hiperactivos	hiperactivo	AQ0MP0
,	,	Fc
y	y	CC
multitud	multitud	NCFS000
de	de	SPS00
actividades	actividad	NCFP000
especialmente	especialmente	RG
deportivas	deportivo	AQ0FP0
,	,	Fc
para	para	SPS00
no	no	RN
detenerte	detener	VMN0000
ni	ni	CC
un	uno	DI0MS0
momento	momento	NCMS000
.	.	Fp
-	-	Fg
Las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
con	con	SPS00
porterías	portería	NCFP000
,	,	Fc
canastas	canasta	NCFP000
,	,	Fc
poco	poco	RG
profundas	profundo	AQ0FP0
,	,	Fc
aguas	agua	NCFP000
del	del	SPCMS
color	color	NCMS000
del	del	SPCMS
mar	mar	NCCS000
,	,	Fc
rodeadas	rodeado	AQ0FPP
de	de	SPS00
tumbonas	tumbona	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
para	para	SPS00
no	no	RN
cocerse	cocer	VMN0000
bajo	bajo	SPS00
el	el	DA0MS0
sol	sol	NCMS000
.	.	Fp
Estaban	estar	VMII3P0
aledañas	aledaño	AQ0FP0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
harina	harina	NCFS000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
tipo	tipo	NCMS000
de	de	SPS00
arena	arena	NCFS000
que	que	CS
contenía	contener	VMII3S0
,	,	Fc
también	también	RG
ésta	este	PD0FS000
con	con	SPS00
infinidad	infinidad	NCFS000
de	de	SPS00
tumbonas	tumbona	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
.	.	Fp
-	-	Fg
Tenían	tener	VMII3P0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
de	de	SPS00
deportes	deporte	NCMP000
acuáticos	acuático	AQ0MP0
,	,	Fc
en	en	SPS00
parte	parte	NCFS000
gratuitos	gratuito	AQ0MP0
(	(	Fpa
snorkel	snorkel	NCMS000
,	,	Fc
kayak	kayak	NCMS000
,	,	Fc
catamaran	catamarán	NCMS000
,	,	Fc
...	...	Fs
)	)	Fpt
,	,	Fc
en	en	SPS00
parte	parte	NCFS000
de	de	SPS00
pago	pago	NCMS000
(	(	Fpa
excursiones	excursión	NCFP000
,	,	Fc
submarinismo	submarinismo	NCMS000
,	,	Fc
...	...	Fs
)	)	Fpt
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
playa	playa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
buenos	bueno	AQ0MP0
equipos	equipo	NCMP000
e	e	CC
instalaciones	instalación	NCFP000
.	.	Fp
-	-	Fg
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
recepcionistas	recepcionista	AQ0CP0
,	,	Fc
camareros	camarero	NCMP000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
y	y	CC
demás	demás	PI0CP000
)	)	Fpt
era	ser	VSII3S0
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
rápido	rápido	AQ0MS0
,	,	Fc
y	y	CC
alegre	alegre	AQ0CS0
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
las	el	DA0FP0
maratonianas	maratoniano	AQ0FP0
jornadas	jornada	NCFP000
de	de	SPS00
trabajo	trabajo	NCMS000
que	que	CS
tenían	tener	VMII3P0
que	que	CS
afrontar	afrontar	VMN0000
.	.	Fp
-	-	Fg
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
sin	sin	SPS00
estridencias	estridencia	NCFP000
,	,	Fc
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
minibar	minibar	NCMS000
,	,	Fc
baño	baño	NCMS000
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
y	y	CC
una	uno	DI0FS0
enorme	enorme	AQ0CS0
cama	cama	NCFS000
,	,	Fc
pero	pero	CC
cobraban	cobrar	VMII3P0
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
ni_mucho_menos	ni_mucho_menos	RG
la	el	DA0FS0
mejor	mejor	AQ0CS0
habitación	habitación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
en	en	SPS00
que	que	PR0CN000
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
.	.	Fp
Se	él	P0300000
podría	poder	VMIC3S0
estar	estar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
sin	sin	SPS00
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ubicado	ubicado	AQ0MSP
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
otros	otro	DI0MP0
macrocomplejos	macrocomplejo	NCMP000
hoteleros	hotelero	AQ0MP0
,	,	Fc
y	y	CC
si	si	CS
sales	sal	NCFP000
de	de	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
,	,	Fc
bajo	bajo	SPS00
tu	tu	DP2CSS
responsabilidad	responsabilidad	NCFS000
,	,	Fc
te	tú	PP2CS000
das	dar	VMIP2S0
de_bruces	de_bruces	RG
con	con	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
realidad	realidad	NCFS000
dominicana	dominicano	AQ0FS0
,	,	Fc
carreteras	carretera	NCFP000
lamentables	lamentable	AQ0CP0
,	,	Fc
mucha	mucho	DI0FS0
pobreza	pobreza	NCFS000
,	,	Fc
y	y	CC
otra	otro	DI0FS0
forma	forma	NCFS000
de	de	SPS00
vivir	vivir	VMN0000
y	y	CC
ver	ver	VMN0000
la	el	DA0FS0
vida	vida	NCFS000
...	...	Fs
Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
espléndido	espléndido	AQ0MS0
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
maravilloso	maravilloso	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
los	el	DA0MP0
deportes	deporte	NCMP000
acuáticos	acuático	AQ0MP0
,	,	Fc
de	de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
y	y	CC
el	el	DA0MS0
mundo	mundo	NCMS000
marino	marino	NCMS000
.	.	Fp
