excelente	excelente	AQ0CS0
comida	comida	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
,	,	Fc
y	y	CC
atencion	atención	NCFS000
.	.	Fp
Fui	ser	VSIS1S0
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
de	de	SPS00
cortesia	cortesía	NCFS000
pusieron	poner	VMIS3P0
ron	ron	NCMS000
havana	havana	NP00000
del	del	SPCMS
mas	más	RG
fino	fino	AQ0MS0
,	,	Fc
frutas	fruta	NCFP000
y	y	CC
cada	cada	DI0CS0
dia	día	NCMS000
la	el	DA0FS0
decoracion	decoración	NCFS000
era	ser	VSII3S0
hermosa	hermoso	AQ0FS0
.	.	Fp
Habia	haber	VAII3S0
servicio	servicio	NCMS000
gratuito	gratuito	AQ0MS0
de	de	SPS00
buses	bus	NCMP000
turisticos	turístico	AQ0MP0
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
