Solo	sólo	RG
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
simpáticos	simpático	AQ0MP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
sabía	saber	VMII3S0
a	a	SPS00
comida	comida	NCFS000
,	,	Fc
estuvimos	estar	VMIS1P0
en	en	SPS00
T.I.	TI	NP00000
y	y	CC
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
cómoda	cómodo	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
ya_que	ya_que	CS
tardas	tardo	AQ0FP0
bastante	bastante	RG
poco	poco	RG
en	en	SPS00
bajar	bajar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
la	el	DA0FS0
playa	playa	NCFS000
genial	genial	AQ0CS0
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
hay	haber	VAIP3S0
playa	playa	NCFS000
para	para	SPS00
todos	todo	DI0MP0
)	)	Fpt
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Gran_Canaria	Gran_Canaria	NP00000
,	,	Fc
volveremos	volver	VMIF1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
