Bueno	bueno	I
para	para	SPS00
empezar	empezar	VMN0000
decir	decir	VMN0000
que	que	CS
en	en	SPS00
realidad	realidad	NCFS000
reserve	reservar	VMSP3S0
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
llamado	llamado	AQ0MSP
Siesta_Playa	Siesta_Playa	NP00000
y	y	CC
por	por	SPS00
un	uno	DI0MS0
problema	problema	NCMS000
informatico	informático	AQ0MS0
mi	mi	DP1CSS
reserva	reserva	NCFS000
termino	terminar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
Carema_Club	Carema_Club	NP00000
en	en	SPS00
Fornells	Fornells	NP00000
,	,	Fc
al	al	SPCMS
principio	principio	NCMS000
me	yo	PP1CS000
enoje	enojar	VMIS1S0
mucho	mucho	RG
con	con	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
pero	pero	CC
me	yo	PP1CS000
dije	decir	VMIS1S0
que	que	CS
no	no	RN
queria	querer	VMII3S0
cambiar	cambiar	VMN0000
de	de	SPS00
zona	zona	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
habia	haber	VAII3S0
elegido	elegir	VMP00SM
ciutadella	ciutadella	NP00000
y	y	CC
que	que	PR0CN000
no	no	RN
era	ser	VSII3S0
mi	mi	DP1CSS
problema	problema	NCMS000
el	el	DA0MS0
eror	error	NCMS000
de	de	SPS00
ellos	él	PP3MP000
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
comentaron	comentar	VMIS3P0
que	que	CS
si	si	CS
solo	sólo	RG
pudiese	poder	VMSI3S0
cambiar	cambiar	VMN0000
por	por	SPS00
un	uno	DI0MS0
dia	día	NCMS000
al	al	SPCMS
otro	otro	DI0MS0
ya	ya	RG
me	yo	PP1CS000
encontrarian	encontrar	VMIC3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
Siesta	Siesta	NP00000
,	,	Fc
ok	ok	RG
aceptado	aceptar	VMP00SM
esto	este	PD0NS000
,	,	Fc
llegue	llegar	VMIS1S0
al	al	SPCMS
Carema_Club	Carema_Club	NP00000
y	y	CC
ya	ya	RG
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
me	yo	PP1CS000
atendio	atender	VMIS3S0
el	el	DA0MS0
director	director	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
acompaño	acompañar	VMIS3S0
a	a	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
hermosa	hermoso	AQ0FS0
con	con	SPS00
vista	vista	NCFS000
mar	mar	NCCS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
si	si	CS
me	yo	PP1CS000
gustaba	gustar	VMII3S0
el	el	DA0MS0
hotel	hotel	NCMS000
podia	poder	VMII1S0
decidir	decidir	VMN0000
quedarme	quedar	VMN0000
en	en	SPS00
este	este	DD0MS0
y	y	CC
no	no	RN
volver	volver	VMN0000
a	a	SPS00
ciutadella	ciutadella	NP00000
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
en	en	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
no	no	RN
accedi	acceder	VMIS1S0
de	de	SPS00
buen	bueno	AQ0MS0
modo	modo	NCMS000
,	,	Fc
error	error	NCMS000
...	...	Fs
me	yo	PP1CS000
encanto	encantar	VMIS3S0
el	el	DA0MS0
lugar	lugar	NCMS000
,	,	Fc
Fornells	Fornells	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
toda	todo	PI0FS000
de	de	SPS00
descubrir	descubrir	VMN0000
nada	nada	PI0CS000
tiene	tener	VMIP3S0
que	que	CS
ver	ver	VMN0000
con	con	SPS00
esos	ese	DD0MP0
lugares	lugar	NCMP000
hiperturisticos	hiperturístico	AQ0MP0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
estaba	estar	VMII3S0
acostumbrados	acostumbrado	AQ0MPP
esto	este	PD0NS000
era	ser	VSII3S0
paz	paz	NCFS000
y	y	CC
tranquilidad	tranquilidad	NCFS000
con	con	SPS00
una	uno	DI0FS0
cala	cala	NCFS000
a	a	SPS00
sus	su	DP3CP0
pies	pie	NCMP000
donde	donde	PR000000
disfrutar	disfrutar	VMN0000
del	del	SPCMS
mar	mar	NCCS000
,	,	Fc
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
playas	playa	NCFP000
del	del	SPCMS
norte	norte	NCMS000
son	ser	VSIP3P0
mas	más	RG
agrestes	agreste	AQ0CP0
y	y	CC
de	de	SPS00
arena	arena	NCFS000
rojiza	rojizo	AQ0FS0
no	no	RN
como	como	CS
las	el	DA0FP0
del	del	SPCMS
sur	sur	NCMS000
de	de	SPS00
arena	arena	NCFS000
blanca	blanco	AQ0FS0
pero	pero	CC
sin_embargo	sin_embargo	CC
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
lo	él	PP3MSA00
pagaba	pagar	VMII3S0
todo	todo	DI0MS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
me	yo	PP1CS000
la	él	PP3FSA00
realizaban	realizar	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
y	y	CC
muy	muy	RG
cuidada	cuidado	AQ0FSP
no	no	RN
puedo	poder	VMIP1S0
quejarme	quejar	VMN0000
aunque	aunque	CS
un	uno	DI0MS0
dos	dos	DN0CP0
dias	día	NCMP000
llegaron	llegar	VMIS3P0
a	a	SPS00
ls	el	DA0FP0
17_hs	[??:??/??/??:17.00]	W
y	y	CC
esto	este	PD0NS000
no	no	RN
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
era	ser	VSII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
pero	pero	CC
no	no	RN
dejaba	dejar	VMII3S0
de	de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
buffet	buffet	NCMS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
agrada	agradar	VMIP3S0
,	,	Fc
la	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
viendo	ver	VMG0000
que	que	CS
tenemos	tener	VMIP1P0
todos	todo	DI0MP0
los	el	DA0MP0
elementos	elemento	NCMP000
para	para	SPS00
cocinarnos	cocinar	VMN0000
elegire	elegir	VMIF1S0
hacer	hacer	VMN0000
las	el	DA0FP0
compras	compra	NCFP000
y	y	CC
cocinar	cocinar	VMN0000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
cuidada	cuidado	AQ0FSP
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
formado	formado	AQ0MSP
por	por	SPS00
bloques	bloque	NCMP000
metidos	metido	AQ0MPP
en	en	SPS00
el	el	DA0MS0
medio	medio	NCMS000
de	de	SPS00
una	uno	DI0FS0
colina	colina	NCFS000
y	y	CC
la	el	DA0FS0
jardineria	jardinería	NCFS000
esta	este	DD0FS0
hiper	hiper	NCMS000
cuidada	cuidado	AQ0FSP
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
me	yo	PP1CS000
alegro	alegro	NCMS000
mucho	mucho	RG
que	que	CS
un	uno	DI0MS0
error	error	NCMS000
nos	yo	PP1CP000
haya	haber	VASP3S0
hecho	hacer	VMP00SM
conocer	conocer	VMN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
nuevo	nuevo	AQ0MS0
y	y	CC
que	que	PR0CN000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
sentir	sentir	VMN0000
tan	tan	RG
comodos	cómodo	AQ0MP0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
para	para	SPS00
quien	quien	PR0CS000
quiera	querer	VMSP3S0
pasarse	pasar	VMN0000
unas	uno	DI0FP0
semanas	semana	NCFP000
tranquilas	tranquilo	AQ0FP0
dense	dar	VMM03P0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
conocer	conocer	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Pequeño	pequeño	AQ0MS0
detalle	detalle	NCMS000
,	,	Fc
la	el	DA0FS0
reserva	reserva	NCFS000
la	el	DA0FS0
hize	hacer	VMIS1S0
por	por	SPS00
una	uno	DI0FS0
agencia	agencia	NCFS000
en	en	SPS00
madrid	madrid	NP00000
aunque	aunque	CS
luego	luego	RG
me	yo	PP1CS000
di	dar	VMIS1S0
cuenta	cuenta	NCFS000
que	que	CS
por	por	SPS00
internet	internet	NCMS000
me	yo	PP1CS000
salia	salir	VMII3S0
mas	más	RG
economico	económico	AQ0MS0
.	.	Fp
