Teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
Hotel_Botánico	Hotel_Botánico	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
único	único	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
en	en	SPS00
el	el	DA0MS0
norte	norte	NCMS000
de	de	SPS00
Tenerife	Tenerife	NP00000
,	,	Fc
creo	creer	VMIP1S0
sinceramente	sinceramente	RG
que	que	CS
no	no	RN
solamente	solamente	RG
se	él	P0300000
tendría	tener	VMIC3S0
que	que	CS
reflejar	reflejar	VMN0000
en	en	SPS00
cada	cada	DI0CS0
momento	momento	NCMS000
y	y	CC
en	en	SPS00
cada	cada	DI0CS0
detalle	detalle	NCMS000
,	,	Fc
el	el	DA0MS0
honor	honor	NCMS000
de	de	SPS00
ser	ser	VSN0000
el	el	DA0MS0
único	único	AQ0MS0
representante	representante	NCCS000
en	en	SPS00
esta	este	DD0FS0
calidad	calidad	NCFS000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tan	tan	RG
bonita	bonito	AQ0FS0
como	como	CS
es	ser	VSIP3S0
el	el	DA0MS0
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
sino	sino	CC
antetodo	ante_todo	RG
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
hacia	hacia	SPS00
el	el	DA0MS0
cliente	cliente	NCCS000
.	.	Fp
Primera	primero	AO0FS0
impresión	impresión	NCFS000
al	al	SPCMS
entrar	entrar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
:	:	Fd
una	uno	DI0FS0
placa	placa	NCFS000
de	de	SPS00
Leading_Hotels	Leading_Hotels	NP00000
of	of	SPS00
the	the	DA0CN0
World	World	NP00000
en	en	SPS00
un	uno	DI0MS0
estado	estado	NCMS000
pésimo	pésimo	AQ0MS0
.	.	Fp
En_vez_de	en_vez_de	SPS00
estar	estar	VMN0000
reluciente	reluciente	AQ0CS0
y	y	CC
brillante	brillante	AQ0CS0
está	estar	VMIP3S0
apagada	apagado	AQ0FSP
y	y	CC
negra	negro	AQ0FS0
.	.	Fp
El	el	DA0MS0
Hall	hall	NCCS000
sin	sin	SPS00
vida	vida	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
alfombra	alfombra	NCFS000
que	que	CS
ya	ya	RG
ha	haber	VAIP3S0
visto	ver	VMP00SM
mejores	mejor	AQ0CP0
tiempos	tiempo	NCMP000
,	,	Fc
al_igual_que	al_igual_que	CS
las	el	DA0FP0
lámparas	lámpara	NCFP000
.	.	Fp
Se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
al	al	SPCMS
tener	tener	VMN0000
tres	tres	DN0CP0
restaurantes	restaurante	NCMP000
,	,	Fc
el	el	DA0MS0
cliente	cliente	NCCS000
tiene	tener	VMIP3S0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
almorzar	almorzar	VMN0000
en	en	SPS00
un	uno	DI0MS0
de	de	SPS00
ellos	él	PP3MP000
.	.	Fp
Lamentablemente	lamentablemente	RG
no	no	RN
es	ser	VSIP3S0
así	así	RG
.	.	Fp
O	o	CC
no	no	RN
comes	comes	NCMN000
o	o	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
dónde	dónde	PT000000
una	uno	DI0FS0
ensalada	ensalada	NCFS000
con	con	SPS00
tres	tres	DN0CP0
gambas	gamba	NCFP000
,	,	Fc
dos	dos	DN0CP0
pedazos	pedazo	NCMP000
de	de	SPS00
tomates	tomate	NCMP000
y	y	CC
dos	dos	DN0CP0
pedacitos	pedacito	NCMP00A
de	de	SPS00
aguacate	aguacate	NCMS000
valen	valer	VMIP3P0
casi	casi	RG
14	14	Z
euros	euro	Zm
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
lujo	lujo	NCMS000
que	que	CS
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
tiene	tener	VMIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
spa	spa	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
no	no	RN
son	ser	VSIP3P0
capaces	capaz	AQ0CP0
de	de	SPS00
informar	informar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
spa	spa	NCMS000
.	.	Fp
Tienes	tener	VMIP2S0
que	que	CS
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
dónde	dónde	PT000000
te	tú	PP2CS000
informan	informar	VMIP3P0
,	,	Fc
que	que	PR0CN000
para	para	SPS00
poder	poder	VMN0000
hechar	echar	VMN0000
un	uno	DI0MS0
vistazo	vistazo	NCMS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
tener	tener	VMN0000
un	uno	DI0MS0
albornoz	albornoz	NCMS000
puesto	puesto	AQ0MSP
.	.	Fp
La	el	DA0FS0
supuesta	supuesto	AQ0FSP
relaciones_públicas	relaciones_públicas	NCCC000
,	,	Fc
invisible	invisible	AQ0CS0
.	.	Fp
No	no	RN
quiero	querer	VMIP1S0
seguir	seguir	VMN0000
,	,	Fc
pero	pero	CC
lamento	lamentar	VMIP1S0
muchísimo	muchísimo	AQ0MS0
que	que	PR0CN000
este	este	DD0MS0
hotel	hotel	NCMS000
tenga	tener	VMSP3S0
la	el	DA0FS0
calificación	calificación	NCFS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
dónde	dónde	PT000000
hay	haber	VAIP3S0
otros	otro	DI0MP0
que	que	PR0CN000
se	él	P0300000
esfuerzan	esforzar	VMIP3P0
al	al	SPCMS
máximo	máximo	AQ0MS0
y	y	CC
miman	mimar	VMIP3P0
a	a	SPS00
sus	su	DP3CP0
clientes	cliente	NCCP000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
molesta	molestar	VMIP3S0
es	ser	VSIP3S0
la	el	DA0FS0
gran	grande	AQ0CS0
prepotencia	prepotencia	NCFS000
que	que	PR0CN000
se	él	P0300000
refleja	reflejar	VMIP3S0
en	en	SPS00
todo	todo	DI0MS0
.	.	Fp
¡	¡	Faa
Ya	ya	RG
quisiera	querer	VMSI3S0
saber	saber	VMN0000
el	el	DA0MS0
porqué	porqué	NCMS000
de	de	SPS00
tanta	tanto	DI0FS0
prepotencia	prepotencia	NCFS000
!	!	Fat
También	también	RG
me	yo	PP1CS000
gustaría	gustar	VMIC3S0
saber	saber	VMN0000
quienes	quien	PR0CP000
son	ser	VSIP3P0
los	el	DA0MP0
responsables	responsable	NCCP000
de	de	SPS00
conceder	conceder	VMN0000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
sus	su	DP3CP0
estrellas	estrella	NCFP000
.	.	Fp
