Muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
comodo	cómodo	AQ0MS0
pero	pero	CC
caro	caro	AQ0MS0
,	,	Fc
estuvimos	estar	VMIS1P0
5	5	Z
dias	día	NCMP000
del	del	SPCMS
10_al_15_de_septiembre	[??:10-15/09/??:??.??]	W
menorca	menorca	NP00000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
aunque	aunque	CS
nos	yo	PP1CP000
cogio	coger	VMIS3S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
un	uno	DI0MS0
poco	poco	DI0MS0
otoñal	otoñal	NCCS000
pero	pero	CC
tuvimos	tener	VMIS1P0
buenos	bueno	AQ0MP0
dias	día	NCMP000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
calan	cala	NCFS000
boch	boch	NP00000
muy	muy	RG
para	para	SPS00
guiris	guiri	NCCP000
y	y	CC
dificilmentese	difícilmente	RG
puede	poder	VMIP3S0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
sitio	sitio	NCMS000
de	de	SPS00
comida	comida	NCFS000
tipica	típico	AQ0FS0
menorquina	menorquino	AQ0FS0
en	en	SPS00
el	el	DA0MS0
lago	lago	NCMS000
tan	tan	RG
solo	sólo	RG
el	el	DA0MS0
cafe	café	NCMS000
balear	balear	AQ0CS0
que	que	CS
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
tambien	también	RG
,	,	Fc
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
el	el	DA0MS0
atardecer	atardecer	NCMS000
en	en	SPS00
la	el	DA0FS0
cova	cova	NCFS000
de	de	SPS00
xoroi	xoroi	NP00000
añado	añadir	VMIP1S0
una	uno	DI0FS0
foto	foto	NCFS000
de	de	SPS00
la	el	DA0FS0
visita	visita	NCFS000
a	a	SPS00
este	este	DD0MS0
sitio	sitio	NCMS000
.	.	Fp
volveria	volver	VMIC1S0
pero	pero	CC
no	no	RN
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
