realmente	realmente	RG
no	no	RN
sabria	saber	VMIC1S0
decir	decir	VMN0000
como	como	CS
esta	este	DD0FS0
ahora	ahora	RG
pero	pero	CC
para	para	SPS00
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
tanto	tanto	RG
el	el	DA0MS0
trato	trato	NCMS000
como	como	CS
la	el	DA0FS0
estadia	estadía	NCFS000
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
el	el	DA0MS0
sr._ricardo	sr_ricardo	NP00000
dueño	dueño	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
su	su	DP3CS0
esposa	esposa	NCFS000
son	ser	VSIP3P0
unas	uno	DI0FP0
personas	persona	NCFP000
excelente	excelente	AQ0CS0
y	y	CC
parece	parecer	VMIP3S0
que	que	CS
estuvieras	estar	VMSI2S0
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
,	,	Fc
de	de	SPS00
por	por	SPS00
si	si	CS
espero	esperar	VMIP1S0
volver	volver	VMN0000
pronto	pronto	RG
.	.	Fp
