diré	decir	VMIF1S0
que	que	CS
,	,	Fc
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
tipico	típico	AQ0MS0
palace_riu	palace_riu	NP00000
,	,	Fc
pero	pero	CC
sí	sí	RG
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
del	del	SPCMS
Caribe	Caribe	NP00000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esto	este	PD0NS000
conlleva	conllevar	VMIP3S0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
algún	alguno	DI0MS0
día	día	NCMS000
tienes	tener	VMIP2S0
que	que	CS
mirar	mirar	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
las	el	DA0FP0
estanterías	estantería	NCFP000
de	de	SPS00
platos	plato	NCMP000
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
tocamos	tocar	VMIS1P0
verduras	verdura	NCFP000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
hay	haber	VAIP3S0
pollo	pollo	NCMS000
exquisito	exquisito	AQ0MS0
,	,	Fc
en	en	SPS00
todas	todo	DI0FP0
sus	su	DP3CP0
formas	forma	NCFP000
de	de	SPS00
cocinar	cocinar	VMN0000
,	,	Fc
pasta	pasta	NCFS000
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
pasta	pasta	NCFS000
tienes	tener	VMIP2S0
que	que	CS
acudir	acudir	VMN0000
a	a	SPS00
veces	vez	NCFP000
a	a	SPS00
esperar	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
te	tú	PP2CS000
la	él	PP3FSA00
sazonen	sazonar	VMSP3P0
,	,	Fc
por	por	SPS00
que	que	PR0CN000
las	el	DA0FP0
preparadas	preparada	NCFP000
te	tú	PP2CS000
sepan	saber	VMSP3P0
muy	muy	RG
especiadas	especiado	AQ0FPP
,	,	Fc
también	también	RG
siempre	siempre	RG
hay	haber	VAIP3S0
pizza	pizza	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
sea	ser	VSSP3S0
muy	muy	RG
exquisita	exquisito	AQ0FS0
,	,	Fc
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
,	,	Fc
además	además	RG
estas	este	DD0FP0
tienen	tener	VMIP3P0
muchos	mucho	DI0MP0
condimentos	condimento	NCMP000
,	,	Fc
los	el	DA0MP0
pescados	pescado	NCMP000
,	,	Fc
estan	estar	VMIP3P0
casi	casi	RG
siempre	siempre	RG
buenísimos	buenísimo	AQ0MP0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
hay	haber	VAIP3S0
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
recién	recién	RG
hechos	hecho	AQ0MPP
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
lo	él	PP3MSA00
están	estar	VMIP3P0
haciendo	hacer	VMG0000
insitu	in_situ	RG
delante	delante	RG
tuya	tuyo	DP2FSS
,	,	Fc
aunque	aunque	CS
yo	yo	PP1CSN00
una	uno	DI0FS0
mañana	mañana	NCFS000
salí	salir	VMIS1S0
descontento	descontento	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
me	yo	PP1CS000
tenían	tener	VMII3P0
mis	mi	DP1CPS
tortillitas	tortillita	NCFP00A
con	con	SPS00
queso	queso	NCMS000
ya	ya	RG
hechas	hecho	AQ0FPP
,	,	Fc
y	y	CC
el	el	DA0MS0
ultimo	último	AO0MS0
día	día	NCMS000
,	,	Fc
no	no	RN
les	él	PP3CPD00
dio	dar	VMIS3S0
por	por	SPS00
tenerlas	tener	VMN0000
hechas	hecho	AQ0FPP
,	,	Fc
tenias	tener	VMII2S0
que	que	PR0CN000
esperar	esperar	VMN0000
cola	cola	NCFS000
para_que	para_que	CS
te	tú	PP2CS000
la	él	PP3FSA00
hicieran	hacer	VMSI3P0
,	,	Fc
ya_que	ya_que	CS
a	a	SPS00
los	el	DA0MP0
americanos	americano	NCMP000
les	él	PP3CPD00
encanta	encantar	VMIP3S0
que	que	CS
les	él	PP3CPD00
preparen	preparar	VMSP3P0
los	el	DA0MP0
huevos	huevo	NCMP000
en_vivo	en_vivo	RG
y	y	CC
en	en	SPS00
directo	directo	AQ0MS0
,	,	Fc
y	y	CC
creo	creer	VMIP1S0
que	que	CS
a	a	SPS00
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
si	si	CS
nos	yo	PP1CP000
los	él	PP3MPA00
ponen	poner	VMIP3P0
en	en	SPS00
bandejas	bandeja	NCFP000
y	y	CC
los	él	PP3MPA00
cogemos	coger	VMIP1P0
mejor	mejor	AQ0CS0
que	que	CS
mejor	mejor	AQ0CS0
,	,	Fc
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
estuvieron	estar	VMIS3P0
allí	allí	RG
,	,	Fc
en	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
bien	bien	RG
siempre	siempre	RG
,	,	Fc
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
escaso	escaso	AQ0MS0
y	y	CC
con	con	SPS00
fallos	fallo	NCMP000
típicos	típico	AQ0MP0
de	de	SPS00
estos	este	DD0MP0
destinos	destino	NCMP000
caribeños	caribeño	AQ0MP0
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
es	ser	VSIP3S0
típico	típico	AQ0MS0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
grandísimo	grandísimo	AQ0MS0
,	,	Fc
tanto	tanto	RG
que	que	CS
si	si	CS
te	tú	PP2CS000
toca	tocar	VMIP3S0
en	en	SPS00
los	el	DA0MP0
edificios	edificio	NCMP000
3	3	Z
o	o	CC
4	4	Z
,	,	Fc
tienes	tener	VMIP2S0
10	10	Z
minutos	minuto	NCMP000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
piscina	piscina	NCFS000
,	,	Fc
comidas	comida	NCFP000
,	,	Fc
recepción	recepción	NCFS000
etc.	etcétera	Fs
con	con	SPS00
fallos	fallo	NCMP000
como	como	CS
tener	tener	VMN0000
2	2	Z
plantas	planta	NCFP000
y	y	CC
no	no	RN
tener	tener	VMN0000
ascensor	ascensor	NCMS000
ninguno	ninguno	PI0MS000
,	,	Fc
algún	alguno	DI0MS0
día	día	NCMS000
no	no	RN
te	tú	PP2CS000
ponen	poner	VMIP3P0
toallas	toalla	NCFP000
,	,	Fc
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
estar	estar	VMN0000
pidiéndolas	pedir	VMG0000
,	,	Fc
el	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
llegue	llegar	VMIS1S0
no	no	RN
tenía	tener	VMII3S0
el	el	DA0MS0
bar	bar	NCMS000
lleno	lleno	AQ0MS0
,	,	Fc
y	y	CC
tuve	tener	VMIS1S0
que	que	CS
pedirlo	pedir	VMN0000
,	,	Fc
no	no	RN
había	haber	VAII3S0
mando	mandar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
tele	tele	NCFS000
,	,	Fc
también	también	RG
lo	él	PP3MSA00
pedí	pedir	VMIS1S0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
reclamabas	reclamar	VMII2S0
te	tú	PP2CS000
lo	él	PP3MSA00
reponían	reponer	VMII3P0
,	,	Fc
pero	pero	CC
estas	este	DD0FP0
cosas	cosa	NCFP000
no	no	RN
las	él	PP3FPA00
perdonan	perdonar	VMIP3P0
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
y	y	CC
hay	haber	VAIP3S0
que	que	CS
entender	entender	VMN0000
que	que	CS
allí	allí	RG
es	ser	VSIP3S0
así	así	RG
,	,	Fc
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
,	,	Fc
todos	todo	DI0MP0
te	tú	PP2CS000
aludan	aludir	VMSP3P0
,	,	Fc
te	tú	PP2CS000
intentan	intentar	VMIP3P0
entender	entender	VMN0000
,	,	Fc
ya_que	ya_que	CS
casi	casi	RG
nadie	nadie	PI0CS000
habla	hablar	VMIP3S0
español	español	AQ0MS0
,	,	Fc
y	y	CC
nosotros	yo	PP1MP000
no	no	RN
hablamos	hablar	VMIP1P0
ingles	inglés	NCMS000
,	,	Fc
pero	pero	CC
todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
sorprende	sorprender	VMIP3S0
después_de	después_de	SPS00
ver	ver	VMN0000
a	a	SPS00
algunos	alguno	DI0MP0
turistas	turista	NCCP000
españoles	español	AQ0MP0
desfasados	desfasado	AQ0MPP
o	o	CC
sencillamente	sencillamente	RG
faltos	falto	AQ0MP0
de	de	SPS00
educación	educación	NCFS000
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
estos	este	DD0MP0
destinos	destino	NCMP000
,	,	Fc
por_cierto	por_cierto	RG
no	no	RN
os	tú	PP2CP000
asustéis	asustar	VMSP2P0
,	,	Fc
si	si	CS
os	tú	PP2CP000
ofrecen	ofrecer	VMIP3P0
productos	producto	NCMP000
de	de	SPS00
la	el	DA0FS0
tierra	tierra	NCFS000
,	,	Fc
con	con	SPS00
decir	decir	VMN0000
que	que	CS
no	no	RN
,	,	Fc
ya	ya	RG
vale	valer	VMIP3S0
,	,	Fc
porque	porque	CS
en	en	SPS00
estos	este	DD0MP0
lugares	lugar	NCMP000
esto	este	PD0NS000
es	ser	VSIP3S0
ilegal	ilegal	AQ0CS0
,	,	Fc
pero	pero	CC
normal	normal	AQ0CS0
a_la_vez	a_la_vez	RG
.	.	Fp
No	no	RN
hacen	hacer	VMIP3P0
falta	falta	NCFS000
adaptadores	adaptador	NCMP000
de	de	SPS00
electricidad	electricidad	NCFS000
,	,	Fc
pero	pero	CC
algunos	alguno	DI0MP0
aparatos	aparato	NCMP000
,	,	Fc
como	como	CS
un	uno	DI0MS0
creative	creative	NP00000
,	,	Fc
que	que	PR0CN000
yo	yo	PP1CSN00
lleve	llevar	VMIS1S0
no	no	RN
cargaba	cargar	VMII3S0
,	,	Fc
pero	pero	CC
luego	luego	RG
portátiles	portátil	NCMP000
,	,	Fc
móviles	móvil	NCMP000
,	,	Fc
enchufes	enchufe	NCMP000
de	de	SPS00
mosquitos	mosquito	NCMP000
,	,	Fc
y	y	CC
demás	demás	PI0CP000
si	si	CS
sirven	servir	VMIP3P0
sin	sin	SPS00
adaptador	adaptador	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
muchos	mucho	DI0MP0
mosquitos	mosquito	NCMP000
,	,	Fc
cuando	cuando	CS
mas	más	RG
es	ser	VSIP3S0
,	,	Fc
cuando	cuando	CS
está	estar	VMIP3S0
nublado	nublado	AQ0MSP
,	,	Fc
o	o	CC
va	ir	VMIP3S0
a	a	SPS00
llover	llover	VMN0000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
ocurre	ocurrir	VMIP3S0
casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
,	,	Fc
y	y	CC
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
lo	el	DA0NS0
mejor	mejor	AQ0CS0
para	para	SPS00
esto	este	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
repelente	repelente	AQ0CS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
repelente	repelente	AQ0CS0
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
solo	sólo	RG
cuando	cuando	CS
te	tú	PP2CS000
lo	el	DA0NS0
hechas	hecho	AQ0FPP
,	,	Fc
si	si	CS
se	se	P0000000
te	tú	PP2CS000
olvida	olvidar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
sirve	servir	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
yo	yo	PP1CSN00
como	como	CS
soy	ser	VSIP1S0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
detestan	detestar	VMIP3P0
estos	este	DD0MP0
espráis	espray	NCMP000
,	,	Fc
lleve	llevar	VMSP3S0
clavo	clavo	NCMS000
,	,	Fc
que	que	PR0CN000
junto_con	junto_con	SPS00
el	el	DA0MS0
limón	limón	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
repelente	repelente	AQ0CS0
de	de	SPS00
moscas	mosca	NCFP000
y	y	CC
mosquitos	mosquito	NCMP000
,	,	Fc
pero	pero	CC
claro	claro	RG
al_igual_que	al_igual_que	CS
el	el	DA0MS0
repelente	repelente	AQ0CS0
,	,	Fc
si	si	CS
no	no	RN
te	tú	PP2CS000
lo	el	DA0NS0
hechas	hecho	AQ0FPP
no	no	RN
sirve	servir	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
así_que	así_que	CS
pille	pillar	VMIS1S0
cacho	cacho	NCMS000
,	,	Fc
me	yo	PP1CS000
picaron	picar	VMIS3P0
bastantes	bastante	DI0CP0
una	un	DI0FS0
tarde	tarde	RG
,	,	Fc
y	y	CC
alguno	alguno	DI0MS0
se	se	P0000000
te	tú	PP2CS000
pone	poner	VMIP3S0
tomate	tomate	NCMS000
duro	duro	AQ0MS0
y	y	CC
grandote	grandote	AQ0CS0
,	,	Fc
ya	ya	RG
sabréis	saber	VMIF2P0
que	que	CS
quiero	querer	VMIP1S0
decir	decir	VMN0000
con	con	SPS00
tomate	tomate	NCMS000
duro	duro	AQ0MS0
y	y	CC
grandote	grandote	AQ0CS0
.	.	Fp
