Somos	ser	VSIP1P
una	uno	DI0FS0
familia	familia	NCFS000
con	con	SPS00
dos	dos	DN0CP0
hijos	hijo	NCMP000
de	de	SPS00
6	6	Z
y	y	CC
14	14	Z
años	año	NCMP000
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
semana	semana	NCFS000
comprendida	comprendido	AQ0FSP
entre	entre	SPS00
el	el	DA0MS0
dia	día	NCMS000
22_y_29_del_pasado_mes_d_agosto	[??:22-29/08/??:??.??]	W
.	.	Fp
Y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
poco	poco	RG
puedo	poder	VMIP1S0
añadir	añadir	VMN0000
a	a	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
otros	otro	DI0MP0
usuarios	usuario	NCMP000
han	haber	VAIP3P0
escrito	escribir	VMP00SM
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
.	.	Fp
Desde	desde	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
de	de	SPS00
estilo	estilo	NCMS000
neoclasico	neoclásico	AQ0MS0
que	que	CS
po	por	SPS00
si	si	CS
solo	sólo	RG
respira	respirar	VMM02S0
tranquilidad	tranquilidad	NCFS000
y	y	CC
cuyo	cuyo	PR0MS000
eje	eje	NCMS000
central	central	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
con	con	SPS00
abundante	abundante	AQ0CS0
vegetacion	vegetación	NCFS000
y	y	CC
rodeada	rodeado	AQ0FSP
por	por	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
evita	evitar	VMIP3S0
los	el	DA0MP0
ientos	viento	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
No	no	RN
quiero	querer	VMIP1S0
alargarme	alargar	VMN0000
mucho	mucho	RG
,	,	Fc
ai	así	RG
que	que	CS
voy	ir	VMIP1S0
a	a	SPS00
sintetizar	sintetizar	VMN0000
mis	mi	DP1CPS
opiniones	opinión	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
-	-	Fg
los	el	DA0MP0
empleados	empleado	NCMP000
todos	todo	PI0MP000
sin	sin	SPS00
excepcion	excepción	NCFS000
con	con	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
profesionalidad	profesionalidad	NCFS000
,	,	Fc
inclyuo	incluir	VMIP1S0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
estan	estar	VMIP3P0
en	en	SPS00
practicas	práctica	NCFP000
:	:	Fd
gente	gente	NCFS000
que	que	PR0CN000
son	ser	VSIP3P0
conscientes	consciente	AQ0CP0
de	de	SPS00
que	que	PR0CN000
ers	ser	VSIP2S0
el	el	DA0MS0
cliente	cliente	NCCS000
(	(	Fpa
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
este	este	DD0MS0
aspecto	aspecto	NCMS000
se	él	P0300000
ha	haber	VAIP3S0
descuidado	descuidar	VMP00SM
y	y	CC
te	tú	PP2CS000
da	dar	VMIP3S0
la	el	DA0FS0
impresion	impresión	NCFS000
que	que	CS
te	tú	PP2CS000
estan	estar	VMIP3P0
hgaciendo	hacer	VMG0000
un	uno	DI0MS0
favor	favor	NCMS000
)	)	Fpt
.	.	Fp
Por	por	SPS00
citar	citar	VMN0000
algunos	alguno	PI0MP000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
mozo	mozo	NCMS000
de	de	SPS00
equipaje	equipaje	NCMS000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
recepcion	recepción	NCFS000
,	,	Fc
los	el	DA0MP0
/	/	Fh
as	as	NCMS000
camareros	camarero	NCMP000
tanto	tanto	RG
del	del	SPCMS
bufet	buffet	NCMS000
como	como	CS
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
,	,	Fc
sin	sin	SPS00
olvidar	olvidar	VMN0000
,	,	Fc
al	al	SPCMS
socorrista	socorrista	AQ0CS0
.	.	Fp
Ni	ni	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
pega	pega	NCFS000
.	.	Fp
Todos	todo	DI0MP0
estupendos	estupendo	AQ0MP0
.	.	Fp
-	-	Fg
las	el	DA0FP0
habitaciones	habitación	NCFP000
:	:	Fd
tipo	tipo	NCMS000
suites	suite	NCFP000
y	y	CC
tal_y_como	tal_y_como	CS
se	se	P0000000
ven	ver	VMIP3P0
en	en	SPS00
la	el	DA0FS0
imagent	imagen	NCFS000
.	.	Fp
Con	con	SPS00
muchos	mucho	DI0MP0
detalles	detalle	NCMP000
y	y	CC
huelga	huelga	NCFS000
decir	decir	VMN0000
que	que	CS
sin	sin	SPS00
problemas	problema	NCMP000
de	de	SPS00
limpieza	limpieza	NCFS000
ni	ni	CC
nada	nada	PI0CS000
por	por	SPS00
el	el	DA0MS0
estilo	estilo	NCMS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
adecuado	adecuado	AQ0MSP
.	.	Fp
ERlegantes	elegante	AQ0CP0
.	.	Fp
Y	y	CC
los	el	DA0MP0
complementos	complemento	NCMP000
del	del	SPCMS
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
tales	tal	DD0CP0
como	como	CS
hjabones	jabón	NCMP000
,	,	Fc
champu	champú	NCMS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
topdos	todo	PI0MP000
de	de	SPS00
marcas	marca	NCFP000
conocidas	conocido	AQ0FPP
.	.	Fp
Ningun	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
ruido	ruido	NCMS000
,	,	Fc
tan	tan	RG
solo	sólo	RG
e	e	CC
de	de	SPS00
las	el	DA0FP0
olas	ola	NCFP000
del	del	SPCMS
mar	mar	NCCS000
.	.	Fp
-	-	Fg
el	el	DA0MS0
buffet	buffet	NCMS000
:	:	Fd
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
conozco	conocer	VMIP1S0
,	,	Fc
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
,	,	Fc
el	el	DA0MS0
mejor	mejor	AQ0CS0
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
montones	montón	NCMP000
de	de	SPS00
frituras	fritura	NCFP000
con	con	SPS00
patatas	patata	NCFP000
fritas	frito	AQ0FPP
.	.	Fp
Todo	todo	DI0MS0
minimalista	minimalista	AQ0CS0
,	,	Fc
de	de	SPS00
una	uno	DI0FS0
calidd	calidad	NCFS000
extraordinaria	extraordinario	AQ0FS0
y	y	CC
sin	sin	SPS00
que	que	PR0CN000
jamas	jama	NCFP000
me	yo	PP1CS000
encontrara	encontrar	VMSI3S0
con	con	SPS00
bandejas	bandeja	NCFP000
vacias	vacío	AQ0FP0
;	;	Fx
continuamente	continuamente	RG
rponiendo	reponer	VMG0000
aunque	aunque	CS
se	él	P0300000
aproximara	aproximar	VMSI3S0
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cierre	cierre	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
.	.	Fp
Por_ejemplo	por_ejemplo	RG
,	,	Fc
tda	todo	DI0FS0
la	el	DA0FS0
chacina	chacina	NCFS000
era	ser	VSII3S0
iberica	ibérico	AQ0FS0
de	de	SPS00
una	uno	DI0FS0
calidad	calidad	NCFS000
superior	superior	AQ0CS0
.	.	Fp
Abundancia	abundancia	NCFS000
de	de	SPS00
carne	carne	NCFS000
de	de	SPS00
buey	buey	NCMS000
.	.	Fp
Casda	cada	SPS00
noche	noche	NCFS000
lo	él	PP3MSA00
dedicaban	dedicar	VMII3P0
a	a	SPS00
un	uno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comida	comida	NCFS000
:	:	Fd
mexicana	mexicano	AQ0FS0
,	,	Fc
internacional	internacional	AQ0CS0
,	,	Fc
asiatica	asiático	AQ0FS0
,	,	Fc
italiana	italiano	AQ0FS0
,	,	Fc
española	español	AQ0FS0
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
.	.	Fp
.	.	Fp
Sin	sin	SPS00
problemas	problema	NCMP000
de	de	SPS00
mesa	mesa	NCFS000
ni_siquiera	ni_siquiera	RG
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
(	(	Fpa
donde	donde	PR000000
se	se	P0000000
podia	poder	VMII3S0
fumar	fumar	VMN0000
)	)	Fpt
y	y	CC
con	con	SPS00
un	uno	DI0MS0
maitre	maître	NCCS000
que	que	CS
en_seguida	en_seguida	RG
te	tú	PP2CS000
buscaba	buscar	VMII3S0
una	uno	DI0FS0
mesa	mesa	NCFS000
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
mesas	mesa	NCFP000
con	con	SPS00
su	su	DP3CS0
velita	velita	NCFS00A
y	y	CC
una	uno	DI0FS0
maceta	maceta	NCFS000
con	con	SPS00
cactus	cactus	NCMN000
.	.	Fp
De	de	SPS00
noche	noche	NCFS000
,	,	Fc
super_romanico	superromántico	AQ0MS0
.	.	Fp
-	-	Fg
las	el	DA0FP0
piscinas	piscina	NCFP000
:	:	Fd
imagina	imaginar	VMIP3S0
qe	que	CS
estas	estar	VMIP2S0
_	_	Fz
tu	tu	DP2CSS
solo	sólo	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Esa	ese	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
sensacion	sensación	NCFS000
_	_	Fz
que	que	CS
da	dar	VMIP3S0
.	.	Fp
Hay	haber	VAIP3S0
dos	dos	DN0CP0
piscinas	piscina	NCFP000
y	y	CC
nunca	nunca	RG
abarrotadas	abarrotado	AQ0FPP
.	.	Fp
Olvidate	olvidar	VMM02S0
de	de	SPS00
reservar	reservar	VMN0000
butacas	butaca	NCFP000
ni	ni	CC
nada	nada	PI0CS000
de	de	SPS00
eso	ese	PD0NS000
.	.	Fp
Siempre	siempre	RG
sin	sin	SPS00
problemas	problema	NCMP000
y	y	CC
con	con	SPS00
una	uno	DI0FS0
paz	paz	NCFS000
absolut	absoluto	AQ0FS0
.	.	Fp
Y	y	CC
con	con	SPS00
la	el	DA0FS0
camarera	camarera	NCFS000
encargada	encargado	AQ0FSP
paseando	pasear	VMG0000
por	por	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
esperando	esperar	VMG0000
los	el	DA0MP0
pedidos	pedido	NCMP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
para	para	SPS00
traerte	traer	VMN0000
la	el	DA0FS0
cervecita	cervecita	NCFS000
a	a	SPS00
la	el	DA0FS0
tumbona	tumbona	NCFS000
.	.	Fp
Una	uno	DI0FS0
pasada	pasada	NCFS000
-	-	Fg
logicamente	lógicamente	RG
aqui	aquí	RG
no	no	RN
cabe	caber	VMIP3S0
la	el	DA0FS0
cultura	cultura	NCFS000
de	de	SPS00
la	el	DA0FS0
pulserit	pulserita	NCFS00A
con	con	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Nada	nada	PI0CS000
mas	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
Por	por	SPS00
eso	ese	PD0NS000
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
media	medio	DN0FS0
pension	pensión	NCFS000
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
lo	el	DA0NS0
hacinas	hacer	VMII2S0
en	en	SPS00
el	el	DA0MS0
beach	beach	NCCS000
club	club	NCMS000
.	.	Fp
Precios	precio	NCMP000
logicos	lógico	AQ0MP0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
.	.	Fp
A	a	SPS00
resaltar	resaltar	VMN0000
los	el	DA0MP0
arroces	arroz	NCMP000
que	que	PR0CN000
preparan	preparar	VMIP3P0
.	.	Fp
Visitar	visitar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
probar	probar	VMN0000
el	el	DA0MS0
arroz	arroz	NCMS000
seria	ser	VMIC3S0
un	uno	DI0MS0
pecado	pecado	NCMS000
.	.	Fp
Exquisitos	exquisito	AQ0MP0
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
termino	terminar	VMIP1S0
,	,	Fc
el	el	DA0MS0
unico	único	AQ0MS0
pero	pero	CC
que	que	PR0CN000
el	el	DA0MS0
pongo	poner	VMIP1S0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
asi	así	RG
lo	el	DA0NS0
reflehje	reflejar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
encuesta	encuesta	NCFS000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
miniclub	miniclub	NCMS000
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
flojo	flojo	AQ0MS0
.	.	Fp
Falnta	faltar	VMIP3P0
actividades	actividad	NCFP000
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
mas	más	RG
para	para	SPS00
parejas	pareja	NCFP000
que	que	PR0CN000
para	para	SPS00
familias	familia	NCFP000
.	.	Fp
Pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
yo	yo	PP1CSN00
estuve	estar	VMIS1S0
con	con	SPS00
la	el	DA0FS0
familia	familia	NCFS000
y	y	CC
genial	genial	AQ0CS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
Coralejo	Coralejo	NP00000
,	,	Fc
excepto	excepto	SPS00
sus	su	DP3CP0
playas	playa	NCFP000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
.	.	Fp
De	de	SPS00
todas	todo	DI0FP0
fomras	forma	NCFP000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
a	a	SPS00
unos	uno	DI0MP0
veinte	veinte	DN0CP0
minuetos	minuto	NCMP000
andado	andar	VMP00SM
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Y	y	CC
a	a	SPS00
las	el	DA0FP0
playas	playa	NCFP000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
en	en	SPS00
un	uno	DI0MS0
autobus	autobús	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
totalmente	totalmente	RG
gratuito	gratuito	AQ0MS0
.	.	Fp
Y	y	CC
las	el	DA0FP0
playas	playa	NCFP000
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
En_fin	en_fin	RG
que	que	PR0CN000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
.	.	Fp
Y	y	CC
lo	el	DA0NS0
mas	más	RG
importante	importante	AQ0CS0
,	,	Fc
la	el	DA0FS0
cantidad	cantidad	NCFS000
_	_	Fz	
de	de	SPS00
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
que	que	CS
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
como	como	CS
por_ejemplo	por_ejemplo	RG
:	:	Fd
la	el	DA0FS0
habitacion	habitación	NCFS000
te	tú	PP2CS000
la	él	PP3FSA00
hacen	hacer	VMIP3P0
dos	dos	DN0CP0
veces	vez	NCFP000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
mientras	mientras	CS
estas	estar	VMIP2S0
cenando	cenar	VMG0000
te	tú	PP2CS000
la	él	PP3FSA00
vuelven	volver	VMIP3P0
a	a	SPS00
hacer	hacer	VMN0000
.	.	Fp
En	en	SPS00
esta	este	DD0FS0
ocasion	ocasión	NCFS000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
una	uno	DI0FS0
cestita	cestita	NCFS000
cn	con	SPS00
chocolatinas	chocolatina	NCFP000
,	,	Fc
una	uno	DI0FS0
cartulina	cartulina	NCFS000
con	con	SPS00
frases	frase	NCFP000
famosas	famoso	AQ0FP0
deseandote	desear	VMG0000
buenas	bueno	AQ0FP0
noches	noche	NCFP000
,	,	Fc
la	el	DA0FS0
agenda	agenda	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
el	el	DA0MS0
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
;	;	Fx
a	a	SPS00
los	el	DA0MP0
niñós	niño	NCMP000
al	al	SPCMS
segundo	segundo	AO0MS0
o	o	CC
tercer	tercero	AO0MS0
dia	día	NCMS000
le	él	PP3CSD00
dejan	dejar	VMIP3P0
un	uno	DI0MS0
regalo	regalo	NCMS000
a	a	SPS00
su	su	DP3CS0
nombre	nombre	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
ern	ser	VSII3P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
mochilas	mochila	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
diariamente	diariamente	RG
al	al	SPCMS
desayunar	desayunar	VMN0000
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
hoja	hoja	NCFS000
con	con	SPS00
el	el	DA0MS0
resumen	resumir	VMIP3P0
de	de	SPS00
prensa	prensa	NCFS000
del	del	SPCMS
dia	día	NCMS000
.	.	Fp
En_fin	en_fin	RG
que	que	PR0CN000
cualquiera	cualquiera	PI0CS000
q	que	CS
tenga	tener	VMSP3S0
dudas	duda	NCFP000
que	que	CS
me	yo	PP1CS000
escriba	escribir	VMSP3S0
y	y	CC
se	se	P0000000
las	él	PP3FPA00
resuelvo	resolver	VMIP1S0
.	.	Fp
pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
si	si	CS
tengo	tener	VMIP1S0
que	que	CS
puntuar	puntuar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
le	él	PP3CSD00
doy	dar	VMIP1S0
un	uno	DI0MS0
9	9	Z
sobre	sobre	SPS00
10	10	Z
.	.	Fp
