Pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
inmejorable	inmejorable	AQ0CS0
de	de	SPS00
Madrid	Madrid	NP00000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
cercano	cercano	AQ0MS0
,	,	Fc
y	y	CC
una	uno	DI0FS0
decoración	decoración	NCFS000
acogedora	acogedor	AQ0FS0
y	y	CC
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
con	con	SPS00
servicios	servicio	NCMP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
con	con	SPS00
calidad	calidad	NCFS000
y	y	CC
por	por	SPS00
si	si	CS
todo	todo	DI0MS0
esto	este	PD0NS000
fuera	ser	VSSI3S0
su	su	DP3CS0
director	director	NCMS000
Pedro_Alonso	Pedro_Alonso	NP00000
muy	muy	RG
cercano	cercano	AQ0MS0
e	e	CC
implicado	implicado	AQ0MSP
con	con	SPS00
el	el	DA0MS0
medio_ambiente	medio_ambiente	NCMS000
,	,	Fc
imponiendo	imponer	VMG0000
medidas	medida	NCFP000
que	que	CS
hacen	hacer	VMIP3P0
del	del	SPCMS
Hotel_Meninas	Hotel_Meninas	NP00000
un	uno	DI0MS0
hotel	hotel	NCMS000
sostenible	sostenible	AQ0CS0
en	en	SPS00
Madrid	Madrid	NP00000
.	.	Fp
