He	haber	VAIP1S0
estado	estar	VMP00SM
unos	uno	DI0MP0
dias	día	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
Leon	León	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
autentico	auténtico	AQ0MS0
encanto	encanto	NCMS000
y	y	CC
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
,	,	Fc
y	y	CC
terminando	terminar	VMG0000
por	por	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
que	que	PR0CN000
eran	ser	VSII3P0
comodisimas	comodísimo	AQ0FP0
,	,	Fc
y	y	CC
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
limpisimo	limpísimo	AQ0MS0
y	y	CC
novisimo	novísimo	AQ0MS0
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
(	(	Fpa
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
)	)	Fpt
,	,	Fc
pero	pero	CC
para	para	SPS00
mi	mi	DP1CSS
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
,	,	Fc
ademas	además	RG
si	si	CS
necesitas	necesitar	VMIP2S0
algo	algo	PI0CS000
tienes	tener	VMIP2S0
un	uno	DI0MS0
Corte_Ingles	Corte_Inglés	NP00000
a	a	SPS00
20	20	Z
metros	metro	Zu
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
y	y	CC
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
un	uno	DI0MS0
gran	grande	AQ0CS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
