El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
como	como	CS
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
casa	casa	NCFS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
realmente	realmente	RG
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
tanto	tanto	RG
de	de	SPS00
tierra	tierra	NCFS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
como	como	CS
el	el	DA0MS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
un	uno	DI0MS0
EXCELENTE	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
siempre	siempre	RG
tan	tan	RG
calido	cálido	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
a	a	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
les	él	PP3CPD00
doy	dar	VMIP1S0
las	el	DA0FP0
gracias	gracia	NCFP000
y	y	CC
decirles	decir	VMN0000
que	que	CS
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
fueron	ser	VSIS3P0
muy	muy	RG
placenteras	placentero	AQ0FP0
,	,	Fc
nunca	nunca	RG
olvidare	olvidar	VMIP1S0
este	este	DD0MS0
viaje	viaje	NCMS000
,	,	Fc
tambien	también	RG
quiero	querer	VMIP1S0
mencionar	mencionar	VMN0000
a	a	SPS00
toda	todo	DI0FS0
esa	ese	DD0FS0
gente	gente	NCFS000
que	que	PR0CN000
se	él	P0300000
dedica	dedicar	VMIP3S0
a	a	SPS00
limpiar	limpiar	VMN0000
las	el	DA0FP0
playas	playa	NCFP000
,	,	Fc
las	él	PP3FPA00
tiene	tener	VMIP3S0
impecables	impecable	AQ0CP0
los	él	PP3MPA00
felicito	felicitar	VMIP1S0
,	,	Fc
la	el	DA0FS0
ama_de_llaves	ama_de_llaves	NCFS000
siempre	siempre	RG
cuido	cuidar	VMIS3S0
hasta	hasta	SPS00
el	el	DA0MS0
ultimo	último	AO0MS0
detalle	detalle	NCMS000
para_que	para_que	CS
estuviera	estar	VMSI3S0
agusto	a_gusto	RG
y	y	CC
en	en	SPS00
recepcion	recepción	NCFS000
siempre	siempre	RG
me	yo	PP1CS000
ayudaron	ayudar	VMIS3P0
,	,	Fc
y	y	CC
tambien	también	RG
felicitar	felicitar	VMN0000
a	a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
no	no	RN
tuve	tener	VMIS1S0
oportunidad	oportunidad	NCFS000
de	de	SPS00
conocer	conocer	VMN0000
pero	pero	CC
se	se	P0000000
que	que	PR0CN000
es	ser	VSIP3S0
parte	parte	NCFS000
del	del	SPCMS
equipo	equipo	NCMS000
,	,	Fc
en_pocas_palabras	en_pocas_palabras	RG
me	yo	PP1CS000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
pronto	pronto	RG
volvere	volver	VMIF1S0
,	,	Fc
no	no	RN
se	se	P0000000
cuando	cuando	CS
pero	pero	CC
se	se	P0000000
que	que	PR0CN000
volvere	volver	VMIF1S0
ya_que	ya_que	CS
lo	el	DA0NS0
que	que	PR0CN000
vivi	vivir	VMIS1S0
en	en	SPS00
ese	ese	DD0MS0
lugar	lugar	NCMS000
fue	ser	VSIS3S0
algo	algo	PI0CS000
que	que	PR0CN000
nunca	nunca	RG
olvidare	olvidar	VMIP1S0
;	;	Fx
A	A	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
que	que	CS
hicieron	hacer	VMIS3P0
me	yo	PP1CS000
mi	mi	DP1CSS
viaje	viaje	NCMS000
inolvidable	inolvidable	AQ0CS0
,	,	Fc
LOS	él	PP3MPA00
FELICITO	felicitar	VMIP1S0
,	,	Fc
VALE	valer	VMIP3S0
LA	el	DA0FS0
PENA	pena	NCFS000
VIVIR	vivir	VMN0000
LA	el	DA0FS0
EXPERIENCIA	experiencia	NCFS000
DE	de	SPS00
LLEGAR	llegar	VMN0000
A	a	SPS00
TORTUGA_BAY	tortruga_bay	NP00000
.	.	Fp
"	"	Fz
Que	que	CS
Dios	dios	NP00000
los	él	PP3MPA00
bendiga	bendecir	VMSP3S0
"	"	Fz
