el	el	DA0MS0
hostal	hostal	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
el	el	DA0MS0
cohe	coche	NCMS000
sin	sin	SPS00
problemas	problema	NCMP000
y	y	CC
esta	este	DD0FS0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
centro	centro	NCMS000
la	el	DA0FS0
familia	familia	NCFS000
que	que	PR0CN000
lo	él	PP3MSA00
lleva	llevar	VMIP3S0
es	ser	VSIP3S0
encantadora	encantador	AQ0FS0
saludos	saludo	NCMP000
de	de	SPS00
la	el	DA0FS0
brasileña	brasileña	NCFS000
y	y	CC
el	el	DA0MS0
madrileño	madrileño	AQ0MS0
