De	de	SPS00
entrada	entrada	NCFS000
soy	ser	VSIP1S0
cosciente	consciente	AQ0CS0
que	que	CS
estos	este	DD0MP0
hoteles	hotel	NCMP000
con	con	SPS00
80	80	Z
%	%	Ft
de	de	SPS00
extranjeros	extranjero	AQ0MP0
les	él	PP3CPD00
resbalan	resbalar	VMIP3P0
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
los	el	DA0MP0
españoles	español	NCMP000
,	,	Fc
no_obstante	no_obstante	CC
como	como	CS
yo	yo	PP1CSN00
leo	leer	VMIP1S0
las	el	DA0FP0
de	de	SPS00
los	el	DA0MP0
demás	demás	PI0CP000
para	para	SPS00
orientarme	orientar	VMN0000
dejaré	dejar	VMIF1S0
mi	mi	DP1CSS
opinión	opinión	NCFS000
aquí	aquí	RG
.	.	Fp
He	haber	VAIP1S0
llegado	llegar	VMP00SM
hoy	hoy	RG
mismo	mismo	DI0MS0
y	y	CC
no	no	RN
quiero	querer	VMIP1S0
que	que	CS
se	se	P0000000
me	yo	PP1CS000
olvide	olvidar	VMIS1S0
nada	nada	PI0CS000
.	.	Fp
Primero	primero	AO0MS0
decir	decir	VMN0000
que	que	CS
ese	ese	DD0MS0
cuidado	cuidado	NCMS000
jardín	jardín	NCMS000
de	de	SPS00
2000	2000	Z
m	metro	Zu
cuadrados	cuadrado	AQ0MP0
yo	yo	PP1CSN00
no	no	RN
le	él	PP3CSD00
he	haber	VAIP1S0
visto	ver	VMP00SM
por	por	SPS00
ninguna	ninguno	DI0FS0
parte	parte	NCFS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
la	él	PP3FSA00
calentaban	calentar	VMII3P0
nuestros	nuestro	DP1MPP
cuerpos	cuerpo	NCMP000
serranos	serrano	AQ0MP0
,	,	Fc
había	haber	VAII3S0
que	que	CS
pasar	pasar	VMN0000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
ella	él	PP3FS000
por	por	SPS00
una	uno	DI0FS0
tienda	tienda	NCFS000
...	...	Fs
debía	deber	VMII3S0
ser	ser	VSN0000
para_que	para_que	CS
compraramos	comprar	VMSI1S0
los	el	DA0MP0
gorros	gorro	NCMP000
de	de	SPS00
baño	baño	NCMS000
.	.	Fp
Algunas	alguno	DI0FP0
camareras	camarera	NCFP000
sin	sin	SPS00
profesionalidad	profesionalidad	NCFS000
de	de	SPS00
ningún	ninguno	DI0MS0
tipo	tipo	NCMS000
,	,	Fc
haciendo	hacer	VMG0000
comentarios	comentario	NCMP000
entre	entre	SPS00
ellas	él	PP3FP000
del	del	SPCMS
tipo	tipo	NCMS000
"	"	Fz
que	que	PR0CN000
cara	cara	NCFS000
teneis	tener	VMIP2P0
ayer	ayer	RG
os	tú	PP2CP000
fuisteis	ir	VMIS2P0
a	a	SPS00
las	el	DA0FP0
10	10	Z
menos	menos	RG
cuarto	cuarto	NCMS000
y	y	CC
dejasteis	dejar	VMIS2P0
sin	sin	SPS00
poner	poner	VMN0000
los	el	DA0MP0
cereales	cereal	NCMP000
"	"	Fz
una	uno	DI0FS0
camarera	camarera	NCFS000
anoche	anoche	RG
18_de_septiembre	[??:18/09/??:??.??]	W
,	,	Fc
[	[	Fca
--	--	Fg
]	]	Fct
sirviendose	servir	VMG0000
su	su	DP3CS0
cena	cena	NCFS000
a	a	SPS00
las	el	DA0FP0
9	9	Z
y	y	CC
20	20	Z
mientras	mientras	CS
los	el	DA0MP0
clientes	cliente	NCCP000
aún	aún	RG
no	no	RN
nos	yo	PP1CP000
habíamos	haber	VAII1P0
servido	servir	VMP00SM
,	,	Fc
una	uno	DI0FS0
señora	señora	NCFS000
vestida	vestido	AQ0FSP
de	de	SPS00
blanco	blanco	AQ0MS0
que	que	PR0CN000
salió	salir	VMIS3S0
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
haciendose	hacer	VMG0000
un	uno	DI0MS0
bocadillo	bocadillo	NCMS000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
se	él	P0300000
cierra	cerrar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
9	9	Z
y	y	CC
media	medio	DN0FS0
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
se	él	P0300000
retiran	retirar	VMIP3P0
las	el	DA0FP0
bandejas	bandeja	NCFP000
y	y	CC
te	tú	PP2CS000
van	ir	VMIP3P0
preguntando	preguntar	VMG0000
por	por	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
comer	comer	VMN0000
postre	postre	NCMS000
porque	porque	CS
directamente	directamente	RG
se	se	P0000000
lo	él	PP3MSA00
llevan	llevar	VMIP3P0
.	.	Fp
Y	y	CC
que	que	PR0CN000
no	no	RN
digan	decir	VMSP3P0
que	que	CS
es	ser	VSIP3S0
por	por	SPS00
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
porque	porque	CS
estos	este	DD0MP0
igual	igual	AQ0CS0
que	que	CS
nosotros	yo	PP1MP000
,	,	Fc
cuando	cuando	CS
estamos	estar	VMIP1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
nuestras	nuestro	DP1FPP
horas	hora	NCFP000
de	de	SPS00
comida	comida	NCFS000
varian	variar	VMIP3S0
.	.	Fp
Los	el	DA0MP0
postres	postre	NCMP000
y	y	CC
desayunos	desayuno	NCMP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
iguales	igual	AQ0CP0
y	y	CC
ojo	ojo	NCMS000
si	si	CS
tienes	tener	VMIP2S0
colesterol	colesterol	NCMS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
(	(	Fpa
huevos	huevo	NCMP000
,	,	Fc
salchichas	salchicha	NCFP000
,	,	Fc
chorizo	chorizo	NCMS000
,	,	Fc
morcilla	morcilla	NCFS000
,	,	Fc
beicon	beicon	NCMS000
,	,	Fc
y	y	CC
repostería	repostería	NCFS000
industrial	industrial	AQ0CS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
parece	parecer	VMIP3S0
mentira	mentira	NCFS000
que	que	PR0CN000
estemos	estar	VMSP1P0
en	en	SPS00
la	el	DA0FS0
comunidad	comunidad	NCFS000
valenciana	valenciano	AQ0FS0
es	ser	VSIP3S0
de	de	SPS00
brik	brik	NP00000
pero	pero	CC
del	del	SPCMS
peor	peor	AQ0CS0
que	que	PR0CN000
he	haber	VAIP1S0
probado	probar	VMP00SM
en	en	SPS00
mis	mi	DP1CPS
44	44	Z
años	año	NCMP000
.	.	Fp
La	el	DA0FS0
tortilla	tortilla	NCFS000
de	de	SPS00
patata	patata	NCFS000
,	,	Fc
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
conclusión	conclusión	NCFS000
que	que	PR0CN000
la	él	PP3FSA00
hacen	hacer	VMIP3P0
con	con	SPS00
sobres	sobre	NCMP000
de	de	SPS00
puré	puré	NCMS000
de	de	SPS00
patata	patata	NCFS000
porque	porque	CS
no	no	RN
se	se	P0000000
encontraba	encontrar	VMII3S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
y	y	CC
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
centro	centro	NCMS000
es	ser	VSIP3S0
como	como	CS
una	uno	DI0FS0
promesa	promesa	NCFS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
un	uno	DI0MS0
año	año	NCMS000
esperando	esperar	VMG0000
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
y	y	CC
me	yo	PP1CS000
gustaría	gustar	VMIC3S0
decir	decir	VMN0000
que	que	CS
acerté	acertar	VMIS1S0
en	en	SPS00
mi	mi	DP1CSS
elección	elección	NCFS000
pero	pero	CC
desde_luego	desde_luego	RG
ha	haber	VAIP3S0
habido	haber	VAP00SM
gente	gente	NCFS000
muy	muy	RG
generosa	generoso	AQ0FS0
en	en	SPS00
estas	este	DD0FP0
páginas	página	NCFP000
al	al	SPCMS
valorarle	valorar	VMN0000
.	.	Fp
Decir	decir	VMN0000
que	que	CS
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
eran	ser	VSII3P0
correctas	correcto	AQ0FP0
.	.	Fp
