La	el	DA0FS0
recepcionista	recepcionista	NCCS000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
sin	sin	SPS00
mirarnos	mirar	VMN0000
a	a	SPS00
la	el	DA0FS0
cara	cara	NCFS000
y	y	CC
como	como	CS
si	si	CS
nos	yo	PP1CP000
estuviera	estar	VMSI3S0
haciendo	hacer	VMG0000
un	uno	DI0MS0
favor	favor	NCMS000
-	-	Fg
Cuartos	cuarto	NCMP000
de	de	SPS00
baño	baño	NCMS000
muy	muy	RG
antiguos	antiguo	AQ0MP0
,	,	Fc
alicatado	alicatado	NCMS000
de	de	SPS00
los	el	DA0MP0
años	año	NCMP000
60	60	Z
y	y	CC
mobiliario	mobiliario	AQ0MS0
a	a	SPS00
juego	juego	NCMS000
(	(	Fpa
taburete	taburete	NCMS000
y	y	CC
papeleras	papelera	NCFP000
de	de	SPS00
saldo	saldo	NCMS000
)	)	Fpt
la	el	DA0FS0
moqueta	moqueta	NCFS000
no	no	RN
se	él	P0300000
había	haber	VAII3S0
lavado	lavar	VMP00SM
desde_que	desde_que	CS
se	él	P0300000
inauguró	inaugurar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
mesilla	mesilla	NCFS000
de	de	SPS00
noche	noche	NCFS000
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
estaban	estar	VMII3P0
pegadas	pegado	AQ0FPP
a	a	SPS00
los	el	DA0MP0
cabeceros	cabecero	NCMP000
,	,	Fc
muy	muy	RG
incómodas	incómodo	AQ0FP0
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
trasto	trasto	NCMS000
antiguo	antiguo	AQ0MS0
.	.	Fp
Teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
estábamos	estar	VMII1P0
de	de	SPS00
paso	paso	NCMS000
antes_de	antes_de	SPS00
coger	coger	VMN0000
el	el	DA0MS0
vuelo	vuelo	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
en	en	SPS00
el	el	DA0MS0
Caribe	Caribe	NP00000
,	,	Fc
toda	todo	DI0FS0
una	un	DI0FS0
decepción	decepción	NCFS000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
,	,	Fc
a_no_ser_que	a_no_ser_que	CS
hayan	haber	VASP3P0
hecho	hacer	VMP00SM
una	uno	DI0FS0
reforma	reforma	NCFS000
total	total	AQ0CS0
(	(	Fpa
incluida	incluido	AQ0FSP
recepcionista	recepcionista	NCCS000
)	)	Fpt
