en	en	SPS00
los	el	DA0MP0
ultimos	último	AO0MP0
.07	.07	Z
años	año	NCMP000
desde	desde	SPS00
mi	mi	DP1CSS
anterior	anterior	AQ0CS0
estadia	estadía	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
se	él	P0300000
han	haber	VAIP3P0
construido	construir	VMP00SM
muchos	mucho	DI0MP0
nuevos	nuevo	AQ0MP0
.	.	Fp
los	el	DA0MP0
cuales	cual	PR0CP000
cuentan	contar	VMIP3P0
,	,	Fc
con	con	SPS00
menor	menor	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
comentarios	comentario	NCMP000
.	.	Fp
y	y	CC
una	uno	DI0FS0
mejor	mejor	AQ0CS0
posicion	posición	NCFS000
dentro_de	dentro_de	SPS00
esta	este	DD0FS0
tabla	tabla	NCFS000
.	.	Fp
sin_embargo	sin_embargo	CC
algo	algo	PI0CS000
que	que	PR0CN000
se	se	P0000000
debe	deber	VMIP3S0
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
es	ser	VSIP3S0
,	,	Fc
que	que	PR0CN000
este	este	DD0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
mas	más	RG
de	de	SPS00
2000	2000	Z
.	.	Fp
personas	persona	NCFP000
que	que	CS
lo	él	PP3MSA00
consideran	considerar	VMIP3P0
exelente	excelente	AQ0CS0
.	.	Fp
exellence_punta_cana	excellence_punta_cana	NP00000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
uno	uno	PI0MS000
mas	más	RG
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
republica_dominicana	república_dominicana	NP00000
.	.	Fp
es	ser	VSIP3S0
una	uno	DI0FS0
institucion	institución	NCFS000
,	,	Fc
y	y	CC
un	uno	DI0MS0
digno	digno	AQ0MS0
embajador	embajador	NCMS000
de	de	SPS00
las	el	DA0FP0
costumbres	costumbre	NCFP000
y	y	CC
folklor	folklore	NCMS000
dominicanos	dominicano	AQ0MP0
.	.	Fp
dentro_de	dentro_de	SPS00
una	uno	DI0FS0
calides	calidez	NCFS000
inigualable	inigualable	AQ0CS0
y	y	CC
atencion	atención	NCFS000
superior	superior	AQ0CS0
hacen	hacer	VMIP3P0
que	que	CS
los	el	DA0MP0
huespedes	huésped	NCCP000
se	él	P0300000
sientan	sentar	VMIP3P0
durante	durante	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
de	de	SPS00
su	su	DP3CS0
estadia	estadía	NCFS000
como	como	CS
en	en	SPS00
su	su	DP3CS0
propia	propio	DI0FS0
familia	familia	NCFS000
.	.	Fp
siempre	siempre	RG
hay	haber	VAIP3S0
alguien	alguien	PI0CS000
pendiente	pendiente	AQ0CS0
de	de	SPS00
los	el	DA0MP0
detalles	detalle	NCMP000
,	,	Fc
desde	desde	SPS00
rellenarte	rellenar	VMN0000
la	el	DA0FS0
copa	copa	NCFS000
de	de	SPS00
champagne	champagne	NCMS000
.	.	Fp
recomendarte	recomendar	VMN0000
,	,	Fc
los	el	DA0MP0
postres	postre	NCMP000
mas	más	RG
ricos	rico	AQ0MP0
,	,	Fc
o	o	CC
simplemente	simplemente	RG
dejarte	dejar	VMN0000
los	el	DA0MP0
chocolatitos	chocolatito	NCMP000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
lista	listo	AQ0FS0
.	.	Fp
yo	yo	PP1CSN00
se	se	P0000000
y	y	CC
entiendo	entender	VMIP1S0
,	,	Fc
que	que	PR0CN000
no	no	RN
a	a	SPS00
todos	todo	DI0MP0
les	él	PP3CPD00
gustan	gustar	VMIP3P0
las	el	DA0FP0
mismas	mismo	DI0FP0
cosas	cosa	NCFP000
.	.	Fp
ni	ni	CC
viajan	viajar	VMIP3P0
por	por	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
motivos	motivo	NCMP000
.	.	Fp
sin_embargo	sin_embargo	CC
esas	ese	DD0FP0
noches	noche	NCFP000
de	de	SPS00
jass	jazz	NCMN000
que	que	CS
nos	yo	PP1CP000
regalaba	regalar	VMII3S0
domingo	domingo	NP00000
.	.	Fp
realmente	realmente	RG
te	tú	PP2CS000
hacian	hacer	VMII3P0
sentir	sentir	VMN0000
que	que	CS
estabas	estar	VMII2S0
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
especial	especial	AQ0CS0
.	.	Fp
las	el	DA0FP0
cenas	cena	NCFP000
con	con	SPS00
violines	violín	NCMP000
en	en	SPS00
el	el	DA0MS0
restaurane	restaurante	NCMS000
frances	francés	AQ0MS0
,	,	Fc
y	y	CC
los	el	DA0MP0
bufetts	buffet	NCMP000
nocturnos	nocturno	AQ0MP0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
simplemente	simplemente	RG
extraordinarios	extraordinario	AQ0MP0
...	...	Fs
.	.	Fp
quisiera	querer	VMSI3S0
aprovechar	aprovechar	VMN0000
esta	este	DD0FS0
critica	crítica	NCFS000
para	para	SPS00
felicitar	felicitar	VMN0000
alas	ala	NCFP000
personas	persona	NCFP000
que	que	CS
estan	estar	VMIP3P0
a_cargo_del	a_cargo_del	SPCMS
personal	personal	NCCS000
de	de	SPS00
house_kipping	house_kipping	NCCS000
,	,	Fc
conedor	comedor	NCMS000
,	,	Fc
playa	playa	NCFS000
y	y	CC
piscinas	piscina	NCFP000
.	.	Fp
su	su	DP3CS0
personal	personal	NCCS000
realmente	realmente	RG
inmejorable	inmejorable	AQ0CS0
.	.	Fp
nuestra	nuestro	DP1FSP
estadia	estadía	NCFS000
fue	ser	VSIS3S0
mas	más	RG
que	que	PR0CN000
satisfactoria	satisfactorio	AQ0FS0
,	,	Fc
fue	ser	VSIS3S0
inolvidable	inolvidable	AQ0CS0
.	.	Fp
regresariamos	regresar	VMIC1P0
mañana	mañana	NCFS000
mismo	mismo	DI0MS0
.	.	Fp
