El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
pero	pero	CC
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
atendido	atendido	AQ0MSP
y	y	CC
parece	parecer	VMIP3S0
recién	recién	RG
renovado	renovar	VMP00SM
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
pero	pero	CC
con	con	SPS00
el	el	DA0MS0
espacio	espacio	NCMS000
muy	muy	RG
bien	bien	RG
aprovechado	aprovechado	AQ0MSP
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
están	estar	VMIP3P0
nuevos	nuevo	AQ0MP0
,	,	Fc
así_como	así_como	RG
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
y	y	CC
toallas	toalla	NCFP000
.	.	Fp
Está	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Arco_del_Triunfo	Arco_del_Triunfo	NP00000
y	y	CC
de	de	SPS00
una	uno	DI0FS0
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
una	uno	DI0FS0
recepcionista	recepcionista	NCCS000
que	que	PR0CN000
habla	hablar	VMIP3S0
muy	muy	RG
bien	bien	RG
español	español	AQ0MS0
.	.	Fp
Para	para	SPS00
desayunar	desayunar	VMN0000
yo	yo	PP1CSN00
recomiendo	recomendar	VMIP1S0
hacerlo	hacer	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
bien	bien	RG
surtido	surtido	NCMS000
y	y	CC
abundante	abundante	AQ0CS0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
costó	costar	VMIS3S0
12	12	Z
euros	euro	Zm
c	c	NCFS000
/	/	Fh
u	u	CC
.	.	Fp
Otra	otro	DI0FS0
opción	opción	NCFS000
es	ser	VSIP3S0
desayunar	desayunar	VMN0000
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cafeterías	cafetería	NCFP000
de	de	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
.	.	Fp
Nosotros	yo	PP1MP000
desayunamos	desayunar	VMIP1P0
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
en	en	SPS00
una	uno	DI0FS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
casi	casi	RG
20	20	Z
euros	euro	Zm
por	por	SPS00
dos	dos	DN0CP0
cafes	café	NCMP000
,	,	Fc
dos	dos	DN0CP0
croasanes	cruasán	NCMP000
y	y	CC
dos	dos	DN0CP0
zumos	zumo	NCMP000
(	(	Fpa
de	de	SPS00
bote	bote	NCMS000
)	)	Fpt
.	.	Fp
Nos	yo	PP1CP000
pareció	parecer	VMIS3S0
que	que	CS
desayunar	desayunar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
merecía	merecer	VMII3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Desde	desde	SPS00
Orly	Orly	NP00000
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
en	en	SPS00
el	el	DA0MS0
autobús	autobús	NCMS000
de	de	SPS00
AirFrance	air_france	NP00000
(	(	Fpa
aunque	aunque	CS
se	él	P0300000
haya	haber	VASP3S0
volado	volar	VMP00SM
con	con	SPS00
otra	otro	DI0FS0
compañía	compañía	NCFS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
deja	dejar	VMIP3S0
al_principio_de	al_principio_de	SPS00
la	el	DA0FS0
Avda_Carnot	avda_carnot	NP00000
(	(	Fpa
11,50	11.50	Z
euros	euro	Zm
/	/	Fh
viaje	viaje	NCMS000
o	o	CC
18	18	Z
euros	euro	Zm
/	/	Fh
ida	ida	NCFS000
y	y	CC
vuelta	vuelta	NCFS000
)	)	Fpt
.	.	Fp
O	o	CC
bien	bien	RG
con	con	SPS00
el	el	DA0MS0
OrlyBus	OrlyBus	NP00000
que	que	PR0CN000
deja	dejar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
Denfert	Denfert	NP00000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
coge	coger	VMIP3S0
la	él	PP3FSA00
linea	línea	NCFS000
de	de	SPS00
metro	metro	NCMS000
7	7	Z
,	,	Fc
que	que	PR0CN000
deja	dejar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
Arco	Arco	NP00000
(	(	Fpa
aprox	aproximadamente	RG
7	7	Z
euros	euro	Zm
,	,	Fc
pero	pero	CC
viajando	viajar	VMG0000
en	en	SPS00
transporte	transporte	NCMS000
público	público	AQ0MS0
y	y	CC
con	con	SPS00
transbordo	transbordo	NCMS000
)	)	Fpt
.	.	Fp
Se	él	P0300000
tarda	tardar	VMIP3S0
1	1	Z
hora	hora	NCFS000
aprox	aproximadamente	RG
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
nos	yo	PP1CP000
hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
volveremos	volver	VMIF1P0
.	.	Fp
