He	haber	VAIP1S0
estado	estar	VMP00SM
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
estancia	estancia	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
ya_que	ya_que	CS
está	estar	VMIP3S0
muy	muy	RG
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
pero	pero	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Te	tú	PP2CS000
puedes	poder	VMIP2S0
desplazar	desplazar	VMN0000
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
y	y	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
andar	andar	VMN0000
tienes	tener	VMIP2S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
enfrente	enfrente	RG
que	que	CS
te	tú	PP2CS000
lleva	llevar	VMIP3S0
en	en	SPS00
5	5	Z
min.	min.	Y
al	al	SPCMS
centro	centro	NCMS000
(	(	Fpa
Pza_Zocodover	Pza_Zocodover	NP00000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
es	ser	VSIP3S0
posible	posible	AQ0CS0
a	a	SPS00
según_que	según_que	CS
horas	hora	NCFP000
,	,	Fc
aunque	aunque	CS
utilicé	utilizar	VMIS1S0
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
12	12	Z
?	?	Fit
día	día	NCMS000
)	)	Fpt
que	que	PR0CN000
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
directo	directo	AQ0MS0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
confortable	confortable	AQ0CS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
bien	bien	RG
también	también	RG
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
con	con	SPS00
horarios	horario	NCMP000
muy	muy	RG
amplios	amplio	AQ0MP0
.	.	Fp
