Viajamos	viajar	VMIP1P0
con	con	SPS00
dos	dos	DN0CP0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
difícil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
en	en	SPS00
Europa	Europa	NP00000
hoteles	hotel	NCMP000
con	con	SPS00
habitaciones	habitación	NCFP000
para	para	SPS00
4	4	Z
personas	persona	NCFP000
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
particularmente	particularmente	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
apartamento	apartamento	NCMS000
bastante	bastante	RG
cómodo	cómodo	AQ0MS0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
,	,	Fc
un	uno	DI0MS0
baño	baño	NCMS000
actualizado	actualizar	VMP00SM
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
tal_como	tal_como	CS
aparece	aparecer	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
sorpresas	sorpresa	NCFP000
desagradables	desagradable	AQ0CP0
.	.	Fp
No	no	RN
está	estar	VMIP3S0
tan	tan	RG
cerca	cerca	RG
como	como	CS
para	para	SPS00
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
interés	interés	NCMS000
(	(	Fpa
especialmente	especialmente	RG
si	si	CS
uno	uno	PI0MS000
viaja	viajar	VMIP3S0
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
pero	pero	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
muy	muy	RG
cerca	cerca	RG
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
opción	opción	NCFS000
.	.	Fp
Si	si	CS
bien	bien	RG
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
alto	alto	AQ0MS0
,	,	Fc
esos	ese	DD0MP0
son	ser	VSIP3P0
mas	más	RG
o	o	CC
menos	menos	RG
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
París	París	NP00000
(	(	Fpa
nosotros	yo	PP1MP000
pagamos	pagar	VMIS1P0
220	220	Z
euros	euro	Zm
por	por	SPS00
noche	noche	NCFS000
)	)	Fpt
.	.	Fp
