Maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
Preciosa	precioso	AQ0FS0
decoración	decoración	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
amable	amable	AQ0CS0
,	,	Fc
agradable	agradable	AQ0CS0
y	y	CC
simpático	simpático	AQ0MS0
.	.	Fp
Siempre	siempre	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
ti	tú	PP2CSO00
y	y	CC
sonrientes	sonriente	AQ0CP0
.	.	Fp
Yo	yo	PP1CSN00
viajé	viajar	VMIS1S0
sola	solo	AQ0FS0
y	y	CC
lo	él	PP3MSA00
pasé	pasar	VMIS1S0
de	de	SPS00
maravilla	maravilla	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
con	con	SPS00
comida	comida	NCFS000
deliciosa	delicioso	AQ0FS0
,	,	Fc
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calida	calidad	NCFS000
y	y	CC
muy	muy	RG
variada	variado	AQ0FSP
,	,	Fc
nunca	nunca	RG
te	tú	PP2CS000
cansarás	cansar	VMIF2S0
ni	ni	CC
en	en	SPS00
el	el	DA0MS0
bufet	buffet	NCMS000
ni	ni	CC
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
donde	donde	PR000000
se	él	P0300000
cena	cena	NCFS000
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
allí	allí	RG
hace	hacer	VMIP3S0
unos	uno	DI0MP0
días	día	NCMP000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
lujo	lujo	NCMS000
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
con_creces	con_creces	RG
su	su	DP3CS0
precio	precio	NCMS000
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
encantada	encantado	AQ0FSP
y	y	CC
no	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
de	de	SPS00
allí	allí	RG
.	.	Fp
Su	su	DP3CS0
personal	personal	NCCS000
maravilloso	maravilloso	AQ0MS0
,	,	Fc
tanto	tanto	RG
camareros	camarero	NCMP000
,	,	Fc
animadores	animador	AQ0MP0
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
un	uno	DI0MS0
lujo	lujo	NCMS000
y	y	CC
una	uno	DI0FS0
suerte	suerte	NCFS000
ir	ir	VMN0000
allí	allí	RG
.	.	Fp
Estuve	estar	VMIS1S0
10	10	Z
días	día	NCMP000
y	y	CC
se	se	P0000000
me	yo	PP1CS000
hicieron	hacer	VMIS3P0
cortos	corto	AQ0MP0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
para	para	SPS00
quedarse	quedar	VMN0000
un	uno	DI0MS0
mes	mes	NCMS000
.	.	Fp
Allí	allí	RG
dentro	dentro	RG
no	no	RN
necesitas	necesitar	VMIP2S0
nada	nada	PI0CS000
más	más	RG
ni	ni	CC
echas	echar	VMIP2S0
de	de	SPS00
menos	menos	RG
nada	nada	PI0CS000
.	.	Fp
Hasta	hasta	SPS00
acudía	acudir	VMII3S0
al	al	SPCMS
gimnasio	gimnasio	NCMS000
,	,	Fc
que	que	PR0CN000
normalmente	normalmente	RG
estaba	estar	VMII3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
maravillosas	maravilloso	AQ0FP0
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
Todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
crítica	crítica	NCFS000
.	.	Fp
Cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
que	que	CS
necesitaras	necesitar	VMSI2S0
te	tú	PP2CS000
la	él	PP3FSA00
facilitaban	facilitar	VMII3P0
.	.	Fp
Estupenda	estupendo	AQ0FS0
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
las	el	DA0FP0
almohadas	almohada	NCFP000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
su	su	DP3CS0
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
,	,	Fc
su	su	DP3CS0
ducha	ducha	NCFS000
aparte	aparte	RG
.	.	Fp
Estupendas	estupendo	AQ0FP0
toallas	toalla	NCFP000
,	,	Fc
albornoz	albornoz	NCMS000
y	y	CC
zapatillas	zapatilla	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
cambian	cambiar	VMIP3P0
dos	dos	DN0CP0
veces	vez	NCFP000
al	al	SPCMS
día	día	NCMS000
.	.	Fp
Todo	todo	DI0MS0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
sin	sin	SPS00
apenas	apenas	RG
mosquitos	mosquito	NCMP000
y	y	CC
sin	sin	SPS00
pasar	pasar	VMN0000
calor	calor	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
ni	ni	CC
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
ya_que	ya_que	CS
siempre	siempre	RG
corre	correr	VMIP3S0
brisita	brisita	NCFS00A
.	.	Fp
Maravillosa	maravilloso	AQ0FS0
la	el	DA0FS0
palapa	palapa	NCFS000
donde	donde	PR000000
se	él	P0300000
come	comer	VMIP3S0
,	,	Fc
que	que	PR0CN000
da	dar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Maravilloso	maravilloso	AQ0MS0
el	el	DA0MS0
bufet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
con	con	SPS00
parte	parte	NCFS000
fuera	ser	VSSI3S0
,	,	Fc
dando	dar	VMG0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
también	también	RG
.	.	Fp
Increible	increíble	AQ0CS0
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
El	el	DA0MS0
teatro	teatro	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
para	para	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
de	de	SPS00
noche	noche	NCFS000
es	ser	VSIP3S0
sorprendente	sorprendente	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
allí	allí	RG
,	,	Fc
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
mejor	mejor	AQ0CS0
aún	aún	RG
que	que	CS
sus	su	DP3CP0
instalaciones	instalación	NCFP000
,	,	Fc
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
De	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
Me	yo	PP1CS000
fui	ser	VSIS1S0
de	de	SPS00
allí	allí	RG
con	con	SPS00
una	uno	DI0FS0
pena	pena	NCFS000
tremenda	tremendo	AQ0FS0
y	y	CC
aunque	aunque	CS
ya	ya	RG
han	haber	VAIP3P0
pasado	pasar	VMP00SM
casi	casi	RG
siete	siete	DN0CP0
días	día	NCMP000
,	,	Fc
aún	aún	RG
los	él	PP3MPA00
añoro	añorar	VMIP1S0
.	.	Fp
Aquello	aquel	PD0NS000
es	ser	VSIP3S0
el	el	DA0MS0
paraíso	paraíso	NCMS000
.	.	Fp
Nadie	nadie	PI0CS000
te	tú	PP2CS000
molestará	molestar	VMIF3S0
allí	allí	RG
;	;	Fx
tienen	tener	VMIP3P0
una	uno	DI0FS0
clientela	clientela	NCFS000
bastante	bastante	RG
educada	educado	AQ0FSP
y	y	CC
no	no	RN
oirás	oír	VMIF2S0
voces	voz	NCFP000
ni	ni	CC
ruidos	ruido	NCMP000
molestos	molesto	AQ0MP0
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
y	y	CC
tendrás	tener	VMIF2S0
un	uno	DI0MS0
relax	relax	NCMN000
absoluto	absoluto	AQ0MS0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Preciosa	precioso	AQ0FS0
piscina	piscina	NCFS000
y	y	CC
maravillosa	maravilloso	AQ0FS0
barra	barra	NCFS000
atendida	atendido	AQ0FSP
de	de	SPS00
forma	forma	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
bebidas	bebida	NCFP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Siempre	siempre	RG
el	el	DA0MS0
mismo	mismo	DI0MS0
camarero	camarero	NCMS000
amabilísimo	amabilísimo	AQ0MS0
y	y	CC
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
repetido	repetir	VMP00SM
mucho	mucho	RG
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
contarlo	contar	VMN0000
de	de	SPS00
forma	forma	NCFS000
somera	somero	AQ0FS0
.	.	Fp
Maravillosa	maravilloso	AQ0FS0
estancia	estancia	NCFS000
.	.	Fp
Volvería	volver	VMIC3S0
allí	allí	RG
en_cuanto	en_cuanto	CS
pudiera	poder	VMSI3S0
.	.	Fp
Besos	beso	NCMP000
.	.	Fp
