no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
gente	gente	NCFS000
que	que	PR0CN000
no	no	RN
vaya	ir	VMSP3S0
en	en	SPS00
coche	coche	NCMS000
propio	propio	AQ0MS0
o	o	CC
de	de	SPS00
alquiler	alquiler	NCMS000
puesto_que	puesto_que	CS
esta	este	DD0FS0
en	en	SPS00
una	uno	DI0FS0
montaña	montaña	NCFS000
y	y	CC
los	el	DA0MP0
pocos	poco	DI0MP0
buses	bus	NCMP000
que	que	PR0CN000
hay	haber	VAIP3S0
para	para	SPS00
bajar	bajar	VMN0000
al	al	SPCMS
puerto	puerto	NCMS000
estan	estar	VMIP3P0
sujetos	sujeto	AQ0MPP
a	a	SPS00
disponibilidad	disponibilidad	NCFS000
,	,	Fc
el	el	DA0MS0
ultimo	último	AO0MS0
sube	subir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
19.30	[??:??/??/??:19.30]	W
asi	así	RG
que	que	CS
olvidate	olvidar	VMM02S0
de	de	SPS00
tomar	tomar	VMN0000
unas	uno	DI0FP0
copas	copa	NCFP000
,	,	Fc
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
pagar	pagar	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
,	,	Fc
5	5	Z
euros	euro	Zm
bajar	bajar	VMN0000
,	,	Fc
y	y	CC
5	5	Z
euros	euro	Zm
subir	subir	VMN0000
,	,	Fc
me	yo	PP1CS000
sentia	sentir	VMII3S0
secuestrada	secuestrado	AQ0FSP
en	en	SPS00
la	el	DA0FS0
montaña	montaña	NCFS000
viendo	ver	VMG0000
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
era	ser	VSII3S0
ni_mucho_menos	ni_mucho_menos	RG
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
no	no	RN
tenia	tener	VMII3S0
spa	spa	NCMS000
ni	ni	CC
gimnasio	gimnasio	NCMS000
