Nosotros	yo	PP1MP000
estubimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
200	200	Z
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
cormer	corner	NCCS000
executive	executive	AQ0CN0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estabamos	estar	VMII1P0
había	haber	VAII3S0
telas_de_araña	tela_de_araña	NCFP000
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
y	y	CC
polvo	polvo	NCMS000
en	en	SPS00
las	él	PP3FPA00
lamparas	lámpara	NCFP000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
esos	ese	DD0MP0
detalles	detalle	NCMP000
deberían	deber	VMIC3P0
verificarse	verificar	VMN0000
antes_de	antes_de	SPS00
hacer	hacer	VMN0000
entrega	entrega	NCFS000
de	de	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
o	o	CC
con	con	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
diaria	diario	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
correcto	correcto	AQ0MS0
y	y	CC
para	para	SPS00
desplazarnos	desplazar	VMN0000
podíamos	poder	VMII1P0
ir	ir	VMN0000
caminando	caminar	VMG0000
o	o	CC
en	en	SPS00
el	el	DA0MS0
autobus	autobús	NCMS000
109	109	Z
que	que	PR0CN000
nos	yo	PP1CP000
dejaba	dejar	VMII3S0
al	al	SPCMS
centro	centro	NCMS000
.	.	Fp
