Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
estuvimos	estar	VMIS1P0
el	el	DA0MS0
día	día	NCMS000
05	05	Z
/	/	Fh
09	09	Z
en	en	SPS00
el	el	DA0MS0
loft	loft	NCCS000
y	y	CC
ahí	ahí	RG
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
,	,	Fc
menos	menos	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
fue	ser	VSIS3S0
escaso	escaso	AQ0MS0
(	(	Fpa
ya	ya	RG
me	yo	PP1CS000
dijeron	decir	VMIS3P0
por	por	SPS00
correo	correo	NCMS000
que	que	CS
habitualmente	habitualmente	RG
,	,	Fc
no	no	RN
lo	él	PP3MSA00
llevaban	llevar	VMII3P0
)	)	Fpt
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
no	no	RN
justifica	justificar	VMIP3S0
la	el	DA0FS0
escasez	escasez	NCFS000
.	.	Fp
Luego	luego	RG
estuvimos	estar	VMIS1P0
el	el	DA0MS0
11	11	Z
y	y	CC
el	el	DA0MS0
12	12	Z
,	,	Fc
de	de	SPS00
ese	ese	DD0MS0
mismo	mismo	DI0MS0
mes	mes	NCMS000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
,	,	Fc
pero	pero	CC
ahí	ahí	RG
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
Chiloé	Chiloé	NP00000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
francamente	francamente	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
diga	decir	VMSP3S0
lo	el	DA0NS0
que	que	PR0CN000
diga	decir	VMSP3S0
la	el	DA0FS0
manager	mánager	NCCS000
.	.	Fp
El	el	DA0MS0
que	que	PR0CN000
sea	ser	VSSP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
no	no	RN
justifica	justificar	VMIP3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
tan	tan	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
Todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
,	,	Fc
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
con	con	SPS00
los	el	DA0MP0
demás	demás	DI0CP0
clientes	cliente	NCCP000
,	,	Fc
(	(	Fpa
trato	trato	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
buenas	bueno	AQ0FP0
camas	cama	NCFP000
,	,	Fc
muy	muy	RG
buenas	bueno	AQ0FP0
sábanas	sábana	NCFP000
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
edredón	edredón	NCMS000
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
)	)	Fpt
,	,	Fc
pero	pero	CC
repito	repetir	VMIP1S0
el	el	DA0MS0
tono	tono	NCMS000
general	general	AQ0CS0
baja	bajar	VMIP3S0
por	por	SPS00
las	el	DA0FP0
dimensiones	dimensión	NCFP000
reducidas	reducido	AQ0FPP
de	de	SPS00
esa	ese	DD0FS0
habitación	habitación	NCFS000
.	.	Fp
