Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
con	con	SPS00
nuestras	nuestro	DP1FPP
hijas	hija	NCFP000
de	de	SPS00
9	9	Z
y	y	CC
14	14	Z
años	año	NCMP000
y	y	CC
estamos	estar	VMIP1P0
satisfechos	satisfecho	AQ0MPP
plenamente	plenamente	RG
con	con	SPS00
la	el	DA0FS0
elección	elección	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Ubicación	ubicación	NCFS000
,	,	Fc
está	estar	VMIP3S0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
playa	playa	NCFS000
bastante	bastante	RG
agradable	agradable	AQ0CS0
de	de	SPS00
arena	arena	NCFS000
blanca	blanco	AQ0FS0
.	.	Fp
Únicamente	únicamente	RG
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
atravesar	atravesar	VMN0000
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
tras	tras	SPS00
un	uno	DI0MS0
estrecho	estrecho	NCMS000
paseo_marítimo	paseo_marítimo	NCMS000
peatonal	peatonal	AQ0CS0
ya	ya	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
la	el	DA0FS0
arena	arena	NCFS000
.	.	Fp
Además	además	RG
,	,	Fc
está	estar	VMIP3S0
a	a	SPS00
pocos	poco	DI0MP0
kilómetros	kilómetro	NCMP000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Ibiza	Ibiza	NP00000
,	,	Fc
con	con	SPS00
conexión	conexión	NCFS000
rápida	rápido	AQ0FS0
a	a	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
de_circunvalación	de_circunvalación	RG
.	.	Fp
Quizá	quizá	RG
los	el	DA0MP0
alrededores	alrededor	NCMP000
desmerezcan	desmerecer	VMSP3P0
algo	algo	PI0CS000
,	,	Fc
porque	porque	CS
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
ambiente	ambiente	NCMS000
"	"	Fz
británico	británico	AQ0MS0
"	"	Fz
tan	tan	RG
común	común	AQ0CS0
en	en	SPS00
nuestras	nuestro	DP1FPP
costas	costa	NCFP000
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
en	en	SPS00
la	el	DA0FS0
pizería	pizzería	NCFS000
de	de	SPS00
enfrente	enfrente	RG
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
estaban	estar	VMII3P0
también	también	RG
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
totalmente	totalmente	RG
renovadas	renovado	AQ0FPP
al_igual_que	al_igual_que	CS
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
tiene	tener	VMIP3S0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
chillout	chill_out	AQ0CS0
bastante	bastante	RG
agradable	agradable	AQ0CS0
.	.	Fp
Quizá	quizá	RG
un	uno	DI0MS0
poco	poco	RG
justa	justo	AQ0FS0
para	para	SPS00
4	4	Z
personas	persona	NCFP000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
fue	ser	VSIS3S0
una	uno	DI0FS0
elección	elección	NCFS000
nuestra	nuestro	DP1FSP
para	para	SPS00
abaratar	abaratar	VMN0000
el	el	DA0MS0
presupuesto	presupuesto	NCMS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
Agradecer	agradecer	VMN0000
que	que	CS
permitieran	permitir	VMSI3P0
dormir	dormir	VMN0000
4	4	Z
personas	persona	NCFP000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
prevista	previsto	AQ0FSP
para	para	SPS00
2	2	Z
o	o	CC
3	3	Z
personas	persona	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
fantástico	fantástico	AQ0MS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
.	.	Fp
Agradecer	agradecer	VMN0000
la	el	DA0FS0
hospitalidad	hospitalidad	NCFS000
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
,	,	Fc
pues	pues	CS
nuestro	nuestro	DP1MSP
avión	avión	NCMS000
llegaba	llegar	VMII3S0
a	a	SPS00
las	el	DA0FP0
9_de_la_mañana	[??:??/??/??:09.00]	W
y	y	CC
en	en	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
teníamos	tener	VMII1P0
la	el	DA0FS0
habitación	habitación	NCFS000
preparada	preparado	AQ0FSP
.	.	Fp
A	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
,	,	Fc
salíamos	salir	VMII1P0
a	a	SPS00
las	el	DA0FP0
23_horas	[??:??/??/??:23.00]	W
,	,	Fc
y	y	CC
pudimos	poder	VMIS1P0
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
incluso	incluso	RG
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
toallas	toalla	NCFP000
y	y	CC
jabón	jabón	NCMS000
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
y	y	CC
dispone	disponer	VMIP3S0
de	de	SPS00
buenas	bueno	AQ0FP0
cafeterías	cafetería	NCFP000
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
junto_con	junto_con	SPS00
a	a	SPS00
ella	él	PP3FS000
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
tras	tras	SPS00
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
circuito	circuito	NCMS000
por	por	SPS00
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
Isla_de_Ibiza	Isla_de_Ibiza	NP00000
hay	haber	VAIP3S0
que	que	CS
señalar	señalar	VMN0000
que	que	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
sorprendido	sorprender	VMP00SM
por	por	SPS00
las	el	DA0FP0
bellezas	belleza	NCFP000
de	de	SPS00
sus	su	DP3CP0
playas	playa	NCFP000
,	,	Fc
aunque	aunque	CS
naturalmente	naturalmente	RG
se	él	P0300000
van	ir	VMIP3P0
llenando	llenar	VMG0000
a	a	SPS00
lo	el	DA0NS0
largo	largo	AQ0MS0
que	que	CS
transcurre	transcurrir	VMIP3S0
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
