Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
del	del	SPCMS
11_de_septiembre	[??:11/09/??:??.??]	W
,	,	Fc
era	ser	VSII3S0
por	por	SPS00
nuestro	nuestro	DP1MSP
aniversario	aniversario	NCMS000
de	de	SPS00
bodas	boda	NCFP000
,	,	Fc
teniamos	tener	VMII1P0
una	uno	DI0FS0
suite	suite	NCFS000
,	,	Fc
preciosa	precioso	AQ0FS0
y	y	CC
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
.	.	Fp
Los	el	DA0MP0
exteriores	exterior	NCMP000
del	del	SPCMS
parador	parador	NCMS000
eran	ser	VSII3P0
preciosos	precioso	AQ0MP0
y	y	CC
las	el	DA0FP0
vistas	vista	NCFP000
también	también	RG
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
se	se	P0000000
veía	ver	VMII3S0
Segovia	Segovia	NP00000
.	.	Fp
Si	si	CS
tienes	tener	VMIP2S0
coche	coche	NCMS000
en_menos_de	en_menos_de	SPS00
5	5	Z
minutos	minuto	NCMP000
estas	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Segovia	Segovia	NP00000
donde	donde	PR000000
hay	haber	VAIP3S0
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
público	público	AQ0MS0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
acueducto	acueducto	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
perfecto	perfecto	AQ0MS0
,	,	Fc
muy	muy	RG
variado	variado	AQ0MSP
y	y	CC
todo	todo	PI0MS000
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Segovia	Segovia	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
ciudad	ciudad	NCFS000
qe	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
en	en	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
puente	puente	NCMS000
y	y	CC
su	su	DP3CS0
gente	gente	NCFS000
superamable	superamable	AQ0CS0
y	y	CC
encantadora	encantador	AQ0FS0
.	.	Fp
Ah	ah	I
para	para	SPS00
comer	comer	VMN0000
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
se	él	P0300000
llama	llamar	VMIP3S0
José_Maria	José_Maria	NP00000
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
que	que	CS
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
