La	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
enturbio	enturbiar	VMIS3S0
con	con	SPS00
unas	uno	DI0FP0
toallas	toalla	NCFP000
deshilachadas	deshilachado	AQ0FPP
que	que	CS
no	no	RN
serian	ser	VSIC3P0
dignas	digno	AQ0FP0
ni	ni	CC
en	en	SPS00
Africa	áfrica	NP00000
.	.	Fp
Tampoco	tampoco	RG
ayudo	ayudar	VMIP1S0
la	el	DA0FS0
presencia	presencia	NCFS000
de	de	SPS00
gotas	gota	NCFP000
secas	seco	AQ0FP0
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
ni	ni	CC
unas	uno	DI0FP0
colchas	colcha	NCFP000
con	con	SPS00
costras	costra	NCFP000
de	de	SPS00
suciedad	suciedad	NCFS000
.	.	Fp
Las	el	DA0FP0
luces	luz	NCFP000
del	del	SPCMS
pasillo	pasillo	NCMS000
son	ser	VSIP3P0
automaticas	automático	AQ0FP0
pero	pero	CC
el	el	DA0MS0
sensor	sensor	NCMS000
esta	este	DD0FS0
muy	muy	RG
lejos	lejos	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tienes	tener	VMIP2S0
que	que	CS
adentrarte	adentrar	VMN0000
en	en	SPS00
la	el	DA0FS0
oscuridad	oscuridad	NCFS000
del	del	SPCMS
pasillo	pasillo	NCMS000
para_que	para_que	CS
se	él	P0300000
ilumine	iluminar	VMSP3S0
.	.	Fp
Desde_luego	desde_luego	RG
con	con	SPS00
el	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
no	no	RN
merece	merecer	VMIP3S0
ninguna	ninguno	DI0FS0
estrella	estrella	NCFS000
,	,	Fc
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
pensiones	pensión	NCFP000
con	con	SPS00
toallas	toalla	NCFP000
a	a	SPS00
estrenar	estrenar	VMN0000
y	y	CC
no	no	RN
con	con	SPS00
los	el	DA0MP0
trapos	trapo	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
.	.	Fp
Por_supuesto	por_supuesto	RG
nunca	nunca	RG
mas	más	RG
.	.	Fp
