Acabamos	acabar	VMIP1P0
de	de	SPS00
venir	venir	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Os	tú	PP2CP000
comento	comentar	VMIP1S0
lo	el	DA0NS0
bueno	bueno	AQ0MS0
y	y	CC
lo	el	DA0NS0
malo	malo	AQ0MS0
.	.	Fp
Empezamos	empezar	VMIP1P0
por	por	SPS00
lo	el	DA0NS0
malo	malo	AQ0MS0
:	:	Fd
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
malísima	malísimo	AQ0FS0
.	.	Fp
Fuimos	ir	VMIS1P0
con	con	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
y	y	CC
al	al	SPCMS
segundo	segundo	AO0MS0
día	día	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
decir	decir	VMN0000
que	que	CS
renunciábamos	renunciar	VMII1P0
a	a	SPS00
la	el	DA0FS0
pensión	pensión	NCFS000
completa	completo	AQ0FS0
porque	porque	CS
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
realmente	realmente	RG
mala	malo	AQ0FS0
.	.	Fp
Íbamos	ir	VMII1P0
con	con	SPS00
una	uno	DI0FS0
niña	niña	NCFS000
pequeña	pequeño	AQ0FS0
y	y	CC
esto	este	PD0NS000
trastocó	trastocar	VMIS3S0
completamente	completamente	RG
los	el	DA0MP0
planes	plan	NCMP000
porque	porque	CS
debíamos	deber	VMII1P0
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
comer	comer	VMN0000
y	y	CC
cenar	cenar	VMN0000
.	.	Fp
Nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
este	este	DD0MS0
no	no	RN
tuvo	tener	VMIS3S0
ninguna	ninguno	DI0FS0
atención	atención	NCFS000
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Otras	otro	DI0FP0
personas	persona	NCFP000
que	que	CS
iban	ir	VMII3P0
con	con	SPS00
el	el	DA0MS0
viaje	viaje	NCMS000
contratado	contratar	VMP00SM
con	con	SPS00
el	el	DA0MS0
Corte_Inglés	Corte_Inglés	NP00000
,	,	Fc
recibieron	recibir	VMIS3P0
una	uno	DI0FS0
compensación	compensación	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
contraté	contratar	VMIS1S0
directamente	directamente	RG
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
no	no	RN
hubo	haber	VAIS3S0
ninguna	ninguno	DI0FS0
compensación	compensación	NCFS000
.	.	Fp
Ahora	ahora	RG
lo	el	DA0NS0
bueno	bueno	AQ0MS0
:	:	Fd
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
.	.	Fp
Hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
trato	trato	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
...	...	Fs
Os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
el	el	DA0MS0
hotel	hotel	NCMS000
aunque	aunque	CS
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
(	(	Fpa
por_cierto	por_cierto	RG
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
a	a	SPS00
15	15	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
y	y	CC
no	no	RN
vale	valer	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
...	...	Fs
si	si	CS
hubierais	haber	VASI2P0
visto	ver	VMP00SM
el	el	DA0MS0
jamón	jamón	NCMS000
que	que	PR0CN000
ponían	poner	VMII3P0
para	para	SPS00
las	el	DA0FP0
tostadas	tostada	NCFP000
...	...	Fs
jamón	jamón	NCMS000
blanco	blanco	AQ0MS0
cutre	cutre	AQ0CS0
y	y	CC
asqueroso	asqueroso	AQ0MS0
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
el	el	DA0MS0
turismo	turismo	NCMS000
español	español	AQ0MS0
no	no	RN
tenga	tener	VMSP3S0
tanto	tanto	RG
peso	peso	NCMS000
como	como	CS
es	ser	VSIP3S0
extranjero	extranjero	NCMS000
dentro_de	dentro_de	SPS00
nuestro	nuestro	DP1MSP
propio	propio	DI0MS0
país	país	NCMS000
.	.	Fp
Para	para	SPS00
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
nosotros	yo	PP1MP000
es	ser	VSIP3S0
malo	malo	AQ0MS0
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
cuando	cuando	CS
viene	venir	VMIP3S0
aquí	aquí	RG
se	él	P0300000
comen	comer	VMIP3P0
a	a	SPS00
Dios	Dios	NP00000
por	por	SPS00
lo	el	DA0NS0
pies	pie	NCMP000
si	si	CS
hace	hacer	VMIP3S0
falta	falta	NCFS000
.	.	Fp
Pero	pero	CC
nosotros	yo	PP1MP000
sabemos	saber	VMIP1P0
distinguir	distinguir	VMN0000
entre	entre	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
comida	comida	NCFS000
(	(	Fpa
que	que	PR0CN000
debería	deber	VMIC3S0
estar	estar	VMN0000
en_relación_a	en_relación_a	SPS00
las	el	DA0FP0
5	5	Z
estrellas	estrella	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
y	y	CC
una	uno	DI0FS0
mediocre	mediocre	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
dicho	decir	VMP00SM
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
pisarlo	pisar	VMN0000
lo	el	DA0NS0
menos	menos	RG
posible	posible	AQ0CS0
.	.	Fp
