Regresé	regresar	VMIS1S0
de	de	SPS00
unas	uno	DI0FP0
favulosas	fabuloso	AQ0FP0
vacaciones	vacaciones	NCFP000
con	con	SPS00
un	uno	DI0MS0
familiar	familiar	AQ0CS0
ayer	ayer	RG
mismo	mismo	DI0MS0
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
se	él	P0300000
hizo	hacer	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
pesado	pesado	AQ0MS0
el	el	DA0MS0
trayecto	trayecto	NCMS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
1h30min	[1h30min]	W
)	)	Fpt
,	,	Fc
pero	pero	CC
mereció	merecer	VMIS3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
A	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
recepción	recepción	NCFS000
estaba	estar	VMII3S0
vacio	vacío	AQ0MS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
influyó	influir	VMIS3S0
para_que	para_que	CS
se	él	P0300000
agilizase	agilizar	VMSI3S0
la	el	DA0FS0
adjudicación	adjudicación	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
entre	entre	SPS00
tanto	tanto	RG
apareció	aparecer	VMIS3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
con	con	SPS00
unas	uno	DI0FP0
copas	copa	NCFP000
de	de	SPS00
zumo	zumo	NCMS000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
calor	calor	NCMS000
que	que	PR0CN000
traíamos	traer	VMII1P0
y	y	CC
el	el	DA0MS0
cansancio	cansancio	NCMS000
,	,	Fc
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
el	el	DA0MS0
detalle	detalle	NCMS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
estaban	estar	VMII3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Muchas	mucho	DI0FP0
flores	flor	NCFP000
,	,	Fc
palmeras	palmera	NCFP000
,	,	Fc
arbolado	arbolado	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
y	y	CC
expectacular	espectacular	AQ0CS0
.	.	Fp
El	el	DA0MS0
recinto	recinto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
amplio	amplio	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
:	:	Fd
una	uno	DI0FS0
decoración	decoración	NCFS000
bastante	bastante	RG
peculiar	peculiar	AQ0CS0
,	,	Fc
y	y	CC
por_lo_menos	por_lo_menos	RG
mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
perfectas	perfecto	AQ0FP0
condiciones	condición	NCFP000
.	.	Fp
me	yo	PP1CS000
gustó	gustar	VMIS3S0
La	el	DA0FS0
limpieza	limpieza	NCFS000
:	:	Fd
El	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
nunca	nunca	RG
ví	ver	VMIS1S0
un	uno	DI0MS0
papel	papel	NCMS000
ni	ni	CC
nada	nada	PI0CS000
por	por	SPS00
ahí	ahí	RG
tirado	tirado	AQ0MSP
.	.	Fp
En	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
tambien	también	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
situción	situación	NCFS000
:	:	Fd
A	a	SPS00
nosotras	yo	PP1FP000
personalmente	personalmente	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
puesto_que	puesto_que	CS
somos	ser	VSIP1P0
mucho	mucho	RG
de	de	SPS00
playa	playa	NCFS000
y	y	CC
relax	relax	NCMN000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
despues	después	RG
de	de	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
nos	yo	PP1CP000
dabamos	dar	VMII1P0
un	uno	DI0MS0
paseo	paseo	NCMS000
de	de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
por	por	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
y	y	CC
luego	luego	RG
a	a	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
.	.	Fp
Reconozco	reconocer	VMIP1S0
que	que	CS
para	para	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
le	él	PP3CSD00
vaya	ir	VMSP3S0
más	más	RG
tipo	tipo	NCMS000
"	"	Fz
masificación	masificación	NCFS000
de	de	SPS00
gente	gente	NCFS000
y	y	CC
dar	dar	VMN0000
vueltas	vuelta	NCFP000
viendo	ver	VMG0000
tiendas	tienda	NCFP000
"	"	Fz
,	,	Fc
no	no	RN
va	ir	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
el	el	DA0MS0
hotel	hotel	NCMS000
más	más	RG
idoneo	idóneo	AQ0MS0
.	.	Fp
Nosotras	yo	PP1FP000
cogimos	coger	VMIS1P0
un	uno	DI0MS0
autobus	autobús	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
hasta	hasta	SPS00
Morro_Jable	Morro_Jable	NP00000
por	por	SPS00
1	1	Z
?	?	Fit
/	/	Fh
persona	persona	NCFS000
,	,	Fc
que	que	PR0CN000
no	no	RN
tarda	tardar	VMIP3S0
nada	nada	PI0CS000
y	y	CC
allí	allí	RG
tienes	tener	VMIP2S0
todas	todo	DI0FP0
las	el	DA0FP0
tiendas	tienda	NCFP000
que	que	CS
quieras	querer	VMSP2S0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
:	:	Fd
Las	el	DA0FP0
creps	crepe	NCFP000
con	con	SPS00
chocolate	chocolate	NCMS000
estaban	estar	VMII3P0
buenisimas	buenísimo	AQ0FP0
.	.	Fp
Los	el	DA0MP0
zumos	zumo	NCMP000
son	ser	VSIP3P0
de	de	SPS00
máquina	máquina	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
doy	dar	VMIP1S0
por	por	SPS00
hecho	hacer	VMP00SM
que	que	CS
son	ser	VSIP3P0
de	de	SPS00
polvo	polvo	NCMS000
,	,	Fc
pero	pero	CC
estaban	estar	VMII3P0
buenos	bueno	AQ0MP0
,	,	Fc
se	se	P0000000
podian	poder	VMII3P0
beber	beber	VMN0000
.	.	Fp
He	haber	VAIP1S0
leido	leer	VMP00SM
por	por	SPS00
ahí	ahí	RG
críticas	crítica	NCFP000
a	a	SPS00
cerca_del	cerca_del	SPCMS
café	café	NCMS000
.	.	Fp
Nosotras	yo	PP1FP000
somos	ser	VSIP1P0
muy	muy	RG
cafeteras	cafetero	AQ0FP0
y	y	CC
el	el	DA0MS0
café	café	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
era	ser	VSII3S0
tipo	tipo	NCMS000
manga	manga	NCFS000
y	y	CC
no	no	RN
estaba	estar	VMII3S0
malo	malo	AQ0MS0
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
,	,	Fc
en	en	SPS00
las	el	DA0FP0
terrazas	terraza	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
piano-bar	piano_bar	NCMN000
ni	ni	CC
se	se	P0000000
os	tú	PP2CP000
ocurra	ocurrir	VMSP3S0
pedirlo	pedir	VMN0000
,	,	Fc
que	que	PR0CN000
ahí	ahí	RG
si	si	CS
que	que	PR0CN000
está	estar	VMIP3S0
malo	malo	AQ0MS0
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
Había	haber	VAII3S0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
desayuno	desayuno	NCMS000
dietético	dietético	AQ0MS0
con	con	SPS00
leche	leche	NCFS000
de	de	SPS00
soja	soja	NCFS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
etc.	etcétera	Fs
A	A	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
te	tú	PP2CS000
daban	dar	VMII3P0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
desayunar	desayunar	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
principal	principal	AQ0CS0
o	o	CC
en	en	SPS00
otro	otro	DI0MS0
que	que	PR0CN000
es	ser	VSIP3S0
en	en	SPS00
plan	plan	NCMS000
terraza	terraza	NCFS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
viendo	ver	VMG0000
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
practicamente	prácticamente	RG
la	el	DA0FS0
misma	mismo	DI0FS0
.	.	Fp
y	y	CC
éste	este	PD0MS000
está	estar	VMIP3S0
abierto	abierto	AQ0MSP
hasta	hasta	SPS00
las	el	DA0FP0
11_h	[??:??/??/??:11.00]	W
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
:	:	Fd
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
decepcionó	decepcionar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
que	que	PR0CN000
hicimos	hacer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
había	haber	VAII3S0
entrecot	entrecot	NCMS000
,	,	Fc
que	que	PR0CN000
estaba	estar	VMII3S0
buenisimo	buenísimo	AQ0MS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
días	día	NCMP000
abusaron	abusar	VMIS3P0
en	en	SPS00
exceso	exceso	NCMS000
del	del	SPCMS
pollo	pollo	NCMS000
.	.	Fp
También	también	RG
resaltar	resaltar	VMN0000
que	que	CS
los	el	DA0MP0
dos	dos	DN0CP0
ultimos	último	AO0MP0
días	día	NCMP000
,	,	Fc
notamos	notar	VMIS1P0
que	que	CS
se	se	P0000000
produjo	producir	VMIS3S0
un	uno	DI0MS0
cambio	cambio	NCMS000
en	en	SPS00
cocina	cocina	NCFS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
mejoró	mejorar	VMIS3S0
bastante	bastante	RG
sobre	sobre	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
postres	postre	NCMP000
,	,	Fc
(	(	Fpa
que	que	PR0CN000
los	el	DA0MP0
primeros	primero	AO0MP0
dias	día	NCMP000
eran	ser	VSII3P0
puro	puro	AQ0MS0
bizcocho	bizcocho	NCMS000
y	y	CC
merengue	merengue	NCMS000
,	,	Fc
y	y	CC
los	el	DA0MP0
últimos	último	AO0MP0
ya	ya	RG
usaban	usar	VMII3P0
NATA	nata	NCFS000
,	,	Fc
CREMAS	crema	NCFP000
Y	y	CC
FRUTAS	fruta	NCFP000
(	(	Fpa
muy	muy	RG
elaborados	elaborado	AQ0MPP
)	)	Fpt
.	.	Fp
Nosotras	yo	PP1FP000
somos	ser	VSIP1P0
gente	gente	NCFS000
que	que	PR0CN000
comemos	comer	VMIP1P0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
ese	ese	DD0MS0
abuso	abuso	NCMS000
de	de	SPS00
pollo	pollo	NCMS000
y	y	CC
que	que	PR0CN000
algunas	alguno	DI0FP0
comidas	comida	NCFP000
se	él	P0300000
reciclaban	reciclar	VMII3P0
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
para	para	SPS00
otro	otro	DI0MS0
,	,	Fc
no	no	RN
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
Pero	pero	CC
en_general	en_general	RG
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
estamos	estar	VMIP1P0
en	en	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
con	con	SPS00
la	el	DA0FS0
que	que	PR0CN000
hablé	hablar	VMIS1S0
,	,	Fc
estaba	estar	VMII3S0
a	a	SPS00
gusto	gusto	NCMS000
.	.	Fp
Las	el	DA0FP0
actividades	actividad	NCFP000
:	:	Fd
Los	el	DA0MP0
animadores	animador	NCMP000
muy	muy	RG
divertidos	divertido	AQ0MPP
,	,	Fc
y	y	CC
las	el	DA0FP0
actividades	actividad	NCFP000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
tarde	tarde	RG
y	y	CC
noche	noche	NCFS000
,	,	Fc
estaban	estar	VMII3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
este	este	DD0MS0
aspecto	aspecto	NCMS000
se	se	P0000000
veía	ver	VMII3S0
mucho	mucho	RG
más	más	RG
movimiento	movimiento	NCMS000
que	que	PR0CN000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
tambien	también	RG
actividades	actividad	NCFP000
y	y	CC
salian	salir	VMII3P0
encantados	encantado	AQ0MPP
.	.	Fp
Calidad	calidad	NCFS000
precio	precio	NCMS000
:	:	Fd
Estuvimos	estar	VMIS1P0
mirando	mirar	VMG0000
mes	mes	NCMS000
y	y	CC
medio	medio	DN0MS0
antes	antes	RG
precios	precio	NCMP000
,	,	Fc
pero	pero	CC
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
que	que	CS
mirasemos	mirar	VMSI1P0
15	15	Z
días	día	NCMP000
antes	antes	RG
o	o	CC
incluso	incluso	RG
una	uno	DI0FS0
seana	semana	NCFS000
antes_de	antes_de	SPS00
la	el	DA0FS0
salida	salida	NCFS000
.	.	Fp
Y	y	CC
así	así	RG
fué	ser	VSIS3S0
,	,	Fc
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
con	con	SPS00
15	15	Z
días	día	NCMP000
de	de	SPS00
antelación	antelación	NCFS000
.	.	Fp
Nos	yo	PP1CP000
ahorramos	ahorrar	VMIS1P0
450	450	Z
?	?	Fit
.	.	Fp
en	en	SPS00
total	total	AQ0CS0
.	.	Fp
Así_que	así_que	CS
para	para	SPS00
nosotras	yo	PP1FP000
la	el	DA0FS0
calidad	calidad	NCFS000
precio	precio	NCMS000
fué	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
:	:	Fd
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
bien	bien	RG
cuidadas	cuidado	AQ0FPP
y	y	CC
grandes	grande	AQ0CP0
Las	el	DA0FP0
hamacas	hamaca	NCFP000
:	:	Fd
había	haber	VAII3S0
algunas	alguno	DI0FP0
nuevas	nuevo	AQ0FP0
y	y	CC
otras	otro	DI0FP0
un	uno	DI0MS0
poco	poco	RG
deterioradas	deteriorado	AQ0FPP
.	.	Fp
Aquí	aquí	RG
si	si	CS
opino	opinar	VMIP1S0
que	que	CS
deberian	deber	VMIC3P0
cambiar	cambiar	VMN0000
alguna	alguno	DI0FS0
.	.	Fp
Las	el	DA0FP0
toallas	toalla	NCFP000
:	:	Fd
si	si	CS
tu	tu	DP2CSS
quieres	querer	VMIP2S0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
da	dar	VMIP3S0
toallas	toalla	NCFP000
de	de	SPS00
playa	playa	NCFS000
sin	sin	SPS00
coste	coste	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
os	tú	PP2CP000
podeis	poder	VMIP2P0
perder	perder	VMN0000
:	:	Fd
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Sotavento	Sotavento	NP00000
.	.	Fp
Tomamos	tomar	VMIS1P0
un	uno	DI0MS0
autobus	autobús	NCMS000
que	que	CS
nos	yo	PP1CP000
dejó	dejar	VMIS3S0
en	en	SPS00
el	el	DA0MS0
Hotel_Meliá_Gorriones	Hotel_Meliá_Gorriones	NP00000
,	,	Fc
donde	donde	PR000000
está	estar	VMIP3S0
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
ver	ver	VMN0000
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
bajamar	bajamar	NCFS000
a	a	SPS00
pleamar	pleamar	NCFS000
.	.	Fp
Otras	otro	DI0FP0
cosas	cosa	NCFP000
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
baño	baño	NCMS000
turco	turco	AQ0MS0
,	,	Fc
zona	zona	NCFS000
nudista	nudista	AQ0CS0
(	(	Fpa
muy	muy	RG
camuflada	camuflado	AQ0FSP
)	)	Fpt
y	y	CC
gimnasio	gimnasio	NCMS000
,	,	Fc
gratuito	gratuito	AQ0MS0
Si	si	CS
esperais	esperar	VMIP2P0
ver	ver	VMN0000
muchos	mucho	DI0MP0
españoles	español	NCMP000
,	,	Fc
deciros	decir	VMN0000
que	que	CS
no	no	RN
va	ir	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
así	así	RG
.	.	Fp
Os	tú	PP2CP000
encontrareis	encontrar	VMIF2P0
a	a	SPS00
gente	gente	NCFS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
mayoria	mayoría	NCFS000
son	ser	VSIP3P0
alemanes	alemán	NCMP000
.	.	Fp
Nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
que	que	CS
los	el	DA0MP0
touroperadores	touroperador	NCMP000
españoles	español	AQ0MP0
,	,	Fc
no	no	RN
mandan	mandar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
digamos	decir	VMSP1P0
que	que	CS
tienen	tener	VMIP3P0
chanchullos	chanchullo	NCMP000
con	con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
Fuimos	ir	VMIS1P0
a	a	SPS00
éste	este	PD0MS000
por	por	SPS00
una	uno	DI0FS0
recomendación	recomendación	NCFS000
de	de	SPS00
un	uno	DI0MS0
intimo	íntimo	AQ0MS0
amigo	amigo	NCMS000
,	,	Fc
y	y	CC
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
encantadas	encantado	AQ0FPP
.	.	Fp
