El	el	DA0MS0
hotel	hotel	NCMS000
estuvo	estar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
nuestras	nuestro	DP1FPP
expectactivas	expectativa	NCFP000
.	.	Fp
Considreamos	considerar	VMIP1P0
que	que	PR0CN000
de	de	SPS00
la	el	DA0FS0
Zona	zona	NCFS000
de	de	SPS00
^laya_d'Bossa	playa_d'bossa	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
opción	opción	NCFS000
en_cuanto_a	en_cuanto_a	SPS00
instalaciones	instalación	NCFP000
y	y	CC
servicios	servicio	NCMP000
.	.	Fp
Nos	yo	PP1CP000
habían	haber	VAII3P0
asustado	asustar	VMP00SM
algunos	alguno	DI0MP0
comentarios	comentario	NCMP000
que	que	PR0CN000
habiamos	haber	VAII1P0
leido	leer	VMP00SM
sobre	sobre	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
aviones	avión	NCMP000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
pasan	pasar	VMIP3P0
muy	muy	RG
cerca	cerca	RG
y	y	CC
vuelan	volar	VMIP3P0
bajo	bajo	RG
,	,	Fc
pero	pero	CC
poco	poco	RG
molesta	molestar	VMIP3S0
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
y	y	CC
dentro_de	dentro_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
ni	ni	CC
se	él	P0300000
escucha	escuchar	VMIP3S0
.	.	Fp
Con	con	SPS00
toda	todo	DI0FS0
seguridad	seguridad	NCFS000
volveriamos	volver	VMIC1P0
.	.	Fp
