El	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
bastante	bastante	RG
centrico	céntrico	AQ0MS0
aunque	aunque	CS
al	al	SPCMS
final	final	NCMS000
queda	quedar	VMIP3S0
algo	algo	PI0CS000
lejos	lejos	RG
si	si	CS
estás	estar	VMIP2S0
toda	todo	DI0FS0
una	un	DI0FS0
semana	semana	NCFS000
en	en	SPS00
lisboa	lisboa	NP00000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
bastante	bastante	RG
regular	regular	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
tomamos	tomar	VMIP1P0
una	uno	DI0FS0
infusión	infusión	NCFS000
una	uno	DI0FS0
tarde	tarde	RG
y	y	CC
las	el	DA0FP0
tazas	taza	NCFP000
estuvieron	estar	VMIS3P0
3	3	Z
días	día	NCMP000
,	,	Fc
total	total	AQ0CS0
hasta_que	hasta_que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
sin	sin	SPS00
limpiarse	limpiar	VMN0000
y	y	CC
en	en	SPS00
la	el	DA0FS0
mimsma	mismo	AQ0FS0
posición	posición	NCFS000
,	,	Fc
menuda	menudo	AQ0FS0
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
*	*	Fz
,	,	Fc
hay	haber	VAIP3S0
de	de	SPS00
4	4	Z
*	*	Fz
más	más	RG
caros	caro	AQ0MP0
