Estuvimos	estar	VMIS1P0
hospedadas	hospedado	AQ0FPP
en	en	SPS00
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Condado	Hotel_Condado	NP00000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
bien	bien	RG
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
como	como	CS
dicen	decir	VMIP3P0
(	(	Fpa
el	el	DA0MS0
metro	metro	NCMS000
está	estar	VMIP3S0
muy	muy	RG
lejos	lejos	RG
)	)	Fpt
.	.	Fp
Pero	pero	CC
al	al	SPCMS
volver	volver	VMN0000
dos	dos	DN0CP0
días	día	NCMP000
después	después	RG
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
otra	otro	DI0FS0
tarifa	tarifa	NCFS000
SIN	sin	SPS00
avisarnos	avisar	VMN0000
,	,	Fc
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
cuando	cuando	CS
había	haber	VAII3S0
estado	estar	VMP00SM
incluido	incluido	AQ0MSP
,	,	Fc
y	y	CC
las	el	DA0FP0
excusas	excusa	NCFP000
que	que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
no	no	RN
fueron	ser	VSIS3P0
válidas	válido	AQ0FP0
(	(	Fpa
no	no	RN
las	él	PP3FPA00
tenían	tener	VMII3P0
,	,	Fc
en	en	SPS00
particular	particular	AQ0CS0
los	el	DA0MP0
que	que	PR0CN000
están	estar	VMIP3P0
en	en	SPS00
recpción	recepción	NCFS000
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
son	ser	VSIP3P0
algo	algo	PI0CS000
hostiles	hostil	AQ0CP0
y	y	CC
no	no	RN
ayudan	ayudar	VMIP3P0
en	en	SPS00
nada	nada	PI0CS000
,	,	Fc
al	al	SPCMS
contrario	contrario	NCMS000
)	)	Fpt
.	.	Fp
Además	además	RG
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
visita	visita	NCFS000
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
como	como	CS
si	si	CS
nos	yo	PP1CP000
hiciesen	hacer	VMSI3P0
un	uno	DI0MS0
favor	favor	NCMS000
al	al	SPCMS
aceptarnos	aceptar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
,	,	Fc
cuando	cuando	CS
estábamos	estar	VMII1P0
pagando	pagar	VMG0000
!	!	Fat
y	y	CC
el	el	DA0MS0
cuarto	cuarto	NCMS000
estaba	estar	VMII3S0
sucio	sucio	AQ0MS0
,	,	Fc
húmedo	húmedo	AQ0MS0
y	y	CC
olía	oler	VMII3S0
mal	mal	NCMS000
.	.	Fp
Fatal	fatal	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
habitación	habitación	NCFS000
,	,	Fc
no	no	RN
volveré	volver	VMIF1S0
.	.	Fp
