Fantástico	fantástico	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
y	y	CC
nos	yo	PP1CP000
vinimos	venir	VMIS1P0
con	con	SPS00
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
seguir	seguir	VMN0000
allí	allí	RG
.	.	Fp
Todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
ha	haber	VAIP3S0
mejorado	mejorar	VMP00SM
mucho	mucho	RG
,	,	Fc
es	ser	VSIP3S0
buenísima	buenísimo	AQ0FS0
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
cantan	cantar	VMIP3P0
en	en	SPS00
directo	directo	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
baile	baile	NCMS000
de	de	SPS00
parejas	pareja	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
estupendas	estupendo	AQ0FP0
.	.	Fp
El	el	DA0MS0
guardacoches	guardacoches	NCCN000
,	,	Fc
sensacional	sensacional	AQ0CS0
.	.	Fp
Mucha	mucho	DI0FS0
limpieza	limpieza	NCFS000
.	.	Fp
Nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
Es	ser	VSIP3S0
la	el	DA0FS0
tercera	tercero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
allí	allí	RG
y	y	CC
pensamos	pensar	VMIP1P0
volver	volver	VMN0000
.	.	Fp
