Decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
malo	malo	AQ0MS0
no	no	RN
sería	ser	VSIC3S0
justo	justo	RG
.	.	Fp
Pero	pero	CC
sí	sí	RG
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
hay	haber	VAIP3S0
que	que	CS
exigirle	exigir	VMN0000
de	de	SPS00
manera	manera	NCFS000
diferente	diferente	AQ0CS0
a	a	SPS00
otro	otro	PI0MS000
de	de	SPS00
categoría	categoría	NCFS000
inferior	inferior	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
no	no	RN
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
juzgar	juzgar	VMN0000
por	por	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
económica	económico	AQ0FS0
determinada	determinado	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
determinado	determinado	AQ0MSP
.	.	Fp
Bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
un	uno	DI0MS0
solo	sólo	RG
día	día	NCMS000
quizá	quizá	RG
tampoco	tampoco	RG
sea	ser	VSSP3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
dar	dar	VMN0000
una	uno	DI0FS0
valoración	valoración	NCFS000
justa	justo	AQ0FS0
.	.	Fp
Pero	pero	CC
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
oferta	oferta	NCFS000
en	en	SPS00
Lisboa	Lisboa	NP00000
muy	muy	RG
superior	superior	AQ0CS0
a	a	SPS00
ésta	este	PD0FS000
,	,	Fc
incluso	incluso	RG
en	en	SPS00
hoteles	hotel	NCMP000
con	con	SPS00
menos	menos	RG
estrellas	estrella	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
al	al	SPCMS
menos	menos	RG
la	el	DA0FS0
ocupada	ocupado	AQ0FSP
por	por	SPS00
nosotros	yo	PP1MP000
)	)	Fpt
no	no	RN
corresponde	corresponder	VMIP3S0
a	a	SPS00
lo	el	DA0NS0
esperado	esperado	AQ0MSP
.	.	Fp
Fea	feo	AQ0FS0
en	en	SPS00
su	su	DP3CS0
decoración	decoración	NCFS000
,	,	Fc
por	por	SPS00
no	no	RN
dar	dar	VMN0000
un	uno	DI0MS0
calificativo	calificativo	NCMS000
más	más	RG
fuerte	fuerte	AQ0CS0
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
¡	¡	Faa
qué	qué	DT0CN0
horror	horror	NCMS000
!	!	Fat
¡	¡	Faa
cortina	cortina	NCFS000
de	de	SPS00
plastico	plástico	NCMS000
en	en	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
!	!	Fat
.	.	Fp
El	el	DA0MS0
colchón	colchón	NCMS000
una	uno	DI0FS0
tortura	tortura	NCFS000
.	.	Fp
Y	y	CC
para_colmo	para_colmo	RG
al_lado_de	al_lado_de	SPS00
maquinaria	maquinaria	NCFS000
que	que	PR0CN000
no	no	RN
paró	parar	VMIS3S0
de	de	SPS00
hacer	hacer	VMN0000
ruido	ruido	NCMS000
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
escogimos	escoger	VMIS1P0
esta	este	DD0FS0
opción	opción	NCFS000
frente	frente	RG
a	a	SPS00
otras	otro	DI0FP0
conocidas	conocido	AQ0FPP
,	,	Fc
precisamente	precisamente	RG
por	por	SPS00
ver	ver	VMN0000
cosas	cosa	NCFP000
nuevas	nuevo	AQ0FP0
,	,	Fc
y	y	CC
basandonos	basar	VMG0000
en	en	SPS00
los	el	DA0MP0
comentarios	comentario	NCMP000
y	y	CC
valoraciones	valoración	NCFP000
de	de	SPS00
otros	otro	DI0MP0
usuarios	usuario	NCMP000
.	.	Fp
Lamentablemente	lamentablemente	RG
no	no	RN
coincido	coincidir	VMIP1S0
con	con	SPS00
ellas	él	PP3FP000
dada	dado	AQ0FSP
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
negativa	negativa	NCFS000
.	.	Fp
El	el	DA0MS0
próximo	próximo	AQ0MS0
viaje	viaje	NCMS000
a	a	SPS00
Lisboa	Lisboa	NP00000
optaremos	optar	VMIF1P0
por	por	SPS00
lo	él	PP3MSA00
conocido	conocido	AQ0MSP
,	,	Fc
dado_que	dado_que	CS
como	como	CS
ya	ya	RG
indiqué	indicar	VMIS1S0
antes	antes	RG
,	,	Fc
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
opciones	opción	NCFP000
muy	muy	RG
superiores	superior	AQ0CP0
.	.	Fp
