yo	yo	PP1CSN00
no	no	RN
puedo	poder	VMIP1S0
decir	decir	VMN0000
solo	sólo	RG
una	uno	DI0FS0
palabra	palabra	NCFS000
de	de	SPS00
critica	crítica	NCFS000
,	,	Fc
ya_que	ya_que	CS
todo	todo	DI0MS0
fue	ser	VSIS3S0
maravilloso	maravilloso	AQ0MS0
desde	desde	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
(	(	Fpa
no	no	RN
dejo	dejar	VMIP1S0
de	de	SPS00
sentirme	sentir	VMN0000
un	uno	DI0MS0
poco	poco	RG
raro	raro	AQ0MS0
tanta	tanto	DI0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
tanta	tanto	DI0FS0
cordialidad	cordialidad	NCFS000
que	que	PR0CN000
sera	ser	VSIF3S0
porque	porque	CS
no	no	RN
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
)	)	Fpt
,	,	Fc
todo	todo	DI0MS0
fue	ser	VSIS3S0
excelencia	excelencia	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
a_pesar_de_que	a_pesar_de_que	CS
faltaba	faltar	VMII3S0
variedad	variedad	NCFS000
eso	ese	PD0NS000
es	ser	VSIP3S0
en	en	SPS00
un	uno	DI0MS0
comentario	comentario	NCMS000
personal	personal	NCCS000
pero	pero	CC
todo	todo	DI0MS0
estuvo	estar	VMIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
el	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
llegamos	llegar	VMIS1P0
a	a	SPS00
monterrey	monterrey	NP00000
es	ser	VSIP3S0
martes	[ma:??/??/??:??.??]	W
y	y	CC
todabia	todavía	RG
estoy	estar	VMIP1S0
con	con	SPS00
trance	trance	NCMS000
me	yo	PP1CS000
resisto	resistir	VMIP1S0
a	a	SPS00
volver	volver	VMN0000
a	a	SPS00
monterrey	monterrey	NP00000
e	e	CC
incluso	incluso	RG
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
me	yo	PP1CS000
bastaron	bastar	VMIS3P0
ocho	ocho	DN0CP0
dias	día	NCMP000
para	para	SPS00
desear	desear	VMN0000
quedarme	quedar	VMN0000
con	con	SPS00
ustedes	tú	PP2CP00P
