Para	para	SPS00
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
viaje	viaje	NCMS000
juntos	junto	AQ0MP0
al	al	SPCMS
extranjero	extranjero	NCMS000
pensamos	pensar	VMIP1P0
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
romántico	romántico	AQ0MS0
que	que	PR0CN000
tuviera	tener	VMSI3S0
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
,	,	Fc
y	y	CC
lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
realmente	realmente	RG
.	.	Fp
Hicimos	hacer	VMIS1P0
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
página	página	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
comunicación	comunicación	NCFS000
desde	desde	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
con	con	SPS00
ellos	él	PP3MP000
fue	ser	VSIS3S0
fluida	fluido	AQ0FSP
y	y	CC
constante	constante	AQ0CS0
.	.	Fp
A	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
personalmente	personalmente	RG
,	,	Fc
se	él	P0300000
hicieron	hacer	VMIS3P0
cargo	cargo	NCMS000
del	del	SPCMS
equipaje	equipaje	NCMS000
,	,	Fc
nos	yo	PP1CP000
enseñaron	enseñar	VMIS3P0
las	el	DA0FP0
instalaciones	instalación	NCFP000
ofreciéndonos	ofrecer	VMG0000
un	uno	DI0MS0
aperitivo	aperitivo	NCMS000
en	en	SPS00
la	el	DA0FS0
terraza-restaurante	terraza-restaurante	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
con	con	SPS00
vistas	vista	NCFP000
maravillosas	maravilloso	AQ0FP0
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
)	)	Fpt
y	y	CC
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
habían	haber	VAII3P0
preparado	preparar	VMP00SM
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
vino	vino	NCMS000
tinto	tinto	AQ0MS0
con	con	SPS00
una	uno	DI0FS0
selección	selección	NCFS000
de	de	SPS00
quesos	queso	NCMP000
.	.	Fp
Desde	desde	SPS00
ese	ese	DD0MS0
momento	momento	NCMS000
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
tanto	tanto	RG
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
de	de	SPS00
limpieza	limpieza	NCFS000
como	como	CS
de	de	SPS00
desayunos	desayuno	NCMP000
y	y	CC
restaurante	restaurante	NCMS000
tuvo	tener	VMIS3S0
un	uno	DI0MS0
trato	trato	NCMS000
y	y	CC
una	uno	DI0FS0
profesionalidad	profesionalidad	NCFS000
encomiable	encomiable	AQ0CS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
incluso	incluso	RG
películas	película	NCFP000
de	de	SPS00
DVD	dvd	NCMS000
para	para	SPS00
ver	ver	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
con	con	SPS00
personas	persona	NCFP000
enteramente	enteramente	RG
dedicadas	dedicado	AQ0FPP
a	a	SPS00
la	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
o	o	CC
poder	poder	VMN0000
tomar	tomar	VMN0000
un	uno	DI0MS0
aperitivo	aperitivo	NCMS000
a	a	SPS00
media	medio	DN0FS0
tarde	tarde	RG
son	ser	VSIP3P0
solo	sólo	RG
algunas	alguno	PI0FP000
de	de	SPS00
las	el	DA0FP0
excelencias	excelencia	NCFP000
de	de	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
digno	digno	AQ0MS0
de	de	SPS00
recordar	recordar	VMN0000
.	.	Fp
Enteramente	enteramente	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
la	el	DA0FS0
visita	visita	NCFS000
a	a	SPS00
Praga	Praga	NP00000
con	con	SPS00
una	uno	DI0FS0
entrada	entrada	NCFS000
directa	directo	AQ0FS0
a	a	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
del	del	SPCMS
Castillo	castillo	NCMS000
,	,	Fc
con	con	SPS00
habitaciones	habitación	NCFP000
que	que	PR0CN000
cuidan	cuidar	VMIP3P0
todas	todo	DI0FP0
los	el	DA0MP0
detalles	detalle	NCMP000
(	(	Fpa
IPOD	iPod	NCMS000
con	con	SPS00
música	música	NCFS000
,	,	Fc
bañera	bañera	NCFS000
con	con	SPS00
hidromasaje	hidromasaje	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
tras	tras	SPS00
recorrer	recorrer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
y	y	CC
con	con	SPS00
un	uno	DI0MS0
valor	valor	NCMS000
añadido	añadir	VMP00SM
en	en	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
Si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
Praga	Praga	NP00000
seguro	seguro	RG
regresamos	regresar	VMIP1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
os	tú	PP2CP000
lo	él	PP3MSA00
perdáis	perder	VMSP2P0
si	si	CS
tenéis	tener	VMIP2P0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
porque	porque	CS
en	en	SPS00
efecto	efecto	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
joya	joya	NCFS000
oculta	oculto	AQ0FS0
!	!	Fat
