He	haber	VAIP1S0
estado	estar	VMP00SM
4	4	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
como	como	CS
extensión	extensión	NCFS000
a	a	SPS00
un	uno	DI0MS0
circuito	circuito	NCMS000
por	por	SPS00
el	el	DA0MS0
desierto	desierto	NCMS000
.	.	Fp
Lo	él	PP3MSA00
elegí	elegir	VMIS1S0
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
había	haber	VAII3S0
obtenido	obtener	VMP00SM
de	de	SPS00
esta	este	DD0FS0
página	página	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
no	no	RN
están	estar	VMIP3P0
mal	mal	NCMS000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
suele	soler	VMIP3S0
ver	ver	VMN0000
en	en	SPS00
Tunez	Túnez	NP00000
...	...	Fs
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
aquí	aquí	RG
escoger	escoger	VMN0000
el	el	DA0MS0
que	que	PR0CN000
esté	estar	VMSP3S0
construido	construido	AQ0MSP
más	más	RG
recientemente	recientemente	RG
,	,	Fc
porque	porque	CS
los	el	DA0MP0
más	más	RG
antiguos	antiguo	AQ0MP0
están	estar	VMIP3P0
muy	muy	RG
deteriorados	deteriorado	AQ0MPP
debido_a	debido_a	SPS00
que	que	PR0CN000
los	él	PP3MPA00
dejan	dejar	VMIP3P0
por_lo_general	por_lo_general	RG
bastante	bastante	RG
abandonados	abandonado	AQ0MPP
.	.	Fp
Y	y	CC
no	no	RN
os	tú	PP2CP000
dejeis	dejar	VMSP2P0
llevar	llevar	VMN0000
por	por	SPS00
lo	el	DA0NS0
de	de	SPS00
las	el	DA0FP0
estrellas	estrella	NCFP000
,	,	Fc
porque	porque	CS
he	haber	VAIP1S0
visto	ver	VMP00SM
5	5	Z
estrellas	estrella	NCFP000
bastante	bastante	RG
peores	peor	AQ0CP0
que	que	PR0CN000
éste	este	PD0MS000
allí	allí	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tampoco	tampoco	RG
estaba	estar	VMII3S0
mal	mal	NCMS000
,	,	Fc
suficiente	suficiente	AQ0CS0
en	en	SPS00
tamaño	tamaño	NCMS000
,	,	Fc
limpia	limpio	AQ0FS0
y	y	CC
con	con	SPS00
unas	uno	DI0FP0
bonitas	bonito	AQ0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
aunque	aunque	CS
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
hacía	hacer	VMII3S0
bastante	bastante	RG
calor	calor	NCMS000
.	.	Fp
Las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
del	del	SPCMS
hotel	hotel	NCMS000
más	más	RG
utilizadas	utilizado	AQ0FPP
por	por	SPS00
la	el	DA0FS0
gente	gente	NCFS000
suelen	soler	VMIP3P0
estar	estar	VMN0000
bastante	bastante	RG
limpias	limpio	AQ0FP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
zonas	zona	NCFP000
menos	menos	RG
transitadas	transitado	AQ0FPP
dejan	dejar	VMIP3P0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
bastante	bastante	RG
escaso	escaso	AQ0MS0
,	,	Fc
mucha	mucho	DI0FS0
calor	calor	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
trato	trato	NCMS000
regular	regular	AQ0CS0
,	,	Fc
debido_a	debido_a	SPS00
que	que	PR0CN000
tratan	tratar	VMIP3P0
bastante	bastante	RG
mejor	mejor	AQ0CS0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
dan	dar	VMIP3P0
propinas	propina	NCFP000
(	(	Fpa
franceses	francés	NCMP000
y	y	CC
alemanes	alemán	NCMP000
)	)	Fpt
,	,	Fc
ignorando	ignorar	VMG0000
por_lo_tanto	por_lo_tanto	RG
al	al	SPCMS
resto	resto	NCMS000
de	de	SPS00
personas	persona	NCFP000
(	(	Fpa
españoles	español	AQ0MP0
y	y	CC
portugueses	portugués	AQ0MP0
)	)	Fpt
cosa	cosa	NCFS000
que	que	CS
no	no	RN
debería	deber	VMIC3S0
ser	ser	VSN0000
así	así	RG
porque	porque	CS
pago	pagar	VMIP1S0
mi	mi	DP1CSS
estancia	estancia	NCFS000
igual	igual	AQ0CS0
que	que	CS
el	el	DA0MS0
resto	resto	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
no	no	RN
soy	ser	VSIP1S0
nada	nada	PI0CS000
exigente	exigente	AQ0CS0
,	,	Fc
por_lo_general	por_lo_general	RG
me	yo	PP1CS000
suele	soler	VMIP3S0
gustar	gustar	VMN0000
casi	casi	RG
todo	todo	DI0MS0
,	,	Fc
aunque	aunque	CS
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
con	con	SPS00
barra	barra	NCFS000
humeda	húmedo	AQ0FS0
incluida	incluido	AQ0FSP
,	,	Fc
pero	pero	CC
no	no	RN
se	se	P0000000
os	tú	PP2CP000
ocurra	ocurrir	VMSP3S0
pedir	pedir	VMN0000
cocteles	cóctel	NCMP000
,	,	Fc
vimos	ver	VMIS1P0
como	como	CS
rellenaban	rellenar	VMII3P0
los	el	DA0MP0
recipientes	recipiente	NCMP000
donde	donde	PR000000
las	él	PP3FPA00
preparaban	preparar	VMII3P0
con	con	SPS00
agua	agua	NCFS000
del	del	SPCMS
grifo	grifo	NCMS000
y	y	CC
utilizan	utilizar	VMIP3P0
también	también	RG
hielo	hielo	NCMS000
del	del	SPCMS
agua	agua	NCFS000
del	del	SPCMS
grifo	grifo	NCMS000
,	,	Fc
además_de	además_de	SPS00
utilizar	utilizar	VMN0000
los	el	DA0MP0
mismos	mismo	DI0MP0
vasos	vaso	NCMP000
"	"	Fz
de	de	SPS00
plástico	plástico	NCMS000
"	"	Fz
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
dandole	dar	VMG0000
un	uno	DI0MS0
simple	simple	AQ0CS0
enjuagado	enjuagado	NCMS000
en	en	SPS00
un	uno	DI0MS0
barreño	barreño	NCMS000
.	.	Fp
El	el	DA0MS0
efecto	efecto	NCMS000
sobre	sobre	SPS00
mí	yo	PP1CSO00
fué	ser	VSIS3S0
inmediato	inmediato	AQ0MS0
,	,	Fc
al	al	SPCMS
día	día	NCMS000
de	de	SPS00
estar	estar	VMN0000
allí	allí	RG
cogí	coger	VMIS1S0
una	uno	DI0FS0
gastroenteritis	gastroenteritis	NCFN000
que	que	PR0CN000
me	yo	PP1CS000
duró	durar	VMIS3S0
cuatro	cuatro	DN0CP0
días	día	NCMP000
incluso	incluso	RG
tomando	tomar	VMG0000
medicamentos	medicamento	NCMP000
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
en_general	en_general	RG
por	por	SPS00
Tunez	Túnez	NP00000
,	,	Fc
la	el	DA0FS0
higiene	higiene	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
bajita	bajito	AQ0FS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
siempre	siempre	RG
estaba	estar	VMII3S0
el	el	DA0MS0
agua	agua	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
algas	alga	NCFP000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
muy	muy	RG
revuelta	revuelta	NCFS000
,	,	Fc
aunque	aunque	CS
supongo	suponer	VMIP1S0
que	que	CS
el	el	DA0MS0
vivir	vivir	VMN0000
en	en	SPS00
Cádiz	Cádiz	NP00000
y	y	CC
tener	tener	VMN0000
buenas	bueno	AQ0FP0
playas	playa	NCFP000
puede	poder	VMIP3S0
influir	influir	VMN0000
en	en	SPS00
mi	mi	DP1CSS
comentario	comentario	NCMS000
,	,	Fc
jejejeje	je	I
...	...	Fs
En_general	en_general	RG
,	,	Fc
esperaba	esperar	VMII1S0
bastante	bastante	RG
más	más	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
aunque	aunque	CS
de_todas_formas	de_todas_formas	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
he	haber	VAIP1S0
escuchado	escuchar	VMP00SM
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
conocí	conocer	VMIS1S0
en	en	SPS00
el	el	DA0MS0
circuito	circuito	NCMS000
,	,	Fc
los	el	DA0MP0
demás	demás	DI0CP0
hoteles	hotel	NCMP000
son	ser	VSIP3P0
por	por	SPS00
el	el	DA0MS0
estilo	estilo	NCMS000
,	,	Fc
así_que	así_que	CS
no	no	RN
espereis	esperar	VMSP2P0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
de	de	SPS00
ellos	él	PP3MP000
.	.	Fp
Pues	pues	CS
nada	nada	PI0CS000
,	,	Fc
un	uno	DI0MS0
saludo	saludo	NCMS000
...	...	Fs
y	y	CC
si	si	CS
viajais	viajar	VMIP2P0
a	a	SPS00
Tunez	Túnez	NP00000
no	no	RN
dejeis	dejar	VMSP2P0
de	de	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
desierto	desierto	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
más	más	RG
bonita	bonito	AQ0FS0
,	,	Fc
y	y	CC
no	no	RN
olvideis	olvidar	VMSP2P0
traer	traer	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
botiquin	botiquín	NCMS000
para	para	SPS00
protegeros	proteger	VMN0000
el	el	DA0MS0
estomago	estómago	NCMS000
...	...	Fs
que	que	PR0CN000
yo	yo	PP1CSN00
lo	él	PP3CNA00
he	haber	VAIP1S0
pasado	pasar	VMP00SM
bastante	bastante	RG
mal	mal	NCMS000
.	.	Fp
