Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
parejas	pareja	NCFP000
a	a	SPS00
pasar	pasar	VMN0000
4	4	Z
dias	día	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
casón	casón	NCMS000
del	del	SPCMS
siglo_XVIII	[s:xviii]	W
bien	bien	RG
rehabilitado	rehabilitado	AQ0MSP
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
bonito	bonito	AQ0MS0
patio	patio	NCMS000
y	y	CC
una	uno	DI0FS0
albarca	alberca	NCFS000
para	para	SPS00
refrescar	refrescar	VMN0000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
de	de	SPS00
agradecer	agradecer	VMN0000
en	en	SPS00
un	uno	DI0MS0
clima	clima	NCMS000
tan	tan	RG
caluroso	caluroso	AQ0MS0
.	.	Fp
La	el	DA0FS0
asistencia	asistencia	NCFS000
del	del	SPCMS
personal	personal	NCCS000
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
incluida	incluido	AQ0FSP
la	el	DA0FS0
de	de	SPS00
su	su	DP3CS0
gerente	gerente	NCCS000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
