Quiero	querer	VMIP1S0
decirle	decir	VMN0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
fenomenal	fenomenal	AQ0CS0
,	,	Fc
nosotras	yo	PP1FP000
estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
principal	principal	AQ0CS0
y	y	CC
genial	genial	AQ0CS0
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
veíamos	ver	VMII1P0
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
normal	normal	AQ0CS0
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
antigua	antiguo	AQ0FS0
,	,	Fc
pero	pero	CC
para	para	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
en	en	SPS00
ella	él	PP3FS000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
La	el	DA0FS0
distancia	distancia	NCFS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
de	de	SPS00
unos	uno	DI0MP0
8	8	Z
minutos	minuto	NCMP000
,	,	Fc
pueden	poder	VMIP3P0
creerlo	creer	VMN0000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
Las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
una	uno	DI0FS0
variedad	variedad	NCFS000
increible	increíble	AQ0CS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
repetir	repetir	VMN0000
,	,	Fc
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
.	.	Fp
Prometí	prometer	VMIS1S0
que	que	CS
escribiría	escribir	VMIC1S0
el	el	DA0MS0
comentario	comentario	NCMS000
y	y	CC
lo	él	PP3MSA00
hago	hacer	VMIP1S0
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
,	,	Fc
que	que	PR0CN000
cuando	cuando	CS
hize	hacer	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
escribí	escribir	VMIS1S0
un	uno	DI0MS0
mail	mail	NCCS000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
indicándoles	indicar	VMG0000
que	que	CS
queríamos	querer	VMII1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
y	y	CC
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
principal	principal	AQ0CS0
,	,	Fc
y	y	CC
no	no	RN
pude	poder	VMIS1S0
darle	dar	VMN0000
las	el	DA0FP0
gracias	gracia	NCFP000
personalmente	personalmente	RG
a	a	SPS00
Julián_Bodas	Julián_Bodas	NP00000
,	,	Fc
que	que	PR0CN000
fue	ser	VSIS3S0
quien	quien	PR0CS000
me	yo	PP1CS000
respondió	responder	VMIS3S0
al	al	SPCMS
mail	mail	NCCS000
,	,	Fc
lo	él	PP3MSA00
hago	hacer	VMIP1S0
ahora	ahora	RG
desde	desde	SPS00
aquí	aquí	RG
,	,	Fc
hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
encantadas	encantado	AQ0FPP
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
aseguro	asegurar	VMIP1S0
.	.	Fp
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
todo	todo	DI0MS0
.	.	Fp
