En	en	SPS00
agosto_de_2009	[??:??/08/2009:??.??]	W
viajé	viajar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
mis	mi	DP1CPS
hijos	hijo	NCMP000
a	a	SPS00
Acapulco	Acapulco	NP00000
a	a	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
verano	verano	NCMS000
,	,	Fc
y	y	CC
al	al	SPCMS
tercer	tercero	AO0MS0
día	día	NCMS000
,	,	Fc
nos	yo	PP1CP000
robaron	robar	VMIS3P0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
anillo	anillo	NCMS000
de	de	SPS00
compromiso	compromiso	NCMS000
de	de	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
,	,	Fc
lo	él	PP3MSA00
buscamos	buscar	VMIP1P0
,	,	Fc
avisamos	avisar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
también	también	RG
buscaron	buscar	VMIS3P0
sin	sin	SPS00
encontrar	encontrar	VMN0000
nada	nada	PI0CS000
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
iban	ir	VMII3P0
a	a	SPS00
iniciar	iniciar	VMN0000
una	uno	DI0FS0
investigación	investigación	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
daban	dar	VMII3P0
una	uno	DI0FS0
respuesta	respuesta	NCFS000
.	.	Fp
Terminaron	terminar	VMIS3P0
las	el	DA0FP0
vacaiones	vacación	NCFP000
sin	sin	SPS00
respuesta	respuesta	NCFS000
alguna	alguno	DI0FS0
,	,	Fc
y	y	CC
el	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
buscamos	buscar	VMIP1P0
al	al	SPCMS
Gerente	gerente	NCCS000
del	del	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
Patricio_Camaioni	Patricio_Camaioni	NP00000
(	(	Fpa
Resort_Manager	Resort_Manager	NP00000
:	:	Fd
[	[	Fca
--	--	Fg
]	]	Fct
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
prometió	prometer	VMIS3S0
darnos	dar	VMN0000
una	uno	DI0FS0
respuesta	respuesta	NCFS000
en	en	SPS00
72	72	Z
horas	hora	NCFP000
,	,	Fc
jamás	jamás	RG
nos	yo	PP1CP000
tomó	tomar	VMIS3S0
la	el	DA0FS0
llamada	llamado	AQ0FSP
ni	ni	CC
contestó	contestar	VMIS3S0
nuestros	nuestro	DP1MPP
correos	correo	NCMP000
,	,	Fc
nunca	nunca	RG
dió	dar	VMIS3S0
la	el	DA0FS0
cara	cara	NCFS000
,	,	Fc
para	para	SPS00
darnos	dar	VMN0000
una	uno	DI0FS0
respuesta	respuesta	NCFS000
,	,	Fc
explicación	explicación	NCFS000
o	o	CC
compensación	compensación	NCFS000
de	de	SPS00
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
simplemente	simplemente	RG
no	no	RN
tiene	tener	VMIP3S0
palabra	palabra	NCFS000
.	.	Fp
Por_supuesto	por_supuesto	RG
que	que	CS
no	no	RN
recomiento	recomendar	VMIP1S0
este	este	DD0MS0
Hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
si	si	CS
la	el	DA0FS0
autoridad	autoridad	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
ni_siquiera	ni_siquiera	RG
se	él	P0300000
toma	tomar	VMIP3S0
la	el	DA0FS0
molestia	molestia	NCFS000
de	de	SPS00
contestar	contestar	VMN0000
un	uno	DI0MS0
correo	correo	NCMS000
,	,	Fc
menos	menos	RG
va	ir	VMIP3S0
a	a	SPS00
saber	saber	VMN0000
atender	atender	VMN0000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Mi	mi	DP1CSS
correo	correo	NCMS000
es	ser	VSIP3S0
:	:	Fd
[	[	Fca
--	--	Fg
]	]	Fct
