Ante	ante	SPS00
todo	todo	DI0MS0
decir	decir	VMN0000
que	que	CS
,	,	Fc
mi	mi	DP1CSS
crítica	crítica	NCFS000
está	estar	VMIP3S0
basada	basado	AQ0FSP
en	en	SPS00
la	el	DA0FS0
premisa	premisa	NCFS000
de	de	SPS00
que	que	CS
este	este	DD0MS0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
pretende	pretender	VMIP3S0
ser	ser	VSN0000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
para	para	SPS00
valorarlo	valorar	VMN0000
,	,	Fc
porque	porque	CS
sus	su	DP3CP0
precios	precio	NCMP000
son	ser	VSIP3P0
muy	muy	RG
elevados	elevado	AQ0MPP
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
magnífico	magnífico	AQ0MS0
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
Es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
restaurado	restaurado	AQ0MSP
y	y	CC
decorado	decorado	AQ0MSP
con	con	SPS00
un	uno	DI0MS0
gusto	gusto	NCMS000
increible	increíble	AQ0CS0
.	.	Fp
Pero	pero	CC
no	no	RN
todo	todo	DI0MS0
es	ser	VSIP3S0
el	el	DA0MS0
sitio	sitio	NCMS000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
pretende	pretender	VMIP3S0
ser	ser	VSN0000
de	de	SPS00
super_alto	superalto	AQ0MS0
standing	standing	NCCS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
carece	carecer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
preparación	preparación	NCFS000
de_acuerdo	de_acuerdo	RG
con	con	SPS00
el	el	DA0MS0
sitio	sitio	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
lento	lento	AQ0MS0
e	e	CC
inexperto	inexperto	AQ0MS0
.	.	Fp
Dentro_del	dentro_del	SPCMS
paquete	paquete	NCMS000
contratado	contratar	VMP00SM
no	no	RN
cumplieron	cumplir	VMIS3P0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tenían	tener	VMII3P0
que	que	CS
traer	traer	VMN0000
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
llamar	llamar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
dos	dos	DN0CP0
o	o	CC
tres	tres	DN0CP0
veces	vez	NCFP000
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
admisible	admisible	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
bién	bien	RG
pero	pero	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
increible	increíble	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
de	de	SPS00
tamaño	tamaño	NCMS000
mediano	mediano	AQ0MS0
y	y	CC
podría	poder	VMIC3S0
decirse	decir	VMN0000
que	que	CS
estás	estar	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
moderno	moderno	AQ0MS0
.	.	Fp
El	el	DA0MS0
TDT	tdt	NCFS000
se	él	P0300000
interrumpía	interrumpir	VMII3S0
a_cada_instante	a_cada_instante	RG
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
precioso	precioso	AQ0MS0
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
tampoco	tampoco	RG
son	ser	VSIP3P0
acordes	acorde	AQ0CP0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
presupone	presuponer	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
así	así	RG
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
bien	bien	RG
pero	pero	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
increible	increíble	AQ0CS0
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
Muy	muy	RG
bonito	bonito	AQ0MS0
pero	pero	CC
muy	muy	RG
pequeño	pequeño	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
:	:	Fd
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
posible	posible	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
todos	todo	DI0MP0
los	el	DA0MP0
ingredientes	ingrediente	NCMP000
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
pero	pero	CC
no	no	RN
termina	terminar	VMIP3S0
de	de	SPS00
funcionar	funcionar	VMN0000
.	.	Fp
Como	como	CS
si	si	CS
en	en	SPS00
una	uno	DI0FS0
receta	receta	NCFS000
de	de	SPS00
cocina	cocina	NCFS000
pusieras	poner	VMSI2S0
todos	todo	DI0MP0
los	el	DA0MP0
ingredientes	ingrediente	NCMP000
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
sale	salir	VMIP3S0
buena	bueno	AQ0FS0
.	.	Fp
Estuve	estar	VMIS1S0
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Hospes	Hospes	NP00000
"	"	Fz
Los	Los	NP00000
patos	pato	NCMP000
"	"	Fz
en	en	SPS00
Granada	Granada	NP00000
y	y	CC
le	él	PP3CSD00
pasaba	pasar	VMII3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
El	el	DA0MS0
que	que	PR0CN000
haya	haber	VASP3S0
probado	probar	VMP00SM
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
(	(	Fpa
Mandarín	mandarín	NCMS000
,	,	Fc
Península	Península	NP00000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
se	él	P0300000
sentirá	sentir	VMIF3S0
algo	algo	PI0CS000
defraudado	defraudado	AQ0MSP
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
sea	ser	VSSP3S0
útil	útil	AQ0CS0
mi	mi	DP1CSS
crítica	crítica	NCFS000
.	.	Fp
