llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
nadie	nadie	PI0CS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
recepcion	recepción	NCFS000
:	:	Fd
3	3	Z
mostradores	mostrador	NCMP000
y	y	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
recepcionista	recepcionista	NCCS000
haciendo	hacer	VMG0000
check-in	check-in	NCMS000
atendiendo	atender	VMG0000
el	el	DA0MS0
telefono	teléfono	NCMS000
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
fila	fila	NCFS000
de	de	SPS00
tres	tres	DN0CP0
personas	persona	NCFP000
todas	todo	DI0FP0
muy	muy	RG
molestas	molesto	AQ0FP0
y	y	CC
la	el	DA0FS0
pobre	pobre	AQ0CS0
chica	chica	NCFS000
sola	solo	AQ0FS0
.	.	Fp
la	el	DA0FS0
llave	llave	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
funcionaba	funcionar	VMII3S0
de_neuvo	de_nuevo	RG
a	a	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
fila	fila	NCFS000
para_que	para_que	CS
me	yo	PP1CS000
atiendan	atender	VMSP3P0
en	en	SPS00
rececpion	recepción	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
un	uno	DI0MS0
DESASTRE	desastre	NCMS000
,	,	Fc
pedimos	pedir	VMIS1P0
servicio	servicio	NCMS000
habitacion	habitación	NCFS000
,	,	Fc
y	y	CC
tienen	tener	VMIP3P0
unos	uno	DI0MP0
sandwiches	sándwich	NCMP000
que	que	CS
llegan	llegar	VMIP3P0
frios	frío	AQ0MP0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
:	:	Fd
tres	tres	DN0CP0
camareros	camarero	NCMP000
que	que	PR0CN000
van	ir	VMIP3P0
como	como	CS
gallinas	gallina	NCFP000
sin	sin	SPS00
cabeza	cabeza	NCFS000
paara	para	SPS00
atender	atender	VMN0000
a	a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
,	,	Fc
falta	falta	NCFS000
de	de	SPS00
personal	personal	NCCS000
por	por	SPS00
donde	donde	PR000000
se	se	P0000000
lo	él	PP3MSA00
mire	mirar	VMSP3S0
,	,	Fc
podrian	poder	VMIC3P0
ahorrar	ahorrar	VMN0000
en	en	SPS00
otras	otro	DI0FP0
cosas	cosa	NCFP000
y	y	CC
no	no	RN
en	en	SPS00
eso	ese	PD0NS000
ya_que	ya_que	CS
dicen	decir	VMIP3P0
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
