Nos	yo	PP1CP000
instalamos	instalar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
7	7	Z
dias	día	NCMP000
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
MP	MP	NP00000
,	,	Fc
y	y	CC
solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
me	yo	PP1CS000
pareció	parecer	VMIS3S0
fatal	fatal	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
o	o	CC
conejo	conejo	NCMS000
,	,	Fc
o	o	CC
cerdo	cerdo	NCMS000
...	...	Fs
el	el	DA0MS0
pecado	pecado	NCMS000
todavia	todavía	RG
lo	él	PP3MSA00
estoy	estar	VMIP1S0
buscando	buscar	VMG0000
,	,	Fc
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
?	?	Fit
eso	ese	PD0NS000
alli	allí	RG
no	no	RN
existe	existir	VMIP3S0
,	,	Fc
el	el	DA0MS0
cocinero	cocinero	NCMS000
hacer	hacer	VMN0000
7	7	Z
huevos	huevo	NCMP000
los	él	PP3MPA00
deja	dejar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
bandeja	bandeja	NCFS000
y	y	CC
se	él	P0300000
va	ir	VMIP3S0
hasta_que	hasta_que	CS
vuelve	volver	VMIP3S0
al_cabo_de	al_cabo_de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
rato	rato	NCMS000
...	...	Fs
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
super_repetitiva	superrepetitivo	AQ0FS0
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
o	o	CC
macarrones	macarrón	NCMP000
o	o	CC
espaguettis	espagueti	NCMP000
,	,	Fc
y	y	CC
asi	así	RG
siempre	siempre	RG
...	...	Fs
Por	por	SPS00
no	no	RN
hablar	hablar	VMN0000
de	de	SPS00
lo	el	DA0NS0
q	que	CS
vale	valer	VMIP3S0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
litro	litro	Zu
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
casi	casi	RG
5	5	Z
euros	euro	Zm
,	,	Fc
y	y	CC
la	el	DA0FS0
de	de	SPS00
medio	medio	DN0MS0
litro	litro	Zu
3	3	Z
con	con	SPS00
algo	algo	PI0CS000
...	...	Fs
UN	uno	DI0MS0
TIMO	timo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
amplias	amplio	AQ0FP0
,	,	Fc
pero	pero	CC
con	con	SPS00
suciedad	suciedad	NCFS000
en	en	SPS00
muchos	mucho	DI0MP0
lugares	lugar	NCMP000
,	,	Fc
se	él	P0300000
nota	notar	VMIP3S0
q	que	CS
pasa	pasar	VMIP3S0
el	el	DA0MS0
trapo	trapo	NCMS000
solo	sólo	RG
una	uno	DI0FS0
vez	vez	NCFS000
antes_de	antes_de	SPS00
que	que	PR0CN000
te	tú	PP2CS000
den	dar	VMSP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
olvidate	olvidar	VMM02S0
de	de	SPS00
q	que	CS
lo	él	PP3MSA00
vuelvan	volver	VMSP3P0
hacer	hacer	VMN0000
...	...	Fs
El	el	DA0MS0
unico	único	AQ0MS0
punto	punto	NCMS000
bueno	bueno	AQ0MS0
es	ser	VSIP3S0
lo	el	DA0NS0
comodo	cómodo	AQ0MS0
q	que	CS
se	él	P0300000
está	estar	VMIP3S0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
pq	porque	CS
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
alejada	alejado	AQ0FSP
del	del	SPCMS
jaleo	jaleo	NCMS000
,	,	Fc
si	si	CS
es	ser	VSIP3S0
que	que	CS
no	no	RN
te	tú	PP2CS000
montan	montar	VMIP3P0
el	el	DA0MS0
jaleo	jaleo	NCMS000
los	el	DA0MP0
mismos	mismo	DI0MP0
clientes	cliente	NCCP000
,	,	Fc
que	que	PR0CN000
muchos	mucho	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
descerebrados	descerebrado	AQ0MPP
...	...	Fs
por_lo_menos	por_lo_menos	RG
en	en	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
este	este	DD0MS0
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
peorcito	peorcito	AQ0MS0
que	que	CS
me	yo	PP1CS000
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
,	,	Fc
me	yo	PP1CS000
ha	haber	VAIP3S0
defraudado	defraudar	VMP00SM
por	por	SPS00
ser	ser	VSN0000
uin	uno	DI0MS0
Barceló	Barceló	NP00000
del	del	SPCMS
que	que	PR0CN000
me	yo	PP1CS000
esperaba	esperar	VMII1S0
mucho	mucho	RG
mas	más	RG
...	...	Fs
