Estuvimos	estar	VMIS1P0
este	este	DD0MS0
verano	verano	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bastante	bastante	RG
aceptable	aceptable	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
confortable	confortable	AQ0CS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
lugar	lugar	NCMS000
dónde	dónde	PT000000
descansar	descansar	VMN0000
tras	tras	SPS00
las	el	DA0FP0
innumerables	innumerable	AQ0CP0
visitas	visita	NCFP000
turísticas	turístico	AQ0FP0
que	que	PR0CN000
se	él	P0300000
pueden	poder	VMIP3P0
hacer	hacer	VMN0000
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
y	y	CC
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
Cómo	cómo	PT000000
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
habría	haber	VAIC3S0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
restaurante	restaurante	NCMS000
,	,	Fc
tan	tan	RG
sólo	sólo	RG
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
bar	bar	NCMS000
y	y	CC
un	uno	DI0MS0
mal	mal	NCMS000
acceso	acceso	NCMS000
para	para	SPS00
discapacitados	discapacitado	AQ0MPP
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
