Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
tanto	tanto	RG
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
como	como	CS
a	a	SPS00
mi	mi	DP1CSS
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
.	.	Fp
Iba	ir	VMII3S0
con	con	SPS00
miedo	miedo	NCMS000
despues	después	RG
de	de	SPS00
leer	leer	VMN0000
todas	todo	DI0FP0
las	él	PP3FPA00
criticas	crítica	NCFP000
negativas	negativo	AQ0FP0
que	que	PR0CN000
habia	haber	VAII3S0
,	,	Fc
y	y	CC
de	de	SPS00
hecho	hecho	NCMS000
tenia	tener	VMII3S0
intencion	intención	NCFS000
de	de	SPS00
cojer	coger	VMN0000
otro	otro	DI0MS0
hotel	hotel	NCMS000
pero	pero	CC
ya	ya	RG
no	no	RN
habia	haber	VAII3S0
plazas	plaza	NCFP000
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
ni	ni	CC
yo	yo	PP1CSN00
ni	ni	CC
mi	mi	DP1CSS
novio	novio	NCMS000
nos	yo	PP1CP000
arrepentimos	arrepentirse	VMIP1P0
de	de	SPS00
haber	haber	VAN0000
ido	ir	VMP00SM
.	.	Fp
Voy	ir	VMIP1S0
a	a	SPS00
intentar	intentar	VMN0000
hacer	hacer	VMN0000
un	uno	DI0MS0
resumen	resumir	VMIP3P0
de	de	SPS00
nuestra	nuestro	DP1FSP
impresion	impresión	NCFS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
luego	luego	RG
cada	cada	DI0CS0
uno	uno	PI0MS000
puede	poder	VMIP3S0
sacar	sacar	VMN0000
sus	su	DP3CP0
conclusiones	conclusión	NCFP000
o	o	CC
pensar	pensar	VMN0000
,	,	Fc
me	yo	PP1CS000
puede	poder	VMIP3S0
o	o	CC
no	no	RN
me	yo	PP1CS000
puede	poder	VMIP3S0
gustar	gustar	VMN0000
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
somos	ser	VSIP1P0
una	uno	DI0FS0
pareja	pareja	NCFS000
joven	joven	AQ0CS0
,	,	Fc
sinceramente	sinceramente	RG
,	,	Fc
tampoco	tampoco	RG
vamos	ir	VMIP1P0
con	con	SPS00
exigencias	exigencia	NCFP000
ni	ni	CC
buscamos	buscar	VMIP1P0
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
busque	buscar	VMSP3S0
mas	más	RG
lujo	lujo	NCMS000
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
pague	pagar	VMSP3S0
,	,	Fc
no	no	RN
?	?	Fit
Comida	comida	NCFS000
:	:	Fd
Empezare	empezar	VMIF1S0
por	por	SPS00
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
temas	tema	NCMP000
más	más	RG
criticados	criticado	AQ0MPP
cuando	cuando	CS
leo	leer	VMIP1S0
criticas	crítica	NCFP000
de	de	SPS00
hoteles	hotel	NCMP000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
espera	esperar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
parecio	parecer	VMIS3S0
que	que	CS
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Ademas	además	RG
hay	haber	VAIP3S0
cenas	cena	NCFP000
temáticas	temático	AQ0FP0
más_o_menos	más_o_menos	RG
dia	día	NCMS000
si	si	CS
dia	día	NCMS000
no	no	RN
.	.	Fp
Nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
italiana	italiano	AQ0FS0
,	,	Fc
canaria	canario	AQ0FS0
,	,	Fc
mexicana	mexicano	AQ0FS0
y	y	CC
española	español	AQ0FS0
.	.	Fp
La	el	DA0FS0
mejor	mejor	AQ0CS0
de	de	SPS00
todas	todo	DI0FP0
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
española	español	AQ0FS0
,	,	Fc
aunque	aunque	CS
todas	todo	DI0FP0
nos	yo	PP1CP000
gustaron	gustar	VMIS3P0
,	,	Fc
pero	pero	CC
en	en	SPS00
esta	este	DD0FS0
ultima	último	AO0FS0
habia	haber	VAII3S0
langostinos	langostino	NCMP000
cocidos	cocido	AQ0MPP
,	,	Fc
jamon	jamón	NCMS000
serrano	serrano	AQ0MS0
,	,	Fc
salmon	salmón	NCMS000
,	,	Fc
pimientos	pimiento	NCMP000
con	con	SPS00
anchoa	anchoa	NCFS000
,	,	Fc
esparragos	espárrago	NCMP000
...	...	Fs
.	.	Fp
.	.	Fp
todo	todo	DI0MS0
eso	ese	PD0NS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
entrantes	entrante	NCMP000
y	y	CC
alguno	alguno	PI0MS000
mas	más	RG
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
recuerdo	recordar	VMIP1S0
.	.	Fp
Esto	este	PD0NS000
destaco	destacar	VMIP1S0
por	por	SPS00
ser	ser	VSN0000
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
porque	porque	CS
no	no	RN
es	ser	VSIP3S0
habitual	habitual	AQ0CS0
.	.	Fp
En_general	en_general	RG
para	para	SPS00
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
dias	día	NCMP000
,	,	Fc
yo	yo	PP1CSN00
creo	creer	VMIP1S0
que	que	CS
el	el	DA0MS0
buffet	buffet	NCMS000
tenia	tener	VMII3S0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
,	,	Fc
siempre	siempre	RG
encuentras	encontrar	VMIP2S0
algo	algo	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
guste	gustar	VMSP3S0
mas	más	RG
o	o	CC
menos	menos	RG
.	.	Fp
Muchos	mucho	DI0MP0
suelen	soler	VMIP3P0
hablar	hablar	VMN0000
de	de	SPS00
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
repetitiva	repetitivo	AQ0FS0
.	.	Fp
Hombre	hombre	NCMS000
,	,	Fc
pues	pues	CS
siempre	siempre	RG
hay	haber	VAIP3S0
paella	paella	NCFS000
,	,	Fc
ensaladas	ensalada	NCFP000
,	,	Fc
patatas	patata	NCFP000
fritas	frito	AQ0FPP
,	,	Fc
siempre	siempre	RG
hay	haber	VAIP3S0
pollo	pollo	NCMS000
(	(	Fpa
cada	cada	DI0CS0
dia	día	NCMS000
de	de	SPS00
una	uno	DI0FS0
forma	forma	NCFS000
)	)	Fpt
,	,	Fc
otros	otro	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
carne	carne	NCFS000
o	o	CC
pescado	pescado	NCMS000
...	...	Fs
etc	etcétera	Fs
Creo	creer	VMIP1S0
que	que	PR0CN000
es	ser	VSIP3S0
evidente	evidente	AQ0CS0
que	que	CS
nunca	nunca	RG
encontraremos	encontrar	VMIF1P0
una	uno	DI0FS0
calidad	calidad	NCFS000
como	como	CS
podamos	poder	VMSP1P0
comer	comer	VMN0000
en	en	SPS00
casa	casa	NCFS000
o	o	CC
incluso	incluso	RG
lo	el	DA0NS0
que	que	PR0CN000
creemos	creer	VMIP1P0
que	que	CS
nos	yo	PP1CP000
va	ir	VMIP3S0
a	a	SPS00
gustar	gustar	VMN0000
que	que	CS
no	no	RN
nos	yo	PP1CP000
atraiga	atraer	VMSP3S0
el	el	DA0MS0
sabor	sabor	NCMS000
.	.	Fp
Pero	pero	CC
dejas	dejar	VMIP2S0
ese	ese	DD0MS0
plato	plato	NCMS000
y	y	CC
habra	haber	VAIF3S0
otro	otro	DI0MS0
que	que	PR0CN000
te	tú	PP2CS000
guste	gustar	VMSP3S0
mas	más	RG
.	.	Fp
Como	como	CS
he	haber	VAIP1S0
dicho	decir	VMP00SM
,	,	Fc
nosotros	yo	PP1MP000
siempre	siempre	RG
encontrabamos	encontrar	VMII1P0
cosas	cosa	NCFP000
que	que	CS
nos	yo	PP1CP000
gustaban	gustar	VMII3P0
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
pongo	poner	VMIP1S0
yo	yo	PP1CSN00
es	ser	VSIP3S0
en	en	SPS00
los	el	DA0MP0
postres	postre	NCMP000
que	que	CS
eran	ser	VSII3P0
muy	muy	RG
poco	poco	RG
variados	variado	AQ0MPP
y	y	CC
siempre	siempre	RG
igual	igual	AQ0CS0
.	.	Fp
Son	ser	VSIP3P0
pastelitos	pastelito	NCMP000
y	y	CC
tartas	tarto	AQ0FP0
(	(	Fpa
pero	pero	CC
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
gustan	gustar	VMIP3P0
)	)	Fpt
,	,	Fc
frutas	fruta	NCFP000
y	y	CC
helados	helado	AQ0MPP
.	.	Fp
Echaba	echar	VMII3S0
en	en	SPS00
falta	falta	NCFS000
yogures	yogur	NCMP000
,	,	Fc
flanes	flan	NCMP000
o	o	CC
al	al	SPCMS
menos	menos	RG
una	uno	DI0FS0
cierta	cierto	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
.	.	Fp
Socorrista	socorrista	NCCS000
:	:	Fd
yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
los	el	DA0MP0
demas	demás	PI0CP000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
veia	ver	VMII3S0
a	a	SPS00
un	uno	DI0MS0
hombre	hombre	NCMS000
con	con	SPS00
una	uno	DI0FS0
camiseta	camiseta	NCFS000
naranja	naranja	AQ0CS0
que	que	PR0CN000
ponia	poner	VMII3S0
socorrista	socorrista	NCCS000
.	.	Fp
Se	él	P0300000
encargaba	encargar	VMII3S0
en_general	en_general	RG
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
porque	porque	CS
gusrdaba	guardar	VMII3S0
tumbonas	tumbona	NCFP000
y	y	CC
vaciaba	vaciar	VMII3S0
papeleras	papelera	NCFP000
.	.	Fp
Pero	pero	CC
que	que	PR0CN000
va	ir	VMIP3S0
a	a	SPS00
hacer	hacer	VMN0000
sino	sino	CC
,	,	Fc
quedarse	quedar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
sentado	sentado	AQ0MSP
esperando	esperar	VMG0000
que	que	CS
pase	pasar	VMSP3S0
algo	algo	PI0CS000
?	?	Fit
Habitaciones	habitación	NCFP000
:	:	Fd
nunca	nunca	RG
habia	haber	VAII3S0
estado	estar	VMP00SM
en	en	SPS00
un	uno	DI0MS0
aparthahotel	aparthotel	NCMS000
y	y	CC
es	ser	VSIP3S0
como	como	CS
tener	tener	VMN0000
tu	tu	DP2CSS
propia	propio	DI0FS0
casita	casita	NCFS000
,	,	Fc
puesto_que	puesto_que	CS
entras	entrar	VMIP2S0
directamente	directamente	RG
desde	desde	SPS00
la	el	DA0FS0
calle	calle	NCFS000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Son	ser	VSIP3P0
amplios	amplio	AQ0MP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
si	si	CS
que	que	PR0CN000
es	ser	VSIP3S0
quizas	quizás	RG
algo	algo	PI0CS000
antiguo	antiguo	AQ0MS0
.	.	Fp
Trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
En	en	SPS00
recepcion	recepción	NCFS000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
de	de	SPS00
hecho	hecho	NCMS000
el	el	DA0MS0
hombre	hombre	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
atendio	atender	VMIS3S0
cuando	cuando	CS
llegamos	llegar	VMIS1P0
era	ser	VSII3S0
canario	canario	NCMS000
de_pura_cepa	de_pura_cepa	RG
.	.	Fp
Si	si	CS
que	que	PR0CN000
hay	haber	VAIP3S0
extranjeros	extranjero	AQ0MP0
trabajando	trabajar	VMG0000
pero	pero	CC
vamos	ir	VMIP1P0
,	,	Fc
no	no	RN
creo	creer	VMIP1S0
que	que	CS
eso	ese	PD0NS000
sea	ser	VSSP3S0
un	uno	DI0MS0
problema	problema	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
atentos	atento	AQ0MP0
,	,	Fc
casi	casi	RG
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
que	que	PR0CN000
vacias	vacío	AQ0FP0
un	uno	DI0MS0
plato	plato	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
quitan	quitar	VMIP3P0
y	y	CC
tambien	también	RG
son	ser	VSIP3P0
amables	amable	AQ0CP0
.	.	Fp
Los	el	DA0MP0
animadores	animador	NCMP000
son	ser	VSIP3P0
3	3	Z
,	,	Fc
un	uno	DI0MS0
chico	chico	NCMS000
español	español	AQ0MS0
yo	yo	PP1CSN00
diria	decir	VMIC1S0
que	que	CS
canario	canario	NCMS000
,	,	Fc
y	y	CC
las	el	DA0FP0
chicas	chica	NCFP000
son	ser	VSIP3P0
de_fuera	de_fuera	RG
.	.	Fp
La	el	DA0FS0
que	que	PR0CN000
mas	más	RG
habla	hablar	VMIP3S0
por	por	SPS00
el	el	DA0MS0
microfono	micrófono	NCMS000
es	ser	VSIP3S0
quizas	quizás	RG
la	el	DA0FS0
que	que	PR0CN000
peor	peor	AQ0CS0
habla	hablar	VMIP3S0
español	español	AQ0MS0
,	,	Fc
pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
resultaba	resultar	VMII3S0
bastante	bastante	RG
graciosa	gracioso	AQ0FS0
su	su	DP3CS0
entonacion	entonación	NCFS000
.	.	Fp
Sobre	sobre	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
muy	muy	RG
bien	bien	RG
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
gustaron	gustar	VMIS3P0
.	.	Fp
Luego	luego	RG
como	como	CS
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
varia	variar	VMIP3S0
tambien	también	RG
es	ser	VSIP3S0
para	para	SPS00
gustos	gusto	NCMP000
.	.	Fp
Por_ejemplo	por_ejemplo	RG
un	uno	DI0MS0
dia	día	NCMS000
hubo	haber	VAIS3S0
un	uno	DI0MS0
espectaculo	espectáculo	NCMS000
de	de	SPS00
bailes	baile	NCMP000
españoles	español	AQ0MP0
,	,	Fc
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
motive	motivar	VMSP3S0
,	,	Fc
pero	pero	CC
seguro	seguro	RG
que	que	CS
habra	haber	VAIF3S0
gente	gente	NCFS000
que	que	PR0CN000
le	él	PP3CSD00
encante	encantar	VMSP3S0
.	.	Fp
Todo	todo	DI0MS0
depende	depender	VMIP3S0
siempre	siempre	RG
del	del	SPCMS
ojo	ojo	NCMS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
miren	mirar	VMSP3P0
las	el	DA0FP0
cosas	cosa	NCFP000
.	.	Fp
Sobre	sobre	SPS00
el	el	DA0MS0
TI	todo_incluido	NP00000
:	:	Fd
las	el	DA0FP0
opciones	opción	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
eran	ser	VSII3P0
o	o	CC
ir	ir	VMN0000
con	con	SPS00
media	medio	DN0FS0
pension	pensión	NCFS000
o	o	CC
ir	ir	VMN0000
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
a	a	SPS00
nosotros	yo	PP1MP000
si	si	CS
nos	yo	PP1CP000
compenso	compensar	VMIS3S0
cojerlo	coger	VMN0000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
diferencia	diferencia	NCFS000
entre	entre	SPS00
uno	uno	PI0MS000
y	y	CC
otro	otro	DI0MS0
serian	ser	VSIC3P0
unos	uno	DI0MP0
15	15	Z
euros	euro	Zm
al	al	SPCMS
dia	día	NCMS000
entre	entre	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
y	y	CC
con	con	SPS00
eso	ese	PD0NS000
casi	casi	RG
ni	ni	CC
comes	comes	NCMN000
.	.	Fp
Asi	así	RG
que	que	PR0CN000
solo	sólo	RG
con	con	SPS00
la	el	DA0FS0
comida	comida	NCFS000
ya	ya	RG
se	él	P0300000
amortiza	amortizar	VMIP3S0
.	.	Fp
Aparte	aparte	RG
que	que	CS
no	no	RN
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
ninguna	ninguno	DI0FS0
bebida	bebida	NCFS000
y	y	CC
eso	ese	PD0NS000
tambien	también	RG
es	ser	VSIP3S0
un	uno	DI0MS0
ahorro	ahorro	NCMS000
.	.	Fp
Respecto_a	respecto_a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
habia	haber	VAII3S0
para	para	SPS00
comer	comer	VMN0000
a	a	SPS00
media	medio	DN0FS0
mañana	mañana	NCFS000
o	o	CC
a	a	SPS00
la	el	DA0FS0
tarde	tarde	RG
.	.	Fp
Pues	pues	CS
despues	después	RG
tampoco	tampoco	RG
se	se	P0000000
que	que	PR0CN000
espera	esperar	VMIP3S0
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
otro	otro	DI0MS0
buffet	buffet	NCMS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
o	o	CC
cena	cena	NCFS000
?	?	Fit
Realmente	realmente	RG
tienen	tener	VMIP3P0
tanta	tanto	DI0FS0
capacidad	capacidad	NCFS000
para	para	SPS00
comer	comer	VMN0000
?	?	Fit
Nosotros	yo	PP1MP000
desde_luego	desde_luego	RG
no	no	RN
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
cojer	coger	VMN0000
unas	uno	DI0FP0
aceitunas	aceituna	NCFP000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
me	yo	PP1CS000
parecia	parecer	VMII3S0
bien	bien	RG
,	,	Fc
no	no	RN
tenia	tener	VMII3S0
ni	ni	CC
hambre	hambre	NCFS000
.	.	Fp
Luego	luego	RG
se	se	P0000000
que	que	PR0CN000
habia	haber	VAII3S0
para	para	SPS00
hacer	hacer	VMN0000
ensaladas	ensalada	NCFP000
,	,	Fc
salchichas	salchicha	NCFP000
y	y	CC
patatas	patata	NCFP000
fritas	frito	AQ0FPP
tambien	también	RG
vi	ver	VMIS1S0
.	.	Fp
No	no	RN
mire	mirar	VMM03S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
asi	así	RG
que	que	CS
no	no	RN
se	se	P0000000
si	si	CS
algo	algo	PI0CS000
variaria	variar	VMIC3S0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
habia	haber	VAIS3S0
granizados	granizado	NCMP000
tambien	también	RG
y	y	CC
para	para	SPS00
comer	comer	VMN0000
pues	pues	CS
solo	sólo	RG
comi	comer	VMIS1S0
el	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
que	que	CS
habia	haber	VAII3S0
napolitanas	napolitana	NCFP000
,	,	Fc
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
dias	día	NCMP000
no	no	RN
se	se	P0000000
que	que	PR0CN000
habria	haber	VAIC3S0
.	.	Fp
Porque	porque	CS
como	como	CS
digo	decir	VMIP1S0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
haya	haber	VASP3S0
hambre	hambre	NCFS000
precisamente	precisamente	RG
despues	después	RG
de	de	SPS00
comer	comer	VMN0000
en	en	SPS00
un	uno	DI0MS0
buffet	buffet	NCMS000
.	.	Fp
Sobre	sobre	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
,	,	Fc
pues	pues	CS
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
en	en	SPS00
calidad	calidad	NCFS000
porque	porque	CS
no	no	RN
suelo	soler	VMIP1S0
beber	beber	VMN0000
mas	más	RG
que	que	PR0CN000
kalimotxo	calimocho	NCMS000
(	(	Fpa
vino	vino	NCMS000
con	con	SPS00
cocacola	coca-cola	NCFS000
)	)	Fpt
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
era	ser	VSII3S0
suficiente	suficiente	AQ0CS0
y	y	CC
estaba	estar	VMII3S0
bueno	bueno	AQ0MS0
.	.	Fp
Y	y	CC
mi	mi	DP1CSS
pareja	pareja	NCFS000
bebia	beber	VMII3S0
cerveza	cerveza	NCFS000
con	con	SPS00
limon	limón	NCMS000
.	.	Fp
Pero	pero	CC
vamos	ir	VMIP1P0
que	que	CS
la	el	DA0FS0
suma	suma	NCFS000
de	de	SPS00
todas	todo	DI0FP0
estas	este	DD0FP0
pequeñas	pequeño	AQ0FP0
cositas	cosita	NCFP000
que	que	PR0CN000
consumes	consumir	VMIP2S0
al	al	SPCMS
dia	día	NCMS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
ya	ya	RG
amortizan	amortizar	VMIP3P0
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
aunque	aunque	CS
haya	haber	VASP3S0
gente	gente	NCFS000
mas	más	RG
exigente	exigente	AQ0CS0
.	.	Fp
Pero	pero	CC
no	no	RN
se	se	P0000000
,	,	Fc
el	el	DA0MS0
que	que	PR0CN000
quiera	querer	VMSP3S0
mas	más	RG
calidad	calidad	NCFS000
que	que	PR0CN000
vaya	ir	VMSP3S0
a	a	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
en	en	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
ya	ya	RG
me	yo	PP1CS000
dijeron	decir	VMIS3P0
,	,	Fc
que	que	PR0CN000
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
de	de	SPS00
tenerife	Tenerife	NP00000
,	,	Fc
estan	estar	VMIP3P0
muy	muy	RG
trotados	trotado	AQ0MPP
y	y	CC
son	ser	VSIP3P0
como	como	CS
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
en	en	SPS00
otro	otro	DI0MS0
lado	lado	NCMS000
.	.	Fp
Limpieza	limpieza	NCFS000
:	:	Fd
Las	el	DA0FP0
toallas	toalla	NCFP000
las	él	PP3FPA00
cambian	cambiar	VMIP3P0
a_diario	a_diario	RG
si	si	CS
quieres	querer	VMIP2S0
.	.	Fp
Al	al	SPCMS
no	no	RN
ser	ser	VSN0000
moqueta	moqueta	NCFS000
como	como	CS
suele	soler	VMIP3S0
ser	ser	VSN0000
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
y	y	CC
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
pues	pues	CS
en	en	SPS00
el	el	DA0MS0
suelo	suelo	NCMS000
clarito	clarito	NCMS000
todo	todo	DI0MS0
se	él	P0300000
nota	notar	VMIP3S0
mas	más	RG
,	,	Fc
pero	pero	CC
bueno	bueno	I
,	,	Fc
limpiar	limpiar	VMN0000
limpiaban	limpiar	VMII3P0
.	.	Fp
En	en	SPS00
casa	casa	NCFS000
no	no	RN
tuvimos	tener	VMIS1P0
cucarachas	cucaracha	NCFP000
y	y	CC
de	de	SPS00
hecho	hecho	NCMS000
no	no	RN
vi	ver	VMIS1S0
ninguna	ninguno	DI0FS0
mas	más	RG
que	que	PR0CN000
una	uno	DI0FS0
moribunda	moribunda	NCFS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Pero	pero	CC
tampoco	tampoco	RG
hay	haber	VAIP3S0
que	que	CS
darle	dar	VMN0000
mas	más	RG
importancia	importancia	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
pegadas	pegado	AQ0FPP
a	a	SPS00
la	el	DA0FS0
vegetacion	vegetación	NCFS000
,	,	Fc
y	y	CC
que	que	PR0CN000
haya	haber	VASP3S0
algun	alguno	DI0MS0
bichillo	bichillo	NCMS00A
pues	pues	CS
no	no	RN
puede	poder	VMIP3S0
extrañar	extrañar	VMN0000
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
se	se	P0000000
si	si	CS
la	el	DA0FS0
gente	gente	NCFS000
esta	este	DD0FS0
acostumbrada	acostumbrado	AQ0FSP
a	a	SPS00
mas	más	RG
nivel	nivel	NCMS000
,	,	Fc
o	o	CC
nosotros	yo	PP1MP000
nos	yo	PP1CP000
conformamos	conformar	VMIP1P0
con	con	SPS00
poco	poco	RG
,	,	Fc
pero	pero	CC
despues	después	RG
de	de	SPS00
haber	haber	VAN0000
estado	estar	VMP00SM
alli	allí	RG
,	,	Fc
yo	yo	PP1CSN00
no	no	RN
tendria	tener	VMIC1S0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
volver	volver	VMN0000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
a	a	SPS00
gusto	gusto	NCMS000
y	y	CC
lo	él	PP3CNA00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
bien	bien	RG
,	,	Fc
al	al	SPCMS
final	final	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
cuenta	contar	VMIP3S0
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
pueda	poder	VMSP3S0
servir	servir	VMN0000
de	de	SPS00
ayuda	ayuda	NCFS000
para	para	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
solo	sólo	RG
lean	leer	VMM03P0
malas	malo	AQ0FP0
criticas	crítica	NCFP000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
se	él	P0300000
puedan	poder	VMSP3P0
asustar	asustar	VMN0000
,	,	Fc
que	que	PR0CN000
yo	yo	PP1CSN00
suelo	soler	VMIP1S0
leer	leer	VMN0000
las	él	PP3FPA00
criticas	crítica	NCFP000
antes_de	antes_de	SPS00
elejir	elegir	VMN0000
hotel	hotel	NCMS000
y	y	CC
como	como	CS
sean	ser	VSSP3P0
malas	malo	AQ0FP0
intento	intento	VMIP1S0
no	no	RN
ir	ir	VMN0000
alli	allí	RG
.	.	Fp
Ah	ah	I
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
que	que	CS
tambien	también	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
el	el	DA0MS0
detalle	detalle	NCMS000
de	de	SPS00
la	el	DA0FS0
cesta	cesta	NCFS000
de	de	SPS00
fruta	fruta	NCFS000
que	que	CS
te	tú	PP2CS000
dejan	dejar	VMIP3P0
al	al	SPCMS
llegar	llegar	VMN0000
junto_a	junto_a	SPS00
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
Y	y	CC
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
encontramos	encontrar	VMIS1P0
una	uno	DI0FS0
toalla	toalla	NCFS000
haciendo	hacer	VMG0000
una	uno	DI0FS0
figura	figura	NCFS000
de	de	SPS00
un	uno	DI0MS0
corazon	corazón	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
un	uno	DI0MS0
cisne	cisne	NCMS000
,	,	Fc
adornadas	adornado	AQ0FPP
ambas	ambos	DN0FP0
con	con	SPS00
flores	flor	NCFP000
.	.	Fp
Y	y	CC
tambien	también	RG
trajeron	traer	VMIS3P0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
champan	champar	VMIP3P0
(	(	Fpa
seria	ser	VMIC3S0
malillo	malillo	AQ0MS0
,	,	Fc
no	no	RN
lo	el	DA0NS0
se	se	P0000000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
bebimos	beber	VMIS1P0
porque	porque	CS
no	no	RN
nos	yo	PP1CP000
gusta	gustar	VMIP3S0
,	,	Fc
pero	pero	CC
para	para	SPS00
mi	mi	DP1CSS
el	el	DA0MS0
detalle	detalle	NCMS000
cuenta	cuenta	NCFS000
)	)	Fpt
Cada	cada	DI0CS0
experiencia	experiencia	NCFS000
sera	ser	VSIF3S0
un	uno	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
su	su	DP3CS0
opinion	opinión	NCFS000
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
.	.	Fp
