Estuvimos	estar	VMIS1P0
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
y	y	CC
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
llegó	llegar	VMIS3S0
cuando	cuando	CS
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
muy	muy	RG
alejadas	alejado	AQ0FPP
del	del	SPCMS
edificio	edificio	NCMS000
principal	principal	AQ0CS0
,	,	Fc
que	que	PR0CN000
además	además	RG
parecían	parecer	VMII3P0
más_bien	más_bien	RG
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
(	(	Fpa
y	y	CC
estoy	estar	VMIP1S0
siendo	ser	VSG0000
generoso	generoso	AQ0MS0
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
muy	muy	RG
antiguo	antiguo	AQ0MS0
que	que	PR0CN000
necesita	necesitar	VMIP3S0
rehabilitación	rehabilitación	NCFS000
urgente	urgente	AQ0CS0
(	(	Fpa
al	al	SPCMS
parecer	parecer	NCMS000
en	en	SPS00
este	este	DD0MS0
alojan	alojar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
familias	familia	NCFP000
cubanas	cubano	AQ0FP0
exclusivamente	exclusivamente	RG
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
son	ser	VSIP3P0
de	de	SPS00
peor	peor	AQ0CS0
calidad	calidad	NCFS000
y	y	CC
ubicación	ubicación	NCFS000
)	)	Fpt
.	.	Fp
Nos	yo	PP1CP000
quejamos	quejar	VMIP1P0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
porque	porque	CS
los	el	DA0MP0
baños	baño	NCMP000
estaban	estar	VMII3P0
muy	muy	RG
sucios	sucio	AQ0MP0
y	y	CC
las	el	DA0FP0
puertas	puerta	NCFP000
de	de	SPS00
los	el	DA0MP0
armarios	armario	NCMP000
estropeadas	estropeado	AQ0FPP
.	.	Fp
Las	él	PP3FPA00
arreglaron	arreglar	VMIS3P0
y	y	CC
limpiaron	limpiar	VMIS3P0
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
es	ser	VSIP3S0
preferible	preferible	AQ0CS0
alojarse	alojar	VMN0000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
alrededor_de	alrededor_de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
No	no	RN
permitais	permitir	VMSP2P0
que	que	CS
os	tú	PP2CP000
alijen	alijar	VMSP3P0
en	en	SPS00
esas	ese	DD0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Además	además	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
están	estar	VMIP3P0
llenoss	lleno	AQ0MP0
de	de	SPS00
mosquitos	mosquito	NCMP000
.	.	Fp
La	el	DA0FS0
otra	otro	DI0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
comida	comida	NCFS000
:	:	Fd
tardan	tardar	VMIP3P0
mucho	mucho	RG
en	en	SPS00
reponer	reponer	VMN0000
platos	plato	NCMP000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
regular	regular	AQ0CS0
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
(	(	Fpa
desayuno	desayuno	NCMS000
)	)	Fpt
el	el	DA0MS0
restaurante	restaurante	NCMS000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
de	de	SPS00
moscas	mosca	NCFP000
(	(	Fpa
no	no	RN
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	él	PP3FSA00
comisa	comida	NCFS000
o	o	CC
cena	cena	NCFS000
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
italiano	italiano	NCMS000
externo	externo	AQ0MS0
al	al	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
recomendable	recomendable	AQ0CS0
(	(	Fpa
tienes	tener	VMIP2S0
que	que	CS
reservar	reservar	VMN0000
un	uno	DI0MS0
día	día	NCMS000
antes	antes	RG
en	en	SPS00
la	el	DA0FS0
oficina	oficina	NCFS000
de	de	SPS00
la	el	DA0FS0
relaciones_públicas	relaciones_públicas	NCCC000
del	del	SPCMS
Hotel	hotel	NCMS000
)	)	Fpt
:	:	Fd
hace	hacer	VMIP3S0
mucho	mucho	DI0MS0
calor	calor	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
pésima	pésimo	AQ0FS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
:	:	Fd
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
salvo	salvo	SPS00
en	en	SPS00
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
se	él	P0300000
encuentran	encontrar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
(	(	Fpa
antiguo	antiguo	AQ0MS0
)	)	Fpt
alejado	alejado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
principal	principal	AQ0CS0
.	.	Fp
Mejor	mejor	RG
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
Meliá	Meliá	NP00000
o	o	CC
en	en	SPS00
el	el	DA0MS0
Hotel_Barceló	Hotel_Barceló	NP00000
.	.	Fp
