Junto_con	junto_con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
decidimos	decidir	VMIS1P0
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
alojamiento	alojamiento	NCMS000
.	.	Fp
Nos	yo	PP1CP000
atendieron	atender	VMIS3P0
realmente	realmente	RG
bien	bien	RG
,	,	Fc
junto_con	junto_con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
añadidos	añadido	NCMP000
que	que	CS
además	además	RG
tenía	tener	VMII3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
uno	uno	PI0MS000
se	él	P0300000
sentía	sentir	VMII3S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
