Cuando	cuando	CS
llegasmos	llegar	VMIS1P0
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
castillo	castillo	NCMS000
medieval	medieval	AQ0CS0
pero	pero	CC
a	a	SPS00
su	su	DP3CS0
vez	vez	NCFS000
moderno	moderno	AQ0MS0
,	,	Fc
espectaculares	espectacular	AQ0CP0
habitaciones	habitación	NCFP000
,	,	Fc
restaurante	restaurante	NCMS000
con	con	SPS00
comida	comida	NCFS000
nacional	nacional	AQ0CS0
e	e	CC
internacional	internacional	AQ0CS0
,	,	Fc
una	uno	DI0FS0
barra	barra	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
lo	el	DA0NS0
mas	más	RG
finoo	fino	AQ0MS0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
bien	bien	RG
agradable	agradable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
tambien	también	RG
nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
con	con	SPS00
un	uno	DI0MS0
coctel	cóctel	NCMS000
y	y	CC
musica	música	NCFS000
en_vivo	en_vivo	RG
;	;	Fx
una	uno	DI0FS0
especialidad	especialidad	NCFS000
del	del	SPCMS
bartender	bartender	NCCS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
seguridad	seguridad	NCFS000
es	ser	VSIP3S0
buenisima	buenísimo	AQ0FS0
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
tenia	tener	VMII3S0
terraza	terraza	NCFS000
privada	privado	AQ0FSP
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
