Tenemos	tener	VMIP1P0
dos	dos	DN0CP0
niñas	niña	NCFP000
de	de	SPS00
7	7	Z
y	y	CC
3	3	Z
y	y	CC
disfrutaron	disfrutar	VMIS3P0
bastante	bastante	RG
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
zona	zona	NCFS000
infaltil	infantil	AQ0CS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
para	para	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
,	,	Fc
estupenda	estupendo	AQ0FS0
terraza	terraza	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
aunque	aunque	CS
de	de	SPS00
los	el	DA0MP0
9	9	Z
dias	día	NCMP000
uno	uno	PI0MS000
de	de	SPS00
ello	él	PP3NS000
aflojo	aflojar	VMIP1S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
Por_lo_general	por_lo_general	RG
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
si	si	CS
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
como	como	CS
a	a	SPS00
nosotros	yo	PP1MP000
mucho	mucho	RG
la	el	DA0FS0
playa	playa	NCFS000
ya_que	ya_que	CS
esta	este	DD0FS0
queda	quedar	VMIP3S0
legos	lejos	RG
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
ya_que	ya_que	CS
es	ser	VSIP3S0
de	de	SPS00
zonas	zona	NCFP000
residenciales	residencial	AQ0CP0
,	,	Fc
pero	pero	CC
al	al	SPCMS
lado	lado	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
local	local	AQ0CS0
SOHO	SOHO	NP00000
,	,	Fc
que	que	PR0CN000
esta	este	DD0FS0
bantante	bastante	RG
bien	bien	RG
para	para	SPS00
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
o	o	CC
una	uno	DI0FS0
cerveza	cerveza	NCFS000
.	.	Fp
El	el	DA0MS0
gimnasio	gimnasio	NCMS000
muy	muy	RG
bien	bien	RG
equipado	equipado	AQ0MSP
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
interiores	interior	AQ0CP0
y	y	CC
yacuzzis	jacuzzi	NCMP000
,	,	Fc
fantasticas	fantástico	AQ0FP0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
arriba	arriba	RG
en	en	SPS00
el	el	DA0MS0
tejado	tejado	NCMS000
fantastica	fantástico	AQ0FS0
.	.	Fp
Las	el	DA0FP0
pistas	pista	NCFP000
de	de	SPS00
padell	pádel	NCMS000
en	en	SPS00
la	el	DA0FS0
tercera	tercero	AO0FS0
planta	planta	NCFS000
fantasticas	fantástico	AQ0FP0
.	.	Fp
En_general	en_general	RG
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
