Mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
mi	mi	DP1CSS
hija	hija	NCFS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
horrible	horrible	AQ0CS0
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
a_donde	a_donde	RG
el	el	DA0MS0
ascensor	ascensor	NCMS000
no	no	RN
llegaba	llegar	VMII3S0
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
subir	subir	VMN0000
todo	todo	DI0MS0
nuestro	nuestro	DP1MSP
equipaje	equipaje	NCMS000
por	por	SPS00
la	el	DA0FS0
escalera	escalera	NCFS000
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
eran	ser	VSII3P0
a	a	SPS00
una	uno	DI0FS0
pared	pared	NCFS000
donde	donde	PR000000
se	se	P0000000
encontraba	encontrar	VMII3S0
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
la	el	DA0FS0
maquinaria	maquinaria	NCFS000
del	del	SPCMS
ascensor	ascensor	NCMS000
,	,	Fc
y	y	CC
por_supuesto	por_supuesto	RG
,	,	Fc
un	uno	DI0MS0
ruido	ruido	NCMS000
insoportable	insoportable	AQ0CS0
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
por	por	SPS00
dicha	dicha	NCFS000
maquinaria	maquinaria	NCFS000
.	.	Fp
No	no	RN
pienso	pensar	VMIP1S0
volver	volver	VMN0000
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
.	.	Fp
