por	por	SPS00
algun	alguno	DI0MS0
tiempo	tiempo	NCMS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
restaurante	restaurante	NCMS000
favorito	favorito	AQ0MS0
en	en	SPS00
playa	playa	NCFS000
del	del	SPCMS
carmen	carmen	NP00000
,	,	Fc
era	ser	VSII3S0
residente	residente	NCCS000
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
y	y	CC
mis	mi	DP1CPS
visitas	visita	NCFP000
eran	ser	VSII3P0
bastante	bastante	RG
frecuentes	frecuente	AQ0CP0
,	,	Fc
y	y	CC
no	no	RN
por	por	SPS00
ser	ser	VSN0000
tan	tan	RG
esplendida	espléndido	AQ0FS0
,	,	Fc
mayormente	mayormente	RG
se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
cortesias	cortesía	NCFP000
obtenidas	obtenido	AQ0FPP
de	de	SPS00
una	uno	DI0FS0
u	u	CC
otra	otro	DI0FS0
manera	manera	NCFS000
,	,	Fc
pues	pues	CS
trabajaba	trabajar	VMII3S0
en	en	SPS00
el	el	DA0MS0
ramo	ramo	NCMS000
turistico	turístico	AQ0MS0
.	.	Fp
Lamentablemente	lamentablemente	RG
poco_a_poco	poco_a_poco	RG
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
calidad	calidad	NCFS000
en	en	SPS00
los	el	DA0MP0
alimentos	alimento	NCMP000
fue	ir	VMIS3S0
decayendo	decaer	VMG0000
.	.	Fp
desde	desde	SPS00
2005	[??:??/??/05:??.??]	W
comence	comenzar	VMIS1S0
a	a	SPS00
ir	ir	VMN0000
pero	pero	CC
de	de	SPS00
ahora	ahora	RG
en	en	SPS00
adelante	adelante	RG
prefiero	preferir	VMIP1S0
otros	otro	DI0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
este	este	DD0MS0
.	.	Fp
recuerdo	recordar	VMIP1S0
mucho	mucho	RG
una	uno	DI0FS0
ocasion	ocasión	NCFS000
que	que	CS
la	el	DA0FS0
cena	cena	NCFS000
fue	ser	VSIS3S0
el	el	DA0MS0
final	final	NCFS000
de	de	SPS00
un	uno	DI0MS0
desacuedo	desacuerdo	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
,	,	Fc
estabamos	estar	VMII1P0
de	de	SPS00
reconciliacion	reconciliación	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
fue	ser	VSIS3S0
lo	el	DA0NS0
mas	más	RG
lento	lento	AQ0MS0
del	del	SPCMS
mundo	mundo	NCMS000
.	.	Fp
nos	yo	PP1CP000
presentaron	presentar	VMIS3P0
a	a	SPS00
un	uno	DI0MS0
mesero	mesero	NCMS000
y	y	CC
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
atendio	atender	VMIS3S0
otro	otro	DI0MS0
,	,	Fc
esa	ese	DD0FS0
vez	vez	NCFS000
cenamos	cenar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
bistro	bistrot	NCMS000
porque	porque	CS
ya	ya	RG
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
alta	alto	AQ0FS0
no	no	RN
habia	haber	VAII3S0
espacios	espacio	NCMP000
.	.	Fp
todo	todo	DI0MS0
fue	ser	VSIS3S0
malo	malo	AQ0MS0
...	...	Fs
y	y	CC
mejor	mejor	AQ0CS0
decidimos	decidir	VMIS1P0
terminar	terminar	VMN0000
rapido	rápido	AQ0MS0
de	de	SPS00
comer	comer	VMN0000
y	y	CC
retirarnos	retirar	VMN0000
.	.	Fp
despues	después	RG
de	de	SPS00
un	uno	DI0MS0
tiempo	tiempo	NCMS000
nuevamente	nuevamente	RG
fui	ser	VSIS1S0
por	por	SPS00
insistencia	insistencia	NCFS000
de	de	SPS00
compañeros	compañero	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
pero	pero	CC
pude	poder	VMIS1S0
comprobar	comprobar	VMN0000
que	que	CS
el	el	DA0MS0
sazon	sazón	NCMS000
no	no	RN
era	ser	VSII3S0
el	el	DA0MS0
mismo	mismo	DI0MS0
.	.	Fp
mis	mi	DP1CPS
favoritos	favorito	NCMP000
eran	ser	VSII3P0
los	el	DA0MP0
camarones	camarón	NCMP000
madagascar	madagascar	NP00000
,	,	Fc
en	en	SPS00
salsa	salsa	NCFS000
de	de	SPS00
mango	mango	NCMS000
.	.	Fp
.	.	Fp
de	de	SPS00
plato	plato	NCMS000
fuerte	fuerte	AQ0CS0
lo	él	PP3MSA00
convirtieron	convertir	VMIS3P0
a	a	SPS00
entrada	entrada	NCFS000
solamente	solamente	RG
,	,	Fc
y	y	CC
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
los	el	DA0MP0
de	de	SPS00
antes	antes	RG
...	...	Fs
insipido	insípido	AQ0MS0
.	.	Fp
.	.	Fp
el	el	DA0MS0
servicio	servicio	NCMS000
sigue	seguir	VMIP3S0
esforzandose	esforzar	VMG0000
por	por	SPS00
mantenerse	mantener	VMN0000
,	,	Fc
podria	poder	VMIC3S0
decir	decir	VMN0000
que	que	CS
en	en	SPS00
esto	este	PD0NS000
si	si	CS
continuan	continuar	VMIP3S0
bastante	bastante	RG
similar	similar	AQ0CS0
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
,	,	Fc
lujosas	lujoso	AQ0FP0
,	,	Fc
con	con	SPS00
buena	bueno	AQ0FS0
atmosfera	atmósfera	NCFS000
.	.	Fp
.	.	Fp
pero	pero	CC
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
lamentablemente	lamentablemente	RG
el	el	DA0MS0
sabor	sabor	NCMS000
ya	ya	RG
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
y	y	CC
ya	ya	RG
no	no	RN
lo	él	PP3MSA00
frecuento	frecuentar	VMIP1S0
.	.	Fp
