hostal	hostal	NCMS000
?	?	Fit
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
ya	ya	RG
podrian	poder	VMIC3P0
ser	ser	VSN0000
parecidos	parecido	AQ0MPP
a	a	SPS00
este	este	DD0MS0
.	.	Fp
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
de	de	SPS00
amplias	amplio	AQ0FP0
habitaciones	habitación	NCFP000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
desayuno	desayuno	NCMS000
escelente	excelente	AQ0CS0
para	para	SPS00
su	su	DP3CS0
categoria	categoría	NCFS000
.	.	Fp
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
una	uno	DI0FS0
preciosa	precioso	AQ0FS0
cala	cala	NCFS000
,	,	Fc
incluso	incluso	RG
te	tú	PP2CS000
incluyen	incluir	VMIP3P0
el	el	DA0MS0
minibar	minibar	NCMS000
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
como	como	CS
cortesia	cortesía	NCFS000
,	,	Fc
un	uno	DI0MS0
detalle	detalle	NCMS000
.	.	Fp
tan	tan	RG
solo	sólo	RG
eche	echar	VMIS1S0
de	de	SPS00
menos	menos	RG
un	uno	DI0MS0
restaurante	restaurante	NCMS000
,	,	Fc
los	el	DA0MP0
dos	dos	DN0CP0
chiringuitos	chiringuito	NCMP000
que	que	PR0CN000
hay	haber	VAIP3S0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
dejan	dejar	VMIP3P0
que	que	CS
desear	desear	VMN0000
.	.	Fp
