hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
destacaria	destacar	VMIC1S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
bien	bien	RG
,	,	Fc
variado	variado	AQ0MSP
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
playita	playita	NCFS000
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
semana	semana	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
Menorca	Menorca	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
paraiso	paraíso	NCMS000
,	,	Fc
para	para	SPS00
volver	volver	VMN0000
.	.	Fp
