Si	sí	RG
La_Habana	La_Habana	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
única	único	AQ0FS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
Sevilla	Sevilla	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
complemento	complemento	NCMS000
idóneo	idóneo	AQ0MS0
para	para	SPS00
visitarla	visitar	VMN0000
.	.	Fp
Situado	situado	AQ0MSP
en	en	SPS00
La_Habana	La_Habana	NP00000
vieja	viejo	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
tradicionales	tradicional	AQ0CP0
(	(	Fpa
aquellos	aquel	DD0MP0
que	que	PR0CN000
ningún	ninguno	DI0MS0
turista	turista	NCCS000
debe	deber	VMIP3S0
perderse	perder	VMN0000
)	)	Fpt
,	,	Fc
pero	pero	CC
también	también	RG
a	a	SPS00
tiro	tiro	NCMS000
de	de	SPS00
piedra	piedra	NCFS000
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
Habana	Habana	NP00000
,	,	Fc
la	el	DA0FS0
moderna	moderno	AQ0FS0
Habana	Habana	NP00000
(	(	Fpa
la	el	DA0FS0
que	que	PR0CN000
todo	todo	DI0MS0
viajero	viajero	NCMS000
debe	deber	VMIP3S0
conocer	conocer	VMN0000
)	)	Fpt
,	,	Fc
y	y	CC
con	con	SPS00
excelentes	excelente	AQ0CP0
comunicaciones	comunicación	NCFP000
hacia	hacia	SPS00
cualquier	cualquiera	DI0CS0
punto	punto	NCMS000
:	:	Fd
los	el	DA0MP0
demás	demás	DI0CP0
barrios	barrio	NCMP000
,	,	Fc
las	el	DA0FP0
playas	playa	NCFP000
...	...	Fs
