Cogimos	coger	VMIS1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
,	,	Fc
eran	ser	VSII3P0
iguales	igual	AQ0CP0
,	,	Fc
bastante	bastante	RG
amplias	amplio	AQ0FP0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
dos	dos	DN0CP0
sillas	silla	NCFP000
en	en	SPS00
el	el	DA0MS0
balcón	balcón	NCMS000
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
nos	yo	PP1CP000
parecieron	parecer	VMIS3P0
muy	muy	RG
duras	duro	AQ0FP0
pero	pero	CC
como	como	CS
estábamos	estar	VMII1P0
cansados	cansado	AQ0MPP
no	no	RN
fue	ser	VSIS3S0
un	uno	DI0MS0
problema	problema	NCMS000
ya_que	ya_que	CS
dormimos	dormir	VMIP1P0
bien	bien	RG
.	.	Fp
A	a	SPS00
las	el	DA0FP0
noches	noche	NCFP000
tenías	tener	VMII2S0
que	que	CS
quedarte	quedar	VMN0000
a	a	SPS00
ver	ver	VMN0000
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
ya_que	ya_que	CS
se	él	P0300000
oía	oír	VMII3S0
todo	todo	PI0MS000
desde	desde	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
poder	poder	VMN0000
disfrutarlas	disfrutar	VMN0000
viéndolas	ver	VMG0000
desde	desde	SPS00
el	el	DA0MS0
balcón	balcón	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
suficiente	suficiente	AQ0CS0
para	para	SPS00
darte	dar	VMN0000
un	uno	DI0MS0
chapuzón	chapuzón	NCMS000
y	y	CC
que	que	PR0CN000
los	el	DA0MP0
niños	niño	NCMP000
jueguen	jugar	VMSP3P0
.	.	Fp
Fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
,	,	Fc
nosotros	yo	PP1MP000
pudimos	poder	VMIS1P0
estar	estar	VMN0000
muy	muy	RG
tranquilos	tranquilo	AQ0MP0
y	y	CC
relajados	relajado	AQ0MPP
ya_que	ya_que	CS
prácticamente	prácticamente	RG
estábamos	estar	VMII1P0
solos	solo	AQ0MP0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
bien	bien	RG
,	,	Fc
abundante	abundante	AQ0CS0
,	,	Fc
aunque	aunque	CS
muchas	mucho	DI0FP0
comidas	comida	NCFP000
no	no	RN
eran	ser	VSII3P0
de	de	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
.	.	Fp
El	el	DA0MS0
garaje	garaje	NCMS000
era	ser	VSII3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
pero	pero	CC
tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
tener	tener	VMN0000
sitio	sitio	NCMS000
,	,	Fc
de_todas_maneras	de_todas_maneras	RG
luego	luego	RG
vimos	ver	VMIS1P0
que	que	CS
se	él	P0300000
podía	poder	VMII3S0
aparcar	aparcar	VMN0000
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
había	haber	VAII3S0
que	que	CS
andar	andar	VMN0000
un	uno	DI0MS0
poco	poco	RG
pero	pero	CC
estaba	estar	VMII3S0
relativamente	relativamente	RG
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
.	.	Fp
Para	para	SPS00
nosotros	yo	PP1MP000
calidad	calidad	NCFS000
precio	precio	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
.	.	Fp
