Pasamos	pasar	VMIS1P0
allí	allí	RG
,	,	Fc
tres	tres	DN0CP0
noches	noche	NCFP000
y	y	CC
estubo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
muy	muy	RG
atento	atento	AQ0MS0
,	,	Fc
amable	amable	AQ0CS0
,	,	Fc
...	...	Fs
y	y	CC
los	el	DA0MP0
botones	botones	NCMN000
muy	muy	RG
bien	bien	RG
también	también	RG
.	.	Fp
Nosotros	yo	PP1MP000
tomamos	tomar	VMIP1P0
solo	sólo	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
estaba	estar	VMII3S0
buenísimo	buenísimo	AQ0MS0
,	,	Fc
bollería	bollería	NCFS000
,	,	Fc
panes	pan	NCMP000
variados	variado	AQ0MPP
,	,	Fc
mermeladas	mermelada	NCFP000
,	,	Fc
chacinas	chacina	NCFP000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
"	"	Fz
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
"	"	Fz
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
...	...	Fs
.	.	Fp
y	y	CC
hasta	hasta	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
productos	producto	NCMP000
dietéticos	dietético	AQ0MP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fabuloso	fabuloso	AQ0MS0
.	.	Fp
De	de	SPS00
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
pondría	poner	VMIC3S0
alguna	alguno	DI0FS0
pega	pega	NCFS000
sería	ser	VSIC3S0
del	del	SPCMS
tamaño	tamaño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
estaban	estar	VMII3P0
bien	bien	RG
y	y	CC
las	el	DA0FP0
vista	vista	NCFS000
(	(	Fpa
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
a	a	SPS00
nosotros	yo	PP1MP000
)	)	Fpt
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
sardinero	sardinero	NP00000
.	.	Fp
Está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
.	.	Fp
