Situación	situación	NCFS000
10	10	Z
.	.	Fp
En	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
35	35	Z
con	con	SPS00
la	el	DA0FS0
6	6	Z
ª	ª	Fz
.	.	Fp
zona	zona	NCFS000
peatonal	peatonal	AQ0CS0
de	de	SPS00
Broodway	broadway	NP00000
.	.	Fp
Metro	metro	NCMS000
en	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
Habitaciones	habitación	NCFP000
fantasticas	fantástico	AQ0FP0
muy	muy	RG
nuevas	nuevo	AQ0FP0
y	y	CC
"	"	Fz
grandes	grande	AQ0CP0
"	"	Fz
.	.	Fp
Si	si	CS
tienes	tener	VMIP2S0
suerte	suerte	NCFS000
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
puedes	poder	VMIP2S0
ver	ver	VMN0000
el	el	DA0MS0
"	"	Fz
Empire	Empire	NP00000
"	"	Fz
por	por	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
.	.	Fp
No	no	RN
hablan	hablar	VMIP3P0
castellano	castellano	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
pero	pero	CC
no	no	RN
te	tú	PP2CS000
hará	hacer	VMIF3S0
falta	falta	NCFS000
.	.	Fp
wiifi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
,	,	Fc
micoondas	microondas	NCMN000
,	,	Fc
catetera	cafetera	NCFS000
,	,	Fc
cafe	café	NCMS000
,	,	Fc
te	tú	PP2CS000
,	,	Fc
cacao	cacao	NCMS000
en	en	SPS00
recepcion	recepción	NCFS000
gratis	gratis	RG
por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
.	.	Fp
Todo	todo	DI0MS0
super_limpio	superlimpio	AQ0MS0
.	.	Fp
Volvería	volver	VMIC3S0
al	al	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
