es	ser	VSIP3S0
un	uno	DI0MS0
engaño	engaño	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
parecido	parecido	AQ0MSP
a	a	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
,	,	Fc
ni	ni	CC
de	de	SPS00
otraa	otro	DI0FP0
paginas	página	NCFP000
que	que	CS
estan	estar	VMIP3P0
colgadas	colgado	AQ0FPP
en	en	SPS00
la	el	DA0FS0
red	red	NCFS000
.	.	Fp
es	ser	VSIP3S0
horrible	horrible	AQ0CS0
un	uno	DI0MS0
cutrerio	cutrerío	NCMS000
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
años	año	NCMP000
70	70	Z
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
un	uno	DI0MS0
olor	olor	NCMS000
horrible	horrible	AQ0CS0
a	a	SPS00
desinfectante	desinfectante	NCMS000
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
brillaba	brillar	VMII3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
,	,	Fc
teniamos	tener	VMII1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
y	y	CC
a	a	SPS00
cual	cual	PR0CS000
peor	peor	AQ0CS0
,	,	Fc
no	no	RN
os	tú	PP2CP000
dejeis	dejar	VMSP2P0
engañar	engañar	VMN0000
.	.	Fp
