He	haber	VAIP1S0
vivido	vivir	VMP00SM
un	uno	DI0MS0
infierno	infierno	NCMS000
desde_que	desde_que	CS
volví	volver	VMIS1S0
de	de	SPS00
mi	mi	DP1CSS
viaje	viaje	NCMS000
de	de	SPS00
las_vegas	las_vegas	NP00000
este	este	DD0MS0
verano	verano	NCMS000
.	.	Fp
Durante	durante	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
todo	todo	DI0MS0
fué	ser	VSIS3S0
más_o_menos	más_o_menos	RG
bien	bien	RG
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
cambiamos	cambiar	VMIS1P0
dinero	dinero	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
50	50	Z
dolares	dólar	Zm
menos	menos	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
correspondía	corresponder	VMII3S0
pero	pero	CC
bueno	bueno	I
,	,	Fc
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
ha	haber	VAIP3S0
pasado	pasar	VMP00SM
ahora	ahora	RG
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
de	de	SPS00
la	el	DA0FS0
salida	salida	NCFS000
hicimos	hacer	VMIS1P0
el	el	DA0MS0
chek_out	check-out	NCMS000
sobre	sobre	SPS00
las	el	DA0FP0
3_de_la_madrugada	[??:??/??/??:03.00]	W
,	,	Fc
nos	yo	PP1CP000
sacaron	sacar	VMIS3P0
la	el	DA0FS0
cuenta	cuenta	NCFS000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
debíamos	deber	VMII1P0
y	y	CC
dijimos	decir	VMIS1P0
que	que	CS
era	ser	VSII3S0
todo	todo	DI0MS0
correcto	correcto	AQ0MS0
.	.	Fp
Hasta	hasta	SPS00
aquí	aquí	RG
todo	todo	DI0MS0
bien	bien	RG
.	.	Fp
En	en	SPS00
la	el	DA0FS0
nota	notar	VMIP3S0
no	no	RN
nos	yo	PP1CP000
habían	haber	VAII3P0
descontado	descontar	VMP00SM
del	del	SPCMS
total	total	AQ0CS0
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
con	con	SPS00
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
,	,	Fc
dijeron	decir	VMIS3P0
que	que	CS
habían	haber	VAII3P0
hecho	hacer	VMP00SM
la	el	DA0FS0
devolución	devolución	NCFS000
y	y	CC
que	que	PR0CN000
ya	ya	RG
me	yo	PP1CS000
llegaría	llegar	VMIC3S0
.	.	Fp
Pagamos	pagar	VMIS1P0
en	en	SPS00
efectivo	efectivo	NCMS000
,	,	Fc
y	y	CC
cuando	cuando	CS
empezó	empezar	VMIS3S0
sacar	sacar	VMN0000
la	el	DA0FS0
factura	factura	NCFS000
por	por	SPS00
erl	el	DA0MS0
ordenador	ordenador	NCMS000
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
dijo	decir	VMIS3S0
que	que	CS
a	a	SPS00
esas	ese	DD0FP0
horas	hora	NCFP000
siempre	siempre	RG
había	haber	VAII3S0
problemas	problema	NCMP000
con	con	SPS00
los	el	DA0MP0
ordenadores	ordenador	NCMP000
.	.	Fp
Estuvo	estar	VMIS3S0
un	uno	DI0MS0
rato	rato	NCMS000
y	y	CC
al	al	SPCMS
final	final	NCMS000
nos	yo	PP1CP000
metió	meter	VMIS3S0
en	en	SPS00
un	uno	DI0MS0
sobre	sobre	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
se	se	P0000000
suponía	suponer	VMII3S0
era	ser	VSII3S0
la	el	DA0FS0
factura	factura	NCFS000
y	y	CC
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
la	el	DA0FS0
definitiva	definitivo	AQ0FS0
la	él	PP3FSA00
enviarían	enviar	VMIC3P0
por	por	SPS00
correo	correo	NCMS000
y	y	CC
así	así	RG
deje	dejar	VMSP3S0
mi	mi	DP1CSS
e-mail	e-mail	NCMS000
.	.	Fp
Entonces	entonces	RG
nos	yo	PP1CP000
marchamos	marchar	VMIS1P0
corriendo	correr	VMG0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
en	en	SPS00
España	España	NP00000
,	,	Fc
y	y	CC
voy	ir	VMIP1S0
al	al	SPCMS
banco	banco	NCMS000
veo	ver	VMIP1S0
que	que	CS
me	yo	PP1CS000
han	haber	VAIP3P0
cargado	cargar	VMP00SM
la	el	DA0FS0
cuenta	cuenta	NCFS000
en	en	SPS00
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
que	que	PR0CN000
das	dar	VMIP2S0
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
.	.	Fp
Empiezo	empezar	VMIP1S0
a	a	SPS00
mandarles	mandar	VMN0000
e-mails	e-mail	NCMP000
explicando	explicar	VMG0000
todo	todo	PI0MS000
a	a	SPS00
una	uno	DI0FS0
tal	tal	AQ0CS0
Angelica_Tracy	Angelica_Tracy	NP00000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
dice	decir	VMIP3S0
que	que	CS
allí	allí	RG
no	no	RN
consta	constar	VMIP3S0
que	que	CS
haya	haber	VASP3S0
pagado	pagar	VMP00SM
en	en	SPS00
efectivo	efectivo	NCMS000
así_que	así_que	CS
no	no	RN
me	yo	PP1CS000
devuelven	devolver	VMIP3P0
nada	nada	PI0CS000
.	.	Fp
ESTOY	estar	VMIP1S0
DESESPERADA	desesperado	AQ0FSP
PORQUE	porque	CS
NO	no	RN
SE	saber	VMIP1S0
YA	ya	RG
QUE	qué	DT0CN0
HACER	hacer	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
En	en	SPS00
mi	mi	DP1CSS
banco	banco	NCMS000
están	estar	VMIP3P0
intentando	intentar	VMG0000
que	que	CS
me	yo	PP1CS000
lo	él	PP3MSA00
devuelvan	devolver	VMSP3P0
pero	pero	CC
no	no	RN
creo	creer	VMIP1S0
que	que	CS
lo	él	PP3MSA00
consigan	conseguir	VMSP3P0
.	.	Fp
ME	yo	PP1CS000
SIENTO	sentir	VMIP1S0
ESTAFADA	estafado	AQ0FSP
POR	por	SPS00
EL	el	DA0MS0
HOTEL_PALAZZO_AT_DE_VENETIAN	HOTEL_PALAZZO_AT_DE_VENETIAN	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
de	de	SPS00
Las_Vegas	Las_Vegas	NP00000
pero	pero	CC
me	yo	PP1CS000
han	haber	VAIP3P0
demostrado	demostrar	VMP00SM
que	que	CS
son	ser	VSIP3P0
unos	uno	DI0MP0
sin_vergüenzas	sinvergüenza	NCMP000
.	.	Fp
ESTO	este	PD0NS000
ES	ser	VSIP3S0
UN	uno	DI0MS0
AVISO	aviso	NCMS000
PARA	para	SPS00	
LOS	el	DA0MPO
QUE	que	CS
QUERAIS	querer	VMSP2P0
IR	ir	VMN0000
POR	por	SPS00
AQUELLAS	aquel	DD0FP0
TIERRAS	tierra	NCFP000
,	,	Fc
QUE	que	CS
NO	no	RN
OS	tú	PP2CP000
PASE	pasar	VMSP3S0
LO	el	PP3MSA00
QUE	que	PR0CN000
A	a	SPS00
MI	mi	DP1CSS
.	.	Fp
POR_FAVOR	por_favor	RG	
DECIDLO	decir	VMM02P0
A	a	SPS00
TODO	todo	DI0MS0	
EL	el	DA0MS0
MUNDO	mundo	NCMS000
.	.	Fp
