El	el	DA0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
inaugurado	inaugurado	AQ0MSP
hace	hacer	VMIP3S0
unos	uno	DI0MP0
9	9	Z
anhos	año	NCMP000
y	y	CC
necesita	necesitar	VMIP3S0
una	uno	DI0FS0
reparacion	reparación	NCFS000
.	.	Fp
Los	el	DA0MP0
aires_acondicionados	aire_acondicionado	NCMP000
no	no	RN
trabajan	trabajar	VMIP3P0
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
calor	calor	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
se	él	P0300000
siente	sentir	VMIP3S0
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
se	se	P0000000
ve	ver	VMIP3S0
muy	muy	RG
gastada	gastado	AQ0FSP
y	y	CC
,	,	Fc
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
estamos	estar	VMIP1P0
casi	casi	RG
seguros	seguro	AQ0MP0
que	que	PR0CN000
las	el	DA0FP0
sabanas	sábana	NCFP000
de	de	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
no	no	RN
fueron	ser	VSIS3P0
cambiadas	cambiado	AQ0FPP
cuando	cuando	CS
llegamos	llegar	VMIS1P0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
protestamos	protestar	VMIS1P0
y	y	CC
tuvieron	tener	VMIS3P0
que	que	CS
cambiarnos	cambiar	VMN0000
de	de	SPS00
habitacion	habitación	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
ese	ese	DD0MS0
dia	día	NCMS000
habia	haber	VAIS3S0
poco	poco	RG
personal	personal	NCCS000
y	y	CC
que	que	PR0CN000
las	el	DA0FP0
camateras	camarera	NCFP000
tuvieron	tener	VMIS3P0
que	que	CS
hacer	hacer	VMN0000
doble	doble	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
habitaciones	habitación	NCFP000
.	.	Fp
y	y	CC
que	que	PR0CN000
las	el	DA0FP0
sabanas	sábana	NCFP000
se	él	P0300000
lavaban	lavar	VMII3P0
en	en	SPS00
una	uno	DI0FS0
lavanderia	lavandería	NCFS000
general	general	AQ0CS0
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
que	que	PR0CN000
quizas	quizás	RG
esa	ese	DD0FS0
fuera	ser	VSSI3S0
la	el	DA0FS0
causa	causa	NCFS000
de	de	SPS00
su	su	DP3CS0
color	color	NCMS000
gris	gris	AQ0CS0
.	.	Fp
.	.	Fp
Observe	observar	VMSP3S0
los	el	DA0MP0
productos	producto	NCMP000
de	de	SPS00
limpieza	limpieza	NCFS000
conque	que	PR0CN000
contaban	contar	VMII3P0
las	el	DA0FP0
camareras	camarera	NCFP000
y	y	CC
eran	ser	VSII3P0
casi	casi	RG
inexistentes	inexistente	AQ0CP0
,	,	Fc
luego	luego	RG
creo	creer	VMIP1S0
que	que	CS
no	no	RN
se	se	P0000000
les	él	PP3CPD00
puede	poder	VMIP3S0
culpar	culpar	VMN0000
a	a	SPS00
ellas	él	PP3FP000
,	,	Fc
sino	sino	CC
a	a	SPS00
quien	quien	PR0CS000
no	no	RN
les	él	PP3CPD00
suministra	suministrar	VMIP3S0
los	el	DA0MP0
medios	medio	NCMP000
basicos	básico	AQ0MP0
de	de	SPS00
trabajo	trabajo	NCMS000
.	.	Fp
De	de	SPS00
5	5	Z
elevadores	elevador	NCMP000
funcionan	funcionar	VMIP3P0
2	2	Z
,	,	Fc
La	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
aunque	aunque	CS
abundante	abundante	AQ0CS0
y	y	CC
podriamos	poder	VMIC1P0
decir	decir	VMN0000
variada	variado	AQ0FSP
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
mal	mal	NCMS000
confeccionada	confeccionado	AQ0FSP
,	,	Fc
ni_que	ni_que	CS
decir	decir	VMN0000
de	de	SPS00
la	el	DA0FS0
reposteria	repostería	NCFS000
.	.	Fp
La	el	DA0FS0
leche	leche	NCFS000
y	y	CC
el	el	DA0MS0
cafe	café	NCMS000
horribles	horrible	AQ0CP0
,	,	Fc
asi	así	RG
como	como	CS
el	el	DA0MS0
chocolate	chocolate	NCMS000
no	no	RN
puedo	poder	VMIP1S0
describir	describir	VMN0000
a	a	SPS00
que	que	PR0CN000
sabian	saber	VMII3P0
.	.	Fp
Increiblemente	increíblemente	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
cooperador	cooperador	AQ0MS0
,	,	Fc
luego	luego	RG
algo	algo	PI0CS000
hay	haber	VAIP3S0
que	que	CS
no	no	RN
funciona	funcionar	VMIP3S0
!	!	Fat
Es	ser	VSIP3S0
dificil	difícil	AQ0CS0
de	de	SPS00
entender	entender	VMN0000
como	como	CS
una	uno	DI0FS0
cadena	cadena	NCFS000
como	como	CS
Barcelo	Barceló	NP00000
no	no	RN
supervisa	supervisar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
ocurre	ocurrir	VMIP3S0
alli	allí	RG
,	,	Fc
su	su	DP3CS0
nombre	nombre	NCMS000
esta	este	DD0FS0
quedando	quedar	VMG0000
muy	muy	RG
mal	mal	NCMS000
parado	parado	AQ0MSP
,	,	Fc
pues	pues	CS
oimos	oír	VMIS1P0
a	a	SPS00
varios	varios	DI0MP0
turistas	turista	NCCP000
quejarse	quejar	VMN0000
y	y	CC
realmente	realmente	RG
habiamos	haber	VAII1P0
leido	leer	VMP00SM
previamente	previamente	RG
los	el	DA0MP0
reportes	reporte	NCMP000
negativos	negativo	AQ0MP0
en	en	SPS00
este	este	DD0MS0
sitio	sitio	NCMS000
y	y	CC
aun	aún	RG
asi	así	RG
decidimos	decidir	VMIS1P0
arriesgarnos	arriesgar	VMN0000
.	.	Fp
Hicimos	hacer	VMIS1P0
una	uno	DI0FS0
mala	malo	AQ0FS0
seleccion	selección	NCFS000
!	!	Fat
El	el	DA0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
comercializan	comercializar	VMIP3P0
como	como	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
no	no	RN
c_reo	creer	VMIP1S0
que	que	PR0CN000
lo	él	PP3CNA00
sea	ser	VSSP3S0
ni_remotamente	ni_remotamente	RG
.	.	Fp
