El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
perfecto	perfecto	AQ0MS0
:	:	Fd
limpio	limpio	AQ0MS0
,	,	Fc
cuidado	cuidado	NCMS000
,	,	Fc
bonito	bonito	AQ0MS0
,	,	Fc
romántico	romántico	AQ0MS0
,	,	Fc
bien	bien	RG
situado	situado	AQ0MSP
...	...	Fs
.	.	Fp
Pero	pero	CC
aún	aún	RG
fue	ser	VSIS3S0
más	más	RG
bueno	bueno	AQ0MS0
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
,	,	Fc
tanto	tanto	RG
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
como	como	CS
el	el	DA0MS0
chico	chico	NCMS000
de	de	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
como	como	CS
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Al	al	SPCMS
inicio	inicio	NCMS000
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
problema	problema	NCMS000
pero	pero	CC
lo	él	PP3MSA00
supieran	saber	VMSI3P0
solucionar	solucionar	VMN0000
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
manera	manera	NCFS000
posible	posible	AQ0CS0
y	y	CC
esto	este	PD0NS000
se	él	P0300000
agradece	agradecer	VMIP3S0
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
no	no	RN
se	se	P0000000
nos	yo	PP1CP000
hubiera	haber	VASI3S0
hecho	hacer	VMP00SM
ni	ni	CC
caso	caso	NCMS000
.	.	Fp
