No	no	RN
exigen	exigir	VMIP3P0
vestimenta	vestimenta	NCFS000
correcta	correcto	AQ0FS0
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
como	como	CS
se	él	P0300000
indica	indicar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
información	información	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
ni	ni	CC
las	el	DA0FP0
mínimas	mínimo	AQ0FP0
normas	norma	NCFP000
de	de	SPS00
educación	educación	NCFS000
e	e	CC
higiene	higiene	NCFS000
.	.	Fp
(	(	Fpa
usuarios	usuario	NCMP000
en	en	SPS00
comedor	comedor	NCMS000
,	,	Fc
con	con	SPS00
arena	arena	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
pantalones	pantalón	NCMP000
cortos	corto	AQ0MP0
,	,	Fc
camisetas	camiseta	NCFP000
de	de	SPS00
tirantes	tirante	NCMP000
)	)	Fpt
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
bastante	bastante	RG
pegajoso	pegajoso	AQ0MS0
)	)	Fpt
,	,	Fc
NO	no	RN
IR	ir	VMN0000
A	a	SPS00
ESTE	este	DD0MS0
HOTEL	hotel	NCMS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
elegir	elegir	VMN0000
Cadena_BARCELO	Cadena_BARCELO	NP00000
