Disfruté	disfrutar	VMIS1S0
durante	durante	SPS00
5	5	Z
días	día	NCMP000
del	del	SPCMS
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
laboran	laborar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
.	.	Fp
Desde	desde	SPS00
nuestro	nuestro	DP1MSP
arribo	arribo	NCMS000
,	,	Fc
nos	yo	PP1CP000
asiganron	asignar	VMIS3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
rapidez	rapidez	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
.	.	Fp
Eramos	ser	VSII1P0
7	7	Z
parejas	pareja	NCFP000
y	y	CC
desde	desde	SPS00
el	el	DA0MS0
Gerente	gerente	NCCS000
hasta	hasta	SPS00
los	el	DA0MP0
de	de	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
estuvieron	estar	VMIS3P0
siempre	siempre	RG
atentos	atento	AQ0MP0
a	a	SPS00
nuestras	nuestro	DP1FPP
peticiones	petición	NCFP000
.	.	Fp
Nos	yo	PP1CP000
prepararon	preparar	VMIS3P0
comidas	comida	NCFP000
y	y	CC
cenas	cena	NCFP000
especiales	especial	AQ0CP0
,	,	Fc
estuvieron	estar	VMIS3P0
atentos	atento	AQ0MP0
a	a	SPS00
que	que	PR0CN000
todo	todo	DI0MS0
fuera	ser	VSSI3S0
perfecto	perfecto	AQ0MS0
y	y	CC
...	...	Fs
!	!	Fat
lo	él	PP3CNA00
fue	ser	VSIS3S0
!	!	Fat
