Mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
acabado	acabar	VMP00SM
de	de	SPS00
llegar	llegar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
genial	genial	AQ0CS0
,	,	Fc
bonito	bonito	AQ0MS0
,	,	Fc
excelentes	excelente	AQ0CP0
vistas	vista	NCFP000
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
nuevo	nuevo	AQ0MS0
...	...	Fs
de	de	SPS00
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
visto	ver	VMP00SM
lo	él	PP3MSA00
visto	ver	VMP00SM
pore	por	SPS00
el	el	DA0MS0
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
malo	malo	AQ0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
animacion	animación	NCFS000
que	que	CS
solo	sólo	RG
habia	haber	VAII3S0
un	uno	DI0MS0
bingo	bingo	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
no	no	RN
tienes	tener	VMIP2S0
combinacion	combinación	NCFS000
para	para	SPS00
bajar	bajar	VMN0000
al	al	SPCMS
pueblo	pueblo	NCMS000
solo	sólo	RG
taxi	taxi	NCMS000
que	que	PR0CN000
depende	depender	VMIP3S0
del	del	SPCMS
taxista	taxista	NCCS000
4	4	Z
o	o	CC
5	5	Z
euros	euro	Zm
cada	cada	DI0CS0
trayecto	trayecto	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
guagua	guagua	NCFS000
gratis	gratis	RG
pero	pero	CC
los	el	DA0MP0
horarios	horario	NCMP000
malísimos	malísimo	AQ0MP0
el	el	DA0MS0
último	último	AO0MS0
que	que	PR0CN000
baja	bajar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
18:30	[??:??/??/??:18.30]	W
y	y	CC
el	el	DA0MS0
útimo	último	AO0MS0
que	que	CS
sube	subir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
19:30	[??:??/??/??:19.30]	W
así_que	así_que	CS
te	tú	PP2CS000
sientes	sentir	VMIP2S0
alli	allí	RG
encerrado	encerrado	AQ0MSP
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
eres	ser	VSIP2S0
joven	joven	AQ0CS0
o	o	CC
vas	ir	VMIP2S0
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
marcha	marcha	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
pues	pues	CS
te	tú	PP2CS000
sientes	sentir	VMIP2S0
a	a	SPS00
veces	vez	NCFP000
muy	muy	RG
aburrido	aburrido	AQ0MSP
sin	sin	SPS00
saber	saber	VMN0000
que	que	CS
hacer	hacer	VMN0000
y	y	CC
acabas	acabar	VMIP2S0
como	como	CS
todos	todo	PI0MP000
a	a	SPS00
las	el	DA0FP0
23	[??:??/??/??:23.00]	W
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
durmiendo	dormir	VMG0000
y	y	CC
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
vamos	ir	VMIP1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
que	que	CS
madrugar	madrugar	VMN0000
.	.	Fp
