El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bién	bien	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
son	ser	VSIP3P0
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
defecto	defecto	NCMS000
:	:	Fd
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
un	uno	DI0MS0
salón	salón	NCMS000
de	de	SPS00
estar	estar	VMN0000
.	.	Fp
.	.	Fp
No	no	RN
reponen	reponer	VMIP3P0
los	el	DA0MP0
jabones	jabón	NCMP000
diariamente	diariamente	RG
y	y	CC
las	el	DA0FP0
toallas	toalla	NCFP000
de	de	SPS00
mano	mano	NCFS000
,	,	Fc
si	si	CS
no	no	RN
las	el	DA0FP0
tiras	tirar	VMIP2S0
al	al	SPCMS
suelo	suelo	NCMS000
,	,	Fc
no	no	RN
las	él	PP3FPA00
cambian	cambiar	VMIP3P0
.	.	Fp
