Hotel	hotel	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
totalmente	totalmente	RG
funcional	funcional	AQ0CS0
como	como	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
Ibis	Ibis	NP00000
,	,	Fc
es	ser	VSIP3S0
decir	decir	VMN0000
,	,	Fc
lo	el	DA0NS0
ideal	ideal	NCMS000
para	para	SPS00
visitar	visitar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
una	uno	DI0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Situado	situado	AQ0MSP
en	en	SPS00
zona	zona	NCFS000
comercial	comercial	AQ0CS0
,	,	Fc
no	no	RN
muy	muy	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
Ciudad_Vieja	Ciudad_Vieja	NP00000
ni	ni	CC
tampoco	tampoco	RG
del	del	SPCMS
Guggenheim	Guggenheim	NP00000
,	,	Fc
sobre	sobre	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
hora	hora	NCFS000
andando	andar	VMG0000
hacia	hacia	SPS00
cada	cada	DI0CS0
sitio	sitio	NCMS000
;	;	Fx
como	como	CS
era	ser	VSII3S0
fin_de_semana	fin_de_semana	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
habia	haber	VAIS3S0
mucho	mucho	DI0MS0
ambiente	ambiente	NCMS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
(	(	Fpa
pijito	pijito	NCMS00A
,	,	Fc
eso	ese	PD0NS000
si	si	CS
)	)	Fpt
.	.	Fp
Encontramos	encontrar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
de	de	SPS00
Ibis	Ibis	NP00000
una	uno	DI0FS0
oferta	oferta	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
(	(	Fpa
94	94	Z
EUR	euro	Zm
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
noches	noche	NCFP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
que	que	PR0CN000
le	él	PP3CSD00
encontramos	encontrar	VMIS1P0
fue	ser	VSIS3S0
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
imposible	imposible	AQ0CS0
aparcar	aparcar	VMN0000
por	por	SPS00
alli	allí	RG
ni	ni	CC
en	en	SPS00
zona	zona	NCFS000
azul	azul	AQ0CS0
;	;	Fx
lo	él	PP3MSA00
tuvimos	tener	VMIS1P0
que	que	CS
dejar	dejar	VMN0000
en	en	SPS00
el	el	DA0MS0
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
o	o	CC
sea	ser	VSSP3S0
,	,	Fc
20	20	Z
EUR	euro	Zm
por	por	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
dias	día	NCMP000
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
al	al	SPCMS
final	final	NCMS000
sale	salir	VMIP3S0
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
precio	precio	NCMS000
normal	normal	AQ0CS0
...	...	Fs
.	.	Fp
