Situado	situado	AQ0MSP
muy	muy	RG
céntrico	céntrico	AQ0MS0
ya_que	ya_que	CS
puedes	poder	VMIP2S0
llegar	llegar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
en	en	SPS00
un	uno	DI0MS0
paseo	paseo	NCMS000
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
o	o	CC
coger	coger	VMN0000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
innumerables	innumerable	AQ0CP0
autobuses	autobús	NCMP000
con	con	SPS00
parada	parada	NCFS000
a	a	SPS00
1	1	Z
minuto	minuto	NCMS000
andando	andar	VMG0000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
el	el	DA0MS0
art_decó	art_déco	NCMS000
disfrutarás	disfrutar	VMIF2S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
y	y	CC
comodísimas	comodísimo	AQ0FP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
las	el	DA0FP0
2	2	Z
salas	sala	NCFP000
comunes	común	AQ0CP0
que	que	PR0CN000
tiene	tener	VMIP3S0
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
pero	pero	CC
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
No	no	RN
contratamos	contratar	VMIP1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
pero	pero	CC
no	no	RN
parecía	parecer	VMII3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
,	,	Fc
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
que	que	CS
os	tú	PP2CP000
vayas	vaya	NCFP000
a	a	SPS00
desayunar	desayunar	VMN0000
o	o	CC
a	a	SPS00
almorzar	almorzar	VMN0000
a	a	SPS00
cualquiera	cualquiera	PI0CS000
de	de	SPS00
las	el	DA0FP0
3	3	Z
o	o	CC
4	4	Z
pastelerías	pastelería	NCFP000
que	que	PR0CN000
están	estar	VMIP3P0
en	en	SPS00
las	el	DA0FP0
esquinas	esquina	NCFP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
.	.	Fp
