Llegamos	llegar	VMIS1P0
ayer	ayer	RG
a	a	SPS00
esta	este	DD0FS0
casona	casona	NCFS000
de	de	SPS00
san_telmo	san_telmo	NP00000
probablemente	probablemente	RG
del	del	SPCMS
siglo_xix	[s:xix]	W	
,	,	Fc
esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicada	ubicado	AQ0FSP
a	a	SPS00
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
paseo	paseo	NCMS000
Colon	Colón	NP00000
y	y	CC
la	el	DA0FS0
facultad	facultad	NCFS000
de	de	SPS00
ingeneiria	ingeniería	NCFS000
.	.	Fp
Su	su	DP3CS0
puesta	puesta	NCFS000
es	ser	VSIP3S0
muy	muy	RG
moderna	moderno	AQ0FS0
y	y	CC
con	con	SPS00
excelente	excelente	AQ0CS0
gusto	gusto	NCMS000
.	.	Fp
Nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
champagne	champagne	NCMS000
para	para	SPS00
celebrar	celebrar	VMN0000
el	el	DA0MS0
cumpleaños	cumpleaños	NCMN000
.	.	Fp
Ahora	ahora	RG
entiendo	entender	VMIP1S0
porque	porque	CS
tanta	tanto	DI0FS0
gente	gente	NCFS000
se	él	P0300000
va	ir	VMIP3S0
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
volver	volver	VMN0000
.	.	Fp
Altamente	altamente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Gracias	gracias	I
Juan	Juan	NP00000
&	&	Fz
Agustina	agustina	NP00000
por	por	SPS00
todo	todo	DI0MS0
vuestro	vuestro	DP2MSP
servicio	servicio	NCMS000
.	.	Fp
