Si	si	CS
pides	pedir	VMIP2S0
una	uno	DI0FS0
habitación	habitación	NCFS000
familiar	familiar	AQ0CS0
te	tú	PP2CS000
dan	dar	VMIP3P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
enormes	enorme	AQ0CP0
,	,	Fc
muy	muy	RG
nuevas	nuevo	AQ0FP0
,	,	Fc
muy	muy	RG
cómodas	cómodo	AQ0FP0
con	con	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
baño	baño	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
se	se	P0000000
le	él	PP3CSD00
puede	poder	VMIP3S0
poner	poner	VMN0000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
o	o	CC
20	20	Z
min	minuto	NCMN000
andando	andar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
cogíamos	coger	VMII1P0
un	uno	DI0MS0
taxi	taxi	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
costaba	costar	VMII3S0
unos	uno	DI0MP0
5	5	Z
euros	euro	Zm
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
lo	él	PP3MSA00
veo	ver	VMIP1S0
un	uno	DI0MS0
problema	problema	NCMS000
.	.	Fp
