Recientemente	recientemente	RG
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
San_Antonio_El_Real	San_Antonio_El_Real	NP00000
.	.	Fp
Encontramos	encontrar	VMIS1P0
el	el	DA0MS0
hotel	hotel	NCMS000
a_través_de	a_través_de	SPS00
internet	internet	NCMS000
,	,	Fc
por	por	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
y	y	CC
la	el	DA0FS0
web	web	NCFS000
tenía	tener	VMII3S0
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
así_que	así_que	CS
decidimos	decidir	VMIS1P0
probar	probar	VMN0000
y	y	CC
alojarnos	alojar	VMN0000
allí	allí	RG
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
recomiendo	recomendar	VMIP1S0
que	que	CS
hagáis	hacer	VMSP2P0
y	y	CC
si	si	CS
lo	él	PP3MSA00
hacéis	hacer	VMIP2P0
no	no	RN
os	tú	PP2CP000
dejéis	dejar	VMSP2P0
engañar	engañar	VMN0000
desde	desde	SPS00
el	el	DA0MS0
principio	principio	NCMS000
,	,	Fc
ahora	ahora	RG
os	tú	PP2CP000
cuento	cuento	NCMS000
por	por	SPS00
qué	qué	PT0CN000
.	.	Fp
Bien	bien	RG
,	,	Fc
al	al	SPCMS
reservar	reservar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
teléfono	teléfono	NCMS000
,	,	Fc
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
es	ser	VSIP3S0
obligatorio	obligatorio	AQ0MS0
la	el	DA0FS0
estancia	estancia	NCFS000
bajo	bajo	SPS00
el	el	DA0MS0
régimen	régimen	NCMS000
de	de	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
,	,	Fc
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
contratar	contratar	VMN0000
solo	sólo	RG
alojamiento	alojamiento	NCMS000
ya_que	ya_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
incluído	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
(	(	Fpa
Al_igual_que	al_igual_que	CS
el	el	DA0MS0
parking	párking	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
:	:	Fd
125	125	Z
?	?	Fit
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
(	(	Fpa
Se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
con	con	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
incluído	incluido	AQ0MSP
,	,	Fc
o	o	CC
al	al	SPCMS
menos	menos	RG
eso	ese	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
aseguran	asegurar	VMIP3P0
ellos	él	PP3MP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
son	ser	VSIP3P0
24	24	Z
Euros	euro	Zm
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
incluyen	incluir	VMIP3P0
directamente	directamente	RG
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
)	)	Fpt
.	.	Fp
Bien	bien	RG
,	,	Fc
bajamos	bajar	VMIP1P0
a	a	SPS00
desayunar	desayunar	VMN0000
y	y	CC
preguntamos	preguntar	VMIP1P0
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
nos	yo	PP1CP000
había	haber	VAII3S0
pasado	pasar	VMP00SM
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
por	por	SPS00
15	15	Z
minutos	minuto	NCMP000
si	si	CS
sería	ser	VSIC3S0
posible	posible	AQ0CS0
,	,	Fc
aunque	aunque	CS
bajásemos	bajar	VMSI1P0
con	con	SPS00
15	15	Z
minuts	minuto	NCMP000
de	de	SPS00
retraso	retraso	NCMS000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
diesen	dar	VMSI3P0
como	como	CS
desayuno	desayuno	NCMS000
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
,	,	Fc
sin	sin	SPS00
ser	ser	VSN0000
necesariamente	necesariamente	RG
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
(	(	Fpa
simplemente	simplemente	RG
un	uno	DI0MS0
café	café	NCMS000
y	y	CC
algo_de	algo_de	SPS00
bollería	bollería	NCFS000
)	)	Fpt
,	,	Fc
ya_que	ya_que	CS
lo	él	PP3MSA00
teníamos	tener	VMII1P0
incluído	incluido	AQ0MSP
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
por_supuesto	por_supuesto	RG
,	,	Fc
que	que	PR0CN000
vayamos	ir	VMSP1P0
a	a	SPS00
cafetería	cafetería	NCFS000
y	y	CC
que	que	PR0CN000
enseguida	enseguida	RG
nos	yo	PP1CP000
podrían	poder	VMIC3P0
poner	poner	VMN0000
algo_de	algo_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quedase	quedar	VMSI3S0
del	del	SPCMS
buffet	buffet	NCMS000
,	,	Fc
aunque	aunque	CS
fuese	ser	VSSI3S0
tarde	tarde	RG
ya_que	ya_que	CS
el	el	DA0MS0
retraso	retraso	NCMS000
era	ser	VSII3S0
mínimo	mínimo	AQ0MS0
y	y	CC
teníamos	tener	VMII1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
incluído	incluido	AQ0MSP
.	.	Fp
Nos	yo	PP1CP000
sentamos	sentar	VMIS1P0
y	y	CC
tardan	tardar	VMIP3P0
30	30	Z
minutos	minuto	NCMP000
de	de	SPS00
reloj	reloj	NCMS000
en	en	SPS00
servirnos	servir	VMN0000
.	.	Fp
Mi	mi	DP1CSS
marido	marido	NCMS000
se	él	P0300000
levanta	levantar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
barra	barra	NCFS000
de	de	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
y	y	CC
nadie	nadie	PI0CS000
atiende	atender	VMIP3S0
.	.	Fp
Se	él	P0300000
va	ir	VMIP3S0
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
pedir	pedir	VMN0000
que	que	CS
porfavor	por_favor	RG
nos	yo	PP1CP000
atienda	atender	VMSP3S0
alguien	alguien	PI0CS000
.	.	Fp
Pedimos	pedir	VMIS1P0
2	2	Z
cafés	café	NCMP000
y	y	CC
2	2	Z
bollos	bollo	NCMP000
y	y	CC
al	al	SPCMS
terminar	terminar	VMN0000
la	el	DA0FS0
camarera	camarera	NCFS000
nos	yo	PP1CP000
presenta	presentar	VMIP3S0
la	el	DA0FS0
factura	factura	NCFS000
de	de	SPS00
ese	ese	DD0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
10	10	Z
?	?	Fit
)	)	Fpt
.	.	Fp
Nosotros	yo	PP1MP000
decimos	decir	VMIP1P0
que	que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
lo	él	PP3MSA00
tenemos	tener	VMIP1P0
incluído	incluido	AQ0MSP
ya	ya	RG
y	y	CC
que	que	PR0CN000
habíamos	haber	VAII1P0
preguntado	preguntar	VMP00SM
en	en	SPS00
recepción	recepción	NCFS000
si	si	CS
podíamos	poder	VMII1P0
tomar	tomar	VMN0000
simplemente	simplemente	RG
un	uno	DI0MS0
café	café	NCMS000
y	y	CC
un	uno	DI0MS0
bollo	bollo	NCMS000
y	y	CC
nos	yo	PP1CP000
habían	haber	VAII3P0
dicho	decir	VMP00SM
que	que	CS
sí	sí	RG
.	.	Fp
Bueno	bueno	I
,	,	Fc
la	el	DA0FS0
camarera	camarera	NCFS000
insiste	insistir	VMIP3S0
,	,	Fc
por_supuesto	por_supuesto	RG
lo	él	PP3MSA00
firmamos	firmar	VMIS1P0
y	y	CC
nos	yo	PP1CP000
dirigimos	dirigir	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
para	para	SPS00
informar	informar	VMN0000
que	que	CS
se	se	P0000000
nos	yo	PP1CP000
estaba	estar	VMII3S0
cargando	cargar	VMG0000
el	el	DA0MS0
desayuno	desayuno	NCMS000
2	2	Z
veces	vez	NCFP000
:	:	Fd
el	el	DA0MS0
del	del	SPCMS
buffet	buffet	NCMS000
(	(	Fpa
24	24	Z
?	?	Fit
)	)	Fpt
que	que	PR0CN000
no	no	RN
tomamos	tomar	VMIP1P0
y	y	CC
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
(	(	Fpa
10	10	Z
?	?	Fit
)	)	Fpt
y	y	CC
pedimos	pedir	VMIS1P0
que	que	CS
si	si	CS
se	se	P0000000
nos	yo	PP1CP000
facturaba	facturar	VMII3S0
este	este	DD0MS0
segundo	segundo	AO0MS0
desayuno	desayuno	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
único	único	AQ0MS0
que	que	PR0CN000
habíamos	haber	VAII1P0
tomado	tomar	VMP00SM
que	que	CS
se	se	P0000000
nos	yo	PP1CP000
descontase	descontar	VMSI3S0
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
que	que	CS
NO	NO	RN
habíamos	haber	VAII1P0
tomado	tomar	VMP00SM
,	,	Fc
como	como	CS
es	ser	VSIP3S0
lógico	lógico	AQ0MS0
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
negaron	negar	VMIS3P0
ya_que	ya_que	CS
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
ese	ese	DD0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluído	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
lo	él	PP3MSA00
descontaban	descontar	VMII3P0
aunque	aunque	CS
no	no	RN
lo	él	PP3CNA00
hubiésemos	haber	VASI1P0
tomado	tomar	VMP00SM
porque	porque	CS
habíamos	haber	VAII1P0
firmado	firmar	VMP00SM
ALOJAMIENTO	alojamiento	NCMS000
Y	y	CC
DESAYUNO	desayuno	NCMS000
y	y	CC
ante	ante	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
PROFUNDAMENTE	profundamente	RG
ESTAFADOS	estafado	AQ0MPP
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
denunciable	denunciable	AQ0CS0
y	y	CC
la	el	DA0FS0
sensación	sensación	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
queda	quedar	VMIP3S0
es	ser	VSIP3S0
de	de	SPS00
una	uno	DI0FS0
impotencia	impotencia	NCFS000
impresionante	impresionante	AQ0CS0
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
atraco	atraco	NCMS000
en_toda_regla	en_toda_regla	RG
.	.	Fp
Yo	yo	PP1CSN00
recomendaría	recomendar	VMIC1S0
que	que	CS
tuviéseis	tener	VMSI2P0
cuidado	cuidado	NCMS000
al	al	SPCMS
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
y	y	CC
que	que	PR0CN000
no	no	RN
aceptéis	aceptar	VMSP2P0
en	en	SPS00
ningún	ninguno	DI0MS0
caso	caso	NCMS000
que	que	CS
se	se	P0000000
os	tú	PP2CP000
exija	exigir	VMSP3S0
al	al	SPCMS
reservar	reservar	VMN0000
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
mismo	mismo	DI0MS0
pack	pack	NCCS000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
estrategia	estrategia	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
sacarse	sacar	VMN0000
un	uno	DI0MS0
dinerito	dinerito	NCMS000
extra	extra	AQ0CS0
a	a	SPS00
costa	costa	NCFS000
de	de	SPS00
estos	este	DD0MP0
malentendidos	malentendido	NCMP000
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
,	,	Fc
que	que	PR0CN000
os	tú	PP2CP000
permitan	permitir	VMSP3P0
elegir	elegir	VMN0000
si	si	CS
queréis	querer	VMIP2P0
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
o	o	CC
solo	sólo	RG
alojamiento	alojamiento	NCMS000
,	,	Fc
es	ser	VSIP3S0
lo	el	DA0NS0
mínimo	mínimo	AQ0MS0
.	.	Fp
En_cuantro_al	en_cuanto_al	SPCMS
hotel	hotel	NCMS000
en_sí	en_sí	RG
:	:	Fd
bastante	bastante	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
(	(	Fpa
no	no	RN
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
esté	estar	VMSP3S0
prácticamente	prácticamente	RG
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
taxi	taxi	NCMS000
o	o	CC
coche	coche	NCMS000
y	y	CC
en	en	SPS00
Segovia	Segovia	NP00000
aparcar	aparcar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
complicado	complicado	AQ0MSP
,	,	Fc
los	el	DA0MP0
que	que	PR0CN000
habráis	haber	VAIF2P0
ido	ir	VMP00SM
lo	él	PP3MSA00
sabréis	saber	VMIF2P0
)	)	Fpt
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
valen	valer	VMIP3P0
nada	nada	PI0CS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
de	de	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
,	,	Fc
están	estar	VMIP3P0
renegridas	renegrido	AQ0FP0
(	(	Fpa
fijaros	fijar	VMN0000
si	si	CS
vais	ir	VMIP2P0
porque	porque	CS
es	ser	VSIP3S0
asqueroso	asqueroso	AQ0MS0
)	)	Fpt
y	y	CC
en	en	SPS00
algún	alguno	DI0MS0
tramo	tramo	NCMS000
tienen	tener	VMIP3P0
grietas	grieta	NCFP000
.	.	Fp
Del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
De	de	SPS00
los	el	DA0MP0
inexistentes	inexistente	AQ0CP0
no	no	RN
podemos	poder	VMIP1P0
decir	decir	VMN0000
nada	nada	PI0CS000
,	,	Fc
deben	deber	VMIP3P0
ser	ser	VSN0000
fantasmas	fantasma	NCCP000
porque	porque	CS
allí	allí	RG
no	no	RN
sirve	servir	VMIP3S0
nadie	nadie	PI0CS000
(	(	Fpa
los	el	DA0MP0
de	de	SPS00
cafetería	cafetería	NCFS000
)	)	Fpt
y	y	CC
de	de	SPS00
los	el	DA0MP0
de	de	SPS00
recepción	recepción	NCFS000
creo	creer	VMIP1S0
que	que	CS
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
acabo	acabar	VMIP1S0
de	de	SPS00
contar	contar	VMN0000
sobran	sobrar	VMIP3P0
las	el	DA0FP0
palabras	palabra	NCFP000
.	.	Fp
Agarraros	agarrar	VMN0000
bien	bien	RG
la	el	DA0FS0
cartera	cartera	NCFS000
si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
