Viajé	viajar	VMIS1S0
por	por	SPS00
negocios	negocio	NCMP000
y	y	CC
necesitaba	necesitar	VMII3S0
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
centrico	céntrico	AQ0MS0
,	,	Fc
me	yo	PP1CS000
recomedaron	recomendar	VMIS3P0
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
cumplio	cumplir	VMIS3S0
espectativas	expectativa	NCFP000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
centrico	céntrico	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
tenía	tener	VMII3S0
un	uno	DI0MS0
baño	baño	NCMS000
con	con	SPS00
bañera	bañera	NCFS000
-	-	Fg
spa	spa	NCMS000
,	,	Fc
internet	internet	NCMS000
gratis	gratis	RG
e	e	CC
incluso	incluso	RG
un	uno	DI0MS0
portatil	portátil	NCMS000
para	para	SPS00
uso	uso	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
las	el	DA0FP0
habitación	habitación	NCFS000
no	no	RN
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
y	y	CC
le	él	PP3CSD00
faltaba	faltar	VMII3S0
algo_de	algo_de	SPS00
luz	luz	NCFS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
bastante	bastante	RG
completo	completo	AQ0MS0
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
buena	bueno	AQ0FS0
opción	opción	NCFS000
.	.	Fp
La	el	DA0FS0
recomiendo	recomendar	VMIP1S0
.	.	Fp
