es	ser	VSIP3S0
increible	increíble	AQ0CS0
como	como	CS
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
tengamos	tener	VMSP1P0
que	que	CS
dormir	dormir	VMN0000
4	4	Z
en	en	SPS00
una	uno	DI0FS0
misma	mismo	DI0FS0
habitacion	habitación	NCFS000
primero	primero	AO0MS0
me	yo	PP1CS000
dieron	dar	VMIS3P0
2	2	Z
habitaciones	habitación	NCFP000
que	que	PR0CN000
no	no	RN
se	él	P0300000
comunicaban	comunicar	VMII3P0
entre	entre	SPS00
si	si	CS
despues	después	RG
de	de	SPS00
3	3	Z
horas	hora	NCFP000
y	y	CC
de	de	SPS00
decirme	decir	VMN0000
que	que	CS
habia	haber	VAII3S0
sido	ser	VSP00SM
un	uno	DI0MS0
error	error	NCMS000
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
grande	grande	AQ0CS0
.	.	Fp
lo	el	DA0NS0
mismo	mismo	DI0MS0
el	el	DA0MS0
lugar	lugar	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
la	el	DA0FS0
animacion	animación	NCFS000
mas	más	RG
o	o	CC
menos	menos	RG
,	,	Fc
no	no	RN
se	saber	VMIP1S0
si	si	CS
es	ser	VSIP3S0
porque	porque	CS
el	el	DA0MS0
turismo	turismo	NCMS000
es	ser	VSIP3S0
predominantemente	predominantemente	RG
frances	francés	AQ0MS0
,	,	Fc
poco	poco	RG
alegre	alegre	AQ0CS0
.	.	Fp
no	no	RN
se	se	P0000000
compara	comparar	VMIP3S0
con	con	SPS00
brasil	brasil	NP00000
.	.	Fp
