le	él	PP3CSD00
doy	dar	VMIP1S0
un	uno	DI0MS0
calificativo	calificativo	NCMS000
al_servicio_de	al_servicio_de	SPS00
malo	malo	AQ0MS0
,	,	Fc
estuve	estar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
me	yo	PP1CS000
atendieron	atender	VMIS3P0
pesimamente	pésimamente	RG
las	el	DA0FP0
dependiente	dependiente	NCMS000
no	no	RN
sabian	saber	VMII3P0
la	el	DA0FS0
carta	carta	NCFS000
del	del	SPCMS
menu	menú	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
daban	dar	VMII3P0
una	uno	DI0FS0
esplicacion	explicación	NCFS000
satiafactoria	satisfactorio	AQ0FS0
ademas	además	RG
de	de	SPS00
prostestar	protestar	VMN0000
,	,	Fc
me	yo	PP1CS000
queje	quejar	VMIS1S0
con	con	SPS00
un	uno	DI0MS0
tecnico	técnico	NCMS000
mexicano	mexicano	AQ0MS0
de	de	SPS00
nombre	nombre	NCMS000
Arevalo	arévalo	NP00000
pero	pero	CC
nada	nada	PI0CS000
mejoro	mejorar	VMIS3S0
siguieron	seguir	VMIS3P0
las	el	DA0FP0
malos	malo	AQ0MP0
servios	servicio	NCMP000
e	e	CC
inforacion	información	NCFS000
espero	esperar	VMIP1S0
que	que	CS
esta	este	DD0FS0
queja	queja	NCFS000
sea	ser	VSSP3S0
instructiva	instructivo	AQ0FS0
porque	porque	CS
de	de	SPS00
verdad	verdad	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
lastima	lástima	NCFS000
en	en	SPS00
la	el	DA0FS0
intalacion	instalación	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
y	y	CC
el	el	DA0MS0
lujo	lujo	NCMS000
que	que	CS
caracterisa	caracterizar	VMIP3S0
a	a	SPS00
iberostar	iberostar	NP00000
mucahs	mucho	DI0FP0
gracias	gracia	NCFP000
