Tienen	tener	VMIP3P0
un	uno	DI0MS0
gran	grande	AQ0CS0
equipo	equipo	NCMS000
de	de	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
Gerente	gerente	NCCS000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
Lili	Lili	NP00000
en	en	SPS00
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
Restaurant	restaurante	NCMS000
,	,	Fc
hasta	hasta	SPS00
los	el	DA0MP0
de	de	SPS00
limpieza	limpieza	NCFS000
.	.	Fp
Fabulosas	fabuloso	AQ0FP0
instalaciones	instalación	NCFP000
.	.	Fp
