El	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
fue	ser	VSIS3S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
,	,	Fc
como	como	CS
regalo	regalo	NCMS000
de	de	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
por	por	SPS00
nuestra	nuestro	DP1FSP
pasada	pasado	AQ0FSP
Boda	boda	NCFS000
.	.	Fp
Desde	desde	SPS00
nuestro	nuestro	DP1MSP
punto_de_vista	punto_de_vista	NCMS000
,	,	Fc
no	no	RN
regalaría	regalar	VMIC3S0
este	este	DD0MS0
bono	bono	NCMS000
,	,	Fc
pues	pues	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
muy	muy	RG
centrico	céntrico	AQ0MS0
(	(	Fpa
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
,	,	Fc
además_de_que	además_de_que	CS
el	el	DA0MS0
centro	centro	NCMS000
historico	histórico	AQ0MS0
se	él	P0300000
hace	hacer	VMIP3S0
andando	andar	VMG0000
en	en	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
)	)	Fpt
,	,	Fc
pero	pero	CC
el	el	DA0MS0
SPA	SPA	NP00000
deja	dejar	VMIP3S0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
fuentes	fuente	NCFP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
funcionaba	funcionar	VMII3S0
,	,	Fc
los	el	DA0MP0
chorros	chorro	NCMP000
del	del	SPCMS
jacuzzi	jacuzzi	NCMS000
estaban	estar	VMII3P0
muy	muy	RG
flojitos	flojito	AQ0MP0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
calientes	caliente	AQ0CP0
casi	casi	RG
frias	frío	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
turco	turco	AQ0MS0
y	y	CC
la	el	DA0FS0
sauna	sauna	NCFS000
también	también	RG
muy	muy	RG
flojitas	flojito	AQ0FP0
de	de	SPS00
fuerza	fuerza	NCFS000
,	,	Fc
el	el	DA0MS0
hielo	hielo	NCMS000
para	para	SPS00
despues	después	RG
de	de	SPS00
la	el	DA0FS0
sauna	sauna	NCFS000
escaso	escaso	AQ0MS0
,	,	Fc
y	y	CC
si	si	CS
no	no	RN
es	ser	VSIP3S0
poco	poco	RG
,	,	Fc
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
el	el	DA0MS0
gorro	gorro	NCMS000
(	(	Fpa
4	4	Z
?	?	Fit
)	)	Fpt
,	,	Fc
además	además	RG
,	,	Fc
deja	dejar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
que	que	CS
desear	desear	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
,	,	Fc
y	y	CC
en_cuanto	en_cuanto	CS
espacio	espacio	NCMS000
y	y	CC
complementos	complemento	NCMP000
de	de	SPS00
ducha	ducha	NCFS000
bien	bien	RG
(	(	Fpa
champu	champú	NCMS000
,	,	Fc
gel	gel	NCMS000
,	,	Fc
toallas	toalla	NCFP000
)	)	Fpt
,	,	Fc
no	no	RN
así	así	RG
el	el	DA0MS0
papel	papel	NCMS000
higienico	higiénico	AQ0MS0
(	(	Fpa
de	de	SPS00
baja	bajo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
por	por	SPS00
hacer	hacer	VMN0000
otro	otro	DI0MS0
inciso	inciso	NCMS000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
resaltaría	resaltar	VMIC3S0
como	como	CS
negativo	negativo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
en_sí	en_sí	RG
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
pobre	pobre	AQ0CS0
y	y	CC
no	no	RN
muy	muy	RG
organizado	organizado	AQ0MSP
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
pobraría	probar	VMIC3S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
pues	pues	CS
la	el	DA0FS0
oferta	oferta	NCFS000
de	de	SPS00
ellos	él	PP3MP000
por	por	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
y	y	CC
otras	otro	DI0FP0
zonas	zona	NCFP000
centricas	céntrico	AQ0FP0
es	ser	VSIP3S0
amplísima	amplísimo	AQ0FS0
.	.	Fp
OTRA	otro	DI0FS0	
NOTA	nota	NCFS000
:	:	Fd
El	el	DA0MS0
Gimnasio	gimnasio	NCMS000
tiene	tener	VMIP3S0
unicamente	únicamente	RG
dos	dos	DN0CP0
máquinas	máquina	NCFP000
de	de	SPS00
correr	correr	VMN0000
.	.	Fp
Ah	ah	I
!	!	Fat
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
Parking	Parking	NP00000
.	.	Fp
Hay	haber	VAIP3S0
uno	uno	PI0MS000
al	al	SPCMS
lado	lado	NCMS000
,	,	Fc
pero	pero	CC
suele	soler	VMIP3S0
estar	estar	VMN0000
completo	completo	AQ0MS0
.	.	Fp
ES	ser	VSIP3S0
ACONSEJABLE	aconsejable	AQ0CS0
,	,	Fc
ir	ir	VMN0000
buscando	buscar	VMG0000
un	uno	DI0MS0
hueco	hueco	NCMS000
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
subir	subir	VMN0000
o	o	CC
bajar	bajar	VMN0000
las	el	DA0FP0
cuestas	cuesta	NCFP000
con	con	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
.	.	Fp
