El	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
decorado	decorado	AQ0MSP
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Los	el	DA0MP0
accesos	acceso	NCMP000
son	ser	VSIP3P0
muy	muy	RG
cómodos	cómodo	AQ0MP0
y	y	CC
el	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
ideal	ideal	AQ0CS0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
merecen	merecer	VMIP3P0
ser	ser	VSN0000
destacados	destacado	AQ0MPP
por	por	SPS00
su	su	DP3CS0
variedad	variedad	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
agradables	agradable	AQ0CP0
y	y	CC
cómodas	cómodo	AQ0FP0
lo_mismo_que	lo_mismo_que	CS
los	el	DA0MP0
baños	baño	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
es	ser	VSIP3S0
cordial	cordial	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
,	,	Fc
algo	algo	PI0CS000
pasivos	pasivo	AQ0MP0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
ofrecer	ofrecer	VMN0000
soluciones	solución	NCFP000
a	a	SPS00
peticiones	petición	NCFP000
o	o	CC
necesidades	necesidad	NCFP000
(	(	Fpa
es	ser	VSIP3S0
la	el	DA0FS0
única	único	AQ0FS0
crítica	crítica	NCFS000
que	que	PR0CN000
tengo	tener	VMIP1S0
)	)	Fpt
.	.	Fp
Repetiría	repetir	VMIC3S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
en	en	SPS00
próximas	próximo	AQ0FP0
visitas	visita	NCFP000
a	a	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
