Fuimos	ir	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
mayo	[??:??/05/??:??.??]	W
pension	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
esperabamos	esperar	VMII1P0
peor	peor	AQ0CS0
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
tan	tan	RG
grande	grande	AQ0CS0
,	,	Fc
y	y	CC
buen	bueno	AQ0MS0
buffet	buffet	NCMS000
y	y	CC
variedad	variedad	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bien	bien	RG
,	,	Fc
grandes	grande	AQ0CP0
y	y	CC
renovadas	renovado	AQ0FPP
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
diria	decir	VMIC3S0
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
reformado	reformado	AQ0MSP
.	.	Fp
Piscina	piscina	NCFS000
grande	grande	AQ0CS0
A	A	SPS00
unos	uno	DI0MP0
10	10	Z
min	minuto	NCMN000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
unico	único	AQ0MS0
problema	problema	NCMS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
parking	párking	NCMS000
y	y	CC
en	en	SPS00
temporadas	temporada	NCFP000
altas	alto	AQ0FP0
o	o	CC
fines_de_semana	fin_de_semana	NCMP000
en	en	SPS00
salou	salou	NP00000
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
de	de	SPS00
aparcar	aparcar	VMN0000
y	y	CC
zonas	zona	NCFP000
azules	azul	AQ0CP0
de	de	SPS00
pago	pago	NCMS000
.	.	Fp
