Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Plaza_Santa_Ana	Plaza_Santa_Ana	NP00000
,	,	Fc
muy	muy	RG
animada	animado	AQ0FSP
por	por	SPS00
sus	su	DP3CP0
bares	bar	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
Habitaciones	habitación	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
renovadas	renovado	AQ0FPP
,	,	Fc
espaciosas	espacioso	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Sobre	sobre	SPS00
todo	todo	DI0MS0
destacar	destacar	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
profesional	profesional	AQ0CS0
e	e	CC
inmejorable	inmejorable	AQ0CS0
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
tanto	tanto	RG
de	de	SPS00
recepción	recepción	NCFS000
como	como	CS
del	del	SPCMS
propio	propio	DI0MS0
bar	bar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Desde_luego	desde_luego	RG
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
estancias	estancia	NCFP000
en	en	SPS00
madrid	madrid	NP00000
tanto	tanto	RG
de	de	SPS00
placer	placer	NCMS000
como	como	CS
de	de	SPS00
negocios	negocio	NCMP000
.	.	Fp
