Hotel	hotel	NCMS000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
estilo	estilo	NCMS000
caribeño	caribeño	AQ0MS0
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Hammamet	Hammamet	NP00000
y	y	CC
del	del	SPCMS
Centro	centro	NCMS000
Comercial	comercial	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
siempre	siempre	RG
agradables	agradable	AQ0CP0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
aceptable	aceptable	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
sin	sin	SPS00
reservas	reserva	NCFP000
.	.	Fp
