Agradezco	agradecer	VMIP1S0
el	el	DA0MS0
servicio	servicio	NCMS000
prestado	prestado	AQ0MSP
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
la	el	DA0FS0
atnción	atención	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Espero	esperar	VMIP1S0
volver	volver	VMN0000
de	de	SPS00
visita	visita	NCFS000
algún	alguno	DI0MS0
día	día	NCMS000
y	y	CC
esten	estar	VMSP3P0
seguros	seguro	AQ0MP0
que	que	PR0CN000
sera	ser	VSIF3S0
mi	mi	DP1CSS
opción	opción	NCFS000
.	.	Fp
