Buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
buen	bueno	AQ0MS0
equipo	equipo	NCMS000
de	de	SPS00
animación	animación	NCFS000
y	y	CC
espectáculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
bastante	bastante	RG
aceptable	aceptable	AQ0CS0
pero	pero	CC
podría	poder	VMIC3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
...	...	Fs
La	el	DA0FS0
playa	playa	NCFS000
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
muy	muy	RG
buenos	bueno	AQ0MP0
.	.	Fp
Molestias	molestia	NCFP000
...	...	Fs
ninguna	ninguno	PI0FS000
salvo	salvo	SPS00
unas	uno	DI0FP0
picaduras	picadura	NCFP000
de	de	SPS00
insecto	insecto	NCMS000
que	que	PR0CN000
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
repelente	repelente	AQ0CS0
...	...	Fs
se	él	P0300000
pueden	poder	VMIP3P0
evitar	evitar	VMN0000
.	.	Fp
