Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
dos	dos	DN0CP0
parejas	pareja	NCFP000
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
acogedor	acogedor	AQ0MS0
apartahotel	aparthotel	NCMS000
hace	hacer	VMIP3S0
tres	tres	DN0CP0
semanas	semana	NCFP000
y	y	CC
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
completamente	completamente	RG
.	.	Fp
Nuestro	nuestro	DP1MSP
apartamento	apartamento	NCMS000
era	ser	VSII3S0
muy	muy	RG
amplio	amplio	AQ0MS0
,	,	Fc
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
salón	salón	NCMS000
y	y	CC
cocina	cocina	NCFS000
completamente	completamente	RG
equipadas	equipado	AQ0FPP
de_forma_que	de_forma_que	CS
puedes	poder	VMIP2S0
hacerte	hacer	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
allí	allí	RG
mismo	mismo	DI0MS0
y	y	CC
comer	comer	VMN0000
como	como	CS
si	si	CS
estuvieras	estar	VMSI2S0
en	en	SPS00
tu	tu	DP2CSS
propia	propio	DI0FS0
casa	casa	NCFS000
.	.	Fp
Todo	todo	DI0MS0
esta	estar	VMIP3S0
decorado	decorado	AQ0MSP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
se	él	P0300000
duerme	dormir	VMIP3S0
muy	muy	RG
bien	bien	RG
porque	porque	CS
las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
y	y	CC
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
insonorizado	insonorizado	AQ0MSP
.	.	Fp
Parece	parecer	VMIP3S0
que	que	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
edificio	edificio	NCMS000
rehabilitado	rehabilitado	AQ0MSP
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
realmente	realmente	RG
precioso	precioso	AQ0MS0
donde	donde	PR000000
te	tú	PP2CS000
puedes	poder	VMIP2S0
sentar	sentar	VMN0000
a	a	SPS00
relajarte	relajar	VMN0000
con	con	SPS00
el	el	DA0MS0
ambiente	ambiente	NCMS000
de	de	SPS00
las	el	DA0FP0
velas	vela	NCFP000
y	y	CC
una	uno	DI0FS0
fuente	fuente	NCFS000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
super_atento	superatento	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
