me	yo	PP1CS000
es	ser	VSIP3S0
grato	grato	AQ0MS0
decir	decir	VMN0000
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
Cid	Cid	NP00000
,	,	Fc
aparte_de	aparte_de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
servicio	servicio	NCMS000
,	,	Fc
sus	su	DP3CP0
empleados	empleado	NCMP000
siempre	siempre	RG
bien	bien	RG
amables	amable	AQ0CP0
desde_que	desde_que	CS
llegas	llegar	VMIP2S0
,	,	Fc
siempre	siempre	RG
bien	bien	RG
atendidos	atendido	AQ0MPP
,	,	Fc
y	y	CC
el	el	DA0MS0
restaurant	restaurant	NCMN000
,	,	Fc
sabrosoo	sabroso	AQ0MS0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
comiamos	comer	VMII1P0
,	,	Fc
y	y	CC
nadie	nadie	PI0CS000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
mala	malo	AQ0FS0
cara	cara	NCFS000
los	el	DA0MP0
meseros	mesero	NCMP000
bien	bien	RG
atentos	atento	AQ0MP0
,	,	Fc
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
fascino	fascinar	VMIS3S0
fue	ser	VSIS3S0
un	uno	DI0MS0
jovencito	jovencito	NCMS00A
llamado	llamado	AQ0MSP
aaron	aarón	NP00000
instructor	instructor	NCMS000
de	de	SPS00
aerobics	aerobic	NCCP000
,	,	Fc
y	y	CC
tambien	también	RG
era	ser	VSII3S0
el	el	DA0MS0
ambientador	ambientador	NCMS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
encanto	encantar	VMIS3S0
.	.	Fp
yo	yo	PP1CSN00
les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
totalmente	totalmente	RG
un	uno	DI0MS0
buen	bueno	AQ0MS0
hospedaje	hospedaje	NCMS000
,	,	Fc
aunque	aunque	CS
sus	su	DP3CP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
nuevas	nuevo	AQ0FP0
ni	ni	CC
modernas	moderno	AQ0FP0
,	,	Fc
tienen	tener	VMIP3P0
una	uno	DI0FS0
esencial	esencial	AQ0CS0
extraordinaria	extraordinario	AQ0FS0
,	,	Fc
no	no	RN
les	él	PP3CPD00
falta	faltar	VMIP3S0
nadaaa	nada	DI0CS0
bueno	bueno	AQ0MS0
,	,	Fc
nosotros	yo	PP1MP000
siempre	siempre	RG
llegamos	llegar	VMIS1P0
al	al	SPCMS
Cid	Cid	NP00000
con	con	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
y	y	CC
dos	dos	DN0CP0
parejas	pareja	NCFP000
mas	más	RG
,	,	Fc
que	que	PR0CN000
siempre	siempre	RG
viajamos	viajar	VMIS1P0
juntos	junto	AQ0MP0
,	,	Fc
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
bien	bien	RG
chevereeee	chévere	AQ0CS0
.	.	Fp
