Estuve	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
durante	durante	SPS00
cuatro	cuatro	DN0CP0
dias	día	NCMP000
,	,	Fc
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
,	,	Fc
ibamos	ir	VMII1P0
7	7	Z
personas	persona	NCFP000
mayores	mayor	AQ0CP0
y	y	CC
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
2	2	Z
años	año	NCMP000
y	y	CC
medio	medio	DN0MS0
,	,	Fc
lo	el	DA0NS0
encontre	encontrar	VMIS1S0
por	por	SPS00
casualidad	casualidad	NCFS000
,	,	Fc
me	yo	PP1CS000
gustó	gustar	VMIS3S0
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
que	que	PR0CN000
tenia	tener	VMII3S0
tres	tres	DN0CP0
años	año	NCMP000
de	de	SPS00
antiguedad	antigüedad	NCFS000
tan	tan	RG
solo	sólo	RG
,	,	Fc
me	yo	PP1CS000
preocupaba	preocupar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
situacion	situación	NCFS000
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
,	,	Fc
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
grata	grata	NCFS000
,	,	Fc
fuimos	ir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
andando	andar	VMG0000
,	,	Fc
teniamos	tener	VMII1P0
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
a	a	SPS00
50	50	Z
metros	metro	Zu
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
el	el	DA0MS0
chico	chico	NCMS000
que	que	CS
subia	subir	VMII3S0
las	el	DA0FP0
maletas	maleta	NCFP000
encantador	encantador	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
,	,	Fc
bonitas	bonito	AQ0FP0
decoradas	decorado	AQ0FPP
,	,	Fc
sin	sin	SPS00
lujos	lujo	NCMP000
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
algunos	alguno	PI0MP000
como	como	CS
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
toco	tocar	VMIS3S0
a	a	SPS00
mi	mi	DP1CSS
,	,	Fc
tenian	tener	VMII3P0
bañera	bañera	NCFS000
hidromasaje	hidromasaje	NCMS000
,	,	Fc
una	uno	DI0FS0
gozada	gozada	NCFS000
despues	después	RG
de	de	SPS00
un	uno	DI0MS0
dia	día	NCMS000
agotador	agotador	AQ0MS0
,	,	Fc
tenia	tener	VMII3S0
sauna	sauna	NCFS000
e	e	CC
internet	internet	NCMS000
gratis	gratis	RG
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
bien	bien	RG
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
suficiente	suficiente	AQ0CS0
;	;	Fx
mi	mi	DP1CSS
hijo	hijo	NCMS000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
tomaba	tomar	VMII3S0
el	el	DA0MS0
biberon	biberón	NCMS000
y	y	CC
nos	yo	PP1CP000
lo	él	PP3MSA00
calentaban	calentar	VMII3P0
en	en	SPS00
recepcion	recepción	NCFS000
cuando	cuando	CS
lo	el	DA0NS0
pediamos	pedir	VMII1P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
muy	muy	RG
amablemente	amablemente	RG
,	,	Fc
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
vuelta	vuelta	NCFS000
nos	yo	PP1CP000
buscaron	buscar	VMIS3P0
un	uno	DI0MS0
coche	coche	NCMS000
que	que	CS
nos	yo	PP1CP000
traladara	trasladar	VMIF3S0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
,	,	Fc
muy	muy	RG
puntual	puntual	AQ0CS0
y	y	CC
nada	nada	PI0CS000
mal	mal	NCMS000
de	de	SPS00
precio	precio	NCMS000
,	,	Fc
en_general	en_general	RG
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
Volvere	volver	VMIF1S0
.	.	Fp
