Hotel	hotel	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
bonito	bonito	AQ0MS0
y	y	CC
bien	bien	RG
situado	situado	AQ0MSP
que	que	CS
parece	parecer	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
pueblo	pueblo	NCMS000
canario	canario	AQ0MS0
.	.	Fp
Destaca	destacar	VMIP3S0
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
conjunto	conjunto	NCMS000
arquitectónico	arquitectónico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
,	,	Fc
que	que	PR0CN000
desde	desde	SPS00
el	el	DA0MS0
exterior	exterior	NCMS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
iglesia	iglesia	NCFS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
hall	hall	NCMS000
impresionante	impresionante	AQ0CS0
.	.	Fp
También	también	RG
destaca	destacar	VMIP3S0
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
pueblo	pueblo	NCMS000
,	,	Fc
alrededor_de	alrededor_de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
se	él	P0300000
ubican	ubicar	VMIP3P0
los	el	DA0MP0
restaurantes	restaurante	NCMP000
principales	principal	AQ0CP0
y	y	CC
un	uno	DI0MS0
pub	pub	NCMS000
,	,	Fc
donde	donde	PR000000
se	él	P0300000
desarrolla	desarrollar	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
algún	alguno	DI0MS0
espectáculo	espectáculo	NCMS000
musical	musical	AQ0CS0
.	.	Fp
Paso	pasar	VMIP1S0
a	a	SPS00
detallar	detallar	VMN0000
nuestras	nuestro	DP1FPP
impresiones	impresión	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Recepción	recepción	NCFS000
.	.	Fp
-	-	Fg
El	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
preparado	preparado	AQ0MSP
para	para	SPS00
atender	atender	VMN0000
al	al	SPCMS
público	público	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
,	,	Fc
durante	durante	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
y	y	CC
al	al	SPCMS
marcharnos	marchar	VMN0000
hemos	haber	VAIP1P0
sido	ser	VSP00SM
muy	muy	RG
bien	bien	RG
atendidos	atendido	AQ0MPP
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Una	uno	DI0FS0
referencia	referencia	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
Daniel	Daniel	NP00000
que	que	PR0CN000
el	el	DA0MS0
2	2	Z
º	º	Fz
día	día	NCMS000
,	,	Fc
ante	ante	SPS00
nuestra	nuestro	DP1FSP
queja	queja	NCFS000
por	por	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
los	el	DA0MP0
extractores	extractor	NCMP000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
que	que	CS
nos	yo	PP1CP000
molestaron	molestar	VMIS3P0
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
se	él	P0300000
preocupó	preocupar	VMIS3S0
de	de	SPS00
buscarnos	buscar	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
tranquila	tranquilo	AQ0FS0
e	e	CC
incluso	incluso	RG
nos	yo	PP1CP000
dejó	dejar	VMIS3S0
ver	ver	VMN0000
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
para	para	SPS00
elegir	elegir	VMN0000
la	el	DA0FS0
que	que	PR0CN000
más	más	RG
nos	yo	PP1CP000
gustara	gustar	VMSI3S0
.	.	Fp
Mencionar	mencionar	VMN0000
también	también	RG
que	que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
en	en	SPS00
MP	MP	NP00000
y	y	CC
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
cómo	cómo	PT000000
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
22:40	[??:??/??/??:22.40]	W
y	y	CC
ya	ya	RG
no	no	RN
funcionaba	funcionar	VMII3S0
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
una	uno	DI0FS0
cena	cena	NCFS000
fría	frío	AQ0FS0
bastante	bastante	RG
completa	completo	AQ0FS0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Además	además	RG
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
salida	salida	NCFS000
no	no	RN
dieron	dar	VMIS3P0
un	uno	DI0MS0
menú	menú	NCMS000
picnic	picnic	NCMS000
para	para	SPS00
llevar	llevar	VMN0000
ya_que	ya_que	CS
nos	yo	PP1CP000
marchamos	marchar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
05:10	05:10	Z
y	y	CC
no	no	RN
podíamos	poder	VMII1P0
desayunar	desayunar	VMN0000
pues	pues	CS
el	el	DA0MS0
comedor	comedor	NCMS000
no	no	RN
abría	abrir	VMII3S0
hasta	hasta	SPS00
las	el	DA0FP0
07:00	[??:??/??/??:07.00]	W
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
no	no	RN
estaría	estar	VMIC3S0
de	de	SPS00
más	más	RG
que	que	CS
al	al	SPCMS
menos	menos	RG
dispusieran	disponer	VMSI3P0
de	de	SPS00
una	uno	DI0FS0
maquina	máquina	NCFS000
de	de	SPS00
café	café	NCMS000
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
tienen	tener	VMIP3P0
que	que	CS
madrugar	madrugar	VMN0000
para	para	SPS00
marcharse	marchar	VMN0000
.	.	Fp
Habitación	habitación	NCFS000
:	:	Fd
Amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
completo	completo	AQ0MS0
y	y	CC
separación	separación	NCFS000
de	de	SPS00
zona	zona	NCFS000
de	de	SPS00
ducha	ducha	NCFS000
y	y	CC
bañera	bañera	NCFS000
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
se	él	P0300000
echaban	echar	VMII3P0
en	en	SPS00
falta	falta	NCFS000
algunos	alguno	DI0MP0
artículos	artículo	NCMP000
cómo	cómo	PT000000
pasta_dentífrica	pasta_dentífrica	NCFS000
,	,	Fc
peines	peine	NCMP000
,	,	Fc
limpiadores	limpiador	NCMP000
para	para	SPS00
el	el	DA0MS0
calzado	calzado	NCMS000
y	y	CC
cuchillas	cuchilla	NCFP000
de	de	SPS00
afeitar	afeitar	VMN0000
.	.	Fp
Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
14	14	Z
noches	noche	NCFP000
y	y	CC
en	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
colocaron	colocar	VMIS3P0
ninguno	ninguno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
artículos	artículo	NCMP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
El	el	DA0MS0
armario	armario	NCMS000
son	ser	VSIP3P0
dos	dos	DN0CP0
estanterías	estantería	NCFP000
integradas	integrado	AQ0FPP
en	en	SPS00
un	uno	DI0MS0
vestidor	vestidor	NCMS000
intercalado	intercalado	AQ0MSP
entre	entre	SPS00
el	el	DA0MS0
dormitorio	dormitorio	NCMS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
La	el	DA0FS0
iluminación	iluminación	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
completa	completo	AQ0FS0
con	con	SPS00
diversas	diverso	DI0FP0
luces	luz	NCFP000
multifuncionales	multifuncional	AQ0CP0
.	.	Fp
Camas	cama	NCFP000
grandes	grande	AQ0CP0
con	con	SPS00
colchones	colchón	NCMP000
cómodos	cómodo	AQ0MP0
aunque	aunque	CS
quizás	quizás	RG
un	uno	DI0MS0
poco	poco	DI0MS0
duros	duro	AQ0MP0
.	.	Fp
La	el	DA0FS0
insonorización	insonorización	NCFS000
externa	externo	AQ0FS0
era	ser	VSII3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
pero	pero	CC
,	,	Fc
cómo	cómo	PT000000
ya	ya	RG
comenté	comentar	VMIS1S0
,	,	Fc
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
daba	dar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
había	haber	VAII3S0
cerca	cerca	RG
unos	uno	DI0MP0
extractores	extractor	NCMP000
que	que	PR0CN000
se	él	P0300000
oían	oír	VMII3P0
bastante	bastante	RG
en	en	SPS00
el	el	DA0MS0
silencio	silencio	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
insonorización	insonorización	NCFS000
interior	interior	AQ0CS0
no	no	RN
la	él	PP3FSA00
puedo	poder	VMIP1S0
valorar	valorar	VMN0000
con	con	SPS00
objetividad	objetividad	NCFS000
,	,	Fc
ya_que	ya_que	CS
nuestros	nuestro	DP1MPP
vecinos	vecino	NCMP000
no	no	RN
fueron	ser	VSIS3P0
especialmente	especialmente	RG
ruidosos	ruidoso	AQ0MP0
y	y	CC
eso	ese	PD0NS000
generalmente	generalmente	RG
influye	influir	VMIP3S0
mucho	mucho	RG
.	.	Fp
La	el	DA0FS0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
está	estar	VMIP3S0
dentro_del	dentro_del	SPCMS
vestidor	vestidor	NCMS000
,	,	Fc
pero	pero	CC
increíblemente	increíblemente	RG
para	para	SPS00
utilizarla	utilizar	VMN0000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
un	uno	DI0MS0
suplemento	suplemento	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
ilógico	ilógico	AQ0MS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
su	su	DP3CS0
categoría	categoría	NCFS000
.	.	Fp
Buffet	buffet	NCMS000
:	:	Fd
Desayunos	desayuno	NCMP000
y	y	CC
cenas	cena	NCFP000
eran	ser	VSII3P0
bastante	bastante	RG
variados	variado	AQ0MPP
aunque	aunque	CS
abusaban	abusar	VMII3P0
de	de	SPS00
ensaladas	ensalada	NCFP000
muy	muy	RG
elaboradas	elaborado	AQ0FPP
con	con	SPS00
salsas	salsa	NCFP000
,	,	Fc
había	haber	VAII3S0
pocas	poco	DI0FP0
legumbres	legumbre	NCFP000
y	y	CC
abundaban	abundar	VMII3P0
las	el	DA0FP0
patatas	patata	NCFP000
,	,	Fc
el	el	DA0MS0
arroz	arroz	NCMS000
(	(	Fpa
aunque	aunque	CS
raramente	raramente	RG
había	haber	VAII3S0
paella	paella	NCFS000
)	)	Fpt
y	y	CC
las	el	DA0FP0
pastas	pasta	NCFP000
.	.	Fp
Así	así	RG
mismo	mismo	DI0MS0
el	el	DA0MS0
pescado	pescado	NCMS000
siempre	siempre	RG
era	ser	VSII3S0
congelado	congelado	AQ0MSP
y	y	CC
,	,	Fc
entre	entre	SPS00
los	el	DA0MP0
tipos	tipo	NCMP000
que	que	PR0CN000
cocinaron	cocinar	VMIS3P0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
nunca	nunca	RG
pensé	pensar	VMIS1S0
ver	ver	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
categoría	categoría	NCFS000
?	?	Fit
panga	panga	NCFS000
?	?	Fit
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
echaba	echar	VMII3S0
en	en	SPS00
falta	falta	NCFS000
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
productos	producto	NCMP000
dietéticos	dietético	AQ0MP0
.	.	Fp
En_líneas_generales	en_líneas_generales	RG
había	haber	VAII3S0
más	más	RG
cantidad	cantidad	NCFS000
que	que	PR0CN000
calidad	calidad	NCFS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
personal	personal	NCCS000
,	,	Fc
en_general	en_general	RG
atento	atento	AQ0MS0
,	,	Fc
con	con	SPS00
alguna	alguno	DI0FS0
excepción	excepción	NCFS000
de	de	SPS00
bulto	bulto	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
la	el	DA0FS0
norma	norma	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
entrar	entrar	VMN0000
con	con	SPS00
pantalones	pantalón	NCMP000
cortos	corto	AQ0MP0
ni	ni	CC
sandalias	sandalia	NCFP000
pero	pero	CC
vimos	ver	VMIS1P0
cómo	cómo	PT000000
no	no	RN
siempre	siempre	RG
se	él	P0300000
respetaba	respetar	VMII3S0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
una	uno	DI0FS0
burla	burla	NCFS000
para	para	SPS00
los	el	DA0MP0
demás	demás	DI0CP0
clientes	cliente	NCCP000
.	.	Fp
Piscinas	piscina	NCFP000
:	:	Fd
6	6	Z
en	en	SPS00
total	total	AQ0CS0
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
más	más	RG
apartada	apartado	AQ0FSP
y	y	CC
tranquila	tranquilo	AQ0FS0
,	,	Fc
sólo	sólo	RG
para	para	SPS00
adultos	adulto	NCMP000
(	(	Fpa
que	que	PR0CN000
se	él	P0300000
hacía	hacer	VMII3S0
respetar	respetar	VMN0000
)	)	Fpt
y	y	CC
bastante	bastante	RG
grande	grande	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
otras	otro	DI0FP0
3	3	Z
grandes	grande	AQ0CP0
seguidas	seguido	AQ0FPP
pero	pero	CC
separadas	separado	AQ0FPP
una	uno	PI0FS000
de	de	SPS00
otra	otro	DI0FS0
(	(	Fpa
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
de	de	SPS00
agua	agua	NCFS000
salada	salado	AQ0FSP
cercana	cercano	AQ0FS0
al	al	SPCMS
paseo_marítimo	paseo_marítimo	NCMS000
)	)	Fpt
.	.	Fp
Hay	haber	VAIP3S0
también	también	RG
una	uno	DI0FS0
zona	zona	NCFS000
con	con	SPS00
arena	arena	NCFS000
para	para	SPS00
recrear	recrear	VMN0000
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
a	a	SPS00
mi	mi	DP1CSS
entender	entender	VMN0000
es	ser	VSIP3S0
absurdo	absurdo	AQ0MS0
ya_que	ya_que	CS
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
extensas	extenso	AQ0FP0
playas	playa	NCFP000
con	con	SPS00
arena	arena	NCFS000
de_sobra	de_sobra	RG
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
cuidadas	cuidado	AQ0FPP
,	,	Fc
disponen	disponer	VMIP3P0
de	de	SPS00
socorrista	socorrista	AQ0CS0
y	y	CC
tienen	tener	VMIP3P0
suficientes	suficiente	AQ0CP0
tumbonas	tumbona	NCFP000
aunque	aunque	CS
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
más	más	RG
,	,	Fc
se	él	P0300000
permite	permitir	VMIP3S0
que	que	CS
los	el	DA0MP0
clientes	cliente	NCCP000
planten	plantar	VMSP3P0
sus	su	DP3CP0
toallas	toalla	NCFP000
y	y	CC
se	él	P0300000
vayan	ir	VMSP3P0
de	de	SPS00
excursión	excursión	NCFS000
,	,	Fc
perjudicando	perjudicar	VMG0000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
quedan	quedar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
aunque	aunque	CS
las	el	DA0FP0
normas	norma	NCFP000
indican	indicar	VMIP3P0
que	que	CS
está	estar	VMIP3S0
prohibido	prohibido	AQ0MSP
.	.	Fp
Spa	Spa	NP00000
:	:	Fd
Magnifico	magnífico	AQ0MS0
,	,	Fc
dispone	disponer	VMIP3S0
piscina	piscina	NCFS000
de	de	SPS00
chorros	chorro	NCMP000
circular	circular	AQ0CS0
muy	muy	RG
completa	completo	AQ0FS0
además_de	además_de	SPS00
camas	cama	NCFP000
calientes	caliente	AQ0CP0
,	,	Fc
sauna	sauna	NCFS000
,	,	Fc
baños	baño	NCMP000
turcos	turco	AQ0MP0
y	y	CC
flotarium	flotarium	NCMS000
.	.	Fp
Además	además	RG
tiene	tener	VMIP3S0
zonas	zona	NCFP000
privadas	privado	AQ0FPP
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
contratan	contratar	VMIP3P0
masajes	masaje	NCMP000
y	y	CC
tratamientos	tratamiento	NCMP000
que	que	PR0CN000
tienen	tener	VMIP3P0
vista	vista	NCFS000
directa	directo	AQ0FS0
al	al	SPCMS
océano	océano	NCMS000
,	,	Fc
ya_que	ya_que	CS
esas	ese	DD0FP0
zonas	zona	NCFP000
están	estar	VMIP3P0
situadas	situado	AQ0FPP
directamente	directamente	RG
bajo	bajo	SPS00
el	el	DA0MS0
paseo_marítimo	paseo_marítimo	NCMS000
.	.	Fp
Gimnasio	gimnasio	NCMS000
:	:	Fd
ridículo	ridículo	AQ0MS0
para	para	SPS00
semejante	semejante	DD0CS0
hotel	hotel	NCMS000
,	,	Fc
más	más	RG
pequeño	pequeño	AQ0MS0
que	que	PR0CN000
una	uno	DI0FS0
habitación	habitación	NCFS000
estándar	estándar	AQ0CN0
.	.	Fp
Las	él	PP3FPA00
maquinas	máquina	NCFP000
sin	sin	SPS00
espacio	espacio	NCMS000
suficiente	suficiente	AQ0CS0
entre	entre	SPS00
ellas	él	PP3FP000
y	y	CC
sólo	sólo	RG
dispone	disponer	VMIP3S0
de	de	SPS00
2	2	Z
cintas	cinta	NCFP000
de	de	SPS00
correr	correr	VMN0000
,	,	Fc
2	2	Z
bicicletas	bicicleta	NCFP000
estáticas	estático	AQ0FP0
,	,	Fc
1	1	Z
elíptica	elíptico	AQ0FS0
,	,	Fc
1	1	Z
máquina	máquina	NCFS000
de	de	SPS00
contracciones	contracción	NCFP000
abdominales	abdominal	NCFP000
,	,	Fc
1	1	Z
de	de	SPS00
extensiones	extensión	NCFP000
de	de	SPS00
piernas	pierna	NCFP000
,	,	Fc
1	1	Z
de	de	SPS00
jalones	jalón	NCMP000
dorsales	dorsal	AQ0CP0
y	y	CC
1	1	Z
de	de	SPS00
press_pectoral	press_pectoral	NCCS000
.	.	Fp
Ni	ni	CC
pesas	pesa	NCFP000
ni	ni	CC
mancuernas	mancuerna	NCFP000
.	.	Fp
Los	el	DA0MP0
vestuarios	vestuario	NCMP000
son	ser	VSIP3P0
muy	muy	RG
completos	completo	AQ0MP0
y	y	CC
limpios	limpio	AQ0MP0
.	.	Fp
Limpieza	limpieza	NCFS000
:	:	Fd
en_general	en_general	RG
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
y	y	CC
limpio	limpio	AQ0MS0
aunque	aunque	CS
dada	dado	AQ0FSP
la	el	DA0FS0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
personas	persona	NCFP000
que	que	CS
se	él	P0300000
alojan	alojar	VMIP3P0
en	en	SPS00
él	él	PP3MS000
siempre	siempre	RG
puede	poder	VMIP3S0
haber	haber	VAN0000
algún	alguno	DI0MS0
pequeño	pequeño	AQ0MS0
descuido	descuido	NCMS000
.	.	Fp
Quizás	quizás	RG
en	en	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
podrían	poder	VMIC3P0
cuidar	cuidar	VMN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
que	que	CS
la	el	DA0FS0
vegetación	vegetación	NCFS000
no	no	RN
invada	invadir	VMSP3S0
los	el	DA0MP0
caminos	camino	NCMP000
interiores	interior	AQ0CP0
.	.	Fp
Transporte	transporte	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
:	:	Fd
No	no	RN
hay	haber	VAIP3S0
,	,	Fc
sólo	sólo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
microbús	microbús	NCMS000
para	para	SPS00
llevar	llevar	VMN0000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
lo	él	PP3MSA00
deseen	desear	VMSP3P0
al	al	SPCMS
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
de	de	SPS00
Meloneras	Meloneras	NP00000
.	.	Fp
Aunque	aunque	CS
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
Meloneras	Meloneras	NP00000
y	y	CC
Maspalomas	Maspalomas	NP00000
están	estar	VMIP3P0
bastante	bastante	RG
cerca	cerca	RG
caminando	caminar	VMG0000
,	,	Fc
las	el	DA0FP0
personas	persona	NCFP000
mayores	mayor	AQ0CP0
y	y	CC
/	/	Fh
o	o	CC
con	con	SPS00
problemas	problema	NCMP000
de	de	SPS00
movilidad	movilidad	NCFS000
agradecerían	agradecer	VMIC3P0
que	que	CS
hubiera	haber	VASI3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
directo	directo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
