fascinante	fascinante	AQ0CS0
habitaccion	habitaci칩n	NCFS000
buena	bueno	AQ0FS0
ba침o	ba침o	NCMS000
muy	muy	RG
peligroso	peligroso	AQ0MS0
el	el	DA0MS0
suelo	suelo	NCMS000
uvicacion	ubicaci칩n	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
el	el	DA0MS0
agovio	agobio	NCMS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
amaca	hamaca	NCFS000
y	y	CC
personas	persona	NCFP000
estar	estar	VMN0000
intentando	intentar	VMG0000
vender	vender	VMN0000
algunos	alguno	DI0MP0
ocjetos	objeto	NCMP000
y	y	CC
no	no	RN
poder	poder	VMN0000
dejar	dejar	VMN0000
los	el	DA0MP0
volsos	bolso	NCMP000
solos	solo	AQ0MP0
hay	haber	VAIP3S0
algun	alguno	DI0MS0
momento	momento	NCMS000
que	que	PR0CN000
agovian	agobiar	VMIP3P0
estan	estar	VMIP3P0
conpinchados	compinchado	AQ0MPP
con	con	SPS00
el	el	DA0MS0
salvavidas	salvavidas	NCMN000
ojo	ojo	NCMS000
