El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
encantador	encantador	AQ0MS0
y	y	CC
podría	poder	VMIC3S0
escribir	escribir	VMN0000
una	uno	DI0FS0
monografía	monografía	NCFS000
sobre	sobre	SPS00
sus	su	DP3CP0
patios	patio	NCMP000
y	y	CC
rincones	rincón	NCMP000
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
Barrio_de_la_Cruz	barrio_de_la_cruz	NP00000
y	y	CC
el	el	DA0MS0
nombre	nombre	NCMS000
"	"	Fz
Las_Casas_de_la_Judería	Las_Casas_de_la_Judería	NP00000
"	"	Fz
es	ser	VSIP3S0
literal	literal	AQ0CS0
,	,	Fc
pues	pues	CS
es	ser	VSIP3S0
un	uno	DI0MS0
ensamblado	ensamblado	NCMS000
de	de	SPS00
antiguas	antiguo	AQ0FP0
casas	casa	NCFP000
del	del	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
de	de	SPS00
casi	casi	RG
una	uno	DI0FS0
manzana	manzana	NCFS000
entera	entero	AQ0FS0
,	,	Fc
conectadas	conectado	AQ0FPP
por	por	SPS00
pasillos	pasillo	NCMP000
,	,	Fc
túneles	túnel	NCMP000
y	y	CC
arcos	arco	NCMP000
.	.	Fp
Incluso	incluso	RG
la	el	DA0FS0
parte	parte	NCFS000
más	más	RG
reciente	reciente	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
está	estar	VMIP3S0
del_otro_lado	del_otro_lado	RG
de	de	SPS00
una	uno	DI0FS0
callejuela	callejuela	NCFS000
de	de	SPS00
no	no	RN
más	más	RG
de	de	SPS00
metro	metro	NCMS000
y	y	CC
medio	medio	DN0MS0
de	de	SPS00
ancho	ancho	AQ0MS0
.	.	Fp
La	el	DA0FS0
distribución	distribución	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
laberíntica	laberíntico	AQ0FS0
y	y	CC
nada	nada	PI0CS000
señalizada	señalizado	AQ0FSP
.	.	Fp
Dicen	decir	VMIP3P0
que	que	CS
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
a	a	SPS00
propósito	propósito	NCMS000
,	,	Fc
así	así	RG
te	tú	PP2CS000
puedes	poder	VMIP2S0
"	"	Fz
perder	perder	VMN0000
"	"	Fz
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
conocer	conocer	VMN0000
de	de	SPS00
esta	este	DD0FS0
manera	manera	NCFS000
todos	todo	DI0MP0
sus	su	DP3CP0
encantadores	encantador	AQ0MP0
rincones	rincón	NCMP000
(	(	Fpa
patios	patio	NCMP000
andaluces	andaluz	AQ0MP0
,	,	Fc
jardincitos	jardincito	NCMP00A
,	,	Fc
salones	salón	NCMP000
,	,	Fc
balcones	balcón	NCMP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
)	)	Fpt
.	.	Fp
Bueno	bueno	I
,	,	Fc
si	si	CS
te	tú	PP2CS000
pierdes	perder	VMIP2S0
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
siempre	siempre	RG
encontrarás	encontrar	VMIF2S0
amables	amable	AQ0CP0
empleados	empleado	NCMP000
que	que	CS
te	tú	PP2CS000
explican	explicar	VMIP3P0
cómo	cómo	PT000000
llegar	llegar	VMN0000
a	a	SPS00
tu	tu	DP2CSS
habitación	habitación	NCFS000
sin	sin	SPS00
dar	dar	VMN0000
muchas	mucho	DI0FP0
vueltas	vuelta	NCFP000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
pierdes	perder	VMIP2S0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
en_cambio	en_cambio	RG
,	,	Fc
mejor	mejor	AQ0CS0
que	que	CS
no	no	RN
hayas	haber	VASP2S0
salido	salir	VMP00SM
con	con	SPS00
zapatos	zapato	NCMP000
incómodos	incómodo	AQ0MP0
,	,	Fc
jejeje	je	I
...	...	Fs
La	el	DA0FS0
localización	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
se	él	P0300000
pueden	poder	VMIP3P0
visitar	visitar	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
principales	principal	AQ0CP0
puntos	punto	NCMP000
de	de	SPS00
interés	interés	NCMS000
a	a	SPS00
pié	pie	NCMS000
y	y	CC
callejear	callejear	VMN0000
por	por	SPS00
el	el	DA0MS0
famoso	famoso	AQ0MS0
barrio	barrio	NCMS000
histórico	histórico	AQ0MS0
.	.	Fp
También	también	RG
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
pié	pie	NCMS000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
más	más	RG
comercial	comercial	AQ0CS0
.	.	Fp
La	el	DA0FS0
gran	grande	AQ0CS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
eran	ser	VSII3P0
ingleses	inglés	NCMP000
,	,	Fc
además_de	además_de	SPS00
franceses	francés	NCMP000
.	.	Fp
Los	el	DA0MP0
españoles	español	NCMP000
éramos	ser	VSII1P0
minoría	minoría	NCFS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
y	y	CC
romántico	romántico	AQ0MS0
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
en	en	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
delante	delante	RG
habían	haber	VAII3P0
terracitas	terracita	NCFP000
y	y	CC
restaurantes	restaurante	NCMP000
bastantes	bastante	DI0CP0
frecuentados	frecuentado	AQ0MPP
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
,	,	Fc
preciosa	precioso	AQ0FS0
y	y	CC
muy	muy	RG
cuidada	cuidado	AQ0FSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
un	uno	DI0MS0
poco	poco	RG
justo	justo	RG
,	,	Fc
dadas	dado	AQ0FPP
las	el	DA0FP0
características	característica	NCFP000
arquitectónicas	arquitectónico	AQ0FP0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
era	ser	VSII3S0
grande	grande	AQ0CS0
y	y	CC
cómoda	cómodo	AQ0FS0
,	,	Fc
además_de	además_de	SPS00
ducha	ducha	NCFS000
había	haber	VAII3S0
bañera	bañera	NCFS000
con	con	SPS00
hidromasaje	hidromasaje	NCMS000
y	y	CC
la	el	DA0FS0
caja-fuerte	caja_fuerte	NCFS000
no	no	RN
tenía	tener	VMII3S0
coste	coste	NCMS000
adicional	adicional	AQ0CS0
.	.	Fp
Estábamos	estar	VMII1P0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
?	?	Fit
nueva	nuevo	AQ0FS0
?	?	Fit
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
más	más	RG
alejada	alejado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
perdíamos	perder	VMII1P0
a_menudo	a_menudo	RG
intentando	intentar	VMG0000
llegar	llegar	VMN0000
de	de	SPS00
un	uno	DI0MS0
punto	punto	NCMS000
a	a	SPS00
otro	otro	DI0MS0
.	.	Fp
De	de	SPS00
tanto	tanto	RG
dar	dar	VMN0000
vueltas	vuelta	NCFP000
y	y	CC
pasar	pasar	VMN0000
varias	varios	DI0FP0
veces	vez	NCFP000
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
sitio	sitio	NCMS000
,	,	Fc
acabamos	acabar	VMIS1P0
cogiendo	coger	VMG0000
cariño	cariño	NCMS000
a	a	SPS00
una	uno	DI0FS0
estatua	estatua	NCFS000
de	de	SPS00
un	uno	DI0MS0
joven	joven	AQ0CS0
griego	griego	AQ0MS0
,	,	Fc
de	de	SPS00
piedra	piedra	NCFS000
oscura	oscuro	AQ0FS0
y	y	CC
situada	situado	AQ0FSP
en	en	SPS00
un	uno	DI0MS0
rincón	rincón	NCMS000
de	de	SPS00
un	uno	DI0MS0
pasillo	pasillo	NCMS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
hemos	haber	VAIP1P0
bautizado	bautizar	VMP00SM
con	con	SPS00
el	el	DA0MS0
nombre	nombre	NCMS000
de	de	SPS00
?	?	Fit
El	el	DA0MS0
Turista_Perdido	Turista_Perdido	NP00000
?	?	Fit
?	?	Fit
