westuvimos	estar	VMIS1P0
solo	sólo	RG
3	3	Z
dias	día	NCMP000
,	,	Fc
pero	pero	CC
pudimos	poder	VMIS1P0
comprobar	comprobar	VMN0000
que	que	CS
como	como	CS
este	este	DD0MS0
hotel	hotel	NCMS000
hay	haber	VAIP3S0
muy	muy	RG
pocos	poco	DI0MP0
.	.	Fp
Fuimos	ir	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
con	con	SPS00
"	"	Fz
miedo	miedo	NCMS000
"	"	Fz
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
habiamos	haber	VAII1P0
leido	leer	VMP00SM
.	.	Fp
Pero	pero	CC
nos	yo	PP1CP000
atrevimos	atrever	VMIS1P0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
arrepiento	arrepentirse	VMIP1S0
.	.	Fp
teniamos	tener	VMII1P0
una	uno	DI0FS0
suit	suite	NCFS000
junior	junior	AQ0CS0
vista	vista	NCFS000
mar	mar	NCCS000
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
perfecto	perfecto	AQ0MS0
cuando	cuando	CS
llegamos	llegar	VMIS1P0
el	el	DA0MS0
recepsionista	recepcionista	NCCS000
Conni_Svenson	Conni_Svenson	NP00000
y	y	CC
la	el	DA0FS0
srta_Carmen_Ruiz	srta_Carmen_Ruiz	NP00000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
muy	muy	RG
amables	amable	AQ0CP0
como_que	como_que	CS
son	ser	VSIP3P0
dos	dos	DN0CP0
grandes	grande	AQ0CP0
profecionales	profesional	NCCP000
.	.	Fp
Y	y	CC
_	_	Fz
todo	todo	DI0MS0
estaba	estar	VMII3S0
correcto	correcto	AQ0MS0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
_	_	Fz
la	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
enorme	enorme	AQ0CS0
una	uno	DI0FS0
terraza	terraza	NCFS000
mas	más	RG
grande	grande	AQ0CS0
que	que	PR0CN000
mi	mi	DP1CSS
casa	casa	NCFS000
.	.	Fp
que	que	PR0CN000
ya	ya	RG
es	ser	VSIP3S0
decir	decir	VMN0000
una	uno	DI0FS0
vista	vista	NCFS000
espectacular	espectacular	AQ0CS0
del	del	SPCMS
mar	mar	NCCS000
hasta	hasta	SPS00
podia	poder	VMII3S0
oirse	oír	VMN0000
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
mar	mar	NCCS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
y	y	CC
por	por	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
lado	lado	NCMS000
el	el	DA0MS0
teide	Teide	NP00000
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
buenisima	buenísimo	AQ0FS0
habia	haber	VAII3S0
tanta	tanto	DI0FS0
variedad	variedad	NCFS000
que	que	PR0CN000
no	no	RN
sabia	saber	VMII1S0
que	que	PR0CN000
coger	coger	VMN0000
.	.	Fp
desayuno	desayuno	NCMS000
buenisimo	buenísimo	AQ0MS0
de	de	SPS00
todo	todo	DI0MS0
habia	haber	VAII3S0
zumos	zumo	NCMP000
recien	recién	RG
esprimidos	exprimido	AQ0MP0
que	que	CS
eso	ese	PD0NS000
si	si	CS
que	que	PR0CN000
no	no	RN
lo	el	DA0NS0
habia	haber	VAII3S0
visto	ver	VMP00SM
en	en	SPS00
otro	otro	DI0MS0
hoteles	hotel	NCMP000
tambien	también	RG
habia	haber	VAIS3S0
de	de	SPS00
makina	máquina	NCFS000
por_supuesto	por_supuesto	RG
haci	así	RG
tenias	tener	VMII2S0
para	para	SPS00
elegir	elegir	VMN0000
.	.	Fp
y	y	CC
el	el	DA0MS0
almuerso	almuerzo	NCMS000
idem	ídem	RG
tenian	tener	VMII3P0
cada	cada	DI0CS0
postre	postre	NCMS000
!	!	Fat
.	.	Fp
en	en	SPS00
una	uno	DI0FS0
palabra	palabra	NCFS000
fantastico	fantástico	AQ0MS0
todo	todo	DI0MS0
.	.	Fp
la	el	DA0FS0
zona	zona	NCFS000
ya	ya	RG
la	el	DA0FS0
conocia	conocer	VMII1S0
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
romantico	romántico	AQ0MS0
pasear	pasear	VMN0000
con	con	SPS00
tu	tu	DP2CSS
pareja	pareja	NCFS000
por	por	SPS00
ahi	ahí	RG
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
el	el	DA0MS0
lago	lago	NCMS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
vivo	vivir	VMIP1S0
aqui	aquí	RG
en	en	SPS00
canarias	canario	AQ0FP0
pero	pero	CC
cuando	cuando	CS
quiera	querer	VMSP3S0
otra	otro	DI0FS0
miniescapada	miniescapada	NCFS000
no	no	RN
dudaria	dudar	VMIC1S0
ni	ni	CC
un	uno	DI0MS0
sgdo	segundo	NCMS000
en	en	SPS00
volver	volver	VMN0000
ahi	ahí	RG
.	.	Fp
Ah	ah	I
!	!	Fat
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
el	el	DA0MS0
espectaculo	espectáculo	NCMS000
del	del	SPCMS
sabado	[sa:??/??/??:??.??]	W
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
fue	ser	VSIS3S0
el	el	DA0MS0
no	no	RN
va	ir	VMIP3S0
mas	más	RG
fantastico	fantástico	AQ0MS0
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
y	y	CC
terminamos	terminar	VMIS1P0
todos	todo	DI0MP0
bailando	bailar	VMG0000
fue	ser	VSIS3S0
fenomenal	fenomenal	AQ0CS0
.	.	Fp
En	en	SPS00
una	uno	DI0FS0
sola	solo	AQ0FS0
palabra	palabra	NCFS000
IMPRESIONANTE	impresionante	AQ0CS0
.	.	Fp
Sigan	seguir	VMSP3P0
tan	tan	RG
GUAY	guay	AQ0CS0
.	.	Fp
