siempre_que	siempre_que	CS
nos	yo	PP1CP000
lo	él	PP3MSA00
podemos	poder	VMIP1P0
permitir	permitir	VMN0000
solemos	soler	VMIP1P0
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
algún	alguno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
o	o	CC
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
En	en	SPS00
esta	este	DD0FS0
ocasión	ocasión	NCFS000
decidimos	decidir	VMIS1P0
viajar	viajar	VMN0000
hasta	hasta	SPS00
LEON	LEON	NP00000
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
único	único	AQ0MS0
parador	parador	NCMS000
nacional	nacional	AQ0CS0
que	que	PR0CN000
tiene	tener	VMIP3S0
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
viéndolo	ver	VMG0000
por	por	SPS00
Internet	internet	NCMS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
realidad	realidad	NCFS000
fue	ser	VSIS3S0
otra	otro	DI0FS0
,	,	Fc
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
esperando	esperar	VMG0000
sin	sin	SPS00
atendernos	atender	VMN0000
cerca_de	cerca_de	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
esperando	esperar	VMG0000
que	que	CS
terminaran	terminar	VMSI3P0
de	de	SPS00
atender	atender	VMN0000
cuatro	cuatro	DN0CP0
recepcionistas	recepcionista	AQ0CP0
a	a	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
con	con	SPS00
algún	alguno	DI0MS0
problema	problema	NCMS000
"	"	Fz
PRIMERA	primero	AO0FS0
DECEPCION	decepción	NCMS000
"	"	Fz
por	por	SPS00
fin	fin	NCMS000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
y	y	CC
después_de	después_de	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
ingreso	ingreso	NCMS000
y	y	CC
papeleo	papeleo	NCMS000
pertinente	pertinente	AQ0CS0
nos	yo	PP1CP000
dan	dar	VMIP3P0
la	el	DA0FS0
habitación	habitación	NCFS000
"	"	Fz
456	456	Z
"	"	Fz
eso	ese	PD0NS000
si	si	CS
nos	yo	PP1CP000
acompañaron	acompañar	VMIS3P0
y	y	CC
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
la	el	DA0FS0
maleta	maleta	NCFS000
(	(	Fpa
faltaria	faltar	VMIC3S0
mas	más	RG
)	)	Fpt
después_de	después_de	SPS00
visualizar	visualizar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
es	ser	VSIP3S0
normal	normal	AQ0CS0
decidimos	decidir	VMIS1P0
bañarnos	bañar	VMN0000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
"	"	Fz
SEGUNDA	segundo	AO0FS0
,	,	Fc
TERCERA	tercero	AO0FS0
,	,	Fc
CUARTA	cuarto	AO0FS0
...	...	Fs
.	.	Fp
DECEPCION	decepción	NCFS000
"	"	Fz
la	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
si	si	CS
utilizabas	utilizar	VMII2S0
el	el	DA0MS0
teléfono	teléfono	NCMS000
un	uno	DI0MS0
chorro	chorro	NCMS000
iba	ir	VMII3S0
para	para	SPS00
la	el	DA0FS0
derecha	derecha	NCFS000
y	y	CC
otro	otro	PI0MS000
para	para	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
y	y	CC
si	si	CS
usabas	usar	VMII2S0
la	el	DA0FS0
que	que	PR0CN000
estaba	estar	VMII3S0
fija	fijo	AQ0FS0
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
te	tú	PP2CS000
podía	poder	VMII3S0
hacer	hacer	VMN0000
daño	daño	NCMS000
del	del	SPCMS
chorro	chorro	NCMS000
que	que	PR0CN000
salia	salir	VMII3S0
.	.	Fp
Rincones	rincón	NCMP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
sucios	sucio	AQ0MP0
y	y	CC
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
las	el	DA0FP0
paredes	pared	NCFP000
sucias	sucio	AQ0FP0
,	,	Fc
las	el	DA0FP0
puertas	puerta	NCFP000
desconchadas	desconchado	AQ0FPP
,	,	Fc
y	y	CC
que	que	PR0CN000
decir	decir	VMN0000
del	del	SPCMS
televisor	televisor	NCMS000
...	...	Fs
un	uno	DI0MS0
televisor	televisor	NCMS000
arcaico	arcaico	AQ0MS0
,	,	Fc
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
tiene	tener	VMIP3S0
nadie	nadie	PI0CS000
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
osea	o_sea	CC
que	que	CS
en	en	SPS00
realidad	realidad	NCFS000
quedamos	quedar	VMIS1P0
muy	muy	RG
decepcionados	decepcionado	AQ0MPP
