Hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
y	y	CC
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
convento	convento	NCMS000
frente	frente	RG
a	a	SPS00
las	el	DA0FP0
casas	casa	NCFP000
colgadas	colgado	AQ0FPP
de	de	SPS00
Cuenca	Cuenca	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
espaciosa	espacioso	AQ0FS0
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
decorado	decorado	AQ0MSP
con	con	SPS00
antigüedades	antigüedad	NCFP000
,	,	Fc
tapices	tapiz	NCMP000
y	y	CC
muebles	mueble	NCMP000
de	de	SPS00
época	época	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
