El	el	DA0MS0
personal	personal	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
restaurante	restaurante	NCMS000
son	ser	VSIP3P0
muy	muy	RG
simpaticos	simpático	AQ0MP0
y	y	CC
te	tú	PP2CS000
ayuda	ayudar	VMIP3S0
mucho	mucho	RG
.	.	Fp
El	el	DA0MS0
habitación	habitación	NCFS000
fue	ser	VSIS3S0
limpia	limpio	AQ0FS0
y	y	CC
moderna	moderno	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
situado	situado	AQ0MSP
justo	justo	RG
en	en	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
Leon	León	NP00000
(	(	Fpa
centro	centro	NCMS000
)	)	Fpt
pero	pero	CC
sólo	sólo	RG
2	2	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
fuera	ser	VSSI3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
toallas	toalla	NCFP000
gratis	gratis	RG
y	y	CC
un	uno	DI0MS0
vigilante	vigilante	NCCS000
.	.	Fp
Durante	durante	SPS00
5	5	Z
días	día	NCMP000
ni	ni	CC
una	uno	DI0FS0
problema	problema	NCMS000
,	,	Fc
yo	yo	PP1CSN00
estoy	estar	VMIP1S0
feliz	feliz	AQ0CS0
al	al	SPCMS
reccomendar	recomendar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
.	.	Fp
