Es	ser	VSIP3S0
indiscutible	indiscutible	AQ0CS0
que	que	CS
en	en	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
mayan_palace	mayan_palace	NP00000
hay	haber	VAIP3S0
agentes	agente	NCCP000
de	de	SPS00
ventas	venta	NCFP000
muy	muy	RG
taimados	taimado	AQ0MP0
,	,	Fc
nosotros	yo	PP1MP000
afortunadamente	afortunadamente	RG
,	,	Fc
no	no	RN
compramos	comprar	VMIP1P0
ninguna	ninguno	PI0FS000
de	de	SPS00
sus	su	DP3CP0
"	"	Fz
membresias	membresía	NCFP000
"	"	Fz
,	,	Fc
pero	pero	CC
si	si	CS
fuimos	ir	VMIS1P0
victimas	víctima	NCFP000
de	de	SPS00
presiones	presión	NCFP000
y	y	CC
malos	malo	AQ0MP0
tratos	trato	NCMP000
los	él	PP3MPA00
site	siete	DN0CP0
dias	día	NCMP000
que	que	CS
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
dicho	decir	VMP00SM
hotelito	hotelito	NCMS000
.	.	Fp
Para	para	SPS00
empezar	empezar	VMN0000
;	;	Fx
cuando	cuando	CS
hicimos	hacer	VMIS1P0
la	el	DA0FS0
recervacion	reserva	NCFS000
,	,	Fc
nos	yo	PP1CP000
prometieron	prometer	VMIS3P0
una	uno	DI0FS0
hab	habitación	NCFS000
.	.	Fp
amplisima	amplísimo	AQ0FS0
,	,	Fc
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
terraza	terraza	NCFS000
y	y	CC
jacuzi	jacuzzi	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
cuartucho	cuartucho	NCMS000
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
estacionamiento	estacionamiento	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
pudimos	poder	VMIS1P0
dormir	dormir	VMN0000
nada	nada	PI0CS000
.	.	Fp
A	a	SPS00
demas	demás	PI0CP000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
sola	solo	AQ0FS0
hab	habitación	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
el	el	DA0MS0
cuartito	cuartito	NCMS000
de	de	SPS00
1x1	1x1	Z
extra	extra	AQ0CS0
,	,	Fc
no	no	RN
estaba	estar	VMII3S0
la	el	DA0FS0
cama	cama	NCFS000
King_size	king_size	AQ0CN0
que	que	CS
nos	yo	PP1CP000
prometieron	prometer	VMIS3P0
,	,	Fc
sino	sino	CC
unos	uno	DI0MP0
tristes	triste	AQ0CP0
cojincitos	cojincito	NCMP000
que	que	PR0CN000
le	él	PP3CSD00
dejaron	dejar	VMIS3P0
fuertes	fuerte	AQ0CP0
dolores	dolor	NCMP000
de	de	SPS00
esplda	espalda	NCFS000
a	a	SPS00
mis	mi	DP1CPS
amogos	amigo	NCMP000
como	como	CS
souvenir	souvenir	NCMS000
,	,	Fc
A	ah	I
pero	pero	CC
eso	ese	PD0NS000
si	si	CS
,	,	Fc
a	a	SPS00
las	el	DA0FP0
7_am	[??:??/??/??:07.00]	W
en	en	SPS00
punto	punto	NCMS000
,	,	Fc
ya	ya	RG
estaban	estar	VMII3P0
molestando	molestar	VMG0000
para_que	para_que	CS
asistieras	asistir	VMSI2S0
a	a	SPS00
su	su	DP3CS0
platiquita	platiquita	NCFS000
,	,	Fc
hasta_que	hasta_que	CS
te	tú	PP2CS000
convencen	convencer	VMIP3P0
,	,	Fc
Y	y	CC
la	él	PP3FSA00
platica	plática	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
moncerga	monserga	NCFS000
,	,	Fc
y	y	CC
nada	nada	PI0CS000
tontos	tonto	AQ0MP0
te	tú	PP2CS000
enseñan	enseñar	VMIP3P0
unas	uno	DI0FP0
hab	habitación	NCFS000
,	,	Fc
hermosas	hermoso	AQ0FP0
con	con	SPS00
una	uno	DI0FS0
decoracion	decoración	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
amplisimas	amplísimo	AQ0FP0
,	,	Fc
como	como	CS
de	de	SPS00
portada	portada	NCFS000
de	de	SPS00
revista	revista	NCFS000
,	,	Fc
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
reservacion	reservación	NCFS000
,	,	Fc
solo	sólo	RG
se	se	P0000000
las	él	PP3FPA00
dan	dar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
.	.	Fp
Por_si_fuera_poco	por_si_fuera_poco	RG
,	,	Fc
como	como	CS
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
por	por	SPS00
intercambio	intercambio	NCMS000
del	del	SPCMS
rci	rci	NP00000
,	,	Fc
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
como	como	CS
intrusos	intruso	AQ0MP0
,	,	Fc
y	y	CC
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
por	por	SPS00
todo	todo	DI0MS0
,	,	Fc
los	el	DA0MP0
acuaerobics	aquarobic	NCCP000
,	,	Fc
el	el	DA0MS0
parquesito	parquecito	NCMS00A
acuatico	acuático	AQ0MS0
,	,	Fc
gym	gym	NCCS000
,	,	Fc
estacionamiento	estacionamiento	NCMS000
,	,	Fc
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
,	,	Fc
total	total	AQ0CS0
que	que	PR0CN000
salimos	salir	VMIS1P0
con	con	SPS00
una	uno	DI0FS0
cuentota	cuentota	NCFS00A
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
las	el	DA0FP0
hab	habitación	NCFS000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
enseñan	enseñar	VMIP3P0
en	en	SPS00
la	él	PP3FSA00
platica	plática	NCFS000
estan	estar	VMIP3P0
super	súper	RG
,	,	Fc
pero	pero	CC
nunca	nunca	RG
te	tú	PP2CS000
las	él	PP3FPA00
dan	dar	VMIP3P0
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
ganas	gana	NCFP000
de	de	SPS00
pasartela	pasar	VMN0000
CHIDISIMO	CHIDISIMO	NP00000
,	,	Fc
mejor	mejor	AQ0CS0
subete	subir	VMM02S0
al	al	SPCMS
avion	avión	NCMS000
,	,	Fc
y	y	CC
llagando	llagar	VMG0000
echate	echar	VMM02S0
un	uno	DI0MS0
mega	mega	AQ0CS0
recorrido	recorrido	NCMS000
,	,	Fc
pide	pedir	VMIP3S0
consejos	consejo	NCMP000
al	al	SPCMS
del	del	SPCMS
taxi	taxi	NCMS000
,	,	Fc
o	o	CC
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
solicita	solicitar	VMIP3S0
que	que	CS
te	tú	PP2CS000
muestren	mostrar	VMSP3P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
y	y	CC
no	no	RN
des	d	NCFP000
ni	ni	CC
un	uno	DI0MS0
peso	peso	Zm
hasta_que	hasta_que	CS
no	no	RN
estes	estar	VMSP2S0
bien	bien	RG
seguro	seguro	RG
de	de	SPS00
que	que	CS
te	tú	PP2CS000
van	ir	VMIP3P0
a	a	SPS00
dar	dar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
pediste	pedir	VMIS2S0
,	,	Fc
y	y	CC
por	por	SPS00
ultimo	último	AO0MS0
;	;	Fx
simpre	siempre	RG
regatea	regatear	VMIP3S0
,	,	Fc
a	a	SPS00
veces	vez	NCFP000
hasta	hasta	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
bufet	buffet	NCMS000
te	tú	PP2CS000
incluyen	incluir	VMIP3P0
.	.	Fp
Y	y	CC
nunca	nunca	RG
,	,	Fc
pero	pero	CC
nunca	nunca	RG
de	de	SPS00
los	el	DA0MP0
nuncas	nunca	NCMP000
asistas	asistir	VMSP2S0
a	a	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
de	de	SPS00
estas	este	DD0FP0
,	,	Fc
ni	ni	CC
compres	comprar	VMSP2S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
compartido	compartido	AQ0MSP
,	,	Fc
al	al	SPCMS
final	final	NCMS000
dinero	dinero	NCMS000
en	en	SPS00
mano	mano	NCFS000
vale	valer	VMIP3S0
mas	más	RG
que	que	PR0CN000
membrecia	membresía	NCFS000
chafa	chafar	VMIP3S0
.	.	Fp
