Hotel	hotel	NCMS000
que	que	PR0CN000
en	en	SPS00
su	su	DP3CS0
momento	momento	NCMS000
debió	deber	VMIS3S0
de	de	SPS00
ser	ser	VSN0000
estupendo	estupendo	AQ0MS0
pero	pero	CC
el	el	DA0MS0
abandono	abandono	NCMS000
y	y	CC
dejadez	dejadez	NCFS000
al	al	SPCMS
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
sometido	sometido	AQ0MSP
lo	él	PP3CNA00
ha	haber	VAIP3S0
convertido	convertir	VMP00SM
en	en	SPS00
una	uno	DI0FS0
pesadilla	pesadilla	NCFS000
para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
mobiliario	mobiliario	AQ0MS0
estropeadísimo	estropeadísimo	AQ0MS0
,	,	Fc
el	el	DA0MS0
frigorífico	frigorífico	NCMS000
del	del	SPCMS
minibar	minibar	NCMS000
hay	haber	VAIP3S0
que	que	CS
desenchufarlo	desenchufar	VMN0000
para	para	SPS00
poder	poder	VMN0000
dormir	dormir	VMN0000
porque	porque	CS
el	el	DA0MS0
motor	motor	NCMS000
hace	hacer	VMIP3S0
ruido	ruido	NCMS000
como	como	CS
un	uno	DI0MS0
cortacesped	cortacésped	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
apenas	apenas	RG
hay	haber	VAIP3S0
presión	presión	NCFS000
de	de	SPS00
agua	agua	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
una	uno	DI0FS0
ducha	ducho	AQ0FS0
se	él	P0300000
hace	hacer	VMIP3S0
eterna	eterno	AQ0FS0
.	.	Fp
No	no	RN
reponen	reponer	VMIP3P0
los	el	DA0MP0
elementos	elemento	NCMP000
de	de	SPS00
cortesía	cortesía	NCFS000
del	del	SPCMS
baño	baño	NCMS000
como	como	CS
gel	gel	NCMS000
o	o	CC
champú	champú	NCMS000
,	,	Fc
además_de	además_de	SPS00
escasear	escasear	VMN0000
el	el	DA0MS0
papel_higiénico	papel_higiénico	NCMS000
.	.	Fp
Al	al	SPCMS
comedor	comedor	NCMS000
pricipal	principal	AQ0CS0
de	de	SPS00
bufet	buffet	NCMS000
,	,	Fc
tienen	tener	VMIP3P0
acceso	acceso	NCMS000
animales	animal	NCMP000
como	como	CS
pájaros	pájaro	NCMP000
que	que	PR0CN000
comen	comer	VMIP3P0
y	y	CC
defecan	defecar	VMIP3P0
diractamente	directamente	RG
en	en	SPS00
las	el	DA0FP0
fuentes	fuente	NCFP000
de	de	SPS00
comida	comida	NCFS000
al	al	SPCMS
posarse	posar	VMN0000
sobre	sobre	SPS00
ellas	él	PP3FP000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
más	más	RG
sorprendente	sorprendente	AQ0CS0
es	ser	VSIP3S0
que	que	CS
comemos	comer	VMIP1P0
rodeados	rodeado	AQ0MPP
de	de	SPS00
gatos	gato	NCMP000
superparasitados	superparasitado	AQ0MPP
y	y	CC
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
con	con	SPS00
tiña	tiña	NCFS000
(	(	Fpa
soy	ser	VSIP1S0
veterinario	veterinario	NCMS000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
al	al	SPCMS
pasar	pasar	VMN0000
por	por	SPS00
entre	entre	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
,	,	Fc
constantemente	constantemente	RG
se	él	P0300000
está	estar	VMIP3S0
rozando	rozar	VMG0000
con	con	SPS00
los	el	DA0MP0
manteles	mantel	NCMP000
,	,	Fc
que	que	PR0CN000
después	después	RG
tocan	tocar	VMIP3P0
los	el	DA0MP0
comensales	comensal	NCCP000
.	.	Fp
Hice	hacer	VMIS1S0
la	el	DA0FS0
observación	observación	NCFS000
al	al	SPCMS
responsable	responsable	AQ0CS0
del	del	SPCMS
comedor	comedor	NCMS000
y	y	CC
me	yo	PP1CS000
contestó	contestar	VMIS3S0
,	,	Fc
de	de	SPS00
una	uno	DI0FS0
forma	forma	NCFS000
muy	muy	RG
cínica	cínico	AQ0FS0
que	que	PR0CN000
si	si	CS
un	uno	DI0MS0
gato	gato	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
animal	animal	NCMS000
.	.	Fp
A_continuación	a_continuación	RG
muy	muy	RG
resignado	resignado	AQ0MSP
el	el	DA0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
no	no	RN
podía	poder	VMII3S0
hacer	hacer	VMN0000
nada	nada	PI0CS000
.	.	Fp
A	a	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
días	día	NCMP000
cerraron	cerrar	VMIS3P0
el	el	DA0MS0
bufet	buffet	NCMS000
por	por	SPS00
la	el	DA0FS0
baja	bajo	AQ0FS0
ocupación	ocupación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
lo	él	PP3MSA00
trasladaron	trasladar	VMIS3P0
al	al	SPCMS
recinto	recinto	NCMS000
de	de	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
así_que	así_que	CS
perdimos	perder	VMIS1P0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
un	uno	DI0MS0
restaurante	restaurante	NCMS000
temático	temático	AQ0MS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
pierde	perder	VMIP3S0
agua	agua	NCFS000
por	por	SPS00
una	uno	DI0FS0
fisura	fisura	NCFS000
y	y	CC
no	no	RN
llega	llegar	VMIP3S0
al	al	SPCMS
rebosadero	rebosadero	NCMS000
,	,	Fc
por	por	SPS00
tanto	tanto	RG
la	el	DA0FS0
depuradora	depuradora	NCFS000
no	no	RN
puede	poder	VMIP3S0
trabajar	trabajar	VMN0000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
está	estar	VMIP3S0
asquerosa	asqueroso	AQ0FS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
agravante	agravante	NCCS000
de	de	SPS00
la	el	DA0FS0
suciedad	suciedad	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
los	el	DA0MP0
islotes	islote	NCMP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Además	además	RG
es	ser	VSIP3S0
un	uno	DI0MS0
peligro	peligro	NCMS000
el	el	DA0MS0
baño	baño	NCMS000
por	por	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
trozos	trozo	NCMP000
gresiti	gresite	NCMS000
en	en	SPS00
el	el	DA0MS0
fondo	fondo	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
así_como	así_como	RG
en	en	SPS00
los	el	DA0MP0
asientos	asiento	NCMP000
de	de	SPS00
la	el	DA0FS0
barra	barra	NCFS000
húmeda	húmedo	AQ0FS0
lo	el	DA0NS0
que	que	PR0CN000
puede	poder	VMIP3S0
ocasionar	ocasionar	VMN0000
cortes	corte	NCMP000
.	.	Fp
Los	el	DA0MP0
lavapiés	lavapiés	NCMN000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
no	no	RN
funcionan	funcionar	VMIP3P0
,	,	Fc
así_que	así_que	CS
hay	haber	VAIP3S0
que	que	CS
pasear	pasear	VMN0000
con	con	SPS00
arena	arena	NCFS000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
habitaciones	habitación	NCFP000
.	.	Fp
Solo	sólo	RG
funciona	funcionar	VMIP3S0
una	uno	DI0FS0
ducha	ducha	NCFS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Los	el	DA0MP0
animadores	animador	NCMP000
no	no	RN
existen	existir	VMIP3P0
,	,	Fc
cuando	cuando	CS
reclamë	reclamar	VMIS1S0
su	su	DP3CS0
presencia	presencia	NCFS000
para	para	SPS00
distraer	distraer	VMN0000
a	a	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
me	yo	PP1CS000
indicaron	indicar	VMIS3P0
que	que	CS
lo	él	PP3MSA00
llamara	llamar	VMSI3S0
a	a	SPS00
su	su	DP3CS0
habitación	habitación	NCFS000
,	,	Fc
!	!	Fat
tócate	tocar	VMM02S0
los	el	DA0MP0
...	...	Fs
!	!	Fat
En	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
hay	haber	VAIP3S0
días	día	NCMP000
que	que	PR0CN000
tuvieron	tener	VMIS3P0
que	que	CS
utilizar	utilizar	VMN0000
vasos	vaso	NCMP000
de	de	SPS00
plástico	plástico	NCMS000
para	para	SPS00
los	el	DA0MP0
cubalibres	cubalibre	NCMP000
a_pesar_de_que	a_pesar_de_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
bajo	bajo	SPS00
mínimos	mínimo	AQ0MP0
de	de	SPS00
ocupación	ocupación	NCFS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
motivación	motivación	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
dificilmente	difícilmente	RG
se	él	P0300000
acercan	acercar	VMIP3P0
a	a	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
a	a	SPS00
servir	servir	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
y	y	CC
,	,	Fc
ya	ya	RG
de	de	SPS00
recoger	recoger	VMN0000
mesas	mesa	NCFP000
y	y	CC
limpiarlas	limpiar	VMN0000
ni	ni	CC
hablamos	hablar	VMIP1P0
.	.	Fp
Hay	haber	VAIP3S0
días	día	NCMP000
que	que	PR0CN000
no	no	RN
ponen	poner	VMIP3P0
mojitos	mojito	NCMP000
poque	porque	CS
no	no	RN
tienen	tener	VMIP3P0
hierbabuena	hierbabuena	NCFS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
colmo	colmo	NCMS000
es	ser	VSIP3S0
que	que	CS
hubo	haber	VAIS3S0
dos	dos	DN0CP0
desayunos	desayuno	NCMP000
sin	sin	SPS00
pan	pan	NCMS000
.	.	Fp
Vas	ir	VMIP2S0
a	a	SPS00
comer	comer	VMN0000
a	a	SPS00
la	el	DA0FS0
barbacoa	barbacoa	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
pescado	pescado	NCMS000
a	a	SPS00
la	el	DA0FS0
brasa	brasa	NCFS000
y	y	CC
resulta	resultar	VMIP3S0
que	que	CS
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
ponen	poner	VMIP3P0
son	ser	VSIP3P0
cabezas	cabeza	NCFP000
de	de	SPS00
pescado	pescado	NCMS000
,	,	Fc
¿	¿	Fia
dónde	dónde	PT000000
está	estar	VMIP3S0
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
pez	pez	NCMS000
?	?	Fit
Tengo	tener	VMIP1S0
para	para	SPS00
contar	contar	VMN0000
y	y	CC
aburriros	aburrir	VMN0000
porque	porque	CS
fueron	ser	VSIS3P0
diez	diez	DN0CP0
días	día	NCMP000
los	el	DA0MP0
que	que	PR0CN000
padecí	padecer	VMIS1S0
en	en	SPS00
este	este	DD0MS0
dichoso	dichoso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
visitaba	visitar	VMII3S0
un	uno	DI0MS0
paradisus	paradisus	NP00000
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
decepcionado	decepcionar	VMP00SM
tanto	tanto	RG
que	que	CS
no	no	RN
volveré	volver	VMIF1S0
ni	ni	CC
a	a	SPS00
un	uno	DI0MS0
paradisus	paradisus	NP00000
ni	ni	CC
a	a	SPS00
nada	nada	PI0CS000
que	que	CS
tenga	tener	VMSP3S0
que	que	CS
ver	ver	VMN0000
con	con	SPS00
Melia	Meliá	NP00000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
precio	precio	NCMS000
es	ser	VSIP3S0
simplemente	simplemente	RG
de	de	SPS00
tomadura_de_pelo	tomadura_de_pelo	NCFS000
.	.	Fp
