la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
encuentro	encontrar	VMIP1S0
es	ser	VSIP3S0
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
por	por	SPS00
encima	encima	RG
y	y	CC
corriendo	correr	VMG0000
,	,	Fc
tambien	también	RG
falta	faltar	VMIP3S0
ventilacion	ventilación	NCFS000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
huele	oler	VMIP3S0
a	a	SPS00
otra	otro	DI0FS0
gente	gente	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
muy	muy	RG
bien	bien	RG
.	.	Fp
