acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
del	del	SPCMS
iberostar_papagayo	iberostar_papagayo	NP00000
y	y	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
nos	yo	PP1CP000
tuvieron	tener	VMIS3P0
que	que	CS
desviar	desviar	VMN0000
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
pero	pero	CC
merecio	merecer	VMIS3S0
la	el	DA0FS0
pena	pena	NCFS000
ya_que	ya_que	CS
estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
bocayna	bocayna	NP00000
village	village	NP00000
y	y	CC
eso	ese	PD0NS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
eran	ser	VSII3P0
unos	uno	DI0MP0
bungalow	bungalow	NCMS000
,	,	Fc
me	yo	PP1CS000
atrevo	atrever	VMIP1S0
a	a	SPS00
decir	decir	VMN0000
de	de	SPS00
lujo	lujo	NCMS000
porque	porque	CS
_	_	Fz
para	para	SPS00
mi	mi	DP1CSS
lo	él	PP3CNA00
eran	ser	VSII3P0
alli	allí	RG
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
super_bien	superbien	RG
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
dia	día	NCMS000
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
un	uno	DI0MS0
taxi	taxi	NCMS000
al	al	SPCMS
iberostar	iberostar	NP00000
ibamos	ir	VMII1P0
con	con	SPS00
media	medio	DN0FS0
pension	pensión	NCFS000
y	y	CC
nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
por	por	SPS00
el	el	DA0MS0
error	error	NCMS000
.	.	Fp
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
le	él	PP3CSD00
falta	faltar	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
comodidad	comodidad	NCFS000
limpieza	limpieza	NCFS000
,	,	Fc
buffet	buffet	NCMS000
inigualable	inigualable	AQ0CS0
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
volveriamos	volver	VMIC1P0
a	a	SPS00
ir	ir	VMN0000
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
.	.	Fp
