General	general	AQ0CS0
:	:	Fd
Fuí	ir	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
para	para	SPS00
viaje	viaje	NCMS000
de	de	SPS00
recien	recién	RG
casados	casado	AQ0MPP
,	,	Fc
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
al	al	SPCMS
llegar	llegar	VMN0000
habían	haber	VAII3P0
dos	dos	DN0CP0
chicas	chica	NCFP000
una	uno	DI0FS0
bastante	bastante	RG
simpatica	simpático	AQ0FS0
y	y	CC
la	el	DA0FS0
otra	otro	DI0FS0
no	no	RN
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
las	el	DA0FP0
señoras	señora	NCFP000
que	que	PR0CN000
trabajan	trabajar	VMIP3P0
con	con	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
son	ser	VSIP3P0
bastante	bastante	RG
atentas	atento	AQ0FP0
y	y	CC
educadas	educado	AQ0FPP
no	no	RN
tuvimos	tener	VMIS1P0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
equipaje	equipaje	NCMS000
como	como	CS
robos	robo	NCMP000
o	o	CC
cosas	cosa	NCFP000
por	por	SPS00
el	el	DA0MS0
estilo	estilo	NCMS000
,	,	Fc
no	no	RN
comimos	comer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
aunque	aunque	CS
una	uno	DI0FS0
noche	noche	NCFS000
vimos	ver	VMIS1P0
los	el	DA0MP0
precios	precio	NCMP000
y	y	CC
nos	yo	PP1CP000
parecieron	parecer	VMIS3P0
un	uno	DI0MS0
poco	poco	DI0MS0
altos	alto	AQ0MP0
en_relación_a	en_relación_a	SPS00
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
el	el	DA0MS0
jugo	jugo	NCMS000
de	de	SPS00
lechoza	lechosa	NCFS000
(	(	Fpa
papaya	papaya	NCFS000
)	)	Fpt
estuvo	estar	VMIS3S0
bastante	bastante	RG
bueno	bueno	AQ0MS0
todas	todo	DI0FP0
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
lo	él	PP3MSA00
tomamos	tomar	VMIP1P0
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
organizan	organizar	VMIP3P0
paseos	paseo	NCMP000
hay	haber	VAIP3S0
que	que	CS
preguntar	preguntar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
La	el	DA0FS0
Habitacion	habitación	NCFS000
:	:	Fd
Nos	yo	PP1CP000
gusto	gustar	VMIS3S0
,	,	Fc
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
,	,	Fc
ordenada	ordenado	AQ0FSP
,	,	Fc
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
todas	todo	DI0FP0
tienen	tener	VMIP3P0
una	uno	DI0FS0
excelente	excelente	AQ0CS0
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
(	(	Fpa
no	no	RN
solo	sólo	RG
las	el	DA0FP0
que	que	PR0CN000
pusimos	poner	VMIS1P0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
)	)	Fpt
,	,	Fc
tienen	tener	VMIP3P0
un	uno	DI0MS0
balcon	balcón	NCMS000
con	con	SPS00
una	uno	DI0FS0
mesita	mesita	NCFS000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
y	y	CC
un	uno	DI0MS0
sofá	sofá	NCFS000
que	que	PR0CN000
puede	poder	VMIP3S0
convertirse	convertir	VMN0000
en	en	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
individuales	individual	AQ0CP0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
área	área	NCFS000
que	que	PR0CN000
podemos	poder	VMIP1P0
llamar	llamar	VMN0000
"	"	Fz
cocina	cocina	NCFS000
"	"	Fz
es	ser	VSIP3S0
:	:	Fd
un	uno	DI0MS0
fregadero	fregadero	NCMS000
,	,	Fc
un	uno	DI0MS0
horno	horno	NCMS000
tostador	tostador	NCMS000
de	de	SPS00
pan	pan	NCMS000
,	,	Fc
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
,	,	Fc
y	y	CC
dos	dos	DN0CP0
hornillas	hornilla	NCFP000
eléctricas	eléctrico	AQ0FP0
con	con	SPS00
sartenes	sartén	NCFP000
,	,	Fc
puntos	punto	NCMP000
positivos	positivo	AQ0MP0
:	:	Fd
había	haber	VAII3S0
azucar	azúcar	NCMS000
,	,	Fc
sal	sal	NCFS000
y	y	CC
conque	que	PR0CN000
lavar	lavar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
,	,	Fc
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
tiene	tener	VMIP3S0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
.	.	Fp
Ademas	además	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
armario	armario	NCMS000
para	para	SPS00
la	el	DA0FS0
ropa	ropa	NCFS000
y	y	CC
una	uno	DI0FS0
plancha	plancha	NCFS000
otro	otro	DI0MS0
detalle	detalle	NCMS000
positivo	positivo	AQ0MS0
.	.	Fp
Recepción	recepción	NCFS000
y	y	CC
Piscina	piscina	NCFS000
:	:	Fd
El	el	DA0MS0
área	área	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
bonita	bonito	AQ0FS0
y	y	CC
decorada	decorado	AQ0FSP
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
,	,	Fc
ofrecen	ofrecer	VMIP3P0
internet	internet	NCMS000
previo	previo	AQ0MS0
pago	pago	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
el	el	DA0MS0
mar	mar	NCCS000
a	a	SPS00
300	300	Z
m	metro	Zu
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
se	él	P0300000
siente	sentir	VMIP3S0
ese	ese	DD0MS0
típico	típico	AQ0MS0
olor	olor	NCMS000
a	a	SPS00
mar	mar	NCCS000
tan	tan	RG
agradable	agradable	AQ0CS0
,	,	Fc
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
barra	barra	NCFS000
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
pool	pool	NCCS000
tapada	tapado	AQ0FSP
que	que	CS
da	dar	VMIP3S0
mas	más	RG
bien	bien	RG
mal	mal	NCMS000
aspecto	aspecto	NCMS000
tiene	tener	VMIP3S0
polvo	polvo	NCMS000
y	y	CC
quien	quién	PT0CS000
sabe	saber	VMIP3S0
cuanto	cuánto	PT000000
tiempo	tiempo	NCMS000
sin	sin	SPS00
limpiar	limpiar	VMN0000
,	,	Fc
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
para	para	SPS00
adultos	adulto	NCMP000
y	y	CC
otra	otro	PI0FS000
para	para	SPS00
niños	niño	NCMP000
bastante	bastante	RG
limpias	limpio	AQ0FP0
,	,	Fc
la	el	DA0FS0
de	de	SPS00
adulto	adulto	NCMS000
no	no	RN
supera	superar	VMIP3S0
1,7	1.7	Z
m	metro	Zu
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
mas	más	RG
profunda	profundo	AQ0FS0
está	estar	VMIP3S0
excelente	excelente	AQ0CS0
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Ubicación	ubicación	NCFS000
:	:	Fd
Tiene	tener	VMIP3S0
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
cerca_de	cerca_de	SPS00
zonas	zona	NCFP000
de	de	SPS00
compras	compra	NCFP000
para	para	SPS00
ir	ir	VMN0000
caminando	caminar	VMG0000
aunque	aunque	CS
al	al	SPCMS
caer	caer	VMN0000
la	el	DA0FS0
noche	noche	NCFS000
da	dar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
impresión	impresión	NCFS000
de	de	SPS00
ser	ser	VSN0000
zona	zona	NCFS000
peligrosa	peligroso	AQ0FS0
,	,	Fc
casi	casi	RG
al	al	SPCMS
frente	frente	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
una	uno	DI0FS0
señora	señora	NCFS000
vende	vender	VMIP3S0
empanadas	empanada	NCFP000
creo	creer	VMIP1S0
que	que	CS
solo	sólo	RG
por	por	SPS00
las	el	DA0FP0
tardes	tarde	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
las	él	PP3FPA00
recomendamos	recomendar	VMIP1P0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
y	y	CC
zonas	zona	NCFP000
de	de	SPS00
tiendas	tienda	NCFP000
sin_embargo	sin_embargo	CC
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
tomar	tomar	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
.	.	Fp
