La	el	DA0FS0
atencion	atención	NCFS000
por	por	SPS00
parte	parte	NCFS000
del	del	SPCMS
personal	personal	NCCS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
sinembargo	sin_embargo	CC
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
insuficiente	insuficiente	AQ0CS0
y	y	CC
los	el	DA0MP0
servicios	servicio	NCMP000
pueden	poder	VMIP3P0
tarda	tardar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
La	el	DA0FS0
buena	bueno	AQ0FS0
atencion	atención	NCFS000
y	y	CC
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
hacen	hacer	VMIP3P0
olvidar	olvidar	VMN0000
que	que	CS
se	se	P0000000
debe	deber	VMIP3S0
esperar	esperar	VMN0000
-	-	Fg
Felicito	felicitar	VMIP1S0
la	el	DA0FS0
iniciativa	iniciativa	NCFS000
y	y	CC
al	al	SPCMS
esmerado	esmerado	AQ0MSP
personal	personal	NCCS000
