Para	para	SPS00
quien	quien	PR0CS000
no	no	RN
vaya	ir	VMSP3S0
buscando	buscar	VMG0000
en	en	SPS00
su	su	DP3CS0
hotel	hotel	NCMS000
geles	gel	NCMP000
baratos	barato	AQ0MP0
ni	ni	CC
peines	peine	NCMP000
cutres	cutre	AQ0CP0
,	,	Fc
sino	sino	CC
un	uno	DI0MS0
trato	trato	NCMS000
señorial	señorial	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
señorial	señorial	AQ0CS0
,	,	Fc
esta	este	DD0FS0
es	ser	VSIP3S0
sin	sin	SPS00
suda	sudar	VMIP3S0
su	su	DP3CS0
opción	opción	NCFS000
.	.	Fp
El	el	DA0MS0
Palace	Palace	NP00000
tiene	tener	VMIP3S0
categoría	categoría	NCFS000
a_raudales	a_raudales	RG
,	,	Fc
y	y	CC
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
confortables	confortable	AQ0CP0
y	y	CC
clásicas	clásico	AQ0FP0
.	.	Fp
¿	¿	Fia
Es	ser	VSIP3S0
caro	caro	AQ0MS0
?	?	Fit
.	.	Fp
Un	uno	DI0MS0
pelín	pelín	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
no	no	RN
lo	él	PP3CNA00
es	ser	VSIP3S0
el	el	DA0MS0
Palace	Palace	NP00000
o	o	CC
el	el	DA0MS0
Ritz	Ritz	NP00000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
van	ir	VMIP3P0
a	a	SPS00
ser	ser	VSN0000
otros	otro	DI0MP0
.	.	Fp
Una	uno	DI0FS0
Institución	institución	NCFS000
,	,	Fc
vaya	ir	VMSP3S0
.	.	Fp
Y	y	CC
quien	quien	PR0CS000
dice	decir	VMIP3S0
que	que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
tiene	tener	VMIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
metabólico	metabólico	AQ0MS0
.	.	Fp
