fuismo	ir	VMIS1P0
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
con	con	SPS00
intención	intención	NCFS000
de	de	SPS00
desconectar	desconectar	VMN0000
de	de	SPS00
la	el	DA0FS0
cuidad	cuidar	VMM02P0
y	y	CC
lo	él	PP3CNA00
hemos	haber	VAIP1P0
conseguido	conseguir	VMP00SM
.	.	Fp
un	uno	DI0MS0
lugar	lugar	NCMS000
tranquilo	tranquilo	AQ0MS0
,	,	Fc
tanto	tanto	RG
el	el	DA0MS0
hotel	hotel	NCMS000
como	como	CS
los	el	DA0MP0
alrededores	alrededor	NCMP000
para	para	SPS00
dar	dar	VMN0000
paseos	paseo	NCMP000
que	que	CS
te	tú	PP2CS000
relajan	relajar	VMIP3P0
.	.	Fp
tanto	tanto	RG
del	del	SPCMS
personal	personal	NCCS000
como	como	CS
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
ni	ni	CC
un	uno	DI0MS0
problema	problema	NCMS000
,	,	Fc
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
toda	todo	DI0FS0
persona	persona	NCFS000
que	que	CS
quiera	querer	VMSP3S0
relajarse	relajar	VMN0000
y	y	CC
disfrutar	disfrutar	VMN0000
de	de	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
unico	único	AQ0MS0
.	.	Fp
