hace	hacer	VMIP3S0
menos	menos	RG
de	de	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
que	que	PR0CN000
estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
he	haber	VAIP1S0
salido	salir	VMP00SM
encantada	encantado	AQ0FSP
!	!	Fat
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
comodas	cómodo	AQ0FP0
,	,	Fc
y	y	CC
nada	nada	PI0CS000
de	de	SPS00
ladrillo	ladrillo	NCMS000
!	!	Fat
!	!	Fat
son	ser	VSIP3P0
somiers	somier	NCMP000
de	de	SPS00
los	el	DA0MP0
de_toda_la_vida	de_toda_la_vida	RG
,	,	Fc
lo	el	DA0NS0
de	de	SPS00
los	el	DA0MP0
enchufes	enchufe	NCMP000
si	si	CS
,	,	Fc
solo	sólo	RG
el	el	DA0MS0
del	del	SPCMS
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
y	y	CC
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
tele	tele	NCFS000
y	y	CC
la	el	DA0FS0
nevera	nevera	NCFS000
,	,	Fc
pero	pero	CC
bueno	bueno	I
,	,	Fc
nosotros	yo	PP1MP000
no	no	RN
la	él	PP3FSA00
usamos	usar	VMIP1P0
asi	así	RG
que	que	CS
lo	él	PP3MSA00
cogimos	coger	VMIS1P0
tambien	también	RG
,	,	Fc
aunque	aunque	CS
tampoco	tampoco	RG
hacen	hacer	VMIP3P0
tanta	tanto	DI0FS0
falta	falta	NCFS000
los	el	DA0MP0
enchufes	enchufe	NCMP000
,	,	Fc
al	al	SPCMS
menos	menos	RG
a	a	SPS00
nosotros	yo	PP1MP000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
muy	muy	RG
chulas	chulo	AQ0FP0
,	,	Fc
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
y	y	CC
tiene	tener	VMIP3S0
dos	dos	DN0CP0
jacuzzis	jacuzzi	NCMP000
,	,	Fc
y	y	CC
todo	todo	PI0MS000
entre	entre	SPS00
palmeras	palmera	NCFP000
y	y	CC
flores	flor	NCFP000
,	,	Fc
vamos	ir	VMIP1P0
precioso	precioso	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
entrada	entrada	NCFS000
tambien	también	RG
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
con	con	SPS00
sillones	sillón	NCMP000
y	y	CC
mesitas	mesita	NCFP000
,	,	Fc
y	y	CC
de	de	SPS00
noche	noche	NCFS000
todo	todo	DI0MS0
iluminado	iluminado	AQ0MPP
,	,	Fc
y	y	CC
los	el	DA0MP0
ascensores	ascensor	NCMP000
son	ser	VSIP3P0
panoramicos	panorámico	AQ0MP0
!	!	Fat
!	!	Fat
el	el	DA0MS0
personal	personal	NCCS000
todos	todo	DI0MP0
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
profesionales	profesional	AQ0CP0
,	,	Fc
siempre	siempre	RG
en	en	SPS00
su	su	DP3CS0
sitio	sitio	NCMS000
,	,	Fc
tanto	tanto	RG
recepcionistas	recepcionista	AQ0CP0
,	,	Fc
como	como	CS
camareros	camarero	NCMP000
,	,	Fc
limpiadores	limpiador	NCMP000
,	,	Fc
todos	todo	DI0MP0
,	,	Fc
y	y	CC
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
habia	haber	VAIS3S0
de	de	SPS00
todooooooo	todo	PI0MS000
por	por	SPS00
haber	haber	VAN0000
,	,	Fc
vamos	ir	VMIP1P0
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
en_general	en_general	RG
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
nosotros	yo	PP1MP000
cogimos	coger	VMIS1P0
un	uno	DI0MS0
coche	coche	NCMS000
de	de	SPS00
alquiler	alquiler	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
mucho	mucho	RG
mas	más	RG
comodo	cómodo	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
todos	todo	DI0MP0
sitios	sitio	NCMP000
,	,	Fc
espero	esperar	VMIP1S0
volver	volver	VMN0000
y	y	CC
que	que	PR0CN000
os	tú	PP2CP000
sirva	servir	VMSP3S0
de	de	SPS00
ayuda	ayuda	NCFS000
mi	mi	DP1CSS
opinion	opinión	NCFS000
!	!	Fat
!	!	Fat
