Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
tres	tres	DN0CP0
noches	noche	NCFP000
es	ser	VSIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
excelente	excelente	AQ0CS0
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
habla	hablar	VMIP3S0
perfectamente	perfectamente	RG
varios	varios	DI0MP0
idiomas	idioma	NCMP000
,	,	Fc
los	el	DA0MP0
desayunos	desayuno	NCMP000
y	y	CC
comidas	comida	NCFP000
han	haber	VAIP3P0
sido	ser	VSP00SM
perfectos	perfecto	AQ0MP0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
decoradas	decorado	AQ0FPP
y	y	CC
confortables	confortable	AQ0CP0
,	,	Fc
reformadas	reformado	AQ0FPP
con	con	SPS00
exquisito	exquisito	AQ0MS0
gusto	gusto	NCMS000
guardando	guardar	VMG0000
el	el	DA0MS0
estilo	estilo	NCMS000
veneciano	veneciano	AQ0MS0
.	.	Fp
