Deberìa	deber	VMIC3S0
preveerse	prever	VMN0000
,	,	Fc
ante	ante	SPS00
la	el	DA0FS0
imposibilidad	imposibilidad	NCFS000
de	de	SPS00
contar	contar	VMN0000
con	con	SPS00
cocheras	cochera	NCFP000
propias	propio	AQ0FP0
,	,	Fc
algùn	alguno	DI0MS0
acuerdo	acuerdo	NCMS000
preferencial	preferencial	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
o	o	CC
varias	varios	DI0FP0
cocheras	cochera	NCFP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
que	que	PR0CN000
aseguren	asegurar	VMSP3P0
la	el	DA0FS0
disponibilidad	disponibilidad	NCFS000
para	para	SPS00
los	el	DA0MP0
pasajeros	pasajero	NCMP000
.	.	Fp
