sin_duda_alguna	sin_duda_alguna	RG
este	este	DD0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
dejo	dejar	VMIS3S0
con	con	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
excelente	excelente	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
y	y	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
varias	varios	DI0FP0
cosas	cosa	NCFP000
para	para	SPS00
poder	poder	VMN0000
hacer	hacer	VMN0000
y	y	CC
divertirse	divertir	VMN0000
,	,	Fc
buen	bueno	AQ0MS0
show	show	NCMS000
nocturno	nocturno	AQ0MS0
despues	después	RG
de	de	SPS00
cenar	cenar	VMN0000
.	.	Fp
en_fin	en_fin	RG
se	se	P0000000
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
al	al	SPCMS
100	100	Z
%	%	Ft
.	.	Fp
de	de	SPS00
hecho	hecho	NCMS000
yo	yo	PP1CSN00
ya	ya	RG
ando	andar	VMIP1S0
pensando	pensar	VMG0000
en	en	SPS00
volver	volver	VMN0000
