OpaNos	yo	PP1CP000
fuimos	ir	VMIS1P0
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
ilusion	ilusión	NCFS000
,	,	Fc
pues	pues	CS
era	ser	VSII3S0
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
Despues	después	RG
de	de	SPS00
8	8	Z
horas	hora	NCFP000
de	de	SPS00
avion	avión	NCMS000
y	y	CC
2	2	Z
horas	hora	NCFP000
mas	más	RG
en	en	SPS00
autobus	autobús	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
al	al	SPCMS
llegar	llegar	VMN0000
no	no	RN
habia	haber	VAII3S0
nadie	nadie	PI0CS000
para	para	SPS00
recibirnos	recibir	VMN0000
y	y	CC
encima	encima	RG
nos	yo	PP1CP000
tubimos	tener	VMIS1P0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
un	uno	DI0MS0
sandwich	sándwich	NCMS000
al	al	SPCMS
24	24	Z
h	hora	NCFN000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
ni	ni	CC
una	uno	DI0FS0
carta	carta	NCFS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
presente	presente	NCMS000
,	,	Fc
ni	ni	CC
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
ni_siquiera	ni_siquiera	RG
el	el	DA0MS0
jacuzzy	jacuzzi	NCMS000
que	que	CS
nos	yo	PP1CP000
habian	haber	VAII3P0
prometido	prometer	VMP00SM
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
mayor	mayor	AQ0CS0
sorpresa	sorpresa	NCFS000
,	,	Fc
nos	yo	PP1CP000
la	él	PP3FSA00
llevamos	llevar	VMIP1P0
cuando	cuando	CS
fuimos	ir	VMIS1P0
a	a	SPS00
desayunar	desayunar	VMN0000
y	y	CC
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
los	el	DA0MP0
pajaros	pájaro	NCMP000
comiendo	comer	VMG0000
encima	encima	RG
de	de	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
,	,	Fc
y	y	CC
las	el	DA0FP0
moscas	mosca	NCFP000
por_encima_de	por_encima_de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
La	el	DA0FS0
picaduras	picadura	NCFP000
de	de	SPS00
los	el	DA0MP0
mosquitos	mosquito	NCMP000
las	el	DA0FP0
tubimos	tener	VMIS1P0
hasta	hasta	SPS00
15	15	Z
dias	día	NCMP000
despues	después	RG
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
(	(	Fpa
desde_luego	desde_luego	RG
os	tú	PP2CP000
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
que	que	CS
fue	ser	VSIS3S0
un	uno	DI0MS0
infierno	infierno	NCMS000
de	de	SPS00
semana	semana	NCFS000
,	,	Fc
ya_que	ya_que	CS
mientras	mientras	CS
comiamos	comer	VMII1P0
ereamos	ser	VSII1P0
pasto	pasto	NCMS000
de	de	SPS00
los	el	DA0MP0
bichos	bicho	NCMP000
.	.	Fp
)	)	Fpt
La	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
deja	dejar	VMIP3S0
bastante	bastante	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
pues	pues	CS
la	el	DA0FS0
discoteca	discoteca	NCFS000
a	a	SPS00
las	el	DA0FP0
2	2	Z
estaba	estar	VMII3S0
ya	ya	RG
cerrada	cerrado	AQ0FSP
,	,	Fc
espectaculos	espectáculo	NCMP000
,	,	Fc
vimos	ver	VMIS1P0
2	2	Z
en	en	SPS00
diez	diez	DN0CP0
dias	día	NCMP000
.	.	Fp
En	en	SPS00
septiembre	[??:??/09/??:??.??]	W
del	del	SPCMS
año	año	NCMS000
pasado	pasado	AQ0MSP
estube	estar	VMIS1S0
en	en	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
por	por	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
precio	precio	NCMS000
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
bastante	bastante	RG
mejor	mejor	AQ0CS0
,	,	Fc
con	con	SPS00
muchisimo	muchísimo	RG
mejor	mejor	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
una	uno	DI0FS0
mejor	mejor	AQ0CS0
estancia	estancia	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
desde	desde	SPS00
aqui	aquí	RG
os	tú	PP2CP000
recomiento	recomendar	VMIP1S0
Punta_Cana	Punta_Cana	NP00000
y	y	CC
no	no	RN
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Varadero	Varadero	NP00000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
consiguieron	conseguir	VMIS3P0
amargarme	amargar	VMN0000
la	el	DA0FS0
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
,	,	Fc
y	y	CC
desear	desear	VMN0000
que	que	CS
se	se	P0000000
acabase	acabar	VMSI3S0
la	el	DA0FS0
semana	semana	NCFS000
para	para	SPS00
volver	volver	VMN0000
a	a	SPS00
casa	casa	NCFS000
.	.	Fp
