La	el	DA0FS0
crítica	crítica	NCFS000
que	que	PR0CN000
puedo	poder	VMIP1S0
hacer	hacer	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
puedes	poder	VMIP2S0
salir	salir	VMN0000
a	a	SPS00
pasear	pasear	VMN0000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
sin	sin	SPS00
problemas	problema	NCMP000
,	,	Fc
ir	ir	VMN0000
al	al	SPCMS
teatro	teatro	NCMS000
,	,	Fc
...	...	Fs
además	además	RG
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
34	34	Z
St	street	NCCS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
36	36	Z
St	street	NCCS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
super_cómoda	supercómodo	AQ0FS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
NY	nueva_york	NP00000
me	yo	PP1CS000
vuelvo	volver	VMIP1S0
a	a	SPS00
alojar	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
