Sólo	sólo	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
palabra	palabra	NCFS000
que	que	PR0CN000
describa	describir	VMSP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
cutre	cutre	AQ0CS0
.	.	Fp
Para	para	SPS00
empezar	empezar	VMN0000
el	el	DA0MS0
aislamiento	aislamiento	NCMS000
es	ser	VSIP3S0
nulo	nulo	AQ0MS0
,	,	Fc
así_que	así_que	CS
se	él	P0300000
pueden	poder	VMIP3P0
disfrutar	disfrutar	VMN0000
los	el	DA0MP0
gritos	grito	NCMP000
de	de	SPS00
los	el	DA0MP0
borrachos	borracho	NCMP000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
hasta	hasta	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
consiste	consistir	VMIP3S0
en	en	SPS00
muebles	mueble	NCMP000
de	de	SPS00
la	el	DA0FS0
sección	sección	NCFS000
de	de	SPS00
bricolage	bricolage	NCMS000
del	del	SPCMS
Carrefour	Carrefour	NP00000
(	(	Fpa
como_mucho	como_mucho	RG
)	)	Fpt
.	.	Fp
Mención	mención	NCFS000
aparte	aparte	RG
merece	merecer	VMIP3S0
el	el	DA0MS0
baño	baño	NCMS000
:	:	Fd
instaciones	instalación	NCFP000
antediluvianas	antediluviano	AQ0FP0
,	,	Fc
escasísimas	escasísimo	DI0FP0
toallas	toalla	NCFP000
(	(	Fpa
una	uno	PI0FS000
de	de	SPS00
lavabo	lavabo	NCMS000
y	y	CC
dos	dos	DN0CP0
de	de	SPS00
baño	baño	NCMS000
para	para	SPS00
dos	dos	DN0CP0
adultos	adulto	NCMP000
)	)	Fpt
,	,	Fc
sin	sin	SPS00
jabón	jabón	NCMS000
,	,	Fc
gel	gel	NCMS000
ni	ni	CC
champú	champú	NCMS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
dispensador	dispensador	NCMS000
de	de	SPS00
jabón	jabón	NCMS000
líquido	líquido	AQ0MS0
VACÍO	vacío	AQ0MS0
.	.	Fp
Por_supuesto	por_supuesto	RG
bien	bien	RG
atornillado	atornillado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
pared	pared	NCFS000
no	no	RN
fuese	ser	VSSI3S0
alguien	alguien	PI0CS000
a	a	SPS00
caer	caer	VMN0000
en	en	SPS00
la	el	DA0FS0
tentación	tentación	NCFS000
de	de	SPS00
robar	robar	VMN0000
el	el	DA0MS0
valiosísimo	valiosísimo	AQ0MS0
bote	bote	NCMS000
de	de	SPS00
plástico	plástico	NCMS000
En	en	SPS00
serio	serio	AQ0MS0
¿	¿	Fia
Quién	quién	PT0CS000
le	él	PP3CSD00
ha	haber	VAIP3S0
dado	dar	VMP00SM
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
a	a	SPS00
este	este	DD0MS0
cuchitril	cuchitril	NCMS000
?	?	Fit
