en	en	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
me	yo	PP1CS000
vendieron	vender	VMIS3P0
este	este	DD0MS0
hotel	hotel	NCMS000
como	como	CS
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
,	,	Fc
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
gran	grande	AQ0CS0
lujo	lujo	NCMS000
,	,	Fc
y	y	CC
de	de	SPS00
eso	ese	PD0NS000
nada	nada	PI0CS000
,	,	Fc
no	no	RN
se	se	P0000000
yo	yo	PP1CSN00
de	de	SPS00
donde	donde	PR000000
se	él	P0300000
sacan	sacar	VMIP3P0
ellos	él	PP3MP000
las	el	DA0FP0
estrellas	estrella	NCFP000
pero	pero	CC
vamos	ir	VMIP1P0
una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
an	haber	VAIP3P0
sido	ser	VSP00SM
mis	mi	DP1CPS
peores	peor	AQ0CP0
vacaciones	vacaciones	NCFP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
penoso	penoso	AQ0MS0
,	,	Fc
esta	este	DD0FS0
todo	todo	PI0MS000
en	en	SPS00
obras	obra	NCFP000
,	,	Fc
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
cerrados	cerrado	AQ0MPP
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
en	en	SPS00
obras	obra	NCFP000
,	,	Fc
todas	todo	DI0FP0
las	el	DA0FP0
paredes	pared	NCFP000
con	con	SPS00
desconchones	desconchón	NCMP000
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
estan	estar	VMIP3P0
echas	hacer	VMP00PF
una	uno	DI0FS0
pena	pena	NCFS000
,	,	Fc
los	el	DA0MP0
azulejos	azulejo	NCMP000
se	él	P0300000
caen	caer	VMIP3P0
un	uno	DI0MS0
monton	montón	NCMS000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
podias	poder	VMII2S0
sacar	sacar	VMN0000
10	10	Z
u	u	CC
20	20	Z
tranquilamente	tranquilamente	RG
sin	sin	SPS00
hacer	hacer	VMN0000
mucho	mucho	DI0MS0
esfuerzo	esfuerzo	NCMS000
,	,	Fc
te	tú	PP2CS000
venden	vender	VMIP3P0
algo	algo	PI0CS000
que	que	PR0CN000
luego	luego	RG
no	no	RN
es	ser	VSIP3S0
real	real	AQ0CS0
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
