La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
se	él	P0300000
respira	respirar	VMM02S0
mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
y	y	CC
con	con	SPS00
la	él	PP3FSA00
musica	música	NCFS000
chill_out	chill_out	AQ0CS0
que	que	PR0CN000
se	él	P0300000
escucha	escuchar	VMIP3S0
se	él	P0300000
descansa	descansar	VMIP3S0
mucho	mucho	RG
y	y	CC
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
ruido	ruido	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
siempres	siempre	RG
muy	muy	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
nosotros	yo	PP1MP000
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
faltase	faltar	VMSI3S0
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
son	ser	VSIP3P0
estupendas	estupendo	AQ0FP0
desde	desde	SPS00
cualquier	cualquiera	DI0CS0
punto	punto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
jardines	jardín	NCMP000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
todo	todo	DI0MS0
con_mucho_gusto	con_mucho_gusto	RG
asi	así	RG
como	como	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Si	si	CS
volviesemos	volver	VMSI1P0
a	a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
repetiriamos	repetir	VMIC1P0
.	.	Fp
