los	el	DA0MP0
colchones	colchón	NCMP000
parecian	parecer	VMII3P0
cogidos	cogido	AQ0MPP
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
con	con	SPS00
sus	su	DP3CP0
hierros	hierro	NCMP000
incandose	hincar	VMG0000
en	en	SPS00
tu	tu	DP2CSS
espalda	espalda	NCFS000
la	el	DA0FS0
bañera	bañera	NCFS000
con	con	SPS00
agujeros	agujero	NCMP000
tapados	tapado	AQ0MPP
con	con	SPS00
silicona	silicona	NCFS000
almohadas	almohada	NCFP000
no	no	RN
se	se	P0000000
como	como	CS
describirlas	describir	VMN0000
dudo	dudar	VMIP1S0
que	que	CS
fueran	ser	VSSI3P0
almohadas	almohada	NCFP000
atencion	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
pesima	pésimo	AQ0FS0
la	el	DA0FS0
comida	comida	NCFS000
siempre	siempre	RG
la	el	DA0FS0
misma	mismo	DI0FS0
y	y	CC
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
lo	él	PP3MSA00
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
porque	porque	CS
comi	comer	VMIS1S0
unos	uno	DI0MP0
helados	helado	NCMP000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
y	y	CC
me	yo	PP1CS000
intoxique	intoxicar	VMIS1S0
tuve	tener	VMIS1S0
que	que	CS
volverme	volver	VMN0000
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
pedi	pedir	VMIS1S0
un	uno	DI0MS0
medico	médico	NCCS000
y	y	CC
se	él	P0300000
negaron	negar	VMIS3P0
su	su	DP3CS0
respuesta	respuesta	NCFS000
fue	ser	VSIS3S0
:	:	Fd
estamos	estar	VMIP1P0
aqui	aquí	RG
situados	situado	AQ0MPP
vayan	ir	VMSP3P0
hasta	hasta	SPS00
aqui	aquí	RG
claramente	claramente	RG
fue	ser	VSIS3S0
busquense	buscar	VMM03P0
la	el	DA0FS0
vida	vida	NCFS000
las	el	DA0FP0
sillas	silla	NCFP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
parecian	parecer	VMII3P0	
cogidas	cogido	AQ0FPP
de	de	SPS00
la	el	DA0FS0
basura	basura	NCFS000
.	.	Fp
bullicio	bullicio	NCMS000
hasta	hasta	SPS00
altas	alto	AQ0FP0
horas	hora	NCFP000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
por	por	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
sin	sin	SPS00
ke	que	CS
nadie	nadie	PI0CS000
haga	hacer	VMSP3S0
nada	nada	PI0CS000
,	,	Fc
le	él	PP3CSD00
tele	tele	NCFS000
mejor	mejor	AQ0CS0
ir	ir	VMN0000
de	de	SPS00
paseo	paseo	NCMS000
ah	ah	I
si	si	CS
queria	querer	VMII3S0
un	uno	DI0MS0
medico	médico	NCCS000
tenia	tener	VMII3S0
que	que	PR0CN000
pagar	pagar	VMN0000
un	uno	DI0MS0
suplemento	suplemento	NCMS000
de	de	SPS00
80	80	Z
euros	euro	Zm
.	.	Fp
El	el	DA0MS0
ascensor	ascensor	NCMS000
pegado	pegado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
oyendo	oír	VMG0000
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
sin	sin	SPS00
parar	parar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
noche	noche	NCFS000
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
unos	uno	DI0MP0
horarios	horario	NCMP000
muy	muy	RG
extraños	extraño	AQ0MP0
la	el	DA0FS0
animacion	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
cero	cero	NCFP000
a	a	SPS00
las	el	DA0FP0
11	11	Z
a	a	SPS00
la	el	DA0FS0
cama	cama	NCFS000
mi	mi	DP1CSS
opinion	opinión	NCFS000
ni	ni	CC
se	se	P0000000
os	tú	PP2CP000
ocurrar	ocurrir	VMSP3S0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
"	"	Fz
HOTEL	hotel	NCMS000
"	"	Fz
.	.	Fp
