Realmente	realmente	RG
espectacular	espectacular	AQ0CS0
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
y	y	CC
verlo	ver	VMN0000
para	para	SPS00
creerlo	creer	VMN0000
.	.	Fp
Estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
una	uno	DN0FS0
noche	noche	NCFS000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
de_ensueño	de_ensueño	RG
con	con	SPS00
piscina	piscina	NCFS000
privada	privado	AQ0FSP
y	y	CC
todo	todo	DI0MS0
.	.	Fp
No	no	RN
tengo	tener	VMIP1S0
palabras	palabra	NCFP000
para	para	SPS00
describir	describir	VMN0000
lo	el	DA0NS0
maravilloso	maravilloso	AQ0MS0
que	que	PR0CN000
fue	ser	VSIS3S0
estar	estar	VMN0000
aunque	aunque	CS
fuera	ser	VSSI3S0
solo	sólo	RG
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
"	"	Fz
espectacular	espectacular	AQ0CS0
"	"	Fz
Hotel	hotel	NCMS000
.	.	Fp
