en	en	SPS00
mi	mi	DP1CSS
estadía	estadía	NCFS000
en	en	SPS00
huatulco	huatulco	NP00000
tome	tomar	VMIS3S=
una	uno	DI0FS0
promoción	promoción	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
de	de	SPS00
500	500	Z
por	por	SPS00
noche	noche	NCFS000
para	para	SPS00
4	4	Z
personas	persona	NCFP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
el	el	DA0MS0
cuarto	cuarto	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
pequeño	pequeño	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
tienen	tener	VMIP3P0
un	uno	DI0MS0
magnifico	magnifico	AQ0MS0
trato	trato	NCMS000
y	y	CC
muy	muy	RG
sabrosa	sabroso	AQ0FS0
comida	comida	NCFS000
pero	pero	CC
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
se	él	P0300000
consigue	conseguir	VMIP3S0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
y	y	CC
mas	más	RG
nuevos	nuevo	AQ0MP0
