si	si	CS
habeis	haber	VAIP2P0
viajado	viajar	VMP00SM
anreriormente	anteriormente	RG
a	a	SPS00
mexico	méxico	NP00000
o	o	CC
punta	punta	NCFS000
cana	cano	AQ0FS0
,	,	Fc
no	no	RN
espereis	esperar	VMSP2P0
encontrar	encontrar	VMN0000
el	el	DA0MS0
resort	resort	NCMS000
como	como	CS
los	el	DA0MP0
de	de	SPS00
alli	allí	RG
.	.	Fp
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
hacen	hacer	VMIP3P0
mohitos	mojito	NCMP000
,	,	Fc
solo	sólo	RG
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
'	'	Fz
loby	lobby	NCCS000
'	'	Fz
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
si	si	CS
no	no	RN
se	se	P0000000
les	él	PP3CPD00
ha	haber	VAIP3S0
acabado	acabar	VMP00SM
la	el	DA0FS0
hierba	hierba	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
el	el	DA0MS0
bufet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
repetitivo	repetitivo	AQ0MS0
y	y	CC
con	con	SPS00
poca	poco	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
otro	otro	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
esta	este	DD0FS0
abierto	abierto	AQ0MSP
22	22	Z
horas	hora	NCFP000
al	al	SPCMS
dia	día	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
solo	sólo	RG
hacen	hacer	VMIP3P0
hamburguesas	hamburguesa	NCFP000
,	,	Fc
perritos	perrito	NCMP000
,	,	Fc
patatas	patata	NCFP000
fritas	frito	AQ0FPP
y	y	CC
poco	poco	RG
mas	más	RG
.	.	Fp
la	el	DA0FS0
animacion	animación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
sosita	sosito	AQ0FS0
.	.	Fp
y	y	CC
los	el	DA0MP0
horarios	horario	NCMP000
los	él	PP3MPA00
siguen	seguir	VMIP3P0
extrictamente	estrictamente	RG
.	.	Fp
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
os	tú	PP2CP000
pedira	pedir	VMIF3S0
la	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
ropa	ropa	NCFS000
,	,	Fc
boligrafos	bolígrafo	NCMP000
,	,	Fc
jabon	jabón	NCMS000
y	y	CC
si	si	CS
no	no	RN
unas	uno	DI0FP0
moneditas	monedita	NCFP000
.	.	Fp
no	no	RN
os	tú	PP2CP000
fieis	fiar	VMSP2P0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
dicen	decir	VMIP3P0
conocer	conocer	VMN0000
a	a	SPS00
vuestro	vuestro	DP2MSP
guia	guía	NCCS000
,	,	Fc
se	él	P0300000
saben	saber	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
nombres	nombre	NCMP000
,	,	Fc
igual	igual	AQ0CS0
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
es	ser	VSIP3S0
su	su	DP3CS0
hermano	hermano	NCMS000
solo	sólo	RG
para	para	SPS00
embaucarte	embaucar	VMN0000
