Un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
muy	muy	RG
pocos	poco	DI0MP0
fallos	fallo	NCMP000
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
Noviembre	[??:??/11/??:??.??]	W
del	del	SPCMS
año	año	NCMS000
pasado	pasado	AQ0MSP
y	y	CC
el	el	DA0MS0
tiempo	tiempo	NCMS000
fue	ser	VSIS3S0
fantastico	fantástico	AQ0MS0
pero	pero	CC
el	el	DA0MS0
hizo	hacer	VMIS3S0
que	que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fuera	ser	VSSI3S0
genial	genial	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
en_general	en_general	RG
,	,	Fc
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
espaciosas	espacioso	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
bien	bien	RG
cuidadas	cuidado	AQ0FPP
.	.	Fp
Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
y	y	CC
se	él	P0300000
comportaron	comportar	VMIS3P0
con	con	SPS00
nosotros	yo	PP1MP000
muy	muy	RG
ya_que	ya_que	CS
nos	yo	PP1CP000
daban	dar	VMII3P0
la	el	DA0FS0
comida	comida	NCFS000
o	o	CC
merienda	merienda	NCFS000
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
cuando	cuando	CS
y	y	CC
como	como	CS
queriamos	querer	VMII1P0
siempre	siempre	RG
pendientes	pendiente	AQ0CP0
para	para	SPS00
hacernos	hacer	VMN0000
otras	otro	DI0FP0
cosas	cosa	NCFP000
si	si	CS
eso	ese	PD0NS000
no	no	RN
les	él	PP3CPD00
gustaba	gustar	VMII3S0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
COMO	como	RG
EN	en	SPS00
CASA	casa	NCFS000
.	.	Fp
