Me	yo	PP1CS000
alojé	alojar	VMIS1S0
con	con	SPS00
2	2	Z
amigas	amiga	NCFP000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
del	del	SPCMS
Hotel_Ercilla	Hotel_Ercilla	NP00000
durante	durante	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
septiembre_de_2009	[??:??/09/09:??.??]	W
;	;	Fx
reservamos	reservar	VMIP1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
por	por	SPS00
107	107	Z
?	?	Fit
.	.	Fp
.	.	Fp
Cabe	caber	VMIP3S0
destacar	destacar	VMN0000
que	que	CS
,	,	Fc
como	como	CS
en	en	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
es	ser	VSIP3S0
una	uno	DI0FS0
twin	twin	AQ0CN0
con	con	SPS00
cama	cama	NCFS000
adicional	adicional	AQ0CS0
(	(	Fpa
o	o	CC
sea	ser	VSSP3S0
:	:	Fd
un	uno	DI0MS0
plegatín	plegatín	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
plegatín	plegatín	NCMS000
(	(	Fpa
tras	tras	SPS00
haber	haber	VAN0000
probado	probar	VMP00SM
demasiados	demasiado	DI0MP0
)	)	Fpt
no	no	RN
era	ser	VSII3S0
de	de	SPS00
los	el	DA0MP0
peores	peor	AQ0CP0
;	;	Fx
poco	poco	RG
más	más	RG
puede	poder	VMIP3S0
decirse	decir	VMN0000
de	de	SPS00
un	uno	DI0MS0
plegatín	plegatín	NCMS000
,	,	Fc
nunca	nunca	RG
son	ser	VSIP3P0
realmente	realmente	RG
cómodos	cómodo	AQ0MP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
demasiado	demasiado	RG
grande	grande	AQ0CS0
;	;	Fx
tenía	tener	VMII3S0
ventana	ventana	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
al	al	SPCMS
interior	interior	AQ0CS0
y	y	CC
era	ser	VSII3S0
para	para	SPS00
fumadores	fumador	AQ0MP0
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
individuales	individual	AQ0CP0
eran	ser	VSII3P0
de	de	SPS00
1'05	1.05	Z
m	metro	Zu
de	de	SPS00
ancho	ancho	AQ0MS0
(	(	Fpa
enormes	enorme	AQ0CP0
)	)	Fpt
y	y	CC
los	el	DA0MP0
colchones	colchón	NCMP000
muy	muy	RG
cómodos	cómodo	AQ0MP0
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
prácticamente	prácticamente	RG
inexistente	inexistente	AQ0CS0
:	:	Fd
paredes	pared	NCFP000
blancas	blanco	AQ0FP0
sin	sin	SPS00
cuadros	cuadro	NCMP000
ni	ni	CC
adornos	adorno	NCMP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
bañera	bañera	NCFS000
era	ser	VSII3S0
amplio	amplio	AQ0MS0
y	y	CC
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
;	;	Fx
el	el	DA0MS0
set	set	NCMS000
de	de	SPS00
baño	baño	NCMS000
(	(	Fpa
champús	champú	NCMP000
y	y	CC
demás	demás	PI0CP000
)	)	Fpt
era	ser	VSII3S0
completo	completo	AQ0MS0
y	y	CC
bastante	bastante	RG
decente	decente	AQ0CS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
problema	problema	NCMS000
era	ser	VSII3S0
que	que	CS
el	el	DA0MS0
secador	secador	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
.	.	Fp
Otro	otro	DI0MS0
problema	problema	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
tampoco	tampoco	RG
estaba	estar	VMII3S0
funcionando	funcionar	VMG0000
;	;	Fx
cabe	caber	VMIP3S0
destacar	destacar	VMN0000
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
recibimos	recibir	VMIS1P0
,	,	Fc
porque	porque	CS
a	a	SPS00
los	el	DA0MP0
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
avisarlo	avisar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
teníamos	tener	VMII1P0
a	a	SPS00
un	uno	DI0MS0
técnico	técnico	NCMS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
revisandolo	revisar	VMG0000
...	...	Fs
aunque	aunque	CS
no	no	RN
consiguieron	conseguir	VMIS3P0
repararlo	reparar	VMN0000
o	o	CC
simplemente	simplemente	RG
no	no	RN
enfriaba	enfriar	VMII3S0
tanto_como	tanto_como	CS
nos	yo	PP1CP000
hacía	hacer	VMII3S0
falta	falta	NCFS000
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
compartida	compartido	AQ0FSP
por	por	SPS00
3	3	Z
personas	persona	NCFP000
.	.	Fp
El	el	DA0MS0
vestíbulo	vestíbulo	NCMS000
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
vocación	vocación	NCFS000
moderna	moderno	AQ0FS0
;	;	Fx
está	estar	VMIP3S0
decorada	decorado	AQ0FSP
con	con	SPS00
muebles	mueble	NCMP000
de	de	SPS00
diseño	diseño	NCMS000
y	y	CC
cuenta	contar	VMIP3S0
incluso	incluso	RG
con	con	SPS00
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
piezas	pieza	NCFP000
de	de	SPS00
Philippe_Starck	Philippe_Starck	NP00000
,	,	Fc
pero	pero	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
el	el	DA0MS0
bar	bar	NCMS000
estaba	estar	VMII3S0
desierto	desierto	NCMS000
...	...	Fs
así_que	así_que	CS
sólo	sólo	RG
nos	yo	PP1CP000
asomamos	asomar	VMIS1P0
a	a	SPS00
curiosear	curiosear	VMN0000
y	y	CC
nos	yo	PP1CP000
subimos	subir	VMIP1P0
directos	directo	AQ0MP0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
No	no	RN
tomamos	tomar	VMIP1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
;	;	Fx
a_cambio	a_cambio	RG
,	,	Fc
desayunamos	desayunar	VMIP1P0
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
anexa	anexo	AQ0FS0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
al	al	SPCMS
que	que	PR0CN000
pertenece	pertenecer	VMIP3S0
,	,	Fc
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
asequible	asequible	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
peatonal	peatonal	AQ0CS0
del	del	SPCMS
Ensanche	ensanche	NCMS000
de	de	SPS00
Bilbao	Bilbao	NP00000
,	,	Fc
muy	muy	RG
cerca_del	cerca_del	SPCMS
museo	museo	NCMS000
Guggenheim	Guggenheim	NP00000
y	y	CC
con	con	SPS00
2	2	Z
paradas	parado	AQ0FPP
de	de	SPS00
metro	metro	NCMS000
muy	muy	RG
cerca	cerca	RG
.	.	Fp
La	el	DA0FS0
propia	propio	DI0FS0
calle	calle	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
calle	calle	NCFS000
Ercilla	Ercilla	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
eje	eje	NCMS000
comercial	comercial	AQ0CS0
donde	donde	PR000000
hay	haber	VAIP3S0
sucursales	sucursal	NCFP000
de	de	SPS00
casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
franquicias	franquicia	NCFP000
de	de	SPS00
moda	moda	NCFS000
(	(	Fpa
Zara	zara	NP00000
y	y	CC
compañia	compañía	NCFS000
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
por	por	SPS00
útlimo	último	AOMS0
un	uno	DI0MS0
spa	spa	NCMS000
en	en	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
al	al	SPCMS
que	que	PR0CN000
no	no	RN
subimos	subir	VMIP1P0
por	por	SPS00
falta	falta	NCFS000
de	de	SPS00
tiempo	tiempo	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
que	que	PR0CN000
tiene	tener	VMIP3S0
buen	bueno	AQ0MS0
precio	precio	NCMS000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
.	.	Fp
