Yo	yo	PP1CSN00
acabo	acabar	VMIP1S0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
Leon	León	NP00000
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
ni	ni	CC
las	el	DA0FP0
toallas	toalla	NCFP000
estaban	estar	VMII3P0
deshilachadas	deshilachado	AQ0FPP
(	(	Fpa
estaban	estar	VMII3P0
nuevas	nuevo	AQ0FP0
)	)	Fpt
ni	ni	CC
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
sucio	sucio	AQ0MS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
amplia	amplio	AQ0FS0
y	y	CC
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
se	se	P0000000
oia	oír	VMII3S0
ningun	ninguno	DI0MS0
ruido	ruido	NCMS000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
estupendo	estupendo	AQ0MS0
me	yo	PP1CS000
puse	poner	VMIS1S0
morado	morado	AQ0MS0
(	(	Fpa
habia	haber	VAII3S0
poca	poco	DI0FS0
gente	gente	NCFS000
no	no	RN
se	se	P0000000
como	como	CS
sera	ser	VSIF3S0
cuando	cuando	CS
el	el	DA0MS0
hotel	hotel	NCMS000
este	este	DD0MS0
lleno	lleno	AQ0MS0
)	)	Fpt
y	y	CC
en_general	en_general	RG
muy	muy	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
quizas	quizás	RG
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
pero	pero	CC
si	si	CS
se	él	P0300000
va	ir	VMIP3S0
con	con	SPS00
coche	coche	NCMS000
se	él	P0300000
tardan	tardar	VMIP3P0
5	5	Z
minutos	minuto	NCMP000
,	,	Fc
yo	yo	PP1CSN00
tengo	tener	VMIP1S0
claro	claro	AQ0MS0
que	que	CS
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
Leon	León	NP00000
repetiré	repetir	VMIF1S0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
pongo	poner	VMIP1S0
en	en	SPS00
duda	duda	NCFS000
los	el	DA0MP0
comentarios	comentario	NCMP000
negativos	negativo	AQ0MP0
de	de	SPS00
otros	otro	DI0MP0
clientes	cliente	NCCP000
pero	pero	CC
no	no	RN
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
.	.	Fp
