Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
durante	durante	SPS00
12	12	Z
días	día	NCMP000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
y	y	CC
simplemente	simplemente	RG
fue	ser	VSIS3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
/	/	Fh
cantidad	cantidad	NCFS000
del	del	SPCMS
buffett	buffet	NCMS000
(	(	Fpa
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
)	)	Fpt
,	,	Fc
claro	claro	RG
que	que	CS
logicamente	lógicamente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
calidad	calidad	NCFS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
se	se	P0000000
debe	deber	VMIP3S0
pagar	pagar	VMN0000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
muy	muy	RG
profesional	profesional	AQ0CS0
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
educado	educado	AQ0MSP
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
de	de	SPS00
recepción	recepción	NCFS000
al	al	SPCMS
servicio	servicio	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
,	,	Fc
pasando	pasar	VMG0000
incluso	incluso	RG
por	por	SPS00
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
que	que	PR0CN000
siempre	siempre	RG
tenían	tener	VMII3P0
una	uno	DI0FS0
palabra	palabra	NCFS000
amable	amable	AQ0CS0
y	y	CC
cariñosa	cariñoso	AQ0FS0
con	con	SPS00
mis	mi	DP1CPS
hijos	hijo	NCMP000
.	.	Fp
Muy	muy	RG
silencioso	silencioso	AQ0MS0
,	,	Fc
incluso	incluso	RG
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
donde	donde	PR000000
suelen	soler	VMIP3P0
ser	ser	VSN0000
más	más	RG
bulliciosos	bullicioso	AQ0MP0
.	.	Fp
Recomendaría	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
cualquiera	cualquiera	PI0CS000
que	que	PR0CN000
quiera	querer	VMSP3S0
viajar	viajar	VMN0000
a	a	SPS00
Mallorca	Mallorca	NP00000
.	.	Fp
Aunque	aunque	CS
lógicamente	lógicamente	RG
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
zona	zona	NCFS000
de	de	SPS00
playa	playa	NCFS000
y	y	CC
hay	haber	VAIP3S0
que	que	CS
desplazarse	desplazar	VMN0000
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
hacer	hacer	VMN0000
turismo	turismo	NCMS000
.	.	Fp
En_general	en_general	RG
los	el	DA0MP0
mallorquines	mallorquín	NCMP000
¡	¡	Faa
son	ser	VSIP3P0
personas	persona	NCFP000
encantadoras	encantador	AQ0FP0
!	!	Fat
