La	el	DA0FS0
unica	único	AQ0FS0
critica	crítica	NCFS000
que	que	CS
puedo	poder	VMIP1S0
hacer	hacer	VMN0000
es	ser	VSIP3S0
,	,	Fc
llegando	llegar	VMG0000
tarde	tarde	RG
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
ticar	picar	VMN0000
timbre	timbre	NCMS000
al	al	SPCMS
conserje	conserje	NCCS000
para_que	para_que	CS
abra	abrir	VMSP3S0
ese	ese	DD0MS0
enorme	enorme	AQ0CS0
porton	portón	NCMS000
y	y	CC
esperar	esperar	VMN0000
afuera	afuera	RG
!	!	Fat
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
museo	museo	NCMS000
del	del	SPCMS
Prado	Prado	NP00000
,	,	Fc
pero	pero	CC
solitaria	solitario	AQ0FS0
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
UNICO	único	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
