Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
mercure	mercure	NP00000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
septiembre	[??:??/09/??:??.??]	W
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
una	uno	DI0FS0
muy	muy	RG
bonita	bonito	AQ0FS0
vista	vista	NCFS000
al	al	SPCMS
capitolio	capitolio	NCMS000
y	y	CC
otra	otro	DI0FS0
ventana	ventana	NCFS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
muy	muy	RG
linda	lindo	AQ0FS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
cómodas	cómodo	AQ0FP0
.	.	Fp
Los	el	DA0MP0
muebles	mueble	NCMP000
son	ser	VSIP3P0
antiguos	antiguo	AQ0MP0
pero	pero	CC
están	estar	VMIP3P0
bien	bien	RG
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
bien	bien	RG
,	,	Fc
normal	normal	AQ0CS0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
al	al	SPCMS
bañarte	bañar	VMN0000
se	él	P0300000
tira	tirar	VMIP3S0
mucha	mucho	DI0FS0
agua	agua	NCFS000
,	,	Fc
las	el	DA0FP0
toallas	toalla	NCFP000
estaban	estar	VMII3P0
rotas	roto	AQ0FPP
pero	pero	CC
limpias	limpio	AQ0FP0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
medio	medio	DN0MS0
regular	regular	AQ0CS0
(	(	Fpa
la	el	DA0FS0
mucama	mucama	NCFS000
"	"	Fz
trapeó	trapear	VMIS3S0
"	"	Fz
poniendo	poner	VMG0000
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
del	del	SPCMS
baño	baño	NCMS000
y	y	CC
se	él	P0300000
fue	ir	VMIS3S0
arrastrándola	arrastrar	VMG0000
hasta	hasta	SPS00
la	el	DA0FS0
salida	salida	NCFS000
,	,	Fc
fué	ser	VSIS3S0
cómico	cómico	AQ0MS0
de	de	SPS00
verdad	verdad	NCFS000
)	)	Fpt
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
te	tú	PP2CS000
queda	quedar	VMIP3S0
cerca	cerca	RG
,	,	Fc
y	y	CC
la	el	DA0FS0
fachada	fachada	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
al_igual_que	al_igual_que	CS
el	el	DA0MS0
lobby	lobby	NCMS000
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
arriba	arriba	RG
...	...	Fs
el	el	DA0MS0
desayuno	desayuno	NCMS000
esta	este	DD0FS0
regular	regular	AQ0CS0
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
pero	pero	CC
tu	tu	DP2CSS
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
algo	algo	PI0CS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
y	y	CC
eso	ese	PD0NS000
si	si	CS
sabe	saber	VMIP3S0
bien	bien	RG
,	,	Fc
tiene	tener	VMIP3S0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
(	(	Fpa
meseros	mesero	NCMP000
y	y	CC
recamareras	recamarera	NCFP000
)	)	Fpt
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
seco	seco	AQ0MS0
.	.	Fp
En_general	en_general	RG
si	si	CS
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
que	que	PR0CN000
si	si	CS
volvería	volver	VMIC1S0
y	y	CC
si	si	CS
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
,	,	Fc
pero	pero	CC
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
lujoso	lujoso	AQ0MS0
.	.	Fp
