no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
venden	vender	VMIP3P0
todo	todo	DI0MS0
es	ser	VSIP3S0
mentira	mentira	NCFS000
el	el	DA0MS0
personal	personal	NCCS000
escogido	escogido	AQ0MSP
pero	pero	CC
en	en	SPS00
estupidez	estupidez	NCFS000
y	y	CC
desagradables	desagradable	AQ0CP0
la	el	DA0FS0
comida	comida	NCFS000
incomible	incomible	AQ0CS0
la	el	DA0FS0
limpieza	limpieza	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
lo	el	DA0NS0
unico	único	AQ0MS0
bueno	bueno	AQ0MS0
que	que	CS
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
tiene	tener	VMIP3S0
son	ser	VSIP3P0
las	el	DA0FP0
picinas	piscina	NCFP000
cinseramente	sinceramente	RG
hos	tú	PP2CP000
recomieno	recomendar	VMIP1S0
que	que	CS
no	no	RN
aparescais	aparecer	VMSP2P0
por	por	SPS00
ayi	allí	RG
