El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
lo	él	PP3MSA00
elegimos	elegir	VMIS1P0
por	por	SPS00
eso	ese	PD0NS000
mismo	mismo	DI0MS0
,	,	Fc
además_de	además_de	SPS00
ser	ser	VSN0000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
que	que	PR0CN000
habia	haber	VAII3S0
en	en	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
vieja	viejo	AQ0FS0
con	con	SPS00
piscina	piscina	NCFS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
que	que	CS
habia	haber	VAII3S0
dentro	dentro	RG
me	yo	PP1CS000
gustaba	gustar	VMII3S0
porque	porque	CS
casi	casi	RG
siempre	siempre	RG
había	haber	VAII3S0
algunos	alguno	DI0MP0
músicos	músico	NCMP000
tocando	tocar	VMG0000
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
que	que	CS
estuviera	estar	VMSI3S0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
olía	oler	VMII3S0
a	a	SPS00
rancio	rancio	AQ0MS0
mogollón	mogollón	RG
,	,	Fc
a	a	SPS00
humedad	humedad	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
vaya	ir	VMSP3S0
costrones	costrón	NCMP000
que	que	PR0CN000
tenía	tener	VMII3S0
.	.	Fp
Ibamos	ir	VMII1P0
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
teníamos	tener	VMII1P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
la	el	DA0FS0
9	9	Z
ª	ª	Fz
planta	planta	NCFS000
,	,	Fc
maravillosas	maravilloso	AQ0FP0
vistas	vista	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
aunque	aunque	CS
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
te	tú	PP2CS000
tenías	tener	VMII2S0
que	que	CS
subir	subir	VMN0000
a_patita	a_patita	RG
,	,	Fc
puesto_que	puesto_que	CS
todos	todo	DI0MP0
los	el	DA0MP0
ascensores	ascensor	NCMP000
estaban	estar	VMII3P0
rotos	roto	AQ0MPP
,	,	Fc
y	y	CC
solamente	solamente	RG
habia	haber	VAII3S0
un	uno	DI0MS0
montacargas	montacargas	NCMN000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
utilizaba	utilizar	VMII3S0
el	el	DA0MS0
personal	personal	NCMS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
imaginense	imaginar	VMM03P0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
nueve	9	Z
plantas	planta	NCFP000
y	y	CC
un	uno	DI0MS0
único	único	AQ0MS0
ascensor	ascensor	NCMS000
!	!	Fat
!	!	Fat
.	.	Fp
Las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
eran	ser	VSII3P0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
bordes	borde	AQ0CP0
,	,	Fc
serían	ser	VSIC3P0
la	el	DA0FS0
excepcion	excepción	NCFS000
que	que	CS
confirma	confirmar	VMIP3S0
la	el	DA0FS0
regla	regla	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
allí	allí	RG
si	si	CS
no	no	RN
era	ser	VSII3S0
con	con	SPS00
dinero	dinero	NCMS000
por	por	SPS00
delante	delante	RG
les	él	PP3CPD00
costaba	costar	VMII3S0
ser	ser	VSN0000
amables	amable	AQ0CP0
,	,	Fc
que	que	PR0CN000
lástima	lástima	NCFS000
!	!	Fat
Menos	menos	RG
mal_que	mal_que	CS
luego	luego	RG
en	en	SPS00
Pinar_del_Rio	Pinar_del_Rio	NP00000
y	y	CC
en	en	SPS00
Varadero	Varadero	NP00000
dimos	dar	VMIS1P0
con	con	SPS00
gente	gente	NCFS000
mas	más	RG
agradable	agradable	AQ0CS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
porque	porque	CS
gente	gente	NCFS000
como	como	CS
la	el	DA0FS0
anterior	anterior	AQ0CS0
puede	poder	VMIP3S0
chafar	chafar	VMN0000
la	el	DA0FS0
fama	fama	NCFS000
de	de	SPS00
amabilidad	amabilidad	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
los	el	DA0MP0
cubanos	cubano	NCMP000
.	.	Fp
Si	si	CS
he	haber	VAIP1S0
de	de	SPS00
destacar	destacar	VMN0000
la	el	DA0FS0
majestuosidad	majestuosidad	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
,	,	Fc
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
visitarlo	visitar	VMN0000
,	,	Fc
y	y	CC
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
seguramente	seguramente	RG
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
pero	pero	CC
por_favor	por_favor	RG
,	,	Fc
HERODOTA	HERODOTA	NP00000
,	,	Fc
que	que	PR0CN000
has	haber	VAIP2S0
publicado	publicar	VMP00SM
un	uno	DI0MS0
mensaje	mensaje	NCMS000
abajo	abajo	RG
,	,	Fc
se	se	P0000000
te	tú	PP2CS000
ve	ver	VMIP3S0
mucho	mucho	RG
el	el	DA0MS0
plumero	plumero	NCMS000
,	,	Fc
esto	este	PD0NS000
quiere	querer	VMIP3S0
decir	decir	VMN0000
que	que	CS
se	él	P0300000
nota	notar	VMIP3S0
bastante	bastante	RG
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
estas	estar	VMIP2S0
intentando	intentar	VMG0000
hacer	hacer	VMN0000
es	ser	VSIP3S0
publicidad	publicidad	NCFS000
a	a	SPS00
tu	tu	DP2CSS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
sean	ser	VSSP3P0
falsos	falso	AQ0MP0
y	y	CC
dejen	dejar	VMSP3P0
que	que	CS
los	el	DA0MP0
verdaderos	verdadero	AQ0MP0
turistas	turista	NCCP000
seamos	ser	VSSP1P0
los	el	DA0MP0
que	que	PR0CN000
opinemos	opinar	VMSP1P0
,	,	Fc
y	y	CC
si	si	CS
quieren	querer	VMIP3P0
hacer	hacer	VMN0000
publicidad	publicidad	NCFS000
,	,	Fc
gastense	gastar	VMM03P0
el	el	DA0MS0
dinero	dinero	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
