Somos	ser	VSIP1P0
de	de	SPS00
Costa_Rica	Costa_Rica	NP00000
y	y	CC
viajamos	viajar	VMIS1P0
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
como	como	CS
instalaciones	instalación	NCFP000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
palabras	palabra	NCFP000
para	para	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Marbella	Marbella	NP00000
,	,	Fc
¡	¡	Faa
que	que	PR0CN000
comida	comida	NCFS000
!	!	Fat
Fuimos	ir	VMIS1P0
mi	mi	DP1CSS
esposo	esposo	NCMS000
,	,	Fc
mi	mi	DP1CSS
hermano	hermano	NCMS000
mi	mi	DP1CSS
cuñada	cuñada	NCFS000
,	,	Fc
un	uno	DI0MS0
primo	primo	NCMS000
y	y	CC
mi	mi	DP1CSS
tía	tía	NCFS000
,	,	Fc
todos	todo	DI0MP0
quedamos	quedar	VMIS1P0
encantados	encantado	AQ0MPP
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
no	no	RN
es	ser	VSIP3S0
lujoso	lujoso	AQ0MS0
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
bonito	bonito	AQ0MS0
,	,	Fc
ademas	además	RG
de	de	SPS00
las	el	DA0FP0
pinturas	pintura	NCFP000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
pasillos	pasillo	NCMP000
...	...	Fs
morimos	morir	VMIP1P0
por	por	SPS00
regresar	regresar	VMN0000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
por	por	SPS00
el	el	DA0MS0
excelente	excelente	AQ0CS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
saloneros	salonero	NCMP000
del	del	SPCMS
restaurante	restaurante	NCMS000
y	y	CC
el	el	DA0MS0
negrito	negrito	NCMS000
que	que	PR0CN000
atiende	atender	VMIP3S0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
es	ser	VSIP3S0
super_especial	superespecial	AQ0CS0
y	y	CC
muy	muy	RG
simpático	simpático	AQ0MS0
,	,	Fc
un	uno	DI0MS0
saludo	saludo	NCMS000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
y	y	CC
esperamos	esperar	VMIP1P0
regresar	regresar	VMN0000
muy	muy	RG
pronto	pronto	RG
.	.	Fp
fueron	ser	VSIS3P0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
geniales	genial	AQ0CP0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
por	por	SPS00
las	el	DA0FP0
bellezas	belleza	NCFP000
de	de	SPS00
San_Andres	San_Andrés	NP00000
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
.	.	Fp
