Llegué	llegar	VMIS1S0
ayer	ayer	RG
1_de_octubre	[??:01/10/??:??.??]	W
del	del	SPCMS
Castillo_Papagayo	Castillo_Papagayo	NP00000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
genial	genial	AQ0CS0
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
.	.	Fp
Pasaré	pasar	VMIF1S0
a	a	SPS00
describir	describir	VMN0000
por	por	SPS00
puntos	punto	NCMP000
los	el	DA0MP0
temas	tema	NCMP000
que	que	CS
vo	no	RN
que	que	CS
toca	tocar	VMIP3S0
la	el	DA0FS0
gente	gente	NCFS000
y	y	CC
que	que	PR0CN000
son	ser	VSIP3P0
los	el	DA0MP0
que	que	PR0CN000
interesan	interesar	VMIP3P0
.	.	Fp
Primero	primero	AO0MS0
comentaros	comentar	VMN0000
que	que	CS
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
minipueblo	minipueblo	NCMS000
que	que	CS
une	unir	VMIP3S0
dos	dos	DN0CP0
hoteles	hotel	NCMP000
formando	formar	VMG0000
todo	todo	DI0MS0
un	uno	DI0MS0
mismo	mismo	DI0MS0
complejo	complejo	NCMS000
,	,	Fc
ya_que	ya_que	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
comunes	común	AQ0CP0
la	el	DA0FS0
descripcion	descripción	NCFS000
que	que	CS
he	haber	VAIP1S0
leido	leer	VMP00SM
de	de	SPS00
otros	otro	DI0MP0
comentarios	comentario	NCMP000
lo	él	PP3MSA00
describe	describir	VMIP3S0
perfectamente	perfectamente	RG
.	.	Fp
Nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
ido	ir	VMP00SM
en	en	SPS00
regimen	régimen	NCMS000
TI	todo_incluido	NP00000
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
que	que	CS
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
tanto	tanto	RG
la	el	DA0FS0
comida	comida	NCFS000
como	como	CS
las	el	DA0FP0
bebidas	bebida	NCFP000
.	.	Fp
1	1	Z
º	º	Fz
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
:	:	Fd
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
con	con	SPS00
separacion	separación	NCFS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
con	con	SPS00
puertas	puerta	NCFP000
correderas	corredero	AQ0FP0
que	que	PR0CN000
divide	dividir	VMIP3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
dos	dos	DN0CP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
tiene	tener	VMIP3S0
tambien	también	RG
una	uno	DI0FS0
terracita	terracita	NCFS000
.	.	Fp
2	2	Z
º	º	Fz
.	.	Fp
Limpieza	limpieza	NCFS000
:	:	Fd
todo	todo	DI0MS0
esta	este	DD0FS0
muy	muy	RG
limpio	limpio	AQ0MS0
tanto	tanto	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
como	como	CS
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
,	,	Fc
piscinas	piscina	NCFP000
,	,	Fc
etc.	etcétera	Fs
3	3	Z
º	º	Fz
.	.	Fp
Comida	comida	NCFS000
:	:	Fd
en	en	SPS00
relacion	relación	NCFS000
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
pagas	pagar	VMIP2S0
la	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
tirar	tirar	VMN0000
cohetes	cohete	NCMP000
pero	pero	CC
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
y	y	CC
hay	haber	VAIP3S0
variedad	variedad	NCFS000
,	,	Fc
si	si	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
los	el	DA0MP0
postres	postre	NCMP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	DI0MS0
asi	así	RG
.	.	Fp
4	4	Z
º	º	Fz
.	.	Fp
Ubicacion	ubicación	NCFS000
:	:	Fd
es	ser	VSIP3S0
la	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
pongo	poner	VMIP1S0
que	que	CS
esta	este	DD0FS0
un	uno	DI0MS0
pelin	pelín	NCMS000
alejado	alejado	AQ0MSP
del	del	SPCMS
pueblo	pueblo	NCMS000
(	(	Fpa
Playa_Blanca	Playa_Blanca	NP00000
)	)	Fpt
tienes	tener	VMIP2S0
que	que	CS
coger	coger	VMN0000
taxi	taxi	NCMS000
(	(	Fpa
3,5	3.5	Z
)	)	Fpt
para	para	SPS00
ir	ir	VMN0000
o	o	CC
autobus	autobús	NCMS000
que	que	CS
la	el	DA0FS0
parada	parada	NCFS000
esta	este	DD0FS0
muy	muy	RG
cerca	cerca	RG
(	(	Fpa
1,3	1.3	Z
)	)	Fpt
porque	porque	CS
caminando	caminar	VMG0000
te	tú	PP2CS000
podria	poder	VMIC3S0
llevar	llevar	VMN0000
una	uno	DI0FS0
hora	hora	NCFS000
mínimo	mínimo	AQ0MS0
.	.	Fp
5	5	Z
º	º	Fz
.	.	Fp
Ocio	ocio	NCMS000
:	:	Fd
las	el	DA0FP0
piscinas	piscina	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
para	para	SPS00
niños	niño	NCMP000
,	,	Fc
climatizadas	climatizar	VMP00PF
,	,	Fc
de	de	SPS00
agua	agua	NCFS000
salada	salado	AQ0FSP
,	,	Fc
jacuzzis	jacuzzi	NCMP000
exteriores	exterior	AQ0CP0
en_fin	en_fin	RG
la	el	DA0FS0
variedad	variedad	NCFS000
es	ser	VSIP3S0
tan	tan	RG
grande	grande	AQ0CS0
que	que	PR0CN000
tienes	tener	VMIP2S0
donde	donde	PR000000
elegir	elegir	VMN0000
de_sobra	de_sobra	RG
.	.	Fp
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
están	estar	VMIP3P0
bien	bien	RG
,	,	Fc
pero	pero	CC
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
disco	disco	NCMS000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
porque	porque	CS
la	el	DA0FS0
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
disco	disco	NCMS000
del	del	SPCMS
Castillo_Papagayo	Castillo_Papagayo	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
cutre	cutre	AQ0CS0
(	(	Fpa
por_lo_menos	por_lo_menos	RG
en	en	SPS00
la	el	DA0FS0
epoca	época	NCFS000
que	que	CS
fuimos	ir	VMIS1P0
nosotros	yo	PP1MP000
)	)	Fpt
6	6	Z
º	º	Fz
.	.	Fp
Personal	personal	NCCS000
:	:	Fd
he	haber	VAIP1S0
querido	querer	VMP00SM
dejar	dejar	VMN0000
un	uno	DI0MS0
capitulo	capítulo	NCMS000
solo	sólo	RG
para	para	SPS00
esto	este	PD0NS000
porque	porque	CS
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
EXCELENTISIMO	excelentísimo	AQ0MS0	
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
del	del	SPCMS
comedor	comedor	NCMS000
son	ser	VSIP3P0
encantadores	encantador	AQ0MP0
los	el	DA0MP0
mellizos	mellizo	NCMP000
Jesus	Jesús	NP00000
y	y	CC
Moises	Moises	NP00000
son	ser	VSIP3P0
un	uno	DI0MS0
10	10	Z
,	,	Fc
las	el	DA0FP0
chicas	chica	NCFP000
del	del	SPCMS
buffet	buffet	NCMS000
Irene	Irene	NP00000
y	y	CC
Bianca	bianca	NP00000
son	ser	VSIP3P0
majisimas	majísimo	AQ0FP0
,	,	Fc
Miguel	Miguel	NP00000
de	de	SPS00
recepcion	recepción	NCFS000
es	ser	VSIP3S0
super_amable	superamable	AQ0CS0
y	y	CC
dispuesto	dispuesto	AQ0MSP
siempre	siempre	RG
a	a	SPS00
echar	echar	VMN0000
una	uno	DI0FS0
mano	mano	NCFS000
,	,	Fc
el	el	DA0MS0
camarero	camarero	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
disco	disco	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
Barek	barek	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
cielo	cielo	NCMS000
igual	igual	AQ0CS0
que	que	CS
su	su	DP3CS0
compañera	compañera	NCFS000
Jasmina	Jasmina	NP00000
,	,	Fc
el	el	DA0MS0
socorrista-toallero	socorrista_toallero	NCCS000
David	David	NP00000
es	ser	VSIP3S0
super_amable	superamable	AQ0CS0
y	y	CC
por_supuesto	por_supuesto	RG
y	y	CC
como	como	CS
no	no	RN
el	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
:	:	Fd
SHEILA	SHEILA	NP00000
,	,	Fc
MAR	MAR	NP00000
,	,	Fc
VICTOR	VÍCTOR	NP00000
Y	y	CC
MIGUELIN	MIGUELÍN	NP00000
a	a	SPS00
ellos	él	PP3MP000
especialmente	especialmente	RG
tengo	tener	VMIP1S0
que	que	CS
agradecerles	agradecer	VMN0000
que	que	CS
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
hayan	haber	VASP3P0
sido	ser	VSP00SM
mejor	mejor	AQ0CS0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esperaba	esperar	VMII1S0
,	,	Fc
son	ser	VSIP3P0
geniales	genial	AQ0CP0
con	con	SPS00
los	el	DA0MP0
crios	crío	NCMP000
,	,	Fc
mi	mi	DP1CSS
niño	niño	NCMS000
Diego	Diego	NP00000
vino	venir	VMIS3S0
completamente	completamente	RG
enamorado	enamorado	AQ0MSP
de	de	SPS00
todos	todo	DI0MP0
ellos	él	PP3MP000
,	,	Fc
no	no	RN
para	para	SPS00
de	de	SPS00
hablar	hablar	VMN0000
de	de	SPS00
como	como	CS
se	se	P0000000
lo	el	DA0NS0
paso	pasar	VMIS3S0
con	con	SPS00
ellos	él	PP3MP000
y	y	CC
de	de	SPS00
lo	el	DA0NS0
mucho	mucho	RG
que	que	CS
los	él	PP3MPA00
quiere	querer	VMIP3S0
,	,	Fc
incluso	incluso	RG
me	yo	PP1CS000
pidio	pedir	VMIS3S0
ayer	ayer	RG
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
promesa	promesa	NCFS000
de	de	SPS00
que	que	CS
volveremos	volver	VMIF1P0
a	a	SPS00
verles	ver	VMN0000
.	.	Fp
Gracias	gracias	I
chicos	chico	NCMP000
sois	ser	VSIP2P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
por	por	SPS00
eso	ese	PD0NS000
he	haber	VAIP1S0
titulado	titular	VMP00SM
Familia_Castillo_Papagayo	Familia_Castillo_Papagayo	NP00000
esta	este	DD0FS0
crítica	crítica	NCFS000
porque	porque	CS
nos	yo	PP1CP000
haceis	hacer	VMIP2P0
sentir	sentir	VMN0000
que	que	CS
somos	ser	VSIP1P0
como	como	CS
vuestra	vuestro	DP2FSP
familia	familia	NCFS000
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
estamos	estar	VMIP1P0
ahí	ahí	RG
,	,	Fc
aún	aún	RG
se	se	P0000000
me	yo	PP1CS000
pone	poner	VMIP3S0
un	uno	DI0MS0
nudo	nudo	NCMS000
en	en	SPS00
la	el	DA0FS0
garganta	garganta	NCFS000
cuando	cuando	CS
recuerdo	recordar	VMIP1S0
vuestra	vuestro	DP2FSP
despedida	despedida	NCFS000
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
despidiendose	despedir	VMG0000
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
diciendonos	decir	VMG0000
adios	adiós	I
cuando	cuando	CS
ya	ya	RG
nos	yo	PP1CP000
ibamos	ir	VMII1P0
en	en	SPS00
el	el	DA0MS0
autobus	autobús	NCMS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
Gracias	gracias	I
por	por	SPS00
todo	todo	DI0MS0
como	como	CS
ya	ya	RG
he	haber	VAIP1S0
dicho	decir	VMP00SM
SOIS	ser	VSIP2P0
LOS	el	DA0MP0
MEJORES	mejor	AQ0CP0
Rosa	Rosa	NP00000
,	,	Fc
Juan	Juan	NP00000
y	y	CC
Diego	diego	NP00000
Asturias	Asturias	NP00000
