Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
con	con	SPS00
nuestro	nuestro	DP1MSP
hijo	hijo	NCMS000
de	de	SPS00
2	2	Z
años	año	NCMP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
pero	pero	CC
sin	sin	SPS00
cama	cama	NCFS000
matrimonial	matrimonial	AQ0CS0
,	,	Fc
sino	sino	CC
dos	dos	DN0CP0
individuales	individual	AQ0CP0
juntas	junto	AQ0FP0
,	,	Fc
y	y	CC
la	el	DA0FS0
tele	tele	NCFS000
está	estar	VMIP3S0
enfrente	enfrente	RG
del	del	SPCMS
sofá-cama	sofá_cama	NCMS000
que	que	PR0CN000
tenía	tener	VMII3S0
el	el	DA0MS0
niño	niño	NCMS000
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
nada	nada	PI0CS000
de	de	SPS00
tele	tele	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
más	más	RG
lógico	lógico	AQ0MS0
tener	tener	VMN0000
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
y	y	CC
el	el	DA0MS0
sofá	sofá	NCFS000
para	para	SPS00
ver	ver	VMN0000
la	el	DA0FS0
tv	televisión	NCFS000
.	.	Fp
pero	pero	CC
bueno	bueno	I
...	...	Fs
Este	este	DD0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
promocionan	promocionar	VMIP3P0
para	para	SPS00
familias	familia	NCFP000
pq	porque	CS
tiene	tener	VMIP3S0
la	el	DA0FS0
animación	animación	NCFS000
para	para	SPS00
niños	niño	NCMP000
y	y	CC
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
toboganes	tobogán	NCMP000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
la	el	DA0FS0
que	que	PR0CN000
no	no	RN
está	estar	VMIP3S0
climatizada	climatizado	AQ0FS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
en	en	SPS00
estas	este	DD0FP0
fechas	fecha	NCFP000
siempre	siempre	RG
estaba	estar	VMII3S0
vacía	vaciar	VMIP3S0
.	.	Fp
El	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animadores	animador	AQ0MP0
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
,	,	Fc
y	y	CC
los	el	DA0MP0
camareros	camarero	NCMP000
y	y	CC
recepcionistas	recepcionista	AQ0CP0
también	también	RG
pero	pero	CC
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
pocos	poco	DI0MP0
y	y	CC
no	no	RN
dan_abasto	dar_abasto	VMIP3P0
así_que	así_que	CS
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
en	en	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
te	tú	PP2CS000
las	él	PP3FPA00
tienes	tener	VMIP2S0
que	que	CS
servir	servir	VMN0000
tú	tú	PP2CSN00
aunque	aunque	CS
no	no	RN
hayas	haber	VASP2S0
puesto	puesto	AQ0MSP
una	uno	DI0FS0
caña	caña	NCFS000
en	en	SPS00
tu	tu	DP2CSS
vida	vida	NCFS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
sin	sin	SPS00
duda	duda	NCFS000
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
en	en	SPS00
concreto	concreto	AQ0MS0
productos	producto	NCMP000
como	como	CS
la	el	DA0FS0
bollería	bollería	NCFS000
o	o	CC
la	el	DA0FS0
pastelería	pastelería	NCFS000
son	ser	VSIP3P0
de	de	SPS00
la	el	DA0FS0
peor	peor	AQ0CS0
calidad	calidad	NCFS000
,	,	Fc
lo	el	DA0NS0
mismo	mismo	DI0MS0
pasa	pasar	VMIP3S0
con	con	SPS00
el	el	DA0MS0
fiambre	fiambre	NCMS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
ya	ya	RG
es	ser	VSIP3S0
la	el	DA0FS0
culminación	culminación	NCFS000
del	del	SPCMS
cutrerío	cutrerío	NCMS000
ese	ese	DD0MS0
que	que	PR0CN000
te	tú	PP2CS000
pongan	poner	VMSP3P0
vino	vino	NCMS000
de	de	SPS00
mesa	mesa	NCFS000
o	o	CC
botellas	botella	NCFP000
rellenadas	rellenado	AQ0FPP
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
la	el	DA0FS0
tasca	tasca	NCFS000
del	del	SPCMS
pueblo	pueblo	NCMS000
o	o	CC
a	a	SPS00
la	el	DA0FS0
pensión	pensión	NCFS000
de	de	SPS00
turno	turno	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
puedes	poder	VMIP2S0
esperar	esperar	VMN0000
pero	pero	CC
no	no	RN
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
También	también	RG
publicitan	publicitar	VMIP3P0
que	que	CS
puedes	poder	VMIP2S0
utilizar	utilizar	VMN0000
los	el	DA0MP0
servicios	servicio	NCMP000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
,	,	Fc
al	al	SPCMS
que	que	PR0CN000
accedes	acceder	VMIP2S0
por	por	SPS00
un	uno	DI0MS0
túnel	túnel	NCMS000
,	,	Fc
pero	pero	CC
parece	parecer	VMIP3S0
que	que	CS
tomarse	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
en	en	SPS00
un	uno	DI0MS0
bar	bar	NCMS000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
vale	valer	VMIP3S0
más	más	RG
que	que	CS
en	en	SPS00
el	el	DA0MS0
Dream_Castillo	Dream_Castillo	NP00000
pq	porque	CS
los	el	DA0MP0
que	que	PR0CN000
teníamos	tener	VMII1P0
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
en	en	SPS00
este	este	DD0MS0
último	último	AO0MS0
tenemos	tener	VMIP1P0
que	que	CS
pagar	pagar	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
consumamos	consumar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
.	.	Fp
Nosotros	yo	PP1MP000
reclamamos	reclamar	VMIS1P0
al	al	SPCMS
subdirector	subdirector	NCMS000
y	y	CC
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
querían	querer	VMII3P0
separar	separar	VMN0000
los	el	DA0MP0
ambientes	ambiente	NCMP000
familiar	familiar	AQ0CS0
y	y	CC
no	no	RN
familiar	familiar	AQ0CS0
con	con	SPS00
ese	ese	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
,	,	Fc
pero	pero	CC
los	el	DA0MP0
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
si	si	CS
podían	poder	VMII3P0
usar	usar	VMN0000
y	y	CC
consumir	consumir	VMN0000
en	en	SPS00
el_nuestro	el_nuestro	PX1MS0P0
sin	sin	SPS00
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
saco	sacar	VMIP1S0
la	el	DA0FS0
conclusión	conclusión	NCFS000
de	de	SPS00
que	que	CS
consideran	considerar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
como	como	CS
vips	vip	NCMP000
mientras_que	mientras_que	CS
los	el	DA0MP0
del	del	SPCMS
hotel	hotel	NCMS000
familiar	familiar	AQ0CS0
son	ser	VSIP3P0
la	el	DA0FS0
plebe	plebe	NCFS000
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
le	él	PP3CSD00
meten	meter	VMIP3P0
la	el	DA0FS0
morralla	morralla	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
y	y	CC
el	el	DA0MS0
vino	vino	NCMS000
de	de	SPS00
polvos	polvo	NCMP000
para	para	SPS00
beber	beber	VMN0000
.	.	Fp
