Que	qué	PT0CN000
decir	decir	VMN0000
...	...	Fs
no	no	RN
se	se	P0000000
por	por	SPS00
donde	donde	PR000000
empezar	empezar	VMN0000
,	,	Fc
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
de	de	SPS00
este	este	DD0MS0
verano	verano	NCMS000
que	que	CS
ya	ya	RG
acabó	acabar	VMIS3S0
,	,	Fc
fueron	ser	VSIS3P0
excelentes	excelente	AQ0CP0
en	en	SPS00
este	este	DD0MS0
ejemplar	ejemplar	AQ0CS0
y	y	CC
maravilloso	maravilloso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
principio	principio	NCMS000
no	no	RN
ivamos	ir	VMII1P0
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
por	por	SPS00
unos	uno	DI0MP0
familiares	familiar	NCMP000
que	que	PR0CN000
lo	él	PP3MSA00
conocieron	conocer	VMIS3P0
en	en	SPS00
Semana_Santa	Semana_Santa	NP00000
nos	yo	PP1CP000
animamos	animar	VMIP1P0
finalmente	finalmente	RG
.	.	Fp
De	de	SPS00
primeras	primero	AO0FP0
ya	ya	RG
el	el	DA0MS0
Hotel	hotel	NCMS000
impresiona	impresionar	VMIP3S0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
material	material	NCMS000
diferente	diferente	AQ0CS0
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
y	y	CC
ademas	además	RG
decir	decir	VMN0000
que	que	CS
yo	yo	PP1CSN00
que	que	PR0CN000
conocco	conocer	VMIP1S0
varios	varios	DI0MP0
Iberostar	Iberostar	NP00000
es	ser	VSIP3S0
totalmente	totalmente	RG
diferente	diferente	AQ0CS0
(	(	Fpa
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
es	ser	VSIP3S0
una	uno	DI0FS0
cadena	cadena	NCFS000
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
)	)	Fpt
pero	pero	CC
esta	este	DD0FS0
vez	vez	NCFS000
era	ser	VSII3S0
a	a	SPS00
todo	todo	DI0MS0
lujo	lujo	NCMS000
,	,	Fc
lujo	lujo	NCMS000
total	total	AQ0CS0
,	,	Fc
suelos	suelo	NCMP000
,	,	Fc
marmol	mármol	NCMS000
,	,	Fc
decoracion	decoración	NCFS000
espectacular	espectacular	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
hasta	hasta	SPS00
la	el	DA0FS0
extenuacion	extenuación	NCFS000
impecable	impecable	AQ0CS0
,	,	Fc
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
y	y	CC
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
ultimo	último	AO0MS0
detalle	detalle	NCMS000
.	.	Fp
Y	y	CC
ademas	además	RG
con	con	SPS00
unos	uno	DI0MP0
estilo	estilo	NCMS000
muy	muy	RG
moderno	moderno	AQ0MS0
y	y	CC
actual	actual	AQ0CS0
.	.	Fp
Todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
perfectas	perfecto	AQ0FP0
por	por	SPS00
no	no	RN
estenderme	extender	VMN0000
mucho	mucho	RG
.	.	Fp
Habitaciones	habitación	NCFP000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
yo	yo	PP1CSN00
no	no	RN
conocco	conocer	VMIP1S0
muchos	mucho	PI0MP000
con	con	SPS00
tan	tan	RG
alto	alto	AQ0MS0
nivel	nivel	NCMS000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
una	uno	DI0FS0
ciudad	ciudad	NCFS000
mediana	mediano	AQ0FS0
española	español	AQ0FS0
seria	ser	VMIC3S0
de	de	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
deshorbitado	desorbitado	AQ0MS0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
con	con	SPS00
unos	uno	DI0MP0
colchones	colchón	NCMP000
muy	muy	RG
comodos	cómodo	AQ0MP0
,	,	Fc
diferentes	diferente	AQ0CP0
no	no	RN
sé	saber	VMIP1S0
yo	yo	PP1CSN00
dormi	dormir	VMIS1S0
esas	ese	DD0FP0
10	10	Z
noches	noche	NCFP000
del	del	SPCMS
tiron	tirón	NCMS000
y	y	CC
no	no	RN
soy	ser	VSIP1S0
dado	dar	VMP00SM
a	a	SPS00
ello	él	PP3NS000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
minibar	minibar	NCMS000
24	24	Z
hr	hora	NCFS000
incluido	incluido	AQ0MSP
vino	vino	NCMS000
,	,	Fc
chocolatinas	chocolatina	NCFP000
,	,	Fc
bolsa	bolsa	NCFS000
de	de	SPS00
lays	lays	NP00000
muy	muy	RG
variadas	variado	AQ0FPP
,	,	Fc
las	el	DA0FP0
cama	cama	NCFS000
te	tú	PP2CS000
ala	el	DA0FS0
abrian	abrir	VMII3P0
a	a	SPS00
cierta	cierto	DI0FS0
hora	hora	NCFS000
para	para	SPS00
no	no	RN
tenerla	tener	VMN0000
que	que	CS
abrir	abrir	VMN0000
tu	tu	DP2CSS
,	,	Fc
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
dormir	dormir	VMN0000
y	y	CC
con	con	SPS00
una	uno	DI0FS0
chocolatina	chocolatina	NCFS000
antes_de	antes_de	SPS00
dormir	dormir	VMN0000
,	,	Fc
ipod-radio-fm	ipod_radio_fm	NCMS000
digital	digital	AQ0CS0
para	para	SPS00
el	el	DA0MS0
gusto	gusto	NCMS000
del	del	SPCMS
cliente	cliente	NCCS000
,	,	Fc
gratuitio	gratuito	AQ0MS0
,	,	Fc
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
y	y	CC
al	al	SPCMS
mayordomo	mayordomo	NCMS000
particular	particular	AQ0CS0
le	él	PP3CSD00
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
preparen	preparar	VMSP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
bañera	bañera	NCFS000
-	-	Fg
yacucci	jacuzzi	NCMS000
de	de	SPS00
cada	cada	DI0CS0
habitacion	habitación	NCFS000
sea	ser	VSSP3S0
especial	especial	AQ0CS0
,	,	Fc
romantica	romántico	AQ0FS0
,	,	Fc
si	si	CS
quieres	querer	VMIP2S0
un	uno	DI0MS0
aparato	aparato	NCMS000
de	de	SPS00
DVD	dvd	NCMS000
para	para	SPS00
ver	ver	VMN0000
peliculas	película	NCFP000
en	en	SPS00
algun	alguno	DI0MS0
rato	rato	NCMS000
tb	también	RG
,	,	Fc
todo	todo	DI0MS0
gratuito	gratuito	AQ0MS0
.	.	Fp
claro	claro	RG
.	.	Fp
el	el	DA0MS0
Baño	baño	NCMS000
decoracion	decoración	NCFS000
muy	muy	RG
moderna	moderno	AQ0FS0
con	con	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
bater	váter	NCMS000
acristalada	acristalado	AQ0FSP
,	,	Fc
y	y	CC
ademas	además	RG
ducha	ducho	AQ0FS0
aparte	aparte	RG
tb	también	RG
acristalada	acristalado	AQ0FSP
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
albornoz	albornoz	NCMS000
que	que	PR0CN000
cada	cada	DI0CS0
dia	día	NCMS000
cambiaban	cambiar	VMII3P0
,	,	Fc
y	y	CC
unas	uno	DI0FP0
pantuflas	pantufla	NCFP000
de	de	SPS00
casa	casa	NCFS000
blanquitas	blanquito	AQ0FP0
que	que	PR0CN000
te	tú	PP2CS000
puedes	poder	VMIP2S0
llevar	llevar	VMN0000
de	de	SPS00
recuerdo	recuerdo	NCMS000
.	.	Fp
Vamoss	vamos	I
como	como	CS
en	en	SPS00
casa	casa	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Restaurantes	restaurante	NCMP000
...	...	Fs
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
destacar	destacar	VMN0000
uno	uno	PI0MS000
solo	sólo	RG
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
todos	todo	DI0MP0
muy	muy	RG
bien	bien	RG
,	,	Fc
Italiano	italiano	AQ0MS0
muy	muy	RG
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
frances	francés	NCMS000
excepcional	excepcional	AQ0CS0
repetimos	repetir	VMIP1P0
,	,	Fc
el	el	DA0MS0
mediterraneo	mediterráneo	NP00000
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
habia	haber	VAIS3S0
algo	algo	PI0CS000
nuevo	nuevo	AQ0MS0
y	y	CC
diferente	diferente	AQ0CS0
te	tú	PP2CS000
aconsejaban	aconsejar	VMII3P0
,	,	Fc
te	tú	PP2CS000
hacian	hacer	VMII3P0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
querias	querer	VMII2S0
,	,	Fc
nosotros	yo	PP1MP000
y	y	CC
familiares	familiar	NCMP000
por	por	SPS00
ser	ser	VSN0000
clientes	cliente	NCCP000
habituales	habitual	AQ0CP0
de	de	SPS00
Iberostar	Iberostar	NP00000
conociamos	conocer	VMII1P0
a	a	SPS00
muchos	mucho	DI0MP0
camareros	camarero	NCMP000
,	,	Fc
jefes	jefe	NCMP000
de	de	SPS00
secciones	sección	NCFP000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
atendian	atender	VMII3P0
todavia	todavía	RG
mejor	mejor	AQ0CS0
.	.	Fp
El	el	DA0MS0
japones	japonés	AQ0MS0
muy	muy	RG
bien	bien	RG
tb	también	RG
.	.	Fp
El	el	DA0MS0
postre	postre	NCMS000
de	de	SPS00
tempura	tempura	NCFS000
de	de	SPS00
banana	banana	NCFS000
excepcional	excepcional	AQ0CS0
,	,	Fc
os	tú	PP2CP000
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
.	.	Fp
Buffet	buffet	NCMS000
para	para	SPS00
desayunar	desayunar	VMN0000
y	y	CC
comer	comer	VMN0000
perfecto	perfecto	AQ0MS0
,	,	Fc
a	a	SPS00
tu	tu	DP2CSS
gusto	gusto	NCMS000
.	.	Fp
La	el	DA0FS0
atencion	atención	NCFS000
:	:	Fd
es	ser	VSIP3S0
para	para	SPS00
destacar	destacar	VMN0000
,	,	Fc
en_general	en_general	RG
,	,	Fc
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
-	-	Fg
piscina	piscina	NCFS000
,	,	Fc
Leonardo	Leonardo	NP00000
genial	genial	AQ0CS0
nos	yo	PP1CP000
impresionaba	impresionar	VMII3S0
cada	cada	DI0CS0
dia	día	NCMS000
con	con	SPS00
algo	algo	PI0CS000
nuevo	nuevo	AQ0MS0
bebida	bebido	AQ0FSP
de	de	SPS00
su	su	DP3CS0
creacion	creación	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
la	el	DA0FS0
hacia	hacer	VMII3S0
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
yo	yo	PP1CSN00
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
Rep_Domicinaca	Rep_Domicinaca	NP00000
he	haber	VAIP1S0
visto	ver	VMP00SM
muchas	mucho	DI0FP0
y	y	CC
muy	muy	RG
buenas	bueno	AQ0FP0
,	,	Fc
pero	pero	CC
tan	tan	RG
limpia	limpio	AQ0FS0
y	y	CC
tranquila	tranquilo	AQ0FS0
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
complejo	complejo	NCMS000
de	de	SPS00
hoteles	hotel	NCMP000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
vida	vida	NCFS000
,	,	Fc
amacas	hamaca	NCFP000
todas	todo	DI0FP0
,	,	Fc
colchones	colchón	NCMP000
cubiertos	cubierto	AQ0MPP
,	,	Fc
tb	también	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
a	a	SPS00
media	medio	DN0FS0
mañana	mañana	NCFS000
o	o	CC
tarde	tarde	RG
nos	yo	PP1CP000
daban	dar	VMII3P0
una	uno	DI0FS0
toallita	toallita	NCFS000
para	para	SPS00
refescarnos	refrescar	VMN0000
el	el	DA0MS0
cuello	cuello	NCMS000
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
quisieramos	querer	VMSI1P0
,	,	Fc
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
sacaban	sacar	VMII3P0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
unos	uno	DI0MP0
buñuelos	buñuelo	NCMP000
de	de	SPS00
crema	crema	NCFS000
,	,	Fc
o	o	CC
de	de	SPS00
chocolate	chocolate	NCMS000
en	en	SPS00
el	el	DA0MS0
carrito	carrito	NCMS000
de	de	SPS00
Rossely	Rossely	NP00000
jej	je	I
mi	mi	DP1CSS
camarera	camarera	NCFS000
preferida	preferido	AQ0FSP
,	,	Fc
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
jefa	jefa	NCFS000
de	de	SPS00
camareras	camarera	NCFP000
ya	ya	RG
sabia	saber	VMII3S0
que	que	PR0CN000
zumo	zumo	NCMS000
tomabamos	tomar	VMII1P0
los	el	DA0MP0
6	6	Z
integrantes	integrante	NCCP000
de	de	SPS00
toda	todo	DI0FS0
nuestra	nuestro	DP1FSP
familia	familia	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
lo	el	DA0NS0
servia	servir	VMII3S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
hay	haber	VAIP3S0
detalles	detalle	NCMP000
que	que	CS
no	no	RN
se	él	P0300000
pagan	pagar	VMIP3P0
con	con	SPS00
dinero	dinero	NCMS000
despues	después	RG
de	de	SPS00
varios	varios	DI0MP0
dias	día	NCMP000
uno	uno	PI0MS000
a	a	SPS00
veces	vez	NCFP000
se	él	P0300000
cansa	cansar	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
prefiere	preferir	VMIP3S0
platos	plato	NCMP000
de	de	SPS00
casa	casa	NCFS000
,	,	Fc
pues	pues	CS
si	si	CS
!	!	Fat
!	!	Fat
conseguimos	conseguir	VMIP1P0
yo	yo	PP1CSN00
2	2	Z
cosas	cosa	NCFP000
,	,	Fc
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
daban	dar	VMII3P0
con_mucho_gusto	con_mucho_gusto	RG
si	si	CS
se	se	P0000000
lo	el	DA0NS0
pedias	pedir	VMII2S0
con	con	SPS00
cortesia	cortesía	NCFS000
,	,	Fc
sin	sin	SPS00
abusar	abusar	VMN0000
tampoco	tampoco	RG
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
una	un	DI0FS0
calamar	calamar	NCMS000
con	con	SPS00
alioli	alioli	NCMS000
(	(	Fpa
sepia	sepia	NCFS000
no	no	RN
tenian	tener	VMII3P0
)	)	Fpt
y	y	CC
un	uno	DI0MS0
dia	día	NCMS000
unos	uno	DI0MP0
huevos	huevo	NCMP000
fritos	frito	AQ0MPP
con	con	SPS00
picadillo	picadillo	NCMS000
se	se	P0000000
nos	yo	PP1CP000
caia	caer	VMII3S0
la	el	DA0FS0
baba	baba	NCFS000
jaja	ja	I
...	...	Fs
.	.	Fp
.	.	Fp
Jorge	jorge	NCMS000
(	(	Fpa
mexicano	mexicano	AQ0MS0
)	)	Fpt
era	ser	VSII3S0
todo	todo	DI0MS0
un	uno	DI0MS0
artista	artista	NCCS000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
cocineros	cocinero	NCMP000
de	de	SPS00
nivel	nivel	NCMS000
(	(	Fpa
en	en	SPS00
el	el	DA0MS0
japones	japonés	AQ0MS0
tb	también	RG
)	)	Fpt
era	ser	VSII3S0
de	de	SPS00
un	uno	DI0MS0
escalafon	escalafón	NCMS000
3	3	Z
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
un	uno	DI0MS0
dia	día	NCMS000
a	a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
familia	familia	NCFS000
les	él	PP3CPD00
pedimos	pedir	VMIS1P0
una	uno	DI0FS0
paella	paella	NCFS000
y	y	CC
vamos	ir	VMIP1P0
ese	ese	DD0MS0
plato	plato	NCMS000
y	y	CC
otros	otro	DI0MP0
detalles	detalle	NCMP000
desde	desde	SPS00
tan	tan	RG
lejos	lejos	RG
que	que	CS
fuimos	ir	VMIS1P0
,	,	Fc
en	en	SPS00
serio	serio	AQ0MS0
no	no	RN
tiene	tener	VMIP3S0
precio	precio	NCMS000
.	.	Fp
Tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
conocer	conocer	VMN0000
al	al	SPCMS
cocinero	cocinero	NCMS000
jefe	jefe	NCMS000
un	uno	DI0MS0
murciano	murciano	NCMS000
,	,	Fc
k	que	CS
por	por	SPS00
amigos	amigo	NCMP000
nuestros	nuestro	DP1MPP
de	de	SPS00
La_Rioja	La_Rioja	NP00000
nos	yo	PP1CP000
el	el	DA0MS0
tb	también	RG
era	ser	VSII3S0
muy	muy	RG
amigo	amigo	NCMS000
,	,	Fc
y	y	CC
bueno	bueno	I
tb	también	RG
tuvo	tener	VMIS3S0
detallazos	detallazo	NCMP000
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
nos	yo	PP1CP000
aconsejaba	aconsejar	VMII3S0
que	que	CS
comer	comer	VMN0000
.	.	Fp
Y	y	CC
la	el	DA0FS0
paella	paella	NCFS000
buff	buf	I
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
toda	todo	DI0FS0
el	el	DA0MS0
bufett	buffet	NCMS000
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
cogernos	coger	VMN0000
,	,	Fc
con	con	SPS00
unos	uno	DI0MP0
aautriacos	austríaco	NCMP000
colegas	colega	NCMP000
compartimos	compartir	VMIP1P0
.	.	Fp
A	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
clientes	cliente	NCCP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
portaban	portar	VMII3P0
igual	igual	AQ0CS0
de	de	SPS00
bien	bien	RG
si	si	CS
sé	saber	VMIP1S0
pedia	pedir	VMII3S0
,	,	Fc
en	en	SPS00
serio	serio	AQ0MS0
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
españoles	español	AQ0MP0
y	y	CC
si	si	CS
sois	ser	VSIP2P0
gente	gente	NCFS000
abierta	abierto	AQ0FSP
ellos	él	PP3MP000
con	con	SPS00
nosotros	yo	PP1MP000
genial	genial	AQ0CS0
.	.	Fp
Ocio	ocio	NCMS000
:	:	Fd
Yo	yo	PP1CSN00
soy	ser	VSIP1S0
una	uno	DI0FS0
persona	persona	NCFS000
un	uno	DI0MS0
poco	poco	RG
especial	especial	AQ0CS0
y	y	CC
no	no	RN
pretendia	pretender	VMII1S0
hacer	hacer	VMN0000
ninguna	ninguno	DI0FS0
actividad	actividad	NCFS000
,	,	Fc
es	ser	VSIP3S0
mas	más	RG
pensaba	pensar	VMII3S0
que	que	CS
iva	ir	VMII3S0
a	a	SPS00
ser	ser	VSN0000
muy	muy	RG
serio	serio	AQ0MS0
todo	todo	DI0MS0
(	(	Fpa
normalmente	normalmente	RG
crren	creer	VMIP3P0
que	que	CS
no	no	RN
puedo	poder	VMIP1S0
ahcer	hacer	VMN0000
y	y	CC
en	en	SPS00
otros	otro	DI0MP0
las	el	DA0FP0
dos	dos	PN0CP000
no	no	RN
me	yo	PP1CS000
decian	decir	VMII3P0
casi	casi	RG
)	)	Fpt
pero	pero	CC
encontre	encontrar	VMIS1S0
alli	allí	RG
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
entrañable	entrañable	AQ0CS0
,	,	Fc
nunca	nunca	RG
les	él	PP3CPD00
olvidare	olvidar	VMIP1S0
,	,	Fc
Kassandra	Kassandra	NP00000
va	ir	VMIP3S0
por	por	SPS00
ti	tú	PP2CSO00
y	y	CC
por	por	SPS00
Bienette	bienette	NP00000
,	,	Fc
y	y	CC
por	por	SPS00
Conan	Conan	NP00000
,	,	Fc
Miguel	Miguel	NP00000
,	,	Fc
Maria	María	NP00000
,	,	Fc
todoss	todo	PI0MP000
...	...	Fs
.	.	Fp
.	.	Fp
genial	genial	AQ0CS0
,	,	Fc
yo	yo	PP1CSN00
bailo	bailar	VMIP1S0
bastante	bastante	RG
bien	bien	RG
y	y	CC
me	yo	PP1CS000
gusta	gustar	VMIP3S0
,	,	Fc
pues	pues	CS
aprendi	aprender	VMIS1S0
a	a	SPS00
bailar	bailar	VMN0000
bachatta	bachata	NCFS000
(	(	Fpa
tipico	típico	AQ0MS0
dominicano	dominicano	NCMS000
)	)	Fpt
y	y	CC
gane	ganar	VMIS1S0
un	uno	DI0MS0
concurso	concurso	NCMS000
contra	contra	SPS00
los	el	DA0MP0
4	4	Z
hoteles	hotel	NCMP000
iberostar	iberostar	NP00000
gracias_a	gracias_a	SPS00
mi	mi	DP1CSS
y	y	CC
Kassandra	Kassandra	NP00000
(	(	Fpa
20	20	Z
parejas	pareja	NCFP000
)	)	Fpt
y	y	CC
muchisima	muchísimo	AQ0FS0
gente	gente	NCFS000
nos	yo	PP1CP000
aprecio	aprecio	NCMS000
y	y	CC
vio	ver	VMIS3S0
que	que	CS
eramos	ser	VMIS1P0
los	el	DA0MP0
mejores	mejor	AQ0CP0
,	,	Fc
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
animadores	animador	NCMP000
,	,	Fc
querian	querer	VMII3P0
que	que	CS
ganaramos	ganar	VMSI1P0
,	,	Fc
y	y	CC
dominicanos	dominicano	NCMP000
y	y	CC
nos	yo	PP1CP000
animo	animar	VMIS3S0
y	y	CC
gracias_a	gracias_a	SPS00
ellos	él	PP3MP000
y	y	CC
otros	otro	DI0MP0
conoci	conocer	VMIS1S0
a	a	SPS00
muchos	mucho	DI0MP0
americanos	americano	NCMP000
y	y	CC
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
participe	participar	VMIS1S0
en	en	SPS00
salsa	salsa	NCFS000
,	,	Fc
en	en	SPS00
juegos	juego	NCMP000
diversos	diverso	DI0MP0
,	,	Fc
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
me	yo	PP1CS000
buscaban	buscar	VMII3P0
hice	hacer	VMIS1S0
buenos	bueno	AQ0MP0
amigos	amigo	NCMP000
,	,	Fc
me	yo	PP1CS000
senti	sentir	VMIS1S0
muy	muy	RG
querido	querido	AQ0MSP
y	y	CC
valorado	valorado	AQ0MSP
,	,	Fc
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
fue	ser	VSIS3S0
menos	menos	RG
por	por	SPS00
desconocimiento	desconocimiento	NCMS000
y	y	CC
yo	yo	PP1CSN00
tb	también	RG
que	que	CS
no	no	RN
me	yo	PP1CS000
interesé	interesar	VMIS1S0
tanto	tanto	RG
.	.	Fp
Contaros	contar	VMN0000
tb	también	RG
que	que	CS
hay	haber	VAIP3S0
una	uno	DI0FS0
discoteca-barco	discoteca_barco	NCFS000
precioso	precioso	AQ0MS0
,	,	Fc
cantan	cantar	VMIP3P0
encima	encima	RG
y	y	CC
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
algo	algo	PI0CS000
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
y	y	CC
bailar	bailar	VMN0000
dentro	dentro	RG
.	.	Fp
Contar	contar	VMN0000
tb	también	RG
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
un	uno	DI0MS0
teatro	teatro	NCMS000
grande	grande	AQ0CS0
como	como	CS
algunas	alguno	DI0FP0
ciudades	ciudad	NCFP000
medias	medio	AQ0FP0
impresiona	impresionar	VMIP3S0
,	,	Fc
y	y	CC
unos	uno	DI0MP0
espectaculos	espectáculo	NCMP000
currados	currado	AQ0MPP
de	de	SPS00
calidad	calidad	NCFS000
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
homenaje	homenaje	NCMS000
a	a	SPS00
Michael_Jackson	Michael_Jackson	NP00000
que	que	PR0CN000
de	de	SPS00
verdad	verdad	NCFS000
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
si	si	CS
siguen	seguir	VMIP3P0
haciendolo	hacer	VMG0000
.	.	Fp
Bueno	bueno	I
y	y	CC
ya	ya	RG
me	yo	PP1CS000
extendi	extender	VMIS1S0
mucho	mucho	RG
,	,	Fc
lo	él	PP3MSA00
siento	sentir	VMIP1S0
pero	pero	CC
fueron	ser	VSIS3P0
unas	uno	DI0FP0
excepcionales	excepcional	AQ0CP0
vacaciones	vacaciones	NCFP000
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
repetir	repetir	VMN0000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
y	y	CC
mucho	mucho	RG
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
