Estuve	estar	VMIS1S0
en	en	SPS00
septiembre_2009	[??:??/09/09:??.??]	W
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
limpio	limpio	AQ0MS0
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
ahi	ahí	RG
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
me	yo	PP1CS000
gusto	gustar	VMIS3S0
y	y	CC
repitire	repetir	VMIF1S0
otras	otro	DI0FP0
veces	vez	NCFP000
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
la	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
educado	educado	AQ0MSP
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
todos	todo	DI0MP0
los	el	DA0MP0
diias	día	NCMP000
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
normalito	normalito	AQ0MS0
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
Esta	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
centrico	céntrico	AQ0MS0
y	y	CC
nada	nada	PI0CS000
peligroso	peligroso	AQ0MS0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
