Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
aquí	aquí	RG
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Las_Médulas	Las_Médulas	NP00000
(	(	Fpa
20	20	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
nuevísimo	nuevísimo	AQ0MS0
(	(	Fpa
un	uno	DI0MS0
año	año	NCMS000
y	y	CC
dos	dos	DN0CP0
meses	mes	NCMP000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
cómodas	cómodo	AQ0FP0
,	,	Fc
funcionales	funcional	AQ0CP0
y	y	CC
puestas	puesto	AQ0FPP
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
está	estar	VMIP3S0
bien	bien	RG
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
tres	tres	DN0CP0
estrellas	estrella	NCFP000
(	(	Fpa
hay	haber	VAIP3S0
de	de	SPS00
todo	todo	DI0MS0
:	:	Fd
pan	pan	NCMS000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
embutido	embutido	NCMS000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
pero	pero	CC
en	en	SPS00
cantidades	cantidad	NCFP000
moderadas	moderado	AQ0FPP
supongo	suponer	VMIP1S0
que	que	CS
acorde	acorde	NCMS000
con	con	SPS00
el	el	DA0MS0
número	número	NCMS000
de	de	SPS00
huéspedes	huésped	NCMP000
alojados	alojado	AQ0MPP
)	)	Fpt
.	.	Fp
