Hemos	haber	VAIP1P0
estado	estar	VMP00SM
4	4	Z
dias	día	NCMP000
en	en	SPS00
Florencia	Florencia	NP00000
y	y	CC
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
:	:	Fd
está	estar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
a	a	SPS00
muy	muy	RG
poca	poco	DI0FS0
distancia	distancia	NCFS000
andando	andar	VMG0000
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
desas	desear	VMIP2S0
visitar	visitar	VMN0000
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
y	y	CC
bien	bien	RG
equipadas	equipado	AQ0FPP
.	.	Fp
El	el	DA0MS0
SPA	SPA	NP00000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
se	él	P0300000
valora	valorar	VMIP3S0
mucho	mucho	RG
un	uno	DI0MS0
espacio	espacio	NCMS000
donde	donde	PR000000
relajarse	relajar	VMN0000
al	al	SPCMS
final	final	NCMS000
del	del	SPCMS
dia	día	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
:	:	Fd
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Encantadores	encantador	AQ0MP0
en	en	SPS00
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
muy	muy	RG
eficientes	eficiente	AQ0CP0
para	para	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesites	necesitar	VMSP2S0
y	y	CC
muchos	mucho	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
.	.	Fp
Altamente	altamente	RG
recomendable	recomendable	AQ0CS0
