Nunca	nunca	RG
imagine	imaginar	VMIS1S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
al	al	SPCMS
infierno	infierno	NCMS000
,	,	Fc
no	no	RN
solo	sólo	RG
por	por	SPS00
el	el	DA0MS0
calor	calor	NCMS000
que	que	PR0CN000
obiamente	obviamente	RG
hacia	hacer	VMII3S0
en	en	SPS00
cuba	cuba	NP00000
para	para	SPS00
esa	ese	DD0FS0
fecha	fecha	NCFS000
,	,	Fc
sino	sino	CC
no	no	RN
podia	poder	VMII3S0
pensar	pensar	VMN0000
que	que	CS
el	el	DA0MS0
complejo	complejo	NCMS000
solo	sólo	RG
tuviera	tener	VMSI3S0
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
no	no	RN
en	en	SPS00
el	el	DA0MS0
restoran	restorán	NCMS000
lo	el	DA0NS0
cual	cual	PR0CS000
comer	comer	VMN0000
ahi	ahí	RG
era	ser	VSII3S0
imposible	imposible	AQ0CS0
y	y	CC
si	si	CS
a	a	SPS00
eso	ese	PD0NS000
,	,	Fc
le	él	PP3CSD00
agregan	agregar	VMIP3P0
que	que	CS
estaba	estar	VMII3S0
cerrado	cerrado	AQ0MSP
,	,	Fc
con	con	SPS00
los	el	DA0MP0
cocinero	cocinero	NCMS000
trabajando	trabajar	VMG0000
con	con	SPS00
fuego	fuego	NCMS000
ni	ni	CC
hablar	hablar	VMN0000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
comerdor	comedor	NCMS000
deplorable	deplorable	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
incomible	incomible	AQ0CS0
y	y	CC
escasa	escaso	AQ0FS0
lo	el	DA0NS0
que	que	PR0CN000
llevo	llevar	VMIP1S0
a	a	SPS00
presenciar	presenciar	VMN0000
peleas	pelea	NCFP000
entre	entre	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
por	por	SPS00
papas	papa	NCFP000
frita	frito	AQ0FSP
ya_que	ya_que	CS
el	el	DA0MS0
resto	resto	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
asco	asco	NCMS000
.	.	Fp
yo	yo	PP1CSN00
no	no	RN
se	se	P0000000
si	si	CS
fue	ser	VSIS3S0
casualidad	casualidad	NCFS000
en	en	SPS00
esa	ese	DD0FS0
fecha	fecha	NCFS000
y	y	CC
solo	sólo	RG
los	el	DA0MP0
cinco	cinco	DN0CP0
dias	día	NCMP000
me	yo	PP1CS000
me	yo	PP1CS000
tocaron	tocar	VMIS3P0
a	a	SPS00
mi	mi	DP1CSS
pero	pero	CC
jamas	jama	NCFP000
volveria	volver	VMIC1S0
ahi	ahí	RG
.	.	Fp
Solo	sólo	RG
la	el	DA0FS0
señorita	señorita	NCFS000
de	de	SPS00
atencion	atención	NCFS000
al	al	SPCMS
huesped	huésped	NCCS000
que	que	CS
trataba	tratar	VMII3S0
con	con	SPS00
esmero	esmero	NCMS000
y	y	CC
amabilidad	amabilidad	NCFS000
de	de	SPS00
tranquilisar	tranquilizar	VMN0000
a	a	SPS00
los	el	DA0MP0
visitantes	visitante	NCCP000
de	de	SPS00
tantos	tanto	DI0MP0
mal	mal	NCMS000
tratos	trato	NCMP000
y	y	CC
el	el	DA0MS0
paisaje	paisaje	NCMS000
pudo	poder	VMIS3S0
hacer	hacer	VMN0000
soportable	soportable	AQ0CS0
los	el	DA0MP0
dias	día	NCMP000
ahi	ahí	RG
