Estupendo	estupendo	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
que	que	PR0CN000
tenía	tener	VMII3S0
ducha	ducha	NCFS000
y	y	CC
baño	baño	NCMS000
por_separado	por_separado	RG
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
que	que	PR0CN000
no	no	RN
está	estar	VMIP3S0
nada	nada	PI0CS000
céntrico	céntrico	AQ0MS0
.	.	Fp
