Nos	yo	PP1CP000
hemos	haber	VAIP1P0
presentado	presentar	VMP00SM
al	al	SPCMS
Holiday_Inn_Santiago_Airport	Holiday_Inn_Santiago_Airport	NP00000
con	con	SPS00
dos	dos	DN0CP0
adultos	adulto	NCMP000
mayores	mayor	AQ0CP0
y	y	CC
dos	dos	DN0CP0
noños	niño	NCMP000
y	y	CC
no	no	RN
nos	yo	PP1CP000
han	haber	VAIP3P0
recibido	recibir	VMP00SM
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
con	con	SPS00
esta	este	DD0FS0
reserva	reserva	NCFS000
alegando	alegar	VMG0000
que	que	CS
no	no	RN
la	él	PP3FSA00
tienen	tener	VMIP3P0
en	en	SPS00
su	su	DP3CS0
sistema	sistema	NCMS000
a_pesar_de_que	a_pesar_de_que	CS
les	él	PP3CPD00
entregamos	entregar	VMIS1P0
el	el	DA0MS0
comprobante	comprobante	NCCS000
.	.	Fp
Nos	yo	PP1CP000
han	haber	VAIP3P0
indicado	indicar	VMP00SM
que	que	CS
la	el	DA0FS0
reserva	reserva	NCFS000
la	él	PP3FSA00
tienen	tener	VMIP3P0
registrada	registrado	AQ0FSP
en	en	SPS00
otro	otro	DI0MS0
Holiday	Holiday	NP00000
el	el	DA0MS0
cual	cual	PR0CS000
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
hemos	haber	VAIP1P0
reservado	reservar	VMP00SM
y	y	CC
cancelado	cancelado	AQ0MSP
según	según	SPS00
reservación	reservación	NCFS000
adjunta	adjunto	AQ0FS0
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
tratar	tratar	VMN0000
de	de	SPS00
argumentar	argumentar	VMN0000
con	con	SPS00
la	el	DA0FS0
jefe	jefe	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
de	de	SPS00
turno	turno	NCMS000
que	que	CS
este	este	DD0MS0
problema	problema	NCMS000
se	se	P0000000
debe	deber	VMIP3S0
resolver	resolver	VMN0000
directamente	directamente	RG
con	con	SPS00
despegar	despegar	VMN0000
.	.	Fp
com	com	NCMS000
ella	él	PP3FS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
dicho	decir	VMP00SM
que	que	CS
no	no	RN
nos	yo	PP1CP000
puede	poder	VMIP3S0
recibir	recibir	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
que	que	CS
le	él	PP3CSD00
presentamos	presentar	VMIS1P0
.	.	Fp
Estamos	estar	VMIP1P0
muy	muy	RG
decepcionados	decepcionado	AQ0MPP
del	del	SPCMS
servicio	servicio	NCMS000
del	del	SPCMS
Holiday_Inn	Holiday_Inn	NP00000
al	al	SPCMS
no	no	RN
honrar	honrar	VMN0000
una	uno	DI0FS0
reserva	reserva	NCFS000
con	con	SPS00
comprobante	comprobante	NCMS000
de	de	SPS00
despegar	despegar	VMN0000
.	.	Fp
com	com	NCMS000
,	,	Fc
sus	su	DP3CP0
socios	socio	NCMP000
comerciales	comercial	AQ0CP0
.	.	Fp
