Situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
Centro	centro	NCMS000
ciudad	ciudad	NCFS000
junto_a	junto_a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
trenes	tren	NCMP000
y	y	CC
de	de	SPS00
autobuses	autobús	NCMP000
,	,	Fc
incluidos	incluido	AQ0MPP
los	el	DA0MP0
que	que	PR0CN000
llevan	llevar	VMIP3P0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
en	en	SPS00
apenas	apenas	RG
20	20	Z
minutos	minuto	NCMP000
o	o	CC
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
La_Magdalena	La_Magdalena	NP00000
en	en	SPS00
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
La	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
el	el	DA0MS0
Ayuntamiento	ayuntamiento	NCMS000
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
y	y	CC
con	con	SPS00
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
que	que	CS
se	él	P0300000
agradecen	agradecer	VMIP3P0
:	:	Fd
Productos	producto	NCMP000
de	de	SPS00
aseo	aseo	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
repuestos	repuesto	NCMP000
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
minibolígrafos	minibolígrafo	NCMP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
Aunque	aunque	CS
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
excesivamente	excesivamente	RG
grade	grande	AQ0CS0
,	,	Fc
sí	sí	RG
era	ser	VSII3S0
cómodas	cómodo	AQ0FP0
,	,	Fc
con	con	SPS00
aire	aire	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
balcón	balcón	NCMS000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
habitación	habitación	NCFS000
con	con	SPS00
tres	tres	DN0CP0
camas	cama	NCFP000
,	,	Fc
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
supletoria	supletorio	AQ0FS0
.	.	Fp
Grandes	grande	AQ0CP0
ventanales	ventanal	NCMP000
.	.	Fp
Canales_de_TV	Canales_de_TV	NP00000
variados	variado	AQ0MPP
(	(	Fpa
Canal	canal	NCMS000
+	+	Fz
,	,	Fc
Viajar	Viajar	NP00000
,	,	Fc
Deutsche_Welle	Deutsche_Welle	NP00000
,	,	Fc
Hollywood	Hollywood	NP00000
...	...	Fs
)	)	Fpt
Desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
variado	variado	AQ0MSP
y	y	CC
abundante	abundante	AQ0CS0
,	,	Fc
pero	pero	CC
con	con	SPS00
cargo	cargo	NCMS000
aparte	aparte	RG
.	.	Fp
Había	haber	VAII3S0
incluso	incluso	RG
paquetes	paquete	NCMP000
de	de	SPS00
cereales	cereal	NCMP000
de	de	SPS00
tamaño	tamaño	NCMS000
"	"	Fz
bolsillo	bolsillo	NCMS000
"	"	Fz
.	.	Fp
Personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
aunque	aunque	CS
joven	joven	AQ0CS0
,	,	Fc
sumamente	sumamente	RG
agradable	agradable	AQ0CS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
Cuando	cuando	CS
hablabas	hablar	VMII2S0
con	con	SPS00
ellos	él	PP3MP000
se	él	P0300000
sentían	sentir	VMII3P0
como	como	CS
una	uno	DI0FS0
familia	familia	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
punto	punto	NCMS000
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
Internet	internet	NCMS000
y	y	CC
bar	bar	NCMS000
que	que	PR0CN000
abría	abrir	VMII3S0
por	por	SPS00
las	el	DA0FP0
tardes	tarde	NCFP000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
de	de	SPS00
mucho	mucho	DI0MS0
tránsito	tránsito	NCMS000
por	por	SPS00
la	el	DA0FS0
cercanía	cercanía	NCFS000
de	de	SPS00
las	el	DA0FP0
estaciones	estación	NCFP000
y	y	CC
se	él	P0300000
oye	oír	VMIP3S0
algún	alguno	DI0MS0
ruido	ruido	NCMS000
en	en	SPS00
las	el	DA0FP0
plantas	planta	NCFP000
bajas	bajo	AQ0FP0
.	.	Fp
