Hola	hola	I
me	yo	PP1CS000
llamo	llamar	VMIP1S0
Enrique	Enrique	NP00000
.	.	Fp
UN	uno	DI0MS0
AGOSTO	[??:??/08/??:??.??]	W
FANTASTICO	fantástico	AQ0MS0
UNA	uno	DI0FS0
MARAVILLA	maravilla	NCFS000
Y	y	CC
HA	a	SPS00
2	2	Z
HORAS	hora	NCFP000
DE	de	SPS00
LA	el	DA0FS0
PENINSULA	península	NCFS000
;	;	Fx
Autentica	auténtico	AQ0FS0
primera	primero	AO0FS0
línea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
hamacas	hamaca	NCFP000
de_sobra	de_sobra	RG
en	en	SPS00
piscina	piscina	NCFS000
sin	sin	SPS00
problema	problema	NCMS000
para	para	SPS00
comer	comer	VMN0000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
Piscina	piscina	NCFS000
,	,	Fc
aparcamiento	aparcamiento	NCMS000
sobrado	sobrado	AQ0MSP
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
espacioso	espacioso	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
etc	etcétera	Fs
?	?	Fit
.	.	Fp
¡	¡	Faa
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
!	!	Fat
no	no	RN
hay	haber	VAIP3S0
animadores	animador	AQ0MP0
y	y	CC
la	el	DA0FS0
música	música	NCFS000
en	en	SPS00
su	su	DP3CS0
más	más	RG
justo	justo	RG
volumen	volumen	NCMS000
.	.	Fp
