Estuvimos	estar	VMIS1P0
sólo	sólo	RG
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Instalaciones	instalación	NCFP000
,	,	Fc
habitación	habitación	NCFS000
,	,	Fc
baño	baño	NCMS000
...	...	Fs
Cómodo	cómodo	AQ0MS0
y	y	CC
acogedor	acogedor	AQ0MS0
,	,	Fc
decoración	decoración	NCFS000
de	de	SPS00
diseño	diseño	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bufé	buffet	NCMS000
correcto	correcto	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
ubicación	ubicación	NCFS000
aceptable	aceptable	AQ0CS0
.	.	Fp
Está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
una	uno	DI0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
,	,	Fc
pero	pero	CC
paseando	pasear	VMG0000
te	tú	PP2CS000
pones	poner	VMIP2S0
rápido	rápido	AQ0MS0
en	en	SPS00
el	el	DA0MS0
ensanche	ensanche	NCMS000
y	y	CC
centro	centro	NCMS000
de	de	SPS00
Bilbao	Bilbao	NP00000
.	.	Fp
Hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
