He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
a_principios_de	a_principios_de	SPS00
septiembre	[??:??/09/??:??.??]	W
,	,	Fc
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
en_general	en_general	RG
la	el	DA0FS0
isla	isla	NCFS000
me	yo	PP1CS000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
.	.	Fp
Cuando	cuando	CS
hice	hacer	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
tenía	tener	VMII3S0
mis	mi	DP1CPS
dudas	duda	NCFP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
me	yo	PP1CS000
acababa	acabar	VMII3S0
de	de	SPS00
convencer	convencer	VMN0000
,	,	Fc
sin_embargo	sin_embargo	CC
cuando	cuando	CS
lo	él	PP3MSA00
vi	ver	VMIS1S0
me	yo	PP1CS000
quedé	quedar	VMIS1S0
encantada	encantado	AQ0FSP
.	.	Fp
Aquello	aquel	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
remanso	remanso	NCMS000
de	de	SPS00
paz	paz	NCFS000
,	,	Fc
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
extranjeros	extranjero	AQ0MP0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
tienen	tener	VMIP3P0
un	uno	DI0MS0
saloncito	saloncito	NCMS000
,	,	Fc
con	con	SPS00
nevera	nevera	NCFS000
,	,	Fc
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
y	y	CC
microondas	microondas	NCMN000
,	,	Fc
y	y	CC
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
esta	este	DD0FS0
todo	todo	DI0MS0
limpito	limpito	AQ0MS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
terracita	terracita	NCFS000
tienes	tener	VMIP2S0
tu	tu	DP2CSS
tumbona	tumbona	NCFS000
,	,	Fc
con	con	SPS00
tu	tu	DP2CSS
mesa	mesa	NCFS000
y	y	CC
dos	dos	DN0CP0
sillas	silla	NCFP000
y	y	CC
hasta	hasta	SPS00
un	uno	DI0MS0
colgador	colgador	NCMS000
de	de	SPS00
ropa	ropa	NCFS000
para	para	SPS00
poder	poder	VMN0000
poner	poner	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
a	a	SPS00
secar	secar	VMN0000
.	.	Fp
Las	el	DA0FP0
comidas	comida	NCFP000
también	también	RG
estan	estar	VMIP3P0
bien	bien	RG
,	,	Fc
quizás	quizás	RG
no	no	RN
haya	haber	VASP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
como	como	CS
en	en	SPS00
hoteles	hotel	NCMP000
que	que	PR0CN000
son	ser	VSIP3P0
supergrandes	supergrande	AQ0CP0
,	,	Fc
pero	pero	CC
no	no	RN
pasas	pasa	NCFP000
hambre	hambre	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
comidas	comida	NCFP000
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
todas	todo	DI0FP0
pasan	pasar	VMIP3P0
con	con	SPS00
nota	notar	VMIP3S0
,	,	Fc
yo	yo	PP1CSN00
al	al	SPCMS
principio	principio	NCMS000
no	no	RN
me	yo	PP1CS000
gustaba	gustar	VMII3S0
porque	porque	CS
la	el	DA0FS0
piscina	piscina	NCFS000
era	ser	VSII3S0
rectángular	rectangular	AQ0CS0
,	,	Fc
pero	pero	CC
genial	genial	AQ0CS0
,	,	Fc
y	y	CC
al_laldo	al_lado	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
yacuzzi	jacuzzi	NCMS000
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
delicia	delicia	NCFS000
.	.	Fp
Justo	justo	RG
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
una	uno	DI0FS0
puerta	puerta	NCFS000
que	que	PR0CN000
da	dar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
los	el	DA0MP0
pocillos	pocillo	NCMP000
.	.	Fp
(	(	Fpa
super_grande	supergrande	AQ0CS0
y	y	CC
super_limpia	superlimpio	AQ0FS0
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
super_majos	supermajo	AQ0MP0
,	,	Fc
todos	todo	DI0MP0
te	tú	PP2CS000
saludan	saludar	VMIP3P0
,	,	Fc
y	y	CC
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
que	que	CS
necesites	necesitar	VMSP2S0
allí	allí	RG
estan	estar	VMIP3P0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
cercana	cercano	AQ0FS0
al	al	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
tiendas	tienda	NCFP000
,	,	Fc
bares	bar	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
farmacia	farmacia	NCFS000
,	,	Fc
bancos	banco	NCMP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
tanto	tanto	RG
para	para	SPS00
ir	ir	VMN0000
en	en	SPS00
pareja	pareja	NCFS000
como	como	CS
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
traquilo	tranquilo	AQ0MS0
,	,	Fc
e	e	CC
idílico	idílico	AQ0MS0
para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
Volvería	volver	VMIC3S0
sin	sin	SPS00
pensármelo	pensar	VMN0000
.	.	Fp
La	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
pequenita	pequeñito	AQ0FS0
pero	pero	CC
con	con	SPS00
mucho	mucho	RG
que	que	CS
ver	ver	VMN0000
,	,	Fc
no	no	RN
se	se	P0000000
puede	poder	VMIP3S0
pasar	pasar	VMN0000
sin	sin	SPS00
ver	ver	VMN0000
el	el	DA0MS0
Timanfaya	Timanfaya	NP00000
,	,	Fc
los	el	DA0MP0
Jameos_de_Agua	Jameos_de_Agua	NP00000
,	,	Fc
y	y	CC
La	el	DA0FS0
cueva	cueva	NCFS000
de	de	SPS00
los	el	DA0MP0
Verdes	Verdes	NP00000
.	.	Fp
