Estuve	estar	VMIS1S0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
es	ser	VSIP3S0
marvilloso	maravilloso	AQ0MS0
.	.	Fp
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
,	,	Fc
habitaciones	habitación	NCFP000
modernas	moderno	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
y	y	CC
s	s	NCFS000
come	comer	VMIP3S0
genial	genial	AQ0CS0
.	.	Fp
es	ser	VSIP3S0
importante	importante	AQ0CS0
ver	ver	VMN0000
el	el	DA0MS0
vivero	vivero	NCMS000
de	de	SPS00
marisco	marisco	NCMS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
y	y	CC
hacerte	hacer	VMN0000
unas	uno	DI0FP0
fotillos	fotillo	NCFP000
alli	allí	RG
.	.	Fp
el	el	DA0MS0
incoveniente	inconveniente	NCMS000
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
sube	subir	VMIP3S0
la	el	DA0FS0
marea	marea	NCFS000
tienes	tener	VMIP2S0
que	que	CS
pasar	pasar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
con	con	SPS00
una	uno	DI0FS0
barca	barca	NCFS000
sino	sino	CC
te	tú	PP2CS000
toca	tocar	VMIP3S0
dar	dar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
vuelta	vuelta	NCFS000
.	.	Fp
gracias	gracia	NCFP000
mon	mon	NP00000
,	,	Fc
nos	yo	PP1CP000
tratastes	tratar	VMIS2S0
genial	genial	AQ0CS0
en	en	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
