Estubimos	estar	VMIS1P0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
Nos	yo	PP1CP000
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
genial	genial	AQ0CS0
,	,	Fc
mas	más	RG
bien	bien	RG
nos	yo	PP1CP000
supo	saber	VMIS3S0
a	a	SPS00
poco	poco	RG
.	.	Fp
Ya	ya	RG
habiamos	haber	VAII1P0
estado	estar	VMP00SM
el	el	DA0MS0
año	año	NCMS000
pasado	pasado	AQ0MSP
cuando	cuando	CS
era	ser	VSII3S0
Dunas	Dunas	NP00000
.	.	Fp
La	el	DA0FS0
calidad-precio	calidad-precio	NCFS000
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
quejarse	quejar	VMN0000
pues	pues	CS
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
ni	ni	CC
comparacion	comparación	NCFS000
.	.	Fp
Les	él	PP3CPD00
damos	dar	VMIP1P0
un	uno	DI0MS0
10	10	Z
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
insastifaccion	insatisfacción	NCFS000
que	que	CS
tuvimos	tener	VMIS1P0
fue	ser	VSIS3S0
cuando	cuando	CS
fuimos	ir	VMIS1P0
a	a	SPS00
pedir	pedir	VMN0000
las	el	DA0FP0
copas	copa	NCFP000
,	,	Fc
que	que	PR0CN000
antes	antes	RG
podiamos	poder	VMII1P0
,	,	Fc
cuando	cuando	CS
era	ser	VSII3S0
Dunas	Dunas	NP00000
,	,	Fc
nuestras	nuestro	DP1FPP
marcas	marca	NCFP000
de	de	SPS00
bebidas	bebida	NCFP000
aunque	aunque	CS
tuvieramos	tener	VMSI1P0
que	que	CS
pagarlo	pagar	VMN0000
aparte	aparte	RG
.	.	Fp
Porque	porque	CS
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
ciertas	cierto	DI0FP0
marcas	marca	NCFP000
y	y	CC
no	no	RN
nos	yo	PP1CP000
importa	importar	VMIP3S0
pagarlas	pagar	VMN0000
.	.	Fp
Bueno	bueno	I
es	ser	VSIP3S0
el	el	DA0MS0
unico	único	AQ0MS0
fallito	fallito	NCMS000
que	que	PR0CN000
le	él	PP3CSD00
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
.	.	Fp
