Como	como	CS
ya	ya	RG
han	haber	VAIP3P0
comentado	comentar	VMP00SM
otros	otro	DI0MP0
usuarios	usuario	NCMP000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Muy	muy	RG
nuevo	nuevo	AQ0MS0
(	(	Fpa
casi	casi	RG
a	a	SPS00
estrenar	estrenar	VMN0000
)	)	Fpt
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
,	,	Fc
amplio	amplio	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
Su	su	DP3CS0
precio	precio	NCMS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
dos	dos	DN0CP0
noches	noche	NCFP000
(	(	Fpa
viernes	[vi:??/??/??:??.??]	W
-	-	Fg
sáb	[sa:??/??/??:??.??]	W
)	)	Fpt
nos	yo	PP1CP000
costaron	costar	VMIS3P0
129,90	129.90	Z
euros	euro	Zm
(	(	Fpa
contratado	contratar	VMP00SM
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
)	)	Fpt
sin	sin	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
ni	ni	CC
parking	párking	NCMS000
.	.	Fp
Lo	el	DA0NS0
del	del	SPCMS
parking	párking	NCMS000
no	no	RN
lo	él	PP3MSA00
estimé	estimar	VMIS1S0
necesario	necesario	AQ0MS0
,	,	Fc
puesto_que	puesto_que	CS
había	haber	VAII3S0
sitio	sitio	NCMS000
de	de	SPS00
sobre	sobre	SPS00
para	para	SPS00
aparcar	aparcar	VMN0000
afuera	afuera	RG
.	.	Fp
El	el	DA0MS0
autobús	autobús	NCMS000
33	33	Z
por	por	SPS00
1,20	1.20	Z
euros	euro	Zm
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
en	en	SPS00
10	10	Z
min	minuto	NCMN000
,	,	Fc
y	y	CC
el	el	DA0MS0
taxi	taxi	NCMS000
para	para	SPS00
volver	volver	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
o	o	CC
desde	desde	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
son	ser	VSIP3P0
6	6	Z
euros	euro	Zm
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
así	así	RG
a	a	SPS00
este	este	DD0MS0
precio	precio	NCMS000
,	,	Fc
aunque	aunque	CS
te	tú	PP2CS000
suponga	suponer	VMSP3S0
tener	tener	VMN0000
que	que	CS
desplazarte	desplazar	VMN0000
en	en	SPS00
bus-taxi	bus_taxi	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
puesto_que	puesto_que	CS
el	el	DA0MS0
tráfico	tráfico	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
caótico	caótico	AQ0MS0
.	.	Fp
Por_cierto	por_cierto	RG
la	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
aún	aún	RG
seguía	seguir	VMII3S0
abierta	abierto	AQ0FSP
para	para	SPS00
ser	ser	VSN0000
octubre	[??:??/10/??:??.??]	W
.	.	Fp
