Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
solo	sólo	RG
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
a_principios_de	a_principios_de	SPS00
octubre_del_2009	[??:??/10/2009:??.??]	W
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
junto_al	junto_al	SPCMS
Palacio_de_congresos	Palacio_de_congresos	NP00000
,	,	Fc
cerca_del	cerca_del	SPCMS
metro	metro	NCMS000
y	y	CC
de	de	SPS00
vías	vía	NCFP000
rápidas	rápido	AQ0FP0
de	de	SPS00
comunicación	comunicación	NCFS000
.	.	Fp
Me	yo	PP1CS000
gustó	gustar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
,	,	Fc
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
decoración	decoración	NCFS000
sencilla	sencillo	AQ0FS0
pero	pero	CC
muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
extremadamente	extremadamente	RG
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
y	y	CC
resulta	resultar	VMIP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
El	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
funciona	funcionar	VMIP3S0
muy	muy	RG
bien	bien	RG
regulando	regular	VMG0000
la	el	DA0FS0
temperatura	temperatura	NCFS000
y	y	CC
resulta	resultar	VMIP3S0
imposible	imposible	AQ0CS0
oírlo	oír	VMN0000
.	.	Fp
Tiene	tener	VMIP3S0
15	15	Z
plantas	planta	NCFP000
y	y	CC
yo	yo	PP1CSN00
me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
4	4	Z
ª	ª	Fz
planta	planta	NCFS000
.	.	Fp
No	no	RN
noten	notar	VMSP3P0
el	el	DA0MS0
más	más	RG
mínimo	mínimo	AQ0MS0
ruido	ruido	NCMS000
del	del	SPCMS
exterior	exterior	NCMS000
.	.	Fp
El	el	DA0MS0
aparcamiento	aparcamiento	NCMS000
no	no	RN
es	ser	VSIP3S0
exclusivo	exclusivo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
si	si	CS
se	él	P0300000
va	ir	VMIP3S0
a	a	SPS00
usar	usar	VMN0000
,	,	Fc
decirlo	decir	VMN0000
en	en	SPS00
recepeción	recepción	NCFS000
y	y	CC
con	con	SPS00
la	el	DA0FS0
tarifa	tarifa	NCFS000
del	del	SPCMS
máximo	máximo	AQ0MS0
por	por	SPS00
10	10	Z
horas	hora	NCFP000
se	él	P0300000
puede	poder	VMIP3S0
entrar	entrar	VMN0000
y	y	CC
salir	salir	VMN0000
las	el	DA0FP0
veces	vez	NCFP000
que	que	CS
se	se	P0000000
necesite	necesitar	VMSP3S0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
.	.	Fp
Wifi	Wifi	NP00000
gratis	gratis	RG
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
la	el	DA0FS0
recepción	recepción	NCFS000
donde	donde	PR000000
además	además	RG
cuenta	contar	VMIP3S0
con	con	SPS00
unos	uno	DI0MP0
ordenadores	ordenador	NCMP000
a	a	SPS00
disposición	disposición	NCFS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
El	el	DA0MS0
bar	bar	NCMS000
estaba	estar	VMII3S0
bien	bien	RG
y	y	CC
aunque	aunque	CS
no	no	RN
cene	cenar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
vi	ver	VMIS1S0
tenía	tener	VMII3S0
buen	bueno	AQ0MS0
aspecto	aspecto	NCMS000
.	.	Fp
No	no	RN
hice	hacer	VMIS1S0
uso	uso	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
gimnasio	gimnasio	NCMS000
o	o	CC
sauna	sauna	NCFS000
.	.	Fp
Me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
