Hemos	haber	VAIP1P0
estado	estar	VMP00SM
esta	este	DD0FS0
pasada	pasado	AQ0FSP
semana	semana	NCFS000
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
el	el	DA0MS0
Iberostar_Papagayo	Iberostar_Papagayo	NP00000
y	y	CC
,	,	Fc
en_líneas_generales	en_líneas_generales	RG
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
estancia	estancia	NCFS000
satisfactoria	satisfactorio	AQ0FS0
aunque	aunque	CS
con	con	SPS00
algunos	alguno	DI0MP0
peros	pero	NCMP000
.	.	Fp
Los	el	DA0MP0
datos	dato	NCMP000
positivos	positivo	AQ0MP0
son	ser	VSIP3P0
:	:	Fd
.	.	Fp
Respecto_a	respecto_a	SPS00
su	su	DP3CS0
comunicación	comunicación	NCFS000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
urbanización	urbanización	NCFS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
alquilar	alquilar	VMN0000
coche	coche	NCMS000
porque	porque	CS
está	estar	VMIP3S0
retirado	retirado	AQ0MSP
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
aunque	aunque	CS
a	a	SPS00
unos	uno	DI0MP0
metros	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
que	que	PR0CN000
va	ir	VMIP3S0
a	a	SPS00
Playa_Blanca	Playa_Blanca	NP00000
,	,	Fc
pueblo	pueblo	NCMS000
.	.	Fp
Las	el	DA0FP0
Playas_del_Papagayo	Playas_del_Papagayo	NP00000
están	estar	VMIP3P0
muy	muy	RG
cerca	cerca	RG
.	.	Fp
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
tanto	tanto	RG
a_nivel	a_nivel	RG
recepción	recepción	NCFS000
(	(	Fpa
les	él	PP3CPD00
cuesta	costar	VMIP3S0
el	el	DA0MS0
castellano	castellano	NCMS000
pero	pero	CC
se	él	P0300000
hacen	hacer	VMIP3P0
entender	entender	VMN0000
)	)	Fpt
como	como	CS
a_nivel	a_nivel	RG
camareros	camarero	NCMP000
o	o	CC
animación	animación	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
ibamos	ir	VMII1P0
con	con	SPS00
Todo_Incluido	Todo_Incluido	NP00000
y	y	CC
se	él	P0300000
esmeraban	esmerar	VMII3P0
porque	porque	CS
todo	todo	DI0MS0
fuera	ser	VSSI3S0
satisfactorio	satisfactorio	AQ0MS0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
un	uno	DI0MS0
poco	poco	RG
justa	justo	AQ0FS0
pero	pero	CC
variada	variado	AQ0FSP
y	y	CC
con	con	SPS00
interés	interés	NCMS000
en	en	SPS00
la	el	DA0FS0
participación	participación	NCFS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
mucha	mucho	DI0FS0
simpatía	simpatía	NCFS000
para	para	SPS00
con	con	SPS00
todos	todo	DI0MP0
.	.	Fp
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
variada	variado	AQ0FSP
y	y	CC
con	con	SPS00
muchas	mucho	DI0FP0
alternativas	alternativa	NCFP000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
elegir	elegir	VMN0000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
siempre	siempre	RG
arroz	arroz	NCMS000
,	,	Fc
pasta	pasta	NCFS000
,	,	Fc
frituras	fritura	NCFP000
,	,	Fc
carne	carne	NCFS000
,	,	Fc
pescado	pescado	NCMS000
,	,	Fc
ensaladas	ensalada	NCFP000
y	y	CC
variedades	variedad	NCFP000
canarias	canario	AQ0FP0
,	,	Fc
así_como	así_como	RG
amplia	amplio	AQ0FS0
oferta	oferta	NCFS000
en	en	SPS00
postres	postre	AQ0CP0
y	y	CC
quesos	queso	NCMP000
.	.	Fp
.	.	Fp
La	el	DA0FS0
carta	carta	NCFS000
de	de	SPS00
bebidas	bebida	NCFP000
en	en	SPS00
el	el	DA0MS0
Todo	Todo	NP00000
incluido	incluido	AQ0MSP
creo	creer	VMIP1S0
que	que	CS
correcta	correcto	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
.	.	Fp
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
piscinas	piscina	NCFP000
muy	muy	RG
acogedora	acogedor	AQ0FS0
y	y	CC
muy	muy	RG
a	a	SPS00
destacar	destacar	VMN0000
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
jacuzzi	jacuzzi	NCMS000
y	y	CC
camas	cama	NCFP000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
negativo	negativo	AQ0MS0
:	:	Fd
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
prensa	prensa	NCFS000
al	al	SPCMS
acceso	acceso	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
debería	deber	VMIC3S0
tenerlo	tener	VMN0000
.	.	Fp
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
el	el	DA0MS0
Internet	internet	NCMS000
sea	ser	VSSP3S0
de	de	SPS00
pago	pago	NCMS000
(	(	Fpa
y	y	CC
caro	caro	AQ0MS0
)	)	Fpt
tampoco	tampoco	RG
me	yo	PP1CS000
parece	parecer	VMIP3S0
de	de	SPS00
recibo	recibir	VMIP1S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
.	.	Fp
.	.	Fp
Pese_a_que	pese_a_que	CS
lo	el	DA0NS0
prohiben	prohibir	VMIP3P0
,	,	Fc
el	el	DA0MS0
guardar	guardar	VMN0000
las	el	DA0FP0
hamacas	hamaca	NCFP000
a	a	SPS00
las	el	DA0FP0
09:00_de_la_mañana	[??:??/??/??:09.00]	W
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
orden	orden	NCFS000
del	del	SPCMS
día	día	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
,	,	Fc
o	o	CC
espabilas	espabilar	VMIP2S0
,	,	Fc
o	o	CC
te	tú	PP2CS000
quedas	queda	NCFP000
con	con	SPS00
las	el	DA0FP0
peores	peor	AQ0CP0
zonas	zona	NCFP000
(	(	Fpa
en	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
como	como	CS
hay	haber	VAIP3S0
menos	menos	RG
gente	gente	NCFS000
siempre	siempre	RG
había	haber	VAII3S0
sitio	sitio	NCMS000
libre	libre	AQ0CS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
un	uno	DI0MS0
poco	poco	RG
fría	frío	AQ0FS0
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
.	.	Fp
Si	si	CS
está	estar	VMIP3S0
climatizada	climatizado	AQ0FS0
no	no	RN
lo	él	PP3CNA00
parece	parecer	VMIP3S0
.	.	Fp
.	.	Fp
Los	el	DA0MP0
buffets	buffet	NCMP000
de	de	SPS00
comida	comida	NCFS000
van	ir	VMIP3P0
muy	muy	RG
encaminados	encaminado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
gastronomía	gastronomía	NCFS000
germana	germano	AQ0FS0
e	e	CC
inglesa	inglés	AQ0FS0
y	y	CC
hay	haber	VAIP3S0
ciertos	cierto	DI0MP0
platos	plato	NCMP000
que	que	PR0CN000
son	ser	VSIP3P0
incomibles	incomible	AQ0CP0
o	o	CC
totalmente	totalmente	RG
insípidos	insípido	AQ0MP0
.	.	Fp
Un	uno	DI0MS0
claro	claro	AQ0MS0
ejemplo	ejemplo	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
presunta	presunto	AQ0FS0
tortilla	tortilla	NCFS000
de	de	SPS00
patatas	patata	NCFP000
que	que	PR0CN000
sirven	servir	VMIP3P0
a_diario	a_diario	RG
.	.	Fp
Cuando	cuando	CS
llevas	llevar	VMIP2S0
varios	varios	DI0MP0
días	día	NCMP000
la	el	DA0FS0
variedad	variedad	NCFS000
se	él	P0300000
hace	hacer	VMIP3S0
monótona	monótono	AQ0FS0
.	.	Fp
.	.	Fp
Algunas	alguno	DI0FP0
actuaciones	actuación	NCFP000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
de	de	SPS00
la	el	DA0FS0
planta	planta	NCFS000
2	2	Z
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
son	ser	VSIP3P0
de	de	SPS00
escasa	escaso	DI0FS0
calidad	calidad	NCFS000
y	y	CC
bastante	bastante	RG
cutres	cutre	AQ0CP0
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
acróbatas	acróbata	NCCP000
y	y	CC
las	el	DA0FP0
actuaciones	actuación	NCFP000
de	de	SPS00
los	el	DA0MP0
animadores	animador	NCMP000
se	él	P0300000
salvan	salvar	VMIP3P0
.	.	Fp
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
demasiado	demasiado	RG
alejado	alejado	AQ0MSP
de	de	SPS00
Playa_Blanca	Playa_Blanca	NP00000
pueblo	pueblo	NCMS000
como	como	CS
para	para	SPS00
ir	ir	VMN0000
andando	andar	VMG0000
ida	ida	NCFS000
y	y	CC
vuelta	vuelta	NCFS000
porque	porque	CS
está	estar	VMIP3S0
a	a	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
tirada	tirado	AQ0FSP
.	.	Fp
A	a	SPS00
Marina_Rubicón	Marina_Rubicón	NP00000
sí	sí	RG
que	que	CS
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
sin	sin	SPS00
coger	coger	VMN0000
coche	coche	NCMS000
porque	porque	CS
está	estar	VMIP3S0
cerquita	cerquita	RG
.	.	Fp
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
minimalistas	minimalista	AQ0CP0
pero	pero	CC
amplias	amplio	AQ0FP0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
con	con	SPS00
mesa	mesa	NCFS000
y	y	CC
sillas	silla	NCFP000
se	él	P0300000
agradece	agradecer	VMIP3S0
para	para	SPS00
la	el	DA0FS0
noche	noche	NCFS000
pero	pero	CC
brillan	brillar	VMIP3P0
por	por	SPS00
su	su	DP3CS0
limpieza	limpieza	NCFS000
.	.	Fp
En_líneas_generales	en_líneas_generales	RG
y	y	CC
habiendo	haber	VAG0000
conocido	conocer	VMP00SM
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
playa	playa	NCFS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
categoría	categoría	NCFS000
en	en	SPS00
la_Península	la_Península	NP00000
yo	yo	PP1CSN00
le	él	PP3CSD00
daría	dar	VMIC3S0
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
alto	alto	AQ0MS0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
no	no	RN
defrauda	defraudar	VMIP3S0
por	por	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
y	y	CC
zonas	zona	NCFP000
comunes	común	AQ0CP0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
trato	trato	NCMS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
al	al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
pese_a	pese_a	SPS00
estar	estar	VMN0000
enfocado	enfocar	VMP00SM
al	al	SPCMS
turismo	turismo	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
pero	pero	CC
con	con	SPS00
los	el	DA0MP0
apuntes	apunte	NCMP000
antes	antes	RG
mencionados	mencionado	AQ0MPP
.	.	Fp
