Nosotros	yo	PP1MP000
hicimos	hacer	VMIS1P0
noche	noche	NCFS000
el	el	DA0MS0
día	día	NCMS000
23/09/09	[??:23/09/09:??.??]	W
,	,	Fc
dejamos	dejar	VMIP1P0
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
PaRKIN	párking	NCMS000
,	,	Fc
y	y	CC
volamos	volar	VMIS1P0
hacia	hacia	SPS00
Praga	Praga	NP00000
,	,	Fc
regresamos	regresar	VMIP1P0
el	el	DA0MS0
día	día	NCMS000
02/10/09	[??:02/10/09:??.??]	W
,	,	Fc
llamamos	llamar	VMIP1P0
al	al	SPCMS
Hotel	hotel	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
recogiera	recoger	VMSI3S0
el	el	DA0MS0
Microbus	microbús	NCMS000
,	,	Fc
y	y	CC
un	uno	DI0MS0
tal	tal	AQ0CS0
Roberto	Roberto	NP00000
,	,	Fc
me	yo	PP1CS000
indica	indicar	VMIP3S0
que	que	CS
en	en	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
nos	yo	PP1CP000
recogen	recoger	VMIP3P0
,	,	Fc
pasan	pasar	VMIP3P0
40	40	Z
minutos	minuto	NCMP000
y	y	CC
vuelvo	volver	VMIP1S0
a	a	SPS00
llamar	llamar	VMN0000
,	,	Fc
de	de	SPS00
nuevo	nuevo	AQ0MS0
Roberto	Roberto	NP00000
,	,	Fc
me	yo	PP1CS000
indica	indicar	VMIP3S0
que	que	CS
el	el	DA0MS0
chofer	chófer	NCMS000
ya	ya	RG
ha	haber	VAIP3S0
salido	salir	VMP00SM
para	para	SPS00
la	el	DA0FS0
T1	T1	NP00000
(	(	Fpa
donde	donde	PR000000
nos	yo	PP1CP000
iban	ir	VMII3P0
a	a	SPS00
recoger	recoger	VMN0000
)	)	Fpt
,	,	Fc
y	y	CC
al_cabo_de	al_cabo_de	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
y	y	CC
10	10	Z
minutos	minuto	NCMP000
,	,	Fc
sin	sin	SPS00
que	que	PR0CN000
nadie	nadie	PI0CS000
nos	yo	PP1CP000
recogiera	recoger	VMSI3S0
decidimos	decidir	VMIS1P0
coger	coger	VMN0000
un	uno	DI0MS0
Taxi	taxi	NCMS000
,	,	Fc
para	para	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
el	el	DA0MS0
Hotel	hotel	NCMS000
le	él	PP3CSD00
indico	indicar	VMIS3S0
que	que	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
cobrado	cobrar	VMP00SM
el	el	DA0MS0
taxista	taxista	NCCS000
18	18	Z
euros	euro	Zm
,	,	Fc
(	(	Fpa
le	él	PP3CSD00
enseño	enseñar	VMIP1S0
el	el	DA0MS0
ticket	ticket	NCMS000
)	)	Fpt
,	,	Fc
y	y	CC
Roberto	Roberto	NP00000
me	yo	PP1CS000
indica	indicar	VMIP3S0
que	que	CS
no	no	RN
puede	poder	VMIP3S0
hacer	hacer	VMN0000
nada	nada	PI0CS000
.	.	Fp
No	no	RN
volvere	volver	VMIF1S0
ha	haber	VAIP3S0
hospedarme	hospedar	VMN0000
en	en	SPS00
SHS_Hotel	SHS_Hotel	NP00000
.	.	Fp
Saludos	saludos	I
Antonio_M._García_Sáez	Antonio_M._García_Sáez	NP00000
.	.	Fp
