Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
.	.	Fp
Cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
comercial	comercial	AQ0CS0
,	,	Fc
pero	pero	CC
a_la_vez	a_la_vez	RG
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
es	ser	VSIP3S0
exquisito	exquisito	AQ0MS0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
sentido	sentir	VMP00SM
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
atendida	atendido	AQ0FSP
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
