en_general	en_general	RG
bien	bien	RG
,	,	Fc
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
con	con	SPS00
terraza	terraza	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
bien	bien	RG
cuidadas	cuidado	AQ0FPP
,	,	Fc
acceso	acceso	NCMS000
a	a	SPS00
una	uno	DI0FS0
preciosa	precioso	AQ0FS0
y	y	CC
larga	largo	AQ0FS0
playa	playa	NCFS000
con	con	SPS00
aguas	agua	NCFP000
turquesas	turquesa	AQ0CP0
.	.	Fp
Pegas	pega	NCFP000
al	al	SPCMS
hotel	hotel	NCMS000
:	:	Fd
el	el	DA0MS0
restaurante	restaurante	NCMS000
mejicano	mejicano	AQ0MS0
es	ser	VSIP3S0
pésimo	pésimo	AQ0MS0
,	,	Fc
mejor	mejor	AQ0CS0
que	que	CS
lo	él	PP3MSA00
cierren	cerrar	VMSP3P0
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
tener	tener	VMN0000
reservada	reservado	AQ0FSP
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
dió	dar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
la	el	DA0FS0
cocina	cocina	NCFS000
cerró	cerrar	VMIS3S0
cuando	cuando	CS
estábamos	estar	VMII1P0
a_mitad_de	a_mitad_de	SPS00
cena	cena	NCFS000
y	y	CC
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
sin	sin	SPS00
terminar	terminar	VMN0000
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
mala	malo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
escasez	escasez	NCFS000
,	,	Fc
todo	todo	DI0MS0
parecía	parecer	VMII3S0
ser	ser	VSN0000
una	uno	DI0FS0
broma	broma	NCFS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
bien	bien	RG
,	,	Fc
variedad	variedad	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
amplio	amplio	AQ0MS0
comedor	comedor	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
colas	cola	NCFP000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
abundante	abundante	AQ0CS0
y	y	CC
variado	variado	AQ0MSP
aunque	aunque	CS
sin	sin	SPS00
ningún	ninguno	DI0MS0
zumo	zumo	NCMS000
natural	natural	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tranquilas	tranquilo	AQ0FP0
.	.	Fp
Las	el	DA0FP0
playas	playa	NCFP000
nudistas	nudista	AQ0CP0
,	,	Fc
hay	haber	VAIP3S0
tumbonas	tumbona	NCFP000
y	y	CC
sombrillas	sombrilla	NCFP000
.	.	Fp
La	el	DA0FS0
temperatura	temperatura	NCFS000
del	del	SPCMS
mar	mar	NCCS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
la	el	DA0FS0
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
fría	frío	AQ0FS0
por	por	SPS00
eso	ese	PD0NS000
nunca	nunca	RG
se	él	P0300000
bañaba	bañar	VMII3S0
nadie	nadie	PI0CS000
.	.	Fp
El	el	DA0MS0
pueblo	pueblo	NCMS000
está	estar	VMIP3S0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
hay	haber	VAIP3S0
parada	parar	NCFS000
de	de	SPS00
bus	bus	NCMS000
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Sotavento	Sotavento	NP00000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
,	,	Fc
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
para	para	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
tranquilas	tranquilo	AQ0FP0
está	estar	VMIP3S0
bien	bien	RG
en	en	SPS00
relación	relación	NCFS000
al	al	SPCMS
precio	precio	NCMS000
que	que	CS
se	él	P0300000
paga	pagar	VMIP3S0
.	.	Fp
Poca	poco	DI0FS0
marcha	marcha	NCFS000
nocturna	nocturno	AQ0FS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
si	si	CS
se	él	P0300000
desea	desear	VMIP3S0
ir	ir	VMN0000
de	de	SPS00
fiesta	fiesta	NCFS000
.	.	Fp
Otra	otro	DI0FS0
pega	pega	NCFS000
:	:	Fd
el	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
nudista	nudista	AQ0CS0
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
derecho	derecho	NCMS000
,	,	Fc
y	y	CC
los	el	DA0MP0
que	que	PR0CN000
utilizamos	utilizar	VMIP1P0
bañador	bañador	NCMS000
qué	qué	PT0CN000
?	?	Fit
