Había	haber	VAII3S0
leído	leer	VMP00SM
malas	malo	AQ0FP0
críticas	crítica	NCFP000
,	,	Fc
pero	pero	CC
como	como	CS
ya	ya	RG
lo	él	PP3MSA00
tenía	tener	VMII3S0
reservado	reservado	AQ0MSP
y	y	CC
era	ser	VSII3S0
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pues	pues	CS
no	no	RN
me	yo	PP1CS000
compliqué	complicar	VMIS1S0
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
malo	malo	AQ0MS0
y	y	CC
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
en_absoluto	en_absoluto	RG
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
se	él	P0300000
utiliza	utilizar	VMIP3S0
como	como	CS
"	"	Fz
picadero	picadero	NCMS000
"	"	Fz
y	y	CC
va	ir	VMIP3S0
gente	gente	NCFS000
con	con	SPS00
"	"	Fz
compañía	compañía	NCFS000
"	"	Fz
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
tocó	tocar	VMIS3S0
aguantar	aguantar	VMN0000
algún	alguno	DI0MS0
ruidito	ruidito	NCMS00A
que	que	PR0CN000
otro	otro	DI0MS0
,	,	Fc
pero	pero	CC
menos	menos	RG
mal_que	mal_que	CS
esos	ese	DD0MP0
amores	amor	NCMP000
no	no	RN
suelen	soler	VMIP3P0
durar	durar	VMN0000
más	más	RG
de	de	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
,	,	Fc
luego	luego	RG
tienes	tener	VMIP2S0
que	que	CS
aguantar	aguantar	VMN0000
el	el	DA0MS0
olor	olor	NCMS000
a	a	SPS00
tabaco	tabaco	NCMS000
que	que	PR0CN000
se	él	P0300000
filtra	filtrar	VMIP3S0
por	por	SPS00
el	el	DA0MS0
conducto	conducto	NCMS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
o	o	CC
sea	ser	VSSP3S0
un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
no	no	RN
está	estar	VMIP3S0
vigilado	vigilado	AQ0MSP
,	,	Fc
también	también	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
.	.	Fp
Simplemente	simplemente	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
pantalla	pantalla	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
que	que	PR0CN000
vá	ir	VMIP3S0
cambiando	cambiar	VMG0000
de	de	SPS00
tomas	tomar	VMIP2S0
de	de	SPS00
cámara	cámara	NCFS000
y	y	CC
que	que	PR0CN000
no	no	RN
hacen	hacer	VMIP3P0
caso	caso	NCMS000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
lado	lado	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
recepción	recepción	NCFS000
atendiendo	atender	VMG0000
(	(	Fpa
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
4	4	Z
ojos	ojo	NCMP000
)	)	Fpt
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
han	haber	VAIP3P0
faltado	faltar	VMP00SM
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
accesorios	accesorio	NCMP000
del	del	SPCMS
coche	coche	NCMS000
,	,	Fc
por_supuesto	por_supuesto	RG
no	no	RN
puedes	poder	VMIP2S0
reclamar	reclamar	VMN0000
nada	nada	PI0CS000
,	,	Fc
ya_que	ya_que	CS
no	no	RN
te	tú	PP2CS000
hacen	hacer	VMIP3P0
ni	ni	CC
caso	caso	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
pido	pedir	VMIP1S0
lujos	lujo	NCMP000
a	a	SPS00
estos	este	DD0MP0
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
en	en	SPS00
este	este	DD0MS0
tienes	tener	VMIP2S0
ruidos	ruido	NCMP000
,	,	Fc
olores	olor	NCMP000
,	,	Fc
parking	párking	NCMS000
tenebroso	tenebroso	AQ0MS0
y	y	CC
completamente	completamente	RG
apartado	apartado	AQ0MSP
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Hay	haber	VAIP3S0
muchas	mucho	DI0FP0
y	y	CC
mejores	mejor	AQ0CP0
opciones	opción	NCFP000
para	para	SPS00
alojarse	alojar	VMN0000
cerca_del	cerca_del	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
