Estuve	estar	VMIS1S0
hace	hacer	VMIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
semanas	semana	NCFP000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
me	yo	PP1CS000
encantó	encantar	VMIS3S0
.	.	Fp
Estuve	estar	VMIS1S0
3	3	Z
días	día	NCMP000
en	en	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
nacional	nacional	AQ0CS0
y	y	CC
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Había	haber	VAII3S0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
y	y	CC
no	no	RN
eran	ser	VSII3P0
repetitivos	repetitivo	AQ0MP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
terracita	terracita	NCFS000
donde	donde	PR000000
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
el	el	DA0MS0
fresco	fresco	NCMS000
o	o	CC
cenar	cenar	VMN0000
en	en	SPS00
la	el	DA0FS0
intimidad	intimidad	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
agradable	agradable	AQ0CS0
servicio	servicio	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
,	,	Fc
aunque	aunque	CS
sí	sí	RG
eran	ser	VSII3P0
para	para	SPS00
extranjeros	extranjero	AQ0MP0
,	,	Fc
eras	ser	VSII2S0
graciosos	gracioso	AQ0MP0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
suele	soler	VMIP3S0
haber	haber	VAN0000
en	en	SPS00
benidorm	Benidorm	NP00000
.	.	Fp
Recomendable	recomendable	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
