Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
comodo	cómodo	AQ0MS0
por	por	SPS00
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
impresionante	impresionante	AQ0CS0
,	,	Fc
justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Catedral_Vieja	Catedral_Vieja	NP00000
y	y	CC
el	el	DA0MS0
Ieronimus	Ieronimus	NP00000
.	.	Fp
Perfecto	perfecto	AQ0MS0
para	para	SPS00
pasear	pasear	VMN0000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
comodas	cómodo	AQ0FP0
,	,	Fc
limpias	limpio	AQ0FP0
,	,	Fc
modernas	moderno	AQ0FP0
,	,	Fc
...	...	Fs
.	.	Fp
Siempre_que	siempre_que	CS
voy	ir	VMIP1S0
me	yo	PP1CS000
alojo	alojar	VMIP1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
mis	mi	DP1CPS
familiares	familiar	NCMP000
y	y	CC
conocidos	conocido	AQ0MPP
(	(	Fpa
y	y	CC
no	no	RN
tengo	tener	VMIP1S0
acciones	acción	NCFP000
en	en	SPS00
NH	NH	NP00000
,	,	Fc
eh	eh	I
?	?	Fit
que	que	PR0CN000
conste	constar	VMSP3S0
,	,	Fc
jejeje	je	I
)	)	Fpt
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
localización	localización	NCFS000
estupenda	estupendo	AQ0FS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
