El	el	DA0MS0
NH_Parque_Central	NH_Parque_Central	NP00000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
más	más	RG
hermosos	hermoso	AQ0MP0
que	que	PR0CN000
he	haber	VAIP1S0
visitado	visitar	VMP00SM
.	.	Fp
Se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
La_Habana_Vieja	La_Habana_Vieja	NP00000
,	,	Fc
frente	frente	RG
al	al	SPCMS
Parque_Central	Parque_Central	NP00000
y	y	CC
a	a	SPS00
metros	metro	Zu
del	del	SPCMS
Capitolio	Capitolio	NP00000
.	.	Fp
Fue	ser	VSIS3S0
decorado	decorar	VMP00SM
por	por	SPS00
holandeses	holandés	AQ0MP0
,	,	Fc
es	ser	VSIP3S0
exquisito	exquisito	AQ0MS0
,	,	Fc
realmente	realmente	RG
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
uno	uno	PI0MS000
puede	poder	VMIP3S0
elegir	elegir	VMN0000
su	su	DP3CS0
almohada	almohada	NCFS000
(	(	Fpa
de	de	SPS00
pluma	pluma	NCFS000
,	,	Fc
de	de	SPS00
espuma	espuma	NCFS000
,	,	Fc
de	de	SPS00
silicona	silicona	NCFS000
,	,	Fc
etc.	etcétera	Fs
)	)	Fpt
en	en	SPS00
una	uno	DI0FS0
variada	variado	AQ0FSP
carta	carta	NCFS000
totalmente	totalmente	RG
gratuita	gratuito	AQ0FS0
.	.	Fp
Realmente	realmente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
pero	pero	CC
tal_vez	tal_vez	RG
demasiado	demasiado	RG
bueno	bueno	AQ0MS0
para	para	SPS00
pasar	pasar	VMN0000
sólo	sólo	RG
2	2	Z
días	día	NCMP000
como	como	CS
fue	ser	VSIS3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
,	,	Fc
y	y	CC
me	yo	PP1CS000
imagino	imaginar	VMIP1S0
que	que	CS
serán	ser	VSIF3P0
así	así	RG
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
paquetes	paquete	NCMP000
.	.	Fp
Hay	haber	VAIP3S0
hoteles	hotel	NCMP000
muy	muy	RG
lindos	lindo	AQ0MP0
por	por	SPS00
un	uno	DI0MS0
poco	poco	RG
menos	menos	RG
,	,	Fc
antiguos	antiguo	AQ0MP0
restaurados	restaurado	AQ0MPP
,	,	Fc
en	en	SPS00
La_Habana_Vieja	La_Habana_Vieja	NP00000
,	,	Fc
como	como	CS
el	el	DA0MS0
Raquel	Raquel	NP00000
,	,	Fc
Isabel	Isabel	NP00000
o	o	CC
Los_Frailes	Los_Frailes	NP00000
.	.	Fp
Nosotros	yo	PP1MP000
estamos	estar	VMIP1P0
pensando	pensar	VMG0000
en	en	SPS00
repetir	repetir	VMN0000
el	el	DA0MS0
viaje	viaje	NCMS000
,	,	Fc
y	y	CC
no	no	RN
volveriamos	volver	VMIC1P0
al	al	SPCMS
NH	NH	NP00000
no	no	RN
porque	porque	CS
no	no	RN
sea	ser	VSSP3S0
hermoso	hermoso	AQ0MS0
,	,	Fc
sino	sino	CC
porque	porque	CS
casi	casi	RG
no	no	RN
se	se	P0000000
llega	llegar	VMIP3S0
a	a	SPS00
disfrutar	disfrutar	VMN0000
porque	porque	CS
uno	uno	PI0MS000
esta	este	DD0FS0
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
afuera	afuera	RG
conociendo	conocer	VMG0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
sus	su	DP3CP0
muchos	mucho	DI0MP0
rincones	rincón	NCMP000
.	.	Fp
Si	si	CS
su	su	DP3CS0
economía	economía	NCFS000
se	se	P0000000
los	él	PP3MPA00
permite	permitir	VMIP3S0
,	,	Fc
y	y	CC
quieren	querer	VMIP3P0
hacer	hacer	VMN0000
el	el	DA0MS0
viaje	viaje	NCMS000
a	a	SPS00
todo	todo	DI0MS0
lujo	lujo	NCMS000
,	,	Fc
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
en	en	SPS00
el	el	DA0MS0
ultimo	último	AO0MS0
piso	piso	NCMS000
con	con	SPS00
un	uno	DI0MS0
restaurant	restaurant	NCMN000
es	ser	VSIP3S0
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
generoso	generoso	AQ0MS0
.	.	Fp
Recorriendo	recorrer	VMG0000
a	a	SPS00
pie	pie	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
podrán	poder	VMIF3P0
conocer	conocer	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
ver	ver	VMN0000
en	en	SPS00
La_Habana_Vieja	La_Habana_Vieja	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
pocas	poco	DI0FP0
cuadras	cuadra	NCFP000
,	,	Fc
justo	justo	RG
frente	frente	RG
al	al	SPCMS
capitolio	capitolio	NCMS000
vayan	ir	VMSP3P0
a	a	SPS00
almorzar	almorzar	VMN0000
o	o	CC
cenar	cenar	VMN0000
a	a	SPS00
"	"	Fz
Los_Nardos	Los_Nardos	NP00000
"	"	Fz
no	no	RN
se	él	P0300000
olviden	olvidar	VMSP3P0
.	.	Fp
