Hemos	haber	VAIP1P0
estado	estar	VMP00SM
,	,	Fc
dos	dos	DN0CP0
parejas	pareja	NCFP000
,	,	Fc
alojados	alojado	AQ0MPP
tres	tres	DN0CP0
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
Melia_Berlin	Meliá_Berlín	NP00000
y	y	CC
hemos	haber	VAIP1P0
coincidido	coincidir	VMP00SM
los	el	DA0MP0
cuatro	cuatro	DN0CP0
en	en	SPS00
la	el	DA0FS0
opínión	opinión	NCFS000
totalmente	totalmente	RG
positiva	positivo	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
pero	pero	CC
merecería	merecer	VMIC3S0
las	el	DA0FP0
cinco	cinco	PN0CP000
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
además	además	RG
bastantes	bastante	DI0CP0
empleados	empleado	NCMP000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
hasta	hasta	SPS00
con	con	SPS00
sekt	sekt	NCMS000
(	(	Fpa
el	el	DA0MS0
cava	cava	NCFS000
alemán	alemán	AQ0MS0
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
tipo	tipo	NCMS000
executive	executive	AQ0CN0
y	y	CC
por	por	SPS00
un	uno	DI0MS0
poco	poco	RG
más	más	RG
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
porque	porque	CS
aparte_de_que	aparte_de_que	CS
son	ser	VSIP3P0
algo	algo	PI0CS000
mayores	mayor	AQ0CP0
hay	haber	VAIP3S0
un	uno	DI0MS0
área	área	NCFS000
con	con	SPS00
atención	atención	NCFS000
especial	especial	AQ0CS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
tienes	tener	VMIP2S0
tapas	tapa	NCFP000
y	y	CC
bebida	bebido	AQ0FSP
libre	libre	AQ0CS0
durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
Por	por	SPS00
último	último	AO0MS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Berlín	Berlín	NP00000
y	y	CC
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
de	de	SPS00
Friedichstrasse	Friedrichstrasse	NP00000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
que	que	PR0CN000
pasan	pasar	VMIP3P0
la	el	DA0FS0
líneas	línea	NCFP000
más	más	RG
importantes	importante	AQ0CP0
.	.	Fp
Si	si	CS
os	tú	PP2CP000
alojais	alojar	VMIP2P0
allí	allí	RG
os	tú	PP2CP000
recomendaría	recomendar	VMIC1S0
ir	ir	VMN0000
a	a	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
Reichstag	Reichstag	NP00000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
apertura	apertura	NCFS000
(	(	Fpa
abren	abrir	VMIP3P0
a	a	SPS00
las	el	DA0FP0
8	8	Z
1	1	Z
/	/	Fh
2	2	Z
)	)	Fpt
para	para	SPS00
evitar	evitar	VMN0000
las	el	DA0FP0
colas	cola	NCFP000
;	;	Fx
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
diez	diez	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
por	por	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
del	del	SPCMS
río	río	NCMS000
y	y	CC
luego	luego	RG
da	dar	VMIP3S0
tiempo	tiempo	NCMS000
a	a	SPS00
volver	volver	VMN0000
a	a	SPS00
desayunar	desayunar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
También	también	RG
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
comais	comer	VMSP2P0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Standige_Vertretung	Standige_Vertretung	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
ribera	ribera	NCFS000
del	del	SPCMS
río	río	NCMS000
y	y	CC
a	a	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
significa	significar	VMIP3S0
Representaciones	representación	NCFS000
Permanentes	permanente	AQ0CS0
y	y	CC
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
fotos	foto	NCFP000
de	de	SPS00
la	el	DA0FS0
historia	historia	NCFS000
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
Alemanias	alemania	NP00000
,	,	Fc
además	además	RG
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
tiene	tener	VMIP3S0
carta	carta	NCFS000
en	en	SPS00
español	español	AQ0MS0
y	y	CC
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
no	no	RN
dudo	dudar	VMIP1S0
en	en	SPS00
recomendar	recomendar	VMN0000
el	el	DA0MS0
Melía_Berlín	Meliá_Berlín	NP00000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
visiten	visitar	VMSP3P0
Berlín	Berlín	NP00000
.	.	Fp
