Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
se	él	P0300000
ventilan	ventilar	VMIP3P0
(	(	Fpa
para	para	SPS00
abrir	abrir	VMN0000
una	uno	DI0FS0
ventana	ventana	NCFS000
hay	haber	VAIP3S0
que	que	CS
llamar	llamar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
esperar	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
suban	subir	VMSP3P0
con	con	SPS00
la	el	DA0FS0
llave	llave	NCFS000
maestra	maestro	AQ0FS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
olor	olor	NCMS000
era	ser	VSII3S0
realmente	realmente	RG
desagradable	desagradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
estaba	estar	VMII3S0
realmente	realmente	RG
sucio	sucio	AQ0MS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
se	él	P0300000
inundaba	inundar	VMII3S0
cada_vez_que	cada_vez_que	CS
nos	yo	PP1CP000
duchábamos	duchar	VMII1P0
.	.	Fp
Tras	tras	SPS00
quejarnos	quejar	VMN0000
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
reiteradas	reiterado	AQ0FPP
veces	vez	NCFP000
,	,	Fc
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
,	,	Fc
pero	pero	CC
con	con	SPS00
iguales	igual	AQ0CP0
problemas	problema	NCMP000
.	.	Fp
Hemos	haber	VAIP1P0
presentado	presentar	VMP00SM
una	uno	DI0FS0
reclamación	reclamación	NCFS000
por	por	SPS00
correo	correo	NCMS000
electrónico	electrónico	AQ0MS0
tras	tras	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
proponen	proponer	VMIP3P0
es	ser	VSIP3S0
que	que	CS
volvamos	volver	VMSP1P0
a	a	SPS00
reservar	reservar	VMN0000
con	con	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
y	y	CC
si	si	CS
hay	haber	VAIP3S0
disponibilidad	disponibilidad	NCFS000
nos	yo	PP1CP000
darán	dar	VMIF3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
siento	sentir	VMIP1S0
estafada	estafado	AQ0FSP
.	.	Fp
Era	ser	VSII3S0
mi	mi	DP1CSS
primer	primero	AO0MS0
contacto	contacto	NCMS000
con	con	SPS00
Barceló	Barceló	NP00000
y	y	CC
no	no	RN
me	yo	PP1CS000
han	haber	VAIP3P0
quedado	quedar	VMP00SM
ganas	gana	NCFP000
de	de	SPS00
volver	volver	VMN0000
a	a	SPS00
alojarme	alojar	VMN0000
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
sus	su	DP3CP0
hoteles	hotel	NCMP000
.	.	Fp
No	no	RN
se	se	P0000000
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
ni	ni	CC
a	a	SPS00
mi	mi	DP1CSS
peor	peor	AQ0CS0
enemigo	enemigo	NCMS000
.	.	Fp
