Pasé	pasar	VMIS1S0
8	8	Z
meses	mes	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
desde	desde	SPS00
Septiembre_2007	[??:??/09/07:??.??]	W
a	a	SPS00
Abril_del_2008	[??:??/04/08:??.??]	W
por	por	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
me	yo	PP1CS000
pareció	parecer	VMIS3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
en_cuanto_a	en_cuanto_a	SPS00
calidad-precio	calidad-precio	NCFS000
y	y	CC
lo	el	DA0NS0
suficiente	suficiente	AQ0CS0
céntrico	céntrico	AQ0MS0
como	como	CS
para	para	SPS00
acceder	acceder	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
y	y	CC
lo	el	DA0NS0
suficiente	suficiente	AQ0CS0
separado	separar	VMP00SM
para_que	para_que	CS
no	no	RN
moleste	molestar	VMSP3S0
la	el	DA0FS0
marcha	marcha	NCFS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
centro	centro	NCMS000
de	de	SPS00
Monterrey	Monterrey	NP00000
.	.	Fp
Por	por	SPS00
poner	poner	VMN0000
algo	algo	PI0CS000
negativo	negativo	AQ0MS0
,	,	Fc
la	el	DA0FS0
alberca	alberca	NCFS000
es	ser	VSIP3S0
demasiado	demasiado	RG
pequeña	pequeño	AQ0FS0
y	y	CC
en	en	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
demasiado	demasiado	RG
insistente	insistente	AQ0CS0
.	.	Fp
Además	además	RG
no	no	RN
hay	haber	VAIP3S0
libertad	libertad	NCFS000
para_que	para_que	CS
otras	otro	DI0FP0
personas	persona	NCFP000
accedan	acceder	VMSP3P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
sin	sin	SPS00
estar	estar	VMN0000
registradas	registrado	AQ0FPP
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
a	a	SPS00
veces	vez	NCFP000
resulta	resultar	VMIP3S0
algo	algo	PI0CS000
molesto	molesto	AQ0MS0
,	,	Fc
especialmente	especialmente	RG
cuando	cuando	CS
te	tú	PP2CS000
conocen	conocer	VMIP3P0
que	que	CS
eres	ser	VSIP2S0
cliente	cliente	NCCS000
habitual	habitual	AQ0CS0
.	.	Fp
