Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
4	4	Z
dias	día	NCMP000
a_finales_de	a_final_de	RG
septiembre_2009	[??:??/09/09:??.??]	W
.	.	Fp
Solo	sólo	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
vuelo	vuelo	NCMS000
se	se	P0000000
nos	yo	PP1CP000
había	haber	VAII3S0
extraviado	extraviar	VMP00SM
una	uno	DI0FS0
maleta	maleta	NCFS000
y	y	CC
después_de	después_de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
reclamación	reclamación	NCFS000
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
salimos	salir	VMIS1P0
del	del	SPCMS
mismo	mismo	DI0MS0
y	y	CC
estgab	estar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
taxista	taxista	NCCS000
esperándonos	esperar	VMG0000
con	con	SPS00
el	el	DA0MS0
cartel	cartel	NCMS000
de	de	SPS00
mi	mi	DP1CSS
nombre	nombre	NCMS000
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
sin	sin	SPS00
cargo	cargo	NCMS000
,	,	Fc
puesto_que	puesto_que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
era	ser	VSII3S0
de	de	SPS00
más	más	RG
de	de	SPS00
3	3	Z
dias	día	NCMP000
.	.	Fp
Una_v_ez	una_vez	RG
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
les	él	PP3CPD00
dijimos	decir	VMIS1P0
en	en	SPS00
recepción	recepción	NCFS000
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
y	y	CC
el	el	DA0MS0
mismo	mismo	DI0MS0
director	director	NCMS000
(	(	Fpa
Hasan_Ekmen	Hasan_Ekmen	NP00000
)	)	Fpt
ya	ya	RG
dió	dar	VMIS3S0
la	el	DA0FS0
orden	orden	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
de	de	SPS00
que	que	CS
se	él	P0300000
interesaran	interesar	VMSI3P0
por	por	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
extraviada	extraviado	AQ0FSP
.	.	Fp
A	a	SPS00
las	el	DA0FP0
pocas	poco	DI0FP0
horas	hora	NCFP000
ya	ya	RG
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
error	error	NCMS000
había	haber	VAII3S0
sido	ser	VSP00SM
en	en	SPS00
el	el	DA0MS0
Aeropuerto_de_Barajas	Aeropuerto_de_Barajas	NP00000
(	(	Fpa
se	él	P0300000
habían	haber	VAII3P0
quedado	quedar	VMP00SM
allí	allí	RG
)	)	Fpt
y	y	CC
en	en	SPS00
el	el	DA0MS0
vuelo	vuelo	NCMS000
del	del	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
las	él	PP3FPA00
mandaban	mandar	VMII3P0
.	.	Fp
Efectivamente	efectivamente	RG
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
ya	ya	RG
la	él	PP3FSA00
teníamos	tener	VMII1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
no	no	RN
lo	él	PP3MSA00
utilizamos	utilizar	VMIP1P0
,	,	Fc
solo	sólo	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
que	que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
correcto	correcto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
preciosas	precioso	AQ0FP0
,	,	Fc
se	se	P0000000
vé	ver	VMIP3S0
perfectamente	perfectamente	RG
toda	todo	DI0FS0
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Las	el	DA0FP0
distancias	distancia	NCFP000
a	a	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
monumentos	monumento	NCMP000
que	que	PR0CN000
informan	informar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
.	.	Fp
Está	estar	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
más	más	RG
importante	importante	AQ0CS0
a	a	SPS00
tiro	tiro	NCMS000
de	de	SPS00
piedra	piedra	NCFS000
.	.	Fp
De	de	SPS00
restaurantes	restaurante	NCMP000
el	el	DA0MS0
que	que	PR0CN000
más	más	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
(	(	Fpa
cenamos	cenar	VMIP1P0
tres	tres	DN0CP0
dias	día	NCMP000
allí	allí	RG
)	)	Fpt
"	"	Fz
La_Medusa	La_Medusa	NP00000
"	"	Fz
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
acera	acera	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
unos	uno	DI0MP0
100	100	Z
metros	metro	Zu
en_dirección_a	en_dirección_a	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
.	.	Fp
Con	con	SPS00
vino	vino	NCMS000
unos	uno	DI0MP0
30	30	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
.	.	Fp
Con	con	SPS00
agua	agua	NCFS000
por_ejemplo	por_ejemplo	RG
unos	uno	DI0MP0
20	20	Z
euros	euro	Zm
.	.	Fp
De	de	SPS00
compras	compra	NCFP000
,	,	Fc
decepción	decepción	NCFS000
en	en	SPS00
el	el	DA0MS0
Gran_Bazar	gran_bazar	NP00000
,	,	Fc
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
mercadillo	mercadillo	NCMS000
pero	pero	CC
a_lo_bestia	a_lo_bestia	RG
.	.	Fp
En_cuanto	en_cuanto	CS
te	tú	PP2CS000
acercas	acercar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
te	tú	PP2CS000
agobioan	agobiar	VMIP3P0
y	y	CC
están	estar	VMIP3P0
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
encima	encima	RG
de	de	SPS00
tí	tú	PP2CSO00
.	.	Fp
No	no	RN
te	tú	PP2CS000
dejan	dejar	VMIP3P0
revolver	revolver	VMN0000
a_gusto	a_gusto	RG
.	.	Fp
y	y	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
los	el	DA0MP0
precios	precio	NCMP000
te	tú	PP2CS000
piden	pedir	VMIP3P0
una	uno	DI0FS0
barbaridad	barbaridad	NCFS000
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
perder	perder	VMN0000
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
con	con	SPS00
el	el	DA0MS0
puñetero	puñetero	AQ0MS0
regateo	regateo	NCMS000
.	.	Fp
De_todas_formas	de_todas_formas	RG
como	como	CS
atracción	atracción	NCFS000
turísitica	turísitico	AQ0FS0
y	y	CC
para	para	SPS00
conocerlo	conocer	VMN0000
,	,	Fc
vale	valer	VMIP3S0
.	.	Fp
Nosotros	yo	PP1MP000
llevábamos	llevar	VMII1P0
unas	uno	DI0FP0
tiendas	tienda	NCFP000
recomendadas	recomendado	AQ0FPP
en	en	SPS00
internet	internet	NCMS000
por	por	SPS00
otros	otro	DI0MP0
viajeros	viajero	NCMP000
,	,	Fc
pero	pero	CC
como	como	CS
no	no	RN
las	él	PP3FPA00
localizamos	localizar	VMIS1P0
(	(	Fpa
aquello	aquel	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
mundo	mundo	NCMS000
)	)	Fpt
si	si	CS
preguntabas	preguntar	VMII2S0
a	a	SPS00
alguno	alguno	DI0MS0
que	que	PR0CN000
hablara	hablar	VMSI3S0
español	español	AQ0MS0
te	tú	PP2CS000
llevaban	llevar	VMII3P0
a	a	SPS00
la	el	DA0FS0
del	del	SPCMS
primo	primo	NCMS000
,	,	Fc
cuñado	cuñado	NCMS000
o	o	CC
amigo	amigo	NCMS000
y	y	CC
te	tú	PP2CS000
decían	decir	VMII3P0
que	que	CS
era	ser	VSII3S0
aquella	aquel	DD0FS0
.	.	Fp
Me	yo	PP1CS000
gusto	gustar	VMIS3S0
más	más	RG
el	el	DA0MS0
Bazar_Egipcio	bazar_egipcio	NP00000
.	.	Fp
A	a	SPS00
veinte	veinte	DN0CP0
metros	metro	Zu
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
acera	acera	NCFS000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
Restaurante_Medusa	Restaurante_Medusa	NP00000
está	estar	VMIP3S0
la	el	DA0FS0
tienda	tienda	NCFS000
de	de	SPS00
"	"	Fz
el	el	DA0MS0
rincón	rincón	NCMS000
de	de	SPS00
Fhemi	Fhemi	NP00000
"	"	Fz
son	ser	VSIP3P0
mayoristas	mayorista	AQ0CP0
y	y	CC
con	con	SPS00
mucho	mucho	RG
personal	personal	NCCS000
que	que	PR0CN000
habla	hablar	VMIP3S0
un	uno	DI0MS0
español	español	NCMS000
perfecto	perfecto	AQ0MS0
.	.	Fp
(	(	Fpa
tienen	tener	VMIP3P0
página	página	NCFS000
en	en	SPS00
internet	internet	NCMS000
)	)	Fpt
.	.	Fp
No	no	RN
solo	sólo	RG
para	para	SPS00
compras	compra	NCFP000
de	de	SPS00
alfombras	alfombra	NCFP000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
de	de	SPS00
arriba	arriba	RG
tienen	tener	VMIP3P0
ropas	ropa	NCFP000
de	de	SPS00
marca	marca	NCFS000
,	,	Fc
bolsos	bolso	NCMP000
,	,	Fc
chaquetas	chaqueta	NCFP000
de	de	SPS00
piel	piel	NCFS000
y	y	CC
hasta	hasta	SPS00
relojes	reloj	NCMP000
.	.	Fp
Excelentes	excelente	AQ0CP0
copias	copia	NCFP000
de	de	SPS00
los	el	DA0MP0
originales	original	NCCP000
.	.	Fp
No	no	RN
se	él	P0300000
regatea	regatear	VMIP3S0
como	como	CS
el	el	DA0MS0
Gran_Bazar	Gran_Bazar	NP00000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
hacen	hacer	VMIP3P0
alguna	alguno	DI0FS0
rebaja	rebajar	VMIP3S0
,	,	Fc
dependiendo	depender	VMG0000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
compre	comprar	VMM03S0
.	.	Fp
Y	y	CC
para	para	SPS00
los	el	DA0MP0
amantes	amante	NCCP000
del	del	SPCMS
buen	bueno	AQ0MS0
pescado	pescado	NCMS000
y	y	CC
del	del	SPCMS
marisco	marisco	NCMS000
,	,	Fc
esta	este	DD0FS0
misma	mismo	DI0FS0
empresa	empresa	NCFS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
muy	muy	RG
buén	bueno	AQ0MS0
restaurante	restaurante	NCMS000
en	en	SPS00
Kumcapi	Kumcapi	NP00000
,	,	Fc
se	él	P0300000
llama	llamar	VMIP3S0
"	"	Fz
el	el	DA0MS0
pescador	pescador	NCMS000
"	"	Fz
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
o	o	CC
3	3	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
misma	mismo	DI0FS0
tiene	tener	VMIP3S0
un	uno	DI0MS0
coche	coche	NCMS000
de	de	SPS00
la	el	DA0FS0
empresa	empresa	NCFS000
"	"	Fz
un	uno	DI0MS0
monovolumen	monovolumen	NCMS000
nuevo	nuevo	AQ0MS0
"	"	Fz
que	que	PR0CN000
te	tú	PP2CS000
traslada	trasladar	VMIP3S0
gratis	gratis	RG
desde	desde	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
Vamos	ir	VMIP1P0
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
completos	completo	AQ0MP0
.	.	Fp
