He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Cueva_del_Fraile	Cueva_del_Fraile	NP00000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
el	el	DA0MS0
primer	primero	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
octubre_de_2009	[??:??/10/2009:??.??]	W
.	.	Fp
No	no	RN
podía	poder	VMII3S0
suponer	suponer	VMN0000
que	que	CS
todavía	todavía	RG
existieran	existir	VMSI3P0
hoteles	hotel	NCMP000
con	con	SPS00
estas	este	DD0FP0
camas	cama	NCFP000
,	,	Fc
con	con	SPS00
somieres	somier	NCMP000
de	de	SPS00
muelles	muelle	NCMP000
,	,	Fc
curvados	curvado	AQ0MPP
,	,	Fc
y	y	CC
colchones	colchón	NCMP000
con	con	SPS00
grumos	grumo	NCMP000
.	.	Fp
Es	ser	VSIP3S0
imposible	imposible	AQ0CS0
descansar	descansar	VMN0000
en	en	SPS00
esas	ese	DD0FP0
camas	cama	NCFP000
.	.	Fp
Algo	algo	PI0CS000
intolerable	intolerable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
,	,	Fc
además	además	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
barato	barato	AQ0MS0
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
,	,	Fc
y	y	CC
con	con	SPS00
servicios	servicio	NCMP000
decentes	decente	AQ0CP0
,	,	Fc
al	al	SPCMS
contrario	contrario	NCMS000
que	que	PR0CN000
en	en	SPS00
la	el	DA0FS0
Cueva_del_Fraile	Cueva_del_Fraile	NP00000
.	.	Fp
El	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
:	:	Fd
pésimo	pésimo	AQ0MS0
.	.	Fp
Puertas	puerta	NCFP000
que	que	PR0CN000
cierran	cerrar	VMIP3P0
mal	mal	NCMS000
,	,	Fc
con	con	SPS00
huecos	hueco	NCMP000
de	de	SPS00
hasta	hasta	SPS00
dos	dos	DN0CP0
centímetros	centímetro	Zu
entre	entre	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
el	el	DA0MS0
marco	marco	NCMS000
;	;	Fx
armarios	armario	NCMP000
con	con	SPS00
clavos	clavo	NCMP000
que	que	PR0CN000
sobresalen	sobresalir	VMIP3P0
de	de	SPS00
las	el	DA0FP0
paredes	pared	NCFP000
por	por	SPS00
dentro	dentro	RG
...	...	Fs
El	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
,	,	Fc
y	y	CC
además	además	RG
había	haber	VAII3S0
una	uno	DI0FS0
boda	boda	NCFS000
.	.	Fp
O	o	CC
sea	ser	VSSP3S0
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
porque	porque	CS
no	no	RN
ganen	ganar	VMSP3P0
dinero	dinero	NCMS000
,	,	Fc
sino	sino	CC
por	por	SPS00
pura	puro	AQ0FS0
racanería	racanería	NCFS000
.	.	Fp
No	no	RN
he	haber	VAIP1S0
visto	ver	VMP00SM
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
recepcionista	recepcionista	NCCS000
menos	menos	RG
amable	amable	AQ0CS0
.	.	Fp
Algo	algo	PI0CS000
bueno	bueno	AQ0MS0
:	:	Fd
En	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
comimos	comer	VMIS1P0
bien	bien	RG
,	,	Fc
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
