Buenas	bueno	AQ0FP0
a	a	SPS00
tod@s	todo	PI0CP000
,	,	Fc
aunque	aunque	CS
alguna	alguno	DI0FS0
cosilla	cosilla	NCFS000
se	él	P0300000
podría	poder	VMIC3S0
mejorar	mejorar	VMN0000
,	,	Fc
tanto	tanto	RG
mi	mi	DP1CSS
mujer	mujer	NCFS000
como	como	CS
yo	yo	PP1CSN00
le	él	PP3CSD00
ponemos	poner	VMIP1P0
esa	ese	DD0FS0
nota	notar	VMIP3S0
.	.	Fp
Respecto_a	respecto_a	SPS00
alguna	alguno	DI0FS0
opinión	opinión	NCFS000
del	del	SPCMS
TI	todo_incluido	NP00000
,	,	Fc
nosotros	yo	PP1MP000
podíamos	poder	VMII1P0
pedir	pedir	VMN0000
cafés	café	NCMP000
,	,	Fc
batidos	batido	NCMP000
,	,	Fc
granizados	granizado	NCMP000
,	,	Fc
sandwiches	sándwich	NCMP000
,	,	Fc
repostería	repostería	NCFS000
,	,	Fc
algo_de	algo_de	SPS00
fruta	fruta	NCFS000
practicamente	prácticamente	RG
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cenar	cenar	VMN0000
,	,	Fc
así_que	así_que	CS
yo	yo	PP1CSN00
SI	sí	RG
recomendaría	recomendar	VMIC1S0
el	el	DA0MS0
TI	todo_incluido	NP00000
,	,	Fc
si	si	CS
sois	ser	VSIP2P0
de	de	SPS00
tragar	tragar	VMN0000
mucho	mucho	RG
...	...	Fs
jeje	je	I
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
y	y	CC
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
que	que	PR0CN000
muy	muy	RG
entretenidos	entretenido	AQ0MPP
y	y	CC
alguno	alguno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
muy	muy	RG
profesionales	profesional	AQ0CP0
.	.	Fp
El	el	DA0MS0
grupo	grupo	NCMS000
de	de	SPS00
animación	animación	NCFS000
fantástico	fantástico	AQ0MS0
...	...	Fs
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
se	se	P0000000
les	él	PP3CPD00
veía	ver	VMII3S0
encantados	encantado	AQ0MPP
con	con	SPS00
ellos	él	PP3MP000
.	.	Fp
Eros	Eros	NP00000
,	,	Fc
siento	sentir	VMIP1S0
haberte	haber	VAN0000
ganado	ganar	VMP00SM
tan	tan	RG
continuamente	continuamente	RG
al	al	SPCMS
ping-pong	ping-pong	NCMS000
,	,	Fc
pero	pero	CC
que	que	PR0CN000
le	él	PP3CSD00
vamos	ir	VMIP1P0
a	a	SPS00
hacer	hacer	VMN0000
...	...	Fs
.	.	Fp
;	;	Fx
-	-	Fg
)	)	Fpt
)	)	Fpt
Bueno	bueno	I
,	,	Fc
sin	sin	SPS00
más	más	RG
esperamos	esperar	VMIP1P0
volver	volver	VMN0000
algún	alguno	DI0MS0
año	año	NCMS000
de	de	SPS00
estos	este	DD0MP0
por	por	SPS00
allí	allí	RG
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
y	y	CC
suerte	suerte	NCFS000
.	.	Fp
*	*	Fz
*	*	Fz
*	*	Fz
David	David	NP00000
y	y	CC
Noemi	Noemi	NP00000
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
