Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
,	,	Fc
ubicado	ubicado	AQ0MSP
al	al	SPCMS
Norte	norte	NCMS000
de	de	SPS00
Bogotá	Bogotá	NP00000
.	.	Fp
Aunque	aunque	CS
la	el	DA0FS0
entrada	entrada	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
rara	raro	AQ0FS0
,	,	Fc
con	con	SPS00
muchos	mucho	DI0MP0
locales	local	NCMP000
comerciales	comercial	AQ0CP0
que	que	CS
no	no	RN
dejan	dejar	VMIP3P0
ver	ver	VMN0000
la	el	DA0FS0
Recepción_del_Hotel	Recepción_del_Hotel	NP00000
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
adentro	adentro	RG
la	el	DA0FS0
situación	situación	NCFS000
cambia	cambiar	VMIP3S0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
llaves	llave	NCFP000
de	de	SPS00
seguridad	seguridad	NCFS000
incluso	incluso	RG
para	para	SPS00
los	el	DA0MP0
ascensores	ascensor	NCMP000
,	,	Fc
habitaciones	habitación	NCFP000
cómodas	cómodo	AQ0FP0
y	y	CC
espaciosas	espacioso	AQ0FP0
,	,	Fc
TV	televisión	NCFS000
pantalla	pantalla	NCFS000
plana	plano	AQ0FS0
,	,	Fc
TV	televisión	NCFS000
satelital	satélite	NCMS000
,	,	Fc
equipo	equipo	NCMS000
de	de	SPS00
sonido	sonido	NCMS000
,	,	Fc
neverita	neverita	NCFS00A
y	y	CC
mini-bar	minibar	NCMS000
,	,	Fc
sala	sala	NCFS000
de	de	SPS00
baño	baño	NCMS000
espaciosa	espacioso	AQ0FS0
,	,	Fc
"	"	Fz
amenities	amenity	NCCP000
"	"	Fz
y	y	CC
WIFI	WIFI	NP00000
gratuita	gratuito	AQ0FS0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Y	y	CC
detalles	detalle	NCMP000
diarios	diario	AQ0MP0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
sorprendido	sorprendido	AQ0MSP
al	al	SPCMS
regresar	regresar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
(	(	Fpa
frutas	fruta	NCFP000
,	,	Fc
galletitas	galletita	NCFP000
,	,	Fc
caramelos	caramelo	NCMP000
)	)	Fpt
que	que	PR0CN000
,	,	Fc
aunque	aunque	CS
sencillos	sencillo	AQ0MP0
,	,	Fc
contribuyen	contribuir	VMIP3P0
a	a	SPS00
hacer	hacer	VMN0000
más	más	RG
agradable	agradable	AQ0CS0
la	el	DA0FS0
estadía	estadía	NCFS000
.	.	Fp
Cuenta	cuenta	NCFS000
con	con	SPS00
un	uno	DI0MS0
restaurant	restaurant	NCMN000
luminoso	luminoso	AQ0MS0
,	,	Fc
de	de	SPS00
techo	techo	NCMS000
de	de	SPS00
vidrio	vidrio	NCMS000
,	,	Fc
desayunos	desayuno	NCMP000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
bastante	bastante	RG
abundantes	abundante	AQ0CP0
y	y	CC
de	de	SPS00
excelente	excelente	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
Igualmente	igualmente	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
mini-gym	minigym	NCMS000
y	y	CC
sauna	sauna	NCFS000
en	en	SPS00
el	el	DA0MS0
Piso	piso	NCMS000
6	6	Z
pero	pero	CC
acceder	acceder	VMN0000
a	a	SPS00
él	él	PP3MS000
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
problema	problema	NCMS000
,	,	Fc
ya_que	ya_que	CS
hay	haber	VAIP3S0
que	que	CS
pedir	pedir	VMN0000
que	que	CS
lo	él	PP3MSA00
enciendan	encender	VMSP3P0
unos	uno	DI0MP0
45	45	Z
min	minuto	NCMN000
antes	antes	RG
y	y	CC
luego	luego	RG
esperar	esperar	VMN0000
que	que	CS
el	el	DA0MS0
botones	botones	NCMN000
suba	subir	VMSP3S0
a	a	SPS00
buscarle	buscar	VMN0000
puesto_que	puesto_que	CS
sólamente	solamente	RG
su	su	DP3CS0
llave	llave	NCFS000
puede	poder	VMIP3S0
marcar	marcar	VMN0000
el	el	DA0MS0
piso	piso	NCMS000
6	6	Z
donde	donde	PR000000
éste	este	PD0MS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
taxistas	taxista	NCCP000
de	de	SPS00
confianza	confianza	NCFS000
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
city	city	NCCS000
tours	tour	NCMP000
personalizados	personalizado	AQ0MPP
a	a	SPS00
muy	muy	RG
buenos	bueno	AQ0MP0
precios	precio	NCMP000
,	,	Fc
así_como	así_como	RG
contactos	contacto	NCMP000
con	con	SPS00
agencias_de_viajes	agencia_de_viajes	NCFP000
para	para	SPS00
planes	plan	NCMP000
más	más	RG
estructurados	estructurado	AQ0MPP
.	.	Fp
Igualmente	igualmente	RG
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
entregan	entregar	VMIP3P0
mapas	mapa	NCMP000
de	de	SPS00
Bogotá	Bogotá	NP00000
e	e	CC
indican	indicar	VMIP3P0
las	el	DA0FP0
maneras	manera	NCFP000
de	de	SPS00
movilizarse	movilizar	VMN0000
uno	uno	PI0MS000
por	por	SPS00
su	su	DP3CS0
cuenta	cuenta	NCFS000
(	(	Fpa
taxis	taxi	NCMP000
,	,	Fc
TrasMilenio	TrasMilenio	NP00000
o	o	CC
a	a	SPS00
pie	pie	NCMS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
una	uno	DI0FS0
avenida	avenido	AQ0FSP
espaciosa	espacioso	AQ0FS0
,	,	Fc
a	a	SPS00
media	medio	DN0FS0
cuadra	cuadra	NCFS000
de	de	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
Supermercado	supermercado	NCMS000
que	que	PR0CN000
abre	abrir	VMIP3S0
24	24	Z
horas	hora	NCFP000
,	,	Fc
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
dos	dos	DN0CP0
de	de	SPS00
los	el	DA0MP0
centros	centro	NCMP000
comerciales	comercial	AQ0CP0
más	más	RG
famosos	famoso	AQ0MP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
Unicentro	Unicentro	NP00000
y	y	CC
Hacienda_Santa_Bárbara	Hacienda_Santa_Bárbara	NP00000
)	)	Fpt
a	a	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
caminando	caminar	VMG0000
,	,	Fc
y	y	CC
a	a	SPS00
una	uno	DI0FS0
cuadra	cuadra	NCFS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
restaurantes	restaurante	NCMP000
de	de	SPS00
la	el	DA0FS0
Av.	avenida	NCFS000
Pepe_Sierra	Pepe_Sierra	NP00000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
volveríamos	volver	VMIC1P0
a	a	SPS00
considerar	considerar	VMN0000
al	al	SPCMS
Dann_Norte	Dann_Norte	NP00000
para	para	SPS00
un	uno	DI0MS0
próximo	próximo	AQ0MS0
regreso	regreso	NCMS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
