Exelante	Excelente	AQ0CS0
hotel	hotel	NCMS000
servicio	servicio	NCMS000
a	a	SPS00
atencion	atención	NCFS000
.	.	Fp
Buena	bueno	AQ0FS0
la	el	DA0FS0
animacion	animación	NCFS000
solo	sólo	RG
inconveniestes	inconveniente	NCMP000
con	con	SPS00
una	uno	DI0FS0
animador	animador	NCMS000
Willy_Tapia	Willy_Tapia	NP00000
nos	yo	PP1CP000
acosaba	acosar	VMII3S0
pidiendo	pedir	VMG0000
tragos	trago	NCMP000
ya_que	ya_que	CS
solo	sólo	RG
pueden	poder	VMIP3P0
tomar	tomar	VMN0000
cerveza	cerveza	NCFS000
y	y	CC
desesperado	desesperado	AQ0MSP
por	por	SPS00
dinero	dinero	NCMS000
rogando	rogar	VMG0000
que	que	CS
alguein	alguien	PI0CS000
lo	él	PP3MSA00
saque	sacar	VMSP3S0
de	de	SPS00
alli	allí	RG
queriendo	querer	VMG0000
irse	ir	VMN0000
rogando	rogar	VMG0000
para_que	para_que	CS
le	él	PP3CSD00
ayuden	ayudar	VMSP3P0
con	con	SPS00
una	uno	DI0FS0
visa	Visa	NP00000
ya_que	ya_que	CS
decia	decir	VMII1S0
que	que	CS
trabajaba	trabajar	VMII3S0
muchas	mucho	DI0FP0
horas	hora	NCFP000
por	por	SPS00
poco	poco	DI0MS0
dinero	dinero	NCMS000
.	.	Fp
Mala	malo	AQ0FS0
reputacion	reputación	NCFS000
para	para	SPS00
semejante	semejante	DD0CS0
Resort	resort	NCMS000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
