Estuve	estar	VMIS1S0
dos	dos	DN0CP0
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
escapada	escapada	NCFS000
romantica	romántico	AQ0FS0
y	y	CC
debo	deber	VMIP1S0
decir	decir	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
pasó	pasar	VMIS3S0
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
hubiera	haber	VASI3S0
estado	estar	VMP00SM
advertido	advertido	AQ0MSP
antes_de	antes_de	SPS00
ir	ir	VMN0000
y	y	CC
no	no	RN
haberlo	haber	VAN0000
pasado	pasar	VMP00SM
tan	tan	RG
mal	mal	NCMS000
.	.	Fp
1	1	Z
ª	ª	Fz
Reservé	reservar	VMIS1S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
superior	superior	AQ0CS0
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
pequeñisima	pequeñísimo	AQ0FS0
habitacion	habitación	NCFS000
con	con	SPS00
una	uno	DI0FS0
ventana	ventana	NCFS000
pequeñita	pequeñito	AQ0FS0
sin	sin	SPS00
luz	luz	NCFS000
ninguna	ninguno	DI0FS0
,	,	Fc
da	dar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
,	,	Fc
reclamé	reclamar	VMIS1S0
y	y	CC
parece	parecer	VMIP3S0
que	que	CS
había	haber	VAII3S0
un	uno	DI0MS0
error	error	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
,	,	Fc
si	si	CS
hubiera	haber	VASI3S0
estado	estar	VMP00SM
en	en	SPS00
esa	ese	DD0FS0
habitacion	habitación	NCFS000
los	el	DA0MP0
dos	dos	DN0CP0
dias	día	NCMP000
hubiera	haber	VASI3S0
cogido	coger	VMP00SM
depresión	depresión	NCFS000
,	,	Fc
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
nos	yo	PP1CP000
dieran	dar	VMSI3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
7	7	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
y	y	CC
no	no	RN
estaban	estar	VMII3P0
fregados	fregado	AQ0MPP
los	el	DA0MP0
suelos	suelo	NCMP000
(	(	Fpa
sucios	sucio	AQ0MP0
)	)	Fpt
.	.	Fp
2	2	Z
ª	ª	Fz
El	El	NP00000
masaje	masaje	NCMS000
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
no	no	RN
lo	él	PP3MSA00
pudieron	poder	VMIS3P0
dar	dar	VMN0000
porque	porque	CS
dijeron	decir	VMIS3P0
que	que	CS
la	el	DA0FS0
masajista	masajista	NCCS000
no	no	RN
pudo	poder	VMIS3S0
venir	venir	VMN0000
esos	ese	DD0MP0
dias	día	NCMP000
,	,	Fc
me	yo	PP1CS000
lo	él	PP3MSA00
cambiaron	cambiar	VMIS3P0
por	por	SPS00
un	uno	DI0MS0
menú	menú	NCMS000
con	con	SPS00
solo	sólo	RG
tres	tres	DN0CP0
platos	plato	NCMP000
a	a	SPS00
elegir	elegir	VMN0000
.	.	Fp
3	3	Z
ª	ª	Fz
Las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
tan	tan	RG
pequeñas	pequeño	AQ0FP0
y	y	CC
tan	tan	RG
malas	malo	AQ0FP0
que	que	PR0CN000
nos	yo	PP1CP000
produjeron	producir	VMIS3P0
contracturas	contractura	NCFP000
las	el	DA0FP0
dos	dos	DN0CP0
noches	noche	NCFP000
que	que	PR0CN000
dormimos	dormir	VMIP1P0
,	,	Fc
lo	el	DA0NS0
poco	poco	RG
que	que	CS
pudimos	poder	VMIS1P0
,	,	Fc
se	él	P0300000
clavan	clavar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
muelles	muelle	NCMP000
.	.	Fp
4	4	Z
º	º	Fz
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
no	no	RN
hubo	haber	VAIS3S0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
hasta	hasta	SPS00
mediodia	mediodía	NCMS000
.	.	Fp
5	5	Z
º	º	Fz
El	el	DA0MS0
Spa	spa	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
con	con	SPS00
3	3	Z
chorros	chorro	NCMP000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
¿	¿	Fia
esto	este	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
spa	spa	NCMS000
?	?	Fit
6	6	Z
º	º	Fz
La	el	DA0FS0
comida	comida	NCFS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
es	ser	VSIP3S0
mentira	mentira	NCFS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
menú	menú	NCMS000
con	con	SPS00
3	3	Z
platos	plato	NCMP000
a	a	SPS00
elegir	elegir	VMN0000
.	.	Fp
7	7	Z
º	º	Fz
El	El	NP00000
director	director	NCMS000
no	no	RN
me	yo	PP1CS000
trató	tratar	VMIS3S0
lo	el	DA0NS0
correctamente	correctamente	RG
que	que	CS
debiera	deber	VMSI3S0
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
demás	demás	DI0CP0
trabajadores	trabajador	NCMP000
si	si	CS
actuaron	actuar	VMIS3P0
correctamente	correctamente	RG
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
deberia	deber	VMIC3S0
ser	ser	VSN0000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
como	como	CS
pone	poner	VMIP3S0
el	el	DA0MS0
cartel	cartel	NCMS000
de	de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
No	no	RN
volveré	volver	VMIF1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nunca	nunca	RG
.	.	Fp
