Es	ser	VSIP3S0
un	uno	DI0MS0
aparthotel	aparthotel	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
he	haber	VAIP1S0
pasado	pasar	VMP00SM
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
,	,	Fc
la	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
aconsejar	aconsejar	VMN0000
para	para	SPS00
todos	todo	DI0MP0
,	,	Fc
parejas	pareja	NCFP000
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
y	y	CC
sin	sin	SPS00
niños	niño	NCMP000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
los	el	DA0MP0
animadores	animador	NCMP000
excelentes	excelente	AQ0CP0
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
servicio	servicio	NCMS000
en_general	en_general	RG
camareros	camarero	NCMP000
-	-	Fg
as	as	NCMS000
,	,	Fc
recepción	recepción	NCFS000
,	,	Fc
spa	spa	NCMS000
,	,	Fc
y	y	CC
un	uno	DI0MS0
gran	grande	AQ0CS0
besazo	besazo	NCMS00A
para	para	SPS00
la	el	DA0FS0
Marta	Marta	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
estupenda	estupendo	AQ0FS0
sin	sin	SPS00
despreciar	despreciar	VMN0000
a	a	SPS00
nadie	nadie	PI0CS000
,	,	Fc
Marta	Marta	NP00000
si	si	CS
lo	él	PP3MSA00
lees	leer	VMIP2S0
somos	ser	VSIP1P0
los	el	DA0MP0
del	del	SPCMS
queso	queso	NCMS000
,	,	Fc
espero	esperar	VMIP1S0
que	que	CS
te	tú	PP2CS000
acuerdes	acordar	VMSP2S0
de	de	SPS00
nosotros	yo	PP1MP000
,	,	Fc
les	él	PP3CPD00
doy	dar	VMIP1S0
un	uno	DI0MS0
diez	diez	NCFP000
a	a	SPS00
todos	todo	DI0MP0
