Ha	haber	VAIP3S0
sido	ser	VSP00SM
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
viaje	viaje	NCMS000
a	a	SPS00
Marruecos	Marruecos	NP00000
,	,	Fc
no	no	RN
el	el	DA0MS0
último	último	AO0MS0
y	y	CC
,	,	Fc
siempre_que	siempre_que	CS
viajemos	viajar	VMSP1P0
a	a	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
nos	yo	PP1CP000
alojaremos	alojar	VMIF1P0
en	en	SPS00
este	este	DD0MS0
Riad	Riad	NP00000
.	.	Fp
Dificil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
alojamiento	alojamiento	NCMS000
mejor	mejor	AQ0CS0
.	.	Fp
Bienvenida	bienvenida	NCFS000
calurosa	caluroso	AQ0FS0
.	.	Fp
Paolo	Paolo	NP00000
,	,	Fc
dueño	dueño	NCMS000
italiano	italiano	NCMS000
muy	muy	RG
majete	majete	AQ0MS0
,	,	Fc
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
valor	valor	NCMS000
en	en	SPS00
su	su	DP3CS0
riad	riad	NCMS000
:	:	Fd
MOHAMED	MOHAMED	NP00000
,	,	Fc
es	ser	VSIP3S0
capaz	capaz	AQ0CS0
de	de	SPS00
hacer	hacer	VMN0000
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
con_tal_de_que	con_tal_de_que	CS
disfrutes	disfrutar	VMSP2S0
de	de	SPS00
tu	tu	DP2CSS
estancia	estancia	NCFS000
:	:	Fd
recomendarte	recomendar	VMN0000
visitas	visita	NCFP000
,	,	Fc
buscarte	buscar	VMN0000
taxi	taxi	NCMS000
,	,	Fc
reservarte	reservar	VMN0000
restaurante	restaurante	NCMS000
,	,	Fc
hammam	hammam	NCCN000
,	,	Fc
alquiler	alquiler	NCMS000
de	de	SPS00
coche	coche	NCMS000
,	,	Fc
etc.	etcétera	Fs
Se	él	P0300000
ha	haber	VAIP3S0
ofrecido	ofrecer	VMP00SM
hasta	hasta	SPS00
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
por	por	SPS00
medicinas	medicina	NCFP000
para	para	SPS00
mi	mi	DP1CSS
estómago	estómago	NCMS000
un	uno	DI0MS0
día	día	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
chungo	chungo	AQ0MS0
.	.	Fp
Si	si	CS
te	tú	PP2CS000
nota	notar	VMIP3S0
cansado	cansado	AQ0MSP
,	,	Fc
te	tú	PP2CS000
recomienda	recomendar	VMIP3S0
te	tú	PP2CS000
acuestes	acostar	VMSP2S0
y	y	CC
,	,	Fc
te	tú	PP2CS000
dice	decir	VMIP3S0
que	que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
sirve	servir	VMIP3S0
tarde	tarde	RG
para_que	para_que	CS
descanses	descansar	VMSP2S0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
te	tú	PP2CS000
sientes	sentir	VMIP2S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Le	él	PP3CSD00
hemos	haber	VAIP1P0
consultado	consultar	VMP00SM
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
nos	yo	PP1CP000
interesaba	interesar	VMII3S0
comprar	comprar	VMN0000
,	,	Fc
para	para	SPS00
no	no	RN
hacer	hacer	VMN0000
el	el	DA0MS0
canelo	canelo	NCMS000
con	con	SPS00
el	el	DA0MS0
regateo	regateo	NCMS000
y	y	CC
,	,	Fc
nos	yo	PP1CP000
ha	haber	VAIP3S0
servido	servir	VMP00SM
de	de	SPS00
gran	grande	AQ0CS0
ayuda	ayuda	NCFS000
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
organizarte	organizar	VMN0000
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
manera	manera	NCFS000
independiente	independiente	AQ0CS0
,	,	Fc
se	él	P0300000
retira	retirar	VMIP3S0
discretamente	discretamente	RG
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
todo	todo	PI0MS000
de	de	SPS00
manera	manera	NCFS000
desinteresada	desinteresado	AQ0FSP
,	,	Fc
con	con	SPS00
cariño	cariño	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
cuento	cuento	NCMS000
de	de	SPS00
las	el	DA0FP0
mil	mil	NCMS000
y	y	CC
una	uno	DI0FS0
noches	noche	NCFP000
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
donde	donde	PR000000
se	él	P0300000
disfruta	disfrutar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
estupendo	estupendo	AQ0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
café	café	NCMS000
,	,	Fc
tortitas	tortita	NCFP000
,	,	Fc
crepes	crepe	NCFP000
,	,	Fc
pan	pan	NCMS000
(	(	Fpa
del	del	SPCMS
bueno	bueno	AQ0MS0
)	)	Fpt
,	,	Fc
mantequilla	mantequilla	NCFS000
,	,	Fc
mermelada	mermelada	NCFS000
,	,	Fc
nocilla	nocilla	NCFS000
,	,	Fc
zumo	zumo	NCMS000
y	y	CC
yogurt	yogur	NCMS000
casero	casero	AQ0MS0
)	)	Fpt
,	,	Fc
piscina	piscina	NCFS000
,	,	Fc
sala	sala	NCFS000
de	de	SPS00
estar	estar	VMN0000
con	con	SPS00
internet	internet	NCMS000
,	,	Fc
música	música	NCFS000
,	,	Fc
guias	guía	NCCP000
de	de	SPS00
viaje	viaje	NCMS000
...	...	Fs
Si	si	CS
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
,	,	Fc
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
después_de	después_de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
andando	andar	VMG0000
por	por	SPS00
la	el	DA0FS0
medina	medina	NCFS000
,	,	Fc
se	se	P0000000
te	tú	PP2CS000
pone	poner	VMIP3S0
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
de_oreja_a_oreja	de_oreja_a_oreja	RG
,	,	Fc
al	al	SPCMS
verlo	ver	VMN0000
con	con	SPS00
las	el	DA0FP0
velas	vela	NCFP000
encendidas	encendido	AQ0FPP
,	,	Fc
musica	música	NCFS000
tranquila	tranquilo	AQ0FS0
de	de	SPS00
fondo	fondo	NCMS000
y	y	CC
,	,	Fc
te	tú	PP2CS000
tomas	tomar	VMIP2S0
un	uno	DI0MS0
té	té	NCMS000
con	con	SPS00
Mohamed	Mohamed	NP00000
mientras	mientras	CS
le	él	PP3CSD00
cuentas	cuenta	NCFP000
lo	el	DA0NS0
que	que	PR0CN000
has	haber	VAIP2S0
hecho	hacer	VMP00SM
,	,	Fc
le	él	PP3CSD00
enseñas	enseñar	VMIP2S0
lo	el	DA0NS0
que	que	PR0CN000
has	haber	VAIP2S0
comprado	comprar	VMP00SM
y	y	CC
,	,	Fc
si	si	CS
lo	él	PP3CNA00
has	haber	VAIP2S0
hecho	hacer	VMP00SM
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Después_de	después_de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
año	año	NCMS000
en	en	SPS00
Madrid	Madrid	NP00000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
mejor	mejor	AQ0CS0
para	para	SPS00
olvidarte	olvidar	VMN0000
del	del	SPCMS
tráfico	tráfico	NCMS000
y	y	CC
demás	demás	DI0CP0
inconvenientes	inconveniente	NCMP000
y	y	CC
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
relajantes	relajante	AQ0CP0
cómo	cómo	PT000000
un	uno	DI0MS0
auténtico	auténtico	AQ0MS0
Majara-Já	Majara-Já	NP00000
,	,	Fc
perfecto	perfecto	AQ0MS0
para	para	SPS00
momentos	momento	NCMP000
románticos	romántico	AQ0MP0
en	en	SPS00
pareja	pareja	NCFS000
,	,	Fc
muy	muy	RG
intimo	íntimo	AQ0MS0
.	.	Fp
En	en	SPS00
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
tres	tres	DN0CP0
alojamientos	alojamiento	NCMP000
ya_que	ya_que	CS
,	,	Fc
hemos	haber	VAIP1P0
danzado	danzar	VMP00SM
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
este	este	DD0MS0
el	el	DA0MS0
mejor	mejor	AQ0CS0
.	.	Fp
¡	¡	Faa
¡	¡	Faa
Volveremos	volver	VMIF1P0
!	!	Fat
!	!	Fat
.	.	Fp
Gracias_a	gracias_a	SPS00
todos	todo	DI0MP0
,	,	Fc
por	por	SPS00
hacer	hacer	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
tan	tan	RG
agradables	agradable	AQ0CP0
.	.	Fp
Soraya	Soraya	NP00000
y	y	CC
Pablo	Pablo	NP00000
.	.	Fp
