A	a	SPS00
corta	corto	AQ0FS0
distancia	distancia	NCFS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
pero	pero	CC
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
de	de	SPS00
segunda	segundo	AO0FS0
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
camas	cama	NCFP000
excelentes	excelente	AQ0CP0
.	.	Fp
Personal	personal	NCCS000
agradable	agradable	AQ0CS0
.	.	Fp
Ruido	ruido	NCMS000
de	de	SPS00
tráfico	tráfico	NCMS000
un	uno	DI0MS0
poco	poco	RG
molesto	molesto	AQ0MS0
,	,	Fc
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
entre	entre	SPS00
sí	él	PP3CNO00
poco	poco	RG
insonorizadas	insonorizar	VMP00PF
.	.	Fp
Baño	baño	NCMS000
bonito	bonito	AQ0MS0
pero	pero	CC
un	uno	DI0MS0
tanto	tanto	RG
peligroso	peligroso	AQ0MS0
por	por	SPS00
los	el	DA0MP0
cantos	canto	NCMP000
del	del	SPCMS
marmol	mármol	NCMS000
afilados	afilado	AQ0MPP
y	y	CC
una	uno	DI0FS0
bañera	bañera	NCFS000
resbaladiza	resbaladizo	AQ0FS0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
teléfono	teléfono	NCMS000
de	de	SPS00
emergencia	emergencia	NCFS000
fuera	ser	VSSI3S0
del	del	SPCMS
alcance	alcance	NCMS000
(	(	Fpa
!	!	Fat
)	)	Fpt
Decoración	decoración	NCFS000
de	de	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
nobles	noble	AQ0CP0
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
burgués	burgués	AQ0MS0
"	"	Fz
kitsch	kitsch	AQ0CN0
"	"	Fz
.	.	Fp
