Despues	después	RG
de	de	SPS00
mucho	mucho	RG
ver	ver	VMN0000
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
nos	yo	PP1CP000
decepciono	decepcionar	VMIS3S0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
super_amable	superamable	AQ0CS0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
fantastico	fantástico	AQ0MS0
.	.	Fp
Solo	sólo	RG
poner	poner	VMN0000
una	uno	DI0FS0
pega	pega	NCFS000
,	,	Fc
lo	el	DA0NS0
poco	poco	RG
que	que	CS
hay	haber	VAIP3S0
de	de	SPS00
snaks	snack	NCMP000
(	(	Fpa
poco	poco	RG
o	o	CC
nada	nada	PI0CS000
)	)	Fpt
,	,	Fc
solo	sólo	RG
dos	dos	DN0CP0
tipos	tipo	NCMP000
de	de	SPS00
sandwich	sándwich	NCMS000
y	y	CC
ya	ya	RG
para	para	SPS00
de	de	SPS00
contar	contar	VMN0000
.	.	Fp
No	no	RN
os	tú	PP2CP000
vayais	ir	VMSP2P0
a	a	SPS00
esprar	esperar	VMN0000
mas	más	RG
,	,	Fc
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
fantastico	fantástico	AQ0MS0
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
decir	decir	VMN0000
(	(	Fpa
super_bien	superbien	RG
)	)	Fpt
