Acabo	acabar	VMIP1S0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
Le	él	PP3CSD00
he	haber	VAIP1S0
preguntado	preguntar	VMP00SM
a	a	SPS00
ella	él	PP3FS000
que	que	PR0CN000
opinión	opinión	NCFS000
pondría	poner	VMIC3S0
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
dicho	decir	VMP00SM
que	que	CS
si	si	CS
por	por	SPS00
ella	él	PP3FS000
fuera	ser	VSSI3S0
diría	decir	VMIC3S0
que	que	CS
un	uno	DI0MS0
cero	cero	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
ir	ir	VMN0000
.	.	Fp
Supongo	suponer	VMIP1S0
que	que	CS
le	él	PP3CSD00
habrá	haber	VAIF3S0
afectado	afectar	VMP00SM
el	el	DA0MS0
que	que	PR0CN000
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
tuvo	tener	VMIS3S0
que	que	CS
levantarse	levantar	VMN0000
dos	dos	DN0CP0
días	día	NCMP000
a	a	SPS00
las	el	DA0FP0
9:00_de_la_mañana	[??:??/??/??:09.00]	W	
a	a	SPS00
gente	gente	NCFS000
dando	dar	VMG0000
voces	voz	NCFP000
por	por	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
y	y	CC
a	a	SPS00
niños	niño	NCMP000
gritando	gritar	VMG0000
cuando	cuando	CS
iban	ir	VMII3P0
a	a	SPS00
desayunar	desayunar	VMN0000
.	.	Fp
Bueno	bueno	I
,	,	Fc
trataré	tratar	VMIF1S0
de	de	SPS00
ser	ser	VSN0000
objetivo	objetivo	NCMS000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
Salou	Salou	NP00000
a	a	SPS00
15	15	Z
minutos	minuto	NCMP000
de	de	SPS00
Port_Aventura	Port_Aventura	NP00000
y	y	CC
a	a	SPS00
otros	otro	DI0MP0
tantos	tanto	PI0MP000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
con	con	SPS00
algo_de	algo_de	SPS00
cuesta	costar	VMIP3S0
pero	pero	CC
que	que	PR0CN000
no	no	RN
resulta	resultar	VMIP3S0
nada	nada	PI0CS000
molesta	molestar	VMIP3S0
(	(	Fpa
se	él	P0300000
sube	subir	VMIP3S0
como	como	CS
nada	nada	PI0CS000
)	)	Fpt
.	.	Fp
Antes_de	antes_de	SPS00
llegar	llegar	VMN0000
avisé	avisar	VMIS1S0
para	para	SPS00
dar	dar	VMN0000
la	el	DA0FS0
hora	hora	NCFS000
y	y	CC
que	que	PR0CN000
me	yo	PP1CS000
dijeran	decir	VMSI3P0
cómo	cómo	PT000000
encontrarlo	encontrar	VMN0000
.	.	Fp
Se	él	P0300000
puso	poner	VMIS3S0
una	uno	DI0FS0
chica	chica	NCFS000
con	con	SPS00
acento	acento	NCMS000
portugués	portugués	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
dio	dar	VMIS3S0
una	uno	DI0FS0
explicación	explicación	NCFS000
horrible	horrible	AQ0CS0
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
tuve	tener	VMIS1S0
que	que	CS
preguntar	preguntar	VMN0000
cómo	cómo	PT000000
llegar	llegar	VMN0000
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
ponían	poner	VMII3P0
malas	malo	AQ0FP0
caras	cara	NCFP000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
cutre	cutre	AQ0CS0
(	(	Fpa
como	como	CS
todas	todo	DI0FP0
)	)	Fpt
con	con	SPS00
las	el	DA0FP0
camas	cama	NCFP000
hundidas	hundido	AQ0FPP
y	y	CC
con	con	SPS00
ruidos	ruido	NCMP000
de	de	SPS00
la	el	DA0FS0
carretera	carretera	NCFS000
cercana	cercano	AQ0FS0
.	.	Fp
Pedimos	pedir	VMIS1P0
cambio	cambio	NCMS000
y	y	CC
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
tenía	tener	VMII3S0
las	el	DA0FP0
camas	cama	NCFP000
algo	algo	PI0CS000
mejor	mejor	AQ0CS0
y	y	CC
menos	menos	RG
ruidos	ruido	NCMP000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
cutres	cutre	AQ0CP0
,	,	Fc
viejas	viejo	AQ0FP0
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
de	de	SPS00
azulejo	azulejo	NCMS000
sucio	sucio	AQ0MS0
(	(	Fpa
por	por	SPS00
el	el	DA0MS0
desgaste	desgaste	NCMS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
televisión	televisión	NCFS000
de	de	SPS00
miniatura	miniatura	NCFS000
y	y	CC
sin	sin	SPS00
mando	mandar	VMIP1S0
,	,	Fc
la	el	DA0FS0
nevera	nevera	NCFS000
cerrada	cerrado	AQ0FSP
con	con	SPS00
llave	llave	NCFS000
,	,	Fc
los	el	DA0MP0
cajones	cajón	NCMP000
de	de	SPS00
los	el	DA0MP0
armarios	armario	NCMP000
rotos	roto	AQ0MPP
...	...	Fs
La	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonita	bonito	AQ0FS0
,	,	Fc
con	con	SPS00
techos	techo	NCMP000
altos	alto	AQ0MP0
y	y	CC
con	con	SPS00
cristales	cristal	NCMP000
amplios	amplio	AQ0MP0
ofreciendo	ofrecer	VMG0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
imagen	imagen	NCFS000
.	.	Fp
Tiene	tener	VMIP3S0
2	2	Z
piscinas	piscina	NCFP000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
abajo	abajo	RG
y	y	CC
amplias	amplio	AQ0FP0
salas	sala	NCFP000
de	de	SPS00
estar	estar	VMN0000
y	y	CC
para	para	SPS00
conexión	conexión	NCFS000
ordenador	ordenador	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
sexta	sexto	AO0FS0
planta	planta	NCFS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
azotea	azotea	NCFS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
y	y	CC
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
que	que	PR0CN000
está	estar	VMIP3S0
bien	bien	RG
porque	porque	CS
es	ser	VSIP3S0
tranquilo	tranquilo	AQ0MS0
para	para	SPS00
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
y	y	CC
bañarte	bañar	VMN0000
.	.	Fp
Hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gimnasio	gimnasio	NCMS000
que	que	PR0CN000
para	para	SPS00
un	uno	DI0MS0
apuro	apuro	NCMS000
va	ir	VMIP3S0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
ofrece	ofrecer	VMIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
imagen	imagen	NCFS000
al	al	SPCMS
entrar	entrar	VMN0000
.	.	Fp
Se	se	P0000000
ven	ver	VMIP3P0
donuts	donut	NCMP000
,	,	Fc
dulces	dulce	NCMP000
varios	varios	PI0MP000
de	de	SPS00
chocolate	chocolate	NCMS000
,	,	Fc
palmeras	palmera	NCFP000
y	y	CC
demás	demás	PI0CP000
.	.	Fp
Jamon_York	Jamón_York	NCMS000
,	,	Fc
queso	queso	NCMS000
,	,	Fc
bacon	bacon	NCMN000
salsichas	salchicha	NCFP000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
cocinero	cocinero	NCMS000
haciendo	hacer	VMG0000
tortillas	tortilla	NCFP000
.	.	Fp
Parece	parecer	VMIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
pero	pero	CC
cuando	cuando	CS
pruebas	prueba	NCFP000
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
te	tú	PP2CS000
das	dar	VMIP2S0
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
alimentos	alimento	NCMP000
están	estar	VMIP3P0
revenidos	revenido	AQ0MPP
.	.	Fp
Salvaría	salvar	VMIC3S0
los	el	DA0MP0
donuts	donut	NCMP000
,	,	Fc
las	el	DA0FP0
tortillas	tortilla	NCFP000
que	que	PR0CN000
hacía	hacer	VMII3S0
el	el	DA0MS0
cocinero	cocinero	NCMS000
y	y	CC
el	el	DA0MS0
cola-cao	colacao	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
pésimo	pésimo	AQ0MS0
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
ni	ni	CC
nos	yo	PP1CP000
atendían	atender	VMII3P0
ni	ni	CC
nada	nada	PI0CS000
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
penosa	penoso	AQ0FS0
.	.	Fp
Quitando	quitar	VMG0000
algunos	alguno	DI0MP0
postres	postre	NCMP000
de	de	SPS00
algún	alguno	DI0MS0
día	día	NCMS000
(	(	Fpa
que	que	PR0CN000
son	ser	VSIP3P0
caseros	casero	AQ0MP0
y	y	CC
se	él	P0300000
pueden	poder	VMIP3P0
comer	comer	VMN0000
haciendo	hacer	VMG0000
un	uno	DI0MS0
esfuerzo	esfuerzo	NCMS000
)	)	Fpt
lo	el	DA0NS0
demás	demás	PI0CP000
un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
Natillas	natillas	NCFP000
que	que	PR0CN000
saben	saber	VMIP3P0
a	a	SPS00
jamón	jamón	NCMS000
,	,	Fc
comida	comida	NCFS000
pasada	pasada	NCFS000
de	de	SPS00
varios	varios	DI0MP0
días	día	NCMP000
(	(	Fpa
ese	ese	DD0MS0
pollo	pollo	NCMS000
rebozado	rebozado	AQ0MSP
para	para	SPS00
camuflarlo	camuflar	VMN0000
del	del	SPCMS
día	día	NCMS000
anterior	anterior	AQ0CS0
,	,	Fc
la	el	DA0FS0
carne	carne	NCFS000
picada	picado	AQ0FSP
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
sobra	sobra	NCFS000
de	de	SPS00
otros	otro	DI0MP0
días	día	NCMP000
.	.	Fp
.	.	Fp
)	)	Fpt
.	.	Fp
Na	ná	PI0CS000
,	,	Fc
muy	muy	RG
malo	malo	AQ0MS0
.	.	Fp
Te	tú	PP2CS000
cobran	cobrar	VMIP3P0
el	el	DA0MS0
agua	agua	NCFS000
a	a	SPS00
1,80	1.80	Z
euros	euro	Zm
obligado	obligado	AQ0MSP
(	(	Fpa
la	el	DA0FS0
botella	botella	NCFS000
de	de	SPS00
medio	medio	DN0MS0
litro	litro	Zu
)	)	Fpt
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
cutre	cutre	AQ0CS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
también	también	RG
se	se	P0000000
ve	ver	VMIP3S0
con	con	SPS00
poca	poco	DI0FS0
educación	educación	NCFS000
y	y	CC
de	de	SPS00
mal	mal	NCMS000
aspecto	aspecto	NCMS000
.	.	Fp
Algunos	alguno	PI0MP000
metían	meter	VMII3P0
la	el	DA0FS0
mano	mano	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
en	en	SPS00
bañador	bañador	NCMS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
niños	niño	NCMP000
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
llorando	llorar	VMG0000
...	...	Fs
Para	para	SPS00
mí	yo	PP1CSO00
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
2	2	Z
estrellas	estrella	NCFP000
.	.	Fp
A	a	SPS00
3	3	Z
estrellas	estrella	NCFP000
no	no	RN
llega	llegar	VMIP3S0
ni	ni	CC
de_coña	de_coña	RG
.	.	Fp
Tiene	tener	VMIP3S0
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
algunos	alguno	DI0MP0
comentarios	comentario	NCMP000
positivos	positivo	AQ0MP0
de	de	SPS00
aquí	aquí	RG
lo	él	PP3MSA00
elegimos	elegir	VMIS1P0
.	.	Fp
Muy	muy	RG
viejo	viejo	AQ0MS0
y	y	CC
saturado	saturado	AQ0MSP
de	de	SPS00
gente	gente	NCFS000
.	.	Fp
Y	y	CC
ojo	ojo	NCMS000
!	!	Fat
que	que	PR0CN000
fuímos	ir	VMIS1P0
en	en	SPS00
Octubre	[??:??/10/??:??.??]	W
.	.	Fp
Si	si	CS
hubiéramos	haber	VASI1P0
ido	ir	VMP00SM
en	en	SPS00
Agosto	[??:??/08/??:??.??]	W
me	yo	PP1CS000
doy	dar	VMIP1S0
la	el	DA0FS0
vuelta	vuelta	NCFS000
nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
.	.	Fp
Ya	ya	RG
sabíamos	saber	VMII1P0
que	que	CS
Salou	Salou	NP00000
era	ser	VSII3S0
turismo	turismo	NCMS000
cutre	cutre	AQ0CS0
pero	pero	CC
esto	este	PD0NS000
supero	superar	VMIS3S0
nuestras	nuestro	DP1FPP
peores	peor	AQ0CP0
expectativas	expectativa	NCFP000
.	.	Fp
