Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
Orlando	Orlando	NP00000
a_finales_de	a_final_de	RG
septiembre	[??:??/09/??:??.??]	W
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
era	ser	VSII3S0
gratuito	gratuito	AQ0MS0
.	.	Fp
El	el	DA0MS0
check_in	check-in	NCMS000
fue	ser	VSIS3S0
rápido	rápido	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
distribución	distribución	NCFS000
curiosa	curioso	AQ0FS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
dan	dar	VMIP3P0
al	al	SPCMS
exterior	exterior	NCMS000
y	y	CC
se	él	P0300000
accede	acceder	VMIP3S0
a	a	SPS00
ellas	él	PP3FP000
por	por	SPS00
un	uno	DI0MS0
pasillo	pasillo	NCMS000
semicircular	semicircular	AQ0CS0
y	y	CC
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
espacio	espacio	NCMS000
diáfano	diáfano	AQ0MS0
con	con	SPS00
luz	luz	NCFS000
muy	muy	RG
amplio	amplio	AQ0MS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
.	.	Fp
No	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
ni	ni	CC
muy	muy	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
normal	normal	AQ0CS0
,	,	Fc
como	como	CS
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
están	estar	VMIP3P0
más	más	RG
esquinadas	esquinado	AQ0FPP
son	ser	VSIP3P0
más	más	RG
amplias	amplio	AQ0FP0
.	.	Fp
Lo	el	DA0NS0
malo	malo	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
que	que	CS
había	haber	VAII3S0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
un	uno	DI0MS0
olor	olor	NCMS000
raro	raro	AQ0MS0
,	,	Fc
como	como	CS
de	de	SPS00
pintura	pintura	NCFS000
y	y	CC
aunque	aunque	CS
preguntamos	preguntar	VMIP1P0
si	si	CS
nos	yo	PP1CP000
podían	poder	VMII3P0
cambiar	cambiar	VMN0000
a	a	SPS00
una	uno	DI0FS0
que	que	CS
no	no	RN
oliese	oler	VMSI3S0
tanto	tanto	RG
,	,	Fc
nos	yo	PP1CP000
contestaron	contestar	VMIS3P0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
igual	igual	AQ0CS0
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
si	si	CS
habían	haber	VAII3P0
hecho	hacer	VMP00SM
alguna	alguno	DI0FS0
reforma	reforma	NCFS000
o	o	CC
algo	algo	PI0CS000
que	que	PR0CN000
ocasionase	ocasionar	VMSI3S0
ese	ese	DD0MS0
olor	olor	NCMS000
.	.	Fp
Tampoco	tampoco	RG
había	haber	VAII3S0
wifi	wifi	NCCS000
gratuita	gratuito	AQ0FS0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Había	haber	VAII3S0
una	uno	PI0FS000
de	de	SPS00
pago	pago	NCMS000
por	por	SPS00
12	12	Z
dólares	dólar	NCMP000
al	al	SPCMS
día	día	NCMS000
,	,	Fc
que	que	PR0CN000
nosotros	yo	PP1MP000
cogimos	coger	VMIS1P0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
conexión	conexión	NCFS000
no	no	RN
era	ser	VSII3S0
demasiado	demasiado	RG
rápida	rápido	AQ0FS0
.	.	Fp
Hay	haber	VAIP3S0
wifi	wifi	NCCS000
gratuito	gratuito	AQ0MS0
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
era	ser	VSII3S0
variado	variado	AQ0MSP
,	,	Fc
pero	pero	CC
muy	muy	RG
básico	básico	AQ0MS0
.	.	Fp
Te	tú	PP2CS000
cocinan	cocinar	VMIP3P0
tortitas	tortita	NCFP000
o	o	CC
tortilllas	tortilla	NCFP000
de	de	SPS00
cualquier	cualquiera	DI0CS0
tipo	tipo	NCMS000
al	al	SPCMS
momento	momento	NCMS000
.	.	Fp
En	en	SPS00
coche	coche	NCMS000
hay	haber	VAIP3S0
cerca	cerca	RG
un	uno	DI0MS0
KFC	KFC	NP00000
,	,	Fc
McDonalds	McDonalds	NP00000
y	y	CC
cosas	cosa	NCFP000
por	por	SPS00
el	el	DA0MS0
estilo	estilo	NCMS000
,	,	Fc
incluso	incluso	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
llamando	llamar	VMG0000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
comida	comida	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
:	:	Fd
alitas	alita	NCFP000
,	,	Fc
aros	aro	NCMP000
de	de	SPS00
cebolla	cebolla	NCFS000
...	...	Fs
vamos	ir	VMIP1P0
,	,	Fc
comida	comida	NCFS000
americana	americano	AQ0FS0
.	.	Fp
No	no	RN
está	estar	VMIP3S0
alejado	alejado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
parques	parque	NCMP000
temáticos	temático	AQ0MP0
de	de	SPS00
Orlando	Orlando	NP00000
,	,	Fc
así_que	así_que	CS
puede	poder	VMIP3S0
ser	ser	VSN0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
.	.	Fp
