Os	tú	PP2CP000
doy	dar	VMIP1S0
un	uno	DI0MS0
consejo	consejo	NCMS000
para_que	para_que	CS
no	no	RN
os	tú	PP2CP000
pase	pasar	VMSP3S0
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
,	,	Fc
hace	hacer	VMIP3S0
un	uno	DI0MS0
mes	mes	NCMS000
celebre	celebrar	VMIS1S0
mi	mi	DP1CSS
boda	boda	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
sali	salir	VMIS1S0
bastante	bastante	RG
mal	mal	NCMS000
parada	parada	NCFS000
delante_de	delante_de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
invitados	invitado	NCMP000
,	,	Fc
todos	todo	DI0MP0
se	él	P0300000
quejaron	quejar	VMIS3P0
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuestan	costar	VMIP3P0
los	el	DA0MP0
cubiertos	cubierto	NCMP000
(	(	Fpa
80	80	Z
?	?	Fit
el	el	DA0MS0
mas	más	RG
barato	barato	AQ0MS0
)	)	Fpt
era	ser	VSII3S0
una	uno	DI0FS0
porqueria	porquería	NCFS000
de	de	SPS00
boda	boda	NCFS000
,	,	Fc
me	yo	PP1CS000
echaron	echar	VMIS3P0
la	el	DA0FS0
boda	boda	NCFS000
a	a	SPS00
perder	perder	VMN0000
,	,	Fc
faltas	falta	NCFP000
de	de	SPS00
respeto	respeto	NCMS000
entre	entre	SPS00
los	el	DA0MP0
propios	propio	DI0MP0
camareros	camarero	NCMP000
,	,	Fc
solo	sólo	RG
sirvieron	servir	VMIS3P0
vino	vino	NCMS000
y	y	CC
agua	agua	NCFS000
y	y	CC
hasta_que	hasta_que	CS
no	no	RN
sirvieron	servir	VMIS3P0
el	el	DA0MS0
2	2	Z
º	º	Fz
plato	plato	NCMS000
osea	o_sea	CC
hasta	hasta	SPS00
k	que	CS
no	no	RN
paso	pasar	VMIS3S0
1	1	Z
hora	hora	NCFS000
y	y	CC
algo	algo	PI0CS000
no	no	RN
sirvieron	servir	VMIS3P0
los	el	DA0MP0
refrescos	refresco	NCMP000
,	,	Fc
un	uno	DI0MS0
servicio	servicio	NCMS000
pesimo	pésimo	AQ0MS0
para	para	SPS00
el	el	DA0MS0
prestijio	prestigio	NCMS000
que	que	CS
tiene	tener	VMIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
cuando	cuando	CS
llego	llegar	VMIP1S0
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
cafe	café	NCMS000
y	y	CC
los	el	DA0MP0
licores	licor	NCMP000
despues	después	RG
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
algunos	alguno	DI0MP0
familiares	familiar	NCMP000
pidieron	pedir	VMIS3P0
licor	licor	NCMS000
sin	sin	SPS00
alcohol	alcohol	NCMS000
y	y	CC
tambien	también	RG
dijeron	decir	VMIS3P0
que	que	CS
se	se	P0000000
habia	haber	VAII3S0
acavado	acabar	VMP00SM
cosa	cosa	NCFS000
que	que	CS
no	no	RN
deveria	deber	VMIC3S0
de	de	SPS00
pasar	pasar	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
y	y	CC
para_colmo	para_colmo	RG
cuando	cuando	CS
firmas	firma	NCFP000
el	el	DA0MS0
contrato	contrato	NCMS000
te	tú	PP2CS000
dan	dar	VMIP3P0
opción	opción	NCFS000
a	a	SPS00
ampliar	ampliar	VMN0000
la	el	DA0FS0
barra	barra	NCFS000
libre	libre	AQ0CS0
1	1	Z
hora	hora	NCFS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
como	como	CS
se	se	P0000000
estan	estar	VMIP3P0
consumiendo	consumir	VMG0000
muchos	mucho	DI0MP0
cubatas	cubata	NCMP000
me	yo	PP1CS000
pusieron	poner	VMIS3P0
escusas	excusa	NCFP000
y	y	CC
no	no	RN
me	yo	PP1CS000
dejaron	dejar	VMIS3P0
ampliarla	ampliar	VMN0000
y	y	CC
me	yo	PP1CS000
tuve	tener	VMIS1S0
que	que	CS
llevar	llevar	VMN0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
invitados	invitado	NCMP000
que	que	CS
qedaban	quedar	VMII3P0
(	(	Fpa
que	que	PR0CN000
eran	ser	VSII3P0
bastantes	bastante	DI0CP0
)	)	Fpt
a	a	SPS00
una	uno	DI0FS0
discoteca	discoteca	NCFS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
cordoba	córdoba	NP00000
,	,	Fc
no	no	RN
bastante	bastante	RG
con	con	SPS00
eso	ese	PD0NS000
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
cuando	cuando	CS
abandonamos	abandonar	VMIS1P0
la	el	DA0FS0
habitacion	habitación	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
dormimos	dormir	VMIP1P0
al	al	SPCMS
salir	salir	VMN0000
se	se	P0000000
nos	yo	PP1CP000
olvida	olvidar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
armario	armario	NCMS000
la	el	DA0FS0
liga	liga	NCFS000
de	de	SPS00
novia	novia	NCFS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
llamamos	llamar	VMIP1P0
para_que	para_que	CS
nos	yo	PP1CP000
la	él	PP3FSA00
guarden	guardar	VMSP3P0
y	y	CC
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
la	él	PP3FSA00
han	haber	VAIP3P0
tirado	tirar	VMP00SM
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
lo	el	DA0NS0
penseis	pensar	VMSP2P0
bien	bien	RG
antes_de	antes_de	SPS00
hacer	hacer	VMN0000
celebraciones	celebración	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
que	que	PR0CN000
hay	haber	VAIP3S0
gente	gente	NCFS000
que	que	PR0CN000
ya	ya	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
dicho	decir	VMP00SM
que	que	CS
sabia	saber	VMII3S0
todo	todo	DI0MS0
esto	este	PD0NS000
,	,	Fc
encima	encima	RG
le	él	PP3CSD00
emos	haber	VAIP1P0
puesto	puesto	AQ0MSP
una	uno	DI0FS0
hoja	hoja	NCFS000
de	de	SPS00
reclamaciones	reclamación	NCFP000
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
tachan	tachar	VMIP3P0
de	de	SPS00
mentirosos	mentiroso	AQ0MP0
,	,	Fc
cuando	cuando	CS
ellos	él	PP3MP000
mismos	mismo	DI0MP0
se	él	P0300000
han	haber	VAIP3P0
escusado	excusar	VMP00SM
solo	sólo	RG
con	con	SPS00
mentiras	mentira	NCFP000
diciendonos	decir	VMG0000
que	que	CS
no	no	RN
ha	haber	VAIP3S0
pasado	pasar	VMP00SM
y	y	CC
que	que	PR0CN000
familiares	familiar	NCMP000
nuestros	nuestro	DP1MPP
tuvieron	tener	VMIS3P0
comportamientos	comportamiento	NCMP000
muy	muy	RG
mal	mal	NCMS000
educados	educado	AQ0MPP
cuando	cuando	CS
es	ser	VSIP3S0
totalmente	totalmente	RG
mentira	mentira	NCFS000
solo	sólo	RG
para	para	SPS00
'	'	Fz
'	'	Fz
quitarle	quitar	VMN0000
leña	leña	NCFS000
al	al	SPCMS
fuego	fuego	NCMS000
'	'	Fz
'	'	Fz
y	y	CC
no	no	RN
quedar	quedar	VMN0000
tan	tan	RG
mal	mal	NCMS000
.	.	Fp
