El	el	DA0MS0
pasado	pasado	NCMS000
fin_de_semana	fin_de_semana	NCMS000
visite	visitar	VMIS1S0
Toledo	Toledo	NP00000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
cuando	cuando	CS
entre	entre	SPS00
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
tenía	tener	VMII3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
había	haber	VAII1S0
visto	ver	VMP00SM
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
,	,	Fc
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
sin	sin	SPS00
luz	luz	NCFS000
ya_que	ya_que	CS
la	el	DA0FS0
única	único	AQ0FS0
ventana	ventana	NCFS000
que	que	PR0CN000
tenía	tener	VMII3S0
ademas	además	RG
de	de	SPS00
estar	estar	VMN0000
alta	alto	AQ0FS0
cuando	cuando	CS
la	él	PP3FSA00
abrimos	abrir	VMIS1P0
sorpresa	sorpresa	NCFS000
estaba	estar	VMII3S0
casi	casi	RG
tapiada	tapiado	AQ0FSP
ya_que	ya_que	CS
sólo	sólo	RG
entraba	entrabar	VMIP3S0
luz	luz	NCFS000
por	por	SPS00
un	uno	DI0MS0
trocito	trocito	NCMS000
muy	muy	RG
pequeña	pequeño	AQ0FS0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
aseo	aseo	NCMS000
la	el	DA0FS0
bañera	bañera	NCFS000
era	ser	VSII3S0
muy	muy	RG
vieja	viejo	AQ0FS0
y	y	CC
estaba	estar	VMII3S0
estropeada	estropeado	AQ0FSP
.	.	Fp
Pedimos	pedir	VMIS1P0
poder	poder	VMN0000
cambiar	cambiar	VMN0000
de	de	SPS00
habitación	habitación	NCFS000
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
era	ser	VSII3S0
peor	peor	AQ0CS0
con	con	SPS00
mucho	mucho	RG
más	más	RG
ruido	ruido	NCMS000
ya_que	ya_que	CS
era	ser	VSII3S0
al_lado_de	al_lado_de	SPS00
recepción	recepción	NCFS000
.	.	Fp
Si	si	CS
algún	alguno	DI0MS0
día	día	NCMS000
vuelvo	volver	VMIP1S0
a	a	SPS00
Toledo	Toledo	NP00000
desde_luego	desde_luego	RG
no	no	RN
me	yo	PP1CS000
vuelvo	volver	VMIP1S0
a	a	SPS00
alojar	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
