10_septiembre_2009	[??:10/09/09:??.??]	W
Zaragoza	Zaragoza	NP00000
.	.	Fp
España	España	NP00000
El	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
muy	muy	RG
familiar	familiar	AQ0CS0
muy	muy	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
nosotros	yo	PP1MP000
,	,	Fc
nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
muchisimo	muchísimo	RG
en	en	SPS00
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
dia	día	NCMS000
en	en	SPS00
BS_AS	BS_AS	NP00000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
bien	bien	RG
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
,	,	Fc
amplia	amplio	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
preparado	preparado	AQ0MSP
con	con	SPS00
mucho	mucho	DI0MS0
cariño	cariño	NCMS000
,	,	Fc
buenisimo	buenísimo	AQ0MS0
.	.	Fp
Repetiremos	repetir	VMIF1P0
si	si	CS
volvemos	volver	VMIP1P0
a	a	SPS00
BS_AS	BS_AS	NP00000
.	.	Fp
