en_general	en_general	RG
todo	todo	DI0MS0
bueno	bueno	AQ0MS0
,	,	Fc
casi	casi	RG
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
amable	amable	AQ0CS0
con	con	SPS00
nosotros	yo	PP1MP000
recepcion	recepción	NCFS000
,	,	Fc
jose	josé	NP00000
de	de	SPS00
bares	bar	NCMP000
,	,	Fc
paqui	paqui	NP00000
...	...	Fs
las	el	DA0FP0
chicas	chica	NCFP000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
a	a	SPS00
excepcion	excepción	NCFS000
de	de	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
encarga	encargar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
ellos	él	PP3MP000
llaman	llamar	VMIP3P0
tematico	temático	AQ0MS0
,	,	Fc
los	el	DA0MP0
modales	modales	NCMP000
de	de	SPS00
la	el	DA0FS0
gallega	gallego	AQ0FS0
jefa	jefa	NCFS000
de	de	SPS00
partida	partida	NCFS000
dejan	dejar	VMIP3P0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
