me	yo	PP1CS000
la	él	PP3FSA00
pace	pasar	VMIS1S0
super_bien	superbien	RG
con	con	SPS00
una	uno	DI0FS0
personita	personita	NCFS00A
muy	muy	RG
especial	especial	AQ0CS0
disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
mucho	mucho	RG
a	a	SPS00
las	el	DA0FP0
personas	persona	NCFP000
q	que	CS
apenas	apenas	RG
lo	él	PP3MSA00
van	ir	VMIP3P0
a	a	SPS00
conocer	conocer	VMN0000
...	...	Fs
.	.	Fp
