Poco	poco	DI0MS0
tiempo	tiempo	NCMS000
pero	pero	CC
muy	muy	RG
disfrutado	disfrutar	VMP00SM
,	,	Fc
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
exquisito	exquisito	AQ0MS0
.	.	Fp
Unas	uno	DI0FP0
vistas	vista	NCFP000
maravillosas	maravilloso	AQ0FP0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
-	-	Fg
bebida	bebida	NCFS000
,	,	Fc
insuperable	insuperable	AQ0CS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
volveré	volver	VMIF1S0
cambiando	cambiar	VMG0000
de	de	SPS00
estación	estación	NCFS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
del	del	SPCMS
paisaje	paisaje	NCMS000
con	con	SPS00
otros	otro	DI0MP0
matices	matiz	NCMP000
.	.	Fp
