hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
la	el	DA0FS0
primera_semana_de_octubre	[??:01-07/10/??:??.??]	W
.	.	Fp
Primero	primero	AO0MS0
contaré	contar	VMIF1S0
lo	el	DA0NS0
bueno	bueno	AQ0MS0
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
unas	uno	DI0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
preciosas	precioso	AQ0FP0
y	y	CC
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
atentos	atento	AQ0MP0
siempre	siempre	RG
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
que	que	PR0CN000
esta	este	DD0FS0
todo	todo	DI0MS0
pensado	pensar	VMP00SM
para	para	SPS00
alemanes	alemán	NCMP000
e	e	CC
Ingleses	inglés	NCMP000
o	o	CC
americanos	americano	NCMP000
las	el	DA0FP0
actuaciones	actuación	NCFP000
de	de	SPS00
noche	noche	NCFS000
no	no	RN
hablaban	hablar	VMII3P0
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
repetitiva	repetitivo	AQ0FS0
y	y	CC
el	el	DA0MS0
almuerzo	almuerzo	NCMS000
fatal	fatal	AQ0CS0
,	,	Fc
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
y	y	CC
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
carne	carne	NCFS000
o	o	CC
pescado	pescado	NCMS000
y	y	CC
no	no	RN
más	más	RG
en	en	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
fuerte	fuerte	AQ0CS0
no	no	RN
creeis	creer	VMIP3S0
?	?	Fit
