Antes_de	antes_de	SPS00
empezar	empezar	VMN0000
quiero	querer	VMIP1S0
decir	decir	VMN0000
,	,	Fc
como	como	CS
lo	él	PP3MSA00
hago	hacer	VMIP1S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
foros	foro	NCMP000
,	,	Fc
que	que	PR0CN000
ésta	este	PD0FS000
es	ser	VSIP3S0
una	uno	DI0FS0
opinión	opinión	NCFS000
totalmente	totalmente	RG
subjetiva	subjetivo	AQ0FS0
que	que	PR0CN000
depende	depender	VMIP3S0
de	de	SPS00
nuestras	nuestro	DP1FPP
experiencias	experiencia	NCFP000
previas	previo	AQ0FP0
.	.	Fp
Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
a	a	SPS00
casa	casa	NCFS000
y	y	CC
todavía	todavía	RG
estamos	estar	VMIP1P0
"	"	Fz
afectados	afectado	AQ0MPP
"	"	Fz
por	por	SPS00
la	el	DA0FS0
experiencia	experiencia	NCFS000
vivida	vivido	AQ0FSP
.	.	Fp
Mi	mi	DP1CSS
marido	marido	NCMS000
quería	querer	VMII3S0
sorprenderme	sorprender	VMN0000
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
"	"	Fz
Sant_Donís	Sant_Donís	NP00000
"	"	Fz
,	,	Fc
día	día	NCMS000
de	de	SPS00
los	el	DA0MP0
enamorados	enamorado	NCMP000
valencianos	valenciano	AQ0MP0
.	.	Fp
Quería	querer	VMII3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
cerca_de	cerca_de	SPS00
casa	casa	NCFS000
-	-	Fg
somos	ser	VSIP1P0
de	de	SPS00
Valencia	Valencia	NP00000
-	-	Fg
,	,	Fc
que	que	PR0CN000
tuviera	tener	VMSI3S0
centro	centro	NCMS000
wellness	wellness	AQ0CS0
,	,	Fc
y	y	CC
con	con	SPS00
algo	algo	PI0CS000
especial	especial	AQ0CS0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
...	...	Fs
Reservó	reservar	VMIS3S0
la	el	DA0FS0
Yatch_Supreme	yacht_supreme	NP00000
del	del	SPCMS
Villa_Venecia	villa_venecia	NP00000
en	en	SPS00
Benidorm	Benidorm	NP00000
...	...	Fs
yo	yo	PP1CSN00
era	ser	VSII1S0
reticente	reticente	AQ0CS0
a	a	SPS00
visitar	visitar	VMN0000
esta	este	DD0FS0
villa	villa	NCFS000
,	,	Fc
que	que	PR0CN000
siempre	siempre	RG
veo	ver	VMIP1S0
por	por	SPS00
televisión	televisión	NCFS000
con	con	SPS00
gente	gente	NCFS000
peleando	pelear	VMG0000
por	por	SPS00
poner	poner	VMN0000
una	uno	DI0FS0
"	"	Fz
bayeta	bayeta	NCFS000
"	"	Fz
en	en	SPS00
la	el	DA0FS0
arena	arena	NCFS000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
prometía	prometer	VMII3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
inolvidable	inolvidable	AQ0CS0
,	,	Fc
y	y	CC
así	así	RG
ha	haber	VAIP3S0
sido	ser	VSP00SM
.	.	Fp
Aunque	aunque	CS
es	ser	VSIP3S0
difícil	difícil	AQ0CS0
acceder	acceder	VMN0000
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
si	si	CS
lo	él	PP3MSA00
consigues	conseguir	VMIP2S0
,	,	Fc
por	por	SPS00
20	20	Z
euros	euro	Zm
/	/	Fh
día	día	NCMS000
un	uno	DI0MS0
chófer	chófer	NCMS000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
el	el	DA0MS0
coche	coche	NCMS000
a	a	SPS00
un	uno	DI0MS0
párking	párking	NCMS000
cercano	cercano	AQ0MS0
:	:	Fd
nosotros	yo	PP1MP000
,	,	Fc
como	como	CS
estaba	estar	VMII3S0
la	el	DA0FS0
calle	calle	NCFS000
cortada	cortado	AQ0FSP
por	por	SPS00
un	uno	DI0MS0
acto	acto	NCMS000
institucional	institucional	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
punto	punto	NCMS000
más	más	RG
espectacular	espectacular	AQ0CS0
de	de	SPS00
Benidorm	Benidorm	NP00000
,	,	Fc
optamos	optar	VMIP1P0
por	por	SPS00
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
Parking	párking	NCMS000
de	de	SPS00
l'Aigüera	l'_Aigüera	NP00000
(	(	Fpa
18	18	Z
e	e	CC
/	/	Fh
dia	día	NCMS000
)	)	Fpt
y	y	CC
llegar	llegar	VMN0000
a	a	SPS00
pié	pie	NCMS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
vimos	ver	VMIS1P0
al	al	SPCMS
llegar	llegar	VMN0000
era	ser	VSII3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
abierto	abierto	AQ0MSP
3	3	Z
semanas	semana	NCFP000
y	y	CC
una	uno	DI0FS0
recepción	recepción	NCFS000
acogedora	acogedor	AQ0FS0
,	,	Fc
exquisitamente	exquisitamente	RG
decorada	decorado	AQ0FSP
,	,	Fc
como	como	CS
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Subimos	subir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
de	de	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
planta	planta	NCFS000
y	y	CC
alucinamos	alucinar	VMIS1P0
:	:	Fd
baño	baño	NCMS000
con	con	SPS00
ducha	ducha	NCFS000
hidrmasaje	hidromasaje	NCMS000
panorámica	panorámico	AQ0FS0
,	,	Fc
cama	cama	NCFS000
de	de	SPS00
135	135	Z
,	,	Fc
TV	televisión	NCFS000
de	de	SPS00
42	42	Z
pulgadas	pulgada	NCFP000
,	,	Fc
sofá	sofá	NCFS000
,	,	Fc
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
una	uno	DI0FS0
bañera	bañera	NCFS000
hidromasaje	hidromasaje	NCMS000
doble	doble	AQ0CS0
pegada	pegado	AQ0FSP
a	a	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
MEditerráneo	Mediterráneo	NP00000
...	...	Fs
sin	sin	SPS00
palabras	palabra	NCFP000
!	!	Fat
(	(	Fpa
habíamos	haber	VAII1P0
estado	estar	VMP00SM
en	en	SPS00
algún	alguno	DI0MS0
hotel	hotel	NCMS000
parecido	parecido	AQ0MSP
en	en	SPS00
la	el	DA0FS0
Riviera_Maya	Riviera_Maya	NP00000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
mucho	mucho	RG
más	más	RG
exclusivo	exclusivo	AQ0MS0
)	)	Fpt
.	.	Fp
Al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
la	el	DA0FS0
zona	zona	NCFS000
wellness	wellness	AQ0CS0
con	con	SPS00
bañera	bañera	NCFS000
hidro	hidromasaje	NCMS000
,	,	Fc
baño	baño	NCMS000
turco	turco	AQ0MS0
,	,	Fc
y	y	CC
4	4	Z
aparatos	aparato	NCMP000
para	para	SPS00
entrenamiento	entrenamiento	NCMS000
cardiovascular	cardiovascular	AQ0CS0
,	,	Fc
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
levante	levante	NCMS000
de	de	SPS00
Benidorm	Benidorm	NP00000
.	.	Fp
Al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
,	,	Fc
la	el	DA0FS0
perla	perla	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
la	el	DA0FS0
terraza	terraza	NCFS000
chill_out	chill_out	AQ0CS0
donde	donde	PR000000
el	el	DA0MS0
mar	mar	NCCS000
se	él	P0300000
funde	fundir	VMIP3S0
con	con	SPS00
el	el	DA0MS0
cielo	cielo	NCMS000
,	,	Fc
y	y	CC
dónde	dónde	PT000000
hasta	hasta	SPS00
el	el	DA0MS0
menos	menos	RG
letrado	letrado	AQ0MS0
podría	poder	VMIC3S0
hacer	hacer	VMN0000
poesía	poesía	NCFS000
...	...	Fs
si	si	CS
abres	abrir	VMIP2S0
los	el	DA0MP0
ojos	ojo	NCMP000
puedes	poder	VMIP2S0
pensar	pensar	VMN0000
que	que	CS
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
en	en	SPS00
cualquier	cualquiera	DI0CS0
isla	isla	NCFS000
griega	griego	AQ0FS0
,	,	Fc
...	...	Fs
,	,	Fc
nada	nada	PI0CS000
que	que	CS
envidiar	envidiar	VMN0000
.	.	Fp
esta	este	DD0FS0
terraza	terraza	NCFS000
está	estar	VMIP3S0
junto_a	junto_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
pequeña	pequeño	AQ0FS0
pero	pero	CC
con	con	SPS00
jets	jet	NCMP000
de	de	SPS00
agua	agua	NCFS000
para	para	SPS00
relajar	relajar	VMN0000
los	el	DA0MP0
músculos	músculo	NCMP000
.	.	Fp
No	no	RN
sé	saber	VMIP1S0
qué	qué	PT0CN000
tal	tal	AQ0CS0
será	ser	VSIF3S0
esta	este	DD0FS0
zona	zona	NCFS000
de	de	SPS00
wellness	wellness	NCCS000
con	con	SPS00
más	más	RG
gente	gente	NCFS000
,	,	Fc
ya_que	ya_que	CS
tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
disfrutarla	disfrutar	VMN0000
en	en	SPS00
solitario	solitario	AQ0MS0
.	.	Fp
Así_que	así_que	CS
teníamos	tener	VMII1P0
la	el	DA0FS0
impresión	impresión	NCFS000
de	de	SPS00
ser	ser	VSN0000
unos	uno	DI0MP0
magnates	magnate	NCMP000
que	que	PR0CN000
disfrutaban	disfrutar	VMII3P0
de	de	SPS00
su	su	DP3CS0
villa	villa	NCFS000
en	en	SPS00
Santorini	Santorini	NP00000
...	...	Fs
LA	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
...	...	Fs
,	,	Fc
un	uno	DI0MS0
placer	placer	NCMS000
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
Cocina	cocina	NCFS000
elaborada	elaborado	AQ0FSP
con	con	SPS00
ingredientes	ingrediente	NCMP000
de	de	SPS00
la	el	DA0FS0
tierra	tierra	NCFS000
que	que	PR0CN000
aparentaba	aparentar	VMII3S0
sencillez	sencillez	NCFS000
.	.	Fp
Impecable	impecable	AQ0CS0
.	.	Fp
Además	además	RG
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
detalle	detalle	NCMS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
jefa	jefa	NCFS000
de	de	SPS00
cocina	cocina	NCFS000
,	,	Fc
Gema	Gema	NP00000
,	,	Fc
tener	tener	VMN0000
el	el	DA0MS0
detalle	detalle	NCMS000
y	y	CC
la	el	DA0FS0
humildad	humildad	NCFS000
de	de	SPS00
salir	salir	VMN0000
a	a	SPS00
saludar	saludar	VMN0000
a	a	SPS00
sus	su	DP3CP0
clientes	cliente	NCCP000
y	y	CC
a	a	SPS00
preguntarles	preguntar	VMN0000
qué	qué	PT0CN000
tal	tal	AQ0CS0
nos	yo	PP1CP000
había	haber	VAII3S0
parecido	parecer	VMP00SM
sus	su	DP3CP0
creaciones	creación	NCFP000
.	.	Fp
Nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
:	:	Fd
Benidorm	Benidorm	NP00000
se	se	P0000000
veía	ver	VMII3S0
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
una	uno	DI0FS0
película	película	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
colgado	colgado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
ves	ver	VMIP2S0
todo	todo	DI0MS0
el	el	DA0MS0
"	"	Fz
barullo	barullo	NCMS000
"	"	Fz
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
pero	pero	CC
como	como	CS
algo	algo	PI0CS000
ajeno	ajeno	AQ0MS0
a	a	SPS00
este	este	DD0MS0
oasis	oasis	NCMN000
marítimo	marítimo	AQ0MS0
...	...	Fs
