Decoración	decoración	NCFS000
muy	muy	RG
elegante	elegante	AQ0CS0
,	,	Fc
aunque	aunque	CS
para	para	SPS00
ser	ser	VSN0000
4	4	Z
estrellas	estrella	NCFP000
tenía	tener	VMII3S0
alguna	alguno	DI0FS0
carencia	carencia	NCFS000
:	:	Fd
no	no	RN
tenían	tener	VMII3P0
amenities	amenity	NCCP000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
y	y	CC
los	el	DA0MP0
accesos	acceso	NCMP000
para	para	SPS00
sillitas	sillita	NCFP000
son	ser	VSIP3P0
inexistentes	inexistente	AQ0CP0
,	,	Fc
tanto	tanto	RG
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
como	como	CS
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
no	no	RN
había	haber	VAII3S0
ascensor	ascensor	NCMS000
)	)	Fpt
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Palma	Palma	NP00000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
visitar	visitar	VMN0000
monumentos	monumento	NCMP000
y	y	CC
de	de	SPS00
compras	compra	NCFP000
,	,	Fc
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
agradable	agradable	AQ0CS0
.	.	Fp
