Estuve	estar	VMIS1S0
visitando	visitar	VMG0000
el	el	DA0MS0
Monasterio_de_Piedra	Monasterio_de_Piedra	NP00000
,	,	Fc
un	uno	DI0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
y	y	CC
decidimos	decidir	VMIS1P0
alojarnos	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
un	uno	DI0MS0
principio	principio	NCMS000
porque	porque	CS
era	ser	VSII3S0
el	el	DA0MS0
mas	más	RG
barato	barato	AQ0MS0
que	que	CS
encontre	encontrar	VMIS1S0
y	y	CC
no	no	RN
tenia	tener	VMII3S0
mala	malo	AQ0FS0
pinta	pinta	NCFS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
vi	ver	VMIS1S0
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
.	.	Fp
La	el	DA0FS0
hubicacion	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
perdida	pérdida	NCFS000
,	,	Fc
sales	sal	NCFP000
de	de	SPS00
la	el	DA0FS0
autovia	autovía	NCFS000
en	en	SPS00
la	el	DA0FS0
salida	salida	NCFS000
de	de	SPS00
Calatayud	Calatayud	NP00000
y	y	CC
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
pueblo	pueblo	NCMS000
esta	este	DD0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
parking	párking	NCMS000
vigilado	vigilado	AQ0MSP
por	por	SPS00
camara	cámara	NCFS000
y	y	CC
techado	techado	AQ0MSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
aspecto	aspecto	NCMS000
rural	rural	AQ0CS0
por	por	SPS00
fuera	ser	VSSI3S0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
excelentes	excelente	AQ0CP0
,	,	Fc
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
que	que	PR0CN000
se	él	P0300000
pueden	poder	VMIP3P0
pedir	pedir	VMN0000
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
no	no	RN
se	él	P0300000
queda	quedar	VMIP3S0
atras	atrás	RG
,	,	Fc
es	ser	VSIP3S0
espacioso	espacioso	AQ0MS0
,	,	Fc
y	y	CC
si	si	CS
no	no	RN
llevas	llevar	VMIP2S0
neceser	neceser	NCMS000
no	no	RN
es	ser	VSIP3S0
problema	problema	NCMS000
,	,	Fc
pues	pues	CS
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
desde	desde	SPS00
geles	gel	NCMP000
,	,	Fc
esponjas	esponja	NCFP000
,	,	Fc
cepillo	cepillo	NCMS000
de	de	SPS00
dientes	diente	NCMP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
,	,	Fc
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
que	que	CS
objetar	objetar	VMN0000
.	.	Fp
Tambien	también	RG
tiene	tener	VMIP3S0
wifi	wifi	NCCS000
,	,	Fc
aunque	aunque	CS
no	no	RN
llegue	llegar	VMIS1S0
a	a	SPS00
utilizarlo	utilizar	VMN0000
,	,	Fc
luego	luego	RG
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
minibar	minibar	NCMS000
.	.	Fp
Para	para	SPS00
cenar	cenar	VMN0000
recomiendo	recomendar	VMIP1S0
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
desconectar	desconectar	VMN0000
con	con	SPS00
todo	todo	DI0MS0
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
amplio	amplio	AQ0MS0
jardin	jardín	NCMS000
rodeados	rodeado	AQ0MPP
de	de	SPS00
setos	seto	NCMP000
y	y	CC
musica	música	NCFS000
chill_out	chill_out	AQ0CS0
de	de	SPS00
fondo	fondo	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
encantador	encantador	AQ0MS0
,	,	Fc
y	y	CC
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
caro	caro	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
venia	venir	VMII3S0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
y	y	CC
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
bufet	buffet	NCMS000
libre	libre	AQ0CS0
,	,	Fc
y	y	CC
hay	haber	VAIP3S0
practicamente	prácticamente	RG
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
todo	todo	DI0MS0
muy	muy	RG
delicioso	delicioso	AQ0MS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
no	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
negativo	negativo	AQ0MS0
que	que	PR0CN000
decir	decir	VMN0000
sobre	sobre	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
yo	yo	PP1CSN00
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
volveria	volver	VMIC1S0
.	.	Fp
