Estuve	estar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
semana	semana	NCFS000
de	de	SPS00
septiembre	[??:??/09/??:??.??]	W
al	al	SPCMS
carema	carema	NP00000
club	club	NCMS000
playa	playa	NCFS000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
Apenas	apenas	RG
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
que	que	CS
no	no	RN
teniamos	tener	VMII1P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
vista	vista	NCFS000
mar	mar	NCCS000
pero	pero	CC
sin_embargo	sin_embargo	CC
por	por	SPS00
como	como	CS
esta	este	DD0FS0
hecho	hecho	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
dan	dar	VMIP3P0
al	al	SPCMS
verde	verde	AQ0CS0
o	o	CC
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
nos	yo	PP1CP000
toco	tocar	VMIS3S0
la	el	DA0FS0
primera	primero	AO0FS0
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
toda	todo	DI0FS0
equipada	equipado	AQ0FSP
para	para	SPS00
cocinar	cocinar	VMN0000
(	(	Fpa
que	que	PR0CN000
no	no	RN
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
por	por	SPS00
que	que	PR0CN000
comimos	comer	VMIS1P0
siempre	siempre	RG
en	en	SPS00
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
fornells	fornells	NP00000
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
delicia	delicia	NCFS000
)	)	Fpt
La	el	DA0FS0
piscina	piscina	NCFS000
era	ser	VSII3S0
normal	normal	AQ0CS0
en	en	SPS00
forma	forma	NCFS000
rectangular	rectangular	AQ0CS0
pero	pero	CC
la	el	DA0FS0
mantenian	mantener	VMII3P0
siempre	siempre	RG
limpia	limpio	AQ0FS0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
nos	yo	PP1CP000
la	él	PP3FSA00
realizaban	realizar	VMII3P0
una	uno	DI0FS0
vez	vez	NCFS000
cada	cada	DI0CS0
dos	dos	DN0CP0
dias	día	NCMP000
,	,	Fc
utilizamos	utilizar	VMIP1P0
el	el	DA0MS0
campo	campo	NCMS000
de	de	SPS00
tenis	tenis	NCMN000
un	uno	DI0MS0
poco	poco	RG
anticuado	anticuado	AQ0MSP
pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
vino	venir	VMIS3S0
muy	muy	RG
bien	bien	RG
paara	para	SPS00
hacer	hacer	VMN0000
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
deportes	deporte	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
cala	cala	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
y	y	CC
de	de	SPS00
aguas	agua	NCFP000
cristalina	cristalino	AQ0FS0
,	,	Fc
vi	ver	VMIS1S0
en	en	SPS00
muchas	mucho	DI0FP0
criticas	crítica	NCFP000
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
elige	elegir	VMIP3S0
normalmente	normalmente	RG
las	el	DA0FP0
playas	playa	NCFP000
del	del	SPCMS
sur	sur	NCMS000
pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
encanntaron	encantar	VMIS3P0
las	el	DA0FP0
del	del	SPCMS
norte	norte	NCMS000
(	(	Fpa
cavalleria	cavalleria	NP00000
,	,	Fc
pregonda	pregonda	NP00000
ya_que	ya_que	CS
son	ser	VSIP3P0
mas	más	RG
agrestes	agreste	AQ0CP0
)	)	Fpt
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
mas	más	RG
que	que	PR0CN000
aceptable	aceptable	AQ0CS0
.	.	Fp
