Mi	mi	DP1CSS
novio	novio	NCMS000
es	ser	VSIP3S0
español	español	AQ0MS0
y	y	CC
le	él	PP3CSD00
hable	hablar	VMIS1S0
cosas	cosa	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
(	(	Fpa
como	como	CS
es	ser	VSIP3S0
usual	usual	AQ0CS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
se	se	P0000000
cargo	cargar	VMIS3S0
una	uno	DI0FS0
cantidad	cantidad	NCFS000
a	a	SPS00
mi	mi	DP1CSS
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
como	como	CS
garantía	garantía	NCFS000
o	o	CC
fianza	fianza	NCFS000
)	)	Fpt
y	y	CC
luego	luego	RG
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
a	a	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
.	.	Fp
Pasamos	pasar	VMIS1P0
una	uno	DI0FS0
estadía	estadía	NCFS000
maravillosa	maravilloso	AQ0FS0
!	!	Fat
El	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
mis	mi	DP1CPS
favoritos	favorito	NCMP000
en	en	SPS00
la	el	DA0FS0
Antigua_Guatemala	Antigua_Guatemala	NP00000
.	.	Fp
Al	al	SPCMS
siguiente	siguiente	AQ0CS0
dìa	día	NCMS000
pasamos	pasar	VMIS1P0
nuevamente	nuevamente	RG
por	por	SPS00
recepción	recepción	NCFS000
y	y	CC
realizamos	realizar	VMIS1P0
el	el	DA0MS0
pago	pago	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
en	en	SPS00
efectivo	efectivo	NCMS000
y	y	CC
supuestamente	supuestamente	RG
todo	todo	DI0MS0
quedo	quedar	VMIS3S0
bien	bien	RG
.	.	Fp
Regresamos	regresar	VMIS1P0
a	a	SPS00
Guatemala_City	Guatemala_City	NP00000
...	...	Fs
.	.	Fp
Pero	pero	CC
luego	luego	RG
al	al	SPCMS
consultar	consultar	VMN0000
mi	mi	DP1CSS
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
pues	pues	CS
note	notar	VMIS1S0
que	que	CS
NO	no	RN
me	yo	PP1CS000
habían	haber	VAII3P0
liberado	liberar	VMP00SM
el	el	DA0MS0
pago	pago	NCMS000
de	de	SPS00
mi	mi	DP1CSS
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Estaba	estar	VMII3S0
muy	muy	RG
molesta	molestar	VMIP3S0
.	.	Fp
Así_que	así_que	CS
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
viajamos	viajar	VMIS1P0
de	de	SPS00
Guatemala_City	Guatemala_City	NP00000
a	a	SPS00
la	el	DA0FS0
Antigua	Antigua	NP00000
para	para	SPS00
la	el	DA0FS0
correcciòn	corrección	NCFS000
de	de	SPS00
ese	ese	DD0MS0
pago	pago	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Lo	él	PP3MSA00
hizo	hacer	VMIS3S0
(	(	Fpa
la	el	DA0FS0
Srita_María_R.	Srita_María_R.	NP00000
)	)	Fpt
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
nunca	nunca	RG
recibimos	recibir	VMIS1P0
alguna	alguno	DI0FS0
disculpa	disculpa	NCFS000
de	de	SPS00
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
la	el	DA0FS0
equivocación	equivocación	NCFS000
:	:	Fd
(	(	Fpa
Bueno	bueno	I
son	ser	VSIP3P0
experiencias	experiencia	NCFP000
supongo	suponer	VMIP1S0
pero	pero	CC
si	si	CS
me	yo	PP1CS000
decepcione	decepcionar	VMIS1S0
un	uno	DI0MS0
tanto	tanto	RG
porque	porque	CS
tenía	tener	VMII3S0
grandes	grande	AQ0CP0
expectativas	expectativa	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
lo	él	PP3CNA00
he	haber	VAIP1S0
recomendado	recomendar	VMP00SM
mucho	mucho	RG
por	por	SPS00
mi	mi	DP1CSS
trabajo	trabajo	NCMS000
.	.	Fp
Bueno	bueno	I
es	ser	VSIP3S0
solamente	solamente	RG
una	uno	DI0FS0
observación	observación	NCFS000
para	para	SPS00
mejorar	mejorar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
al	al	SPCMS
cliente	cliente	NCCS000
y	y	CC
que	que	PR0CN000
no	no	RN
sucedan	suceder	VMSP3P0
estos	este	DD0MP0
incidentes	incidente	NCMP000
por_lo_demás	por_lo_demás	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
divino	divino	AQ0MS0
.	.	Fp
Gracias	gracias	I
.	.	Fp
