Pasamos	pasar	VMIS1P0
cuatro	cuatro	DN0CP0
días	día	NCMP000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
la	el	DA0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
brillo	brillar	VMIS3S0
por	por	SPS00
su	su	DP3CS0
ausencia	ausencia	NCFS000
,	,	Fc
ningún	ninguno	DI0MS0
día	día	NCMS000
nos	yo	PP1CP000
hicierón	hacer	VMIS3P0
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
solo	sólo	RG
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
ni	ni	CC
fregar	fregar	VMN0000
ni	ni	CC
barrer	barrer	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
no	no	RN
pusierón	poner	VMIS3P0
jabón	jabón	NCMS000
ni	ni	CC
gel	gel	NCMS000
.	.	Fp
El	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animación	animación	NCFS000
fatal	fatal	AQ0CS0
solo	sólo	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
que	que	PR0CN000
hacian	hacer	VMII3P0
un	uno	DI0MS0
espectaculo	espectáculo	NCMS000
,	,	Fc
bueno	bueno	I
eso	ese	PD0NS000
si	si	CS
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
pasable	pasable	AQ0CS0
pero	pero	CC
repetida	repetido	AQ0FSP
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
,	,	Fc
la	el	DA0FS0
mesa	mesa	NCFS000
tenias	tener	VMII2S0
que	que	PR0CN000
prepararla	preparar	VMN0000
tú	tú	PP2CSN00
basicamente	básicamente	RG
,	,	Fc
a_no_ser_que	a_no_ser_que	CS
dieras	dar	VMSI2S0
propina	propina	NCFS000
entonces	entonces	RG
te	tú	PP2CS000
esperaban	esperar	VMII3P0
los	el	DA0MP0
camareros	camarero	NCMP000
.	.	Fp
No	no	RN
se	se	P0000000
podia	poder	VMII3S0
cambiar	cambiar	VMN0000
las	el	DA0FP0
toallas	toalla	NCFP000
de	de	SPS00
playa	playa	NCFS000
porque	porque	CS
no	no	RN
tenian	tener	VMII3P0
bastantes	bastante	DI0CP0
.	.	Fp
Pedir	pedir	VMN0000
un	uno	DI0MS0
mojito	mojito	NCMS000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
,	,	Fc
te	tú	PP2CS000
dice	decir	VMIP3S0
el	el	DA0MS0
buen	bueno	AQ0MS0
camarero	camarero	NCMS000
,	,	Fc
amigo	amigo	NCMS000
no	no	RN
hay	haber	VAIP3S0
porque	porque	CS
no	no	RN
tenemos	tener	VMIP1P0
hierba	hierba	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
¿	¿	Fia
Que	qué	PT0CN000
os	tú	PP2CP000
parece	parecer	VMIP3S0
?	?	Fit
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
si	si	CS
quereis	querer	VMIP2P0
saber	saber	VMN0000
más	más	RG
poneros	poner	VMN0000
en	en	SPS00
contacto	contacto	NCMS000
con_migo	yo	PP1CS000
.	.	Fp
