Excelente	excelente	AQ0CS0
establecimiento	establecimiento	NCMS000
.	.	Fp
Atencion	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
e	e	CC
instalaciones	instalación	NCFP000
superiores	superior	AQ0CP0
,	,	Fc
incluso	incluso	RG
,	,	Fc
que	que	PR0CN000
a	a	SPS00
algunos	alguno	DI0MP0
establecimientos	establecimiento	NCMP000
de	de	SPS00
5	5	Z
*	*	Fz
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
,	,	Fc
demasiado	demasiado	RG
encarado	encarado	AQ0MSP
al	al	SPCMS
cliente	cliente	NCCS000
ingles	inglés	NCMS000
.	.	Fp
