Sin	sin	SPS00
duda	duda	NCFS000
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
localizado	localizado	AQ0MSP
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
bonita	bonito	AQ0FS0
de	de	SPS00
Westminster	Westminster	NP00000
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobus	autobús	NCMS000
prácticamente	prácticamente	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
,	,	Fc
justo	justo	RG
enfrente	enfrente	RG
,	,	Fc
una	uno	DI0FS0
tienda	tienda	NCFS000
donde	donde	PR000000
te	tú	PP2CS000
venden	vender	VMIP3P0
los	el	DA0MP0
billetes	billete	NCMP000
.	.	Fp
Uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
autobuses	autobús	NCMP000
que	que	PR0CN000
para	para	SPS00
allí	allí	RG
,	,	Fc
pasa	pasar	VMIP3S0
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
,	,	Fc
llegando	llegar	VMG0000
hasta	hasta	SPS00
Camden	camden	NP00000
!	!	Fat
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
y	y	CC
parece	parecer	VMIP3S0
bastante	bastante	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
perfectamente	perfectamente	RG
equipadas	equipado	AQ0FPP
,	,	Fc
tienes	tener	VMIP2S0
desde	desde	SPS00
secador	secador	NCMS000
,	,	Fc
plancha	plancha	NCFS000
de	de	SPS00
ropa	ropa	NCFS000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
te	tú	PP2CS000
,	,	Fc
...	...	Fs
hasta	hasta	SPS00
un	uno	DI0MS0
imac	iMac	NCMS000
con	con	SPS00
conexión	conexión	NCFS000
a	a	SPS00
internet	internet	NCMS000
gratis	gratis	RG
que	que	CS
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
tv	televisión	NCFS000
!	!	Fat
El	el	DA0MS0
baño	baño	NCMS000
limpio	limpio	AQ0MS0
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
pero	pero	CC
,	,	Fc
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
lo	él	PP3MSA00
vas	ir	VMIP2S0
a	a	SPS00
usar	usar	VMN0000
,	,	Fc
suficiente	suficiente	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
nosotros	yo	PP1MP000
perdimos	perder	VMIS1P0
un	uno	DI0MS0
día	día	NCMS000
la	el	DA0FS0
cena	cena	NCFS000
porque	porque	CS
se	se	P0000000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
un_poco_tarde	un_poco_tarde	RG
de	de	SPS00
camino	camino	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
ya	ya	RG
estaba	estar	VMII3S0
todo	todo	DI0MS0
cerrado	cerrado	AQ0MSP
,	,	Fc
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
rica	rico	AQ0FS0
y	y	CC
era	ser	VSII3S0
abundante	abundante	AQ0CS0
,	,	Fc
y	y	CC
muy	muy	RG
bien	bien	RG
presentada	presentado	AQ0FSP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
tanto	tanto	RG
inglés	inglés	NCMS000
como	como	CS
continental	continental	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
yo	yo	PP1CSN00
he	haber	VAIP1S0
visto	ver	VMP00SM
hasta	hasta	SPS00
ahora	ahora	RG
,	,	Fc
quizá	quizá	RG
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
destacado	destacado	AQ0MSP
.	.	Fp
Está	estar	VMIP3S0
todo	todo	DI0MS0
recién	recién	RG
hecho	hacer	VMP00SM
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
la	el	DA0FS0
última	último	AO0FS0
noche	noche	NCFS000
quisimos	querer	VMIS1P0
hacer	hacer	VMN0000
la	el	DA0FS0
facturación	facturación	NCFS000
online	online	RG
para	para	SPS00
el	el	DA0MS0
avión	avión	NCMS000
y	y	CC
nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
;	;	Fx
en	en	SPS00
recepción	recepción	NCFS000
suele	soler	VMIP3S0
haber	haber	VAN0000
siempre	siempre	RG
alguien	alguien	PI0CS000
que	que	PR0CN000
habla	hablar	VMIP3S0
castellano	castellano	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
perfecto	perfecto	AQ0MS0
al	al	SPCMS
que	que	PR0CN000
volvería	volver	VMIC1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
