Un	uno	DI0MS0
pelin	pelín	NCMS000
mal	mal	NCMS000
situado	situado	AQ0MSP
para	para	SPS00
el	el	DA0MS0
metro	metro	NCMS000
pero	pero	CC
bien	bien	RG
para	para	SPS00
el	el	DA0MS0
bus	bus	NCMS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
suelo	suelo	NCMS000
de	de	SPS00
madera	madera	NCFS000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
con	con	SPS00
salado	salado	AQ0MSP
y	y	CC
dulce	dulce	AQ0CS0
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
genial	genial	AQ0CS0
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
