Después_de	después_de	SPS00
varios	varios	DI0MP0
años	año	NCMP000
y	y	CC
experiencias	experiencia	NCFP000
en	en	SPS00
agroturismo	agroturismo	NCMS000
en	en	SPS00
Ibiza	Ibiza	NP00000
,	,	Fc
no	no	RN
hemos	haber	VAIP1P0
encontrado	encontrar	VMP00SM
nada	nada	PI0CS000
comparable	comparable	AQ0CS0
a	a	SPS00
Can_Gall	Can_Gall	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
,	,	Fc
cuidado	cuidado	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
último	último	AO0MS0
detalle	detalle	NCMS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
palpable	palpable	AQ0CS0
el	el	DA0MS0
esfuerzo	esfuerzo	NCMS000
que	que	CS
se	él	P0300000
ha	haber	VAIP3S0
dedicado	dedicar	VMP00SM
a	a	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
El	el	DA0MS0
entorno	entorno	NCMS000
también	también	RG
es	ser	VSIP3S0
magnífico	magnífico	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
ayuda	ayudar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
total	total	AQ0CS0
relax	relax	NCMN000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
contemplando	contemplar	VMG0000
las	el	DA0FP0
montañas	montaña	NCFP000
.	.	Fp
Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
norte	norte	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
bastante	bastante	RG
lejos_de	lejos_de	SPS00
Eivissa	Eivissa	NP00000
,	,	Fc
pero	pero	CC
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
zona	zona	NCFS000
y	y	CC
donde	donde	PR000000
están	estar	VMIP3P0
las	el	DA0FP0
mejores	mejor	AQ0CP0
calas	cala	NCFP000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
considero	considerar	VMIP1S0
que	que	CS
marca	marca	NCFS000
la	el	DA0FS0
diferencia	diferencia	NCFS000
en	en	SPS00
Can_Gall	Can_Gall	NP00000
son	ser	VSIP3P0
Santi	Santi	NP00000
,	,	Fc
Ana	Ana	NP00000
y	y	CC
su	su	DP3CS0
familia	familia	NCFS000
.	.	Fp
No	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
.	.	Fp
Han	haber	VAIP3P0
encontrado	encontrar	VMP00SM
el	el	DA0MS0
equilibrio	equilibrio	NCMS000
perfecto	perfecto	AQ0MS0
entre	entre	SPS00
darte	dar	VMN0000
un	uno	DI0MS0
servicio	servicio	NCMS000
intachable	intachable	AQ0CS0
y	y	CC
darte	dar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
intimidad	intimidad	NCFS000
y	y	CC
el	el	DA0MS0
espacio	espacio	NCMS000
que	que	CS
requieren	requerir	VMIP3P0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
Cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
que	que	CS
necesitamos	necesitar	VMIP1S0
la	él	PP3FSA00
tuvimos	tener	VMIS1P0
y	y	CC
mucho	mucho	RG
más	más	RG
.	.	Fp
Nos	yo	PP1CP000
sentaron	sentar	VMIS3P0
a	a	SPS00
su	su	DP3CS0
mesa	mesa	NCFS000
con	con	SPS00
su	su	DP3CS0
familia	familia	NCFS000
,	,	Fc
a	a	SPS00
compartir	compartir	VMN0000
su	su	DP3CS0
cena	cena	NCFS000
,	,	Fc
impagable	impagable	AQ0CS0
.	.	Fp
Muchísimas	muchísimo	AQ0FP0
gracias	gracia	NCFP000
por	por	SPS00
hacer	hacer	VMN0000
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
(	(	Fpa
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
vino	venir	VMIS3S0
después	después	RG
...	...	Fs
)	)	Fpt
perfectas	perfecto	AQ0FP0
.	.	Fp
Contad	contar	VMM02P0
con	con	SPS00
nosotros	yo	PP1MP000
para	para	SPS00
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
!	!	Fat
!	!	Fat
Irene	Irene	NP00000
y	y	CC
Pepe	Pepe	NP00000
