No	no	RN
encontré	encontrar	VMIS1S0
la	el	DA0FS0
carta	carta	NCFS000
del	del	SPCMS
Room_Service	room_service	NCCN000
.	.	Fp
Tuvimos	tener	VMIS1P0
un	uno	DI0MS0
"	"	Fz
=	=	Fz
%	%	Ft
de	de	SPS00
Dto.	descuento	NCMS000
por	por	SPS00
tener	tener	VMN0000
la	el	DA0FS0
nómina	nómina	NCFS000
el	el	DA0MS0
La_Caixa	La_Caixa	NP00000
.	.	Fp
Hay	haber	VAIP3S0
q	que	CS
imprimir	imprimir	VMN0000
un	uno	DI0MS0
bono	bono	NCMS000
desede	desde	SPS00
la	el	DA0FS0
web	web	NCFS000
de	de	SPS00
éstaz	este	DD0FS0
entidad	entidad	NCFS000
.	.	Fp
Lo	él	PP3MSA00
aplican	aplicar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
tarifa	tarifa	NCFS000
disponible	disponible	AQ0CS0
del	del	SPCMS
día	día	NCMS000
.	.	Fp
Es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
conocido	conocido	AQ0MSP
(	(	Fpa
por_lo_menos	por_lo_menos	RG
nosotyros	yo	PP1MP000
no	no	RN
lo	él	PP3MSA00
sabíamos	saber	VMII1P0
,	,	Fc
y	y	CC
somos	ser	VSIP1P0
clientes	cliente	NCCP000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
desde	desde	SPS00
hace	hacer	VMIP3S0
algunos	alguno	DI0MP0
años	año	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
siempre	siempre	RG
impecable	impecable	AQ0CS0
.	.	Fp
