Tras	tras	SPS00
realizar	realizar	VMN0000
una	uno	DI0FS0
reserva	reserva	NCFS000
por	por	SPS00
teléfono	teléfono	NCMS000
y	y	CC
confirmarmela	confirmar	VMN0000
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
me	yo	PP1CS000
atendio	atender	VMIS3S0
al	al	SPCMS
teléfono	teléfono	NCMS000
,	,	Fc
para	para	SPS00
tres	tres	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Candido_de_Segovia	Hotel_Candido_de_Segovia	NP00000
,	,	Fc
me	yo	PP1CS000
encuentro	encontrar	VMIP1S0
al	al	SPCMS
llegar	llegar	VMN0000
con_que	con_que	CS
dicha	dicha	NCFS000
reserva	reserva	NCFS000
no	no	RN
existe	existir	VMIP3S0
,	,	Fc
asi	así	RG
que	que	CS
despues	después	RG
de	de	SPS00
viajar	viajar	VMN0000
desde	desde	SPS00
Valencia	Valencia	NP00000
a	a	SPS00
Segovia	Segovia	NP00000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
,	,	Fc
solo	sólo	RG
puedo	poder	VMIP1S0
dormir	dormir	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
regresar	regresar	VMN0000
a	a	SPS00
Valencia	Valencia	NP00000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
daño	daño	NCMS000
economico	económico	AQ0MS0
pero	pero	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
emocional	emocional	AQ0CS0
que	que	PR0CN000
ello	él	PP3NS000
supone	suponer	VMIP3S0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
que	que	PR0CN000
tenga	tener	VMSP3S0
pensado	pensar	VMP00SM
visitar	visitar	VMN0000
Segovia	Segovia	NP00000
que	que	PR0CN000
se	se	P0000000
lo	él	PP3MSA00
piense	pensar	VMSP3S0
dos	dos	DN0CP0
veces	vez	NCFP000
antes_de	antes_de	SPS00
elegir	elegir	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
pues	pues	CS
puede	poder	VMIP3S0
destrozarle	destrozar	VMN0000
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
como	como	CS
me	yo	PP1CS000
a	haber	VAIP3S0
sucedido	suceder	VMP00SM
a	a	SPS00
mi	mi	DP1CSS
.	.	Fp
No	no	RN
podeis	poder	VMIP2P0
imaginaros	imaginar	VMN0000
la	el	DA0FS0
sensacion	sensación	NCFS000
de	de	SPS00
impotencia	impotencia	NCFS000
y	y	CC
rabia	rabia	NCFS000
que	que	CS
ello	él	PP3NS000
supone	suponer	VMIP3S0
.	.	Fp
