Hotel	hotel	NCMS000
bonito	bonito	AQ0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
dentro	dentro	RG
.	.	Fp
Habitaciones	habitación	NCFP000
algo	algo	PI0CS000
sosas	soso	AQ0FP0
,	,	Fc
pero	pero	CC
limpias	limpio	AQ0FP0
.	.	Fp
Situación	situación	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Aislamiento	aislamiento	NCMS000
del	del	SPCMS
ruido	ruido	NCMS000
exterior	exterior	AQ0CS0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
ruidoso	ruidoso	AQ0MS0
por	por	SPS00
dentro	dentro	RG
(	(	Fpa
paredes	pared	NCFP000
de	de	SPS00
papel	papel	NCMS000
)	)	Fpt
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Internet	internet	NCMS000
gratis	gratis	RG
(	(	Fpa
cuando	cuando	CS
Telefónica	Telefónica	NP00000
no	no	RN
tiene	tener	VMIP3S0
problemas	problema	NCMP000
)	)	Fpt
.	.	Fp
