He	haber	VAIP1S0
realizado	realizar	VMP00SM
mis	mi	DP1CPS
primeras	primero	AO0FP0
vacaciones	vacaciones	NCFP000
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
verdaderamente	verdaderamente	RG
fantástica	fantástico	AQ0FS0
.	.	Fp
Han	haber	VAIP3P0
sido	ser	VSP00SM
5	5	Z
días	día	NCMP000
como	como	CS
si	si	CS
estuviéramos	estar	VMSI1P0
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
pero	pero	CC
sobretodo	sobre_todo	RG
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
departamentos	departamento	NCMP000
en_general	en_general	RG
pero	pero	CC
especialmente	especialmente	RG
dar	dar	VMN0000
las	el	DA0FP0
gracias_a	gracias_a	SPS00
Sheila	Sheila	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
son	ser	VSIP3P0
todos	todo	DI0MP0
unos	uno	DI0MP0
profesionales	profesional	NCMP000
.	.	Fp
