Buen	bueno	AQ0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
fantastica	fantástica	AQ0FS0
isla	isla	NCFS000
de	de	SPS00
Menorca	Menorca	NP00000
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
es	ser	VSIP3S0
insuperable	insuperable	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
se	él	P0300000
pueden	poder	VMIP3P0
evitar	evitar	VMN0000
los	el	DA0MP0
meses	mes	NCMP000
de	de	SPS00
verano	verano	NCMS000
.	.	Fp
El	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
Octubre	[??:??/10/??:??.??]	W
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
es	ser	VSIP3S0
genial	genial	AQ0CS0
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Ciutadella	Ciutadella	NP00000
,	,	Fc
y	y	CC
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
conocer	conocer	VMN0000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
esta	este	DD0FS0
bien	bien	RG
comunicado	comunicado	AQ0MSP
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
confortables	confortable	AQ0CP0
y	y	CC
espaciosas	espacioso	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
algo	algo	PI0CS000
irregular	irregular	AQ0CS0
,	,	Fc
y	y	CC
con	con	SPS00
un	uno	DI0MS0
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
lamentable	lamentable	AQ0CS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
muy	muy	RG
chula	chulo	AQ0FS0
,	,	Fc
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
alrededor_del	alrededor_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
incluso	incluso	RG
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
,	,	Fc
al	al	SPCMS
ser	ser	VSN0000
un	uno	DI0MS0
barrio	barrio	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
