El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
viejo	viejo	AQ0MS0
pero	pero	CC
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
habitaciones	habitación	NCFP000
normales	normal	AQ0CP0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
bastante	bastante	RG
malo	malo	AQ0MS0
.	.	Fp
Pero	pero	CC
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
a	a	SPS00
jovenes	joven	NCCP000
.	.	Fp
