hola	hola	I
mi	mi	DP1CSS
nombre	nombre	NCMS000
es	ser	VSIP3S0
isa	isa	NP00000
,	,	Fc
y	y	CC
soy	ser	VSIP1S0
de	de	SPS00
sevilla	sevilla	NP00000
,	,	Fc
viajé	viajar	VMIS1S0
del	del	SPCMS
14_de_sep_al_21_de_sep	[??:14-21/09/??:??.??]	W
a	a	SPS00
canarias	canario	AQ0FP0
fui	ser	VSIS1S0
a	a	SPS00
esos	ese	DD0MP0
bungalow	bungalow	NCMS000
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
mi	mi	DP1CSS
hijo	hijo	NCMS000
y	y	CC
un	uno	DI0MS0
hermano	hermano	NCMS000
,	,	Fc
deciros	decir	VMN0000
que	que	CS
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
genial	genial	AQ0CS0
,	,	Fc
el	el	DA0MS0
director	director	NCMS000
super_atento	superatento	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
tambien	también	RG
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
desde	desde	SPS00
recepcion	recepción	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
limpiadoras	limpiadora	NCFP000
muy	muy	RG
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
el	el	DA0MS0
buffet	buffet	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
no	no	RN
se	él	P0300000
repetía	repetir	VMII3S0
ningún	ninguno	DI0MS0
día	día	NCMS000
los	el	DA0MP0
postres	postre	NCMP000
buenísimos	buenísimo	AQ0MP0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
en_general	en_general	RG
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
la	el	DA0FS0
del	del	SPCMS
día	día	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
ah	ah	I
y	y	CC
sin	sin	SPS00
olvidar	olvidar	VMN0000
la	el	DA0FS0
de	de	SPS00
tarde	tarde	NCFS000
noche	noche	NCFS000
de	de	SPS00
los	el	DA0MP0
peques	peque	NCCP000
mi	mi	DP1CSS
hijo	hijo	NCMS000
se	se	P0000000
lo	el	DA0NS0
paso	pasar	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
con	con	SPS00
decir	decir	VMN0000
que	que	CS
queremos	querer	VMIP1P0
repetir	repetir	VMN0000
otro	otro	DI0MS0
año	año	NCMS000
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
que	que	PR0CN000
han	haber	VAIP3P0
visto	ver	VMP00SM
fotos	foto	NCFP000
y	y	CC
le	él	PP3CSD00
hemos	haber	VAIP1P0
hablado	hablar	VMP00SM
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
,	,	Fc
gracias_a	gracias_a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
dunas_suit_y_villa	dunas_suite_y_villas	NP00000
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
seguid	seguir	VMM02P0
así	así	RG
chicos	chico	NCMP000
y	y	CC
felicidades	felicidad	NCFP000
al	al	SPCMS
director	director	NCMS000
por	por	SPS00
tener	tener	VMN0000
esa	ese	DD0FS0
calida	calidad	NCFS000
de	de	SPS00
personal	personal	NCCS000
y	y	CC
lugar	lugar	NCMS000
desde	desde	SPS00
sevilla	sevilla	NP00000
recuerdos	recuerdo	NCMP000
y	y	CC
abrazos	abrazo	NCMP000
.	.	Fp
por	por	SPS00
último	último	AO0MS0
para	para	SPS00
tranquilidad	tranquilidad	NCFS000
esta	este	DD0FS0
bien	bien	RG
ubicado	ubicado	AQ0MSP
