Unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
estupendas	estupendo	AQ0FP0
encuanto_al	en_cuanto_al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
su	su	DP3CS0
ubicacion	ubicación	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
buenisima	buenísimo	AQ0FS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
francamente	francamente	RG
lo	el	DA0NS0
recomiento	recomendar	VMIP1S0
