Quiero	querer	VMIP1S0
felicitar	felicitar	VMN0000
a	a	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
RIU	RIU	NP00000
por	por	SPS00
el	el	DA0MS0
excelente	excelente	AQ0CS0
concepto	concepto	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
presentan	presentar	VMIP3P0
.	.	Fp
Debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
a	a	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
a	a	SPS00
Mazatlán	Mazatlán	NP00000
para	para	SPS00
festejar	festejar	VMN0000
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
aniversario	aniversario	AQ0MS0
de	de	SPS00
bodas	boda	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
y	y	CC
fue	ser	VSIS3S0
realmente	realmente	RG
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Primeramente	primeramente	RG
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
,	,	Fc
desde_que	desde_que	CS
llegas	llegar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
toma	tomar	VMIP3S0
tus	tu	DP2CPS
maletas	maleta	NCFP000
,	,	Fc
los	el	DA0MP0
hosters	hostess	NCCN000
que	que	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
el	el	DA0MS0
coctel	cóctel	NCMS000
de	de	SPS00
bienvenida	bienvenida	NCFS000
...	...	Fs
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
las	el	DA0FP0
camareras	camarera	NCFP000
,	,	Fc
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
albercas	alberca	NCFP000
y	y	CC
bares	bar	NCMP000
...	...	Fs
.	.	Fp
toooodos	todo	PI0MP000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
muy	muy	RG
bien	bien	RG
,	,	Fc
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
rey	rey	NCMS000
y	y	CC
te	tú	PP2CS000
atienden	atender	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
...	...	Fs
.	.	Fp
son	ser	VSIP3P0
sumamente	sumamente	RG
serviciales	servicial	AQ0CP0
sin	sin	SPS00
llegar	llegar	VMN0000
a	a	SPS00
molestar	molestar	VMN0000
...	...	Fs
.	.	Fp
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
se	él	P0300000
logra	lograr	VMIP3S0
facilmente	fácilmente	RG
...	...	Fs
.	.	Fp
definitivamente	definitivamente	RG
el	el	DA0MS0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
saludo	saludo	NCMS000
y	y	CC
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
cada	cada	DI0CS0
pasillo	pasillo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
hace	hacer	VMIP3S0
darle	dar	VMN0000
un	uno	DI0MS0
10	10	Z
de	de	SPS00
calificación	calificación	NCFS000
en	en	SPS00
atención	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
Sigamos	seguir	VMSP1P0
con	con	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
a_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
alejada	alejado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
dorada	dorado	AQ0FSP
es	ser	VSIP3S0
realmente	realmente	RG
privilegiada	privilegiado	AQ0FSP
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
Playa_Brujas	Playa_Brujas	NP00000
y	y	CC
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
playa	playa	NCFS000
hermosa	hermoso	AQ0FS0
,	,	Fc
con	con	SPS00
arena	arena	NCFS000
dorada	dorado	AQ0FSP
y	y	CC
una	uno	DI0FS0
vista	vista	NCFS000
espectacular	espectacular	AQ0CS0
...	...	Fs
me	yo	PP1CS000
encantó	encantar	VMIS3S0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
wow	wow	I
...	...	Fs
increíbles	increíble	AQ0CP0
...	...	Fs
.	.	Fp
para	para	SPS00
empezar	empezar	VMN0000
todas	todo	DI0FP0
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
las	el	DA0FP0
más	más	RG
de	de	SPS00
700	700	Z
)	)	Fpt
tienen	tener	VMIP3P0
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
...	...	Fs
.	.	Fp
habitaciones	habitación	NCFP000
de	de	SPS00
lo	el	DA0NS0
más	más	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
Un	uno	DI0MS0
lobby	lobby	NCMS000
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
muy	muy	RG
linda	lindo	AQ0FS0
y	y	CC
acogedora	acogedor	AQ0FS0
;	;	Fx
los	el	DA0MP0
restaurantes	restaurante	NCMP000
maravillosos	maravilloso	AQ0MP0
y	y	CC
ni	ni	CC
qué	qué	PT0CN000
decir	decir	VMN0000
del	del	SPCMS
área	área	NCFS000
de	de	SPS00
espectáculos	espectáculo	NCMP000
...	...	Fs
.	.	Fp
.	.	Fp
=	=	Fz
)	)	Fpt
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
...	...	Fs
muy	muy	RG
variada	variado	AQ0FSP
...	...	Fs
y	y	CC
las	el	DA0FP0
bebidas	bebida	NCFP000
...	...	Fs
.	.	Fp
bueno	bueno	I
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
de	de	SPS00
todo	todo	DI0MS0
...	...	Fs
.	.	Fp
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
te	tú	PP2CS000
ocurra	ocurrir	VMSP3S0
.	.	Fp
Las	el	DA0FP0
albercas	alberca	NCFP000
preciosas	precioso	AQ0FP0
y	y	CC
todo	todo	PI0MS000
en_general	en_general	RG
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
concepto	concepto	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
y	y	CC
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
RIU	RIU	NP00000
realmente	realmente	RG
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
detalle	detalle	NCMS000
que	que	CS
nosotros	yo	PP1MP000
encontramos	encontrar	VMIS1P0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
regadera	regadera	NCFS000
es	ser	VSIP3S0
algo	algo	PI0CS000
peligroso	peligroso	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
muy	muy	RG
alto	alto	AQ0MS0
el	el	DA0MS0
escalón	escalón	NCMS000
y	y	CC
la	el	DA0FS0
bañera	bañera	NCFS000
es	ser	VSIP3S0
resbalosa	resbaloso	AQ0FS0
;	;	Fx
para	para	SPS00
nosotros	yo	PP1MP000
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
mal	mal	NCMS000
(	(	Fpa
estamos	estar	VMIP1P0
jóvenes	joven	NCCP000
)	)	Fpt
sin_embargo	sin_embargo	CC
si	si	CS
estuvimos	estar	VMIS1P0
a_punto_de	a_punto_de	SPS00
caer	caer	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
veces	vez	NCFP000
...	...	Fs
nada	nada	PI0CS000
grave	grave	AQ0CS0
...	...	Fs
pero	pero	CC
pensando	pensar	VMG0000
en	en	SPS00
personas	persona	NCFP000
mayores	mayor	AQ0CP0
...	...	Fs
creemos	creer	VMIP1P0
que	que	CS
sí	sí	RG
sería	ser	VSIC3S0
un	uno	DI0MS0
ligero	ligero	AQ0MS0
inconveniente	inconveniente	NCMS000
...	...	Fs
igual	igual	AQ0CS0
y	y	CC
poniendo	poner	VMG0000
un	uno	DI0MS0
tapete	tapete	NCMS000
antiderapante	antiderrapante	AQ0CS0
y	y	CC
bajando	bajar	VMG0000
un	uno	DI0MS0
poco	poco	RG
el	el	DA0MS0
tope	tope	NCMS000
o	o	CC
poniendo	poner	VMG0000
otro	otro	DI0MS0
escalón	escalón	NCMS000
facilitaría	facilitar	VMIC3S0
lo	el	DA0NS0
anterior	anterior	AQ0CS0
.	.	Fp
En_fin	en_fin	RG
...	...	Fs
.	.	Fp
en_general	en_general	RG
todo	todo	DI0MS0
fue	ser	VSIS3S0
increíble	increíble	AQ0CS0
...	...	Fs
ni	ni	CC
ganas	gana	NCFP000
te	tú	PP2CS000
dan	dar	VMIP3P0
de	de	SPS00
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
aunque	aunque	CS
definitivamente	definitivamente	RG
si	si	CS
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
para	para	SPS00
conocer	conocer	VMN0000
el	el	DA0MS0
puerto	puerto	NCMS000
,	,	Fc
el	el	DA0MS0
malecón	malecón	NCMS000
,	,	Fc
el	el	DA0MS0
centro	centro	NCMS000
y	y	CC
algunos	alguno	DI0MP0
paseos	paseo	NCMP000
...	...	Fs
.	.	Fp
ya_que	ya_que	CS
Mazatlán	Mazatlán	NP00000
es	ser	VSIP3S0
muy	muy	RG
bello	bello	AQ0MS0
.	.	Fp
Definitivamente	definitivamente	RG
_	_	Fz
el	el	DA0MS0
_	_	Fz_
RIU	riu	NP00000
nos	yo	PP1CP000
enamoró	enamorar	VMIS3S0
y	y	CC
nuestras	nuestro	DP1FPP
siguientes	siguiente	AQ0CP0
vacaciones	vacaciones	NCFP000
serán	ser	VSIF3P0
pensadas	pensado	AQ0FPP
en	en	SPS00
un	uno	DI0MS0
destino	destino	NCMS000
que	que	CS
cuente	contar	VMSP3S0
con	con	SPS00
esta	este	DD0FS0
cadena	cadena	NCFS000
de	de	SPS00
hoteles	hotel	NCMP000
.	.	Fp
