Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
Hostel_Grand_Place	Hostel_Grand_Place	NP00000
,	,	Fc
a	a	SPS00
20	20	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
Grand_Place	Grand_Place	NP00000
y	y	CC
perteneciente	perteneciente	AQ0CS0
al	al	SPCMS
2	2	Z
GO4	GO4	NP00000
.	.	Fp
Teniamos	tener	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
y	y	CC
eran	ser	VSII3P0
2	2	Z
camas	cama	NCFP000
y	y	CC
un	uno	DI0MS0
sofá_cama	sofá_cama	NCMS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
cómodo	cómodo	AQ0MS0
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
tenia	tener	VMII3S0
una	uno	DI0FS0
bañera	bañera	NCFS000
,	,	Fc
una	uno	DI0FS0
ducha	ducho	AQ0FS0
y	y	CC
era	ser	VSII3S0
muy	muy	RG
amplio	amplio	AQ0MS0
también	también	RG
,	,	Fc
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
tenía	tener	VMII3S0
humedad	humedad	NCFS000
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
...	...	Fs
La	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
insonorizada	insonorizado	AQ0FSP
,	,	Fc
porque	porque	CS
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
pub	pub	NCMS000
y	y	CC
no	no	RN
teniamos	tener	VMII1P0
a	a	SPS00
penas	pena	NCFP000
ruido	ruido	NCMS000
.	.	Fp
Por	por	SPS00
96	96	Z
?	?	Fit
creemos	creer	VMIP1P0
que	que	CS
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
prestada	prestado	AQ0FSP
en	en	SPS00
el	el	DA0MS0
Hostel	hostel	NCCS000
2	2	Z
GO4	GO4	NP00000
fue	ser	VSIS3S0
perfecta	perfecto	AQ0FS0
y	y	CC
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
en	en	SPS00
castellano	castellano	NCMS000
.	.	Fp
Esperamos	esperar	VMIP1P0
volver	volver	VMN0000
pronto	pronto	RG
.	.	Fp
