Estuvimos	estar	VMIS1P0
el	el	DA0MS0
primer	primero	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
octubre	[??:??/10/??:??.??]	W
tres	tres	DN0CP0
parejas	pareja	NCFP000
de	de	SPS00
amigos	amigo	NCMP000
y	y	CC
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
Realmente	realmente	RG
es	ser	VSIP3S0
como	como	CS
si	si	CS
retrocedieras	retroceder	VMSI2S0
unos	uno	DI0MP0
siglos	siglo	NCMP000
antes	antes	RG
pero	pero	CC
con	con	SPS00
las	el	DA0FP0
comodidades	comodidad	NCFP000
de	de	SPS00
ahora	ahora	RG
.	.	Fp
Sencillo	sencillo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
par	par	NCMS000
de	de	SPS00
elegante	elegante	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
comodas	cómodo	AQ0FP0
y	y	CC
amplias	amplio	AQ0FP0
,	,	Fc
y	y	CC
los	el	DA0MP0
jardines	jardín	NCMP000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
son	ser	VSIP3P0
una	uno	DI0FS0
pasada	pasada	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
competente	competente	AQ0CS0
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
silencio	silencio	NCMS000
que	que	CS
reina	reina	NCFS000
allí	allí	RG
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
ruidos	ruido	NCMP000
de	de	SPS00
ningún	ninguno	DI0MS0
tipo	tipo	NCMS000
.	.	Fp
Además	además	RG
su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
magnifica	magnífico	AQ0FS0
:	:	Fd
hay	haber	VAIP3S0
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
público	público	AQ0MS0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
subir	subir	VMN0000
al	al	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
toledo	toledo	NP00000
andando	andar	VMG0000
,	,	Fc
al	al	SPCMS
mismo	mismo	DI0MS0
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
escaleras_mecánicas	escalera_mecánica	NCFP000
para	para	SPS00
subir	subir	VMN0000
.	.	Fp
Por_cierto	por_cierto	RG
recomiendo	recomendar	VMIP1S0
para	para	SPS00
comer	comer	VMN0000
o	o	CC
cenar	cenar	VMN0000
:	:	Fd
La	el	DA0FS0
Abadia	abadía	NP00000
y	y	CC
Alfileritos	Alfileritos	NP00000
24	24	Z
que	que	PR0CN000
son	ser	VSIP3P0
dos	dos	DN0CP0
restaurantes	restaurante	NCMP000
preciosos	precioso	AQ0MP0
y	y	CC
además	además	RG
bastante	bastante	RG
económicos	económico	AQ0MP0
para	para	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
