No	no	RN
solemos	soler	VMIP1P0
ser	ser	VSN0000
exigentes	exigente	AQ0CP0
con	con	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
Viajamos	viajar	VMIP1P0
constantemente	constantemente	RG
y	y	CC
jamás	jamás	RG
hemos	haber	VAIP1P0
escrito	escribir	VMP00SM
una	uno	DI0FS0
crítica	crítica	NCFS000
negativa	negativa	NCFS000
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
vergonzoso	vergonzoso	AQ0MS0
.	.	Fp
Instalaciones	instalación	NCFP000
antiguas	antiguo	AQ0FP0
,	,	Fc
cama	cama	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
sin	sin	SPS00
teléfono	teléfono	NCMS000
...	...	Fs
Como	como	CS
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
ningún	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
separación	separación	NCFS000
respecto_a	respecto_a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
descansar	descansar	VMN0000
;	;	Fx
se	él	P0300000
oyen	oír	VMIP3P0
los	el	DA0MP0
gritos	grito	NCMP000
y	y	CC
ruidos	ruido	NCMP000
de	de	SPS00
vajilla	vajilla	NCFS000
y	y	CC
mobiliario	mobiliario	AQ0MS0
hasta	hasta	SPS00
las	el	DA0FP0
2_de_la_madrugada	[??:??/??/??:02.00]	W
.	.	Fp
En	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
hay	haber	VAIP3S0
unos	uno	DI0MP0
sobres	sobre	NCMP000
mínimos	mínimo	AQ0MP0
de	de	SPS00
gel	gel	NCMS000
y	y	CC
champú	champú	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
reponen	reponer	VMIP3P0
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
No	no	RN
limpian	limpiar	VMIP3P0
absolutamente	absolutamente	RG
nada	nada	PI0CS000
.	.	Fp
Dejamos	dejar	VMIS1P0
,	,	Fc
por	por	SPS00
descuido	descuido	NCMS000
,	,	Fc
los	el	DA0MP0
sobres	sobre	NCMP000
de	de	SPS00
gel	gel	NCMS000
vacíos	vacío	AQ0MP0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
ni	ni	CC
los	él	PP3MPA00
retiraron	retirar	VMIS3P0
.	.	Fp
Tampoco	tampoco	RG
limpiaron	limpiar	VMIS3P0
el	el	DA0MS0
inodoro	inodoro	NCMS000
.	.	Fp
El	el	DA0MS0
peor	peor	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
