Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
el	el	DA0MS0
puente	puente	NCMS000
del	del	SPCMS
pilar	pilar	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
bueno	bueno	AQ0MS0
en_general	en_general	RG
,	,	Fc
menos	menos	RG
en	en	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
que	que	CS
tardaban	tardar	VMII3P0
en	en	SPS00
servir	servir	VMN0000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
y	y	CC
el	el	DA0MS0
secador	secador	NCMS000
que	que	PR0CN000
no	no	RN
ha	haber	VAIP3S0
funcionado	funcionar	VMP00SM
,	,	Fc
aun	aún	RG
avisando	avisar	VMG0000
de	de	SPS00
ello	él	PP3NS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
interior	interior	AQ0CS0
y	y	CC
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
estabamos	estar	VMII1P0
muy	muy	RG
agusto	a_gusto	RG
ya_que	ya_que	CS
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
preferian	preferir	VMII3P0
estar	estar	VMN0000
al	al	SPCMS
sol	sol	NCMS000
.	.	Fp
El	el	DA0MS0
spa	spa	NCMS000
y	y	CC
los	el	DA0MP0
tratamientos	tratamiento	NCMP000
han	haber	VAIP3P0
sido	ser	VSP00SM
perfectos	perfecto	AQ0MP0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
era	ser	VSII3S0
acogedora	acogedor	AQ0FS0
con	con	SPS00
terraza	terraza	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
.	.	Fp
Y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
.	.	Fp
