con	con	SPS00
fecha	fecha	NCFS000
22/9/09	[??:22/09/09:??.??]	W
me	yo	PP1CS000
confirma	confirmar	VMIP3S0
con	con	SPS00
e-mail	e-mail	NCMS000
una	uno	DI0FS0
reserva	reserva	NCFS000
de	de	SPS00
2	2	Z
habitaciones	habitación	NCFP000
los	el	DA0MP0
días	día	NCMP000
10_al_12/10/09	[??:10-12/10/09:??.??]	W
.	.	Fp
Con	con	SPS00
fecha	fecha	NCFS000
9	[??:09/??/??:??.??]	W
(	(	Fpa
un	uno	DI0MS0
día	día	NCMS000
antes	antes	RG
)	)	Fpt
se	se	P0000000
nos	yo	PP1CP000
comunica	comunicar	VMIP3S0
que	que	CS
por	por	SPS00
necesidades	necesidad	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
cancela	cancelar	VMIP3S0
la	el	DA0FS0
reserva	reserva	NCFS000
Tambien	también	RG
haré	hacer	VMIF1S0
las	el	DA0FP0
reclamaciones	reclamación	NCFP000
el	el	DA0MS0
los	el	DA0MP0
organismos	organismo	NCMP000
de	de	SPS00
consumo	consumo	NCMS000
correspondientes	correspondiente	AQ0CP0
.	.	Fp
[	[	Fca
--	--	Fg
]	]	Fct
