no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
esta	este	DD0FS0
bien	bien	RG
pero	pero	CC
tambien	también	RG
estan	estar	VMIP3P0
bien	bien	RG
los	el	DA0MP0
155	155	Z
?	?	Fit
que	que	PR0CN000
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
por	por	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
asi	así	RG
como	como	CS
los	el	DA0MP0
27	27	Z
?	?	Fit
de	de	SPS00
taxi	taxi	NCMS000
para	para	SPS00
poder	poder	VMN0000
ver	ver	VMN0000
el	el	DA0MS0
pilar	pilar	NP00000
y	y	CC
otros	otro	PI0MP000
de	de	SPS00
vuelta	vuelta	NCFS000
,	,	Fc
despues	después	RG
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
algo	algo	PI0CS000
claro	claro	RG
.	.	Fp
