Estuvimos	estar	VMIS1P0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
magnifico	magnifico	AQ0MS0
resort	resort	NCMS000
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
era	ser	VSII3S0
grandisima	grandísimo	AQ0FS0
y	y	CC
el	el	DA0MS0
balcón	balcón	NCMS000
daba	dar	VMII3S0
al	al	SPCMS
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
tenía	tener	VMII3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
sin_embargo	sin_embargo	CC
nos	yo	PP1CP000
sorprendimos	sorprender	VMIS1P0
de	de	SPS00
que	que	PR0CN000
no	no	RN
estabamos	estar	VMII1P0
solos	solo	AQ0MP0
(	(	Fpa
hormigas	hormiga	NCFP000
)	)	Fpt
y	y	CC
bastantes	bastante	DI0CP0
que	que	PR0CN000
salían	salir	VMII3P0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
insecticida	insecticida	NCMS000
medio	medio	AQ0MS0
acabamos	acabar	VMIS1P0
con	con	SPS00
el	el	DA0MS0
problema	problema	NCMS000
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
restaurante	restaurante	NCMS000
los_Naranjos	los_Naranjos	NP00000
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
un	uno	DI0MS0
poco	poco	RG
escaso	escaso	AQ0MS0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Y	y	CC
faltaba	faltar	VMII3S0
personal	personal	NCCS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
supongo	suponer	VMIP1S0
que	que	CS
también	también	RG
limpiadoras	limpiadora	NCFP000
,	,	Fc
ya_que	ya_que	CS
las	el	DA0FP0
telarañas	telaraña	NCFP000
afloraban	aflorar	VMII3P0
con	con	SPS00
frecuencia	frecuencia	NCFS000
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
rincones	rincón	NCMP000
.	.	Fp
