Hola	hola	I
,	,	Fc
somos	ser	VSIP1P0
dos	dos	DN0CP0
amigas	amiga	NCFP000
que	que	CS
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
del	del	SPCMS
Pilar	Pilar	NP00000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
genial	genial	AQ0CS0
,	,	Fc
desde_que	desde_que	CS
pones	poner	VMIP2S0
los	el	DA0MP0
pies	pie	NCMP000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
no	no	RN
paras	parar	VMIP2S0
de	de	SPS00
mirar	mirar	VMN0000
hacia	hacia	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lados	lado	NCMP000
,	,	Fc
los	el	DA0MP0
techos	techo	NCMP000
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
,	,	Fc
las	el	DA0FP0
paredes	pared	NCFP000
,	,	Fc
los	el	DA0MP0
detalles	detalle	NCMP000
en_general	en_general	RG
nos	yo	PP1CP000
han	haber	VAIP3P0
encatado	encantar	VMP00SM
,	,	Fc
y	y	CC
claro	claro	RG
,	,	Fc
el	el	DA0MS0
protagonista	protagonista	NCCS000
el	el	DA0MS0
tobogán	tobogán	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
bufett	buffet	NCMS000
genial	genial	AQ0CS0
,	,	Fc
espacioso	espacioso	AQ0MS0
y	y	CC
las	el	DA0FP0
reposiciones	reposición	NCFP000
casi	casi	RG
inmediatas	inmediato	AQ0FP0
,	,	Fc
no	no	RN
hubo	haber	VAIS3S0
aglomeraciones	aglomeración	NCFP000
y	y	CC
como	como	CS
es	ser	VSIP3S0
hasta	hasta	SPS00
las	el	DA0FP0
once	[??:??/??/??:11.00]	W
...	...	Fs
.	.	Fp
Ah	ah	I
,	,	Fc
buenísimo	buenísimo	AQ0MS0
la	el	DA0FS0
comunicación	comunicación	NCFS000
directa	directo	AQ0FS0
con	con	SPS00
el	el	DA0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
vialia	vialia	NP00000
,	,	Fc
