el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
granada	granada	NP00000
,	,	Fc
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
alhambra	alhambra	NP00000
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
(	(	Fpa
por	por	SPS00
internet	internet	NCMS000
)	)	Fpt
pero	pero	CC
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
)	)	Fpt
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
pequeña	pequeño	AQ0FS0
,	,	Fc
sin	sin	SPS00
ventana	ventana	NCFS000
con	con	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
gemelas	gemelo	AQ0FP0
,	,	Fc
pero	pero	CC
no	no	RN
quiero	querer	VMIP1S0
hablar	hablar	VMN0000
mal	mal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
el	el	DA0MS0
acceso	acceso	NCMS000
conche	coche	NCMS000
es	ser	VSIP3S0
caotico	caótico	AQ0MS0
,	,	Fc
y	y	CC
para	para	SPS00
dejar	dejar	VMN0000
despues	después	RG
el	el	DA0MS0
vehículo	vehículo	NCMS000
tienen	tener	VMIP3P0
concertado	concertado	AQ0MSP
un	uno	DI0MS0
parking	párking	NCMS000
que	que	PR0CN000
está	estar	VMIP3S0
muy	muy	RG
lejos	lejos	RG
.	.	Fp
