Antes_de	antes_de	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
crítica	crítica	NCFS000
,	,	Fc
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
desde	desde	SPS00
los	el	DA0MP0
compañeros	compañero	NCMP000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
los	el	DA0MP0
de	de	SPS00
servicio	servicio	NCMS000
,	,	Fc
animacion	animación	NCFS000
,	,	Fc
piscina	piscina	NCFS000
...	...	Fs
en_general	en_general	RG
todo	todo	DI0MS0
los	el	DA0MP0
trabajadores	trabajador	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
les	él	PP3CPD00
pondre	poner	VMIF1S0
un	uno	DI0MS0
11	11	Z
!	!	Fat
Ahora	ahora	RG
pasare	pasar	VMIF3S0
a	a	SPS00
hablar	hablar	VMN0000
del	del	SPCMS
Todo	Todo	NP00000
incluido	incluido	AQ0MSP
,	,	Fc
primero	primero	AO0MS0
muy	muy	RG
poca	poco	DI0FS0
informacion	información	NCFS000
de	de	SPS00
,	,	Fc
no	no	RN
como	como	CS
cnsiste	consistir	VMIP3S0
,	,	Fc
sino	sino	CC
de	de	SPS00
donde	donde	PR000000
es	ser	VSIP3S0
o	o	CC
que	que	PR0CN000
habia	haber	VAII3S0
que	que	CS
hacer	hacer	VMN0000
para	para	SPS00
disfrutarlo	disfrutar	VMN0000
,	,	Fc
una	uno	DI0FS0
vez	vez	NCFS000
q	que	CS
dedujimos	deducir	VMIS1P0
como	como	CS
era	ser	VSII3S0
,	,	Fc
muy	muy	RG
poco	poco	RG
organizado	organizado	AQ0MSP
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
logica	lógica	NCFS000
que	que	CS
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
para	para	SPS00
coger	coger	VMN0000
un	uno	DI0MS0
refresco	refresco	NCMS000
o	o	CC
un	uno	DI0MS0
aperitivo	aperitivo	NCMS000
tengas	tener	VMSP2S0
q	que	CS
hacer	hacer	VMN0000
una	uno	DI0FS0
cola	cola	NCFS000
que	que	PR0CN000
,	,	Fc
en	en	SPS00
determinados	determinado	AQ0MPP
momentos	momento	NCMP000
,	,	Fc
sobrepasaran	sobrepasar	VMIF3P0
los	el	DA0MP0
15	15	Z
minutos	minuto	NCMP000
...	...	Fs
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
dio	dar	VMIS3S0
la	el	DA0FS0
sensacion	sensación	NCFS000
que	que	CS
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
informacion	información	NCFS000
era	ser	VSII3S0
como	como	CS
un	uno	DI0MS0
motivo	motivo	NCMS000
para	para	SPS00
ahorrar	ahorrar	VMN0000
en	en	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
a	a	SPS00
dia	día	NCMS000
de	de	SPS00
hoy	hoy	RG
la	el	DA0FS0
pulserita	pulserita	NCFS00A
en	en	SPS00
una	uno	DI0FS0
simple	simple	AQ0CS0
foto	foto	NCFS000
yo	yo	PP1CSN00
creo	crear	VMIP1S0
q	que	CS
atrae	atraer	VMIP3S0
adeptos	adepto	NCMP000
y	y	CC
/	/	Fh
o	o	CC
clientes	cliente	NCCP000
,	,	Fc
pero	pero	CC
weno	bueno	I
esto	este	PD0NS000
si	si	CS
q	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
simple	simple	AQ0CS0
opinion	opinión	NCFS000
...	...	Fs
Sin	sin	SPS00
mas	más	RG
repetirle	repetir	VMN0000
que	que	CS
tanto	tanto	RG
mi	mi	DP1CSS
pareja	pareja	NCFS000
como	como	CS
yo	yo	PP1CSN00
estamos	estar	VMIP1P0
muy	muy	RG
cnformes	conforme	AQ0MP0
cn	con	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
y	y	CC
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
repetir	repetir	VMN0000
...	...	Fs
Un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
