Buenas	bueno	AQ0FP0
a	a	SPS00
todos	todo	DI0MP0
solo	sólo	RG
decir	decir	VMN0000
que	que	CS
acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
alli	allí	RG
y	y	CC
todo	todo	DI0MS0
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
realmente	realmente	RG
bonito	bonito	AQ0MS0
,	,	Fc
estaba	estar	VMII3S0
todo	todo	DI0MS0
super_limpio	superlimpio	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
al	al	SPCMS
detalle	detalle	NCMS000
,	,	Fc
El	El	NP00000
personal	personal	NCCS000
super_atento	superatento	AQ0MS0
no	no	RN
tengo	tener	VMIP1S0
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
la	el	DA0FS0
verdad	verdad	NCFS000
todo	todo	DI0MS0
ha	haber	VAIP3S0
ido	ir	VMP00SM
perfecto	perfecto	AQ0MS0
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
abundante	abundante	AQ0CS0
,	,	Fc
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
barra	barra	NCFS000
en	en	SPS00
el	el	DA0MS0
agua	agua	NCFS000
eso	ese	PD0NS000
si	si	CS
ojo	ojo	NCMS000
con	con	SPS00
los	el	DA0MP0
tequilitas	tequilita	NCMP00A
que	que	PR0CN000
te	tú	PP2CS000
pone	poner	VMIP3S0
"	"	Fz
EDI	edi	NP00000
"	"	Fz
jajaja	ja	I
que	que	CS
se	él	P0300000
suben	subir	VMIP3P0
a	a	SPS00
la	el	DA0FS0
cabeza	cabeza	NCFS000
.	.	Fp
bueno	bueno	I
una	uno	DI0FS0
cosita	cosita	NCFS000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
si	si	CS
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
unas	uno	DI0FP0
chanclas	chancla	NCFP000
pues	pues	CS
hay	haber	VAIP3S0
unas	uno	DI0FP0
pocas	poco	PI0FP000
de	de	SPS00
piedras	piedra	NCFP000
pero	pero	CC
solo	sólo	RG
en	en	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
y	y	CC
esperando	esperar	VMG0000
volver	volver	VMN0000
pronto	pronto	RG
por	por	SPS00
alli	allí	RG
.	.	Fp
