me	yo	PP1CS000
gustaría	gustar	VMIC3S0
resaltar	resaltar	VMN0000
,	,	Fc
a	a	SPS00
parte	parte	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
en_sí	en_sí	RG
que	que	CS
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
personal	personal	NCCS000
de	de	SPS00
todos	todo	DI0MP0
y	y	CC
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
profesionales	profesional	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
.	.	Fp
quiero	querer	VMIP1S0
subrayar	subrayar	VMN0000
la	el	DA0FS0
atencion	atención	NCFS000
recibida	recibido	AQ0FSP
por	por	SPS00
(	(	Fpa
kalid	kalid	NP00000
,	,	Fc
jacobo	jacobo	NP00000
,	,	Fc
irene	irene	NP00000
,	,	Fc
gustavo	gustavo	NP00000
,	,	Fc
natalia	natalia	NP00000
,	,	Fc
francisco	francisco	NP00000
y	y	CC
maría	maría	NP00000
)	)	Fpt
gente	gente	NCFS000
encantadora	encantador	AQ0FS0
a_nivel	a_nivel	RG
personal	personal	NCCS000
e	e	CC
impecables	impecable	AQ0CP0
en	en	SPS00
su	su	DP3CS0
conportamiento	comportamiento	NCMS000
como	como	CS
profesionales	profesional	AQ0CP0
.	.	Fp
