Llegámos	Llegr	VMIS1P0
el	el	DA0MS0
dia	día	NCMS000
11	11	Z
/	/	Fh
10	10	Z
de	de	SPS00
vacaciones	vacaciones	NCFP000
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
se	se	P0000000
lo	el	DA0NS0
recomiento	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
menos	menos	RG
de	de	SPS00
lo	el	DA0NS0
justo	justo	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
era	ser	VSII3S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
lo	el	DA0NS0
mismo	mismo	DI0MS0
y	y	CC
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
las	el	DA0FP0
sobras	sobra	NCFP000
pero	pero	CC
disfrazadas	disfrazado	AQ0FPP
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
solo	sólo	RG
funcionan	funcionar	VMIP3P0
con	con	SPS00
propinas	propina	NCFP000
que	que	CS
por_supuesto	por_supuesto	RG
no	no	RN
dimos	dar	VMIS1P0
por_lo_tanto	por_lo_tanto	RG
no	no	RN
tuvimos	tener	VMIS1P0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
la	el	DA0FS0
recepción	recepción	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
nula	nulo	AQ0FS0
,	,	Fc
no	no	RN
te	tú	PP2CS000
hacian	hacer	VMII3P0
caso	caso	NCMS000
,	,	Fc
tardaron	tardar	VMIS3P0
en	en	SPS00
darnos	dar	VMN0000
la	el	DA0FS0
habitacion	habitación	NCFS000
como	como	CS
unas	uno	DI0FP0
3	3	Z
horas	hora	NCFP000
,	,	Fc
que	que	PR0CN000
en_pricipio	en_principio	RG
iban	ir	VMII3P0
a	a	SPS00
ser	ser	VSN0000
5	5	Z
min.	min.	Y
El	El	NP00000
dia	día	NCMS000
que	que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
estaba	estar	VMII3S0
lloviendo	llover	VMG0000
,	,	Fc
ni	ni	CC
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
un	uno	DI0MS0
paraguas	paraguas	NCMN000
,	,	Fc
ni	ni	CC
habia	haber	VAII3S0
nadie	nadie	PI0CS000
en	en	SPS00
recepción	recepción	NCFS000
,	,	Fc
ni	ni	CC
sabian	saber	VMII3P0
que	que	CS
no	no	RN
ibamos	ir	VMII1P0
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
...	...	Fs
.	.	Fp
.	.	Fp
En_resumidas_cuentas	en_resumidas_cuentas	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pésimo	pésimo	AQ0MS0
en_general	en_general	RG
.	.	Fp
no	no	RN
volveria	volver	VMIC1S0
y	y	CC
no	no	RN
se	se	P0000000
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
a	a	SPS00
nadie	nadie	PI0CS000
