Un	uno	DI0MS0
trato	trato	NCMS000
cordial	cordial	AQ0CS0
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
correctas	correcto	AQ0FP0
y	y	CC
nada	nada	PI0CS000
de	de	SPS00
ruidos	ruido	NCMP000
.	.	Fp
Un	uno	DI0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
copioso	copioso	AQ0MS0
.	.	Fp
A	a	SPS00
unos	uno	DI0MP0
8	8	Z
o	o	CC
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
no	no	RN
existe	existir	VMIP3S0
problemas	problema	NCMP000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
.	.	Fp
Mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
quedamos	quedar	VMIS1P0
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
.	.	Fp
