El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminado	caminar	VMG0000
a	a	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
más	más	RG
emblemáticos	emblemático	AQ0MP0
del	del	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
:	:	Fd
Catedral	catedral	NCFS000
,	,	Fc
puertas	puerta	NCFP000
,	,	Fc
lonja	lonja	NCFS000
,	,	Fc
etc.	etcétera	Fs
Está	estar	VMIP3S0
bien	bien	RG
comunicado	comunicado	AQ0MSP
a_través_de	a_través_de	SPS00
metro	metro	NCMS000
con	con	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
y	y	CC
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
Ciudad_de_las_Artes	Ciudad_de_las_Artes	NP00000
se	él	P0300000
puede	poder	VMIP3S0
coger	coger	VMN0000
el	el	DA0MS0
bus	bus	NCMS000
35	35	Z
que	que	PR0CN000
para	para	SPS00
en	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
limpio	limpio	AQ0MS0
aunque	aunque	CS
es	ser	VSIP3S0
preferible	preferible	AQ0CS0
elegir	elegir	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
porque	porque	CS
las	el	DA0FP0
interiores	interior	NCMP000
dan	dar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
tragaluz	tragaluz	NCMS000
bastante	bastante	RG
deprimente	deprimente	AQ0CS0
.	.	Fp
