Estamos	estar	VMIP1P0
muy	muy	RG
contentos	contento	AQ0MP0
con	con	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
su	su	DP3CS0
ubicacuón	ubicación	NCFS000
,	,	Fc
al	al	SPCMS
ladito	ladito	NCMS000
mismo	mismo	PI0MS000
del	del	SPCMS
big-ben	big_ben	NP00000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
negocios	negocio	NCMP000
,	,	Fc
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
english	english	AQ0CN0
breakfast	breakfast	NCCS000
,	,	Fc
es	ser	VSIP3S0
caro	caro	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
nosotros	yo	PP1MP000
lo	el	DA0NS0
teniamos	tener	VMII1P0
en	en	SPS00
la	el	DA0FS0
oferta	oferta	NCFS000
pero	pero	CC
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
solo	sólo	RG
con	con	SPS00
ese	ese	DD0MS0
desayuno	desayuno	NCMS000
ya	ya	RG
no	no	RN
comiamos	comer	VMII1P0
nada	nada	PI0CS000
asta	hasta	SPS00
las	el	DA0FP0
5_h_de_la_tarde	[??:??/??/??:17.00]	W
que	que	CS
meriendacenabamos	meriendacenar	VMII1P0
!	!	Fat
!	!	Fat
un	uno	DI0MS0
hotel	hotel	NCMS000
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
que	que	CS
soy	ser	VSIP1S0
tikismikis	tiquismiquis	AQ0CN0
genial	genial	AQ0CS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
,	,	Fc
me	yo	PP1CS000
superó	superar	VMIS3S0
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
amables	amable	AQ0CP0
,	,	Fc
servicio	servicio	NCMS000
,	,	Fc
ubicación	ubicación	NCFS000
,	,	Fc
i	i	NCFS000
el	el	DA0MS0
PC	pc	NCCS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
!	!	Fat
!	!	Fat
