nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
pa	para	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
tenias	tener	VMII2S0
que	que	PR0CN000
entrar	entrar	VMN0000
con	con	SPS00
pertiga	pértiga	NCFS000
al	al	SPCMS
agua	agua	NCFS000
porq	porque	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
escalon	escalón	NCMS000
de	de	SPS00
mas	más	RG
de	de	SPS00
un	uno	DI0MS0
metro	metro	NCMS000
de	de	SPS00
arena	arena	NCFS000
,	,	Fc
(	(	Fpa
acceso	acceso	NCMS000
imposible	imposible	AQ0CS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
)	)	Fpt
.	.	Fp
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
camping	camping	NCMS000
con	con	SPS00
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
otra	otro	PI0FS000
de	de	SPS00
tu_kola	tu_kola	NP00000
y	y	CC
un	uno	DI0MS0
barril	barril	NCMS000
de	de	SPS00
cerveza	cerveza	NCFS000
.	.	Fp
El	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
estaba	estar	VMII3S0
verde	verde	AQ0CS0
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cerrado	cerrado	AQ0MSP
,	,	Fc
la	el	DA0FS0
famosa	famoso	AQ0FS0
creperia	crepería	NCFS000
cerrada	cerrado	AQ0FSP
,	,	Fc
los	el	DA0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
para	para	SPS00
variar	variar	VMN0000
,	,	Fc
cerrados	cerrado	AQ0MPP
.	.	Fp
la	el	DA0FS0
animacion	animación	NCFS000
bañandose	bañar	VMG0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
en_vez_de	en_vez_de	SPS00
estar	estar	VMN0000
haciendo	hacer	VMG0000
su	su	DP3CS0
trabajo	trabajo	NCMS000
que	que	CS
es	ser	VSIP3S0
animar	animar	VMN0000
,	,	Fc
los	el	DA0MP0
deportes	deporte	NCMP000
acuaticos	acuático	AQ0MP0
que	que	CS
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
gratuitamente	gratuitamente	RG
son	ser	VSIP3P0
nulos	nulo	AQ0MP0
,	,	Fc
ya_que	ya_que	CS
segun	según	SPS00
ellos	él	PP3MP000
no	no	RN
hay	haber	VAIP3S0
aire	aire	NCMS000
para	para	SPS00
poder	poder	VMN0000
salir	salir	VMN0000
en	en	SPS00
catamaran	catamarán	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
les	él	PP3CPD00
pagas	pagar	VMIP2S0
30	30	Z
cucs	peso_cubano	Zm
si	si	CS
que	que	PR0CN000
te	tú	PP2CS000
dejan	dejar	VMIP3P0
hacerlos	hacer	VMN0000
...	...	Fs
...	...	Fs
y	y	CC
asi	así	RG
mil	mil	NCMS000
cosas	cosa	NCFP000
mas	más	RG
,	,	Fc
pero	pero	CC
para_colmo	para_colmo	RG
de	de	SPS00
males	mal	NCMP000
,	,	Fc
nosotras	yo	PP1FP000
como	como	CS
tontas	tonto	AQ0FP0
nos	yo	PP1CP000
vamos	ir	VMIP1P0
a	a	SPS00
quejar	quejar	VMN0000
a	a	SPS00
recepcion	recepción	NCFS000
y	y	CC
en_vez_de	en_vez_de	SPS00
solucionar	solucionar	VMN0000
estos	este	DD0MP0
problemas	problema	NCMP000
se	se	P0000000
nos	yo	PP1CP000
ponen	poner	VMIP3P0
altivos	altivo	AQ0MP0
y	y	CC
a	a	SPS00
gritar	gritar	VMN0000
delante_de	delante_de	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
clientes	cliente	NCCP000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
.	.	Fp
ahhhhh	ah	I
que	que	CS
se	se	P0000000
me	yo	PP1CS000
olvida	olvidar	VMIP3S0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
pero	pero	CC
cuidado	cuidado	NCMS000
que	que	CS
hay	haber	VAIP3S0
visitantes	visitante	NCCP000
(	(	Fpa
cucarachas	cucaracha	NCFP000
enormes	enorme	AQ0CP0
y	y	CC
rojas	rojo	AQ0FP0
)	)	Fpt
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
buah	buah	I
lo	él	PP3MSA00
flipas	flipar	VMIP2S0
lo	el	DA0NS0
buena	bueno	AQ0FS0
que	que	PR0CN000
esta	este	DD0FS0
,	,	Fc
fijaros	fijar	VMN0000
que	que	CS
les	él	PP3CPD00
ponen	poner	VMIP3P0
hasta	hasta	SPS00
regalos	regalo	NCMP000
dentro_de	dentro_de	SPS00
los	el	DA0MP0
bollos	bollo	NCMP000
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
,	,	Fc
a	a	SPS00
nosotras	yo	PP1FP000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
uno	uno	PI0MS000
,	,	Fc
un	uno	DI0MS0
plastico	plástico	NCMS000
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
cruasant	cruasán	NCMS000
.	.	Fp
por_cierto	por_cierto	RG
me	yo	PP1CS000
encantaria	encantar	VMIC3S0
dar	dar	VMN0000
las	el	DA0FP0
gracias_al	gracias_al	SPCMS
jefe	jefe	NCMS000
de	de	SPS00
animadores	animador	AQ0MP0
por	por	SPS00
ser	ser	VSN0000
la	el	DA0FS0
persona	persona	NCFS000
mas	más	RG
mal	mal	NCMS000
educada	educado	AQ0FSP
,	,	Fc
prepotente	prepotente	AQ0CS0
e	e	CC
inepta	inepto	AQ0FS0
de	de	SPS00
todo	todo	DI0MS0
varadero	varadero	NCMS000
,	,	Fc
ya_que	ya_que	CS
en_vez_de	en_vez_de	SPS00
solucionar	solucionar	VMN0000
las	el	DA0FP0
quejas	queja	NCFP000
de	de	SPS00
mas	más	RG
de	de	SPS00
10	10	Z
personas	persona	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
estaban	estar	VMII3P0
quejandose	quejar	VMG0000
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
se	él	P0300000
puso	poner	VMIS3S0
a	a	SPS00
gritarnos	gritar	VMN0000
y	y	CC
faltarnos	faltar	VMN0000
el	el	DA0MS0
respeto	respeto	NCMS000
delante_de	delante_de	SPS00
todo	todo	DI0MS0
los	el	DA0MP0
huespedes	huésped	NCCP000
,	,	Fc
ya_que	ya_que	CS
eramos	ser	VMIS1P0
chicas	chica	NCFP000
porq	porque	CS
con	con	SPS00
los	el	DA0MP0
hombres	hombre	NCMP000
no	no	RN
se	se	P0000000
atrevia	atrever	VMII3S0
.	.	Fp
gracias_a	gracias_a	SPS00
dios	dios	NCMS000
que	que	CS
travel	travel	NP00000
plan	plan	NCMS000
nos	yo	PP1CP000
cambio	cambiar	VMIS3S0
de	de	SPS00
hotel	hotel	NCMS000
enseguida	enseguida	RG
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
confirma	confirmar	VMIP3S0
nuestras	nuestro	DP1FPP
reclamaciones	reclamación	NCFP000
,	,	Fc
hechas	hecho	AQ0FPP
tanto	tanto	RG
aqui	aquí	RG
como	como	CS
alli	allí	RG
sobre	sobre	SPS00
papel	papel	NCMS000
y	y	CC
mandadas	mandado	AQ0FPP
a	a	SPS00
turismo	turismo	NCMS000
.	.	Fp
,	,	Fc
travel	travel	NP00000
plan	plan	NCMS000
y	y	CC
sol	sol	NCMS000
melia	meliá	NP00000
.	.	Fp
si	si	CS
quereis	querer	VMIP2P0
un	uno	DI0MS0
consejo	consejo	NCMS000
no	no	RN
piseis	pisar	VMSP2P0
este	este	DD0MS0
hotel	hotel	NCMS000
