Ir	ir	VMN0000
a	a	SPS00
Punta_Cana	Punta_Cana	NP00000
es	ser	VSIP3S0
toda	todo	DI0FS0
una	un	DI0FS0
experiencia	experiencia	NCFS000
.	.	Fp
El	el	DA0MS0
viaje	viaje	NCMS000
sin	sin	SPS00
dudas	duda	NCFP000
excedió	exceder	VMIS3S0
las	el	DA0FP0
expectativas	expectativa	NCFP000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
5	5	Z
*	*	Fz
,	,	Fc
siempre	siempre	RG
dan	dar	VMIP3P0
todo	todo	DI0MS0
el	el	DA0MS0
confort	confort	NCMS000
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
siempre	siempre	RG
.	.	Fp
Para	para	SPS00
vivirse	vivir	VMN0000
la	el	DA0FS0
experiencia	experiencia	NCFS000
.	.	Fp
De	de	SPS00
cosas	cosa	NCFP000
hechas	hecho	AQ0FPP
allí	allí	RG
...	...	Fs
no	no	RN
perderse	perder	VMN0000
la	el	DA0FS0
remontada	remontado	AQ0FSP
en	en	SPS00
globo	globo	NCMS000
,	,	Fc
planeas	planear	VMIP2S0
en	en	SPS00
el	el	DA0MS0
aire	aire	NCMS000
como	como	CS
pájaros	pájaro	NCMP000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Pero	pero	CC
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
importa	importar	VMIP3S0
,	,	Fc
TIENES	tener	VMIP2S0
TODO	todo	PI0MS000
además_de	además_de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
que	que	PR0CN000
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
.	.	Fp
Hace	hacer	VMIP3S0
calor	calor	NCMS000
,	,	Fc
pero	pero	CC
también	también	RG
hay	haber	VAIP3S0
vientito	vientito	NCMS00A
,	,	Fc
se	él	P0300000
pasa	pasar	VMIP3S0
de_MARAVILLA	de_maravilla	RG
.	.	Fp
Algo	algo	PI0CS000
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
vivirse	vivir	VMN0000
realmente	realmente	RG
.	.	Fp
Todo	todo	DI0MS0
excelente	excelente	AQ0CS0
