LLegamos	llegar	VMIS1P0
a	a	SPS00
Santiago	Santiago	NP00000
y	y	CC
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Hotel_Panamericano	Hotel_Panamericano	NP00000
,	,	Fc
muy	muy	RG
lindo	lindo	AQ0MS0
,	,	Fc
ordenado	ordenado	AQ0MSP
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
pasamos	pasar	VMIS1P0
5	5	Z
noches	noche	NCFP000
muy	muy	RG
lindas	linda	NCFP000
,	,	Fc
la	el	DA0FS0
noche	noche	NCFS000
antes_de	antes_de	SPS00
retirarnos	retirar	VMN0000
pedimos	pedir	VMIS1P0
que	que	CS
por_favor	por_favor	RG
nos	yo	PP1CP000
pidieran	pedir	VMSI3P0
un	uno	DI0MS0
taxi	taxi	NCMS000
para	para	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
a	a	SPS00
las	el	DA0FP0
5	5	Z
,	,	Fc
porque	porque	CS
debiamos	deber	VMII1P0
ir	ir	VMN0000
al	al	SPCMS
Aeropuerto	aeropuerto	NCMS000
.	.	Fp
y	y	CC
pagamos	pagar	VMIS1P0
dos	dos	DN0CP0
llamadas	llamado	AQ0FPP
telefonicas	telefónico	AQ0FP0
y	y	CC
un	uno	DI0MS0
agua	agua	NCFS000
,	,	Fc
por	por	SPS00
los	el	DA0MP0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
recibo	recibir	VMIP1S0
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
taxi	taxi	NCMS000
nos	yo	PP1CP000
costaria	costar	VMIC3S0
$	$	Fz
13000	13000	Z
.	.	Fp
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
el	el	DA0MS0
empleado	empleado	NCMS000
que	que	CS
estaba	estar	VMII3S0
en	en	SPS00
recepcion	recepción	NCFS000
intento	intentar	VMIS3S0
cobrarnos	cobrar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
las	el	DA0FP0
llamadas	llamado	AQ0FPP
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
diciendo	decir	VMG0000
que	que	CS
no	no	RN
estaba	estar	VMII3S0
el	el	DA0MS0
pago	pago	NCMS000
incorporado	incorporado	AQ0MSP
a	a	SPS00
la	el	DA0FS0
computadora	computadora	NCFS000
.	.	Fp
Ademas	además	RG
cuando	cuando	CS
vino	venir	VMIS3S0
el	el	DA0MS0
taxi	taxi	NCMS000
salio	salir	VMIS3S0
apurado	apurado	AQ0MSP
para	para	SPS00
hablar	hablar	VMN0000
con	con	SPS00
el	el	DA0MS0
taxista	taxista	NCCS000
,	,	Fc
al	al	SPCMS
subir	subir	VMN0000
al	al	SPCMS
mismo	mismo	DI0MS0
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
nos	yo	PP1CP000
costaria	costar	VMIC3S0
$	$	Fz
14000	14000	Z
.	.	Fp
Que	qué	PT0CN000
falta	falta	NCFS000
de	de	SPS00
etica	ética	NCFS000
,	,	Fc
todos	todo	DI0MP0
nos	yo	PP1CP000
habian	haber	VAII3P0
dicho	decir	VMP00SM
$	$	Fz
13000	13000	Z
.	.	Fp
y	y	CC
el	el	DA0MS0
señor	señor	NCMS000
nos	yo	PP1CP000
cobro	cobro	NCMS000
$	$	Fz
1000	1000	Z
.	.	Fp
mas	más	RG
No	no	RN
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
la	el	DA0FS0
actitud	actitud	NCFS000
del	del	SPCMS
taxista	taxista	NCCS000
ni	ni	CC
la	el	DA0FS0
del	del	SPCMS
empleado	empleado	NCMS000
.	.	Fp
El	el	DA0MS0
taxi	taxi	NCMS000
es	ser	VSIP3S0
patente	patente	NCMS000
WC_6999	WC_6999	NP00000
,	,	Fc
Gracias	gracias	I
.	.	Fp
