Estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Y	y	CC
con	con	SPS00
detalles	detalle	NCMP000
agradables	agradable	AQ0CP0
(	(	Fpa
chocalates	chocolate	NCMP000
;	;	Fx
un	uno	DI0MS0
CD	cd	NCMS000
)	)	Fpt
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
hubicado	ubicado	AQ0MSP
muy	muy	RG
céntrico	céntrico	AQ0MS0
junto_a	junto_a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
planta	planta	NCFS000
15	15	Z
las	el	DA0FP0
vistas	vista	NCFP000
son	ser	VSIP3P0
espectaculares	espectacular	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
calidad	calidad	NCFS000
,	,	Fc
algo	algo	PI0CS000
caro	caro	AQ0MS0
(	(	Fpa
17	17	Z
euros	euro	Zm
)	)	Fpt
.	.	Fp
Algunas	alguno	DI0FP0
pegas	pega	NCFP000
:	:	Fd
pocas	poco	DI0FP0
atenciones	atención	NCFP000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
-	-	Fg
no	no	RN
te	tú	PP2CS000
cogen	coger	VMIP3P0
las	el	DA0FP0
maletas	maleta	NCFP000
ni	ni	CC
te	tú	PP2CS000
acompañan	acompañar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
-	-	Fg
,	,	Fc
pocos	poco	DI0MP0
ascensores	ascensor	NCMP000
para	para	SPS00
tantas	tanto	DI0FP0
habitaciones	habitación	NCFP000
-	-	Fg
minutos	minuto	NCMP000
esperando	esperar	VMG0000
-	-	Fg
y	y	CC
la	el	DA0FS0
cafetería	cafetería	NCFS000
de	de	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
cerrada	cerrado	AQ0FSP
.	.	Fp
