El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
,	,	Fc
diría	decir	VMIC3S0
justo	justo	RG
de	de	SPS00
dimensiones	dimensión	NCFP000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
portal	portal	NCMS000
de	de	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
edificio	edificio	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
detallista	detallista	AQ0CS0
.	.	Fp
Ibamos	ir	VMII1P0
con	con	SPS00
una	uno	DI0FS0
niña	niña	NCFS000
de	de	SPS00
5	5	Z
meses	mes	NCMP000
y	y	CC
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
amplia	amplio	AQ0FS0
para	para	SPS00
estar	estar	VMN0000
cómodos	cómodo	AQ0MP0
.	.	Fp
Nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
un	uno	DI0MS0
calentador	calentador	NCMS000
de	de	SPS00
agua	agua	NCFS000
para	para	SPS00
preparar	preparar	VMN0000
el	el	DA0MS0
biberon	biberón	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
una	uno	DI0FS0
cesta	cesta	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
frescas	fresco	AQ0FP0
(	(	Fpa
manzanas	manzana	NCFP000
,	,	Fc
ciruelos	ciruelo	NCMP000
,	,	Fc
plátanos	plátano	NCMP000
,	,	Fc
naranjas	naranja	NCFP000
,	,	Fc
uva	uva	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
completo	completo	AQ0MS0
y	y	CC
la	el	DA0FS0
bollería	bollería	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
Además	además	RG
,	,	Fc
tiene	tener	VMIP3S0
varios	varios	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
panes	pan	NCMP000
para	para	SPS00
hacerte	hacer	VMN0000
"	"	Fz
tostas	tosta	NCFP000
"	"	Fz
con	con	SPS00
aceite	aceite	NCMS000
de	de	SPS00
oliva	oliva	NCFS000
y	y	CC
tomato	tomate	NCMS000
triturado	triturado	AQ0MSP
.	.	Fp
La	el	DA0FS0
localización	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
En	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
a	a	SPS00
escasos	escaso	DI0MP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
,	,	Fc
calle	calle	NCFS000
Recogidas	recogidas	NP00000
,	,	Fc
Gran_Vía	Gran_Vía	NP00000
,	,	Fc
etc.	etcétera	Fs
Muchos	mucho	DI0MP0
bares	bar	NCMP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
estilos	estilo	NCMP000
y	y	CC
tiendas	tienda	NCFP000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
lejos	lejos	RG
pues	pues	CS
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
acceder	acceder	VMN0000
con	con	SPS00
el	el	DA0MS0
coche	coche	NCMS000
.	.	Fp
Inmejorable	inmejorable	AQ0CS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
.	.	Fp
