Escribi	escribir	VMIS1S0
una	uno	DI0FS0
critica	crítica	NCFS000
acerca_de	acerca_de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
anteriormente	anteriormente	RG
porque	porque	CS
fui	ser	VSIS1S0
victima	víctima	NCFS000
de	de	SPS00
un	uno	DI0MS0
robo	robo	NCMS000
en	en	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
critica	crítica	NCFS000
explique	explicar	VMSP3S0
que	que	CS
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
habia	haber	VAIS3S0
tenido	tener	VMP00SM
una	uno	DI0FS0
actitud	actitud	NCFS000
totalmente	totalmente	RG
inadecuada	inadecuado	AQ0FSP
en	en	SPS00
el	el	DA0MS0
manejo	manejo	NCMS000
del	del	SPCMS
tema	tema	NCMS000
.	.	Fp
Este	este	DD0MS0
mensaje	mensaje	NCMS000
es	ser	VSIP3S0
para	para	SPS00
reconocer	reconocer	VMN0000
que	que	CS
aunque	aunque	CS
la	el	DA0FS0
reaccion	reacción	NCFS000
inicial	inicial	AQ0CS0
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
fue	ser	VSIS3S0
que	que	CS
se	se	P0000000
esperaria	esperar	VMIC3S0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
la	el	DA0FS0
gerencia	gerencia	NCFS000
intervino	intervenir	VMIS3S0
,	,	Fc
la	el	DA0FS0
situacion	situación	NCFS000
cambio	cambiar	VMIS3S0
de	de	SPS00
forma	forma	NCFS000
radical	radical	AQ0CS0
.	.	Fp
Fui	ser	VSIS1S0
cambiado	cambiar	VMP00SM
a	a	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
muy	muy	RG
superior	superior	AQ0CS0
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
habia	haber	VAII3S0
pagado	pagado	AQ0MSP
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
no	no	RN
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
.	.	Fp
Fui	ser	VSIS1S0
atendido	atendido	AQ0MSP
personalmente	personalmente	RG
por	por	SPS00
el	el	DA0MS0
gerente	gerente	NCCS000
y	y	CC
su	su	DP3CS0
staff	staff	NCMS000
de	de	SPS00
una	uno	DI0FS0
manera	manera	NCFS000
excepcional	excepcional	AQ0CS0
y	y	CC
su	su	DP3CS0
ayuda	ayuda	NCFS000
en	en	SPS00
tratar	tratar	VMN0000
de	de	SPS00
mejorar	mejorar	VMN0000
nuestra	nuestro	DP1FSP
estadia	estadía	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
valiosa	valioso	AQ0FS0
.	.	Fp
Adicionalmente	adicionalmente	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
le	él	PP3CSD00
hizo	hacer	VMIS3S0
seguimiento	seguimiento	NCMS000
dedicado	dedicar	VMP00SM
y	y	CC
eficiente	eficiente	AQ0CS0
al	al	SPCMS
reclamo	reclamo	NCMS000
que	que	CS
hice	hacer	VMIS1S0
al	al	SPCMS
seguro	seguro	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
cual	cual	PR0CS000
me	yo	PP1CS000
devolvio	devolver	VMIS3S0
la	el	DA0FS0
TOTALIDAD	totalidad	NCFS000
del	del	SPCMS
dinero	dinero	NCMS000
robado	robado	AQ0MSP
en	en	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
.	.	Fp
Fue	ser	VSIS3S0
un	uno	DI0MS0
lamentable	lamentable	AQ0CS0
incidente	incidente	NCMS000
pero	pero	CC
la	el	DA0FS0
atencion	atención	NCFS000
y	y	CC
la	el	DA0FS0
ayuda	ayuda	NCFS000
que	que	CS
recibi	recibir	VMIS1S0
del	del	SPCMS
staff	staff	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
una_vez_que	una_vez_que	CS
la	el	DA0FS0
gerencia	gerencia	NCFS000
tomo	tomar	VMIS3S0
el	el	DA0MS0
control	control	NCMS000
de	de	SPS00
la	el	DA0FS0
situacion	situación	NCFS000
fue	ser	VSIS3S0
insuperable	insuperable	AQ0CS0
.	.	Fp
Estas	este	DD0FP0
cosas	cosa	NCFP000
pasan	pasar	VMIP3P0
hasta	hasta	SPS00
en	en	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
y	y	CC
la	el	DA0FS0
forma	forma	NCFS000
en	en	SPS00
que	que	PR0CN000
los	el	DA0MP0
delimcuentes	delincuente	NCCP000
operan	operar	VMIP3P0
hace	hacer	VMIP3S0
muy	muy	RG
dificil	difícil	AQ0CS0
su	su	DP3CS0
deteccion	detección	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
seguridad	seguridad	NCFS000
,	,	Fc
sin_embargo	sin_embargo	CC
,	,	Fc
lo	el	DA0NS0
importante	importante	AQ0CS0
es	ser	VSIP3S0
que	que	CS
una_vez_que	una_vez_que	CS
pasen	pasar	VMM03P0
,	,	Fc
el	el	DA0MS0
staff	staff	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
encargue	encargar	VMSP3S0
de	de	SPS00
ayudar	ayudar	VMN0000
al	al	SPCMS
visitante	visitante	NCCS000
a	a	SPS00
superar	superar	VMN0000
los	el	DA0MP0
problemas	problema	NCMP000
ocasionados	ocasionado	AQ0MPP
por	por	SPS00
el	el	DA0MS0
incidente	incidente	NCMS000
y	y	CC
en	en	SPS00
este	este	DD0MS0
sentido	sentido	NCMS000
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
esperar	esperar	VMN0000
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
yo	yo	PP1CSN00
recibi	recibir	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
