una	uno	DI0FS0
vergüenza	vergüenza	NCFS000
lo	el	DA0NS0
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
las	el	DA0FP0
señoritas	señorita	NCFP000
de	de	SPS00
cafeteria	cafetería	NCFS000
unas	uno	DI0FP0
bordes	borde	AQ0CP0
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
a	a	SPS00
las	el	DA0FP0
10,30	[??:??/??/??:10.30]	W
ya	ya	RG
no	no	RN
quedaba	quedar	VMII3S0
bollería	bollería	NCFS000
ni	ni	CC
pan	pan	NCMS000
,	,	Fc
le	él	PP3CSD00
pedimos	pedir	VMIS1P0
pan	pan	NCMS000
y	y	CC
no	no	RN
tenían	tener	VMII3P0
,	,	Fc
de	de	SPS00
los	el	DA0MP0
croissanes	cruasán	NCMP000
y	y	CC
demás	demás	PI0CP000
ya	ya	RG
ni	ni	CC
reclamamos	reclamar	VMIS1P0
,	,	Fc
como	como	CS
eramos	ser	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
,	,	Fc
nos	yo	PP1CP000
sentábamos	sentar	VMII1P0
en	en	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
redonda	redondo	AQ0FS0
y	y	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
servirnos	servir	VMN0000
el	el	DA0MS0
café	café	NCMS000
para	para	SPS00
no	no	RN
levantarnos	levantar	VMN0000
todos	todo	DI0MP0
,	,	Fc
pusimos	poner	VMIS1P0
la	el	DA0FS0
cafetera	cafetera	NCFS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
para	para	SPS00
servirnos	servir	VMN0000
y	y	CC
¡	¡	Faa
¡	¡	Faa
vaya	ir	VMSP3S0
bronca	bronca	NCFS000
nos	yo	PP1CP000
echó	echar	VMIS3S0
la	el	DA0FS0
"	"	Fz
rotelmaier	rottenmaier	NP00000
"	"	Fz
que	que	PR0CN000
estaba	estar	VMII3S0
allí	allí	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
era	ser	VSII3S0
de	de	SPS00
uso	uso	NCMS000
particular	particular	AQ0CS0
sino	sino	CC
,	,	Fc
para	para	SPS00
todos	todo	DI0MP0
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
primer	primero	AO0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
sirven	servir	VMIP3P0
el	el	DA0MS0
cafe	café	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
y	y	CC
si	si	CS
no	no	RN
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
que	que	CS
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
pedimos	pedir	VMIS1P0
,	,	Fc
por_lo_menos	por_lo_menos	RG
que	que	CS
no	no	RN
nos	yo	PP1CP000
abronquen	abroncar	VMSP3P0
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
impresionante	impresionante	AQ0CS0
.	.	Fp
los	el	DA0MP0
dormitorios	dormitorio	NCMP000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
de	de	SPS00
los	el	DA0MP0
buenos	bueno	AQ0MP0
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
,	,	Fc
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
será	ser	VSIF3S0
perfecto	perfecto	AQ0MS0
cuando	cuando	CS
eliminen	eliminar	VMSP3P0
el	el	DA0MS0
personal	personal	NCCS000
o	o	CC
quizás	quizás	RG
el	el	DA0MS0
director	director	NCMS000
,	,	Fc
ellos	él	PP3MP000
sabrán	saber	VMIF3P0
