Me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
gratamente	gratamente	RG
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
No	no	RN
pudimos	poder	VMIS1P0
disfrutar	disfrutar	VMN0000
demasiado	demasiado	RG
ya_que	ya_que	CS
normalmente	normalmente	RG
,	,	Fc
saliamos	salir	VMII1P0
de	de	SPS00
mañana	mañana	NCFS000
y	y	CC
volviamos	volver	VMII1P0
tarde	tarde	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
deliciosa	delicioso	AQ0FS0
y	y	CC
un	uno	DI0MS0
tanto	tanto	RG
a	a	SPS00
su	su	DP3CS0
favor	favor	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
horario	horario	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
,	,	Fc
es	ser	VSIP3S0
suficientemente	suficientemente	RG
amplio	amplio	AQ0MS0
y	y	CC
esta	este	DD0FS0
pensado	pensar	VMP00SM
para	para	SPS00
el	el	DA0MS0
turismo	turismo	NCMS000
nacional	nacional	AQ0CS0
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
agradecimos	agradecer	VMIS1P0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
grandes	grande	AQ0CP0
y	y	CC
comodas	cómodo	AQ0FP0
.	.	Fp
Otro	otro	DI0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
que	que	CS
solicité	solicitar	VMIS1S0
cama	cama	NCFS000
adicional	adicional	AQ0CS0
par	par	NCMS000
mi	mi	DP1CSS
hijo	hijo	NCMS000
de	de	SPS00
12	12	Z
años	año	NCMP000
y	y	CC
no	no	RN
cobraron	cobrar	VMIS3P0
el	el	DA0MS0
suplemento	suplemento	NCMS000
.	.	Fp
Hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
encantados	encantado	AQ0MPP
.	.	Fp
Han	haber	VAIP3P0
sido	ser	VSP00SM
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
