Gran	grande	AQ0CS0
acierto	acierto	NCMS000
tuvimos	tener	VMIS1P0
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
:	:	Fd
su	su	DP3CS0
situación	situación	NCFS000
,	,	Fc
su	su	DP3CS0
personal	personal	NCCS000
,	,	Fc
sus	su	DP3CP0
instalaciones	instalación	NCFP000
...	...	Fs
y	y	CC
esa	ese	DD0FS0
terraza	terraza	NCFS000
!	!	Fat
!	!	Fat
.	.	Fp
Desayunar	desayunar	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
era	ser	VSII3S0
como	como	CS
tomarse	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
dentro_de	dentro_de	SPS00
Santa_Sofía	Santa_Sofía	NP00000
ó	o	CC
de	de	SPS00
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
.	.	Fp
