a	a	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
nos	yo	PP1CP000
sorprendío	sorprender	VMIS3S0
gratamente	gratamente	RG
,	,	Fc
especialmente	especialmente	RG
Raúl	Raúl	NP00000
con	con	SPS00
sus	su	DP3CP0
exquisitos	exquisito	AQ0MP0
tragos	trago	NCMP000
y	y	CC
su	su	DP3CS0
destreza	destreza	NCFS000
haciendo	hacer	VMG0000
malabarismos	malabarismo	NCMP000
con	con	SPS00
los	el	DA0MP0
hielos	hielo	NCMP000
.	.	Fp
también	también	RG
queremos	querer	VMIP1P0
destacar	destacar	VMN0000
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
mozo	mozo	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
La_Arcada	La_Arcada	NP00000
(	(	Fpa
Roberto	Roberto	NP00000
?	?	Fit
)	)	Fpt
-	-	Fg
exelente	excelente	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
-	-	Fg
cordial	cordial	AQ0CS0
,	,	Fc
atento	atento	AQ0MS0
,	,	Fc
supo	saber	VMIS3S0
asesorar	asesorar	VMN0000
con	con	SPS00
exactitud	exactitud	NCFS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
No	no	RN
queremos	querer	VMIP1P0
olvidarnos	olvidar	VMN0000
del	del	SPCMS
cocinero	cocinero	NCMS000
,	,	Fc
cuyo	cuyo	PR0MS000
nombre	nombre	NCMS000
no	no	RN
me	yo	PP1CS000
acuerdo	acordar	VMIP1S0
,	,	Fc
pero	pero	CC
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
puedo	poder	VMIP1S0
olvidar	olvidar	VMN0000
es	ser	VSIP3S0
de	de	SPS00
su	su	DP3CS0
blanca	blanco	AQ0FS0
sonrisa	sonrisa	NCFS000
,	,	Fc
el	el	DA0MS0
concinero	cocinero	NCMS000
del	del	SPCMS
buffete	buffet	NCMS000
,	,	Fc
nunca	nunca	RG
cominos	comino	NCMP000
tan	tan	RG
exquisitos	exquisito	AQ0MP0
omelets	omelette	NCCP000
y	y	CC
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
,	,	Fc
como	como	CS
los	el	DA0MP0
preparados	preparado	NCMP000
por	por	SPS00
él	él	PP3MS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
según	según	SPS00
sus	su	DP3CP0
dichos	dicho	AQ0MPP
les	él	PP3CPD00
ponía	poner	VMII3S0
un	uno	DI0MS0
ingrediente	ingrediente	NCMS000
especial	especial	AQ0CS0
AMOR	amor	NCMS000
,	,	Fc
y	y	CC
éste	este	PD0MS000
no	no	RN
fallaba	fallar	VMII3S0
