Con	con	SPS00
mis	mi	DP1CPS
tios	tío	NCMP000
estuve	estar	VMIS1S0
en	en	SPS00
la	él	PP3FSA00
ultima	último	AO0FS0
semana	semana	NCFS000
de	de	SPS00
septiembre	[??:??/09/??:??.??]	W
cuando	cuando	CS
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
cerrando	cerrar	VMG0000
y	y	CC
fue	ser	VSIS3S0
fantastico	fantástico	AQ0MS0
porque	porque	CS
fue	ser	VSIS3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
quedaban	quedar	VMII3P0
pocas	poco	DI0FP0
habitaciosnes	habitación	NCFP000
ocupadas	ocupado	AQ0FPP
y	y	CC
teniamos	tener	VMII1P0
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
paraa	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
la	el	DA0FS0
cafeteria	cafetería	NCFS000
atendida	atendido	AQ0FSP
por	por	SPS00
unos	uno	DI0MP0
italianos	italiano	AQ0MP0
y	y	CC
tambien	también	RG
la	el	DA0FS0
recepcion	recepción	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
miniapartamento	miniapartamento	NCMS000
con	con	SPS00
todo	todo	PI0MS000
para	para	SPS00
poder	poder	VMN0000
cocinarse	cocinar	VMN0000
,	,	Fc
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
bien	bien	RG
cuidada	cuidado	AQ0FSP
pero	pero	CC
nosotros	yo	PP1MP000
no	no	RN
la	él	PP3FSA00
usamos	usar	VMIP1P0
por	por	SPS00
que	que	PR0CN000
nos	yo	PP1CP000
movimos	mover	VMIS1P0
por	por	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
isla	isla	NCFS000
conociendo	conocer	VMG0000
sus	su	DP3CP0
calas	cala	NCFP000
que	que	CS
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
son	ser	VSIP3P0
fabulosas	fabuloso	AQ0FP0
.	.	Fp
,	,	Fc
aconsejo	aconsejar	VMIP1S0
cala_galdana	cala_galdana	NP00000
que	que	CS
tiene	tener	VMIP3S0
todo	todo	PI0MS000
para	para	SPS00
pasarlo	pasar	VMN0000
bien	bien	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
tipicaa	típico	AQ0FS0
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
caldereta	caldereta	NCFS000
de	de	SPS00
langosta	langosta	NCFS000
aunque	aunque	CS
es	ser	VSIP3S0
bastante	bastante	RG
cara	caro	AQ0FS0
,	,	Fc
el	el	DA0MS0
plato	plato	NCMS000
cuesta	costar	VMIP3S0
70	70	Z
euros	euro	Zm
en	en	SPS00
Es_Pla	Es_Pla	NP00000
el	el	DA0MS0
restaurante	restaurante	NCMS000
mas	más	RG
tipico	típico	AQ0MS0
de	de	SPS00
Fornells	Fornells	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
tranquilos	tranquilo	AQ0MP0
y	y	CC
poder	poder	VMN0000
usarlo	usar	VMN0000
de	de	SPS00
base	base	NCCS000
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
isla	isla	NCFS000
.	.	Fp
