Des_de	desde	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
solo	sólo	RG
tuvimos	tener	VMIS1P0
que	que	CS
problemas	problema	NCMP000
.	.	Fp
1	1	Z
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
las	el	DA0FP0
7	7	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
y	y	CC
no	no	RN
pudimos	poder	VMIS1P0
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
12	12	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
2	2	Z
.	.	Fp
En	en	SPS00
multitudes	multitud	NCFP000
de	de	SPS00
ocasiones	ocasión	NCFP000
te	tú	PP2CS000
ibas	ir	VMII2S0
a	a	SPS00
duchar	duchar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
no	no	RN
salía	salir	VMII3S0
ni	ni	CC
una	uno	DI0FS0
gota	gota	NCFS000
de	de	SPS00
agua	agua	NCFS000
.	.	Fp
No	no	RN
te	tú	PP2CS000
podías	poder	VMII2S0
ni	ni	CC
lavar	lavar	VMN0000
la	el	DA0FS0
cara	cara	NCFS000
.	.	Fp
3	3	Z
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
eran	ser	VSII3P0
un	uno	DI0MS0
desastre	desastre	NCMS000
,	,	Fc
tenías	tener	VMII2S0
que	que	CS
vigilar	vigilar	VMN0000
para	para	SPS00
no	no	RN
cortarte	cortar	VMN0000
.	.	Fp
El	el	DA0MS0
maravilloso	maravilloso	AQ0MS0
Spa	Spa	NP00000
cerrado	cerrado	AQ0MSP
por	por	SPS00
obras	obra	NCFP000
.	.	Fp
Para	para	SPS00
playas	playa	NCFP000
,	,	Fc
mejor	mejor	AQ0CS0
quedate	quedar	VMM02S0
en	en	SPS00
España	España	NP00000
.	.	Fp
4	4	Z
.	.	Fp
Los	el	DA0MP0
restaurantes	restaurante	NCMP000
la	el	DA0FS0
mayoría	mayoría	NCFS000
cerrados	cerrado	AQ0MPP
.	.	Fp
Y	y	CC
en	en	SPS00
los	el	DA0MP0
abiertos	abierto	AQ0MPP
lonas	lona	NCFP000
tapando	tapar	VMG0000
los	el	DA0MP0
boquetes	boquete	NCMP000
de	de	SPS00
los	el	DA0MP0
techos	techo	NCMP000
.	.	Fp
5	5	Z
.	.	Fp
Los	el	DA0MP0
representantes	representante	NCCP000
de	de	SPS00
Travelplan	Travelplan	NP00000
(	(	Fpa
Facundo	facundo	NP00000
,	,	Fc
Latoya	Latoya	NP00000
y	y	CC
la	el	DA0FS0
jamaicana	jamaicana	NCFS000
)	)	Fpt
unos	uno	DI0MP0
impresentables	impresentable	AQ0CP0
,	,	Fc
no	no	RN
hacían	hacer	VMII3P0
nada	nada	PI0CS000
para	para	SPS00
ayudarte	ayudar	VMN0000
,	,	Fc
es	ser	VSIP3S0
más	más	RG
te	tú	PP2CS000
evitaban	evitar	VMII3P0
.	.	Fp
Ir	ir	VMN0000
de	de	SPS00
excursión	excursión	NCFS000
es	ser	VSIP3S0
jugarte	jugar	VMN0000
la	el	DA0FS0
vida	vida	NCFS000
con	con	SPS00
la	el	DA0FS0
manera	manera	NCFS000
de	de	SPS00
conducir	conducir	VMN0000
,	,	Fc
y	y	CC
tirar	tirar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
,	,	Fc
te	tú	PP2CS000
lleban	llevar	VMIP3P0
a	a	SPS00
comer	comer	VMN0000
a	a	SPS00
locales	local	AQ0CP0
impresentables	impresentable	AQ0CP0
y	y	CC
las	el	DA0FP0
guías	guía	NCFP000
solo	sólo	RG
se	él	P0300000
preocupan	preocupar	VMIP3P0
en	en	SPS00
ponerse	poner	VMN0000
ellas	él	PP3FP000
a	a	SPS00
comer	comer	VMN0000
las	el	DA0FP0
primeras	primero	AO0FP0
.	.	Fp
No	no	RN
les	él	PP3CPD00
importa	importar	VMIP3S0
para	para	SPS00
nada	nada	PI0CS000
el	el	DA0MS0
bienestar	bienestar	NCMS000
del	del	SPCMS
grupo	grupo	NCMS000
que	que	PR0CN000
puedan	poder	VMSP3P0
llevar	llevar	VMN0000
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
Hoteles_del_Caribe	Hoteles_del_Caribe	NP00000
y	y	CC
era	ser	VSII3S0
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
paraíso	paraíso	NCMS000
,	,	Fc
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
Gran_Palladium_Lady_Hamilton	Gran_Palladium_Lady_Hamilton	NP00000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
mayor	mayor	AQ0CS0
pesadilla	pesadilla	NCFS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
para	para	SPS00
nada	nada	PI0CS000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
gran	grande	AQ0CS0
Lujo	Lujo	NP00000
,	,	Fc
el	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
es	ser	VSIP3S0
lamentable	lamentable	AQ0CS0
y	y	CC
en	en	SPS00
algunas	alguno	DI0FP0
ocasiones	ocasión	NCFP000
hasta	hasta	SPS00
peligroso	peligroso	AQ0MS0
.	.	Fp
Unos	uno	DI0MP0
conocidos	conocido	AQ0MPP
estuvieron	estar	VMIS3P0
la	el	DA0FS0
misma	mismo	DI0FS0
semana	semana	NCFS000
en	en	SPS00
el	el	DA0MS0
Gran_Bahía_Principe_de_Jamaica	Gran_Bahía_Principe_de_Jamaica	NP00000
,	,	Fc
y	y	CC
quedaron	quedar	VMIS3P0
maravillados	maravillado	AQ0MPP
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
del	del	SPCMS
trato	trato	NCMS000
...	...	Fs
Me	yo	PP1CS000
parecía	parecer	VMII3S0
que	que	CS
me	yo	PP1CS000
hablaran	hablar	VMSI3P0
de	de	SPS00
otro	otro	DI0MS0
país	país	NCMS000
.	.	Fp
Travelplan	Travelplan	NP00000
,	,	Fc
que	que	PR0CN000
gran	grande	AQ0CS0
decepción	decepción	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
