Estoy	estar	VMIP1S0
viajando	viajar	VMG0000
desde	desde	SPS00
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
por	por	SPS00
sur_america	sud_américa	NP00000
a	a	SPS00
veces	vez	NCFP000
en	en	SPS00
condiciones	condición	NCFP000
duras	duro	AQ0FP0
y	y	CC
llegando	llegar	VMG0000
a	a	SPS00
bogota	bogotá	NP00000
,	,	Fc
necesitava	necesitar	VMII1S0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
sitio	sitio	NCMS000
especial	especial	AQ0CS0
.	.	Fp
lo	el	DA0NS0
encontre	encontrar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
casa	casa	NCFS000
deco	deco	NP00000
,	,	Fc
pude	poder	VMIS1S0
hospitarme	hospedar	VMN0000
en	en	SPS00
el	el	DA0MS0
habitacion	habitación	NCFS000
color	color	NCMS000
oro	oro	NCMS000
despues	después	RG
de	de	SPS00
visitar	visitar	VMN0000
las	el	DA0FP0
otras	otro	DI0FP0
-	-	Fg
7	7	Z
colores	color	NCMP000
-	-	Fg
yo	yo	PP1CSN00
con	con	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
venimos	venir	VMIP1P0
de	de	SPS00
italia	italia	NP00000
y	y	CC
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
bien	bien	RG
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
clima	clima	NCMS000
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
el	el	DA0MS0
estuvo	estar	VMIS3S0
super	súper	RG
y	y	CC
aprovechamos	aprovechar	VMIS1P0
la	el	DA0FS0
meravillosa	maravilloso	AQ0FS0
teraza	terraza	NCFS000
como	como	CS
nunca	nunca	RG
ubieramos	haber	VASI1P0
pensando	pensar	VMG0000
in	in	SPS00
bogota	bogotá	NP00000
limpio	limpio	AQ0MS0
y	y	CC
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
mas	más	RG
antigua	antiguo	AQ0FS0
y	y	CC
historica	histórico	AQ0FS0
de	de	SPS00
la	el	DA0FS0
ciudada	ciudad	NCFS000
.	.	Fp
al	al	SPCMS
final	final	NCMS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
una	uno	DI0FS0
meraviglia	meraviglia	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
silvia	silvia	NP00000
