estuve	estar	VMIS1S0
3	3	Z
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
del	del	SPCMS
pilar	pilar	NP00000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
llenisimo	llenísimo	AQ0MS0
,	,	Fc
para	para	SPS00
empezar	empezar	VMN0000
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegamos	llegar	VMIS1P0
la	el	DA0FS0
cola	cola	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
llegaba	llegar	VMII3S0
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
pero	pero	CC
un	uno	DI0MS0
recepcionista	recepcionista	NCCS000
nos	yo	PP1CP000
iba	ir	VMII3S0
colocando	colocar	VMG0000
las	el	DA0FP0
pulseras	pulsera	NCFP000
para	para	SPS00
agilizar	agilizar	VMN0000
el	el	DA0MS0
tramite	trámite	NCMS000
,	,	Fc
luego	luego	RG
colocamos	colocar	VMIS1P0
las	el	DA0FP0
maletas	maleta	NCFP000
en	en	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
y	y	CC
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
,	,	Fc
llevabamos	llevar	VMII1P0
ti	tú	PP2CSO00
,	,	Fc
no	no	RN
faltaba	faltar	VMII3S0
de	de	SPS00
nada	nada	PI0CS000
para	para	SPS00
lo	el	DA0NS0
lleno	lleno	AQ0MS0
que	que	CS
estaba	estar	VMII3S0
no	no	RN
falto	falto	AQ0MS0
de	de	SPS00
nada	nada	PI0CS000
ni	ni	CC
comida	comida	NCFS000
,	,	Fc
ni	ni	CC
bebidas	bebida	NCFP000
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
grandes	grande	AQ0CP0
mucha	mucho	DI0FS0
comodidad	comodidad	NCFS000
para	para	SPS00
los	el	DA0MP0
4	4	Z
,	,	Fc
teniamos	tener	VMII1P0
2	2	Z
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
teneia	tener	VMII3S0
cuna	cuna	NCFS000
,	,	Fc
y	y	CC
una	uno	DI0FS0
cama	cama	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
grandes	grande	AQ0CP0
baños	baño	NCMP000
,	,	Fc
grande	grande	AQ0CS0
terraza	terraza	NCFS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
piscina	piscina	NCFS000
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
canchas	cancha	NCFP000
etc.	etcétera	Fs
...	...	Fs
La	el	DA0FS0
animacion	animación	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
tanto	tanto	RG
de	de	SPS00
mañana	mañana	NCFS000
como	como	CS
de	de	SPS00
noche	noche	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
un	uno	DI0MS0
gran	grande	AQ0CS0
equipo	equipo	NCMS000
.	.	Fp
En_lineas_generales	en_líneas_generales	RG
y	y	CC
como	como	CS
decia	decir	VMII1S0
en	en	SPS00
el	el	DA0MS0
título	título	NCMS000
UN	uno	DI0MS0
GRAN_HOTEL	GRAN_HOTEL	NP00000
