Excelente	excelente	AQ0CS0
todo	todo	DI0MS0
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
atiende	atender	VMIP3S0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
...	...	Fs
El	el	DA0MS0
Buffet	buffet	NCMS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
màs	más	RG
me	yo	PP1CS000
gustò	gustar	VMIS3S0
!	!	Fat
!	!	Fat
!	!	Fat
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
en	en	SPS00
la	el	DA0FS0
habitaciòn	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
lo	el	DA0NS0
ùnico	único	AQ0MS0
que	que	CS
nos	yo	PP1CP000
paso	pasar	VMIS3S0
es	ser	VSIP3S0
que	que	CS
se	se	P0000000
tapò	tapar	VMIS3S0
la	el	DA0FS0
bañera	bañera	NCFS000
y	y	CC
nos	yo	PP1CP000
quisieron	querer	VMIS3P0
pasar	pasar	VMN0000
a	a	SPS00
otra	otro	DI0FS0
habitaciòn	habitación	NCFS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
habitaciòn	habitación	NCFS000
que	que	CS
nos	yo	PP1CP000
querìan	querer	VMII3P0
dar	dar	VMN0000
tenia	tener	VMII3S0
olor	olor	NCMS000
a	a	SPS00
cigarrillo	cigarrillo	NCMS000
impregnado	impregnado	AQ0MSP
de	de	SPS00
ese	ese	DD0MS0
olor	olor	NCMS000
...	...	Fs
.	.	Fp
y	y	CC
luego	luego	RG
nos	yo	PP1CP000
querìan	querer	VMII3P0
dar	dar	VMN0000
otra	otro	DI0FS0
que	que	PR0CN000
tenìa	tener	VMII3S0
olor	olor	NCMS000
a	a	SPS00
pintura	pintura	NCFS000
porque	porque	CS
era	ser	VSII3S0
de	de	SPS00
un	uno	DI0MS0
sector	sector	NCMS000
que	que	PR0CN000
estaban	estar	VMII3P0
limpiando	limpiar	VMG0000
,	,	Fc
ademàs	además	RG
de	de	SPS00
quedar	quedar	VMN0000
muyyyyy	muy	RG
lejos	lejos	RG
!	!	Fat
!	!	Fat
!	!	Fat
pedimos	pedir	VMIS1P0
quedarnos	quedar	VMN0000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
y	y	CC
nos	yo	PP1CP000
bañabamos	bañar	VMII1P0
ràpido	rápido	AQ0MS0
ya_que	ya_que	CS
se	él	P0300000
tapaba	tapar	VMII3S0
en_seguida	en_seguida	RG
la	el	DA0FS0
bañera	bañera	NCFS000
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
era	ser	VSII3S0
que	que	CS
las	el	DA0FP0
llaves	llave	NCFP000
no	no	RN
eran	ser	VSII3P0
tarjetas	tarjeta	NCFP000
si	si	CS
no	no	RN
con	con	SPS00
cerradura	cerradura	NCFS000
y	y	CC
la_nuestra	el_nuestro	PX1FS0P0
no	no	RN
abrìa	abrir	VMII3S0
bien	bien	RG
y	y	CC
una	uno	DI0FS0
noche	noche	NCFS000
estuvimos	estar	VMIS1P0
2	2	Z
horas	hora	NCFP000
esperando	esperar	VMG0000
al	al	SPCMS
cerrajero	cerrajero	NCMS000
!	!	Fat
!	!	Fat
querìamos	querer	VMII1P0
ir	ir	VMN0000
a	a	SPS00
dormir	dormir	VMN0000
pero	pero	CC
no	no	RN
podìamos	poder	VMII1P0
entrar	entrar	VMN0000
.	.	Fp
Pero	pero	CC
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
tan	tan	RG
lindo	lindo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
todo	todo	DI0MS0
tan	tan	RG
estupendo	estupendo	AQ0MS0
ahì	ahí	RG
que	que	CS
te	tú	PP2CS000
olvidàs	olvidar	VMIP2S0
de	de	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
inconvenientes	inconveniente	NCMP000
que	que	PR0CN000
puedas	poder	VMSP2S0
tener	tener	VMN0000
...	...	Fs
Ya	ya	RG
queremos	querer	VMIP1P0
volver	volver	VMN0000
.	.	Fp
Indiscutiblemente	indiscutiblemente	RG
vamos	ir	VMIP1P0
a	a	SPS00
volver	volver	VMN0000
al	al	SPCMS
RIU_CLUB_NEGRIL	RIU_CLUB_NEGRIL	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
