señores	señor	NCMP000
marriot	marriot	NP00000
bogota	bogotá	NP00000
,	,	Fc
quiero	querer	VMIP1S0
felicitarlos	felicitar	VMN0000
por	por	SPS00
tan	tan	RG
excelente	excelente	AQ0CS0
edificacion	edificación	NCFS000
,	,	Fc
todo	todo	DI0MS0
es	ser	VSIP3S0
tan	tan	RG
sustuoso	suntuoso	AQ0MS0
,	,	Fc
cada	cada	DI0CS0
detalle	detalle	NCMS000
que	que	CS
rodea	rodear	VMIP3S0
sus	su	DP3CP0
instalaciones	instalación	NCFP000
de	de	SPS00
verdad	verdad	NCFS000
me	yo	PP1CS000
dejaron	dejar	VMIS3P0
impresionado	impresionado	AQ0MSP
y	y	CC
mas	más	RG
aun	aún	RG
el	el	DA0MS0
servicio	servicio	NCMS000
que	que	CS
prestan	prestar	VMIP3P0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
italiano	italiano	NCMS000
,	,	Fc
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
aprecio	aprecio	NCMS000
todo	todo	DI0MS0
ese	ese	DD0MS0
talento	talento	NCMS000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
cuentan	contar	VMIP3P0
muy	muy	RG
en	en	SPS00
especial	especial	AQ0CS0
por	por	SPS00
mayte	mayte	NP00000
muy	muy	RG
atenta	atento	AQ0FS0
y	y	CC
el	el	DA0MS0
mesonero	mesonero	NCMS000
francisco	francisco	NP00000
ambos	ambos	PN0MP000
muy	muy	RG
profecionales	profesional	AQ0CP0
,	,	Fc
además	además	RG
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
sensacional	sensacional	AQ0CS0
eduardo_Paez_Bayona	eduardo_Páez_Bayona	NP00000
gerente	gerente	NCCS000
Latina_de_Viajes	Latina_de_Viajes	NP00000
ltda.	ltda.	Y
