Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
habitaciones	habitación	NCFP000
totalmente	totalmente	RG
reformadas	reformado	AQ0FPP
con_mucho_gusto	con_mucho_gusto	RG
tanto	tanto	RG
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
como	como	CS
los	el	DA0MP0
baños	baño	NCMP000
con	con	SPS00
secador	secador	NCMS000
ducha	ducho	AQ0FS0
grande	grande	AQ0CS0
tamaño	tamaño	NCMS000
bañera	bañera	NCFS000
muy	muy	RG
bonito	bonito	AQ0MS0
todas	todo	PI0FP000
con	con	SPS00
terraza	terraza	NCFS000
realmente	realmente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
*	*	Fz
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
todo	todo	DI0MS0
bien	bien	RG
te	tú	PP2CS000
ponen	poner	VMIP3P0
la	el	DA0FS0
leche	leche	NCFS000
y	y	CC
el	el	DA0MS0
café	café	NCMS000
en	en	SPS00
dos	dos	DN0CP0
jaras	jarra	NCFP000
metálicas	metálico	AQ0FP0
tipo	tipo	NCMS000
termo	termo	NCMS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
lo	el	DA0NS0
demás	demás	PI0CP000
te	tú	PP2CS000
lo	él	PP3MSA00
coges	coger	VMIP2S0
tu	tu	DP2CSS
mismo	mismo	DI0MS0
pero	pero	CC
sin	sin	SPS00
aglomeraciones	aglomeración	NCFP000
bollería	bollería	NCFS000
y	y	CC
pan	pan	NCMS000
algo	algo	PI0CS000
embutidos	embutido	NCMP000
y	y	CC
algo	algo	PI0CS000
caliente	caliente	AQ0CS0
bacón	bacón	NCMS000
rebotillo	revoltillo	NCMS000
huevos	huevo	NCMP000
chorizitos	choricito	NCMP000
o	o	CC
salchichas	salchicha	NCFP000
también	también	RG
hacen	hacer	VMIP3P0
tortitas	tortita	NCFP000
(	(	Fpa
a	a	SPS00
mí	yo	PP1CSO00
no	no	RN
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
)	)	Fpt
pero	pero	CC
se	él	P0300000
desayuna	desayunar	VMIP3S0
bien	bien	RG
aun	aún	RG
que	que	CS
no	no	RN
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
con	con	SPS00
cincuenta_mil	50000	Z
tipos	tipo	NCMP000
de	de	SPS00
cosas	cosa	NCFP000
pero	pero	CC
muy	muy	RG
correcto	correcto	AQ0MS0
.	.	Fp
Por_lo_demás	por_lo_demás	RG
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
nuevas	nuevo	AQ0FP0
moquetas	moqueta	NCFP000
puertas	puerta	NCFP000
recepción	recepción	NCFS000
piscinas	piscina	NCFP000
bar	bar	NCMS000
Restaurante	Restaurante	NP00000
terrazas	terraza	NCFP000
etc.	etcétera	Fs
El	El	NP00000
spa	spa	NCMS000
no	no	RN
tuvimos	tener	VMIS1P0
tiempo	tiempo	NCMS000
de	de	SPS00
utilizarlo	utilizar	VMN0000
pero	pero	CC
tienen	tener	VMIP3P0
un	uno	DI0MS0
descuento	descuento	NCMS000
por	por	SPS00
inauguración	inauguración	NCFS000
de	de	SPS00
50	50	Z
%	%	Ft
con	con	SPS00
el	el	DA0MS0
descuento	descuento	NCMS000
creo	creer	VMIP1S0
que	que	CS
salía	salir	VMII3S0
por	por	SPS00
10	10	Z
?	?	Fit
y	y	CC
cierran	cerrar	VMIP3P0
a	a	SPS00
_	_	Fz
las	el	DA0FP0
20_h	[??:??/??/??:20.00]	W
(	(	Fpa
me	yo	PP1CS000
quede	quedar	VMIS1S0
con	con	SPS00
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
ir	ir	VMN0000
)	)	Fpt
para	para	SPS00
mi	mi	DP1CSS
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
tiene	tener	VMIP3S0
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
ni	ni	CC
de	de	SPS00
pago	pago	NCMS000
y	y	CC
francamente	francamente	RG
cuesta	costar	VMIP3S0
bastante	bastante	RG
aparcar	aparcar	VMN0000
puesto_que	puesto_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
como	como	CS
opción	opción	NCFS000
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
aparques	aparcar	VMSP2S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
que	que	PR0CN000
se	él	P0300000
paga	pagar	VMIP3S0
por	por	SPS00
horas	hora	NCFP000
aparte_de	aparte_de	SPS00
esto	este	PD0NS000
lo	el	DA0NS0
demás	demás	PI0CP000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
