es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
conocimos	conocer	VMIS1P0
a_través_de	a_través_de	SPS00
la	el	DA0FS0
página	página	NCFS000
tripadvisor	tripadvisor	NP00000
.	.	Fp
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
esta	este	DD0FS0
cuidado	cuidado	NCMS000
al	al	SPCMS
maximo	máximo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
antigua	antiguo	AQ0FS0
casa	casa	NCFS000
señorial	señorial	AQ0CS0
convertida	convertido	AQ0FSP
en	en	SPS00
alojamiento	alojamiento	NCMS000
.	.	Fp
la	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
fantastica	fantástica	AQ0FS0
,	,	Fc
amable	amable	AQ0CS0
,	,	Fc
correcta	correcto	AQ0FS0
,	,	Fc
servicial	servicial	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pides	pedir	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
limpias	limpio	AQ0FP0
y	y	CC
con	con	SPS00
gusto	gusto	NCMS000
.	.	Fp
los	el	DA0MP0
salones	salón	NCMP000
y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
bonitas	bonito	AQ0FP0
,	,	Fc
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
todo	todo	DI0MS0
.	.	Fp
si	si	CS
alguien	alguien	PI0CS000
va	ir	VMIP3S0
a	a	SPS00
ronda	ronda	NP00000
no	no	RN
puede	poder	VMIP3S0
pasar	pasar	VMN0000
sin	sin	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
si	si	CS
tiene	tener	VMIP3S0
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
,	,	Fc
si	si	CS
no	no	RN
es	ser	VSIP3S0
posible	posible	AQ0CS0
,	,	Fc
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
visitarlo	visitar	VMN0000
.	.	Fp
