Ubicación	ubicación	NCFS000
muy	muy	RG
céntrica	céntrico	AQ0FS0
.	.	Fp
Imposible	imposible	AQ0CS0
aparcar	aparcar	VMN0000
.	.	Fp
Aparcacoches	Aparcacoches	NCMS000
´	´	Fz
funciona	funcionar	VMIP3S0
"	"	Fz
regular	regular	AQ0CS0
"	"	Fz
.	.	Fp
Habitación	habitación	NCFS000
pequeña	pequeño	AQ0FS0
aunque	aunque	CS
muy	muy	RG
bien	bien	RG
decorada	decorado	AQ0FSP
y	y	CC
con	con	SPS00
mucho	mucho	DI0MS0
estilo	estilo	NCMS000
.	.	Fp
Baños	baño	NCMP000
muy	muy	RG
bonitos	bonito	AQ0MP0
con	con	SPS00
"	"	Fz
amenities	amenity	NCCP000
"	"	Fz
.	.	Fp
Mini_bar	minibar	NCMS000
carísimo	carísimo	AQ0MS0
.	.	Fp
Muy	muy	RG
tranquilo	tranquilo	AQ0MS0
(	(	Fpa
a	a	SPS00
veces	vez	NCFP000
demasiado	demasiado	RG
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
(	(	Fpa
zumos	zumo	NCMP000
industriales	industrial	AQ0CP0
,	,	Fc
poca	poco	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
)	)	Fpt
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
rico	rico	AQ0MS0
aunqye	aunque	CS
exscesivamente	excesivamente	RG
caro	caro	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
.	.	Fp
