Basta	bastar	VMIP3S0
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
ser	ser	VSN0000
peruano	peruano	AQ0MS0
para_que	para_que	CS
sea	ser	VSSP3S0
un	uno	DI0MS0
problema	problema	NCMS000
comer	comer	VMN0000
fuera_de	fuera_de	SPS00
nuestro	nuestro	DP1MSP
pais	país	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
dinos	dar	VMIS1P0
con	con	SPS00
la	el	DA0FS0
grata	grata	NCFS000
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
el	el	DA0MS0
chef	chef	NCMS000
es	ser	VSIP3S0
peruano	peruano	AQ0MS0
,	,	Fc
se	él	P0300000
llama	llamar	VMIP3S0
Yen_Tejada	Yen_Tejada	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
joven	joven	NCCS000
muy	muy	RG
buena	bueno	AQ0FS0
gente	gente	NCFS000
que	que	PR0CN000
maneja	manejar	VMIP3S0
su	su	DP3CS0
cocina	cocina	NCFS000
de	de	SPS00
una	uno	DI0FS0
manera	manera	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Bueno	bueno	I
la	el	DA0FS0
playa	playa	NCFS000
tambien	también	RG
es	ser	VSIP3S0
increiblemente	increíblemente	RG
hermosa	hermoso	AQ0FS0
asi	así	RG
como	como	CS
el	el	DA0MS0
bar	bar	NCMS000
principal	principal	AQ0CS0
,	,	Fc
con	con	SPS00
muy	muy	RG
buenos	bueno	AQ0MP0
licores	licor	NCMP000
y	y	CC
una	uno	DI0FS0
atencion	atención	NCFS000
excelente	excelente	AQ0CS0
