Estuve	estar	VMIS1S0
es	ser	VSIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
diez	diez	DN0CP0
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
septiembre	[??:??/09/??:??.??]	W
.	.	Fp
Todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
menos	menos	RG
dos	dos	DN0CP0
cositas	cosita	NCFP000
:	:	Fd
horario	horario	NCMS000
de	de	SPS00
piscinas	piscina	NCFP000
y	y	CC
comedor	comedor	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
falta	falta	NCFS000
de	de	SPS00
respeto	respeto	NCMS000
hacia	hacia	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
españoles	español	AQ0MP0
que	que	CS
el	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
sea	ser	VSSP3S0
hasta	hasta	SPS00
las	el	DA0FP0
seis_de_la_tarde	[??:??/??/??:18.00]	W
y	y	CC
aún	aún	RG
mas	más	RG
si	si	CS
los	el	DA0MP0
caraduras	caradura	NCCP000
del	del	SPCMS
socorrista	socorrista	AQ0CS0
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
tienda	tienda	NCFS000
te	tú	PP2CS000
quieran	querer	VMSP3P0
echar	echar	VMN0000
diez	diez	DN0CP0
minutos	minuto	NCMP000
antes_de	antes_de	SPS00
las	el	DA0FP0
seis	[??:??/??/??:18.00]	W
,	,	Fc
incomprensible	incomprensible	AQ0CS0
,	,	Fc
aunque	aunque	CS
toda	todo	DI0FS0
la	el	DA0FS0
culpa	culpa	NCFS000
es	ser	VSIP3S0
de	de	SPS00
la	el	DA0FS0
directora	directora	NCFS000
,	,	Fc
primero	primero	AO0MS0
me	yo	PP1CS000
quejo	quejar	VMIP1S0
y	y	CC
luego	luego	RG
ella	él	PP3FS000
se	él	P0300000
disculpa	disculpa	NCFS000
diciéndome	decir	VMG0000
que	que	CS
no	no	RN
volverá	volver	VMIF3S0
a	a	SPS00
pasar	pasar	VMN0000
,	,	Fc
mentiras	mentira	NCFP000
,	,	Fc
todo	todo	DI0MS0
continuó	continuar	VMIS3S0
igual	igual	AQ0CS0
,	,	Fc
me	yo	PP1CS000
dá	dar	VMIP3S0
lástima	lástima	NCFS000
pobrecita	pobrecito	AQ0FS0
,	,	Fc
se	él	P0300000
creerá	creer	VMIF3S0
que	que	CS
somos	ser	VSIP1P0
tontos	tonto	AQ0MP0
?	?	Fit
peor	peor	AQ0CS0
para	para	SPS00
ella	él	PP3FS000
...	...	Fs
Otra	otro	DI0FS0
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
muy	muy	RG
poca	poco	DI0FS0
imaginación	imaginación	NCFS000
en	en	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
,	,	Fc
las	el	DA0FP0
mismas	mismo	DI0FP0
frutas	fruta	NCFP000
y	y	CC
los	el	DA0MP0
mismos	mismo	DI0MP0
postres	postre	NCMP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
el	el	DA0MS0
mismo	mismo	DI0MS0
ingrediente	ingrediente	NCMS000
en	en	SPS00
varios	varios	DI0MP0
platos	plato	NCMP000
,	,	Fc
las	el	DA0FP0
comidas	comida	NCFP000
eran	ser	VSII3P0
principalmente	principalmente	RG
en	en	SPS00
salsas	salsa	NCFP000
,	,	Fc
rebozada	rebozado	AQ0FSP
,	,	Fc
parecía	parecer	VMII3S0
que	que	CS
querían	querer	VMII3P0
esconder	esconder	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
realmente	realmente	RG
habia	haber	VAII3S0
en	en	SPS00
las	el	DA0FP0
bandejas	bandeja	NCFP000
,	,	Fc
son	ser	VSIP3P0
unos	uno	DI0MP0
maestros	maestro	NCMP000
del	del	SPCMS
reciclaje	reciclaje	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
sobraba	sobrar	VMII3S0
hoy	hoy	RG
,	,	Fc
mañana	mañana	NCFS000
te	tú	PP2CS000
aparecía	aparecer	VMII3S0
en	en	SPS00
otra	otro	DI0FS0
comida	comida	NCFS000
(	(	Fpa
con	con	SPS00
esto	este	PD0NS000
no	no	RN
quiero	querer	VMIP1S0
decir	decir	VMN0000
que	que	CS
estaba	estar	VMII3S0
malo	malo	AQ0MS0
,	,	Fc
pero	pero	CC
claro	claro	RG
si	si	CS
algo	algo	PI0CS000
no	no	RN
te	tú	PP2CS000
gusta	gustar	VMIP3S0
y	y	CC
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
lo	él	PP3MSA00
vuelves	volver	VMIP2S0
a	a	SPS00
ver	ver	VMN0000
en	en	SPS00
otra	otro	DI0FS0
comida	comida	NCFS000
pues	pues	CS
que	que	PR0CN000
te	tú	PP2CS000
sigue	seguir	VMIP3S0
sin	sin	SPS00
gustar	gustar	VMN0000
)	)	Fpt
,	,	Fc
resumiendo	resumir	VMG0000
,	,	Fc
un	uno	DI0MS0
aburrimiento	aburrimiento	NCMS000
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
que	que	PR0CN000
comieron	comer	VMIS3P0
mas	más	RG
hamburguesas	hamburguesa	NCFP000
que	que	PR0CN000
en	en	SPS00
toda	todo	DI0FS0
su	su	DP3CS0
vida	vida	NCFS000
.	.	Fp
El	el	DA0MS0
cocinero	cocinero	NCMS000
en_vivo	en_vivo	RG
haciendo	hacer	VMG0000
comida	comida	NCFS000
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
,	,	Fc
bastante	bastante	RG
floja	flojo	AQ0FS0
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
se	él	P0300000
limitaba	limitar	VMII3S0
a	a	SPS00
llenar	llenar	VMN0000
la	el	DA0FS0
bandeja	bandeja	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
te	tú	PP2CS000
la	el	DA0FS0
comias	comer	VMII2S0
recien	recién	RG
hecha	hecho	AQ0FSP
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
los	el	DA0MP0
animadores	animador	NCMP000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
LUPE	LUPE	NP00000
.	.	Fp
