A	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Termini	Termini	NP00000
,	,	Fc
te	tú	PP2CS000
permite	permitir	VMIP3S0
coger	coger	VMN0000
las	el	DA0FP0
dos	dos	DN0CP0
líneas	línea	NCFP000
de	de	SPS00
metro	metro	NCMS000
en	en	SPS00
es	ser	VSIP3S0
tiempo	tiempo	NCMS000
.	.	Fp
Limpio	limpio	AQ0MS0
.	.	Fp
Como	como	CS
viajabamos	viajar	VMII1P0
con	con	SPS00
bebe	bebe	NCMS000
y	y	CC
estabamos	estar	VMII1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
casi	casi	RG
siempre	siempre	RG
,	,	Fc
antes_de	antes_de	SPS00
las	el	DA0FP0
20_horas	[??:??/??/??:20.00]	W
,	,	Fc
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
dvd	dvd	NCMS000
y	y	CC
películas	película	NCFP000
con	con	SPS00
subtitulos	subtítulo	NCMP000
en	en	SPS00
español	español	AQ0MS0
,	,	Fc
pues	pues	CS
el	el	DA0MS0
digital	digital	AQ0CS0
sólo	sólo	RG
conecta	conectar	VMIP3S0
con	con	SPS00
la	el	DA0FS0
Rai	Rai	NP00000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
negativo	negativo	AQ0MS0
,	,	Fc
solo	sólo	RG
bollería	bollería	NCFS000
,	,	Fc
café	café	NCMS000
,	,	Fc
leche	leche	NCFS000
y	y	CC
zumo	zumo	NCMS000
de	de	SPS00
bote	bote	NCMS000
.	.	Fp
No	no	RN
desayuno	desayuno	NCMS000
americano	americano	AQ0MS0
y	y	CC
sólo	sólo	RG
jamon	jamón	NCMS000
y	y	CC
queso	queso	NCMS000
.	.	Fp
