Muy	muy	RG
buena	bueno	AQ0FS0
ubicaci贸n	ubicaci贸n	NCFS000
,	,	Fc
en	en	SPS00
Providencia	Providencia	NP00000
,	,	Fc
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
y	y	CC
de	de	SPS00
Las_Condes	Las_Condes	NP00000
,	,	Fc
principales	principal	AQ0CP0
centros	centro	NCMP000
de	de	SPS00
negocios	negocio	NCMP000
de	de	SPS00
Santiago	Santiago	NP00000
.	.	Fp
Calidad	calidad	NCFS000
en	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
atenci贸n	atenci贸n	NCFS000
.	.	Fp
Y	y	CC
precios	precio	NCMP000
muy	muy	RG
competitivos	competitivo	AQ0MP0
...	...	Fs
