Llevo	llevar	VMIP1S0
ya	ya	RG
7	7	Z
años	año	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Siempre	siempre	RG
suelo	soler	VMIP1S0
ir	ir	VMN0000
en	en	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
fechas	fecha	NCFP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
cada	cada	DI0CS0
vez	vez	NCFS000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
mas	más	RG
.	.	Fp
Voy	ir	VMIP1S0
con	con	SPS00
mi	mi	DP1CSS
hijo	hijo	NCMS000
y	y	CC
mis	mi	DP1CPS
padres	padre	NCMP000
y	y	CC
,	,	Fc
empezando	empezar	VMG0000
por	por	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
terminando	terminar	VMG0000
por	por	SPS00
la	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
les	él	PP3CPD00
doy	dar	VMIP1S0
un	uno	DI0MS0
10	10	Z
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
encantadora	encantador	AQ0FS0
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
escándalo	escándalo	NCMS000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
,	,	Fc
con	con	SPS00
Jashon	Jashon	NP00000
,	,	Fc
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
super_simpático	supersimpático	AQ0MS0
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
como	como	CS
vereis	ver	VMIF2P0
nos	yo	PP1CP000
encanta	encantar	VMIP3S0
a	a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
familia	familia	NCFS000
.	.	Fp
El	el	DA0MS0
sitio	sitio	NCMS000
que	que	CS
tiene	tener	VMIP3S0
tambien	también	RG
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
Cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
comercial	comercial	AQ0CS0
,	,	Fc
de	de	SPS00
la	el	DA0FS0
marcha	marcha	NCFS000
y	y	CC
del	del	SPCMS
mirador	mirador	NCMS000
.	.	Fp
Si	si	CS
Dios	Dios	NP00000
quiere	querer	VMIP3S0
volveré	volver	VMIF1S0
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
.	.	Fp
Os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
Un	uno	DI0MS0
beso	beso	NCMS000
y	y	CC
a	a	SPS00
ver	ver	VMN0000
si	si	CS
nos	yo	PP1CP000
vemos	ver	VMIP1P0
por	por	SPS00
alli	allí	RG
.	.	Fp
CHAO	chao	I
