todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
quizas	quizás	RG
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
pasable	pasable	AQ0CS0
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
bien	bien	RG
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
bien	bien	RG
,	,	Fc
(	(	Fpa
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
mi	mi	DP1CSS
ingles	inglés	NCMS000
es	ser	VSIP3S0
casi	casi	RG
cero	cero	NCFP000
,	,	Fc
y	y	CC
no	no	RN
hablan	hablar	VMIP3P0
español	español	AQ0MS0
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
ubicación	ubicación	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
recomendable	recomendable	AQ0CS0
al	al	SPCMS
100	100	Z
%	%	Ft
para	para	SPS00
parejas	pareja	NCFP000
y	y	CC
familias	familia	NCFP000
.	.	Fp
la	el	DA0FS0
limpieza	limpieza	NCFS000
casi	casi	RG
casi	casi	RG
bien	bien	RG
pero	pero	CC
más	más	RG
que	que	CS
aceptable	aceptable	AQ0CS0
.	.	Fp
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
no	no	RN
tengo	tener	VMIP1S0
ningún	ninguno	DI0MS0
pero	pero	CC
que	que	PR0CN000
ponerle	poner	VMN0000
.	.	Fp
ah	ah	I
!	!	Fat
y	y	CC
la	el	DA0FS0
ciudad	ciudad	NCFS000
...	...	Fs
.	.	Fp
maravillosa	maravilloso	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
