A	a	SPS00
veces	vez	NCFP000
te	tú	PP2CS000
sientes	sentir	VMIP2S0
en	en	SPS00
casa	casa	NCFS000
aqui	aquí	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
decente	decente	AQ0CS0
,	,	Fc
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
bastante	bastante	RG
comodos	cómodo	AQ0MP0
,	,	Fc
menos	menos	RG
el	el	DA0MS0
televisor	televisor	NCMS000
minusculo	minúsculo	AQ0MS0
fijado	fijado	AQ0MSP
a	a	SPS00
cinco	cinco	DN0CP0
metros	metro	Zu
de	de	SPS00
tu	tu	DP2CSS
cama	cama	NCFS000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
deja	dejar	VMIP3S0
ver	ver	VMN0000
muy	muy	RG
poco	poco	RG
;	;	Fx
generalmente	generalmente	RG
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
,	,	Fc
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
Chapinero	Chapinero	NP00000
,	,	Fc
para	para	SPS00
salir	salir	VMN0000
a	a	SPS00
comer	comer	VMN0000
sobre	sobre	SPS00
todo	todo	DI0MS0
.	.	Fp
Te	tú	PP2CS000
tratan	tratar	VMIP3P0
bien	bien	RG
aqui	aquí	RG
.	.	Fp
