Hola	hola	I
fui	ser	VSIS1S0
a	a	SPS00
medellin	medellín	NP00000
de	de	SPS00
vacaciones	vacaciones	NCFP000
con	con	SPS00
mi	mi	DP1CSS
novia	novia	NCFS000
,	,	Fc
al	al	SPCMS
principio	principio	NCMS000
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
temor	temor	NCMS000
,	,	Fc
pero	pero	CC
los	el	DA0MP0
paisas	paisa	NCCP000
son	ser	VSIP3P0
increibles	increíble	AQ0CP0
,	,	Fc
recomiendo	recomendar	VMIP1S0
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
me	yo	PP1CS000
hospede	hospedar	VMIS1S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
del	del	SPCMS
sector	sector	NCMS000
del	del	SPCMS
poblado	poblado	NCMS000
,	,	Fc
encuentras	encontrar	VMIP2S0
varios	varios	DI0MP0
y	y	CC
muy	muy	RG
comodos	cómodo	AQ0MP0
todos	todo	DI0MP0
,	,	Fc
me	yo	PP1CS000
rente	rentar	VMIS1S0
un	uno	DI0MS0
vehiculo	vehículo	NCMS000
a	a	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
precio	precio	NCMS000
y	y	CC
que	que	PR0CN000
personas	persona	NCFP000
tan	tan	RG
amables	amable	AQ0CP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
danncarton	danncarton	NP00000
y	y	CC
la	el	DA0FS0
empresa	empresa	NCFS000
de	de	SPS00
alquiler	alquiler	NCMS000
rentadora_de_colombia	rentadora_de_colombia	NP00000
,	,	Fc
recomiendo	recomendar	VMIP1S0
ambos	ambos	PN0MP000
,	,	Fc
puedes	poder	VMIP2S0
andar	andar	VMN0000
tarnquilo	tranquilo	AQ0MS0
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
encuentras	encontrar	VMIP2S0
unos	uno	DI0MP0
pueblos	pueblo	NCMP000
muy	muy	RG
lindos	lindo	AQ0MP0
en	en	SPS00
el	el	DA0MS0
oriente	oriente	NCMS000
,	,	Fc
como	como	CS
en	en	SPS00
el	el	DA0MS0
occidente	occidente	NCMS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
medellin	medellín	NP00000
,	,	Fc
para	para	SPS00
el	el	DA0MS0
proximo	próximo	AQ0MS0
verano	verano	NCMS000
,	,	Fc
regresare	regresar	VMIF1S0
.	.	Fp
