Son	ser	VSIP3P0
varias	varios	DI0FP0
las	el	DA0FP0
veces	vez	NCFP000
q	que	CS
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
Sevilla	Sevilla	NP00000
y	y	CC
por	por	SPS00
tanto	tanto	RG
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
Hotel_Casa_Romana	Hotel_Casa_Romana	NP00000
nos	yo	PP1CP000
encant贸	encantar	VMIS3S0
por	por	SPS00
sus	su	DP3CP0
habitaciones	habitaci贸n	NCFP000
,	,	Fc
ubicaci贸n	ubicaci贸n	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
personal	personal	NCCS000
.	.	Fp
Si	si	CS
van	ir	VMIP3P0
a	a	SPS00
Sevilla	Sevilla	NP00000
,	,	Fc
no	no	RN
duden	dudar	VMSP3P0
en	en	SPS00
visitarlo	visitar	VMN0000
.	.	Fp
