No	no	RN
se	él	P0300000
hospeden	hospedar	VMSP3P0
el	el	DA0MS0
el	el	DA0MS0
occidental	occidental	AQ0CS0
miramar	miramar	NP00000
la	el	DA0FS0
atencion	atención	NCFS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
,	,	Fc
el	el	DA0MS0
chocolo	chócolo	NCMS000
de	de	SPS00
sergio	sergio	NP00000
no	no	RN
pudo	poder	VMIS3S0
arreglarme	arreglar	VMN0000
el	el	DA0MS0
problemna	problema	NCMS000
del	del	SPCMS
baño	baño	NCMS000
y	y	CC
la	el	DA0FS0
tina	tina	NCFS000
tapada	tapado	AQ0FSP
en	en	SPS00
3	3	Z
dias	día	NCMP000
,	,	Fc
restaurant	restaurant	NCMN000
caro	caro	AQ0MS0
y	y	CC
malo	malo	AQ0MS0
,	,	Fc
buena	bueno	AQ0FS0
piscina	piscina	NCFS000
en	en	SPS00
total	total	AQ0CS0
un	uno	DI0MS0
desastre	desastre	NCMS000
,	,	Fc
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
internert	internet	NCMS000
carisimo	carísimo	AQ0MS0
y	y	CC
todo	todo	DI0MS0
lo	el	DA0NS0
sniffean	sniffar	VMIP3P0
.	.	Fp
