Tranquilo	tranquilo	AQ0MS0
,	,	Fc
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
,	,	Fc
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
comida	comida	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
piscina	piscina	NCFS000
silenciosa	silencioso	AQ0FS0
para	para	SPS00
leer	leer	VMN0000
,	,	Fc
paseos	paseo	NCMP000
muy	muy	RG
agradables	agradable	AQ0CP0
por	por	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
,	,	Fc
paz	paz	NCFS000
,	,	Fc
encanto	encanto	NCMS000
,	,	Fc
insisto	insistir	VMIP1S0
:	:	Fd
tranquilidad	tranquilidad	NCFS000
y	y	CC
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
bebé	bebé	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
te	tú	PP2CS000
alquilan	alquilar	VMIP3P0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
que	que	CS
puedas	poder	VMSP2S0
necesitar	necesitar	VMN0000
,	,	Fc
y	y	CC
te	tú	PP2CS000
ponen	poner	VMIP3P0
una	uno	DI0FS0
gran	grande	AQ0CS0
cuna	cuna	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
