Es	ser	VSIP3S0
un	uno	DI0MS0
excelente	excelente	AQ0CS0
precioso	precioso	AQ0MS0
por	por	SPS00
donde	donde	PR000000
lo	él	PP3MSA00
mires	mirar	VMSP2S0
atencion	atención	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
comida	comida	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
gracias_a	gracias_a	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
famila	familia	NCFS000
Blau_Varadero	Blau_Varadero	NP00000
.	.	Fp
Volveria	volver	VMIC1S0
Feliz	feliz	AQ0CS0
Bar	bar	NCMS000
excelente	excelente	AQ0CS0
shows	show	NCMP000
nocturnos	nocturno	AQ0MP0
de	de	SPS00
gran	grande	AQ0CS0
calidad	calidad	NCFS000
