El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
da	dar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
fuente	fuente	NCFS000
,	,	Fc
muy	muy	RG
silenciosa	silencioso	AQ0FS0
,	,	Fc
quizas	quizás	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
exteriores	exterior	AQ0CP0
sean	ser	VSSP3P0
más	más	RG
ruidosas	ruidoso	AQ0FP0
ya_que	ya_que	CS
dan	dar	VMIP3P0
a	a	SPS00
una	uno	DI0FS0
avenida	avenido	AQ0FSP
muy	muy	RG
transitada	transitado	AQ0FSP
,	,	Fc
aunque	aunque	CS
nos	yo	PP1CP000
comentaron	comentar	VMIS3P0
que	que	CS
las	el	DA0FP0
ventanas	ventana	NCFP000
tienen	tener	VMIP3P0
doble	doble	AQ0CS0
aislamiento	aislamiento	NCMS000
.	.	Fp
Comentar	comentar	VMN0000
que	que	CS
está	estar	VMIP3S0
un	uno	DI0MS0
pelin	pelín	NCMS000
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
dos	dos	DN0CP0
lineas	línea	NCFP000
de	de	SPS00
autobus	autobús	NCMS000
,	,	Fc
que	que	PR0CN000
te	tú	PP2CS000
acercan	acercar	VMIP3P0
al	al	SPCMS
centro	centro	NCMS000
y	y	CC
paran	parar	VMIP3P0
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Se	él	P0300000
puede	poder	VMIP3S0
desayunar	desayunar	VMN0000
barato	barato	AQ0MS0
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
.	.	Fp
