Es	ser	VSIP3S0
un	uno	DI0MS0
magnifico	magnifico	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
genial	genial	AQ0CS0
situado	situado	AQ0MSP
y	y	CC
con	con	SPS00
confortables	confortable	AQ0CP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
lobby	lobby	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
patio	patio	NCMS000
precioso	precioso	AQ0MS0
con	con	SPS00
sofas	sofá	NCMP000
muy	muy	RG
agradable	agradable	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
tb	también	RG
tiene	tener	VMIP3S0
un	uno	DI0MS0
patio	patio	NCMS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
(	(	Fpa
me	yo	PP1CS000
alojaron	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
Junior_Suite	junior_suite	NCFS000
,	,	Fc
habiendo	haber	VAG0000
reservado	reservar	VMP00SM
una	uno	DI0FS0
standar	estándar	NCCS000
,	,	Fc
sin	sin	SPS00
coste	coste	NCMS000
superior	superior	AQ0CS0
alguno	alguno	DI0MS0
)	)	Fpt
.	.	Fp
Estuvimos	estar	VMIS1P0
tres	tres	DN0CP0
personas	persona	NCFP000
y	y	CC
la	el	DA0FS0
habitacion	habitación	NCFS000
contaba	contar	VMII3S0
con	con	SPS00
un	uno	DI0MS0
atico	ático	NCMS000
con	con	SPS00
otro	otro	DI0MS0
dormitorio	dormitorio	NCMS000
y	y	CC
baño	baño	NCMS000
completo	completo	AQ0MS0
.	.	Fp
Resultó	resultar	VMIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
para	para	SPS00
estar	estar	VMN0000
tres	tres	DN0CP0
personas	persona	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
adelantó	adelantar	VMIS3S0
un	uno	DI0MS0
día	día	NCMS000
la	el	DA0FS0
entrada	entrada	NCFS000
(	(	Fpa
a	a	SPS00
las	el	DA0FP0
8	8	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
)	)	Fpt
pues	pues	CS
veniamos	venir	VMII1P0
de	de	SPS00
su	su	DP3CS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
Sanctipetri	Sanctipetri	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
tiempo	tiempo	NCMS000
era	ser	VSII3S0
malisimo	malísimo	AQ0MS0
.	.	Fp
Nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
Cadiz	cádiz	NP00000
por	por	SPS00
Sevilla	Sevilla	NP00000
y	y	CC
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
habitacion	habitación	NCFS000
suprior	superior	AQ0CS0
al	al	SPCMS
mismo	mismo	DI0MS0
precio	precio	NCMS000
de	de	SPS00
mi	mi	DP1CSS
reserva	reserva	NCFS000
para	para	SPS00
el	el	DA0MS0
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
