Con	con	SPS00
una	uno	DI0FS0
situación	situación	NCFS000
excelente	excelente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
Capitolio	Capitolio	NP00000
y	y	CC
a	a	SPS00
la	el	DA0FS0
Plaza_de_la_Revolución	Plaza_de_la_Revolución	NP00000
.	.	Fp
El	el	DA0MS0
aspecto	aspecto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
con	con	SPS00
patio	patio	NCMS000
típico	típico	AQ0MS0
andaluz	andaluz	NCMS000
de	de	SPS00
alicatado	alicatado	NCMS000
en	en	SPS00
mosaico	mosaico	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
destacar	destacar	VMN0000
la	el	DA0FS0
gran	grande	AQ0CS0
piscina	piscina	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
tube	tener	VMIS1S0
mucha	mucho	DI0FS0
suerte	suerte	NCFS000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
típica	típico	AQ0FS0
escasez	escasez	NCFS000
de	de	SPS00
jabón	jabón	NCMS000
que	que	PR0CN000
tube	tener	VMIS1S0
que	que	CS
pedir	pedir	VMN0000
a_diario	a_diario	RG
porque	porque	CS
desaparecía	desaparecer	VMII3S0
.	.	Fp
El	el	DA0MS0
agua	agua	NCFS000
de_repente	de_repente	RG
salia	salir	VMII3S0
hirviendo	hervir	VMG0000
como	como	CS
helada	helado	AQ0FSP
,	,	Fc
o	o	CC
no	no	RN
salia	salir	VMII3S0
.	.	Fp
La	el	DA0FS0
cisterna	cisterna	NCFS000
del	del	SPCMS
wc	wc	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
o	o	CC
se	él	P0300000
desbordaba	desbordar	VMII3S0
(	(	Fpa
un	uno	DI0MS0
corte	corte	NCMS000
que	que	CS
tu	tu	DP2CSS
pareja	pareja	NCFS000
este	este	DD0MS0
contemplando	contemplar	VMG0000
todo	todo	DI0MS0
eso	ese	PD0NS000
)	)	Fpt
,	,	Fc
la	él	PP3FSA00
estuvieron	estar	VMIS3P0
desatascando	desatascar	VMG0000
pasadas	pasado	AQ0FPP
horas	hora	NCFP000
pero	pero	CC
nada	nada	PI0CS000
,	,	Fc
menos	menos	RG
mal_que	mal_que	CS
estuvimos	estar	VMIS1P0
viajando	viajar	VMG0000
por	por	SPS00
la	el	DA0FS0
isla	isla	NCFS000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
fue	ser	VSIS3S0
breve	breve	AQ0CS0
,	,	Fc
si	si	CS
no	no	RN
...	...	Fs
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
ahora	ahora	RG
nos	yo	PP1CP000
reímos	reír	VMIP1P0
,	,	Fc
fue	ser	VSIS3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
_	_	Fz
100	100	Z
%	%	Ft
Cubana	cubano	AQ0FS0
.	.	Fp
