Muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
la	el	DA0FS0
5	5	Z
ª	ª	Fz
avenida	avenido	AQ0FSP
de	de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
,	,	Fc
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
tiendas	tienda	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
coger	coger	VMN0000
taxi	taxi	NCMS000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
y	y	CC
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
destacable	destacable	AQ0CS0
,	,	Fc
por_encima_de	por_encima_de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
chef	chef	NCMS000
del	del	SPCMS
restaurante	restaurante	NCMS000
Species	Species	NP00000
,	,	Fc
Óscar	Óscar	NP00000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
ha	haber	VAIP3S0
tratado	tratar	VMP00SM
como	como	CS
a	a	SPS00
reyes	rey	NCMP000
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
la	el	DA0FS0
bebida	bebida	NCFS000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
la	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
destacado	destacado	AQ0MSP
.	.	Fp
Pensamos	pensar	VMIP1P0
repetir	repetir	VMN0000
en_cuanto	en_cuanto	CS
sea	ser	VSSP3S0
posible	posible	AQ0CS0
.	.	Fp
