Hace	hacer	VMIP3S0
5	5	Z
años	año	NCMP000
que	que	PR0CN000
hago	hacer	VMIP1S0
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
en	en	SPS00
lloret	lloret	NP00000
de	de	SPS00
Mar	Mar	NP00000
y	y	CC
este	este	DD0MS0
verano	verano	NCMS000
me	yo	PP1CS000
decidi	decidir	VMIS1S0
a	a	SPS00
cambiar	cambiar	VMN0000
por	por	SPS00
menorca	menorca	NP00000
,	,	Fc
elegi	elegir	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
su	su	DP3CS0
economico	económico	AQ0MS0
precio	precio	NCMS000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
quede	quedar	VMIS1S0
muy	muy	RG
contento	contento	AQ0MS0
con	con	SPS00
la	el	DA0FS0
eleccion	elección	NCFS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
era	ser	VSII3S0
muy	muy	RG
cordial	cordial	AQ0CS0
solo	sólo	RG
usamos	usar	VMIP1P0
la	el	DA0FS0
cafeteria	cafetería	NCFS000
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
para	para	SPS00
desayunar	desayunar	VMN0000
ya_que	ya_que	CS
estabamos	estar	VMII1P0
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
dando	dar	VMG0000
vueltas	vuelta	NCFP000
por	por	SPS00
esta	este	DD0FS0
isla	isla	NCFS000
que	que	PR0CN000
es	ser	VSIP3S0
realmente	realmente	RG
para	para	SPS00
descubrir	descubrir	VMN0000
,	,	Fc
una	uno	DI0FS0
cosa	cosa	NCFS000
que	que	CS
me	yo	PP1CS000
ha	haber	VAIP3S0
impresionado	impresionar	VMP00SM
es	ser	VSIP3S0
como	como	CS
una	uno	DI0FS0
isla	isla	NCFS000
tan	tan	RG
pequeña	pequeño	AQ0FS0
tiene	tener	VMIP3S0
tantos	tanto	DI0MP0
paisajes	paisaje	NCMP000
diferentes	diferente	AQ0CP0
...	...	Fs
las	el	DA0FP0
playas	playa	NCFP000
del	del	SPCMS
norte	norte	NCMS000
de	de	SPS00
arenas	arena	NCFP000
rojizas	rojizo	AQ0FP0
y	y	CC
las	el	DA0FP0
del	del	SPCMS
sur	sur	NCMS000
con	con	SPS00
arenas	arena	NCFP000
blancas	blanco	AQ0FP0
,	,	Fc
la	el	DA0FS0
cala	cala	NCFS000
que	que	CS
esta	este	DD0FS0
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mas	más	RG
tranquilas	tranquilo	AQ0FP0
que	que	CS
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
tiene	tener	VMIP3S0
una	uno	DI0FS0
muy	muy	RG
pequeña	pequeño	AQ0FS0
conectada	conectado	AQ0FSP
a	a	SPS00
otra	otro	DI0FS0
mucho	mucho	RG
mas	más	RG
grande	grande	AQ0CS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
aguan	aguar	VMIP3P0
increiblemente	increíblemente	RG
cristalina	cristalino	AQ0FS0
.	.	Fp
los	el	DA0MP0
apartamentos	apartamento	NCMP000
(	(	Fpa
no	no	RN
son	ser	VSIP3P0
habitaciones	habitación	NCFP000
!	!	Fat
!	!	Fat
)	)	Fpt
son	ser	VSIP3P0
muy	muy	RG
limpios	limpio	AQ0MP0
y	y	CC
estan	estar	VMIP3P0
hechos	hecho	AQ0MPP
en	en	SPS00
bloques	bloque	NCMP000
y	y	CC
no	no	RN
como	como	CS
estos	este	DD0MP0
tipicos	típico	AQ0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
parecen	parecer	VMIP3P0
hospitales	hospital	NCMP000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
mis	mi	DP1CPS
hojos	hijo	NCMP000
le	él	PP3CSD00
gusto	gustar	VMIS3S0
mucho	mucho	RG
aunque	aunque	CS
por	por	SPS00
la	el	DA0FS0
abuela	abuela	NCFS000
tuvimos	tener	VMIS1P0
que	que	CS
cambiar	cambiar	VMN0000
de	de	SPS00
apartamento	apartamento	NCMS000
y	y	CC
pedir	pedir	VMN0000
uno	uno	PI0MS000
mas	más	RG
cercano	cercano	AQ0MS0
a	a	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
para_que	para_que	CS
no	no	RN
camine	caminar	VMSP3S0
tanto	tanto	RG
.	.	Fp
Tiene	tener	VMIP3S0
campo	campo	NCMS000
de	de	SPS00
tenis	tenis	NCMN000
y	y	CC
se	él	P0300000
pueden	poder	VMIP3P0
alquilar	alquilar	VMN0000
las	el	DA0FP0
raquetas	raqueta	NCFP000
en	en	SPS00
recepcion	recepción	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
me	yo	PP1CS000
la	él	PP3FSA00
realizaron	realizar	VMIS3P0
tres	tres	DN0CP0
veces	vez	NCFP000
en	en	SPS00
la	el	DA0FS0
semana	semana	NCFS000
y	y	CC
no	no	RN
tengo	tener	VMIP1S0
para	para	SPS00
quejarme	quejar	VMN0000
ya_que	ya_que	CS
eran	ser	VSII3P0
bastante	bastante	RG
eficientes	eficiente	AQ0CP0
las	el	DA0FP0
chicas	chica	NCFP000
que	que	CS
la	él	PP3FSA00
realizaban	realizar	VMII3P0
.	.	Fp
Creo	creer	VMIP1S0
mas	más	RG
que	que	PR0CN000
nada	nada	PI0CS000
que	que	CS
la	el	DA0FS0
diferencia	diferencia	NCFS000
con	con	SPS00
mis	mi	DP1CPS
antiguas	antiguo	AQ0FP0
vacaciones	vacaciones	NCFP000
es	ser	VSIP3S0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
de	de	SPS00
Menorca	Menorca	NP00000
...	...	Fs
un	uno	DI0MS0
lugar	lugar	NCMS000
magico	mágico	AQ0MS0
por	por	SPS00
donde	donde	PR000000
se	se	P0000000
lo	él	PP3MSA00
mire	mirar	VMSP3S0
.	.	Fp
Volvere	volver	VMIF1S0
seguramente	seguramente	RG
.	.	Fp
