Somos	ser	VSIP1P0
tres	tres	DN0CP0
,	,	Fc
mi	mi	DP1CSS
marido	marido	NCMS000
,	,	Fc
mi	mi	DP1CSS
niña	niña	NCFS000
(	(	Fpa
9	9	Z
meses	mes	NCMP000
)	)	Fpt
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
dificil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
tengas	tener	VMSP2S0
todo	todo	DI0MS0
los	el	DA0MP0
servicios	servicio	NCMP000
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
.	.	Fp
llegamos	llegar	VMIS1P0
de_madrugada	de_madrugada	RG
y	y	CC
desde	desde	SPS00
el	el	DA0MS0
principio	principio	NCMS000
la	el	DA0FS0
profesionalidad	profesionalidad	NCFS000
y	y	CC
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
se	se	P0000000
podian	poder	VMII3P0
ver	ver	VMN0000
.	.	Fp
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
atendio	atender	VMIS3S0
,	,	Fc
encantador	encantador	AQ0MS0
,	,	Fc
le	él	PP3CSD00
solicitamos	solicitar	VMIP1S0
información	información	NCFS000
sobre	sobre	SPS00
las	el	DA0FP0
visitas	visita	NCFP000
que	que	CS
se	se	P0000000
podia	poder	VMII3S0
realizar	realizar	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
un	uno	DI0MS0
plano	plano	NCMS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
.	.	Fp
con	con	SPS00
los	el	DA0MP0
trasportes	transporte	NCMP000
publicos	público	AQ0MP0
,	,	Fc
calles	calle	NCFP000
y	y	CC
zonas	zona	NCFP000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
de	de	SPS00
los	el	DA0MP0
lugares	lugar	NCMP000
mas	más	RG
relevantes	relevante	AQ0CP0
para	para	SPS00
visitar	visitar	VMN0000
y	y	CC
nos	yo	PP1CP000
informó	informar	VMIS3S0
sobre	sobre	SPS00
todo	todo	DI0MS0
para_que	para_que	CS
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
no	no	RN
perdieramos	perder	VMSI1P0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
y	y	CC
poder	poder	VMN0000
disfrutar	disfrutar	VMN0000
del	del	SPCMS
dia	día	NCMS000
.	.	Fp
la	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
,	,	Fc
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
una	uno	DI0FS0
decoracion	decoración	NCFS000
moderna	moderno	AQ0FS0
,	,	Fc
ademas	además	RG
cuando	cuando	CS
uno	uno	PI0MS000
viaja	viajar	VMIP3S0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
te	tú	PP2CS000
llevas	llevar	VMIP2S0
de	de	SPS00
todo	todo	DI0MS0
y	y	CC
lo	él	PP3MSA00
revisas	revisar	VMIP2S0
todo	todo	DI0MS0
,	,	Fc
por_si_acaso	por_si_acaso	RG
,	,	Fc
y	y	CC
se	él	P0300000
agradece	agradecer	VMIP3S0
el	el	DA0MS0
espacio	espacio	NCMS000
.	.	Fp
las	el	DA0FP0
vistas	vista	NCFP000
inmejorables	inmejorable	AQ0CP0
.	.	Fp
he	haber	VAIP1S0
leido	leer	VMP00SM
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
se	él	P0300000
queja	queja	NCFS000
por	por	SPS00
no	no	RN
poder	poder	VMN0000
ventilar	ventilar	VMN0000
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
pero	pero	CC
nosotros	yo	PP1MP000
en_cuanto	en_cuanto	CS
lo	él	PP3MSA00
consultamos	consultar	VMIS1P0
con	con	SPS00
recepcion	recepción	NCFS000
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
prestaron	prestar	VMIS3P0
una	uno	DI0FS0
maneta	maneta	NCFS000
para	para	SPS00
poder	poder	VMN0000
abrirla	abrir	VMN0000
cuando	cuando	CS
se	se	P0000000
nos	yo	PP1CP000
antojase	antojarse	VMSI3S0
.	.	Fp
Tambien	también	RG
pedimos	pedir	VMIS1P0
que	que	CS
nos	yo	PP1CP000
vaciaran	vaciar	VMSI3P0
el	el	DA0MS0
minibar	minibar	NCMS000
para	para	SPS00
poder	poder	VMN0000
poner	poner	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
la	el	DA0FS0
niña	niña	NCFS000
,	,	Fc
y	y	CC
sin	sin	SPS00
problema	problema	NCMS000
.	.	Fp
Ademas	además	RG
despues	después	RG
de	de	SPS00
esto	este	PD0NS000
,	,	Fc
cada	cada	DI0CS0
mañana	mañana	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
nos	yo	PP1CP000
preguntaban	preguntar	VMII3P0
por	por	SPS00
si	si	CS
nos	yo	PP1CP000
hacia	hacer	VMII3S0
falta	falta	NCFS000
algo	algo	PI0CS000
para	para	SPS00
la	el	DA0FS0
niña	niña	NCFS000
.	.	Fp
Otra	otro	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
me	yo	PP1CS000
llamo	llamar	VMIP1S0
mucho	mucho	RG
la	el	DA0FS0
atencion	atención	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
estaba	estar	VMII3S0
todo	todo	DI0MS0
impecable	impecable	AQ0CS0
,	,	Fc
cuando	cuando	CS
uno	uno	PI0MS000
va	ir	VMIP3S0
con	con	SPS00
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
lo	él	PP3MSA00
revisa	revisar	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
en_general	en_general	RG
,	,	Fc
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fue	ser	VSIS3S0
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
magnifica	magnífico	AQ0FS0
,	,	Fc
para	para	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
oceanografico	oceanográfico	NP00000
,	,	Fc
hemisferi	hemisferi	NP00000
,	,	Fc
museo	museo	NCMS000
de	de	SPS00
ciencias	ciencia	NCFP000
,	,	Fc
...	...	Fs
...	...	Fs
...	...	Fs
quiza	quizá	RG
lo	el	DA0NS0
unico	único	AQ0MS0
mejorable	mejorable	AQ0CS0
,	,	Fc
seria	ser	VMIC3S0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
ascensores	ascensor	NCMP000
,	,	Fc
son	ser	VSIP3P0
algo	algo	PI0CS000
pequeños	pequeño	AQ0MP0
y	y	CC
solo	sólo	RG
hay	haber	VAIP3S0
dos	dos	DN0CP0
,	,	Fc
quiza	quizá	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
tantas	tanto	DI0FP0
plantas	planta	NCFP000
debiera	deber	VMSI3S0
tener	tener	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
ellos	él	PP3MP000
mas	más	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
cuando	cuando	CS
se	él	P0300000
junta	juntar	VMIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
conocer	conocer	VMN0000
valencia	Valencia	NP00000
y	y	CC
si	si	CS
es	ser	VSIP3S0
desde	desde	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
mas	más	RG
