Reservamos	reservar	VMIP1P0
este	este	DD0MS0
hotel	hotel	NCMS000
(	(	Fpa
con	con	SPS00
bastante	bastante	RG
antelación	antelación	NCFS000
al	al	SPCMS
viaje	viaje	NCMS000
)	)	Fpt
en_parte_por	en_parte_por	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
esta	este	DD0FS0
página	página	NCFS000
,	,	Fc
así_que	así_que	CS
me	yo	PP1CS000
asusté	asustar	VMIS1S0
un	uno	DI0MS0
poco	poco	RG
cuando	cuando	CS
leí	leer	VMIS1S0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
opiniones	opinión	NCFP000
más	más	RG
recientes	reciente	AQ0CP0
que	que	CS
era	ser	VSII3S0
sucio	sucio	AQ0MS0
y	y	CC
viejo	viejo	AQ0MS0
.	.	Fp
No	no	RN
lo	él	PP3MSA00
comparto	compartir	VMIP1S0
en_absoluto	en_absoluto	RG
.	.	Fp
EL	el	DA0MS0
HOTEL	hotel	NCMS000
Está	estar	VMIP3S0
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
no	no	RN
demasiado	demasiado	RG
céntrica	céntrico	AQ0FS0
para	para	SPS00
resultar	resultar	VMN0000
bulliciosa	bullicioso	AQ0FS0
,	,	Fc
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
acceso	acceso	NCMS000
a	a	SPS00
las	el	DA0FP0
atracciones	atracción	NCFP000
.	.	Fp
El	el	DA0MS0
Empire_State	Empire_State	NP00000
y	y	CC
Macy	Macy	NP00000
´	´	Fz
s	s	NCFS000
están	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
.	.	Fp
Se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
andando	andar	VMG0000
al	al	SPCMS
Madison_Square_Garden	Madison_Square_Garden	NP00000
,	,	Fc
a	a	SPS00
Times_Square	Times_Square	NP00000
y	y	CC
a	a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Grand_Central	Grand_Central	NP00000
,	,	Fc
entre	entre	SPS00
otros	otro	DI0MP0
.	.	Fp
La	el	DA0FS0
línea	línea	NCFS000
6	6	Z
de	de	SPS00
metro	metro	NCMS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
manzana	manzana	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
bus	bus	NCMS000
(	(	Fpa
34	34	Z
y	y	CC
16	16	Z
)	)	Fpt
.	.	Fp
También	también	RG
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
autobuses	autobús	NCMP000
en	en	SPS00
las	el	DA0FP0
avenidas	avenida	NCFP000
cercanas	cercano	AQ0FP0
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
sur	sur	NCMS000
o	o	CC
al	al	SPCMS
norte	norte	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
Tiene	tener	VMIP3S0
34	34	Z
plantas	planta	NCFP000
con	con	SPS00
sólo	sólo	RG
siete	siete	DN0CP0
habitaciones	habitación	NCFP000
por	por	SPS00
planta	planta	NCFS000
,	,	Fc
y	y	CC
no	no	RN
en	en	SPS00
todas	todo	DI0FP0
.	.	Fp
Hay	haber	VAIP3S0
cuatro	cuatro	DN0CP0
ascensores	ascensor	NCMP000
,	,	Fc
uno	uno	PI0MS000
reservado	reservado	AQ0MSP
al	al	SPCMS
personal	personal	NCCS000
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
rápidos	rápido	AQ0MP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
educado	educado	AQ0MSP
,	,	Fc
y	y	CC
muchos	mucho	PI0MP000
de	de	SPS00
ellos	él	PP3MP000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
atentos	atento	AQ0MP0
,	,	Fc
aunque	aunque	CS
la	el	DA0FS0
segunda	segundo	AO0FS0
noche	noche	NCFS000
tuvimos	tener	VMIS1P0
que	que	CS
pedir	pedir	VMN0000
una	uno	DI0FS0
manta	manta	NCFS000
hasta	hasta	SPS00
tres	tres	DN0CP0
veces	vez	NCFP000
.	.	Fp
La	el	DA0FS0
calefacción	calefacción	NCFS000
iba	ir	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
pelín	pelín	NCMS000
ruidosa	ruidoso	AQ0FS0
pero	pero	CC
no	no	RN
molesta	molestar	VMIP3S0
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
Como	como	CS
no	no	RN
nos	yo	PP1CP000
gusta	gustar	VMIP3S0
mucho	mucho	RG
los	el	DA0MP0
aires_acondicionados	aire_acondicionado	NCMP000
porque	porque	CS
secan	secar	VMIP3P0
mucho	mucho	RG
el	el	DA0MS0
ambiente	ambiente	NCMS000
preferimos	preferir	VMIP1P0
apagarlo	apagar	VMN0000
(	(	Fpa
por	por	SPS00
eso	ese	PD0NS000
lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
manta	manta	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
Check-in	check-in	NCMS000
fue	ser	VSIS3S0
rápido	rápido	AQ0MS0
,	,	Fc
llegamos	llegar	VMIS1P0
sobre	sobre	SPS00
las	el	DA0FP0
nueve_de_la_noche	[??:??/??/??:21.00]	W
y	y	CC
en_seguida	en_seguida	RG
estuvo	estar	VMIS3S0
todo	todo	DI0MS0
listo	listo	AQ0MS0
,	,	Fc
aunque	aunque	CS
hubo	haber	VAIS3S0
un	uno	DI0MS0
inconveniente	inconveniente	NCMS000
.	.	Fp
Había	haber	VAII3S0
reservado	reservar	VMP00SM
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
y	y	CC
una	uno	DI0FS0
suite	suite	NCFS000
de	de	SPS00
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
con	con	SPS00
dos	2	Z
camas	cama	NCFP000
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	PI0FS000
con	con	SPS00
una	uno	DI0FS0
sóla	solo	AQ0FS0
cama	cama	NCFS000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
cambiaron	cambiar	VMIS3P0
en_cuanto	en_cuanto	CS
hubo	haber	VAIS3S0
una	uno	DI0FS0
libre	libre	AQ0CS0
,	,	Fc
unas	uno	DI0FP0
noches	noche	NCFP000
más	más	RG
tarde	tarde	NCFS000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
,	,	Fc
el	el	DA0MS0
sofá_cama	sofá_cama	NCMS000
lo	él	PP3MSA00
abrimos	abrir	VMIS1P0
nosotras	yo	PP1FP000
mismas	mismo	DI0FP0
porque	porque	CS
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
más	más	RG
rápido	rápido	AQ0MS0
que	que	PR0CN000
esperar	esperar	VMN0000
por	por	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
piso	piso	NCMS000
y	y	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
colchón	colchón	NCMS000
estaba	estar	VMII3S0
impecable	impecable	AQ0CS0
.	.	Fp
La	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
nos	yo	PP1CP000
la	él	PP3FSA00
proporcionó	proporcionar	VMIS3S0
el	el	DA0MS0
mozo	mozo	NCMS000
que	que	PR0CN000
subió	subir	VMIS3S0
con	con	SPS00
nosotras	yo	PP1FP000
de	de	SPS00
un	uno	DI0MS0
armario	armario	NCMS000
junto_a	junto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Quien	quien	PR0CS000
durmió	dormir	VMIS3S0
en	en	SPS00
el	el	DA0MS0
sofá	sofá	NCFS000
dijo	decir	VMIS3S0
que	que	CS
era	ser	VSII3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
Teníamos	tener	VMII1P0
el	el	DA0MS0
vuelo	vuelo	NCMS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
pero	pero	CC
hicimos	hacer	VMIS1P0
el	el	DA0MS0
check-out	check-out	NCMS000
a	a	SPS00
media	medio	DN0FS0
mañana	mañana	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
si	si	CS
no	no	RN
estuviesen	estar	VMSI3P0
llenos	lleno	AQ0MP0
podríamos	poder	VMIC1P0
habernos	haber	VAN0000
quedado	quedar	VMP00SM
con	con	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pero	pero	CC
que	que	PR0CN000
podíamos	poder	VMII1P0
usar	usar	VMN0000
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
Spa	Spa	NP00000
para	para	SPS00
asearnos	asear	VMN0000
y	y	CC
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
en	en	SPS00
consigna	consignar	VMIP3S0
.	.	Fp
Es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
añitos	añito	NCMP000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Aunque	aunque	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
cocina	cocina	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
donde	donde	PR000000
sentarse	sentar	VMN0000
a	a	SPS00
comer	comer	VMN0000
,	,	Fc
salvo	salvo	SPS00
el	el	DA0MS0
escritorio	escritorio	NCMS000
,	,	Fc
que	que	PR0CN000
solo	sólo	RG
tiene	tener	VMIP3S0
una	uno	DI0FS0
silla	silla	NCFS000
.	.	Fp
El	el	DA0MS0
grifo	grifo	NCMS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
particular	particular	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
monomando	monomando	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
girarlo	girar	VMN0000
para	para	SPS00
graduar	graduar	VMN0000
la	el	DA0FS0
temperatura	temperatura	NCFS000
del	del	SPCMS
agua	agua	NCFS000
,	,	Fc
no	no	RN
la	el	DA0FS0
intensidad	intensidad	NCFS000
de	de	SPS00
su	su	DP3CS0
caudal	caudal	NCMS000
.	.	Fp
A	a	SPS00
más	más	RG
abierto	abierto	AQ0MSP
,	,	Fc
más	más	RG
caliente	caliente	AQ0CS0
saldrá	salir	VMIF3S0
el	el	DA0MS0
agua	agua	NCFS000
.	.	Fp
Respecto_al	respecto_al	SPCMS
precio	precio	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
barato	barato	AQ0MS0
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
lo	él	PP3CNA00
es	ser	VSIP3S0
e	e	CC
NY	nueva_york	NP00000
.	.	Fp
Cuando	cuando	CS
planeamos	planear	VMIS1P0
el	el	DA0MS0
viaje	viaje	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
clasificado	clasificado	AQ0MSP
aquí	aquí	RG
como	como	CS
el	el	DA0MS0
trescientos	trescientos	NCMN000
y	y	CC
poco	poco	RG
,	,	Fc
nos	yo	PP1CP000
pidieron	pedir	VMIS3P0
1300	1300	Z
?	?	Fit
por	por	SPS00
habitación	habitación	NCFS000
,	,	Fc
fuera	ser	VSSI3S0
doble	doble	AQ0CS0
o	o	CC
individual	individual	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
amiga	amiga	NCFS000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
tenía	tener	VMII3S0
muy	muy	RG
malas	malo	AQ0FP0
referencias	referencia	NCFP000
,	,	Fc
así_que	así_que	CS
seguimos	seguir	VMIS1P0
buscando	buscar	VMG0000
.	.	Fp
Aquí	aquí	RG
pagamos	pagar	VMIS1P0
aproximadamente	aproximadamente	RG
1950	1950	Z
?	?	Fit
por	por	SPS00
la	el	DA0FS0
de	de	SPS00
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
(	(	Fpa
que	que	PR0CN000
entre	entre	SPS00
tres	tres	DN0CP0
amigas	amiga	NCFP000
nos	yo	PP1CP000
salió	salir	VMIS3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
que	que	CS
los	el	DA0MP0
2600	2600	Z
?	?	Fit
que	que	PR0CN000
tendríamos	tener	VMIC1P0
que	que	CS
haber	haber	VAN0000
pagado	pagar	VMP00SM
por	por	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
en	en	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
)	)	Fpt
y	y	CC
1600	1600	Z
?	?	Fit
por	por	SPS00
la	el	DA0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
un	uno	DI0MS0
lujo	lujo	NCMS000
raro	raro	AQ0MS0
y	y	CC
caro	caro	AQ0MS0
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Internet	internet	NCMS000
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
casi	casi	RG
$	$	Fz
70	70	Z
la	el	DA0FS0
semana	semana	NCFS000
,	,	Fc
unos	uno	DI0MP0
$	$	Fz
14	14	Z
si	si	CS
lo	el	DA0NS0
pagas	pagar	VMIP2S0
díariamente	diariamente	RG
.	.	Fp
Aunque	aunque	CS
se	él	P0300000
trabaja	trabajar	VMIP3S0
cómodamente	cómodamente	RG
en	en	SPS00
el	el	DA0MS0
escritorio	escritorio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Junto_al	junto_al	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
tienda	tienda	NCFS000
24	24	Z
horas	hora	NCFP000
(	(	Fpa
Murray_Hill_Market	Murray_Hill_Market	NP00000
)	)	Fpt
donde	donde	PR000000
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
,	,	Fc
comida	comida	NCFS000
preparada	preparado	AQ0FSP
incluida	incluido	AQ0FSP
.	.	Fp
En	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
:	:	Fd
italiano	italiano	NCMS000
,	,	Fc
japonés	japonés	AQ0MS0
,	,	Fc
thailandés	thailandés	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
En	en	SPS00
la	el	DA0FS0
acera	acera	NCFS000
de	de	SPS00
enfrente	enfrente	RG
,	,	Fc
dos	dos	DN0CP0
avenidas	avenida	NCFP000
a	a	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
estupendo	estupendo	AQ0MS0
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
el	el	DA0MS0
Austin	austin	NP00000
´	´	Fz
s	s	NCFS000
Cafe	Cafe	NP00000
.	.	Fp
Hacen	hacer	VMIP3P0
café	café	NCMS000
expresso	expresso	AQ0MC0
,	,	Fc
entre	entre	SPS00
otros	otro	DI0MP0
,	,	Fc
y	y	CC
el	el	DA0MS0
chocolate	chocolate	NCMS000
caliente	caliente	AQ0CS0
sabe	saber	VMIP3S0
a	a	SPS00
chocolate	chocolate	NCMS000
,	,	Fc
no	no	RN
a	a	SPS00
agua	agua	NCFS000
con	con	SPS00
cacao	cacao	NCMS000
,	,	Fc
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
sitios	sitio	NCMP000
donde	donde	PR000000
lo	él	PP3MSA00
tomé	tomar	VMIS1S0
.	.	Fp
Preparan	preparar	VMIP3P0
bagels	bagel	NCCP000
,	,	Fc
sandwiches	sándwich	NCMP000
y	y	CC
muchos	mucho	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
revuelto	revuelto	NCMS000
de	de	SPS00
huevos	huevo	NCMP000
.	.	Fp
El	el	DA0MS0
yogur	yogur	NCMS000
y	y	CC
el	el	DA0MS0
requesón	requesón	NCMS000
con	con	SPS00
cereales	cereal	NCMP000
y	y	CC
fresas	fresa	NCFP000
está	estar	VMIP3S0
buenísimo	buenísimo	AQ0MS0
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
atentos	atento	AQ0MP0
,	,	Fc
pero	pero	CC
acércate	acercar	VMM02S0
a	a	SPS00
pedir	pedir	VMN0000
con	con	SPS00
la	el	DA0FS0
decisión	decisión	NCFS000
tomada	tomado	AQ0FSP
porque	porque	CS
trabajan	trabajar	VMIP3P0
muy	muy	RG
rápido	rápido	AQ0MS0
.	.	Fp
Teníamos	tener	VMII1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
reservadas	reservado	AQ0FPP
,	,	Fc
aunque	aunque	CS
estuvimos	estar	VMIS1P0
en	en	SPS00
tres	tres	DN0CP0
.	.	Fp
Os	tú	PP2CP000
las	él	PP3FPA00
describo	describir	VMIP1S0
a_continuación	a_continuación	RG
:	:	Fd
JUNIOR	junior	AQ0CS0
SUITE	suite	NCFS000
CON	con	SPS00
CAMA	cama	NCFS000
KING	KING	AQ0CN0
(	(	Fpa
2104	2104	Z
)	)	Fpt
.	.	Fp
Era	ser	VSII3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
amplia	amplio	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
gigantesca	gigantesco	AQ0FS0
muy	muy	RG
cómoda	cómodo	AQ0FS0
,	,	Fc
dos	dos	DN0CP0
mesillas	mesilla	NCFP000
,	,	Fc
un	uno	DI0MS0
mueble	mueble	NCMS000
con	con	SPS00
la	el	DA0FS0
tv	televisión	NCFS000
enorme	enorme	AQ0CS0
y	y	CC
el	el	DA0MS0
equipo	equipo	NCMS000
se	se	P0000000
música	música	NCFS000
,	,	Fc
un	uno	DI0MS0
sillón	sillón	NCMS000
con	con	SPS00
apoya	apoyar	VMIP3S0
pies	pie	NCMP000
también	también	RG
muy	muy	RG
confortable	confortable	AQ0CS0
y	y	CC
un	uno	DI0MS0
escritorio	escritorio	NCMS000
con	con	SPS00
sillón	sillón	NCMS000
de	de	SPS00
oficina	oficina	NCFS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
en	en	SPS00
dos	dos	DN0CP0
frentes	frente	NCFP000
,	,	Fc
con	con	SPS00
nevera	nevera	NCFS000
grande	grande	AQ0CS0
,	,	Fc
fregadero	fregadero	NCMS000
,	,	Fc
microondas	microondas	NCMN000
,	,	Fc
cocina	cocina	NCFS000
de	de	SPS00
gas	gas	NCMS000
,	,	Fc
lavavajillas	lavavajillas	NCMN000
,	,	Fc
hervidor	hervidor	NCMS000
eléctrico	eléctrico	AQ0MS0
para	para	SPS00
té	té	NCMS000
o	o	CC
café	café	NCMS000
instantáneo	instantáneo	AQ0MS0
y	y	CC
menaje	menaje	NCMS000
básico	básico	AQ0MS0
para	para	SPS00
cuatro	cuatro	DN0CP0
(	(	Fpa
cubiertos	cubierto	NCMP000
,	,	Fc
platos	plato	NCMP000
,	,	Fc
tazas	taza	NCFP000
y	y	CC
vasos	vaso	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
armario	armario	NCMS000
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
y	y	CC
era	ser	VSII3S0
pequeño	pequeño	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
la	el	DA0FS0
bañera	bañera	NCFS000
no	no	RN
tiene	tener	VMIP3S0
ducha	ducha	NCFS000
de	de	SPS00
teléfono	teléfono	NCMS000
,	,	Fc
sólo	sólo	RG
una	uno	DI0FS0
alcachofa	alcachofa	NCFS000
y	y	CC
un	uno	DI0MS0
grifo	grifo	NCMS000
bajo	bajo	AQ0MS0
.	.	Fp
Pedí	pedir	VMIS1S0
en	en	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
un	uno	DI0MS0
piso	piso	NCMS000
alto	alto	AQ0MS0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
Chrysler	Chrysler	NP00000
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
dieron	dar	VMIS3P0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
21	21	Z
.	.	Fp
Se	se	P0000000
veía	ver	VMII3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
SUITE	suite	NCFS000
DE	de	SPS00
UN	uno	DI0MS0
DORMITORIO	dormitorio	NCMS000
CON	con	SPS00
CAMA	cama	NCFS000
KING	king	AQ0CN0
(	(	Fpa
601	601	Z
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
enorme	enorme	AQ0CS0
,	,	Fc
dos	dos	DN0CP0
mesillas	mesilla	NCFP000
,	,	Fc
un	uno	DI0MS0
sillón	sillón	NCMS000
en	en	SPS00
un	uno	DI0MS0
rincón	rincón	NCMS000
y	y	CC
un	uno	DI0MS0
armario	armario	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
hojas	hoja	NCFP000
con	con	SPS00
una	uno	DI0FS0
cómoda	cómoda	NCFS000
con	con	SPS00
gavetas	gaveta	NCFP000
en	en	SPS00
el	el	DA0MS0
medio	medio	NCMS000
.	.	Fp
Colgada	colgado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
pared	pared	NCFS000
hay	haber	VAIP3S0
una	uno	DI0FS0
tele	tele	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
sofá_cama	sofá_cama	NCMS000
,	,	Fc
un	uno	DI0MS0
sillón	sillón	NCMS000
,	,	Fc
una	uno	DI0FS0
mesa	mesa	NCFS000
escritorio	escritorio	NCMS000
con	con	SPS00
un	uno	DI0MS0
sillón	sillón	NCMS000
de	de	SPS00
despacho	despacho	NCMS000
,	,	Fc
un	uno	DI0MS0
mueble	mueble	NCMS000
bajo	bajo	SPS00
con	con	SPS00
una	uno	DI0FS0
tele	tele	NCFS000
grande	grande	AQ0CS0
y	y	CC
un	uno	DI0MS0
equipo	equipo	NCMS000
de	de	SPS00
música	música	NCFS000
y	y	CC
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
centro	centro	NCMS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
pequeñita	pequeñito	AQ0FS0
,	,	Fc
más_bien	más_bien	RG
un	uno	DI0MS0
office	office	NCCS000
.	.	Fp
Nevera	nevera	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
fregadero	fregadero	NCMS000
mínimo	mínimo	AQ0MS0
,	,	Fc
hervidor	hervidor	NCMS000
y	y	CC
microondas	microondas	NCMN000
grande	grande	AQ0CS0
.	.	Fp
Menaje	menaje	NCMS000
básico	básico	AQ0MS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
no	no	RN
tiene	tener	VMIP3S0
un	uno	DI0MS0
estante	estante	NCMS000
amplio	amplio	AQ0MS0
donde	donde	PR000000
poner	poner	VMN0000
el	el	DA0MS0
necéser	neceser	NCMS000
y	y	CC
otros	otro	DI0MP0
.	.	Fp
La	el	DA0FS0
bañera	bañera	NCFS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
ducha	ducha	NCFS000
de	de	SPS00
teléfono	teléfono	NCMS000
,	,	Fc
además_de	además_de	SPS00
la	el	DA0FS0
alcachofa	alcachofa	NCFS000
.	.	Fp
Se	él	P0300000
accede	acceder	VMIP3S0
al	al	SPCMS
baño	baño	NCMS000
desde	desde	SPS00
el	el	DA0MS0
dormitorio	dormitorio	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
incómodo	incómodo	AQ0MS0
si	si	CS
compartes	compartir	VMIP2S0
la	el	DA0FS0
suite	suite	NCFS000
entre	entre	SPS00
amigos	amigo	NCMP000
,	,	Fc
como	como	CS
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
.	.	Fp
Da	dar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
lateral	lateral	AQ0CS0
donde	donde	PR000000
está	estar	VMIP3S0
la	el	DA0FS0
terraza	terraza	NCFS000
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
abajo	abajo	RG
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
fuente	fuente	NCFS000
y	y	CC
un	uno	DI0MS0
mural	mural	NCMS000
muy	muy	RG
bonitos	bonito	AQ0MP0
.	.	Fp
SUITE	suite	NCFS000
DE	de	SPS00
UN	uno	DI0MS0
DORMITORIO	dormitorio	NCMS000
CON	con	SPS00
DOS	dos	DN0CP0
CAMAS	cama	NCFP000
QUEEN	queen	AQ0CS0
(	(	Fpa
2303	2303	Z
)	)	Fpt
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
no	no	RN
tan	tan	RG
amplio	amplio	AQ0MS0
como	como	CS
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
con	con	SPS00
dos	dos	DN0CP0
camas	cama	NCFP000
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
,	,	Fc
una	uno	DI0FS0
mesilla	mesilla	NCFS000
,	,	Fc
un	uno	DI0MS0
sillón	sillón	NCMS000
,	,	Fc
una	uno	DI0FS0
cómoda	cómoda	NCFS000
de	de	SPS00
gavetas	gaveta	NCFP000
con	con	SPS00
una	uno	DI0FS0
tele	tele	NCFS000
grande	grande	AQ0CS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
mucho	mucho	DI0MS0
espacio	espacio	NCMS000
extra	extra	AQ0CS0
.	.	Fp
El	el	DA0MS0
salón	salón	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
sofá_cama	sofá_cama	NCMS000
,	,	Fc
un	uno	DI0MS0
escritorio	escritorio	NCMS000
con	con	SPS00
sillón	sillón	NCMS000
de	de	SPS00
despacho	despacho	NCMS000
(	(	Fpa
había	haber	VAII3S0
una	uno	DI0FS0
impresora	impresora	NCFS000
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
sillón	sillón	NCMS000
,	,	Fc
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
centro	centro	NCMS000
y	y	CC
un	uno	DI0MS0
mueble	mueble	NCMS000
con	con	SPS00
la	el	DA0FS0
televisón	televisión	NCFS000
y	y	CC
el	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
música	música	NCFS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
es	ser	VSIP3S0
exactamente	exactamente	RG
igual	igual	AQ0CS0
que	que	CS
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
suite	suite	NCFS000
.	.	Fp
Entre	entre	SPS00
el	el	DA0MS0
salón	salón	NCMS000
y	y	CC
el	el	DA0MS0
dormitorio	dormitorio	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
distribuidor	distribuidor	NCMS000
donde	donde	PR000000
está	estar	VMIP3S0
el	el	DA0MS0
armario	armario	NCMS000
y	y	CC
el	el	DA0MS0
acceso	acceso	NCMS000
al	al	SPCMS
baño	baño	NCMS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
como	como	CS
los	el	DA0MP0
otros	otro	DI0MP0
,	,	Fc
de	de	SPS00
un	uno	DI0MS0
tamaño	tamaño	NCMS000
adecuado	adecuado	AQ0MSP
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
tocador	tocador	NCMS000
en	en	SPS00
un	uno	DI0MS0
recoveco	recoveco	NCMS000
de	de	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
estante	estante	NCMS000
,	,	Fc
espejo	espejo	NCMS000
y	y	CC
el	el	DA0MS0
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
ducha	ducha	NCFS000
de	de	SPS00
teléfono	teléfono	NCMS000
.	.	Fp
CONCLUSION	conclusión	NCFS000
_	_	Fz
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
claro	claro	AQ0MS0
que	que	CS
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
es	ser	VSIP3S0
cómodo	cómodo	AQ0MS0
.	.	Fp
No	no	RN
podemos	poder	VMIP1P0
comparar	comparar	VMN0000
los	el	DA0MP0
precios	precio	NCMP000
con	con	SPS00
los	el	DA0MP0
de	de	SPS00
España	España	NP00000
,	,	Fc
porque	porque	CS
aqui	aquí	RG
con	con	SPS00
220	220	Z
?	?	Fit
accedemos	acceder	VMIP1P0
a	a	SPS00
algunos	alguno	PI0MP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
e	e	CC
incluso	incluso	RG
a	a	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
boutiques	boutique	NCFP000
.	.	Fp
Pero	pero	CC
si	si	CS
miramos	mirar	VMIP1P0
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
similares	similar	AQ0CP0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
más	más	RG
caros	caro	AQ0MP0
y	y	CC
si	si	CS
sacásemos	sacar	VMSI1P0
la	el	DA0FS0
cuenta	cuenta	NCFS000
por	por	SPS00
los	el	DA0MP0
metros	metro	Zu
cuadrados	cuadrado	AQ0MP0
es	ser	VSIP3S0
hasta	hasta	SPS00
barato	barato	AQ0MS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
especialmente	especialmente	RG
para	para	SPS00
familias	familia	NCFP000
o	o	CC
grupos	grupo	NCMP000
.	.	Fp
Una	uno	DI0FS0
pareja	pareja	NCFS000
sola	solo	AQ0FS0
que	que	PR0CN000
no	no	RN
requiera	requerir	VMSP3S0
tanta	tanto	DI0FS0
amplitud	amplitud	NCFS000
puede	poder	VMIP3S0
encontrar	encontrar	VMN0000
algo	algo	PI0CS000
más	más	RG
barato	barato	AQ0MS0
.	.	Fp
