Hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
descanso	descanso	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
mar	mar	NCCS000
sin	sin	SPS00
comunicación	comunicación	NCFS000
fácil	fácil	AQ0CS0
con	con	SPS00
centros	centro	NCMP000
turísticos	turístico	AQ0MP0
y	y	CC
comerciales	comercial	AQ0CP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muestra	mostrar	VMIP3S0
gran	grande	AQ0CS0
interés	interés	NCMS000
en	en	SPS00
hacer	hacer	VMN0000
tu	tu	DP2CSS
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
.	.	Fp
