Vine	venir	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
el	el	DA0MS0
jueves	[ju:??/??/??:??.??]	W
de	de	SPS00
Fuerteventura	Fuerteventura	NP00000
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
primer	primero	AO0MS0
impresion	impresión	NCFS000
fue	ser	VSIS3S0
de	de	SPS00
"	"	Fz
nos	yo	PP1CP000
vamos	ir	VMIP1P0
a	a	SPS00
perder	perder	VMN0000
"	"	Fz
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
realmente	realmente	RG
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
.	.	Fp
La	el	DA0FS0
recepcion	recepción	NCFS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
6	6	Z
,	,	Fc
algo	algo	PI0CS000
que	que	PR0CN000
nos	yo	PP1CP000
extrañó	extrañar	VMIS3S0
...	...	Fs
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nunca	nunca	RG
habiamos	haber	VAII1P0
visto	ver	VMP00SM
nada	nada	PI0CS000
así	así	RG
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
nos	yo	PP1CP000
atendió	atender	VMIS3S0
muy	muy	RG
amablemente	amablemente	RG
,	,	Fc
aunque	aunque	CS
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
explicó	explicar	VMIS3S0
parecia	parecer	VMII3S0
que	que	CS
lo	el	DA0NS0
decia	decir	VMII1S0
de	de	SPS00
memoria	memoria	NCFS000
y	y	CC
no	no	RN
se	él	P0300000
explicó	explicar	VMIS3S0
demasiado	demasiado	RG
bien	bien	RG
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
decirnos	decir	VMN0000
como	como	CS
ir	ir	VMN0000
a	a	SPS00
los	el	DA0MP0
ascensores	ascensor	NCMP000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
cuarta	cuarto	AO0FS0
planta	planta	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
nos	yo	PP1CP000
equivoquemos	equivocar	VMIS1P0
y	y	CC
un	uno	DI0MS0
energumeno	energúmeno	NCMS000
,	,	Fc
tambien	también	RG
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
fue	ser	VSIS3S0
detras	detrás	RG
de	de	SPS00
nosotros	yo	PP1MP000
chillando	chillar	VMG0000
diciendonos	decir	VMG0000
que	que	CS
por	por	SPS00
ahi	ahí	RG
era	ser	VSII3S0
.	.	Fp
.	.	Fp
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
le	él	PP3CSD00
faltó	faltar	VMIS3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
educación	educación	NCFS000
.	.	Fp
Lo	el	DA0NS0
distinguireis	distinguir	VMIF2P0
bien	bien	RG
...	...	Fs
Al	al	SPCMS
ver	ver	VMN0000
los	el	DA0MP0
exteriores	exterior	AQ0CP0
alucinamos	alucinar	VMIS1P0
de	de	SPS00
lo	el	DA0NS0
bien	bien	RG
cuidado	cuidado	NCMS000
que	que	CS
esta	este	DD0FS0
todo	todo	DI0MS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
...	...	Fs
los	el	DA0MP0
jardines	jardín	NCMP000
.	.	Fp
.	.	Fp
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
recinto	recinto	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
2	2	Z
piscinas	piscina	NCFP000
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
aparte	aparte	RG
el	el	DA0MS0
lago	lago	NCMS000
de	de	SPS00
agua	agua	NCFS000
salada	salado	AQ0FSP
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
abajo	abajo	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Donde	donde	PR000000
se	se	P0000000
encuentra	encontrar	VMIP3S0
el	el	DA0MS0
lago	lago	NCMS000
hay	haber	VAIP3S0
tambien	también	RG
una	uno	DI0FS0
parte	parte	NCFS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
pero	pero	CC
toda	todo	PI0FS000
de	de	SPS00
roca	roca	NCFS000
,	,	Fc
pero	pero	CC
te	tú	PP2CS000
puedes	poder	VMIP2S0
meter	meter	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
El	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
buffet	buffet	NCMS000
,	,	Fc
supongo	suponer	VMIP1S0
que	que	CS
como	como	CS
todos	todo	DI0MP0
,	,	Fc
de	de	SPS00
calidad	calidad	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
nunca	nunca	RG
faltaba	faltar	VMII3S0
era	ser	VSII3S0
3	3	Z
o	o	CC
4	4	Z
tipos	tipo	NCMP000
de	de	SPS00
platos	plato	NCMP000
de	de	SPS00
pasta	pasta	NCFS000
,	,	Fc
la	el	DA0FS0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
,	,	Fc
ensaldas	ensalada	NCFP000
,	,	Fc
etc.	etcétera	Fs
En_general	en_general	RG
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
aunque	aunque	CS
para	para	SPS00
mi	mi	DP1CSS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
eran	ser	VSII3P0
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
de_siempre	de_siempre	RG
...	...	Fs
que	que	PR0CN000
los	el	DA0MP0
horarios	horario	NCMP000
estaban	estar	VMII3P0
muy	muy	RG
muy	muy	RG
adaptados	adaptado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
extrangera	extranjero	AQ0FS0
,	,	Fc
olvidandose	olvidar	VMG0000
de	de	SPS00
que	que	PR0CN000
tambien	también	RG
hay	haber	VAIP3S0
gente	gente	NCFS000
española	español	AQ0FS0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
Y	y	CC
otra	otro	DI0FS0
cosa	cosa	NCFS000
que	que	CS
nos	yo	PP1CP000
impacto	impacto	NCMS000
fué	ser	VSIS3S0
que	que	CS
no	no	RN
tenian	tener	VMII3P0
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
grande	grande	AQ0CS0
,	,	Fc
tenian	tener	VMII3P0
solo	sólo	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
al_igual_que	al_igual_que	CS
la	el	DA0FS0
pepsi	pepsi	NCFS000
,	,	Fc
porque	porque	CS
no	no	RN
habia	haber	VAII3S0
cocacola	coca-cola	NCFS000
y	y	CC
te	tú	PP2CS000
las	el	DA0FP0
bebias	beber	VMII2S0
en	en	SPS00
nada	nada	PI0CS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
playa	playa	NCFS000
propia	propio	AQ0FS0
,	,	Fc
al	al	SPCMS
menos	menos	RG
no	no	RN
lo	él	PP3MSA00
encontremos	encontrar	VMSP1P0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
bastante	bastante	RG
apartada	apartado	AQ0FSP
y	y	CC
tranquila	tranquilo	AQ0FS0
,	,	Fc
pero	pero	CC
en	en	SPS00
coche	coche	NCMS000
,	,	Fc
Costa_Calma	Costa_Calma	NP00000
está	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
.	.	Fp
