Hola	hola	I
,	,	Fc
estuve	estar	VMIS1S0
del	del	SPCMS
29_de_sept	29_de_sept	W
.	.	Fp
al	al	SPCMS
4_de_oct	4_de_oct	W
.	.	Fp
de	de	SPS00
09	09	Z
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
os	tú	PP2CP000
puedo	poder	VMIP1S0
asegurar	asegurar	VMN0000
que	que	CS
está	estar	VMIP3S0
genial	genial	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
tranquilo	tranquilo	AQ0MS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
No	no	RN
se	se	P0000000
que	que	PR0CN000
más	más	RG
calificativos	calificativo	NCMP000
ponerle	poner	VMN0000
porque	porque	CS
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
y	y	CC
diferente	diferente	AQ0CS0
a	a	SPS00
todo	todo	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
estuve	estar	VMIS1S0
.	.	Fp
Tienes	tener	VMIP2S0
un	uno	DI0MS0
autobús	autobús	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
del	del	SPCMS
hotel	hotel	NCMS000
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
maspalomas	maspalomas	NP00000
y	y	CC
luego	luego	RG
te	tú	PP2CS000
recoge	recoger	VMIP3S0
y	y	CC
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
bastante	bastante	RG
bien	bien	RG
(	(	Fpa
no	no	RN
se	se	P0000000
lo	el	DA0NS0
que	que	PR0CN000
come	comer	VMIP3S0
cada	cada	DI0CS0
uno	uno	PI0MS000
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
pero	pero	CC
el	el	DA0MS0
día	día	NCMS000
anterior	anterior	AQ0CS0
a	a	SPS00
venirnos	venir	VMN0000
cenamos	cenar	VMIP1P0
langostinos	langostino	NCMP000
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
y	y	CC
filetes	filete	NCMP000
de	de	SPS00
ternera	ternera	NCFS000
)	)	Fpt
para	para	SPS00
mí	yo	PP1CSO00
esto	este	PD0NS000
es	ser	VSIP3S0
una	uno	DI0FS0
cena	cena	NCFS000
super	súper	AQ0CN0
ya_que	ya_que	CS
no	no	RN
estuve	estar	VMIS1S0
en	en	SPS00
ningún	ninguno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
dieran	dar	VMSI3P0
langostinos	langostino	NCMP000
(	(	Fpa
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
bastantes	bastante	DI0CP0
hoteles	hotel	NCMP000
y	y	CC
todos	todo	PI0MP000
de	de	SPS00
categoria	categoría	NCFS000
4	4	Z
*	*	Fz
,	,	Fc
nunca	nunca	RG
inferiores	inferior	AQ0CP0
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
tanto	tanto	RG
para	para	SPS00
personas	persona	NCFP000
con	con	SPS00
niños	niño	NCMP000
como	como	CS
sin	sin	SPS00
ellos	él	PP3MP000
.	.	Fp
Hay	haber	VAIP3S0
3	3	Z
piscinas	piscina	NCFP000
,	,	Fc
un	uno	DI0MS0
parque	parque	NCMS000
infantil	infantil	AQ0CS0
y	y	CC
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
final	final	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
bungalos	bungalow	NCMP000
tienes	tener	VMIP2S0
una	uno	DI0FS0
salida	salida	NCFS000
y	y	CC
hay	haber	VAIP3S0
un	uno	DI0MS0
supermercado	supermercado	NCMS000
.	.	Fp
Si	si	CS
vais	ir	VMIP2P0
con	con	SPS00
coche	coche	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
aparcamiento	aparcamiento	NCMS000
grande	grande	AQ0CS0
y	y	CC
gratuito	gratuito	AQ0MS0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Ah	ah	I
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
si	si	CS
teneis	tener	VMIP2P0
problemas	problema	NCMP000
con	con	SPS00
los	el	DA0MP0
grillos	grillo	NCMP000
pedirle	pedir	VMN0000
a	a	SPS00
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
un	uno	DI0MS0
insecticida	insecticida	NCMS000
y	y	CC
se	él	P0300000
terminaron	terminar	VMIS3P0
.	.	Fp
