El	el	DA0MS0
dia	día	NCMS000
que	que	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
Hotel	hotel	NCMS000
esparamos	esperar	VMIS1P0
2	2	Z
hrs	hrs	NC00000
30	30	Z
min	minuto	NCMN000
para	para	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
pisina	piscina	NCFS000
no	no	RN
estaba	estar	VMII3S0
funcionando	funcionar	VMG0000
,	,	Fc
los	el	DA0MP0
restaurantes	restaurante	NCMP000
eran	ser	VSII3P0
cerrados	cerrado	AQ0MPP
hasta	hasta	SPS00
despues	después	RG
de	de	SPS00
las	el	DA0FP0
7_pm	[??:??/??/??:19.00]	W
(	(	Fpa
llegamos	llegar	VMIS1P0
2.45_pm	[??:??/??/??:14.45]	W
)	)	Fpt
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
el	el	DA0MS0
aire_acondionado	aire_acondicionado	NCMS000
no	no	RN
funciono	funcionar	VMIS3S0
muy	muy	RG
bien	bien	RG
en_fin	en_fin	RG
no	no	RN
regreso	regreso	NCMS000
ni	ni	CC
aunque	aunque	CS
me	yo	PP1CS000
den	dar	VMSP3P0
las	el	DA0FP0
noches	noche	NCFP000
gratis	gratis	RG
