Hotel	hotel	NCMS000
céntrico	céntrico	AQ0MS0
,	,	Fc
al_lado_de	al_lado_de	SPS00
pombal	pombal	NP00000
pero	pero	CC
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
:	:	Fd
amable	amable	AQ0CS0
,	,	Fc
discreto	discreto	AQ0MS0
,	,	Fc
educado	educado	AQ0MSP
y	y	CC
servicial	servicial	AQ0CS0
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
todos	todo	DI0MP0
hablan	hablar	VMIP3P0
un	uno	DI0MS0
buen	bueno	AQ0MS0
español	español	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
con	con	SPS00
productos	producto	NCMP000
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Respecto_al	respecto_al	SPCMS
parking	párking	NCMS000
,	,	Fc
me	yo	PP1CS000
pareció	parecer	VMIS3S0
de	de	SPS00
acceso	acceso	NCMS000
un	uno	DI0MS0
poco	poco	RG
justo	justo	RG
(	(	Fpa
rampas	rampa	NCFP000
en	en	SPS00
curva	curva	NCFS000
estrecha	estrecho	AQ0FS0
y	y	CC
pronunciada	pronunciado	AQ0FSP
)	)	Fpt
pero	pero	CC
tal_vez	tal_vez	RG
porque	porque	CS
iba	ir	VMII3S0
atemorizado	atemorizado	AQ0MSP
por	por	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
de	de	SPS00
otros	otro	DI0MP0
usuarios	usuario	NCMP000
,	,	Fc
no	no	RN
me	yo	PP1CS000
pareció	parecer	VMIS3S0
para	para	SPS00
tanto	tanto	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
era	ser	VSII3S0
bastante	bastante	RG
pequeña	pequeño	AQ0FS0
pero	pero	CC
suficiente	suficiente	AQ0CS0
.	.	Fp
