Me	yo	PP1CS000
encantó	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
las	el	DA0FP0
vistas	vista	NCFP000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
Varadero	Varadero	NP00000
,	,	Fc
Cayo_Coco	Cayo_Coco	NP00000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
tipo	tipo	NCMS000
Bungalow	bungalow	NCMS000
,	,	Fc
y	y	CC
aunque	aunque	CS
son	ser	VSIP3P0
muy	muy	RG
bonitas	bonito	AQ0FP0
te	tú	PP2CS000
pierdes	perder	VMIP2S0
las	el	DA0FP0
vistas	vista	NCFP000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
esa	ese	DD0FS0
ventaja	ventaja	NCFS000
,	,	Fc
por	por	SPS00
dentro	dentro	RG
tambien	también	RG
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
mala	malo	AQ0FS0
,	,	Fc
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
hablamos	hablar	VMIP1P0
de	de	SPS00
Cuba	Cuba	NP00000
,	,	Fc
donde	donde	PR000000
no	no	RN
hay	haber	VAIP3S0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
.	.	Fp
Como	como	CS
consejo	consejo	NCMS000
os	tú	PP2CP000
diré	decir	VMIF1S0
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
necesiteis	necesitar	VMSP2P0
llevadlo	llevar	VMM02P0
vosotros	tú	PP2MP000
,	,	Fc
no	no	RN
espereis	esperar	VMSP2P0
encontrarlo	encontrar	VMN0000
alli	allí	RG
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
ni	ni	CC
para	para	SPS00
los	el	DA0MP0
cubanos	cubano	NCMP000
ni	ni	CC
para	para	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
visitar	visitar	VMN0000
la	el	DA0FS0
habana	habano	AQ0FS0
y	y	CC
regresar	regresar	VMN0000
al	al	SPCMS
pasado	pasado	NCMS000
.	.	Fp
