Yo	yo	PP1CSN00
volvería	volver	VMIC1S0
sin	sin	SPS00
pensarmelo	pensar	VMN0000
,	,	Fc
ahorita	ahorita	RG
mismo	mismo	DI0MS0
¡	¡	Faa
El	el	DA0MS0
complejo	complejo	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
es	ser	VSIP3S0
muy	muy	RG
amplio	amplio	AQ0MS0
,	,	Fc
tienes	tener	VMIP2S0
5	5	Z
restaurante	restaurante	NCMS000
y	y	CC
varios	varios	DI0MP0
bares	bar	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
simples	simple	AQ0CP0
,	,	Fc
pero	pero	CC
estan	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
Los	el	DA0MP0
viajes	viaje	NCMP000
en	en	SPS00
catamarán	catamarán	NCMS000
y	y	CC
en	en	SPS00
los	el	DA0MP0
pedales	pedal	NCMP000
están	estar	VMIP3P0
incluidos	incluido	AQ0MPP
,	,	Fc
puedes	poder	VMIP2S0
pasar	pasar	VMN0000
una	uno	DI0FS0
bonita	bonito	AQ0FS0
mañana	mañana	NCFS000
haciendo	hacer	VMG0000
estas	este	DD0FP0
actividades	actividad	NCFP000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
correscto	correcto	AQ0MS0
y	y	CC
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
extraña	extraño	AQ0FS0
,	,	Fc
yo	yo	PP1CSN00
desayunaba	desayunar	VMII1S0
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
,	,	Fc
comía	comer	VMII1S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
cenaba	cenar	VMII1S0
en	en	SPS00
la	el	DA0FS0
pizzeria	pizzería	NCFS000
o	o	CC
el	el	DA0MS0
chino	chino	NCMS000
.	.	Fp
En_lineas_generales	en_líneas_generales	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
y	y	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
dado	dar	VMP00SM
mucha	mucho	DI0FS0
pena	pena	NCFS000
tener	tener	VMN0000
que	que	CS
irme	ir	VMN0000
.	.	Fp
