La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
habían	haber	VAII3P0
hablado	hablar	VMP00SM
fatal	fatal	AQ0CS0
acerca_de	acerca_de	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Paris	Paris	NP00000
e	e	CC
íbamos	ir	VMII1P0
un	uno	DI0MS0
poco	poco	RG
temerosos	temeroso	AQ0MP0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
encontraríamos	encontrar	VMIC1P0
allí	allí	RG
.	.	Fp
Nada	nada	PI0CS000
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
.	.	Fp
Si	si	CS
bien	bien	RG
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
un	uno	DI0MS0
poco	poco	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
no	no	RN
les	él	PP3CPD00
falta	faltar	VMIP3S0
un	uno	DI0MS0
detalle	detalle	NCMS000
:	:	Fd
minibar	minibar	NCMS000
,	,	Fc
secador	secador	NCMS000
,	,	Fc
televisión	televisión	NCFS000
,	,	Fc
despertador	despertador	NCMS000
,	,	Fc
teléfono	teléfono	NCMS000
...	...	Fs
además	además	RG
están	estar	VMIP3P0
recientemente	recientemente	RG
reformadas	reformado	AQ0FPP
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
excepcional	excepcional	AQ0CS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
No	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
sino	sino	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
residencial	residencial	AQ0CS0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
una	uno	DI0FS0
importante	importante	AQ0CS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
que	que	PR0CN000
lo	él	PP3MSA00
conecta	conectar	VMIP3S0
con	con	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
turísticamente	turísticamente	RG
más	más	RG
atractivas	atractivo	AQ0FP0
.	.	Fp
Si	si	CS
optan	optar	VMIP3P0
por	por	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
éste	este	PD0MS000
es	ser	VSIP3S0
de	de	SPS00
tipo	tipo	NCMS000
buffet	buffet	NCMS000
con	con	SPS00
croissants	cruasán	NCMP000
,	,	Fc
pasteles	pastel	NCMP000
(	(	Fpa
deliciosos	delicioso	AQ0MP0
)	)	Fpt
,	,	Fc
panecillos	panecillo	NCMP000
,	,	Fc
embutidos	embutido	NCMP000
,	,	Fc
mermeladas	mermelada	NCFP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
yogures	yogur	NCMP000
...	...	Fs
aunque	aunque	CS
ya	ya	RG
se	se	P0000000
sabe	saber	VMIP3S0
que	que	CS
generalmente	generalmente	RG
el	el	DA0MS0
café	café	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
no	no	RN
es	ser	VSIP3S0
del	del	SPCMS
gusto	gusto	NCMS000
de	de	SPS00
los	el	DA0MP0
verdaderos	verdadero	AQ0MP0
cafeteros	cafetero	NCMP000
.	.	Fp
Por	por	SPS00
ponerle	poner	VMN0000
algún	alguno	DI0MS0
defecto	defecto	NCMS000
(	(	Fpa
porque	porque	CS
nada	nada	PI0CS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
)	)	Fpt
,	,	Fc
la	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
reducida	reducido	AQ0FSP
y	y	CC
en	en	SPS00
elgunos	alguno	DI0MP0
baños	baño	NCMP000
se	él	P0300000
sale	salir	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
mampara	mampara	NCFS000
.	.	Fp
Defectos	defecto	NCMP000
menores	menor	AQ0CP0
si	si	CS
se	él	P0300000
tiene	tener	VMIP3S0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
no	no	RN
hablamos	hablar	VMIP1P0
de	de	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
