Al	al	SPCMS
ser	ser	VSN0000
tres	tres	DN0CP0
personas	persona	NCFP000
,	,	Fc
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
amplia	amplio	AQ0FS0
con	con	SPS00
lavabo	lavabo	NCMS000
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
con	con	SPS00
ducha	ducha	NCFS000
y	y	CC
baño	baño	NCMS000
,	,	Fc
dormitorio	dormitorio	NCMS000
y	y	CC
salon	salón	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
quizás	quizás	RG
,	,	Fc
sea	ser	VSSP3S0
que	que	CS
al	al	SPCMS
ser	ser	VSN0000
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
tener	tener	VMN0000
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
España	España	NP00000
,	,	Fc
los	el	DA0MP0
jóvenes	joven	NCCP000
del	del	SPCMS
botellón	botellón	NCMS00A
junto_a	junto_a	SPS00
la	el	DA0FS0
maquinaria	maquinaria	NCFS000
del	del	SPCMS
ascensor	ascensor	NCMS000
,	,	Fc
hicieron	hacer	VMIS3P0
que	que	CS
mis	mi	DP1CPS
acompañantes	acompañante	NCCP000
no	no	RN
pudieran	poder	VMSI3P0
descansar	descansar	VMN0000
como	como	CS
se	él	P0300000
merecían	merecer	VMII3P0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
se	él	P0300000
componía	componer	VMII3S0
de	de	SPS00
cafe	café	NCMS000
,	,	Fc
te	tú	PP2CS000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
huevos	huevo	NCMP000
revueltos	revuelto	AQ0MPP
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
parecian	parecer	VMII3P0
ser	ser	VSN0000
judiás	judía	NCFP000
con	con	SPS00
tomate	tomate	NCMS000
,	,	Fc
salchichas	salchicha	NCFP000
,	,	Fc
embutido	embutido	NCMS000
con	con	SPS00
variedad	variedad	NCFS000
de	de	SPS00
quesos	queso	NCMP000
,	,	Fc
tostadas	tostada	NCFP000
y	y	CC
bollos	bollo	NCMP000
y	y	CC
fruta	fruta	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
a	a	SPS00
menos	menos	RG
de	de	SPS00
200	200	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
Grand_Place	Grand_Place	NP00000
y	y	CC
a	a	SPS00
menos	menos	RG
de	de	SPS00
200	200	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
Brusellas-Central	Brusellas-Central	NP00000
la	él	PP3FSA00
hace	hacer	VMIP3S0
ganar	ganar	VMN0000
bastantes	bastante	DI0CP0
puntos	punto	NCMP000
,	,	Fc
aunque	aunque	CS
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
zona	zona	NCFS000
existen	existir	VMIP3P0
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
Si	si	CS
queréis	querer	VMIP2P0
localizar	localizar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
punto	punto	NCMS000
50.846479	50.846479	Z
,	,	Fc
4.355239	4.355239	Z
(	(	Fpa
no	no	RN
es	ser	VSIP3S0
fácil	fácil	AQ0CS0
localizarlo	localizar	VMN0000
en	en	SPS00
google_map	google_maps	NP00000
)	)	Fpt
Por_cierto	por_cierto	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
tienda	tienda	NCFS000
de	de	SPS00
venta	venta	NCFS000
de	de	SPS00
bombones	bombón	NCMP000
donde	donde	PR000000
te	tú	PP2CS000
hacen	hacer	VMIP3P0
un	uno	DI0MS0
10	10	Z
%	%	Ft
de	de	SPS00
descuento	descuento	NCMS000
por	por	SPS00
ser	ser	VSN0000
cliente	cliente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
donde	donde	PR000000
te	tú	PP2CS000
hablan	hablar	VMIP3P0
en	en	SPS00
castellano	castellano	NCMS000
.	.	Fp
