Estuve	estar	VMIS1S0
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
a_finales_de	a_final_de	RG
octubre	[??:??/10/??:??.??]	W
y	y	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
las	el	DA0FP0
afueras	afueras	NCFP000
de	de	SPS00
Liencres	Liencres	NP00000
pero	pero	CC
muy	muy	RG
bien	bien	RG
comunicado	comunicado	AQ0MSP
con	con	SPS00
Santander	Santander	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
están	estar	VMIP3P0
decoradas	decorado	AQ0FPP
con	con	SPS00
gusto	gusto	NCMS000
,	,	Fc
además_de	además_de	SPS00
limpias	limpio	AQ0FP0
.	.	Fp
En_cuanto_al	en_cuanto_al	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
destaca	destacar	VMIP3S0
tanto	tanto	RG
por	por	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
como	como	CS
por	por	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
.	.	Fp
Es	ser	VSIP3S0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
y	y	CC
para	para	SPS00
tomar	tomar	VMN0000
como	como	CS
partida	partida	NCFS000
de	de	SPS00
excursiones	excursión	NCFP000
(	(	Fpa
a	a	SPS00
Santander	Santander	NP00000
,	,	Fc
Cabárceno	Cabárceno	NP00000
,	,	Fc
Comillas	Comillas	NP00000
,	,	Fc
Santillana_del_Mar	Santillana_del_Mar	NP00000
...	...	Fs
)	)	Fpt
