Coqueto	coqueto	AQ0MS0
hotel	hotel	NCMS000
magnificamente	magnificamente	RG
situado	situado	AQ0MSP
junto_a	junto_a	SPS00
Hagia_Sofia	Hagia_Sofia	NP00000
y	y	CC
muy	muy	RG
próximo	próximo	AQ0MS0
a	a	SPS00
los	el	DA0MP0
monumentos	monumento	NCMP000
más	más	RG
importantes	importante	AQ0CP0
de	de	SPS00
Estambul	Estambul	NP00000
.	.	Fp
A	a	SPS00
destacar	destacar	VMN0000
la	el	DA0FS0
muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
incluido	incluido	AQ0MSP
el	el	DA0MS0
asesoramiento	asesoramiento	NCMS000
turístico	turístico	AQ0MS0
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
acogedora	acogedor	AQ0FS0
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
una	uno	DI0FS0
elección	elección	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
