Elegimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
El	el	DA0MS0
hall	hall	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amplio	amplio	AQ0MS0
al_igual_que	al_igual_que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
los	el	DA0MP0
empleados	empleado	NCMP000
muy	muy	RG
atentos	atento	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
.	.	Fp
El	el	DA0MS0
bufet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
;	;	Fx
hasta	hasta	SPS00
un	uno	DI0MS0
cocinero	cocinero	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
al	al	SPCMS
instante	instante	NCMS000
lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
pidas	pedir	VMSP2S0
:	:	Fd
tortilla	tortilla	NCFS000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
revueltos	revuelto	AQ0MPP
...	...	Fs
Es	ser	VSIP3S0
muy	muy	RG
fácil	fácil	AQ0CS0
llegar	llegar	VMN0000
en	en	SPS00
coche	coche	NCMS000
si	si	CS
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
medio	medio	NCMS000
de	de	SPS00
transporte	transporte	NCMS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
Oporto	Oporto	NP00000
ya_que	ya_que	CS
no	no	RN
está	estar	VMIP3S0
cerca_del	cerca_del	SPCMS
Duero	Duero	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
antigua	antiguo	AQ0FS0
y	y	CC
más	más	RG
céntrica	céntrico	AQ0FS0
a	a	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
es	ser	VSIP3S0
más	más	RG
complicado	complicado	AQ0MSP
llegar	llegar	VMN0000
en_caso_de	en_caso_de	SPS00
no	no	RN
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
nos	yo	PP1CP000
aconsejaron	aconsejar	VMIS3P0
muy	muy	RG
bien	bien	RG
acerca_de	acerca_de	SPS00
dónde	dónde	PT000000
salir	salir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
las	el	DA0FP0
consumiciones	consumición	NCFP000
del	del	SPCMS
minibar	minibar	NCMS000
son	ser	VSIP3P0
muy	muy	RG
caras	cara	NCFP000
y	y	CC
que	que	PR0CN000
tuve	tener	VMIS1S0
que	que	CS
bajar	bajar	VMN0000
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
pedirles	pedir	VMN0000
un	uno	DI0MS0
cepillo	cepillo	NCMS000
de	de	SPS00
dientes	diente	NCMP000
en_lugar_de	en_lugar_de	SPS00
tenerlo	tener	VMN0000
incorporado	incorporado	AQ0MSP
ya	ya	RG
en	en	SPS00
el	el	DA0MS0
set	set	NCMS000
del	del	SPCMS
baño	baño	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
una	uno	DI0FS0
gran	grande	AQ0CS0
elección	elección	NCFS000
.	.	Fp
