Sin	sin	SPS00
duda	duda	NCFS000
unos	uno	PI0MP000
de	de	SPS00
los	el	DA0MP0
riads	riad	NCMP000
mas	más	RG
encantadores	encantador	AQ0MP0
que	que	PR0CN000
he	haber	VAIP1S0
visitado	visitar	VMP00SM
.	.	Fp
Paolo	Paolo	NP00000
el	el	DA0MS0
propietario	propietario	NCMS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
apasionado	apasionado	AQ0MSP
de	de	SPS00
que	que	PR0CN000
sus	su	DP3CP0
huéspedes	huésped	NCMP000
sean	ser	VSSP3P0
atendidos	atendido	AQ0MPP
como	como	CS
autenticos	auténtico	AQ0MP0
reyes	rey	NCMP000
.	.	Fp
Segun	según	SPS00
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
enseñó	enseñar	VMIS3S0
los	el	DA0MP0
alrededores	alrededor	NCMP000
y	y	CC
la	el	DA0FS0
manera	manera	NCFS000
mas	más	RG
fácil	fácil	AQ0CS0
de	de	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
famosa	famoso	AQ0FS0
plaza	plaza	NCFS000
Jemaa_al_Fna	djemaa_el_Fna	NP00000
.	.	Fp
.	.	Fp
la	el	DA0FS0
cual	cual	PR0CS000
está	estar	VMIP3S0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
El	el	DA0MS0
Riad	Riad	NP00000
es	ser	VSIP3S0
intimo	íntimo	AQ0MS0
y	y	CC
decorado	decorado	AQ0MSP
con	con	SPS00
un	uno	DI0MS0
gusto	gusto	NCMS000
exquisito	exquisito	AQ0MS0
.	.	Fp
Sólo	sólo	RG
se	él	P0300000
oyen	oír	VMIP3P0
los	el	DA0MP0
pájaros	pájaro	NCMP000
y	y	CC
el	el	DA0MS0
sonido	sonido	NCMS000
del	del	SPCMS
agua	agua	NCFS000
procedente	procedente	AQ0CS0
de	de	SPS00
la	el	DA0FS0
preciosa	precioso	AQ0FS0
piscina	piscina	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
suficiente	suficiente	AQ0CS0
para	para	SPS00
refrescarse	refrescar	VMN0000
después_de	después_de	SPS00
recorrer	recorrer	VMN0000
Marrakesh	Marrakesh	NP00000
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
discreto	discreto	AQ0MS0
y	y	CC
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
siempre	siempre	RG
a	a	SPS00
disposición	disposición	NCFS000
para	para	SPS00
preparar	preparar	VMN0000
un	uno	DI0MS0
delicioso	delicioso	AQ0MS0
té	té	NCMS000
a	a	SPS00
la	el	DA0FS0
Menta	menta	NCFS000
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
genuina	genuino	AQ0FS0
.	.	Fp
Las	el	DA0FP0
Suites	suite	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
lujosas	lujoso	AQ0FP0
,	,	Fc
que	que	PR0CN000
invitan	invitar	VMIP3P0
a	a	SPS00
descansar	descansar	VMN0000
y	y	CC
desconectarse	desconectar	VMN0000
.	.	Fp
La	el	DA0FS0
"	"	Fz
terraza-lounge	terraza-lounge	NCFS000
"	"	Fz
donde	donde	PR000000
se	él	P0300000
sirve	servir	VMIP3S0
el	el	DA0MS0
abundante	abundante	AQ0CS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
tomando	tomar	VMG0000
crepes	crepe	NCFP000
recien	recién	RG
hechos	hecho	AQ0MPP
,	,	Fc
viendo	ver	VMG0000
las	el	DA0FP0
cimas	cima	NCFP000
de	de	SPS00
las	el	DA0FP0
casas	casa	NCFP000
,	,	Fc
y	y	CC
saboreando	saborear	VMG0000
el	el	DA0MS0
aroma	aroma	NCMS000
del	del	SPCMS
café	café	NCMS000
.	.	Fp
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
manera	manera	NCFS000
de	de	SPS00
empezar	empezar	VMN0000
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
horarios	horario	NCMP000
ni	ni	CC
reglas	regla	NCFP000
.	.	Fp
.	.	Fp
uno	uno	PI0MS000
entra	entrar	VMIP3S0
y	y	CC
sale	salir	VMIP3S0
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
su	su	DP3CS0
casa	casa	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Gracias	gracias	I
Paolo	Paolo	NP00000
por	por	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
maravillosa	maravilloso	AQ0FS0
y	y	CC
por	por	SPS00
tu	tu	DP2CSS
compañia	compañía	NCFS000
en	en	SPS00
momentos	momento	NCMP000
puntuales	puntual	AQ0CP0
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
disfrutamos	disfrutar	VMIS1P0
mucho	mucho	RG
!	!	Fat
Octavio	Octavio	NP00000
y	y	CC
Candy_de_Las_Palmas	Candy_de_Las_Palmas	NP00000
.	.	Fp
