Muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
muy	muy	RG
comodo	cómodo	AQ0MS0
,	,	Fc
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
Pequeño	pequeño	AQ0MS0
,	,	Fc
sencillo	sencillo	AQ0MS0
y	y	CC
moderno	moderno	AQ0MS0
.	.	Fp
Atención	atención	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
exelente	excelente	AQ0CS0
.	.	Fp
Desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
de	de	SPS00
todo	todo	DI0MS0
pero	pero	CC
sin	sin	SPS00
exagerar	exagerar	VMN0000
.	.	Fp
A	a	SPS00
50	50	Z
mts	metro	Zu
del	del	SPCMS
metro	metro	NCMS000
Re_d_Roma	re_d_Roma	NP00000
,	,	Fc
a	a	SPS00
3	3	Z
paradas	parado	AQ0FPP
de	de	SPS00
Termini	Termini	NP00000
,	,	Fc
a	a	SPS00
5	5	Z
Pza_España	Pza_España	NP00000
,	,	Fc
Trevi	Trevi	NP00000
,	,	Fc
Navona	Navona	NP00000
,	,	Fc
a	a	SPS00
7	7	Z
de	de	SPS00
Vaticano	Vaticano	NP00000
.	.	Fp
Paseando	pasear	VMG0000
10	10	Z
minutos	minuto	NCMP000
iglesia	iglesia	NCFS000
San_Juan_de_Letran	San_Juan_de_Letran	NP00000
,	,	Fc
y	y	CC
20	20	Z
mts	metro	Zu
paseando	pasear	VMG0000
Coliseo	coliseo	NCMS000
.	.	Fp
Si	si	CS
llegas	llegar	VMIP2S0
o	o	CC
sales	sal	NCFP000
x	por	SPS00
Fiumicino	Fiumicino	NP00000
,	,	Fc
tienes	tener	VMIP2S0
una	uno	DI0FS0
estacion	estación	NCFS000
de	de	SPS00
cercania	cercanía	NCFS000
y	y	CC
metro	metro	NCMS000
,	,	Fc
a	a	SPS00
150	150	Z
mts	metro	Zu
(	(	Fpa
Tuscolana	Tuscolana	NP00000
)	)	Fpt
,	,	Fc
puesdes	poder	VMIP2S0
ir	ir	VMN0000
desde	desde	SPS00
metro	metro	NCMS000
R_di_roma	r_di_roma	NP00000
o	o	CC
andando	andar	VMG0000
,	,	Fc
pasa	pasar	VMIP3S0
cada	cada	DI0CS0
30	30	Z
minuts	minuto	NCMP000
tren	tren	NCMS000
a	a	SPS00
Fiumicino	Fiumicino	NP00000
,	,	Fc
trayecto	trayecto	NCMS000
38	38	Z
minuts	minuto	NCMP000
5.90	5.90	Z
?	?	Fit
.	.	Fp
Si	si	CS
llegas	llegar	VMIP2S0
o	o	CC
sales	sal	NCFP000
x	por	SPS00
Ciampino	Ciampino	NP00000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
aeropto	aeropuerto	NCMS000
tienes	tener	VMIP2S0
un	uno	DI0MS0
bus	bus	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
Estacion	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
Anagnina1	Anagnina1	NP00000
.20	.20	Z
?	?	Fit
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
cabecera	cabecera	NCFS000
de	de	SPS00
la	él	PP3FSA00
linea	línea	NCFS000
A	A	NP00000
,	,	Fc
a	a	SPS00
8	8	Z
paradas	parado	AQ0FPP
de	de	SPS00
R_di_Roma	R_di_Roma	NP00000
.	.	Fp
No	no	RN
tienes	tener	VMIP2S0
que	que	CS
pasar	pasar	VMN0000
por	por	SPS00
Ternmini	Termini	NP00000
.	.	Fp
Restaurantes	restaurante	NCMP000
cercanos	cercano	AQ0MP0
,	,	Fc
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
,	,	Fc
economicos	económico	AQ0MP0
,	,	Fc
y	y	CC
normales	normal	AQ0CP0
y	y	CC
caros	caro	AQ0MP0
.	.	Fp
