Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fín_de_semana	fin_de_semana	NCMS000
,	,	Fc
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
el	el	DA0MS0
Villa_Venecia	Villa_Venecia	NP00000
,	,	Fc
al	al	SPCMS
principio	principio	NCMS000
no	no	RN
lo	el	DA0NS0
teniamos	tener	VMII1P0
muy	muy	RG
claro	claro	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
no	no	RN
nos	yo	PP1CP000
decidiamos	decidir	VMII1P0
donde	donde	PR000000
queriamos	querer	VMII1P0
ir	ir	VMN0000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
cambiar	cambiar	VMN0000
de	de	SPS00
opinión	opinión	NCFS000
,	,	Fc
ya_que	ya_que	CS
vimos	ver	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
periodico	periódico	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
excelente	excelente	AQ0CS0
.	.	Fp
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
,	,	Fc
te	tú	PP2CS000
quedas	queda	NCFP000
con_la_boca_abierta	con_la_boca_abierta	RG
.	.	Fp
.	.	Fp
y	y	CC
además	además	RG
el	el	DA0MS0
personal	personal	NCCS000
siempre	siempre	RG
atento	atento	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
como	como	CS
si	si	CS
estuvieras	estar	VMSI2S0
en	en	SPS00
un	uno	DI0MS0
barco	barco	NCMS000
y	y	CC
vieras	ver	VMSI2S0
el	el	DA0MS0
mar	mar	NCCS000
desde	desde	SPS00
el	el	DA0MS0
camarote	camarote	NCMS000
...	...	Fs
Tambien	también	RG
estuvimos	estar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
chill_out	chill_out	AQ0CS0
con	con	SPS00
una	uno	DI0FS0
música	música	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
viajar	viajar	VMN0000
a	a	SPS00
otros	otro	DI0MP0
mundos	mundo	NCMP000
.	.	Fp
.	.	Fp
parece	parecer	VMIP3S0
que	que	CS
estes	estar	VMSP2S0
en	en	SPS00
otro	otro	DI0MS0
planeta	planeta	NCMS000
...	...	Fs
Tambien	también	RG
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
superlimpias	superlimpio	AQ0FP0
.	.	Fp
Pero	pero	CC
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
nos	yo	PP1CP000
impresiono	impresionar	VMIS3S0
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
,	,	Fc
fue	ser	VSIS3S0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
de	de	SPS00
relajación	relajación	NCFS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
despues	después	RG
de	de	SPS00
estar	estar	VMN0000
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
trabajando	trabajar	VMG0000
,	,	Fc
Cuando	cuando	CS
tengamos	tener	VMSP1P0
otra	otro	DI0FS0
escapadita	escapada	NCFS00A
sin	sin	SPS00
niños	niño	NCMP000
,	,	Fc
ya	ya	RG
sabemos	saber	VMIP1P0
donde	donde	PR000000
iremos	ir	VMIF1P0
,	,	Fc
al	al	SPCMS
Hotel_Villa_Venecia_Boutique	Hotel_Villa_Venecia_Boutique	NP00000
.	.	Fp
