Muy	muy	RG
cómodo	cómodo	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
Coliseum	Coliseum	NP00000
,	,	Fc
ya_que	ya_que	CS
está	estar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
y	y	CC
no	no	RN
hay	haber	VAIP3S0
que	que	CS
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
;	;	Fx
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
de	de	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
turísticos	turístico	AQ0MP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
flojo	flojo	AQ0MS0
,	,	Fc
sin	sin	SPS00
la	el	DA0FS0
sección	sección	NCFS000
"	"	Fz
caliente	caliente	AQ0CS0
"	"	Fz
habitual	habitual	AQ0CS0
de	de	SPS00
huevos	huevo	NCMP000
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
salchicha	salchicha	NCFS000
...	...	Fs
y	y	CC
poca	poco	DI0FS0
fruta	fruta	NCFS000
.	.	Fp
Habitaciones	habitación	NCFP000
un	uno	DI0MS0
poco	poco	RG
justas	justo	AQ0FP0
,	,	Fc
pero	pero	CC
baño	baño	NCMS000
y	y	CC
estancias	estancia	NCFP000
comunes	común	AQ0CP0
del	del	SPCMS
hotel	hotel	NCMS000
cómodas	cómodo	AQ0FP0
.	.	Fp
