disfrute	disfrute	NCMS000
mucho	mucho	RG
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
recomiendare	recomendar	VMIF1S0
ademas	además	RG
a	a	SPS00
mis	mi	DP1CPS
amistades	amistad	NCFP000
,	,	Fc
gracias_a	gracias_a	SPS00
la	el	DA0FS0
hospitalidad	hospitalidad	NCFS000
y	y	CC
el	el	DA0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
simepre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
como	como	CS
rene	rene	NP00000
,	,	Fc
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
y	y	CC
simpatico	simpático	AQ0MS0
franz	franz	NP00000
,	,	Fc
el	el	DA0MS0
buen	bueno	AQ0MS0
humor	humor	NCMS000
de	de	SPS00
manuel	manuel	NP00000
y	y	CC
por_supesto	por_supuesto	RG
lo	el	DA0NS0
pendientes	pendiente	AQ0CP0
que	que	PR0CN000
estababan	estar	VMII3P0
maria	maría	NP00000
y	y	CC
paco	paco	NP00000
del	del	SPCMS
pool	pool	NCCS000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
y	y	CC
la	el	DA0FS0
comia	comida	NCFS000
aunque	aunque	CS
le	él	PP3CSD00
falta	faltar	VMIP3S0
variedad	variedad	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
espero	esperar	VMIP1S0
regresar	regresar	VMN0000
el	el	DA0MS0
proximo	próximo	AQ0MS0
año	año	NCMS000
.	.	Fp
gracias_a	gracias_a	SPS00
ustedes	tú	PP2CP00P
he	haber	VAIP1S0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
fantastica	fantástica	AQ0FS0
.	.	Fp
