No	no	RN
puede	poder	VMIP3S0
pasar	pasar	VMN0000
más	más	RG
tiempo	tiempo	NCMS000
sin	sin	SPS00
escribir	escribir	VMN0000
mi	mi	DP1CSS
opinión	opinión	NCFS000
acerca_de	acerca_de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
que	que	PR0CN000
aun	aún	RG
no	no	RN
me	yo	PP1CS000
explico	explicar	VMIP1S0
de	de	SPS00
dónde	dónde	PT000000
las	el	DA0FP0
saco	sacar	VMIS3S0
,	,	Fc
porque	porque	CS
al	al	SPCMS
menos	menos	RG
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
,	,	Fc
si	si	CS
no	no	RN
dos	dos	DN0CP0
,	,	Fc
se	se	P0000000
le	él	PP3CSD00
caen	caer	VMIP3P0
por	por	SPS00
su	su	DP3CS0
propio	propio	DI0MS0
peso	peso	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
llama	llamar	VMIP3S0
la	el	DA0FS0
atención	atención	NCFS000
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
que	que	CS
despues	después	RG
de	de	SPS00
ver	ver	VMN0000
hoteles	hotel	NCMP000
maravillosos	maravilloso	AQ0MP0
,	,	Fc
de	de	SPS00
pronto	pronto	RG
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
con	con	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
cutre	cutre	AQ0CS0
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
creía	creer	VMII1S0
que	que	CS
solo	sólo	RG
era	ser	VSII3S0
una	uno	DI0FS0
sensación	sensación	NCFS000
,	,	Fc
pero	pero	CC
a_medida_que	a_medida_que	CS
te	tú	PP2CS000
aproximabass	aproximar	VMII3S0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
con	con	SPS00
muy	muy	RG
mal	mal	NCMS000
olor	olor	NCMS000
por_cierto	por_cierto	RG
y	y	CC
peores	peor	AQ0CP0
vistas	vista	NCFP000
...	...	Fs
.	.	Fp
.	.	Fp
te	tú	PP2CS000
das	dar	VMIP2S0
cuenta	cuenta	NCFS000
de	de	SPS00
lo	él	PP3MSA00
deteriorado	deteriorado	AQ0MSP
que	que	CS
esta	este	DD0FS0
.	.	Fp
Nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
bajamos	bajar	VMIP1P0
a	a	SPS00
recepción	recepción	NCFS000
a	a	SPS00
solicitar	solicitar	VMN0000
un	uno	DI0MS0
cambio	cambio	NCMS000
de	de	SPS00
habitacion	habitación	NCFS000
,	,	Fc
siendo	ser	VSG0000
peor	peor	AQ0CS0
el	el	DA0MS0
remedio	remedio	NCMS000
que	que	CS
la	el	DA0FS0
enfermedad	enfermedad	NCFS000
,	,	Fc
pues	pues	CS
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
una	uno	DI0FS0
angosta	angosto	AQ0FS0
habitacion	habitación	NCFS000
con	con	SPS00
dos	dos	DN0CP0
camas_de_matrimonio	cama_de_matrimonio	NCFP000
con	con	SPS00
colchones	colchón	NCMP000
hundidos	hundido	AQ0MPP
que	que	CS
ocupan	ocupar	VMIP3P0
toda	todo	DI0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Al	al	SPCMS
final	final	NCMS000
decidimos	decidir	VMIS1P0
conformarnos	conformar	VMN0000
con	con	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
inicial	inicial	AQ0CS0
que	que	PR0CN000
tan	tan	RG
mala	malo	AQ0FS0
sensacion	sensación	NCFS000
nos	yo	PP1CP000
habia	haber	VAII3S0
dado	dar	VMP00SM
.	.	Fp
El	el	DA0MS0
detalle	detalle	NCMS000
que	que	CS
menos	menos	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
lo	el	DA0NS0
mal	mal	NCMS000
arreglada	arreglado	AQ0FSP
(	(	Fpa
nunca	nunca	RG
habia	haber	VAII3S0
visto	ver	VMP00SM
nada	nada	PI0CS000
parecido	parecido	AQ0MSP
)	)	Fpt
y	y	CC
sucia	sucio	AQ0FS0
que	que	PR0CN000
estaba	estar	VMII3S0
,	,	Fc
incluido	incluido	AQ0MSP
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
aparte_del	aparte_del	SPCMS
ya	ya	RG
comentado	comentado	AQ0MSP
mal	mal	NCMS000
olor	olor	NCMS000
.	.	Fp
Agotados	agotado	AQ0MPP
del	del	SPCMS
viaje	viaje	NCMS000
y	y	CC
semejante	semejante	DD0CS0
llegada	llegada	NCFS000
,	,	Fc
decidimos	decidir	VMIS1P0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
pero	pero	CC
ya	ya	RG
no	no	RN
fue	ser	VSIS3S0
ninguna	ninguno	DI0FS0
sorpresa	sorpresa	NCFS000
comprobar	comprobar	VMN0000
que	que	CS
las	el	DA0FP0
tumbonas	tumbona	NCFP000
estaban	estar	VMII3P0
medio	medio	DN0MS0
rotas	roto	AQ0FPP
muchas	mucho	PI0FP000
de	de	SPS00
ellas	él	PP3FP000
,	,	Fc
pegajosas	pegajoso	AQ0FP0
de	de	SPS00
cremas	crema	NCFP000
y	y	CC
helados	helado	AQ0MPP
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
nada	nada	PI0CS000
cristalina	cristalino	AQ0FS0
.	.	Fp
Mientras	mientras	CS
,	,	Fc
intentaba	intentar	VMII3S0
autocanvencerme	autoconvencer	VMN0000
de	de	SPS00
que	que	CS
al	al	SPCMS
menos	menos	RG
no	no	RN
pasariamos	pasar	VMIC1P0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
punto	punto	NCMS000
culminante	culminante	AQ0CS0
llegó	llegar	VMIS3S0
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
cuando	cuando	CS
ya	ya	RG
solo	sólo	RG
el	el	DA0MS0
comedor	comedor	NCMS000
olia	oler	VMII3S0
a	a	SPS00
rancio	rancio	AQ0MS0
...	...	Fs
casi	casi	RG
me	yo	PP1CS000
da	dar	VMIP3S0
algo	algo	PI0CS000
...	...	Fs
.	.	Fp
eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
nos	yo	PP1CP000
atendio	atender	VMIS3S0
una	uno	DI0FS0
camarero	camarero	NCMS000
"	"	Fz
demasiado	demasiado	RG
amable	amable	AQ0CS0
"	"	Fz
hasta	hasta	SPS00
el	el	DA0MS0
punto	punto	NCMS000
de	de	SPS00
agobiarnos	agobiar	VMN0000
(	(	Fpa
SUBREALISTA	surrealista	AQ0CS0
)	)	Fpt
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
coincidía	coincidir	VMII3S0
con	con	SPS00
el	el	DA0MS0
olor	olor	NCMS000
a	a	SPS00
rancio	rancio	AQ0MS0
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
jueves	jueves	NCMN000
.	.	Fp
Yo	yo	PP1CSN00
ya	ya	RG
me	yo	PP1CS000
habia	haber	VAII3S0
deprimido	deprimido	AQ0MSP
,	,	Fc
especialmente	especialmente	RG
por	por	SPS00
el	el	DA0MS0
asco	asco	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
daba	dar	VMII3S0
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
los	el	DA0MP0
sanitarios	sanitario	NCMP000
se	él	P0300000
notaban	notar	VMII3P0
sin	sin	SPS00
desinfectar	desinfectar	VMN0000
,	,	Fc
me	yo	PP1CS000
encontraba	encontrar	VMII3S0
pelos	pelo	NCMP000
de	de	SPS00
gente	gente	NCFS000
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
...	...	Fs
.	.	Fp
ARGGG	arg	I
!	!	Fat
!	!	Fat
!	!	Fat
la	el	DA0FS0
almohada	almohada	NCFS000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
era	ser	VSII3S0
como	como	CS
un	uno	DI0MS0
ladrillo	ladrillo	NCMS000
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
conclusion	conclusión	NCFS000
de	de	SPS00
que	que	CS
haber	haber	VAN0000
ido	ir	VMP00SM
al	al	SPCMS
"	"	Fz
Princesa	Princesa	NP00000
?	?	Fit
?	?	Fit
?	?	Fit
playa	playa	NCFS000
"	"	Fz
(	(	Fpa
Lo	el	DA0NS0
de	de	SPS00
Princesa	Princesa	NP00000
parece	parecer	VMIP3S0
de	de	SPS00
recochineo	recochineo	NCMS000
)	)	Fpt
fue	ser	VSIS3S0
un	uno	DI0MS0
absoluto	absoluto	AQ0MS0
error	error	NCMS000
.	.	Fp
En	en	SPS00
recepcion	recepción	NCFS000
ya	ya	RG
no	no	RN
encontrabamos	encontrar	VMII1P0
las	el	DA0FP0
caras	cara	NCFP000
amables	amable	AQ0CP0
del	del	SPCMS
principio	principio	NCMS000
a	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
,	,	Fc
simplemente	simplemente	RG
al	al	SPCMS
subdirector	subdirector	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
diciendo	decir	VMG0000
que	que	CS
todo	todo	DI0MS0
estaba	estar	VMII3S0
estupendamente	estupendamente	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
entendia	entender	VMII3S0
nuestras	nuestro	DP1FPP
quejas	queja	NCFP000
...	...	Fs
.	.	Fp
que	que	CS
era	ser	VSII3S0
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
(	(	Fpa
pero	pero	CC
bueno	bueno	I
,	,	Fc
que	que	CS
estaban	estar	VMII3P0
ahorrando	ahorrar	VMG0000
para	para	SPS00
una	uno	DI0FS0
"	"	Fz
pequeña	pequeño	AQ0FS0
"	"	Fz
reforma	reforma	NCFS000
)	)	Fpt
...	...	Fs
por	por	SPS00
dios	dios	NCMS000
!	!	Fat
cada	cada	DI0CS0
vez	vez	NCFS000
me	yo	PP1CS000
irritaba	irritar	VMII3S0
mas	más	RG
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
trataran	tratar	VMSI3P0
como	como	CS
autenticos	auténtico	AQ0MP0
idiotas	idiota	AQ0CP0
y	y	CC
como	como	CS
si	si	CS
nos	yo	PP1CP000
inventaramos	inventar	VMSI1P0
las	el	DA0FP0
cosas	cosa	NCFP000
,	,	Fc
cuando	cuando	CS
era	ser	VSII3S0
obvio	obvio	AQ0MS0
que	que	CS
lo	el	DA0NS0
que	que	PR0CN000
necesita	necesitar	VMIP3S0
este	este	DD0MS0
hotel	hotel	NCMS000
aparte_de	aparte_de	SPS00
una	uno	DI0FS0
limpieza	limpieza	NCFS000
en	en	SPS00
profundidad	profundidad	NCFS000
y	y	CC
desinfeccion	desinfección	NCFS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
reforma	reforma	NCFS000
INTEGRAL	integral	AQ0CS0
,	,	Fc
y	y	CC
contratar	contratar	VMN0000
profeionales	profesional	NCCP000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
Llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
conclusion	conclusión	NCFS000
de	de	SPS00
que	que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
era	ser	VSII3S0
cambiar	cambiar	VMN0000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
movilizamos	movilizar	VMIS1P0
todo	todo	PI0MS000
en	en	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
para	para	SPS00
HUIR	huir	VMN0000
de	de	SPS00
alli	allí	RG
...	...	Fs
.	.	Fp
.	.	Fp
y	y	CC
eso	ese	PD0NS000
les	él	PP3CPD00
pillo	pillar	VMIS3S0
po	por	SPS00
sorpresa	sorpresa	NCFS000
,	,	Fc
en	en	SPS00
ningun	ninguno	DI0MS0
momento	momento	NCMS000
se	él	P0300000
disculparon	disculpar	VMIS3P0
ni	ni	CC
nada	nada	PI0CS000
parecido	parecido	AQ0MSP
.	.	Fp
En	en	SPS00
serio	serio	AQ0MS0
,	,	Fc
soy	ser	VSIP1S0
una	uno	DI0FS0
persona	persona	NCFS000
que	que	CS
viajo	viajar	VMIP1S0
mucho	mucho	RG
y	y	CC
algo_de	algo_de	SPS00
criterio	criterio	NCMS000
tengo	tener	VMIP1S0
para	para	SPS00
comparar	comparar	VMN0000
...	...	Fs
y	y	CC
os	tú	PP2CP000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
JAMAS	jamás	RG
vayais	ir	VMSP2P0
a	a	SPS00
esta	este	DD0FS0
casa	casa	NCFS000
de	de	SPS00
los	el	DA0MP0
horrores	horror	NCMP000
a	a	SPS00
precio	precio	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
...	...	Fs
.	.	Fp
ahora_que	ahora_que	CS
estais	estar	VMIP2P0
a	a	SPS00
tiempo	tiempo	NCMS000
.	.	Fp
Por	por	SPS00
suerte	suerte	NCFS000
tenia	tener	VMII3S0
"	"	Fz
fichado	fichado	AQ0MSP
"	"	Fz
otro	otro	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
,	,	Fc
concretamente	concretamente	RG
Hotel_la_Caleta	Hotel_la_Caleta	NP00000
...	...	Fs
y	y	CC
de	de	SPS00
maravilla	maravilla	NCFS000
...	...	Fs
.3	.3	Z
estrellas	estrella	NCFP000
bien	bien	RG
llevadas	llevado	AQ0FPP
y	y	CC
sobretodo	sobre_todo	RG
...	...	Fs
.	.	Fp
limpieza	limpieza	NCFS000
y	y	CC
calidad	calidad	NCFS000
.	.	Fp
Despues	después	RG
de	de	SPS00
esta	este	DD0FS0
odisea	odisea	NCFS000
,	,	Fc
comenzó	comenzar	VMIS3S0
realmente	realmente	RG
lo	el	DA0NS0
que	que	PR0CN000
serian	ser	VSIC3P0
unos	uno	DI0MP0
dias	día	NCMP000
fantasticos	fantástico	AQ0MP0
,	,	Fc
pero	pero	CC
a	a	SPS00
punto	punto	NCMS000
estuvo	estar	VMIS3S0
el	el	DA0MS0
"	"	Fz
Pricesa_Playa	Pricesa_Playa	NP00000
"	"	Fz
de	de	SPS00
fastidiar	fastidiar	VMN0000
el	el	DA0MS0
viaje	viaje	NCMS000
...	...	Fs
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
esto	este	PD0NS000
os	tú	PP2CP000
sirva	servir	VMSP3S0
de	de	SPS00
referencia	referencia	NCFS000
.	.	Fp
