somos	ser	VSIP1P0
rocio	rocío	NP00000
y	y	CC
jose_luis	josé_luis	NP00000
y	y	CC
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
empero	empero	CC
siendo	ser	VSG0000
un	uno	DI0MS0
desastre	desastre	NCMS000
ya_que	ya_que	CS
habiamos	haber	VAII1P0
cojidp	coger	VMP00SM
4	4	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
kenzi_fara	kenzi_farah	NP00000
y	y	CC
solo	sólo	RG
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
la	el	DA0FS0
primera	primero	AO0FS0
por	por	SPS00
que	que	PR0CN000
la	el	DA0FS0
habitacion	habitación	NCFS000
estaba	estar	VMII3S0
de	de	SPS00
pena	pena	NCFS000
.	.	Fp
pero	pero	CC
nuestra	nuestro	DP1FSP
suerte	suerte	NCFS000
cambio	cambiar	VMIS3S0
cuando	cuando	CS
despues	después	RG
de	de	SPS00
dar	dar	VMN0000
mil	mil	NCMS000
y	y	CC
una	uno	DI0FS0
vueltas	vuelta	NCFP000
por	por	SPS00
marrakech	marrakech	NP00000
buscando	buscar	VMG0000
un	uno	DI0MS0
hotel	hotel	NCMS000
o	o	CC
rid	riad	NCMS000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
teresa	teresa	NP00000
y	y	CC
javi	javi	NP00000
que	que	CS
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
a_donde	a_donde	RG
ellos	él	PP3MP000
se	él	P0300000
alojaban	alojar	VMII3P0
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
riad	riad	NCMS000
58	58	Z
blu	blu	NP00000
.	.	Fp
gracias	gracias	I
chicos	chico	NCMP000
nos	yo	PP1CP000
salvasteis	salvar	VMIS2P0
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
.	.	Fp
el	el	DA0MS0
riad	riad	NCMS000
es	ser	VSIP3S0
de	de	SPS00
paolo	paolo	NP00000
un	uno	DI0MS0
joven	joven	AQ0CS0
italiano	italiano	NCMS000
que	que	PR0CN000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
decorado	decorado	AQ0MSP
con_mucho_gusto	con_mucho_gusto	RG
y	y	CC
si	si	CS
a	a	SPS00
esto	este	PD0NS000
le	él	PP3CSD00
añadimos	añadir	VMIP1P0
que	que	CS
tiene	tener	VMIP3S0
como	como	CS
encargado	encargado	AQ0MSP
de	de	SPS00
que	que	CS
todo	todo	DI0MS0
este	este	DD0MS0
limpio	limpio	AQ0MS0
y	y	CC
a	a	SPS00
gusto	gusto	NCMS000
de	de	SPS00
todos	todo	PI0MP000
a	a	SPS00
un	uno	DI0MS0
joven	joven	NCCS000
llamado	llamado	AQ0MSP
mohame	mohamed	NP00000
que	que	CS
un	uno	DI0MS0
tio	tío	NCMS000
cojunudo	cojonudo	AQ0MS0
.	.	Fp
nos	yo	PP1CP000
recomendaba	recomendar	VMII3S0
sitios	sitio	NCMP000
que	que	PR0CN000
visitar	visitar	VMN0000
,	,	Fc
y	y	CC
solucionaba	solucionar	VMII3S0
cualquier	cualquiera	DI0CS0
problema	problema	NCMS000
que	que	PR0CN000
pudiesemos	poder	VMSI1P0
tener	tener	VMN0000
.	.	Fp
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
este	este	DD0MS0
riar	riad	NCMS000
por	por	SPS00
estareis	estar	VMIF2P0
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
acojedor	acogedor	AQ0MS0
y	y	CC
como	como	CS
si	si	CS
estariais	estar	VMIC2P0
en	en	SPS00
familia	familia	NCFS000
con	con	SPS00
paolo	paolo	NP00000
y	y	CC
el	el	DA0MS0
gran	grande	AQ0CS0
mohame	mohamed	NP00000
.	.	Fp
