En	en	SPS00
realidad	realidad	NCFS000
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
estan	estar	VMIP3P0
en	en	SPS00
buen	bueno	AQ0MS0
estado	estado	NCMS000
y	y	CC
son	ser	VSIP3P0
comodas	cómodo	AQ0FP0
para	para	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
corto	corto	AQ0MS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
uno	uno	PI0MS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
descansar	descansar	VMN0000
luego	luego	RG
de	de	SPS00
los	el	DA0MP0
paseos	paseo	NCMP000
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
punto	punto	NCMS000
negativo	negativo	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
,	,	Fc
aunque	aunque	CS
no	no	RN
solo	sólo	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
de	de	SPS00
forma	forma	NCFS000
general	general	AQ0CS0
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
cubano	cubano	NCMS000
no	no	RN
es	ser	VSIP3S0
amable	amable	AQ0CS0
con	con	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
,	,	Fc
sin_embargo	sin_embargo	CC
esperaba	esperar	VMII1S0
mejor	mejor	AQ0CS0
trato	trato	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sin_embargo	sin_embargo	CC
su	su	DP3CS0
trato	trato	NCMS000
es	ser	VSIP3S0
frió	freír	VMIS3S0
y	y	CC
a	a	SPS00
veces	vez	NCFP000
grosero	grosero	AQ0MS0
,	,	Fc
no	no	RN
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
estoy	estar	VMIP1S0
acostumbrado	acostumbrado	AQ0MSP
o	o	CC
puedo	poder	VMIP1S0
esperar	esperar	VMN0000
como_mínimo	como_mínimo	RG
en	en	SPS00
un	uno	DI0MS0
establecimiento	establecimiento	NCMS000
dedicado	dedicar	VMP00SM
al	al	SPCMS
turismo	turismo	NCMS000
.	.	Fp
Lástima	lástima	NCFS000
,	,	Fc
deben	deber	VMIP3P0
mejorarlo	mejorar	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
...	...	Fs
solamente	solamente	RG
desayunamos	desayunar	VMIP1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
sencilla	sencillo	AQ0FS0
,	,	Fc
y	y	CC
como	como	CS
sugerencia	sugerencia	NCFS000
,	,	Fc
revisen	revisar	VMSP3P0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
comen	comer	VMIP3P0
antes_de	antes_de	SPS00
ponerlo	poner	VMN0000
en	en	SPS00
su	su	DP3CS0
boca	boca	NCFS000
.	.	Fp
