Un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
aunque	aunque	CS
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
bastante	bastante	RG
modernista	modernista	AQ0CS0
,	,	Fc
pero	pero	CC
no	no	RN
por	por	SPS00
ello	él	PP3NS000
carente	carente	AQ0CS0
de	de	SPS00
gusto	gusto	NCMS000
.	.	Fp
Su	su	DP3CS0
mobiliario	mobiliario	NCMS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
cómoda	cómodo	AQ0FS0
y	y	CC
con	con	SPS00
amplitud	amplitud	NCFS000
suficiente	suficiente	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
descanso	descanso	NCMS000
reparador	reparador	AQ0MS0
.	.	Fp
La	el	DA0FS0
iluminación	iluminación	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
cuidada	cuidado	AQ0FSP
y	y	CC
suficiente	suficiente	AQ0CS0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
,	,	Fc
sin	sin	SPS00
molestarse	molestar	VMN0000
o	o	CC
entorpecerse	entorpecer	VMN0000
mutuamente	mutuamente	RG
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
muy	muy	RG
cómodo	cómodo	AQ0MS0
y	y	CC
confortable	confortable	AQ0CS0
.	.	Fp
