estuvimos	estar	VMIS1P0
en	en	SPS00
marrakech	marrakech	NP00000
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
octubre	[??:??/10/??:??.??]	W
,	,	Fc
teniamos	tener	VMII1P0
miedo	miedo	NCMS000
de	de	SPS00
como	como	CS
seria	ser	VMIC3S0
el	el	DA0MS0
hotel	hotel	NCMS000
ya_que	ya_que	CS
nos	yo	PP1CP000
habian	haber	VAII3P0
dicho	decir	VMP00SM
que	que	CS
muchas	mucho	DI0FP0
veces	vez	NCFP000
las	el	DA0FP0
fotos	foto	NCFP000
que	que	PR0CN000
publican	publicar	VMIP3P0
no	no	RN
tienen	tener	VMIP3P0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
este	este	DD0MS0
caso	caso	NCMS000
tampoco	tampoco	RG
,	,	Fc
ERA	ser	VSII3S0
MEJOR	mejor	AQ0CS0
QUE	que	PR0CN000
EN	en	SPS00
LAS	el	DA0FP0
FOTOS	foto	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
localizacion	localización	NCFS000
del	del	SPCMS
riad	riad	NCMS000
ideal	ideal	AQ0CS0
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
principal	principal	AQ0CS0
.	.	Fp
y	y	CC
tanto	tanto	RG
paolo	paolo	NP00000
,	,	Fc
el	el	DA0MS0
dueño	dueño	NCMS000
del	del	SPCMS
riad	riad	NCMS000
,	,	Fc
como	como	CS
mohamed	mohamed	NP00000
un	uno	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
los	el	DA0MP0
dos	dos	DN0CP0
hacen	hacer	VMIP3P0
que	que	CS
tu	tu	DP2CSS
estancia	estancia	NCFS000
alli	allí	RG
sea	ser	VSSP3S0
maravillosa	maravilloso	AQ0FS0
!	!	Fat
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
nos	yo	PP1CP000
recibio	recibir	VMIS3S0
mohamed	mohamed	NP00000
,	,	Fc
siempre	siempre	RG
sonriendo	sonreír	VMG0000
y	y	CC
muy	muy	RG
educado	educado	AQ0MSP
(	(	Fpa
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
le	él	PP3CSD00
falta	faltar	VMIP3S0
es	ser	VSIP3S0
hablar	hablar	VMN0000
español	español	AQ0MS0
pero	pero	CC
ha	haber	VAIP3S0
prometido	prometer	VMP00SM
que	que	CS
para	para	SPS00
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
ya	ya	RG
lo	el	DA0NS0
hara	hacer	VMIF3S0
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
acompaño	acompañar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
donde	donde	PR000000
nos	yo	PP1CP000
tomamos	tomar	VMIP1P0
un	uno	DI0MS0
cafe	café	NCMS000
los	el	DA0MP0
tres	tres	NCFP000
juntos	junto	AQ0MP0
y	y	CC
luego	luego	RG
el	el	DA0MS0
nos	yo	PP1CP000
organizo	organizar	VMIS1S0
los	el	DA0MP0
4	4	Z
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
alli	allí	RG
,	,	Fc
nos	yo	PP1CP000
contrataba	contratar	VMII3S0
el	el	DA0MS0
las	el	DA0FP0
excursiones	excursión	NCFP000
,	,	Fc
nos	yo	PP1CP000
recomendaba	recomendar	VMII3S0
sitios	sitio	NCMP000
donde	donde	PR000000
ir	ir	VMN0000
y	y	CC
restaurantes	restaurante	NCMP000
donde	donde	PR000000
cenar	cenar	VMN0000
,	,	Fc
y	y	CC
cuando	cuando	CS
volvias	volver	VMII2S0
al	al	SPCMS
riad	riad	NCMS000
despues	después	RG
de	de	SPS00
estar	estar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
por	por	SPS00
ahi	ahí	RG
te	tú	PP2CS000
recibia	recibir	VMII3S0
con	con	SPS00
un	uno	DI0MS0
te	té	NCMS000
a	a	SPS00
la	el	DA0FS0
menta	menta	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
ha	haber	VAIP3S0
sido	ser	VSP00SM
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
mas	más	RG
encanto	encanto	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
estamos	estar	VMIP1P0
estado	estar	VMP00SM
jamas	jama	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
pensamos	pensar	VMIP1P0
repetir	repetir	VMN0000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
marrakech	marrakech	NP00000
tampoco	tampoco	RG
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
pero	pero	CC
solo	sólo	RG
por	por	SPS00
volver	volver	VMN0000
al	al	SPCMS
riad	riad	NCMS000
y	y	CC
por	por	SPS00
volver	volver	VMN0000
a	a	SPS00
ver	ver	VMN0000
a	a	SPS00
paolo	paolo	NP00000
y	y	CC
a	a	SPS00
mohamed	mohamed	NP00000
que	que	CS
volveremos	volver	VMIF1P0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
muchas	mucho	PI0FP000
gracias_a	gracias_a	SPS00
los	el	DA0MP0
2	2	Z
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
