Pésima	pésimo	AQ0FS0
atención	atención	NCFS000
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
,	,	Fc
agobiante	agobiante	AQ0CS0
decoración	decoración	NCFS000
,	,	Fc
pésimo	pésimo	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
directora	directora	NCFS000
inaccesible	inaccesible	AQ0CS0
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
nada	nada	PI0CS000
recomendable	recomendable	AQ0CS0
si	si	CS
quieres	querer	VMIP2S0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
de	de	SPS00
calidad	calidad	NCFS000
y	y	CC
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
