Estuvimos	estar	VMIS1P0
únicamente	únicamente	RG
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
realmente	realmente	RG
pasamos	pasar	VMIS1P0
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
bastante	bastante	RG
:	:	Fd
Pros	pro	NCMP000
:	:	Fd
-	-	Fg
Excelente	excelente	AQ0CS0
situación	situación	NCFS000
junto_a	junto_a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
-	-	Fg
El	el	DA0MS0
servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
:	:	Fd
atentos	atento	AQ0MP0
y	y	CC
muy	muy	RG
educados	educado	AQ0MPP
-	-	Fg
Las	el	DA0FP0
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
bien	bien	RG
equipadas	equipado	AQ0FPP
-	-	Fg
Limpieza	limpieza	NCFS000
general	general	AQ0CS0
-	-	Fg
Relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
Contras	contra	NCMP000
:	:	Fd
-	-	Fg
Algo	algo	PI0CS000
antiguo	antiguo	AQ0MS0
en	en	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
-	-	Fg
Desayuno	desayuno	NCMS000
mejorable	mejorable	AQ0CS0
-	-	Fg
El	el	DA0MS0
área	área	NCFS000
de	de	SPS00
internet	internet	NCMS000
/	/	Fh
oficina	oficina	NCFS000
es	ser	VSIP3S0
antigua	antiguo	AQ0FS0
y	y	CC
mala	malo	AQ0FS0
.	.	Fp
