El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
reformadas	reformado	AQ0FPP
,	,	Fc
con	con	SPS00
caja_fuerte	caja_fuerte	NCFS000
y	y	CC
nevera	nevera	NCFS000
,	,	Fc
el	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
a	a	SPS00
como	como	CS
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
España	España	NP00000
,	,	Fc
pero	pero	CC
estaba	estar	VMII3S0
completamente	completamente	RG
nuevo	nuevo	AQ0MS0
.	.	Fp
La	el	DA0FS0
calle	calle	NCFS000
es	ser	VSIP3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
a	a	SPS00
10	10	Z
metros	metro	Zu
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
moverte	mover	VMN0000
por	por	SPS00
París	París	NP00000
es	ser	VSIP3S0
muy	muy	RG
fácil	fácil	AQ0CS0
y	y	CC
rápido	rápido	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
pizerias	pizzería	NCFP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
kebak	kebab	NCMN000
,	,	Fc
pastelerías	pastelería	NCFP000
y	y	CC
un	uno	DI0MS0
supermercado	supermercado	NCMS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
aunque	aunque	CS
no	no	RN
hablan	hablar	VMIP3P0
español	español	AQ0MS0
se	él	P0300000
esforzaban	esforzar	VMII3P0
por	por	SPS00
atenderte	atender	VMN0000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
café	café	NCMS000
,	,	Fc
croissant	cruasán	NCMS000
,	,	Fc
bollos	bollo	NCMP000
,	,	Fc
queso	queso	NCMS000
fruta	fruta	NCFS000
,	,	Fc
jamón	jamón	NCMS000
y	y	CC
zumos	zumo	NCMP000
,	,	Fc
puedes	poder	VMIP2S0
comer	comer	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
.	.	Fp
