Estupenda	estupendo	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
modernas	moderno	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Situación	situación	NCFS000
aceptable	aceptable	AQ0CS0
con_respecto_al	con_respecto_al	SPCMS
centro	centro	NCMS000
historico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Vitoria	Vitoria	NP00000
(	(	Fpa
unos	uno	DI0MP0
7	7	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
sería	ser	VSIC3S0
mejorable	mejorable	AQ0CS0
.	.	Fp
En_líneas_generales	en_líneas_generales	RG
estaba	estar	VMII3S0
bien	bien	RG
pero	pero	CC
no	no	RN
reponían	reponer	VMII3P0
con	con	SPS00
la	el	DA0FS0
suficiente	suficiente	AQ0CS0
celeridad	celeridad	NCFS000
y	y	CC
en	en	SPS00
algún	alguno	DI0MS0
caso	caso	NCMS000
a	a	SPS00
las	el	DA0FP0
10_de_la_mañana_del_domingo	[do:??/??/??:10.00]	W
no	no	RN
quedaban	quedar	VMII3P0
algunos	alguno	DI0MP0
productos	producto	NCMP000
que	que	PR0CN000
ya	ya	RG
no	no	RN
repusieron	reponer	VMIS3P0
.	.	Fp
Aconsejo	aconsejar	VMIP1S0
bajar	bajar	VMN0000
pronto	pronto	RG
a	a	SPS00
desayunar	desayunar	VMN0000
.	.	Fp
