El	el	DA0MS0
precio	precio	NCMS000
ya	ya	RG
lo	él	PP3MSA00
dice	decir	VMIP3S0
todo	todo	DI0MS0
:	:	Fd
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
justito	justito	NCMS000
.	.	Fp
Hasta	hasta	SPS00
aquí	aquí	RG
la	el	DA0FS0
crítica	crítica	NCFS000
.	.	Fp
Todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
estupendo	estupendo	AQ0MS0
.	.	Fp
El	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animación	animación	NCFS000
fue	ser	VSIS3S0
el	el	DA0MS0
"	"	Fz
culpable	culpable	AQ0CS0
"	"	Fz
de	de	SPS00
que	que	PR0CN000
solo	sólo	RG
saliésemos	salir	VMSI1P0
del	del	SPCMS
hotel	hotel	NCMS000
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
los	el	DA0MP0
once	once	PN0CP000
que	que	PR0CN000
pasamos	pasar	VMIS1P0
allí	allí	RG
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
en_general	en_general	RG
,	,	Fc
animación	animación	NCFS000
,	,	Fc
camareros	camarero	NCMP000
(	(	Fpa
estupendos	estupendo	AQ0MP0
)	)	Fpt
,	,	Fc
etc.	etcétera	Fs
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
se	él	P0300000
multiplicaban	multiplicar	VMII3P0
para	para	SPS00
hacernos	hacer	VMN0000
feliz	feliz	AQ0CS0
la	el	DA0FS0
estancia	estancia	NCFS000
y	y	CC
lo	él	PP3MSA00
consiguieron	conseguir	VMIS3P0
Mis	mi	DP1MPS
hijos	hijo	NCMP000
de	de	SPS00
14	14	Z
años	año	NCMP000
,	,	Fc
Javier	Javier	NP00000
,	,	Fc
y	y	CC
de	de	SPS00
12	12	Z
,	,	Fc
Marta	Marta	NP00000
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
pasaron	pasar	VMIS3P0
en	en	SPS00
grande	grande	AQ0CS0
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
con	con	SPS00
actividades	actividad	NCFP000
deportivas	deportivo	AQ0FP0
,	,	Fc
simpáticas	simpático	AQ0FP0
y	y	CC
animadas	animado	AQ0FPP
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
actuaciones	actuación	NCFP000
para	para	SPS00
los	el	DA0MP0
más	más	RG
pequeños	pequeño	AQ0MP0
,	,	Fc
después	después	RG
el	el	DA0MS0
bingo	bingo	NCMS000
(	(	Fpa
joder	joder	I
siempre	siempre	RG
lo	él	PP3MSA00
tocaba	tocar	VMII3S0
al	al	SPCMS
mismo	mismo	DI0MS0
inglés	inglés	NCMS000
)	)	Fpt
y	y	CC
al	al	SPCMS
final	final	NCMS000
actución	actuación	NCFS000
grupos	grupo	NCMP000
externos	externo	AQ0MP0
,	,	Fc
todos	todo	DI0MP0
ellos	él	PP3MP000
buenísimos	buenísimo	AQ0MP0
,	,	Fc
a	a	SPS00
cada	cada	DI0CS0
cual	cual	PR0CS000
mejor	mejor	AQ0CS0
.	.	Fp
Comida	comida	NCFS000
e	e	CC
instalaciones	instalación	NCFP000
regularcillas	regularcillo	AQ0FP0
.	.	Fp
