El	el	DA0MS0
Hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
entre	entre	SPS00
Santa_Sofía	Santa_Sofía	NP00000
y	y	CC
La_Mezquita_Azul	La_Mezquita_Azul	NP00000
.	.	Fp
Muy	muy	RG
cerca_del	cerca_del	SPCMS
Palacio_Topkapi	Palacio_Topkapi	NP00000
(	(	Fpa
se	él	P0300000
va	ir	VMIP3S0
andando	andar	VMG0000
)	)	Fpt
.	.	Fp
y	y	CC
también	también	RG
del	del	SPCMS
tranvia	tranvía	NCMS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
es	ser	VSIP3S0
subir	subir	VMN0000
a	a	SPS00
su	su	DP3CS0
terraza	terraza	NCFS000
.	.	Fp
La	el	DA0FS0
vista	vista	NCFS000
impresionante	impresionante	AQ0CS0
.	.	Fp
mires	mirar	VMSP2S0
para	para	SPS00
donde	donde	PR000000
mires	mirar	VMSP2S0
.	.	Fp
de	de	SPS00
día	día	NCMS000
o	o	CC
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
al	al	SPCMS
igual	igual	AQ0CS0
q	que	CS
su	su	DP3CS0
restaurante	restaurante	NCMS000
.	.	Fp
esa	ese	DD0FS0
primera	primero	AO0FS0
vista	vista	NCFS000
te	tú	PP2CS000
impresionará	impresionar	VMIF3S0
.	.	Fp
Las	el	DA0FP0
habiataciones	habitación	NCFP000
,	,	Fc
las	él	PP3FPA00
hay	haber	VAIP3S0
grandes	grande	AQ0CP0
y	y	CC
no	no	RN
tan	tan	RG
grandes	grande	AQ0CP0
.	.	Fp
todas	todo	DI0FP0
acogedoras	acogedor	AQ0FP0
,	,	Fc
pero	pero	CC
si	si	CS
te	tú	PP2CS000
dan	dar	VMIP3P0
las	el	DA0FP0
acabadas	acabado	AQ0FPP
en	en	SPS00
2	2	Z
alucinas	alucinar	VMIP2S0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
