Segunda	segundo	AO0FS0
vez	vez	NCFS000
en	en	SPS00
este	este	DD0MS0
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
hasta	hasta	SPS00
me	yo	PP1CS000
dieron	dar	VMIS3P0
la	el	DA0FS0
misma	mismo	DI0FS0
habitación	habitación	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
todo	todo	DI0MS0
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
por	por	SPS00
sobre	sobre	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
cosas	cosa	NCFP000
su	su	DP3CS0
maravillosa	maravilloso	AQ0FS0
gente	gente	NCFS000
.	.	Fp
Esa	ese	DD0FS0
gente	gente	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
sentir	sentir	VMN0000
tanta	tanto	DI0FS0
pena	pena	NCFS000
al	al	SPCMS
armar	armar	VMN0000
mis	mi	DP1CPS
maletas	maleta	NCFP000
para	para	SPS00
regresar	regresar	VMN0000
a	a	SPS00
Lima	Lima	NP00000
,	,	Fc
esa	ese	DD0FS0
gente	gente	NCFS000
por	por	SPS00
quien	quien	PR0CS000
lloré	llorar	VMIS1S0
cuando	cuando	CS
el	el	DA0MS0
avión	avión	NCMS000
partió	partir	VMIS3S0
de	de	SPS00
Cuba	Cuba	NP00000
.	.	Fp
Muchos	mucho	DI0MP0
cariños	cariño	NCMP000
,	,	Fc
abrazos	abrazo	NCMP000
y	y	CC
besos	beso	NCMP000
para	para	SPS00
Jessica	Jessica	NP00000
,	,	Fc
Maritza	Maritza	NP00000
,	,	Fc
Elvis	Elvis	NP00000
y	y	CC
Roy_de_Animación	Roy_de_Animación	NP00000
;	;	Fx
para	para	SPS00
Frankie	frankie	NP00000
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
playa	playa	NCFS000
;	;	Fx
para	para	SPS00
Osmil	Osmil	NP00000
y	y	CC
Randol_del_Sakura	Randol_del_Sakura	NP00000
;	;	Fx
para	para	SPS00
Adalberto	Adalberto	NP00000
el	el	DA0MS0
salvavidas	salvavidas	NCMN000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
;	;	Fx
para	para	SPS00
los	el	DA0MP0
lindos	lindo	AQ0MP0
chicos	chico	NCMP000
de	de	SPS00
las	el	DA0FP0
tumbonas	tumbona	NCFP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
;	;	Fx
para	para	SPS00
Sheyla	Sheyla	NP00000
del	del	SPCMS
bar	bar	NCMS000
del	del	SPCMS
lobby	lobby	NCMS000
que	que	PR0CN000
con	con	SPS00
tanto	tanto	RG
cariño	cariño	NCMS000
nos	yo	PP1CP000
reconoció	reconocer	VMIS3S0
y	y	CC
corrió	correr	VMIS3S0
a	a	SPS00
recibirnos	recibir	VMN0000
;	;	Fx
para	para	SPS00
Lucy	Lucy	NP00000
del	del	SPCMS
miniclub	miniclub	NCMS000
;	;	Fx
para	para	SPS00
Orlando	Orlando	NP00000
el	el	DA0MS0
barman	barman	NCMS000
del	del	SPCMS
teatro	teatro	NCMS000
;	;	Fx
para	para	SPS00
el	el	DA0MS0
multifacético	multifacético	AQ0MS0
Julio_César	Julio_César	NP00000
presto	presto	AQ0MS0
a	a	SPS00
solucionar	solucionar	VMN0000
cualquier	cualquiera	DI0CS0
inconveniente	inconveniente	NCMS000
eléctrico	eléctrico	AQ0MS0
;	;	Fx
para	para	SPS00
nuestras	nuestro	DP1FPP
camareras	camarera	NCFP000
de	de	SPS00
habitación	habitación	NCFS000
;	;	Fx
para	para	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
de	de	SPS00
La_Isabélica	La_Isabélica	NP00000
y	y	CC
del	del	SPCMS
bar	bar	NCMS000
del	del	SPCMS
teatro	teatro	NCMS000
;	;	Fx
para	para	SPS00
los	el	DA0MP0
cheff	chef	NCMS000
que	que	CS
con	con	SPS00
sus	su	DP3CP0
delicias	delicia	NCFP000
me	yo	PP1CS000
hacían	hacer	VMII3P0
repetir	repetir	VMN0000
;	;	Fx
en_fin	en_fin	RG
,	,	Fc
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
precioso	precioso	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Extraño	extrañar	VMIP1S0
mucho	mucho	RG
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
que	que	PR0CN000
recibí	recibir	VMIS1S0
de	de	SPS00
todos	todo	DI0MP0
me	yo	PP1CS000
hace	hacer	VMIP3S0
sentir	sentir	VMN0000
demasiada	demasiado	DI0FS0
nostalgia	nostalgia	NCFS000
.	.	Fp
saludos	saludo	NCMP000
desde	desde	SPS00
Lima	Lima	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Silvia	Silvia	NP00000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
1242	1242	Z
