Quieramos	quere	VMSI1P0
contarles	contar	VMN0000
que	que	CS
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
inolvidable	inolvidable	AQ0CS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hermoso	hermoso	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
sin	sin	SPS00
lujos	lujo	NCMP000
pero	pero	CC
con	con	SPS00
mucha	mucho	DI0FS0
vegetación	vegetación	NCFS000
y	y	CC
naturaleza	naturaleza	NCFS000
a	a	SPS00
su	su	DP3CS0
alrededor	alrededor	RG
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
aunque	aunque	CS
siempre	siempre	RG
hay	haber	VAIP3S0
cosas	cosa	NCFP000
a	a	SPS00
mejorar	mejorar	VMN0000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
habitaciones	habitación	NCFP000
extremadamente	extremadamente	RG
limpias	limpio	AQ0FP0
,	,	Fc
buena	bueno	AQ0FS0
comida	comida	NCFS000
buffet	buffet	NCMS000
y	y	CC
5	5	Z
restaurants	restaurant	NCMP000
temáticos	temático	AQ0MP0
(	(	Fpa
recomendamos	recomendar	VMIP1P0
el	el	DA0MS0
italiano	italiano	NCMS000
y	y	CC
el	el	DA0MS0
japonés	japonés	AQ0MS0
)	)	Fpt
.	.	Fp
No	no	RN
tenemos	tener	VMIP1P0
más	más	RG
que	que	CS
palabras	palabra	NCFP000
de	de	SPS00
agradecimiento	agradecimiento	NCMS000
para	para	SPS00
con	con	SPS00
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
Star_Friends	Star_Friends	NP00000
(	(	Fpa
incansables	incansable	AQ0CP0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
muy	muy	RG
buenos	bueno	AQ0MP0
espectaculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
)	)	Fpt
,	,	Fc
Michelle	Michelle	NP00000
del	del	SPCMS
club	club	NCMS000
de	de	SPS00
niños	niño	NCMP000
y	y	CC
toda	todo	DI0FS0
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
en	en	SPS00
él	él	PP3MS000
,	,	Fc
de	de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
recibimos	recibir	VMIS1P0
un	uno	DI0MS0
trato	trato	NCMS000
de	de	SPS00
primera	primero	AO0FS0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
mar	mar	NCCS000
Caribe	Caribe	NP00000
transparente	transparente	AQ0CS0
(	(	Fpa
aunque	aunque	CS
muy	muy	RG
diferente	diferente	AQ0CS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
conocimos	conocer	VMIS1P0
en	en	SPS00
el	el	DA0MS0
2001	2001	Z
,	,	Fc
los	el	DA0MP0
huracanes	huracán	NCMP000
hicieron	hacer	VMIS3P0
estragos	estrago	NCMP000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
Iberostar	Iberostar	NP00000
se	él	P0300000
mantiene	mantener	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
del	del	SPCMS
RIu_Playacar	RIu_Playacar	NP00000
no	no	RN
existe	existir	VMIP3S0
)	)	Fpt
y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
mexicano	mexicano	AQ0MS0
incomparable	incomparable	AQ0CS0
.	.	Fp
Recomendamos	recomendar	VMIP1P0
ampliamente	ampliamente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
cadena	cadena	NCFS000
,	,	Fc
la	el	DA0FS0
cual	cual	PR0CS000
no	no	RN
conociamos	conocer	VMII1P0
y	y	CC
seguramente	seguramente	RG
tomaremos	tomar	VMIF1P0
a_partir_de	a_partir_de	SPS00
ahora	ahora	RG
como	como	CS
referencia	referencia	NCFS000
al	al	SPCMS
buscar	buscar	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
otro	otro	DI0MS0
destino	destino	NCMS000
(	(	Fpa
o	o	CC
el	el	DA0MS0
mismo	mismo	PI0MS000
por	por	SPS00
que	que	PR0CN000
no	no	RN
?	?	Fit
)	)	Fpt
Saludos	saludos	I
dede	desde	SPS00
Uruguay	Uruguay	NP00000
!	!	Fat
