Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
en	en	SPS00
el	el	DA0MS0
Dream_Castillo_Papagayo	Dream_Castillo_Papagayo	NP00000
.	.	Fp
¡	¡	Faa
OJO	ojo	NCMS000
!	!	Fat
no	no	RN
confunfir	confundir	VMN0000
con	con	SPS00
el	el	DA0MS0
Gran_Castillo	Gran_Castillo	NP00000
porque	porque	CS
algunas	alguno	DI0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
son	ser	VSIP3P0
confusas	confuso	AQ0FP0
y	y	CC
mucha	mucho	DI0FS0
gente	gente	NCFS000
llega	llegar	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
esperándose	esperar	VMG0000
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
Aunque	aunque	CS
pertenencen	pertenecer	VMIP3P0
al	al	SPCMS
mismo	mismo	DI0MS0
complejo	complejo	NCMS000
el	el	DA0MS0
Castillo_Papagayo	Castillo_Papagayo	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
parte	parte	NCFS000
"	"	Fz
pobre	pobre	AQ0CS0
"	"	Fz
trasera	trasero	AQ0FS0
y	y	CC
destinada	destinado	AQ0FSP
a	a	SPS00
vaciones	vacación	NCFP000
familiares	familiar	NCMP000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
y	y	CC
funciona	funcionar	VMIP3S0
de	de	SPS00
modo	modo	NCMS000
independiente	independiente	AQ0CS0
(	(	Fpa
recepción	recepción	NCFS000
e	e	CC
instalaciones	instalación	NCFP000
propias	propio	AQ0FP0
)	)	Fpt
.	.	Fp
Casi	casi	RG
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
se	él	P0300000
aloja	alojar	VMIP3S0
en	en	SPS00
TI	todo_incluido	NP00000
,	,	Fc
pero	pero	CC
no	no	RN
puedes	poder	VMIP2S0
realizar	realizar	VMN0000
ningún	ninguno	DI0MS0
consumo	consumo	NCMS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
,	,	Fc
solo	sólo	RG
en	en	SPS00
la	el	DA0FS0
de	de	SPS00
Papagayo	Papagayo	NP00000
,	,	Fc
y	y	CC
ahí	ahí	RG
es	ser	VSIP3S0
donde	donde	PR000000
viene	venir	VMIP3S0
el	el	DA0MS0
cabreo	cabreo	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
reservó	reservar	VMIS3S0
sin	sin	SPS00
saber	saber	VMN0000
esta	este	DD0FS0
información	información	NCFS000
.	.	Fp
El	el	DA0MS0
Gran_Castillo	Gran_Castillo	NP00000
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
;	;	Fx
puedes	poder	VMIP2S0
usar	usar	VMN0000
sus	su	DP3CP0
piscinas	piscina	NCFP000
y	y	CC
terrazas	terraza	NCFP000
,	,	Fc
pero	pero	CC
si	si	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
tomar	tomar	VMN0000
una	uno	DI0FS0
mísera	mísero	AQ0FS0
caña	caña	NCFS000
la	él	PP3FSA00
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
,	,	Fc
mientras_que	mientras_que	CS
al	al	SPCMS
revés	revés	NCMS000
no	no	RN
pasa	pasar	VMIP3S0
(	(	Fpa
lo	el	DA0NS0
encuentro	encontrar	VMIP1S0
razonable	razonable	AQ0CS0
con	con	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
pero	pero	CC
excesivo	excesivo	AQ0MS0
en	en	SPS00
el	el	DA0MS0
resto	resto	NCMS000
)	)	Fpt
;	;	Fx
los	el	DA0MP0
que	que	PR0CN000
van	ir	VMIP3P0
en	en	SPS00
TI	todo_incluido	NP00000
al	al	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
-	-	Fg
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
la	el	DA0FS0
mayoría	mayoría	NCFS000
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
a	a	SPS00
nosotros	yo	PP1MP000
solo	sólo	RG
nos	yo	PP1CP000
ofrecían	ofrecer	VMII3P0
en	en	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
MP	MP	NP00000
-	-	Fg
pueden	poder	VMIP3P0
realizar	realizar	VMN0000
todos	todo	DI0MP0
los	el	DA0MP0
consumos	consumo	NCMP000
en	en	SPS00
el	el	DA0MS0
Papagayo	Papagayo	NP00000
si	si	CS
quieren	querer	VMIP3P0
(	(	Fpa
lo	el	DA0NS0
que	que	PR0CN000
suele	soler	VMIP3S0
pasar	pasar	VMN0000
cuando	cuando	CS
van	ir	VMIP3P0
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
.	.	Fp
Examinado	examinar	VMP00SM
aisladamente	aisladamente	RG
el	el	DA0MS0
Papagayo	Papagayo	NP00000
no	no	RN
puede	poder	VMIP3S0
considerarse	considerar	VMN0000
un	uno	DI0MS0
5	5	Z
*	*	Fz
(	(	Fpa
cuando	cuando	CS
el	el	DA0MS0
turista	turista	NCCS000
ve	ver	VMIP3S0
la	el	DA0FS0
recepción	recepción	NCFS000
piensa	pensar	VMIP3S0
que	que	CS
le	él	PP3CSD00
han	haber	VAIP3P0
llevado	llevar	VMP00SM
al	al	SPCMS
sitio	sitio	NCMS000
equivocado	equivocado	AQ0MSP
)	)	Fpt
.	.	Fp
Aclarado	aclarar	VMP00SM
esto	este	PD0NS000
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
;	;	Fx
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
;	;	Fx
existe	existir	VMIP3S0
un	uno	DI0MS0
parque	parque	NCMS000
y	y	CC
un	uno	DI0MS0
club	club	NCMS000
infantil	infantil	AQ0CS0
con	con	SPS00
animadores	animador	AQ0MP0
,	,	Fc
piscinas	piscina	NCFP000
con	con	SPS00
toboganes	tobogán	NCMP000
,	,	Fc
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
climatizada	climatizado	AQ0FS0
y	y	CC
piscinas	piscina	NCFP000
para	para	SPS00
bebés	bebé	NCMP000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
;	;	Fx
tened	tener	VMM02P0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
(	(	Fpa
60	60	Z
hab	habitación	NCFS000
.	.	Fp
)	)	Fpt
y	y	CC
no	no	RN
tiene	tener	VMIP3S0
un	uno	DI0MS0
buffet	buffet	NCMS000
con	con	SPS00
la	el	DA0FS0
variedad	variedad	NCFS000
de	de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
hay	haber	VAIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
puede	poder	VMIP3S0
apetecerte	apetecer	VMN0000
-	-	Fg
siempre	siempre	RG
hay	haber	VAIP3S0
plancha	plancha	NCFS000
de	de	SPS00
pescado	pescado	NCMS000
y	y	CC
carne	carne	NCFS000
en	en	SPS00
comidas	comida	NCFP000
y	y	CC
cenas	cena	NCFP000
-	-	Fg
,	,	Fc
insistiendo	insistir	VMG0000
en	en	SPS00
la	el	DA0FS0
aclaración	aclaración	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
puede	poder	VMIP3S0
considerarse	considerar	VMN0000
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
(	(	Fpa
¡	¡	Faa
pero	pero	CC
tampoco	tampoco	RG
su	su	DP3CS0
precio	precio	NCMS000
lo	él	PP3CNA00
es	ser	VSIP3S0
!	!	Fat
)	)	Fpt
.	.	Fp
He	haber	VAIP1S0
visto	ver	VMP00SM
críticas	crítica	NCFP000
de	de	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
pero	pero	CC
excepto_que	excepto_que	CS
no	no	RN
hay	haber	VAIP3S0
ningún	ninguno	DI0MS0
zumo	zumo	NCMS000
natural	natural	AQ0CS0
-	-	Fg
todo	todo	PI0MS000
de	de	SPS00
"	"	Fz
bote	bote	NCMS000
"	"	Fz
-	-	Fg
están	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
quizá	quizá	RG
sean	ser	VSSP3P0
los	el	DA0MP0
postres	postre	NCMP000
:	:	Fd
nunca	nunca	RG
hay	haber	VAIP3S0
nada	nada	PI0CS000
casero	casero	AQ0MS0
(	(	Fpa
helados	helado	AQ0MPP
,	,	Fc
fruta	fruta	NCFS000
y	y	CC
la	el	DA0FS0
pastelería	pastelería	NCFS000
bastante	bastante	RG
mala	malo	AQ0FS0
,	,	Fc
muy	muy	RG
artificial	artificial	AQ0CS0
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
importante	importante	AQ0CS0
señalar	señalar	VMN0000
que	que	CS
hacen	hacer	VMIP3P0
papillas	papilla	NCFP000
para	para	SPS00
bebés	bebé	NCMP000
-	-	Fg
lo	el	DA0NS0
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
vino	venir	VMIS3S0
estupendo	estupendo	AQ0MS0
-	-	Fg
El	el	DA0MS0
TI	todo_incluido	NP00000
tampoco	tampoco	RG
se	él	P0300000
puede	poder	VMIP3S0
comparar	comparar	VMN0000
a	a	SPS00
los	el	DA0MP0
del	del	SPCMS
Caribe	Caribe	NP00000
;	;	Fx
en	en	SPS00
bebidas	bebida	NCFP000
está	estar	VMIP3S0
bien	bien	RG
(	(	Fpa
primeras	primero	AO0FP0
marcas	marca	NCFP000
)	)	Fpt
pero	pero	CC
en	en	SPS00
comidas	comida	NCFP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
barrita	barrita	NCFS00A
solo	sólo	RG
con	con	SPS00
salchichas	salchicha	NCFP000
,	,	Fc
hamburguesas	hamburguesa	NCFP000
y	y	CC
algún	alguno	DI0MS0
frito	frito	AQ0MSP
(	(	Fpa
muy	muy	RG
poco	poco	RG
apetecibles	apetecible	AQ0CP0
porque	porque	CS
están	estar	VMIP3P0
allí	allí	RG
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
y	y	CC
parecen	parecer	VMIP3P0
secos	seco	AQ0MP0
)	)	Fpt
,	,	Fc
fruta	fruta	NCFS000
y	y	CC
poco	poco	RG
más	más	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplísimas	amplísimo	AQ0FP0
-	-	Fg
calculo	calcular	VMIP1S0
que	que	CS
unos	uno	DI0MP0
40	40	Z
m2	metro_cuadrado	Zu
-	-	Fg
aunque	aunque	CS
he	haber	VAIP1S0
de	de	SPS00
precisar	precisar	VMN0000
que	que	CS
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
familiar	familiar	AQ0CS0
perteneciente	perteneciente	AQ0CS0
al	al	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
,	,	Fc
pero	pero	CC
colindando	colindar	VMG0000
con	con	SPS00
Papagayo	Papagayo	NP00000
-	-	Fg
no	no	RN
se	se	P0000000
las	el	DA0FP0
razones	razón	NCFP000
-	-	Fg
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
situación	situación	NCFS000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
apartado	apartado	AQ0MSP
.	.	Fp
A	a	SPS00
buen	bueno	AQ0MS0
paso	paso	NCMS000
hay	haber	VAIP3S0
20	20	Z
minutos	minuto	NCMP000
a	a	SPS00
Marina_Rubicon	Marina_Rubicon	NP00000
y	y	CC
1	1	Z
hora	hora	NCFS000
al	al	SPCMS
pueblo	pueblo	NCMS000
por	por	SPS00
el	el	DA0MS0
sendero	sendero	NCMS000
de	de	SPS00
la	el	DA0FS0
costa	costa	NCFS000
;	;	Fx
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
está	estar	VMIP3S0
bien	bien	RG
pero	pero	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
tanto	tanto	RG
-	-	Fg
hay	haber	VAIP3S0
autobuses	autobús	NCMP000
y	y	CC
un	uno	DI0MS0
taxi	taxi	NCMS000
vale	valer	VMIP3S0
3,60	3.60	Z
euros	euro	Zm
-	-	Fg
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
en	en	SPS00
el	el	DA0MS0
entorno	entorno	NCMS000
no	no	RN
hay	haber	VAIP3S0
prácticamente	prácticamente	RG
nada	nada	PI0CS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
no	no	RN
vas	ir	VMIP2S0
en	en	SPS00
TI	todo_incluido	NP00000
tienes	tener	VMIP2S0
que	que	CS
pegarte	pegar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
para	para	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
:	:	Fd
si	si	CS
la	el	DA0FS0
empresa	empresa	NCFS000
quiere	querer	VMIP3S0
distinguir	distinguir	VMN0000
el	el	DA0MS0
"	"	Fz
Gran_Castillo	Gran_Castillo	NP00000
"	"	Fz
del	del	SPCMS
"	"	Fz
Castillo_Papagayo	Castillo_Papagayo	NP00000
"	"	Fz
como	como	CS
así	así	RG
hacen	hacer	VMIP3P0
deberían	deber	VMIC3P0
rebajar	rebajar	VMN0000
una	uno	DI0FS0
estrella	estrella	NCFS000
al	al	SPCMS
último	último	AO0MS0
,	,	Fc
porque	porque	CS
no	no	RN
son	ser	VSIP3P0
equiparables	equiparable	AQ0CP0
.	.	Fp
Al	al	SPCMS
fina	fino	AQ0FS0
es	ser	VSIP3S0
una	uno	DI0FS0
cuestíón	cuestión	NCFS000
de	de	SPS00
dar	dar	VMN0000
la	el	DA0FS0
información	información	NCFS000
correcta	correcto	AQ0FS0
;	;	Fx
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
la	el	DA0FS0
información	información	NCFS000
precisa	precisar	VMIP3S0
,	,	Fc
como	como	CS
era	ser	VSII3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
pero	pero	CC
no	no	RN
el	el	DA0MS0
de	de	SPS00
muchos	mucho	DI0MP0
otros	otro	DI0MP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
lo	el	DA0NS0
esperado	esperado	AQ0MSP
:	:	Fd
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
