Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
apartahotel	aparthotel	NCMS000
en	en	SPS00
septiembre_de_este_año_2009	[??:??/09/09:??.??]	W
.	.	Fp
El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
simplemente	simplemente	RG
perfecto	perfecto	AQ0MS0
.	.	Fp
Alojamiento	alojamiento	NCMS000
:	:	Fd
El	el	DA0MS0
apartamento	apartamento	NCMS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
estuvimos	estar	VMIS1P0
es	ser	VSIP3S0
amplísimo	amplísimo	AQ0MS0
,	,	Fc
con	con	SPS00
sala	sala	NCFS000
de	de	SPS00
estar	estar	VMN0000
con	con	SPS00
cocina	cocina	NCFS000
americana	americano	AQ0FS0
,	,	Fc
baño	baño	NCMS000
y	y	CC
dormitorio	dormitorio	NCMS000
.	.	Fp
Todo	todo	DI0MS0
completamente	completamente	RG
nuevo	nuevo	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Tienen	tener	VMIP3P0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
y	y	CC
,	,	Fc
por	por	SPS00
si	si	CS
la	él	PP3FSA00
echas	echar	VMIP2S0
de	de	SPS00
menos	menos	RG
y	y	CC
eres	ser	VSIP2S0
español	español	AQ0MS0
como	como	CS
nosotros	yo	PP1MP000
,	,	Fc
TVE	TVE	NP00000
internacional	internacional	AQ0CS0
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
tienen	tener	VMIP3P0
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
el	el	DA0MS0
vestíbulo	vestíbulo	NCMS000
con	con	SPS00
multitud	multitud	NCFS000
de	de	SPS00
juguetes	juguete	NCMP000
.	.	Fp
Ubicación	ubicación	NCFS000
:	:	Fd
A	a	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Praga	Praga	NP00000
,	,	Fc
un	uno	DI0MS0
paseo	paseo	NCMS000
además	además	RG
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Servicios	servicio	NCMP000
:	:	Fd
La	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
Gastone	Gastone	NP00000
y	y	CC
Kristina	Kristina	NP00000
,	,	Fc
las	el	DA0FP0
2	2	Z
personas	persona	NCFP000
que	que	CS
llevan	llevar	VMIP3P0
el	el	DA0MS0
apartahotel	aparthotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
también	también	RG
perfecta	perfecto	AQ0FS0
.	.	Fp
Proporcionan	proporcionar	VMIP3P0
toda	todo	DI0FS0
la	el	DA0FS0
información	información	NCFS000
que	que	PR0CN000
necesites	necesitar	VMSP2S0
acerca_de	acerca_de	SPS00
visitas	visita	NCFP000
y	y	CC
medios	medio	NCMP000
de	de	SPS00
transporte	transporte	NCMS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
llevan	llevar	VMIP3P0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
cafetería	cafetería	NCFS000
junto_al	junto_al	SPCMS
apartahotel	aparthotel	NCMS000
donde	donde	PR000000
tomar	tomar	VMN0000
algo	algo	PI0CS000
(	(	Fpa
allí	allí	RG
sirven	servir	VMIP3P0
el	el	DA0MS0
desayuno	desayuno	NCMS000
)	)	Fpt
.	.	Fp
Y	y	CC
por_encima_de	por_encima_de	SPS00
todo	todo	DI0MS0
,	,	Fc
son	ser	VSIP3P0
increíblemente	increíblemente	RG
amables	amable	AQ0CP0
.	.	Fp
De	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
hemos	haber	VAIP1P0
visto	ver	VMP00SM
.	.	Fp
Alrededores	alrededor	NCMP000
:	:	Fd
A	a	SPS00
200	200	Z
metros	metro	Zu
se	él	P0300000
halla	hallar	VMIP3S0
una	uno	DI0FS0
calle	calle	NCFS000
con	con	SPS00
bastante	bastante	RG
animación	animación	NCFS000
nocturna	nocturno	AQ0FS0
(	(	Fpa
pero	pero	CC
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
ruido	ruido	NCMS000
llega	llegar	VMIP3S0
a	a	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
)	)	Fpt
,	,	Fc
además_de	además_de	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
con	con	SPS00
un	uno	DI0MS0
supermercado	supermercado	NCMS000
que	que	PR0CN000
cierra	cerrar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
12	12	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Las	el	DA0FP0
dos	dos	DN0CP0
manzanas	manzana	NCFP000
siguientes	siguiente	AQ0CP0
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
río	río	NCMS000
están	estar	VMIP3P0
bastante	bastante	RG
vacías	vacío	AQ0FP0
de	de	SPS00
noche	noche	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
trecho	trecho	NCMS000
muy	muy	RG
corto	corto	AQ0MS0
,	,	Fc
pero	pero	CC
por	por	SPS00
si	si	CS
alguien	alguien	PI0CS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
aprensivo	aprensivo	AQ0MS0
,	,	Fc
puede	poder	VMIP3S0
tomar	tomar	VMN0000
el	el	DA0MS0
tranvía	tranvía	NCMS000
para	para	SPS00
atravesarlo	atravesar	VMN0000
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
siempre	siempre	RG
a	a	SPS00
pie	pie	NCMS000
y	y	CC
es	ser	VSIP3S0
completamente	completamente	RG
seguro	seguro	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
una	uno	DI0FS0
opción	opción	NCFS000
prácticamente	prácticamente	RG
inmejorable	inmejorable	AQ0CS0
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Praga	Praga	NP00000
.	.	Fp
