El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
ubicación	ubicación	NCFS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
A	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
las	el	DA0FP0
mezquitas	mezquita	NCFP000
y	y	CC
del	del	SPCMS
Puente_Gálata	Puente_Gálata	NP00000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
impecable	impecable	AQ0CS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
Aún	aún	RG
me	yo	PP1CS000
acuerdo	acordar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
variedad	variedad	NCFS000
y	y	CC
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
productos	producto	NCMP000
...	...	Fs
Estuvimos	estar	VMIS1P0
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
Estambul	Estambul	NP00000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
ciudad	ciudad	NCFS000
merece	merecer	VMIP3S0
.	.	Fp
No	no	RN
utilizamos	utilizar	VMIP1P0
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
pero	pero	CC
tenía	tener	VMII3S0
una	uno	DI0FS0
pinta	pinta	NCFS000
espléndida	espléndido	AQ0FS0
.	.	Fp
Está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
.	.	Fp
Volvería	volver	VMIC3S0
sin	sin	SPS00
pensarlo	pensar	VMN0000
