Es	ser	VSIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
opción	opción	NCFS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Santiago	Santiago	NP00000
.	.	Fp
Dependiendo	depender	VMG0000
de	de	SPS00
que	que	PR0CN000
se	él	P0300000
desee	desear	VMSP3S0
visitar	visitar	VMN0000
o	o	CC
en	en	SPS00
que	que	PR0CN000
región	región	NCFS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
se	él	P0300000
prefiera	preferir	VMSP3S0
para	para	SPS00
alojarse	alojar	VMN0000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
optaría	optar	VMIC3S0
siempre	siempre	RG
por	por	SPS00
el	el	DA0MS0
Panamericano	Panamericano	NP00000
,	,	Fc
la	el	DA0FS0
opción	opción	NCFS000
creo	creer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Providencia	Providencia	NP00000
con	con	SPS00
más	más	RG
vida	vida	NCFS000
nocturna	nocturno	AQ0FS0
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
