Definitivamente	definitivamente	RG
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
:	:	Fd
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
muy	muy	RG
buen	bueno	AQ0MS0
acceso	acceso	NCMS000
,	,	Fc
inmediatamente	inmediatamente	RG
pasando	pasar	VMG0000
el	el	DA0MS0
lobby	lobby	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
lo	el	DA0NS0
malo	malo	AQ0MS0
,	,	Fc
muhisimas	muchísimo	AQ0FP0
cosas	cosa	NCFP000
,	,	Fc
empezando	empezar	VMG0000
por	por	SPS00
el	el	DA0MS0
desagradable	desagradable	AQ0CS0
olor	olor	NCMS000
apenas	apenas	RG
entras	entrar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
un	uno	DI0MS0
intenso	intenso	AQ0MS0
olor	olor	NCMS000
a	a	SPS00
humedad	humedad	NCFS000
)	)	Fpt
,	,	Fc
la	el	DA0FS0
mala	malo	AQ0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
(	(	Fpa
hay	haber	VAIP3S0
excepciones	excepción	NCFP000
,	,	Fc
como	como	CS
por_ejemplo	por_ejemplo	RG
en	en	SPS00
los	el	DA0MP0
restaurants	restaurant	NCMP000
especializados	especializado	AQ0MPP
donde	donde	PR000000
si	si	CS
atendían	atender	VMII3P0
muy	muy	RG
bien	bien	RG
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
:	:	Fd
mobilario	mobiliario	NCMS000
viejo	viejo	AQ0MS0
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
camas	cama	NCFP000
matrimoniales	matrimonial	AQ0CP0
sino	sino	CC
que	que	CS
las	él	PP3FPA00
juntan	juntar	VMIP3P0
,	,	Fc
limpieza	limpieza	NCFS000
deficiente	deficiente	AQ0CS0
,	,	Fc
funciona	funcionar	VMIP3S0
mal	mal	NCMS000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
nuevamente	nuevamente	RG
el	el	DA0MS0
olor	olor	NCMS000
...	...	Fs
Buffet	buffet	NCMS000
muy	muy	RG
pobre	pobre	AQ0CS0
,	,	Fc
al	al	SPCMS
segundo	segundo	AO0MS0
dia	día	NCMS000
ya	ya	RG
estas	estar	VMIP2S0
cansado	cansado	AQ0MSP
de	de	SPS00
comer	comer	VMN0000
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
ni_siquiera	ni_siquiera	RG
jugos	jugo	NCMP000
naturales	natural	AQ0CP0
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
minimo	mínimo	AQ0MS0
que	que	CS
esperas	esperar	VMIP2S0
en	en	SPS00
un	uno	DI0MS0
supuesto	supuesto	AQ0MSP
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Claramente	claramente	RG
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
esta	este	DD0FS0
muy	muy	RG
deteriorado	deteriorado	AQ0MSP
y	y	CC
le	él	PP3CSD00
vendria	venir	VMIC3S0
bien	bien	RG
pintar	pintar	VMN0000
las	el	DA0FP0
areas	área	NCFP000
comunes	común	AQ0CP0
,	,	Fc
remodelar	remodelar	VMN0000
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
y	y	CC
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
renovar	renovar	VMN0000
completamente	completamente	RG
el	el	DA0MS0
lobby	lobby	NCMS000
.	.	Fp
Lo	el	DA0NS0
mas	más	RG
increible	increíble	AQ0CS0
es	ser	VSIP3S0
que	que	CS
tengan	tener	VMSP3P0
a	a	SPS00
una	uno	DI0FS0
sola	solo	AQ0FS0
persona	persona	NCFS000
para	para	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check_in	check-in	NCMS000
,	,	Fc
cuando	cuando	CS
generalmente	generalmente	RG
llegas	llegar	VMIP2S0
en	en	SPS00
grupos	grupo	NCMP000
en	en	SPS00
un	uno	DI0MS0
mismo	mismo	DI0MS0
bus	bus	NCMS000
con	con	SPS00
varias	varios	DI0FP0
personas	persona	NCFP000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
correr	correr	VMN0000
practicamente	prácticamente	RG
a	a	SPS00
recepcion	recepción	NCFS000
para	para	SPS00
no	no	RN
tener	tener	VMN0000
que	que	CS
hacer	hacer	VMN0000
la	el	DA0FS0
cola	cola	NCFS000
de	de	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
para_que	para_que	CS
te	tú	PP2CS000
digan	decir	VMSP3P0
que	que	CS
tu	tu	DP2CSS
habitacion	habitación	NCFS000
todavia	todavía	RG
no	no	RN
esta	este	DD0FS0
lista	listo	AQ0FS0
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
habiamos	haber	VAII1P0
quedado	quedar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Melia_Cohiba_de_la_Habana	Meliá_Cohiba_de_la_Habana	NP00000
y	y	CC
dado_que	dado_que	CS
tuvimos	tener	VMIS1P0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
pensabamos	pensar	VMII1P0
que	que	CS
siendo	ser	VSG0000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
cadena	cadena	NCFS000
nos	yo	PP1CP000
esperaba	esperar	VMII1S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
similar	similar	AQ0CS0
categoria	categoría	NCFS000
.	.	Fp
En_pocas_palabras	en_pocas_palabras	RG
,	,	Fc
decepcionante	decepcionante	AQ0CS0
...	...	Fs
