Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
desmerece	desmerecer	VMIP3S0
es	ser	VSIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
tanto	tanto	RG
el	el	DA0MS0
sitio	sitio	NCMS000
que	que	CS
es	ser	VSIP3S0
bastante	bastante	RG
triste	triste	AQ0CS0
como	como	CS
la	el	DA0FS0
comida	comida	NCFS000
en_sí	en_sí	RG
.	.	Fp
Los	el	DA0MP0
zumos	zumo	NCMP000
son	ser	VSIP3P0
de	de	SPS00
bote	bote	NCMS000
,	,	Fc
la	el	DA0FS0
bollería	bollería	NCFS000
muy	muy	RG
floja	flojo	AQ0FS0
,	,	Fc
poca	poco	DI0FS0
variación	variación	NCFS000
.	.	Fp
En_cambio	en_cambio	RG
el	el	DA0MS0
café	café	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
,	,	Fc
de	de	SPS00
Nesspreso	nespresso	NP00000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
