Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
durante	durante	SPS00
el	el	DA0MS0
segundo	segundo	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
octubre	[??:??/10/??:??.??]	W
,	,	Fc
no	no	RN
recomendaria	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
aparte	aparte	RG
que	que	CS
esta	este	DD0FS0
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
aislada	aislado	AQ0FSP
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
cruce	cruce	NCMS000
de	de	SPS00
carreteras	carretera	NCFP000
transitadas	transitado	AQ0FPP
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
mal	mal	NCMS000
aislado	aislado	AQ0MSP
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
se	él	P0300000
oye	oír	VMIP3S0
ruido	ruido	NCMS000
a	a	SPS00
neumatico	neumático	NCMS000
,	,	Fc
por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
fria	frío	AQ0FS0
y	y	CC
fea	feo	AQ0FS0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
lo	él	PP3MSA00
hace	hacer	VMIP3S0
nada	nada	PI0CS000
acoger	acoger	VMN0000
,	,	Fc
se	él	P0300000
parece	parecer	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
carretera	carretera	NCFS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
Formula_1	fórmula_1	NP00000
,	,	Fc
el	el	DA0MS0
precio	precio	NCMS000
son	ser	VSIP3P0
80	80	Z
euros	euro	Zm
sin	sin	SPS00
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
excesivo	excesivo	AQ0MS0
,	,	Fc
un	uno	DI0MS0
aspecto	aspecto	NCMS000
postivo	positivo	AQ0MS0
es	ser	VSIP3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
.	.	Fp
