Un	uno	DI0MS0
FANTASTICO	fantástico	AQ0MS0
HOTEL	hotel	NCMS000
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
y	y	CC
un	uno	DI0MS0
personal	personal	NCMS000
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
correcto	correcto	AQ0MS0
y	y	CC
profesional	profesional	AQ0CS0
.	.	Fp
Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
la	el	DA0FS0
llegada	llegada	NCFS000
fue	ser	VSIS3S0
un	uno	DI0MS0
poco	poco	DI0MS0
accidentada	accidentado	AQ0FSP
el	el	DA0MS0
niño	niño	NCMS000
llego	llegar	VMIP1S0
con	con	SPS00
39	39	Z
º	º	Fz
de	de	SPS00
fiebre	fiebre	NCFS000
lo	él	PP3MSA00
comunicamos	comunicar	VMIS1P0
a	a	SPS00
recepción	recepción	NCFS000
de	de	SPS00
Privilege	Privilege	NP00000
y	y	CC
Severin	Severin	NP00000
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
se	se	P0000000
preocupo	preocupar	VMIS3S0
muchisimo	muchísimo	RG
nos	yo	PP1CP000
informo	informar	VMIS3S0
del	del	SPCMS
Medico	médico	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
y	y	CC
de	de	SPS00
como	como	CS
ir	ir	VMN0000
al	al	SPCMS
Ambulatorio	ambulatorio	NCMS000
i	i	NCFS000
Hospital	hospital	NCMS000
mas	más	RG
cercano	cercano	AQ0MS0
.	.	Fp
Antonio	antonio	NP00000
de	de	SPS00
Recepción	recepción	NCFS000
central	central	AQ0CS0
tambien	también	RG
nos	yo	PP1CP000
ayudo	ayudar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
para	para	SPS00
el	el	DA0MS0
desplazamiento	desplazamiento	NCMS000
.	.	Fp
El	el	DA0MS0
lunes	[lu:??/??/??:??.??]	W
pudimos	poder	VMIS1P0
disfrutar	disfrutar	VMN0000
plenamente	plenamente	RG
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
Hotel	hotel	NCMS000
por_cierto	por_cierto	RG
geniales	genial	AQ0CP0
.	.	Fp
Para	para	SPS00
pqeños	pequeño	AQ0MP0
el	el	DA0MS0
Mini_club	miniclub	NCMS000
los	el	DA0MP0
chicos	chico	NCMP000
muy	muy	RG
divertidos	divertido	AQ0MPP
con	con	SPS00
ello	él	PP3NS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
la	el	DA0FS0
minidisco	minidisco	NCMS000
donde	donde	PR000000
se	se	P0000000
lo	él	PP3MSA00
pasan	pasar	VMIP3P0
en	en	SPS00
grande	grande	AQ0CS0
bailando	bailar	VMG0000
.	.	Fp
Cada	cada	DI0CS0
noche	noche	NCFS000
actuaciones	actuación	NCFP000
y	y	CC
hacen	hacer	VMIP3P0
participar	participar	VMN0000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
tambien	también	RG
.	.	Fp
Que	que	CS
por_cierto	por_cierto	RG
si	si	CS
no	no	RN
tienes	tener	VMIP2S0
mucha	mucho	DI0FS0
verguenza	vergüenza	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
q	que	CS
yo	yo	PP1CSN00
soy	ser	VSIP1S0
bastante	bastante	RG
tirada	tirado	AQ0FSP
p	p	NCFS000
'	'	Fz
a	a	SPS00
alante	adelante	RG
te	tú	PP2CS000
lo	el	DA0NS0
pasas	pasa	NCFP000
genial	genial	AQ0CS0
con	con	SPS00
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
animación	animación	NCFS000
.	.	Fp
Mis	mi	DP1CPS
saludos	saludo	NCMP000
y	y	CC
felicitaciones	felicitación	NCFP000
a	a	SPS00
Santos	Santos	NP00000
i	i	NCFS000
Ruben	Rubén	NP00000
jefe	jefe	NCMS000
de	de	SPS00
sala	sala	NCFS000
y	y	CC
camarero	camarero	NCMS000
del	del	SPCMS
Restaurante_Venecia	Restaurante_Venecia	NP00000
unos	uno	DI0MP0
profesionales	profesional	NCMP000
como	como	CS
quedan	quedar	VMIP3P0
pocos	poco	DI0MP0
.	.	Fp
Pero	pero	CC
no	no	RN
por	por	SPS00
decir	decir	VMN0000
nombres	nombre	NCMP000
ellos	él	PP3MP000
son	ser	VSIP3P0
mas	más	RG
importantes	importante	AQ0CP0
no	no	RN
,	,	Fc
sino	sino	CC
que	que	CS
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
.	.	Fp
No	no	RN
dejeis	dejar	VMSP2P0
de	de	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
Spa	Spa	NP00000
i	i	NCFS000
Talasoterapia	Talasoterapia	NP00000
si	si	CS
quereis	querer	VMIP2P0
volver	volver	VMN0000
nuevos	nuevo	AQ0MP0
un	uno	DI0MS0
masajisto	masajista	NCCS000
de	de	SPS00
las	el	DA0FP0
manos	mano	NCFP000
de	de	SPS00
Isabel	Isabel	NP00000
os	tú	PP2CP000
dejará	dejar	VMIF3S0
como	como	CS
nuevos	nuevo	AQ0MP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
servicio	servicio	NCMS000
,	,	Fc
botones	botones	NCMN000
,	,	Fc
limpieza	limpieza	NCFS000
.	.	Fp
Nada	nada	PI0CS000
q	que	CS
envidiar	envidiar	VMN0000
a	a	SPS00
un	uno	DI0MS0
5	5	Z
*	*	Fz
.	.	Fp
Gracias	gracias	I
tambien	también	RG
al	al	SPCMS
Sr.	sr.	Y
Castello	Castello	NP00000
por	por	SPS00
informarnos	informar	VMN0000
desinteresadamente	desinteresadamente	RG
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
complejo	complejo	NCMS000
(	(	Fpa
ès	ser	VSIP3S0
un	uno	DI0MS0
Cliente	cliente	NCCS000
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
el	el	DA0MS0
cual	cual	PR0CS000
ès	ser	VSIP3S0
como	como	CS
su	su	DP3CS0
segundo	segundo	AO0MS0
hogar	hogar	NCMS000
con	con	SPS00
su	su	DP3CS0
familia	familia	NCFS000
.	.	Fp
)	)	Fpt
Saludos	saludos	I
y	y	CC
Hasta	hasta	SPS00
pronto	pronto	RG
.	.	Fp
