La	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
magnifica	magnífico	AQ0FS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
alojarón	alojar	VMIS3P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
desde	desde	SPS00
el	el	DA0MS0
principio	principio	NCMS000
y	y	CC
estamos	estar	VMIP1P0
agradecidos	agradecido	AQ0MPP
por	por	SPS00
el	el	DA0MS0
trato	trato	NCMS000
tan	tan	RG
personal	personal	NCCS000
.	.	Fp
