Mi	mi	DP1CSS
Esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
decidimos	decidir	VMIS1P0
celebrar	celebrar	VMN0000
nuestra	nuestro	DP1FSP
Luna_de_Miel	luna_de_miel	NCFS000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
Historico	histórico	AQ0MS0
Hotel	hotel	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
sencillamente	sencillamente	RG
icono	icono	NCMS000
de	de	SPS00
Cartagena	Cartagena	NP00000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
Espectacular	espectacular	AQ0CS0
aunque	aunque	CS
les	él	PP3CPD00
comento	comentar	VMIP1S0
que	que	CS
el	el	DA0MS0
LUJO	lujo	NCMS000
no	no	RN
es	ser	VSIP3S0
su	su	DP3CS0
principal	principal	AQ0CS0
Fuerte	fuerte	NCMS000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
criterio	criterio	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
Hotel	hotel	NCMS000
Cinco	cinco	DN0CP0
Estrella	estrella	NCFP000
que	que	PR0CN000
se	él	P0300000
parece	parecer	VMIP3S0
a	a	SPS00
uno	uno	PI0MS000
de	de	SPS00
pero	pero	CC
su	su	DP3CS0
atencion	atención	NCFS000
,	,	Fc
servicio	servicio	NCMS000
y	y	CC
todo	todo	DI0MS0
su	su	DP3CS0
personal	personal	NCCS000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
Decidimos	decidir	VMIS1P0
tomar	tomar	VMN0000
el	el	DA0MS0
Plan	plan	NCMS000
Luna_de_Miel	luna_de_miel	NCFS000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
el	el	DA0MS0
Hotel	hotel	NCMS000
el	el	DA0MS0
cual	cual	PR0CS000
incluye	incluir	VMIP3S0
una	uno	DI0FS0
serie	serie	NCFS000
de	de	SPS00
actividades	actividad	NCFP000
y	y	CC
caracteristicas	característica	NCFP000
que	que	PR0CN000
ayudaron	ayudar	VMIS3P0
que	que	CS
esta	este	DD0FS0
celebracion	celebración	NCFS000
fuese	ser	VSSI3S0
inolvidable	inolvidable	AQ0CS0
.	.	Fp
EL	el	DA0MS0
hotel	hotel	NCMS000
posee	poseer	VMIP3S0
jardines	jardín	NCMP000
muy	muy	RG
hermosos	hermoso	AQ0MP0
y	y	CC
fauna	fauna	NCFS000
que	que	PR0CN000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
muy	muy	RG
alegre	alegre	AQ0CS0
,	,	Fc
si	si	CS
recomiendo	recomendar	VMIP1S0
no	no	RN
visiten	visitar	VMSP3P0
la	el	DA0FS0
Playa	Playa	NP00000
que	que	PR0CN000
esta	este	DD0FS0
al	al	SPCMS
frente	frente	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
ya_que	ya_que	CS
los	el	DA0MP0
vendedores	vendedor	NCMP000
acosan	acosar	VMIP3P0
al	al	SPCMS
turista	turista	NCCS000
es	ser	VSIP3S0
preferible	preferible	AQ0CS0
y	y	CC
muy	muy	RG
solidario	solidario	AQ0MS0
las	el	DA0FP0
visitas	visita	NCFP000
a	a	SPS00
las	el	DA0FP0
islas	isla	NCFP000
del	del	SPCMS
rosario	rosario	NP00000
y	y	CC
si	si	CS
deciden	decidir	VMIP3P0
visitar	visitar	VMN0000
la	el	DA0FS0
Playa	Playa	NP00000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
privada	privado	AQ0FSP
como	como	CS
tal	tal	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
haganlo	hacer	VMM03P0
al	al	SPCMS
atardecer	atardecer	NCMS000
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
nombrar	nombrar	VMN0000
a	a	SPS00
Francys	francys	NP00000
de	de	SPS00
Reservas	reserva	NCFP000
del	del	SPCMS
Hotel_Caribe	Hotel_Caribe	NP00000
que	que	PR0CN000
se	se	P0000000
comporto	comportar	VMIS3S0
de	de	SPS00
manera	manera	NCFS000
muy	muy	RG
especial	especial	AQ0CS0
con	con	SPS00
nosotros	yo	PP1MP000
desde	desde	SPS00
antes_de	antes_de	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
.	.	Fp
Y	y	CC
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Lobby	Lobby	NP00000
desde	desde	SPS00
los	el	DA0MP0
botones	botones	NCMN000
,	,	Fc
porteros	portero	NCMP000
y	y	CC
recepcionistas	recepcionista	AQ0CP0
que	que	PR0CN000
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
a	a	SPS00
uno	uno	PI0MS000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
estando	estar	VMG0000
fuera_de	fuera_de	SPS00
su	su	DP3CS0
pais	país	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
una	uno	DI0FS0
agencia	agencia	NCFS000
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
tours	tour	NCMP000
que	que	PR0CN000
ofrece	ofrecer	VMIP3S0
la	el	DA0FS0
ciudad	ciudad	NCFS000
entre	entre	SPS00
los	el	DA0MP0
que	que	PR0CN000
estan	estar	VMIP3P0
el	el	DA0MS0
City_Tour	City_Tour	NP00000
,	,	Fc
Las_Islas_del_Rosario	Las_Islas_del_Rosario	NP00000
(	(	Fpa
Recomiendo	recomendar	VMIP1S0
Isla_del_Pirata	Isla_del_Pirata	NP00000
)	)	Fpt
,	,	Fc
Chiva_de_Noche	Chiva_de_Noche	NP00000
entre	entre	SPS00
otras	otro	DI0FP0
.	.	Fp
Los	el	DA0MP0
Desayunos	desayuno	NCMS000
sencillamente	sencillamente	RG
Espectaculares	espectacular	AQ0CP0
(	(	Fpa
Era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
paquete	paquete	NCMS000
)	)	Fpt
ya_que	ya_que	CS
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
degustar	degustar	VMN0000
la	el	DA0FS0
gastronomia	gastronomía	NCFS000
que	que	CS
nos	yo	PP1CP000
ofrece	ofrecer	VMIP3S0
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
y	y	CC
cartagena	cartagena	NP00000
como	como	CS
tal	tal	AQ0CS0
.	.	Fp
A	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
refiere	referir	VMIP3S0
del	del	SPCMS
traslado	traslado	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
a	a	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
es	ser	VSIP3S0
relativamente	relativamente	RG
muy	muy	RG
cercano	cercano	AQ0MS0
en	en	SPS00
Taxi	taxi	NCMS000
de	de	SPS00
5000	5000	Z
a	a	SPS00
6000	6000	Z
pesos	peso	NCMP000
dependiendo	depender	VMG0000
de	de	SPS00
la	el	DA0FS0
hora	hora	NCFS000
y	y	CC
por_lo_menos	por_lo_menos	RG
una	uno	DI0FS0
vez	vez	NCFS000
deben	deber	VMIP3P0
hacerlo	hacer	VMN0000
en	en	SPS00
Coche	coche	NCMS000
transportado	transportado	AQ0MSP
a	a	SPS00
caballo	caballo	NCMS000
.	.	Fp
En_fin	en_fin	RG
my	mi	DP1CSS
opinion	opinion	NCCS000
de	de	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
si	si	CS
tienen	tener	VMIP3P0
intencion	intención	NCFS000
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
conocer	conocer	VMN0000
esta	este	DD0FS0
bella	bello	AQ0FS0
ciudad	ciudad	NCFS000
tomen	tomar	VMSP3P0
en	en	SPS00
cuenta	cuenta	NCFS000
esta	este	DD0FS0
opción	opción	NCFS000
que	que	CS
posee	poseer	VMIP3S0
una	uno	DI0FS0
relacion	relación	NCFS000
Calidad	calidad	NCFS000
Precio	precio	NCMS000
extraodinaria	extraordinario	AQ0FS0
.	.	Fp
