El	el	DA0MS0
Riad	Riad	NP00000
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
forma	forma	NCFS000
de	de	SPS00
ver	ver	VMN0000
y	y	CC
vivir	vivir	VMN0000
Marrakech	Marrakech	NP00000
,	,	Fc
sus	su	DP3CP0
callejuelas	callejuela	NCFP000
,	,	Fc
su	su	DP3CS0
gente	gente	NCFS000
,	,	Fc
sus	su	DP3CP0
olores	olor	NCMP000
y	y	CC
llegas	llegar	VMIP2S0
al	al	SPCMS
Riad	Riad	NP00000
y	y	CC
todo	todo	DI0MS0
el	el	DA0MS0
ruido	ruido	NCMS000
,	,	Fc
gentes	gente	NCFP000
y	y	CC
olores	olor	NCMP000
desaparecen	desaparecer	VMIP3P0
.	.	Fp
Nada	nada	PI0CS000
mas	más	RG
entrar	entrar	VMN0000
parece	parecer	VMIP3S0
que	que	CS
estes	estar	VMSP2S0
en	en	SPS00
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
paz	paz	NCFS000
,	,	Fc
silencio	silencio	NCMS000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
3	3	Z
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
colonial	colonial	AQ0CS0
,	,	Fc
creemos	creer	VMIP1P0
la	el	DA0FS0
mejor	mejor	AQ0CS0
por	por	SPS00
su	su	DP3CS0
maravilloso	maravilloso	AQ0MS0
baño	baño	NCMS000
típicamente	típicamente	RG
marroqui	marroquí	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mayores	mayor	AQ0CP0
lujos	lujo	NCMP000
con	con	SPS00
su	su	DP3CS0
cúpula	cúpula	NCFS000
con	con	SPS00
luz	luz	NCFS000
para	para	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
en_fin	en_fin	RG
,	,	Fc
fantásico	fantástico	AQ0MS0
.	.	Fp
La	el	DA0FS0
terraza	terraza	NCFS000
es	ser	VSIP3S0
otra	otro	PI0FS000
de	de	SPS00
las	el	DA0FP0
maravillas	maravilla	NCFP000
,	,	Fc
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
que	que	CS
desayuneis	desayunar	VMSP2P0
en	en	SPS00
ella	él	PP3FS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
rincon	rincón	NCMS000
tambien	también	RG
para	para	SPS00
leer	leer	VMN0000
,	,	Fc
conversar	conversar	VMN0000
o	o	CC
,	,	Fc
simplemente	simplemente	RG
estar	estar	VMN0000
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
del	del	SPCMS
riad	riad	NCMS000
es	ser	VSIP3S0
dentro_de	dentro_de	SPS00
la	el	DA0FS0
medina	medina	NCFS000
,	,	Fc
en	en	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
no	no	RN
se	él	P0300000
tarda	tardar	VMIP3S0
mas	más	RG
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
casi	casi	RG
imposible	imposible	AQ0CS0
no	no	RN
pararse	parar	VMN0000
en	en	SPS00
alguna	alguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
del	del	SPCMS
zoco	zoco	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
a	a	SPS00
su	su	DP3CS0
paso	paso	NCMS000
,	,	Fc
és	ser	VSIP3S0
una	uno	DI0FS0
forma	forma	NCFS000
estupenda	estupendo	AQ0FS0
de	de	SPS00
vivir	vivir	VMN0000
,	,	Fc
sentir	sentir	VMN0000
y	y	CC
ver	ver	VMN0000
Marrakech	Marrakech	NP00000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
teneis	tener	VMIP2P0
que	que	CS
tener	tener	VMN0000
miedo	miedo	NCMS000
para	para	SPS00
volver	volver	VMN0000
al	al	SPCMS
riad	riad	NCMS000
y	y	CC
siempre	siempre	RG
seguir	seguir	VMN0000
el	el	DA0MS0
plano	plano	NCMS000
que	que	PR0CN000
en	en	SPS00
el	el	DA0MS0
Riad	Riad	NP00000
os	tú	PP2CP000
habran	haber	VAIF3P0
dado	dar	VMP00SM
,	,	Fc
esta	este	DD0FS0
hecho	hecho	NCMS000
como	como	CS
croquis	croquis	NCMS000
pero	pero	CC
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
si	si	CS
teneis	tener	VMIP2P0
una	uno	DI0FS0
mínima	mínimo	AQ0FS0
orientación	orientación	NCFS000
,	,	Fc
ademas	además	RG
esta	este	DD0FS0
colgado	colgado	AQ0MSP
en	en	SPS00
su	su	DP3CS0
pagina	página	NCFS000
web	web	AQ0CS0
.	.	Fp
Sin_lugar_a_dudas	sin_lugar_a_dudas	RG
el	el	DA0MS0
lugar	lugar	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
visitar	visitar	VMN0000
Marrakech	Marrakech	NP00000
,	,	Fc
ademas	además	RG
podeis	poder	VMIP2P0
ir	ir	VMN0000
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
y	y	CC
únicamente	únicamente	RG
debereis	deber	VMIF2P0
coger	coger	VMN0000
un	uno	DI0MS0
taxi	taxi	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
los	el	DA0MP0
Jardines_Majorelle	Jardines_Majorelle	NP00000
.	.	Fp
En_cambio	en_cambio	RG
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
esta	este	DD0FS0
alojada	alojado	AQ0FSP
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
medina	medina	NCFS000
y	y	CC
a	a	SPS00
los	el	DA0MP0
zocos	zoco	NCMP000
que	que	PR0CN000
es	ser	VSIP3S0
donde	donde	PR000000
estan	estar	VMIP3P0
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
atractivos	atractivo	NCMP000
de	de	SPS00
Marrakech	Marrakech	NP00000
,	,	Fc
debe	deber	VMIP3S0
coger	coger	VMN0000
cada	cada	DI0CS0
dia	día	NCMS000
taxis	taxi	NCMP000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
nosotros	yo	PP1MP000
repetiremos	repetir	VMIF1P0
y	y	CC
recomendaremos	recomendar	VMIF1P0
siempre	siempre	RG
Marrakech	Marrakech	NP00000
y	y	CC
el	el	DA0MS0
Riad_Tzarra	Riad_Tzarra	NP00000
.	.	Fp
