La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
depués	después	RG
de	de	SPS00
leer	leer	VMN0000
muchas	mucho	DI0FP0
críticas	crítica	NCFP000
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
boutique	boutique	NCFS000
,	,	Fc
bastante	bastante	RG
alejado	alejado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
negocios	negocio	NCMP000
y	y	CC
funcionales	funcional	AQ0CP0
de	de	SPS00
cadenas	cadena	NCFP000
hoteleras	hotelero	AQ0FP0
que	que	PR0CN000
solemos	soler	VMIP1P0
siempre	siempre	RG
escoger	escoger	VMN0000
...	...	Fs
...	...	Fs
y	y	CC
nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
.	.	Fp
Como	como	CS
puntos	punto	NCMP000
a	a	SPS00
favor	favor	NCMS000
diría	decir	VMIC3S0
que	que	CS
la	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
canal	canal	NCMS000
de	de	SPS00
Singel	Singel	NP00000
,	,	Fc
donde	donde	PR000000
puedes	poder	VMIP2S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
lados	lado	NCMP000
,	,	Fc
desde	desde	SPS00
la	el	DA0FS0
estación	estación	NCFS000
central	central	AQ0CS0
(	(	Fpa
aunque	aunque	CS
con	con	SPS00
maletas	maleta	NCFP000
sería	ser	VSIC3S0
algo	algo	PI0CS000
pesado	pesado	AQ0MS0
)	)	Fpt
hasta	hasta	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
marcha	marcha	NCFS000
o	o	CC
el	el	DA0MS0
Vondelpark	Vondelpark	NP00000
.	.	Fp
Además	además	RG
para	para	SPS00
desayunar	desayunar	VMN0000
muchos	mucho	DI0MP0
sitios	sitio	NCMP000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
asi	así	RG
como	como	CS
para	para	SPS00
comer	comer	VMN0000
en	en	SPS00
restaurantes	restaurante	NCMP000
más_o_menos	más_o_menos	RG
buenos	bueno	AQ0MP0
,	,	Fc
como	como	CS
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
restaurante	restaurante	NCMS000
griego	griego	AQ0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
ojo	ojo	NCMS000
la	el	DA0FS0
última	último	AO0FS0
mesa	mesa	NCFS000
se	él	P0300000
sirve	servir	VMIP3S0
a	a	SPS00
las	el	DA0FP0
20.000_h	[??:??/??/??:20.00]	W
)	)	Fpt
o	o	CC
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
atrás	atrás	RG
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
se	él	P0300000
llama	llamar	VMIP3S0
Spuistraat	Spuistraat	NP00000
y	y	CC
también	también	RG
la	el	DA0FS0
plaza	plaza	NCFS000
Leisdeplain	Leisdeplain	NP00000
(	(	Fpa
miles	mil	NCMP000
de	de	SPS00
comidas	comida	NCFP000
de	de	SPS00
menu	menú	NCMS000
turistico	turístico	AQ0MS0
más	más	RG
baratita	baratito	AQ0FS0
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
)	)	Fpt
Del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
trato	trato	NCMS000
:	:	Fd
ninguna	ninguno	DI0FS0
queja	queja	NCFS000
,	,	Fc
fueron	ser	VSIS3P0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
genial	genial	AQ0CS0
(	(	Fpa
n	n	NCFS000
º	º	Fz
102	102	Z
)	)	Fpt
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
,	,	Fc
ducha	ducha	NCFS000
y	y	CC
lo	el	DA0NS0
suficientemente	suficientemente	RG
grande	grande	AQ0CS0
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
(	(	Fpa
menos	menos	RG
el	el	DA0MS0
armario	armario	NCMS000
...	...	Fs
es	ser	VSIP3S0
enanísimo	enanísimo	AQ0MS0
)	)	Fpt
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
siempre	siempre	RG
hay	haber	VAIP3S0
,	,	Fc
té	té	NCMS000
,	,	Fc
café	café	NCMS000
,	,	Fc
chocolate	chocolate	NCMS000
,	,	Fc
galletas	galleta	NCFP000
y	y	CC
caramelos	caramelo	NCMP000
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
y	y	CC
dos	dos	DN0CP0
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
a	a	SPS00
disposición	disposición	NCFS000
de	de	SPS00
los	el	DA0MP0
mismos	mismo	PI0MP000
sin	sin	SPS00
coste	coste	NCMS000
.	.	Fp
Como	como	CS
puntos	punto	NCMP000
en_contra	en_contra	RG	
....	...	Fs
es	ser	VSIP3S0
más	más	RG
caro	caro	AQ0MS0
que	que	PR0CN000
otros	otro	DI0MP0
hoteles	hotel	NCMP000
...	...	Fs
.	.	Fp
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
no	no	RN
lo	él	PP3MSA00
probamos	probar	VMIP1P0
)	)	Fpt
más	más	RG
caro	caro	AQ0MS0
aún	aún	RG
(	(	Fpa
16	16	Z
euros	euro	Zm
por	por	SPS00
persona	persona	NCFS000
)	)	Fpt
y	y	CC
no	no	RN
está	estar	VMIP3S0
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
y	y	CC
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
las	el	DA0FP0
almohadas	almohada	NCFP000
eran	ser	VSII3P0
un	uno	DI0MS0
poco	poco	RG
duras	duro	AQ0FP0
...	...	Fs
.	.	Fp
pero	pero	CC
eso	ese	PD0NS000
bastante	bastante	RG
subjetivo	subjetivo	AQ0MS0
