No	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
que	que	CS
criticar	criticar	VMN0000
ni	ni	CC
al	al	SPCMS
Hotel	hotel	NCMS000
ni	ni	CC
a	a	SPS00
su	su	DP3CS0
personal	personal	NCCS000
que	que	PR0CN000
el	el	DA0MS0
trato	trato	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
francamente	francamente	RG
bueno	bueno	AQ0MS0
.	.	Fp
Unicamente	únicamente	RG
hemos	haber	VAIP1P0
echado	echar	VMP00SM
en	en	SPS00
falta	falta	NCFS000
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
seguridad	seguridad	NCFS000
o	o	CC
de	de	SPS00
control	control	NCMS000
sobre	sobre	SPS00
todos	todo	DI0MP0
aquellos	aquel	DD0MP0
clientes	cliente	NCCP000
que	que	PR0CN000
solo	sólo	RG
van	ir	VMIP3P0
a	a	SPS00
emborracharse	emborrachar	VMN0000
y	y	CC
montar	montar	VMN0000
bronca	bronca	NCFS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
francamente	francamente	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
deberia	deber	VMIC3S0
tener	tener	VMN0000
mas	más	RG
control	control	NCMS000
sobre	sobre	SPS00
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
viajeros	viajero	AQ0MP0
que	que	PR0CN000
son	ser	VSIP3P0
verdaderamente	verdaderamente	RG
molestos	molesto	AQ0MP0
.	.	Fp
También	también	RG
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
que	que	CS
no	no	RN
pudieramos	poder	VMSI1P0
tomarnos	tomar	VMN0000
"	"	Fz
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
MOJITO	mojito	NCMS000
"	"	Fz
estando	estar	VMG0000
en	en	SPS00
Cuba	Cuba	NP00000
por	por	SPS00
falta	falta	NCFS000
de	de	SPS00
hierba	hierba	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
Agradecimiento	agradecimiento	NCMS000
al	al	SPCMS
personal	personal	NCCS000
de	de	SPS00
pìscina	piscina	NCFS000
que	que	CS
ponian	poner	VMIS3P0
los	el	DA0MP0
cockteles	cóctel	NCMP000
realmente	realmente	RG
buenos	bueno	AQ0MP0
y	y	CC
agradecimiento	agradecimiento	NCMS000
personal	personal	NCCS000
a	a	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
la	el	DA0FS0
salida	salida	NCFS000
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
15:00	[??:??/??/??:15.00]	W
sin	sin	SPS00
coste	coste	NCMS000
adicional	adicional	AQ0CS0
alguno	alguno	PI0MS000
por	por	SPS00
que	que	PR0CN000
yo	yo	PP1CSN00
tenia	tener	VMII3S0
4	4	Z
puntos	punto	NCMP000
de_sutura	de_sutura	AQ0CN0
en	en	SPS00
una	uno	DI0FS0
pierna	pierna	NCFS000
y	y	CC
debia	deber	VMII1S0
hacerme	hacer	VMN0000
curas	cura	NCFP000
2	2	Z
veces	vez	NCFP000
al	al	SPCMS
dia	día	NCMS000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
esto	este	PD0NS000
ya	ya	RG
no	no	RN
se	se	P0000000
ve	ver	VMIP3S0
por	por	SPS00
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
Muchas_gracais	muchas_gracias	I
Cristina_Palacios_Concepción_Sopelana_Manuel_Llano	Cristina_Palacios_Concepción_Sopelana_Manuel_Llano	NP00000
