El	el	DA0MS0
eslogan	eslogan	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
:	:	Fd
"	"	Fz
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
imaginas	imaginar	VMIP2S0
"	"	Fz
,	,	Fc
yo	yo	PP1CSN00
agrego	agregar	VMIP1S0
a	a	SPS00
ese	ese	DD0MS0
eslogan	eslogan	NCMS000
"	"	Fz
menos	menos	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
esperas	esperar	VMIP2S0
"	"	Fz
.	.	Fp
No	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
hospedo	hospedar	VMIP1S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
"	"	Fz
all_inclusive	all_inclusive	AQ0CN0
"	"	Fz
y	y	CC
a_diferencia_de	a_diferencia_de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
debería	deber	VMIC3S0
ser	ser	VSN0000
no	no	RN
cumplen	cumplir	VMIP3P0
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
estrellas	estrella	NCFP000
all_inclusive	all_inclusive	AQ0CN0
.	.	Fp
Llegue	llegar	VMIS1S0
con	con	SPS00
reservación	reservación	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
con	con	SPS00
mi	mi	DP1CSS
acompañante	acompañante	NCCS000
,	,	Fc
pedimos	pedir	VMIS1P0
habitaciones	habitación	NCFP000
separadas	separado	AQ0FPP
y	y	CC
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
esperar	esperar	VMN0000
tres	tres	DN0CP0
horas	hora	NCFP000
para	para	SPS00
darnos	dar	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
el	el	DA0MS0
pretexto	pretexto	NCMS000
de	de	SPS00
que	que	CS
estaban	estar	VMII3P0
sucias	sucio	AQ0FP0
,	,	Fc
no	no	RN
entiendo	entender	VMIP1S0
como	como	CS
se	él	P0300000
pueden	poder	VMIP3P0
tardar	tardar	VMN0000
en	en	SPS00
limpiar	limpiar	VMN0000
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
tres	tres	DN0CP0
horas	hora	NCFP000
y	y	CC
ademas	además	RG
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
prácticamente	prácticamente	RG
a_la_mitad_de	a_la_mitad_de	SPS00
su	su	DP3CS0
capacidad	capacidad	NCFS000
,	,	Fc
yo	yo	PP1CSN00
pedí	pedir	VMIS1S0
habitación	habitación	NCFS000
de	de	SPS00
fumador	fumador	AQ0MS0
y	y	CC
me	yo	PP1CS000
mandaron	mandar	VMIS3P0
literalmente	literalmente	RG
hasta	hasta	SPS00
arriba	arriba	RG
y	y	CC
hasta	hasta	SPS00
la	el	DA0FS0
última	último	AO0FS0
habitación	habitación	NCFS000
del	del	SPCMS
complejo	complejo	NCMS000
.	.	Fp
Por_cierto	por_cierto	RG
tampoco	tampoco	RG
la	el	DA0FS0
sección	sección	NCFS000
de	de	SPS00
fumadores	fumador	AQ0MP0
estaba	estar	VMII3S0
ocupada	ocupado	AQ0FSP
en	en	SPS00
su	su	DP3CS0
totalidad	totalidad	NCFS000
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
entregada	entregado	AQ0FSP
la	el	DA0FS0
habitación	habitación	NCFS000
en_menos_de	en_menos_de	SPS00
30	30	Z
segundos	segundo	NCMP000
llame	llame	NCMS000
a	a	SPS00
recepción	recepción	NCFS000
:	:	Fd
no	no	RN
había	haber	VAII3S0
ni	ni	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
no	no	RN
había	haber	VAII3S0
café	café	NCMS000
ni	ni	CC
refrescos	refresco	NCMP000
.	.	Fp
Solo	sólo	RG
arreglaron	arreglar	VMIS3P0
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
cambiaron	cambiar	VMIS3P0
las	el	DA0FP0
toallas	toalla	NCFP000
del	del	SPCMS
baño	baño	NCMS000
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
llegaron	llegar	VMIS3P0
gradualmente	gradualmente	RG
:	:	Fd
primero	primero	AO0MS0
el	el	DA0MS0
café	café	NCMS000
,	,	Fc
15	15	Z
min.	min.	Y
después	después	RG
el	el	DA0MS0
agua	agua	NCFS000
...	...	Fs
De	de	SPS00
los	el	DA0MP0
4	4	Z
días	día	NCMP000
que	que	PR0CN000
fue	ser	VSIS3S0
mi	mi	DP1CSS
estancia	estancia	NCFS000
,	,	Fc
2	2	Z
tuve	tener	VMIS1S0
que	que	CS
solicitar	solicitar	VMN0000
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
del	del	SPCMS
cuarto	cuarto	NCMS000
por	por	SPS00
que	que	PR0CN000
no	no	RN
se	él	P0300000
había	haber	VAII3S0
realizado	realizar	VMP00SM
aún	aún	RG
a	a	SPS00
mi	mi	DP1CSS
regreso	regreso	NCMS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
y	y	CC
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
estaban	estar	VMII3P0
en	en	SPS00
un	uno	DI0MS0
pésimo	pésimo	AQ0MS0
estado	estado	NCMS000
digno	digno	AQ0MS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
:	:	Fd
Focos	foco	NCMP000
fundidos	fundido	AQ0MPP
,	,	Fc
interruptores	interruptor	NCMP000
inservibles	inservible	AQ0CP0
,	,	Fc
cama	cama	NCFS000
muy	muy	RG
deformada	deformado	AQ0FSP
e	e	CC
incomoda	incómodo	AQ0FS0
,	,	Fc
variación	variación	NCFS000
molesta	molestar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
temperatura	temperatura	NCFS000
del	del	SPCMS
agua	agua	NCFS000
caliente	caliente	AQ0CS0
(	(	Fpa
a	a	SPS00
veces	vez	NCFP000
quemaba	quemar	VMII3S0
o	o	CC
a	a	SPS00
veces	vez	NCFP000
se	él	P0300000
helaba	helar	VMII3S0
...	...	Fs
sin	sin	SPS00
tocar	tocar	VMN0000
la	el	DA0FS0
llave	llave	NCFS000
)	)	Fpt
goteras	gotera	NCFP000
en	en	SPS00
el	el	DA0MS0
lavabo	lavabo	NCMS000
,	,	Fc
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
balcón	balcón	NCMS000
casi	casi	RG
imposible	imposible	AQ0CS0
de	de	SPS00
abrir	abrir	VMN0000
,	,	Fc
TV	televisión	NCFS000
con	con	SPS00
señal	señal	NCFS000
de	de	SPS00
Sky	sky	NP00000
muy	muy	RG
deficiente	deficiente	AQ0CS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
pésima	pésimo	AQ0FS0
,	,	Fc
hecha	hecho	AQ0FSP
con	con	SPS00
pobre	pobre	AQ0CS0
calidad	calidad	NCFS000
así_como	así_como	RG
las	el	DA0FP0
bebidas	bebida	NCFP000
que	que	CS
tal	tal	AQ0CS0
parece	parecer	VMIP3S0
que	que	CS
el	el	DA0MS0
barman	barman	NCMS000
quiere	querer	VMIP3S0
ver	ver	VMN0000
a	a	SPS00
todos	todo	DI0MP0
ebrios	ebrio	AQ0MP0
con	con	SPS00
solo	sólo	RG
dos	dos	DN0CP0
copas	copa	NCFP000
ya_que	ya_que	CS
sirve	servir	VMIP3S0
mucho	mucho	DI0MS0
alcohol	alcohol	NCMS000
en	en	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
preparadas	preparado	AQ0FPP
,	,	Fc
la	el	DA0FS0
michelada	michelada	NCFS000
muy	muy	RG
mal	mal	NCMS000
preparada	preparado	AQ0FSP
también	también	RG
,	,	Fc
al_aventón	al_aventón	RG
.	.	Fp
Solo	sólo	RG
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
del	del	SPCMS
Restaurante_Don_Quijote	Restaurante_Don_Quijote	NP00000
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
de	de	SPS00
cierta	cierto	DI0FS0
calidad	calidad	NCFS000
.	.	Fp
Jamás	jamás	RG
funcionaron	funcionar	VMIS3P0
los	el	DA0MP0
restaurantes	restaurante	NCMP000
de	de	SPS00
Sushi	sushi	NCMS000
ni	ni	CC
el	el	DA0MS0
Brasileño	brasileño	AQ0MS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
en	en	SPS00
su	su	DP3CS0
mayoría	mayoría	NCFS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
,	,	Fc
aunque	aunque	CS
algunos	alguno	DI0MP0
meseros	mesero	NCMP000
y	y	CC
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
no	no	RN
lo	él	PP3CNA00
son	ser	VSIP3P0
tanto	tanto	RG
,	,	Fc
en	en	SPS00
estas	este	DD0FP0
excepciones	excepción	NCFP000
su	su	DP3CS0
trato	trato	NCMS000
es	ser	VSIP3S0
ineficiente	ineficiente	AQ0CS0
e	e	CC
indiferente	indiferente	AQ0CS0
a	a	SPS00
las	el	DA0FP0
necesidades	necesidad	NCFP000
del	del	SPCMS
huésped	huésped	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
despertador	despertador	NCMS000
es	ser	VSIP3S0
pésimo	pésimo	AQ0MS0
:	:	Fd
pedí	pedir	VMIS1S0
que	que	CS
me	yo	PP1CS000
despertaran	despertar	VMSI3P0
a	a	SPS00
las	el	DA0FP0
7:30	[??:??/??/??:07.30]	W
,	,	Fc
me	yo	PP1CS000
llamaron	llamar	VMIS3P0
dos	dos	DN0CP0
veces	vez	NCFP000
para	para	SPS00
despertarme	despertar	VMN0000
pero	pero	CC
a	a	SPS00
las	el	DA0FP0
5:30	[??:??/??/??:05.30]	W
,	,	Fc
tuve	tener	VMIS1S0
que	que	CS
descolgar	descolgar	VMN0000
el	el	DA0MS0
teléfono	teléfono	NCMS000
y	y	CC
dejarlo	dejar	VMN0000
así	así	RG
para	para	SPS00
no	no	RN
seguir	seguir	VMN0000
siendo	ser	VSG0000
molestado	molestar	VMP00SM
.	.	Fp
La	el	DA0FS0
alberca	alberca	NCFS000
tengan	tener	VMSP3P0
por	por	SPS00
seguro	seguro	RG
que	que	CS
esta	este	DD0FS0
mas	más	RG
limpia	limpio	AQ0FS0
que	que	CS
la	el	DA0FS0
conciencia	conciencia	NCFS000
de	de	SPS00
un	uno	DI0MS0
bebe	bebe	NCMS000
...	...	Fs
apesta	apestar	VMIP3S0
a	a	SPS00
demasiado	demasiado	RG
cloro	cloro	NCMS000
.	.	Fp
Existe	existir	VMIP3S0
una	uno	DI0FS0
marcada	marcado	AQ0FSP
falla	fallar	VMIP3S0
de	de	SPS00
coordinación	coordinación	NCFS000
o	o	CC
falta	falta	NCFS000
de	de	SPS00
cumplimiento	cumplimiento	NCMS000
de	de	SPS00
las	el	DA0FP0
condiciones	condición	NCFP000
del	del	SPCMS
paquete	paquete	NCMS000
VTP	VTP	NP00000
entre	entre	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
aerolínea	aerolínea	NCFS000
Mexicana_de_Aviación	Mexicana_de_Aviación	NP00000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
respeta	respetar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
ofrece	ofrecer	VMIP3S0
al	al	SPCMS
comprar	comprar	VMN0000
el	el	DA0MS0
paquete	paquete	NCMS000
de	de	SPS00
estancia	estancia	NCFS000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
regreso	regreso	NCMS000
en	en	SPS00
mi	mi	DP1CSS
ciudad	ciudad	NCFS000
,	,	Fc
corroboré	corroborar	VMIS1S0
que	que	CS
era	ser	VSII3S0
problema	problema	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
de	de	SPS00
la	él	PP3FSA00
linea	línea	NCFS000
aérea	aéreo	AQ0FS0
,	,	Fc
el	el	DA0MS0
problema	problema	NCMS000
fue	ser	VSIS3S0
que	que	CS
al	al	SPCMS
entregar	entregar	VMN0000
el	el	DA0MS0
cuarto	cuarto	NCMS000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
(	(	Fpa
cosa	cosa	NCFS000
que	que	CS
hay	haber	VAIP3S0
que	que	CS
hacer	hacer	VMN0000
antes_de	antes_de	SPS00
la	el	DA0FS0
una	uno	PI0FS000
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
en	en	SPS00
punto	punto	NCMS000
so	so	SPS00
pena	pena	NCFS000
de	de	SPS00
ser	ser	VSN0000
obligado	obligado	AQ0MSP
a	a	SPS00
pagar	pagar	VMN0000
más	más	RG
de	de	SPS00
600	600	Z
pesos	peso	NCMP000
extras	extra	AQ0CP0
)	)	Fpt
se	se	P0000000
me	yo	PP1CS000
había	haber	VAII3S0
dicho	decir	VMP00SM
que	que	CS
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
salia	salir	VMII3S0
mi	mi	DP1CSS
vuelo	vuelo	NCMS000
,	,	Fc
unas	uno	DI0FP0
6	6	Z
horas	hora	NCFP000
después	después	RG
,	,	Fc
podría	poder	VMIC3S0
seguir	seguir	VMN0000
usando	usar	VMG0000
las	el	DA0FP0
instalaciones	instalación	NCFP000
:	:	Fd
en	en	SPS00
especial	especial	AQ0CS0
el	el	DA0MS0
restaurante	restaurante	NCMS000
para	para	SPS00
comer	comer	VMN0000
algo	algo	PI0CS000
antes_de	antes_de	SPS00
partir	partir	VMN0000
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
eso	ese	PD0NS000
fue	ser	VSIS3S0
cumplido	cumplir	VMP00SM
,	,	Fc
tuve	tener	VMIS1S0
que	que	CS
comer	comer	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
ya_que	ya_que	CS
de	de	SPS00
igual	igual	AQ0CS0
manera	manera	NCFS000
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
querer	querer	VMN0000
comer	comer	VMN0000
el	el	DA0MS0
bufete	buffet	NCMS000
en	en	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
hubiera	haber	VASI3S0
generado	generar	VMP00SM
el	el	DA0MS0
mismo	mismo	DI0MS0
cargo	cargo	NCMS000
de	de	SPS00
más	más	RG
de	de	SPS00
600	600	Z
pesos	peso	NCMP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
permitieron	permitir	VMIS3P0
fue	ser	VSIS3S0
guardar	guardar	VMN0000
mis	mi	DP1CPS
maletas	maleta	NCFP000
en	en	SPS00
un	uno	DI0MS0
cuartito	cuartito	NCMS000
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
del	del	SPCMS
Lobby	Lobby	NP00000
.	.	Fp
Es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
en	en	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
"	"	Fz
All_Inclusive	All_Inclusive	NP00000
"	"	Fz
con	con	SPS00
paquete	paquete	NCMS000
de	de	SPS00
avión	avión	NCMS000
incluido	incluido	AQ0MSP
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
niega	negar	VMIP3S0
el	el	DA0MS0
seguir	seguir	VMN0000
usando	usar	VMG0000
las	el	DA0FP0
instalaciones	instalación	NCFP000
durante	durante	SPS00
las	el	DA0FP0
horas	hora	NCFP000
de	de	SPS00
espera	espera	NCFS000
a	a	SPS00
mi	mi	DP1CSS
vuelo	vuelo	NCMS000
.	.	Fp
Eso	ese	PD0NS000
no	no	RN
pasa	pasar	VMIP3S0
con	con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
Internet	internet	NCMS000
carisimo	carísimo	AQ0MS0
12	12	Z
dlls	dólar	Zm
diarios	diario	NCMP000
por	por	SPS00
usar	usar	VMN0000
su	su	DP3CS0
señal	señal	NCFS000
wifi	wifi	AQ0CN0
,	,	Fc
en	en	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
señal	señal	NCFS000
wifi	wifi	AQ0CN0
es	ser	VSIP3S0
:	:	Fd
CERO	cero	PN0CS000
.	.	Fp
Las	el	DA0FP0
boutiques	boutique	NCFP000
también	también	RG
son	ser	VSIP3P0
demasiado	demasiado	RG
caras	cara	NCFP000
.	.	Fp
Enfrente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
pueden	poder	VMIP3P0
comprar	comprar	VMN0000
las	el	DA0FP0
mismas	mismo	DI0FP0
cosas	cosa	NCFP000
que	que	CS
venden	vender	VMIP3P0
50	50	Z
%	%	Ft
mas	más	RG
barato	barato	AQ0MS0
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
placita	placita	NCFS00A
pequeña	pequeño	AQ0FS0
donde	donde	PR000000
esta	este	DD0FS0
el	el	DA0MS0
Italian_Coffee	Italian_Coffee	NP00000
.	.	Fp
Verdaderamente	verdaderamente	RG
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
se	él	P0300000
acerca	acercar	VMIP3S0
ni_remotamente	ni_remotamente	RG
a	a	SPS00
las	el	DA0FP0
5	5	Z
estrellas	estrella	NCFP000
que	que	CS
presumen	presumir	VMIP3P0
,	,	Fc
yo	yo	PP1CSN00
lo	él	PP3MSA00
catalogaría	catalogar	VMIC1S0
de	de	SPS00
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
medio	medio	AQ0MS0
disfrazado	disfrazado	AQ0MSP
de	de	SPS00
5	5	Z
.	.	Fp
Sinceramente	sinceramente	RG
no	no	RN
tiren	tirar	VMSP3P0
su	su	DP3CS0
dinero	dinero	NCMS000
aquí	aquí	RG
,	,	Fc
busquen	buscar	VMSP3P0
otras	otro	DI0FP0
opciones	opción	NCFP000
,	,	Fc
les	él	PP3CPD00
aseguro	asegurar	VMIP1S0
que	que	CS
cualquier	cualquiera	DI0CS0
otro	otro	DI0MS0
que	que	PR0CN000
ofrezca	ofrecer	VMSP3S0
un	uno	DI0MS0
All_Inclusive	All_Inclusive	NP00000
será	ser	VSIF3S0
mejor	mejor	AQ0CS0
que	que	CS
este	este	DD0MS0
,	,	Fc
por	por	SPS00
experiencia	experiencia	NCFS000
propia	propio	AQ0FS0
lo	él	PP3MSA00
aseguro	asegurar	VMIP1S0
.	.	Fp
