Un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
que	que	CS
invita	invitar	VMIP3S0
al	al	SPCMS
sosiego	sosiego	NCMS000
y	y	CC
al	al	SPCMS
amor	amor	NCMS000
.	.	Fp
Así	así	RG
es	ser	VSIP3S0
,	,	Fc
como	como	CS
un	uno	DI0MS0
pueblo	pueblo	NCMS000
mediterráneo	mediterráneo	AQ0MS0
con	con	SPS00
representaciones	representación	NCFP000
de	de	SPS00
conocidos	conocido	AQ0MPP
monumentos	monumento	NCMP000
todo	todo	DI0MS0
rodeado	rodeado	AQ0MSP
de	de	SPS00
agua	agua	NCFS000
y	y	CC
sol	sol	NCMS000
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
relajarte	relajar	VMN0000
y	y	CC
desconectarte	desconectar	VMN0000
del	del	SPCMS
mundanal	mundanal	AQ0CS0
ruido	ruido	NCMS000
.	.	Fp
