Acabamos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
Riad	Riad	NP00000
encantador	encantador	AQ0MS0
donde	donde	PR000000
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
pasamos	pasar	VMIS1P0
3	3	Z
días	día	NCMP000
en	en	SPS00
octubre	[??:??/10/??:??.??]	W
.	.	Fp
El	el	DA0MS0
Riad	Riad	NP00000
era	ser	VSII3S0
hermoso	hermoso	AQ0MS0
y	y	CC
encantador	encantador	AQ0MS0
.	.	Fp
El	el	DA0MS0
acogida	acogida	NCFS000
por	por	SPS00
del	del	SPCMS
personal	personal	NCCS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
que	que	CS
recibimos	recibir	VMIS1P0
fue	ser	VSIS3S0
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
.	.	Fp
Aunque	aunque	CS
el	el	DA0MS0
personal	personal	NCCS000
no	no	RN
habla	hablar	VMIP3S0
castellano	castellano	NCMS000
,	,	Fc
hicieron	hacer	VMIS3P0
todo	todo	DI0MS0
lo	el	DA0NS0
posible	posible	AQ0CS0
para_que	para_que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
sea	ser	VSSP3S0
lo	el	DA0NS0
más	más	RG
memorable	memorable	AQ0CS0
y	y	CC
maravillosas	maravilloso	AQ0FP0
que	que	PR0CN000
podrían	poder	VMIC3P0
y	y	CC
este	este	DD0MS0
sin	sin	SPS00
duda	duda	NCFS000
lo	él	PP3MSA00
hizo	hacer	VMIS3S0
.	.	Fp
No	no	RN
podríamos	poder	VMIC1P0
estar	estar	VMN0000
más	más	RG
felices	feliz	AQ0CP0
con	con	SPS00
este	este	DD0MS0
riad	riad	NCMS000
y	y	CC
agradecer	agradecer	VMN0000
al	al	SPCMS
personal	personal	NCCS000
por	por	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
tan	tan	RG
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Limpio	limpio	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
y	y	CC
muy	muy	RG
buen	bueno	AQ0MS0
valor	valor	NCMS000
.	.	Fp
Marrakech	Marrakech	NP00000
es	ser	VSIP3S0
sólo	sólo	RG
un	uno	DI0MS0
vuelo	vuelo	NCMS000
de	de	SPS00
2	2	Z
horas	hora	NCFP000
de	de	SPS00
Barcelona	Barcelona	NP00000
y	y	CC
un	uno	DI0MS0
lugar	lugar	NCMS000
maravilloso	maravilloso	AQ0MS0
para	para	SPS00
visitar	visitar	VMN0000
y	y	CC
Riad_El_Mansour	Riad_El_Mansour	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
lugar	lugar	NCMS000
para	para	SPS00
quedarse	quedar	VMN0000
.	.	Fp
