Muy	muy	RG
bueno	bueno	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
,	,	Fc
con	con	SPS00
mar	mar	NCCS000
,	,	Fc
pileta	pileta	NCFS000
y	y	CC
restaurantes	restaurante	NCMP000
de	de	SPS00
diferentes	dieferente	AQ0CP0
variedades	variedad	NCFP000
...	...	Fs
italiano	italiano	NCMS000
,	,	Fc
mexicano	mexicano	AQ0MS0
,	,	Fc
español	español	AQ0MS0
,	,	Fc
buffet	buffet	NCMS000
y	y	CC
americano	americano	AQ0MS0
.	.	Fp
