Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
despues	después	RG
de	de	SPS00
mi	mi	DP1CSS
primer	primero	AO0MS0
dia	día	NCMS000
de	de	SPS00
trabajo	trabajo	NCMS000
no	no	RN
encuentro	encontrar	VMIP1S0
ninguno	ninguno	PI0MS000
de	de	SPS00
mis	mi	DP1CPS
articulos	artículo	NCMP000
de	de	SPS00
bano	baño	NCMS000
que	que	PR0CN000
habia	haber	VAII3S0
dejado	dejar	VMP00SM
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Al	al	SPCMS
reportar	reportar	VMN0000
el	el	DA0MS0
incidente	incidente	NCMS000
la	el	DA0FS0
respuesta	respuesta	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
dieron	dar	VMIS3P0
fue	ser	VSIS3S0
que	que	CS
la	el	DA0FS0
persona	persona	NCFS000
encargada	encargado	AQ0FSP
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
era	ser	VSII3S0
nueva	nuevo	AQ0FS0
y	y	CC
desecho	desechar	VMIS3S0
todos	todo	DI0MP0
mis	mi	DP1CPS
articulos	artículo	NCMP000
de	de	SPS00
bano	baño	NCMS000
y	y	CC
las	el	DA0FP0
aguas	agua	NCFP000
que	que	CS
habia	haber	VAII3S0
comprado	comprar	VMP00SM
.	.	Fp
Los	el	DA0MP0
articulos	artículo	NCMP000
estabam	estar	VMII3P0
completamente	completamente	RG
nuevos	nuevo	AQ0MP0
ya_que	ya_que	CS
los	el	DA0MP0
habia	haber	VAII3S0
comprado	comprar	VMP00SM
en	en	SPS00
la	el	DA0FS0
farmacia	farmacia	NCFS000
la	el	DA0FS0
noche	noche	NCFS000
anterior	anterior	AQ0CS0
y	y	CC
una	uno	DI0FS0
crema	crema	NCFS000
medicada	medicado	AQ0FSP
tambien	también	RG
desaparecio	desaparecer	VMIS3S0
.	.	Fp
Reporte	reporte	NCMS000
el	el	DA0MS0
incidento	incidente	NCMS000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
y	y	CC
noche	noche	NCFS000
durante	durante	SPS00
mi	mi	DP1CSS
estadia	estadía	NCFS000
y	y	CC
hasta	hasta	SPS00
ahora	ahora	RG
no	no	RN
me	yo	PP1CS000
han	haber	VAIP3P0
dado	dar	VMP00SM
una	uno	DI0FS0
repuesta	respuesta	NCFS000
definitiva	definitivo	AQ0FS0
.	.	Fp
Un	uno	DI0MS0
dia	día	NCMS000
me	yo	PP1CS000
decian	decir	VMII3P0
que	que	CS
me	yo	PP1CS000
iban	ir	VMII3P0
a	a	SPS00
reponer	reponer	VMN0000
los	el	DA0MP0
productos	producto	NCMP000
otro	otro	DI0MS0
dia	día	NCMS000
que	que	CS
el	el	DA0MS0
dienro	dinero	NCMS000
,	,	Fc
otro	otro	DI0MS0
dia	día	NCMS000
que	que	CS
dejara	dejar	VMSI1S0
el	el	DA0MS0
recibo	recibir	VMIP1S0
para	para	SPS00
auditoria	auditoría	NCFS000
y	y	CC
no	no	RN
me	yo	PP1CS000
resolvieron	resolver	VMIS3P0
nada	nada	PI0CS000
.	.	Fp
Tambien	también	RG
dos	dos	DN0CP0
pares	par	NCMP000
de	de	SPS00
lentes	lente	NCCP000
se	él	P0300000
extraviaron	extraviar	VMIS3P0
.	.	Fp
Colocar	colocar	VMN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
para	para	SPS00
objetos	objeto	NCMP000
perdidos	perdido	AQ0MPP
,	,	Fc
informar	informar	VMN0000
al	al	SPCMS
personal	personal	NCCS000
de	de	SPS00
limpieza	limpieza	NCFS000
cuando	cuando	CS
deben	deber	VMIP3P0
limpiar	limpiar	VMN0000
completamente	completamente	RG
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
mantener	mantener	VMN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
guarden	guardar	VMSP3P0
las	el	DA0FP0
cosas	cosa	NCFP000
por	por	SPS00
un	uno	DI0MS0
periodo	periodo	NCMS000
de	de	SPS00
tiempo	tiempo	NCMS000
razonable	razonable	AQ0CS0
por	por	SPS00
si	si	CS
algun	alguno	DI0MS0
huesped	huésped	NCMS000
desea	desear	VMIP3S0
reclamar	reclamar	VMN0000
sus	su	DP3CP0
pertenencias	pertenencia	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
durante	durante	SPS00
el	el	DA0MS0
dia	día	NCMS000
no	no	RN
es	ser	VSIP3S0
tan	tan	RG
cordial	cordial	AQ0CS0
como	como	CS
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Las	el	DA0FP0
intalaciones	instalación	NCFP000
y	y	CC
la	el	DA0FS0
locacion	localización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
frontdesk	front_desk	NCCS000
no	no	RN
tan	tan	RG
bueno	bueno	AQ0MS0
.	.	Fp
