Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
una	uno	DI0FS0
semana	semana	NCFS000
,	,	Fc
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
mi	mi	DP1CSS
hija	hija	NCFS000
de	de	SPS00
un	uno	DI0MS0
añito	añito	NCMS000
.	.	Fp
Leí	leer	VMIS1S0
todas	todo	DI0FP0
las	el	DA0FP0
críticas	crítica	NCFP000
y	y	CC
antes_de	antes_de	SPS00
ir	ir	VMN0000
estaba	estar	VMII3S0
algo	algo	PI0CS000
preocupada	preocupado	AQ0FSP
x	por	SPS00
lo	el	DA0NS0
q	que	PR0CN000
yo	yo	PP1CSN00
pienso	pensar	VMIP1S0
contar	contar	VMN0000
todo	todo	DI0MS0
tal_y_como	tal_y_como	CS
fue	ser	VSIS3S0
sin	sin	SPS00
exagerar	exagerar	VMN0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
2	2	Z
horas	hora	NCFP000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
,	,	Fc
lo	el	DA0NS0
q	que	PR0CN000
hace	hacer	VMIP3S0
el	el	DA0MS0
viaje	viaje	NCMS000
bastante	bastante	RG
pesado	pesado	AQ0MS0
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
tienes	tener	VMIP2S0
q	que	CS
llevar	llevar	VMN0000
tú	tú	PP2CSN00
las	el	DA0FP0
maletas	maleta	NCFP000
hasta	hasta	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
ya_q	ya_que	CS
el	el	DA0MS0
botones	botones	NCMN000
sólo	sólo	RG
las	él	PP3FPA00
desplaza	desplazar	VMIP3S0
desde	desde	SPS00
allí	allí	RG
hasta	hasta	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
bastante	bastante	RG
mas	más	RG
feas	feo	AQ0FP0
q	que	CS
en	en	SPS00
las	el	DA0FP0
fotografías	fotografía	NCFP000
y	y	CC
dependiendo	depender	VMG0000
d	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
q	que	PR0CN000
te	tú	PP2CS000
den	dar	VMSP3P0
,	,	Fc
la	el	DA0FS0
terraza	terraza	NCFS000
está	estar	VMIP3S0
tapiada	tapiado	AQ0FSP
x	por	SPS00
un	uno	DI0MS0
arbusto	arbusto	NCMS000
enooorme	enorme	AQ0CS0
,	,	Fc
como	como	CS
fue	ser	VSIS3S0
mi	mi	DP1CSS
caso	caso	NCMS000
.	.	Fp
Lo	el	DA0NS0
q	que	PR0CN000
más	más	RG
m	yo	PP1CS000
preocupó	preocupar	VMIS3S0
fue	ser	VSIS3S0
q	que	CS
la	el	DA0FS0
cuna	cuna	NCFS000
para	para	SPS00
bebés	bebé	NCMP000
es	ser	VSIP3S0
d	de	SPS00
barrotes	barrote	NCMP000
d	de	SPS00
hierro	hierro	NCMS000
y	y	CC
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
hay	haber	VAIP3S0
protectores	protector	NCMP000
,	,	Fc
me	yo	PP1CS000
lo	él	PP3MSA00
solucionaron	solucionar	VMIS3P0
forrando	forrar	VMG0000
toda	todo	DI0FS0
la	el	DA0FS0
cuna	cuna	NCFS000
con	con	SPS00
almohaditas	almohadita	NCFP000
.	.	Fp
Alguna	alguno	DI0FS0
información	información	NCFS000
sólo	sólo	RG
la	él	PP3FSA00
proporcionaban	proporcionar	VMII3P0
en	en	SPS00
inglés	inglés	NCMS000
y	y	CC
alemán	alemán	AQ0MS0
pq	porque	CS
algunos	alguno	DI0MP0
trabajadores	trabajador	NCMP000
no	no	RN
sabían	saber	VMII3P0
español	español	AQ0MS0
,	,	Fc
pero	pero	CC
si	si	CS
protestabas	protestar	VMII2S0
te	tú	PP2CS000
daban	dar	VMII3P0
dicha	dicha	NCFS000
información	información	NCFS000
x_escrito	por_escrito	RG
.	.	Fp
Estos	este	DD0MP0
eran	ser	VSII3P0
los	el	DA0MP0
fallos	fallo	NCMP000
mas	más	RG
destacados	destacado	AQ0MPP
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
si	si	CS
protestabas	protestar	VMII2S0
inmediatamente	inmediatamente	RG
intentaban	intentar	VMII3P0
solucionarlos	solucionar	VMN0000
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
q	que	PR0CN000
no	no	RN
tenía	tener	VMII3S0
solució	solución	NCFS000
eran	ser	VSII3P0
los	el	DA0MP0
horarios	horario	NCMP000
d	de	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
q	que	PR0CN000
estaban	estar	VMII3P0
hechos	hecho	AQ0MPP
a	a	SPS00
medida	medida	NCFS000
de	de	SPS00
los	el	DA0MP0
extranjeros	extranjero	AQ0MP0
.	.	Fp
La	el	DA0FS0
media	medio	DN0FS0
de	de	SPS00
edad	edad	NCFS000
de	de	SPS00
los	el	DA0MP0
alojados	alojado	AQ0MPP
era	ser	VSII3S0
d	de	SPS00
60	60	Z
años	año	NCMP000
,	,	Fc
y	y	CC
la	el	DA0FS0
discoteca	discoteca	NCFS000
y	y	CC
los	el	DA0MP0
bares	bar	NCMP000
a	a	SPS00
las	el	DA0FP0
12	12	Z
estaban	estar	VMII3P0
cerrados	cerrado	AQ0MPP
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
,	,	Fc
fueron	ser	VSIS3P0
mis	mi	DP1CPS
mejores	mejor	AQ0CP0
vacaciones	vacaciones	NCFP000
,	,	Fc
claro	claro	RG
está	estar	VMIP3S0
q	que	CS
depende	depender	VMIP3S0
de	de	SPS00
lo	el	DA0NS0
q	que	PR0CN000
vayas	vaya	NCFP000
buscando	buscar	VMG0000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
a	a	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
con	con	SPS00
un	uno	DI0MS0
chiringuito	chiringuito	NCMS000
en	en	SPS00
el	el	DA0MS0
q	que	PR0CN000
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
A	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
parada	parar	NCFS000
d	de	SPS00
autobus	autobús	NCMS000
y	y	CC
de	de	SPS00
taxis	taxi	NCMP000
y	y	CC
la	el	DA0FS0
farmacia	farmacia	NCFS000
no	no	RN
está	estar	VMIP3S0
demasiado	demasiado	RG
lejos	lejos	RG
.	.	Fp
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
animación	animación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
del	del	SPCMS
comedor	comedor	NCMS000
más	más	RG
todavía	todavía	RG
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
abundante	abundante	AQ0CS0
y	y	CC
variado	variado	AQ0MSP
y	y	CC
la	el	DA0FS0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
está	estar	VMIP3S0
genial	genial	AQ0CS0
.	.	Fp
Para	para	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
familiares	familiar	NCMP000
creo	creer	VMIP1S0
q	que	CS
no	no	RN
podría	poder	VMIC3S0
haber	haber	VAN0000
estado	estar	VMP00SM
mejor	mejor	AQ0CS0
,	,	Fc
la	el	DA0FS0
peque	peque	NCCS000
disfrutó	disfrutar	VMIS3S0
más	más	RG
q	que	CS
nadie	nadie	PI0CS000
y	y	CC
nosotros	yo	PP1MP000
disfrutamos	disfrutar	VMIS1P0
y	y	CC
descansamos	descansar	VMIS1P0
mucho	mucho	RG
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
q	que	CS
busque	buscar	VMSP3S0
relax	relax	NCMN000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
adolescentes	adolescente	NCCP000
ya_q	ya_que	CS
donde	donde	PR000000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
para	para	SPS00
salir	salir	VMN0000
ahhhhhhhh	ah	I
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
,	,	Fc
si	si	CS
alguno	alguno	DI0MS0
va	ir	VMIP3S0
y	y	CC
llueve	llover	VMIP3S0
a_cántaros	a_cántaros	RG
,	,	Fc
no	no	RN
desespereis	desesperar	VMSP2P0
en	en	SPS00
2	2	Z
horas	hora	NCFP000
cambia	cambiar	VMIP3S0
el	el	DA0MS0
tiempo	tiempo	NCMS000
x	por	SPS00
completo	completo	AQ0MS0
y	y	CC
qda	quedar	VMIP3S0
un	uno	DI0MS0
dia	día	NCMS000
de	de	SPS00
playa	playa	NCFS000
estupendo	estupendo	AQ0MS0
