Casa_Pestagua	Casa_Pestagua	NP00000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
de	de	SPS00
su	su	DP3CS0
clase	clase	NCFS000
...	...	Fs
no	no	RN
me	yo	PP1CS000
gustan	gustar	VMIP3P0
los	el	DA0MP0
hoteles	hotel	NCMP000
de	de	SPS00
grandes	grande	AQ0CP0
cadenas	cadena	NCFP000
y	y	CC
este	este	DD0MS0
tiene	tener	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
:	:	Fd
es	ser	VSIP3S0
acogedor	acogedor	AQ0MS0
,	,	Fc
pequeño	pequeño	AQ0MS0
pero	pero	CC
absolutamente	absolutamente	RG
cómodo	cómodo	AQ0MS0
,	,	Fc
silencioso	silencioso	AQ0MS0
,	,	Fc
lujoso	lujoso	AQ0MS0
,	,	Fc
con	con	SPS00
diseño	diseño	NCMS000
,	,	Fc
bien	bien	RG
ubicado	ubicado	AQ0MSP
...	...	Fs
y	y	CC
si	si	CS
hubiese	haber	VASI3S0
ido	ir	VMP00SM
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
podría	poder	VMIC3S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
romántico	romántico	AQ0MS0
y	y	CC
perfecto	perfecto	AQ0MS0
para	para	SPS00
una	uno	DI0FS0
nueva	nuevo	AQ0FS0
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
o	o	CC
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
relax	relax	NCMN000
total	total	AQ0CS0
...	...	Fs
el	el	DA0MS0
spa	spa	NCMS000
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
...	...	Fs
los	el	DA0MP0
planes	plan	NCMP000
son	ser	VSIP3P0
buenísimos	buenísimo	AQ0MP0
...	...	Fs
