Me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
mi	mi	DP1CSS
estadía	estadía	NCFS000
en	en	SPS00
Cali	Cali	NP00000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Muy	muy	RG
elegante	elegante	AQ0CS0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
.	.	Fp
Pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
por	por	SPS00
mejorar	mejorar	VMN0000
pero	pero	CC
me	yo	PP1CS000
senti	sentir	VMIS1S0
gratamente	gratamente	RG
atendido	atendido	AQ0MSP
.	.	Fp
Puedo	poder	VMIP1S0
recomendarlo	recomendar	VMN0000
para	para	SPS00
sus	su	DP3CP0
viajes	viaje	NCMP000
de	de	SPS00
negocios	negocio	NCMP000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
economico	económico	AQ0MS0
pero	pero	CC
lo	él	PP3MSA00
vale	valer	VMIP3S0
.	.	Fp
Tiene	tener	VMIP3S0
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
disponibles	disponible	AQ0CP0
y	y	CC
todo	todo	DI0MS0
queda	quedar	VMIP3S0
cerca	cerca	RG
,	,	Fc
el	el	DA0MS0
sector	sector	NCMS000
financiero	financiero	AQ0MS0
,	,	Fc
sector	sector	NCMS000
gastronómico	gastronómico	AQ0MS0
,	,	Fc
etc.	etcétera	Fs
Cambien	también	RG
queda	quedar	VMIP3S0
al_lado_de	al_lado_de	SPS00
servicios	servicio	NCMP000
de	de	SPS00
alquiler	alquiler	NCMS000
de	de	SPS00
carros	carro	NCMP000
,	,	Fc
el	el	DA0MS0
de	de	SPS00
Thrifty_Colombia	Thrifty_Colombia	NP00000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
y	y	CC
mas	más	RG
aun	aún	RG
por	por	SPS00
su	su	DP3CS0
cercanía	cercanía	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Pueden	poder	VMIP3P0
revisar	revisar	VMN0000
tambien	también	RG
www.thriftycolombia.com.	www.thriftycolombia.com.	NP
Excelente	Excelente	AQ0CS0
servicio	servicio	NCMS000
y	y	CC
grata	grata	NCFS000
experiencia	experiencia	NCFS000
.	.	Fp
