la	el	DA0FS0
ubicacion	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
puesto_que	puesto_que	CS
se	se	P0000000
encuentra	encontrar	VMIP3S0
pegado	pegado	AQ0MSP
al	al	SPCMS
palacio	palacio	NCMS000
de	de	SPS00
congresos	congreso	NCMP000
de	de	SPS00
granada	granada	NP00000
y	y	CC
a	a	SPS00
escasos	escaso	DI0MP0
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
muy	muy	RG
confortante	confortante	AQ0CS0
.	.	Fp
es	ser	VSIP3S0
un	uno	DI0MS0
estilo	estilo	NCMS000
arabe	árabe	AQ0CS0	
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
mas	más	RG
adaptadas	adaptado	AQ0FPP
por_lo_menos	por_lo_menos	RG
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
estuvimos	estar	VMIS1P0
nosotros	yo	PP1MP000
que	que	PR0CN000
es	ser	VSIP3S0
mas	más	RG
estilo	estilo	NCMS000
ejecutivo	ejecutivo	NCMS000
pero	pero	CC
muy	muy	RG
bonita	bonito	AQ0FS0
tambien	también	RG
.	.	Fp
cerca	cerca	RG
tenemos	tener	VMIP1P0
el	el	DA0MS0
centro	centro	NCMS000
donde	donde	PR000000
ay	ay	I
bares	bar	NCMP000
de	de	SPS00
alrededor	alrededor	RG
que	que	CS
se	él	P0300000
tapea	tapear	VMIP3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
estuvimos	estar	VMIS1P0
habia	haber	VAII3S0
una	uno	DI0FS0
boda	boda	NCFS000
,	,	Fc
asi	así	RG
que	que	CS
no	no	RN
podemos	poder	VMIP1P0
decir	decir	VMN0000
que	que	CS
precisamente	precisamente	RG
ese	ese	DD0MS0
dia	día	NCMS000
estuviera	estar	VMSI3S0
tranquilo	tranquilo	AQ0MS0
.	.	Fp
por_lo_general	por_lo_general	RG
el	el	DA0MS0
hotel	hotel	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
.	.	Fp
