Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
viaje	viaje	NCMS000
de	de	SPS00
placer	placer	NCMS000
y	y	CC
sinceramente	sinceramente	RG
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
lo	el	DA0NS0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
en	en	SPS00
los	el	DA0MP0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
(	(	Fpa
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
bastante	bastante	RG
)	)	Fpt
habitacion	habitación	NCFS000
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
limpias	limpio	AQ0FP0
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
lo	el	DA0NS0
alto	alto	AQ0MS0
de	de	SPS00
una	uno	DI0FS0
montaña	montaña	NCFS000
,	,	Fc
pero	pero	CC
por	por	SPS00
las	el	DA0FP0
vistas	vista	NCFP000
que	que	CS
tiene	tener	VMIP3S0
despues	después	RG
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
ir	ir	VMN0000
,	,	Fc
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
coche	coche	NCMS000
no	no	RN
vas	ir	VMIP2S0
a	a	SPS00
tener	tener	VMN0000
ningun	ninguno	DI0MS0
problema	problema	NCMS000
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
desplazarte	desplazar	VMN0000
a	a	SPS00
cualquier	cualquiera	DI0CS0
zona	zona	NCFS000
de	de	SPS00
alli	allí	RG
.	.	Fp
y	y	CC
si	si	CS
piensas	pensar	VMIP2S0
coger	coger	VMN0000
un	uno	DI0MS0
bus	bus	NCMS000
,	,	Fc
tampoco	tampoco	RG
puesto_que	puesto_que	CS
tengo	tener	VMIP1S0
entendido	entendido	AQ0MSP
que	que	CS
alli	allí	RG
hay	haber	VAIP3S0
varias	varios	DI0FP0
paradas	parada	NCFP000
de	de	SPS00
autobuses	autobús	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
para	para	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
abajo	abajo	RG
.	.	Fp
en	en	SPS00
recepcion	recepción	NCFS000
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
