Una	uno	DI0FS0
inmejorable	inmejorable	AQ0CS0
opción	opción	NCFS000
para	para	SPS00
visitar	visitar	VMN0000
Toledo	Toledo	NP00000
.	.	Fp
Servicio	servicio	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Parking	párking	NCMS000
cubierto	cubierto	AQ0MSP
por	por	SPS00
10	10	Z
?	?	Fit
/	/	Fh
día	día	NCMS000
.	.	Fp
Acceso	acceso	NCMS000
directo	directo	AQ0MS0
desde	desde	SPS00
autovía	autovía	NCFS000
.	.	Fp
A	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
Toledo	Toledo	NP00000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
Desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
libre	libre	AQ0CS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Restaurante	restaurante	NCMS000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
muy	muy	RG
caro	caro	AQ0MS0
(	(	Fpa
65	65	Z
?	?	Fit
/	/	Fh
persona	persona	NCFS000
)	)	Fpt
,	,	Fc
pero	pero	CC
tiene	tener	VMIP3S0
otro	otro	DI0MS0
restaurante	restaurante	NCMS000
buffet	buffet	NCMS000
libre	libre	AQ0CS0
a	a	SPS00
25	25	Z
?	?	Fit
/	/	Fh
persona	persona	NCFS000
con	con	SPS00
comida	comida	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
.	.	Fp
Baño	baño	NCMS000
bien	bien	RG
.	.	Fp
Única	único	AQ0FS0
pega	pega	NCFS000
:	:	Fd
internet	internet	NCMS000
de	de	SPS00
pago	pago	NCMS000
(	(	Fpa
Wifi	Wifi	NP00000
o	o	CC
cable	cable	NCMS000
)	)	Fpt
.	.	Fp
