Lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
sin_ninguna_duda	sin_ninguna_duda	RG
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Granada	Granada	NP00000
,	,	Fc
así_que	así_que	CS
moverse	mover	VMN0000
andando	andar	VMG0000
hasta	hasta	SPS00
la	el	DA0FS0
Alhambra	Alhambra	NP00000
,	,	Fc
el	el	DA0MS0
Albaicin	albaicín	NP00000
,	,	Fc
la	el	DA0FS0
Catedral	catedral	NCFS000
,	,	Fc
la	el	DA0FS0
Capilla_Real	Capilla_Real	NP00000
,	,	Fc
la	el	DA0FS0
Alcaicería	Alcaicería	NP00000
,	,	Fc
etc	etcétera	Fs
...	...	Fs
...	...	Fs
es	ser	VSIP3S0
cuestión	cuestión	NCFS000
de	de	SPS00
10	10	Z
-15	-15	Z
minutos	minuto	NCMP000
y	y	CC
eso	ese	PD0NS000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
no	no	RN
tiene	tener	VMIP3S0
precio	precio	NCMS000
.	.	Fp
Aunque	aunque	CS
el	el	DA0MS0
que	que	PR0CN000
lo	él	PP3MSA00
prefiera	preferir	VMSP3S0
justo	justo	RG
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
el	el	DA0MS0
autobus	autobús	NCMS000
.	.	Fp
La	el	DA0FS0
calle	calle	NCFS000
típica	típico	AQ0FS0
de	de	SPS00
tapas	tapa	NCFP000
de	de	SPS00
Granada	Granada	NP00000
(	(	Fpa
C	c	NCFS000
/	/	Fh
Navas	Navas	NP00000
)	)	Fpt
está	estar	VMIP3S0
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
pero	pero	CC
también	también	RG
hay	haber	VAIP3S0
otros	otro	DI0MP0
muchos	mucho	DI0MP0
bares	bar	NCMP000
y	y	CC
pubs	pub	NCMP000
donde	donde	PR000000
picar	picar	VMN0000
o	o	CC
tomarse	tomar	VMN0000
algo	algo	PI0CS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
,	,	Fc
pero	pero	CC
bastante	bastante	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
por	por	SPS00
ponerle	poner	VMN0000
un	uno	DI0MS0
pero	pero	CC
decir	decir	VMN0000
que	que	CS
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
dan	dar	VMIP3P0
al	al	SPCMS
interior	interior	AQ0CS0
de	de	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
casi	casi	RG
no	no	RN
tiene	tener	VMIP3S0
luz	luz	NCFS000
natural	natural	AQ0CS0
y	y	CC
la	el	DA0FS0
artificial	artificial	AQ0CS0
es	ser	VSIP3S0
bastante	bastante	RG
escasa	escaso	AQ0FS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
para	para	SPS00
desayunar	desayunar	VMN0000
con	con	SPS00
6	6	Z
ó	o	CC
7	7	Z
pequeñas	pequeño	AQ0FP0
mesas	mesa	NCFP000
rojas	rojo	AQ0FP0
,	,	Fc
ubicado	ubicado	AQ0MSP
justo	justo	RG
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
donde	donde	PR000000
están	estar	VMIP3P0
las	el	DA0FP0
ventanas	ventana	NCFP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
¡	¡	Faa
¡	¡	Faa
vamos	ir	VMIP1P0
que	que	CS
te	tú	PP2CS000
asomas	asomar	VMIP2S0
y	y	CC
ves	ver	VMIP2S0
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
desayunar	desayunar	VMN0000
!	!	Fat
!	!	Fat
El	el	DA0MS0
desayuno	desayuno	NCMS000
para	para	SPS00
2	2	Z
-	-	Fg
3	3	Z
días	día	NCMP000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
para	para	SPS00
largas	largo	AQ0FP0
estancias	estancia	NCFP000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
escaso	escaso	AQ0MS0
y	y	CC
repetitivo	repetitivo	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
amable	amable	AQ0CS0
ayudándote	ayudar	VMG0000
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
les	él	PP3CPD00
pides	pedir	VMIP2S0
.	.	Fp
Como	como	CS
nota	notar	VMIP3S0
graciosa	gracioso	AQ0FS0
las	el	DA0FP0
dos	dos	DN0CP0
manzanas	manzana	NCFP000
que	que	PR0CN000
diariamente	diariamente	RG
te	tú	PP2CS000
dejan	dejar	VMIP3P0
el	el	DA0MS0
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
