Hotel	hotel	NCMS000
para	para	SPS00
parejas	pareja	NCFP000
o	o	CC
familias	familia	NCFP000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Lugar	lugar	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
restaurante	restaurante	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
(	(	Fpa
buffet	buffet	NCMS000
completo	completo	AQ0MS0
)	)	Fpt
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
(	(	Fpa
a	a	SPS00
destacar	destacar	VMN0000
la	el	DA0FS0
profesionalidad	profesionalidad	NCFS000
)	)	Fpt
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
daba	dar	VMII3S0
directamente	directamente	RG
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
preciosa	precioso	AQ0FS0
.	.	Fp
La	el	DA0FS0
masajista	masajista	NCCS000
regular	regular	AQ0CS0
.	.	Fp
