Excelente	excelente	AQ0CS0
trato	trato	NCMS000
y	y	CC
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
carismatico	carismático	AQ0MS0
,	,	Fc
los	él	PP3MPA00
llevo	llevar	VMIP1S0
en	en	SPS00
mi	mi	DP1CSS
corazon	corazón	NCMS000
y	y	CC
siempre	siempre	RG
los	él	PP3MPA00
recordare	recordar	VMIF1S0
y	y	CC
recomendare	recomendar	VMIF1S0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
los	el	DA0MP0
meseros	mesero	NCMP000
