Me	yo	PP1CS000
lleve	llevar	VMSP3S0
una	uno	DI0FS0
grata	grato	AQ0FS0
sopresa	sorpresa	NCFS000
al	al	SPCMS
entrar	entrar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
me	yo	PP1CS000
habian	haber	VAII3P0
asignado	asignado	AQ0MSP
,	,	Fc
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
ademas	además	RG
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
acogedora	acogedor	AQ0FS0
,	,	Fc
la	el	DA0FS0
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
es	ser	VSIP3S0
explendida	espléndido	AQ0FS0
y	y	CC
si	si	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
servicio	servicio	NCMS000
hay	haber	VAIP3S0
personas	persona	NCFP000
muy	muy	RG
atentas	atento	AQ0FP0
trabajando	trabajar	VMG0000
ahi	ahí	RG
