Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
con	con	SPS00
uno	uno	PI0MS000
o	o	CC
dos	dos	DN0CP0
años	año	NCMP000
de	de	SPS00
antigüedad	antigüedad	NCFS000
,	,	Fc
pero	pero	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
con	con	SPS00
buenas	bueno	AQ0FP0
prestaciones	prestación	NCFP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
chico	chico	NCMS000
del	del	SPCMS
turno	turno	NCMS000
de	de	SPS00
noche	noche	NCFS000
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
atentos	atento	AQ0MP0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
y	y	CC
de	de	SPS00
Santa_Sofía	Santa_Sofía	NP00000
y	y	CC
junto_a	junto_a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
,	,	Fc
con	con	SPS00
bastante	bastante	RG
ambiente	ambiente	NCMS000
nocturno	nocturno	AQ0MS0
.	.	Fp
