He	haber	VAIP1S0
estado	estar	VMP00SM
pasando	pasar	VMG0000
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
junto_con	junto_con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
mi	mi	DP1CSS
niño	niño	NCMS000
.	.	Fp
Es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
estamos	estar	VMIP1P0
en	en	SPS00
Tenerife	Tenerife	NP00000
y	y	CC
repetimos	repetir	VMIP1P0
porque	porque	CS
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
el	el	DA0MS0
lugar	lugar	NCMS000
y	y	CC
el	el	DA0MS0
clima	clima	NCMS000
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
esta	este	DD0FS0
época	época	NCFS000
del	del	SPCMS
año	año	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
nuestra	nuestro	DP1FSP
impresión	impresión	NCFS000
sobre	sobre	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
decir	decir	VMN0000
que	que	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
buenas	bueno	AQ0FP0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
relativamente	relativamente	RG
moderno	moderno	AQ0MS0
si	si	CS
lo	él	PP3MSA00
comparamos	comparar	VMIP1P0
con	con	SPS00
los	el	DA0MP0
del	del	SPCMS
centro	centro	NCMS000
del	del	SPCMS
Puerto_de_la_Cruz	Puerto_de_la_Cruz	NP00000
,	,	Fc
con	con	SPS00
dos	dos	DN0CP0
piscinas	piscina	NCFP000
grandes	grande	AQ0CP0
climatizadas	climatizar	VMP00PF
,	,	Fc
una	uno	DI0FS0
infantil	infantil	AQ0CS0
(	(	Fpa
no	no	RN
climatizada	climatizado	AQ0FS0
)	)	Fpt
,	,	Fc
2	2	Z
jacuzzis	jacuzzi	NCMP000
(	(	Fpa
exteriores	exterior	AQ0CP0
)	)	Fpt
,	,	Fc
pista	pista	NCFS000
de	de	SPS00
voleiball	voleibol	NCMS000
,	,	Fc
minigolf	minigolf	NCMN000
y	y	CC
ginmasio	gimnasio	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
y	y	CC
mi	mi	DP1CSS
pareja	pareja	NCFS000
colchones	colchón	NCMP000
cómodos	cómodo	AQ0MP0
(	(	Fpa
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
al	al	SPCMS
látex	látex	NCMN000
)	)	Fpt
aunque	aunque	CS
claro	claro	RG
esto	este	PD0NS000
es	ser	VSIP3S0
ya	ya	RG
muy	muy	RG
personal	personal	NCCS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
le	él	PP3CSD00
falla	fallar	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
desde	desde	SPS00
nuestro	nuestro	DP1MSP
punto_de_vista	punto_de_vista	NCMS000
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
.	.	Fp
Está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
charco	charco	NCMS000
10-15	10-15	Z
min.	min.	Y
andando	andar	VMG0000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
todo	todo	DI0MS0
pendiente	pendiente	NCFS000
.	.	Fp
Bajar	bajar	VMN0000
sin	sin	SPS00
problemas	problema	NCMP000
,	,	Fc
pero	pero	CC
subir	subir	VMN0000
...	...	Fs
a	a	SPS00
mí	yo	PP1CSO00
me	yo	PP1CS000
dejaba	dejar	VMII3S0
echa	echar	VMIP3S0
polvo	polvo	NCMS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
.	.	Fp
La	él	PP3FSA00
cuesta	costar	VMIP3S0
de	de	SPS00
subida	subida	NCFS000
cunde	cundir	VMIP3S0
mucho	mucho	RG
,	,	Fc
y	y	CC
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
niño	niño	NCMS000
pues	pues	CS
imaginaos	imaginar	VMM02P0
.	.	Fp
Y	y	CC
luego	luego	RG
otro	otro	DI0MS0
punto	punto	NCMS000
en	en	SPS00
contra	contra	SPS00
,	,	Fc
que	que	PR0CN000
no	no	RN
sé	saber	VMIP1S0
si	si	CS
será	ser	VSIF3S0
todo	todo	DI0MS0
el	el	DA0MS0
año	año	NCMS000
igual	igual	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
bastante	bastante	RG
y	y	CC
estamos	estar	VMIP1P0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
los	el	DA0MP0
buffetes	buffet	NCMP000
.	.	Fp
No	no	RN
somos	ser	VSIP1P0
nada	nada	PI0CS000
esquisitos	exquisito	AQ0MP0
y	y	CC
comemos	comer	VMIP1P0
de	de	SPS00
todo	todo	DI0MS0
.	.	Fp
Pero	pero	CC
tanto	tanto	RG
mi	mi	DP1CSS
marido	marido	NCMS000
como	como	CS
yo	yo	PP1CSN00
coincidimos	coincidir	VMIP1P0
en	en	SPS00
que	que	PR0CN000
el	el	DA0MS0
buffette	buffet	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
Tenemos	tener	VMIP1P0
la	el	DA0FS0
impresión	impresión	NCFS000
que	que	PR0CN000
la	el	DA0FS0
comida	comida	NCFS000
la	él	PP3FSA00
aprovechan	aprovechar	VMIP3P0
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
para	para	SPS00
otra	otro	DI0FS0
y	y	CC
en	en	SPS00
determinados	determinado	AQ0MPP
alimentos	alimento	NCMP000
por_ejemplo	por_ejemplo	RG
la	el	DA0FS0
lechuga	lechuga	NCFS000
falta	faltar	VMIP3S0
frescura	frescura	NCFS000
(	(	Fpa
estaba	estar	VMII3S0
algo	algo	PI0CS000
marchita	marchito	AQ0FSP
)	)	Fpt
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
animación	animación	NCFS000
,	,	Fc
escasa	escaso	AQ0FS0
y	y	CC
mala	malo	AQ0FS0
.	.	Fp
