El	el	DA0MS0
horario	horario	NCMS000
del	del	SPCMS
gimnasio	gimnasio	NCMS000
debería	deber	VMIC3S0
de	de	SPS00
ser	ser	VSN0000
temprano	temprano	RG
,	,	Fc
para_que	para_que	CS
no	no	RN
pierdas	perder	VMSP2S0
ese	ese	DD0MS0
tiempo	tiempo	NCMS000
a_lo_largo_del	a_lo_largo_del	SPCMS
día	día	NCMS000
.	.	Fp
Una	uno	DI0FS0
aplauso	aplauso	NCMS000
al	al	SPCMS
personal	personal	NCCS000
,	,	Fc
del	del	SPCMS
primero	primero	AO0MS0
al	al	SPCMS
último	último	AO0MS0
...	...	Fs
todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
genial	genial	AQ0CS0
el	el	DA0MS0
que	que	PR0CN000
haya	haber	VASP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
para	para	SPS00
niños	niño	NCMP000
,	,	Fc
jovenes	joven	NCCP000
y	y	CC
demás	demás	PI0CP000
que	que	PR0CN000
van	ir	VMIP3P0
a	a	SPS00
divertirse	divertir	VMN0000
y	y	CC
otra	otro	PI0FS000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
ya	ya	RG
tenemos	tener	VMIP1P0
unos	uno	DI0MP0
añitos	añito	NCMP000
y	y	CC
buscamos	buscar	VMIP1P0
otras	otro	DI0FP0
cosas	cosa	NCFP000
(	(	Fpa
tranquilidad	tranquilidad	NCFS000
)	)	Fpt
.	.	Fp
Vamos	ir	VMIP1P0
que	que	CS
en_líneas_generales	en_líneas_generales	RG
muy	muy	RG
bien	bien	RG
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
pregunta	pregunta	NCFS000
que	que	CS
veo	ver	VMIP1S0
que	que	CS
me	yo	PP1CS000
formulan	formular	VMIP3P0
,	,	Fc
ya	ya	RG
lo	él	PP3CNA00
he	haber	VAIP1S0
hecho	hacer	VMP00SM
.	.	Fp
.	.	Fp
recomendárselo	recomendar	VMN0000
a	a	SPS00
conocidos	conocido	NCMP000
.	.	Fp
Sin	sin	SPS00
más	más	RG
,	,	Fc
un	uno	DI0MS0
saludo	saludo	NCMS000
...	...	Fs
