Reservamos	reservar	VMIP1P0
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
queríamos	querer	VMII1P0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
spa	spa	NCMS000
en	en	SPS00
algún	alguno	DI0MS0
sitio	sitio	NCMS000
bonito	bonito	AQ0MS0
pero	pero	CC
que	que	PR0CN000
no	no	RN
estuviera	estar	VMSI3S0
a	a	SPS00
varias	varios	DI0FP0
horas	hora	NCFP000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
a	a	SPS00
Aranjuez	Aranjuez	NP00000
en	en	SPS00
una	uno	DI0FS0
urbanización	urbanización	NCFS000
al_lado_de	al_lado_de	SPS00
un	uno	DI0MS0
casino	casino	NCMS000
y	y	CC
un	uno	DI0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
(	(	Fpa
en	en	SPS00
obras	obra	NCFP000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
algún	alguno	DI0MS0
otro	otro	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
en	en	SPS00
otras	otro	DI0FP0
ciudades	ciudad	NCFP000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
de	de	SPS00
lo	el	DA0NS0
más	más	RG
normalito	normalito	AQ0MS0
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estuvimos	estar	VMIS1P0
tenía	tener	VMII3S0
sofá	sofá	NCFS000
,	,	Fc
sillones	sillón	NCMP000
y	y	CC
mesita	mesita	NCFS000
de	de	SPS00
café	café	NCMS000
.	.	Fp
Pedimos	pedir	VMIS1P0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
(	(	Fpa
ojo	ojo	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
la	él	PP3FSA00
garantizan	garantizar	VMIP3P0
al	al	SPCMS
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
la	él	PP3FSA00
dieron	dar	VMIS3P0
.	.	Fp
Las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
,	,	Fc
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
de	de	SPS00
2	2	Z
por	por	SPS00
2	2	Z
y	y	CC
aun	aún	RG
así	así	RG
no	no	RN
parecía	parecer	VMII3S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
toda	todo	DI0FS0
cama	cama	NCFS000
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
La_nuestra	el_nuestro	PX1FS0P0
no	no	RN
tenía	tener	VMII3S0
terraza	terraza	NCFS000
y	y	CC
daba	dar	VMII3S0
a	a	SPS00
una	uno	DI0FS0
plaza	plaza	NCFS000
con	con	SPS00
un	uno	DI0MS0
jardín	jardín	NCMS000
(	(	Fpa
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
terraza	terraza	NCFS000
eran	ser	VSII3P0
20	20	Z
euros	euro	Zm
más	más	RG
)	)	Fpt
.	.	Fp
El	el	DA0MS0
paquete	paquete	NCMS000
que	que	PR0CN000
cogimos	coger	VMIS1P0
incluía	incluir	VMII3S0
un	uno	DI0MS0
circuito	circuito	NCMS000
en	en	SPS00
el	el	DA0MS0
spa	spa	NCMS000
que	que	CS
tienen	tener	VMIP3P0
abajo	abajo	RG
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
coger	coger	VMN0000
hora	hora	NCFS000
obligatoriamente	obligatoriamente	RG
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
entrada	entrada	NCFS000
libre	libre	AQ0CS0
.	.	Fp
Habíamos	haber	VAII1P0
reservado	reservar	VMP00SM
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
a	a	SPS00
última	último	AO0FS0
hora	hora	NCFS000
para_que	para_que	CS
estuviera	estar	VMSI3S0
con	con	SPS00
poca	poco	DI0FS0
gente	gente	NCFS000
.	.	Fp
Te	tú	PP2CS000
van	ir	VMIP3P0
diciendo	decir	VMG0000
que	que	CS
vayas	vaya	NCFP000
de_un_lado_a_otro	de_un_lado_a_otro	RG
para	para	SPS00
no	no	RN
perderte	perder	VMN0000
nada	nada	PI0CS000
.	.	Fp
Hay	haber	VAIP3S0
piscinas	piscina	NCFP000
,	,	Fc
saunas	sauna	NCFP000
y	y	CC
duchas	ducha	NCFP000
y	y	CC
una	uno	DI0FS0
sala	sala	NCFS000
de	de	SPS00
relajación	relajación	NCFS000
.	.	Fp
Sales	salir	VMIP2S0
muy	muy	RG
relajado	relajado	AQ0MSP
y	y	CC
con	con	SPS00
un	uno	DI0MS0
hambre	hambre	NCFS000
atroz	atroz	AQ0CS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
fuimos	ir	VMIS1P0
a	a	SPS00
Aranjuez	Aranjuez	NP00000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
nos	yo	PP1CP000
indicaron	indicar	VMIS3P0
varios	varios	DI0MP0
restaurantes	restaurante	NCMP000
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
copas	copa	NCFP000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
hay	haber	VAIP3S0
que	que	CS
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
Aranjuez	Aranjuez	NP00000
aunque	aunque	CS
está	estar	VMIP3S0
muy	muy	RG
cerca	cerca	RG
y	y	CC
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
pude	poder	VMIS1S0
aparcar	aparcar	VMN0000
bien	bien	RG
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
todo	todo	DI0MS0
palacio	palacio	NCMS000
está	estar	VMIP3S0
iluminado	iluminado	AQ0MSP
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
chulo	chulo	NCMS000
para	para	SPS00
dar	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
buffet	buffet	NCMS000
y	y	CC
cuando	cuando	CS
bajamos	bajar	VMIP1P0
ya	ya	RG
había	haber	VAII3S0
bastante	bastante	RG
gente	gente	NCFS000
pero	pero	CC
enseguida	enseguida	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
mesa	mesa	NCFS000
.	.	Fp
Está	estar	VMIP3S0
bastante	bastante	RG
surtido	surtido	NCMS000
y	y	CC
casi	casi	RG
sales	sal	NCFP000
comido	comer	VMP00SM
de	de	SPS00
allí	allí	RG
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
buenas	bueno	AQ0FP0
calidades	calidad	NCFP000
que	que	PR0CN000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
para	para	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
pareja	pareja	NCFS000
fuera_de	fuera_de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
