el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
simpatico	simpático	AQ0MS0
,	,	Fc
bueno	bueno	I
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
al	al	SPCMS
marcharnos	marchar	VMN0000
era	ser	VSII3S0
muy	muy	RG
soberbia	soberbio	AQ0FS0
,	,	Fc
tuvo	tener	VMIS3S0
un	uno	DI0MS0
comentario	comentario	NCMS000
muy	muy	RG
poco	poco	RG
acertado	acertar	VMP00SM
que	que	CS
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
cambiar	cambiar	VMN0000
de	de	SPS00
opinion	opinión	NCFS000
en_cuanto	en_cuanto	CS
volver	volver	VMN0000
...	...	Fs
ah	ah	I
y	y	CC
solemos	soler	VMIP1P0
viajar	viajar	VMN0000
a	a	SPS00
a	a	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
nunca	nunca	RG
nos	yo	PP1CP000
han	haber	VAIP3P0
cobrado	cobrar	VMP00SM
el	el	DA0MS0
cafe	café	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
el	el	DA0MS0
minibar	minibar	NCMS000
tampoco	tampoco	RG
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
categoria	categoría	NCFS000
deberia	deber	VMIC3S0
de	de	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
obsequio	obsequio	NCMS000
al	al	SPCMS
cliente	cliente	NCCS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
un	uno	DI0MS0
10	10	Z
