Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
.	.	Fp
La	el	DA0FS0
habítación	habitación	NCFS000
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
estaba	estar	VMII3S0
en	en	SPS00
pésimo	pésimo	AQ0MS0
estado	estado	NCMS000
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
sucio	sucio	AQ0MS0
.	.	Fp
En	en	SPS00
teoría	teoría	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
mas	más	RG
o	o	CC
menos	menos	RG
nuevo	nuevo	AQ0MS0
pero	pero	CC
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
como	como	CS
de	de	SPS00
hace	hacer	VMIP3S0
20	20	Z
años	año	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
pasota	pasota	AQ0CS0
.	.	Fp
El	el	DA0MS0
desyuno	desayuno	NCMS000
buffet	buffet	NCMS000
estuvo	estar	VMIS3S0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
venga	venir	VMSP3S0
a	a	SPS00
Santander	Santander	NP00000
me	yo	PP1CS000
quedaré	quedar	VMIF1S0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
Sardinero	Sardinero	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
mucho	mucho	RG
más	más	RG
bonita	bonito	AQ0FS0
que	que	PR0CN000
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
