FANTASTICO	fantástico	AQ0MS0
Amigos	amigo	NCMP000
y	y	CC
yo	yo	PP1CSN00
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
Riad	Riad	NP00000
fantástico	fantástico	AQ0MS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
.	.	Fp
Abdess	abdess	NP00000
era	ser	VSII3S0
grande	grande	AQ0CS0
como	como	CS
se	ser	VSIP3S0
Wadi	Wadi	NP00000
,	,	Fc
los	el	DA0MP0
2	2	Z
gerents	gerente	NCCP000
del	del	SPCMS
Riad	Riad	NP00000
.	.	Fp
El	el	DA0MS0
chófer	chófer	NCMS000
de	de	SPS00
la	el	DA0FS0
Riad	Riad	NP00000
nos	yo	PP1CP000
llevó	llevar	VMIS3S0
a	a	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
y	y	CC
las	el	DA0FP0
montañas	montaña	NCFP000
Oreka	Oreka	NP00000
para	para	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
día	día	NCMS000
.	.	Fp
Esto	este	PD0NS000
hizo	hacer	VMIS3S0
que	que	CS
todo	todo	DI0MS0
sea	ser	VSSP3S0
fácil	fácil	AQ0CS0
para	para	SPS00
nosotros	yo	PP1MP000
.	.	Fp
El	el	DA0MS0
Riad	Riad	NP00000
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
y	y	CC
lo	el	DA0NS0
suficientemente	suficientemente	RG
pequeño	pequeño	AQ0MS0
como	como	CS
para_que	para_que	CS
se	él	P0300000
sienta	sentar	VMIP3S0
relajado	relajado	AQ0MSP
y	y	CC
feliz	feliz	AQ0CS0
.	.	Fp
Tuvimos	tener	VMIS1P0
bebidas	bebida	NCFP000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
donde	donde	PR000000
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
otros	otro	DI0MP0
huéspedes	huésped	NCMP000
antes_de	antes_de	SPS00
ir	ir	VMN0000
a	a	SPS00
cenar	cenar	VMN0000
.	.	Fp
Nuestra	nuestro	DP1FSP
dormitorio	dormitorio	NCMS000
3	3	Z
,	,	Fc
había	haber	VAII3S0
una	uno	DI0FS0
televisión	televisión	NCFS000
(	(	Fpa
pero	pero	CC
en	en	SPS00
Inglés	Inglés	NP00000
)	)	Fpt
,	,	Fc
DVD	dvd	NCMS000
y	y	CC
chimenea	chimenea	NCFS000
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
como	como	CS
era	ser	VSII3S0
la	el	DA0FS0
ducha	ducha	NCFS000
que	que	CS
tenía	tener	VMII3S0
un	uno	DI0MS0
asiento	asiento	NCMS000
en	en	SPS00
él	él	PP3MS000
.	.	Fp
Había	haber	VAII3S0
gran	grande	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
jabón	jabón	NCMS000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
de	de	SPS00
locales	local	AQ0CP0
algunos	alguno	PI0MP000
que	que	PR0CN000
compré	comprar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
riad	riad	NCMS000
para	para	SPS00
llevar	llevar	VMN0000
a	a	SPS00
casa	casa	NCFS000
.	.	Fp
Un	uno	DI0MS0
día	día	NCMS000
tuve	tener	VMIS1S0
un	uno	DI0MS0
Hamamm	hammam	NCCN000
y	y	CC
masaje	masaje	NCMS000
.	.	Fp
Se	él	P0300000
llama	llamar	VMIP3S0
?	?	Fit
Riad_Especial	Riad_Especial	NP00000
?	?	Fit
,	,	Fc
que	que	PR0CN000
dura	duro	AQ0FS0
unas	uno	DI0FP0
2	2	Z
horas	hora	NCFP000
,	,	Fc
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
relajante	relajante	AQ0CS0
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
Marrakech	Marrakech	NP00000
antes	antes	RG
,	,	Fc
asi	así	RG
no	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
para	para	SPS00
comparar	comparar	VMN0000
el	el	DA0MS0
riad	riad	NCMS000
,	,	Fc
pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
tiene	tener	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
necesario	necesario	AQ0MS0
para	para	SPS00
hacer	hacer	VMN0000
su	su	DP3CS0
estancia	estancia	NCFS000
aquí	aquí	RG
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muy	muy	RG
bonita	bonito	AQ0FS0
.	.	Fp
Realmente	realmente	RG
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
maravilloso	maravilloso	AQ0MS0
.	.	Fp
