Mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
(	(	Fpa
dos	dos	DN0CP0
niños	niño	NCMP000
de	de	SPS00
3	3	Z
y	y	CC
7	7	Z
años	año	NCMP000
)	)	Fpt
esuvimos	estar	VMIS1P0
en	en	SPS00
Santander	Santander	NP00000
3	3	Z
días	día	NCMP000
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
está	estar	VMIP3S0
situado	situado	AQ0MSP
en_frente	enfrente	RG
del	del	SPCMS
mar	mar	NCCS000
en	en	SPS00
una	uno	DI0FS0
ubicación	ubicación	NCFS000
privilegiada	privilegiado	AQ0FSP
.	.	Fp
La	el	DA0FS0
habitacón	habitación	NCFS000
estaba	estar	VMII3S0
recién	recién	RG
reformada	reformado	AQ0FSP
,	,	Fc
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
elegante	elegante	AQ0CS0
,	,	Fc
con	con	SPS00
decoración	decoración	NCFS000
minimalista	minimalista	AQ0CS0
;	;	Fx
era	ser	VSII3S0
amplia	amplio	AQ0FS0
y	y	CC
cómoda	cómodo	AQ0FS0
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
quitarse	quitar	VMN0000
el	el	DA0MS0
sombrero	sombrero	NCMS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
,	,	Fc
poniendo	poner	VMG0000
unos	uno	DI0MP0
40	40	Z
?	?	Fit
encima	encima	RG
de	de	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Otra	otro	DI0FS0
opcón	opción	NCFS000
más	más	RG
asequible	asequible	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
cafetería	cafetería	NCFS000
(	(	Fpa
Parece	parecer	VMIP3S0
reformada	reformado	AQ0FSP
hace	hacer	VMIP3S0
poco	poco	RG
)	)	Fpt
que	que	PR0CN000
tiene	tener	VMIP3S0
platos	plato	NCMP000
combinados	combinado	AQ0MPP
y	y	CC
sanwiches	sándwich	NCMP000
,	,	Fc
bastante	bastante	RG
adecuados	adecuado	AQ0MPP
.	.	Fp
Como	como	CS
Santander	Santander	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
pequeña	pequeño	AQ0FS0
en	en	SPS00
5	5	Z
minutos	minuto	NCMP000
llegas	llegar	VMIP2S0
en	en	SPS00
taxi	taxi	NCMS000
al	al	SPCMS
centro	centro	NCMS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
una	uno	DI0FS0
elección	elección	NCFS000
ideal	ideal	AQ0CS0
.	.	Fp
