Trato	trato	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
como	como	CS
en_todas_partes	en_todas_partes	RG
,	,	Fc
como	como	CS
más	más	RG
propina	propina	NCFS000
das	dar	VMIP2S0
mejor	mejor	AQ0CS0
trato	trato	NCMS000
,	,	Fc
pero	pero	CC
muy	muy	RG
agradables	agradable	AQ0CP0
.	.	Fp
Los	el	DA0MP0
restaurantes	restaurante	NCMP000
muyu	muy	RG
bién	bien	RG
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
nosotros	yo	PP1MP000
casi	casi	RG
siempre	siempre	RG
comiamos	comer	VMII1P0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
