La	el	DA0FS0
imagen	imagen	NCFS000
y	y	CC
fotos	foto	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
fabulosas	fabuloso	AQ0FP0
,	,	Fc
sin_embargo	sin_embargo	CC
,	,	Fc
su	su	DP3CS0
interior	interior	NCMS000
es	ser	VSIP3S0
nefasto	nefasto	AQ0MS0
.	.	Fp
El	el	DA0MS0
decorado	decorado	AQ0MSP
,	,	Fc
paredes	pared	NCFP000
y	y	CC
moquetas	moqueta	NCFP000
antiquísimas	antiquísimo	AQ0FP0
y	y	CC
no	no	RN
en	en	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
estado	estado	NCMS000
.	.	Fp
Los	el	DA0MP0
ascensores	ascensor	NCMP000
se	él	P0300000
estropean	estropear	VMIP3P0
un	uno	DI0MS0
día	día	NCMS000
sí	sí	RG
y	y	CC
parte	parte	NCFS000
del	del	SPCMS
otro	otro	DI0MS0
también	también	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
con	con	SPS00
gran	grande	AQ0CS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
viejo	viejo	AQ0MS0
y	y	CC
mal	mal	NCMS000
conservado	conservar	VMP00SM
.	.	Fp
Necesita	necesitar	VMIP3S0
una	uno	DI0FS0
reforma	reforma	NCFS000
URGENTE	urgente	AQ0CS0
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
cercana	cercano	AQ0FS0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
La	el	DA0FS0
orientación	orientación	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
estupenda	estupendo	AQ0FS0
;	;	Fx
pero	pero	CC
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
extremo	extremo	NCMS000
opuesto	opuesto	AQ0MSP
al	al	SPCMS
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
cuidada	cuidado	AQ0FSP
y	y	CC
limpia	limpio	AQ0FS0
cidad	ciudad	NCFS000
de	de	SPS00
Cantabria	Cantabria	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fabuloso	fabuloso	AQ0MS0
,	,	Fc
muy	muy	RG
correctos	correcto	AQ0MP0
,	,	Fc
agradables	agradable	AQ0CP0
y	y	CC
simpátcos	simpático	AQ0MP0
,	,	Fc
excelente	excelente	AQ0CS0
trato	trato	NCMS000
.	.	Fp
