Muy	muy	RG
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
,	,	Fc
con	con	SPS00
parking	párking	NCMS000
propio	propio	AQ0MS0
no	no	RN
muy	muy	RG
caro	caro	AQ0MS0
,	,	Fc
restaurante	restaurante	NCMS000
abierto	abierto	AQ0MSP
24	24	Z
horas	hora	NCFP000
,	,	Fc
siempre	siempre	RG
puedes	poder	VMIP2S0
pedirte	pedir	VMN0000
algo	algo	PI0CS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
minibar	minibar	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
