Más	más	RG
alla	allá	RG
de	de	SPS00
la	el	DA0FS0
excelente	excelente	AQ0CS0
ubicación	ubicación	NCFS000
,	,	Fc
cerca	cerca	RG
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
plazas	plaza	NCFP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
amurallada	amurallado	AQ0FS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
fuimos	ir	VMIS1P0
de	de	SPS00
aniversario	aniversario	NCMS000
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
realmente	realmente	RG
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
conocer	conocer	VMN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
colombiano	colombiano	AQ0MS0
de	de	SPS00
tan	tan	RG
alto	alto	AQ0MS0
estandar	estándar	NCMS000
...	...	Fs
el	el	DA0MS0
servicio	servicio	NCMS000
desde	desde	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
...	...	Fs
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
...	...	Fs
es	ser	VSIP3S0
todo	todo	DI0MS0
un	uno	DI0MS0
amor	amor	NCMS000
...	...	Fs
me	yo	PP1CS000
hizó	hacer	VMIS3S0
arepa	arepa	NCFS000
*	*	Fz
e	e	CC
huevo	huevo	NCMS000
con	con	SPS00
carne	carne	NCFS000
...	...	Fs
ESPECTACULAR	espectacular	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
Mi	mi	DP1CSS
esposa	esposa	NCFS000
quedo	quedar	VMIS3S0
fascinada	fascinado	AQ0FSP
...	...	Fs
.	.	Fp
Gracias	gracias	I
Alfiz	Alfiz	NP00000
por	por	SPS00
hacer	hacer	VMN0000
de	de	SPS00
nuestro	nuestro	DP1MSP
segundo	segundo	AO0MS0
Aniversario	Aniversario	NCMS000
...	...	Fs
.	.	Fp
un	uno	DI0MS0
recuerdo	recuerdo	NCMS000
inolvidable	inolvidable	AQ0CS0
...	...	Fs
