hola	hola	I
buenas	bueno	AQ0FP0
,	,	Fc
acabamos	acabar	VMIP1P0
de	de	SPS00
venir	venir	VMN0000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
y	y	CC
hemos	haber	VAIP1P0
estado	estar	VMP00SM
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
venimos	venir	VMIP1P0
muy	muy	RG
disgustados	disgustado	AQ0MPP
.	.	Fp
Empezamos	empezar	VMIP1P0
por	por	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
orientado	orientado	AQ0MSP
para	para	SPS00
ingleses	inglés	NCMP000
y	y	CC
alemanes	alemán	NCMP000
,	,	Fc
los	el	DA0MP0
españoles	español	NCMP000
no	no	RN
son	ser	VSIP3P0
muy	muy	RG
bien	bien	RG
atendidos	atendido	AQ0MPP
y	y	CC
no	no	RN
se	se	P0000000
nos	yo	PP1CP000
presta	prestar	VMIP3S0
mucha	mucho	DI0FS0
atencion	atención	NCFS000
.	.	Fp
Fuera	fuera	RG
aparte_de	aparte_de	SPS00
todo	todo	DI0MS0
esto	este	PD0NS000
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
se	él	P0300000
dedica	dedicar	VMIP3S0
a	a	SPS00
limpiar	limpiar	VMN0000
literalmente	literalmente	RG
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
han	haber	VAIP3P0
robado	robar	VMP00SM
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
800	800	Z
euros	euro	Zm
,	,	Fc
una	uno	DI0FS0
videocamara	videocámara	NCFS000
,	,	Fc
un	uno	DI0MS0
anillo	anillo	NCMS000
de	de	SPS00
oro	oro	NCMS000
,	,	Fc
un	uno	DI0MS0
reloj	reloj	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
camara	cámara	NCFS000
de	de	SPS00
fotos	foto	NCFP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
se	él	P0300000
responsabiliza	responsabilizar	VMIP3S0
de	de	SPS00
nada	nada	PI0CS000
y	y	CC
dice	decir	VMIP3S0
que	que	CS
jamas	jama	NCFP000
han	haber	VAIP3P0
tenido	tener	VMP00SM
un	uno	DI0MS0
caso	caso	NCMS000
asi	así	RG
,	,	Fc
y	y	CC
en	en	SPS00
la	el	DA0FS0
comisaria	comisaría	NCFS000
de	de	SPS00
maspalomas	maspalomas	NP00000
,	,	Fc
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
policias	policía	NCCP000
nos	yo	PP1CP000
comento	comentar	VMIP1S0
que	que	CS
estan	estar	VMIP3P0
teniendo	tener	VMG0000
muchos	mucho	DI0MP0
problemas	problema	NCMP000
con	con	SPS00
este	este	DD0MS0
tema	tema	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
estan	estar	VMIP3P0
tomando	tomar	VMG0000
medidas	medida	NCFP000
.	.	Fp
mas	más	RG
o	o	CC
menos	menos	RG
se	se	P0000000
lo	él	PP3MSA00
tomaron	tomar	VMIS3P0
a	a	SPS00
risa	risa	NCFS000
,	,	Fc
sin	sin	SPS00
delicadeza	delicadeza	NCFS000
y	y	CC
el	el	DA0MS0
mismo	mismo	DI0MS0
director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
amenazo	amenazar	VMIP1S0
con_que	con_que	CS
si	si	CS
armabamos	armar	VMII1P0
escandalo	escándalo	NCMS000
diciendo	decir	VMG0000
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
habia	haber	VAII3S0
pasado	pasado	AQ0MSP
llamaria	llamar	VMIC3S0
a	a	SPS00
la	el	DA0FS0
policia	policía	NCFS000
.	.	Fp
Logicamente	lógicamente	RG
se	se	P0000000
que	que	PR0CN000
esta	este	DD0FS0
mal	mal	NCMS000
dejar	dejar	VMN0000
todo	todo	DI0MS0
eso	ese	PD0NS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
pero	pero	CC
me	yo	PP1CS000
lo	él	PP3MSA00
cogieron	coger	VMIS3P0
de	de	SPS00
una	uno	DI0FS0
maleta	maleta	NCFS000
la	el	DA0FS0
cual	cual	PR0CS000
estaba	estar	VMII3S0
cerrada	cerrado	AQ0FSP
y	y	CC
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
armario	armario	NCMS000
tambien	también	RG
cerrado	cerrado	AQ0MSP
.	.	Fp
si	si	CS
no	no	RN
me	yo	PP1CS000
pueden	poder	VMIP3P0
garantizar	garantizar	VMN0000
mi	mi	DP1CSS
seguridad	seguridad	NCFS000
dentro_de	dentro_de	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
¿	¿	Fia
para_que	para_que	CS
pagamos	pagar	VMIS1P0
?	?	Fit
A	a	SPS00
_	_	Fz
este	este	DD0MS0
hotel	hotel	NCMS000
se	se	P0000000
le	él	PP3CSD00
caen	caer	VMIP3P0
las	el	DA0FP0
estrellas	estrella	NCFP000
