Situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Estambul	Estambul	NP00000
,	,	Fc
a	a	SPS00
menos	menos	RG
de	de	SPS00
10	10	Z
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
Santa_Sofia	Santa_Sofía	NP00000
,	,	Fc
la	el	DA0FS0
mezquita	mezquita	NCFS000
azul	azul	AQ0CS0
y	y	CC
Yerebatan	Yerebatan	NP00000
y	y	CC
unos	uno	DI0MP0
15	15	Z
del	del	SPCMS
gran	grande	AQ0CS0
bazar	bazar	NCMS000
y	y	CC
el	el	DA0MS0
bazar	bazar	NCMS000
de	de	SPS00
las	el	DA0FP0
especias	especia	NCFP000
.	.	Fp
De	de	SPS00
los	el	DA0MP0
pocos	poco	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
que	que	CS
cumplen	cumplir	VMIP3P0
mis	mi	DP1CPS
expectativas	expectativa	NCFP000
fuera_de	fuera_de	SPS00
España	España	NP00000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
un	uno	DI0MS0
poco	poco	DI0MS0
frio	frío	NCMS000
pero	pero	CC
siempre	siempre	RG
atento	atento	AQ0MS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
Ojo	ojo	NCMS000
con	con	SPS00
los	el	DA0MP0
cafés	café	NCMP000
de	de	SPS00
alrededor	alrededor	RG
,	,	Fc
suelen	soler	VMIP3P0
cobrarte	cobrar	VMN0000
el	el	DA0MS0
doble	doble	AQ0CS0
que	que	CS
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
nueva	nuevo	AQ0FS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
dan	dar	VMIP3P0
es	ser	VSIP3S0
para	para	SPS00
turistas	turista	NCCP000
.	.	Fp
