El	el	DA0MS0
parador	parador	NCMS000
tiene	tener	VMIP3S0
unas	uno	DI0FP0
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
como	como	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
paradores	parador	NCMP000
pero	pero	CC
está	estar	VMIP3S0
prohibido	prohibido	AQ0MSP
fumar	fumar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
recinto	recinto	NCMS000
.	.	Fp
Si	si	CS
eres	ser	VSIP2S0
fumador	fumador	AQ0MS0
,	,	Fc
lo	él	PP3MSA00
pasaras	pasar	VMIF2S0
mal	mal	NCMS000
en	en	SPS00
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
,	,	Fc
después_de	después_de	SPS00
haber	haber	VAN0000
pagado	pagar	VMP00SM
una	uno	DI0FS0
buena	bueno	AQ0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
euros	euro	Zm
.	.	Fp
Por	por	SPS00
mucho	mucho	RG
menos	menos	RG
dinero	dinero	NCMS000
tienes	tener	VMIP2S0
otros	otro	DI0MP0
establecimientos	establecimiento	NCMP000
de	de	SPS00
igual	igual	AQ0CS0
o	o	CC
más	más	RG
categoria	categoría	NCFS000
en	en	SPS00
Toledo	Toledo	NP00000
donde	donde	PR000000
no	no	RN
tendrás	tener	VMIF2S0
que	que	CS
fumar	fumar	VMN0000
a_escondidas	a_escondidas	RG
.	.	Fp
