Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
cual	cual	PR0CS000
recomiendo	recomendar	VMIP1S0
para	para	SPS00
viajar	viajar	VMN0000
a	a	SPS00
Londres	Londres	NP00000
y	y	CC
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
si	si	CS
no	no	RN
dispones	disponer	VMIP2S0
de	de	SPS00
muchos	mucho	DI0MP0
dias	día	NCMP000
.	.	Fp
Digo	decir	VMIP1S0
esto	este	PD0NS000
por	por	SPS00
la	el	DA0FS0
ubicacion	ubicación	NCFS000
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
centrico	céntrico	AQ0MS0
a	a	SPS00
solo	sólo	RG
7	7	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
del	del	SPCMS
parlamento	parlamento	NCMS000
,	,	Fc
del	del	SPCMS
big_ben	big_ben	NP00000
,	,	Fc
abadia	abadía	NCFS000
westminster	westminster	NP00000
y	y	CC
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
de	de	SPS00
trafalga_square	trafalgar_square	NP00000
.	.	Fp
Solo	sólo	RG
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
encontraras	encontrar	VMIF2S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
bus	bus	NCMS000
(	(	Fpa
concretamente	concretamente	RG
el	el	DA0MS0
numero	numerar	VMIP1S0
88	88	Z
)	)	Fpt
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
de	de	SPS00
mas	más	RG
interes	interés	NCMS000
de	de	SPS00
londres	londres	NP00000
y	y	CC
al	al	SPCMS
ser	ser	VSN0000
el	el	DA0MS0
tipico	típico	AQ0MS0
autobus	autobús	NCMS000
ingles	inglés	NCMS000
de	de	SPS00
dos	dos	DN0CP0
piso	piso	NCMS000
tienes	tener	VMIP2S0
una	uno	DI0FS0
panoramica	panorámica	NCFS000
de	de	SPS00
la	el	DA0FS0
ciuda	ciudad	NCFS000
excelente	excelente	AQ0CS0
pudiendo	poder	VMG0000
bajar	bajar	VMN0000
en	en	SPS00
cualquier	cualquiera	DI0CS0
parada	parada	NCFS000
para	para	SPS00
segir	seguir	VMN0000
la	el	DA0FS0
visita	visita	NCFS000
,	,	Fc
este	este	DD0MS0
bus	bus	NCMS000
tiene	tener	VMIP3S0
como	como	CS
ultima	último	AO0FS0
parada	parada	NCFS000
el	el	DA0MS0
famaso	famoso	AQ0MS0
mercado	mercado	NCMS000
de	de	SPS00
camden	camden	NP00000
town	town	NCCS000
(	(	Fpa
el	el	DA0MS0
cual	cual	PR0CS000
no	no	RN
debes	debe	NCMP000
perderte	perder	VMN0000
)	)	Fpt
.	.	Fp
para	para	SPS00
utilizar	utilizar	VMN0000
este	este	DD0MS0
bus	bus	NCMS000
sirve	servir	VMIP3S0
la	el	DA0FS0
tarjeta	tarjeta	NCFS000
de	de	SPS00
transporte	transporte	NCMS000
que	que	CS
compres	comprar	VMSP2S0
en	en	SPS00
londres	londres	NP00000
para	para	SPS00
el	el	DA0MS0
metro	metro	NCMS000
.	.	Fp
La	el	DA0FS0
entrada	entrada	NCFS000
al	al	SPCMS
metro	metro	NCMS000
mas	más	RG
cercana	cercano	AQ0FS0
solo	sólo	RG
esta	este	DD0FS0
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
pinnico	pinnico	NP00000
(	(	Fpa
pra	para	SPS00
mi	mi	DP1CSS
opinion	opinión	NCFS000
la	el	DA0FS0
mejor	mejor	AQ0CS0
forma	forma	NCFS000
de	de	SPS00
moverte	mover	VMN0000
por	por	SPS00
Londres	Londres	NP00000
)	)	Fpt
.	.	Fp
Recomiendo	recomendar	VMIP1S0
incluir	incluir	VMN0000
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
es	ser	VSIP3S0
muy	muy	RG
buen	bueno	AQ0MS0
tanto	tanto	RG
el	el	DA0MS0
bufet	buffet	NCMS000
como	como	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
ingles	inglés	NCMS000
,	,	Fc
nosotros	yo	PP1MP000
no	no	RN
sentiamos	sentir	VMII1P0
ncesida	necesidad	NCFS000
de	de	SPS00
volver	volver	VMN0000
a	a	SPS00
comer	comer	VMN0000
asta	hasta	SPS00
las	el	DA0FP0
6	6	Z
o	o	CC
7	7	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
ganabamos	ganar	VMII1P0
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
para	para	SPS00
visitar	visitar	VMN0000
cosas	cosa	NCFP000
(	(	Fpa
monumentos	monumento	NCMP000
,	,	Fc
museos	museo	NCMP000
,	,	Fc
tiendas	tienda	NCFP000
...	...	Fs
.	.	Fp
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
gustaria	gustar	VMIC3S0
mencionar	mencionar	VMN0000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
siempre	siempre	RG
hay	haber	VAIP3S0
algien	alguien	PI0CS000
que	que	CS
habla	hablar	VMIP3S0
español	español	AQ0MS0
o	o	CC
por_lo_menos	por_lo_menos	RG
lo	el	DA0NS0
intena	intentar	VMIP3S0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
del	del	SPCMS
hote	hotel	NCMS000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
comodas	cómodo	AQ0FP0
y	y	CC
silenciosa	silencioso	AQ0FS0
.	.	Fp
