Hola	hola	I
,	,	Fc
nos	yo	PP1CP000
costó	costar	VMIS3S0
decidirnos	decidir	VMN0000
,	,	Fc
pues	pues	CS
es	ser	VSIP3S0
tan	tan	RG
grande	grande	AQ0CS0
la	el	DA0FS0
oferta	oferta	NCFS000
...	...	Fs
y	y	CC
lees	leer	VMIP2S0
tantas	tanto	DI0FP0
cosas	cosa	NCFP000
...	...	Fs
.	.	Fp
En_fin	en_fin	RG
finalmente	finalmente	RG
lo	él	PP3MSA00
hicimos	hacer	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
decisión	decisión	NCFS000
acertada	acertado	AQ0FSP
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
variada	variado	AQ0FSP
y	y	CC
abundante	abundante	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
sus	su	DP3CP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
.	.	Fp
No	no	RN
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
marcha	marcha	NCFS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
agradecemos	agradecer	VMIP1P0
,	,	Fc
además	además	RG
en	en	SPS00
tan	tan	RG
solo	sólo	RG
30	30	Z
'	'	Fz
a	a	SPS00
pie	pie	NCMS000
,	,	Fc
te	tú	PP2CS000
plantas	planta	NCFP000
en	en	SPS00
la	el	DA0FS0
medina	medina	NCFS000
de	de	SPS00
Hammamet	Hammamet	NP00000
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
:	:	Fd
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
si	si	CS
os	tú	PP2CP000
gusta	gustar	VMIP3S0
salir	salir	VMN0000
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
mogollón	mogollón	NCMS000
como	como	CS
Yashmine	Yashmine	NP00000
.	.	Fp
