Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
cocina	cocina	NCFS000
americana	americano	AQ0FS0
con	con	SPS00
equipamiento	equipamiento	NCMS000
básico	básico	AQ0MS0
,	,	Fc
que	que	PR0CN000
solo	sólo	RG
usamos	usar	VMIP1P0
para	para	SPS00
hacer	hacer	VMN0000
té	té	NCMS000
y	y	CC
para	para	SPS00
guardar	guardar	VMN0000
cosas	cosa	NCFP000
en	en	SPS00
la	el	DA0FS0
nevera	nevera	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
amplia	amplio	AQ0FS0
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
buena	bueno	AQ0FS0
terraza	terraza	NCFS000
y	y	CC
con	con	SPS00
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
bastante	bastante	RG
digno	digno	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
jardines	jardín	NCMP000
preciosos	precioso	AQ0MP0
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
piscina	piscina	NCFS000
y	y	CC
animación	animación	NCFS000
para	para	SPS00
la	el	DA0FS0
3	3	Z
ª	ª	Fz
edad	edad	NCFS000
.	.	Fp
Teníamos	tener	VMII1P0
media	medio	DN0FS0
pensión	pensión	NCFS000
y	y	CC
la	él	PP3FSA00
usamos	usar	VMIP1P0
siempre	siempre	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
tiene	tener	VMIP3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
es	ser	VSIP3S0
suficiente	suficiente	AQ0CS0
para	para	SPS00
los	el	DA0MP0
hábitos	hábito	NCMP000
españoles	español	AQ0MP0
.	.	Fp
La	el	DA0FS0
cena	cena	NCFS000
tenía	tener	VMII3S0
un	uno	DI0MS0
menú	menú	NCMS000
diferente	diferente	AQ0CS0
cada	cada	DI0CS0
día	día	NCMS000
,	,	Fc
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
y	y	CC
en_general	en_general	RG
,	,	Fc
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
termina	terminar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
21'30_h	[??:??/??/??:21.30]	W
.	.	Fp
La	el	DA0FS0
principal	principal	AQ0CS0
pega	pega	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
del	del	SPCMS
Pto._de_la_Cruz	pto_de_la_Cruz	NP00000
y	y	CC
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
volver	volver	VMN0000
cuesta	costar	VMIP3S0
arriba	arriba	RG
y	y	CC
que	que	PR0CN000
el	el	DA0MS0
autobús	autobús	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
unos	uno	DI0MP0
horarios	horario	NCMP000
limitados	limitado	AQ0MPP
(	(	Fpa
no	no	RN
lo	él	PP3MSA00
usamos	usar	VMIP1P0
nunca	nunca	RG
,	,	Fc
teníamos	tener	VMII1P0
un	uno	DI0MS0
coche	coche	NCMS000
alquilado	alquilar	VMP00SM
)	)	Fpt
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
y	y	CC
no	no	RN
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
de	de	SPS00
aparcamiento	aparcamiento	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
