Hemos	haber	VAIP1P0
estado	estar	VMP00SM
mi	mi	DP1CSS
mujer	mujer	NCFS000
,	,	Fc
mi	mi	DP1CSS
bebe	bebe	NCMS000
de	de	SPS00
9	9	Z
meses	mes	NCMP000
y	y	CC
yo	yo	PP1CSN00
una	uno	DN0FS0
semana	semana	NCFS000
en	en	SPS00
octubre	[??:??/10/??:??.??]	W
,	,	Fc
en	en	SPS00
régimen	régimen	NCMS000
de	de	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
tanto	tanto	RG
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
como	como	CS
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
(	(	Fpa
nosotros	yo	PP1MP000
estábamos	estar	VMII1P0
alojados	alojado	AQ0MPP
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
)	)	Fpt
todas	todo	PI0FP000
con	con	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
amplia	amplio	AQ0FS0
que	que	PR0CN000
da	dar	VMIP3S0
a	a	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
directamente	directamente	RG
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
En	en	SPS00
relación	relación	NCFS000
al	al	SPCMS
comedor	comedor	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
es	ser	VSIP3S0
variada	variado	AQ0FSP
,	,	Fc
además	además	RG
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
había	haber	VAII3S0
especialidades	especialidad	NCFP000
chinas	chino	AQ0FP0
o	o	CC
italianas	italiano	AQ0FP0
o	o	CC
canarias	canario	AQ0FP0
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
demasiado	demasiado	RG
cerdo	cerdo	NCMS000
,	,	Fc
pero	pero	CC
supongo	suponer	VMIP1S0
que	que	CS
es	ser	VSIP3S0
al_gusto_de	al_gusto_de	SPS00
los	el	DA0MP0
alemanes	alemán	NCMP000
,	,	Fc
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
los	el	DA0MP0
huéspedes	huésped	NCMP000
.	.	Fp
Pero	pero	CC
no	no	RN
hay	haber	VAIP3S0
que	que	CS
preocuparse	preocupar	VMN0000
hay	haber	VAIP3S0
suficientes	suficiente	AQ0CP0
platos	plato	NCMP000
al	al	SPCMS
gusto	gusto	NCMS000
español	español	AQ0MS0
.	.	Fp
Tienen	tener	VMIP3P0
disponibles	disponible	AQ0CP0
sillas	silla	NCFP000
,	,	Fc
purés	puré	NCMP000
etc.	etcétera	Fs
.	.	Fp
para	para	SPS00
los	el	DA0MP0
bebes	bebe	NCMP000
,	,	Fc
nosotros	yo	PP1MP000
íbamos	ir	VMII1P0
un	uno	DI0MS0
poco	poco	RG
preocupados	preocupado	AQ0MPP
por	por	SPS00
este	este	DD0MS0
tema	tema	NCMS000
.	.	Fp
Por_cierto	por_cierto	RG
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
muy	muy	RG
simpático	simpático	AQ0MS0
,	,	Fc
incluso	incluso	RG
el	el	DA0MS0
Maitre	maître	NCCS000
que	que	PR0CN000
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
debía	deber	VMII3S0
ir	ir	VMN0000
con	con	SPS00
pantalón	pantalón	NCMS000
largo	largo	AQ0MS0
para	para	SPS00
cenar	cenar	VMN0000
y	y	CC
no	no	RN
llevar	llevar	VMN0000
bermudas	bermuda	NCFP000
.	.	Fp
El	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
?	?	Fit
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
?	?	Fit
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
,	,	Fc
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
caribe	caribe	NP00000
y	y	CC
es	ser	VSIP3S0
similar	similar	AQ0CS0
al	al	SPCMS
que	que	PR0CN000
se	él	P0300000
ofrece	ofrecer	VMIP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
,	,	Fc
con	con	SPS00
el	el	DA0MS0
problema	problema	NCMS000
añadido	añadir	VMP00SM
que	que	CS
aquí	aquí	RG
hay	haber	VAIP3S0
personas	persona	NCFP000
con	con	SPS00
otro	otro	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
regimen	régimen	NCMS000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
punto	punto	NCMS000
y	y	CC
a	a	SPS00
aparte	aparte	RG
lo	el	DA0NS0
chavales	chaval	NCMP000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
Kuky	Kuky	NP00000
y	y	CC
Ruben	Rubén	NP00000
,	,	Fc
con	con	SPS00
la	el	DA0FS0
particularidad	particularidad	NCFS000
que	que	PR0CN000
todos	todo	DI0MP0
hablan	hablar	VMIP3P0
perfecto	perfecto	AQ0MS0
español	español	AQ0MS0
,	,	Fc
no	no	RN
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
canarias	canario	AQ0FP0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noches	noche	NCFP000
había	haber	VAII3S0
espectáculos	espectáculo	NCMP000
para	para	SPS00
niños	niño	NCMP000
y	y	CC
adultos	adulto	NCMP000
.	.	Fp
Se	se	P0000000
lo	él	PP3CNA00
he	haber	VAIP1S0
recomendado	recomendar	VMP00SM
a	a	SPS00
mi	mi	DP1CSS
hermana	hermana	NCFS000
,	,	Fc
con	con	SPS00
eso	ese	PD0NS000
se	se	P0000000
dice	decir	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
