El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
lo	el	DA0NS0
básico	básico	AQ0MS0
,	,	Fc
le	él	PP3CSD00
falta	faltar	VMIP3S0
la	el	DA0FS0
neverita	neverita	NCFS00A
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
desfilan	desfilar	VMIP3P0
los	el	DA0MP0
personajes	personaje	NCMP000
por	por	SPS00
allí	allí	RG
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
fue	ser	VSIS3S0
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
los	el	DA0MP0
altos	alto	AQ0MP0
precios	precio	NCMP000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
allí	allí	RG
.	.	Fp
