Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
viaje	viaje	NCMS000
de	de	SPS00
turismo	turismo	NCMS000
por	por	SPS00
Berlín	Berlín	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
situado	situado	AQ0MSP
hacia	hacia	SPS00
el	el	DA0MS0
sur	sur	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
occidental	occidental	AQ0CS0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
que	que	CS
este	este	DD0MS0
muy	muy	RG
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
,	,	Fc
pero	pero	CC
para	para	SPS00
ir	ir	VMN0000
andando	andar	VMG0000
es	ser	VSIP3S0
mucho	mucho	DI0MS0
paseo	paseo	NCMS000
,	,	Fc
lo	el	DA0NS0
recomendable	recomendable	AQ0CS0
es	ser	VSIP3S0
acercarse	acercar	VMN0000
al	al	SPCMS
centro	centro	NCMS000
en	en	SPS00
bus	bus	NCMS000
,	,	Fc
que	que	PR0CN000
hay	haber	VAIP3S0
varios	varios	DI0MP0
que	que	PR0CN000
paran	parar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
van	ir	VMIP3P0
hacia	hacia	SPS00
el	el	DA0MS0
centro	centro	NCMS000
o	o	CC
el	el	DA0MS0
metro	metro	NCMS000
que	que	PR0CN000
ya	ya	RG
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
transporte	transporte	NCMS000
público	público	AQ0MS0
me	yo	PP1CS000
pareció	parecer	VMIS3S0
que	que	CS
funcionaba	funcionar	VMII3S0
muy	muy	RG
bien	bien	RG
en	en	SPS00
Berlín	Berlín	NP00000
.	.	Fp
Esta	este	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
única	único	AQ0FS0
pequeña	pequeño	AQ0FS0
pega	pega	NCFS000
que	que	CS
pongo	poner	VMIP1S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
si	si	CS
te	tú	PP2CS000
quieres	querer	VMIP2S0
acercar	acercar	VMN0000
un	uno	DI0MS0
momento	momento	NCMS000
al	al	SPCMS
hotel	hotel	NCMS000
durante	durante	SPS00
el	el	DA0MS0
turismo	turismo	NCMS000
,	,	Fc
pero	pero	CC
también	también	RG
es	ser	VSIP3S0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
más	más	RG
barato	barato	AQ0MS0
que	que	CS
los	el	DA0MP0
hoteles	hotel	NCMP000
del	del	SPCMS
centro	centro	NCMS000
turístico	turístico	AQ0MS0
como	como	CS
precios	precio	NCMP000
muy	muy	RG
elevados	elevado	AQ0MPP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
moderno	moderno	AQ0MS0
y	y	CC
de	de	SPS00
decoración	decoración	NCFS000
estilo	estilo	NCMS000
minimalista	minimalista	AQ0CS0
.	.	Fp
Todo	todo	DI0MS0
esta	este	DD0FS0
en	en	SPS00
colores	color	NCMP000
blanco	blanco	AQ0MS0
o	o	CC
negro	negro	AQ0MS0
y	y	CC
muy	muy	RG
cuidada	cuidado	AQ0FSP
la	el	DA0FS0
decoración	decoración	NCFS000
con	con	SPS00
muebles	mueble	NCMP000
estilo	estilo	NCMS000
fashion	fashion	AQ0CN0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
con	con	SPS00
un	uno	DI0MS0
mapa	mapa	NCMS000
según	según	SPS00
llegas	llegar	VMIP2S0
,	,	Fc
también	también	RG
puedes	poder	VMIP2S0
comprar	comprar	VMN0000
allí	allí	RG
los	el	DA0MP0
tickets	ticket	NCMP000
para	para	SPS00
el	el	DA0MS0
autobús	autobús	NCMS000
?	?	Fit
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
fantástica	fantástico	AQ0FS0
,	,	Fc
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
tipo	tipo	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
era	ser	VSII3S0
lifestyle	lifestyle	NP00000
y	y	CC
tenía	tener	VMII3S0
dos	dos	DN0CP0
camas	cama	NCFP000
de	de	SPS00
90	90	Z
pero	pero	CC
2	2	Z
metros	metro	Zu
de	de	SPS00
largo	largo	AQ0MS0
,	,	Fc
que	que	PR0CN000
eran	ser	VSII3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
la	el	DA0FS0
verdad	verdad	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
edredón	edredón	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
suelo	suelo	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
de	de	SPS00
una	uno	DI0FS0
moqueta	moqueta	NCFS000
muy	muy	RG
mullida	mullido	AQ0FSP
y	y	CC
limpia	limpio	AQ0FS0
y	y	CC
luego	luego	RG
tenia	tener	VMII3S0
muchísimo	muchísimo	AQ0MS0
espacio	espacio	NCMS000
para	para	SPS00
guardar	guardar	VMN0000
todo	todo	DI0MS0
,	,	Fc
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
?	?	Fit
Una	uno	DI0FS0
tele	tele	NCFS000
plana	plano	AQ0FS0
grande	grande	AQ0CS0
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
,	,	Fc
toda	todo	DI0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
decoración	decoración	NCFS000
minimalista	minimalista	AQ0CS0
con	con	SPS00
colores	color	NCMP000
blanco	blanco	AQ0MS0
y	y	CC
negro	negro	AQ0MS0
,	,	Fc
pero	pero	CC
muy	muy	RG
luminosa	luminoso	AQ0FS0
,	,	Fc
especialmente	especialmente	RG
durante	durante	SPS00
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
ya_que	ya_que	CS
toda	todo	DI0FS0
la	el	DA0FS0
pared	pared	NCFS000
que	que	PR0CN000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
era	ser	VSII3S0
un	uno	DI0MS0
ventanal	ventanal	NCMS000
enorme	enorme	AQ0CS0
,	,	Fc
que	que	PR0CN000
tenia	tener	VMII3S0
una	uno	DI0FS0
cortina	cortina	NCFS000
que	que	PR0CN000
la	el	DA0FS0
verdad	verdad	NCFS000
quitaba	quitar	VMII3S0
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
luz	luz	NCFS000
para	para	SPS00
dormir	dormir	VMN0000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
del	del	SPCMS
primer	primero	AO0MS0
piso	piso	NCMS000
.	.	Fp
Mi	mi	DP1CSS
recomendación	recomendación	NCFS000
es	ser	VSIP3S0
pedir	pedir	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
mas	más	RG
altos	alto	AQ0MP0
posible	posible	AQ0CS0
(	(	Fpa
creo	creer	VMIP1S0
que	que	CS
tiene	tener	VMIP3S0
5	5	Z
pisos	piso	NCMP000
)	)	Fpt
ya_que	ya_que	CS
seguro	seguro	RG
que	que	CS
tienen	tener	VMIP3P0
unas	uno	DI0FP0
vistas	vista	NCFP000
mucho	mucho	RG
mejores	mejor	AQ0CP0
ya_que	ya_que	CS
era	ser	VSII3S0
un	uno	DI0MS0
placer	placer	NCMS000
el	el	DA0MS0
ventanal	ventanal	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
(	(	Fpa
si	si	CS
bien	bien	RG
en	en	SPS00
el	el	DA0MS0
primero	primero	AO0MS0
parecía	parecer	VMII3S0
que	que	CS
te	tú	PP2CS000
podían	poder	VMII3P0
ver	ver	VMN0000
desde	desde	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
tiendes	tender	VMIP2S0
a	a	SPS00
cerrar	cerrar	VMN0000
la	el	DA0FS0
cortina	cortina	NCFS000
)	)	Fpt
Luego	luego	RG
el	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
era	ser	VSII3S0
grande	grande	AQ0CS0
,	,	Fc
con	con	SPS00
ducha	ducha	NCFS000
de	de	SPS00
obra	obra	NCFS000
muy	muy	RG
espaciosa	espacioso	AQ0FS0
y	y	CC
que	que	PR0CN000
salía	salir	VMII3S0
fenomenal	fenomenal	AQ0CS0
,	,	Fc
un	uno	DI0MS0
gran	grande	AQ0CS0
espejo	espejo	NCMS000
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
secador	secador	NCMS000
y	y	CC
te	tú	PP2CS000
dejan	dejar	VMIP3P0
gel	gel	NCMS000
y	y	CC
champú	champú	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
había	haber	VAII3S0
muchos	mucho	DI0MP0
mas	más	RG
complementos	complemento	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
silencioso	silencioso	AQ0MS0
,	,	Fc
las	el	DA0FP0
ventanas	ventana	NCFP000
aislaban	aislar	VMII3P0
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
calle	calle	NCFS000
en	en	SPS00
fin_de_semana	fin_de_semana	NCMS000
es	ser	VSIP3S0
tranquila	tranquilo	AQ0FS0
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
lunes	[lu:??/??/??:??.??]	W
se	él	P0300000
escuchaba	escuchar	VMII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
de	de	SPS00
ruido	ruido	NCMS000
de	de	SPS00
trafico	traficar	VMIP1S0
.	.	Fp
Sobre	sobre	SPS00
la	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
esta	este	DD0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
mas	más	RG
o	o	CC
menos	menos	RG
residencial	residencial	AQ0CS0
,	,	Fc
no	no	RN
muy	muy	RG
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
,	,	Fc
aunque	aunque	CS
tenga	tener	VMSP3S0
que	que	CS
ser	ser	VSN0000
en	en	SPS00
autobús	autobús	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
problema	problema	NCMS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
cosa	cosa	NCFS000
por	por	SPS00
allí	allí	RG
en	en	SPS00
plan	plan	NCMS000
restaurantes	restaurante	NCMP000
o	o	CC
cafeterías	cafetería	NCFP000
,	,	Fc
yo	yo	PP1CSN00
recomiendo	recomendar	VMIP1S0
comer	comer	VMN0000
o	o	CC
cenar	cenar	VMN0000
por	por	SPS00
el	el	DA0MS0
centro	centro	NCMS000
antes_de	antes_de	SPS00
volver	volver	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
volvería	volver	VMIC1S0
.	.	Fp
