Pequeño	pequeño	AQ0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
y	y	CC
tremendamente	tremendamente	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
ayudar	ayudar	VMN0000
siempre	siempre	RG
.	.	Fp
Nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
visitas	visita	NCFP000
y	y	CC
excursiones	excursión	NCFP000
.	.	Fp
El	el	DA0MS0
hamman	hamman	NP00000
muy	muy	RG
bien	bien	RG
.	.	Fp
Mención	mención	NCFS000
especial	especial	AQ0CS0
a	a	SPS00
Silvia	Silvia	NP00000
y	y	CC
Roberta	Roberta	NP00000
,	,	Fc
muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
todo	todo	DI0MS0
.	.	Fp
