Aunque	aunque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
barrio	barrio	NCMS000
de	de	SPS00
Boedo	Boedo	NP00000
,	,	Fc
un	uno	DI0MS0
barrio	barrio	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
a	a	SPS00
solo	sólo	RG
dos	dos	DN0CP0
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
subte	subte	NCMS000
y	y	CC
de	de	SPS00
varios	varios	DI0MP0
buses	bus	NCMP000
.	.	Fp
Además	además	RG
cerca	cerca	RG
hay	haber	VAIP3S0
algunos	alguno	DI0MP0
café	café	NCMS000
donde	donde	PR000000
ver	ver	VMN0000
tango	tango	NCMS000
show	show	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
Lidia	Lidia	NP00000
y	y	CC
Ana	Ana	NP00000
y	y	CC
el	el	DA0MS0
de	de	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
empleados	empleado	NCMP000
.	.	Fp
Te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
cercano	cercano	AQ0MS0
,	,	Fc
y	y	CC
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pueden	poder	VMIP3P0
,	,	Fc
al_igual_que	al_igual_que	CS
te	tú	PP2CS000
asesoran	asesorar	VMIP3P0
disenteresadamente	desinteresadamente	RG
con	con	SPS00
lo	el	DA0NS0
qué	qué	PT0CN000
hacer	hacer	VMN0000
en	en	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
abundante	abundante	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
!	!	Fat
