Hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Icon_Hotel	Icon_Hotel	NP00000
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
ha	haber	VAIP3S0
sigo	seguir	VMIP1S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
además	además	RG
como	como	CS
iba	ir	VMII3S0
bien	bien	RG
informada	informado	AQ0FSP
por	por	SPS00
las	el	DA0FP0
opiniones	opinión	NCFP000
vertidas	vertido	AQ0FPP
en	en	SPS00
tripadvisor	tripadvisor	NP00000
,	,	Fc
pedí	pedir	VMIS1S0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
estuviese	estar	VMSI3S0
en	en	SPS00
las	el	DA0FP0
primeras	primero	AO0FP0
plantas	planta	NCFP000
(	(	Fpa
porque	porque	CS
marcha	marcha	NCFS000
,	,	Fc
sí	sí	RG
que	que	CS
hay	haber	VAIP3S0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
pub	pub	NCMS000
)	)	Fpt
y	y	CC
en	en	SPS00
realidad	realidad	NCFS000
en	en	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
no	no	RN
había	haber	VAII3S0
nada	nada	PI0CS000
de	de	SPS00
ruido	ruido	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
Por	por	SPS00
poner	poner	VMN0000
alguna	alguno	DI0FS0
peguilla	peguilla	NCFS000
,	,	Fc
diré	decir	VMIF1S0
que	que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
escueto	escueto	AQ0MS0
en	en	SPS00
variedad	variedad	NCFS000
,	,	Fc
parece	parecer	VMIP3S0
que	que	CS
no	no	RN
acostumbran	acostumbrar	VMIP3P0
a	a	SPS00
esos	ese	DD0MP0
desayunos	desayuno	NCMP000
continentales	continental	AQ0CP0
y	y	CC
también	también	RG
me	yo	PP1CS000
parecieron	parecer	VMIS3P0
un	uno	DI0MS0
poco	poco	DI0MS0
ridículos	ridículo	AQ0MP0
en	en	SPS00
el	el	DA0MS0
set	set	NCMS000
de	de	SPS00
baño	baño	NCMS000
;	;	Fx
gel	gel	NCMS000
,	,	Fc
champú	champú	NCMS000
y	y	CC
body	body	NCMS000
miik	milk	NCCS000
(	(	Fpa
marca	marca	NCFS000
la	el	DA0FS0
pava	pava	NCFS000
)	)	Fpt
,	,	Fc
nada	nada	PI0CS000
para	para	SPS00
el	el	DA0MS0
afeitado	afeitado	NCMS000
,	,	Fc
ni	ni	CC
pasta_de_dientes	pasta_de_dientes	NCFS000
,	,	Fc
ni	ni	CC
peines	peine	NCMP000
,	,	Fc
ni	ni	CC
limpiazapatos	limpiazapatos	NCMN000
.	.	Fp
Pero	pero	CC
males	mal	NCMP000
menores	menor	AQ0CP0
,	,	Fc
como	como	CS
estoy	estar	VMIP1S0
avisando	avisar	VMG0000
,	,	Fc
os	tú	PP2CP000
lo	el	DA0NS0
llevais	llevar	VMIP2P0
de	de	SPS00
casa	casa	NCFS000
todo	todo	DI0MS0
y	y	CC
punto	punto	NCMS000
.	.	Fp
Por_lo_demás	por_lo_demás	RG
perfecto	perfecto	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
