Estuve	estar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
fue	ser	VSIS3S0
estupenda	estupendo	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
pequeñito	pequeñito	AQ0MS0
,	,	Fc
pero	pero	CC
ideal	ideal	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
,	,	Fc
las	el	DA0FP0
vistas	vista	NCFP000
_	_	Fz
son	ser	VSIP3P0
impresionantes	impresionante	AQ0CP0
,	,	Fc
acordaros	acordar	VMN0000
de	de	SPS00
pedir	pedir	VMN0000
los	el	DA0MP0
apartamentos	apartamento	NCMP000
mas	más	RG
altos	alto	AQ0MP0
y	y	CC
con_vistas_a	con_vistas_a	SPS00
cala_galdana	cala_galdana	NP00000
,	,	Fc
por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
desayunareis	desayunar	VMIF2P0
mirando	mirar	VMG0000
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
tiene	tener	VMIP3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
salon	salón	NCMS000
dos	dos	DN0CP0
sofas_camas	sofá_cama	NCMP000
muy	muy	RG
comodos	cómodo	AQ0MP0
,	,	Fc
caben	caber	VMIP3P0
cuatro	cuatro	DN0CP0
persona	persona	NCFS000
adultas	adulto	AQ0FP0
perfectamente	perfectamente	RG
,	,	Fc
cocina	cocina	NCFS000
americana	americano	AQ0FS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
bien	bien	RG
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
tambien	también	RG
,	,	Fc
dispones	disponer	VMIP2S0
de	de	SPS00
nevera	nevera	NCFS000
para	para	SPS00
tus	tu	DP2CPS
bebidas	bebida	NCFP000
y	y	CC
para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
volveria	volver	VMIC1S0
otra	otro	DI0FS0
vez	vez	NCFS000
.	.	Fp
.	.	Fp
Tener	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
son	ser	VSIP3P0
apartamentos	apartamento	NCMP000
enteramente	enteramente	RG
ingleses	inglés	NCMP000
,	,	Fc
pero	pero	CC
en	en	SPS00
recepcion	recepción	NCFS000
hablan	hablar	VMIP3P0
español	español	AQ0MS0
,	,	Fc
y	y	CC
no	no	RN
hay	haber	VAIP3S0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
