la	el	DA0FS0
verdad	verdad	NCFS000
yo	yo	PP1CSN00
me	yo	PP1CS000
la	el	DA0FS0
pase	pase	NCMS000
genial	genial	AQ0CS0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
e	e	CC
hijos	hijo	NCMP000
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
del	del	SPCMS
hotel	hotel	NCMS000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
era	ser	VSII3S0
la	el	DA0FS0
mas	más	RG
enorme	enorme	AQ0CS0
por_dupuesto	por_supuesto	RG
,	,	Fc
teniamos	tener	VMII1P0
una	uno	DI0FS0
alberquita	alberquita	NCFS000
en	en	SPS00
el	el	DA0MS0
balcon	balcón	NCMS000
,	,	Fc
cocina	cocina	NCFS000
,2	.2	Z
televisores	televisor	NCMP000
con	con	SPS00
cablevision	cablevisión	NCMS000
el	el	DA0MS0
baño	baño	NCMS000
era	ser	VSII3S0
enorme	enorme	AQ0CS0
,	,	Fc
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
el	el	DA0MS0
bufet	buffet	NCMS000
excelente	excelente	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
,	,	Fc
y	y	CC
la	el	DA0FS0
alberca	alberca	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
mas	más	RG
grande	grande	AQ0CS0
de	de	SPS00
latinoamerica	latinoamérica	NP00000
es	ser	VSIP3S0
genial	genial	AQ0CS0
no	no	RN
yo	yo	PP1CSN00
quede	quedar	VMIS1S0
encantada	encantado	AQ0FSP
y	y	CC
por_cierto	por_cierto	RG
es	ser	VSIP3S0
falso	falso	AQ0MS0
lo	el	DA0NS0
que	que	PR0CN000
dicen	decir	VMIP3P0
que	que	CS
se	él	P0300000
cobra	cobra	NCFS000
estacionamiento	estacionamiento	NCMS000
y	y	CC
gym	gym	NCCS000
puras	puro	AQ0FP0
mentiras	mentira	NCFP000
,	,	Fc
igual	igual	AQ0CS0
y	y	CC
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
no	no	RN
paga	pagar	VMIP3S0
se	se	P0000000
le	él	PP3CSD00
trata	tratar	VMIP3S0
asi	así	RG
a	a	SPS00
mi	mi	DP1CSS
en	en	SPS00
lo	el	DA0NS0
particular	particular	AQ0CS0
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
trto	trato	NCMS000
especial	especial	AQ0CS0
nosotros	yo	PP1MP000
somos	ser	VSIP1P0
de	de	SPS00
mexico	méxico	NP00000
y	y	CC
somos	ser	VSIP1P0
de	de	SPS00
clase	clase	NCFS000
media	medio	DN0FS0
,	,	Fc
nuestro	nuestro	DP1MSP
trabajo	trabajo	NCMS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
no	no	RN
ganamos	ganar	VMIP1P0
mucho	mucho	RG
pero	pero	CC
tampoco	tampoco	RG
poquito	poquito	AQ0MS0
solo	sólo	RG
que	que	PR0CN000
ahorrando	ahorrar	VMG0000
y	y	CC
trabajando	trabajar	VMG0000
duro	duro	AQ0MS0
hemos	haber	VAIP1P0
viajado	viajar	VMP00SM
a	a	SPS00
muchos	mucho	DI0MP0
lugares	lugar	NCMP000
minimo	mínimo	RG
1	1	Z
a	a	SPS00
2	2	Z
veces	vez	NCFP000
por	por	SPS00
año	año	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
perfecto	perfecto	AQ0MS0
saludos	saludo	NCMP000
.	.	Fp
