el	el	DA0MS0
me	yo	PP1CS000
parecio	parecer	VMIS3S0
expectacular	espectacular	AQ0CS0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
muy	muy	RG
muy	muy	RG
buena	bueno	AQ0FS0
tanto	tanto	RG
que	que	CS
en	en	SPS00
estas	este	DD0FP0
vacaciones	vacaciones	NCFP000
queremos	querer	VMIP1P0
volver	volver	VMN0000
y	y	CC
ahora	ahora	RG
llevaremos	llevar	VMIF1P0
varios	varios	DI0MP0
amigos	amigo	NCMP000
emos	haber	VAIP1P0
aveririguado	averiguar	VMP00SM
mucho	mucho	RG
y	y	CC
definitivamente	definitivamente	RG
los	el	DA0MP0
hoteles	hotel	NCMP000
decameron	decameron	NP00000
son	ser	VSIP3P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
