no	no	RN
es	ser	VSIP3S0
del	del	SPCMS
tipo	tipo	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
.	.	Fp
a	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
van	ir	VMIP3P0
los	el	DA0MP0
transgresores	transgresor	AQ0MP0
....	...	FS
de	de	SPS00
diseño	diseño	NCMS000
...	...	Fs
.	.	Fp
modernos	moderno	AQ0MP0
...	...	Fs
.	.	Fp
boutique	boutique	NCFS000
...	...	Fs
.	.	Fp
minimal	minimal	AQ0CS0
...	...	Fs
...	...	Fs
pero	pero	CC
reconozco	reconocer	VMIP1S0
que	que	CS
esta	este	DD0FS0
muy	muy	RG
lindo	lindo	AQ0MS0
y	y	CC
suntuoso	suntuoso	AQ0MS0
...	...	Fs
.	.	Fp
el	el	DA0MS0
sevicio	servicio	NCMS000
sin	sin	SPS00
tacha	tacha	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
el	el	DA0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
rayes	rayar	VMSP2S0
...	...	Fs
.	.	Fp
.	.	Fp
un	uno	DI0MS0
ambiente	ambiente	NCMS000
muy	muy	RG
elegante	elegante	AQ0CS0
.	.	Fp
