excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
,	,	Fc
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
servicio	servicio	NCMS000
de	de	SPS00
restaurant	restaurant	NCMN000
,	,	Fc
esto	este	PD0NS000
sería	ser	VSIC3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
porque	porque	CS
así	así	RG
no	no	RN
tendríamos	tener	VMIC1P0
que	que	CS
salír	salir	VMN0000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
a	a	SPS00
comer	comer	VMN0000
.	.	Fp
