Genial	genial	AQ0CS0
situación	situación	NCFS000
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
cualquier	cualquiera	DI0CS0
zona	zona	NCFS000
de	de	SPS00
interés	interés	NCMS000
.	.	Fp
Aunque	aunque	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
la	el	DA0FS0
bienvenida	bienvenida	NCFS000
de	de	SPS00
Michael	Michael	NP00000
con	con	SPS00
sus	su	DP3CP0
recomendaciones	recomendación	NCFP000
de	de	SPS00
visitas	visita	NCFP000
culturales	cultural	AQ0CP0
,	,	Fc
los	el	DA0MP0
consejos	consejo	NCMP000
de	de	SPS00
Rafa	Rafa	NP00000
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
tapas	tapa	NCFP000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
La	el	DA0FS0
simpatía	simpatía	NCFS000
y	y	CC
gracia	gracia	NCFS000
de	de	SPS00
todos	todo	DI0MP0
...	...	Fs
