Es	ser	VSIP3S0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
bonito	bonito	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
platos	plato	NCMP000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
,	,	Fc
pero	pero	CC
no	no	RN
esta	este	DD0FS0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
los	el	DA0MP0
precios	precio	NCMP000
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
.	.	Fp
Me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
negativamente	negativamente	RG
la	el	DA0FS0
lentitud	lentitud	NCFS000
del	del	SPCMS
personal	personal	NCCS000
:	:	Fd
solo	sólo	RG
4	4	Z
o	o	CC
5	5	Z
mesas	mesa	NCFP000
estaban	estar	VMII3P0
ocupadas	ocupado	AQ0FPP
(	(	Fpa
con	con	SPS00
3	3	Z
camareros	camarero	NCMP000
atendiendo	atender	VMG0000
)	)	Fpt
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
casi	casi	RG
25	25	Z
minutos	minuto	NCMP000
para_que	para_que	CS
nos	yo	PP1CP000
trajeran	traer	VMSI3P0
la	el	DA0FS0
cuenta	cuenta	NCFS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
fue	ser	VSIS3S0
el	el	DA0MS0
postre	postre	NCMS000
:	:	Fd
un	uno	DI0MS0
pastel	pastel	NCMS000
de	de	SPS00
gloria	gloria	NCFS000
que	que	PR0CN000
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
mas	más	RG
de	de	SPS00
20	20	Z
minutos	minuto	NCMP000
y	y	CC
llego	llegar	VMIP1S0
medio	medio	DN0MS0
congelado	congelado	AQ0MSP
.	.	Fp
