A	a	SPS00
unas	uno	DI0FP0
siete	siete	DN0CP0
cuadras	cuadra	NCFP000
de	de	SPS00
la	el	DA0FS0
cuatro_de_mayo	[??:04/05/??:??.??]	W
,	,	Fc
tiene	tener	VMIP3S0
estacionamiento	estacionamiento	NCMS000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
restaurant	restaurant	NCMN000
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
dos	dos	DN0CP0
en_frente	enfrente	RG
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
lavandería	lavandería	NCFS000
a	a	SPS00
unas	uno	DI0FP0
3	3	Z
cuadras	cuadra	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
tiene	tener	VMIP3S0
tv	televisión	NCFS000
con	con	SPS00
cable	cable	NCMS000
,	,	Fc
aire	aire	NCMS000
y	y	CC
nevera	nevera	NCFS000
.	.	Fp
