Lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
JASON	JASON	NP00000
del	del	SPCMS
spa	spa	NCMS000
y	y	CC
gimnasio	gimnasio	NCMS000
(	(	Fpa
besos	beso	NCMP000
,	,	Fc
ya_que	ya_que	CS
no	no	RN
pudimos	poder	VMIS1P0
despedirnos	despedir	VMN0000
de	de	SPS00
él	él	PP3MS000
)	)	Fpt
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
gente	gente	NCFS000
.	.	Fp
-	-	Fg
desayuno	desayuno	NCMS000
,	,	Fc
comida	comida	NCFS000
y	y	CC
cena	cena	NCFS000
,	,	Fc
tipo	tipo	NCMS000
buffet	buffet	NCMS000
,	,	Fc
exquisito	exquisito	AQ0MS0
(	(	Fpa
falta	faltar	VMIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
cafetera	cafetero	AQ0FS0
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
muy	muy	RG
cuidadas	cuidado	AQ0FPP
y	y	CC
nuevas	nuevo	AQ0FP0
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
(	(	Fpa
los	el	DA0MP0
acantilados	acantilado	NCMP000
y	y	CC
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
Gomera	Gomera	NP00000
)	)	Fpt
.	.	Fp
Cuidado	cuidado	NCMS000
con	con	SPS00
los	el	DA0MP0
"	"	Fz
animalitos	animalito	NCMP000
"	"	Fz
estabamos	estar	VMII1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
y	y	CC
teníamos	tener	VMII1P0
vecinos	vecino	NCMP000
como	como	CS
gusanos	gusano	NCMP000
,	,	Fc
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
cucaracha	cucaracha	NCFS000
...	...	Fs
.	.	Fp
(	(	Fpa
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
ya	ya	RG
te	tú	PP2CS000
informan	informar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
dada	dado	AQ0FSP
la	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
es	ser	VSIP3S0
algo	algo	PI0CS000
complicado	complicado	AQ0MSP
de	de	SPS00
eliminar	eliminar	VMN0000
)	)	Fpt
pero	pero	CC
fue	ser	VSIS3S0
algo	algo	PI0CS000
esporádico	esporádico	AQ0MS0
y	y	CC
NO	no	RN
NOS	yo	PP1CP000
QUITA	quitar	VMIP3S0
LAS	el	DA0FP0
GANAS	gana	NCFP000
DE	de	SPS00
VOLVER	volver	VMN0000
.	.	Fp
LO	el	DA0NS0
PEOR	peor	AQ0CS0
:	:	Fd
El	el	DA0MS0
horario	horario	NCMS000
de	de	SPS00
los	el	DA0MP0
espectáculos	espectáculo	NCMP000
,	,	Fc
totalmente	totalmente	RG
dirigido	dirigido	AQ0MSP
a	a	SPS00
los	el	DA0MP0
"	"	Fz
GUIRIS	guiri	NCCP000
"	"	Fz
.	.	Fp
Cuando	cuando	CS
nosotros	yo	PP1MP000
cenábamos	cenar	VMII1P0
,	,	Fc
a_eso_de	a_eso_de	SPS00
las	el	DA0FP0
10:00_h	[??:??/??/??:10.00]	W
.	.	Fp
ya	ya	RG
habían	haber	VAII3P0
empezado	empezar	VMP00SM
las	el	DA0FP0
actuaciones	actuación	NCFP000
y	y	CC
cuando	cuando	CS
llegábamos	llegar	VMII1P0
ya	ya	RG
no	no	RN
habían	haber	VAII3P0
sillas	silla	NCFP000
y	y	CC
lo	él	PP3MSA00
veíamos	ver	VMII1P0
todo	todo	PI0MS000
a	a	SPS00
mitad	mitad	NCFS000
.	.	Fp
Nos	yo	PP1CP000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
y	y	CC
desde_luego	desde_luego	RG
,	,	Fc
la	el	DA0FS0
próxima	próximo	AQ0FS0
visita	visita	NCFS000
a	a	SPS00
Tenerife	Tenerife	NP00000
(	(	Fpa
que	que	PR0CN000
la	él	PP3FSA00
habrá	haber	VAIF3S0
)	)	Fpt
nuestro	nuestro	DP1MSP
punto	punto	NCMS000
de	de	SPS00
partida	partida	NCFS000
,	,	Fc
será	ser	VSIF3S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
pediremos	pedir	VMIF1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
más	más	RG
alta	alto	AQ0FS0
.	.	Fp
