el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
muy	muy	RG
bien	bien	RG
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
cuando	cuando	CS
quieras	querer	VMSP2S0
la	el	DA0FS0
playa	playa	NCFS000
fantastica	fantástica	AQ0FS0
es	ser	VSIP3S0
una	uno	DI0FS0
maraviya	maravilla	NCFS000
ace	hacer	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
que	que	PR0CN000
volvimos	volver	VMIS1P0
y	y	CC
lo	él	PP3MSA00
echamos	echar	VMIP1P0
de	de	SPS00
menos	menos	RG
pensamos	pensar	VMIP1P0
repetir	repetir	VMN0000
y	y	CC
por_supuesto	por_supuesto	RG
al	al	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
limpio	limpio	AQ0MS0
,	,	Fc
curioso	curioso	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
tiene	tener	VMIP3S0
todo	todo	DI0MS0
es	ser	VSIP3S0
maraviyoso	maravilloso	AQ0MS0
.	.	Fp
os	tú	PP2CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
(	(	Fpa
barcelona	barcelona	NP00000
)	)	Fpt
