El	el	DA0MS0
dìa	día	NCMS000
24/10/09	[??:24/10/09:??.??]	W
,	,	Fc
lleguè	llegar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
recepciòn	recepción	NCFS000
la	el	DA0FS0
empleada	empleada	NCFS000
me	yo	PP1CS000
trato	tratar	VMIS3S0
muy	muy	RG
bièn	bien	RG
,	,	Fc
hubo	haber	VAIS3S0
un	uno	DI0MS0
mal_entendido	malentendido	NCMS000
y	y	CC
llamò	llamar	VMIS3S0
a	a	SPS00
la	el	DA0FS0
encargada	encargada	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
la	el	DA0FS0
empleada	empleada	NCFS000
ELIANA_HENRICO	ELIANA_HENRICO	NP00000
,	,	Fc
quien	quien	PR0CS000
resulto	resultar	VMIP1S0
ser	ser	VSN0000
una	uno	DI0FS0
persona	persona	NCFS000
poco	poco	RG
agradable	agradable	AQ0CS0
y	y	CC
me	yo	PP1CS000
dio	dar	VMIS3S0
un	uno	DI0MS0
trato	trato	NCMS000
no	no	RN
acorde	acorde	NCMS000
con	con	SPS00
un	uno	DI0MS0
huesped	huésped	NCCS000
,	,	Fc
ya_que	ya_que	CS
yo	yo	PP1CSN00
estaba	estar	VMII1S0
acompañada	acompañado	AQ0FSP
de	de	SPS00
3	3	Z
menores	menor	AQ0CP0
y	y	CC
una	uno	DI0FS0
persona	persona	NCFS000
de	de	SPS00
la	el	DA0FS0
3	3	Z
era	ser	VSII3S0
edad	edad	NCFS000
,	,	Fc
èsta	este	DD0FS0
practicamnete	prácticamente	RG
me	yo	PP1CS000
hecha	echar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
con	con	SPS00
los	el	DA0MP0
3	3	Z
niños	niño	NCMP000
,	,	Fc
ya_que	ya_que	CS
me	yo	PP1CS000
dijo	decir	VMIS3S0
que	que	CS
tenia	tener	VMII3S0
que	que	PR0CN000
sacar	sacar	VMN0000
un	uno	DI0MS0
niño	niño	NCMS000
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
manera	manera	NCFS000
de	de	SPS00
tratar	tratar	VMN0000
a	a	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
utilizamos	utilizar	VMIP1P0
el	el	DA0MS0
RCI	RCI	NP00000
ya_que	ya_que	CS
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
servicio	servicio	NCMS000
gratuito	gratuito	AQ0MS0
