Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
para	para	SPS00
nosotros	yo	PP1MP000
era	ser	VSII3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
especial	especial	AQ0CS0
y	y	CC
preparado	preparado	AQ0MSP
con	con	SPS00
mucho	mucho	DI0MS0
interes	interés	NCMS000
,	,	Fc
nos	yo	PP1CP000
vendieron	vender	VMIS3P0
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
impresionante	impresionante	AQ0CS0
resort	resort	NCMS000
5	5	Z
estrellas	estrella	NCFP000
a	a	SPS00
precio	precio	NCMS000
de	de	SPS00
4	4	Z
,	,	Fc
aunque	aunque	CS
en	en	SPS00
ningun	ninguno	DI0MS0
momento	momento	NCMS000
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
Marsans	Marsans	NP00000
nos	yo	PP1CP000
explico	explicar	VMIP1S0
que	que	CS
solo	sólo	RG
era	ser	VSII3S0
efectivo	efectivo	NCMS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
del	del	SPCMS
Papagayo	Papagayo	NP00000
.	.	Fp
La	el	DA0FS0
llegada	llegada	NCFS000
fue	ser	VSIS3S0
espectacular	espectacular	AQ0CS0
cuando	cuando	CS
el	el	DA0MS0
autobus	autobús	NCMS000
de	de	SPS00
Travelplan	Travelplan	NP00000
para	para	SPS00
delante_del	delante_del	SPCMS
hotel	hotel	NCMS000
Dream_Gran_Castillo	Dream_Gran_Castillo	NP00000
y	y	CC
el	el	DA0MS0
conductor	conductor	NCMS000
no	no	RN
te	tú	PP2CS000
deja	dejar	VMIP3S0
bajar	bajar	VMN0000
,	,	Fc
te	tú	PP2CS000
dice	decir	VMIP3S0
que	que	CS
tu	tu	DP2CSS
hotel	hotel	NCMS000
es	ser	VSIP3S0
"	"	Fz
el	el	DA0MS0
otro	otro	DI0MS0
"	"	Fz
,	,	Fc
el	el	DA0MS0
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
y	y	CC
despues	después	RG
de	de	SPS00
dar	dar	VMN0000
vuelta	vuelta	NCFS000
al	al	SPCMS
complejo	complejo	NCMS000
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
minirecepcion	minirecepción	NCFS000
(	(	Fpa
que	que	PR0CN000
cierra	cerrar	VMIP3S0
durante	durante	SPS00
la	el	DA0FS0
noche	noche	NCFS000
)	)	Fpt
y	y	CC
donde	donde	PR000000
no	no	RN
podras	poder	VMIF2S0
encontrar	encontrar	VMN0000
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
botones	botones	NCMN000
que	que	CS
se	él	P0300000
encargue	encargar	VMSP3S0
de	de	SPS00
tus	tu	DP2CPS
maletas	maleta	NCFP000
como	como	CS
en	en	SPS00
cualquier	cualquiera	DI0CS0
hotel	hotel	NCMS000
con	con	SPS00
categoria	categoría	NCFS000
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
espaciosa	espacioso	AQ0FS0
y	y	CC
te	tú	PP2CS000
la	él	PP3FSA00
encuentras	encontrar	VMIP2S0
limpia	limpio	AQ0FS0
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
dias	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
se	él	P0300000
limitan	limitar	VMIP3P0
a	a	SPS00
hacerte	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
si	si	CS
tienes	tener	VMIP2S0
suerte	suerte	NCFS000
reponerte	reponer	VMN0000
las	el	DA0FP0
toallas	toalla	NCFP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
esta	este	DD0FS0
limpia	limpio	AQ0FS0
y	y	CC
climatizada	climatizado	AQ0FS0
junto_a	junto_a	SPS00
una	uno	DI0FS0
infantil	infantil	AQ0CS0
con	con	SPS00
toboganes	tobogán	NCMP000
,	,	Fc
el	el	DA0MS0
parque	parque	NCMS000
de	de	SPS00
juegos	juego	NCMP000
y	y	CC
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
,	,	Fc
aunque	aunque	CS
esta	este	DD0FS0
todo	todo	DI0MS0
muy	muy	RG
amontonado	amontonado	AQ0MSP
y	y	CC
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
pretendes	pretender	VMIP2S0
es	ser	VSIP3S0
relajarte	relajar	VMN0000
con	con	SPS00
tanto	tanto	RG
peque	peque	NCCS000
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
piscinas	piscina	NCFP000
del	del	SPCMS
complejo	complejo	NCMS000
pertenecen	pertenecer	VMIP3P0
al	al	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
y	y	CC
se	él	P0300000
accede	acceder	VMIP3S0
a_traves_de	a_través_de	SPS00
un	uno	DI0MS0
tunel	túnel	NCMS000
y	y	CC
un	uno	DI0MS0
paseito	paseíto	NCMS00A
,	,	Fc
puedes	poder	VMIP2S0
utilizarlas	utilizar	VMN0000
pero	pero	CC
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
del	del	SPCMS
Papagayo	Papagayo	NP00000
no	no	RN
tiene	tener	VMIP3S0
efecto	efecto	NCMS000
aqui	aquí	RG
asi	así	RG
que	que	CS
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
consumas	consumar	VMIP2S0
tienes	tener	VMIP2S0
que	que	CS
abonarlo	abonar	VMN0000
.	.	Fp
(	(	Fpa
Esto	este	PD0NS000
hace	hacer	VMIP3S0
que	que	CS
con	con	SPS00
la	el	DA0FS0
pulserita	pulserita	NCFS00A
naranja	naranja	AQ0FS0
,	,	Fc
que	que	PR0CN000
no	no	RN
dejan	dejar	VMIP3P0
de	de	SPS00
recordarte	recordar	VMN0000
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
los	el	DA0MP0
pobres	pobre	NCCP000
,	,	Fc
mejor	mejor	AQ0CS0
no	no	RN
salgas	salir	VMSP2S0
de	de	SPS00
los	él	PP3MPA00
limites	límite	NCMP000
del	del	SPCMS
Papagayo	Papagayo	NP00000
,	,	Fc
es	ser	VSIP3S0
mas	más	RG
facil	fácil	AQ0CS0
tenerte	tener	VMN0000
controlado	controlado	AQ0MSP
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
bebidas	bebida	NCFP000
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
del	del	SPCMS
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
son	ser	VSIP3P0
primeras	primero	AO0FP0
marcas	marca	NCFP000
la	el	DA0FS0
mayoria	mayoría	NCFS000
y	y	CC
puedes	poder	VMIP2S0
tomarlas	tomar	VMN0000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
junto_con	junto_con	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
meriendas	merienda	NCFP000
o	o	CC
aperitivos	aperitivo	NCMP000
que	que	PR0CN000
literalmente	literalmente	RG
estan	estar	VMIP3P0
tiesos	tieso	AQ0MP0
desde	desde	SPS00
primera	primero	AO0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
20:00	[??:??/??/??:20.00]	W
,	,	Fc
de	de	SPS00
20:00_a_21:00	[??:??/??/??:20.00-21.00]	W
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
abierto	abierto	AQ0MSP
y	y	CC
a_partir_de	a_partir_de	SPS00
esta	este	DD0FS0
hora	hora	NCFS000
te	tú	PP2CS000
atienden	atender	VMIP3P0
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
discoteca	discoteca	NCFS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
muy	muy	RG
mono	mono	NCMS000
pero	pero	CC
la	el	DA0FS0
comida	comida	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
,	,	Fc
repetitiva	repetitivo	AQ0FS0
,	,	Fc
de	de	SPS00
mala	malo	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
algunas	alguno	DI0FP0
cosas	cosa	NCFP000
mal	mal	NCMS000
cocinadas	cocinado	AQ0FPP
(	(	Fpa
paella	paella	NCFS000
cruda	crudo	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
arroz	arroz	NCMS000
tipo	tipo	NCMS000
piedra	piedra	NCFS000
incomible	incomible	AQ0CS0
)	)	Fpt
.	.	Fp
La	el	DA0FS0
bolleria	bollería	NCFS000
y	y	CC
los	el	DA0MP0
postres	postre	NCMP000
son	ser	VSIP3P0
industriales	industrial	AQ0CP0
,	,	Fc
los	el	DA0MP0
zumos	zumo	NCMP000
del	del	SPCMS
desayuno	desayuno	NCMS000
de	de	SPS00
bote	bote	NCMS000
y	y	CC
los	el	DA0MP0
embutidos	embutido	NCMP000
de	de	SPS00
la	el	DA0FS0
peor	peor	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
Los	el	DA0MP0
vinos	vino	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
sirven	servir	VMIP3P0
(	(	Fpa
de	de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
)	)	Fpt
son	ser	VSIP3P0
de	de	SPS00
Lanzarote	Lanzarote	NP00000
y	y	CC
si	si	CS
es	ser	VSIP3S0
necesario	necesario	AQ0MS0
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
una	uno	DI0FS0
cubitera	cubitera	NCFS000
,	,	Fc
pero	pero	CC
si	si	CS
se	se	P0000000
te	tú	PP2CS000
ocurre	ocurrir	VMIP3S0
pedir	pedir	VMN0000
la	el	DA0FS0
carta	carta	NCFS000
de	de	SPS00
vinos	vino	NCMP000
para	para	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
diferente	diferente	AQ0CS0
tienen	tener	VMIP3P0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
buscarlo	buscar	VMN0000
al	al	SPCMS
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Nada	nada	PI0CS000
de	de	SPS00
noches	noche	NCFP000
tematicas	temático	AQ0FP0
o	o	CC
restaurantes	restaurante	NCMP000
con	con	SPS00
otras	otro	DI0FP0
especialidades	especialidad	NCFP000
,	,	Fc
tienes	tener	VMIP2S0
mantel	mantel	NCMS000
y	y	CC
servilletas	servilleta	NCFP000
de	de	SPS00
tela	tela	NCFS000
pero	pero	CC
no	no	RN
te	tú	PP2CS000
cambian	cambiar	VMIP3P0
los	el	DA0MP0
cubiertos	cubierto	NCMP000
entre	entre	SPS00
plato	plato	NCMS000
y	y	CC
plato	plato	NCMS000
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
no	no	RN
se	se	P0000000
te	tú	PP2CS000
ocurra	ocurrir	VMSP3S0
pedir	pedir	VMN0000
un	uno	DI0MS0
cubierto	cubierto	AQ0MSP
para	para	SPS00
carne	carne	NCFS000
o	o	CC
pescado	pescado	NCMS000
por	por	SPS00
que	que	PR0CN000
no	no	RN
lo	él	PP3MSA00
tienen	tener	VMIP3P0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
no	no	RN
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
como	como	CS
el	el	DA0MS0
Gran_Castillo	Gran_Castillo	NP00000
y	y	CC
si	si	CS
te	tú	PP2CS000
lo	él	PP3MSA00
venden	vender	VMIP3P0
como	como	CS
un	uno	DI0MS0
3	3	Z
o	o	CC
siendo	ser	VSG0000
generosos	generoso	AQ0MP0
4	4	Z
esta	este	DD0FS0
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
animacion	animación	NCFS000
es	ser	VSIP3S0
pesima	pésimo	AQ0FS0
en_cuanto_a	en_cuanto_a	SPS00
actuaciones	actuación	NCFP000
que	que	PR0CN000
ofrecen	ofrecer	VMIP3P0
incluso	incluso	RG
alguna	alguno	DI0FS0
noche	noche	NCFS000
te	tú	PP2CS000
dicen	decir	VMIP3P0
que	que	CS
bajes	bajar	VMSP2S0
al	al	SPCMS
otro	otro	DI0MS0
hotel	hotel	NCMS000
(	(	Fpa
donde	donde	PR000000
no	no	RN
tienes	tener	VMIP2S0
consumicion	consumición	NCFS000
alguna	alguno	DI0FS0
)	)	Fpt
por	por	SPS00
que	que	PR0CN000
en	en	SPS00
este	este	DD0MS0
no	no	RN
hay	haber	VAIP3S0
.	.	Fp
Si	si	CS
durante	durante	SPS00
la	el	DA0FS0
noche	noche	NCFS000
tienes	tener	VMIP2S0
algun	alguno	DI0MS0
problema	problema	NCMS000
debes	debe	NCMP000
ponerte	poner	VMN0000
en	en	SPS00
contacto	contacto	NCMS000
con	con	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
del	del	SPCMS
Gran_Castillo	Gran_Castillo	NP00000
y	y	CC
si	si	CS
como	como	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
el	el	DA0MS0
check_out	check-out	NCMS000
tienes	tener	VMIP2S0
que	que	CS
hacerlo	hacer	VMN0000
a	a	SPS00
las	el	DA0FP0
6_de_la_mañana	[??:??/??/??:06.00]	W
(	(	Fpa
recepcion	recepción	NCFS000
cerrada	cerrado	AQ0FSP
)	)	Fpt
lo	el	DA0NS0
haces	haz	NCFP000
la	el	DA0FS0
tarde	tarde	RG
anterior	anterior	AQ0CS0
y	y	CC
les	él	PP3CPD00
metes	meter	VMIP2S0
las	el	DA0FP0
tarjetas	tarjeta	NCFP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
por_debajo_de	por_debajo_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
despues	después	RG
de	de	SPS00
abrir	abrir	VMN0000
la	el	DA0FS0
cancela	cancelar	VMIP3S0
...	...	Fs
.	.	Fp
¡	¡	Faa
Ahhh	ah	I
!	!	Fat
y	y	CC
si	si	CS
quieres	querer	VMIP2S0
tomar	tomar	VMN0000
un	uno	DI0MS0
cafe	café	NCMS000
rapido	rápido	AQ0MS0
antes_de	antes_de	SPS00
emprender	emprender	VMN0000
viaje	viaje	NCMS000
debes	debe	NCMP000
bajar	bajar	VMN0000
a	a	SPS00
oscuras	oscuro	AQ0FP0
hasta	hasta	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
del	del	SPCMS
otro	otro	DI0MS0
hotel	hotel	NCMS000
donde	donde	PR000000
recoges	recoger	VMIP2S0
un	uno	DI0MS0
picnic	picnic	NCMS000
que	que	PR0CN000
por_supuesto	por_supuesto	RG
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
el	el	DA0MS0
que	que	PR0CN000
te	tú	PP2CS000
han	haber	VAIP3P0
ofrecido	ofrecer	VMP00SM
en	en	SPS00
el	el	DA0MS0
Papagayo	Papagayo	NP00000
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
dias	día	NCMP000
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
excursion	excursión	NCMS000
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
,	,	Fc
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
hablar	hablar	VMN0000
en_favor_de	en_favor_de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
maravilloso	maravilloso	AQ0MS0
PERSONAL	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
se	él	P0300000
esfuerza	esforzar	VMIP3S0
al	al	SPCMS
maximo	máximo	AQ0MS0
por	por	SPS00
atenderte	atender	VMN0000
en	en	SPS00
unas	uno	DI0FP0
condiciones	condición	NCFP000
laborales	laboral	AQ0CP0
penosas	penoso	AQ0FP0
...	...	Fs
La	el	DA0FS0
politica	política	NCFS000
del	del	SPCMS
Dream	Dream	NP00000
en_cuanto_a	en_cuanto_a	SPS00
abaratar	abaratar	VMN0000
costes	coste	NCMP000
al	al	SPCMS
maximo	máximo	AQ0MS0
les	él	PP3CPD00
hace	hacer	VMIP3S0
sacarse	sacar	VMN0000
de	de	SPS00
la	el	DA0FS0
manga	manga	NCFS000
un	uno	DI0MS0
fictio	ficticio	AQ0MS0
servicio	servicio	NCMS000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
5	5	Z
estrellas	estrella	NCFP000
sin	sin	SPS00
apenas	apenas	RG
personal	personal	NCCS000
.	.	Fp
Un	uno	DI0MS0
10	10	Z
al	al	SPCMS
personal	personal	NCCS000
y	y	CC
un	uno	DI0MS0
0	0	Z
patatero	patatero	AQ0MS0
a	a	SPS00
la	el	DA0FS0
direccion	dirección	NCFS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
que	que	CS
no	no	RN
fue	ser	VSIS3S0
clara	claro	AQ0FS0
en	en	SPS00
la	el	DA0FS0
venta	venta	NCFS000
y	y	CC
a	a	SPS00
Travelplan	Travelplan	NP00000
.	.	Fp
Nuestro	nuestro	DP1MSP
consejo	consejo	NCMS000
es	ser	VSIP3S0
que	que	CS
busqueis	buscar	VMSP2P0
otro	otro	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
o	o	CC
algun	alguno	DI0MS0
4	4	Z
que	que	PR0CN000
a	a	SPS00
este	este	DD0MS0
mismo	mismo	DI0MS0
precio	precio	NCMS000
les	él	PP3CPD00
da	dar	VMIP3S0
mil	mil	NCMS000
vueltas	vuelta	NCFP000
.	.	Fp
