La	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
precio	precio	NCMS000
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
bastante	bastante	RG
mal	mal	NCMS000
.	.	Fp
Pintada	pintado	AQ0FSP
a_parchones	a_parchones	RG
.	.	Fp
Huellas	huella	NCFP000
de	de	SPS00
zapatos	zapato	NCMP000
por	por	SPS00
todas	todo	DI0FP0
partes	parte	NCFP000
,	,	Fc
incluido	incluido	AQ0MSP
techo	techo	NCMS000
.	.	Fp
¿	¿	Fia
Se	se	P0000000
abrá	haber	VAIF3S0
alojado	alojado	AQ0MSP
,	,	Fc
quizas	quizás	RG
,	,	Fc
el	el	DA0MS0
hombre	hombre	NCMS000
araña	araña	NCFS000
?	?	Fit
.	.	Fp
Mesitas	mesita	NCFP000
de	de	SPS00
noche	noche	NCFS000
y	y	CC
apliques	aplique	NCMP000
(	(	Fpa
agujereados	agujereado	AQ0MPP
)	)	Fpt
de	de	SPS00
la	el	DA0FS0
epoca	época	NCFS000
de	de	SPS00
Alfonso_X	Alfonso_X	NP00000
El	el	NP00000
radiador	radiador	NCMS000
quemaba	quemar	VMII3S0
como	como	CS
un	uno	DI0MS0
condenado	condenado	AQ0MSP
(	(	Fpa
cuidado	cuidado	NCMS000
si	si	CS
vais	ir	VMIP2P0
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
.	.	Fp
Lampara	lámpara	NCFS000
del	del	SPCMS
comedor	comedor	NCMS000
llena	lleno	AQ0FSP
de	de	SPS00
agujeros	agujero	NCMP000
.	.	Fp
Los	el	DA0MP0
fogones	fogón	NCMP000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
daba	dar	VMII3S0
miedo	miedo	NCMS000
usarlos	usar	VMN0000
.	.	Fp
Puerta	puerta	NCFS000
de	de	SPS00
mueble	mueble	NCMS000
de	de	SPS00
cocina	cocina	NCFS000
descolgada	descolgado	AQ0FSP
.	.	Fp
Sillas	silla	NCFP000
del	del	SPCMS
comedor	comedor	NCMS000
viejas	viejo	AQ0FP0
,	,	Fc
rotas	roto	AQ0FPP
y	y	CC
super_cutres	supercutre	AQ0CP0
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
costó	costar	VMIS3S0
76	76	Z
e	e	CC
dos	dos	DN0CP0
noches	noche	NCFP000
.	.	Fp
Por	por	SPS00
este	este	DD0MS0
precio	precio	NCMS000
y	y	CC
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
sólo	sólo	RG
íbamos	ir	VMII1P0
a	a	SPS00
dormir	dormir	VMN0000
aún	aún	RG
se	él	P0300000
podía	poder	VMII3S0
aguantar	aguantar	VMN0000
pero	pero	CC
aconsejamos	aconsejar	VMIP1P0
,	,	Fc
si	si	CS
os	tú	PP2CP000
cuesta	costar	VMIP3S0
mucho	mucho	RG
más	más	RG
,	,	Fc
no	no	RN
ir	ir	VMN0000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
Adjuntamos	adjuntar	VMIP1P0
fotografías	fotografía	NCFP000
de	de	SPS00
todo	todo	PI0MS000
por	por	SPS00
si	si	CS
alguien	alguien	PI0CS000
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
cree	creer	VMIP3S0
.	.	Fp
