Hemos	haber	VAIP1P0
estado	estar	VMP00SM
la	él	PP3FSA00
ultima	último	AO0FS0
semana	semana	NCFS000
octubre	[??:??/10/??:??.??]	W
,	,	Fc
el	el	DA0MS0
tiempo	tiempo	NCMS000
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
del	del	SPCMS
bufet	buffet	NCMS000
terrible	terrible	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
la	el	DA0FS0
semana	semana	NCFS000
comiendo	comer	VMG0000
o	o	CC
mas	más	RG
bien	bien	RG
viendo	ver	VMG0000
el	el	DA0MS0
mismo	mismo	DI0MS0
pollo	pollo	NCMS000
rodando	rodar	VMG0000
de	de	SPS00
bandeja	bandeja	NCFS000
en	en	SPS00
bandeja	bandeja	NCFS000
,	,	Fc
o	o	CC
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
o	o	CC
guisado	guisado	NCMS000
,	,	Fc
en	en	SPS00
ensalada	ensalada	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
como	como	CS
unica	único	AQ0FS0
alternativa	alternativo	NCFS000
cerdo	cerdo	NCMS000
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
bufet	buffet	NCMS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
sera	ser	VSIF3S0
que	que	PR0CN000
tomo	tomar	VMIP1S0
cereales	cereal	NCMP000
)	)	Fpt
la	el	DA0FS0
variedad	variedad	NCFS000
no	no	RN
existe	existir	VMIP3S0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
agradable	agradable	AQ0CS0
,	,	Fc
pero	pero	CC
desmerecen	desmerecer	VMIP3P0
mucho	mucho	RG
el	el	DA0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
bufet	buffet	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
desastre	desastre	NCMS000
(	(	Fpa
no	no	RN
se	se	P0000000
pude	poder	VMIS1S0
aprobechar	aprovechar	VMN0000
todo	todo	DI0MS0
,	,	Fc
cuando	cuando	CS
ni	ni	CC
el	el	DA0MS0
mismo	mismo	DI0MS0
cocinero	cocinero	NCMS000
se	se	P0000000
lo	él	PP3MSA00
come	comer	VMIP3S0
nos	yo	PP1CP000
lo	el	DA0NS0
comeriamos	comer	VMIC1P0
los	el	DA0MP0
visitantes	visitante	NCCP000
)	)	Fpt
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
no	no	RN
es	ser	VSIP3S0
tonta	tonto	AQ0FS0
.	.	Fp
Por_cierto	por_cierto	RG
estaban	estar	VMII3P0
en	en	SPS00
reformas	reforma	NCFP000
porque	porque	CS
lo	él	PP3CNA00
ha	haber	VAIP3S0
cogido	coger	VMP00SM
una	uno	DI0FS0
empresa	empresa	NCFS000
australiana	australiano	AQ0FS0
,	,	Fc
estaban	estar	VMII3P0
pintando	pintar	VMG0000
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
espero	esperar	VMIP1S0
que	que	CS
sea	ser	VSSP3S0
en	en	SPS00
beneficio	beneficio	NCMS000
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
nos	yo	PP1CP000
gustaria	gustar	VMIC3S0
seguir	seguir	VMN0000
siendo	ser	VSG0000
clientes	cliente	NCCP000
pero	pero	CC
nos	yo	PP1CP000
pueda	poder	VMSP3S0
frenar	frenar	VMN0000
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
(	(	Fpa
que	que	PR0CN000
conste	constar	VMSP3S0
que	que	CS
no	no	RN
soy	ser	VSIP1S0
una	uno	DI0FS0
persona	persona	NCFS000
elitista	elitista	AQ0CS0
,	,	Fc
pero	pero	CC
no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
que	que	CS
me	yo	PP1CS000
engañen	engañar	VMSP3P0
)	)	Fpt
