hotel	hotel	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
amplias	amplio	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
baños	baño	NCMP000
amplios	amplio	AQ0MP0
,	,	Fc
anchos	ancho	AQ0MP0
y	y	CC
largos	largo	AQ0MP0
pasillos	pasillo	NCMP000
,	,	Fc
personal	personal	NCCS000
excelente	excelente	AQ0CS0
,	,	Fc
decoración	decoración	NCFS000
preciosa	precioso	AQ0FS0
,	,	Fc
precios	precio	NCMP000
asequibles	asequible	AQ0CP0
,	,	Fc
piscina	piscina	NCFS000
y	y	CC
jardines	jardín	NCMP000
muy	muy	RG
acogedores	acogedor	AQ0MP0
y	y	CC
por	por	SPS00
último	último	AO0MS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
ciudad	ciudad	NCFS000
preciosa	precioso	AQ0FS0
.	.	Fp
