He	haber	VAIP1S0
pasado	pasar	VMP00SM
varios	varios	DI0MP0
fines_de_semana	fin_de_semana	NCMP000
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
a	a	SPS00
entera	entero	AQ0FS0
satisfacción	satisfacción	NCFS000
hasta	hasta	SPS00
,	,	Fc
mi	mi	DP1CSS
última	último	AO0FS0
estadía	estadía	NCFS000
.	.	Fp
Temprano	temprano	RG
llamé	llamar	VMIS1S0
para	para	SPS00
ver	ver	VMN0000
si	si	CS
había	haber	VAII3S0
disponibilidad	disponibilidad	NCFS000
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
disponibilidad	disponibilidad	NCFS000
plena	pleno	AQ0FS0
y	y	CC
que	que	PR0CN000
la	el	DA0FS0
tarifa	tarifa	NCFS000
era	ser	VSII3S0
Bs	bolívar	Zm
.580	.580	Z
(	(	Fpa
+	+	Fz
/	/	Fh
-	-	Fg
)	)	Fpt
.	.	Fp
Al	al	SPCMS
Llegar	llegar	VMN0000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
(	(	Fpa
9:30_pm	[??:??/??/??:21.30]	W
)	)	Fpt
,	,	Fc
estaciono	estacionar	VMIP1S0
yo	yo	PP1CSN00
mismo	mismo	DI0MS0
mi	mi	DP1CSS
carro	carro	NCMS000
en	en	SPS00
un	uno	DI0MS0
puesto	puesto	NCMS000
individual	individual	AQ0CS0
(	(	Fpa
sin	sin	SPS00
bloquer	bloquear	VMN0000
otro	otro	DI0MS0
carro	carro	NCMS000
)	)	Fpt
y	y	CC
un	uno	DI0MS0
joven	joven	NCCS000
del	del	SPCMS
parking	párking	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
me	yo	PP1CS000
dice	decir	VMIP3S0
que	que	CS
debo	deber	VMIP1S0
dejar	dejar	VMN0000
las	el	DA0FP0
llaves	llave	NCFP000
por	por	SPS00
ser	ser	VSN0000
política	política	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Al	al	SPCMS
registrarme	registrar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
habitaciones	habitación	NCFP000
disponibles	disponible	AQ0CP0
.	.	Fp
La	el	DA0FS0
persona	persona	NCFS000
que	que	CS
me	yo	PP1CS000
atiende	atender	VMIP3S0
me	yo	PP1CS000
dice	decir	VMIP3S0
que	que	CS
por	por	SPS00
estar	estar	VMN0000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
me	yo	PP1CS000
puede	poder	VMIP3S0
dar	dar	VMN0000
una	uno	DI0FS0
habitación	habitación	NCFS000
a	a	SPS00
Bs	bolívar	Zm
.	.	Fp
800	800	Z
(	(	Fpa
+	+	Fz
/	/	Fh
-	-	Fg
)	)	Fpt
.	.	Fp
No	no	RN
tengo	tener	VMIP1S0
opción	opción	NCFS000
a	a	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
y	y	CC
acepto	aceptar	VMIP1S0
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguente	siguiente	AQ0CS0
(	(	Fpa
domingo	[do:??/??/??:??.??]	W
)	)	Fpt
bajo	bajar	VMIP1S0
al	al	SPCMS
estacionamiento	estacionamiento	NCMS000
a	a	SPS00
sacar	sacar	VMN0000
una	uno	DI0FS0
crema	crema	NCFS000
de	de	SPS00
mi	mi	DP1CSS
carro	carro	NCMS000
y	y	CC
veo	ver	VMIP1S0
que	que	CS
ya	ya	RG
no	no	RN
estaba	estar	VMII3S0
donde	donde	PR000000
lo	él	PP3MSA00
dejé	dejar	VMIS1S0
estacionado	estacionado	AQ0MSP
.	.	Fp
Le	él	PP3CSD00
pregunto	preguntar	VMIP1S0
a	a	SPS00
la	el	DA0FS0
persona	persona	NCFS000
encargada	encargado	AQ0FSP
la	el	DA0FS0
razon	razón	NCFS000
por	por	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
moviero	mover	VMSI3S0
mi	mi	DP1CSS
carro	carro	NCMS000
si	si	CS
no	no	RN
molestaba	molestar	VMII3S0
ni	ni	CC
bloqueaba	bloquear	VMII3S0
a	a	SPS00
otro	otro	DI0MS0
carro	carro	NCMS000
.	.	Fp
Será	ser	VSIF3S0
que	que	CS
lo	él	PP3MSA00
sacaron	sacar	VMIS3P0
durante	durante	SPS00
la	el	DA0FS0
noche	noche	NCFS000
?	?	Fit
.	.	Fp
Al	al	SPCMS
revisar	revisar	VMN0000
las	el	DA0FP0
cosas	cosa	NCFP000
,	,	Fc
noté	notar	VMIS1S0
que	que	CS
faltaba	faltar	VMII3S0
un	uno	DI0MS0
reloj	reloj	NCMS000
que	que	PR0CN000
uso	usar	VMIP1S0
en	en	SPS00
el	el	DA0MS0
Gym	Gym	NCMS000
(	(	Fpa
marca	marca	NCFS000
Totto	Totto	NP00000
,	,	Fc
de	de	SPS00
caucho	caucho	NCMS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
reloj	reloj	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
persona	persona	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
me	yo	PP1CS000
dice	decir	VMIP3S0
que	que	CS
a	a	SPS00
las	el	DA0FP0
3:00_de_la_madrugada	[??:??/??/??:03.00]	W
movieron	mover	VMIS3P0
de	de	SPS00
un	uno	DI0MS0
puesto	puesto	NCMS000
al	al	SPCMS
otro	otro	DI0MS0
.	.	Fp
Por	por	SPS00
que	que	PR0CN000
?	?	Fit
,	,	Fc
para_que	para_que	CS
?	?	Fit
.	.	Fp
Hice	hacer	VMIS1S0
la	el	DA0FS0
denuncia	denunciar	VMIP3S0
y	y	CC
hasta	hasta	SPS00
hoy	hoy	RG
nadie	nadie	PI0CS000
me	yo	PP1CS000
ha	haber	VAIP3S0
contactado	contactar	VMP00SM
.	.	Fp
Por	por	SPS00
un	uno	DI0MS0
lado	lado	NCMS000
me	yo	PP1CS000
cobraron	cobrar	VMIS3P0
mucho	mucho	RG
más	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
siempre	siempre	RG
pago	pagar	VMIP1S0
,	,	Fc
mueven	mover	VMIP3P0
mi	mi	DP1CSS
carro	carro	NCMS000
sin	sin	SPS00
explicación	explicación	NCFS000
alguna	alguno	DI0FS0
y	y	CC
hurtan	hurtar	VMIP3P0
un	uno	DI0MS0
reloj	reloj	NCMS000
.	.	Fp
No	no	RN
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
Hotel	hotel	NCMS000
hasta_que	hasta_que	CS
den	dar	VMSP3P0
solución	solución	NCFS000
a	a	SPS00
mi	mi	DP1CSS
reclamo	reclamo	NCMS000
.	.	Fp
