hola	hola	I
acabo	acabar	VMIP1S0
de	de	SPS00
regresar	regresar	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
h_10	[??:??/??/??:10.00]	W
playa	playa	NCFS000
esmeralda	esmeralda	NCFS000
y	y	CC
os	tú	PP2CP000
paso	pasar	VMIP1S0
a	a	SPS00
contar	contar	VMN0000
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
opinión	opinión	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
ha	haber	VAIP3S0
merecido	merecer	VMP00SM
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
no	no	RN
hace	hacer	VMIP3S0
para	para	SPS00
nada	nada	PI0CS000
justicia	justicia	NCFS000
a	a	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
en	en	SPS00
alguna	alguno	DI0FS0
ocasión	ocasión	NCFS000
ha	haber	VAIP3S0
recibido	recibir	VMP00SM
.	.	Fp
Nada	nada	PI0CS000
más	más	RG
llegar	llegar	VMN0000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
nos	yo	PP1CP000
estaban	estar	VMII3P0
esperando	esperar	VMG0000
para	para	SPS00
acompañarnos	acompañar	VMN0000
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
donde	donde	PR000000
sin	sin	SPS00
espera	espera	NCFS000
alguna	alguno	DI0FS0
nos	yo	PP1CP000
dierón	dar	VMIS3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
nos	yo	PP1CP000
llevarón	llevar	VMIS3P0
las	el	DA0FP0
maletas	maleta	NCFP000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
del	del	SPCMS
personal	personal	NCCS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	PI0FS000
sin	sin	SPS00
queja	queja	NCFS000
alguna	alguno	DI0FS0
pues	pues	CS
cualquier	cualquiera	DI0CS0
pequeña	pequeño	AQ0FS0
incidencia	incidencia	NCFS000
que	que	PR0CN000
surgia	surgir	VMII3S0
se	él	P0300000
solucionaba	solucionar	VMII3S0
de	de	SPS00
forma	forma	NCFS000
inmediata	inmediato	AQ0FS0
.	.	Fp
De	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
por_cierto	por_cierto	RG
por	por	SPS00
si	si	CS
sirve	servir	VMIP3S0
era	ser	VSII3S0
la	el	DA0FS0
2106	2106	Z
,	,	Fc
debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
esta	este	DD0FS0
situada	situado	AQ0FSP
frente	frente	RG
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
magnifica	magnífico	AQ0FS0
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
que	que	PR0CN000
invita	invitar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
relajación	relajación	NCFS000
ya_que	ya_que	CS
se	él	P0300000
oye	oír	VMIP3S0
el	el	DA0MS0
sonido	sonido	NCMS000
del	del	SPCMS
agua	agua	NCFS000
que	que	CS
cae	caer	VMIP3S0
por	por	SPS00
las	el	DA0FP0
cascadas	cascada	NCFP000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
espaciosa	espacioso	AQ0FS0
sobria	sobrio	AQ0FS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
impresionante	impresionante	AQ0CS0
(	(	Fpa
jo	jo	I
que	que	PR0CN000
cama	cama	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
con	con	SPS00
secador	secador	NCMS000
,	,	Fc
y	y	CC
con	con	SPS00
bañera	bañera	NCFS000
grande	grande	AQ0CS0
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
muy	muy	RG
correcto	correcto	AQ0MS0
pues	pues	CS
siempre_que	siempre_que	CS
regresabamos	regresar	VMII1P0
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
y	y	CC
con	con	SPS00
un	uno	DI0MS0
olor	olor	NCMS000
a	a	SPS00
limpieza	limpieza	NCFS000
que	que	PR0CN000
invitaba	invitar	VMII3S0
a	a	SPS00
la	el	DA0FS0
siesta	siesta	NCFS000
reparadora	reparador	AQ0FS0
despues	después	RG
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
de	de	SPS00
playa	playa	NCFS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
no	no	RN
se	saber	VMIP3S0
como	como	CS
definirlo	definir	VMN0000
bueno	bueno	I
si	sí	RG
genial	genial	AQ0CS0
pues	pues	CS
la	el	DA0FS0
comida	comida	NCFS000
para	para	SPS00
nada	nada	PI0CS000
se	se	P0000000
me	yo	PP1CS000
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
repetitiva	repetitivo	AQ0FS0
con	con	SPS00
una	uno	DI0FS0
amplia	amplio	AQ0FS0
variedad	variedad	NCFS000
de	de	SPS00
platos	plato	NCMP000
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
cena	cena	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
que	que	CS
sin	sin	SPS00
ser	ser	VSN0000
variada	variado	AQ0FSP
siempre	siempre	RG
tenias	tener	VMII2S0
un	uno	DI0MS0
pescado	pescado	NCMS000
y	y	CC
una	uno	DI0FS0
carne	carne	NCFS000
en	en	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
,	,	Fc
los	el	DA0MP0
postres	postre	NCMP000
normales	normal	AQ0CP0
con	con	SPS00
fruta	fruta	NCFS000
,	,	Fc
pastelitos	pastelito	NCMP000
y	y	CC
helados	helado	AQ0MPP
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
amable	amable	AQ0CS0
,	,	Fc
atentos	atento	AQ0MP0
,	,	Fc
en	en	SPS00
definitiva	definitivo	AQ0FS0
encantadores	encantador	AQ0MP0
mención	mención	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
Cecilio	Cecilio	NP00000
y	y	CC
Carmela	Carmela	NP00000
sois	ser	VSIP2P0
geniales	genial	AQ0CP0
.	.	Fp
Se	se	P0000000
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
decir	decir	VMN0000
que	que	CS
existe	existir	VMIP3S0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
hacerlo	hacer	VMN0000
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
desde	desde	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
estas	estar	VMIP2S0
viendo	ver	VMG0000
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
El	el	DA0MS0
restaturante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
llamado	llamado	AQ0MSP
la	el	DA0FS0
Choza	Choza	NP00000
,	,	Fc
que	que	PR0CN000
funciona	funcionar	VMIP3S0
desde	desde	SPS00
las	el	DA0FP0
10	10	Z
hasta	hasta	SPS00
las	el	DA0FP0
6	6	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
comer	comer	VMN0000
en	en	SPS00
él	él	PP3MS000
con	con	SPS00
hamburguesas	hamburguesa	NCFP000
,	,	Fc
ensaladas	ensalada	NCFP000
,	,	Fc
y	y	CC
bolleria	bollería	NCFS000
,	,	Fc
ademas	además	RG
de	de	SPS00
los	el	DA0MP0
postres	postre	NCMP000
y	y	CC
cafe	café	NCMS000
con	con	SPS00
bebidas	bebida	NCFP000
de	de	SPS00
las	el	DA0FP0
cuales	cual	PR0CP000
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
ya_que	ya_que	CS
no	no	RN
somos	ser	VSIP1P0
de	de	SPS00
tomar	tomar	VMN0000
bebidas	bebida	NCFP000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
consta	constar	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
grande	grande	AQ0CS0
con	con	SPS00
unas	uno	DI0FP0
aguas	agua	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
ademas	además	RG
de	de	SPS00
una	uno	DI0FS0
climatizada	climatizado	AQ0FS0
cerrada	cerrado	AQ0FSP
y	y	CC
dos	dos	DN0CP0
pequeños	pequeño	AQ0MP0
jacuzzis	jacuzzi	NCMP000
con	con	SPS00
unas	uno	DI0FP0
aguas	agua	NCFP000
calentitas	calentito	AQ0FP0
.	.	Fp
Tiene	tener	VMIP3S0
un	uno	DI0MS0
gimnasio	gimnasio	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
en	en	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
estado	estado	NCMS000
.	.	Fp
Existen	existir	VMIP3P0
una	uno	DI0FS0
sauna	sauna	NCFS000
y	y	CC
baño	baño	NCMS000
turco	turco	AQ0MS0
sin	sin	SPS00
cargo	cargo	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
El	el	DA0MS0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
quizás	quizás	RG
lo	el	DA0NS0
que	que	PR0CN000
deben	deber	VMIP3P0
mejorar	mejorar	VMN0000
pues	pues	CS
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
esta	este	DD0FS0
al_lado_de	al_lado_de	SPS00
una	uno	DI0FS0
cala	cala	NCFS000
a	a	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
se	él	P0300000
accede	acceder	VMIP3S0
bajando	bajar	VMG0000
por	por	SPS00
un	uno	DI0MS0
camino	camino	NCMS000
de	de	SPS00
tierra	tierra	NCFS000
con	con	SPS00
unas	uno	DI0FP0
escaleras	escalera	NCFP000
que	que	PR0CN000
terminan	terminar	VMIP3P0
en	en	SPS00
unas	uno	DI0FP0
piedras	piedra	NCFP000
un	uno	DI0MS0
tanto	tanto	RG
peligrosas	peligroso	AQ0FP0
.	.	Fp
Debo	deber	VMIP1S0
decir	decir	VMN0000
que	que	CS
preegunte	preguntar	VMIS1S0
y	y	CC
me	yo	PP1CS000
dijerón	decir	VMIS3P0
que	que	CS
no	no	RN
pertenece	pertenecer	VMIP3S0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
si	si	CS
al	al	SPCMS
ayuntamiento	ayuntamiento	NCMS000
de	de	SPS00
Pajara	Pajara	NP00000
,	,	Fc
pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
si	si	CS
se	se	P0000000
lo	él	PP3MSA00
propusieran	proponer	VMSI3P0
arreglarlo	arreglar	VMN0000
no	no	RN
pondrian	poner	VMIC3P0
pegas	pega	NCFP000
y	y	CC
más	más	RG
despues	después	RG
de	de	SPS00
ver	ver	VMN0000
los	el	DA0MP0
accesos	acceso	NCMP000
del	del	SPCMS
Tindaya	Tindaya	NP00000
y	y	CC
Melis_Gorriones	Meliá_Gorriones	NP00000
.	.	Fp
El	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
hamacas	hamaca	NCFP000
que	que	CS
estan	estar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
vergonzoso	vergonzoso	AQ0MS0
rotas	roto	AQ0FPP
y	y	CC
muy	muy	RG
sucias	sucio	AQ0FP0
para	para	SPS00
nada	nada	PI0CS000
me	yo	PP1CS000
tumbaria	tumbar	VMIC1S0
prefiero	preferir	VMIP1S0
la	el	DA0FS0
arena	arena	NCFS000
,	,	Fc
en_descargo_del	en_descargo_del	SPCMS
hotel	hotel	NCMS000
se	se	P0000000
que	que	PR0CN000
son	ser	VSIP3P0
municipales	municipal	AQ0CP0
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
peor	peor	AQ0CS0
que	que	PR0CN000
he	haber	VAIP1S0
visto	ver	VMP00SM
nula	nulo	AQ0FS0
practicamente	prácticamente	RG
de_cara_a	de_cara_a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
claramente	claramente	RG
de	de	SPS00
cara	cara	NCFS000
al	al	SPCMS
turismo	turismo	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
Debo	deber	VMIP1S0
decir	decir	VMN0000
igualmente	igualmente	RG
que	que	CS
si	si	CS
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
tenian	tener	VMII3P0
un	uno	DI0MS0
horario	horario	NCMS000
aceptable	aceptable	AQ0CS0
hasta	hasta	SPS00
las	el	DA0FP0
10	10	Z
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
hasta	hasta	SPS00
las	el	DA0FP0
3	3	Z
la	el	DA0FS0
comida	comida	NCFS000
la	el	DA0FS0
cena	cena	NCFS000
era	ser	VSII3S0
hasta	hasta	SPS00
las	el	DA0FP0
9	9	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
¿	¿	Fia
que	que	PR0CN000
español	español	AQ0MS0
cena	cena	NCFS000
a	a	SPS00
las	el	DA0FP0
8	8	Z
en	en	SPS00
vacaciones	vacaciones	NCFP000
?	?	Fit
