Estuvimos	estar	VMIS1P0
en	en	SPS00
Varadero	Varadero	NP00000
desde	desde	SPS00
el	el	DA0MS0
15_al_23_de_octubre	[??:15-23/10/??:??.??]	W
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
a	a	SPS00
las	el	DA0FP0
17.00_hrs	[??:??/??/??:17.00]	W
.	.	Fp
y	y	CC
a	a	SPS00
las	el	DA0FP0
18.00	[??:??/??/??:18.00]	W
partimos	partir	VMIS1P0
en	en	SPS00
un	uno	DI0MS0
bus	bus	NCMS000
de	de	SPS00
la	el	DA0FS0
Agencia	Agencia	NP00000
con	con	SPS00
rumbo	rumbo	NCMS000
al	al	SPCMS
Melia_las_Americas_de_Varadero	Meliá_las_Americas_de_Varadero	NP00000
.	.	Fp
El	el	DA0MS0
viaje	viaje	NCMS000
fue	ser	VSIS3S0
horrible	horrible	AQ0CS0
ya_que	ya_que	CS
el	el	DA0MS0
chofer	chófer	NCMS000
se	él	P0300000
iba	ir	VMII3S0
a	a	SPS00
40	40	Z
por	por	SPS00
hora	hora	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
significó	significar	VMIS3S0
3	3	Z
horas	hora	NCFP000
de	de	SPS00
viaje	viaje	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
son	ser	VSIP3P0
solo	sólo	RG
130	130	Z
km	kilómetro	Zu
!	!	Fat
!	!	Fat
era	ser	VSII3S0
horroroso	horroroso	AQ0MS0
,	,	Fc
hablaba	hablar	VMII3S0
sin	sin	SPS00
parar	parar	VMN0000
y	y	CC
ni_siquiera	ni_siquiera	RG
miraba	mirar	VMII3S0
el	el	DA0MS0
camino	camino	NCMS000
!	!	Fat
además	además	RG
se	él	P0300000
puso	poner	VMIS3S0
a	a	SPS00
llover	llover	VMN0000
como	como	CS
nunca	nunca	RG
asi	así	RG
que	que	CS
la	el	DA0FS0
desilucion	desilusión	NCFS000
fue	ser	VSIS3S0
doble	doble	AQ0CS0
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
Hotel	hotel	NCMS000
9.30	[??:??/??/??:09.30]	W
hicimos	hacer	VMIS1P0
el	el	DA0MS0
check_in	check-in	NCMS000
y	y	CC
corrimos	correr	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
ya_que	ya_que	CS
el	el	DA0MS0
buffet	buffet	NCMS000
cerraba	cerrar	VMII3S0
a	a	SPS00
las	el	DA0FP0
10.00	10.00	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
Al	al	SPCMS
otro	otro	DI0MS0
día	día	NCMS000
amaneció	amanecer	VMIS3S0
con	con	SPS00
un	uno	DI0MS0
sol	sol	NCMS000
radiante	radiante	AQ0CS0
asi	así	RG
que	que	CS
felices	feliz	AQ0CP0
estabamos	estar	VMII1P0
tomando	tomar	VMG0000
sol	sol	NCMS000
a	a	SPS00
las	el	DA0FP0
9.00_de_la_mañana	[??:??/??/??:09.00]	W
en	en	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
maravillosa	maravilloso	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
mar	mar	NCCS000
de	de	SPS00
aguas	agua	NCFP000
cristalinas	cristalino	AQ0FP0
y	y	CC
a	a	SPS00
veces	vez	NCFP000
turquesa	turquesa	AQ0CS0
.	.	Fp
Precioso	precioso	AQ0MS0
!	!	Fat
nosotros	yo	PP1MP000
hemos	haber	VAIP1P0
ido	ir	VMP00SM
a	a	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
Cancun	cancún	NP00000
y	y	CC
la	el	DA0FS0
diferencia	diferencia	NCFS000
es	ser	VSIP3S0
notable	notable	AQ0CS0
,	,	Fc
realmente	realmente	RG
los	el	DA0MP0
cubanos	cubano	NCMP000
tienen	tener	VMIP3P0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
playas	playa	NCFP000
del	del	SPCMS
mundo	mundo	NCMS000
!	!	Fat
Las	el	DA0FP0
habitaciones	habitación	NCFP000
del	del	SPCMS
Hotel	hotel	NCMS000
estaban	estar	VMII3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
enteros	entero	AQ0MP0
de	de	SPS00
marmol	mármol	NCMS000
,	,	Fc
limpios	limpio	AQ0MP0
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
aire_acondicionado	aire_acondicionado	NCMS000
que	que	PR0CN000
se	él	P0300000
agradecía	agradecer	VMII3S0
.	.	Fp
Ojo	ojo	NCMS000
que	que	PR0CN000
el	el	DA0MS0
ultimo	último	AO0MS0
día	día	NCMS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
llego	llegar	VMIP1S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
por	por	SPS00
que	que	PR0CN000
habia	haber	VAII3S0
un	uno	DI0MS0
campeonato	campeonato	NCMS000
de	de	SPS00
golf	golf	NCMN000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
estaba	estar	VMII3S0
full	full	AQ0CN0
asi	así	RG
que	que	CS
el	el	DA0MS0
aire	aire	NCMS000
funcionaba	funcionar	VMII3S0
a	a	SPS00
media	medio	DN0FS0
marcha	marcha	NCFS000
e	e	CC
incluso	incluso	RG
se	él	P0300000
apagaba	apagar	VMII3S0
asi	así	RG
que	que	CS
ojala	ojalá	I
que	que	CS
les	él	PP3CPD00
toque	toque	NCMS000
en	en	SPS00
un	uno	DI0MS0
periodo	periodo	NCMS000
en	en	SPS00
que	que	PR0CN000
no	no	RN
haya	haber	VASP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
si	si	CS
no	no	RN
sufriran	sufrir	VMIF3P0
con	con	SPS00
el	el	DA0MS0
calor	calor	NCMS000
y	y	CC
la	el	DA0FS0
humedad	humedad	NCFS000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
...	...	Fs
El	el	DA0MS0
Hotel	hotel	NCMS000
tiene	tener	VMIP3S0
3	3	Z
restaurant	restaurant	NCMN000
y	y	CC
un	uno	DI0MS0
buffet	buffet	NCMS000
más	más	RG
diversos	diverso	DI0MP0
bares	bar	NCMP000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
playa	playa	NCFS000
y	y	CC
hall	hall	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
al	al	SPCMS
italiano	italiano	NCMS000
;	;	Fx
en	en	SPS00
este	este	DD0MS0
restaurant	restaurant	NCMN000
tienen	tener	VMIP3P0
pocos	poco	DI0MP0
platos	plato	NCMP000
,	,	Fc
yo	yo	PP1CSN00
pedi	pedir	VMIS1S0
la	el	DA0FS0
langosta	langosta	NCFS000
y	y	CC
mi	mi	DP1CSS
marido	marido	NCMS000
un	uno	DI0MS0
filete	filete	NCMS000
con	con	SPS00
verduras	verdura	NCFP000
salteadas	salteado	AQ0FPP
...	...	Fs
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
,	,	Fc
la	el	DA0FS0
langosta	langosta	NCFS000
era	ser	VSII3S0
chiquita	chiquito	AQ0FS0
y	y	CC
el	el	DA0MS0
filete	filete	NCMS000
tb	también	RG
asi	así	RG
que	que	CS
morimos	morir	VMIS1P0
de	de	SPS00
hambre	hambre	NCFS000
,	,	Fc
unos	uno	DI0MP0
amigos	amigo	NCMP000
probaron	probar	VMIS3P0
las	el	DA0FP0
pastas	pasta	NCFP000
y	y	CC
dijeron	decir	VMIS3P0
que	que	CS
eran	ser	VSII3P0
deliciosas	delicioso	AQ0FP0
.	.	Fp
.	.	Fp
Los	el	DA0MP0
otros	otro	DI0MP0
dos	dos	DN0CP0
restaurant	restaurant	NCMN000
era	ser	VSII3S0
uno	uno	PI0MS000
japones	japonés	AQ0MS0
y	y	CC
el	el	DA0MS0
otro	otro	DI0MS0
mediterraneo	mediterráneo	NP00000
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
se	él	P0300000
demoran	demorar	VMIP3P0
mucho	mucho	RG
en	en	SPS00
atenderte	atender	VMN0000
y	y	CC
realmente	realmente	RG
cada	cada	DI0CS0
minuto	minuto	NCMS000
cuenta	contar	VMIP3S0
asi	así	RG
que	que	CS
preferimos	preferir	VMIP1P0
el	el	DA0MS0
buffet	buffet	NCMS000
de_todas_maneras	de_todas_maneras	RG
.	.	Fp
Este	este	DD0MS0
restaurant	restaurant	NCMN000
buffet	buffet	NCMS000
no	no	RN
era	ser	VSII3S0
ninguna	ninguno	DI0FS0
maravilla	maravilla	NCFS000
tampoco	tampoco	RG
por	por	SPS00
que	que	PR0CN000
no	no	RN
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
varieda	variedad	NCFS000
de	de	SPS00
platos	plato	NCMP000
pero	pero	CC
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
super_linda	superlindo	AQ0FS0
pero	pero	CC
nosotros	yo	PP1MP000
ni	ni	CC
estuvimos	estar	VMIS1P0
pq	porque	CS
el	el	DA0MS0
agua	agua	NCFS000
es	ser	VSIP3S0
media	medio	DN0FS0
helada	helado	AQ0FSP
y	y	CC
con	con	SPS00
una	uno	DI0FS0
playa	playa	NCFS000
tan	tan	RG
linda	lindo	AQ0FS0
no	no	RN
te	tú	PP2CS000
dan	dar	VMIP3P0
ganas	gana	NCFP000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
periodo	periodo	NCMS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
el	el	DA0MS0
tiempo	tiempo	NCMS000
fue	ser	VSIS3S0
super_variable	supervariable	AQ0CS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
amanecia	amanecer	VMII3S0
despejado	despejado	AQ0MSP
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
sol	sol	NCMS000
radiante	radiante	AQ0CS0
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
tarde	tarde	RG
tipo	tipo	NCMS000
5.00	5.00	Z
se	él	P0300000
nublaba	nublar	VMII3S0
y	y	CC
a	a	SPS00
las	el	DA0FP0
6.30	6.30	Z
empezaba	empezar	VMII3S0
a	a	SPS00
llover	llover	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
era	ser	VSII3S0
raro	raro	AQ0MS0
.	.	Fp
Solo	sólo	RG
un	uno	DI0MS0
día	día	NCMS000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
nublado	nublado	AQ0MSP
pero	pero	CC
aprovechamos	aprovechar	VMIS1P0
de	de	SPS00
erecorrer	recorrer	VMN0000
Varadero	Varadero	NP00000
el	el	DA0MS0
cual	cual	PR0CS000
no	no	RN
es	ser	VSIP3S0
ninguna	ninguno	DI0FS0
maravilla	maravilla	NCFS000
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
conocerlo	conocer	VMN0000
igual	igual	AQ0CS0
.	.	Fp
Arrendamos	arrendar	VMIS1P0
una	uno	DI0FS0
moto	moto	NCFS000
afuera	afuera	RG
del	del	SPCMS
Hotel	hotel	NCMS000
a	a	SPS00
12	12	Z
pesos	peso	NCMP000
las	el	DA0FP0
2	2	Z
horas	hora	NCFP000
(	(	Fpa
muy	muy	RG
barato	barato	AQ0MS0
)	)	Fpt
.	.	Fp
ahh	ah	I
!	!	Fat
Les	él	PP3CPD00
recomiendo	recomendar	VMIP1S0
que	que	CS
lleven	llevar	VMSP3P0
Euros	euro	Zm
ya_que	ya_que	CS
los	él	PP3MPA00
dolares	dolar	VMSF2S0
los	él	PP3MPA00
castigan	castigar	VMIP3P0
un	uno	DI0MS0
10	10	Z
%	%	Ft
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
comprar	comprar	VMN0000
pesos	peso	Zm
convertibles	convertible	AQ0CP0
cubanos	cubano	AQ0MP0
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
que	que	CS
hay	haber	VAIP3S0
que	que	CS
tener	tener	VMN0000
presente	presente	AQ0CS0
es	ser	VSIP3S0
que	que	CS
deben	deber	VMIP3P0
llevar	llevar	VMN0000
dinero	dinero	NCMS000
para	para	SPS00
propinas	propina	NCFP000
ya_que	ya_que	CS
si	si	CS
no	no	RN
das	dar	VMIP2S0
propinas	propina	NCFP000
simplemente	simplemente	RG
no	no	RN
te	tú	PP2CS000
pescan	pescar	VMIP3P0
y	y	CC
estas	estar	VMIP2S0
muucho	mucho	DI0MS0
rato	rato	NCMS000
esperando	esperar	VMG0000
que	que	CS
te	tú	PP2CS000
traigan	traer	VMSP3P0
alguna	alguno	DI0FS0
bebida	bebida	NCFS000
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
o	o	CC
mil	mil	NCMS000
horas	hora	NCFP000
esperando	esperar	VMG0000
un	uno	DI0MS0
trago	trago	NCMS000
en	en	SPS00
la	el	DA0FS0
barra	barra	NCFS000
.	.	Fp
Por_favor	por_favor	RG
no	no	RN
compren	comprar	VMSP3P0
habanos	habano	NCMP000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
ofrece	ofrecer	VMIP3S0
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
,	,	Fc
son	ser	VSIP3P0
una	uno	DI0FS0
estafa	estafa	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
cohibas	cohiba	NP00000
a	a	SPS00
50	50	Z
pesos	peso	NCMP000
siendo	ser	VSG0000
que	que	CS
en	en	SPS00
el	el	DA0MS0
comercio	comercio	NCMS000
lo	el	DA0NS0
vendian	vender	VMII3P0
a	a	SPS00
350	350	Z
,	,	Fc
eso	ese	PD0NS000
ya	ya	RG
era	ser	VSII3S0
raro	raro	AQ0MS0
,	,	Fc
pero	pero	CC
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
verlos	ver	VMN0000
te	tú	PP2CS000
das	dar	VMIP2S0
cuenta	cuenta	NCFS000
que	que	CS
estan	estar	VMIP3P0
perfectamente	perfectamente	RG
hechos	hecho	AQ0MPP
y	y	CC
caes	caer	VMIP2S0
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
mirar	mirar	VMN0000
bieeeeeeennnnnnnnn	bien	RG
no	no	RN
loc	él	PP3MSA00
compren	comprar	VMSP3P0
son	ser	VSIP3P0
una	uno	DI0FS0
estafa	estafa	NCFS000
!	!	Fat
!	!	Fat
pasan	pasar	VMIP3P0
los	el	DA0MP0
días	día	NCMP000
y	y	CC
el	el	DA0MS0
puro	puro	AQ0MS0
se	él	P0300000
pone	poner	VMIP3S0
blanducho	blanducho	AQ0MS0
y	y	CC
con	con	SPS00
olor	olor	NCMS000
a	a	SPS00
quemado	quemado	AQ0MSP
!	!	Fat
!	!	Fat
!	!	Fat
En	en	SPS00
resumen	resumir	VMIP3P0
este	este	DD0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
sentido	sentido	NCMS000
,	,	Fc
en	en	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
servicio	servicio	NCMS000
,	,	Fc
comida	comida	NCFS000
,	,	Fc
trago	trago	NCMS000
,	,	Fc
y	y	CC
sobretodo	sobre_todo	RG
PLAYA	playa	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
%	%	Ft
.	.	Fp
No	no	RN
dejen	dejar	VMSP3P0
de	de	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
discoteque	discoteca	NCFS000
llamada	llamado	AQ0FSP
"	"	Fz
Bamba	bamba	NP00000
"	"	Fz
y	y	CC
"	"	Fz
Mediterranea	Mediterránea	NP00000
"	"	Fz
son	ser	VSIP3P0
espectacular	espectacular	AQ0CS0
.	.	Fp
La	él	PP3FSA00
ultima	último	AO0FS0
es	ser	VSIP3S0
con	con	SPS00
musica	música	NCFS000
en_vivo	en_vivo	RG
super_caribe	supercaribe	AQ0CS0
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
super_lindo	superlindo	AQ0MS0
con	con	SPS00
un	uno	DI0MS0
dj	dj	NCCS000
espectacular	espectacular	AQ0CS0
.	.	Fp
Fuimos	ir	VMIS1P0
tb	también	RG
al	al	SPCMS
palacio	palacio	NCMS000
de	de	SPS00
la	el	DA0FS0
rumba	rumba	NCFS000
pero	pero	CC
tenia	tener	VMII3S0
musica	música	NCFS000
muy	muy	RG
canadiense	canadiense	AQ0CS0
asi	así	RG
como_mucho	como_mucho	RG
hip_hop	hip_hop	NCCN000
.	.	Fp
Po	por	SPS00
ultimo	último	AO0MS0
los	el	DA0MP0
mejores	mejor	AQ0CP0
meses	mes	NCMP000
para	para	SPS00
visitar	visitar	VMN0000
Varadero	Varadero	NP00000
son	ser	VSIP3P0
Diciembre	[??:??/12/??:??.??]	W
,	,	Fc
Enero	[??:??/01/??:??.??]	W
y	y	CC
principios	principio	NCMP000
de	de	SPS00
Febrero	[??:??/02/??:??.??]	W
y	y	CC
asi	así	RG
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
Caribe	Caribe	NP00000
.	.	Fp
Lo	él	PP3MSA00
digo	decir	VMIP1S0
por	por	SPS00
experiencia	experiencia	NCFS000
!	!	Fat
