hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
comodas	cómodo	AQ0FP0
.	.	Fp
HOtel	hotel	NCMS000
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
simpatico	simpático	AQ0MS0
y	y	CC
siempre	siempre	RG
tienen	tener	VMIP3P0
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
animación	animación	NCFS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
ciudad	ciudad	NCFS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
mar	mar	NCCS000
.	.	Fp
