hemos	haber	VAIP1P0
estado	estar	VMP00SM
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigos	amigo	NCMP000
y	y	CC
yo	yo	PP1CSN00
viajaba	viajar	VMII1S0
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
a	a	SPS00
mallorca	mallorca	NP00000
,	,	Fc
me	yo	PP1CS000
voy	ir	VMIP1S0
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
volver	volver	VMN0000
lo	el	DA0NS0
mas	más	RG
pronto	pronto	RG
que	que	CS
pueda	poder	VMSP3S0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
hay	haber	VAIP3S0
palabras	palabra	NCFP000
es	ser	VSIP3S0
una	uno	DI0FS0
gozada	gozada	NCFS000
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
maravillosas	maravilloso	AQ0FP0
,	,	Fc
un	uno	DI0MS0
trato	trato	NCMS000
exquisito	exquisito	AQ0MS0
,	,	Fc
en	en	SPS00
definitiva	definitivo	AQ0FS0
os	tú	PP2CP000
animo	animar	VMIP1S0
a	a	SPS00
que	que	PR0CN000
le	él	PP3CSD00
visiteis	visitar	VMSP2P0
