su	su	DP3CS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
buenisima	buenísimo	AQ0FS0
,	,	Fc
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
parque	parque	NCMS000
central	central	AQ0CS0
y	y	CC
de	de	SPS00
aqui	aquí	RG
puedes	poder	VMIP2S0
ir	ir	VMN0000
por	por	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
caminando	caminar	VMG0000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
sabiendo	saber	VMG0000
que	que	CS
estas	estar	VMIP2S0
en	en	SPS00
cuba	cuba	NP00000
.	.	Fp
realmente	realmente	RG
no	no	RN
corresponde	corresponder	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
4	4	Z
*	*	Fz
español	español	AQ0MS0
,	,	Fc
pero	pero	CC
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
con	con	SPS00
ello	él	PP3NS000
me	yo	PP1CS000
refiero	referir	VMIP1S0
que	que	CS
no	no	RN
está	estar	VMIP3S0
tan	tan	RG
bien	bien	RG
cuidado	cuidado	NCMS000
,	,	Fc
tan	tan	RG
limpio	limpio	AQ0MS0
ni	ni	CC
con	con	SPS00
tantos	tanto	DI0MP0
avances	avance	NCMP000
como	como	CS
aqui	aquí	RG
,	,	Fc
pero	pero	CC
su	su	DP3CS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
telegrafo	telégrafo	NP00000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
.	.	Fp
