Este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
7	7	Z
º	º	Fz
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
AC	ac	NP00000
que	que	PR0CN000
piso	piso	NCMS000
.	.	Fp
Tengo	tener	VMIP1S0
bastante	bastante	RG
confianza	confianza	NCFS000
en	en	SPS00
ella	él	PP3FS000
asi	así	RG
que	que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
santos	santo	NCMP000
.	.	Fp
En	en	SPS00
decoracion	decoración	NCFS000
como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
AC	ac	NP00000
,	,	Fc
modernista	modernista	AQ0CS0
y	y	CC
de	de	SPS00
nuestro	nuestro	DP1MSP
gusto	gusto	NCMS000
,	,	Fc
aunque	aunque	CS
deberian	deber	VMIC3P0
subirse	subir	VMN0000
ya	ya	RG
al	al	SPCMS
carro	carro	NCMS000
de	de	SPS00
la	el	DA0FS0
tv	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
como	como	CS
todos	todo	PI0MP000
de	de	SPS00
correcto	correcto	AQ0MS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
rapida	rápida	AQ0FS0
y	y	CC
buena	bueno	AQ0FS0
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
mas	más	RG
cortito	cortito	AQ0MS0
que	que	PR0CN000
en	en	SPS00
los	el	DA0MP0
otros	otro	DI0MP0
AC	ac	NP00000
que	que	PR0CN000
hemos	haber	VAIP1P0
pisado	pisar	VMP00SM
.	.	Fp
No	no	RN
tienen	tener	VMIP3P0
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
cafeteria	cafetería	NCFS000
gratuito	gratuito	AQ0MS0
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
de	de	SPS00
toledo	toledo	NP00000
,	,	Fc
barcelona	barcelona	NP00000
(	(	Fpa
AC	ac	NP00000
Irla	Irla	NP00000
)	)	Fpt
,	,	Fc
cordoba	córdoba	NP00000
,	,	Fc
valencia	Valencia	NP00000
,	,	Fc
arezzo	arezzo	NP00000
...	...	Fs
pero	pero	CC
esto	este	PD0NS000
creo	creer	VMIP1S0
que	que	CS
todos	todo	DI0MP0
no	no	RN
lo	él	PP3MSA00
ofrecen	ofrecer	VMIP3P0
pq	porque	CS
creo	creer	VMIP1S0
que	que	CS
el	el	DA0MS0
de	de	SPS00
murcia	murcia	NP00000
no	no	RN
lo	el	DA0NS0
tenia	tener	VMII3S0
tampoco	tampoco	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
,	,	Fc
estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
que	que	CS
es	ser	VSIP3S0
bastante	bastante	RG
frio	frío	NCMS000
y	y	CC
escaso	escaso	AQ0MS0
.	.	Fp
Y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
cortito	cortito	AQ0MS0
y	y	CC
las	el	DA0FP0
camareras	camarera	NCFP000
poco	poco	RG
eficaces	eficaz	AQ0CP0
.	.	Fp
Ademas	además	RG
el	el	DA0MS0
segundo	segundo	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
pusieron	poner	VMIS3P0
pan	pan	NCMS000
hecho	hecho	AQ0MSP
el	el	DA0MS0
dia	día	NCMS000
anterior	anterior	AQ0CS0
.	.	Fp
No	no	RN
esta	este	DD0FS0
del	del	SPCMS
todo	todo	DI0MS0
mal	mal	NCMS000
situado	situado	AQ0MSP
,	,	Fc
ya_que	ya_que	CS
esta	este	DD0FS0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
frente	frente	RG
a	a	SPS00
un	uno	DI0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
,	,	Fc
una	uno	DI0FS0
gasolinera	gasolinera	NCFS000
(	(	Fpa
muy	muy	RG
util	útil	AQ0CS0
por	por	SPS00
si	si	CS
quieres	querer	VMIP2S0
comprar	comprar	VMN0000
mas	más	RG
agua	agua	NCFS000
)	)	Fpt
y	y	CC
un	uno	DI0MS0
mcdonalds	mcdonalds	NP00000
(	(	Fpa
por	por	SPS00
si	si	CS
no	no	RN
te	tú	PP2CS000
apetece	apetecer	VMIP3S0
subir	subir	VMN0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
castillo	castillo	NCMS000
donde	donde	PR000000
hay	haber	VAIP3S0
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
pq	porque	CS
las	el	DA0FP0
cuestas	cuesta	NCFP000
son	ser	VSIP3P0
mortales	mortal	NCCP000
.	.	Fp
No	no	RN
llega	llegar	VMIP3S0
a	a	SPS00
estar	estar	VMN0000
tan	tan	RG
aislado	aislado	AQ0MSP
como	como	CS
el	el	DA0MS0
AC	ac	NP00000
arezzo	arezzo	NP00000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
poligono	polígono	NCMS000
industrial	industrial	AQ0CS0
pero	pero	CC
andando	andar	VMG0000
hay	haber	VAIP3S0
un	uno	DI0MS0
pedazo	pedazo	NCMS000
de	de	SPS00
paseo	paseo	NCMS000
al	al	SPCMS
centro	centro	NCMS000
.	.	Fp
Un	uno	DI0MS0
autobus	autobús	NCMS000
para	para	SPS00
cerca	cerca	RG
y	y	CC
te	tú	PP2CS000
lleva	llevar	VMIP3S0
hasta	hasta	SPS00
arriba	arriba	RG
asi	así	RG
que	que	CS
bien	bien	RG
comunicado	comunicado	AQ0MSP
si	si	CS
que	que	PR0CN000
esta	este	DD0FS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
repetiria	repetir	VMIC1S0
.	.	Fp
El	el	DA0MS0
NH	NH	NP00000
esta	este	DD0FS0
algo	algo	PI0CS000
mas	más	RG
cerca	cerca	RG
,	,	Fc
pero	pero	CC
de	de	SPS00
ir	ir	VMN0000
otra	otro	DI0FS0
vez	vez	NCFS000
a	a	SPS00
Cuenca	Cuenca	NP00000
me	yo	PP1CS000
iria	ir	VMIC1S0
al	al	SPCMS
Parador	Parador	NP00000
.	.	Fp
