Es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
,	,	Fc
que	que	PR0CN000
desde_que	desde_que	CS
vas	ir	VMIP2S0
sobre	sobre	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
,	,	Fc
es	ser	VSIP3S0
majestuoso	majestuoso	AQ0MS0
.	.	Fp
A	a	SPS00
un	uno	DI0MS0
costado	costado	NCMS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
principal	principal	AQ0CS0
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
el	el	DA0MS0
río	río	NCMS000
y	y	CC
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
góndolas	góndola	NCFP000
.	.	Fp
Los	el	DA0MP0
techos	techo	NCMP000
están	estar	VMIP3P0
decorados	decorado	AQ0MPP
,	,	Fc
las	el	DA0FP0
tiendas	tienda	NCFP000
son	ser	VSIP3P0
muy	muy	RG
exclusivas	exclusivo	AQ0FP0
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
muy	muy	RG
elegante	elegante	AQ0CS0
.	.	Fp
