El	el	DA0MS0
Parador_de_León	Parador_de_León	NP00000
(	(	Fpa
Hostal	hostal	NCMS000
San_Marcos	San_Marcos	NP00000
)	)	Fpt
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
normal	normal	AQ0CS0
(	(	Fpa
3	3	Z
/	/	Fh
4	4	Z
*	*	Fz
)	)	Fpt
,	,	Fc
dentro_de	dentro_de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Una	uno	DI0FS0
joya	joya	NCFS000
arquitectónica	arquitectónico	AQ0FS0
,	,	Fc
llena	lleno	AQ0FSP
de	de	SPS00
historia	historia	NCFS000
(	(	Fpa
parece	parecer	VMIP3S0
ser	ser	VSN0000
que	que	CS
fue	ser	VSIS3S0
convento	convento	NCMS000
,	,	Fc
prisión	prisión	NCFS000
,	,	Fc
etc.	etcétera	Fs
a_lo_largo_de	a_lo_largo_de	SPS00
sus	su	DP3CP0
muchos	mucho	DI0MP0
siglos	siglo	NCMP000
)	)	Fpt
.	.	Fp
Sin_embargo	sin_embargo	CC
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
los	el	DA0MP0
claustros	claustro	NCMP000
maravillosos	maravilloso	AQ0MP0
,	,	Fc
jardines	jardín	NCMP000
,	,	Fc
etc.	etcétera	Fs
como	como	CS
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
que	que	CS
sea	ser	VSSP3S0
muy	muy	RG
cómodo	cómodo	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
escalera	escalera	NCFS000
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
(	(	Fpa
ver	ver	VMN0000
fotos	foto	NCFP000
)	)	Fpt
,	,	Fc
y	y	CC
sin_embargo	sin_embargo	CC
,	,	Fc
pese_a	pese_a	SPS00
ser	ser	VSN0000
supuestamente	supuestamente	RG
un	uno	DI0MS0
5	5	Z
*	*	Fz
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
un	uno	DI0MS0
botones	botones	NCMN000
que	que	CS
lleve	llevar	VMSP3S0
el	el	DA0MS0
equipaje	equipaje	NCMS000
.	.	Fp
La	el	DA0FS0
ventanilla	ventanilla	NCFS000
para	para	SPS00
el	el	DA0MS0
check-in	check-in	NCMS000
y	y	CC
el	el	DA0MS0
check-out	check-out	NCMS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
y	y	CC
solo	sólo	RG
puede	poder	VMIP3S0
ser	ser	VSN0000
atendida	atendido	AQ0FSP
por	por	SPS00
dos	dos	DN0CP0
empleados	empleado	NCMP000
a_la_vez	a_la_vez	RG
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
forman	formar	VMIP3P0
colas	cola	NCFP000
(	(	Fpa
procesos	proceso	NCMP000
lentos	lento	AQ0MP0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
viejo	viejo	AQ0MS0
(	(	Fpa
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
lo_mismo_que	lo_mismo_que	CS
antiguo	antiguo	AQ0MS0
)	)	Fpt
,	,	Fc
y	y	CC
desde_luego	desde_luego	RG
necesita	necesitar	VMIP3S0
reformas	reforma	NCFP000
.	.	Fp
No_obstante	no_obstante	CC
ello	él	PP3NS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
,	,	Fc
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
es	ser	VSIP3S0
más	más	RG
que	que	CS
correcto	correcto	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
León	León	NP00000
(	(	Fpa
Pza.	plaza	NCFS000
del	del	SPCMS
Ayuntamiento	ayuntamiento	NCMS000
,	,	Fc
calle	calle	NCFS000
Ordoño_II	Ordoño_II	NP00000
,	,	Fc
y	y	CC
Barrio_Húmedo	Barrio_Húmedo	NP00000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
siendo	ser	VSG0000
una	uno	DI0FS0
ciudad	ciudad	NCFS000
pequeña	pequeño	AQ0FS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
de	de	SPS00
las	el	DA0FP0
ubicaciones	ubicación	NCFP000
.	.	Fp
Insisto	insistir	VMIP1S0
,	,	Fc
la	el	DA0FS0
calificación	calificación	NCFS000
de	de	SPS00
5	5	Z
*	*	Fz
solo	sólo	RG
se	él	P0300000
explica	explicar	VMIP3S0
remotamente	remotamente	RG
_	_	Fz
por	por	SPS00
el	el	DA0MS0
magnífico	magnífico	AQ0MS0
edificio	edificio	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
ubica	ubicar	VMIP3S0
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
,	,	Fc
a	a	SPS00
mi	mi	DP1CSS
parecer	parecer	NCMS000
,	,	Fc
no	no	RN
justifica	justificar	VMIP3S0
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pues	pues	CS
el	el	DA0MS0
servicio	servicio	NCMS000
no	no	RN
se	él	P0300000
corresponde	corresponder	VMIP3S0
con	con	SPS00
esa	ese	DD0FS0
calificación	calificación	NCFS000
(	(	Fpa
los	el	DA0MP0
modernos	moderno	AQ0MP0
hoteles	hotel	NCMP000
vecinos	vecino	NCMP000
-4	-4	Z
*	*	Fz
-	-	Fg
están	estar	VMIP3P0
mejor	mejor	AQ0CS0
atendidos	atendido	AQ0MPP
)	)	Fpt
.	.	Fp
Está	estar	VMIP3S0
bien	bien	RG
como	como	CS
capricho	capricho	NCMS000
pero	pero	CC
nada	nada	PI0CS000
más	más	RG
.	.	Fp
