El	el	DA0MS0
hotel	hotel	NCMS000
en_cuanto	en_cuanto	CS
instalaciones	instalación	NCFP000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
eso	ese	PD0NS000
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
que	que	PR0CN000
pueda	poder	VMSP3S0
negarlo	negar	VMN0000
.	.	Fp
Una_vez_que	una_vez_que	CS
entras	entrar	VMIP2S0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
te	tú	PP2CS000
olvidas	olvidar	VMIP2S0
que	que	CS
estas	estar	VMIP2S0
en	en	SPS00
Benidorm	Benidorm	NP00000
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
comentar	comentar	VMN0000
que	que	CS
los	el	DA0MP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
muy	muy	RG
educados	educado	AQ0MPP
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
la	el	DA0FS0
persona	persona	NCFS000
que	que	CS
nos	yo	PP1CP000
atendio	atender	VMIS3S0
nos	yo	PP1CP000
explico	explicar	VMIP1S0
brevemente	brevemente	RG
el	el	DA0MS0
funcionamiento	funcionamiento	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
dio	dar	VMIS3S0
una	uno	DI0FS0
lista	listo	AQ0FS0
de	de	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
que	que	PR0CN000
habia	haber	VAII3S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
Unicamente	únicamente	RG
comentar	comentar	VMN0000
que	que	CS
se	se	P0000000
le	él	PP3CSD00
olvido	olvidar	VMIS3S0
facilitarnos	facilitar	VMN0000
unas	uno	DI0FP0
tarjetas	tarjeta	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
para_que	para_que	CS
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
te	tú	PP2CS000
den	dar	VMSP3P0
la	el	DA0FS0
toalla	toalla	NCFS000
.	.	Fp
Una_vez_que	una_vez_que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
el	el	DA0MS0
numero	numerar	VMIP1S0
de	de	SPS00
habitación	habitación	NCFS000
un	uno	DI0MS0
chico	chico	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
te	tú	PP2CS000
acompaña	acompañar	VMIP3S0
hasta	hasta	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
para_que	para_que	CS
no	no	RN
te	tú	PP2CS000
pierdas	perder	VMSP2S0
por	por	SPS00
el	el	DA0MS0
camino	camino	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
fue	ir	VMIS3S0
comentando	comentar	VMG0000
un	uno	DI0MS0
poco	poco	RG
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
ya	ya	RG
no	no	RN
es	ser	VSIP3S0
tan	tan	RG
espectacular	espectacular	AQ0CS0
.	.	Fp
Yo	yo	PP1CSN00
tenia	tener	VMII3S0
reserva	reserva	NCFS000
para	para	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
en	en	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
.	.	Fp
Me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
que	que	CS
aunque	aunque	CS
era	ser	VSII3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
para	para	SPS00
3	3	Z
adultos	adulto	NCMP000
,	,	Fc
habia	haber	VAII3S0
una	uno	DI0FS0
cama_de_matrimonio	cama_de_matrimonio	NCFS000
(	(	Fpa
muy	muy	RG
comoda	cómodo	AQ0FS0
y	y	CC
muy	muy	RG
grande	grande	AQ0CS0
)	)	Fpt
,	,	Fc
y	y	CC
un	uno	DI0MS0
sofa	sofá	NCMS000
cama	cama	NCFS000
de	de	SPS00
muy	muy	RG
mala	malo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
adultos	adulto	NCMP000
dormia	dormir	VMII3S0
en	en	SPS00
una	uno	DI0FS0
cama	cama	NCFS000
no	no	RN
propia	propio	AQ0FS0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
estas	este	DD0FP0
caracteristicas	característica	NCFP000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
era	ser	VSII3S0
amplio	amplio	AQ0MS0
con	con	SPS00
una	uno	DI0FS0
bañera	bañera	NCFS000
y	y	CC
ducha	ducha	NCFS000
.	.	Fp
Y	y	CC
la	el	DA0FS0
terraza	terraza	NCFS000
aunque	aunque	CS
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
para	para	SPS00
tres	tres	DN0CP0
personas	persona	NCFP000
unicamente	únicamente	RG
tenia	tener	VMII3S0
dos	dos	DN0CP0
sillas	silla	NCFP000
,	,	Fc
asi	así	RG
que	que	CS
considero	considerar	VMIP1S0
que	que	CS
esto	este	PD0NS000
tambien	también	RG
es	ser	VSIP3S0
otro	otro	DI0MS0
fallo	fallo	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
los	el	DA0MP0
tres	tres	NCFP000
no	no	RN
podiamos	poder	VMII1P0
estar	estar	VMN0000
sentados	sentado	AQ0MPP
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
.	.	Fp
las	el	DA0FP0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
creo	creer	VMIP1S0
que	que	CS
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
ya_que	ya_que	CS
se	se	P0000000
veia	ver	VMII3S0
todo	todo	DI0MS0
Benidorm	Benidorm	NP00000
con	con	SPS00
el	el	DA0MS0
mar	mar	NCCS000
de	de	SPS00
fondo	fondo	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
en_cuanto	en_cuanto	CS
prestaciones	prestación	NCFP000
tenia	tener	VMII3S0
albornoz	albornoz	NCMS000
y	y	CC
zapatillas	zapatilla	NCFP000
,	,	Fc
secador	secador	NCMS000
de	de	SPS00
pelo	pelo	NCMS000
y	y	CC
varios	varios	DI0MP0
botes	bote	NCMP000
de	de	SPS00
champu	champú	NCMS000
y	y	CC
gel	gel	NCMS000
.	.	Fp
Television	televisión	NCFS000
plana	plano	AQ0FS0
,	,	Fc
dvd	dvd	NCMS000
,	,	Fc
conexion	conexión	NCFS000
para	para	SPS00
ipod	iPod	NCMS000
.	.	Fp
Tiene	tener	VMIP3S0
WIFI	WIFI	NP00000
gartuito	gratuito	AQ0MS0	
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
el	el	DA0MS0
rato	rato	NCMS000
que	que	PR0CN000
intente	intentar	VMIS1S0
conectarme	conectar	VMN0000
fallaba	fallar	VMII3S0
bastante	bastante	RG
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
Habia	haber	VAII3S0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
las	el	DA0FP0
24	24	Z
horas	hora	NCFP000
,	,	Fc
cada	cada	DI0CS0
noche	noche	NCFS000
entraba	entrabar	VMIP3S0
la	el	DA0FS0
señora	señora	NCFS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
para	para	SPS00
prepararte	preparar	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
te	tú	PP2CS000
dejaba	dejar	VMII3S0
una	uno	DI0FS0
chocolatina	chocolatina	NCFS000
y	y	CC
una	uno	DI0FS0
tarjeta	tarjeta	NCFS000
con	con	SPS00
el	el	DA0MS0
tiempo	tiempo	NCMS000
para	para	SPS00
el	el	DA0MS0
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
Otra	otro	DI0FS0
cosa	cosa	NCFS000
que	que	CS
tampoco	tampoco	RG
me	yo	PP1CS000
parecio	parecer	VMIS3S0
correcta	correcto	AQ0FS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
este	este	DD0MS0
nivel	nivel	NCMS000
y	y	CC
precio	precio	NCMS000
fue	ser	VSIS3S0
el	el	DA0MS0
minibar	minibar	NCMS000
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
escaso	escaso	AQ0MS0
y	y	CC
con	con	SPS00
bebidas	bebida	NCFP000
muy	muy	RG
simples	simple	AQ0CP0
.	.	Fp
Este	este	DD0MS0
mismo	mismo	DI0MS0
año	año	NCMS000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
Barcelo_raval	barceló_raval	NP00000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
a	a	SPS00
pesar	pesar	VMN0000
que	que	CS
era	ser	VSII3S0
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
en_cuanto_al	en_cuanto_al	SPCMS
minibar	minibar	NCMS000
,	,	Fc
habitacion	habitación	NCFS000
y	y	CC
desayuno	desayuno	NCMS000
le	él	PP3CSD00
daba	dar	VMII3S0
mil	mil	NCMS000
vueltas	vuelta	NCFP000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
jardines	jardín	NCMP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
cuidados	cuidado	NCMP000
y	y	CC
las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
maravillosas	maravilloso	AQ0FP0
.	.	Fp
Yo	yo	PP1CSN00
como	como	CS
fui	ser	VSIS1S0
en	en	SPS00
Octubre	[??:??/10/??:??.??]	W
las	el	DA0FP0
piscinas	piscina	NCFP000
que	que	PR0CN000
utilice	utilizar	VMIS1S0
fueron	ser	VSIS3P0
la	el	DA0FS0
climatizadas	climatizar	VMP00PF
que	que	CS
estan	estar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
exterior	exterior	NCMS000
.	.	Fp
El	el	DA0MS0
tiempo	tiempo	NCMS000
acompaño	acompañar	VMIS3S0
,	,	Fc
ya_que	ya_que	CS
hacia	hacer	VMII3S0
muy	muy	RG
buena	bueno	AQ0FS0
temperatura	temperatura	NCFS000
y	y	CC
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
perfecta	perfecto	AQ0FS0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
decir	decir	VMN0000
que	que	CS
se	él	P0300000
nota	notar	VMIP3S0
diferencia	diferencia	NCFS000
entre	entre	SPS00
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
entre	entre	SPS00
semana	semana	NCFS000
.	.	Fp
El	el	DA0MS0
sabado	[sa:??/??/??:??.??]	W
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
mas	más	RG
completo	completo	AQ0MS0
,	,	Fc
habia	haber	VAII3S0
mas	más	RG
cosas	cosa	NCFP000
y	y	CC
en	en	SPS00
mi	mi	DP1CSS
opinion	opinión	NCFS000
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
alimentos	alimento	NCMP000
era	ser	VSII3S0
mejor	mejor	AQ0CS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
del	del	SPCMS
lunes	[lu:??/??/??:??.??]	W
habia	haber	VAII3S0
menor	menor	AQ0CS0
cantidad	cantidad	NCFS000
de	de	SPS00
productos	producto	NCMP000
y	y	CC
en	en	SPS00
mi	mi	DP1CSS
opinion	opinión	NCFS000
eran	ser	VSII3P0
peores	peor	AQ0CP0
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
pudes	poder	VMIP2S0
desayunar	desayunar	VMN0000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
a	a	SPS00
Benidom	benidorm	NP00000
.	.	Fp
Las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
atendian	atender	VMII3P0
el	el	DA0MS0
comedor	comedor	NCMS000
tambien	también	RG
eran	ser	VSII3P0
todas	todo	DI0FP0
simpaticas	simpático	AQ0FP0
y	y	CC
muy	muy	RG
correctas	correcto	AQ0FP0
.	.	Fp
En_general	en_general	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
me	yo	PP1CS000
ha	haber	VAIP3S0
gustado	gustar	VMP00SM
mucho	mucho	RG
en_cuanto	en_cuanto	CS
las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
lo	el	DA0NS0
trabajadores	trabajador	NCMP000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
ha	haber	VAIP3S0
desilusionado	desilusionar	VMP00SM
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
tema	tema	NCMS000
del	del	SPCMS
sofacama	sofá_cama	NCMS000
que	que	CS
no	no	RN
era	ser	VSII3S0
muy	muy	RG
comodo	cómodo	AQ0MS0
.	.	Fp
Decir	decir	VMN0000
que	que	CS
entre	entre	SPS00
semana	semana	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
esta	este	DD0FS0
temporada	temporada	NCFS000
casi	casi	RG
vacio	vacío	AQ0MS0
y	y	CC
era	ser	VSII3S0
un	uno	DI0MS0
placer	placer	NCMS000
estar	estar	VMN0000
bañandote	bañar	VMG0000
tu	tu	DP2CSS
sola	solo	AQ0FS0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
con	con	SPS00
esas	ese	DD0FP0
vistas	vista	NCFP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
volveria	volver	VMIC1S0
sin	sin	SPS00
ningun	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
a	a	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
triple	triple	AQ0CS0
.	.	Fp
