Estupendo	estupendo	AQ0MS0
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
de	de	SPS00
altísima	altísimo	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
Apetece	apetecer	VMIP3S0
pasar	pasar	VMN0000
mucho	mucho	DI0MS0
tiempo	tiempo	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
a_pesar_de_que	a_pesar_de_que	CS
disfrutamos	disfrutar	VMIS1P0
de	de	SPS00
un	uno	DI0MS0
tiempo	tiempo	NCMS000
excelente	excelente	AQ0CS0
con	con	SPS00
paseos	paseo	NCMP000
y	y	CC
baños	baño	NCMP000
en	en	SPS00
las	el	DA0FP0
playas	playa	NCFP000
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
se	se	P0000000
desvivian	desvivir	VMII3P0
por	por	SPS00
hacer	hacer	VMN0000
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
algo	algo	PI0CS000
inolvidable	inolvidable	AQ0CS0
;	;	Fx
se	se	P0000000
les	él	PP3CPD00
ve	ver	VMIP3S0
muy	muy	RG
ilusionados	ilusionado	AQ0MPP
,	,	Fc
quizas	quizás	RG
porque	porque	CS
el	el	DA0MS0
hotel	hotel	NCMS000
acaba	acabar	VMIP3S0
de	de	SPS00
abrir	abrir	VMN0000
sus	su	DP3CP0
puertas	puerta	NCFP000
.	.	Fp
Vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
de	de	SPS00
un	uno	DI0MS0
mar	mar	NCCS000
que	que	PR0CN000
parece	parecer	VMIP3S0
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
;	;	Fx
estás	estar	VMIP2S0
literalmente	literalmente	RG
colgado	colgado	AQ0MSP
sobre	sobre	SPS00
el	el	DA0MS0
mar	mar	NCCS000
.	.	Fp
