Desde	desde	SPS00
el	el	DA0MS0
momento	momento	NCMS000
en	en	SPS00
que	que	PR0CN000
llegamos	llegar	VMIS1P0
,	,	Fc
todo	todo	DI0MS0
fueron	ser	VSIS3P0
detalles	detalle	NCMP000
.	.	Fp
Estancia	estancia	NCFS000
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
comidas	comida	NCFP000
buenísimas	buenísimo	AQ0FP0
y	y	CC
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
(	(	Fpa
italiano	italiano	NCMS000
,	,	Fc
japonés	japonés	AQ0MS0
,	,	Fc
mediterraneo	mediterráneo	NP00000
...	...	Fs
)	)	Fpt
,	,	Fc
animación	animación	NCFS000
y	y	CC
sobretodo	sobre_todo	RG
bebida	bebido	AQ0FSP
y	y	CC
más	más	RG
bebida	bebido	AQ0FSP
...	...	Fs
riquísima	riquísimo	AQ0FS0
.	.	Fp
Recomendable	recomendable	AQ0CS0
el	el	DA0MS0
café	café	NCMS000
expresso	expresso	AQ0MC0
en	en	SPS00
el	el	DA0MS0
rincón	rincón	NCMS000
del	del	SPCMS
café	café	NCMS000
cubano	cubano	AQ0MS0
y	y	CC
los	el	DA0MP0
cockteles	cóctel	NCMP000
en	en	SPS00
el	el	DA0MS0
cabildo	cabildo	NCMS000
,	,	Fc
todos	todo	DI0MP0
.	.	Fp
Un	uno	DI0MS0
lugar	lugar	NCMS000
incomparable	incomparable	AQ0CS0
al	al	SPCMS
que	que	PR0CN000
nos	yo	PP1CP000
gustaría	gustar	VMIC3S0
volver	volver	VMN0000
.	.	Fp
Tenemos	tener	VMIP1P0
que	que	CS
agradecer	agradecer	VMN0000
sinceramente	sinceramente	RG
el	el	DA0MS0
trato	trato	NCMS000
personal	personal	NCCS000
de	de	SPS00
su	su	DP3CS0
director	director	NCMS000
D._Juan_Barceló	D._Juan_Barceló	NP00000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
que	que	PR0CN000
fuimos	ir	VMIS1P0
atendidos	atendido	AQ0MPP
de	de	SPS00
lujo	lujo	NCMS000
,	,	Fc
desde	desde	SPS00
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
hasta_que	hasta_que	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
.	.	Fp
También	también	RG
es	ser	VSIP3S0
de	de	SPS00
agradecer	agradecer	VMN0000
la	el	DA0FS0
dulzura	dulzura	NCFS000
y	y	CC
simpatía	simpatía	NCFS000
de	de	SPS00
las	el	DA0FP0
chicas	chica	NCFP000
de	de	SPS00
recepción	recepción	NCFS000
,	,	Fc
y	y	CC
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
trabajadores	trabajador	NCMP000
,	,	Fc
desde	desde	SPS00
jardineros	jardinero	NCMP000
hasta	hasta	SPS00
camareros	camarero	NCMP000
,	,	Fc
y	y	CC
sobretodo	sobre_todo	RG
de	de	SPS00
Janet	Janet	NP00000
,	,	Fc
nuestra	nuestro	DP1FSP
camarera	camarera	NCFS000
,	,	Fc
una	uno	DI0FS0
niña	niña	NCFS000
estupenda	estupendo	AQ0FS0
.	.	Fp
