nunca	nunca	RG
disfrute	disfrute	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
estuve	estar	VMIS1S0
tres	tres	DN0CP0
dias	día	NCMP000
y	y	CC
solo	sólo	RG
fue	ser	VSIS3S0
quejas	queja	NCFP000
y	y	CC
quejas	queja	NCFP000
al	al	SPCMS
escritorio	escritorio	NCMS000
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
cuartos	cuarto	NCMP000
no	no	RN
servia	servir	VMII3S0
,	,	Fc
la	el	DA0FS0
alverca	alberca	NCFS000
y	y	CC
pasillos	pasillo	NCMP000
muy	muy	RG
muy	muy	RG
sucia	sucio	AQ0FS0
.	.	Fp
mala	malo	AQ0FS0
atencion	atención	NCFS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
nunca	nunca	RG
se	se	P0000000
me	yo	PP1CS000
dio	dar	VMIS3S0
una	uno	DI0FS0
respuesta	respuesta	NCFS000
sra._garcia	sra_garcía	NP00000
.	.	Fp
