He	haber	VAIP1S0
estado	estar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
en	en	SPS00
el	el	DA0MS0
Maruja_Limon	Maruja_Limon	NP00000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
mis	mi	DP1CPS
restaurantes	restaurante	NCMP000
favoritos	favorito	AQ0MP0
,	,	Fc
y	y	CC
mi	mi	DP1CSS
plato	plato	NCMS000
favorito	favorito	AQ0MS0
es	ser	VSIP3S0
el	el	DA0MS0
mero	mero	AQ0MS0
,	,	Fc
impecable	impecable	AQ0CS0
!	!	Fat
!	!	Fat
Y	y	CC
de	de	SPS00
los	el	DA0MP0
postres	postre	NCMP000
,	,	Fc
olvidados	olvidado	AQ0MPP
,	,	Fc
ya_que	ya_que	CS
nadie	nadie	PI0CS000
los	él	PP3MPA00
menciona	mencionar	VMIP3S0
,	,	Fc
alucinantes	alucinante	AQ0CP0
,	,	Fc
la	el	DA0FS0
famosa	famoso	AQ0FS0
tarta	tarta	NCFS000
de	de	SPS00
queso	queso	NCMS000
servida	servido	AQ0FSP
en	en	SPS00
copa	copa	NCFS000
,	,	Fc
como	como	CS
el	el	DA0MS0
tocinillo	tocinillo	NCMS000
de	de	SPS00
vainilla	vainilla	NCFS000
,	,	Fc
etc.	etcétera	Fs
Mi	mi	DP1CSS
recomendacion	recomendación	NCFS000
es	ser	VSIP3S0
que	que	CS
se	él	P0300000
dejen	dejar	VMSP3P0
llevar	llevar	VMN0000
y	y	CC
k	que	CS
se	él	P0300000
dejen	dejar	VMSP3P0
sorprender	sorprender	VMN0000
por	por	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
de	de	SPS00
Rafa_Centeno	Rafa_Centeno	NP00000
.	.	Fp
