He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
cinco	cinco	DN0CP0
o	o	CC
seis	seis	DN0CP0
hoteles	hotel	NCMP000
diferentes	diferente	AQ0CP0
en	en	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
Samana	Samana	NP00000
y	y	CC
como	como	CS
esta	este	DD0FS0
vez	vez	NCFS000
nos	yo	PP1CP000
acompañaban	acompañar	VMII3P0
nuestras	nuestro	DP1FPP
madres	madre	NCFP000
,	,	Fc
de	de	SPS00
edad	edad	NCFS000
avanzada	avanzado	AQ0FSP
,	,	Fc
mi	mi	DP1CSS
plan	plan	NCMS000
era	ser	VSII3S0
repetir	repetir	VMN0000
en	en	SPS00
el	el	DA0MS0
Royal_Suites_del_Palladium	Royal_Suites_del_Palladium	NP00000
,	,	Fc
pero	pero	CC
por	por	SPS00
diversos	diverso	DI0MP0
motivos	motivo	NCMP000
terminé	terminar	VMIS1S0
en	en	SPS00
éste	este	PD0MS000
,	,	Fc
que	que	PR0CN000
no	no	RN
conocía	conocer	VMII1S0
.	.	Fp
Y	y	CC
lo	él	PP3CNA00
ha	haber	VAIP3S0
superado	superar	VMP00SM
.	.	Fp
En_comparación_con	en_comparación_con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
el	el	DA0MS0
Catalonia_Royal	Catalonia_Royal	NP00000
,	,	Fc
junto_con	junto_con	SPS00
el	el	DA0MS0
Bavaro	Bávaro	NP00000
,	,	Fc
tiene	tener	VMIP3S0
una	uno	DI0FS0
extensión	extensión	NCFS000
relativamente	relativamente	RG
pequeña	pequeño	AQ0FS0
y	y	CC
se	se	P0000000
encuentra	encontrar	VMIP3S0
aislado	aislado	AQ0MSP
de	de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
las	el	DA0FP0
posibilidades	posibilidad	NCFP000
de	de	SPS00
salir	salir	VMN0000
del	del	SPCMS
recinto	recinto	NCMS000
(	(	Fpa
excepto	excepto	SPS00
excursiones	excursión	NCFP000
)	)	Fpt
son	ser	VSIP3P0
escasas	escaso	AQ0FP0
.	.	Fp
la	el	DA0FS0
población	población	NCFS000
mas	más	RG
cercana	cercano	AQ0FS0
está	estar	VMIP3S0
a	a	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
y	y	CC
Higuey	Higuey	NP00000
a	a	SPS00
una	uno	DI0FS0
hora	hora	NCFS000
.	.	Fp
En_cambio	en_cambio	RG
,	,	Fc
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
está	estar	VMIP3S0
a	a	SPS00
solo	sólo	RG
unos	uno	DI0MP0
veinte	veinte	DN0CP0
minutos	minuto	NCMP000
.	.	Fp
El	el	DA0MS0
Royal	Royal	NP00000
tiene	tener	VMIP3S0
forma	forma	NCFS000
rectangular	rectangular	AQ0CS0
,	,	Fc
y	y	CC
el	el	DA0MS0
lado	lado	NCMS000
mayor	mayor	AQ0CS0
va	ir	VMIP3S0
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
al	al	SPCMS
lobby	lobby	NCMS000
,	,	Fc
con	con	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
a	a	SPS00
los	el	DA0MP0
lados	lado	NCMP000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
alojan	alojar	VMIP3P0
cerca_de	cerca_de	SPS00
éste	este	PD0MS000
último	último	AO0MS0
estarás	estar	VMIF2S0
lejos_de	lejos_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
viceversa	viceversa	NCFS000
.	.	Fp
El	el	DA0MS0
paseo	paseo	NCMS000
no	no	RN
es	ser	VSIP3S0
excesivamente	excesivamente	RG
largo	largo	AQ0MS0
,	,	Fc
pero	pero	CC
puede	poder	VMIP3S0
hacerse	hacer	VMN0000
pesado	pesado	AQ0MS0
bajo	bajo	SPS00
el	el	DA0MS0
sol	sol	NCMS000
asfixiante	asfixiante	AQ0CS0
.	.	Fp
Afortunadamente	afortunadamente	RG
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
andar	andar	VMN0000
solo	sólo	RG
hay	haber	VAIP3S0
que	que	CS
hacer	hacer	VMN0000
una	uno	DI0FS0
llamada	llamado	AQ0FSP
a	a	SPS00
recepción	recepción	NCFS000
desde	desde	SPS00
cualquier	cualquiera	DI0CS0
sitio	sitio	NCMS000
y	y	CC
enseguida	enseguida	RG
mandan	mandar	VMIP3P0
un	uno	DI0MS0
coche	coche	NCMS000
a	a	SPS00
recogerte	recoger	VMN0000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
Los	el	DA0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
.	.	Fp
Aunque	aunque	CS
al	al	SPCMS
principio	principio	NCMS000
íbamos	ir	VMII1P0
al	al	SPCMS
Bavaro	Bávaro	NP00000
a	a	SPS00
los	el	DA0MP0
temáticos	temático	AQ0MP0
,	,	Fc
por	por	SPS00
variar	variar	VMN0000
,	,	Fc
pronto	pronto	RG
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
los	el	DA0MP0
exclusivos	exclusivo	AQ0MP0
del	del	SPCMS
Royal	Royal	NP00000
les	él	PP3CPD00
superan	superar	VMIP3P0
con	con	SPS00
amplitud	amplitud	NCFS000
y	y	CC
terminamos	terminar	VMIS1P0
desayunando	desayunar	VMG0000
,	,	Fc
almorzando	almorzar	VMG0000
y	y	CC
cenando	cenar	VMG0000
en	en	SPS00
el	el	DA0MS0
Thalassa	Thalassa	NP00000
,	,	Fc
un	uno	DI0MS0
restaurante	restaurante	NCMS000
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
envidiar	envidiar	VMN0000
a	a	SPS00
muchos	mucho	DI0MP0
restaurantes	restaurante	NCMP000
caros	caro	AQ0MP0
europeos	europeo	AQ0MP0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
.	.	Fp
La	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
los	el	DA0MP0
dominicanos	dominicano	NCMP000
es	ser	VSIP3S0
ya	ya	RG
conocida	conocido	AQ0FSP
y	y	CC
común	común	AQ0CS0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
en	en	SPS00
el	el	DA0MS0
Royal	Royal	NP00000
se	él	P0300000
añadió	añadir	VMIS3S0
un	uno	DI0MS0
plus	plus	NCMS000
de	de	SPS00
profesionalidad	profesionalidad	NCFS000
que	que	PR0CN000
hizo	hacer	VMIS3S0
que	que	CS
supieran	saber	VMSI3P0
perfectamente	perfectamente	RG
cuando	cuando	CS
empieza	empezar	VMIP3S0
a	a	SPS00
convertirse	convertir	VMN0000
en	en	SPS00
una	uno	DI0FS0
molestia	molestia	NCFS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
:	:	Fd
Por	por	SPS00
decir	decir	VMN0000
algo	algo	PI0CS000
,	,	Fc
la	el	DA0FS0
actitud	actitud	NCFS000
relajada	relajado	AQ0FSP
de	de	SPS00
los	el	DA0MP0
dominicanos	dominicano	NCMP000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
realmente	realmente	RG
algo	algo	PI0CS000
que	que	PR0CN000
criticar	criticar	VMN0000
,	,	Fc
pero	pero	CC
si	si	CS
esperas	esperar	VMIP2S0
que	que	CS
si	si	CS
pides	pedir	VMIP2S0
algo	algo	PI0CS000
te	tú	PP2CS000
lo	él	PP3MSA00
hagan	hacer	VMSP3P0
o	o	CC
traigan	traer	VMSP3P0
a	a	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
vas	ir	VMIP2S0
listo	listo	AQ0MS0
.	.	Fp
Prepárate	preparar	VMM02S0
a	a	SPS00
esperar	esperar	VMN0000
o	o	CC
a	a	SPS00
repetir	repetir	VMN0000
la	el	DA0FS0
petición	petición	NCFS000
mucho	mucho	RG
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
sería	ser	VSIC3S0
aceptable	aceptable	AQ0CS0
en	en	SPS00
Europa	Europa	NP00000
.	.	Fp
Pero	pero	CC
oye	oír	VMIP3S0
,	,	Fc
que	que	PR0CN000
has	haber	VAIP2S0
ido	ir	VMP00SM
a	a	SPS00
descansar	descansar	VMN0000
!	!	Fat
