pasamos	pasar	VMIS1P0
tres	tres	DN0CP0
dias	día	NCMP000
en	en	SPS00
venecia	venecia	NP00000
antes_de	antes_de	SPS00
embarcar	embarcar	VMN0000
en	en	SPS00
el	el	DA0MS0
crucero	crucero	NCMS000
.	.	Fp
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
pero	pero	CC
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
roma	roma	NP00000
dnd	donde	PR000000
te	tú	PP2CS000
deja	dejar	VMIP3S0
el	el	DA0MS0
autobus	autobús	NCMS000
n	n	NCFS000
º	º	Fz
5	5	Z
que	que	PR0CN000
viene	venir	VMIP3S0
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
(	(	Fpa
2,50	2.50	Z
?	?	Fit
)	)	Fpt
,	,	Fc
justo	justo	RG
enfrente	enfrente	RG
esta	este	DD0FS0
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
preciosas	precioso	AQ0FP0
,	,	Fc
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
tambien	también	RG
muy	muy	RG
bien	bien	RG
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
orientado	orientado	AQ0MSP
a	a	SPS00
los	el	DA0MP0
no	no	RN
españoles	español	AQ0MP0
pero	pero	CC
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
encantador	encantador	AQ0MS0
.	.	Fp
