Particularmente	particularmente	RG
me	yo	PP1CS000
parecio	parecer	VMIS3S0
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
especialmente	especialmente	RG
para	para	SPS00
parejas	pareja	NCFP000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
momento	momento	NCMS000
de	de	SPS00
relax	relax	NCMN000
y	y	CC
tranquilidad	tranquilidad	NCFS000
...	...	Fs
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
lindas	linda	NCFP000
y	y	CC
confortables	confortable	AQ0CP0
,	,	Fc
el	el	DA0MS0
detalle	detalle	NCMS000
que	que	CS
me	yo	PP1CS000
gusto	gustar	VMIS3S0
es	ser	VSIP3S0
q	que	CS
cada	cada	DI0CS0
dia	día	NCMS000
la	el	DA0FS0
mucaba	mucaba	NCFS000
realizaba	realizar	VMII3S0
figuritas	figurita	NCFP000
con	con	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
:	:	Fd
un	uno	DI0MS0
cisne	cisne	NCMS000
,	,	Fc
rosas	rosa	NCFP000
,	,	Fc
barquitos	barquito	NCMP00A
...	...	Fs
.	.	Fp
.	.	Fp
lLa	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
demas	demás	PI0CP000
esta	este	DD0FS0
mencionar	mencionar	VMN0000
al	al	SPCMS
Chef	chef	NCMS000
peruano	peruano	AQ0MS0
,	,	Fc
que	que	PR0CN000
creo	creer	VMIP1S0
q	que	CS
si	si	CS
vas	ir	VMIP2S0
es	ser	VSIP3S0
alguien	alguien	PI0CS000
del	del	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
quien	quien	PR0CS000
tienes	tener	VMIP2S0
q	que	CS
conocer	conocer	VMN0000
...	...	Fs
.	.	Fp
.	.	Fp
,	,	Fc
las	el	DA0FP0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
y	y	CC
no	no	RN
alcoholicas	alcohólico	AQ0FP0
buenas	bueno	AQ0FP0
,	,	Fc
aunque	aunque	CS
faltaba	faltar	VMII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
mas	más	RG
de	de	SPS00
variedad	variedad	NCFS000
(	(	Fpa
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
)	)	Fpt
...	...	Fs
,	,	Fc
eso	ese	PD0NS000
si	si	CS
los	el	DA0MP0
cigarrillos	cigarrillo	NCMP000
no	no	RN
estan	estar	VMIP3P0
inluidos	incluido	AQ0MPP
...	...	Fs
asi	así	RG
q	que	CS
si	si	CS
fuman	fumar	VMIP3P0
lleven	llevar	VMSP3P0
los_suyos	el_suyo	PX3MP000
...	...	Fs
.	.	Fp
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
aunque	aunque	CS
te	tú	PP2CS000
atienda	atender	VMSP3S0
si	si	CS
te	tú	PP2CS000
falta	faltar	VMIP3S0
agua	agua	NCFS000
u	u	CC
otra	otro	DI0FS0
cosa	cosa	NCFS000
,	,	Fc
les	él	PP3CPD00
falta	falta	NCFS000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
mas	más	RG
de	de	SPS00
alegria	alegría	NCFS000
,	,	Fc
en_general	en_general	RG
en	en	SPS00
Cuba	Cuba	NP00000
he	haber	VAIP1S0
notado	notar	VMP00SM
que	que	CS
te	tú	PP2CS000
atienden	atender	VMIP3P0
por	por	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
su	su	DP3CS0
oblicacion	obligación	NCFS000
,	,	Fc
muy	muy	RG
raro	raro	AQ0MS0
que	que	PR0CN000
veas	ver	VMSP2S0
que	que	CS
te	tú	PP2CS000
esbocen	esbozar	VMSP3P0
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
sean	ser	VSSP3P0
mas	más	RG
amables	amable	AQ0CP0
...	...	Fs
al	al	SPCMS
menos	menos	RG
como	como	CS
al	al	SPCMS
latino	latino	NCMS000
esta	este	DD0FS0
acostumbrado	acostumbrado	AQ0MSP
.	.	Fp
AAl	al	SPCMS
margen	margen	NCCS000
de	de	SPS00
este	este	DD0MS0
detalle	detalle	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
puedes	poder	VMIP2S0
relajarte	relajar	VMN0000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
muy	muy	RG
propicio	propicio	AQ0MS0
para	para	SPS00
el	el	DA0MS0
romance	romance	NCMS000
...	...	Fs
