Grupo	grupo	NCMS000
Georgina_Navarro	georgina_navarro	NP00000
de	de	SPS00
Tepatitlán	Tepatitlán	NP00000
Asistimos	asistir	VMIP1P0
al	al	SPCMS
hotel	hotel	NCMS000
del	del	SPCMS
30_de_Octubre	[??:30/10/??:??.??]	W
al	al	SPCMS
02_de_Noviembre	[??:02/11/??:??.??]W
,	,	Fc
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
el	el	DA0MS0
Cid_Castilla	Cid_Castilla	NP00000
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
,	,	Fc
las	el	DA0FP0
camas	cama	NCFP000
muy	muy	RG
ricas	rico	AQ0FP0
para	para	SPS00
descansar	descansar	VMN0000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
riquisima	riquísimo	AQ0FS0
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
Animacion	animación	NCFS000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
muy	muy	RG
bonitos	bonito	AQ0MP0
sus	su	DP3CP0
shows	show	NCMP000
,	,	Fc
Aaron	aarón	NP00000
me	yo	PP1CS000
dejo	dejar	VMIP1S0
varias	varios	DI0FP0
chicas	chica	NCFP000
de	de	SPS00
las	el	DA0FP0
que	que	PR0CN000
iban	ir	VMII3P0
loquitas	loquito	AQ0FP0
por	por	SPS00
el	el	DA0MS0
,	,	Fc
pero	pero	CC
pues	pues	CS
que	que	PR0CN000
le	él	PP3CSD00
vamos	ir	VMIP1P0
a	a	SPS00
hacer	hacer	VMN0000
,	,	Fc
la	el	DA0FS0
recepcion	recepción	NCFS000
estuvo	estar	VMIS3S0
magnifica	magnífico	AQ0FS0
ya_que	ya_que	CS
siempre	siempre	RG
me	yo	PP1CS000
orientaron	orientar	VMIS3P0
para	para	SPS00
manejar	manejar	VMN0000
mi	mi	DP1CSS
grupo	grupo	NCMS000
al	al	SPCMS
ingreso	ingreso	NCMS000
muy	muy	RG
amables	amable	AQ0CP0
los	el	DA0MP0
botones	botones	NCMN000
y	y	CC
la	el	DA0FS0
señorita	señorita	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
dio	dar	VMIS3S0
indicaciones	indicación	NCFP000
para	para	SPS00
registrar	registrar	VMN0000
mi	mi	DP1CSS
grupo	grupo	NCMS000
,	,	Fc
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
tambien	también	RG
muy	muy	RG
amables	amable	AQ0CP0
´	´	Fz
.	.	Fp
MESEROS	mesero	NCMP000
RECOMENDABLES	recomendable	AQ0CP0
:	:	Fd
ANDRES	andrés	NP00000
,	,	Fc
MEMO	MEMO	NP00000
,	,	Fc
FELIX	félix	NP00000
,	,	Fc
EL	el	DA0MS0
JEFE	jefe	NCMS000
DE	de	SPS00
MESEROS	mesero	NCMP000
DELGADITO	delgadito	AQ0MS0
Y	y	CC
MORENO	moreno	AQ0MS0
no	no	RN
recuerdo	recordar	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
,	,	Fc
CASI	casi	RG
LA	el	DA0FS0
MAYORIA	mayoría	NCFS000
MUY	muy	RG
AMABLES	amable	AQ0CP0
.	.	Fp
LOS	el	DA0MP0
DE	de	SPS00
_	_	Fz
LOS	el	DA0MP0
_	_	Fz_
SNAKS	SNACK	NCCP000
se	él	P0300000
molestaban	molestar	VMII3P0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
que	que	PR0CN000
uno	uno	PI0MS000
iba	ir	VMII3S0
a	a	SPS00
pedirles	pedir	VMN0000
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
vez	vez	NCFS000
,	,	Fc
eramos	ser	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
y	y	CC
por_lo_general	por_lo_general	RG
somos	ser	VSIP1P0
familia	familia	NCFS000
o	o	CC
van	ir	VMIP3P0
algunos	alguno	PI0MP000
con	con	SPS00
varios	varios	DI0MP0
hijos	hijo	NCMP000
y	y	CC
nos	yo	PP1CP000
ayudamos	ayudar	VMIS1P0
unos	uno	PI0MP000
con	con	SPS00
otros	otro	DI0MP0
pidiendo	pedir	VMG0000
nuestros	nuestro	DP1MPP
hot_dogs	hot_dog	NCCP000
o	o	CC
hamburguesas	hamburguesa	NCFP000
,	,	Fc
eso	ese	PD0NS000
al	al	SPCMS
parecer	parecer	NCMS000
molestaba	molestar	VMII3S0
a	a	SPS00
los	el	DA0MP0
de	de	SPS00
los	el	DA0MP0
snaks	snack	NCMP000
,	,	Fc
ver	ver	VMN0000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
persona	persona	NCFS000
varias	varios	DI0FP0
veces	vez	NCFP000
pidiendo	pedir	VMG0000
alimentos	alimento	NCMP000
yo	yo	PP1CSN00
sinceramente	sinceramente	RG
opte	optar	VMIS1S0
por	por	SPS00
no	no	RN
pararme	parar	VMN0000
en	en	SPS00
ellos	él	PP3MP000
para	para	SPS00
no	no	RN
ver	ver	VMN0000
malas	malo	AQ0FP0
caras	cara	NCFP000
,	,	Fc
tambien	también	RG
una	uno	DI0FS0
señorita	señorita	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
se	se	P0000000
molesto	molesto	AQ0MS0
cuando	cuando	CS
mi	mi	DP1CSS
esposo	esposo	NCMS000
le	él	PP3CSD00
pregunto	preguntar	VMIP1S0
que	que	CS
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
bandeja	bandeja	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Y	y	CC
le	él	PP3CSD00
dijo	decir	VMIS3S0
que	que	CS
ahi	ahí	RG
estaba	estar	VMII3S0
escrito	escrito	AQ0MSP
en	en	SPS00
el	el	DA0MS0
papelito	papelito	NCMS00A
que	que	PR0CN000
lo	él	PP3MSA00
leyera	leer	VMSI3S0
,	,	Fc
a	a	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
intervino	intervenir	VMIS3S0
otro	otro	DI0MS0
huesped	huésped	NCCS000
y	y	CC
le	él	PP3CSD00
dijo	decir	VMIS3S0
es	ser	VSIP3S0
que	que	CS
no	no	RN
hay	haber	VAIP3S0
tal	tal	AQ0CS0
papel	papel	NCMS000
señorita	señorita	NCFS000
y	y	CC
queremos	querer	VMIP1P0
saber	saber	VMN0000
que	que	CS
es	ser	VSIP3S0
,	,	Fc
total	total	AQ0CS0
que	que	PR0CN000
en	en	SPS00
tono	tono	NCMS000
molesto	molesto	AQ0MS0
les	él	PP3CPD00
dijo	decir	VMIS3S0
que	que	CS
se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
una	uno	DI0FS0
sopa	sopa	NCFS000
de	de	SPS00
verduras	verdura	NCFP000
.	.	Fp
Las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
dan	dar	VMIP3P0
las	el	DA0FP0
toallas	toalla	NCFP000
muy	muy	RG
amables	amable	AQ0CP0
el	el	DA0MS0
chico	chico	NCMS000
del	del	SPCMS
turno	turno	NCMS000
matutino	matutino	AQ0MS0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
la	el	DA0FS0
señora	señora	NCFS000
del	del	SPCMS
turno	turno	NCMS000
vespertino	vespertino	AQ0MS0
tiene	tener	VMIP3S0
una	uno	DI0FS0
platica	plática	NCFS000
muy	muy	RG
amena	ameno	AQ0FS0
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
tierna	tierno	AQ0FS0
,	,	Fc
me	yo	PP1CS000
cayo	caer	VMIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
tambien	también	RG
desde	desde	SPS00
aqui	aquí	RG
quiero	querer	VMIP1S0
felicitar	felicitar	VMN0000
a	a	SPS00
la	el	DA0FS0
sra	señora	NCFS000
,	,	Fc
que	que	PR0CN000
prepara	preparar	VMIP3S0
los	el	DA0MP0
omelets	omelette	NCCP000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
muy	muy	RG
ricos	rico	NCMP000
y	y	CC
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
tanto	tanto	RG
que	que	CS
me	yo	PP1CS000
la	el	DA0FS0
queria	querer	VMII3S0
traer	traer	VMN0000
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
.	.	Fp
GRACIAS_A	gracias_a	SPS00	
TODOS	todo	PI0MP000
LOS	el	DA0MP0
DEL	del	SPCMS
CID_CASTILLA	CID_CASTILLA	NP00000
,	,	Fc
solo	sólo	RG
como	como	CS
observación	observación	NCFS000
,	,	Fc
que	que	PR0CN000
algunos	alguno	DI0MP0
meseros	mesero	NCMP000
y	y	CC
/	/	Fh
o	o	CC
mujeres	mujer	NCFP000
que	que	PR0CN000
atienden	atender	VMIP3P0
la	el	DA0FS0
comida	comida	NCFS000
sean	ser	VSSP3P0
menos	menos	RG
enojones	enojón	AQ0MP0
ya_que	ya_que	CS
algunos	alguno	PI0MP000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
impresion	impresión	NCFS000
de	de	SPS00
que	que	CS
por	por	SPS00
no	no	RN
ser	ser	VSN0000
huesped	huésped	NCCS000
americano	americano	AQ0MS0
,	,	Fc
no	no	RN
tenemos	tener	VMIP1P0
el	el	DA0MS0
derecho	derecho	NCMS000
de	de	SPS00
ser	ser	VSN0000
bien	bien	RG
atendidos	atendido	AQ0MPP
.	.	Fp
tambien	también	RG
bien	bien	RG
por	por	SPS00
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
atiende	atender	VMIP3S0
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
todos	todo	DI0MP0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
muy	muy	RG
rico	rico	AQ0MS0
todo	todo	DI0MS0
.	.	Fp
