A	a	SPS00
quienes	quien	PR0CP000
piensen	pensar	VMSP3P0
viajar	viajar	VMN0000
a	a	SPS00
Ixtapa	Ixtapa	NP00000
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
recomiendo	recomendar	VMIP1S0
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
Presidente	Presidente	NP00000
-	-	Fg
Intercontintal	Intercontinental	NP00000
yo	yo	PP1CSN00
lo	él	PP3MSA00
escogí	escoger	VMIS1S0
guiada	guiado	AQ0FSP
porque	porque	CS
se	se	P0000000
supone	suponer	VMIP3S0
es	ser	VSIP3S0
una	uno	DI0FS0
cadena	cadena	NCFS000
de	de	SPS00
prestigio	prestigio	NCMS000
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
esta	este	DD0FS0
marca	marca	NCFS000
y	y	CC
son	ser	VSIP3P0
buenísimos	buenísimo	AQ0MP0
pero	pero	CC
este	este	DD0MS0
en	en	SPS00
particular	particular	AQ0CS0
me	yo	PP1CS000
ha	haber	VAIP3S0
desepcionado	decepcionar	VMP00SM
muchisimo	muchísimo	RG
me	yo	PP1CS000
cambiaron	cambiar	VMIS3P0
3	3	Z
veces	vez	NCFP000
de	de	SPS00
habitacion	habitación	NCFS000
porque	porque	CS
en	en	SPS00
todas	todo	DI0FP0
había	haber	VAII3S0
hormigas	hormiga	NCFP000
en	en	SPS00
el	el	DA0MS0
colchon	colchón	NCMS000
mis	mi	DP1CPS
pobres	pobre	AQ0CP0
bebes	bebe	NCMP000
no	no	RN
dormian	dormir	VMII3P0
porque	porque	CS
los	el	DA0MP0
malditos	maldito	AQ0MPP
animales	animal	NCMP000
se	se	P0000000
les	él	PP3CPD00
subían	subir	VMII3P0
fuí	ir	VMIS1S0
y	y	CC
me	yo	PP1CS000
quejé	quejar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
accedieron	acceder	VMIS3P0
a	a	SPS00
cambiarnos	cambiar	VMN0000
de	de	SPS00
cuarto	cuarto	NCMS000
pero	pero	CC
lamentablemente	lamentablemente	RG
sucedió	suceder	VMIS3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
y	y	CC
fuí	ir	VMIS1S0
nuevamente	nuevamente	RG
a	a	SPS00
quejarme	quejar	VMN0000
y	y	CC
me	yo	PP1CS000
volvieron	volver	VMIS3P0
a	a	SPS00
cambiar	cambiar	VMN0000
pero	pero	CC
la	el	DA0FS0
última	último	AO0FS0
haboitación	habitación	NCFS000
que	que	CS
me	yo	PP1CS000
dieron	dar	VMIS3P0
no	no	RN
tenia	tener	VMII3S0
hormigas	hormiga	NCFP000
pero	pero	CC
no	no	RN
servía	servir	VMII3S0
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
y	y	CC
con	con	SPS00
aquel	aquel	DD0MS0
calor	calor	NCMS000
que	que	PR0CN000
hacía	hacer	VMII3S0
ya	ya	RG
se	él	P0300000
imaginarán	imaginar	VMIF3P0
lo	el	DA0NS0
peór	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
lo	él	PP3MSA00
pagué	pagar	VMIS1S0
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
no	no	RN
llegaba	llegar	VMII3S0
ni	ni	CC
a	a	SPS00
una	uno	DI0FS0
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
se	él	P0300000
maneja	manejar	VMIP3S0
con	con	SPS00
alimentos	alimento	NCMP000
y	y	CC
bebidas	bebida	NCFP000
la	el	DA0FS0
verdad	verdad	NCFS000
bastante	bastante	RG
pobre	pobre	AQ0CS0
su	su	DP3CS0
menú	menú	NCMS000
la	el	DA0FS0
comida	comida	NCFS000
siempre	siempre	RG
es	ser	VSIP3S0
como	como	CS
de	de	SPS00
2	2	Z
o	o	CC
3	3	Z
dias	día	NCMP000
en_pocas_palabras	en_pocas_palabras	RG
desepcionante	decepcionante	AQ0CS0
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
recomendaría	recomendar	VMIC1S0
ese	ese	DD0MS0
hotel	hotel	NCMS000
hay	haber	VAIP3S0
otros	otro	DI0MP0
como	como	CS
el	el	DA0MS0
Qualton	Qualton	NP00000
que	que	PR0CN000
están	estar	VMIP3P0
mucho	mucho	RG
mejor	mejor	AQ0CS0
y	y	CC
te	tú	PP2CS000
cuestan	costar	VMIP3P0
menos	menos	RG
de	de	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
de	de	SPS00
este	este	DD0MS0
