Hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
situado	situado	AQ0MSP
sobre	sobre	SPS00
un	uno	DI0MS0
cráter	cráter	NCMS000
de	de	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
volcán	volcán	NCMS000
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
espaciosas	espacioso	AQ0FP0
tipo	tipo	NCMS000
estudio	estudio	NCMS000
o	o	CC
apartamento	apartamento	NCMS000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
-	-	Fz
habitación	habitación	NCFS000
muy	muy	RG
espacioso	espacioso	AQ0MS0
con	con	SPS00
cama	cama	NCFS000
King-size	king_size	AQ0CN0
,	,	Fc
gran	grande	AQ0CS0
balcón	balcón	NCMS000
,	,	Fc
cocina	cocina	NCFS000
...	...	Fs
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
correcta	correcto	AQ0FS0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
también	también	RG
.	.	Fp
Buffet	buffet	NCMS000
variado	variado	AQ0MSP
para	para	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
gustos	gusto	NCMP000
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
son	ser	VSIP3P0
fantásticas	fantástico	AQ0FP0
desde	desde	SPS00
cualquier	cualquiera	DI0CS0
punto	punto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
valorar	valorar	VMN0000
alquilar	alquilar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
tienen	tener	VMIP3P0
servicio	servicio	NCMS000
de	de	SPS00
autobus	autobús	NCMS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
