es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
ubicado	ubicado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
antiguo	antiguo	AQ0MS0
convento	convento	NCMS000
.	.	Fp
La	el	DA0FS0
mezcla	mezcla	NCFS000
de	de	SPS00
arqiitectura	arquitectura	NCFS000
original	original	AQ0CS0
con	con	SPS00
toques	toque	NCMP000
de	de	SPS00
modernidad	modernidad	NCFS000
le	él	PP3CSD00
hace	hacer	VMIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
para	para	SPS00
ir	ir	VMN0000
en	en	SPS00
pareja	pareja	NCFS000
!	!	Fat
Tiene	tener	VMIP3S0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
variado	variado	AQ0MSP
y	y	CC
con	con	SPS00
productos	producto	NCMP000
de	de	SPS00
gran	grande	AQ0CS0
calidad	calidad	NCFS000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
chill_out	chill_out	NCCN000
terraza	terraza	NCFS000
con	con	SPS00
vistas	vista	NCFP000
espectaculares	espectacular	AQ0CP0
de	de	SPS00
la	el	DA0FS0
bahia	bahía	NCFS000
de	de	SPS00
Palma	Palma	NP00000
.	.	Fp
Cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
y	y	CC
comercial	comercial	AQ0CS0
,	,	Fc
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
y	y	CC
zonas	zona	NCFP000
de	de	SPS00
copas	copa	NCFP000
pero	pero	CC
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
residencial	residencial	AQ0CS0
sumamente	sumamente	RG
tranquilo	tranquilo	AQ0MS0
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
inconveniente	inconveniente	NCMS000
es	ser	VSIP3S0
aparcar	aparcar	VMN0000
,	,	Fc
es	ser	VSIP3S0
imposible	imposible	AQ0CS0
pq	porque	CS
es	ser	VSIP3S0
zona	zona	NCFS000
restringida	restringido	AQ0FSP
,	,	Fc
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
un	uno	DI0MS0
diez	diez	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
Su	su	DP3CS0
responsable	responsable	NCCS000
Tomeu	Tomeu	NP00000
es	ser	VSIP3S0
cercano	cercano	AQ0MS0
y	y	CC
muy	muy	RG
profesional	profesional	AQ0CS0
.	.	Fp
