hotel	hotel	NCMS000
sucio	sucio	AQ0MS0
,	,	Fc
personal	personal	NCCS000
maleducado	maleducado	AQ0MSP
,	,	Fc
parece	parecer	VMIP3S0
mentira	mentira	NCFS000
que	que	PR0CN000
estes	estar	VMSP3S0
en	en	SPS00
sevilla	sevilla	NP00000
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
que	que	PR0CN000
las	el	DA0FP0
amenities	amenity	NCCP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
consistan	consistir	VMSP3P0
en	en	SPS00
UNA	uno	DI0FS0
PASTILLA	pastilla	NCFS000
DE	de	SPS00
JABON	jabón	NCMS000
y	y	CC
poco	poco	RG
mas	más	RG
,	,	Fc
vamos	ir	VMIP1P0
en	en	SPS00
una	uno	DI0FS0
pension	pensión	NCFS000
te	tú	PP2CS000
ponen	poner	VMIP3P0
algo	algo	PI0CS000
mas	más	RG
,	,	Fc
pena	pena	NCFS000
que	que	CS
esta	este	DD0FS0
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
sitio	sitio	NCMS000
c	c	NCFS000
.	.	Fp
c	c	NCFS000
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
y	y	CC
el	el	DA0MS0
campo	campo	NCMS000
de	de	SPS00
futbol	fútbol	NCMN000
esta	este	DD0FS0
detras	detrás	RG
pero	pero	CC
,	,	Fc
vamos	ir	VMIP1P0
para	para	SPS00
no	no	RN
volver	volver	VMN0000
,	,	Fc
y	y	CC
la	el	DA0FS0
xica	chica	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
podria	poder	VMIC3S0
quedarse	quedar	VMN0000
en	en	SPS00
su	su	DP3CS0
casa	casa	NCFS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
