La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
según	según	SPS00
llegaba	llegar	VMII3S0
el	el	DA0MS0
momento	momento	NCMS000
de	de	SPS00
viajar	viajar	VMN0000
a	a	SPS00
Bruselas	Bruselas	NP00000
,	,	Fc
la	el	DA0FS0
incertidumbre	incertidumbre	NCFS000
sobre	sobre	SPS00
como	como	CS
sería	ser	VSIC3S0
este	este	DD0MS0
hotel	hotel	NCMS000
era	ser	VSII3S0
cada	cada	DI0CS0
vez	vez	NCFS000
mayor	mayor	AQ0CS0
,	,	Fc
solo	sólo	RG
decír	decir	VMN0000
que	que	CS
nada	nada	PI0CS000
más	más	RG
cruzar	cruzar	VMN0000
la	el	DA0FS0
puerta	puerta	NCFS000
se	se	P0000000
me	yo	PP1CS000
quitaron	quitar	VMIS3P0
todas	todo	DI0FP0
las	el	DA0FP0
dudas	duda	NCFP000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
triple	triple	AQ0CS0
en	en	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
piso	piso	NCMS000
,	,	Fc
una	uno	DI0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
,	,	Fc
limpia	limpio	AQ0FS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
amplio	amplio	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
el	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
antiguo	antiguo	AQ0MS0
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
también	también	RG
,	,	Fc
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
eso	ese	PD0NS000
le	él	PP3CSD00
dá	dar	VMIP3S0
más	más	RG
encanto	encanto	NCMS000
aún	aún	RG
si	si	CS
cabe	caber	VMIP3S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
bastante	bastante	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Bourse	Bourse	NP00000
,	,	Fc
no	no	RN
tardas	tardo	AQ0FP0
ni	ni	CC
10	10	Z
minutos	minuto	NCMP000
en	en	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
Grand_Place	Grand_Place	NP00000
.	.	Fp
Cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
Midi	Midi	NP00000
,	,	Fc
subiendo	subir	VMG0000
por	por	SPS00
el	el	DA0MS0
Boulevard_Midi	Boulevard_Midi	NP00000
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
agradacer	agradecer	VMN0000
si	si	CS
quieres	querer	VMIP2S0
visitar	visitar	VMN0000
distintas	distinto	DI0FP0
ciudades	ciudad	NCFP000
como	como	CS
fué	ser	VSIS3S0
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
te	tú	PP2CS000
entiende	entender	VMIP3S0
perfectamente	perfectamente	RG
y	y	CC
te	tú	PP2CS000
resuelve	resolver	VMIP3S0
cualquier	cualquiera	DI0CS0
duda	duda	NCFS000
que	que	CS
tengas	tener	VMSP2S0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
buffet	buffet	NCMS000
y	y	CC
hornean	hornear	VMIP3P0
ellos	él	PP3MP000
mismos	mismo	DI0MP0
unos	uno	DI0MP0
mini-croissants	minicroissant	NCMP000
deliciosos	delicioso	AQ0MP0
.	.	Fp
Puedes	poder	VMIP2S0
servirte	servir	VMN0000
café	café	NCMS000
,	,	Fc
distintos	distinto	DI0MP0
zumos	zumo	NCMP000
,	,	Fc
macedonia	macedonia	NCFS000
de	de	SPS00
frutas	fruta	NCFP000
,	,	Fc
etc	etcétera	Fs
...	...	Fs
El	el	DA0MS0
último	último	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
levantamos	levantar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
6_de_la_mañana	[??:??/??/??:06.00]	W
ya_que	ya_que	CS
nuestro	nuestro	DP1MSP
avión	avión	NCMS000
salía	salir	VMII3S0
temprano	temprano	RG
y	y	CC
pese_a_que	pese_a_que	CS
el	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
7:30	[??:??/??/??:07.30]	W
y	y	CC
que	que	PR0CN000
lo	él	PP3MSA00
estaban	estar	VMII3P0
preparando	preparar	VMG0000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
desayunar	desayunar	VMN0000
sin	sin	SPS00
problemas	problema	NCMP000
y	y	CC
nos	yo	PP1CP000
prepararon	preparar	VMIS3P0
bolleria	bollería	NCFS000
y	y	CC
zumos	zumo	NCMP000
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
estos	este	DD0MP0
detalles	detalle	NCMP000
se	él	P0300000
valoran	valorar	VMIP3P0
mucho	mucho	RG
.	.	Fp
Si	si	CS
tengo	tener	VMIP1S0
que	que	CS
poner	poner	VMN0000
una	uno	DI0FS0
pega	pega	NCFS000
,	,	Fc
solo	sólo	RG
diria	decir	VMIC1S0
que	que	CS
el	el	DA0MS0
suelo	suelo	NCMS000
crujé	crujir	VMIP3S0
y	y	CC
escuchabamos	escuchar	VMII1P0
los	el	DA0MP0
pasos	paso	NCMP000
de	de	SPS00
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
arriba	arriba	RG
,	,	Fc
aunque	aunque	CS
hemos	haber	VAIP1P0
podido	poder	VMP00SM
dormir	dormir	VMN0000
perfectamente	perfectamente	RG
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
es	ser	VSIP3S0
realmente	realmente	RG
positiva	positivo	AQ0FS0
.	.	Fp
