Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
100	100	Z
x	por	SPS00
100	100	Z
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
5	5	Z
estrellas	estrella	NCFP000
incluso	incluso	RG
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
normalmente	normalmente	RG
bajan	bajar	VMIP3P0
la	el	DA0FS0
calidad	calidad	NCFS000
.	.	Fp
comida	comida	NCFS000
EXCELENTE	excelente	AQ0CS0
,	,	Fc
trato	trato	NCMS000
EXCELENTE	excelente	AQ0CS0
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
perfectas	perfecto	AQ0FP0
.	.	Fp
Musica	música	NCFS000
-	-	Fg
Toni's_Band	toni's_band	NP00000
-	-	Fg
Buenisimos	buenísimo	AQ0MP0
y	y	CC
divertidisimos	divertidísimo	AQ0MP0
,	,	Fc
pedazo	pedazo	NCMS000
voz	voz	NCFS000
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
chica	chica	NCFS000
.	.	Fp
Javier	Javier	NP00000
de	de	SPS00
recepción	recepción	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
botones	botones	NCMN000
,	,	Fc
todos	todo	PI0MP000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
encantadores	encantador	AQ0MP0
,	,	Fc
piscina	piscina	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
bar	bar	NCMS000
...	...	Fs
.	.	Fp
etc.	etcétera	Fs
.	.	Fp
.	.	Fp
Hemos	haber	VAIP1P0
estado	estar	VMP00SM
muy	muy	RG
contentos	contento	AQ0MP0
.	.	Fp
