ante	ante	SPS00
todo	todo	DI0MS0
personal	personal	NCCS000
poco	poco	RG
preparado	preparado	AQ0MSP
y	y	CC
poco	poco	DI0MS0
profesional	profesional	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
de	de	SPS00
conservación	conservación	NCFS000
:	:	Fd
goteras	gotera	NCFP000
,	,	Fc
humedades	humedad	NCFP000
,	,	Fc
óxido	óxido	NCMS000
comida	comida	NCFS000
mala	malo	AQ0FS0
y	y	CC
nada	nada	PI0CS000
variada	variado	AQ0FSP
,	,	Fc
faltaba	faltar	VMII3S0
hasta	hasta	SPS00
la	el	DA0FS0
vajilla	vajilla	NCFS000
a	a	SPS00
veces	vez	NCFP000
animación	animación	NCFS000
pésima	pésimo	AQ0FS0
quien	quien	PR0CS000
haya	haber	VASP3S0
visitado	visitar	VMP00SM
otros	otro	DI0MP0
destinos	destino	NCMP000
del	del	SPCMS
caribe	caribe	AQ0CS0
no	no	RN
repetirá	repetir	VMIF3S0
