El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
con	con	SPS00
piscina	piscina	NCFS000
,	,	Fc
jacuzzi	jacuzzi	NCMS000
,	,	Fc
sauna	sauna	NCFS000
y	y	CC
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
gym	gym	NCCS000
en	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
confortable	confortable	AQ0CS0
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Mucha	mucho	DI0FS0
tranquilidad	tranquilidad	NCFS000
y	y	CC
buena	bueno	AQ0FS0
situación	situación	NCFS000
.	.	Fp
Una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
el	el	DA0MS0
parking	párking	NCMS000
sea	ser	VSSP3S0
tan	tan	RG
caro	caro	AQ0MS0
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
bastante	bastante	RG
aparcamiento	aparcamiento	NCMS000
alrededor	alrededor	RG
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
arisco	arisco	AQ0MS0
y	y	CC
no	no	RN
está	estar	VMIP3S0
muy	muy	RG
preparado	preparado	AQ0MSP
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
de	de	SPS00
recepción	recepción	NCFS000
.	.	Fp
