Bueno	bueno	I
,	,	Fc
en	en	SPS00
principio	principio	NCMS000
vimos	ver	VMIS1P0
en	en	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
que	que	PR0CN000
estaba	estar	VMII3S0
un	uno	DI0MS0
pokiko	poquico	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
tenia	tener	VMII3S0
parkeing	párking	NCMS000
propio	propio	AQ0MS0
gratuito	gratuito	AQ0MS0
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
d	de	SPS00
eso	ese	PD0NS000
.	.	Fp
llegamos	llegar	VMIS1P0
sobre	sobre	SPS00
la	el	DA0FS0
1	1	Z
del	del	SPCMS
mediodia	mediodía	NCMS000
y	y	CC
vimos	ver	VMIS1P0
que	que	CS
la	el	DA0FS0
cola	cola	NCFS000
sobresalia	sobresalir	VMII3S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
comunicaron	comunicar	VMIS3P0
que	que	CS
acababan	acabar	VMII3P0
de	de	SPS00
abrir	abrir	VMN0000
y	y	CC
que	que	PR0CN000
tenian	tener	VMII3P0
para_rato	para_rato	RG
y	y	CC
nada	nada	PI0CS000
,	,	Fc
que	que	PR0CN000
nos	yo	PP1CP000
fueramos	ir	VMSI1P0
vaya	vaya	I
.	.	Fp
Nosotros	yo	PP1MP000
no	no	RN
teniamos	tener	VMII1P0
pension	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
pero	pero	CC
gente	gente	NCFS000
que	que	PR0CN000
si	si	CS
,	,	Fc
perdio	perder	VMIS3S0
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
ese	ese	DD0MS0
dia	día	NCMS000
,	,	Fc
y	y	CC
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
empleadas	empleada	NCFP000
le	él	PP3CSD00
respondio	responder	VMIS3S0
a	a	SPS00
un	uno	DI0MS0
cliente	cliente	NCCS000
diciendole	decir	VMG0000
:	:	Fd
"	"	Fz
pues	pues	CS
comase	comer	VMM03S0
un	uno	DI0MS0
bocadillo	bocadillo	NCMS000
,	,	Fc
yo	yo	PP1CSN00
que	que	PR0CN000
se	se	P0000000
!	!	Fat
"	"	Fz
yo	yo	PP1CSN00
flipando	flipar	VMG0000
.	.	Fp
Nos	yo	PP1CP000
fuimos	ir	VMIS1P0
a	a	SPS00
comer	comer	VMN0000
a	a	SPS00
salou	salou	NP00000
y	y	CC
estuvimos	estar	VMIS1P0
como	como	CS
2	2	Z
horas	hora	NCFP000
hasta_que	hasta_que	CS
aquello	aquel	PD0NS000
se	él	P0300000
tranquilizara	tranquilizar	VMSI3S0
y	y	CC
luego	luego	RG
volvimos	volver	VMIS1P0
,	,	Fc
con	con	SPS00
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
de	de	SPS00
que	que	CS
seguia	seguir	VMII3S0
habiendo	haber	VAG0000
cola	cola	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
bueno	bueno	I
por_cierto	por_cierto	RG
,	,	Fc
anteriormente	anteriormente	RG
habia	haber	VAII3S0
preguntado	preguntar	VMP00SM
por	por	SPS00
el	el	DA0MS0
parking	párking	NCMS000
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
valia	valer	VMII3S0
6	6	Z
?	?	Fit
al	al	SPCMS
dia	día	NCMS000
,	,	Fc
y	y	CC
despues	después	RG
me	yo	PP1CS000
dijeron	decir	VMIS3P0
12	12	Z
?	?	Fit
,	,	Fc
yo	yo	PP1CSN00
no	no	RN
daba	dar	VMII1S0
credito	crédito	NCMS000
.	.	Fp
Despues	después	RG
de	de	SPS00
un	uno	DI0MS0
rato	rato	NCMS000
en	en	SPS00
cola	cola	NCFS000
conseguimos	conseguir	VMIP1P0
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
,	,	Fc
subimos	subir	VMIP1P0
y	y	CC
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
horrible	horrible	AQ0CS0
,	,	Fc
sin	sin	SPS00
vida	vida	NCFS000
,	,	Fc
seco	seco	AQ0MS0
y	y	CC
feo	feo	AQ0MS0
,	,	Fc
y	y	CC
aparte	aparte	RG
con	con	SPS00
una	uno	DI0FS0
television	televisión	NCFS000
vieja	viejo	AQ0FS0
,	,	Fc
que	que	PR0CN000
no	no	RN
funcionaba	funcionar	VMII3S0
y	y	CC
sin	sin	SPS00
mando	mandar	VMIP1S0
.	.	Fp
Total	total	AQ0CS0
que	que	PR0CN000
baje	bajar	VMIS1S0
a	a	SPS00
recepcion	recepción	NCFS000
a	a	SPS00
reclamar	reclamar	VMN0000
y	y	CC
ya	ya	RG
habia	haber	VAII3S0
cola	cola	NCFS000
para	para	SPS00
reclamar	reclamar	VMN0000
!	!	Fat
dijeron	decir	VMIS3P0
que	que	CS
el	el	DA0MS0
tecnico	técnico	NCMS000
de	de	SPS00
las	el	DA0FP0
televisiones	televisión	NCFP000
vendria	venir	VMIC3S0
sobre	sobre	SPS00
las	el	DA0FP0
6	6	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
que	que	PR0CN000
estuvieramos	estar	VMSI1P0
trankilos	tranquilo	AQ0MP0
,	,	Fc
asique	así_que	CS
decidimos	decidir	VMIS1P0
ver	ver	VMN0000
que	que	CS
tal	tal	AQ0CS0
estaba	estar	VMII3S0
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
asi	así	RG
como	como	CS
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
ahi	ahí	RG
no	no	RN
tengo	tener	VMIP1S0
muchos	mucho	DI0MP0
aspectos	aspecto	NCMP000
negativos	negativo	AQ0MP0
,	,	Fc
era	ser	VSII3S0
pequeñita	pequeñito	AQ0FS0
,	,	Fc
intima	íntimo	AQ0FS0
...	...	Fs
...	...	Fs
sinmas	sin_más	RG
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
tambien	también	RG
hubiese	haber	VASI3S0
estado	estar	VMP00SM
bien	bien	RG
...	...	Fs
.	.	Fp
.	.	Fp
sino	sino	CC
llega	llegar	VMIP3S0
a	a	SPS00
ser	ser	VSN0000
porque	porque	CS
no	no	RN
estaba	estar	VMII3S0
limpia	limpio	AQ0FS0
,	,	Fc
d	de	SPS00
hecho	hecho	AQ0MSP
la	él	PP3FSA00
estaban	estar	VMII3P0
limpiando	limpiar	VMG0000
toda	todo	DI0FS0
esa	ese	DD0FS0
tarde	tarde	RG
,	,	Fc
en_fin	en_fin	RG
...	...	Fs
.	.	Fp
.	.	Fp
decidi	decidir	VMIS1S0
pedirme	pedir	VMN0000
un	uno	DI0MS0
cocktail	cóctel	NCMS000
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
que	que	PR0CN000
habia	haber	VAII3S0
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
pero	pero	CC
...	...	Fs
.	.	Fp
sorpresa	sorpresa	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
no	no	RN
tenian	tener	VMII3P0
ingredientes	ingrediente	NCMP000
para	para	SPS00
hacerlos	hacer	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
asiq	así_que	CS
pedimos	pedir	VMIS1P0
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
vaya	ir	VMSP3S0
.	.	Fp
Llegó	llegar	VMIS3S0
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
cenar	cenar	VMN0000
,	,	Fc
y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
lo	el	DA0NS0
mjor	mejor	AQ0MS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
bajamos	bajar	VMIP1P0
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
hora	hora	NCFS000
(	(	Fpa
ya_que	ya_que	CS
apenas	apenas	RG
habia	haber	VAII3S0
margen	margen	NCCS000
de	de	SPS00
horarios	horario	NCMP000
y	y	CC
estaban	estar	VMII3P0
mucho	mucho	RG
mas	más	RG
adaptados	adaptado	AQ0MPP
a	a	SPS00
extrangeros	extranjero	NCMP000
que	que	CS
a	a	SPS00
españoles	español	AQ0MP0
)	)	Fpt
y	y	CC
tachan	tachar	VMIP3P0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
)	)	Fpt
el	el	DA0MS0
restaurante	restaurante	NCMS000
cerrado	cerrado	AQ0MSP
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
habia	haber	VAII3S0
cocineros	cocinero	NCMP000
y	y	CC
nos	yo	PP1CP000
mandaron	mandar	VMIS3P0
al	al	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
enfrente	enfrente	RG
a	a	SPS00
cenar	cenar	VMN0000
con	con	SPS00
un	uno	DI0MS0
vale	valer	VMIP3S0
,	,	Fc
os	tú	PP2CP000
podeis	poder	VMIP2P0
imaginar	imaginar	VMN0000
la	el	DA0FS0
cola	cola	NCFS000
de	de	SPS00
2	2	Z
hoteles	hotel	NCMP000
a_la_vez	a_la_vez	RG
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
y	y	CC
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
...	...	Fs
...	...	Fs
weno	bueno	I
,	,	Fc
pasable	pasable	AQ0CS0
,	,	Fc
pero	pero	CC
era	ser	VSII3S0
de	de	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
en_fin	en_fin	RG
...	...	Fs
...	...	Fs
No	no	RN
me	yo	PP1CS000
sorprendio	sorprender	VMIS3S0
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
hacia	hacer	VMII3S0
cola	cola	NCFS000
para	para	SPS00
poner	poner	VMN0000
sus	su	DP3CP0
hojas	hoja	NCFP000
de	de	SPS00
reclamaciones	reclamación	NCFP000
,	,	Fc
yo	yo	PP1CSN00
porsupuesto	por_supuesto	RG
que	que	CS
no	no	RN
iba	ir	VMII3S0
a	a	SPS00
perder	perder	VMN0000
ni	ni	CC
un	uno	DI0MS0
minuto	minuto	NCMS000
mas	más	RG
en	en	SPS00
ninguna	ninguno	DI0FS0
cola	cola	NCFS000
de	de	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
ya	ya	RG
estabamos	estar	VMII1P0
teniendo	tener	VMG0000
suficiente	suficiente	AQ0CS0
.	.	Fp
Despues	después	RG
de	de	SPS00
cenar	cenar	VMN0000
fuimos	ir	VMIS1P0
al	al	SPCMS
"	"	Fz
BAR	bar	NCMS000
"	"	Fz
,	,	Fc
a	a	SPS00
tomar	tomar	VMN0000
algo	algo	PI0CS000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
centro	centro	NCMS000
estaba	estar	VMII3S0
lejisimos	lejísimos	RG
y	y	CC
habia	haber	VAII3S0
que	que	CS
coger	coger	VMN0000
coche	coche	NCMS000
,	,	Fc
pero	pero	CC
claro	claro	RG
,	,	Fc
despues	después	RG
de	de	SPS00
encontrar	encontrar	VMN0000
sitio	sitio	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
,	,	Fc
a	a	SPS00
ver	ver	VMN0000
quien	quien	PR0CS000
es	ser	VSIP3S0
el	el	DA0MS0
valiente	valiente	AQ0CS0
que	que	PR0CN000
quita	quitar	VMIP3S0
el	el	DA0MS0
coche	coche	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
a	a	SPS00
10-15	10-15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
yo	yo	PP1CSN00
no	no	RN
!	!	Fat
aunque	aunque	CS
si	si	CS
llego	llegar	VMIP1S0
a	a	SPS00
saber	saber	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
esperaba	esperar	VMII1S0
en	en	SPS00
"	"	Fz
BAR	bar	NCMS000
"	"	Fz
,	,	Fc
CREEDME	creer	VMM02P0
,	,	Fc
LO	él	PP3MSA00
HUBIERA	haber	VASI1S0
HECHO	hacer	VMP00SM
!	!	Fat
Total	total	AQ0CS0
que	que	PR0CN000
entramos	entrar	VMIP1P0
y	y	CC
vimos	ver	VMIS1P0
una	uno	DI0FS0
especia	especie	NCFS000
de	de	SPS00
orquestilla	orquestilla	NCFS00A
para	para	SPS00
crios	crío	NCMP000
rollo	rollo	NCMS000
el	el	DA0MS0
tren	tren	NCMS000
chu	chu	I
chu	chu	I
o	o	CC
como	como	CS
estan	estar	VMIP3P0
ustedes	tú	PP2CP00P
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
horroroso	horroroso	AQ0MS0
,	,	Fc
y	y	CC
encima	encima	RG
la	él	PP3FSA00
musica	música	NCFS000
alta	alto	AQ0FS0
...	...	Fs
.	.	Fp
.	.	Fp
dios	dios	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
me	yo	PP1CS000
pedi	pedir	VMIS1S0
un	uno	DI0MS0
cubata	cubata	NCMS000
para	para	SPS00
relajarme	relajar	VMN0000
,	,	Fc
en	en	SPS00
concreto	concreto	AQ0MS0
un	uno	DI0MS0
RON	ron	NCMS000
-	-	Fg
COCACOLA	coca-cola	NCFS000
,	,	Fc
que	que	PR0CN000
en	en	SPS00
vaso	vaso	NCMS000
de	de	SPS00
tubo	tubo	NCMS000
me	yo	PP1CS000
costo	costar	VMIS3S0
6	6	Z
euros	euro	Zm
,	,	Fc
y	y	CC
encima	encima	RG
me	yo	PP1CS000
pusieron	poner	VMIS3P0
KACIQUE	CACIQUE	NP00000
-	-	Fg
PEPSI	pepsi	NCFS000
LIGHT	LIGHT	AQ0CN0
...	...	Fs
...	...	Fs
no	no	RN
os	tú	PP2CP000
miento	mentir	VMIP1S0
,	,	Fc
ES	ser	VSIP3S0
REAL	real	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
bajamos	bajar	VMIP1P0
a	a	SPS00
desayunar	desayunar	VMN0000
y	y	CC
bueno	bueno	I
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
!	!	Fat
yo	yo	PP1CSN00
gocé	gozar	VMIS1S0
bastante	bastante	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
lo	él	PP3MSA00
reconozco	reconocer	VMIP1S0
,	,	Fc
pero	pero	CC
una	uno	DI0FS0
cosa	cosa	NCFS000
no	no	RN
quita	quitar	VMIP3S0
la	el	DA0FS0
otra	otro	DI0FS0
!	!	Fat
El	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
estancia	estancia	NCFS000
tampoco	tampoco	RG
hubo	haber	VAIS3S0
nada	nada	PI0CS000
mas	más	RG
destacable	destacable	AQ0CS0
,	,	Fc
aunque	aunque	CS
aparte_de	aparte_de	SPS00
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
cenar	cenar	VMN0000
y	y	CC
dormir	dormir	VMN0000
,	,	Fc
tampoco	tampoco	RG
pisamos	pisar	VMIS1P0
mucho	mucho	RG
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Pero	pero	CC
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
irnos	ir	VMN0000
si	si	CS
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Nos	yo	PP1CP000
querian	querer	VMII3P0
cobrar	cobrar	VMN0000
2	2	Z
botellas	botella	NCFP000
de	de	SPS00
agua	agua	NCFS000
en	en	SPS00
recepcion	recepción	NCFS000
que	que	CS
habiamos	haber	VAII1P0
pagado	pagado	AQ0MSP
previamente	previamente	RG
en	en	SPS00
la	el	DA0FS0
salida	salida	NCFS000
del	del	SPCMS
comedor	comedor	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
le	él	PP3CSD00
dijimos	decir	VMIS1P0
q	que	CS
no	no	RN
iban	ir	VMII3P0
a	a	SPS00
ver	ver	VMN0000
ni	ni	CC
un	uno	DI0MS0
?	?	Fit
y	y	CC
nos	yo	PP1CP000
despidieron	despedir	VMIS3P0
con	con	SPS00
un	uno	DI0MS0
,	,	Fc
"	"	Fz
tendre	tener	VMIF1S0
que	que	CS
creermelo	creer	VMN0000
"	"	Fz
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
y	y	CC
como	como	CS
he	haber	VAIP1S0
indicado	indicar	VMP00SM
en	en	SPS00
el	el	DA0MS0
titulo	título	NCMS000
:	:	Fd
"	"	Fz
PAUPERRIMO	paupérrimo	AQ0MS0
"	"	Fz
