Fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
como	como	CS
parte	parte	NCFS000
de	de	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
debo	deber	VMIP1S0
decir	decir	VMN0000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
calidad	calidad	NCFS000
no	no	RN
corresponde	corresponder	VMIP3S0
al	al	SPCMS
precio	precio	NCMS000
y	y	CC
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
NO	NO	RN
eran	ser	VSII3P0
amables	amable	AQ0CP0
si	si	CS
no	no	RN
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
eran	ser	VSII3P0
distantes	distante	AQ0CP0
y	y	CC
no	no	RN
nos	yo	PP1CP000
miraban	mirar	VMII3P0
a	a	SPS00
los	el	DA0MP0
ojos	ojo	NCMP000
cuando	cuando	CS
les	él	PP3CPD00
preguntábamos	preguntar	VMII1P0
algo	algo	PI0CS000
.	.	Fp
Fueron	ser	VSIS3P0
groseros	grosero	AQ0MP0
cuando	cuando	CS
yo	yo	PP1CSN00
y	y	CC
mi	mi	DP1CSS
esposo	esposo	NCMS000
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
nuestra	nuestro	DP1FSP
trajeta	tarjeta	NCFS000
de	de	SPS00
crédito	crédito	NCMS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
mentiras	mentira	NCFP000
al	al	SPCMS
respecto	respecto	NCMS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
no	no	RN
corresponden	corresponder	VMIP3P0
a	a	SPS00
la	el	DA0FS0
fama	fama	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Tampoco	tampoco	RG
los	el	DA0MP0
alimentos	alimento	NCMP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
del	del	SPCMS
lugar	lugar	NCMS000
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
el	el	DA0MS0
mar	mar	NCCS000
que	que	PR0CN000
tiene	tener	VMIP3S0
enfrente	enfrente	RG
y	y	CC
su	su	DP3CS0
arrecife	arrecife	NCMS000
de	de	SPS00
coral	coral	NCMS000
,	,	Fc
