Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
agosto	[??:??/08/??:??.??]	W
pasado	pasado	AQ0MSP
.	.	Fp
Creó	crear	VMIS3S0
que	que	CS
lo	el	DA0NS0
restaurraron	restaurar	VMIS3P0
en	en	SPS00
2.005	[??:??/??/05:??.??]	W
,	,	Fc
y	y	CC
se	él	P0300000
nota	notar	VMIP3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
;	;	Fx
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	PI0FS000
con	con	SPS00
un	uno	DI0MS0
balcón	balcón	NCMS000
que	que	PR0CN000
daba	dar	VMII3S0
al	al	SPCMS
parque	parque	NCMS000
central	central	AQ0CS0
(	(	Fpa
es	ser	VSIP3S0
un	uno	DI0MS0
placer	placer	NCMS000
salir	salir	VMN0000
al	al	SPCMS
balcón	balcón	NCMS000
de	de	SPS00
noche	noche	NCFS000
y	y	CC
ver	ver	VMN0000
el	el	DA0MS0
ambiente	ambiente	NCMS000
que	que	CS
se	él	P0300000
respira	respirar	VMM02S0
y	y	CC
el	el	DA0MS0
circualr	circular	VMN0000
de	de	SPS00
esos	ese	DD0MP0
coches	coche	NCMP000
antiguos	antiguo	AQ0MP0
tan	tan	RG
típicos	típico	AQ0MP0
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
techos	techo	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
altísimos	altísimo	AQ0MP0
,	,	Fc
y	y	CC
están	estar	VMIP3P0
decoradas	decorado	AQ0FPP
con_mucho_gusto	con_mucho_gusto	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
ofrece	ofrecer	VMIP3S0
un	uno	DI0MS0
desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
,	,	Fc
y	y	CC
la	el	DA0FS0
carta	carta	NCFS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
cara	caro	AQ0FS0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
hay	haber	VAIP3S0
dos	dos	DN0CP0
ordenadores	ordenador	NCMP000
con	con	SPS00
acceso	acceso	NCMS000
a	a	SPS00
internet	internet	NCMS000
,	,	Fc
previo	previo	AQ0MS0
pago	pago	NCMS000
de	de	SPS00
6	6	Z
CUC	peso_cubano	Zm
.	.	Fp
Por_lo_demás	por_lo_demás	RG
la	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
:	:	Fd
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
del	del	SPCMS
Capitolio_Nacional	Capitolio_Nacional	NP00000
,	,	Fc
y	y	CC
de	de	SPS00
las	el	DA0FP0
estrechas	estrecho	AQ0FP0
calles	calle	NCFP000
de	de	SPS00
la	el	DA0FS0
vieja	viejo	AQ0FS0
Habana	Habana	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
15	15	Z
min.	min.	Y
del	del	SPCMS
Malecón	Malecón	NP00000
.	.	Fp
