Llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
cuando	cuando	CS
recièn	recién	RG
lo	el	DA0NS0
habian	haber	VAII3P0
expropiado	expropiar	VMP00SM
y	y	CC
pensè	pensar	VMIS1S0
que	que	CS
no	no	RN
nos	yo	PP1CP000
atenderian	atender	VMIC3P0
,	,	Fc
pero	pero	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
sopresa	sorpresa	NCFS000
ver	ver	VMN0000
que	que	CS
todo	todo	DI0MS0
funciona	funcionar	VMIP3S0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
playa	playa	NCFS000
està	estar	VMIP3S0
cochina	cochino	AQ0FS0
y	y	CC
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
usar	usar	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
algo	algo	PI0CS000
anticuadas	anticuado	AQ0FPP
pero	pero	CC
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
super_confortable	superconfortable	AQ0CS0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
minibar	minibar	NCMS000
ni	ni	CC
cafetera	cafetero	AQ0FS0
ni	ni	CC
ningùn	ninguno	DI0MS0
lujo	lujo	NCMS000
,	,	Fc
sòlo	sólo	RG
lo	el	DA0NS0
escencial	esencial	AQ0CS0
para	para	SPS00
relajarse	relajar	VMN0000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
està	estar	VMIP3S0
bien	bien	RG
en	en	SPS00
las	el	DA0FP0
piezas	pieza	NCFP000
,	,	Fc
pero	pero	CC
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
la	el	DA0FS0
alfombra	alfombra	NCFS000
està	estar	VMIP3S0
manchada	manchado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
està	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
cerca_de	cerca_de	SPS00
centros	centro	NCMP000
comerciales	comercial	AQ0CP0
y	y	CC
restaurantes	restaurante	NCMP000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
està	estar	VMIP3S0
muy	muy	RG
bonita	bonito	AQ0FS0
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
