Viaje	viaje	NCMS000
con	con	SPS00
un	uno	DI0MS0
bebe	bebe	NCMS000
de	de	SPS00
dos	dos	DN0CP0
meses	mes	NCMP000
y	y	CC
nadie	nadie	PI0CS000
absolutamente	absolutamente	RG
nadie	nadie	PI0CS000
me	yo	PP1CS000
ayudo	ayudar	VMIP1S0
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
ya_que	ya_que	CS
aseguraban	asegurar	VMII3P0
no	no	RN
había	haber	VAII3S0
servicio	servicio	NCMS000
de	de	SPS00
maleteros	maletero	NCMP000
.	.	Fp
Eran	ser	VSII3P0
las	el	DA0FP0
8	8	Z
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
,	,	Fc
no	no	RN
había	haber	VAII3S0
clientes	cliente	NCCP000
en	en	SPS00
recepción	recepción	NCFS000
y	y	CC
había	haber	VAII3S0
dos	dos	DN0CP0
personas	persona	NCFP000
en	en	SPS00
el	el	DA0MS0
mostrador	mostrador	NCMS000
charlando	charlar	VMG0000
.	.	Fp
Me	yo	PP1CS000
trajeron	traer	VMIS3P0
un	uno	DI0MS0
carro	carro	NCMS000
para_que	para_que	CS
yo	yo	PP1CSN00
pusiese	poner	VMSI1S0
las	el	DA0FP0
3	3	Z
maletas	maleta	NCFP000
,	,	Fc
la	el	DA0FS0
cuna	cuna	NCFS000
de	de	SPS00
viaje	viaje	NCMS000
,	,	Fc
el	el	DA0MS0
carricoche	carricoche	NCMS000
,	,	Fc
etc.	etcétera	Fs
Pedi	pedir	VMIS1S0
ayuda	ayuda	NCFS000
pero	pero	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
"	"	Fz
lo	él	PP3MSA00
siento	sentir	VMIP1S0
no	no	RN
hay	haber	VAIP3S0
servicio	servicio	NCMS000
de	de	SPS00
maletas	maleta	NCFP000
"	"	Fz
.	.	Fp
