Me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
amplia	amplio	AQ0FS0
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
,	,	Fc
auque	aunque	CS
da	dar	VMIP3S0
al	al	SPCMS
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
ofrece	ofrecer	VMIP3S0
privacidad	privacidad	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
bueno	bueno	AQ0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
siempre	siempre	RG
dispuesto	dispuesto	AQ0MSP
para	para	SPS00
ayudar	ayudar	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
Casa_Velas	Casa_Velas	NP00000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
Restaurante_Emilianos	Restaurante_Emilianos	NP00000
como	como	CS
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
,	,	Fc
tambien	también	RG
en	en	SPS00
la	el	DA0FS0
club	club	NCMS000
de	de	SPS00
Playa	Playa	NP00000
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
en	en	SPS00
la	el	DA0FS0
palapa	palapa	NCFS000
en	en	SPS00
la	el	DA0FS0
arena	arena	NCFS000
estuvo	estar	VMIS3S0
genial	genial	AQ0CS0
.	.	Fp
Definitivamente	definitivamente	RG
regresaria	regresar	VMIC1S0
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
a	a	SPS00
pasar	pasar	VMN0000
otro	otro	DI0MS0
fin_de_samana	fin_de_semana	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
.	.	Fp
Gracias	gracias	I
