solo	sólo	RG
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
un	uno	DI0MS0
poco	poco	RG
es	ser	VSIP3S0
que	que	CS
tardaban	tardar	VMII3P0
en	en	SPS00
ir	ir	VMN0000
a	a	SPS00
hacer	hacer	VMN0000
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
como	como	CS
yo	yo	PP1CSN00
tengo	tener	VMIP1S0
niños	niño	NCMP000
pequeños	pequeño	AQ0MP0
eso	ese	PD0NS000
es	ser	VSIP3S0
muuuy	muy	RG
importante	importante	AQ0CS0
para	para	SPS00
mi	mi	DP1CSS
pero	pero	CC
todo	todo	DI0MS0
estuvo	estar	VMIS3S0
excelente	excelente	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
voy	ir	VMIP1S0
y	y	CC
espero	esperar	VMIP1S0
volver	volver	VMN0000
otros	otro	DI0MP0
años	año	NCMP000
felicidades	felicidad	NCFP000
gracias	gracias	I
!	!	Fat
!	!	Fat
!	!	Fat
