La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
unica	único	AQ0FS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
aprecie	apreciar	VMSP3S0
fue	ser	VSIS3S0
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Hoy	hoy	RG
en	en	SPS00
dia	día	NCMS000
es	ser	VSIP3S0
dificil	difícil	AQ0CS0
encontrar	encontrar	VMN0000
esa	ese	DD0FS0
amabilidad	amabilidad	NCFS000
,	,	Fc
se	él	P0300000
da	dar	VMIP3S0
todo	todo	PI0MS000
por	por	SPS00
echo	echar	VMIP1S0
y	y	CC
nadie	nadie	PI0CS000
se	él	P0300000
molesta	molestar	VMIP3S0
en	en	SPS00
los	el	DA0MP0
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
.	.	Fp
Tuve	tener	VMIS1S0
una	uno	DI0FS0
torcedura	torcedura	NCFS000
de	de	SPS00
tobillo	tobillo	NCMS000
y	y	CC
nos	yo	PP1CP000
facilitaron	facilitar	VMIS3P0
hielo	hielo	NCMS000
,	,	Fc
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
vendajes	vendaje	NCMP000
,	,	Fc
indicaciones	indicación	NCFP000
de	de	SPS00
como	como	CS
llegar	llegar	VMN0000
al	al	SPCMS
hospital	hospital	NCMS000
,	,	Fc
en_fin	en_fin	RG
...	...	Fs
encantadores	encantador	AQ0MP0
.	.	Fp
Algo	algo	PI0CS000
flojo	flojo	AQ0MS0
?	?	Fit
?	?	Fit
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
repetiremos	repetir	VMIF1P0
ya_que	ya_que	CS
por	por	SPS00
motivos	motivo	NCMP000
laborales	laboral	AQ0CP0
viajamos	viajar	VMIS1P0
mucho	mucho	RG
a	a	SPS00
Málaga	Málaga	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
en	en	SPS00
el	el	DA0MS0
Lola	Lola	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
Saludos	saludos	I
.	.	Fp
Carmen	carmen	NP00000
.	.	Fp
