no	no	RN
me	yo	PP1CS000
gusta	gustar	VMIP3S0
que	que	CS
me	yo	PP1CS000
molesten	molestar	VMSP3P0
y	y	CC
el	el	DA0MS0
dia	día	NCMS000
que	que	CS
lleve	llevar	VMSP3S0
una	uno	DI0FS0
bolsa	bolsa	NCFS000
de	de	SPS00
papas	papa	NCFP000
sabritas	sabritas	NP00000
el	el	DA0MS0
vigilante	vigilante	NCCS000
me	yo	PP1CS000
trato	tratar	VMIS3S0
peor	peor	AQ0CS0
que	que	PR0CN000
un	uno	DI0MS0
ladron	ladrón	NCMS000
la	el	DA0FS0
verdad	verdad	NCFS000
si	si	CS
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
asi	así	RG
lo	él	PP3MSA00
ordena	ordenar	VMIP3S0
la	el	DA0FS0
esta	este	DD0FS0
regando	regar	VMG0000
parece	parecer	VMIP3S0
que	que	CS
este	este	DD0MS0
gerente	gerente	NCCS000
tiene	tener	VMIP3S0
no	no	RN
mas	más	RG
de	de	SPS00
2	2	Z
años	año	NCMP000
yo	yo	PP1CSN00
he	haber	VAIP1S0
viajado	viajar	VMP00SM
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
espacio	espacio	NCMS000
de	de	SPS00
12	12	Z
años	año	NCMP000
y	y	CC
lo	él	PP3CNA00
he	haber	VAIP1S0
visitado	visitar	VMP00SM
alrededor_de	alrededor_de	SPS00
80	80	Z
veces	vez	NCFP000
.	.	Fp
al	al	SPCMS
final	final	NCMS000
veremos	ver	VMIF1P0
si	si	CS
al	al	SPCMS
ingeniero	ingeniero	NCMS000
cordero	cordero	NCMS000
le	él	PP3CSD00
parece	parecer	VMIP3S0
que	que	CS
sus	su	DP3CP0
empleados	empleado	NCMP000
de	de	SPS00
posadas	posada	NCFP000
espantan	espantar	VMIP3P0
al	al	SPCMS
turismo	turismo	NCMS000
mexicano	mexicano	AQ0MS0
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
que	que	PR0CN000
gasta	gastar	VMIP3S0
mas	más	RG
y	y	CC
dejan	dejar	VMIP3P0
mas	más	RG
propinas	propina	NCFP000
que	que	CS
el	el	DA0MS0
americano	americano	AQ0MS0
o	o	CC
el	el	DA0MS0
de	de	SPS00
canada	canada	NP00000
.	.	Fp
aparte	aparte	RG
en	en	SPS00
alimentos	alimento	NCMP000
y	y	CC
bebidas	bebida	NCFP000
lo	él	PP3MSA00
suben	subir	VMIP3P0
3	3	Z
veces	vez	NCFP000
mas	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
a	a	SPS00
ver	ver	VMN0000
si	si	CS
por_favor	por_favor	RG
lo	él	PP3MSA00
ajustan	ajustar	VMIP3P0
.	.	Fp
nota	notar	VMIP3S0
si	si	CS
yo	yo	PP1CSN00
llevo	llevar	VMIP1S0
una	uno	DI0FS0
reja	reja	NCFS000
de	de	SPS00
refrescos	refresco	NCMP000
al	al	SPCMS
hotel	hotel	NCMS000
un	uno	DI0MS0
garrafon	garrafón	NCMS000
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
20	20	Z
litros	litro	NCMP000
o	o	CC
un	uno	DI0MS0
carton	cartón	NCMS000
de	de	SPS00
cerveza	cerveza	NCFS000
estrella	estrella	NCFS000
,	,	Fc
estoy	estar	VMIP1S0
conciente	consciente	AQ0CS0
que	que	CS
me	yo	PP1CS000
llamen	llamar	VMSP3P0
la	el	DA0FS0
atencion	atención	NCFS000
.	.	Fp
pero	pero	CC
con	con	SPS00
un	uno	DI0MS0
refresco	refresco	NCMS000
de	de	SPS00
lata	lata	NCFS000
,	,	Fc
una	uno	DI0FS0
bolsa	bolsa	NCFS000
de	de	SPS00
papas	papa	NCFP000
no	no	RN
sean	ser	VSSP3P0
mamilas	mamila	NCFP000
ponganse	poner	VMM03P0
mejor	mejor	AQ0CS0
a	a	SPS00
vigilar	vigilar	VMN0000
a	a	SPS00
los	el	DA0MP0
ratas	rata	NCFP000
que	que	PR0CN000
se	él	P0300000
pasan	pasar	VMIP3P0
por	por	SPS00
la	el	DA0FS0
playa	playa	NCFS000
o	o	CC
dentro_del	dentro_del	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
[	[	Fca
--	--	Fg
]	]	Fct
