Fue	ser	VSIS3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
de_ensueño	de_ensueño	RG
dos	dos	DN0CP0
dias	día	NCMP000
en	en	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
y	y	CC
cinco	cinco	DN0CP0
en	en	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
de	de	SPS00
varadero	varadero	NCMS000
Princesa_del_Mar	Princesa_del_Mar	NP00000
.	.	Fp
Les	él	PP3CPD00
cuento	cuento	NCMS000
,	,	Fc
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
nos	yo	PP1CP000
pusimos	poner	VMIS1P0
a	a	SPS00
leer	leer	VMN0000
todos	todo	DI0MP0
estos	este	DD0MP0
comentarios	comentario	NCMP000
buenos	bueno	AQ0MP0
y	y	CC
malos	malo	AQ0MP0
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
uno	uno	PI0MS000
se	él	P0300000
deja	dejar	VMIP3S0
llevar	llevar	VMN0000
por	por	SPS00
los	el	DA0MP0
malos	malo	AQ0MP0
,	,	Fc
unos	uno	DI0MP0
decian	decir	VMII3P0
que	que	CS
la	el	DA0FS0
atención	atención	NCFS000
era	ser	VSII3S0
pecima	pésimo	AQ0FS0
Y	y	CC
otros	otro	DI0MP0
que	que	PR0CN000
si	si	CS
no	no	RN
le	él	PP3CSD00
dabas	dar	VMII2S0
propina	propina	NCFS000
al	al	SPCMS
personal	personal	NCCS000
no	no	RN
te	tú	PP2CS000
atendian	atender	VMII3P0
bien	bien	RG
que	que	CS
si	si	CS
los	el	DA0MP0
mosquitos	mosquito	NCMP000
no	no	RN
te	tú	PP2CS000
dejaban	dejar	VMII3P0
dormir	dormir	VMN0000
bueno	bueno	I
en_fin	en_fin	RG
y	y	CC
muchos	mucho	DI0MP0
malos	malo	AQ0MP0
comentarios	comentario	NCMP000
,	,	Fc
los	el	DA0MP0
pasajes	pasaje	NCMP000
ya	ya	RG
estaban	estar	VMII3P0
comprados	comprado	AQ0MPP
habia	haber	VAIS3S0
que	que	CS
arriesgarse	arriesgar	VMN0000
no	no	RN
mas	más	RG
,	,	Fc
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
:	:	Fd
La	el	DA0FS0
llegada	llegada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
genial	genial	AQ0CS0
nos	yo	PP1CP000
recibieron	recibir	VMIS3P0
con	con	SPS00
un	uno	DI0MS0
coctel	cóctel	NCMS000
exquisito	exquisito	AQ0MS0
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
fue	ser	VSIS3S0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
unos	uno	DI0MP0
carritos	carrito	NCMP000
muy	muy	RG
simpaticos	simpático	AQ0MP0
ni_siquiera	ni_siquiera	RG
tuvimos	tener	VMIS1P0
que	que	CS
caminar	caminar	VMN0000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
preciosa	precioso	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
balcon	balcón	NCMS000
vista	vista	NCFS000
al	al	SPCMS
jardin	jardín	NCMS000
lindísimo	lindísimo	AQ0MS0
,	,	Fc
la	el	DA0FS0
camarera	camarera	NCFS000
toda	todo	DI0FS0
un	uno	DI0MS0
a	a	SPS00
artista	artista	NCCS000
ya_que	ya_que	CS
siempre	siempre	RG
tenia	tener	VMII3S0
detalles	detalle	NCMP000
en	en	SPS00
nuestra	nuestro	DP1FSP
cama	cama	NCFS000
como	como	CS
flores	flor	NCFP000
y	y	CC
adornos	adorno	NCMP000
con	con	SPS00
las	el	DA0FP0
toallas	toalla	NCFP000
,	,	Fc
con_respecto_a	con_respecto_a	SPS00
los	el	DA0MP0
mosquitos	mosquito	NCMP000
jamas	jama	NCFP000
vimos	ver	VMIS1P0
un	uno	DI0MS0
ni	ni	CC
en	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
y	y	CC
en	en	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
buffet	buffet	NCMS000
jamas	jama	NCFP000
vimos	ver	VMIS1P0
moscas	mosca	NCFP000
en	en	SPS00
los	el	DA0MP0
platos	plato	NCMP000
y	y	CC
mucho	mucho	RG
menos	menos	RG
pajaros	pájaro	NCMP000
comiendo	comer	VMG0000
en	en	SPS00
ellos	él	PP3MP000
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
muy	muy	RG
amables	amable	AQ0CP0
siempre	siempre	RG
te	tú	PP2CS000
atienden	atender	VMIP3P0
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
restaurant	restaurant	NCMN000
de	de	SPS00
especialidades	especialidad	NCFP000
nunca	nunca	RG
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
en_cuanto	en_cuanto	CS
llagamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
hicimos	hacer	VMIS1P0
las	el	DA0FP0
reservas	reserva	NCFP000
para	para	SPS00
cada	cada	DI0CS0
dia	día	NCMS000
que	que	CS
estuvimos	estar	VMIS1P0
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
del	del	SPCMS
chiringuito	chiringuito	NCMS000
genial	genial	AQ0CS0
siempre	siempre	RG
atentos	atento	AQ0MP0
y	y	CC
muy	muy	RG
amables	amable	AQ0CP0
sobre	sobre	SPS00
todo	todo	DI0MS0
Milagro	Milagro	NP00000
ella	él	PP3FS000
es	ser	VSIP3S0
un	uno	DI0MS0
amor	amor	NCMS000
para	para	SPS00
atender	atender	VMN0000
,	,	Fc
fueron	ser	VSIS3P0
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
inolvidables	inolvidable	AQ0CP0
si	si	CS
me	yo	PP1CS000
pregunta	pregunta	NCFS000
si	si	CS
volveria	volver	VMIC1S0
de	de	SPS00
todas	todo	DI0FP0
manera	manera	NCFS000
si	si	CS
DIOS	dios	NP00000
asi	así	RG
lo	él	PP3MSA00
quiere	querer	VMIP3S0
volveremos	volver	VMIF1P0
el	el	DA0MS0
proximo	próximo	AQ0MS0
año	año	NCMS000
.	.	Fp
