El	el	DA0MS0
Hotel_Córdoba_Center	Hotel_Córdoba_Center	NP00000
con	con	SPS00
categoría	categoría	NCFS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
superior	superior	AQ0CS0
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
denominada	denominado	AQ0FSP
"	"	Fz
Manzana_de_Oro	Manzana_de_Oro	NP00000
"	"	Fz
de	de	SPS00
Córdoba	Córdoba	NP00000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
confluencia	confluencia	NCFS000
de	de	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
del	del	SPCMS
Gran_Capitán	Gran_Capitán	NP00000
y	y	CC
Avenida_de_la_Libertad	avenida_de_la_libertad	NP00000
,	,	Fc
a	a	SPS00
muy	muy	RG
poca	poco	DI0FS0
distancia	distancia	NCFS000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
ferrocarril	ferrocarril	NCMS000
(	(	Fpa
AVE	ave	NP00000
)	)	Fpt
.	.	Fp
En	en	SPS00
plena	pleno	AQ0FS0
zona	zona	NCFS000
de	de	SPS00
negocios	negocio	NCMP000
,	,	Fc
con	con	SPS00
rápido	rápido	AQ0MS0
y	y	CC
fácil	fácil	AQ0CS0
acceso	acceso	NCMS000
al	al	SPCMS
centro	centro	NCMS000
del	del	SPCMS
casco	casco	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
.	.	Fp
Sus	su	DP3CP0
207	207	Z
habitaciones	habitación	NCFP000
dotadas	dotado	AQ0FPP
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
confort	confort	NCMS000
lo	él	PP3MSA00
convierten	convertir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
destino	destino	NCMS000
ideal	ideal	AQ0CS0
tanto	tanto	RG
para	para	SPS00
el	el	DA0MS0
turismo	turismo	NCMS000
de	de	SPS00
ocio	ocio	NCMS000
y	y	CC
de	de	SPS00
negocio	negocio	NCMS000
.	.	Fp
Su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
:	:	Fd
http://www.hotelescenter.es/hotelDetail.asp?id=33&amp	http://www.hotelescenter.es/hotelDetail.asp?id=33&amp	NP
;	;	Fx
idioma	idioma	NCMS000
=	=	Fz
1	1	Z
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
resumir	resumir	VMN0000
mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
Córdoba_Center	Córdoba_Center	NP00000
como	como	CS
excelente	excelente	AQ0CS0
.	.	Fp
Estuvimos	estar	VMIS1P0
2	2	Z
noches	noche	NCFP000
en	en	SPS00
pleno	pleno	AQ0MS0
mes	mes	NCMS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
,	,	Fc
y	y	CC
solamente	solamente	RG
pagamos	pagar	VMIS1P0
50	50	Z
?	?	Fit
por	por	SPS00
noche	noche	NCFS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
especial	especial	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
precio	precio	NCMS000
más	más	RG
que	que	CS
razonable	razonable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
estas	este	DD0FP0
características	característica	NCFP000
.	.	Fp
La	el	DA0FS0
distancia	distancia	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
al	al	SPCMS
centro	centro	NCMS000
andando	andar	VMG0000
es	ser	VSIP3S0
de	de	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
(	(	Fpa
paso	paso	NCMS000
lento	lento	AQ0MS0
)	)	Fpt
,	,	Fc
pero	pero	CC
aunque	aunque	CS
vayas	vaya	NCFP000
en	en	SPS00
taxi	taxi	NCMS000
tampoco	tampoco	RG
te	tú	PP2CS000
ahorras	ahorrar	VMIP2S0
mucho	mucho	RG
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
zona	zona	NCFS000
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
está	estar	VMIP3S0
llena	lleno	AQ0FSP
de	de	SPS00
calles	calle	NCFP000
estrechitas	estrechito	AQ0FP0
y	y	CC
no	no	RN
sé	saber	VMIP1S0
si	si	CS
un	uno	DI0MS0
taxi	taxi	NCMS000
puede	poder	VMIP3S0
entrar	entrar	VMN0000
en	en	SPS00
esa	ese	DD0FS0
zona	zona	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
categoría	categoría	NCFS000
4	4	Z
estrellas	estrella	NCFP000
superior	superior	AQ0CS0
y	y	CC
se	se	P0000000
las	él	PP3FPA00
merece	merecer	VMIP3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
bañera	bañera	NCFS000
y	y	CC
el	el	DA0MS0
retrete	retrete	NCMS000
a	a	SPS00
parte	parte	NCFS000
,	,	Fc
todo	todo	PI0MS000
de	de	SPS00
porcelanosa	porcelanosa	NP00000
?	?	Fit
Muchos	mucho	DI0MP0
detallitos	detallito	NCMP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
de	de	SPS00
tu	tu	DP2CSS
estancia	estancia	NCFS000
un	uno	DI0MS0
lujo	lujo	NCMS000
.	.	Fp
El	el	DA0MS0
colchón	colchón	NCMS000
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
que	que	PR0CN000
se	él	P0300000
agradece	agradecer	VMIP3S0
después_de	después_de	SPS00
la	el	DA0FS0
paliza	paliza	NCFS000
que	que	PR0CN000
conlleva	conllevar	VMIP3S0
conocer	conocer	VMN0000
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
piscina	piscina	NCFS000
en	en	SPS00
el	el	DA0MS0
ático	ático	NCMS000
(	(	Fpa
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
)	)	Fpt
con	con	SPS00
tumbonas	tumbona	NCFP000
(	(	Fpa
llamando	llamar	VMG0000
a	a	SPS00
recepción	recepción	NCFS000
te	tú	PP2CS000
suben	subir	VMIP3P0
toallas	toalla	NCFP000
para	para	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
sin	sin	SPS00
coste	coste	NCMS000
adicional	adicional	AQ0CS0
)	)	Fpt
,	,	Fc
sauna	sauna	NCFS000
,	,	Fc

jacussi	jacuzzi	NCMS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
y	y	CC
gimnasio	gimnasio	NCMS000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
pueden	poder	VMIP3P0
utilizarse	utilizar	VMN0000
sin	sin	SPS00
coste	coste	NCMS000
alguno	alguno	DI0MS0
.	.	Fp
El	el	DA0MS0
centro	centro	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Córdoba	Córdoba	NP00000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
época	época	NCFS000
andalusí	andalusí	AQ0CS0
?	?	Fit
Las	el	DA0FP0
callecitas	callecita	NCFP000
,	,	Fc
las	el	DA0FP0
tiendecitas	tiendecita	NCFP000
,	,	Fc
teterías	tetería	NCFP000
,	,	Fc
patios	patio	NCMP000
,	,	Fc
Mezquita	Mezquita	NP00000
?	?	Fit
Todo	todo	DI0MS0
un	uno	DI0MS0
lujo	lujo	NCMS000
disfrutar	disfrutar	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
días	día	NCMP000
de	de	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
?	?	Fit
Sin_duda_alguna	sin_duda_alguna	RG
REPETIREMOS	repetir	VMIF1P0
...	...	Fs
