Tenía	tener	VMII3S0
mis	mi	DP1CPS
dudas	duda	NCFP000
acerca_de	acerca_de	SPS00
qué	qué	DT0CN0
hotel	hotel	NCMS000
escoger	escoger	VMN0000
para	para	SPS00
mi	mi	DP1CSS
viaje	viaje	NCMS000
,	,	Fc
y	y	CC
por	por	SPS00
suerte	suerte	NCFS000
no	no	RN
me	yo	PP1CS000
equivoqué	equivocar	VMIS1S0
en	en	SPS00
mi	mi	DP1CSS
elección	elección	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
5	5	Z
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
*	*	Fz
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
habitaciones	habitación	NCFP000
,	,	Fc
servicio	servicio	NCMS000
,	,	Fc
y	y	CC
sobretodo	sobre_todo	RG
,	,	Fc
en	en	SPS00
animación	animación	NCFS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
tiempo	tiempo	NCMS000
para	para	SPS00
aburrirse	aburrir	VMN0000
,	,	Fc
siempre	siempre	RG
hay	haber	VAIP3S0
actividades	actividad	NCFP000
y	y	CC
cosas	cosa	NCFP000
por	por	SPS00
hacer	hacer	VMN0000
.	.	Fp
Desde_luego	desde_luego	RG
,	,	Fc
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
ir	ir	VMN0000
(	(	Fpa
que	que	PR0CN000
seguro	seguro	RG
que	que	CS
sí	sí	RG
)	)	Fpt
,	,	Fc
volverá	volver	VMIF3S0
a	a	SPS00
ser	ser	VSN0000
en	en	SPS00
este	este	DD0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
yo	yo	PP1CSN00
trabajo	trabajar	VMIP1S0
en	en	SPS00
una	uno	DI0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
,	,	Fc
así_que	así_que	CS
a	a	SPS00
mis	mi	DP1CPS
futuros	futuro	AQ0MP0
clientes	cliente	NCCP000
,	,	Fc
ya	ya	RG
sé	saber	VMIP1S0
dónde	dónde	PT000000
les	él	PP3CPD00
mandaré	mandar	VMIF1S0
:	:	Fd
)	)	Fpt
.	.	Fp
