todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
super_atento	superatento	AQ0MS0
aunque	aunque	CS
en	en	SPS00
el	el	DA0MS0
corazon	corazón	NCMS000
me	yo	PP1CS000
llevo	llevar	VMIP1S0
sobre	sobre	SPS00
todo	todo	PI0MS000
a	a	SPS00
Emeroliza	Emeroliza	NP00000
del	del	SPCMS
wet	wet	NP00000
bar	bar	NCMS000
y	y	CC
a	a	SPS00
Massiel	Massiel	NP00000
de	de	SPS00
animacion	animación	NCFS000
tambien	también	RG
andan	andar	VMIP3P0
por	por	SPS00
ahi	ahí	RG
Emmanuel	Emmanuel	NP00000
y	y	CC
muchos	mucho	DI0MP0
mas	más	RG
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
buenisima	buenísimo	AQ0FS0
.	.	Fp
todo	todo	DI0MS0
enn	en	SPS00
general	general	AQ0CS0
excelente	excelente	AQ0CS0
.	.	Fp
si	si	CS
repetimos	repetir	VMIP1P0
experiencia	experiencia	NCFS000
algun	alguno	DI0MS0
dia	día	NCMS000
tambien	también	RG
repetiremos	repetir	VMIF1P0
hotel	hotel	NCMS000
