Hola	hola	I
;	;	Fx
la	el	DA0FS0
experiencia	experiencia	NCFS000
que	que	CS
tubimos	tener	VMIS1P0
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
este	este	DD0MS0
complejo	complejo	NCMS000
turístico	turístico	AQ0MS0
fue	ser	VSIS3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
NUNCA	nunca	RG
nois	yo	PP1CP000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
que	que	CS
estabamos	estar	VMII1P0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
SINO	sino	CC
EN	en	SPS00
NUESTRA	nuestro	DP1FSP
PROPIA	propio	DI0FS0
CASA	casa	NCFS000
y	y	CC
mejor	mejor	AQ0CS0
aun	aún	RG
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
inmejorable	inmejorable	AQ0CS0
;	;	Fx
DE	de	SPS00
TODO	todo	DI0MS0
EL	el	DA0MS0
PERSONAL	personal	NCMS000
desde	desde	SPS00
intendendencia	intendencia	NCFS000
hasta	hasta	SPS00
GERENCIA	gerencia	NCFS000
GENERAL	general	AQ0CS0
,	,	Fc
seria	ser	VMIC3S0
muy	muy	RG
largo	largo	AQ0MS0
el	el	DA0MS0
expresar	expresar	VMN0000
mi	mi	DP1CSS
agradecimiento	agradecimiento	NCMS000
a	a	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
excelentes	excelente	AQ0CP0
personas	persona	NCFP000
que	que	CS
nos	yo	PP1CP000
atendieron	atender	VMIS3P0
.	.	Fp
Garantizo	garantizar	VMIP1S0
volver	volver	VMN0000
pronto	pronto	RG
;	;	Fx
por	por	SPS00
último	último	AO0MS0
una	uno	DI0FS0
sugerencia	sugerencia	NCFS000
,	,	Fc
LIMPIAR	limpiar	VMN0000
UN	uno	DI0MS0
POCO	poco	PI0MS000
LA	el	DA0FS0
PLAYA	playa	NCFS000
DE	de	SPS00
LA	el	DA0FS0
TORRE	torre	NCFS000
RESPORT	resport	NP00000
tiene	tener	VMIP3S0
mucha	mucho	DI0FS0
"	"	Fz
piedra	piedra	NCFS000
"	"	Fz
o	o	CC
rocas	roca	NCFP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
estar	estar	VMN0000
a	a	SPS00
gusto	gusto	NCMS000
dentro_del	dentro_del	SPCMS
agua	agua	NCFS000
LASTIMA	lástima	NCFS000
.	.	Fp
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
esta	este	DD0FS0
fabulosao	fabuloso	AQ0MS0
todo	todo	DI0MS0
.	.	Fp
Gracias	gracias	I
mil	mil	NCMS000
Ing._Alejandro_Diaz	Ing._Alejandro_Díaz	NP00000
y	y	CC
Sra._Ma._del_Coral_T._de_Díaz	sra._ma._del_coral_t._de_díaz	NP00000	
