Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
ideal	ideal	AQ0CS0
para	para	SPS00
recorrer	recorrer	VMN0000
los	el	DA0MP0
sitios	sitio	NCMP000
mas	más	RG
tipicos	típico	AQ0MP0
de	de	SPS00
La_Habana	La_Habana	NP00000
.	.	Fp
Está	estar	VMIP3S0
reformado	reformado	AQ0MSP
hace	hacer	VMIP3S0
unos	uno	DI0MP0
años	año	NCMP000
y	y	CC
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
ideal	ideal	NCMS000
(	(	Fpa
los	el	DA0MP0
interruptores	interruptor	NCMP000
bailan	bailar	VMIP3P0
,	,	Fc
los	el	DA0MP0
grifos	grifo	NCMP000
gotean	gotear	VMIP3P0
...	...	Fs
)	)	Fpt
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
recordar	recordar	VMN0000
que	que	CS
estamos	estar	VMIP1P0
en	en	SPS00
La_Habana	La_Habana	NP00000
y	y	CC
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
por	por	SPS00
aqui	aquí	RG
,	,	Fc
este	este	DD0MS0
es	ser	VSIP3S0
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
regular	regular	AQ0CS0
.	.	Fp
Aunque	aunque	CS
no	no	RN
se	se	P0000000
puede	poder	VMIP3S0
decir	decir	VMN0000
que	que	CS
esté	estar	VMSP3S0
sucio	sucio	AQ0MS0
,	,	Fc
en	en	SPS00
los	el	DA0MP0
4	4	Z
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
allí	allí	RG
nadie	nadie	PI0CS000
limpió	limpiar	VMIS3S0
el	el	DA0MS0
espejo	espejo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
y	y	CC
las	el	DA0FP0
salpicaduras	salpicadura	NCFP000
permanecieron	permanecer	VMIS3P0
con	con	SPS00
nosotros	yo	PP1MP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
de	de	SPS00
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
tienen	tener	VMIP3P0
unos	uno	DI0MP0
techos	techo	NCMP000
altísimos	altísimo	AQ0MP0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
son	ser	VSIP3P0
nuevas	nuevo	AQ0FP0
y	y	CC
comodas	cómodo	AQ0FP0
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
armario	armario	NCMS000
solo	sólo	RG
tenia	tener	VMII3S0
una	uno	DI0FS0
puerta	puerta	NCFS000
de	de	SPS00
espejo	espejo	NCMS000
...	...	Fs
suponemos	suponer	VMIP1P0
que	que	CS
la	el	DA0FS0
otra	otro	DI0FS0
se	se	P0000000
romperia	romper	VMIC3S0
en	en	SPS00
alguna	alguno	DI0FS0
ocasion	ocasión	NCFS000
y	y	CC
no	no	RN
debe	deber	VMIP3S0
ser	ser	VSN0000
facil	fácil	AQ0CS0
reponerla	reponer	VMN0000
El	El	NP00000
desayuno	desayuno	NCMS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
podría	poder	VMIC3S0
ser	ser	VSN0000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
mas	más	RG
variado	variado	AQ0MSP
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
(	(	Fpa
sobre	sobre	SPS00
todo	todo	PI0MS000
por	por	SPS00
su	su	DP3CS0
situacion	situación	NCFS000
)	)	Fpt
si	si	CS
no	no	RN
eres	ser	VSIP2S0
demasiado	demasiado	RG
exigente	exigente	AQ0CS0
y	y	CC
asumes	asumir	VMIP2S0
el	el	DA0MS0
pais	país	NCMS000
donde	donde	PR000000
estás	estar	VMIP2S0
