Para	para	SPS00
mi	mi	DP1CSS
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
los	el	DA0MP0
resort	resort	NCMS000
,	,	Fc
yo	yo	PP1CSN00
estube	estar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
matrimonial	matrimonial	AQ0CS0
6320	6320	Z
y	y	CC
todo_lo_contrario	todo_lo_contrario	RG
a	a	SPS00
otra	otro	DI0FS0
critica	crítica	NCFS000
,	,	Fc
con	con	SPS00
mi	mi	DP1CSS
mayor	mayor	AQ0CS0
respeto	respeto	NCMS000
,	,	Fc
pero	pero	CC
esa	ese	DD0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
sueño	sueño	NCMS000
,	,	Fc
me	yo	PP1CS000
encanto	encanto	NCMS000
,	,	Fc
frente	frente	RG
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
un	uno	DI0MS0
sueño	sueño	NCMS000
.	.	Fp
Espero	esperar	VMIP1S0
volver	volver	VMN0000
en	en	SPS00
mayo_2010	[??:??/05/10:??.??]	W
