hola	hola	I
estuve	estar	VMIS1S0
con	con	SPS00
amigos	amigo	NCMP000
15	15	Z
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
en_general	en_general	RG
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
tematicos	temático	AQ0MP0
pero	pero	CC
la	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
muy	muy	RG
lemta	lento	AQ0FS0
par	par	NCMS000
servirtela	servir	VMN0000
bebida	bebido	AQ0FSP
y	y	CC
los	el	DA0MP0
trenecitos	trenecito	NCMP00A
q	que	CS
bajan	bajar	VMIP3P0
abajo	abajo	RG
al	al	SPCMS
bavaro	bávaro	NP00000
son	ser	VSIP3P0
muy	muy	RG
lentos	lento	AQ0MP0
y	y	CC
no	no	RN
funciona	funcionar	VMIP3S0
bien	bien	RG
ninguna	ninguno	PI0FS000
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
cosas	cosa	NCFP000
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
bien	bien	RG
