Ya	ya	RG
van	ir	VMIP3P0
15	15	Z
años	año	NCMP000
viajando	viajar	VMG0000
y	y	CC
conociendo	conocer	VMG0000
hoteles	hotel	NCMP000
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
puedo	poder	VMIP1S0
permitir	permitir	VMN0000
sin	sin	SPS00
ir	ir	VMN0000
más	más	RG
allá	allá	RG
de	de	SPS00
condiciones	condición	NCFP000
políticas	político	AQ0FP0
,	,	Fc
sociales	social	AQ0CP0
y	y	CC
económicas	económico	AQ0FP0
de	de	SPS00
los	el	DA0MP0
países	país	NCMP000
visitados	visitado	AQ0MPP
,	,	Fc
hablar	hablar	VMN0000
con	con	SPS00
objetividad	objetividad	NCFS000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
ofrecidos	ofrecido	AQ0MPP
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
concreto	concreto	AQ0MS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
están	estar	VMIP3P0
más_o_menos	más_o_menos	RG
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
las	el	DA0FP0
estrellas	estrella	NCFP000
que	que	CS
ostenta	ostentar	VMIP3S0
(	(	Fpa
más_o_menos	más_o_menos	RG
)	)	Fpt
,	,	Fc
comparándolo	comparar	VMG0000
con	con	SPS00
otros	otro	PI0MP000
del	del	SPCMS
mismo	mismo	DI0MS0
estilo	estilo	NCMS000
y	y	CC
categoría	categoría	NCFS000
.	.	Fp
LIMPIEZA	limpieza	NCFS000
:	:	Fd
algunos	alguno	DI0MP0
lavabos	lavabo	NCMP000
comunes	común	AQ0CP0
donde	donde	PR000000
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
agua	agua	NCFS000
para	para	SPS00
vaciar	vaciar	VMN0000
los	el	DA0MP0
wáteres	váter	NCMP000
propiamente	propiamente	RG
dichos	dicho	AQ0MPP
,	,	Fc
no	no	RN
había	haber	VAII3S0
papel	papel	NCMS000
"	"	Fz
ningún	ninguno	DI0MS0
día	día	NCMS000
"	"	Fz
y	y	CC
se	se	P0000000
veía	ver	VMII3S0
bastante	bastante	RG
suciedad	suciedad	NCFS000
.	.	Fp
En_general	en_general	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
servicios	servicio	NCMP000
comunes	común	AQ0CP0
estaban	estar	VMII3P0
en	en	SPS00
condiciones	condición	NCFP000
.	.	Fp
ANIMACIÓN	animación	NCFS000
:	:	Fd
parece	parecer	VMIP3S0
ser	ser	VSN0000
que	que	CS
la	el	DA0FS0
dirección	dirección	NCFS000
apunta	apuntar	VMIP3S0
a	a	SPS00
que	que	PR0CN000
quienes	quien	PR0CP000
visiten	visitar	VMSP3P0
el	el	DA0MS0
complejo	complejo	NCMS000
acaben	acabar	VMSP3P0
teniendo	tener	VMG0000
unas	uno	DI0FP0
relaciones	relación	NCFP000
íntimas	íntimo	AQ0FP0
de	de	SPS00
lo	el	DA0NS0
más	más	RG
tiernas	tierno	AQ0FP0
,	,	Fc
la	el	DA0FS0
música	música	NCFS000
de	de	SPS00
las	el	DA0FP0
actuaciones	actuación	NCFP000
era	ser	VSII3S0
buena	bueno	AQ0FS0
pero	pero	CC
repetida	repetido	AQ0FSP
los	el	DA0MP0
dos	dos	DN0CP0
días	día	NCMP000
que	que	PR0CN000
la	él	PP3FSA00
hicieron	hacer	VMIS3P0
.	.	Fp
La	el	DA0FS0
actuación	actuación	NCFS000
del	del	SPCMS
grupo	grupo	NCMS000
musical	musical	AQ0CS0
se	él	P0300000
efectúa	efectuar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
Gran	grande	AQ0CS0
Terraza	terraza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
plaza	plaza	NCFS000
donde	donde	PR000000
hay	haber	VAIP3S0
mesas	mesa	NCFP000
y	y	CC
sillas	silla	NCFP000
para	para	SPS00
sentarse	sentar	VMN0000
y	y	CC
tomar	tomar	VMN0000
algo	algo	PI0CS000
mientras	mientras	CS
el	el	DA0MS0
grupo	grupo	NCMS000
ameniza	amenizar	VMIP3S0
con	con	SPS00
la	el	DA0FS0
música	música	NCFS000
,	,	Fc
lástima	lástima	NCFS000
que	que	PR0CN000
solo	sólo	RG
vean	ver	VMM03P0
la	el	DA0FS0
actuación	actuación	NCFS000
quienes	quien	PR0CP000
se	él	P0300000
sientan	sentar	VMIP3P0
en	en	SPS00
las	el	DA0FP0
5	5	Z
primeras	primero	AO0FP0
mesas	mesa	NCFP000
,	,	Fc
al	al	SPCMS
estar	estar	VMN0000
los	el	DA0MP0
actuantes	actuante	NCCP000
al	al	SPCMS
mismo	mismo	DI0MS0
nivel	nivel	NCMS000
que	que	PR0CN000
los	el	DA0MP0
espectadores	espectador	NCMP000
,	,	Fc
a	a	SPS00
los	el	DA0MP0
bailarines	bailarín	NCMP000
que	que	PR0CN000
actuaron	actuar	VMIS3P0
solo	sólo	RG
les	él	PP3CPD00
pude	poder	VMIS1S0
ver	ver	VMN0000
cuando	cuando	CS
a	a	SPS00
ellas	él	PP3FP000
,	,	Fc
las	él	PP3FPA00
levantaban	levantar	VMII3P0
en	en	SPS00
el	el	DA0MS0
aire	aire	NCMS000
,	,	Fc
lo	el	DA0NS0
demás	demás	PI0CP000
lo	él	PP3MSA00
imaginamos	imaginar	VMIS1P0
el	el	DA0MS0
95	95	Z
%	%	Ft
de	de	SPS00
los	el	DA0MP0
espectadores	espectador	NCMP000
.	.	Fp
Nada	nada	PI0CS000
costaría	costar	VMIC3S0
instalar	instalar	VMN0000
un	uno	DI0MS0
escenario	escenario	NCMS000
que	que	PR0CN000
permitiría	permitir	VMIC3S0
a	a	SPS00
todos	todo	DI0MP0
disfrutar	disfrutar	VMN0000
del	del	SPCMS
espectáculo	espectáculo	NCMS000
.	.	Fp
BEBIDAS	bebida	NCFP000
:	:	Fd
Cuba	cuba	NP00000
,	,	Fc
paraíso	paraíso	NCMS000
del	del	SPCMS
Mojito	mojito	NCMS000
,	,	Fc
donde	donde	PR000000
los	el	DA0MP0
carteles	cartel	NCMP000
"	"	Fz
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
"	"	Fz
te	tú	PP2CS000
inducen	inducir	VMIP3P0
a	a	SPS00
pedirlo	pedir	VMN0000
constantemente	constantemente	RG
NI	ni	CC
UN	uno	DI0MS0
SOLO	sólo	RG
DIA	día	NCMS000
TUVIERON	tener	VMIS3P0
HIERBA_BUENA	hierbabuena	NCFS000
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
algunos	alguno	PI0MP000
avergonzados	avergonzado	AQ0MPP
,	,	Fc
te	tú	PP2CS000
servían	servir	VMII3P0
con	con	SPS00
lima	lima	NCFS000
el	el	DA0MS0
mojito	mojito	NCMS000
,	,	Fc
otros	otro	DI0MP0
la	el	DA0FS0
mayoría	mayoría	NCFS000
directamente	directamente	RG
te	tú	PP2CS000
decían	decir	VMII3P0
¡	¡	Faa
NO	no	RN
TENEMOS	tener	VMIP1P0
,	,	Fc
NO	no	RN
TENEMOS	tener	VMIP1P0
MOJITOS	mojito	NCMP000
EN	en	SPS00
CUBA	cuba	NP00000
!	!	Fat
Más	más	RG
;	;	Fx
NO	no	RN
TENÍAN	tener	VMII3P0
ZUMOS	zumo	NCFP000
NATURALES	natural	AQ0CP0
,	,	Fc
solo	sólo	RG
de	de	SPS00
naranja	naranja	NCFS000
,	,	Fc
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
bote	bote	NCMS000
CARIBE	CARIBE	NP00000
,	,	Fc
RESORT	resort	NCMS000
5	5	Z
*	*	Fz
NO	no	RN
TENIAN	tener	VMII3P0
ZUMOS	zumo	NCMP000
NATURALES	natural	AQ0CP0
.	.	Fp
Más	más	RG
;	;	Fx
los	el	DA0MP0
refrescos	refresco	NCMP000
,	,	Fc
no	no	RN
servían	servir	VMII3P0
coca_cola	coca_cola	NCFS000
ni	ni	CC
Pepsi	pepsi	NCFS000
y	y	CC
la	el	DA0FS0
cola	cola	NCFS000
etc.	etcétera	Fs
estaba	estar	VMII3S0
caliente	caliente	AQ0CS0
ya_que	ya_que	CS
no	no	RN
estaban	estar	VMII3P0
en	en	SPS00
refrigeradores	refrigerador	NCMP000
y	y	CC
te	tú	PP2CS000
la	él	PP3FSA00
servían	servir	VMII3P0
con	con	SPS00
hielo	hielo	NCMS000
,	,	Fc
si	si	CS
a	a	SPS00
un	uno	DI0MS0
refresco	refresco	NCMS000
de	de	SPS00
sabor	sabor	NCMS000
extraño	extraño	AQ0MS0
le	él	PP3CSD00
añades	añadir	VMIP2S0
hielo	hielo	NCMS000
se	se	P0000000
convierte	convertir	VMIP3S0
en	en	SPS00
agua	agua	NCFS000
con	con	SPS00
sabor	sabor	NCMS000
aún	aún	RG
mas	más	RG
extraño	extraño	AQ0MS0
.	.	Fp
Más	más	RG
;	;	Fx
en	en	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
bares	bar	NCMP000
los	el	DA0MP0
combinados	combinado	NCMP000
los	él	PP3MPA00
hacían	hacer	VMII3P0
de	de	SPS00
formas	forma	NCFP000
distintas	distinto	AQ0FP0
;	;	Fx
con	con	SPS00
granizado	granizado	NCMS000
,	,	Fc
sin	sin	SPS00
granizado	granizado	NCMS000
,	,	Fc
con	con	SPS00
limón	limón	NCMS000
de	de	SPS00
bote	bote	NCMS000
,	,	Fc
con	con	SPS00
lima	lima	NCFS000
,	,	Fc
con	con	SPS00
hielo	hielo	NCMS000
,	,	Fc
sin	sin	SPS00
hielo	hielo	NCMS000
,	,	Fc
con	con	SPS00
sprait	sprite	NCMS000
y	y	CC
el	el	DA0MS0
Bloody_Mary	Bloody_Mary	NP00000
infumable	infumable	AQ0CS0
.	.	Fp
La	el	DA0FS0
instalación	instalación	NCFS000
del	del	SPCMS
chiringuito	chiringuito	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
del	del	SPCMS
tercer	tercero	AO0MS0
mundo	mundo	NCMS000
para	para	SPS00
los	el	DA0MP0
trabajadores	trabajador	NCMP000
y	y	CC
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
El	el	DA0MS0
hielo	hielo	NCMS000
en	en	SPS00
neveras	nevera	NCFP000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
los	el	DA0MP0
botes	bote	NCMP000
y	y	CC
refrescos	refresco	NCMP000
ídem	ídem	RG
.	.	Fp
El	el	DA0MS0
abastecimiento	abastecimiento	NCMS000
de	de	SPS00
productos	producto	NCMP000
y	y	CC
hielo	hielo	NCMS000
fallaba	fallar	VMII3S0
por	por	SPS00
falta	falta	NCFS000
de	de	SPS00
capacidad	capacidad	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
demanda	demanda	NCFS000
.	.	Fp
Una	uno	DI0FS0
cabaña	cabaña	NCFS000
de	de	SPS00
tablones	tablón	NCMP000
y	y	CC
ramas	rama	NCFP000
de	de	SPS00
1,50	1.50	Z
mts	metro	Zu
de	de	SPS00
hondo	hondo	AQ0MS0
y	y	CC
2,50	2.50	Z
mts	metro	Zu
de	de	SPS00
ancho	ancho	AQ0MS0
para	para	SPS00
decenas	decena	NCFP000
de	de	SPS00
clientes	cliente	NCCP000
mientras_que	mientras_que	CS
el	el	DA0MS0
del	del	SPCMS
servicio	servicio	NCMS000
real	real	AQ0CS0
,	,	Fc
sólido	sólido	NCMS000
amplio	amplio	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
para	para	SPS00
4	4	Z
clientes	cliente	NCCP000
un	uno	DI0MS0
día	día	NCMS000
,	,	Fc
8	8	Z
clientes	cliente	NCCP000
otro	otro	DI0MS0
,	,	Fc
2	2	Z
otro	otro	DI0MS0
etc.	etcétera	Fs
Junto_al	junto_al	SPCMS
barucho	barucho	NCMS000
,	,	Fc
un	uno	DI0MS0
poste	poste	NCMS000
de	de	SPS00
madera	madera	NCFS000
con	con	SPS00
varias	varios	DI0FP0
ramas	rama	NCFP000
de	de	SPS00
palmera	palmera	NCFS000
donde	donde	PR000000
confluían	confluir	VMII3P0
en	en	SPS00
una	uno	DI0FS0
caja	caja	NCFS000
,	,	Fc
varios	varios	DI0MP0
cables	cable	NCMP000
eléctricos	eléctrico	AQ0MP0
,	,	Fc
(	(	Fpa
una	uno	DI0FS0
instalación	instalación	NCFS000
modélica	modélico	AQ0FS0
para	para	SPS00
zonas	zona	NCFP000
de	de	SPS00
gran	grande	AQ0CS0
humedad	humedad	NCFS000
)	)	Fpt
,	,	Fc
?	?	Fit
total	total	AQ0CS0
lo	él	PP3MSA00
tocarán	tocar	VMIF3P0
los	el	DA0MP0
curritos	currito	NCMP000
?	?	Fit
.	.	Fp
LA	el	DA0FS0
COMIDA	comida	NCFS000
;	;	Fx
restaurante	restaurante	NCMS000
junto_a	junto_a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
pedimos	pedir	VMIS1P0
brocheta	brocheta	NCFS000
de	de	SPS00
carne	carne	NCFS000
CARIBE	CARIBE	NP00000
,	,	Fc
RESORT	resort	NCMS000
5	5	Z
*	*	Fz
,	,	Fc
ESTABA	estar	VMII3S0
LA	el	DA0FS0
CARNE	carne	NCFS000
RECALENTADA	recalentado	AQ0FSP
DEL	del	SPCMS
DIA	día	NCMS000
ANTERIOR	anterior	AQ0CS0
"	"	Fz
al	al	SPCMS
menos	menos	RG
"	"	Fz
y	y	CC
las	el	DA0FP0
patatas	patata	NCFP000
fritas	frito	AQ0FPP
y	y	CC
fritas	frito	AQ0FPP
y	y	CC
fritas	frito	AQ0FPP
,	,	Fc
esto	este	PD0NS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
tomadura_de_pelo	tomadura_de_pelo	NCFS000
.	.	Fp
No	no	RN
te	tú	PP2CS000
hacían	hacer	VMII3P0
un	uno	DI0MS0
mojito	mojito	NCMS000
ni	ni	CC
con	con	SPS00
lima	lima	NCFS000
y	y	CC
varios	varios	DI0MP0
días	día	NCMP000
te	tú	PP2CS000
daba	dar	VMII3S0
miedo	miedo	NCMS000
pedir	pedir	VMN0000
?	?	Fit
otra	otro	DI0FS0
?	?	Fit
cerveza	cerveza	NCFS000
,	,	Fc
por	por	SPS00
la	el	DA0FS0
cara	cara	NCFS000
que	que	PR0CN000
ponía	poner	VMII3S0
alguno	alguno	PI0MS000
de	de	SPS00
sus	su	DP3CP0
trabajadores	trabajador	NCMP000
Restaurante_Buffet	restaurante_buffet	NCMS000
,	,	Fc
escasa	escaso	DI0FS0
variedad	variedad	NCFS000
pero	pero	CC
vale	valer	VMIP3S0
,	,	Fc
como	como	CS
he	haber	VAIP1S0
hecho	hacer	VMP00SM
siempre	siempre	RG
uno	uno	PI0MS000
se	él	P0300000
amolda	amoldar	VMIP3S0
y	y	CC
comer	comer	VMN0000
se	él	P0300000
come	comer	VMIP3S0
.	.	Fp
Falta	falta	NCFS000
de	de	SPS00
vasos	vaso	NCMP000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
fruta	fruta	NCFS000
,	,	Fc
pan	pan	NCMS000
de	de	SPS00
molde	molde	NCMS000
,	,	Fc
mermeladas	mermelada	NCFP000
(	(	Fpa
no	no	RN
reponían	reponer	VMII3P0
mientras	mientras	CS
se	él	P0300000
iban	ir	VMII3P0
acabando	acabar	VMG0000
día	día	NCMS000
a	a	SPS00
día	día	NCMS000
)	)	Fpt
solo	sólo	RG
probé	probar	VMIS1S0
la	el	DA0FS0
mermelada	mermelada	NCFS000
de	de	SPS00
fresa	fresa	NCFS000
el	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
,	,	Fc
luego	luego	RG
se	él	P0300000
fue	ir	VMIS3S0
acabando	acabar	VMG0000
hasta	hasta	SPS00
quedar	quedar	VMN0000
solo	sólo	RG
de	de	SPS00
ciruela	ciruela	NCFS000
(	(	Fpa
sería	ser	VSIC3S0
la	el	DA0FS0
más	más	RG
barata	barato	AQ0FS0
)	)	Fpt
.	.	Fp
Esto	este	PD0NS000
no	no	RN
tiene	tener	VMIP3S0
relación	relación	NCFS000
con	con	SPS00
políticas	político	NCFP000
ni	ni	CC
crisis	crisis	NCFN000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
forma	forma	NCFS000
de	de	SPS00
ahorrar	ahorrar	VMN0000
a	a	SPS00
costa	costa	NCFS000
del	del	SPCMS
cliente	cliente	NCCS000
que	que	PR0CN000
una	uno	DI0FS0
vez	vez	NCFS000
se	él	P0300000
ha	haber	VAIP3S0
ido	ir	VMP00SM
,	,	Fc
a	a	SPS00
otra	otro	DI0FS0
cosa	cosa	NCFS000
mariposa	mariposa	NCFS000
.	.	Fp
TIENDA	tienda	NCFS000
DE	de	SPS00
SOUVENIRS	souvenir	NCMP000
Y	y	CC
OTROS	otro	PI0MS000
;	;	Fx
impresionante	impresionante	AQ0CS0
,	,	Fc
una	uno	DI0FS0
variopinta	variopinto	AQ0FS0
variedad	variedad	NCFS000
de	de	SPS00
lectura	lectura	NCFS000
,	,	Fc
libros	libro	NCMP000
sobre	sobre	SPS00
el	el	DA0MS0
Ché	Che	NP00000
y	y	CC
Fidel	Fidel	NP00000
,	,	Fc
su	su	DP3CS0
revolución	revolución	NCFS000
,	,	Fc
lucha	lucha	NCFS000
revolución	revolución	NCFS000
o	o	CC
muerte	muerte	NCFS000
,	,	Fc
muerte	muerte	NCFS000
al	al	SPCMS
fascismo	fascismo	NCMS000
,	,	Fc
muerte	muerte	NCFS000
o	o	CC
libertad	libertad	NCFS000
,	,	Fc
la	el	DA0FS0
conjura	conjura	NCFS000
mundial	mundial	AQ0CS0
contra	contra	SPS00
el	el	DA0MS0
régimen	régimen	NCMS000
dictatorial	dictatorial	AQ0CS0
de	de	SPS00
Castro	Castro	NP00000
y	y	CC
sus	su	DP3CP0
amigos	amigo	NCMP000
o	o	CC
la	el	DA0FS0
muerte	muerte	NCFS000
,	,	Fc
ni	ni	CC
un	uno	DI0MS0
libro	libro	NCMS000
de	de	SPS00
crucigramas	crucigrama	NCMP000
,	,	Fc
solo	sólo	RG
lectura	lectura	NCFS000
para	para	SPS00
morirte	morir	VMN0000
por	por	SPS00
algo	algo	PI0CS000
(	(	Fpa
echaba	echar	VMII3S0
en	en	SPS00
falta	falta	NCFS000
,	,	Fc
la	el	DA0FS0
muerte	muerte	NCFS000
tenía	tener	VMII3S0
un	uno	DI0MS0
precio	precio	NCMS000
,	,	Fc
muerte	muerte	NCFS000
en	en	SPS00
Venecia	Venecia	NP00000
y	y	CC
crónicas	crónico	AQ0FP0
de	de	SPS00
una	uno	DI0FS0
muerte	muerte	NCFS000
anunciada	anunciado	AQ0FSP
)	)	Fpt
.	.	Fp
Objetos	objeto	NCMP000
de	de	SPS00
recuerdo	recuerdo	NCMS000
que	que	CS
daba	dar	VMII3S0
terror	terror	NCMS000
mirar	mirar	VMN0000
,	,	Fc
(	(	Fpa
en	en	SPS00
el	el	DA0MS0
mercadillo	mercadillo	NCMS000
de	de	SPS00
La_Habana	La_Habana	NP00000
,	,	Fc
variedad	variedad	NCFS000
,	,	Fc
colorido	colorido	NCMS000
y	y	CC
gusto	gusto	NCMS000
)	)	Fpt
demuestra	demostrar	VMIP3S0
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
ganas	gana	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
ofrecer	ofrecer	VMN0000
buenos	bueno	AQ0MP0
productos	producto	NCMP000
al	al	SPCMS
visitante	visitante	NCCS000
.	.	Fp
Varios	varios	DI0MP0
paquetes	paquete	NCMP000
de	de	SPS00
galletas	galleta	NCFP000
,	,	Fc
botellas	botella	NCFP000
de	de	SPS00
ron	ron	NCMS000
y	y	CC
camisetas	camiseta	NCFP000
con	con	SPS00
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
?	?	Fit
la	el	DA0FS0
cara	cara	NCFS000
del	del	SPCMS
Che	Che	NP00000
,	,	Fc
Fidel	Fidel	NP00000
y	y	CC
la	el	DA0FS0
bandera	bandera	NCFS000
de	de	SPS00
Cuba	Cuba	NP00000
.	.	Fp
RESTAURANTES	restaurante	NCMP000
_	_	Fz
TEMÁTICOS	temático	AQ0MP0	
;	;	Fx
Excelentes	excelente	AQ0CP0
,	,	Fc
comida	comida	NCFS000
y	y	CC
atención	atención	NCFS000
.	.	Fp
FUERA_DE	fuera_de	RG
_	_	Fz
LUGAR	lugar	NCMS000
;	;	Fx
los	el	DA0MP0
grupos	grupo	NCMP000
de	de	SPS00
música	música	NCFS000
que	que	PR0CN000
amenizan	amenizar	VMIP3P0
cada	cada	DI0CS0
rincón	rincón	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
bares	bar	NCMP000
,	,	Fc
etc.	etcétera	Fs
PASAN	pasar	VMIP3P0
POR	por	SPS00
LAS	el	DA0FP0
MESAS	mesa	NCFP000
A	a	SPS00
VENDERTE	vender	VMN0000
SUS	su	DP3CP0
CDs	cd	NCMP000
,	,	Fc
como	como	CS
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
mi	mi	DP1CSS
ciudad	ciudad	NCFS000
,	,	Fc
como	como	CS
los	el	DA0MP0
manteros	mantero	NCMP000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
un	uno	DI0MS0
cliente	cliente	NCCS000
de	de	SPS00
hotel	hotel	NCMS000
donde	donde	PR000000
te	tú	PP2CS000
incitan	incitar	VMIP3P0
al	al	SPCMS
romanticismo	romanticismo	NCMS000
mediante	mediante	SPS00
boleros	bolero	NCMP000
y	y	CC
ritmos	ritmo	NCMP000
que	que	PR0CN000
llegan	llegar	VMIP3P0
a	a	SPS00
cerrarte	cerrar	VMN0000
los	el	DA0MP0
ojos	ojo	NCMP000
,	,	Fc
no	no	RN
puede	poder	VMIP3S0
estar	estar	VMN0000
diciendo	decir	VMG0000
que	que	CS
no	no	RN
quiere	querer	VMIP3S0
comprar	comprar	VMN0000
CDs	CD	NCMP000
,	,	Fc
eso	ese	PD0NS000
se	él	P0300000
hace	hacer	VMIP3S0
en	en	SPS00
tiendas	tienda	NCFP000
y	y	CC
mercadillos	mercadillo	NCMP000
.	.	Fp
Mientras	mientras	CS
una	uno	DI0FS0
pareja	pareja	NCFS000
cena	cena	NCFS000
y	y	CC
charla	charla	NCFS000
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
recibo	recibir	VMIP1S0
que	que	CS
los	el	DA0MP0
músicos	músico	NCMP000
visiten	visitar	VMSP3P0
las	el	DA0FP0
mesas	mesa	NCFP000
ofreciéndose	ofrecer	VMG0000
a	a	SPS00
tocar	tocar	VMN0000
música	música	NCFS000
a	a	SPS00
petición	petición	NCFS000
,	,	Fc
comprometen	comprometer	VMIP3P0
a	a	SPS00
los	el	DA0MP0
comensales	comensal	NCCP000
a	a	SPS00
dar	dar	VMN0000
propina	propina	NCFS000
y	y	CC
esta	este	DD0FS0
es	ser	VSIP3S0
como	como	CS
los	el	DA0MP0
regalos	regalo	NCMP000
"	"	Fz
no	no	RN
se	él	P0300000
piden	pedir	VMIP3P0
,	,	Fc
son	ser	VSIP3P0
voluntarios	voluntario	NCMP000
"	"	Fz
,	,	Fc
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
al	al	SPCMS
cliente	cliente	NCCS000
como	como	CS
un	uno	DI0MS0
canalla	canalla	NCCS000
si	si	CS
no	no	RN
suelta	soltar	VMIP3S0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
CUC	peso_cubano	Zm
.	.	Fp
Por_cierto	por_cierto	RG
tanto	tanto	RG
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
como	como	CS
el	el	DA0MS0
Spa	Spa	NP00000
estuvieron	estar	VMIS3P0
cerrados	cerrado	AQ0MPP
varios	varios	DI0MP0
días	día	NCMP000
por	por	SPS00
reparaciones	reparación	NCFP000
.	.	Fp
Escuché	escuchar	VMIS1S0
a	a	SPS00
una	uno	DI0FS0
joven	joven	AQ0CS0
Chilena	Chilena	NP00000
que	que	PR0CN000
le	él	PP3CSD00
decía	decir	VMII3S0
a	a	SPS00
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
del	del	SPCMS
Spa	Spa	NP00000
?	?	Fit
he	haber	VAIP1S0
venido	venir	VMP00SM
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
el	el	DA0MS0
Spa	Spa	NP00000
y	y	CC
a	a	SPS00
Cuba	Cuba	NP00000
por	por	SPS00
los	el	DA0MP0
mojitos	mojito	NCMP000
y	y	CC
me	yo	PP1CS000
voy	ir	VMIP1S0
sin	sin	SPS00
probar	probar	VMN0000
ni	ni	CC
una	uno	DI0FS0
cosa	cosa	NCFS000
ni	ni	CC
la	el	DA0FS0
otra	otro	DI0FS0
)	)	Fpt
,	,	Fc
sobran	sobrar	VMIP3P0
las	el	DA0FP0
palabras	palabra	NCFP000
.	.	Fp
Mi	mi	DP1CSS
crítica	crítica	NCFS000
,	,	Fc
se	él	P0300000
refiera	referir	VMSP3S0
a	a	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
en	en	SPS00
otros	otro	DI0MP0
centros	centro	NCMP000
hoteleros	hotelero	AQ0MP0
,	,	Fc
sus	su	DP3CP0
servicios	servicio	NCMP000
y	y	CC
a	a	SPS00
la	el	DA0FS0
categoría	categoría	NCFS000
de	de	SPS00
estos	este	DD0MP0
,	,	Fc
comparándolos	comparar	VMG0000
con	con	SPS00
este	este	DD0MS0
.	.	Fp
HABITACIÓN	habitación	NCFS000
DE	de	SPS00
CORTESÍA	cortesía	NCFS000
;	;	Fx
Si	si	CS
la	él	PP3FSA00
ofrecen	ofrecer	VMIP3P0
,	,	Fc
te	tú	PP2CS000
hacen	hacer	VMIP3P0
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
antes_de	antes_de	SPS00
las	el	DA0FP0
doce	[??:??/??/??:12.00]	W
en	en	SPS00
un	uno	DI0MS0
cuarto	cuarto	NCMS000
junto_a	junto_a	SPS00
recepción	recepción	NCFS000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
maleteros	maletero	NCMP000
(	(	Fpa
dos	dos	DN0CP0
)	)	Fpt
te	tú	PP2CS000
las	él	PP3FPA00
lleva	llevar	VMIP3S0
(	(	Fpa
propina	propina	NCFS000
para	para	SPS00
dos	dos	DN0CP0
)	)	Fpt
.	.	Fp
Si	si	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
las	el	DA0FP0
15,30_h	[??:??/??/??:15.30]	W
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
,	,	Fc
debes	debe	NCMP000
sacar	sacar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
y	y	CC
volver	volver	VMN0000
a	a	SPS00
los	el	DA0MP0
bloques	bloque	NCMP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
arrastrando	arrastrar	VMG0000
nuevamente	nuevamente	RG
el	el	DA0MS0
equipaje	equipaje	NCMS000
,	,	Fc
subir	subir	VMN0000
uno	uno	PI0MS000
o	o	CC
dos	dos	DN0CP0
pisos	piso	NCMP000
andando	andar	VMG0000
(	(	Fpa
no	no	RN
hay	haber	VAIP3S0
ascensores	ascensor	NCMP000
)	)	Fpt
,	,	Fc
usar	usar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
30	30	Z
?	?	Fit
,	,	Fc
bajar	bajar	VMN0000
nuevamente	nuevamente	RG
las	el	DA0FP0
maletas	maleta	NCFP000
,	,	Fc
andar	andar	VMN0000
hasta	hasta	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
y	y	CC
ya	ya	RG
.	.	Fp
(	(	Fpa
o	o	CC
dar	dar	VMN0000
nuevamente	nuevamente	RG
dos	dos	DN0CP0
propinas	propina	NCFP000
al	al	SPCMS
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
dos	dos	DN0CP0
mas	más	RG
al	al	SPCMS
volver	volver	VMN0000
,	,	Fc
total	total	AQ0CS0
6	6	Z
CUC	peso_cubano	Zm
mas	más	RG
menos	menos	RG
6	6	Z
dólares	dólar	NCMP000
)	)	Fpt
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
es	ser	VSIP3S0
?	?	Fit
de	de	SPS00
cortesía	cortesía	NCFS000
?	?	Fit
.	.	Fp
Sr.	sr.	Y
Director	director	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
cortesía	cortesía	NCFS000
suele	soler	VMIP3S0
ser	ser	VSN0000
un	uno	DI0MS0
cuarto	cuarto	NCMS000
o	o	CC
dos	dos	DN0CP0
,	,	Fc
cercanos	cercano	AQ0MP0
al	al	SPCMS
lugar	lugar	NCMS000
donde	donde	PR000000
se	él	P0300000
depositan	depositar	VMIP3P0
las	el	DA0FP0
maletas	maleta	NCFP000
cuando	cuando	CS
se	él	P0300000
abandonan	abandonar	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
de_forma_que	de_forma_que	CS
si	si	CS
es	ser	VSIP3S0
verdaderamente	verdaderamente	RG
de	de	SPS00
cortesía	cortesía	NCFS000
los	el	DA0MP0
clientes	cliente	NCCP000
,	,	Fc
sacan	sacar	VMIP3P0
las	el	DA0FP0
maletas	maleta	NCFP000
andan	andar	VMIP3P0
unos	uno	DI0MP0
metros	metro	Zu
con	con	SPS00
ellas	él	PP3FP000
,	,	Fc
se	él	P0300000
duchan	duchar	VMIP3P0
,	,	Fc
asean	asear	VMIP3P0
y	y	CC
al	al	SPCMS
salir	salir	VMN0000
,	,	Fc
están	estar	VMIP3P0
directamente	directamente	RG
junto_a	junto_a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
sin	sin	SPS00
la	el	DA0FS0
necesidad	necesidad	NCFS000
de	de	SPS00
un	uno	DI0MS0
vía_crucis	vía_crucis	NCMN000
una	uno	DI0FS0
hora	hora	NCFS000
antes_de	antes_de	SPS00
irte	ir	VMN0000
(	(	Fpa
para	para	SPS00
rematar	rematar	VMN0000
al	al	SPCMS
cliente	cliente	NCCS000
)	)	Fpt
.	.	Fp
Debo	deber	VMIP1S0
decir	decir	VMN0000
en_honor_de	en_honor_de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Meliá	Meliá	NP00000
(	(	Fpa
de	de	SPS00
la	el	DA0FS0
que	que	PR0CN000
he	haber	VAIP1S0
sido	ser	VSP00SM
cliente	cliente	NCCS000
en	en	SPS00
decenas	decena	NCFP000
de	de	SPS00
ocasiones	ocasión	NCFP000
)	)	Fpt
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
MELIÁ_COHIBA	MELIÁ_COHIBA	NP00000
DE	de	SPS00
(	(	Fpa
LA_HABANA	LA_HABANA	NP00000
)	)	Fpt
me	yo	PP1CS000
pareció	parecer	VMIS3S0
excelente	excelente	AQ0CS0
a_pesar_de_que	a_pesar_de_que	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
se	se	P0000000
ve	ver	VMIP3S0
con	con	SPS00
bastantes	bastante	DI0CP0
años	año	NCMP000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
en_general	en_general	RG
me	yo	PP1CS000
parecieron	parecer	VMIS3P0
excelentes	excelente	AQ0CP0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
Buffet	buffet	NCMS000
,	,	Fc
abundante	abundante	AQ0CS0
y	y	CC
sabroso	sabroso	AQ0MS0
?	?	Fit
?	?	Fit
?	?	Fit
.	.	Fp
además	además	RG
aquí	aquí	RG
?	?	Fit
si	si	CS
?	?	Fit
habían	haber	VAII3P0
mojitos	mojito	NCMP000
con	con	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
componentes	componente	NCMP000
y	y	CC
zumos	zumo	NCMP000
naturales	natural	AQ0CP0
recién	recién	RG
hechos	hecho	AQ0MPP
,	,	Fc
¿	¿	Fia
será	ser	VSIF3S0
que	que	CS
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
acuden	acudir	VMIP3P0
empresarios	empresario	NCMP000
y	y	CC
políticos	político	NCMP000
y	y	CC
estos	este	DD0MP0
pagan	pagar	VMIP3P0
precios	precio	NCMP000
mas	más	RG
caros	caro	AQ0MP0
?	?	Fit
¿	¿	Fia
O	o	CC
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
transporte	transporte	NCMS000
de	de	SPS00
la	el	DA0FS0
hierba	hierba	NCFS000
buena	bueno	AQ0FS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
bloqueado	bloquear	VMP00SM
por	por	SPS00
la	el	DA0FS0
marina	marina	NCFS000
americana	americano	AQ0FS0
?	?	Fit
Bromas	broma	NCFP000
a	a	SPS00
parte	parte	NCFS000
lo	él	PP3MSA00
dicho	decir	VMP00SM
es	ser	VSIP3S0
lo	él	PP3MSA00
vivido	vivir	VMP00SM
y	y	CC
por	por	SPS00
ello	él	PP3NS000
NO	NO	RN
recomendaría	recomendar	VMIC1S0
el	el	DA0MS0
Paradisus_Princesa_del_Mar	Paradisus_Princesa_del_Mar	NP00000
de	de	SPS00
Varadero	varadero	NP00000
y	y	CC
SI	sí	RG	
el	el	DA0MS0
Meliá_Cohíba	meliá_cohiba	NP00000
de	de	SPS00
La_Habana	La_Habana	NP00000
.	.	Fp
