Todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
:	:	Fd
trato	trato	NCMS000
,	,	Fc
limpieza	limpieza	NCFS000
,	,	Fc
habitación	habitación	NCFS000
.	.	Fp
.	.	Fp
etc	etcétera	Fs
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
restaurante	restaurante	NCMS000
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
se	él	P0300000
alojaba	alojar	VMII3S0
un	uno	DI0MS0
equipo	equipo	NCMS000
de	de	SPS00
traineras	trainera	NCFP000
de	de	SPS00
vigo	Vigo	NP00000
y	y	CC
ocupaban	ocupar	VMII3P0
medio	medio	DN0MS0
restaurante	restaurante	NCMS000
.	.	Fp
De	de	SPS00
hecho	hecho	NCMS000
he	haber	VAIP1S0
vuelto	volver	VMP00SM
a	a	SPS00
reservar	reservar	VMN0000
habitación	habitación	NCFS000
con	con	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
para	para	SPS00
el	el	DA0MS0
27_y_28_de_diciembre	[??:27-28/12/??:??.??]	W
.	.	Fp
Volveré	volver	VMIF1S0
a_menudo	a_menudo	RG
ya_que	ya_que	CS
la	el	DA0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
