Maravilloso	maravilloso	AQ0MS0
Hotel	hotel	NCMS000
Maravillosas	maravilloso	AQ0FP0
instalaciones	instalación	NCFP000
,	,	Fc
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
muy	muy	RG
gentil	gentil	AQ0CS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
muy	muy	RG
céntrico	céntrico	AQ0MS0
pero	pero	CC
muy	muy	RG
buenas	bueno	AQ0FP0
combinaciones	combinación	NCFP000
de	de	SPS00
transportes	transporte	NCMP000
.	.	Fp
