Super_relajante	superrelajante	AQ0CS0
,	,	Fc
lejos_del	lejos_del	SPCMS
barullo	barullo	NCMS000
de	de	SPS00
Acapulco	Acapulco	NP00000
pero	pero	CC
con	con	SPS00
el	el	DA0MS0
beneficio	beneficio	NCMS000
de	de	SPS00
no	no	RN
estar	estar	VMN0000
entre	entre	SPS00
la	el	DA0FS0
costera	costera	NCFS000
y	y	CC
punta	punta	NCFS000
diamante	diamante	NCMS000
.	.	Fp
El	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
hasta	hasta	SPS00
por	por	SPS00
respirar	respirar	VMN0000
.	.	Fp
