Elegí	elegir	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
las	el	DA0FP0
valoraciones	valoración	NCFP000
de	de	SPS00
TripAdvisor	TripAdvisor	NP00000
,	,	Fc
y	y	CC
desde_luego	desde_luego	RG
que	que	CS
no	no	RN
me	yo	PP1CS000
equivoque	equivocar	VMIS1S0
...	...	Fs
La	el	DA0FS0
situación	situación	NCFS000
perfecta	perfecto	AQ0FS0
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
,	,	Fc
sin	sin	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
meollo	meollo	NCMS000
,	,	Fc
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
muy	muy	RG
céntrica	céntrico	AQ0FS0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
como	como	CS
máximos	máximo	AQ0MP0
de	de	SPS00
las	el	DA0FP0
atracciones	atracción	NCFP000
mas	más	RG
interesantes	interesante	AQ0CP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
y	y	CC
con	con	SPS00
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
a	a	SPS00
escasos	escaso	DI0MP0
200	200	Z
metros	metro	Zu
.	.	Fp
A	a	SPS00
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Gendarmenmarkt	Gendarmenmarkt	NP00000
,	,	Fc
donde	donde	PR000000
tienes	tener	VMIP2S0
algunos	alguno	DI0MP0
restaurantes	restaurante	NCMP000
El	El	NP00000
apartamento	apartamento	NCMS000
impresionante	impresionante	AQ0CS0
,	,	Fc
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
pasmados	pasmado	NCMP000
.	.	Fp
Si	si	CS
,	,	Fc
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
barato	barato	AQ0MS0
,	,	Fc
pero	pero	CC
si	si	CS
tienes	tener	VMIP2S0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
dispones	disponer	VMIP2S0
de	de	SPS00
una	uno	DI0FS0
cocina	cocina	NCFS000
totalmente	totalmente	RG
equipada	equipado	AQ0FSP
,	,	Fc
sale	salir	VMIP3S0
a	a	SPS00
cuenta	cuenta	NCFS000
.	.	Fp
Un	uno	DI0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
poned	poner	VMM02P0
el	el	DA0MS0
bañador	bañador	NCMS000
en	en	SPS00
vuestra	vuestro	DP2FSP
maleta	maleta	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
sótano	sótano	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
piscina	piscina	NCFS000
,	,	Fc
con	con	SPS00
sauna	sauna	NCFS000
,	,	Fc
jacuzzi	jacuzzi	NCMS000
y	y	CC
gimnasio	gimnasio	NCMS000
.	.	Fp
