Pase	pasar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
,	,	Fc
y	y	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
genial	genial	AQ0CS0
,	,	Fc
me	yo	PP1CS000
encató	encantar	VMIS3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
,	,	Fc
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
.	.	Fp
Vuelvo	volver	VMIP1S0
la	el	DA0FS0
semana	semana	NCFS000
que	que	PR0CN000
viene	venir	VMIP3S0
a	a	SPS00
descansar	descansar	VMN0000
otra	otro	DI0FS0
vez	vez	NCFS000
una	uno	DI0FS0
semana	semana	NCFS000
.	.	Fp
Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
principal	principal	AQ0CS0
,	,	Fc
pero	pero	CC
di	dar	VMIS1S0
una	uno	DI0FS0
vuelta	vuelta	NCFS000
por	por	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
y	y	CC
no	no	RN
me	yo	PP1CS000
parecieron	parecer	VMIS3P0
tan	tan	RG
malos	malo	AQ0MP0
como	como	CS
dice	decir	VMIP3S0
la	el	DA0FS0
crítica	crítica	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
me	yo	PP1CS000
gustó	gustar	VMIS3S0
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
que	que	PR0CN000
tienen	tener	VMIP3P0
,	,	Fc
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
.	.	Fp
Recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
el	el	DA0MS0
restaurante	restaurante	NCMS000
temático	temático	AQ0MS0
Asiatico	asiático	AQ0MS0
,	,	Fc
reservar	reservar	VMN0000
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
llegada	llegada	NCFS000
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
