Hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
os	tú	PP2CP000
cuenta	contar	VMIP3S0
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
con	con	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
;	;	Fx
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
al	al	SPCMS
centro	centro	NCMS000
en	en	SPS00
coche	coche	NCMS000
se	él	P0300000
tardan	tardar	VMIP3P0
5	5	Z
minutos	minuto	NCMP000
y	y	CC
andando	andar	VMG0000
es	ser	VSIP3S0
un	uno	DI0MS0
paseo	paseo	NCMS000
muy	muy	RG
agradable	agradable	AQ0CS0
por	por	SPS00
la	el	DA0FS0
costa	costa	NCFS000
,	,	Fc
el	el	DA0MS0
parking	párking	NCMS000
es	ser	VSIP3S0
algo	algo	PI0CS000
caro	caro	AQ0MS0
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
porque	porque	CS
los	el	DA0MP0
aparcamientos	aparcamiento	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
siempre	siempre	RG
están	estar	VMIP3P0
llenos	lleno	AQ0MP0
.	.	Fp
Ahora	ahora	RG
paso	pasar	VMIP1S0
a	a	SPS00
relataros	relatar	VMN0000
la	el	DA0FS0
opinión	opinión	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
al	al	SPCMS
que	que	PR0CN000
yo	yo	PP1CSN00
le	él	PP3CSD00
quitaría	quitar	VMIC3S0
una	uno	DI0FS0
y	y	CC
os	tú	PP2CP000
explico	explicar	VMIP1S0
porque	porque	CS
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
y	y	CC
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
deterioradas	deteriorado	AQ0FPP
y	y	CC
le	él	PP3CSD00
hace	hacer	VMIP3S0
falta	falta	NCFS000
de	de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
repaso	repaso	NCMS000
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
molestado	molestar	VMP00SM
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
han	haber	VAIP3P0
sigo	seguir	VMIP1S0
dos	dos	DN0CP0
cosas	cosa	NCFP000
;	;	Fx
.	.	Fp
-	-	Fg
A	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
van	ir	VMIP3P0
pegando	pegar	VMG0000
voces	voz	NCFP000
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
pasillos	pasillo	NCMP000
y	y	CC
como	como	CS
es	ser	VSIP3S0
normal	normal	AQ0CS0
te	tú	PP2CS000
despiertan	despertar	VMIP3P0
,	,	Fc
si	si	CS
esto	este	PD0NS000
pasa	pasar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
has	haber	VAIP2S0
ido	ir	VMP00SM
por	por	SPS00
trabajo	trabajo	NCMS000
no	no	RN
te	tú	PP2CS000
molesta	molestar	VMIP3S0
mucho	mucho	RG
pero	pero	CC
si	si	CS
te	tú	PP2CS000
pasa	pasar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
donde	donde	PR000000
te	tú	PP2CS000
estás	estar	VMIP2S0
intentando	intentar	VMG0000
relajar	relajar	VMN0000
de	de	SPS00
la	el	DA0FS0
semana	semana	NCFS000
y	y	CC
encima	encima	RG
has	haber	VAIP2S0
pagado	pagar	VMP00SM
más	más	RG
para	para	SPS00
dejar	dejar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
2	2	Z
de	de	SPS00
la	el	DA0FS0
tarde	tarde	RG
pues	pues	CS
?	?	Fit
.	.	Fp
.	.	Fp
te	tú	PP2CS000
molesta	molestar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
.	.	Fp
-	-	Fg
Debajo_del	debajo_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
discoteca	discoteca	NCFS000
y	y	CC
mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
un	uno	DI0MS0
tercer	tercero	AO0MS0
piso	piso	NCMS000
y	y	CC
la	el	DA0FS0
música	música	NCFS000
se	él	P0300000
escuchaba	escuchar	VMII3S0
muchísimo	muchísimo	AQ0MS0
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
es	ser	VSIP3S0
mas	más	RG
la	el	DA0FS0
primera	primero	AO0FS0
noche	noche	NCFS000
(	(	Fpa
viernes	[vi:??/??/??:??.??]	W
)	)	Fpt
no	no	RN
pude	poder	VMIS1S0
dormir	dormir	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
4_de_la_mañana	[??:??/??/??:04.00]	W
y	y	CC
luego	luego	RG
a	a	SPS00
las	el	DA0FP0
8	[??:??/??/??:08.00]	W
estaba	estar	VMII3S0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
pues	pues	CS
no	no	RN
os	tú	PP2CP000
quiero	querer	VMIP1S0
ni	ni	CC
contar	contar	VMN0000
.	.	Fp
Respecto_al	respecto_al	SPCMS
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
había	haber	VAII3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
chica	chica	NCFS000
muy	muy	RG
maja	majo	AQ0FS0
pero	pero	CC
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
siguiente	siguiente	AQ0CS0
fuimos	ir	VMIS1P0
a	a	SPS00
preguntar	preguntar	VMN0000
una	uno	DI0FS0
cosa	cosa	NCFS000
a	a	SPS00
recepción	recepción	NCFS000
y	y	CC
estaba	estar	VMII3S0
un	uno	DI0MS0
señor	señor	NCMS000
que	que	PR0CN000
parecía	parecer	VMII3S0
amargado	amargado	AQ0MSP
de	de	SPS00
la	el	DA0FS0
vida	vida	NCFS000
y	y	CC
solo	sólo	RG
con	con	SPS00
la	el	DA0FS0
mirada	mirada	NCFS000
que	que	CS
nos	yo	PP1CP000
hecho	hacer	VMP00SM
al	al	SPCMS
acercarnos	acercar	VMN0000
se	se	P0000000
nos	yo	PP1CP000
quitaron	quitar	VMIS3P0
las	el	DA0FP0
ganas	gana	NCFP000
de	de	SPS00
preguntarle	preguntar	VMN0000
nada	nada	PI0CS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
bajo	bajo	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
Santander	Santander	NP00000
en	en	SPS00
hoteles	hotel	NCMP000
mejores	mejor	AQ0CP0
y	y	CC
a	a	SPS00
precios	precio	NCMP000
similares	similar	AQ0CP0
,	,	Fc
un	uno	DI0MS0
saludo	saludo	NCMS000
a	a	SPS00
todos	todo	DI0MP0
.	.	Fp
