Viajamos	viajar	VMIP1P0
por	por	SPS00
segunda	segundo	AO0FS0
vez	vez	NCFS000
a	a	SPS00
NY	nueva_york	NP00000
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
esta	este	DD0FS0
vez	vez	NCFS000
con	con	SPS00
mis	mi	DP1CPS
padres	padre	NCMP000
,	,	Fc
(	(	Fpa
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Pennsilvanya	Pennsylvania	NP00000
)	)	Fpt
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
increible	increíble	AQ0CS0
las	el	DA0FP0
habitaciones	habitación	NCFP000
para	para	SPS00
ser	ser	VSN0000
en	en	SPS00
el	el	DA0MS0
pleno	pleno	AQ0MS0
centro	centro	NCMS000
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
te	tú	PP2CS000
reponen	reponer	VMIP3P0
a_diario	a_diario	RG
cafe	café	NCMS000
y	y	CC
te	tú	PP2CS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
tambien	también	RG
tienes	tener	VMIP2S0
la	el	DA0FS0
opción	opción	NCFS000
de	de	SPS00
tomarlo	tomar	VMN0000
gratuitamente	gratuitamente	RG
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
,	,	Fc
el	el	DA0MS0
hall	hall	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeño	pequeño	AQ0MS0
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
bastante	bastante	RG
bien	bien	RG
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
ver	ver	VMN0000
en	en	SPS00
manhattan	manhattan	NP00000
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
al	al	SPCMS
doblar	doblar	VMN0000
la	el	DA0FS0
calle	calle	NCFS000
estas	estar	VMIP2S0
en	en	SPS00
Times_Square	Times_Square	NP00000
y	y	CC
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
esquina	esquina	NCFS000
estan	estar	VMIP3P0
todos	todo	DI0MP0
los	el	DA0MP0
teatros	teatro	NCMP000
de	de	SPS00
Brodway	broadway	NP00000
increible	increíble	AQ0CS0
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
esta	este	DD0FS0
muy	muy	RG
centrico	céntrico	AQ0MS0
con	con	SPS00
todo	todo	DI0MS0
y	y	CC
con	con	SPS00
el	el	DA0MS0
metro	metro	NCMS000
a	a	SPS00
dos	dos	DN0CP0
pasos	paso	NCMP000
.	.	Fp
