Si	si	CS
te	tú	PP2CS000
alojas	alojar	VMIP2S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
te	tú	PP2CS000
equivocaràs	equivocar	VMIF2S0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
no	no	RN
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
instalaciones	instalación	NCFP000
nuevas	nuevo	AQ0FP0
,	,	Fc
de	de	SPS00
aspecto	aspecto	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
bien	bien	RG
cuidadas	cuidado	AQ0FPP
.	.	Fp
Limpio	limpio	AQ0MS0
y	y	CC
funcional	funcional	AQ0CS0
,	,	Fc
bonita	bonito	AQ0FS0
piscina	piscina	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
sabrosa	sabroso	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
mas	más	RG
bien	bien	RG
para	para	SPS00
parejas	pareja	NCFP000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
fiesta	fiesta	NCFS000
,	,	Fc
ni	ni	CC
diversiones	diversión	NCFP000
para	para	SPS00
niños	niño	NCMP000
.	.	Fp
Por	por	SPS00
tanto	tanto	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
,	,	Fc
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
.	.	Fp
Està	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
Ciutadella	Ciutadella	NP00000
,	,	Fc
a	a	SPS00
orilla	orilla	NCFS000
del	del	SPCMS
canal	canal	NCMS000
salat	salat	AQ0MS0
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
dar	dar	VMN0000
un	uno	DI0MS0
paseo	paseo	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
Ciutadella	Ciutadella	NP00000
,	,	Fc
por	por	SPS00
el	el	DA0MS0
paseo	paseo	NCMS000
del	del	SPCMS
Canal_Salat	Canal_Salat	NP00000
,	,	Fc
viendo	ver	VMG0000
el	el	DA0MS0
mar	mar	NCCS000
,	,	Fc
y	y	CC
escuchando	escuchar	VMG0000
el	el	DA0MS0
sursurro	susurro	NCMS000
del	del	SPCMS
agua	agua	NCFS000
del	del	SPCMS
mar	mar	NCCS000
chocando	chocar	VMG0000
suavemente	suavemente	RG
con	con	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
es	ser	VSIP3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
se	él	P0300000
tarda	tardar	VMIP3S0
aproximadamente	aproximadamente	RG
20	20	Z
minutos	minuto	NCMP000
.	.	Fp
La	el	DA0FS0
idea	idea	NCFS000
es	ser	VSIP3S0
por	por	SPS00
el	el	DA0MS0
día	día	NCMS000
visitar	visitar	VMN0000
las	el	DA0FP0
calas	cala	NCFP000
y	y	CC
por	por	SPS00
la	el	DA0FS0
tarde-noche	tarde-noche	NCFS000
no	no	RN
hace	hacer	VMIP3S0
falta	falta	NCFS000
volver	volver	VMN0000
a	a	SPS00
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
,	,	Fc
aparcar	aparcar	VMN0000
etc.	etcétera	Fs
,	,	Fc
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
dar	dar	VMN0000
una	uno	DI0FS0
vuelta	vuelta	NCFS000
por	por	SPS00
Ciutadella	Ciutadella	NP00000
,	,	Fc
ya_que	ya_que	CS
puedes	poder	VMIP2S0
ir	ir	VMN0000
andando	andar	VMG0000
desde	desde	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
