el	el	DA0MS0
24.09.09	[??:24/09/09:??.??]	W
reservamos	reservar	VMIP1P0
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
dobles	doble	AQ0CP0
en	en	SPS00
ese	ese	DD0MS0
Hotel	hotel	NCMS000
para	para	SPS00
el	el	DA0MS0
07.11.09	[??:07/11/09:??.??]	W
,	,	Fc
cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
Córdoba	Córdoba	NP00000
llamamos	llamar	VMIP1P0
para	para	SPS00
preguntar	preguntar	VMN0000
como	como	CS
llegar	llegar	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
y	y	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
nos	yo	PP1CP000
dicen	decir	VMIP3P0
que	que	CS
ha	haber	VAIP3S0
habido	haber	VAP00SM
un	uno	DI0MS0
problema	problema	NCMS000
informático	informático	AQ0MS0
y	y	CC
que	que	PR0CN000
han	haber	VAIP3P0
vendido	vender	VMP00SM
más	más	RG
habitaciones	habitación	NCFP000
de	de	SPS00
las	el	DA0FP0
que	que	PR0CN000
tienen	tener	VMIP3P0
para	para	SPS00
ese	ese	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
que	que	PR0CN000
nos	yo	PP1CP000
vayamos	ir	VMSP1P0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
situado	situado	AQ0MSP
a	a	SPS00
2	2	Z
kms	kilómetro	Zu
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
que	que	PR0CN000
es	ser	VSIP3S0
de	de	SPS00
su	su	DP3CS0
misma	mismo	DI0FS0
compañía	compañía	NCFS000
.	.	Fp
Pagamos	pagar	VMIS1P0
por	por	SPS00
adelantado	adelantado	AQ0MSP
120	120	Z
?	?	Fit
por	por	SPS00
habitación	habitación	NCFS000
/	/	Fh
noche	noche	NCFS000
y	y	CC
nos	yo	PP1CP000
alojaron	alojar	VMIS3P0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
?	?	Fit
.	.	Fp
Hubiese	haber	VASI3S0
sido	ser	VSP00SM
más	más	RG
elegante	elegante	AQ0CS0
que	que	PR0CN000
nos	yo	PP1CP000
hubieran	haber	VASI3P0
avisado	avisar	VMP00SM
con	con	SPS00
anterioridad	anterioridad	NCFS000
y	y	CC
a_lo_mejor	a_lo_mejor	RG
hubíesemos	haber	VASI1P0
decidido	decidir	VMP00SM
posponer	posponer	VMN0000
el	el	DA0MS0
viaje	viaje	NCMS000
;	;	Fx
una	uno	DI0FS0
vez	vez	NCFS000
en	en	SPS00
Códoba	Córdoba	NP00000
no	no	RN
nos	yo	PP1CP000
quedó	quedar	VMIS3S0
más	más	RG
remedio	remedio	NCMS000
que	que	CS
ir	ir	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
habían	haber	VAII3P0
asignado	asignar	VMP00SM
,	,	Fc
repito	repetir	VMIP1S0
a	a	SPS00
2	2	Z
km	kilómetro	Zu
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
