Hola	hola	I
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
viajo	viajar	VMIP1S0
_	_	Fz
a	a	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
he	haber	VAIP1S0
estado	estar	VMP00SM
las	el	DA0FP0
dos	dos	DN0CP0
veces	vez	NCFP000
el	el	DA0MS0
Majestic_Elegance	Majestic_Elegance	NP00000
.	.	Fp
Deciros	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
,	,	Fc
pero	pero	CC
no	no	RN
por	por	SPS00
ello	él	PP3NS000
falto	falto	AQ0MS0
de	de	SPS00
experiencia	experiencia	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
enormes	enorme	AQ0CP0
y	y	CC
todas	todo	DI0FP0
tienen	tener	VMIP3P0
jacuzzi	jacuzzi	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
,	,	Fc
incluso	incluso	RG
hacen	hacer	VMIP3P0
paella	paella	NCFS000
y	y	CC
fideua	fideuá	NCFS000
a_diario	a_diario	RG
que	que	CS
no	no	RN
estan	estar	VMIP3P0
mal	mal	NCMS000
.	.	Fp
Deciros	decir	VMN0000
que	que	CS
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
esta	este	DD0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
problemilla	problemilla	NCMS00A
con	con	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
gracias_a	gracias_a	SPS00
Paola	Paola	NP00000
(	(	Fpa
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
desde	desde	SPS00
aqui	aquí	RG
quiero	querer	VMIP1S0
darles	dar	VMN0000
las	el	DA0FP0
gracias	gracia	NCFP000
)	)	Fpt
lo	él	PP3MSA00
solucionaron	solucionar	VMIS3P0
en	en	SPS00
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
pero	pero	CC
si	si	CS
quieres	querer	VMIP2S0
juerga	juerga	NCFS000
y	y	CC
cachondeo	cachondeo	NCMS000
tambien	también	RG
lo	él	PP3MSA00
tienen	tener	VMIP3P0
,	,	Fc
la	el	DA0FS0
discoteca	discoteca	NCFS000
esta	este	DD0FS0
abierta	abierto	AQ0FSP
hasta	hasta	SPS00
las	el	DA0FP0
cinco_de_la_mañana	[??:??/??/??:05.00]	W
.	.	Fp
Hay	haber	VAIP3S0
animacion	animación	NCFS000
y	y	CC
espectaculos	espectáculo	NCMP000
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
,	,	Fc
ya	ya	RG
sea	ser	VSSP3S0
en	en	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
o	o	CC
en	en	SPS00
el	el	DA0MS0
salon	salón	NCMS000
de	de	SPS00
actos	acto	NCMP000
.	.	Fp
Decoraron	decorar	VMIS3P0
muy	muy	RG
chulo	chulo	NCMS000
el	el	DA0MS0
hotel	hotel	NCMS000
para	para	SPS00
Halloween	Halloween	NP00000
,	,	Fc
lastima	lástima	NCFS000
que	que	CS
estuviese	estar	VMSI3S0
volando	volar	VMG0000
de	de	SPS00
vuelta	vuelta	NCFS000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
copas	copa	NCFP000
tranquilamente	tranquilamente	RG
en	en	SPS00
el	el	DA0MS0
looby	lobby	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
impresionate	impresionante	AQ0CS0
.	.	Fp
Y	y	CC
como	como	CS
no	no	RN
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
su	su	DP3CS0
gran	grande	AQ0CS0
barra	barra	NCFS000
humeda	húmedo	AQ0FS0
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
estaba	estar	VMII3S0
genial	genial	AQ0CS0
y	y	CC
los	el	DA0MP0
cocteles	cóctel	NCMP000
aun	aún	RG
mejor	mejor	AQ0CS0
,	,	Fc
no	no	RN
quisiera	querer	VMSI3S0
despedirme	despedir	VMN0000
sin	sin	SPS00
dar	dar	VMN0000
la	el	DA0FS0
las	el	DA0FP0
gracias	gracia	NCFP000
,	,	Fc
por	por	SPS00
todos	todo	DI0MP0
esos	ese	DD0MP0
majestic	majestic	NP00000
que	que	CS
me	yo	PP1CS000
tome	tomar	VMIS3S0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
recibida	recibido	AQ0FSP
,	,	Fc
a	a	SPS00
Cesar	César	NP00000
,	,	Fc
Ismael	Ismael	NP00000
,	,	Fc
Miguel	Miguel	NP00000
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
iba	ir	VMII3S0
de	de	SPS00
aqui	aquí	RG
para	para	SPS00
alla	allá	RG
sirviendo	servir	VMG0000
bebidas	bebida	NCFP000
.	.	Fp
A	a	SPS00
todos	todo	DI0MP0
ellos	él	PP3MP000
muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
unas	uno	DI0FP0
vacaciones	vacaciones	NCFP000
increibles	increíble	AQ0CP0
.	.	Fp
