hola	hola	I
buenas	bueno	AQ0FP0
mira	mirar	VMM02S0
estado	estar	VMP00SM
en	en	SPS00
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
hace	hacer	VMIP3S0
35	35	Z
años	año	NCMP000
las	el	DA0FP0
paredes	pared	NCFP000
no	no	RN
estan	estar	VMIP3P0
insonorizadas	insonorizar	VMP00PF
y	y	CC
se	él	P0300000
escucha	escuchar	VMIP3S0
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
alado	al_lado	RG
el	el	DA0MS0
buffe	buffet	NCMS000
zumo	zumo	NCMS000
de	de	SPS00
bote	bote	NCMS000
la	él	PP3FSA00
maquina	máquina	NCFS000
de	de	SPS00
cafe	café	NCMS000
averiada	averiado	AQ0FSP
todo	todo	DI0MS0
frio	frío	NCMS000
la	el	DA0FS0
verdad	verdad	NCFS000
el	el	DA0MS0
parkin	párking	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
