Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
había	haber	VAII3S0
habitación	habitación	NCFS000
disponible	disponible	AQ0CS0
,	,	Fc
queríamos	querer	VMII1P0
algo	algo	PI0CS000
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
económico	económico	AQ0MS0
,	,	Fc
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
pero	pero	CC
igual	igual	AQ0CS0
lo	él	PP3MSA00
pagamos	pagar	VMIS1P0
,	,	Fc
sólo	sólo	RG
íbamos	ir	VMII1P0
por	por	SPS00
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
queríamos	querer	VMII1P0
ver	ver	VMN0000
el	el	DA0MS0
mar	mar	NCCS000
al	al	SPCMS
despertar	despertar	VMN0000
.	.	Fp
Mi	mi	DP1CSS
esposo	esposo	NCMS000
le	él	PP3CSD00
hizo	hacer	VMIS3S0
un	uno	DI0MS0
cheque	cheque	NCMS000
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
nos	yo	PP1CP000
dijo	decir	VMIS3S0
que	que	CS
como	como	CS
era	ser	VSII3S0
la	el	DA0FS0
1_pm	[??:??/??/??:13.00]	W
no	no	RN
nos	yo	PP1CP000
podía	poder	VMII3S0
entregar	entregar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
teníamos	tener	VMII1P0
que	que	CS
esperar	esperar	VMN0000
.	.	Fp
Nos	yo	PP1CP000
fuimos	ir	VMIS1P0
con	con	SPS00
TODO	todo	PI0MS000
Y	y	CC
MALETAS	maleta	NCFP000
a	a	SPS00
comer	comer	VMN0000
a	a	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
cercano	cercano	AQ0MS0
.	.	Fp
Al	al	SPCMS
regresar	regresar	VMN0000
a	a	SPS00
las	el	DA0FP0
3_pm	[??:??/??/??:15.00]	W
,	,	Fc
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
con	con	SPS00
su	su	DP3CS0
cara	cara	NCFS000
muy	muy	RG
lavada	lavado	AQ0FSP
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
sentían	sentir	VMII3P0
mucho	mucho	RG
,	,	Fc
pero	pero	CC
que	que	PR0CN000
no	no	RN
habían	haber	VAII3P0
cobrado	cobrar	VMP00SM
el	el	DA0MS0
cheque	cheque	NCMS000
porque	porque	CS
no	no	RN
habia	haber	VAII3S0
habitaciones	habitación	NCFP000
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
disponibles	disponible	AQ0CP0
,	,	Fc
y	y	CC
ya	ya	RG
.	.	Fp
Ni	ni	CC
nos	yo	PP1CP000
pidieron	pedir	VMIS3P0
disculpas	disculpa	NCFP000
,	,	Fc
ni	ni	CC
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
a	a	SPS00
que	que	PR0CN000
vieramos	ver	VMSI1P0
las	el	DA0FP0
tras	tras	SPS00
habitaaciones	habitación	NCFP000
,	,	Fc
simplemente	simplemente	RG
nos	yo	PP1CP000
dieron	dar	VMIS3P0
nuestro	nuestro	DP1MSP
cheque	cheque	NCMS000
y	y	CC
que	que	PR0CN000
si	si	CS
queríamos	querer	VMII1P0
nos	yo	PP1CP000
daban	dar	VMII3P0
otra	otro	PI0FS000
con	con	SPS00
vista	vista	NCFS000
a	a	SPS00
las	el	DA0FP0
palmeras	palmera	NCFP000
.	.	Fp
Fueron	ser	VSIS3P0
muy	muy	RG
groseros	grosero	AQ0MP0
y	y	CC
desconsiderados	desconsiderado	AQ0MPP
.	.	Fp
Nos	yo	PP1CP000
fuimos	ir	VMIS1P0
de	de	SPS00
alli	allí	RG
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
minutos	minuto	NCMP000
antes	antes	RG
habia	haber	VAII3S0
llegado	llegar	VMP00SM
gente	gente	NCFS000
de	de	SPS00
MINTUR	MINTUR	NP00000
(	(	Fpa
Ministerio_de_Turismo	Ministerio_de_Turismo	NP00000
)	)	Fpt
y	y	CC
estaban	estar	VMII3P0
cuadrando	cuadrar	VMG0000
algo	algo	PI0CS000
,	,	Fc
quizas	quizás	RG
querían	querer	VMII3P0
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
para	para	SPS00
un	uno	DI0MS0
rojo	rojo	NCMS000
rojito	rojito	AQ0MS0
,	,	Fc
y	y	CC
ya	ya	RG
.	.	Fp
Así	así	RG
están	estar	VMIP3P0
las	el	DA0FP0
cosas	cosa	NCFP000
.	.	Fp
