Pagué	pagar	VMIS1S0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
vista	vista	NCFS000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
DEBÍA	deber	VMII1S0
volver	volver	VMN0000
en	en	SPS00
dos	dos	DN0CP0
horas	hora	NCFP000
(	(	Fpa
fueron	ser	VSIS3P0
incapaces	incapaz	AQ0CP0
de	de	SPS00
invitarme	invitar	VMN0000
a	a	SPS00
esperar	esperar	VMN0000
allí	allí	RG
)	)	Fpt
.	.	Fp
Y	y	CC
cuando	cuando	CS
volví	volver	VMIS1S0
ya	ya	RG
no	no	RN
tenían	tener	VMII3P0
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Así	así	RG
de	de	SPS00
simple	simple	AQ0CS0
,	,	Fc
sin	sin	SPS00
explicaciones	explicación	NCFP000
y	y	CC
sin	sin	SPS00
pedirme	pedir	VMN0000
una	uno	DI0FS0
disculpa	disculpa	NCFS000
.	.	Fp
Hasta	hasta	SPS00
el	el	DA0MS0
jefe	jefe	NCMS000
de	de	SPS00
las	el	DA0FP0
recepcionistas	recepcionista	NCCP000
se	él	P0300000
burló	burlar	VMIS3S0
de	de	SPS00
mí	yo	PP1CSO00
.	.	Fp
