Fuimos	ir	VMIS1P0
en	en	SPS00
familia	familia	NCFS000
,	,	Fc
chicos	chico	NCMP000
de	de	SPS00
19	19	Z
y	y	CC
15	15	Z
años	año	NCMP000
y	y	CC
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
que	que	PR0CN000
se	él	P0300000
intercomunican	intercomunicar	VMIP3P0
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
caminando	caminar	VMG0000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
incluido	incluido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitaciones	habitación	NCFP000
,	,	Fc
variado	variado	AQ0MSP
y	y	CC
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
están	estar	VMIP3P0
siempre	siempre	RG
pendientes	pendiente	AQ0CP0
de	de	SPS00
rellenar	rellenar	VMN0000
las	el	DA0FP0
bandejas	bandeja	NCFP000
que	que	PR0CN000
se	él	P0300000
van	ir	VMIP3P0
acabando	acabar	VMG0000
y	y	CC
el	el	DA0MS0
salón	salón	NCMS000
decorado	decorado	AQ0MSP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
cómodas	cómodo	AQ0FP0
y	y	CC
cero	cero	NCFP000
ruido	ruido	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
que	que	CS
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
personal	personal	NCCS000
:	:	Fd
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
colaborar	colaborar	VMN0000
y	y	CC
asesorar	asesorar	VMN0000
;	;	Fx
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
Excepcional	excepcional	AQ0CS0
.	.	Fp
