Me	yo	PP1CS000
alojé	alojar	VMIS1S0
aqui	aquí	RG
este	este	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
no	no	RN
tengo	tener	VMIP1S0
palabras	palabra	NCFP000
...	...	Fs
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
habitaciones	habitación	NCFP000
futuras	futuro	AQ0FP0
(	(	Fpa
estan	estar	VMIP3P0
en	en	SPS00
ello	él	PP3NS000
)	)	Fpt
.	.	Fp
nuevo	nuevo	AQ0MS0
interior	interior	NCMS000
,	,	Fc
vamos	ir	VMIP1P0
que	que	CS
cuando	cuando	CS
lo	él	PP3MSA00
tengan	tener	VMSP3P0
terminado	terminar	VMP00SM
del	del	SPCMS
todo	todo	DI0MS0
,	,	Fc
va	ir	VMIP3S0
ha	haber	VAIP3S0
ser	ser	VSN0000
una	uno	DI0FS0
autentica	auténtico	AQ0FS0
delicia	delicia	NCFS000
,	,	Fc
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
lo	el	DA0CN0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
subirán	subir	VMIF3P0
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
,	,	Fc
habitaciones	habitación	NCFP000
con	con	SPS00
personalidad	personalidad	NCFS000
,	,	Fc
(	(	Fpa
cada	cada	DI0CS0
una	uno	PI0FS000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
,	,	Fc
y	y	CC
garantizo	garantizar	VMIP1S0
que	que	CS
vi	ver	VMIS1S0
algunas	alguno	DI0FP0
,	,	Fc
a	a	SPS00
cada	cada	DI0CS0
cual	cual	PR0CS000
mejor	mejor	AQ0CS0
)	)	Fpt
.	.	Fp
Ahh	ah	I
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
el	el	DA0MS0
desyuno	desayuno	NCMS000
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
verdad	verdad	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
Vuelvo	volver	VMIP1S0
fijo	fijo	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
de	de	SPS00
la	el	DA0FS0
broma	broma	NCFS000
de	de	SPS00
Ruiz_Gallardon	Ruiz_Gallardón	NP00000
,	,	Fc
lo	él	PP3MSA00
entendí	entender	VMIS1S0
como	como	CS
tal	tal	AQ0CS0
,	,	Fc
nadie	nadie	PI0CS000
en	en	SPS00
sus	su	DP3CP0
peores	peor	AQ0CP0
momentos	momento	NCMP000
,	,	Fc
piensa	pensar	VMIP3S0
que	que	CS
le	él	PP3CSD00
van	ir	VMIP3P0
a	a	SPS00
asfaltar	asfaltar	VMN0000
debajo_de	debajo_de	SPS00
casa	casa	NCFS000
un	uno	DI0MS0
viernes_a_las_12_de_la_noche	[vi:??/??/??:24.00]	W
,	,	Fc
pero	pero	CC
Madrid	Madrid	NP00000
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
