Servicio	servicio	NCMS000
cutre	cutre	AQ0CS0
sobretodo	sobre_todo	RG
en	en	SPS00
cafetería	cafetería	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
camareros	camarero	NCMP000
muy	muy	RG
elegantes	elegante	AQ0CP0
con	con	SPS00
chaleco	chaleco	NCMS000
de	de	SPS00
distintos	distinto	DI0MP0
colores	color	NCMP000
para	para	SPS00
mostrar	mostrar	VMN0000
el	el	DA0MS0
"	"	Fz
rango	rango	NCMS000
"	"	Fz
pero	pero	CC
no	no	RN
te	tú	PP2CS000
sirven	servir	VMIP3P0
en	en	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
y	y	CC
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
si	si	CS
estuvieras	estar	VMSI2S0
en	en	SPS00
un	uno	DI0MS0
autoservicio	autoservicio	NCMS000
de	de	SPS00
una	uno	DI0FS0
gasolinera	gasolinera	NCFS000
de	de	SPS00
paso	paso	NCMS000
o	o	CC
en	en	SPS00
un	uno	DI0MS0
Macdonals	Mcdonalds	NP00000
.	.	Fp
No	no	RN
tengo	tener	VMIP1S0
nada	nada	PI0CS000
en	en	SPS00
contra	contra	SPS00
de	de	SPS00
los	el	DA0MP0
macdonals	mcdonalds	NP00000
pero	pero	CC
sé	saber	VMIP1S0
que	que	CS
si	si	CS
voy	ir	VMIP1S0
me	yo	PP1CS000
sirvo	servir	VMIP1S0
yo	yo	PP1CSN00
y	y	CC
no	no	RN
tengo	tener	VMIP1S0
sorpresas	sorpresa	NCFP000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
me	yo	PP1CS000
pidieron	pedir	VMIS3P0
que	que	CS
me	yo	PP1CS000
levantara	levantar	VMSI3S0
a	a	SPS00
la	el	DA0FS0
barra	barra	NCFS000
a	a	SPS00
pedir	pedir	VMN0000
la	el	DA0FS0
consumición	consumición	NCFS000
,	,	Fc
a	a	SPS00
recogerla	recoger	VMN0000
y	y	CC
a	a	SPS00
pagarla	pagar	VMN0000
después	después	RG
.	.	Fp
