Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
2	2	Z
días	día	NCMP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Me	yo	PP1CS000
ha	haber	VAIP3S0
encantado	encantar	VMP00SM
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
espaciosa	espacioso	AQ0FS0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
completísimo	completísimo	AQ0MS0
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
estupendas	estupendo	AQ0FP0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
se	él	P0300000
desvive	desvivirse	VMIP3S0
por	por	SPS00
agradar	agradar	VMN0000
,	,	Fc
...	...	Fs
no	no	RN
puedo	poder	VMIP1S0
imaginar	imaginar	VMN0000
otro	otro	DI0MS0
lugar	lugar	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
pueda	poder	VMSP3S0
relajar	relajar	VMN0000
más	más	RG
en	en	SPS00
tan	tan	RG
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
100	100	Z
%	%	Ft
