nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
perfecta	perfecto	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
super_limpio	superlimpio	AQ0MS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
mejor	mejor	AQ0CS0
punto	punto	NCMS000
de	de	SPS00
Sevilla	Sevilla	NP00000
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
maravillosa	maravilloso	AQ0FS0
plaza	plaza	NCFS000
Sta_Cruz	Sta_Cruz	NP00000
y	y	CC
los	el	DA0MP0
jardines	jardín	NCMP000
Murillo	Murillo	NP00000
,	,	Fc
encantadores	encantador	AQ0MP0
con	con	SPS00
esos	ese	DD0MP0
árboles	árbol	NCMP000
inmenosos	inmenso	AQ0MP0
,	,	Fc
una	uno	DI0FS0
delicia	delicia	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
El	el	DA0MS0
estudio-apartamento	estudio_apartamento	NCMS000
genial	genial	AQ0CS0
,	,	Fc
grande	grande	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
,	,	Fc
cocina	cocina	NCFS000
equipada	equipado	AQ0FSP
,	,	Fc
ideal	ideal	AQ0CS0
!	!	Fat
Da	dar	VMIP3S0
gusto	gusto	NCMS000
encontrar	encontrar	VMN0000
sitios	sitio	NCMP000
así	así	RG
!	!	Fat
!	!	Fat
!	!	Fat
