Vamos	ir	VMIP1P0
con	con	SPS00
frecuencia	frecuencia	NCFS000
a	a	SPS00
Santander	Santander	NP00000
y	y	CC
por	por	SPS00
ello	él	PP3NS000
conozco	conocer	VMIP1S0
varios	varios	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
Desde_luego	desde_luego	RG
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
tenía	tener	VMII3S0
la	el	DA0FS0
puerta	puerta	NCFS000
medio	medio	DN0MS0
rota	rota	NCFS000
,	,	Fc
desconchones	desconchón	NCMP000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
y	y	CC
el	el	DA0MS0
baño	baño	NCMS000
daba	dar	VMII3S0
la	el	DA0FS0
impresión	impresión	NCFS000
de	de	SPS00
no	no	RN
estar	estar	VMN0000
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
bastante	bastante	RG
borde	borde	NCCS000
.	.	Fp
Si	si	CS
quieres	querer	VMIP2S0
quedarte	quedar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
entre	entre	SPS00
edificios	edificio	NCMP000
,	,	Fc
lejos_de	lejos_de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
vinos	vino	NCMP000
y	y	CC
sin	sin	SPS00
ninguna	ninguno	DI0FS0
vista	vista	NCFS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
importará	importar	VMIF3S0
quedarte	quedar	VMN0000
aquí	aquí	RG
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
mucho	mucho	RG
mejor	mejor	AQ0CS0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
playas	playa	NCFP000
.	.	Fp
