El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
pequeñito	pequeñito	AQ0MS0
pero	pero	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
el	el	DA0MS0
número	número	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
está	estar	VMIP3S0
bordado	bordado	AQ0MSP
a_punto_de	a_punto_de	SPS00
cruz	cruz	NCFS000
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
está	estar	VMIP3S0
muy	muy	RG
acorde	acorde	NCMS000
con	con	SPS00
Toledo	Toledo	NP00000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
entre	entre	SPS00
los	el	DA0MP0
amenities	amenity	NCCP000
incluyen	incluir	VMIP3P0
una	uno	DI0FS0
esponja	esponja	NCFS000
(	(	Fpa
nunca	nunca	RG
lo	él	PP3CNA00
había	haber	VAII3S0
visto	ver	VMP00SM
antes	antes	RG
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
)	)	Fpt
.	.	Fp
Nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
tenía	tener	VMII3S0
vistas	vista	NCFP000
al	al	SPCMS
río	río	NCMS000
y	y	CC
además	además	RG
podíamos	poder	VMII1P0
ver	ver	VMN0000
nuestro	nuestro	DP1MSP
coche	coche	NCMS000
desde	desde	SPS00
la	el	DA0FS0
ventana	ventana	NCFS000
,	,	Fc
ya_que	ya_que	CS
con	con	SPS00
suerte	suerte	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
está	estar	VMIP3S0
bien	bien	RG
a_pesar_de_que	a_pesar_de_que	CS
creo	creer	VMIP1S0
que	que	CS
no	no	RN
tienen	tener	VMIP3P0
cocina	cocina	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
:	:	Fd
bollería	bollería	NCFS000
,	,	Fc
zumos	zumo	NCMP000
,	,	Fc
varios	varios	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
panecillos	panecillo	NCMP000
,	,	Fc
cereales	cereal	NCMP000
,	,	Fc
productos	producto	NCMP000
dietéticos	dietético	AQ0MP0
,	,	Fc
yogures	yogur	NCMP000
,	,	Fc
embutidos	embutido	NCMP000
...	...	Fs
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
son	ser	VSIP3P0
huevos	huevo	NCMP000
ni	ni	CC
cosas	cosa	NCFP000
que	que	CS
requieren	requerir	VMIP3P0
una	uno	DI0FS0
cocina	cocina	NCFS000
para	para	SPS00
elaborarse	elaborar	VMN0000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
no	no	RN
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
mismo	mismo	PI0MS000
de	de	SPS00
Toledo	Toledo	NP00000
pero	pero	CC
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
llegas	llegar	VMIP2S0
andando	andar	VMG0000
y	y	CC
además	además	RG
en_frente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobús	autobús	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
muy	muy	RG
puntual	puntual	AQ0CS0
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
casco	casco	NCMS000
antiguo	antiguo	AQ0MS0
por	por	SPS00
si	si	CS
no	no	RN
quieres	querer	VMIP2S0
subir	subir	VMN0000
muchas	mucho	DI0FP0
cuestas	cuesta	NCFP000
...	...	Fs
En_general	en_general	RG
yo	yo	PP1CSN00
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
aspectos	aspecto	NCMP000
.	.	Fp
