Me	yo	PP1CS000
encantó	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
.	.	Fp
todo	todo	DI0MS0
estuvo	estar	VMIS3S0
excelente	excelente	AQ0CS0
desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
estuvo	estar	VMIS3S0
excelente	excelente	AQ0CS0
y	y	CC
ni_que	ni_que	CS
decir	decir	VMN0000
del	del	SPCMS
servicio	servicio	NCMS000
...	...	Fs
...	...	Fs
nunca	nunca	RG
nos	yo	PP1CP000
llegó	llegar	VMIS3S0
a	a	SPS00
faltar	faltar	VMN0000
nada	nada	PI0CS000
en	en	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
padres	padre	NCMP000
,	,	Fc
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
ahi	ahí	RG
,	,	Fc
solo	sólo	RG
llegabamos	llegar	VMII1P0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
dormir	dormir	VMN0000
porque	porque	CS
siempre	siempre	RG
habia	haber	VAII3S0
algo	algo	PI0CS000
que	que	PR0CN000
hacer	hacer	VMN0000
o	o	CC
que	que	PR0CN000
ver	ver	VMN0000
.	.	Fp
El	el	DA0MS0
show	show	NCMS000
nocturno	nocturno	AQ0MS0
estuvo	estar	VMIS3S0
estupendo	estupendo	AQ0MS0
...	...	Fs
...	...	Fs
Felicitaciones	felicitaciones	I
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Indudablemente	indudablemente	RG
volvería	volver	VMIC1S0
a	a	SPS00
hospedarme	hospedar	VMN0000
ahi	ahí	RG
.	.	Fp
