Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
magnifico	magnifico	AQ0MS0
solo	sólo	RG
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
el	el	DA0MS0
que	que	PR0CN000
utiliza	utilizar	VMIP3S0
el	el	DA0MS0
racin	racing	NP00000
de	de	SPS00
Santander	Santander	NP00000
para	para	SPS00
concentrarse	concentrar	VMN0000
eso	ese	PD0NS000
lo	él	PP3MSA00
dice	decir	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
escelente	excelente	AQ0CS0
,	,	Fc
la	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
el	el	DA0MS0
sardinero	sardinero	NP00000
frente	frente	RG
al	al	SPCMS
gran	grande	AQ0CS0
casino	casino	NCMS000
de	de	SPS00
Santander	Santander	NP00000
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
pero	pero	CC
en	en	SPS00
4	4	Z
minutos	minuto	NCMP000
estas	estar	VMIP2S0
con	con	SPS00
el	el	DA0MS0
autobus	autobús	NCMS000
en	en	SPS00
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
ayuntamiento	ayuntamiento	NCMS000
lineas	línea	NCFP000
4	4	Z
2	2	Z
5	5	Z
13	13	Z
n1	n1	NP00000
n2	n2	NP00000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
pero	pero	CC
esta	este	DD0FS0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
