Me	yo	PP1CS000
aloje	alojar	VMSP3S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
bien	bien	RG
situado	situado	AQ0MSP
a	a	SPS00
poca	poco	DI0FS0
distancia	distancia	NCFS000
del	del	SPCMS
lago	lago	NCMS000
Hoan_Kiem	Hoan_Kiem	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
demasiado	demasiado	RG
grande	grande	AQ0CS0
pero	pero	CC
estaba	estar	VMII3S0
bien	bien	RG
equipada	equipado	AQ0FSP
,	,	Fc
incluso	incluso	RG
había	haber	VAII3S0
ordenador	ordenador	NCMS000
dentro_de	dentro_de	SPS00
ella	él	PP3FS000
con	con	SPS00
conexion	conexión	NCFS000
gratuita	gratuito	AQ0FS0
a	a	SPS00
internet	internet	NCMS000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
era	ser	VSII3S0
moderno	moderno	AQ0MS0
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
impecable	impecable	AQ0CS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
lleve	llevar	VMSP3S0
un	uno	DI0MS0
grato	grato	AQ0MS0
recuerdo	recuerdo	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
era	ser	VSII3S0
bastante	bastante	RG
completo	completo	AQ0MS0
,	,	Fc
no	no	RN
es	ser	VSIP3S0
tipo	tipo	NCMS000
buffet	buffet	NCMS000
sino	sino	CC
que	que	CS
eliges	elegir	VMIP2S0
sobre	sobre	SPS00
una	uno	DI0FS0
carta	carta	NCFS000
,	,	Fc
pero	pero	CC
puedes	poder	VMIP2S0
pedir	pedir	VMN0000
un	uno	DI0MS0
montón	montón	NCMS000
de	de	SPS00
platos	plato	NCMP000
,	,	Fc
o	o	CC
sea	ser	VSSP3S0
que	que	CS
no	no	RN
te	tú	PP2CS000
quedarás	quedar	VMIF2S0
con	con	SPS00
hambre	hambre	NCFS000
.	.	Fp
