Ubicación	ubicación	NCFS000
cerca_de	cerca_de	SPS00
5	5	Z
ª	ª	Fz
avenida	avenido	AQ0FSP
.	.	Fp
Es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
serie	serie	NCFS000
de	de	SPS00
tv	televisión	NCFS000
Gossip_girl	Gossip_girl	NP00000
.	.	Fp
Muy	muy	RG
bueno	bueno	AQ0MS0
servicio	servicio	NCMS000
con	con	SPS00
un	uno	DI0MS0
magnifico	magnifico	AQ0MS0
concierge	conserje	NCCS000
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
tranquilas	tranquilo	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
.	.	Fp
El	el	DA0MS0
Bar	bar	NCMS000
es	ser	VSIP3S0
muy	muy	RG
trendy	trendy	AQ0CS0
.	.	Fp
