el	el	DA0MS0
hotel	hotel	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
unas	uno	DI0FP0
instalaciones	instalación	NCFP000
excelentes	excelente	AQ0CP0
,	,	Fc
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
y	y	CC
está	estar	VMIP3S0
en	en	SPS00
buenas	bueno	AQ0FP0
condiciones	condición	NCFP000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
es	ser	VSIP3S0
mala	malo	AQ0FS0
,	,	Fc
aunque	aunque	CS
quizás	quizás	RG
sí	sí	RG
demasiado	demasiado	RG
orientado	orientado	AQ0MSP
hacia	hacia	SPS00
el	el	DA0MS0
turismo	turismo	NCMS000
extranjero	extranjero	NCMS000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
los	el	DA0MP0
gatos	gato	NCMP000
que	que	PR0CN000
se	él	P0300000
pasean	pasear	VMIP3P0
a_sus_anchas	a_sus_anchas	RG
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
exterior	exterior	AQ0CS0
.	.	Fp
Caminan	caminar	VMIP3P0
por_debajo_de	por_debajo_de	SPS00
las	el	DA0FP0
mesas	mesa	NCFP000
sin	sin	SPS00
ningún	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
control	control	NCMS000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
una	uno	DI0FS0
falta	falta	NCFS000
de	de	SPS00
respeto	respeto	NCMS000
a	a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Si	si	CS
no	no	RN
fuese	ser	VSSI3S0
por	por	SPS00
este	este	DD0MS0
detalle	detalle	NCMS000
,	,	Fc
no	no	RN
le	él	PP3CSD00
pondría	poner	VMIC3S0
ningún	ninguno	DI0MS0
pero	pero	CC
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
