el	el	DA0MS0
hotel	hotel	NCMS000
precioso	precioso	AQ0MS0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
estan	estar	VMIP3P0
pendiente	pendiente	AQ0CS0
a	a	SPS00
ti	tú	PP2CSO00
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
(	(	Fpa
algunos	alguno	DI0MP0
camareros	camarero	NCMP000
muy	muy	RG
bordes	borde	AQ0CP0
)	)	Fpt
pero	pero	CC
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
muy	muy	RG
educados	educado	AQ0MPP
,	,	Fc
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
de	de	SPS00
comida	comida	NCFS000
y	y	CC
muy	muy	RG
rica	rico	AQ0FS0
y	y	CC
bien	bien	RG
echa	echar	VMIP3S0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
estan	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
y	y	CC
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
el	el	DA0MS0
decorado	decorado	AQ0MSP
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
.	.	Fp
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
destacar	destacar	VMN0000
_	_	Fz
el	el	DA0MS0
monitor	monitor	NCMS000
(	(	Fpa
(	(	Fpa
(	(	Fpa
manuel	manuel	NP00000
)	)	Fpt
)	)	Fpt
1	1	Z
maquina	máquina	NCFS000
!	!	Fat
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
trabajadores	trabajador	NCMP000
de	de	SPS00
alli	allí	RG
!	!	Fat
!	!	Fat
!	!	Fat
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
repito	repetir	VMIP1S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
1	1	Z
saludo	saludo	NCMS000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
que	que	PR0CN000
han	haber	VAIP3P0
ido	ir	VMP00SM
y	y	CC
les	él	PP3CPD00
animo	animar	VMIP1S0
a	a	SPS00
repetir	repetir	VMN0000
e	e	CC
invito	invitar	VMIP1S0
a	a	SPS00
que	que	PR0CN000
vaya	ir	VMSP3S0
la	el	DA0FS0
gente	gente	NCFS000
no	no	RN
se	él	P0300000
vana	vano	AQ0FS0
repentir	arrepentir	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
