My	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
acabmos	acabar	VMIP1P0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
Riad_Hayati	Riad_Hayati	NP00000
.	.	Fp
Como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
concejos	concejo	NCMP000
anteriores	anterior	AQ0CP0
de	de	SPS00
viaje	viaje	NCMS000
pensamos	pensar	VMIP1P0
que	que	CS
ivamos	ir	VMII1P0
a	a	SPS00
ir	ir	VMN0000
al	al	SPCMS
paraiso	paraíso	NCMS000
,	,	Fc
pero	pero	CC
desafortundamente	desafortunadamente	RG
lo	el	DA0NS0
que	que	PR0CN000
entramos	entrar	VMIP1P0
fue	ser	VSIS3S0
un	uno	DI0MS0
tipico	típico	AQ0MS0
Maroqui_Riad	Maroqui_Riad	NP00000
.	.	Fp
El	el	DA0MS0
Riad	Riad	NP00000
esta	este	DD0FS0
registrado	registrado	AQ0MSP
por	por	SPS00
Abdel	Abdel	NP00000
y	y	CC
Mina	Mina	NP00000
como	como	CS
propietario	propietario	NCMS000
Ron	Ron	NP00000
no	no	RN
esta	este	DD0FS0
alli	allí	RG
,	,	Fc
pero	pero	CC
tambien	también	RG
todo	todo	DI0MS0
se	él	P0300000
transmite	transmitir	VMIP3S0
por_medio_de	por_medio_de	SPS00
el	el	DA0MS0
.	.	Fp
Nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
y	y	CC
tipicamente	típicamente	RG
amoblada	amueblado	AQ0FSP
.	.	Fp
Yo	yo	PP1CSN00
he	haber	VAIP1S0
leido	leer	VMP00SM
que	que	CS
estaba	estar	VMII3S0
decorda	decorado	AQ0FSP
con	con	SPS00
influencias	influencia	NCFP000
de	de	SPS00
Turkia	Turquía	NP00000
pero	pero	CC
no	no	RN
pude	poder	VMIS1S0
ver	ver	VMN0000
ninguna	ninguno	DI0FS0
decoracion	decoración	NCFS000
turkesa	turqués	AQ0FS0
en	en	SPS00
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
.	.	Fp
(	(	Fpa
Como	como	CS
nota	notar	VMIP3S0
tambien	también	RG
no	no	RN
se	se	P0000000
porque	porque	CS
debe	deber	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
como	como	CS
el	el	DA0MS0
riad	riad	NCMS000
es	ser	VSIP3S0
en	en	SPS00
Marocco	Marocco	NP00000
)	)	Fpt
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
nos	yo	PP1CP000
enfurecio	enfurecer	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
concepto	concepto	NCMS000
del	del	SPCMS
bano	baño	NCMS000
.	.	Fp
Podra	poder	VMIF3S0
ser	ser	VSN0000
muy	muy	RG
staylish	stylish	AQ0CS0
pero	pero	CC
no	no	RN
estoy	estar	VMIP1S0
contento	contento	AQ0MS0
de	de	SPS00
tener	tener	VMN0000
la	el	DA0FS0
ducha	ducha	NCFS000
visible	visible	AQ0CS0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
pero	pero	CC
la	el	DA0FS0
cena	cena	NCFS000
estaba	estar	VMII3S0
de	de	SPS00
mas	más	RG
la	el	DA0FS0
comida	comida	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
fuimos	ir	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
al	al	SPCMS
A1_Fassia	a1_fassia	NP00000
el	el	DA0MS0
cual	cual	PR0CS000
lo	él	PP3MSA00
encontramos	encontrar	VMIS1P0
igual	igual	AQ0CS0
de	de	SPS00
bueno	bueno	AQ0MS0
si	si	CS
mejor	mejor	AQ0CS0
y	y	CC
mas	más	RG
barato	barato	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
tambien	también	RG
estoy	estar	VMIP1S0
sorprendido	sorprendido	AQ0MSP
de	de	SPS00
saber	saber	VMN0000
que	que	CS
el	el	DA0MS0
riad	riad	NCMS000
pide	pedir	VMIP3S0
el	el	DA0MS0
pago	pago	NCMS000
completo	completo	AQ0MS0
por	por	SPS00
adelantado	adelantado	AQ0MSP
en	en	SPS00
sus	su	DP3CP0
cuentas	cuenta	NCFP000
bancarias	bancario	AQ0FP0
el	el	DA0MS0
el	el	DA0MS0
reino_unido	reino_unido	NP00000
(	(	Fpa
viniendo	venir	VMG0000
desde	desde	SPS00
Europa	Europa	NP00000
no	no	RN
parece	parecer	VMIP3S0
que	que	CS
lo	él	PP3MSA00
apreciaran	apreciar	VMSI3P0
)	)	Fpt
asi	así	RG
como	como	CS
no	no	RN
aceptan	aceptar	VMIP3P0
tarjetas	tarjeta	NCFP000
de	de	SPS00
credito	crédito	NCMS000
.	.	Fp
El	el	DA0MS0
guia	guía	NCCS000
que	que	CS
fue	ser	VSIS3S0
recomendado	recomendado	AQ0MSP
por	por	SPS00
Abdel	Abdel	NP00000
el	el	DA0MS0
insistia	insistir	VMII3S0
en	en	SPS00
llevarnos	llevar	VMN0000
a	a	SPS00
muchas	mucho	DI0FP0
tiendas	tienda	NCFP000
y	y	CC
le	él	PP3CSD00
tubimos	tener	VMIS1P0
que	que	CS
decir	decir	VMN0000
que	que	CS
no	no	RN
a	a	SPS00
el	el	DA0MS0
.	.	Fp
Nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
presionados	presionado	AQ0MPP
y	y	CC
obligdo	obligado	AQ0MPP
de	de	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
no	no	RN
fue	ser	VSIS3S0
nada	nada	PI0CS000
bien	bien	RG
.	.	Fp
Sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
estadia	estadía	NCFS000
estubo	estar	VMIS3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
mas	más	RG
nada	nada	PI0CS000
sobre	sobre	SPS00
eso	ese	PD0NS000
si	si	CS
vas	ir	VMIP2S0
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
expectacion	expectación	NCFS000
desde	desde	SPS00
ahora	ahora	RG
entonces	entonces	RG
no	no	RN
deberia	deber	VMIC3S0
de	de	SPS00
estar	estar	VMN0000
desepcionado	decepcionado	AQ0MSP
.	.	Fp
