Durante	durante	SPS00
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
largo	largo	AQ0MS0
queríamos	querer	VMII1P0
estar	estar	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
varios	varios	DI0MP0
,	,	Fc
entre	entre	SPS00
los	el	DA0MP0
que	que	PR0CN000
destacaba	destacar	VMII3S0
por	por	SPS00
sus	su	DP3CP0
pocos	poco	DI0MP0
años	año	NCMP000
en	en	SPS00
funcionamientos	funcionamiento	NCMP000
,	,	Fc
el	el	DA0MS0
Melia_Gran_Volcán	Meliá_Gran_Volcán	NP00000
.	.	Fp
Las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
los	el	DA0MP0
catálogos	catálogo	NCMP000
y	y	CC
página	página	NCFS000
web	web	AQ0CS0
hacían	hacer	VMII3P0
presagiar	presagiar	VMN0000
que	que	CS
efectivamente	efectivamente	RG
era	ser	VSII3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
categoría	categoría	NCFS000
.	.	Fp
Al	al	SPCMS
hacer	hacer	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
la	el	DA0FS0
agencia	agencia	NCFS000
no	no	RN
pudo	poder	VMIS3S0
confirmar	confirmar	VMN0000
qué	qué	DT0CN0
tipo	tipo	NCMS000
de	de	SPS00
habitación	habitación	NCFS000
y	y	CC
vistas	vista	NCFP000
nos	yo	PP1CP000
darían	dar	VMIC3P0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
días	día	NCMP000
antes_de	antes_de	SPS00
llegar	llegar	VMN0000
llamé	llamar	VMIS1S0
para	para	SPS00
confirmar	confirmar	VMN0000
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
o	o	CC
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
cuando	cuando	CS
me	yo	PP1CS000
indicaron	indicar	VMIS3P0
por	por	SPS00
teléfono	teléfono	NCMS000
que	que	PR0CN000
las	el	DA0FP0
habitaciones	habitación	NCFP000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
tenían	tener	VMII3P0
un	uno	DI0MS0
suplemento	suplemento	NCMS000
de	de	SPS00
16	16	Z
?	?	Fit
persoan	persona	NCFS000
y	y	CC
día	día	NCMS000
,	,	Fc
cuando	cuando	CS
ni	ni	CC
en	en	SPS00
la	el	DA0FS0
página	página	NCFS000
web	web	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
aparece	aparecer	VMIP3S0
este	este	DD0MS0
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
.	.	Fp
Esto	este	PD0NS000
para	para	SPS00
mí	yo	PP1CSO00
esto	este	PD0NS000
es	ser	VSIP3S0
cercano	cercano	AQ0MS0
a	a	SPS00
la	el	DA0FS0
ilegalidad	ilegalidad	NCFS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
hacer	hacer	VMN0000
el	el	DA0MS0
check-in	check-in	NCMS000
volví	volver	VMIS1S0
a	a	SPS00
recalcar	recalcar	VMN0000
si	si	CS
era	ser	VSII3S0
posible	posible	AQ0CS0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
confirmaron	confirmar	VMIS3P0
el	el	DA0MS0
cargo	cargo	NCMS000
extra	extra	AQ0CS0
.	.	Fp
Les	él	PP3CPD00
indiqué	indicar	VMIS1S0
que	que	CS
no	no	RN
había	haber	VAII3S0
visto	ver	VMP00SM
este	este	DD0MS0
suplemento	suplemento	NCMS000
anunciado	anunciado	AQ0MSP
en	en	SPS00
sitio	sitio	NCMS000
alguno	alguno	DI0MS0
,	,	Fc
y	y	CC
efectivamente	efectivamente	RG
me	yo	PP1CS000
dijeros	decir	VMIS3P0
que	que	CS
no	no	RN
se	se	P0000000
dice	decir	VMIP3S0
en	en	SPS00
ningún	ninguno	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
las	el	DA0FP0
que	que	PR0CN000
tenían	tener	VMII3P0
vistas	vista	NCFP000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
tampoco	tampoco	RG
era	ser	VSII3S0
posible	posible	AQ0CS0
porque	porque	CS
decían	decir	VMII3P0
que	que	CS
estaban	estar	VMII3P0
ya	ya	RG
reservadas	reservado	AQ0FPP
,	,	Fc
que	que	PR0CN000
eran	ser	VSII3P0
las	el	DA0FP0
más	más	RG
demandadas	demandado	AQ0FPP
.	.	Fp
Las	el	DA0FP0
que	que	PR0CN000
me	yo	PP1CS000
podían	poder	VMII3P0
ofrecer	ofrecer	VMN0000
eran	ser	VSII3P0
en	en	SPS00
un	uno	DI0MS0
4	4	Z
º	º	Fz
piso	piso	NCMS000
(	(	Fpa
este	este	DD0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
como	como	CS
en	en	SPS00
una	uno	DI0FS0
ladera	ladera	NCFS000
de	de	SPS00
una	uno	DI0FS0
montaña	montaña	NCFS000
)	)	Fpt
,	,	Fc
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
de	de	SPS00
los	el	DA0MP0
niños	niño	NCMP000
,	,	Fc
y	y	CC
que	que	PR0CN000
eran	ser	VSII3P0
fabulosas	fabuloso	AQ0FP0
sus	su	DP3CP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
Marina_Rubicón	Marina_Rubicón	NP00000
(	(	Fpa
NO	no	RN
DEJEIS	dejar	VMSP2P0
QUE	que	CS
OS	tú	PP2CP000
DEN	dar	VMSP3P0
ESTAS	este	DD0FP0
HABITACIONES	habitación	NCFP000
)	)	Fpt
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
,	,	Fc
apenas	apenas	RG
se	se	P0000000
veía	ver	VMII3S0
el	el	DA0MS0
puerto	puerto	NCMS000
,	,	Fc
ya_que	ya_que	CS
había	haber	VAII3S0
la	el	DA0FS0
tapia	tapia	NCFS000
de	de	SPS00
los	el	DA0MP0
pisos	piso	NCMP000
inferiores	inferior	AQ0CP0
.	.	Fp
Me	yo	PP1CS000
quejé	quejar	VMIS1S0
,	,	Fc
me	yo	PP1CS000
enseñaron	enseñar	VMIS3P0
otras	otro	DI0FP0
posibilidaes	posibilidad	NCFP000
,	,	Fc
pero	pero	CC
eran	ser	VSII3P0
a	a	SPS00
cual	cual	PR0CS000
peor	peor	AQ0CS0
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
quedé	quedar	VMIS1S0
,	,	Fc
con	con	SPS00
el	el	DA0MS0
cabreo	cabreo	NCMS000
consiguiente	consiguiente	AQ0CS0
,	,	Fc
con	con	SPS00
las	el	DA0FP0
primeras	primero	AO0FP0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
ámplia	amplio	AQ0FS0
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
más	más	RG
.	.	Fp
Debajo_de	debajo_de	SPS00
las	el	DA0FP0
camas	cama	NCFP000
hay	haber	VAIP3S0
pelusas	pelusa	NCFP000
,	,	Fc
la	el	DA0FS0
silicona	silicona	NCFS000
dde	de	SPS00
la	el	DA0MS0
mampara	mampara	NCFS000
del	del	SPCMS
baño	baño	NCMS000
está	estar	VMIP3S0
oxidada	oxidado	AQ0FSP
por	por	SPS00
el	el	DA0MS0
agua	agua	NCFS000
,	,	Fc
sucia	sucio	AQ0FS0
por_lo_tanto	por_lo_tanto	RG
...	...	Fs
(	(	Fpa
luego	luego	RG
de	de	SPS00
lujo	lujo	NCMS000
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
es	ser	VSIP3S0
muy	muy	RG
reducida	reducido	AQ0FSP
.	.	Fp
La	el	DA0FS0
construcción	construcción	NCFS000
de	de	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
etc	etcétera	Fs
es	ser	VSIP3S0
como	como	CS
si	si	CS
fuera	ser	VSSI3S0
rústica	rústico	AQ0FS0
,	,	Fc
parece	parecer	VMIP3S0
una	uno	DI0FS0
casa	casa	NCFS000
rural	rural	AQ0CS0
o	o	CC
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
pueblo	pueblo	NCMS000
que	que	CS
uno	uno	PI0MS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Nada	nada	PI0CS000
parecido	parecido	AQ0MSP
a	a	SPS00
otros	otro	DI0MP0
5	5	Z
*	*	Fz
de	de	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
(	(	Fpa
Yaiza	Yaiza	NP00000
o	o	CC
Melia_Salinas	Meliá_Salinas	NP00000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
sus	su	DP3CP0
años	año	NCMP000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
paredes	pared	NCFP000
de	de	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
suelo	suelo	NCMS000
de	de	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
en	en	SPS00
piscinas	piscina	NCFP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
tenían	tener	VMII3P0
desconchones	desconchón	NCMP000
de	de	SPS00
pintura	pintura	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
les	él	PP3CPD00
sugeriría	sugerir	VMIC3S0
un	uno	DI0MS0
mantrenimiento	mantenimiento	NCMS000
claro	claro	AQ0MS0
e	e	CC
importante	importante	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
el	el	DA0MS0
bufet	buffet	NCMS000
reducido	reducir	VMP00SM
que	que	CS
ofrecían	ofrecer	VMII3P0
,	,	Fc
sobre	sobre	SPS00
todo	todo	PI0MS000
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
sí	sí	RG
era	ser	VSII3S0
abundante	abundante	AQ0CS0
.	.	Fp
He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
las	el	DA0FP0
islas	isla	NCFP000
,	,	Fc
y	y	CC
da	dar	VMIP3S0
gusto	gusto	NCMS000
ver	ver	VMN0000
el	el	DA0MS0
despliegue	despliegue	NCMS000
de	de	SPS00
comidas	comida	NCFP000
tanto	tanto	RG
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
como	como	CS
a	a	SPS00
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
aunque	aunque	CS
haya	haber	VASP3S0
algunos	alguno	DI0MP0
platos	plato	NCMP000
que	que	PR0CN000
solo	sólo	RG
sean	ser	VSSP3P0
para	para	SPS00
guiris	guiri	NCCP000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
cenas	cena	NCFP000
eran	ser	VSII3P0
bastante	bastante	RG
poco	poco	RG
recomendables	recomendable	AQ0CP0
,	,	Fc
de	de	SPS00
una	uno	DI0FS0
calidad	calidad	NCFS000
mediocre	mediocre	AQ0CS0
,	,	Fc
y	y	CC
lo	el	DA0NS0
poco	poco	RG
bueno	bueno	AQ0MS0
se	se	P0000000
acababa	acabar	VMII3S0
y	y	CC
no	no	RN
reponían	reponer	VMII3P0
(	(	Fpa
esto	este	PD0NS000
en	en	SPS00
un	uno	DI0MS0
3	3	Z
*	*	Fz
se	él	P0300000
puede	poder	VMIP3S0
tolerar	tolerar	VMN0000
,	,	Fc
pero	pero	CC
no	no	RN
en	en	SPS00
un	uno	DI0MS0
5	5	Z
+	+	Fz
+	+	Fz
)	)	Fpt
.	.	Fp
Casi	casi	RG
todo	todo	DI0MS0
eran	ser	VSII3P0
ensaladas	ensalada	NCFP000
con	con	SPS00
salsas	salsa	NCFP000
raras	raro	AQ0FP0
.	.	Fp
La	el	DA0FS0
carne	carne	NCFS000
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
comer	comer	VMN0000
.	.	Fp
Una	uno	DI0FS0
noche	noche	NCFS000
elegí	elegir	VMIS1S0
brocheta	brocheta	NCFS000
de	de	SPS00
pollo	pollo	NCMS000
,	,	Fc
y	y	CC
estaba	estar	VMII3S0
pocho	pocho	AQ0MS0
,	,	Fc
sabía	saber	VMII3S0
a	a	SPS00
pasado	pasado	AQ0MSP
de	de	SPS00
días	día	NCMP000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
bastante	bastante	RG
secos	seco	AQ0MP0
y	y	CC
antipáticos	antipático	AQ0MP0
,	,	Fc
así_como	así_como	RG
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
poco	poco	RG
profesionales	profesional	AQ0CP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
efectivamente	efectivamente	RG
es	ser	VSIP3S0
tranquilo	tranquilo	AQ0MS0
,	,	Fc
simula	simular	VMIP3S0
un	uno	DI0MS0
pueblo	pueblo	NCMS000
de	de	SPS00
pescadores	pescador	NCMP000
,	,	Fc
con	con	SPS00
sus	su	DP3CP0
calles	calle	NCFP000
y	y	CC
casas	casa	NCFP000
bajas	bajo	AQ0FP0
(	(	Fpa
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
típico	típico	AQ0MS0
edificio	edificio	NCMS000
de	de	SPS00
muchas	mucho	DI0FP0
plantas	planta	NCFP000
)	)	Fpt
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
habría	haber	VAIC1S0
preferido	preferir	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
estuviera	estar	VMSI3S0
dotado	dotado	AQ0MSP
del	del	SPCMS
lujo	lujo	NCMS000
/	/	Fh
servicios	servicio	NCMP000
que	que	PR0CN000
se	se	P0000000
debe	deber	VMIP3S0
presumir	presumir	VMN0000
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
vendido	vendido	AQ0MSP
bajo	bajo	SPS00
esta	este	DD0FS0
categorïa	categoría	NCFS000
,	,	Fc
Desde	desde	SPS00
la	el	DA0FS0
planta	planta	NCFS000
2	2	Z
del	del	SPCMS
edificio	edificio	NCMS000
principal	principal	AQ0CS0
(	(	Fpa
que	que	PR0CN000
da	dar	VMIP3S0
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
)	)	Fpt
,	,	Fc
al	al	SPCMS
estar	estar	VMN0000
como	como	CS
en	en	SPS00
el	el	DA0MS0
cono	cono	NCMS000
de	de	SPS00
un	uno	DI0MS0
volcán	volcán	NCMS000
,	,	Fc
el	el	DA0MS0
diseño	diseño	NCMS000
es	ser	VSIP3S0
curioso	curioso	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
recepción	recepción	NCFS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
cota	cota	NCFS000
más	más	RG
superior	superior	AQ0CS0
,	,	Fc
como	como	CS
en	en	SPS00
una	uno	DI0FS0
pagoda	pagoda	NCFS000
.	.	Fp
Es	ser	VSIP3S0
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Lamento	lamentar	VMIP1S0
haber	haber	VAN0000
pagado	pagar	VMP00SM
este	este	DD0MS0
dineral	dineral	NCMS000
por	por	SPS00
algo	algo	PI0CS000
que	que	PR0CN000
por_supuesto	por_supuesto	RG
no	no	RN
lo	él	PP3MSA00
vale	valer	VMIP3S0
.	.	Fp
Debería	deber	VMIC3S0
haber	haber	VAN0000
inspecciones	inspección	NCFP000
que	que	CS
rebejaran	rebajar	VMSI3P0
la	el	DA0FS0
categoría	categoría	NCFS000
de	de	SPS00
estos	este	DD0MP0
establecimientos	establecimiento	NCMP000
.	.	Fp
Siento	sentir	VMIP1S0
ser	ser	VSN0000
tan	tan	RG
crítico	crítico	AQ0MS0
,	,	Fc
pero	pero	CC
creo	creer	VMIP1S0
que	que	CS
se	se	P0000000
deben	deber	VMIP3P0
saber	saber	VMN0000
ciertas	cierto	DI0FP0
cosas	cosa	NCFP000
,	,	Fc
que	que	PR0CN000
por_supuesto	por_supuesto	RG
también	también	RG
trasladaré	trasladar	VMIF1S0
a	a	SPS00
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
donde	donde	PR000000
hice	hacer	VMIS1S0
las	el	DA0FP0
reservas	reserva	NCFP000
,	,	Fc
para_que	para_que	CS
lo	él	PP3MSA00
conozcan	conocer	VMSP3P0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
cosas	cosa	NCFP000
que	que	CS
ver	ver	VMN0000
(	(	Fpa
Timanfaya	Timanfaya	NP00000
,	,	Fc
paseo	paseo	NCMS000
en	en	SPS00
camellos	camello	NCMP000
,	,	Fc
los	el	DA0MP0
jameos	jameo	NCMP000
,	,	Fc
las	el	DA0FP0
cuevas	cueva	NCFP000
de	de	SPS00
los	el	DA0MP0
verdes	verde	AQ0CP0
-	-	Fg
no	no	RN
os	tú	PP2CP000
lo	el	DA0NS0
perdais	perder	VMSP2P0
,	,	Fc
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
interesante	interesante	AQ0CS0
de	de	SPS00
la	el	DA0FS0
Isla	Isla	NP00000
-	-	Fg
,	,	Fc
comer	comer	VMN0000
en	en	SPS00
El_Golfo	el_golfo	NP00000
-	-	Fg
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
"	"	Fz
El_Bogavante	El_Bogavante	NP00000
"	"	Fz
ya_que	ya_que	CS
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
y	y	CC
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
,	,	Fc
estás	estar	VMIP2S0
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
playa	playa	NCFS000
;	;	Fx
el	el	DA0MS0
Mirador	mirador	NCMS000
del	del	SPCMS
río	río	NCMS000
-	-	Fg
no	no	RN
pagueis	pagar	VMSP2P0
,	,	Fc
yo	yo	PP1CSN00
seguí	seguir	VMIS1S0
una	uno	DI0FS0
recomendacion	recomendación	NCFS000
de	de	SPS00
internet	internet	NCMS000
que	que	PR0CN000
decía	decir	VMII3S0
que	que	CS
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
aparcamiento	aparcamiento	NCMS000
había	haber	VAII3S0
que	que	CS
tomar	tomar	VMN0000
la	el	DA0FS0
carretera	carretera	NCFS000
que	que	PR0CN000
dice	decir	VMIP3S0
solo	sólo	RG
personal	personal	NCCS000
autorizado	autorizado	AQ0MSP
,	,	Fc
y	y	CC
así	así	RG
ireis	ir	VMIF2P0
bordeando	bordear	VMG0000
la	el	DA0FS0
costa	costa	NCFS000
,	,	Fc
siendo	ser	VSG0000
las	el	DA0FP0
vistas	vista	NCFP000
mejores	mejor	AQ0CP0
que	que	CS
desde	desde	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
mirador	mirador	NCMS000
)	)	Fpt
.	.	Fp
