les	él	PP3CPD00
cuento	cuento	NCMS000
que	que	CS
estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
3	3	Z
estrellas	estrella	NCFP000
por	por	SPS00
4	4	Z
noches	noche	NCFP000
en	en	SPS00
las	el	DA0FP0
cuales	cual	PR0CP000
su	su	DP3CS0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
estaba	estar	VMII3S0
malograda	malogrado	AQ0FSP
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
la	el	DA0FS0
cambiarian	cambiar	VMIC3P0
...	...	Fs
...	...	Fs
entonces	entonces	RG
deje	dejar	VMSP3S0
mi	mi	DP1CSS
LAPTOP	LAPTOP	NCCS000
en	en	SPS00
custodia	custodia	NCFS000
en	en	SPS00
recepcion	recepción	NCFS000
pq	porque	CS
saliamos	salir	VMII1P0
al	al	SPCMS
zoo	zoo	NCMS000
...	...	Fs
...	...	Fs
.	.	Fp
la	el	DA0FS0
gran	grande	AQ0CS0
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
lleve	llevar	VMSP3S0
es	ser	VSIP3S0
que	que	CS
cuando	cuando	CS
regrese	regresar	VMSP3S0
y	y	CC
pedi	pedir	VMIS1S0
mi	mi	DP1CSS
lap	lap	NCCS000
...	...	Fs
la	el	DA0FS0
encontre	encontrar	VMIS1S0
con	con	SPS00
la	el	DA0FS0
bateria	batería	NCFS000
baja	bajo	AQ0FS0
y	y	CC
al	al	SPCMS
entrar	entrar	VMN0000
a	a	SPS00
mi	mi	DP1CSS	
hotmail	hotmail	NP00000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
el	el	DA0MS0
correo	correo	NCMS000
del	del	SPCMS
hombre	hombre	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
recepcion	recepción	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
(	(	Fpa
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
cuando	cuando	CS
uno	uno	PI0MS000
deja	dejar	VMIP3S0
las	el	DA0FP0
cosas	cosa	NCFP000
en	en	SPS00
custodia	custodia	NCFS000
las	él	PP3FPA00
guardan	guardar	VMIP3P0
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
para_que	para_que	CS
nadie	nadie	PI0CS000
las	el	DA0FP0
toque	toque	NCMS000
)	)	Fpt
eso	ese	PD0NS000
no	no	RN
fue	ser	VSIS3S0
nada	nada	PI0CS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
Cuando	cuando	CS
lo	el	DA0NS0
llame	llame	NCMS000
al	al	SPCMS
sr.	señor	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
UN	uno	DI0MS0
TIPO	tipo	NCMS000
CARA_DURA	caradura	AQ0CS0
le	él	PP3CSD00
dije	decir	VMIS1S0
k	que	CS
la	el	DA0FS0
bateria	batería	NCFS000
estaba	estar	VMII3S0
baja	bajo	AQ0FS0
y	y	CC
me	yo	PP1CS000
contesto	contestar	VMIS3S0
que	que	CS
seria	ser	VMIC3S0
el	el	DA0MS0
turno	turno	NCMS000
de	de	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
que	que	CS
tenia	tener	VMII3S0
que	que	PR0CN000
averiguar	averiguar	VMN0000
y	y	CC
me	yo	PP1CS000
decia	decir	VMII1S0
quien	quien	PR0CS000
sera	ser	VSIF3S0
...	...	Fs
...	...	Fs
pero	pero	CC
ud.	tú	PP2CS00P
sra	señora	NCFS000
como	como	CS
sabe	saber	VMIP3S0
que	que	CS
alguien	alguien	PI0CS000
estaba	estar	VMII3S0
revisando	revisar	VMG0000
su	su	DP3CS0
informacion	información	NCFS000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
por	por	SPS00
el	el	DA0MS0
correo	correo	NCMS000
que	que	CS
quedo	quedar	VMIS3S0
grabado	grabado	AQ0MSP
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
plop	plop	I
y	y	CC
ese	ese	DD0MS0
MISMO	mismo	DI0MS0
HOMBRE	hombre	NCMS000
ERA	ser	VSII3S0
...	...	Fs
...	...	Fs
EL	el	DA0MS0
DEL	del	SPCMS
CORREO	correo	NCMS000
...	...	Fs
.	.	Fp
.	.	Fp
Eso	ese	PD0NS000
no	no	RN
fue	ser	VSIS3S0
nada	nada	PI0CS000
me	yo	PP1CS000
llamo	llamar	VMIP1S0
la	el	DA0FS0
administradora	administradora	NCFS000
la	el	DA0FS0
sub-administradora	subadministrador	NCFS000
y	y	CC
solo	sólo	RG
decian	decir	VMII3P0
bla	bla	I
bla	bla	I
y	y	CC
disculpas	disculpa	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
nunca	nunca	RG
me	yo	PP1CS000
dieron	dar	VMIS3P0
la	el	DA0FS0
cara	cara	NCFS000
.	.	Fp
Demas	además	RG
esta	este	DD0FS0
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
baño	baño	NCMS000
la	el	DA0FS0
tapa	tapa	NCFS000
del	del	SPCMS
water	váter	NCMS000
estaba	estar	VMII3S0
manchada	manchado	AQ0FSP
y	y	CC
sucia	sucio	AQ0FS0
,	,	Fc
las	el	DA0FP0
alfombras	alfombra	NCFP000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
con	con	SPS00
pulgas	pulga	NCFP000
ohh	oh	I
me	yo	PP1CS000
olvidaba	olvidar	VMII3S0
en	en	SPS00
el	el	DA0MS0
friobar	frigobar	NCMS000
...	...	Fs
.	.	Fp
tengan	tener	VMSP3P0
cuidado	cuidado	NCMS000
siempre	siempre	RG
te	tú	PP2CS000
ponen	poner	VMIP3P0
en	en	SPS00
la	el	DA0FS0
hoja	hoja	NCFS000
de	de	SPS00
mas	más	RG
y	y	CC
no	no	RN
hay	haber	VAIP3S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
NO	no	RN
ME	yo	PP1CS000
RETIRE	retirar	VMIS1S0
DEL	del	SPS00
HOTEL	hotel	NCMS000
ANTES	antes	RG
POR	porque	CS
FUE	ser	VSIS3S0
LA	el	DA0FS0	
ULTIMA	último	AO0FS0
NOCHE	noche	NCFS000
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
JAMAS	jamás	RG
VOLVERIA	volver	VMIC1S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
