Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
la	el	DA0FS0
antipatía	antipatía	NCFS000
de	de	SPS00
alguno	alguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
.	.	Fp
El	el	DA0MS0
peor	peor	AQ0CS0
uno	uno	PI0MS000
alto	alto	AQ0MS0
moreno	moreno	AQ0MS0
muy	muy	RG
prepotente	prepotente	AQ0CS0
del	del	SPCMS
que	que	PR0CN000
no	no	RN
recuerdo	recordar	VMIP1S0
el	el	DA0MS0
nombre	nombre	NCMS000
.	.	Fp
Hablan	hablar	VMIP3P0
español	español	AQ0MS0
casi	casi	RG
todos	todo	DI0MP0
y	y	CC
francés	francés	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
justitas	justito	AQ0FP0
y	y	CC
funcionales	funcional	AQ0CP0
,	,	Fc
aunque	aunque	CS
algo	algo	PI0CS000
pasadas	pasado	AQ0FPP
de	de	SPS00
moda	moda	NCFS000
.	.	Fp
Los	el	DA0MP0
baños	baño	NCMP000
amplios	amplio	AQ0MP0
pero	pero	CC
anticuados	anticuado	AQ0MPP
.	.	Fp
tacaños	tacaño	AQ0MP0
con	con	SPS00
la	el	DA0FS0
reposición	reposición	NCFS000
de	de	SPS00
productos	producto	NCMP000
de	de	SPS00
baño	baño	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
toalla	toalla	NCFS000
de	de	SPS00
playa	playa	NCFS000
,	,	Fc
en	en	SPS00
recepción	recepción	NCFS000
(	(	Fpa
con	con	SPS00
cambio	cambio	NCMS000
diario	diario	AQ0MS0
)	)	Fpt
entregando	entregar	VMG0000
una	uno	DI0FS0
fianza	fianza	NCFS000
que	que	PR0CN000
devuelven	devolver	VMIP3P0
al	al	SPCMS
final	final	NCMS000
,	,	Fc
al	al	SPCMS
entregar	entregar	VMN0000
la	el	DA0FS0
toalla	toalla	NCFS000
el	el	DA0MS0
último	último	AO0MS0
día	día	NCMS000
.	.	Fp
Piscinas	piscina	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
cuidadas	cuidado	AQ0FPP
.	.	Fp
Playa	playa	NCFS000
privada	privado	AQ0FSP
con	con	SPS00
tumbonas	tumbona	NCFP000
y	y	CC
colchonetas	colchoneta	NCFP000
a	a	SPS00
disposición	disposición	NCFS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
llena	lleno	AQ0FSP
de	de	SPS00
algas	alga	NCFP000
con	con	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
poco	poco	RG
cuidada	cuidado	AQ0FSP
.	.	Fp
Paseos	paseo	NCMP000
muy	muy	RG
amplios	amplio	AQ0MP0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
época	época	NCFS000
que	que	PR0CN000
estuvimos	estar	VMIS1P0
,	,	Fc
quizás	quizás	RG
le	él	PP3CSD00
falten	faltar	VMSP3P0
salones	salón	NCMP000
ya_que	ya_que	CS
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
se	él	P0300000
queda	quedar	VMIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
ya_que	ya_que	CS
se	él	P0300000
hace	hacer	VMIP3S0
más	más	RG
vida	vida	NCFS000
en	en	SPS00
el	el	DA0MS0
interior	interior	NCMS000
.	.	Fp
La	el	DA0FS0
barbacoa	barbacoa	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
estaba	estar	VMII3S0
ya	ya	RG
cerrada	cerrado	AQ0FSP
,	,	Fc
aunque	aunque	CS
no	no	RN
el	el	DA0MS0
chiringuito	chiringuito	NCMS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
comedor	comedor	NCMS000
de	de	SPS00
desayunos	desayuno	NCMP000
pululan	pulular	VMIP3P0
decenas	decena	NCFP000
de	de	SPS00
gatos	gato	NCMP000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
,	,	Fc
pese_a	pese_a	SPS00
los	el	DA0MP0
carteles	cartel	NCMP000
,	,	Fc
saca	sacar	VMIP3S0
todo	todo	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
comidas	comida	NCFP000
.	.	Fp
Andan	andar	VMIP3P0
por_encima_de	por_encima_de	SPS00
las	el	DA0FP0
tumbonas	tumbona	NCFP000
.	.	Fp
Repugnante	repugnante	AQ0CS0
.	.	Fp
El	el	DA0MS0
comedor	comedor	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
aceptable	aceptable	AQ0CS0
.	.	Fp
Buen	bueno	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
buffet	buffet	NCMS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
el	el	DA0MS0
del	del	SPCMS
desayuno	desayuno	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
lo	el	DA0NS0
peor	peor	AQ0CS0
los	el	DA0MP0
humos	humo	NCMP000
de	de	SPS00
las	el	DA0FP0
planchas	plancha	NCFP000
de	de	SPS00
comida	comida	NCFS000
en_vivo	en_vivo	RG
.	.	Fp
Pocas	poco	DI0FP0
especialidades	especialidad	NCFP000
locales	local	AQ0CP0
y	y	CC
ningún	ninguno	DI0MS0
día	día	NCMS000
cuscús	cuscús	NCMS000
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
del	del	SPCMS
comedor	comedor	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
PEQUEÑA	pequeño	AQ0FS0
propina	propina	NCFS000
el	el	DA0MS0
primer	primero	AO0MS0
y	y	CC
último	último	AO0MS0
día	día	NCMS000
deshaciéndose	deshacer	VMG0000
en	en	SPS00
atenciones	atención	NCFP000
.	.	Fp
Snacks	snack	NCMP000
y	y	CC
almuerzo	almuerzo	NCMS000
bien	bien	RG
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
camareros	camarero	NCMP000
bastante	bastante	RG
rácanos	rácano	AQ0MP0
si	si	CS
no	no	RN
se	se	P0000000
les	él	PP3CPD00
da	dar	VMIP3S0
propina	propina	NCFS000
.	.	Fp
Sorprendente	sorprendente	AQ0CS0
la	el	DA0FS0
cena	cena	NCFS000
en	en	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
"	"	Fz
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
"	"	Fz
con	con	SPS00
menú	menú	NCMS000
muy	muy	RG
pobre	pobre	AQ0CS0
y	y	CC
fijo	fijo	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
.	.	Fp
Por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pululan	pulular	VMIP3P0
presuntos	presunto	AQ0MP0
empleados	empleado	NCMP000
de	de	SPS00
Iberostar	Iberostar	NP00000
que	que	PR0CN000
te	tú	PP2CS000
ofrecen	ofrecer	VMIP3P0
una	uno	DI0FS0
excursión	excursión	NCFS000
gratuíta	gratuito	AQ0FS0
a	a	SPS00
Hammamet	Hammamet	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
viaje	viaje	NCMS000
en	en	SPS00
furgoneta	furgoneta	NCFS000
a	a	SPS00
una	uno	DI0FS0
fábrica	fábrica	NCFS000
de	de	SPS00
alfombras	alfombra	NCFP000
(	(	Fpa
dentro_de	dentro_de	SPS00
la	el	DA0FS0
medina	medina	NCFS000
)	)	Fpt
donde	donde	PR000000
quieren	querer	VMIP3P0
a_toda_costa	a_toda_costa	RG
que	que	CS
compres	comprar	VMSP2S0
algo	algo	PI0CS000
.	.	Fp
Si	si	CS
dices	decir	VMIP2S0
que	que	CS
no	no	RN
,	,	Fc
se	él	P0300000
ofenden	ofender	VMIP3P0
.	.	Fp
No	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
El	el	DA0MS0
viaje	viaje	NCMS000
en	en	SPS00
taxi	taxi	NCMS000
son	ser	VSIP3P0
3	3	Z
dinares	dinar	NCMP000
siempre	siempre	RG
pactados	pactado	AQ0MPP
previamente	previamente	RG
con	con	SPS00
el	el	DA0MS0
taxista	taxista	NCCS000
.	.	Fp
Hay	haber	VAIP3S0
taxis	taxi	NCMP000
disponibles	disponible	AQ0CP0
siempre	siempre	RG
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Si	si	CS
coges	coger	VMIP2S0
uno	uno	PI0MS000
,	,	Fc
pacta	pactar	VMM02S0
primero	primero	AO0MS0
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Hammamet	Hammamet	NP00000
tiene	tener	VMIP3S0
una	uno	DI0FS0
Medina	Medina	NP00000
digna	digno	AQ0FS0
de	de	SPS00
ver	ver	VMN0000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
preparados	preparado	NCMP000
al	al	SPCMS
no	no	RN
a	a	SPS00
los	el	DA0MP0
vendedores	vendedor	NCMP000
locales	local	AQ0CP0
,	,	Fc
demasiado	demasiado	RG
agobiantes	agobiante	AQ0CP0
.	.	Fp
La_Alcazaba	La_Alcazaba	NP00000
tiene	tener	VMIP3S0
muy	muy	RG
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Curioso	curioso	AQ0MS0
el	el	DA0MS0
mausoleo	mausoleo	NCMS000
del	del	SPCMS
hombre	hombre	NCMS000
bueno	bueno	AQ0MS0
cubierto	cubierto	AQ0MSP
con	con	SPS00
una	uno	DI0FS0
tela	tela	NCFS000
con	con	SPS00
polvo	polvo	NCMS000
de	de	SPS00
cuatro	cuatro	DN0CP0
siglos	siglo	NCMP000
.	.	Fp
Cogimos	coger	VMIS1P0
la	el	DA0FS0
excursión	excursión	NCFS000
de	de	SPS00
dos	dos	DN0CP0
días	día	NCMP000
hasta	hasta	SPS00
el	el	DA0MS0
desierto	desierto	NCMS000
.	.	Fp
Barata	barato	AQ0FS0
y	y	CC
buena	bueno	AQ0FS0
forma	forma	NCFS000
de	de	SPS00
conocer	conocer	VMN0000
el	el	DA0MS0
país	país	NCMS000
.	.	Fp
La	el	DA0FS0
conducción	conducción	NCFS000
de	de	SPS00
los	el	DA0MP0
tunecinos	tunecino	NCMP000
puro	puro	AQ0MS0
espectáculo	espectáculo	NCMS000
.	.	Fp
Los	el	DA0MP0
pick-ups	pick_up	NCMP000
cargados	cargado	AQ0MPP
sin	sin	SPS00
límite	límite	NCMS000
y	y	CC
las	el	DA0FP0
gasolineras	gasolinera	NCFP000
con	con	SPS00
fuel	fuel	NCMS000
libio	libio	AQ0MS0
dignas	digno	AQ0FP0
de	de	SPS00
admiración	admiración	NCFS000
.	.	Fp
La	el	DA0FS0
excursión	excursión	NCFS000
(	(	Fpa
organizada	organizado	AQ0FSP
por	por	SPS00
Iberostar	Iberostar	NP00000
)	)	Fpt
permite	permitir	VMIP3S0
conocer	conocer	VMN0000
,	,	Fc
quizás	quizás	RG
demasiado	demasiado	RG
superficialmente	superficialmente	RG
,	,	Fc
el	el	DA0MS0
país	país	NCMS000
.	.	Fp
Para	para	SPS00
un	uno	DI0MS0
conocimiento	conocimiento	NCMS000
más	más	RG
profundo	profundo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
contratar	contratar	VMN0000
un	uno	DI0MS0
viaje	viaje	NCMS000
combinando	combinar	VMG0000
circuito	circuito	NCMS000
más	más	RG
estancia	estancia	NCFS000
.	.	Fp
Las	el	DA0FP0
comidas	comida	NCFP000
en	en	SPS00
la	el	DA0FS0
excursión	excursión	NCFS000
bazofia	bazofia	NCFS000
pura	puro	AQ0FS0
,	,	Fc
algo	algo	PI0CS000
impresentable	impresentable	AQ0CS0
.	.	Fp
Durante	durante	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
excursión	excursión	NCFS000
intentarán	intentar	VMIF3P0
que	que	CS
compres	comprar	VMSP2S0
algo	algo	PI0CS000
.	.	Fp
El	el	DA0MS0
sur	sur	NCMS000
es	ser	VSIP3S0
más	más	RG
barato	barato	AQ0MS0
y	y	CC
más	más	RG
auténtico	auténtico	AQ0MS0
que	que	PR0CN000
el	el	DA0MS0
norte	norte	NCMS000
.	.	Fp
Maravilloso	maravilloso	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
Sahara_Douz	Sahara_Douz	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
desierto	desierto	NCMS000
.	.	Fp
Piscina	piscina	NCFS000
termal	termal	AQ0CS0
(	(	Fpa
aguas	agua	NCFP000
ferrosulfurosas	ferrosulfuroso	AQ0FP0
que	que	CS
manan	manar	VMIP3P0
a	a	SPS00
65	65	Z
º	º	Fz
)	)	Fpt
y	y	CC
muy	muy	RG
buen	bueno	AQ0MS0
comedor	comedor	NCMS000
.	.	Fp
Aquí	aquí	RG
sí	sí	RG
había	haber	VAII3S0
cuscús	cuscús	NCMS000
y	y	CC
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
De	de	SPS00
vuelta	vuelta	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
agradece	agradecer	VMIP3S0
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
playa	playa	NCFS000
y	y	CC
descanso	descanso	NCMS000
.	.	Fp
Puedes	poder	VMIP2S0
contratar	contratar	VMN0000
un	uno	DI0MS0
coche	coche	NCMS000
de	de	SPS00
alquiler	alquiler	NCMS000
con	con	SPS00
chófer	chófer	NCMS000
(	(	Fpa
no	no	RN
un	uno	DI0MS0
taxi	taxi	NCMS000
)	)	Fpt
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
fijo	fijo	AQ0MS0
que	que	CS
te	tú	PP2CS000
llevará	llevar	VMIF3S0
a	a	SPS00
los	el	DA0MP0
puntos	punto	NCMP000
más	más	RG
interesantes	interesante	AQ0CP0
del	del	SPCMS
país	país	NCMS000
.	.	Fp
Si	si	CS
lo	el	DA0NS0
haces	haz	NCFP000
,	,	Fc
concreta	concreto	AQ0FS0
las	el	DA0FP0
condiciones	condición	NCFP000
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Es	ser	VSIP3S0
barato	barato	AQ0MS0
(	(	Fpa
unos	uno	DI0MP0
70	70	Z
D	dinar	Zm
por	por	SPS00
persona	persona	NCFS000
/	/	Fh
día	día	NCMS000
)	)	Fpt
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
manera	manera	NCFS000
de	de	SPS00
conocer	conocer	VMN0000
el	el	DA0MS0
país	país	NCMS000
a	a	SPS00
tu	tu	DP2CSS
ritmo	ritmo	NCMS000
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Jasmine	Jasmine	NP00000
no	no	RN
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
salvo	salvo	SPS00
el	el	DA0MS0
puerto	puerto	NCMS000
deportivo	deportivo	AQ0MS0
y	y	CC
la	el	DA0FS0
urbanización	urbanización	NCFS000
entre	entre	SPS00
canales	canal	NCMP000
con	con	SPS00
embarcaderos	embarcadero	NCMP000
propios	propio	AQ0MP0
.	.	Fp
La	el	DA0FS0
medina	medina	NCFS000
artificial	artificial	AQ0CS0
parece	parecer	VMIP3S0
un	uno	DI0MS0
decorado	decorado	AQ0MSP
grotesco	grotesco	AQ0MS0
de	de	SPS00
cine	cine	NCMS000
malo	malo	AQ0MS0
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
Phenicia	Phenicia	NP00000
bueno	bueno	AQ0MS0
y	y	CC
barato	barato	AQ0MS0
.	.	Fp
No	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
(	(	Fpa
como	como	CS
figura	figurar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
)	)	Fpt
sino	sino	CC
un	uno	DI0MS0
cuatro	cuatro	DN0CP0
(	(	Fpa
como	como	CS
informan	informar	VMIP3P0
los	el	DA0MP0
folletos	folleto	NCMP000
)	)	Fpt
muy	muy	RG
digno	digno	AQ0MS0
al	al	SPCMS
que	que	PR0CN000
un	uno	DI0MS0
buen	bueno	AQ0MS0
lifting	lifting	NCMS000
no	no	RN
le	él	PP3CSD00
estaría	estar	VMIC3S0
de	de	SPS00
más	más	RG
.	.	Fp
