Estuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
dos	dos	DN0CP0
familiares	familiar	NCMP000
y	y	CC
la	el	DA0FS0
experiencia	experiencia	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
ibamos	ir	VMII1P0
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
dscansar	descansar	VMN0000
y	y	CC
no	no	RN
hacer	hacer	VMN0000
mucho	mucho	RG
mas	más	RG
q	que	CS
alguna	alguno	DI0FS0
excursión	excursión	NCFS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
tomar	tomar	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
familiar	familiar	AQ0CS0
la	el	DA0FS0
cual	cual	PR0CS000
era	ser	VSII3S0
muy	muy	RG
espaciosa	espacioso	AQ0FS0
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
agradable	agradable	AQ0CS0
levantarse	levantar	VMN0000
y	y	CC
ver	ver	VMN0000
el	el	DA0MS0
ma	mar	NCCS000
desde	desde	SPS00
la	el	DA0FS0
terraza	terraza	NCFS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
esta	estar	VMIP3S0
muy	muy	RG
cerquita	cerquita	RG
dependiendo	depender	VMG0000
del	del	SPCMS
edificio	edificio	NCMS000
q	que	CS
os	tú	PP2CP000
situen	situar	VMSP3P0
,	,	Fc
yo	yo	PP1CSN00
me	yo	PP1CS000
alojaba	alojar	VMII3S0
e	e	CC
el	el	DA0MS0
central	central	AQ0CS0
pq	porque	CS
iba	ir	VMII3S0
en	en	SPS00
TI	todo_incluido	NP00000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
los	el	DA0MP0
animadores	animador	NCMP000
muy	muy	RG
bien	bien	RG
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
habia	haber	VAIS3S0
especaculo	espectáculo	NCMS000
,	,	Fc
y	y	CC
como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
Ti	TI	NP00000
algunas	alguno	DI0FP0
bebidas	bebida	NCFP000
llevaban	llevar	VMII3P0
suplemento	suplemento	NCMS000
pero	pero	CC
el	el	DA0MS0
ron	ron	NCMS000
arehucas	arehucas	NP00000
q	que	CS
es	ser	VSIP3S0
canario	canario	NCMS000
entraba	entrabar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
carta	carta	NCFS000
además_de	además_de	SPS00
muchos	mucho	DI0MP0
cockteles	cóctel	NCMP000
y	y	CC
otros	otro	DI0MP0
licores	licor	NCMP000
.	.	Fp
En_fin	en_fin	RG
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
esta	este	DD0FS0
fenomenal	fenomenal	AQ0CS0
,	,	Fc
me	yo	PP1CS000
lo	el	DA0NS0
habian	haber	VAII3P0
recomendado	recomendar	VMP00SM
y	y	CC
no	no	RN
ha	haber	VAIP3S0
defraudado	defraudar	VMP00SM
.	.	Fp
