Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
,	,	Fc
mi	mi	DP1CSS
novia	novia	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
de	de	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
días	día	NCMP000
a	a	SPS00
Lisboa	Lisboa	NP00000
.	.	Fp
Escogimos	escoger	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
tras	tras	SPS00
leer	leer	VMN0000
las	el	DA0FP0
críticas	crítica	NCFP000
en	en	SPS00
tripadvisors	tripadvisor	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
hemos	haber	VAIP1P0
quedado	quedar	VMP00SM
muy	muy	RG
satisfechos	satisfecho	AQ0MPP
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
,	,	Fc
están	estar	VMIP3P0
limpias	limpio	AQ0FP0
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
bastante	bastante	RG
atento	atento	AQ0MS0
.	.	Fp
Está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
cerca_del	cerca_del	SPCMS
parque	parque	NCMS000
Eduardo_VII	Eduardo_VII	NP00000
y	y	CC
junto_a	junto_a	SPS00
El_Corte_Inglés	El_Corte_Inglés	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
cerca	cerca	RG
2	2	Z
estaciones	estación	NCFP000
de	de	SPS00
metro	metro	NCMS000
:	:	Fd
Parque	parque	NP00000
(	(	Fpa
linea	línea	NCFS000
azul	azul	AQ0CS0
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
a	a	SPS00
Rossio	Rossio	NP00000
muy	muy	RG
rápido	rápido	AQ0MS0
)	)	Fpt
y	y	CC
Sao_Sebastiao	Sao_Sebastiao	NP00000
(	(	Fpa
que	que	PR0CN000
lleva	llevar	VMIP3S0
directamente	directamente	RG
al	al	SPCMS
Oceanario	Oceanario	NP00000
y	y	CC
la	el	DA0FS0
antigua	antiguo	AQ0FS0
Expo	Expo	NP00000
)	)	Fpt
.	.	Fp
Si	si	CS
queréis	querer	VMIP2P0
andar	andar	VMN0000
,	,	Fc
pues	pues	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
40	40	Z
minutos	minuto	NCMP000
de	de	SPS00
Rossio	Rossio	NP00000
,	,	Fc
ya_que	ya_que	CS
hay	haber	VAIP3S0
que	que	CS
patearse	patear	VMN0000
la	el	DA0FS0
avenida	avenida	NCFS000
da	dar	VMIP3S0
Liberdade	Liberdade	NP00000
entera	entero	AQ0FS0
,	,	Fc
pero	pero	CC
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
hemos	haber	VAIP1P0
ido	ir	VMP00SM
andando	andar	VMG0000
puesto_que	puesto_que	CS
no	no	RN
se	él	P0300000
hace	hacer	VMIP3S0
pesado	pesado	AQ0MS0
y	y	CC
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
.	.	Fp
A	a	SPS00
la	el	DA0FS0
ida	ida	NCFS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
fuimos	ir	VMIS1P0
en	en	SPS00
el	el	DA0MS0
Aerobus	aerobús	NCMS000
y	y	CC
nos	yo	PP1CP000
bajamos	bajar	VMIP1P0
en	en	SPS00
Saldanha	Saldanha	NP00000
que	que	PR0CN000
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
5	5	Z
minutos	minuto	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
el	el	DA0MS0
viaje	viaje	NCMS000
es	ser	VSIP3S0
rápido	rápido	AQ0MS0
(	(	Fpa
10-15	10-15	Z
mins	minuto	NCMP000
)	)	Fpt
,	,	Fc
y	y	CC
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
cogimos	coger	VMIS1P0
un	uno	DI0MS0
taxi	taxi	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
y	y	CC
nos	yo	PP1CP000
costó	costar	VMIS3S0
9	9	Z
euros	euro	Zm
,	,	Fc
equipaje	equipaje	NCMS000
incluido	incluido	AQ0MSP
.	.	Fp
Un	uno	DI0MS0
viaje	viaje	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
Lisboa	Lisboa	NP00000
bellísima	bellísimo	AQ0FS0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
(	(	Fpa
todos	todo	DI0MP0
hablan	hablar	VMIP3P0
español	español	AQ0MS0
)	)	Fpt
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
bueno	bueno	AQ0MS0
.	.	Fp
