Está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
.	.	Fp
Lo_malo_es_que	lo_malo_es_que	CS
no	no	RN
tiene	tener	VMIP3S0
parking	párking	NCMS000
y	y	CC
estaba	estar	VMII3S0
lloviendo	llover	VMG0000
así_que	así_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
rollo	rollo	NCMS000
cuando	cuando	CS
vas	ir	VMIP2S0
con	con	SPS00
maletas	maleta	NCFP000
.	.	Fp
Es	ser	VSIP3S0
ideal	ideal	AQ0CS0
si	si	CS
te	tú	PP2CS000
va	ir	VMIP3S0
la	el	DA0FS0
marcha	marcha	NCFS000
nocturna	nocturno	AQ0FS0
porque	porque	CS
está	estar	VMIP3S0
en_medio_de	en_medio_de	SPS00
la	el	DA0FS0
movida	movida	NCFS000
.	.	Fp
Le	él	PP3CSD00
vendría	venir	VMIC3S0
bien	bien	RG
un	uno	DI0MS0
poco	poco	RG
más	más	RG
de	de	SPS00
mantenimiento	mantenimiento	NCMS000
.	.	Fp
