Recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
estar	estar	VMN0000
céntrico	céntrico	AQ0MS0
(	(	Fpa
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
catedral	catedral	NCFS000
y	y	CC
barrio	barrio	NCMS000
humedo	húmedo	AQ0MS0
)	)	Fpt
,	,	Fc
esta	este	DD0FS0
todo	todo	DI0MS0
nuevo	nuevo	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
buffete	buffet	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
.	.	Fp
