Cuando	cuando	CS
nos	yo	PP1CP000
vimos	ver	VMIS1P0
ante	ante	SPS00
la	el	DA0FS0
escalinata	escalinata	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
al	al	SPCMS
hotel	hotel	NCMS000
pensamos	pensar	VMIP1P0
"	"	Fz
¿	¿	Fia
dónde	dónde	PT000000
nos	yo	PP1CP000
hemos	haber	VAIP1P0
metido	meter	VMP00SM
?	?	Fit
"	"	Fz
.	.	Fp
Una	uno	DI0FS0
vez	vez	NCFS000
allí	allí	RG
el	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
exquisito	exquisito	AQ0MS0
.	.	Fp
Intentaban	intentar	VMII3P0
que	que	CS
nos	yo	PP1CP000
entendiéramos	entender	VMSI1P0
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Un	uno	DI0MS0
trato	trato	NCMS000
magnífico	magnífico	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
límpias	limpio	AQ0FP0
y	y	CC
ámplias	amplio	AQ0FP0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
ordenador	ordenador	NCMS000
a	a	SPS00
tu	tu	DP2CSS
servicio	servicio	NCMS000
y	y	CC
psp	psp	NP00000
.	.	Fp
Te	tú	PP2CS000
prestan	prestar	VMIP3P0
juegos	juego	NCMP000
y	y	CC
películas	película	NCFP000
sin	sin	SPS00
ningún	ninguno	DI0MS0
problema	problema	NCMS000
.	.	Fp
Nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
mucho	mucho	RG
pero	pero	CC
para	para	SPS00
gente	gente	NCFS000
que	que	PR0CN000
viaje	viaje	NCMS000
con	con	SPS00
niños	niño	NCMP000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Y	y	CC
para	para	SPS00
los	el	DA0MP0
adultos	adulto	NCMP000
...	...	Fs
"	"	Fz
la	el	DA0FS0
hora	hora	NCFS000
feliz	feliz	AQ0CS0
"	"	Fz
.	.	Fp
Para	para	SPS00
suplir	suplir	VMN0000
el	el	DA0MS0
que	que	PR0CN000
sólamente	solamente	RG
puedas	poder	VMSP2S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
un	uno	DI0MS0
estupendo	estupendo	AQ0MS0
desayuno	desayuno	NCMS000
(	(	Fpa
ya_que	ya_que	CS
no	no	RN
tienen	tener	VMIP3P0
restaurante	restaurante	NCMS000
)	)	Fpt
,	,	Fc
de_18_h_a_19_h	[??:??/??/??:18.00-19.00]	W
puedes	poder	VMIP2S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
unos	uno	DI0MP0
vinos	vino	NCMP000
acompañados	acompañado	AQ0MPP
de	de	SPS00
aperitivo	aperitivo	NCMS000
.	.	Fp
Disfrutas	disfrutar	VMIP2S0
del	del	SPCMS
trato	trato	NCMS000
con	con	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
empleados	empleado	NCMP000
,	,	Fc
son	ser	VSIP3P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
Te	tú	PP2CS000
asesoran	asesorar	VMIP3P0
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
ver	ver	VMN0000
,	,	Fc
dónde	dónde	PT000000
y	y	CC
qué	qué	PT0CN000
comer	comer	VMN0000
,	,	Fc
donde	donde	PR000000
ir	ir	VMN0000
...	...	Fs
Yo	yo	PP1CSN00
estoy	estar	VMIP1S0
deseando	desear	VMG0000
poder	poder	VMN0000
escaparme	escapar	VMN0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
,	,	Fc
y	y	CC
sin	sin	SPS00
dudarlo	dudar	VMN0000
repetiré	repetir	VMIF1S0
hotel	hotel	NCMS000
.	.	Fp
