El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
un	uno	DI0MS0
paraiso	paraíso	NCMS000
;	;	Fx
la	el	DA0FS0
comida	comida	NCFS000
exquisita	exquisito	AQ0FS0
,	,	Fc
el	el	DA0MS0
clima	clima	NCMS000
increible	increíble	AQ0CS0
,	,	Fc
el	el	DA0MS0
entretenimiento	entretenimiento	NCMS000
es	ser	VSIP3S0
fuera_de	fuera_de	SPS00
lo	el	DA0NS0
comun	común	AQ0CS0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
forma	forma	NCFS000
de	de	SPS00
aburrirse	aburrir	VMN0000
alli	allí	RG
.	.	Fp
Me	yo	PP1CS000
encantó	encantar	VMIS3S0
que	que	CS
los	el	DA0MP0
empleados	empleado	NCMP000
encargados	encargado	AQ0MPP
del	del	SPCMS
entrerenimiento	entretenimiento	NCMS000
me	yo	PP1CS000
hicieron	hacer	VMIS3P0
la	el	DA0FS0
estadia	estadía	NCFS000
mucho	mucho	RG
mas	más	RG
placentera	placentero	AQ0FS0
.	.	Fp
Son	ser	VSIP3P0
muy	muy	RG
profesionales	profesional	AQ0CP0
.	.	Fp
Se	él	P0300000
nota	notar	VMIP3S0
que	que	CS
disfrutan	disfrutar	VMIP3P0
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
Para	para	SPS00
la	el	DA0FS0
sección	sección	NCFS000
de	de	SPS00
"	"	Fz
Entretenimiento	entretenimiento	NCMS000
"	"	Fz
:	:	Fd
Jeffrey	Jeffrey	NP00000
-	-	Fg
(	(	Fpa
deletreo	deletrear	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
como	como	CS
es	ser	VSIP3S0
en	en	SPS00
Ingles	inglés	NCMS000
)	)	Fpt
Que	qué	PT0CN000
joven	joven	AQ0CS0
encantador	encantador	AQ0MS0
.	.	Fp
Tremendo	tremendo	AQ0MS0
bailador	bailador	NCMS000
.	.	Fp
Baile	baile	NCMS000
mucho	mucho	RG
con	con	SPS00
el	el	DA0MS0
.	.	Fp
No	no	RN
pense	pensar	VMIS1S0
que	que	CS
bailaria	bailar	VMIC1S0
tanto_como	tanto_como	CS
lo	él	PP3MSA00
hice	hacer	VMIS1S0
y	y	CC
en	en	SPS00
gran	grande	AQ0CS0
parte	parte	NCFS000
el	el	DA0MS0
fue	ser	VSIS3S0
responsable	responsable	AQ0CS0
de	de	SPS00
lo	el	DA0NS0
mucho	mucho	RG
que	que	CS
disfrute	disfrute	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
show	show	NCMS000
de	de	SPS00
modelaje	modelaje	NCMS000
me	yo	PP1CS000
rei	reír	VMIS1S0
en	en	SPS00
cantidad	cantidad	NCFS000
con	con	SPS00
los	el	DA0MP0
gestos	gesto	NCMP000
graciosos	gracioso	AQ0MP0
de	de	SPS00
este	este	DD0MS0
tan	tan	RG
simpatico	simpático	AQ0MS0
joven	joven	AQ0CS0
,	,	Fc
Conversador	conversador	AQ0MS0
,	,	Fc
alegre	alegre	AQ0CS0
,	,	Fc
afectuoso	afectuoso	AQ0MS0
y	y	CC
tremendo	tremendo	AQ0MS0
animador	animador	NCMS000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
olvidare	olvidar	VMIP1S0
.	.	Fp
Julio	julio	NP00000
y	y	CC
Tony	Tony	NP00000
-	-	Fg
tambien	también	RG
tremendos	tremendo	AQ0MP0
bailadores	bailador	NCMP000
y	y	CC
entretenedores	entretenedor	NCMP000
.	.	Fp
Muy	muy	RG
agradables	agradable	AQ0CP0
y	y	CC
simpaticos	simpático	AQ0MP0
,	,	Fc
con	con	SPS00
los	el	DA0MP0
cuales	cual	PR0CP000
tambien	también	RG
baile	baile	NCMS000
.	.	Fp
Yasmin	Yasmin	NP00000
&	&	Fz
Ruth	Ruth	NP00000
-	-	Fg
jovenes	joven	NCCP000
muy	muy	RG
simpaticas	simpático	AQ0FP0
quienes	quien	PR0CP000
se	él	P0300000
tomaron	tomar	VMIS3P0
el	el	DA0MS0
tiempo	tiempo	NCMS000
de	de	SPS00
darme	dar	VMN0000
conversación	conversación	NCFS000
cuando	cuando	CS
me	yo	PP1CS000
vieron	ver	VMIS3P0
sentada	sentado	AQ0FSP
sola	solo	AQ0FS0
.	.	Fp
Elsa	Elsa	NP00000
-	-	Fg
(	(	Fpa
en	en	SPS00
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
)	)	Fpt
.	.	Fp
Tremenda	tremendo	AQ0FS0
clase	clase	NCFS000
de	de	SPS00
"	"	Fz
Step_Aerobics	Step_Aerobics	NP00000
"	"	Fz
.	.	Fp
Muy	muy	RG
profesional	profesional	AQ0CS0
en	en	SPS00
su	su	DP3CS0
trabajo	trabajo	NCMS000
,	,	Fc
agradable	agradable	AQ0CS0
y	y	CC
atenta	atento	AQ0FS0
.	.	Fp
Mantiene	mantener	VMIP3S0
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
limpio	limpio	AQ0MS0
y	y	CC
organizado	organizado	AQ0MSP
.	.	Fp
Alexander	Alexander	NP00000
-	-	Fg
me	yo	PP1CS000
vio	ver	VMIS3S0
jugando	jugar	VMG0000
billar	billar	NCMS000
sola	solo	AQ0FS0
y	y	CC
se	él	P0300000
ofreció	ofrecer	VMIS3S0
a	a	SPS00
jugar	jugar	VMN0000
conmigo	yo	PP1CSO00
y	y	CC
mostrarme	mostrar	VMN0000
las	el	DA0FP0
reglas	regla	NCFP000
del	del	SPCMS
juego	juego	NCMS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
que	que	CS
pague	pagar	VMSP3S0
por	por	SPS00
un	uno	DI0MS0
CD	cd	NCMS000
de	de	SPS00
la	él	PP3FSA00
musica	música	NCFS000
que	que	CS
estaban	estar	VMII3P0
tocando	tocar	VMG0000
en	en	SPS00
el	el	DA0MS0
area	área	NCFS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
100	100	Z
canciones	canción	NCFP000
en	en	SPS00
total	total	AQ0CS0
)	)	Fpt
y	y	CC
cuando	cuando	CS
llegue	llegar	VMIS1S0
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
,	,	Fc
el	el	DA0MS0
CD	cd	NCMS000
esta	este	DD0FS0
completamente	completamente	RG
vacio	vacío	AQ0MS0
.	.	Fp
Ni	ni	CC
por	por	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
pienso	pensar	VMIP1S0
que	que	CS
esto	este	PD0NS000
fue	ser	VSIS3S0
adrede	adrede	RG
ni	ni	CC
un	uno	DI0MS0
engaño	engaño	NCMS000
,	,	Fc
pero	pero	CC
algo	algo	PI0CS000
pasó	pasar	VMIS3S0
que	que	CS
la	él	PP3FSA00
musica	música	NCFS000
no	no	RN
fue	ser	VSIS3S0
transferida	transferir	VMP00SF
al	al	SPCMS
CD	cd	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
estaba	estar	VMII1S0
tan	tan	RG
contenta	contentar	VMIP3S0
y	y	CC
loca	loco	AQ0FS0
por	por	SPS00
llegar	llegar	VMN0000
a	a	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	él	PP3FSA00
musica	música	NCFS000
,	,	Fc
y	y	CC
no	no	RN
hay	haber	VAIP3S0
absolutamente	absolutamente	RG
nada	nada	PI0CS000
.	.	Fp
Quisiera	querer	VMSI3S0
que	que	CS
me	yo	PP1CS000
lo	él	PP3MSA00
remplacen	remplazar	VMSP3P0
.	.	Fp
No	no	RN
quiero	querer	VMIP1S0
mi	mi	DP1CSS
dinero	dinero	NCMS000
de	de	SPS00
vuelta	vuelta	NCFS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
interesa	interesar	VMIP3S0
es	ser	VSIP3S0
la	él	PP3FSA00
musica	música	NCFS000
que	que	CS
se	se	P0000000
supone	suponer	VMIP3S0
estuviese	estar	VMSI3S0
en	en	SPS00
el	el	DA0MS0
CD	cd	NCMS000
.	.	Fp
Los	el	DA0MP0
shows	show	NCMP000
estuvieron	estar	VMIS3P0
tremendos	tremendo	AQ0MP0
,	,	Fc
especialmente	especialmente	RG
el	el	DA0MS0
de	de	SPS00
"	"	Fz
Michael_Jackson	Michael_Jackson	NP00000
"	"	Fz
.	.	Fp
Ese	ese	DD0MS0
fue	ser	VSIS3S0
mi	mi	DP1CSS
favorito	favorito	AQ0MS0
.	.	Fp
Tal	tal	DD0CS0
parecia	parecer	VMII3S0
estar	estar	VMN0000
viendo	ver	VMG0000
al	al	SPCMS
verdadero	verdadero	AQ0MS0
Michael	Michael	NP00000
bailando	bailar	VMG0000
.	.	Fp
Ya	ya	RG
estoy	estar	VMIP1S0
recomendando	recomendar	VMG0000
el	el	DA0MS0
lugar	lugar	NCMS000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
que	que	PR0CN000
veo	ver	VMIP1S0
y	y	CC
me	yo	PP1CS000
pregunta	pregunta	NCFS000
sobre	sobre	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
.	.	Fp
Felicito	felicitar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
envueltos	envuelto	NCMP000
,	,	Fc
incluyendo	incluir	VMG0000
supervisores	supervisor	NCMP000
y	y	CC
gerentes	gerente	NCCP000
.	.	Fp
Blanca	blanco	AQ0FS0
