Mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
Yo	yo	PP1CSN00
queriamos	querer	VMII1P0
conocer	conocer	VMN0000
las	el	DA0FP0
playas	playa	NCFP000
de	de	SPS00
Varadero	Varadero	NP00000
en	en	SPS00
cuba	cuba	NP00000
y	y	CC
quisimos	querer	VMIS1P0
hacer	hacer	VMN0000
una	uno	DI0FS0
apuesta	apuesta	NCFS000
segura	seguro	AQ0FS0
hospedandonos	hospedar	VMG0000
en	en	SPS00
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Barcelo	Barceló	NP00000
ya_que	ya_que	CS
hemos	haber	VAIP1P0
estado	estar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
en	en	SPS00
Cancun	cancún	NP00000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
extraordinario	extraordinario	AQ0MS0
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
1er	primero	AO0MS0
dia	día	NCMS000
la	el	DA0FS0
atencion	atención	NCFS000
fue	ser	VSIS3S0
mala	malo	AQ0FS0
;	;	Fx
el	el	DA0MS0
personal	personal	NCCS000
grosero	grosero	AQ0MS0
;	;	Fx
de	de	SPS00
hecho	hecho	NCMS000
vimos	ver	VMIS1P0
en	en	SPS00
el	el	DA0MS0
restauran	restaurar	VMIP3P0
principal	principal	AQ0CS0
"	"	Fz
Lindamar	Lindamar	NP00000
"	"	Fz
a	a	SPS00
los	el	DA0MP0
mesoneros	mesonero	NCMP000
burlandose	burlar	VMG0000
del	del	SPCMS
personal	personal	NCCS000
;	;	Fx
-	-	Fg
esto	este	PD0NS000
es	ser	VSIP3S0
para	para	SPS00
la	el	DA0FS0
gorda	gordo	AQ0FS0
fea	feo	AQ0FS0
de	de	SPS00
aquella	aquel	DD0FS0
mesa	mesa	NCFS000
-	-	Fg
;	;	Fx
esto	este	PD0NS000
es	ser	VSIP3S0
para	para	SPS00
la	el	DA0FS0
vieja	viejo	AQ0FS0
aquella	aquel	DD0FS0
-	-	Fg
;	;	Fx
etc	etcétera	Fs
:	:	Fd
Fue	ser	VSIS3S0
desagradable	desagradable	AQ0CS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
terrible	terrible	AQ0CS0
aunque	aunque	CS
debo	deber	VMIP1S0
admitir	admitir	VMN0000
que	que	CS
mejoro	mejorar	VMIS3S0
a_partir_del	a_partir_del	SPCMS
3er	tercero	AO0MS0
dia	día	NCMS000
;	;	Fx
creo	creer	VMIP1S0
que	que	CS
con	con	SPS00
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
turno	turno	NCMS000
de	de	SPS00
Cheft	Chef	NCMS000
.	.	Fp
Sobre	sobre	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
;	;	Fx
ni	ni	CC
esperanza	esperanza	NCFS000
de	de	SPS00
tener	tener	VMN0000
reservacion	reservación	NCFS000
;	;	Fx
llegamos	llegar	VMIS1P0
el	el	DA0MS0
viernes	[vi:??/??/??:??.??]	W
y	y	CC
no	no	RN
habia	haber	VAII3S0
cupo	cupo	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
martes	[ma:??/??/??:??.??]	W
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
ahi	ahí	RG
;	;	Fx
solamente	solamente	RG
un	uno	DI0MS0
dia	día	NCMS000
vimos	ver	VMIS1P0
a	a	SPS00
uno	uno	PI0MS000
trabajando	trabajar	VMG0000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
estan	estar	VMIP3P0
descuidadas	descuidado	AQ0FPP
.	.	Fp
Del	del	SPCMS
personal	personal	NCCS000
solo	sólo	RG
podemos	poder	VMIP1P0
separar	separar	VMN0000
del	del	SPCMS
grupo	grupo	NCMS000
de	de	SPS00
mal	mal	NCMS000
educados	educado	AQ0MPP
a	a	SPS00
las	el	DA0FP0
señoras	señora	NCFP000
de	de	SPS00
aseo	aseo	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
algunos	alguno	DI0MP0
bares	bar	NCMP000
.	.	Fp
Sobre	sobre	SPS00
los	el	DA0MP0
espectaculos	espectáculo	NCMP000
nocturnos	nocturno	AQ0MP0
algunos	alguno	DI0MP0
son	ser	VSIP3P0
risibles	risible	AQ0CP0
;	;	Fx
se	él	P0300000
destaca	destacar	VMIP3S0
uno	uno	PI0MS000
de	de	SPS00
Origenes	Orígenes	NP00000
que	que	PR0CN000
presentaron	presentar	VMIS3P0
en	en	SPS00
la	el	DA0FS0
semana	semana	NCFS000
;	;	Fx
realmente	realmente	RG
bueno	bueno	AQ0MS0
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
puede	poder	VMIP3S0
servir	servir	VMN0000
de	de	SPS00
escuela	escuela	NCFS000
a	a	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Barcelo	Barceló	NP00000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
para	para	SPS00
enseñarles	enseñar	VMN0000
exactamente	exactamente	RG
que	que	CS
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
deben	deber	VMIP3P0
hacer	hacer	VMN0000
si	si	CS
quieren	querer	VMIP3P0
atraer	atraer	VMN0000
a	a	SPS00
los	el	DA0MP0
turistas	turista	NCCP000
o	o	CC
lograr	lograr	VMN0000
que	que	CS
regresen	regresar	VMSP3P0
.	.	Fp
Aun	aún	RG
confio	confiar	VMIP1S0
reinvindicarme	reinvindicar	VMN0000
con	con	SPS00
esta	este	DD0FS0
cadena	cadena	NCFS000
.	.	Fp
