Viajamos	viajar	VMIP1P0
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
,	,	Fc
teníamos	tener	VMII1P0
ciertas	cierto	DI0FP0
reservas	reserva	NCFP000
sobre	sobre	SPS00
estos	este	DD0MP0
planes	plan	NCMP000
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
por	por	SPS00
comentarios	comentario	NCMP000
sueltos	suelto	AQ0MP0
recibidos	recibido	AQ0MPP
.	.	Fp
Pero	pero	CC
que	que	PR0CN000
bueno	bueno	AQ0MS0
fue	ser	VSIS3S0
haberlos	haber	VAN0000
elegido	elegir	VMP00SM
,	,	Fc
no	no	RN
sabemos	saber	VMIP1P0
si	si	CS
la	el	DA0FS0
experiencia	experiencia	NCFS000
en	en	SPS00
otro	otro	PI0MS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
Decameron	Decameron	NP00000
sería	ser	VSIC3S0
igual	igual	AQ0CS0
o	o	CC
mejor	mejor	AQ0CS0
,	,	Fc
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
recibimos	recibir	VMIS1P0
en	en	SPS00
este	este	DD0MS0
fue	ser	VSIS3S0
Muy	muy	RG
Muy	muy	RG
Muy	muy	RG
Bueno	bueno	AQ0MS0
,	,	Fc
la	el	DA0FS0
atención	atención	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
fueron	ser	VSIS3P0
a	a	SPS00
todo	todo	DI0MS0
dar	dar	VMN0000
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
mas	más	RG
que	que	PR0CN000
a	a	SPS00
unos	uno	DI0MP0
empleados	empleado	NCMP000
de	de	SPS00
hotel	hotel	NCMS000
,	,	Fc
a	a	SPS00
unas	uno	DI0FP0
personas	persona	NCFP000
muy	muy	RG
calidas	cálido	AQ0FP0
y	y	CC
cercanas	cercano	AQ0FP0
,	,	Fc
siempre	siempre	RG
en	en	SPS00
su	su	DP3CS0
lugar	lugar	NCMS000
pero	pero	CC
dispuestas	dispuesto	AQ0FPP
a	a	SPS00
atendernos	atender	VMN0000
en	en	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
requeríamos	requerir	VMII1P0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
pregunten	preguntar	VMSP3P0
por	por	SPS00
los	el	DA0MP0
magos	mago	NCMP000
Felix	félix	NP00000
y	y	CC
Marta	Marta	NP00000
,	,	Fc
siempre	siempre	RG
sorprenden	sorprender	VMIP3P0
con	con	SPS00
sus	su	DP3CP0
platos	plato	NCMP000
y	y	CC
su	su	DP3CS0
equipo	equipo	NCMS000
de	de	SPS00
trabajo	trabajo	NCMS000
-	-	Fg
super	súper	AQ0CN0
.	.	Fp
Don_Arturo	Don_Arturo	NP00000
un	uno	DI0MS0
gran	grande	AQ0CS0
señor	señor	NCMS000
y	y	CC
luego	luego	RG
compartan	compartir	VMSP3P0
con	con	SPS00
el	el	DA0MS0
juglar	juglar	NCMS000
de	de	SPS00
la	el	DA0FS0
guitarra	guitarra	NCFS000
,	,	Fc
un	uno	DI0MS0
isleño	isleño	NCMS000
muy	muy	RG
afectuoso	afectuoso	AQ0MS0
que	que	PR0CN000
con	con	SPS00
su	su	DP3CS0
guitarra	guitarra	NCFS000
adornará	adornar	VMIF3S0
las	el	DA0FP0
veladas	velada	NCFP000
en	en	SPS00
pareja	pareja	NCFS000
.	.	Fp
En_fin	en_fin	RG
podríamos	poder	VMIC1P0
contar	contar	VMN0000
mas	más	RG
cosas	cosa	NCFP000
pero	pero	CC
en	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
nos	yo	PP1CP000
fué	ser	VSIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
queremos	querer	VMIP1P0
volver	volver	VMN0000
y	y	CC
volver	volver	VMN0000
allí	allí	RG
sin_lugar_a_dudas	sin_lugar_a_dudas	RG
...	...	Fs
