Estuvimos	estar	VMIS1P0
(	(	Fpa
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
estudiantes	estudiante	NCCP000
daneses	danés	AQ0MP0
)	)	Fpt
dos	dos	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
maravilloso	maravilloso	AQ0MS0
en	en	SPS00
Cuernavaca	Cuernavaca	NP00000
disfrutando	disfrutar	VMG0000
la	el	DA0FS0
alberca	alberca	NCFS000
y	y	CC
los	el	DA0MP0
tratamientos	tratamiento	NCMP000
de	de	SPS00
terapia	terapia	NCFS000
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
realmente	realmente	RG
tranquilizante	tranquilizante	AQ0CS0
y	y	CC
la	el	DA0FS0
señora	señora	NCFS000
nos	yo	PP1CP000
trató	tratar	VMIS3S0
como	como	CS
si	si	CS
fuéramos	ser	VSSI1P0
de	de	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
familia	familia	NCFS000
.	.	Fp
Vamos	ir	VMIP1P0
a	a	SPS00
regresar	regresar	VMN0000
.	.	Fp
