Hotel	hotel	NCMS000
muy	muy	RG
centrico	céntrico	AQ0MS0
.	.	Fp
Esta	estar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
_	_	Fz
par	par	NCMS000
de	de	SPS00
calles	calle	NCFP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
del	del	SPCMS
Pilar	Pilar	NP00000
.	.	Fp
Relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
muy	muy	RG
buena	bueno	AQ0FS0
(	(	Fpa
sobretodo	sobre_todo	RG
comparando	comparar	VMG0000
con	con	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
)	)	Fpt
.	.	Fp
Habitaciones	habitación	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
aunque	aunque	CS
muy	muy	RG
ruidosas	ruidoso	AQ0FP0
.	.	Fp
Se	él	P0300000
oye	oír	VMIP3S0
mucho	mucho	RG
de	de	SPS00
una	uno	PI0FS000
a	a	SPS00
otra	otro	DI0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
pasillo	pasillo	NCMS000
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
simpático	simpático	AQ0MS0
y	y	CC
muy	muy	RG
atento	atento	AQ0MS0
.	.	Fp
Hotel	hotel	NCMS000
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
