Yo	yo	PP1CSN00
antes_de	antes_de	SPS00
viajar	viajar	VMN0000
al	al	SPCMS
extranjero	extranjero	NCMS000
siempre	siempre	RG
me	yo	PP1CS000
gusta	gustar	VMIP3S0
leer	leer	VMN0000
algunas	alguno	PI0FP000
de	de	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
hace	hacer	VMIP3S0
sobre	sobre	SPS00
los	el	DA0MP0
viajes	viaje	NCMP000
,	,	Fc
los	el	DA0MP0
hoteles	hotel	NCMP000
e	e	CC
incluso	incluso	RG
de	de	SPS00
los	el	DA0MP0
horarios	horario	NCMP000
...	...	Fs
(	(	Fpa
sin	sin	SPS00
comentarios	comentario	NCMP000
)	)	Fpt
me	yo	PP1CS000
dedico	dedicar	VMIP1S0
al	al	SPCMS
turismo	turismo	NCMS000
y	y	CC
siempre	siempre	RG
estoy	estar	VMIP1S0
abierta	abierto	AQ0FSP
a	a	SPS00
todo	todo	DI0MS0
...	...	Fs
bueno	bueno	I
al	al	SPCMS
grano	grano	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muuuuuy	muy	RG
gratificante	gratificante	AQ0CS0
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
tan	tan	RG
atento	atento	AQ0MS0
que	que	CS
merece	merecer	VMIP3S0
siempre	siempre	RG
volver	volver	VMN0000
.	.	Fp
Fuimos	ir	VMIS1P0
dos	dos	DN0CP0
chicas	chica	NCFP000
solteras	soltero	AQ0FP0
a	a	SPS00
relajarnos	relajar	VMN0000
y	y	CC
a	a	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
unas	uno	DI0FP0
merecidas	merecido	AQ0FPP
vacaciones	vacaciones	NCFP000
despues	después	RG
de	de	SPS00
un	uno	DI0MS0
agobiante	agobiante	AQ0CS0
verano	verano	NCMS000
y	y	CC
desde_luego	desde_luego	RG
no	no	RN
nos	yo	PP1CP000
aburrimos	aburrir	VMIP1P0
ni	ni	CC
ella	él	PP3FS000
ni	ni	CC
yo	yo	PP1CSN00
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
es	ser	VSIP3S0
totalmente	totalmente	RG
aconsejable	aconsejable	AQ0CS0
.	.	Fp
Hicimos	hacer	VMIS1P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
excursiones	excursión	NCFP000
Tulum-xel-ha	tulum-xel-ha	NP00000
increible	increíble	AQ0CS0
y	y	CC
Xixen-itza	Chichén_Itzá	NP00000
impresionante	impresionante	AQ0CS0
pero	pero	CC
un	uno	DI0MS0
calor	calor	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
ufffff	uf	I
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
el	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
tiempo	tiempo	NCMS000
disfrutando	disfrutar	VMG0000
del	del	SPCMS
sol	sol	NCMS000
de	de	SPS00
las	el	DA0FP0
piñascoladas	piña_colada	NCFP000
(	(	Fpa
en	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
)	)	Fpt
y	y	CC
de	de	SPS00
la	el	DA0FS0
buena	bueno	AQ0FS0
compañia	compañía	NCFS000
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
y	y	CC
de	de	SPS00
la	el	DA0FS0
animacion	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
fue	ser	VSIS3S0
sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
He	haber	VAIP1S0
visto	ver	VMP00SM
criticas	crítica	NCFP000
de	de	SPS00
todo	todo	DI0MS0
tipo	tipo	NCMS000
hacia	hacia	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
miedo	miedo	NCMS000
pero	pero	CC
os	tú	PP2CP000
aseguro	asegurar	VMIP1S0
que	que	CS
quitando	quitar	VMG0000
las	el	DA0FP0
chorradas	chorrada	NCFP000
de	de	SPS00
gente	gente	NCFS000
que	que	PR0CN000
en_vez_de	en_vez_de	SPS00
estar	estar	VMN0000
de	de	SPS00
vacaciones	vacaciones	NCFP000
parece	parecer	VMIP3S0
q	que	CS
van	ir	VMIP3P0
con	con	SPS00
la	el	DA0FS0
lupa	lupa	NCFS000
para	para	SPS00
ver	ver	VMN0000
hasta	hasta	SPS00
el	el	DA0MS0
mas	más	RG
minimo	mínimo	AQ0MS0
detalle	detalle	NCMS000
porque	porque	CS
viven	vivir	VMIP3P0
aburridos	aburrido	AQ0MPP
,	,	Fc
yo	yo	PP1CSN00
os	tú	PP2CP000
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
le	él	PP3CSD00
doy	dar	VMIP1S0
un	uno	DI0MS0
10	10	Z
completo	completo	AQ0MS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Animaros	animar	VMN0000
ya	ya	RG
vereis	ver	VMIF2P0
q	que	CS
llegareis	llegar	VMIF2P0
tan	tan	RG
relajadas	relajado	AQ0FPP
como	como	CS
nosotras	yo	PP1FP000
!	!	Fat
!	!	Fat
!	!	Fat
Saludos	saludos	I
!	!	Fat
!	!	Fat
!	!	Fat
