La	el	DA0FS0
ubicación	ubicación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
si	si	CS
quieres	querer	VMIP2S0
tranquilidad	tranquilidad	NCFS000
,	,	Fc
ya_que	ya_que	CS
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
20	20	Z
min	minuto	NCMN000
andando	andar	VMG0000
del	del	SPCMS
centro	centro	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
.	.	Fp
Frente	frente	RG
al	al	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
playa	playa	NCFS000
,	,	Fc
en	en	SPS00
su	su	DP3CS0
mayor	mayor	AQ0CS0
parte	parte	NCFS000
de	de	SPS00
piedras	piedra	NCFP000
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
,	,	Fc
y	y	CC
tienen	tener	VMIP3P0
el	el	DA0MS0
agua	agua	NCFS000
muy	muy	RG
fria	frío	AQ0FS0
,	,	Fc
en	en	SPS00
los	el	DA0MP0
7	7	Z
dias	día	NCMP000
que	que	CS
estuve	estar	VMIS1S0
alli	allí	RG
,	,	Fc
solo	sólo	RG
vi	ver	VMIS1S0
a	a	SPS00
3	3	Z
valientes	valiente	AQ0CP0
bañandose	bañar	VMG0000
El	El	NP00000
spa	spa	NCMS000
,	,	Fc
podriamos	poder	VMIC1P0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
como	como	CS
una	uno	DI0FS0
bañera	bañera	NCFS000
grande	grande	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
increible	increíble	AQ0CS0
que	que	CS
te	tú	PP2CS000
lo	él	PP3MSA00
vendan	vender	VMSP3P0
como	como	CS
spa	spa	NCMS000
...	...	Fs
es	ser	VSIP3S0
inconcebible	inconcebible	AQ0CS0
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
den	dar	VMSP3P0
ni	ni	CC
chancletas	chancleta	NCFP000
ni	ni	CC
albornoz	albornoz	NCMS000
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
La	el	DA0FS0
habitacion	habitación	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
tanto	tanto	RG
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
desangelada	desangelado	AQ0FSP
,	,	Fc
es	ser	VSIP3S0
poco	poco	DI0MS0
acogedora	acogedor	AQ0FS0
.	.	Fp
En	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
,	,	Fc
pienso	pensar	VMIP1S0
que	que	CS
no	no	RN
debieron	deber	VMIS3P0
de	de	SPS00
limpiarla	limpiar	VMN0000
mas	más	RG
de	de	SPS00
dos	dos	DN0CP0
dias	día	NCMP000
...	...	Fs
Lo	el	DA0NS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
con	con	SPS00
diferencia	diferencia	NCFS000
,	,	Fc
fue	ser	VSIS3S0
la	el	DA0FS0
variedad	variedad	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
desayuno	desayuno	NCMS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
aunque	aunque	CS
los	el	DA0MP0
camareros	camarero	NCMP000
eran	ser	VSII3P0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
prepotentes	prepotente	AQ0CP0
e	e	CC
incluso	incluso	RG
alguno	alguno	DI0MS0
,	,	Fc
maleducado	maleducado	AQ0MSP
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
tres	tres	DN0CP0
estrellas	estrella	NCFP000
