En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
fueron	ser	VSIS3P0
muy	muy	RG
condecendientes	condescendiente	AQ0CP0
con	con	SPS00
el	el	DA0MS0
grupo	grupo	NCMS000
,	,	Fc
nos	yo	PP1CP000
dieron	dar	VMIS3P0
facilidad	facilidad	NCFS000
a	a	SPS00
todos	todo	PI0MP000
en_cuanto_a	en_cuanto_a	SPS00
traslado	traslado	NCMS000
,	,	Fc
comidas	comida	NCFP000
y	y	CC
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
los	el	DA0MP0
sitios	sitio	NCMP000
que	que	PR0CN000
debiamos	deber	VMII1P0
visitar	visitar	VMN0000
.	.	Fp
Y	y	CC
esa	ese	DD0FS0
piscina	piscina	NCFS000
demasiado	demasiado	RG
rica	rico	AQ0FS0
.	.	Fp
"	"	Fz
Felicitaciones	felicitaciones	I
"	"	Fz
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
no	no	RN
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
sitio	sitio	NCMS000
de	de	SPS00
ubicacion	ubicación	NCFS000
demasiada	demasiado	DI0FS0
inclinacion	inclinación	NCFS000
llegabamos	llegar	VMII1P0
cansados	cansado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
