estuve	estar	VMIS1S0
de	de	SPS00
visita	visita	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
ellos	él	PP3MP000
me	yo	PP1CS000
vendieron	vender	VMIS3P0
un	uno	DI0MS0
resort	resort	NCMS000
haciendome	hacer	VMG0000
creer	creer	VMN0000
que	que	CS
iva	ir	VMII3S0
a	a	SPS00
disponer	disponer	VMN0000
cuando	cuando	CS
quisiera	querer	VMSI3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
pero	pero	CC
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
hay	haber	VAIP3S0
que	que	CS
reservar	reservar	VMN0000
un	uno	DI0MS0
año	año	NCMS000
antes	antes	RG
para	para	SPS00
poder	poder	VMN0000
estar	estar	VMN0000
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
ellos	él	PP3MP000
hacen	hacer	VMIP3P0
publicidad	publicidad	NCFS000
engañosa	engañoso	AQ0FS0
señores	señor	NCMP000
turistas	turista	NCCP000
no	no	RN
caigan	caer	VMSP3P0
por	por	SPS00
inosentes	inocente	NCMP000
con	con	SPS00
yo	yo	PP1CSN00
