Hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
,	,	Fc
espero	esperar	VMIP1S0
que	que	CS
este	este	DD0MS0
comentario	comentario	NCMS000
os	tú	PP2CP000
sea	ser	VSSP3S0
de	de	SPS00
ayuda	ayuda	NCFS000
.	.	Fp
Nosotros	yo	PP1MP000
estuvimos	estar	VMIS1P0
en	en	SPS00
noviembre_del_6_al_8	[??:06-08/11/??:??.??]	W
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
amplia	amplio	AQ0FS0
al_igual_que	al_igual_que	CS
el	el	DA0MS0
aseo	aseo	NCMS000
,	,	Fc
tiene	tener	VMIP3S0
baño	baño	NCMS000
y	y	CC
ducha	ducha	NCFS000
,	,	Fc
todo	todo	DI0MS0
esta	este	DD0FS0
limpio	limpio	AQ0MS0
,	,	Fc
con_respecto_al	con_respecto_al	SPCMS
ruido	ruido	NCMS000
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
principal	principal	AQ0CS0
por	por	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
pasaban	pasar	VMII3P0
ambulancias	ambulancia	NCFP000
ya_que	ya_que	CS
debía	deber	VMII3S0
de	de	SPS00
estar	estar	VMN0000
cerca	cerca	RG
el	el	DA0MS0
Hospital	hospital	NCMS000
y	y	CC
no	no	RN
se	él	P0300000
escuchaba	escuchar	VMII3S0
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
y	y	CC
os	tú	PP2CP000
juro	jurar	VMIP1S0
que	que	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
despierto	despertar	VMIP1S0
con	con	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
de	de	SPS00
un	uno	DI0MS0
mosquito	mosquito	NCMS000
,	,	Fc
pero	pero	CC
por_lo_menos	por_lo_menos	RG
esa	ese	DD0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
muy	muy	RG
bien	bien	RG
insonorizada	insonorizado	AQ0FSP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Yo	yo	PP1CSN00
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
¡	¡	Faa
eso	ese	PD0NS000
si	si	CS
!	!	Fat
,	,	Fc
si	si	CS
te	tú	PP2CS000
gusta	gustar	VMIP3S0
andar	andar	VMN0000
,	,	Fc
y	y	CC
20	20	Z
minutos	minuto	NCMP000
hasta	hasta	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
no	no	RN
te	tú	PP2CS000
parece	parecer	VMIP3S0
mucho	mucho	RG
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
a	a	SPS00
mi	mi	DP1CSS
no	no	RN
me	yo	PP1CS000
lo	él	PP3CNA00
parece	parecer	VMIP3S0
,	,	Fc
y	y	CC
el	el	DA0MS0
paseo	paseo	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
y	y	CC
como	como	CS
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
visitas	visita	NCFP000
es	ser	VSIP3S0
el	el	DA0MS0
Puente_Romano	Puente_Romano	NP00000
por	por	SPS00
el	el	DA0MS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
pasar	pasar	VMN0000
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
centro	centro	NCMS000
,	,	Fc
pues	pues	CS
mira	mirar	VMM02S0
una	uno	DI0FS0
visita	visita	NCFS000
que	que	CS
te	tú	PP2CS000
haces	haz	NCFP000
directamente	directamente	RG
.	.	Fp
