acabo	acabar	VMIP1S0
de	de	SPS00
descubrir	descubrir	VMN0000
esta	este	DD0FS0
cadena	cadena	NCFS000
(	(	Fpa
room	room	NCCS000
mate	mate	NCCS000
)	)	Fpt
.	.	Fp
y	y	CC
teníamos	tener	VMII1P0
muchísimas	muchísimo	AQ0FP0
ganas	gana	NCFP000
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
Madrid	Madrid	NP00000
(	(	Fpa
aparte	aparte	RG
que	que	CS
era	ser	VSII3S0
una	uno	DI0FS0
ocasión	ocasión	NCFS000
especial	especial	AQ0CS0
de	de	SPS00
regalo	regalo	NCMS000
a	a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
)	)	Fpt
,	,	Fc
elegimos	elegir	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
situación	situación	NCFS000
y	y	CC
por	por	SPS00
la	el	DA0FS0
exclusividad	exclusividad	NCFS000
en_cuanto_al	en_cuanto_al	SPCMS
diseño	diseño	NCMS000
.	.	Fp
la	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
cómoda	cómodo	AQ0FS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
adecuado	adecuado	AQ0MSP
.	.	Fp
En	en	SPS00
especial	especial	AQ0CS0
queremos	querer	VMIP1P0
agradecer	agradecer	VMN0000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
atención	atención	NCFS000
del	del	SPCMS
recepcionista	recepcionista	NCCS000
Luca	Luca	NP00000
.	.	Fp
Un	uno	DI0MS0
10	10	Z
!	!	Fat
