Estuvimos	estar	VMIS1P0
durante	durante	SPS00
las	el	DA0FP0
celebraciones	celebración	NCFP000
de	de	SPS00
la	el	DA0FS0
caida	caída	NCFS000
del	del	SPCMS
muro	muro	NCMS000
y	y	CC
fue	ser	VSIS3S0
la	el	DA0FS0
eleccion	elección	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
elegante	elegante	AQ0CS0
,	,	Fc
lujoso	lujoso	AQ0MS0
,	,	Fc
cómodo	cómodo	AQ0MS0
...	...	Fs
.	.	Fp
todo	todo	DI0MS0
fue	ser	VSIS3S0
excelente	excelente	AQ0CS0
.	.	Fp
Los	el	DA0MP0
chicos	chico	NCMP000
que	que	PR0CN000
trabajan	trabajar	VMIP3P0
en	en	SPS00
Concierge	Concierge	NP00000
hacen	hacer	VMIP3P0
un	uno	DI0MS0
trabajo	trabajo	NCMS000
fabuloso	fabuloso	AQ0MS0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
,	,	Fc
debido_a	debido_a	SPS00
las	el	DA0FP0
fechas	fecha	NCFP000
estaban	estar	VMII3P0
terriblemente	terriblemente	RG
ocupados	ocupado	AQ0MPP
.	.	Fp
Es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
clasicos	clásico	AQ0MP0
de	de	SPS00
ciudad	ciudad	NCFS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
nunca	nunca	RG
.	.	Fp
La	el	DA0FS0
mejor	mejor	AQ0CS0
dirección	dirección	NCFS000
de	de	SPS00
Berlin	berlín	NP00000
,	,	Fc
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
