Pase	pasar	VMIS1S0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
recien	recién	RG
inaugurado	inaugurado	AQ0MSP
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
me	yo	PP1CS000
atendio	atender	VMIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
super_agradable	superagradable	AQ0CS0
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Ademas	además	RG
tiene	tener	VMIP3S0
piscina	piscina	NCFS000
y	y	CC
jardin	jardín	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
lo	él	PP3MSA00
convierte	convertir	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
Cali	Cali	NP00000
.	.	Fp
La	el	DA0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
-	-	Fg
precio	precio	NCMS000
me	yo	PP1CS000
parece	parecer	VMIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
