Desde	desde	SPS00
su	su	DP3CS0
inaguración	inauguración	NCMS000
he	haber	VAIP1S0
estado	estar	VMP00SM
año	año	NCMS000
tras	tras	SPS00
años	año	NCMP000
pasando	pasar	VMG0000
mis	mi	DP1CPS
minivaciones	minivacación	NCFP000
 	 	Fz
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
pienso	pensar	VMIP1S0
volver	volver	VMN0000
durante	durante	SPS00
los	el	DA0MP0
que	que	PR0CN000
pueda	poder	VMSP3S0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
comida	comida	NCFS000
y	y	CC
diversiones	diversión	NCFP000
de	de	SPS00
ocio	ocio	NCMS000
estupendas	estupendo	AQ0FP0
,	,	Fc
que	que	PR0CN000
me	yo	PP1CS000
llevan	llevar	VMIP3P0
a	a	SPS00
opinar	opinar	VMN0000
que	que	CS
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
de	de	SPS00
Punta_Cana	Punta_Cana	NP00000
,	,	Fc
por	por	SPS00
no	no	RN
decir	decir	VMN0000
el	el	DA0MS0
mejor	mejor	AQ0CS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
inmejorable	inmejorable	AQ0CS0
y	y	CC
las	el	DA0FP0
atenciones	atención	NCFP000
que	que	PR0CN000
recibí	recibir	VMIS1S0
del	del	SPCMS
 	 	Fz
Director	director	NCMS000
y	y	CC
de	de	SPS00
la	el	DA0FS0
Presidenta	Presidenta	NP00000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
un	uno	DI0MS0
momento	momento	NCMS000
complicado	complicado	AQ0MSP
para	para	SPS00
mi	mi	DP1CSS
,	,	Fc
me	yo	PP1CS000
desaparecieron	desaparecer	VMIS3P0
las	el	DA0FP0
maletas	maleta	NCFP000
en	en	SPS00
el	el	DA0MS0
vuelo	vuelo	NCMS000
,	,	Fc
impecable	impecable	AQ0CS0
.	.	Fp
Enhora_buena	enhorabuena	NCFS000
por	por	SPS00
dirigir	dirigir	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
de	de	SPS00
esa	ese	DD0FS0
forma	forma	NCFS000
.	.	Fp
