El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
!	!	Fat
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
La	el	DA0FS0
comida	comida	NCFS000
riquìsima	riquísimo	AQ0FS0
,	,	Fc
:	:	Fd
imperdibles	imperdible	AQ0CP0
los	el	DA0MP0
sandwichs	sándwich	NCMP000
de	de	SPS00
atun	atún	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
La	el	DA0FS0
playa	playa	NCFS000
...	...	Fs
es	ser	VSIP3S0
un	uno	DI0MS0
paraiso	paraíso	NCMS000
.	.	Fp
Ideal	ideal	AQ0CS0
para	para	SPS00
descansar	descansar	VMN0000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
trata	tratar	VMIP3S0
de	de	SPS00
hacerte	hacer	VMN0000
sentir	sentir	VMN0000
realmente	realmente	RG
bien	bien	RG
!	!	Fat
!	!	Fat
!	!	Fat
No	no	RN
se	se	P0000000
lo	él	PP3MSA00
pierdan	perder	VMSP3P0
!	!	Fat
