El	el	DA0MS0
servicio	servicio	NCMS000
recibido	recibir	VMP00SM
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
es	ser	VSIP3S0
cordial	cordial	AQ0CS0
y	y	CC
profesional	profesional	AQ0CS0
.	.	Fp
El	el	DA0MS0
aspecto	aspecto	NCMS000
exterior	exterior	AQ0CS0
del	del	SPCMS
Hotel	hotel	NCMS000
puede	poder	VMIP3S0
engañar	engañar	VMN0000
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
ya_que	ya_que	CS
pertenece	pertenecer	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
complejo	complejo	NCMS000
de	de	SPS00
edificaciones	edificación	NCFP000
de	de	SPS00
estética	estética	NCFS000
bastante	bastante	RG
sobria	sobrio	AQ0FS0
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
interiores	interior	AQ0CP0
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
y	y	CC
agradables	agradable	AQ0CP0
a	a	SPS00
la	el	DA0FS0
vista	vista	NCFS000
nada	nada	PI0CS000
más	más	RG
entrar	entrar	VMN0000
en	en	SPS00
él	él	PP3MS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
ante	ante	SPS00
todo	todo	DI0MS0
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
cómodas	cómodo	AQ0FP0
para	para	SPS00
dormir	dormir	VMN0000
,	,	Fc
y	y	CC
preparadas	preparado	AQ0FPP
si	si	CS
tienes	tener	VMIP2S0
que	que	CS
trabajar	trabajar	VMN0000
.	.	Fp
Mesa	mesa	NCFS000
de	de	SPS00
trabajo	trabajo	NCMS000
,	,	Fc
wi-fi	wifi	NCCS000
(	(	Fpa
sin	sin	SPS00
coste	coste	NCMS000
añadido	añadir	VMP00SM
)	)	Fpt
.	.	Fp
Ademas	además	RG
tienes	tener	VMIP2S0
televisor	televisor	NCMS000
plano	plano	NCMS000
grande	grande	AQ0CS0
con	con	SPS00
audio	audio	NCMS000
hasta	hasta	SPS00
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
(	(	Fpa
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
que	que	CS
puedes	poder	VMIP2S0
seguir	seguir	VMN0000
escuchando	escuchar	VMG0000
las	el	DA0FP0
noticias	noticia	NCFP000
mientras	mientras	CS
te	tú	PP2CS000
aseas	asear	VMIP2S0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
tiene	tener	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
puedes	poder	VMIP2S0
necesitar	necesitar	VMN0000
(	(	Fpa
esas	ese	DD0FP0
cosas	cosa	NCFP000
que	que	CS
luego	luego	RG
nos	yo	PP1CP000
llevamos	llevar	VMIP1P0
a	a	SPS00
casa	casa	NCFS000
)	)	Fpt
.	.	Fp
Y	y	CC
si	si	CS
algo	algo	PI0CS000
no	no	RN
tiene	tener	VMIP3S0
,	,	Fc
lo	él	PP3MSA00
pides	pedir	VMIP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
consiguen	conseguir	VMIP3P0
.	.	Fp
Y	y	CC
el	el	DA0MS0
suelo	suelo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
parquet	parquet	NCMS000
.	.	Fp
Una	uno	DI0FS0
gozada	gozada	NCFS000
para	para	SPS00
andar	andar	VMN0000
descalzo	descalzo	AQ0MS0
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
,	,	Fc
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Todavía	todavía	RG
no	no	RN
he	haber	VAIP1S0
probado	probar	VMP00SM
un	uno	DI0MS0
plato	plato	NCMS000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
guste	gustar	VMSP3S0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
te	tú	PP2CS000
aconseja	aconsejar	VMIP3S0
,	,	Fc
te	tú	PP2CS000
sugiere	sugerir	VMIP3S0
(	(	Fpa
todo	todo	DI0MS0
esto	este	PD0NS000
cada	cada	DI0CS0
vez	vez	NCFS000
más	más	RG
dificil	difícil	AQ0CS0
de	de	SPS00
encontrar	encontrar	VMN0000
)	)	Fpt
,	,	Fc
y	y	CC
si	si	CS
les	él	PP3CPD00
preguntas	pregunta	NCFP000
especificamente	específicamente	RG
por	por	SPS00
algún	alguno	DI0MS0
plato	plato	NCMS000
,	,	Fc
saben	saber	VMIP3P0
lo	el	DA0NS0
que	que	PR0CN000
están	estar	VMIP3P0
sirviendo	servir	VMG0000
.	.	Fp
Eso	ese	PD0NS000
es	ser	VSIP3S0
profesionalidad	profesionalidad	NCFS000
.	.	Fp
Y	y	CC
por	por	SPS00
las	el	DA0FP0
mañanas	mañana	NCFP000
,	,	Fc
...	...	Fs
,	,	Fc
hacía	hacer	VMII3S0
tiempo	tiempo	NCMS000
que	que	PR0CN000
no	no	RN
encontraba	encontrar	VMII3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
se	él	P0300000
acoplara	acoplar	VMSI3S0
tan	tan	RG
bien	bien	RG
a	a	SPS00
mis	mi	DP1CPS
gustos	gusto	NCMP000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
buffet	buffet	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
completo	completo	AQ0MS0
.	.	Fp
Perfecto	perfecto	AQ0MS0
.	.	Fp
...	...	Fs
Y	y	CC
si	si	CS
pides	pedir	VMIP2S0
un	uno	DI0MS0
cafe	café	NCMS000
espresso	espresso	AQ0CS0
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
pues	pues	CS
te	tú	PP2CS000
lo	él	PP3MSA00
sirven	servir	VMIP3P0
.	.	Fp
No	no	RN
te	tú	PP2CS000
ponen	poner	VMIP3P0
pegas	pega	NCFP000
como	como	CS
en	en	SPS00
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
.	.	Fp
Y	y	CC
con	con	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
anterior	anterior	AQ0CS0
,	,	Fc
la	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
que	que	PR0CN000
es	ser	VSIP3S0
.	.	Fp
Junto_a	junto_a	SPS00
las	el	DA0FP0
oficinas	oficina	NCFP000
centrales	central	AQ0CP0
de	de	SPS00
La_Caixa	La_Caixa	NP00000
en	en	SPS00
la	el	DA0FS0
Avda_Diagonal	av_diagonal	NP00000
,	,	Fc
a	a	SPS00
300	300	Z
m	metro	Zu
.	.	Fp
del	del	SPCMS
Camp_Nou	Camp_Nou	NP00000
(	(	Fpa
aproveché	aprovechar	VMIS1S0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
ver	ver	VMN0000
a	a	SPS00
U2	U2	NP00000
en	en	SPS00
el	el	DA0MS0
inicio	inicio	NCMS000
de	de	SPS00
su	su	DP3CS0
gira	gira	NCFS000
)	)	Fpt
,	,	Fc
y	y	CC
a	a	SPS00
3	3	Z
minutos	minuto	NCMP000
a	a	SPS00
pié	pie	NCMS000
de	de	SPS00
las	el	DA0FP0
paradas	parada	NCFP000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
bus	bus	NCMS000
(	(	Fpa
Mª_Cristina	Mª_Cristina	NP00000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
más	más	RG
cerca	cerca	RG
o	o	CC
más	más	RG
lejos	lejos	RG
depende	depender	VMIP3S0
de	de	SPS00
adonde	adonde	RG
vayas	vaya	NCFP000
.	.	Fp
No	no	RN
dudo	dudar	VMIP1S0
en	en	SPS00
volver	volver	VMN0000
al	al	SPCMS
Hotel	hotel	NCMS000
cada_vez_que	cada_vez_que	CS
viajo	viajar	VMIP1S0
a	a	SPS00
Barcelona	Barcelona	NP00000
.	.	Fp
