Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
largo	largo	AQ0MS0
en	en	SPS00
Roma	Roma	NP00000
dos	dos	DN0CP0
parejas	pareja	NCFP000
de	de	SPS00
amigos	amigo	NCMP000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
Artemide	Artemide	NP00000
cumplió	cumplir	VMIS3S0
nuestras	nuestro	DP1FPP
pretensiones	pretensión	NCFP000
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
Limpio	limpio	AQ0MS0
.	.	Fp
Buen	bueno	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
Muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
Para	para	SPS00
la	el	DA0FS0
excelencia	excelencia	NCFS000
tendría	tener	VMIC3S0
que	que	CS
tener	tener	VMN0000
las	el	DA0FP0
habitaciones	habitación	NCFP000
algo	algo	PI0CS000
mayores	mayor	AQ0CP0
y	y	CC
un	uno	DI0MS0
precio	precio	NCMS000
algo	algo	PI0CS000
menor	menor	AQ0CS0
(	(	Fpa
esto	este	PD0NS000
es	ser	VSIP3S0
un	uno	DI0MS0
mal	mal	NCMS000
muy	muy	RG
"	"	Fz
romano	romano	AQ0MS0
"	"	Fz
)	)	Fpt
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
que	que	PR0CN000
si	si	CS
pensais	pensar	VMIP2P0
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
,	,	Fc
no	no	RN
os	tú	P020P000
vais	ir	VMIP2P0
a	a	SPS00
equivocar	equivocar	VMN0000
.	.	Fp
