hola	hola	I
a	a	SPS00
todos	todo	DI0MP0
vine	venir	VMIS1S0
ayer	ayer	RG
de	de	SPS00
La_Palma	La_Palma	NP00000
y	y	CC
me	yo	PP1CS000
quedé	quedar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
fuí	ir	VMIS1S0
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
ilusión	ilusión	NCFS000
porque	porque	CS
me	yo	PP1CS000
esperaba	esperar	VMII1S0
que	que	CS
era	ser	VSII3S0
un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
establecimiento	establecimiento	NCMS000
,	,	Fc
cervicios	servicio	NCMP000
instalaciones	instalación	NCFP000
,	,	Fc
bufet	buffet	NCMS000
,	,	Fc
y	y	CC
lo	el	DA0CN0
que	que	PR0CN000
me	yo	PP1CS000
encuentro	encontrar	VMIP1S0
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
mediocridad	mediocridad	NCFS000
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
maíisima	malísimo	AQ0FS0
y	y	CC
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
los	el	DA0MP0
camareros	camarero	NCMP000
son	ser	VSIP3P0
antipáticos	antipático	AQ0MP0
y	y	CC
no	no	RN
son	ser	VSIP3P0
amables	amable	AQ0CP0
.	.	Fp
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
es	ser	VSIP3S0
muy	muy	RG
mediocre	mediocre	AQ0CS0
,	,	Fc
estuvimos	estar	VMIS1P0
con	con	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
toalla	toalla	NCFS000
cruatro	cuatro	DN0CP0
dia	día	NCMS000
,	,	Fc
gracias_a	gracias_a	SPS00
que	que	CS
llevamos	llevar	VMIP1P0
toallas	toalla	NCFP000
.	.	Fp
cuando	cuando	CS
te	tú	PP2CS000
duchabas	duchar	VMII2S0
el	el	DA0MS0
agua	agua	NCFS000
se	él	P0300000
salía	salir	VMII3S0
por	por	SPS00
fuera	ser	VSSI3S0
del	del	SPCMS
plato	plato	NCMS000
ducha	ducho	AQ0FS0
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
quedaba	quedar	VMII3S0
todo	todo	DI0MS0
pringado	pringado	AQ0MSP
y	y	CC
el	el	DA0MS0
piso	piso	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
agua	agua	NCFS000
y	y	CC
por_supuesto	por_supuesto	RG
no	no	RN
habia	haber	VAII3S0
fregona	fregona	NCFS000
y	y	CC
como	como	CS
fueron	ser	VSIS3P0
una	uno	DI0FS0
vez	vez	NCFS000
sola	solo	AQ0FS0
a	a	SPS00
limpiar	limpiar	VMN0000
durante	durante	SPS00
los	el	DA0MP0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
imaginense	imaginar	VMM03P0
como	como	CS
se	él	P0300000
quedó	quedar	VMIS3S0
el	el	DA0MS0
baño	baño	NCMS000
.	.	Fp
habian	haber	VAII3P0
muchos	mucho	DI0MP0
mosquitos	mosquito	NCMP000
.	.	Fp
durante	durante	SPS00
esos	ese	DD0MP0
cuatro	cuatro	DN0CP0
dias	día	NCMP000
no	no	RN
paro	parar	VMIS3S0
de	de	SPS00
llover	llover	VMN0000
y	y	CC
aun	aún	RG
así	así	RG
el	el	DA0MS0
césped	césped	NCMS000
se	él	P0300000
regaba	regar	VMII3S0
dos	dos	DN0CP0
veces	vez	NCFP000
al	al	SPCMS
dia	día	NCMS000
.	.	Fp
así_que	así_que	CS
piensen	pensar	VMSP3P0
en	en	SPS00
no	no	RN
ir	ir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
vayan	ir	VMSP3P0
a	a	SPS00
otro	otro	DI0MS0
.	.	Fp
saludos	saludo	NCMP000
.	.	Fp
pareja	pareja	NCFS000
de	de	SPS00
gran	grande	AQ0CS0
canaria	canario	AQ0FS0
.	.	Fp
