Desafortunadamente	desafortunadamente	RG
tengo	tener	VMIP1S0
más	más	RG
quejas	queja	NCFP000
que	que	CS
flores	flor	NCFP000
para	para	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Dentro_de	dentro_de	SPS00
lo	el	DA0NS0
positivo	positivo	AQ0MS0
fue	ser	VSIS3S0
encontrar	encontrar	VMN0000
que	que	CS
en_general	en_general	RG
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
y	y	CC
el	el	DA0MS0
área	área	NCFS000
de	de	SPS00
albercas	alberca	NCFP000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
negativo	negativo	AQ0MS0
:	:	Fd
En	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
se	él	P0300000
requieren	requerir	VMIP3P0
3	3	Z
personas	persona	NCFP000
para	para	SPS00
asignar	asignar	VMN0000
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
quien	quien	PR0CS000
te	tú	PP2CS000
recibe	recibir	VMIP3S0
se	él	P0300000
va	ir	VMIP3S0
de	de	SPS00
paseo	paseo	NCMS000
cada_vez_que	cada_vez_que	CS
asigna	asignar	VMIP3S0
una	uno	DI0FS0
mesa	mesa	NCFS000
.	.	Fp
Al	al	SPCMS
considerar	considerar	VMN0000
que	que	CS
íbamos	ir	VMII1P0
en	en	SPS00
paquete	paquete	NCMS000
de	de	SPS00
un	uno	DI0MS0
congreso	congreso	NCMS000
fuimos	ir	VMIS1P0
perfectamente	perfectamente	RG
ignorados	ignorado	AQ0MPP
durante	durante	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
por	por	SPS00
todo	todo	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
El	el	DA0MS0
bufet	buffet	NCMS000
es	ser	VSIP3S0
abundante	abundante	AQ0CS0
en	en	SPS00
cantidad	cantidad	NCFS000
,	,	Fc
pero	pero	CC
le	él	PP3CSD00
falta	faltar	VMIP3S0
variedad	variedad	NCFS000
en	en	SPS00
los	el	DA0MP0
alimentos	alimento	NCMP000
.	.	Fp
Para_colmo	para_colmo	RG
nos	yo	PP1CP000
hicieron	hacer	VMIS3P0
3	3	Z
veces	vez	NCFP000
el	el	DA0MS0
cargo	cargo	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
pelearnos	pelear	VMN0000
con	con	SPS00
el	el	DA0MS0
banco	banco	NCMS000
,	,	Fc
aunque	aunque	CS
reconozco	reconocer	VMIP1S0
que	que	CS
la	el	DA0FS0
persona	persona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
habló	hablar	VMIS3S0
con	con	SPS00
el	el	DA0MS0
banco	banco	NCMS000
por	por	SPS00
resolver	resolver	VMN0000
la	el	DA0FS0
situación	situación	NCFS000
fue	ser	VSIS3S0
muy	muy	RG
profesional	profesional	AQ0CS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
