Primero	primero	AO0MS0
hay	haber	VAIP3S0
que	que	CS
hace	hacer	VMIP3S0
el	el	DA0MS0
check_in	check-in	NCMS000
en	en	SPS00
el	el	DA0MS0
albergo	albergue	NCMS000
,	,	Fc
que	que	PR0CN000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
centro	centro	NCMS000
,	,	Fc
y	y	CC
de	de	SPS00
ahi	ahí	RG
coger	coger	VMN0000
la	el	DA0FS0
llave	llave	NCFS000
y	y	CC
vete	vetar	VMM03S0
a	a	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
ue	que	PR0CN000
estan	estar	VMIP3P0
en	en	SPS00
via_galliera	via_galliera	NP00000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
trenes	tren	NCMP000
,	,	Fc
demasiadpo	demasiado	RG
lejos	lejos	RG
con	con	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
.	.	Fp
Hay	haber	VAIP3S0
habitaciones	habitación	NCFP000
ue	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
subir	subir	VMN0000
cinco	cinco	DN0CP0
pisos	piso	NCMP000
,	,	Fc
bien	bien	RG
para	para	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
pero	pero	CC
mas	más	RG
de	de	SPS00
una	uno	DI0FS0
ya	ya	RG
es	ser	VSIP3S0
demasiado	demasiado	RG
.	.	Fp
La	el	DA0FS0
calefaccion	calefacción	NCFS000
a	a	SPS00
veces	vez	NCFP000
funciona	funcionar	VMIP3S0
y	y	CC
otras	otro	DI0FP0
se	él	P0300000
pasa	pasar	VMIP3S0
de	de	SPS00
funcionar	funcionar	VMN0000
,	,	Fc
y	y	CC
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
apartamente	apartamento	NCMS000
,	,	Fc
es	ser	VSIP3S0
como	como	CS
una	uno	DI0FS0
habitacion	habitación	NCFS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
solo	sólo	RG
que	que	PR0CN000
lo	él	PP3MSA00
llaman	llamar	VMIP3P0
apartamento	apartamento	NCMS000
.	.	Fp
La	el	DA0FS0
cocina	cocina	NCFS000
esta	este	DD0FS0
fuera_de	fuera_de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
cada	cada	DI0CS0
verz	vez	NCFS000
ue	que	PR0CN000
se	se	P0000000
uiera	querer	VMSP1S0
cocinar	cocinar	VMN0000
hay	haber	VAIP3S0
ue	que	CS
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
cinco	cinco	DN0CP0
pisos	piso	NCMP000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
no	no	RN
es	ser	VSIP3S0
malo	malo	AQ0MS0
,	,	Fc
55	55	Z
euros	euro	Zm
