Era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
fue	ser	VSIS3S0
porque	porque	CS
encontré	encontrar	VMIS1S0
una	uno	DI0FS0
habitación	habitación	NCFS000
por	por	SPS00
sólo	sólo	RG
96	96	Z
euros	euro	Zm
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
un	uno	DI0MS0
diseño	diseño	NCMS000
impresionante	impresionante	AQ0CS0
por	por	SPS00
fuera	ser	VSSI3S0
y	y	CC
por	por	SPS00
dentro	dentro	RG
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
que	que	PR0CN000
probamos	probar	VMIP1P0
y	y	CC
fue	ser	VSIS3S0
la	el	DA0FS0
caña	caña	NCFS000
,	,	Fc
además	además	RG
que	que	CS
no	no	RN
pasa	pasar	VMIP3S0
nada	nada	PI0CS000
si	si	CS
la	el	DA0FS0
espuma	espuma	NCFS000
se	él	P0300000
sale	salir	VMIP3S0
porque	porque	CS
el	el	DA0MS0
suelo	suelo	NCMS000
es	ser	VSIP3S0
de	de	SPS00
rejilla	rejilla	NCFS000
para_que	para_que	CS
trague	tragar	VMSP3S0
el	el	DA0MS0
agua	agua	NCFS000
porque	porque	CS
las	el	DA0FP0
duchas	ducha	NCFP000
están	estar	VMIP3P0
justo	justo	RG
por	por	SPS00
fuera	ser	VSSI3S0
del	del	SPCMS
hidromasaje	hidromasaje	NCMS000
.	.	Fp
Además	además	RG
está	estar	VMIP3S0
al	al	SPCMS
ladito	ladito	NCMS000
de	de	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
puertas	puerta	NCFP000
de	de	SPS00
la	el	DA0FS0
muralla	muralla	NCFS000
de	de	SPS00
entrada	entrada	NCFS000
a	a	SPS00
la	el	DA0FS0
judería	judería	NCFS000
y	y	CC
a	a	SPS00
15	15	Z
min	minuto	NCMN000
a	a	SPS00
pie	pie	NCMS000
del	del	SPCMS
AVE	AVE	NP00000
,	,	Fc
así_que	así_que	CS
ubicación	ubicación	NCFS000
perfecta	perfecto	AQ0FS0
.	.	Fp
Ah	ah	I
y	y	CC
el	el	DA0MS0
minibar	minibar	NCMS000
es	ser	VSIP3S0
gratis	gratis	RG
!	!	Fat
!	!	Fat
!	!	Fat
Si	si	CS
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
algo	algo	PI0CS000
malo	malo	AQ0MS0
:	:	Fd
1	1	Z
.	.	Fp
de	de	SPS00
alcohol	alcohol	NCMS000
sólo	sólo	RG
había	haber	VAII3S0
un	uno	DI0MS0
botellín	botellín	NCMS00A
de	de	SPS00
cerveza	cerveza	NCFS000
en	en	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
jeje	je	I
y	y	CC
2	2	Z
.	.	Fp
para	para	SPS00
los	el	DA0MP0
vigoréxicos	vigoréxico	NCMP000
:	:	Fd
el	el	DA0MS0
gym	gym	NCCS000
sólo	sólo	RG
tiene	tener	VMIP3S0
cintas	cinta	NCFP000
para	para	SPS00
correr	correr	VMN0000
y	y	CC
4	4	Z
pesas	pesa	NCFP000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
de	de	SPS00
máquinas	máquina	NCFP000
ni	ni	CC
bancos	banco	NCMP000
.	.	Fp
