Aprovechamos	aprovechar	VMIP1P0
que	que	CS
el	el	DA0MS0
9_de_Noviembre	[??:09/11/??:??.??]	W
era	ser	VSII3S0
festivo	festivo	AQ0MS0
en	en	SPS00
la	el	DA0FS0
Capital	capital	NCFS000
y	y	CC
gracias_al	gracias_al	SPCMS
AVE	AVE	NP00000
nos	yo	PP1CP000
trasladas	trasladar	VMIP2S0
a	a	SPS00
Malaga	Málaga	NP00000
desde	desde	SPS00
Madrid	Madrid	NP00000
en	en	SPS00
apenas	apenas	RG
2	2	Z
horas	hora	NCFP000
y	y	CC
40	40	Z
minutos	minuto	NCMP000
.	.	Fp
Llegada	llegada	NCFS000
a	a	SPS00
las	el	DA0FP0
21_horas	[??:??/??/??:21.00]	W
a	a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
Mª_Zambrano	maría_zambrano	NP00000
;	;	Fx
rapidamente	rápidamente	RG
al	al	SPCMS
hotel	hotel	NCMS000
AC_PALACIO	AC_PALACIO	NP00000
,	,	Fc
ubicado	ubicado	AQ0MSP
entre	entre	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
y	y	CC
el	el	DA0MS0
Puerto	puerto	NCMS000
,	,	Fc
mágnificas	magnífico	AQ0FP0
vistas	vista	NCFP000
desde	desde	SPS00
mi	mi	DP1CSS
habitación	habitación	NCFS000
1017	1017	Z
,	,	Fc
tanto	tanto	RG
al	al	SPCMS
puerto	puerto	NCMS000
como	como	CS
a	a	SPS00
la	el	DA0FS0
iluminada	iluminado	AQ0FSP
Alcazaba	alcazaba	NP00000
.	.	Fp
También	también	RG
excelentes	excelente	AQ0CP0
vistas	vista	NCFP000
desde	desde	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
última	último	AO0FS0
planta	planta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Romantica	romántico	AQ0FS0
cena	cena	NCFS000
con	con	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
restaurantes	restaurante	NCMP000
"	"	Fz
Cafe_de_Paris	Cafe_de_Paris	NP00000
"	"	Fz
.	.	Fp
El	el	DA0MS0
domingo	[do:??/??/??:??.??]	W
lo	él	PP3MSA00
dedicamos	dedicar	VMIS1P0
a	a	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
general	general	AQ0CS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
(	(	Fpa
buena	bueno	AQ0FS0
opción	opción	NCFS000
el	el	DA0MS0
bus	bus	NCMS000
turistico	turístico	AQ0MS0
:	:	Fd
16	16	Z
Euros	euro	Zm
/	/	Fh
24	24	Z
horas	hora	NCFP000
)	)	Fpt
,	,	Fc
y	y	CC
más	más	RG
detalladamente	detalladamente	RG
:	:	Fd
Alcazaba	alcazaba	NP00000
,	,	Fc
Fundación_Picasso	Fundación_Picasso	NP00000
,	,	Fc
etc.	etcétera	Fs
.	.	Fp
Picoteo	picoteo	NCMS000
en	en	SPS00
"	"	Fz
Pimpi	Pimpi	NP00000
"	"	Fz
,	,	Fc
algo	algo	PI0CS000
más	más	RG
contundente	contundente	AQ0CS0
en	en	SPS00
el	el	DA0MS0
"	"	Fz
Tapeo_de_Cervantes	Tapeo_de_Cervantes	NP00000
"	"	Fz
y	y	CC
nueva	nuevo	AQ0FS0
vuelta	vuelta	NCFS000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
peatonal	peatonal	AQ0CS0
.	.	Fp
Cena	cena	NCFS000
en	en	SPS00
"	"	Fz
Gorki	Gorki	NP00000
"	"	Fz
y	y	CC
dado	dar	VMP00SM
el	el	DA0MS0
pequeño	pequeño	AQ0MS0
vendaval	vendaval	NCMS000
que	que	PR0CN000
sufría	sufrir	VMII3S0
la	el	DA0FS0
ciudad	ciudad	NCFS000
nuevamente	nuevamente	RG
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lunes	[lu:??/??/??:??.??]	W
antes_de	antes_de	SPS00
partir	partir	VMN0000
visita	visita	NCFS000
"	"	Fz
obligada	obligado	AQ0FSP
"	"	Fz
a	a	SPS00
la	el	DA0FS0
mágnifica	magnífico	AQ0FS0
Catedral_de_Malaga	Catedral_de_Malaga	NP00000
.	.	Fp
Última	último	AO0FS0
vista	vista	NCFS000
desde	desde	SPS00
nuestra	nuestro	DP1FSP
terraza	terraza	NCFS000
al	al	SPCMS
mar	mar	NCCS000
y	y	CC
de	de	SPS00
nuevo	nuevo	AQ0MS0
AVE	AVE	NP00000
a	a	SPS00
Madrid	Madrid	NP00000
...	...	Fs
...	...	Fs
