Hola	hola	I
,	,	Fc
hace	hacer	VMIP3S0
un	uno	DI0MS0
año	año	NCMS000
estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
esperabamos	esperar	VMII1P0
algo	algo	PI0CS000
mas	más	RG
,	,	Fc
no	no	RN
nos	yo	PP1CP000
defraudo	defraudar	VMIS3S0
pero	pero	CC
echamos	echar	VMIS1P0
en	en	SPS00
falta	falta	NCFS000
algo	algo	PI0CS000
un	uno	DI0MS0
pelin	pelín	NCMS000
por_encima_del	por_encima_del	SPCMS
resto	resto	NCMS000
dado	dar	VMP00SM
lo	el	DA0NS0
que	que	PR0CN000
ponia	poner	VMII3S0
el	el	DA0MS0
catalogo	catálogo	NCMS000
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
15	15	Z
dias	día	NCMP000
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
mala	malo	AQ0FS0
pero	pero	CC
no	no	RN
lo	el	DA0NS0
que	que	PR0CN000
ponia	poner	VMII3S0
en	en	SPS00
el	el	DA0MS0
folleto	folleto	NCMS000
,	,	Fc
tenia	tener	VMII3S0
3	3	Z
piscinas	piscina	NCFP000
pero	pero	CC
tirando	tirar	VMG0000
a	a	SPS00
pequeñas	pequeño	AQ0FP0
las	el	DA0FP0
3	3	Z
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
escasa	escaso	AQ0FS0
si	si	CS
estabas	estar	VMII2S0
haciendo	hacer	VMG0000
algo	algo	PI0CS000
que	que	PR0CN000
te	tú	PP2CS000
gustaba	gustar	VMII3S0
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
le	él	PP3CSD00
deciamos	decir	VMII1P0
de	de	SPS00
seguir	seguir	VMN0000
con	con	SPS00
la	el	DA0FS0
actividad	actividad	NCFS000
decian	decir	VMII3P0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
les	él	PP3CPD00
dejaban	dejar	VMII3P0
que	que	CS
esa	ese	DD0FS0
actividad	actividad	NCFS000
duraba	durar	VMII3S0
media	medio	DN0FS0
hora	hora	NCFS000
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
fuese	ser	VSSI3S0
y	y	CC
ahi	ahí	RG
se	se	P0000000
acaba	acabar	VMIP3S0
todo	todo	DI0MS0
.	.	Fp
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
comidas	comida	NCFP000
muy	muy	RG
bien	bien	RG
eso	ese	PD0NS000
si	si	CS
,	,	Fc
siempre	siempre	RG
habia	haber	VAII3S0
sitio	sitio	NCMS000
no	no	RN
habia	haber	VAII3S0
colas	cola	NCFP000
y	y	CC
estaba	estar	VMII3S0
todo	todo	DI0MS0
rico	rico	AQ0MS0
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
dicen	decir	VMIP3P0
que	que	CS
hay	haber	VAIP3S0
enfrente	enfrente	RG
es	ser	VSIP3S0
de	de	SPS00
rocas	roca	NCFP000
practicamente	prácticamente	RG
inaccesible	inaccesible	AQ0CS0
.	.	Fp
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todos	todo	DI0MP0
las	el	DA0FP0
vistas	vista	NCFP000
que	que	CS
tiene	tener	VMIP3S0
.	.	Fp
un	uno	DI0MS0
saludo	saludo	NCMS000
