El	el	DA0MS0
Hotel	hotel	NCMS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
correctas	correcto	AQ0FP0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
,	,	Fc
todo	todo	DI0MS0
bastante	bastante	RG
aceptable	aceptable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Como	como	CS
siempre	siempre	RG
el	el	DA0MS0
problema	problema	NCMS000
viene	venir	VMIP3S0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
y	y	CC
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Teníamos	tener	VMII1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
trasero	trasero	AQ0MS0
,	,	Fc
pues	pues	CS
la	el	DA0FS0
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
un	uno	DI0MS0
día	día	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
nos	yo	PP1CP000
entraron	entrar	VMIS3P0
a	a	SPS00
robar	robar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
se	él	P0300000
llevaron	llevar	VMIS3P0
el	el	DA0MS0
portátil	portátil	AQ0CS0
y	y	CC
un	uno	DI0MS0
teléfono	teléfono	NCMS000
móvil	móvil	AQ0CS0
.	.	Fp
Hasta	hasta	SPS00
aquí	aquí	RG
,	,	Fc
bueno	bueno	I
,	,	Fc
te	tú	PP2CS000
jode	joder	VMIP3S0
pero	pero	CC
esperas	esperar	VMIP2S0
soluciones	solución	NCFP000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
aquí	aquí	RG
dónde	dónde	PT000000
no	no	RN
llegan	llegar	VMIP3P0
:	:	Fd
1	1	Z
.	.	Fp
Primero	primero	AO0MS0
nos	yo	PP1CP000
acusaron	acusar	VMIS3P0
de	de	SPS00
mentir	mentir	VMN0000
y	y	CC
simular	simular	VMN0000
el	el	DA0MS0
robo	robo	NCMS000
.	.	Fp
Suerte	suerte	NCFS000
que	que	PR0CN000
descubrimos	descubrir	VMIS1P0
ke	que	CS
la	el	DA0FS0
puerta	puerta	NCFS000
estaba	estar	VMII3S0
forzada	forzado	AQ0FSP
,	,	Fc
llamamos	llamar	VMIP1P0
a	a	SPS00
la	el	DA0FS0
policia	policía	NCFS000
y	y	CC
esta	este	DD0FS0
recogió	recoger	VMIS3S0
las	el	DA0FP0
camaras	cámara	NCFP000
de	de	SPS00
seguridad	seguridad	NCFS000
y	y	CC
se	se	P0000000
ve	ver	VMIP3S0
el	el	DA0MS0
ladron	ladrón	NCMS000
saliendo	salir	VMG0000
de	de	SPS00
nuestro	nuestro	DP1MSP
patio	patio	NCMS000
.	.	Fp
2	2	Z
.	.	Fp
No	no	RN
se	se	P0000000
querian	querer	VMII3P0
hacer	hacer	VMN0000
cargo	cargo	NCMS000
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
porque	porque	CS
no	no	RN
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
caja_fuerte	caja_fuerte	NCFS000
,	,	Fc
claro	claro	RG
que	que	CS
el	el	DA0MS0
portatil	portátil	NCMS000
no	no	RN
cabia	caber	VMII3S0
,	,	Fc
pero	pero	CC
les	él	PP3CPD00
daba	dar	VMII3S0
igual	igual	AQ0CS0
.	.	Fp
3	3	Z
.	.	Fp
Después_de	después_de	SPS00
perder	perder	VMN0000
un	uno	DI0MS0
dia	día	NCMS000
entero	entero	AQ0MS0
poniendo	poner	VMG0000
denuncia	denunciar	VMIP3S0
,	,	Fc
quejas	queja	NCFP000
,	,	Fc
...	...	Fs
,	,	Fc
llegamos	llegar	VMIS1P0
al	al	SPCMS
acuerdo	acuerdo	NCMS000
que	que	CS
nos	yo	PP1CP000
descontaban	descontar	VMII3P0
los	el	DA0MP0
gastos	gasto	NCMP000
en	en	SPS00
comidas	comida	NCFP000
,	,	Fc
unos	uno	DI0MP0
400	400	Z
euros	euro	Zm
como	como	CS
compensación	compensación	NCFS000
por	por	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
perdidas	perdido	AQ0FPP
del	del	SPCMS
portatil	portátil	NCMS000
,	,	Fc
tiempo	tiempo	NCMS000
,	,	Fc
molestias	molestia	NCFP000
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
valor	valor	NCMS000
del	del	SPCMS
material	material	NCMS000
robado	robado	AQ0MSP
se_briria	servir	VMIC3S0
incidencias	incidencia	NCFP000
con	con	SPS00
el	el	DA0MS0
seguro	seguro	NCMS000
.	.	Fp
4	4	Z
.	.	Fp
Estamos	estar	VMIP1P0
a	a	SPS00
Noviembre	[??:??/11/??:??.??]	W
,	,	Fc
ellos	él	PP3MP000
han	haber	VAIP3P0
cobrado	cobrar	VMP00SM
hace	hacer	VMIP3S0
dos	dos	DN0CP0
meses	mes	NCMP000
del	del	SPCMS
seguro	seguro	NCMS000
el	el	DA0MS0
valor	valor	NCMS000
del	del	SPCMS
material	material	NCMS000
robado	robado	AQ0MSP
,	,	Fc
y	y	CC
todabía	todavía	RG
no	no	RN
nos	yo	PP1CP000
han	haber	VAIP3P0
pagado	pagar	VMP00SM
nada	nada	PI0CS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
quieren	querer	VMIP3P0
descontar	descontar	VMN0000
los	el	DA0MP0
400	400	Z
euros	euro	Zm
que	que	PR0CN000
nos	yo	PP1CP000
descontaron	descontar	VMIS3P0
de	de	SPS00
la	el	DA0FS0
factura	factura	NCFS000
final	final	AQ0CS0
,	,	Fc
que	que	PR0CN000
por_cierto	por_cierto	RG
la	el	DA0FS0
estancia	estancia	NCFS000
la	él	PP3FSA00
pagamos	pagar	VMIS1P0
toda	todo	DI0FS0
,	,	Fc
mas	más	RG
de	de	SPS00
1000	1000	Z
euros	euro	Zm
.	.	Fp
5	5	Z
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
es	ser	VSIP3S0
muy	muy	RG
lamentable	lamentable	AQ0CS0
y	y	CC
poco	poco	RG
,	,	Fc
ético	ético	AQ0MS0
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
un	uno	DI0MS0
Hotel	hotel	NCMS000
Lujo	lujo	NCMS000
5	5	Z
estrellas	estrella	NCFP000
.	.	Fp
Finalmente	finalmente	RG
decir	decir	VMN0000
que	que	CS
la	el	DA0FS0
mayoria	mayoría	NCFS000
de	de	SPS00
cerraduras	cerradura	NCFP000
de	de	SPS00
las	el	DA0FP0
plantas	planta	NCFP000
bajas	bajo	AQ0FP0
estaban	estar	VMII3P0
manipuladas	manipulado	AQ0FPP
para	para	SPS00
poder	poder	VMN0000
entrar	entrar	VMN0000
desde	desde	SPS00
fuera	ser	VSSI3S0
,	,	Fc
y	y	CC
al_cabo_de	al_cabo_de	SPS00
dos	dos	DN0CP0
dias	día	NCMP000
estaban	estar	VMII3P0
cambiando	cambiar	VMG0000
varias	varios	DI0FP0
.	.	Fp
