Es	ser	VSIP3S0
un	uno	DI0MS0
Hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
,	,	Fc
con	con	SPS00
habitaciones	habitación	NCFP000
(	(	Fpa
por_lo_menos	por_lo_menos	RG
la_nuestra	el_nuestro	PX1FS0P0
)	)	Fpt
muy	muy	RG
amplias	amplio	AQ0FP0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
en	en	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
te	tú	PP2CS000
plantas	planta	NCFP000
en	en	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
Wi_FI	wifi	NCCS000
gratuito	gratuito	AQ0MS0
,	,	Fc
pero	pero	CC
no	no	RN
cuenta	contar	VMIP3S0
con	con	SPS00
restaurante	restaurante	NCMS000
(	(	Fpa
solo	sólo	RG
para	para	SPS00
desayunos	desayuno	NCMP000
)	)	Fpt
,	,	Fc
a	a	SPS00
nosotros	yo	PP1MP000
no	no	RN
nos	yo	PP1CP000
importó	importar	VMIS3S0
en_absoluto	en_absoluto	RG
pero	pero	CC
hay	haber	VAIP3S0
que	que	CS
tenerlo	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
.	.	Fp
