Hemos	haber	VAIP1P0
estado	estar	VMP00SM
con	con	SPS00
nuestros	nuestro	DP1MPP
hijos	hijo	NCMP000
9	9	Z
días	día	NCMP000
en	en	SPS00
octubre	[??:??/10/??:??.??]	W
y	y	CC
cogimos	coger	VMIS1P0
la	el	DA0FS0
oferta	oferta	NCFS000
con	con	SPS00
media	medio	DN0FS0
pensión	pensión	NCFS000
(	(	Fpa
una	uno	DI0FS0
suite	suite	NCFS000
y	y	CC
una	uno	DI0FS0
doble	doble	AQ0CS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
(	(	Fpa
a	a	SPS00
100	100	Z
metros	metro	Zu
de	de	SPS00
la	el	DA0FS0
Torre_de_la_Polvora	Torre_de_la_Polvora	NP00000
)	)	Fpt
.	.	Fp
Perfecto	perfecto	AQ0MS0
para	para	SPS00
volver	volver	VMN0000
a	a	SPS00
descansar	descansar	VMN0000
despues	después	RG
de	de	SPS00
comer	comer	VMN0000
,	,	Fc
o	o	CC
a	a	SPS00
dejar	dejar	VMN0000
las	el	DA0FP0
compras	compra	NCFP000
.	.	Fp
La	el	DA0FS0
conservación	conservación	NCFS000
y	y	CC
limpieza	limpieza	NCFS000
son	ser	VSIP3P0
correctas	correcto	AQ0FP0
,	,	Fc
Las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
amplias	amplio	AQ0FP0
(	(	Fpa
la	el	DA0FS0
suite	suite	NCFS000
casi	casi	RG
100	100	Z
m2	metro_cuadrado	Zu
)	)	Fpt
y	y	CC
correctamente	correctamente	RG
amuebladas	amueblado	AQ0FPP
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
completo	completo	AQ0MS0
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
de	de	SPS00
menu	menú	NCMS000
fijo	fijo	AQ0MS0
)	)	Fpt
muy	muy	RG
aceptable	aceptable	AQ0CS0
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
atento	atento	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
además	además	RG
habla	hablar	VMIP3S0
español	español	AQ0MS0
mayoritariamente	mayoritariamente	RG
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
4	4	Z
estrellas	estrella	NCFP000
sin	sin	SPS00
grandes	grande	AQ0CP0
pretensiones	pretensión	NCFP000
para	para	SPS00
recomendar	recomendar	VMN0000
a	a	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
