Un	uno	DI0MS0
Riad	Riad	NP00000
elegante	elegante	AQ0CS0
y	y	CC
cuidado	cuidado	NCMS000
al	al	SPCMS
máximo	máximo	AQ0MS0
detalle	detalle	NCMS000
pero	pero	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
muy	muy	RG
muy	muy	RG
acogedor	acogedor	AQ0MS0
...	...	Fs
todo	todo	DI0MS0
el	el	DA0MS0
equipo	equipo	NCMS000
del	del	SPCMS
Kniza	Kniza	NP00000
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
de	de	SPS00
forma	forma	NCFS000
exquisita	exquisito	AQ0FS0
a_la_vez_que	a_la_vez_que	CS
"	"	Fz
familiar	familiar	AQ0CS0
"	"	Fz
...	...	Fs
estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
hija	hija	NCFS000
y	y	CC
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
como	como	CS
dos	dos	DN0CP0
princesas	princesa	NCFP000
en	en	SPS00
un	uno	DI0MS0
palacio	palacio	NCMS000
de	de	SPS00
las	el	DA0FP0
mil	mil	NCMS000
y	y	CC
una	uno	DI0FS0
noches	noche	NCFP000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
también	también	RG
perfecta	perfecto	AQ0FS0
al	al	SPCMS
estar	estar	VMN0000
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
Medina	Medina	NP00000
algo	algo	PI0CS000
menos	menos	RG
turística	turístico	AQ0FS0
que	que	PR0CN000
los	el	DA0MP0
aledaños	aledaño	NCMP000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
Jemaa-El_Fna	djemaa_El_Fna	NP00000
con	con	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
más	más	RG
local	local	AQ0CS0
y	y	CC
auténtico	auténtico	AQ0MS0
y	y	CC
muy	muy	RG
cerca_de	cerca_de	SPS00
los	el	DA0MP0
zocos	zoco	NCMP000
...	...	Fs
.	.	Fp
Volveremos	volver	VMIF1P0
muy	muy	RG
pronto	pronto	RG
!	!	Fat
