El	el	DA0MS0
pasado	pasado	NCMS000
mes	mes	NCMS000
de	de	SPS00
octubre	[??:??/10/??:??.??]	W
escogí	escoger	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
varias	varios	DI0FP0
razones	razón	NCFP000
:	:	Fd
la	el	DA0FS0
cadena	cadena	NCFS000
Iberostar	Iberostar	NP00000
suele	soler	VMIP3S0
estar	estar	VMN0000
considerada	considerado	AQ0FSP
muy	muy	RG
bien	bien	RG
,	,	Fc
Costa	Costa	NP00000
calero	calero	NP00000
ya	ya	RG
nos	yo	PP1CP000
había	haber	VAII3S0
gustado	gustar	VMP00SM
cuando	cuando	CS
habíamos	haber	VAII1P0
estado	estar	VMP00SM
la	el	DA0FS0
vez	vez	NCFS000
anterior	anterior	AQ0CS0
y	y	CC
viendo	ver	VMG0000
los	el	DA0MP0
comentarios	comentario	NCMP000
que	que	PR0CN000
había	haber	VAII3S0
aquí	aquí	RG
reflejados	reflejado	AQ0MPP
,	,	Fc
no	no	RN
dudé	dudar	VMIS1S0
en	en	SPS00
reservarlo	reservar	VMN0000
para	para	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
,	,	Fc
en_general	en_general	RG
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
un	uno	DI0MS0
nivel	nivel	NCMS000
medio	medio	AQ0MS0
,	,	Fc
yo	yo	PP1CSN00
le	él	PP3CSD00
daría	dar	VMIC3S0
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
(	(	Fpa
sin	sin	SPS00
categoría	categoría	NCFS000
superior	superior	AQ0CS0
,	,	Fc
por_supuesto	por_supuesto	RG
)	)	Fpt
.	.	Fp
Jamás	jamás	RG
he	haber	VAIP1S0
ido	ir	VMP00SM
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
y	y	CC
siempre	siempre	RG
nos	yo	PP1CP000
hemos	haber	VAIP1P0
movido	mover	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
cuatro	cuatro	DN0CP0
estrellas	estrella	NCFP000
,	,	Fc
bien	bien	RG
en	en	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
bien	bien	RG
en	en	SPS00
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
y	y	CC
,	,	Fc
con	con	SPS00
diferencia	diferencia	NCFS000
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
peor	peor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
hemos	haber	VAIP1P0
estado	estar	VMP00SM
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
flojea	flojear	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
mucho	mucho	RG
precocinado	precocinado	NCMS000
y	y	CC
poca	poco	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
con	con	SPS00
tres	tres	DN0CP0
piscinas	piscina	NCFP000
y	y	CC
distintos	distinto	DI0MP0
ambientes	ambiente	NCMP000
,	,	Fc
una	uno	PI0FS000
con	con	SPS00
agua	agua	NCFS000
salada	salado	AQ0FSP
,	,	Fc
sin	sin	SPS00
problema	problema	NCMS000
para	para	SPS00
coger	coger	VMN0000
hamacas	hamaca	NCFP000
,	,	Fc
y	y	CC
las	el	DA0FP0
zonas	zona	NCFP000
de	de	SPS00
restaurante	restaurante	NCMS000
y	y	CC
comida	comida	NCFS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
fenomenal	fenomenal	AQ0CS0
.	.	Fp
Como	como	CS
fuimos	ir	VMIS1P0
con	con	SPS00
todo	todo	DI0MS0
incluído	incluido	AQ0MSP
comentaré	comentar	VMIF1S0
que	que	CS
la	el	DA0FS0
selección	selección	NCFS000
de	de	SPS00
bebidas	bebida	NCFP000
es	ser	VSIP3S0
bastante	bastante	RG
buena	bueno	AQ0FS0
y	y	CC
la	el	DA0FS0
calidad	calidad	NCFS000
también	también	RG
(	(	Fpa
bebidas	bebida	NCFP000
de	de	SPS00
marca	marca	NCFS000
incluídas	incluído	AQ0FP0
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
buena	bueno	AQ0FS0
en	en	SPS00
dimensiones	dimensión	NCFP000
(	(	Fpa
éramos	ser	VSII1P0
3	3	Z
y	y	CC
tienen	tener	VMIP3P0
habitaciones	habitación	NCFP000
grandes	grande	AQ0CP0
para	para	SPS00
este	este	DD0MS0
fin	fin	NCMS000
,	,	Fc
así_que	así_que	CS
era	ser	VSII3S0
muy	muy	RG
confortable	confortable	AQ0CS0
)	)	Fpt
;	;	Fx
pusimos	poner	VMIS1P0
una	uno	DI0FS0
notificación	notificación	NCFS000
de	de	SPS00
avería	avería	NCFS000
porque	porque	CS
por	por	SPS00
el	el	DA0MS0
teléfono	teléfono	NCMS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
se	él	P0300000
escapaba	escapar	VMII3S0
mucha	mucho	DI0FS0
agua	agua	NCFS000
pero	pero	CC
nadie	nadie	PI0CS000
vino	venir	VMIS3S0
a	a	SPS00
sustituirlo	sustituir	VMN0000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
muy	muy	RG
competente	competente	AQ0CS0
(	(	Fpa
tanto	tanto	RG
las	el	DA0FP0
limpiadoras	limpiadora	NCFP000
como	como	CS
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
y	y	CC
el	el	DA0MS0
de	de	SPS00
los	el	DA0MP0
bares	bar	NCMP000
)	)	Fpt
pero	pero	CC
,	,	Fc
sinceramente	sinceramente	RG
,	,	Fc
no	no	RN
volveremos	volver	VMIF1P0
a	a	SPS00
repetir	repetir	VMN0000
y	y	CC
dudamos	dudar	VMIP1P0
mucho	mucho	RG
de	de	SPS00
ir	ir	VMN0000
a	a	SPS00
un	uno	DI0MS0
Iberostar	Iberostar	NP00000
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
el	el	DA0MS0
spa	spa	NCMS000
que	que	CS
tienen	tener	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
puesto_que	puesto_que	CS
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
tienen	tener	VMIP3P0
unas	uno	DI0FP0
tarifas	tarifa	NCFP000
muy	muy	RG
competentes	competente	AQ0CP0
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
.	.	Fp
