Fui	ser	VSIS1S0
con	con	SPS00
mi	mi	DP1CSS
recién	recién	RG
esposo	esposo	NCMS000
a	a	SPS00
iniciar	iniciar	VMN0000
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
en	en	SPS00
NYC	new_york_city	NP00000
y	y	CC
buscamos	buscar	VMIP1P0
muchas	mucho	DI0FP0
opciones	opción	NCFP000
céntricas	céntrico	AQ0FP0
y	y	CC
lindas	linda	NCFP000
,	,	Fc
y	y	CC
el	el	DA0MS0
Hilton_Garden_Inn	Hilton_Garden_Inn	NP00000
fue	ser	VSIS3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
decisión	decisión	NCFS000
,	,	Fc
por	por	SPS00
fuera	ser	VSSI3S0
se	se	P0000000
ve	ver	VMIP3S0
viejito	viejito	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
sin_embargo	sin_embargo	CC
por	por	SPS00
dentro	dentro	RG
está	estar	VMIP3S0
recién	recién	RG
remodelado	remodelar	VMP00SM
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
perfecta	perfecto	AQ0FS0
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
con	con	SPS00
garantía	garantía	NCFS000
de	de	SPS00
Hilton	Hilton	NP00000
es	ser	VSIP3S0
decir	decir	VMN0000
con	con	SPS00
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
deliciosa	delicioso	AQ0FS0
para	para	SPS00
descansar	descansar	VMN0000
;	;	Fx
a	a	SPS00
dos	dos	DN0CP0
cuadras	cuadra	NCFP000
teníamos	tener	VMII1P0
TODO	TODO	NP00000
...	...	Fs
desde	desde	SPS00
Broadway	Broadway	NP00000
hasta	hasta	SPS00
Timesquare	Timesquare	NP00000
...	...	Fs
.	.	Fp
y	y	CC
como	como	CS
era	ser	VSII3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
fuimos	ir	VMIS1P0
a	a	SPS00
NYC	new_york_city	NP00000
se	se	P0000000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
...	...	Fs
.	.	Fp
sin_duda_alguna	sin_duda_alguna	RG
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
!	!	Fat
!	!	Fat
!	!	Fat
