En	en	SPS00
la	el	DA0FS0
fecha	fecha	NCFS000
de	de	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
fuera_de	fuera_de	SPS00
la	el	DA0FS0
temporada	temporada	NCFS000
de	de	SPS00
verano	verano	NCMS000
,	,	Fc
ha	haber	VAIP3S0
resultado	resultar	VMP00SM
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
y	y	CC
además	además	RG
económico	económico	AQ0MS0
.	.	Fp
Hemos	haber	VAIP1P0
aparcado	aparcar	VMP00SM
con	con	SPS00
toda	todo	DI0FS0
facilidad	facilidad	NCFS000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
hemos	haber	VAIP1P0
movido	mover	VMP00SM
por	por	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
con	con	SPS00
un	uno	DI0MS0
estupendo	estupendo	AQ0MS0
servicio	servicio	NCMS000
de	de	SPS00
autobuses	autobús	NCMP000
.	.	Fp
No	no	RN
le	él	PP3CSD00
he	haber	VAIP1S0
puesto	poner	VMP00SM
la	el	DA0FS0
máxima	máximo	AQ0FS0
nota	notar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
porque	porque	CS
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
aunque	aunque	CS
muy	muy	RG
confortable	confortable	AQ0CS0
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
día	día	NCMS000
(	(	Fpa
hemos	haber	VAIP1P0
estado	estar	VMP00SM
7	7	Z
)	)	Fpt
tuvimos	tener	VMIS1P0
un	uno	DI0MS0
problema	problema	NCMS000
con	con	SPS00
el	el	DA0MS0
wifi	wifi	NCCS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
se	él	P0300000
desvivió	desvivirse	VMIS3S0
por	por	SPS00
solucionarlo	solucionar	VMN0000
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
,	,	Fc
Santander	Santander	NP00000
y	y	CC
Cantabria	Cantabria	NP00000
son	ser	VSIP3P0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
para	para	SPS00
visitarlos	visitar	VMN0000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
verano	verano	NCMS000
como	como	CS
fuera_de	fuera_de	SPS00
temporada	temporada	NCFS000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hay	haber	VAIP3S0
que	que	CS
ver	ver	VMN0000
como	como	CS
por	por	SPS00
la	el	DA0FS0
gastronomía	gastronomía	NCFS000
.	.	Fp
