nuestra	nuestro	DP1FSP
visita	visita	NCFS000
a	a	SPS00
cartagena	cartagena	NP00000
fue	ser	VSIS3S0
muy	muy	RG
reconfortante	reconfortante	AQ0CS0
.	.	Fp
Desde	desde	SPS00
el	el	DA0MS0
punto_de_vista	punto_de_vista	NCMS000
historico	histórico	AQ0MS0
cultural	cultural	AQ0CS0
se	él	P0300000
transforma	transformar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
ineludible	ineludible	AQ0CS0
,	,	Fc
de	de	SPS00
encanto	encanto	NCMS000
magico	mágico	AQ0MS0
y	y	CC
multiples	múltiple	AQ0CP0
opciones	opción	NCFP000
.	.	Fp
En	en	SPS00
ese	ese	DD0MS0
contexto	contexto	NCMS000
decameron	decameron	NP00000
cartagena	cartagena	NP00000
nos	yo	PP1CP000
brindo	brindar	VMIS3S0
un	uno	DI0MS0
hospedaje	hospedaje	NCMS000
realmente	realmente	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
con	con	SPS00
multiples	múltiple	AQ0CP0
variables	variable	AQ0CP0
en	en	SPS00
materia	materia	NCFS000
gastronómica	gastronómico	AQ0FS0
,	,	Fc
habitaciones	habitación	NCFP000
muy	muy	RG
confortables	confortable	AQ0CP0
,	,	Fc
una	uno	DI0FS0
linda	lindo	AQ0FS0
playa	playa	NCFS000
y	y	CC
una	uno	DI0FS0
atención	atención	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
muy	muy	RG
recomendables	recomendable	AQ0CP0
,	,	Fc
y	y	CC
que	que	PR0CN000
cumple	cumplir	VMIP3S0
con_creces	con_creces	RG
la	el	DA0FS0
relacio	relación	NCFS000
precio-servicios	precio-servicio	NCMP000
ofrecidos	ofrecido	AQ0MPP
