nunca	nunca	RG
olvidare	olvidar	VMIP1S0
ese	ese	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
mi	mi	DP1CSS
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
,	,	Fc
me	yo	PP1CS000
fui	ser	VSIS1S0
de	de	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
y	y	CC
volveria	volver	VMIC1S0
a	a	SPS00
ir	ir	VMN0000
,	,	Fc
kuando	cuando	CS
pueda	poder	VMSP3S0
iré	ir	VMIF1S0
...	...	Fs
jeje	je	I
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
super_bonitas	superbonito	AQ0FP0
me	yo	PP1CS000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
que	que	CS
el	el	DA0MS0
balcón	balcón	NCMS000
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
que	que	PR0CN000
he	haber	VAIP1S0
ido	ir	VMP00SM
de	de	SPS00
verdad	verdad	NCFS000
.	.	Fp
hace	hacer	VMIP3S0
tres	tres	DN0CP0
dias	día	NCMP000
que	que	CS
vine	venir	VMIS1S0
de	de	SPS00
alli	allí	RG
y	y	CC
ya	ya	RG
lo	el	DA0NS0
hecho	hecho	NCMS000
de	de	SPS00
menos	menos	RG
,	,	Fc
y	y	CC
el	el	DA0MS0
personal	personal	NCCS000
encantador	encantador	AQ0MS0
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
discoteca	discoteca	NCFS000
,	,	Fc
el	el	DA0MS0
del	del	SPCMS
snack_bar	snack_bar	NCMS000
el	el	DA0MS0
ali	Ali	NP00000
jeje	je	I
solo	sólo	RG
me	yo	PP1CS000
akuerdo	acordar	VMIP1S0
del	del	SPCMS
nombre	nombre	NCMS000
de	de	SPS00
el	el	DA0MS0
,	,	Fc
la	el	DA0FS0
xika	chica	NCFS000
de	de	SPS00
animación	animación	NCFS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
canario	canario	AQ0MS0
bufff	buf	I
muxas	mucho	DI0FP0
kosas	cosa	NCFP000
vamos	ir	VMIP1P0
ke	que	CS
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
y	y	CC
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
irmos	ir	VMIF1P0
otra	otro	DI0FS0
vez	vez	NCFS000
.	.	Fp
.	.	Fp
