Sólo	sólo	RG
estuvimos	estar	VMIS1P0
tres	tres	DN0CP0
días	día	NCMP000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
así	así	RG
nos	yo	PP1CP000
dió	dar	VMIS3S0
pena	pena	NCFS000
no	no	RN
aprovecharlo	aprovechar	VMN0000
más	más	RG
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
si	si	CS
fueras	ser	VSSI2S0
más	más	RG
que	que	CS
un	uno	DI0MS0
cliente	cliente	NCCS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
y	y	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
Y	y	CC
la	el	DA0FS0
ubicación	ubicación	NCFS000
también	también	RG
,	,	Fc
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
del	del	SPCMS
metro	metro	NCMS000
y	y	CC
al_lado_de	al_lado_de	SPS00
Termini	Termini	NP00000
.	.	Fp
