A_pesar_de_que	a_pesar_de_que	CS
el	el	DA0MS0
edificio	edificio	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
por	por	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
riqueza	riqueza	NCFS000
arquitectónica	arquitectónico	AQ0FS0
con	con	SPS00
la	el	DA0FS0
que	que	PR0CN000
cuenta	contar	VMIP3S0
,	,	Fc
mi	mi	DP1CSS
estancia	estancia	NCFS000
allí	allí	RG
ha	haber	VAIP3S0
estado	estar	VMP00SM
marcada	marcado	AQ0FSP
por	por	SPS00
incidentes	incidente	NCMP000
que	que	PR0CN000
han	haber	VAIP3P0
derivado	derivar	VMP00SM
en	en	SPS00
mantener	mantener	VMN0000
una	uno	DI0FS0
visión	visión	NCFS000
negativa	negativa	NCFS000
del	del	SPCMS
parador	parador	NCMS000
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
,	,	Fc
cuando	cuando	CS
llegué	llegar	VMIS1S0
,	,	Fc
tardaron	tardar	VMIS3P0
media	medio	DN0FS0
hora	hora	NCFS000
en	en	SPS00
darme	dar	VMN0000
habitación	habitación	NCFS000
,	,	Fc
a	a	SPS00
pesar	pesar	VMN0000
que	que	CS
la	el	DA0FS0
reserva	reserva	NCFS000
estaba	estar	VMII3S0
hecha	hecho	AQ0FSP
desde	desde	SPS00
dos	dos	DN0CP0
semanas	semana	NCFP000
antes	antes	RG
.	.	Fp
Una_vez_que	una_vez_que	CS
conseguí	conseguir	VMIS1S0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
nadie	nadie	PI0CS000
me	yo	PP1CS000
acompañó	acompañar	VMIS3S0
a	a	SPS00
ella	él	PP3FS000
,	,	Fc
ni	ni	CC
tan	tan	RG
si	si	CS
quiera	querer	VMSP3S0
me	yo	PP1CS000
indicaron	indicar	VMIS3P0
donde	donde	PR000000
se	él	P0300000
ubicaba	ubicar	VMII3S0
.	.	Fp
En	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
resulta	resultar	VMIP3S0
muy	muy	RG
llamativo	llamativo	AQ0MS0
que	que	PR0CN000
lo	el	DA0NS0
que	que	PR0CN000
hace	hacer	VMIP3S0
cualquier	cualquiera	DI0CS0
hostal	hostal	NCMS000
(	(	Fpa
acompañarte	acompañar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
)	)	Fpt
no	no	RN
se	él	P0300000
dignen	dignarse	VMSP3P0
a	a	SPS00
hacerlo	hacer	VMN0000
.	.	Fp
Más_aún	más_aun	RG
teniendo	tener	VMG0000
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
era	ser	VSII3S0
entre	entre	SPS00
semana	semana	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
.	.	Fp
Nadie	nadie	PI0CS000
me	yo	PP1CS000
indicó	indicar	VMIS3S0
cómo	cómo	PT000000
iba	ir	VMII3S0
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
calefacción	calefacción	NCFS000
o	o	CC
climatización	climatización	NCFS000
del	del	SPCMS
cuarto	cuarto	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
aventuré	aventurar	VMIS1S0
a	a	SPS00
tratar	tratar	VMN0000
de	de	SPS00
acondicionar	acondicionar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
porque	porque	CS
la	el	DA0FS0
misma	mismo	DI0FS0
estaba	estar	VMII3S0
helada	helado	AQ0FSP
cuando	cuando	CS
llegué	llegar	VMIS1S0
.	.	Fp
Para	para	SPS00
ello	él	PP3NS000
activé	activar	VMIS1S0
un	uno	DI0MS0
aparato	aparato	NCMS000
y	y	CC
me	yo	PP1CS000
metí	meter	VMIS1S0
en	en	SPS00
la	el	DA0FS0
cama	cama	NCFS000
con	con	SPS00
dos	dos	DN0CP0
mantas	manta	NCFP000
,	,	Fc
entendiendo	entender	VMG0000
que	que	CS
tardaría	tardar	VMIC3S0
un	uno	DI0MS0
rato	rato	NCMS000
en	en	SPS00
climatizarse	climatizar	VMN0000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
mis	mi	DP1CPS
compañer	compañero	NCMP000
@	@	Fz
s	s	NCFS000
me	yo	PP1CS000
comentaron	comentar	VMIS3P0
que	que	CS
ellos	él	PP3MP000
habían	haber	VAII3P0
pasado	pasar	VMP00SM
calor	calor	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
decidí	decidir	VMIS1S0
apagar	apagar	VMN0000
el	el	DA0MS0
aparato	aparato	NCMS000
y	y	CC
dejar	dejar	VMN0000
que	que	CS
por	por	SPS00
sí	él	PP3CNO00
mismo	mismo	DI0MS0
que	que	PR0CN000
la	el	DA0FS0
calefacción	calefacción	NCFS000
se	él	P0300000
encendiera	encender	VMSI3S0
.	.	Fp
Cuando	cuando	CS
llegué	llegar	VMIS1S0
por	por	SPS00
la	el	DA0FS0
tarde-noche	tarde-noche	NCFS000
la	el	DA0FS0
habitación	habitación	NCFS000
continuaba	continuar	VMII3S0
helada	helado	AQ0FSP
y	y	CC
la	el	DA0FS0
calefacción	calefacción	NCFS000
apagada	apagado	AQ0FSP
.	.	Fp
Por	por	SPS00
ello	él	PP3NS000
llamé	llamar	VMIS1S0
a	a	SPS00
recepción	recepción	NCFS000
para_que	para_que	CS
viniese	venir	VMSI3S0
alguien	alguien	PI0CS000
a	a	SPS00
activarla	activar	VMN0000
o	o	CC
repararla	reparar	VMN0000
.	.	Fp
A_pesar_de_que	a_pesar_de_que	CS
me	yo	PP1CS000
comentaron	comentar	VMIS3P0
que	que	CS
rápidamente	rápidamente	RG
vendría	venir	VMIC3S0
un	uno	DI0MS0
técnico	técnico	NCMS000
,	,	Fc
pasó	pasar	VMIS3S0
una	uno	DI0FS0
hora	hora	NCFS000
y	y	CC
no	no	RN
apareció	aparecer	VMIS3S0
nadie	nadie	PI0CS000
.	.	Fp
Llamé	llamar	VMIS1S0
dos	dos	DN0CP0
veces	vez	NCFP000
más	más	RG
,	,	Fc
pero	pero	CC
nada	nada	PI0CS000
.	.	Fp
Así_que	así_que	CS
me	yo	PP1CS000
decidí	decidir	VMIS1S0
a	a	SPS00
bajar	bajar	VMN0000
yo	yo	PP1CSN00
misma	mismo	PI0FS000
para	para	SPS00
insistir	insistir	VMN0000
y	y	CC
quejarme	quejar	VMN0000
sobre	sobre	SPS00
el	el	DA0MS0
suceso	suceso	NCMS000
.	.	Fp
A	a	SPS00
los	el	DA0MP0
5	5	Z
minutos	minuto	NCMP000
llegó	llegar	VMIS3S0
el	el	DA0MS0
técnico	técnico	NCMS000
y	y	CC
me	yo	PP1CS000
activó	activar	VMIS3S0
la	el	DA0FS0
calefacción	calefacción	NCFS000
del	del	SPCMS
cuarto	cuarto	NCMS000
pero	pero	CC
no	no	RN
la	el	DA0FS0
del	del	SPCMS
baño	baño	NCMS000
,	,	Fc
ya_que	ya_que	CS
me	yo	PP1CS000
comentó	comentar	VMIS3S0
que	que	CS
en	en	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
se	él	P0300000
encendía	encender	VMII3S0
la	el	DA0FS0
general	general	AQ0CS0
y	y	CC
el	el	DA0MS0
radiador	radiador	NCMS000
estaba	estar	VMII3S0
conectado	conectado	AQ0MSP
con	con	SPS00
ese	ese	DD0MS0
sistema	sistema	NCMS000
.	.	Fp
Sin_embargo	sin_embargo	CC
bajé	bajar	VMIS1S0
a	a	SPS00
cenar	cenar	VMN0000
y	y	CC
cuando	cuando	CS
subí	subir	VMIS1S0
la	el	DA0FS0
calefacción	calefacción	NCFS000
del	del	SPCMS
baño	baño	NCMS000
continuaba	continuar	VMII3S0
apagada	apagado	AQ0FSP
así_como	así_como	RG
la	el	DA0FS0
del	del	SPCMS
cuarto	cuarto	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
tuve	tener	VMIS1S0
que	que	CS
usar	usar	VMN0000
dos	dos	DN0CP0
mantas	manta	NCFP000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
siguiente	siguiente	AQ0CS0
decidí	decidir	VMIS1S0
presentar	presentar	VMN0000
una	uno	DI0FS0
reclamación	reclamación	NCFS000
y	y	CC
me	yo	PP1CS000
derivaron	derivar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
responsable	responsable	AQ0CS0
que	que	PR0CN000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
muy	muy	RG
bien	bien	RG
la	el	DA0FS0
pelota	pelota	NCFS000
y	y	CC
posteriormente	posteriormente	RG
me	yo	PP1CS000
indicó	indicar	VMIS3S0
si	si	CS
quería	querer	VMII3S0
dejar	dejar	VMN0000
la	el	DA0FS0
queja	queja	NCFS000
por_escrito	por_escrito	RG
,	,	Fc
ante	ante	SPS00
mi	mi	DP1CSS
afirmación	afirmación	NCFS000
me	yo	PP1CS000
trajo	traer	VMIS3S0
dos	dos	DN0CP0
documentos	documento	NCMP000
.	.	Fp
El	el	DA0MS0
primero	primero	AO0MS0
de	de	SPS00
ellos	él	PP3MP000
era	ser	VSII3S0
del	del	SPCMS
propio	propio	DI0MS0
parador	parador	NCMS000
,	,	Fc
según	según	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
me	yo	PP1CS000
mandarían	mandar	VMIC3P0
una	uno	DI0FS0
carta	carta	NCFS000
pidiéndome	pedir	VMG0000
disculpas	disculpa	NCFP000
.	.	Fp
El	el	DA0MS0
segundo	segundo	AO0MS0
se	él	P0300000
correspondía	corresponder	VMII3S0
con	con	SPS00
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
Junta_Municipal_de_Castilla	Junta_Municipal_de_Castilla	NP00000
y	y	CC
León	León	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
queja	queja	NCFS000
iría	ir	VMIC3S0
directamente	directamente	RG
a	a	SPS00
turismo	turismo	NCMS000
.	.	Fp
En	en	SPS00
fín	fin	NCMS000
,	,	Fc
que	que	PR0CN000
mi	mi	DP1CSS
sensación	sensación	NCFS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
que	que	CS
han	haber	VAIP3P0
tratado	tratar	VMP00SM
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
medios	medio	NCMP000
de	de	SPS00
disuadirme	disuadir	VMN0000
para_que	para_que	CS
no	no	RN
rellenase	rellenar	VMSI3S0
ésta	este	PD0FS000
última	último	AO0FS0
hoja	hoja	NCFS000
.	.	Fp
Más	más	RG
adelante	adelante	RG
,	,	Fc
hemos	haber	VAIP1P0
solicitado	solicitar	VMP00SM
un	uno	DI0MS0
taxi	taxi	NCMS000
,	,	Fc
pero	pero	CC
finalmente	finalmente	RG
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
pedirlo	pedir	VMN0000
nosotras	yo	PP1FP000
mismas	mismo	DI0FP0
porque	porque	CS
nos	yo	PP1CP000
han	haber	VAIP3P0
comentado	comentar	VMP00SM
que	que	CS
éramos	ser	VSII1P0
quienes	quien	PR0CP000
teníamos	tener	VMII1P0
hacerlo	hacer	VMN0000
y	y	CC
no	no	RN
ell@s	él	PP3CP000
....	...	Fs
Con_todo	con_todo	CC
,	,	Fc
entiendo	entender	VMIP1S0
que	que	CS
no	no	RN
es	ser	VSIP3S0
propia	propio	AQ0FS0
la	el	DA0FS0
actitud	actitud	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
,	,	Fc
considerado	considerado	AQ0MSP
,	,	Fc
erróneamente	erróneamente	RG
después_de	después_de	SPS00
mi	mi	DP1CSS
experiencia	experiencia	NCFS000
,	,	Fc
como	como	CS
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
de	de	SPS00
España	España	NP00000
.	.	Fp
