La	el	DA0FS0
atención	atención	NCFS000
recibida	recibido	AQ0FSP
ha	haber	VAIP3S0
simplemente	simplemente	RG
extraordinaria	extraordinario	AQ0FS0
;	;	Fx
desde_que	desde_que	CS
llegamos	llegar	VMIS1P0
nos	yo	PP1CP000
han	haber	VAIP3P0
tratado	tratar	VMP00SM
en	en	SPS00
forma	forma	NCFS000
extraordinaria	extraordinario	AQ0FS0
.	.	Fp
Todo	todo	DI0MS0
comentario	comentario	NCMS000
que	que	PR0CN000
pudiera	poder	VMSI3S0
hacer	hacer	VMN0000
,	,	Fc
me	yo	PP1CS000
quedaria	quedar	VMIC1S0
corto	corto	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
,	,	Fc
dificilmente	difícilmente	RG
lo	él	PP3MSA00
encuentren	encontrar	VMSP3P0
en	en	SPS00
otro	otro	DI0MS0
lugar	lugar	NCMS000
.	.	Fp
Si	si	CS
deciden	decidir	VMIP3P0
visitar	visitar	VMN0000
Cali	Cali	NP00000
,	,	Fc
no	no	RN
duden	dudar	VMSP3P0
en	en	SPS00
hospedarse	hospedar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
los	él	PP3MPA00
van	ir	VMIP3P0
hacer	hacer	VMN0000
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
familia	familia	NCFS000
.	.	Fp
