Todo	todo	DI0MS0
huele	oler	VMIP3S0
bien	bien	RG
desde_que	desde_que	CS
entras	entrar	VMIP2S0
,	,	Fc
el	el	DA0MS0
silencio	silencio	NCMS000
inunda	inundar	VMIP3S0
todos	todo	DI0MP0
los	el	DA0MP0
rincones	rincón	NCMP000
,	,	Fc
tocas	tocar	VMIP2S0
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
de	de	SPS00
su	su	DP3CS0
exquisita	exquisito	AQ0FS0
decoracion	decoración	NCFS000
y	y	CC
tu	tu	DP2CSS
vista	vista	NCFS000
descansa	descansar	VMIP3S0
con	con	SPS00
con	con	SPS00
los	el	DA0MP0
agradables	agradable	AQ0CP0
colores	color	NCMP000
de	de	SPS00
sus	su	DP3CP0
patios	patio	NCMP000
...	...	Fs
Y	y	CC
TU	tu	DP2CSS
GUSTO	gusto	NCMS000
...	...	Fs
.	.	Fp
SI	si	CS
PUEDES	poder	VMIP2S0
CENA	cenar	VMM02S0
EN	en	SPS00
SU	su	DP3CS0
RESTAURANTE	restaurante	NCMS000
...	...	Fs
.	.	Fp
PERO	pero	CC
DESAYUNA	desayunar	VMM02S0
FUERA	fuera	RG
...	...	Fs
.	.	Fp
