Hotel	hotel	NCMS000
nuevo	nuevo	AQ0MS0
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
bullicio	bullicio	NCMS000
de	de	SPS00
Cordoba	córdoba	NP00000
.	.	Fp
A	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
y	y	CC
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
precioso	precioso	AQ0MS0
que	que	PR0CN000
tiene	tener	VMIP3S0
Cordoba	córdoba	NP00000
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
tan	tan	RG
centrico	céntrico	AQ0MS0
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
insonorizadas	insonorizar	VMP00PF
,	,	Fc
no	no	RN
se	él	P0300000
escucha	escuchar	VMIP3S0
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
espaciosas	espacioso	AQ0FP0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
baño	baño	NCMS000
,	,	Fc
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
por	por	SPS00
cable	cable	NCMS000
(	(	Fpa
lo	él	PP3MSA00
facilitan	facilitar	VMIP3P0
ellos	él	PP3MP000
)	)	Fpt
y	y	CC
en	en	SPS00
algunas	alguno	DI0FP0
habitaciones	habitación	NCFP000
y	y	CC
el	el	DA0MS0
hall	hall	NCMS000
wifi	wifi	AQ0CN0
.	.	Fp
No	no	RN
va	ir	VMIP3S0
incluido	incluido	AQ0MSP
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
puesto_que	puesto_que	CS
alrededor_del	alrededor_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
cantidad	cantidad	NCFS000
de	de	SPS00
bares	bar	NCMP000
donde	donde	PR000000
poder	poder	VMN0000
desayunar	desayunar	VMN0000
a	a	SPS00
buen	bueno	AQ0MS0
precio	precio	NCMS000
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
complicado	complicado	AQ0MSP
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
coche	coche	NCMS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
donde	donde	PR000000
dejarlo	dejar	VMN0000
.	.	Fp
Lo	el	DA0NS0
mas	más	RG
proximo	próximo	NCMS000
es	ser	VSIP3S0
zona	zona	NCFS000
azul	azul	AQ0CS0
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
donde	donde	PR000000
no	no	RN
hay	haber	VAIP3S0
que	que	CS
pagar	pagar	VMN0000
queda	quedar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
lejos	lejos	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
acuerdo	acuerdo	NCMS000
con	con	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
donde	donde	PR000000
pagas	pagar	VMIP2S0
12	12	Z
euros	euro	Zm
al	al	SPCMS
dia	día	NCMS000
.	.	Fp
A_pesar_de_que	a_pesar_de_que	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
abusivo	abusivo	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
mas	más	RG
barato	barato	AQ0MS0
.	.	Fp
Puedes	poder	VMIP2S0
pasar	pasar	VMN0000
con	con	SPS00
el	el	DA0MS0
hasta	hasta	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
en_general	en_general	RG
me	yo	PP1CS000
ha	haber	VAIP3S0
parecido	parecer	VMP00SM
estupendo	estupendo	AQ0MS0
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
le	él	PP3CSD00
pondria	poner	VMIC1S0
una	uno	DI0FS0
estrella	estrella	NCFS000
mas	más	RG
.	.	Fp
El	el	DA0MS0
patio	patio	NCMS000
cordobes	cordobés	AQ0MS0
que	que	CS
tiene	tener	VMIP3S0
en	en	SPS00
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
que	que	PR0CN000
nos	yo	PP1CP000
atendio	atender	VMIS3S0
en	en	SPS00
recepcion	recepción	NCFS000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
serviciales	servicial	AQ0CP0
y	y	CC
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
huele	oler	VMIP3S0
muy	muy	RG
bien	bien	RG
;	;	Fx
pero	pero	CC
,	,	Fc
siempre	siempre	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
pero	pero	CC
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
deja	dejar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Aunque	aunque	CS
la	el	DA0FS0
ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
y	y	CC
la	el	DA0FS0
de	de	SPS00
baño	baño	NCMS000
son	ser	VSIP3P0
comodas	cómodo	AQ0FP0
(	(	Fpa
hay	haber	VAIP3S0
toallas	toalla	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
exfolian	exfoliar	VMIP3P0
directamente	directamente	RG
)	)	Fpt
y	y	CC
eso	ese	PD0NS000
si	si	CS
que	que	PR0CN000
estaba	estar	VMII3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
no	no	RN
nos	yo	PP1CP000
limpiaron	limpiar	VMIS3P0
el	el	DA0MS0
suelo	suelo	NCMS000
.	.	Fp
Por	por	SPS00
desgracia	desgracia	NCFS000
y	y	CC
en	en	SPS00
epoca	época	NCFS000
de	de	SPS00
caida	caída	NCFS000
de	de	SPS00
la	el	DA0FS0
hoja	hoja	NCFS000
,	,	Fc
mi	mi	DP1CSS
pelo	pelo	NCMS000
hace	hacer	VMIP3S0
lo	el	DA0NS0
mismo	mismo	DI0MS0
y	y	CC
nada	nada	PI0CS000
mas	más	RG
entrar	entrar	VMN0000
nos	yo	PP1CP000
dimos	dar	VMIS1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
se	se	P0000000
habia	haber	VAII3S0
pasado	pasar	VMP00SM
ni	ni	CC
la	el	DA0FS0
mopa	mopa	NCFS000
ni	ni	CC
el	el	DA0MS0
mocho	mocho	NCMS000
ni	ni	CC
nada	nada	PI0CS000
.	.	Fp
De_todos_modos	de_todos_modos	RG
y	y	CC
salvando	salvar	VMG0000
esta	este	DD0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
comodo	cómodo	AQ0MS0
,	,	Fc
centrico	céntrico	AQ0MS0
y	y	CC
mi	mi	DP1CSS
hotel	hotel	NCMS000
de	de	SPS00
eleccion	elección	NCFS000
en	en	SPS00
Cordoba	córdoba	NP00000
.	.	Fp
Por_cierto	por_cierto	RG
las	el	DA0FP0
visitas	visita	NCFP000
en	en	SPS00
ciertos	cierto	DI0MP0
sitios	sitio	NCMP000
como	como	CS
Los	Los	NP00000
baños	baño	NCMP000
califales	califal	AQ0CP0
,	,	Fc
Los_Alcazares	Los_Alcázares	NP00000
y	y	CC
el	el	DA0MS0
museo	museo	NCMS000
de	de	SPS00
Julio_Romero_de_Torres	Julio_Romero_de_Torres	NP00000
,	,	Fc
los	el	DA0MP0
miercoles	[mi:??/??/??:??.??]	W
son	ser	VSIP3P0
gratis	gratis	RG
,	,	Fc
un	uno	DI0MS0
detalle	detalle	NCMS000
.	.	Fp
