Los	el	DA0MP0
huéspedes	huésped	NCMP000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
deberían	deber	VMIC3P0
ser	ser	VSN0000
honestos	honesto	AQ0MP0
,	,	Fc
admitir	admitir	VMN0000
que	que	CS
fueron	ser	VSIS3P0
engañados	engañar	VMP00PM
y	y	CC
decir	decir	VMN0000
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
Este	este	DD0MS0
lugar	lugar	NCMS000
no	no	RN
vale	valer	VMIP3S0
las	el	DA0FP0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
que	que	CS
dice	decir	VMIP3S0
tener	tener	VMN0000
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
percibí	percibir	VMIS1S0
una	uno	DI0FS0
mezcla	mezcla	NCFS000
de	de	SPS00
personal	personal	NCCS000
hostil	hostil	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
huéspedes	huésped	NCMP000
de	de	SPS00
clase	clase	NCFS000
media	medio	DN0FS0
con	con	SPS00
aspiraciones	aspiración	NCFP000
de	de	SPS00
que	que	CS
?	?	Fit
los	el	DA0MP0
ricos	rico	NCMP000
?	?	Fit
los	él	PP3MPA00
admitan	admitir	VMSP3P0
en	en	SPS00
su	su	DP3CS0
círculo	círculo	NCMS000
,	,	Fc
pese_a_que	pese_a_que	CS
llevan	llevar	VMIP3P0
bolsas	bolsa	NCFP000
llenas	lleno	AQ0FP0
de	de	SPS00
los	el	DA0MP0
supermercados	supermercado	NCMP000
a	a	SPS00
sus	su	DP3CP0
habitaciones	habitación	NCFP000
para	para	SPS00
ahorrarse	ahorrar	VMN0000
unos	uno	DI0MP0
pesos	peso	NCMP000
.	.	Fp
El	el	DA0MS0
engaño	engaño	NCMS000
comienza	comenzar	VMIP3S0
desde	desde	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
concepto	concepto	NCMS000
de	de	SPS00
que	que	CS
los	el	DA0MP0
huéspedes	huésped	NCMP000
son	ser	VSIP3P0
"	"	Fz
propietarios	propietario	NCMP000
"	"	Fz
,	,	Fc
por	por	SPS00
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
que	que	CS
compraron	comprar	VMIS3P0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
compartido	compartido	AQ0MSP
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
uno	uno	PI0MS000
no	no	RN
compra	compra	NCFS000
nada	nada	PI0CS000
y	y	CC
termina	terminar	VMIP3S0
atado	atado	AQ0MSP
a	a	SPS00
una	uno	DI0FS0
empresa	empresa	NCFS000
con	con	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
limitada	limitado	AQ0FSP
de	de	SPS00
hoteles	hotel	NCMP000
caros	caro	AQ0MP0
.	.	Fp
Yo	yo	PP1CSN00
no	no	RN
tengo	tener	VMIP1S0
un	uno	DI0MS0
tiempo	tiempo	NCMS000
compartido	compartido	AQ0MSP
aquí	aquí	RG
y	y	CC
en	en	SPS00
ninguna	ninguno	DI0FS0
parte	parte	NCFS000
,	,	Fc
gracias_a	gracias_a	SPS00
Dios	Dios	NP00000
.	.	Fp
Fui	ser	VSIS1S0
invitado	invitado	AQ0MSP
por	por	SPS00
un	uno	DI0MS0
cuñado	cuñado	NCMS000
,	,	Fc
que	que	PR0CN000
mordió	morder	VMIS3S0
el	el	DA0MS0
anzuelo	anzuelo	NCMS000
.	.	Fp
Lo	el	DA0NS0
gracioso	gracioso	AQ0MS0
es	ser	VSIP3S0
que	que	CS
yo	yo	PP1CSN00
no	no	RN
pagué	pagar	VMIS1S0
ni	ni	CC
un	uno	DI0MS0
centavo	centavo	NCMS000
,	,	Fc
pero	pero	CC
sentí	sentir	VMIS1S0
pena	pena	NCFS000
por	por	SPS00
él	él	PP3MS000
y	y	CC
por	por	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
son	ser	VSIP3P0
"	"	Fz
miembros	miembro	NCMP000
exclusivos	exclusivo	AQ0MP0
"	"	Fz
de	de	SPS00
este	este	DD0MS0
lugar	lugar	NCMS000
.	.	Fp
O	o	CC
sea	ser	VSSP3S0
,	,	Fc
que	que	PR0CN000
si	si	CS
alguien	alguien	PI0CS000
paga	pagar	VMIP3S0
200	200	Z
dólares	dólar	NCMP000
por	por	SPS00
noche	noche	NCFS000
,	,	Fc
por_lo_menos	por_lo_menos	RG
se	se	P0000000
debe	deber	VMIP3S0
esperar	esperar	VMN0000
que	que	CS
los	el	DA0MP0
televisores	televisor	NCMP000
funcionen	funcionar	VMSP3P0
correctamente	correctamente	RG
(	(	Fpa
cada_vez_que	cada_vez_que	CS
traté	tratar	VMIS1S0
de	de	SPS00
cambiar	cambiar	VMN0000
de	de	SPS00
canal	canal	NCMS000
o	o	CC
modificar	modificar	VMN0000
el	el	DA0MS0
volumen	volumen	NCMS000
aparecía	aparecer	VMII3S0
un	uno	DI0MS0
menú	menú	NCMS000
de	de	SPS00
configuración	configuración	NCFS000
en	en	SPS00
la	el	DA0FS0
pantalla	pantalla	NCFS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
estufa	estufa	NCFS000
eléctrica	eléctrico	AQ0FS0
de	de	SPS00
una	uno	DI0FS0
cocineta	cocineta	NCFS000
mal	mal	NCMS000
equipada	equipado	AQ0FSP
era	ser	VSII3S0
tan	tan	RG
lenta	lento	AQ0FS0
al	al	SPCMS
calentarse	calentar	VMN0000
que	que	CS
tuve	tener	VMIS1S0
que	que	CS
esperar	esperar	VMN0000
20	20	Z
minutos	minuto	NCMP000
antes_de	antes_de	SPS00
cocinar	cocinar	VMN0000
realmente	realmente	RG
algo	algo	PI0CS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
la	el	DA0FS0
estufa	estufa	NCFS000
se	él	P0300000
mantuvo	mantener	VMIS3S0
caliente	caliente	AQ0CS0
durante	durante	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
después_de	después_de	SPS00
que	que	PR0CN000
la	él	PP3FSA00
había	haber	VAII3S0
apagado	apagar	VMP00SM
.	.	Fp
La	el	DA0FS0
mesa	mesa	NCFS000
del	del	SPCMS
comedor	comedor	NCMS000
recibía	recibir	VMII3S0
la	el	DA0FS0
"	"	Fz
visita	visita	NCFS000
"	"	Fz
de	de	SPS00
unos	uno	DI0MP0
diminutos	diminuto	AQ0MP0
insectos	insecto	NCMP000
caminantes	caminante	AQ0CP0
,	,	Fc
sin	sin	SPS00
importar	importar	VMN0000
cuántas	cuánto	DT0FP0
veces	vez	NCFP000
la	él	PP3FSA00
limpiamos	limpiar	VMIS1P0
.	.	Fp
Si	si	CS
dejábamos	dejar	VMII1P0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
fruta	fruta	NCFS000
picada	picado	AQ0FSP
y	y	CC
los	él	PP3MPA00
veíamos	ver	VMII1P0
aparecer	aparecer	VMN0000
por_arte_de_magia	por_arte_de_magia	RG
.	.	Fp
Supongo	suponer	VMIP1S0
que	que	CS
su	su	DP3CS0
nido	nido	NCMS000
estaba	estar	VMII3S0
en	en	SPS00
alguna	alguno	DI0FS0
parte	parte	NCFS000
debajo_de	debajo_de	SPS00
la	el	DA0FS0
mesa	mesa	NCFS000
.	.	Fp
Una	uno	DI0FS0
tarde	tarde	RG
fuimos	ir	VMIS1P0
al	al	SPCMS
bar	bar	NCMS000
y	y	CC
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cuatro	cuatro	DN0CP0
mesas	mesa	NCFP000
de	de	SPS00
billar	billar	NCMS000
estaba	estar	VMII3S0
disponible	disponible	AQ0CS0
.	.	Fp
Mi	mi	DP1CSS
hija	hija	NCFS000
adolescente	adolescente	AQ0CS0
quiso	querer	VMIS3S0
probar	probar	VMN0000
y	y	CC
empezamos	empezar	VMIS1P0
a	a	SPS00
jugar	jugar	VMN0000
un	uno	DI0MS0
poco	poco	RG
.	.	Fp
No	no	RN
había	haber	VAII3S0
letreros	letrero	NCMP000
en	en	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
y	y	CC
jugamos	jugar	VMIS1P0
durante	durante	SPS00
unos	uno	DI0MP0
40	40	Z
minutos	minuto	NCMP000
hasta_que	hasta_que	CS
una	uno	DI0FS0
empleada	empleada	NCFS000
llegó	llegar	VMIS3S0
,	,	Fc
básicamente	básicamente	RG
para	para	SPS00
?	?	Fit
regañarme	regañar	VMN0000
?	?	Fit
,	,	Fc
diciéndome	decir	VMG0000
"	"	Fz
¿	¿	Fia
Sabía	saber	VMII3S0
usted	tú	PP2CS00P
que	que	PR0CN000
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
de	de	SPS00
billar	billar	NCMS000
es	ser	VSIP3S0
de	de	SPS00
80	80	Z
pesos	peso	NCMP000
por	por	SPS00
hora	hora	NCFS000
?	?	Fit
"	"	Fz
(	(	Fpa
En	en	SPS00
realidad	realidad	NCFS000
no	no	RN
recuerdo	recordar	VMIP1S0
el	el	DA0MS0
costo	costo	NCMS000
exacto	exacto	AQ0MS0
que	que	PR0CN000
mencionó	mencionar	VMIS3S0
)	)	Fpt
.	.	Fp
"	"	Fz
No	no	RN
,	,	Fc
no	no	RN
lo	él	PP3MSA00
sabía	saber	VMII3S0
"	"	Fz
,	,	Fc
le	él	PP3CSD00
dije	decir	VMIS1S0
.	.	Fp
"	"	Fz
¿	¿	Fia
Sabía	saber	VMII3S0
usted	tú	PP2CS00P
que	que	PR0CN000
no	no	RN
se	se	P0000000
le	él	PP3CSD00
permite	permitir	VMIP3S0
a	a	SPS00
los	el	DA0MP0
adolescentes	adolescente	NCCP000
jugar	jugar	VMN0000
billar	billar	NCMS000
?	?	Fit
"	"	Fz
.	.	Fp
"	"	Fz
No	no	RN
"	"	Fz
,	,	Fc
le	él	PP3CSD00
dije	decir	VMIS1S0
de	de	SPS00
nuevo	nuevo	AQ0MS0
,	,	Fc
pensando	pensar	VMG0000
para	para	SPS00
mis	mi	DP1CPS
adentros	adentro	NCMP000
que	que	PR0CN000
esta	este	DD0FS0
era	ser	VSII3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
excusa	excusa	NCFS000
para	para	SPS00
dejar	dejar	VMN0000
a	a	SPS00
esta	este	DD0FS0
mujer	mujer	NCFS000
grosera	grosero	AQ0FS0
hablando	hablar	VMG0000
sola	solo	AQ0FS0
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
hice	hacer	VMIS1S0
,	,	Fc
sin	sin	SPS00
pagar	pagar	VMN0000
.	.	Fp
O	o	CC
sea	ser	VSSP3S0
,	,	Fc
se	se	P0000000
supone	suponer	VMIP3S0
que	que	CS
debo	deber	VMIP1S0
llevar	llevar	VMN0000
mi	mi	DP1CSS
"	"	Fz
bola	bola	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
"	"	Fz
,	,	Fc
cuando	cuando	CS
salgo	salir	VMIP1S0
de	de	SPS00
vacaciones	vacaciones	NCFP000
?	?	Fit
¿	¿	Fia
Qué	qué	DT0CN0
clase	clase	NCFS000
de	de	SPS00
lugar	lugar	NCMS000
es	ser	VSIP3S0
este	este	DD0MS0
?	?	Fit
Existe	existir	VMIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
videojuegos	videojuego	NCMP000
y	y	CC
otra	otro	PI0FS000
con	con	SPS00
computadoras	computadora	NCFP000
conectadas	conectado	AQ0FPP
a	a	SPS00
Internet	internet	NCMS000
y	y	CC
ninguna	ninguno	DI0FS0
es	ser	VSIP3S0
gratis	gratis	RG
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
incluye	incluir	VMIP3S0
el	el	DA0MS0
precio	precio	NCMS000
del	del	SPCMS
hospedaje	hospedaje	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
cuarto	cuarto	NCMS000
y	y	CC
el	el	DA0MS0
acceso	acceso	NCMS000
a	a	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
y	y	CC
un	uno	DI0MS0
miniparque	miniparque	NCMS000
acuático	acuático	AQ0MS0
,	,	Fc
así_como	así_como	RG
el	el	DA0MS0
uso	uso	NCMS000
de	de	SPS00
botes	bote	NCMP000
de	de	SPS00
remo	remo	NCMS000
y	y	CC
kayaks	kayak	NCMP000
en	en	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
lago	lago	NCMS000
artificial	artificial	AQ0CS0
(	(	Fpa
limitado	limitado	AQ0MSP
a	a	SPS00
unos	uno	DI0MP0
minutos	minuto	NCMP000
por	por	SPS00
día	día	NCMS000
)	)	Fpt
y	y	CC
las	el	DA0FP0
canchas	cancha	NCFP000
de	de	SPS00
tenis	tenis	NCMN000
(	(	Fpa
¡	¡	Faa
situadas	situado	AQ0FPP
a	a	SPS00
20	20	Z
minutos	minuto	NCMP000
a	a	SPS00
pie	pie	NCMS000
desde	desde	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
!	!	Fat
)	)	Fpt
La	el	DA0FS0
tienda	tienda	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
muy	muy	RG
cara	caro	AQ0FS0
en_comparación_con	en_comparación_con	SPS00
las	el	DA0FP0
tiendas	tienda	NCFP000
regulares	regular	AQ0CP0
de	de	SPS00
Acapulco	Acapulco	NP00000
y	y	CC
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
México	México	NP00000
.	.	Fp
Allí	allí	RG
venden	vender	VMIP3P0
camisetas	camiseta	NCFP000
tipo	tipo	NCMS000
polo	polo	NCMS000
con	con	SPS00
el	el	DA0MS0
logotipo	logotipo	NCMS000
de	de	SPS00
Grand_Mayan	Grand_Mayan	NP00000
por	por	SPS00
100	100	Z
dólares	dólar	NCMP000
.	.	Fp
Eso	ese	PD0NS000
me	yo	PP1CS000
hizo	hacer	VMIS3S0
recordar	recordar	VMN0000
la	el	DA0FS0
fábula	fábula	NCFS000
del	del	SPCMS
traje	traje	NCMS000
del	del	SPCMS
emperador	emperador	NCMS000
.	.	Fp
Mi	mi	DP1CSS
cuñado	cuñado	NCMS000
recibió	recibir	VMIS3S0
un	uno	DI0MS0
15	15	Z
%	%	Ft
de	de	SPS00
descuento	descuento	NCMS000
en	en	SPS00
las	el	DA0FP0
comidas	comida	NCFP000
durante	durante	SPS00
algún	alguno	DI0MS0
día	día	NCMS000
durante	durante	SPS00
su	su	DP3CS0
estancia	estancia	NCFS000
siempre_y_cuando	siempre_y_cuando	RG
él	él	PP3MS000
y	y	CC
su	su	DP3CS0
esposa	esposa	NCFS000
accedían	acceder	VMII3P0
a	a	SPS00
acudir	acudir	VMN0000
a	a	SPS00
una	uno	DI0FS0
presentación	presentación	NCFS000
de	de	SPS00
ventas	venta	NCFP000
.	.	Fp
El	el	DA0MS0
se	se	P0000000
las	él	PP3FPA00
arregló	arreglar	VMIS3S0
para	para	SPS00
evitar	evitar	VMN0000
la	el	DA0FS0
presentación	presentación	NCFS000
,	,	Fc
a_fin_de	a_fin_de	SPS00
cuidar	cuidar	VMN0000
de	de	SPS00
sus	su	DP3CP0
hijos	hijo	NCMP000
pequeños	pequeño	AQ0MP0
,	,	Fc
pero	pero	CC
ella	él	PP3FS000
tuvo	tener	VMIS3S0
que	que	CS
ir	ir	VMN0000
y	y	CC
regresó	regresar	VMIS3S0
furiosa	furioso	AQ0FS0
.	.	Fp
La	el	DA0FS0
vendedora	vendedora	NCFS000
se	él	P0300000
comprometió	comprometer	VMIS3S0
a	a	SPS00
darle	dar	VMN0000
una	uno	DI0FS0
charla	charla	NCFS000
de	de	SPS00
60	60	Z
minutos	minuto	NCMP000
que	que	PR0CN000
resultó	resultar	VMIS3S0
ser	ser	VSN0000
un	uno	DI0MS0
fracasado	fracasado	AQ0MSP
intento	intento	NCMS000
de	de	SPS00
dos	dos	DN0CP0
horas	hora	NCFP000
para	para	SPS00
venderle	vender	VMN0000
un	uno	DI0MS0
"	"	Fz
upgrade	upgrade	NCCS000
"	"	Fz
de	de	SPS00
su	su	DP3CS0
contrato	contrato	NCMS000
de	de	SPS00
?	?	Fit
propiedad	propiedad	NCFS000
"	"	Fz
.	.	Fp
Estoy	estar	VMIP1S0
de_acuerdo	de_acuerdo	RG
en	en	SPS00
que	que	PR0CN000
el	el	DA0MS0
vestíbulo	vestíbulo	NCMS000
principal	principal	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
pero	pero	CC
cada_vez_que	cada_vez_que	CS
lo	él	PP3MSA00
cruzaba	cruzar	VMII1S0
veía	ver	VMII3S0
agentes	agente	NCCP000
de	de	SPS00
ventas	venta	NCFP000
con	con	SPS00
sus	su	DP3CP0
víctimas	víctima	NCFP000
potenciales	potencial	AQ0CP0
.	.	Fp
Al	al	SPCMS
menos	menos	RG
las	el	DA0FP0
vendedoras	vendedora	NCFP000
fueran	ser	VSSI3P0
el	el	DA0MS0
único	único	AQ0MS0
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
ví	ver	VMIS1S0
sonriendo	sonreír	VMG0000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
este	este	DD0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
"	"	Fz
Disneylandia	Disneylandia	NP00000
"	"	Fz
diseñado	diseñado	AQ0MSP
para	para	SPS00
exprimir	exprimir	VMN0000
a	a	SPS00
los	el	DA0MP0
visitantes	visitante	NCCP000
.	.	Fp
Todo	todo	DI0MS0
está	estar	VMIP3S0
tan	tan	RG
lejos	lejos	RG
,	,	Fc
que	que	PR0CN000
en	en	SPS00
realidad	realidad	NCFS000
los	el	DA0MP0
huéspedes	huésped	NCMP000
son	ser	VSIP3P0
rehenes	rehén	NCMP000
del	del	SPCMS
lugar	lugar	NCMS000
y	y	CC
es	ser	VSIP3S0
poco	poco	RG
práctico	práctico	AQ0MS0
salir	salir	VMN0000
a	a	SPS00
comprar	comprar	VMN0000
alimentos	alimento	NCMP000
y	y	CC
cocinar	cocinar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
preferiría	preferir	VMIC1S0
alojarme	alojar	VMN0000
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
avenida	avenida	NCFS000
principal	principal	AQ0CS0
de	de	SPS00
Acapulco	Acapulco	NP00000
,	,	Fc
pues	pues	CS
tendría	tener	VMIC3S0
mucha	mucho	DI0FS0
más	más	RG
variedad	variedad	NCFS000
y	y	CC
libertad	libertad	NCFS000
,	,	Fc
desde	desde	SPS00
restaurantes	restaurante	NCMP000
a	a	SPS00
discotecas	discoteca	NCFP000
,	,	Fc
pasando	pasar	VMG0000
por	por	SPS00
playas	playa	NCFP000
,	,	Fc
bares	bar	NCMP000
,	,	Fc
cafés	café	NCMP000
Internet	internet	NCMS000
y	y	CC
tiendas	tienda	NCFP000
.	.	Fp
Por_cierto	por_cierto	RG
,	,	Fc
Acapulco	Acapulco	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
las	el	DA0FP0
mejores	mejor	AQ0CP0
cosas	cosa	NCFP000
¡	¡	Faa
son	ser	VSIP3P0
gratis	gratis	RG
!	!	Fat
¿	¿	Fia
Por	por	SPS00
qué	qué	PT0CN000
alguien	alguien	PI0CS000
necesita	necesitar	VMIP3S0
viajar	viajar	VMN0000
a	a	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
lejos_de	lejos_de	SPS00
su	su	DP3CS0
hogar	hogar	NCMS000
?	?	Fit
Si	si	CS
ese	ese	DD0MS0
fuera	ser	VSSI3S0
el	el	DA0MS0
caso	caso	NCMS000
,	,	Fc
preferiría	preferir	VMIC3S0
hospedarme	hospedar	VMN0000
en	en	SPS00
Las_Brisas	Las_Brisas	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
en	en	SPS00
Acapulco	Acapulco	NP00000
.	.	Fp
O	o	CC
mejor	mejor	AQ0CS0
aún	aún	RG
,	,	Fc
¿	¿	Fia
por	por	SPS00
qué	qué	PT0CN000
no	no	RN
intentar	intentar	VMN0000
otros	otro	DI0MP0
lugares	lugar	NCMP000
de	de	SPS00
la	el	DA0FS0
costa	costa	NCFS000
mexicana	mexicano	AQ0FS0
del	del	SPCMS
Pacífico	Pacífico	NP00000
,	,	Fc
como	como	CS
Huatulco	Huatulco	NP00000
o	o	CC
Ixtapa	Ixtapa	NP00000
,	,	Fc
que	que	PR0CN000
tienen	tener	VMIP3P0
playas	playa	NCFP000
más	más	RG
limpias	limpio	AQ0FP0
y	y	CC
menos	menos	RG
gente	gente	NCFS000
?	?	Fit
(	(	Fpa
Principalmente	principalmente	RG
porque	porque	CS
no	no	RN
están	estar	VMIP3P0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
Ciudad	ciudad	NCFS000
de	de	SPS00
México	México	NP00000
y	y	CC
sus	su	DP3CP0
18	18	Z
millones	millón	NCMP000
de	de	SPS00
personas	persona	NCFP000
)	)	Fpt
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
nunca	nunca	RG
volvería	volver	VMIC1S0
a	a	SPS00
quedarme	quedar	VMN0000
aquí	aquí	RG
,	,	Fc
incluso	incluso	RG
si	si	CS
me	yo	PP1CS000
pagaran	pagar	VMSI3P0
por	por	SPS00
ello	él	PP3NS000
,	,	Fc
lo	él	PP3MSA00
digo	decir	VMIP1S0
en	en	SPS00
serio	serio	AQ0MS0
.	.	Fp
El	el	DA0MS0
Grand_Mayan	Grand_Mayan	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
gran	grande	AQ0CS0
decepción	decepción	NCFS000
.	.	Fp
