Viajamos	viajar	VMIP1P0
mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
junto_con	junto_con	SPS00
nuestra	nuestro	DP1FSP
sobrina	sobrina	NCFS000
pequeña	pequeño	AQ0FS0
...	...	Fs
excelente	excelente	AQ0CS0
.	.	Fp
Incluso	incluso	RG
le	él	PP3CSD00
dejaban	dejar	VMII3P0
a	a	SPS00
la	el	DA0FS0
pequeña	pequeño	AQ0FS0
un	uno	DI0MS0
bombóm	bombón	NCMS000
cada	cada	DI0CS0
noche	noche	NCFS000
en	en	SPS00
su	su	DP3CS0
cama	cama	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
fabulosas	fabuloso	AQ0FP0
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
magnífico	magnífico	AQ0MS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
el	el	DA0MS0
mejor	mejor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
Recomendable	recomendable	AQ0CS0
100	100	Z
%	%	Ft
.	.	Fp
Merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
el	el	DA0MS0
precio	precio	NCMS000
.	.	Fp
