Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
allí	allí	RG
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
efectivamente	efectivamente	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
bonito	bonito	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
,	,	Fc
si	si	CS
bien	bien	RG
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
poco	poco	RG
clásico	clásico	AQ0MS0
para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
.	.	Fp
Igualmente	igualmente	RG
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
grande	grande	AQ0CS0
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
.	.	Fp
Por_otro_lado	por_otro_lado	RG
las	el	DA0FP0
comidas	comida	NCFP000
están	estar	VMIP3P0
bien	bien	RG
rozando	rozar	VMG0000
muy	muy	RG
bien	bien	RG
.	.	Fp
Tiene	tener	VMIP3S0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
24	24	Z
horas	hora	NCFP000
incluido	incluido	AQ0MSP
y	y	CC
varios	varios	DI0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
No_obstante	no_obstante	CC
el	el	DA0MS0
buffet	buffet	NCMS000
ya	ya	RG
de_por_sí	de_por_sí	RG
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
y	y	CC
no	no	RN
haría	hacer	VMIC3S0
ni	ni	CC
falta	falta	NCFS000
reservar	reservar	VMN0000
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
.	.	Fp
No_obstante	no_obstante	CC
creo	creer	VMIP1S0
que	que	CS
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
algo	algo	PI0CS000
más	más	RG
de	de	SPS00
fiesta	fiesta	NCFS000
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
más	más	RG
recomendable	recomendable	AQ0CS0
puesto_que	puesto_que	CS
dentro_del	dentro_del	SPCMS
complejo	complejo	NCMS000
Playacar	Playacar	NP00000
sigue	seguir	VMIP3S0
estando	estar	VMG0000
algo	algo	PI0CS000
lejos_de	lejos_de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
fiesta	fiesta	NCFS000
de	de	SPS00
Playa_del_Carmen	Playa_del_Carmen	NP00000
y	y	CC
además	además	RG
para	para	SPS00
un	uno	DI0MS0
español	español	NCMS000
está	estar	VMIP3S0
algo	algo	PI0CS000
agobiante	agobiante	AQ0CS0
por	por	SPS00
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
gente	gente	NCFS000
de	de	SPS00
EEUU	EEUU	NP00000
que	que	PR0CN000
hay	haber	VAIP3S0
y	y	CC
los	el	DA0MP0
poquisimos	poquísimo	AQ0MP0
españoles	español	AQ0MP0
.	.	Fp
También	también	RG
porque	porque	CS
no	no	RN
tiene	tener	VMIP3S0
discoteca	discoteca	NCFS000
y	y	CC
hay	haber	VAIP3S0
que	que	CS
irse	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
disco	disco	NCMS000
de	de	SPS00
RIU_Tequila	RIU_Tequila	NP00000
.	.	Fp
Por	por	SPS00
otra	otro	DI0FS0
parte	parte	NCFS000
solo	sólo	RG
tiene	tener	VMIP3S0
WIFI	WIFI	NP00000
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
y	y	CC
en_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
deportes	deporte	NCMP000
acuaticos	acuático	AQ0MP0
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	DI0MS0
mal	mal	NCMS000
porque	porque	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
los	el	DA0MP0
encargados	encargado	AQ0MPP
de	de	SPS00
ello	él	PP3NS000
no	no	RN
tienen	tener	VMIP3P0
mucho	mucho	DI0MS0
interes	interés	NCMS000
por	por	SPS00
trabajar	trabajar	VMN0000
.	.	Fp
Yo	yo	PP1CSN00
sí	sí	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
aunque	aunque	CS
si	si	CS
vuelvo	volver	VMIP1S0
creo	creer	VMIP1S0
que	que	CS
elegiré	elegir	VMIF1S0
el	el	DA0MS0
RIU	RIU	NP00000
playacar	playacar	NP00000
.	.	Fp
