muy	muy	RG
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
practico	práctico	AQ0MS0
y	y	CC
rapido	rápido	AQ0MS0
,	,	Fc
exelente	excelente	AQ0CS0
buffet	buffet	NCMS000
y	y	CC
platillos	platillo	NCMP000
de	de	SPS00
primera	primero	AO0FS0
,	,	Fc
su	su	DP3CS0
playa	playa	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
unica	único	AQ0FS0
limpia	limpio	AQ0FS0
(	(	Fpa
no	no	RN
piedras	piedra	NCFP000
o	o	CC
basura	basura	NCFS000
en	en	SPS00
ella	él	PP3FS000
)	)	Fpt
en	en	SPS00
comparacion	comparación	NCFS000
con	con	SPS00
otros	otro	DI0MP0
hotles	hotel	NCMP000
de	de	SPS00
renombre	renombre	NCMS000
donde	donde	PR000000
estaba	estar	VMII3S0
muy	muy	RG
sucia	sucio	AQ0FS0
...	...	Fs
