He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
junio_de_2009	[??:??/06/2009:??.??]	W
y	y	CC
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
he	haber	VAIP1S0
estado	estar	VMP00SM
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
y	y	CC
variada	variado	AQ0FSP
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
italiano	italiano	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
tanto	tanto	RG
las	el	DA0FP0
pizzas	pizza	NCFP000
como	como	CS
la	el	DA0FS0
cocina	cocina	NCFS000
en_vivo	en_vivo	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
geniales	genial	AQ0CP0
,	,	Fc
jacuzzis	jacuzzi	NCMP000
,	,	Fc
piscinas	piscina	NCFP000
,	,	Fc
etc	etcétera	Fs
Lo	Lo	NP00000
unico	único	AQ0MS0
peor	peor	AQ0CS0
son	ser	VSIP3P0
los	el	DA0MP0
horarios	horario	NCMP000
del	del	SPCMS
bus	bus	NCMS000
gratuito	gratuito	AQ0MS0
que	que	PR0CN000
tiene	tener	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
a	a	SPS00
playa	playa	NCFS000
blanca	blanco	AQ0FS0
y	y	CC
las	el	DA0FP0
camas	cama	NCFP000
que	que	PR0CN000
son	ser	VSIP3P0
muy	muy	RG
duras	duro	AQ0FP0
.	.	Fp
Por	por	SPS00
lo	el	DA0NS0
demas	demás	PI0CP000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
aunque	aunque	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
pero	pero	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
