Muy	muy	RG
cerca_del	cerca_del	SPCMS
palacio	palacio	NCMS000
de	de	SPS00
Topkapi	Topkapi	NP00000
y	y	CC
principales	principal	AQ0CP0
atracciones	atracción	NCFP000
turisticas	turístico	AQ0FP0
.	.	Fp
Para	para	SPS00
otras	otro	DI0FP0
zonas	zona	NCFP000
más	más	RG
alejadas	alejado	AQ0FPP
tiene	tener	VMIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
tranvía	tranvía	NCMS000
a	a	SPS00
dos	dos	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
.	.	Fp
Por	por	SPS00
reservar	reservar	VMN0000
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
vinieron	venir	VMIS3P0
a	a	SPS00
buscarnos	buscar	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
gratis	gratis	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
y	y	CC
variado	variado	AQ0MSP
.	.	Fp
Tiene	tener	VMIP3S0
piscina	piscina	NCFS000
y	y	CC
sauna	sauna	NCFS000
que	que	PR0CN000
vienen	venir	VMIP3P0
muy	muy	RG
bien	bien	RG
después_de	después_de	SPS00
estar	estar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
pateando	patear	VMG0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
tienen	tener	VMIP3P0
calentador	calentador	NCMS000
de	de	SPS00
agua	agua	NCFS000
y	y	CC
varios	varios	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
té	té	NCMS000
y	y	CC
café	café	NCMS000
instantáneo	instantáneo	AQ0MS0
.	.	Fp
