El	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
muy	muy	RG
buenas	bueno	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
excelente	excelente	AQ0CS0
ubicacion	ubicación	NCFS000
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Barcelona	Barcelona	NP00000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
De	de	SPS00
los	el	DA0MP0
tres	tres	DN0CP0
dias	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
,	,	Fc
un	uno	DI0MS0
dia	día	NCMS000
no	no	RN
limpiaron	limpiar	VMIS3P0
ni	ni	CC
nos	yo	PP1CP000
arreglaron	arreglar	VMIS3P0
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
cosa	cosa	NCFS000
que	que	CS
considero	considerar	VMIP1S0
insolita	insólito	AQ0FS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
dar	dar	VMN0000
explicaciones	explicación	NCFP000
se	él	P0300000
echaron	echar	VMIS3P0
culpas	culpa	NCFP000
unos	uno	PI0MP000
a	a	SPS00
otros	otro	PI0MP000
.	.	Fp
Al	al	SPCMS
dia	día	NCMS000
de	de	SPS00
hoy	hoy	RG
no	no	RN
he	haber	VAIP1S0
recibido	recibir	VMP00SM
ninguna	ninguno	DI0FS0
disculpa	disculpa	NCFS000
por	por	SPS00
parte	parte	NCFS000
de	de	SPS00
un	uno	DI0MS0
responsable	responsable	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lamentable	lamentable	AQ0CS0
