excelente	excelente	AQ0CS0
presentacion	presentaci贸n	NCFS000
en_general	en_general	RG
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
los	el	DA0MP0
diferentes	dieferente	AQ0CP0
servicios	servicio	NCMP000
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
predisposicion	predisposici贸n	NCFS000
para	para	SPS00
la	el	DA0FS0
atencion	atenci贸n	NCFS000
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
.	.	Fp
felicitaciones	felicitaci贸n	NCFP000
