Nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
allí	allí	RG
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
salimos	salir	VMIS1P0
con	con	SPS00
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
agradable	agradable	AQ0CS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
variado	variado	AQ0MSP
y	y	CC
abundante	abundante	AQ0CS0
y	y	CC
todo	todo	DI0MS0
ello	él	PP3NS000
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
muy	muy	RG
ajustado	ajustado	AQ0MSP
.	.	Fp
Nos	yo	PP1CP000
costó	costar	VMIS3S0
algo	algo	PI0CS000
aparcar	aparcar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
,	,	Fc
pero	pero	CC
después	después	RG
para	para	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
teníamos	tener	VMII1P0
justo	justo	RG
delante	delante	RG
un	uno	DI0MS0
autobús	autobús	NCMS000
que	que	PR0CN000
va	ir	VMIP3S0
al	al	SPCMS
centro	centro	NCMS000
y	y	CC
sale	salir	VMIP3S0
cada	cada	DI0CS0
media	medio	DN0FS0
hora	hora	NCFS000
(	(	Fpa
hubiéramos	haber	VASI1P0
andado	andar	VMP00SM
,	,	Fc
coge	coger	VMIP3S0
cerca	cerca	RG
también	también	RG
,	,	Fc
pero	pero	CC
nuestro	nuestro	DP1MSP
hijo	hijo	NCMS000
tiene	tener	VMIP3S0
3	3	Z
años	año	NCMP000
no	no	RN
está	estar	VMIP3S0
aún	aún	RG
para	para	SPS00
darse	dar	VMN0000
tanto	tanto	RG
paseo	paseo	NCMS000
)	)	Fpt
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
una	uno	DI0FS0
opción	opción	NCFS000
estupenda	estupendo	AQ0FS0
y	y	CC
económica	económico	AQ0FS0
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Toledo	Toledo	NP00000
.	.	Fp
Repetiría	repetir	VMIC3S0
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
