Situado	situado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Sultanahmet	Sultanahmet	NP00000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
calle	calle	NCFS000
que	que	CS
la	el	DA0FS0
Cisterna_Subterránea	Cisterna_Subterránea	NP00000
y	y	CC
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
Santa_Sofía	Santa_Sofía	NP00000
,	,	Fc
Mezquita_Azul	Mezquita_Azul	NP00000
y	y	CC
tranvía	tranvía	NCMS000
.	.	Fp
Habitación	habitación	NCFS000
triple	triple	AQ0CS0
amplia	amplio	AQ0FS0
(	(	Fpa
tres	tres	DN0CP0
camas	cama	NCFP000
)	)	Fpt
,	,	Fc
mobiliario	mobiliario	AQ0MS0
correcto	correcto	AQ0MS0
y	y	CC
funcional	funcional	AQ0CS0
(	(	Fpa
mini-bar	minibar	NCMS000
de	de	SPS00
pago	pago	NCMS000
,	,	Fc
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
gratuita	gratuito	AQ0FS0
,	,	Fc
aire_acondicionado	aire_acondicionado	NCMS000
TV	televisión	NCFS000
plana	plano	AQ0FS0
TVE	TVE	NP00000
)	)	Fpt
,	,	Fc
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
pequeño	pequeño	AQ0MS0
pero	pero	CC
suficiente	suficiente	AQ0CS0
(	(	Fpa
botecitos	botecito	NCMP00A
de	de	SPS00
gel	gel	NCMS000
,	,	Fc
champú	champú	NCMS000
,	,	Fc
acondicionador	acondicionador	NCMS000
pelo	pelo	NCMS000
y	y	CC
body	body	NCMS000
mil	mil	NCMS000
)	)	Fpt
Kits	kit	NCMP000
dentrífico	dentífrico	AQ0MS0
y	y	CC
afeitar	afeitar	VMN0000
.	.	Fp
Ordenador	ordenador	NCMS000
con	con	SPS00
Internet	internet	NCMS000
gratis	gratis	RG
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
.	.	Fp
Personal	personal	NCCS000
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
servicial	servicial	AQ0CS0
en	en	SPS00
inglés	inglés	NCMS000
(	(	Fpa
alguno	alguno	DI0MS0
entiende	entender	VMIP3S0
y	y	CC
chapurrea	chapurrear	VMIP3S0
castellano	castellano	NCMS000
)	)	Fpt
.	.	Fp
Restaurante	restaurante	NCMS000
panorámico	panorámico	AQ0MS0
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
piso	piso	NCMS000
(	(	Fpa
desayunos	desayuno	NCMP000
)	)	Fpt
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
de	de	SPS00
la	el	DA0FS0
torre	torre	NCFS000
Galata	Galata	NP00000
,	,	Fc
Bósforo	Bósforo	NP00000
,	,	Fc
puente	puente	NCMS000
,	,	Fc
Topkapy	Topkapy	NP00000
,	,	Fc
Santa_Sofía	Santa_Sofía	NP00000
y	y	CC
Mezquita_Azul	Mezquita_Azul	NP00000
,	,	Fc
encima	encima	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
para	para	SPS00
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
o	o	CC
un	uno	DI0MS0
café	café	NCMS000
,	,	Fc
con	con	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
vistas	vista	NCFP000
pero	pero	CC
sin	sin	SPS00
cristales	cristal	NCMP000
.	.	Fp
Reservé	reservar	VMIS1S0
directamente	directamente	RG
en	en	SPS00
su	su	DP3CS0
web	web	NCFS000
en	en	SPS00
castellano	castellano	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
oferta	oferta	NCFS000
de	de	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
en	en	SPS00
triple	triple	AQ0CS0
con	con	SPS00
recogida	recogida	NCFS000
del	del	SPCMS
aeropuerto	aeropuerto	NCMS000
y	y	CC
traslado	traslado	NCMS000
al	al	SPCMS
mismo	mismo	DI0MS0
7	7	Z
noches	noche	NCFP000
840	840	Z
?	?	Fit
.	.	Fp
