Mi	mi	DP1CSS
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
bastante	bastante	RG
desagradable	desagradable	AQ0CS0
,	,	Fc
Primero	primero	AO0MS0
nadie	nadie	PI0CS000
te	tú	PP2CS000
espera	esperar	VMIP3S0
para	para	SPS00
ayudarte	ayudar	VMN0000
con	con	SPS00
las	el	DA0FP0
maletas	maleta	NCFP000
,	,	Fc
y	y	CC
si	si	CS
preguntas	pregunta	NCFP000
,	,	Fc
te	tú	PP2CS000
dicen	decir	VMIP3P0
sonriendo	sonreír	VMG0000
que	que	CS
no	no	RN
hay	haber	VAIP3S0
personal	personal	NCCS000
,	,	Fc
pero	pero	CC
...	...	Fs
lo	él	PP3MSA00
estás	estar	VMIP2S0
pagando	pagar	VMG0000
no	no	RN
?	?	Fit
La	el	DA0FS0
entrada	entrada	NCFS000
fue	ser	VSIS3S0
pésima	pésimo	AQ0FS0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
recepcionista	recepcionista	NCCS000
no	no	RN
hablaba	hablar	VMII3S0
español	español	AQ0MS0
casi	casi	RG
y	y	CC
me	yo	PP1CS000
las	él	PP3FPA00
desee	desear	VMSP3S0
para	para	SPS00
poder	poder	VMN0000
decirle	decir	VMN0000
mi	mi	DP1CSS
nombre	nombre	NCMS000
.	.	Fp
ATENCION	atención	NCFS000
,	,	Fc
NO	no	RN
TE	tú	PP2CS000
PIDEN	pedir	VMIP3P0
DNI	dni	NCMS000
PARA	para	SPS00
PAGAR	pagar	VMN0000
CON	con	SPS00
TARJETA	tarjeta	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
La	el	DA0FS0
habitación	habitación	NCFS000
pequeña	pequeño	AQ0FS0
y	y	CC
sin	sin	SPS00
ducha	ducha	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
en	en	SPS00
el	el	DA0MS0
S._XXI	[s:xxi]	W
sin	sin	SPS00
ducha	ducha	NCFS000
,	,	Fc
además_de	además_de	SPS00
encontrar	encontrar	VMN0000
pelusas	pelusa	NCFP000
en	en	SPS00
la	el	DA0FS0
alfombra	alfombra	NCFS000
y	y	CC
una	uno	DI0FS0
mancha	mancha	NCFS000
negra	negro	AQ0FS0
en	en	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
que	que	CS
tuve	tener	VMIS1S0
que	que	CS
saltear	saltear	VMN0000
cada_vez_que	cada_vez_que	CS
intentaba	intentar	VMII3S0
salir	salir	VMN0000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
habitaciones	habitación	NCFP000
1	1	Z
hora	hora	NCFS000
para	para	SPS00
una	uno	DI0FS0
hamburguesa	hamburguesa	NCFS000
y	y	CC
el	el	DA0MS0
chico	chico	NCMS000
que	que	CS
la	él	PP3FSA00
trajo	traer	VMIS3S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
otra	otro	DI0FS0
vez	vez	NCFS000
sonriendo	sonreír	VMG0000
,	,	Fc
pero	pero	CC
sin	sin	SPS00
afeitar	afeitar	VMN0000
.	.	Fp
Nadie	nadie	PI0CS000
controla	controlar	VMIP3S0
a	a	SPS00
sus	su	DP3CP0
empleados	empleado	NCMP000
?	?	Fit
Menos	menos	RG
mal_que	mal_que	CS
pagaba	pagar	VMII3S0
mi	mi	DP1CSS
empresa	empresa	NCFS000
y	y	CC
sólo	sólo	RG
tuve	tener	VMIS1S0
que	que	CS
pagar	pagar	VMN0000
3,50	3.50	Z
por	por	SPS00
una	uno	DI0FS0
coca	coca	NCFS000
del	del	SPCMS
minibar	minibar	NCMS000
(	(	Fpa
con	con	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
rota	rota	NCFS000
)	)	Fpt
.	.	Fp
y	y	CC
un	uno	DI0MS0
cargo	cargo	NCMS000
de	de	SPS00
una	uno	DI0FS0
pelicula	película	NCFS000
que	que	CS
me	yo	PP1CS000
quitaron	quitar	VMIS3P0
porque	porque	CS
dejó	dejar	VMIS3S0
de	de	SPS00
oirse	oír	VMN0000
a_mitad_del	a_mitad_del	SPCMS
film	film	NCMS000
.	.	Fp
Un	uno	DI0MS0
desastre	desastre	NCMS000
.	.	Fp
Para	para	SPS00
este	este	DD0MS0
servicio	servicio	NCMS000
ya	ya	RG
me	yo	PP1CS000
voy	ir	VMIP1S0
a	a	SPS00
un	uno	DI0MS0
NH	NH	NP00000
o	o	CC
algo	algo	PI0CS000
más	más	RG
barato	barato	AQ0MS0
donde	donde	PR000000
tus	tu	DP2CPS
espectativas	expectativa	NCFP000
no	no	RN
te	tú	PP2CS000
hagan	hacer	VMSP3P0
pasar	pasar	VMN0000
un	uno	DI0MS0
mal	mal	NCMS000
rato	rato	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
deshaliento	desaliento	NCMS000
a	a	SPS00
los	el	DA0MP0
futuros	futuro	AQ0MP0
viajeros	viajero	NCMP000
que	que	PR0CN000
quieran	querer	VMSP3P0
alojarse	alojar	VMN0000
aquí	aquí	RG
.	.	Fp
