Los	el	DA0MP0
empleados	empleado	NCMP000
de	de	SPS00
recepción	recepción	NCFS000
son	ser	VSIP3P0
magnificamente	magnificamente	RG
amables	amable	AQ0CP0
y	y	CC
muy	muy	RG
atentos	atento	AQ0MP0
:	:	Fd
auténticos	auténtico	AQ0MP0
profesionales	profesional	NCMP000
de	de	SPS00
la	el	DA0FS0
hostelería	hostelería	NCFS000
.	.	Fp
Me	yo	PP1CS000
dieron	dar	VMIS3P0
una	uno	DI0FS0
agradable	agradable	AQ0CS0
y	y	CC
ampila	amplio	AQ0FS0
habitación	habitación	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
con	con	SPS00
vistas	vista	NCFP000
sobre	sobre	SPS00
la	el	DA0FS0
hoz	hoz	NCFS000
del	del	SPCMS
Huecar	Huecar	NP00000
.	.	Fp
Me	yo	PP1CS000
proporcionaron	proporcionar	VMIS3P0
garaje	garaje	NCMS000
para	para	SPS00
el	el	DA0MS0
coche	coche	NCMS000
.	.	Fp
En_general	en_general	RG
salí	salir	VMIS1S0
muy	muy	RG
satisfecho	satisfecho	AQ0MSP
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
