servicio	servicio	NCMS000
perfecto	perfecto	AQ0MS0
,	,	Fc
calidad	calidad	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
defecto	defecto	NCMS000
quizás	quizás	RG
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
un	uno	DI0MS0
poco	poco	RG
estropeada	estropeado	AQ0FSP
por	por	SPS00
los	el	DA0MP0
montículos	montículo	NCMP000
de	de	SPS00
protección	protección	NCFS000
para_que	para_que	CS
no	no	RN
se	se	P0000000
lleve	llevar	VMSP3S0
la	el	DA0FS0
arena	arena	NCFS000
el	el	DA0MS0
mar	mar	NCCS000
