Acabo	acabar	VMIP1S0
de	de	SPS00
llegara	llegar	VMSI3S0
en	en	SPS00
la	el	DA0FS0
madrugada	madrugada	NCFS000
de	de	SPS00
hoy	hoy	RG
después_de	después_de	SPS00
haber	haber	VAN0000
pasado	pasar	VMP00SM
dos	dos	DN0CP0
dìas	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
tengo	tener	VMIP1S0
los	el	DA0MP0
siguientes	siguiente	AQ0CP0
comentarios	comentario	NCMP000
para	para	SPS00
quienes	quien	PR0CP000
tienen	tener	VMIP3P0
pensado	pensar	VMP00SM
hospedarse	hospedar	VMN0000
aquí	aquí	RG
.	.	Fp
Primero	primero	AO0MS0
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
fueron	ser	VSIS3P0
limpias	limpio	AQ0FP0
en_general	en_general	RG
y	y	CC
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
en_general	en_general	RG
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
y	y	CC
las	el	DA0FP0
cenas	cena	NCFP000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Tres_Islas	tres_Islas	NP00000
fue	ser	VSIS3S0
bueno	bueno	AQ0MS0
aunque	aunque	CS
muchas	mucho	PI0FP000
de	de	SPS00
las	el	DA0FP0
opciones	opción	NCFP000
a	a	SPS00
la	el	DA0FS0
plancha	plancha	NCFS000
para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
tienen	tener	VMIP3P0
mucha	mucho	DI0FS0
grasa	grasa	NCFS000
al_igual_que	al_igual_que	CS
varias	varios	PI0FP000
de	de	SPS00
las	el	DA0FP0
opciones	opción	NCFP000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
Las_Gaviotas	Las_Gaviotas	NP00000
.	.	Fp
Dado_que	dado_que	CS
iba	ir	VMII3S0
a	a	SPS00
unas	uno	DI0FP0
conferencias	conferencia	NCFP000
en	en	SPS00
el	el	DA0MS0
Salòn_Culiacán	Salòn_Culiacán	NP00000
,	,	Fc
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
que	que	CS
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
red	red	NCFS000
inalámbrica	inalámbrico	AQ0FS0
no	no	RN
sólo	sólo	RG
en	en	SPS00
este	este	DD0MS0
salón	salón	NCMS000
de	de	SPS00
eventos	evento	NCMP000
sino	sino	CC
también	también	RG
en	en	SPS00
el	el	DA0MS0
lobby	lobby	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
fue	ser	VSIS3S0
pésimo	pésimo	AQ0MS0
.	.	Fp
Además	además	RG
no	no	RN
podía	poder	VMII3S0
creer	creer	VMN0000
que	que	CS
no	no	RN
había	haber	VAII3S0
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
ni	ni	CC
alámbrico	alámbrico	AQ0MS0
ni	ni	CC
inalámbrico	inalámbrico	AQ0MS0
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
ya_que	ya_que	CS
me	yo	PP1CS000
he	haber	VAIP1S0
hospedado	hospedar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
menor	menor	AQ0CS0
calidad	calidad	NCFS000
y	y	CC
con	con	SPS00
instlaciones	instalación	NCFP000
no	no	RN
tan	tan	RG
bonitas	bonito	AQ0FP0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
internet	internet	NCMS000
era	ser	VSII3S0
muchísimo	muchísimo	AQ0MS0
mejor	mejor	AQ0CS0
.	.	Fp
Considero	considerar	VMIP1S0
que	que	CS
deben	deber	VMIP3P0
especificar	especificar	VMN0000
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
servicios	servicio	NCMP000
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
que	que	PR0CN000
anuncian	anunciar	VMIP3P0
sólo	sólo	RG
está	estar	VMIP3S0
disponible	disponible	AQ0CS0
en	en	SPS00
el	el	DA0MS0
Lobby	Lobby	NP00000
porque	porque	CS
me	yo	PP1CS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
engaño	engaño	NCMS000
.	.	Fp
Además	además	RG
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
necesitan	necesitar	VMIP3P0
limpiar	limpiar	VMN0000
sus	su	DP3CP0
baños	baño	NCMP000
más	más	RG
seguido	seguido	AQ0MSP
y	y	CC
no	no	RN
dejar	dejar	VMN0000
en	en	SPS00
los	el	DA0MP0
mismos	mismo	DI0MP0
los	el	DA0MP0
cepillos	cepillo	NCMP000
con	con	SPS00
los	el	DA0MP0
que	que	PR0CN000
los	él	PP3MPA00
lavan	lavar	VMIP3P0
ya_que	ya_que	CS
dan	dar	VMIP3P0
un	uno	DI0MS0
mal	mal	NCMS000
aspecto	aspecto	NCMS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
tuve	tener	VMIS1S0
un	uno	DI0MS0
incidente	incidente	NCMS000
que	que	PR0CN000
por	por	SPS00
poco	poco	RG
y	y	CC
me	yo	PP1CS000
cuesta	costar	VMIP3S0
que	que	CS
regresar	regresar	VMN0000
sólo	sólo	RG
por	por	SPS00
mis	mi	DP1CPS
llaves	llave	NCFP000
.	.	Fp
Fue	ser	VSIS3S0
muy	muy	RG
extraño	extraño	AQ0MS0
que	que	CS
el	el	DA0MS0
ama_de_llaves	ama_de_llaves	NCFS000
que	que	PR0CN000
limpió	limpiar	VMIS3S0
mi	mi	DP1CSS
habitación	habitación	NCFS000
haya	haber	VASP3S0
cambiado	cambiar	VMP00SM
de	de	SPS00
lugar	lugar	NCMS000
o	o	CC
guardado	guardar	VMP00SM
tres	tres	DN0CP0
juegos	juego	NCMP000
de	de	SPS00
llaves	llave	NCFP000
que	que	PR0CN000
llevaba	llevar	VMII3S0
conmigo	yo	PP1CSO00
y	y	CC
que	que	PR0CN000
por	por	SPS00
poco	poco	RG
y	y	CC
dejo	dejar	VMIP1S0
en	en	SPS00
Mazatlán	Mazatlán	NP00000
ya_que	ya_que	CS
yo	yo	PP1CSN00
había	haber	VAII1S0
dejado	dejar	VMP00SM
mis	mi	DP1CPS
llaves	llave	NCFP000
en	en	SPS00
un	uno	DI0MS0
área	área	NCFS000
visible	visible	AQ0CS0
precisamente	precisamente	RG
para_que	para_que	CS
no	no	RN
se	se	P0000000
me	yo	PP1CS000
fueran	ser	VSSI3P0
a	a	SPS00
olvidar	olvidar	VMN0000
,	,	Fc
pero	pero	CC
nunca	nunca	RG
conté	contar	VMIS1S0
que	que	CS
las	él	PP3FPA00
iban	ir	VMII3P0
de	de	SPS00
cambiar	cambiar	VMN0000
de	de	SPS00
lugar	lugar	NCMS000
y	y	CC
por_ende	por_ende	RG
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
recoger	recoger	VMN0000
todo	todo	DI0MS0
y	y	CC
salir	salir	VMN0000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
se	se	P0000000
me	yo	PP1CS000
iban	ir	VMII3P0
a	a	SPS00
olvidar	olvidar	VMN0000
.	.	Fp
Afortunadamente	afortunadamente	RG
antes_de	antes_de	SPS00
abordar	abordar	VMN0000
el	el	DA0MS0
autobus	autobús	NCMS000
me	yo	PP1CS000
percaté	percatar	VMIS1S0
que	que	CS
me	yo	PP1CS000
hacían	hacer	VMII3P0
falta	falta	NCFS000
y	y	CC
tuve	tener	VMIS1S0
que	que	CS
regresar	regresar	VMN0000
corriendo	correr	VMG0000
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
preguntar	preguntar	VMN0000
si	si	CS
las	el	DA0FP0
habìa	haber	VAII3S0
olvidado	olvidar	VMP00SM
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Fui	ser	VSIS1S0
a	a	SPS00
revisar	revisar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
pero	pero	CC
ya	ya	RG
no	no	RN
había	haber	VAII3S0
nada	nada	PI0CS000
así_que	así_que	CS
fui	ser	VSIS1S0
a	a	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
para	para	SPS00
preguntar	preguntar	VMN0000
si	si	CS
de	de	SPS00
casualidad	casualidad	NCFS000
las	el	DA0FP0
habìa	haber	VAII3S0
encontrado	encontrar	VMP00SM
el	el	DA0MS0
ama_de_llaves	ama_de_llaves	NCFS000
y	y	CC
para	para	SPS00
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
efectivamnete	efectivamente	RG
ella	él	PP3FS000
las	el	DA0FP0
habìa	haber	VAII3S0
encontrado	encontrar	VMP00SM
,	,	Fc
dónde	dónde	PT000000
,	,	Fc
no	no	RN
sé	saber	VMIP1S0
porque	porque	CS
yo	yo	PP1CSN00
las	él	PP3FPA00
había	haber	VAII3S0
dejado	dejar	VMP00SM
afuera	afuera	RG
sobre	sobre	SPS00
el	el	DA0MS0
buró	buró	NCMS000
pero	pero	CC
al	al	SPCMS
parecer	parecer	NCMS000
al	al	SPCMS
venir	venir	VMN0000
a	a	SPS00
limpiar	limpiar	VMN0000
las	él	PP3FPA00
metió	meter	VMIS3S0
en	en	SPS00
alguno	alguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
cajones	cajón	NCMP000
de	de	SPS00
este	este	DD0MS0
buró	buró	NCMS000
y	y	CC
yo	yo	PP1CSN00
nunca	nunca	RG
me	yo	PP1CS000
dí	dar	VMIS1S0
cuenta	cuenta	NCFS000
.	.	Fp
Considero	considerar	VMIP1S0
que	que	CS
las	el	DA0FP0
amas_de_llaves	ama_de_llaves	NCFP000
deben	deber	VMIP3P0
dejar	dejar	VMN0000
todo	todo	DI0MS0
donde	donde	PR000000
lo	él	PP3MSA00
encuentran	encontrar	VMIP3P0
,	,	Fc
al	al	SPCMS
menos	menos	RG
así	así	RG
lo	él	PP3CNA00
han	haber	VAIP3P0
hecho	hacer	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
dónde	dónde	PT000000
me	yo	PP1CS000
he	haber	VAIP1S0
hospedado	hospedar	VMP00SM
porque	porque	CS
respetan	respetar	VMIP3P0
,	,	Fc
precisamente	precisamente	RG
el	el	DA0MS0
hecho	hecho	NCMS000
de	de	SPS00
que	que	CS
si	si	CS
se	él	P0300000
queda	quedar	VMIP3S0
algo	algo	PI0CS000
afuera	afuera	RG
es	ser	VSIP3S0
para_que	para_que	CS
está	estar	VMIP3S0
ahí	ahí	RG
ya_que	ya_que	CS
nadie	nadie	PI0CS000
más	más	RG
tiene	tener	VMIP3S0
acceso	acceso	NCMS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Afotunadamente	afortunadamente	RG
sí	sí	RG
las	él	PP3FPA00
encontré	encontrar	VMIS1S0
y	y	CC
pude	poder	VMIS1S0
regresar	regresar	VMN0000
a	a	SPS00
casa	casa	NCFS000
sin	sin	SPS00
más	más	RG
contratiempos	contratiempo	NCMP000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
que	que	CS
no	no	RN
me	yo	PP1CS000
dieran	dar	VMSI3P0
,	,	Fc
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
salir	salir	VMN0000
y	y	CC
entregar	entregar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
dieran	dar	VMSI3P0
una	uno	DI0FS0
encuesta	encuesta	NCFS000
o	o	CC
me	yo	PP1CS000
preguntaran	preguntar	VMSI3P0
còmo	como	RG
me	yo	PP1CS000
habìan	haber	VAII3P0
atendido	atendido	AQ0MSP
.	.	Fp
Me	yo	PP1CS000
hizo	hacer	VMIS3S0
pensar	pensar	VMN0000
que	que	CS
aùn	aún	RG
cuando	cuando	CS
la	el	DA0FS0
cadena	cadena	NCFS000
de	de	SPS00
Hoteles_RIU	Hoteles_RIU	NP00000
tiene	tener	VMIP3S0
prestigio	prestigio	NCMS000
aún	aún	RG
tiene	tener	VMIP3S0
mucho	mucho	RG
que	que	CS
mejorar	mejorar	VMN0000
en	en	SPS00
téminos	término	NCMP000
de	de	SPS00
calidad	calidad	NCFS000
ya_que	ya_que	CS
es	ser	VSIP3S0
evidente	evidente	AQ0CS0
que	que	CS
ni	ni	CC
en	en	SPS00
su	su	DP3CS0
página	página	NCFS000
web	web	AQ0CS0
ni	ni	CC
en	en	SPS00
recepción	recepción	NCFS000
les	él	PP3CPD00
interesa	interesar	VMIP3S0
recibir	recibir	VMN0000
quejas	queja	NCFP000
ni	ni	CC
saber	saber	VMN0000
cómo	cómo	PT000000
hacen	hacer	VMIP3P0
su	su	DP3CS0
trabajo	trabajo	NCMS000
.	.	Fp
ánimo	ánimo	NCMS000
y	y	CC
me	yo	PP1CS000
cuentan	contar	VMIP3P0
cómo	cómo	PT000000
les	él	PP3CPD00
va	ir	VMIP3S0
.	.	Fp
Saludos	saludos	I
