Es	ser	VSIP3S0
simplemente	simplemente	RG
excelente	excelente	AQ0CS0
es	ser	VSIP3S0
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
campestre	campestre	AQ0CS0
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
una	uno	DI0FS0
zona	zona	NCFS000
segura	seguro	AQ0FS0
,	,	Fc
y	y	CC
es	ser	VSIP3S0
cerca	cerca	RG
a	a	SPS00
todo	todo	DI0MS0
,	,	Fc
pubs	pub	NCMP000
,	,	Fc
restaurantes	restaurante	NCMP000
,	,	Fc
shopping	shopping	NCCS000
,	,	Fc
recomiendo	recomendar	VMIP1S0
medellin	medellín	NP00000
altamentente	altamente	RG
como	como	CS
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
ciudades	ciudad	NCFP000
de	de	SPS00
Latinoamerica	Latinoamérica	NP00000
