aparte_de	aparte_de	SPS00
un	uno	DI0MS0
checkin	check-in	NCMS000
bastante	bastante	RG
lamentable	lamentable	AQ0CS0
,	,	Fc
no	no	RN
encuentran	encontrar	VMIP3P0
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
me	yo	PP1CS000
mandan	mandar	VMIP3P0
solo	sólo	RG
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
no	no	RN
esta	este	DD0FS0
activado	activado	AQ0MSP
la	el	DA0FS0
llave	llave	NCFS000
,	,	Fc
y	y	CC
por	por	SPS00
ultimo	último	AO0MS0
cuando	cuando	CS
llegas	llegar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
han	haber	VAIP3P0
traido	traer	VMP00SM
el	el	DA0MS0
equipaje	equipaje	NCMS000
aun	aún	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
unas	uno	DI0FP0
instalaciones	instalación	NCFP000
bastantes	bastante	DI0CP0
corectos	correcto	AQ0MP0
y	y	CC
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
.	.	Fp
pero	pero	CC
una	uno	DI0FS0
advertencia	advertencia	NCFS000
para	para	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
van	ir	VMIP3P0
a	a	SPS00
descansar	descansar	VMN0000
,	,	Fc
este	este	DD0MS0
no	no	RN
es	ser	VSIP3S0
su	su	DP3CS0
hotel	hotel	NCMS000
.	.	Fp
desde	desde	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
pasando	pasar	VMG0000
por	por	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
despues	después	RG
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
este	este	DD0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
ocupado	ocupado	AQ0MSP
por	por	SPS00
niños	niño	NCMP000
,	,	Fc
y	y	CC
no	no	RN
unos	uno	DI0MP0
cuantos	cuanto	DI0MP0
,	,	Fc
no	no	RN
,	,	Fc
muchos	mucho	DI0MP0
niños	niño	NCMP000
.	.	Fp
vamos	ir	VMIP1P0
,	,	Fc
parece	parecer	VMIP3S0
una	uno	DI0FS0
guarderia	guardería	NCFS000
.	.	Fp
ustedes	tú	PP2CP00P
mismos	mismo	DI0MP0
,	,	Fc
yo	yo	PP1CSN00
les	él	PP3CPD00
he	haber	VAIP1S0
advertido	advertir	VMP00SM
.	.	Fp
yo	yo	PP1CSN00
no	no	RN
vuelvo	volver	VMIP1S0
.	.	Fp
