No	no	RN
me	yo	PP1CS000
canso	cansar	VMIP1S0
de	de	SPS00
admirar	admirar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
estube	estar	VMIS1S0
hospedado	hospedar	VMP00SM
en	en	SPS00
mis	mi	DP1CPS
viajes	viaje	NCMP000
anteriores	anterior	AQ0CP0
y	y	CC
siempre	siempre	RG
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
regresar	regresar	VMN0000
al	al	SPCMS
"	"	Fz
Palace	Palace	NP00000
"	"	Fz
asi	así	RG
es	ser	VSIP3S0
mas	más	RG
conocido	conocido	AQ0MSP
en	en	SPS00
Madrid	Madrid	NP00000
.	.	Fp
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
comodas	cómodo	AQ0FP0
y	y	CC
elegentes	elegante	AQ0CP0
,	,	Fc
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	RG
antiguas	antiguo	AQ0FP0
.	.	Fp
Tiene	tener	VMIP3S0
"	"	Fz
breakfast	breakfast	NCCS000
buffet	buffet	NCMS000
"	"	Fz
muy	muy	RG
bueno	bueno	AQ0MS0
en	en	SPS00
especial	especial	AQ0CS0
la	el	DA0FS0
tortila	tortilla	NCFS000
española	español	AQ0FS0
pero	pero	CC
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
Madrid	Madrid	NP00000
hay	haber	VAIP3S0
opciones	opción	NCFP000
muy	muy	RG
baratas	barato	AQ0FP0
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
Vip	Vip	NP00000
`	`	Fe
s	s	NCFS000
a	a	SPS00
menos	menos	RG
de	de	SPS00
50	50	Z
metros	metro	Zu
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
eficiente	eficiente	AQ0CS0
y	y	CC
amable	amable	AQ0CS0
,	,	Fc
con	con	SPS00
exepcion	excepción	NCFS000
de	de	SPS00
los	el	DA0MP0
"	"	Fz
doorman	doorman	NCCS000
"	"	Fz
son	ser	VSIP3P0
muy	muy	RG
simples	simple	AQ0CP0
en	en	SPS00
sus	su	DP3CP0
repuesta	respuesta	NCFS000
y	y	CC
con	con	SPS00
muy	muy	RG
poca	poco	DI0FS0
pasion	pasión	NCFS000
por	por	SPS00
asegurase	asegurar	VMSI3S0
que	que	CS
tienes	tener	VMIP2S0
la	el	DA0FS0
informacion	información	NCFS000
que	que	CS
nesecitas	necesitar	VMIP2S0
.	.	Fp
Hay	haber	VAIP3S0
30	30	Z
minutos	minuto	NCMP000
internet	internet	NCMS000
gratis	gratis	RG
al	al	SPCMS
dia	día	NCMS000
en	en	SPS00
el	el	DA0MS0
"	"	Fz
bussiness_center	business_center	NCCS000
"	"	Fz
todo	todo	DI0MS0
las	el	DA0FP0
mayores	mayor	AQ0CP0
atraciones	atracción	NCFP000
de	de	SPS00
Madrid	Madrid	NP00000
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
caminando	caminar	VMG0000
y	y	CC
estan	estar	VMIP3P0
a	a	SPS00
menos	menos	RG
de	de	SPS00
15	15	Z
.	.	Fp
la	el	DA0FS0
estacion	estación	NCFS000
del	del	SPCMS
metro	metro	NCMS000
mas	más	RG
cercana	cercano	AQ0FS0
es	ser	VSIP3S0
"	"	Fz
banco	banco	NCMS000
de	de	SPS00
España	España	NP00000
"	"	Fz
para	para	SPS00
compar	comprar	VMN0000
"	"	Fz
souvenirs	souvenir	NCMP000
"	"	Fz
entre	entre	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
museo	museo	NCMS000
del	del	SPCMS
prado	prado	NP00000
hay	haber	VAIP3S0
varios	varios	DI0MP0
puestos	puesto	NCMP000
con	con	SPS00
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
y	y	CC
precios	precio	NCMP000
muy	muy	RG
baratos	barato	AQ0MP0
.	.	Fp
