muy	muy	RG
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
,	,	Fc
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
pie	pie	NCMS000
a	a	SPS00
varias	varios	DI0FP0
partes	parte	NCFP000
en	en	SPS00
Recoleta	Recoleta	NP00000
(	(	Fpa
excelente	excelente	AQ0CS0
urbanización	urbanización	NCFS000
/	/	Fh
barrio	barrio	NCMS000
)	)	Fpt
en	en	SPS00
Buenos_Aires	Buenos_Aires	NP00000
.	.	Fp
Desayuno	desayuno	NCMS000
regular	regular	AQ0CS0
(	(	Fpa
no	no	RN
muy	muy	RG
provisto	provisto	AQ0MSP
para	para	SPS00
el	el	DA0MS0
precio	precio	NCMS000
)	)	Fpt
.	.	Fp
Abajo	abajo	RG
quedaba	quedar	VMII3S0
una	uno	DI0FS0
discoteca	discoteca	NCFS000
/	/	Fh
bar	bar	NCMS000
muy	muy	RG
ruidoso	ruidoso	AQ0MS0
,	,	Fc
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
mudarnos	mudar	VMN0000
a	a	SPS00
un	uno	DI0MS0
piso	piso	NCMS000
más	más	RG
alto	alto	AQ0MS0
