Reservamos	reservar	VMIP1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
ser	ser	VSN0000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Hilton	Hilton	NP00000
y	y	CC
porque	porque	CS
veníamos	venir	VMII1P0
del	del	SPCMS
Homewood_Suites	Homewood_Suites	NP00000
de	de	SPS00
Kennesaw	Kennesaw	NP00000
,	,	Fc
Georgia	Georgia	NP00000
.	.	Fp
Tal_vez	tal_vez	RG
por	por	SPS00
la	el	DA0FS0
comparación	comparación	NCFS000
con	con	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
que	que	PR0CN000
era	ser	VSII3S0
una	uno	DI0FS0
joya	joya	NCFS000
,	,	Fc
esperábamos	esperar	VMII1P0
mucho	mucho	RG
más	más	RG
.	.	Fp
Si	si	CS
bien	bien	RG
el	el	DA0MS0
servicio	servicio	NCMS000
del	del	SPCMS
front_desk	front_desk	NCCS000
fue	ser	VSIS3S0
bueno	bueno	AQ0MS0
,	,	Fc
el	el	DA0MS0
del	del	SPCMS
resto	resto	NCMS000
del	del	SPCMS
personal	personal	NCCS000
no	no	RN
era	ser	VSII3S0
así	así	RG
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
totalmente	totalmente	RG
despoblado	despoblado	AQ0MSP
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
hacía	hacer	VMII3S0
pensar	pensar	VMN0000
que	que	CS
no	no	RN
se	se	P0000000
trataba	tratar	VMII3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Hilton	Hilton	NP00000
,	,	Fc
olor	olor	NCMS000
horrible	horrible	AQ0CS0
en	en	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
las	el	DA0FP0
sábanas	sábana	NCFP000
y	y	CC
acolchados	acolchado	NCMP000
con	con	SPS00
manchas	mancha	NCFP000
.	.	Fp
El	el	DA0MS0
mobiliario	mobiliario	NCMS000
parecía	parecer	VMII3S0
haber	haber	VAN0000
conocido	conocer	VMP00SM
mejores	mejor	AQ0CP0
épocas	época	NCFP000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
daban	dar	VMII3P0
ganas	gana	NCFP000
de	de	SPS00
irse	ir	VMN0000
cuanto_antes	cuanto_antes	RG
.	.	Fp
La	el	DA0FS0
sensación	sensación	NCFS000
es	ser	VSIP3S0
que	que	CS
la	el	DA0FS0
cadena	cadena	NCFS000
compró	comprar	VMIS3S0
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
un	uno	DI0MS0
Days_Inn	Days_Inn	NP00000
y	y	CC
le	él	PP3CSD00
puso	poner	VMIS3S0
su	su	DP3CS0
nombre	nombre	NCMS000
...	...	Fs
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
estilo	estilo	NCMS000
de	de	SPS00
Hilton	Hilton	NP00000
.	.	Fp
