En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
,	,	Fc
reservé	reservar	VMIS1S0
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
su	su	DP3CS0
web	web	NCFS000
,	,	Fc
ya_que	ya_que	CS
salía	salir	VMII3S0
más	más	RG
barato	barato	AQ0MS0
que	que	CS
en	en	SPS00
otras	otro	DI0FP0
páginas	página	NCFP000
web	web	AQ0CS0
.	.	Fp
Me	yo	PP1CS000
decidí	decidir	VMIS1S0
por	por	SPS00
él	él	PP3MS000
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
había	haber	VAII3S0
leído	leer	VMP00SM
.	.	Fp
Íbamos	ir	VMII1P0
4	4	Z
personas	persona	NCFP000
y	y	CC
el	el	DA0MS0
apartamento	apartamento	NCMS000
tenía	tener	VMII3S0
:	:	Fd
una	uno	DI0FS0
habitación	habitación	NCFS000
,	,	Fc
un	uno	DI0MS0
salón-comedor	salón_comedor	NCMS000
con	con	SPS00
sofá_cama	sofá_cama	NCMS000
y	y	CC
cocina	cocina	NCFS000
;	;	Fx
y	y	CC
en	en	SPS00
el	el	DA0MS0
medio	medio	NCMS000
de	de	SPS00
los	el	DA0MP0
dos	dos	DN0CP0
,	,	Fc
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
y	y	CC
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
sala	sala	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	él	P0300000
podía	poder	VMII3S0
abrir	abrir	VMN0000
una	uno	DI0FS0
cama	cama	NCFS000
supletoria	supletorio	AQ0FS0
.	.	Fp
En	en	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
se	él	P0300000
puede	poder	VMIP3S0
usar	usar	VMN0000
de	de	SPS00
forma	forma	NCFS000
gratuíta	gratuito	AQ0FS0
:	:	Fd
microondas	microondas	NCMN000
,	,	Fc
vasos	vaso	NCMP000
,	,	Fc
platos	plato	NCMP000
y	y	CC
nevera	nevera	NCFS000
(	(	Fpa
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
hay	haber	VAIP3S0
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
grande	grande	AQ0CS0
por	por	SPS00
cortesía	cortesía	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
)	)	Fpt
Si	si	CS
quieres	querer	VMIP2S0
usar	usar	VMN0000
las	el	DA0FP0
ollas	olla	NCFP000
,	,	Fc
cacerolas	cacerola	NCFP000
...	...	Fs
en	en	SPS00
la	el	DA0FS0
vitrocerámica	vitrocerámica	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
50	50	Z
?	?	Fit
y	y	CC
si	si	CS
no	no	RN
lo	él	PP3MSA00
vas	ir	VMIP2S0
a	a	SPS00
usar	usar	VMN0000
,	,	Fc
no	no	RN
se	él	P0300000
paga	pagar	VMIP3S0
nada	nada	PI0CS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
el	el	DA0MS0
salón-comedor	salón_comedor	NCMS000
tienen	tener	VMIP3P0
su	su	DP3CS0
propio	propio	DI0MS0
termostato	termostato	NCMS000
para	para	SPS00
regular	regular	VMN0000
la	el	DA0FS0
temperatura	temperatura	NCFS000
de	de	SPS00
la	el	DA0FS0
calefacción	calefacción	NCFS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
(	(	Fpa
recepción	recepción	NCFS000
,	,	Fc
pasillos	pasillo	NCMP000
,	,	Fc
el	el	DA0MS0
apartamento	apartamento	NCMS000
...	...	Fs
)	)	Fpt
Limpian	limpiar	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
también	también	RG
los	el	DA0MP0
platos	plato	NCMP000
,	,	Fc
vasos	vaso	NCMP000
...	...	Fs
si	si	CS
los	el	DA0MP0
usas	usar	VMIP2S0
,	,	Fc
todos	todo	DI0MP0
los	el	DA0MP0
días	día	NCMP000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
tienes	tener	VMIP2S0
una	uno	DI0FS0
bolsita	bolsita	NCFS00A
con	con	SPS00
pastas	pasta	NCFP000
también	también	RG
por	por	SPS00
cortesía	cortesía	NCFS000
del	del	SPCMS
Hotel	hotel	NCMS000
.	.	Fp
Nosotros	yo	PP1MP000
llegamos	llegar	VMIS1P0
a	a	SPS00
las	el	DA0FP0
11_de_la_mañana	[??:??/??/??:11.00]	W
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
habitación	habitación	NCFS000
sin	sin	SPS00
problemas	problema	NCMP000
.	.	Fp
Cuando	cuando	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
,	,	Fc
dejamos	dejar	VMIP1P0
la	el	DA0FS0
habitación	habitación	NCFS000
a	a	SPS00
las	el	DA0FP0
10:30_de_la_mañana	[??:??/??/??:10.30]	W
y	y	CC
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
el	el	DA0MS0
equipaje	equipaje	NCMS000
en	en	SPS00
una	uno	DI0FS0
salita	salita	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
12:30	[??:??/??/??:12.30]	W
que	que	PR0CN000
nos	yo	PP1CP000
íbamos	ir	VMII1P0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
no	no	RN
se	se	P0000000
me	yo	PP1CS000
olvida	olvidar	VMIP3S0
nada	nada	PI0CS000
...	...	Fs
Espero	esperar	VMIP1S0
haber	haber	VAN0000
servido	servir	VMP00SM
de	de	SPS00
ayuda	ayuda	NCFS000
.	.	Fp
