Un	uno	DI0MS0
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
muy	muy	RG
bien	bien	RG
equipado	equipado	AQ0MSP
,	,	Fc
moderno	moderno	AQ0MS0
,	,	Fc
y	y	CC
con	con	SPS00
un	uno	DI0MS0
personal	personal	NCCS000
excelente	excelente	AQ0CS0
.	.	Fp
Muy	muy	RG
cerca_de	cerca_de	SPS00
bares	bar	NCMP000
y	y	CC
pubs	pub	NCMP000
para	para	SPS00
tomar	tomar	VMN0000
copas	copa	NCFP000
,	,	Fc
salir	salir	VMN0000
de	de	SPS00
marcha	marcha	NCFS000
y	y	CC
cenar	cenar	VMN0000
muy	muy	RG
buena	bueno	AQ0FS0
comida	comida	NCFS000
.	.	Fp
