Este	este	DD0MS0
edificio	edificio	NCMS000
tiene	tener	VMIP3S0
su	su	DP3CS0
origen	origen	NCMS000
en	en	SPS00
la	el	DA0FS0
casa	casa	NCFS000
de	de	SPS00
Infantes	Infantes	NP00000
que	que	PR0CN000
ordenó	ordenar	VMIS3S0
construir	construir	VMN0000
Carlos_III	Carlos_III	NP00000
,	,	Fc
y	y	CC
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
que	que	PR0CN000
responde	responder	VMIP3S0
a	a	SPS00
la	el	DA0FS0
tipología	tipología	NCFS000
de	de	SPS00
la	el	DA0FS0
arquitectura	arquitectura	NCFS000
oficial	oficial	AQ0CS0
de	de	SPS00
la_Granja	la_Granja	NP00000
.	.	Fp
No	no	RN
es	ser	VSIP3S0
pues	pues	CS
un	uno	DI0MS0
edificio	edificio	NCMS000
cualquiera	cualquiera	PI0CS000
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
con	con	SPS00
historia	historia	NCFS000
,	,	Fc
coherente	coherente	AQ0CS0
con	con	SPS00
el	el	DA0MS0
entorno	entorno	NCMS000
.	.	Fp
Austero	austero	AQ0MS0
pero	pero	CC
imponente	imponente	AQ0CS0
,	,	Fc
sobrio	sobrio	AQ0MS0
pero	pero	CC
robusto	robusto	AQ0MS0
,	,	Fc
invita	invitar	VMIP3S0
a	a	SPS00
entrar	entrar	VMN0000
...	...	Fs
entremos	entrar	VMSP1P0
pues	pues	CS
...	...	Fs
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
llama	llamar	VMIP3S0
la	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
lámpara	lámpara	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
de	de	SPS00
la_Granja	la_Granja	NP00000
,	,	Fc
así_como	así_como	RG
una	uno	DI0FS0
serie	serie	NCFS000
de	de	SPS00
figuras	figura	NCFP000
humanas	humano	AQ0FP0
que	que	CS
desde	desde	SPS00
lo	el	DA0NS0
alto	alto	AQ0MS0
observan	observar	VMIP3P0
a	a	SPS00
los	el	DA0MP0
nuevos	nuevo	AQ0MP0
huespedes	huésped	NCCP000
.	.	Fp
Ya	ya	RG
dentro	dentro	RG
...	...	Fs
exploremos	explorar	VMSP1P0
un	uno	DI0MS0
poco	poco	RG
...	...	Fs
El	el	DA0MS0
interior	interior	NCMS000
está	estar	VMIP3S0
organizado	organizado	AQ0MSP
en_torno_a	en_torno_a	SPS00
tres	tres	DN0CP0
patios	patio	NCMP000
cubiertos	cubierto	AQ0MPP
,	,	Fc
uno	uno	PI0MS000
da	dar	VMIP3S0
entrada	entrada	NCFS000
al	al	SPCMS
Spa	Spa	NP00000
,	,	Fc
otro	otro	DI0MS0
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
descanso	descanso	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
interesante	interesante	AQ0CS0
figura	figura	NCFS000
de	de	SPS00
Apolo	Apolo	NP00000
en	en	SPS00
piedra	piedra	NCFS000
,	,	Fc
y	y	CC
el	el	DA0MS0
último	último	AO0MS0
es	ser	VSIP3S0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
.	.	Fp
Tras	tras	SPS00
una	uno	DI0FS0
primera	primero	AO0FS0
inspección	inspección	NCFS000
uno	uno	PI0MS000
se	él	P0300000
da	dar	VMIP3S0
cuenta	cuenta	NCFS000
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
sitio	sitio	NCMS000
con	con	SPS00
clase	clase	NCFS000
.	.	Fp
La	el	DA0FS0
restauración	restauración	NCFS000
del	del	SPCMS
inmueble	inmueble	NCMS000
ha	haber	VAIP3S0
sido	ser	VSP00SM
magnífica	magnífico	AQ0FS0
,	,	Fc
el	el	DA0MS0
proyecto	proyecto	NCMS000
de	de	SPS00
decoración	decoración	NCFS000
interior	interior	AQ0CS0
pone	poner	VMIP3S0
en	en	SPS00
valor	valor	NCMS000
el	el	DA0MS0
edificio	edificio	NCMS000
.	.	Fp
No	no	RN
se	él	P0300000
puede	poder	VMIP3S0
negar	negar	VMN0000
un	uno	DI0MS0
gran	grande	AQ0CS0
esfuerzo	esfuerzo	NCMS000
que	que	CS
se	él	P0300000
traduce	traducir	VMIP3S0
en	en	SPS00
acabados	acabado	AQ0MPP
de	de	SPS00
gran	grande	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
La	el	DA0FS0
sensación	sensación	NCFS000
general	general	AQ0CS0
que	que	PR0CN000
transmite	transmitir	VMIP3S0
es	ser	VSIP3S0
de	de	SPS00
que	que	PR0CN000
uno	uno	PI0MS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
edificio	edificio	NCMS000
,	,	Fc
nuevo	nuevo	AQ0MS0
,	,	Fc
y	y	CC
plagado	plagado	AQ0MSP
de	de	SPS00
detalles	detalle	NCMP000
.	.	Fp
Así	así	RG
,	,	Fc
por_ejemplo	por_ejemplo	RG
,	,	Fc
paseando	pasear	VMG0000
por	por	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
encontrará	encontrar	VMIF3S0
colecciones	colección	NCFP000
de	de	SPS00
insectos	insecto	NCMP000
,	,	Fc
objetos	objeto	NCMP000
antiguos	antiguo	AQ0MP0
recuperados	recuperado	AQ0MPP
,	,	Fc
piezas	pieza	NCFP000
de	de	SPS00
la	el	DA0FS0
cercana	cercano	AQ0FS0
fábrica	fábrica	NCFS000
de	de	SPS00
cristales	cristal	NCMP000
...	...	Fs
sin	sin	SPS00
duda	duda	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
de	de	SPS00
la	el	DA0FS0
ilustración	ilustración	NCFS000
y	y	CC
la	el	DA0FS0
decoración	decoración	NCFS000
así	así	RG
nos	yo	PP1CP000
lo	él	PP3MSA00
recuerda	recordar	VMIP3S0
.	.	Fp
Bueno	bueno	I
,	,	Fc
es	ser	VSIP3S0
hora	hora	NCFS000
de	de	SPS00
entrar	entrar	VMN0000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
...	...	Fs
.	.	Fp
En	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
cadena	cadena	NCFS000
Paradores	Paradores	NP00000
abandona	abandonar	VMIP3S0
,	,	Fc
como	como	CS
ya	ya	RG
es	ser	VSIP3S0
costumbre	costumbre	NCFS000
en	en	SPS00
las	el	DA0FP0
nuevas	nuevo	AQ0FP0
aperturas	apertura	NCFP000
,	,	Fc
el	el	DA0MS0
"	"	Fz
estilo	estilo	NCMS000
castellano	castellano	AQ0MS0
"	"	Fz
,	,	Fc
apostando	apostar	VMG0000
por	por	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
más	más	RG
actual	actual	AQ0CS0
.	.	Fp
¿	¿	Fia
Mi	mi	DP1CSS
opinión	opinión	NCFS000
?	?	Fit
buena	bueno	AQ0FS0
...	...	Fs
original	original	AQ0CS0
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Baúles	baúl	NCMP000
como	como	CS
mesillas	mesilla	NCFP000
,	,	Fc
alfombras	alfombra	NCFP000
de	de	SPS00
lana	lana	NCFS000
,	,	Fc
lavabo	lavabo	NCMS000
de	de	SPS00
cristal	cristal	NCMS000
de	de	SPS00
gran	grande	AQ0CS0
tamaño	tamaño	NCMS000
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
,	,	Fc
faroles	farol	NCMP000
que	que	PR0CN000
hacen	hacer	VMIP3P0
de	de	SPS00
lámparas	lámpara	NCFP000
,	,	Fc
balcón	balcón	NCMS000
con_vistas_a	con_vistas_a	SPS00
la	el	DA0FS0
sierra	sierra	NCFS000
,	,	Fc
y	y	CC
en_general	en_general	RG
todos	todo	DI0MP0
los	el	DA0MP0
servicios	servicio	NCMP000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
categoría	categoría	NCFS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
amplia	amplio	AQ0FS0
,	,	Fc
cómoda	cómodo	AQ0FS0
,	,	Fc
moderna	moderno	AQ0FS0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
muy	muy	RG
silenciosa	silencioso	AQ0FS0
,	,	Fc
-	-	Fg
el	el	DA0MS0
Parador	Parador	NP00000
estaba	estar	VMII3S0
completo	completo	AQ0MS0
,	,	Fc
y	y	CC
a_pesar_de	a_pesar_de	SPS00
ello	él	PP3NS000
el	el	DA0MS0
silencio	silencio	NCMS000
fue	ser	VSIS3S0
una	uno	DI0FS0
constante	constante	AQ0CS0
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
estancia	estancia	NCFS000
...	...	FS
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
ruido	ruido	NCMS000
,	,	Fc
ni	ni	CC
del	del	SPCMS
personal	personal	NCCS000
ni	ni	CC
del	del	SPCMS
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
...	...	Fs
y	y	CC
eso	ese	PD0NS000
hoy	hoy	RG
en	en	SPS00
día	día	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
lujo	lujo	NCMS000
y	y	CC
casi	casi	RG
un	uno	DI0MS0
milagro	milagro	NCMS000
...	...	Fs
.	.	Fp
-	-	Fg
.	.	Fp
Cultivar	cultivar	VMN0000
el	el	DA0MS0
espíritu	espíritu	NCMS000
,	,	Fc
sí	sí	RG
...	...	Fs
pero	pero	CC
también	también	RG
el	el	DA0MS0
cuerpo	cuerpo	NCMS000
...	...	Fs
ahora	ahora	RG
toca	tocar	VMIP3S0
el	el	DA0MS0
Spa	Spa	NP00000
.	.	Fp
Bueno	bueno	I
,	,	Fc
quizá	quizá	RG
aquí	aquí	RG
mi	mi	DP1CSS
opinión	opinión	NCFS000
no	no	RN
podrá	poder	VMIF3S0
ayudar	ayudar	VMN0000
mucho	mucho	RG
...	...	Fs
no	no	RN
soy	ser	VSIP1S0
muy	muy	RG
amigo	amigo	NCMS000
de	de	SPS00
los	el	DA0MP0
Spas	spa	NCCP000
...	...	Fs
pero	pero	CC
coaccionado	coaccionado	AQ0MSP
por	por	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
hice	hacer	VMIS1S0
una	uno	DI0FS0
visita	visita	NCFS000
:	:	Fd
...	...	Fs
.	.	Fp
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
,	,	Fc
ducha	ducha	NCFS000
escocesa	escocés	AQ0FS0
,	,	Fc
sauna	sauna	NCFS000
...	...	Fs
en_fin	en_fin	RG
,	,	Fc
lo	el	DA0NS0
de_siempre	de_siempre	RG
...	...	Fs
lo_cierto_es_que	lo_cierto_es_que	CS
relaja	relajar	VMIP3S0
...	...	Fs
.	.	Fp
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
complemento	complemento	NCMS000
al	al	SPCMS
fin_de_semana	fin_de_semana	NCMS000
.	.	Fp
Llega	llegar	VMIP3S0
la	el	DA0FS0
cena	cena	NCFS000
...	...	Fs
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
que	que	CS
más	más	RG
me	yo	PP1CS000
gusta	gustar	VMIP3S0
de	de	SPS00
la	el	DA0FS0
cadena	cadena	NCFS000
Paradores	Paradores	NP00000
son	ser	VSIP3P0
sus	su	DP3CP0
restaurantes	restaurante	NCMP000
.	.	Fp
Por	por	SPS00
dos	dos	DN0CP0
cosas	cosa	NCFP000
:	:	Fd
primero	primero	AO0MS0
,	,	Fc
por	por	SPS00
el	el	DA0MS0
ambiente	ambiente	NCMS000
-	-	Fg
edificios	edificio	NCMP000
con	con	SPS00
historia	historia	NCFS000
y	y	CC
encanto	encanto	NCMS000
-	-	Fg
.	.	Fp
segundo	segundo	AO0MS0
:	:	Fd
como	como	CS
no	no	RN
,	,	Fc
por	por	SPS00
la	el	DA0FS0
comida	comida	NCFS000
.	.	Fp
Y	y	CC
La_Granja	La_Granja	NP00000
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
excepción	excepción	NCFS000
.	.	Fp
Trato	trato	NCMS000
profesional	profesional	AQ0CS0
,	,	Fc
menaje	menaje	NCMS000
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
de	de	SPS00
revista	revista	NCFS000
,	,	Fc
gusto	gusto	NCMS000
por	por	SPS00
el	el	DA0MS0
detalle	detalle	NCMS000
,	,	Fc
cocina	cocina	NCFS000
tradicinal	tradicional	AQ0CS0
con	con	SPS00
toque	toque	NCMS000
contemporaneo	contemporáneo	AQ0MS0
,	,	Fc
ambiente	ambiente	NCMS000
relajado	relajado	AQ0MSP
y	y	CC
tranquilo	tranquilo	AQ0MS0
...	...	Fs
.	.	Fp
y	y	CC
precios	precio	NCMP000
sensatos	sensato	AQ0MP0
...	...	Fs
.	.	Fp
y	y	CC
después_de	después_de	SPS00
dormir	dormir	VMN0000
-	-	Fg
como	como	CS
dije	decir	VMIS1S0
,	,	Fc
sin	sin	SPS00
un	uno	DI0MS0
solo	sólo	RG
ruido	ruido	NCMS000
-	-	Fg
el	el	DA0MS0
desayuno	desayuno	NCMS000
...	...	Fs
Pues	pues	CS
fue	ser	VSIS3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
...	...	Fs
en_pocas_palabras	en_pocas_palabras	RG
había	haber	VAII3S0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
y	y	CC
de	de	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
.	.	Fp
Reposición	reposición	NCFS000
inmediata	inmediato	AQ0FS0
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
...	...	Fs
Llega	llegar	VMIP3S0
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
la	el	DA0FS0
despedida	despedida	NCFS000
...	...	Fs
.	.	Fp
Bueno	bueno	I
,	,	Fc
el	el	DA0MS0
Parador	Parador	NP00000
estaba	estar	VMII3S0
lleno	lleno	AQ0MS0
,	,	Fc
así_que	así_que	CS
pensé	pensar	VMIS1S0
que	que	CS
me	yo	PP1CS000
tocaría	tocar	VMIC3S0
esperar	esperar	VMN0000
para	para	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check_out	check-out	NCMS000
,	,	Fc
pero	pero	CC
se	él	P0300000
había	haber	VAII3S0
dispuesto	disponer	VMP00SM
un	uno	DI0MS0
segundo	segundo	AO0MS0
mostrador	mostrador	NCMS000
para	para	SPS00
dar	dar	VMN0000
más	más	RG
fluidez	fluidez	NCFS000
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
de	de	SPS00
clientes	cliente	NCCP000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
fue	ser	VSIS3S0
todo	todo	DI0MS0
bastante	bastante	RG
rápido	rápido	AQ0MS0
.	.	Fp
Pero	pero	CC
...	...	Fs
entonces	entonces	RG
¿	¿	Fia
todo	todo	DI0MS0
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
?	?	Fit
...	...	Fs
nada	nada	PI0CS000
o	o	CC
casi	casi	RG
nada	nada	PI0CS000
en	en	SPS00
este	este	DD0MS0
mundo	mundo	NCMS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
,	,	Fc
y	y	CC
por_supuesto	por_supuesto	RG
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
tampoco	tampoco	RG
,	,	Fc
pero	pero	CC
hay	haber	VAIP3S0
cuatro	cuatro	DN0CP0
cosas	cosa	NCFP000
que	que	CS
valoro	valorar	VMIP1S0
al	al	SPCMS
alojarme	alojar	VMN0000
en	en	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
:	:	Fd
1	1	Z
º	º	Fz
encanto	encanto	NCMS000
del	del	SPCMS
alojamiento	alojamiento	NCMS000
.	.	Fp
2	2	Z
º	º	Fz
dormir	dormir	VMN0000
en	en	SPS00
silencio	silencio	NCMS000
.	.	Fp
3	3	Z
º	º	Fz
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
4	4	Z
º	º	Fz
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
elección	elección	NCFS000
si	si	CS
lo	el	DA0NS0
que	que	PR0CN000
desea	desear	VMIP3S0
es	ser	VSIP3S0
olvidarse	olvidar	VMN0000
durante	durante	SPS00
unos	uno	DI0MP0
días	día	NCMP000
de	de	SPS00
la	el	DA0FS0
gran	grande	AQ0CS0
ciudad	ciudad	NCFS000
.	.	Fp
He	haber	VAIP1S0
viajado	viajar	VMP00SM
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
,	,	Fc
y	y	CC
siempre_que	siempre_que	CS
ha	haber	VAIP3S0
sido	ser	VSP00SM
posible	posible	AQ0CS0
he	haber	VAIP1S0
tratado	tratar	VMP00SM
de	de	SPS00
buscar	buscar	VMN0000
alojamiento	alojamiento	NCMS000
en	en	SPS00
lugares	lugar	NCMP000
pintorescos	pintoresco	AQ0MP0
.	.	Fp
El	el	DA0MS0
Parador_de_la_Granja	Parador_de_la_Granja	NP00000
cumple	cumplir	VMIP3S0
todos	todo	DI0MP0
los	el	DA0MP0
requisitos	requisito	NCMP000
para	para	SPS00
satiscer	satisfacer	VMN0000
al	al	SPCMS
más	más	RG
exigente	exigente	AQ0CS0
.	.	Fp
