Estuve	estar	VMIS1S0
comiendo	comer	VMG0000
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
el	el	DA0MS0
restaurante	restaurante	NCMS000
del	del	SPCMS
Hostal_El_Cardenal	Hostal_El_Cardenal	NP00000
,	,	Fc
y	y	CC
el	el	DA0MS0
balance	balance	NCMS000
fue	ser	VSIS3S0
bastante	bastante	RG
negativo	negativo	AQ0MS0
.	.	Fp
Sería	ser	VSIC3S0
injusto	injusto	AQ0MS0
no	no	RN
comentar	comentar	VMN0000
que	que	CS
el	el	DA0MS0
sitio	sitio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
su	su	DP3CS0
jardín	jardín	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
precioso	precioso	AQ0MS0
con	con	SPS00
el	el	DA0MS0
colorido	colorido	NCMS000
otoñal	otoñal	AQ0CS0
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
,	,	Fc
todos	todo	DI0MP0
pensamos	pensar	VMIP1P0
"	"	Fz
Aquí	aquí	RG
se	él	P0300000
come	comer	VMIP3S0
muy	muy	RG
bien	bien	RG
"	"	Fz
y	y	CC
bueno	bueno	I
sí	sí	RG
PERO	pero	CC
...	...	Fs
Para	para	SPS00
comenzar	comenzar	VMN0000
pedimos	pedir	VMIS1P0
unos	uno	DI0MP0
entrantes	entrante	NCMP000
para	para	SPS00
compartir	compartir	VMN0000
.	.	Fp
Como	como	CS
éramos	ser	VSII1P0
diez	diez	DN0CP0
personas	persona	NCFP000
,	,	Fc
pedimos	pedir	VMIS1P0
varios	varios	DI0MP0
platos	plato	NCMP000
.	.	Fp
En_fin	en_fin	RG
nos	yo	PP1CP000
costó	costar	VMIS3S0
muchísimo	muchísimo	AQ0MS0
convencer	convencer	VMN0000
al	al	SPCMS
camarero	camarero	NCMS000
para_que	para_que	CS
nos	yo	PP1CP000
pusiera	poner	VMSI3S0
10	10	Z
croquetas	croqueta	NCFP000
en	en	SPS00
cada	cada	DI0CS0
ración	ración	NCFS000
...	...	Fs
Hablando	hablar	VMG0000
de	de	SPS00
croquetas	croqueta	NCFP000
...	...	Fs
bastante	bastante	RG
ramplonas	ramplón	AQ0FP0
por_cierto	por_cierto	RG
...	...	Fs
Pedimos	pedir	VMIS1P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
ensaladas	ensalada	NCFP000
bastante	bastante	RG
justas	justo	AQ0FP0
en	en	SPS00
las	el	DA0FP0
que	que	PR0CN000
los	el	DA0MP0
espárragos	espárrago	NCMP000
estaban	estar	VMII3P0
divididos	dividido	AQ0MPP
por	por	SPS00
la	el	DA0FS0
mitad	mitad	NCFS000
(	(	Fpa
a	a	SPS00
lo	el	DA0NS0
largo	largo	AQ0MS0
)	)	Fpt
y	y	CC
los	el	DA0MP0
lángostinos	langostino	NCMP000
de	de	SPS00
la	el	DA0FS0
ensalada	ensalada	NCFS000
también	también	RG
eran	ser	VSII3P0
"	"	Fz
mitades	mitad	NCFP000
"	"	Fz
de	de	SPS00
langostino	langostino	NCMS000
no	no	RN
nos	yo	PP1CP000
fuéramos	ser	VSSI1P0
a	a	SPS00
atragantar	atragantar	VMN0000
!	!	Fat
.	.	Fp
Recuerdo	recordar	VMIP1S0
que	que	CS
en_general	en_general	RG
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
los	el	DA0MP0
entrantes	entrante	NCMP000
eran	ser	VSII3P0
bastante	bastante	RG
caros	caro	AQ0MP0
,	,	Fc
pero	pero	CC
en	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
una	uno	DI0FS0
ración	ración	NCFS000
de	de	SPS00
espárragos	espárrago	NCMP000
verdes	verde	AQ0CP0
(	(	Fpa
finústicos	finústico	AQ0MP0
)	)	Fpt
gratinados	gratinado	AQ0MPP
costaba	costar	VMII3S0
16,50	16.50	Z
?	?	Fit
!	!	Fat
!	!	Fat
.	.	Fp
Y	y	CC
llegó	llegar	VMIS3S0
el	el	DA0MS0
cochinillo	cochinillo	NCMS000
para	para	SPS00
algunos	alguno	PI0MP000
y	y	CC
el	el	DA0MS0
cordero	cordero	NCMS000
para	para	SPS00
otros	otro	DI0MP0
.	.	Fp
Muy	muy	RG
bien	bien	RG
preparados	preparado	NCMP000
y	y	CC
muy	muy	RG
ricos	rico	NCMP000
.	.	Fp
Vamos	ir	VMIP1P0
lo	el	DA0NS0
que	que	PR0CN000
uno	uno	PI0MS000
espera	esperar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
sitio	sitio	NCMS000
así	así	RG
la	el	DA0FS0
verdad	verdad	NCFS000
.	.	Fp
El	el	DA0MS0
vino	vino	NCMS000
,	,	Fc
a	a	SPS00
16	16	Z
?	?	Fit
/	/	Fh
botella	botella	NCFS000
bastante	bastante	RG
malo	malo	AQ0MS0
por_cierto	por_cierto	RG
...	...	Fs
"	"	Fz
Malpaso	Malpaso	NP00000
"	"	Fz
o	o	CC
algo	algo	PI0CS000
así	así	RG
?	?	Fit
?	?	Fit
Los	el	DA0MP0
postres	postre	NCMP000
fueron	ser	VSIS3P0
otra	otro	PI0FS000
de	de	SPS00
las	el	DA0FP0
sorpresas	sorpresa	NCFP000
negativas	negativo	AQ0FP0
...	...	Fs
Pedimos	pedir	VMIS1P0
unas	uno	DI0FP0
tartas	tarta	NCFP000
de	de	SPS00
queso	queso	NCMS000
a	a	SPS00
7	7	Z
euros	euro	Zm
la	el	DA0FS0
ración	ración	NCFS000
!	!	Fat
!	!	Fat
y	y	CC
cuál	cuál	PT0CS000
fue	ser	VSIS3S0
nuestra	nuestro	DP1FSP
sorpresa	sorpresa	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
trajeron	traer	VMIS3P0
una	uno	DI0FS0
cutrísima	cutrísimo	AQ0FS0
tarta	tarta	NCFS000
de	de	SPS00
Royal	Royal	NP00000
...	...	Fs
Ni_siquiera	ni_siquiera	RG
se	él	P0300000
habían	haber	VAII3P0
molestado	molestar	VMP00SM
en	en	SPS00
"	"	Fz
mejorar	mejorar	VMN0000
"	"	Fz
el	el	DA0MS0
resultado	resultado	NCMS000
con	con	SPS00
una	uno	DI0FS0
mermelada	mermelada	NCFS000
casera	casero	AQ0FS0
.	.	Fp
Lamentable	lamentable	AQ0CS0
...	...	Fs
Lo	el	DA0NS0
más	más	RG
desagradable	desagradable	AQ0CS0
por_supuesto	por_supuesto	RG
fue	ser	VSIS3S0
pagar	pagar	VMN0000
la	el	DA0FS0
cuenta	cuenta	NCFS000
donde	donde	PR000000
pudimos	poder	VMIS1P0
comprobar	comprobar	VMN0000
(	(	Fpa
esta	este	DD0FS0
vez	vez	NCFS000
de	de	SPS00
verdad	verdad	NCFS000
)	)	Fpt
los	el	DA0MP0
elevadísmos	elevadísimo	AQ0MP0
precios	precio	NCMP000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
platos	plato	NCMP000
...	...	Fs
Nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
hasta	hasta	SPS00
por	por	SPS00
cada	cada	DI0CS0
panecillo	panecillo	NCMS000
...	...	Fs
Saimos	Saimos	NP00000
a	a	SPS00
44	44	Z
?	?	Fit
por	por	SPS00
persona	persona	NCFS000
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
decepción	decepción	NCFS000
.	.	Fp
No	no	RN
volveré	volver	VMIF1S0
,	,	Fc
desde_luego	desde_luego	RG
.	.	Fp
