Estube	estar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
sol_Palmeras	sol_palmeras	NP00000
5	5	Z
dias	día	NCMP000
del	del	SPCMS
20	20	Z
al	al	SPCMS
25	25	Z
,	,	Fc
,	,	Fc
y	y	CC
les	él	PP3CPD00
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
de	de	SPS00
varavillas	maravilla	NCFP000
...	...	Fs
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
gente	gente	NCFS000
opina	opinar	VMPI3S0
.	.	Fp
.	.	Fp
los	el	DA0MP0
empledos	empleado	NCMP000
en	en	SPS00
ningun	ninguno	DI0MS0
momento	momento	NCMS000
nos	yo	PP1CP000
insinuaron	insinuar	VMIS3P0
las	el	DA0FP0
propinas	propina	NCFP000
...	...	Fs
vayan	ir	VMSP3P0
y	y	CC
pasenla	pasar	VMM03P0
re_bien	rebien	RG
se	se	P0000000
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
,	,	Fc
es	ser	VSIP3S0
seguro	seguro	AQ0MS0
,	,	Fc
tiene	tener	VMIP3S0
un	uno	DI0MS0
grupo	grupo	NCMS000
d_e	de	SPS00
animacion	animación	NCFS000
excelente	excelente	AQ0CS0
y	y	CC
de	de	SPS00
primer	primero	AO0MS0
nivel	nivel	NCMS000
,	,	Fc
son	ser	VSIP3P0
re_educados	reeducado	AQ0MPP
.	.	Fp
.	.	Fp
todas	todo	DI0FP0
la	el	DA0FS0
noches	noche	NCFP000
saliamos	salir	VMII1P0
a	a	SPS00
baialr	bailar	VMN0000
a	a	SPS00
las	el	DA0FP0
disco	disco	NCMS000
de	de	SPS00
Varaderos	Varaderos	NP00000
sin	sin	SPS00
ningun	ninguno	DI0MS0
problema	problema	NCMS000
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
vien	venir	VMIP3S0
vamos	ir	VMIP1P0
de	de	SPS00
nuevo	nuevo	AQ0MS0
...	...	Fs
fue	ser	VSIS3S0
una	uno	DI0FS0
estadia	estadía	NCFS000
placentera	placentero	AQ0FS0
,	,	Fc
el	el	DA0MS0
amr	amor	NCMS000
no	no	RN
se	él	P0300000
puede	poder	VMIP3S0
creer	creer	VMN0000
...	...	Fs
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
...	...	Fs
Vayan	ir	VMSP3P0
con	con	SPS00
buena	bueno	AQ0FS0
onda	onda	NCFS000
y	y	CC
energias	energía	NCFP000
positiva	positivo	AQ0FS0
que	que	CS
las	el	DA0FP0
cosas	cosa	NCFP000
salen	salir	VMIP3P0
mejor	mejor	AQ0CS0
y	y	CC
olvidarse	olvidar	VMN0000
de	de	SPS00
buscar	buscar	VMN0000
pequeños	pequeño	AQ0MP0
detalles	detalle	NCMP000
,	,	Fc
piensen	pensar	VMSP3P0
que	que	CS
Cuba	Cuba	NP00000
es	ser	VSIP3S0
un	uno	DI0MS0
luigar	lugar	NCMS000
muy	muy	RG
especial	especial	AQ0CS0
.	.	Fp
.	.	Fp
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Les	él	PP3CPD00
quiero	querer	VMIP1S0
mandar	mandar	VMN0000
saludos	saludo	NCMP000
a	a	SPS00
los	el	DA0MP0
chicos	chico	NCMP000
de	de	SPS00
animacion	animación	NCFS000
:	:	Fd
GIOVANI	GIOVANI	NP00000
,	,	Fc
RAUL	raúl	NP00000
Y	y	CC
MACHITO	MACHITO	NP00000
Y	y	CC
OTROS	otro	PI0MS000
...	...	Fs
super_respetuosos	superrespetuoso	AQ0MP0
y	y	CC
divertidos	divertido	AQ0MPP
...	...	Fs
...	...	Fs
Geniales	genial	AQ0CP0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Buena	bueno	AQ0FS0
onda	onda	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Graciela	Graciela	NP00000
de	de	SPS00
Cordoba	Córdoba	NP00000
-	-	Fg
Argentina	argentina	NP00000
Hasta	hasta	SPS00
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
Amigos	amigo	NCMP000
Cubanos	cubano	AQ0MP0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
