Hola	hola	I
,	,	Fc
nos	yo	PP1CP000
asignaron	asignar	VMIS3P0
habitaciones	habitación	NCFP000
en	en	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
anexo	anexo	AQ0MS0
recién	recién	RG
construido	construido	AQ0MSP
,	,	Fc
habitaciones	habitación	NCFP000
modernas	moderno	AQ0FP0
con	con	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
comodidades	comodidad	NCFP000
y	y	CC
prácticamente	prácticamente	RG
recién	recién	RG
terminadas	terminado	AQ0FPP
,	,	Fc
habían	haber	VAII3P0
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
que	que	CS
indicaban	indicar	VMII3P0
que	que	CS
aún	aún	RG
no	no	RN
habían	haber	VAII3P0
terminado	terminar	VMP00SM
las	el	DA0FP0
obras	obra	NCFP000
y	y	CC
remodelación	remodelación	NCFS000
de	de	SPS00
este	este	DD0MS0
edificio	edificio	NCMS000
anexo	anexo	AQ0MS0
.	.	Fp
Estupenda	estupendo	AQ0FS0
insonorización	insonorización	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
supercéntrica	supercéntrico	AQ0FS0
pero	pero	CC
apenas	apenas	RG
llegaba	llegar	VMII3S0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
para	para	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
,	,	Fc
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
principales	principal	AQ0CP0
puntos	punto	NCMP000
de	de	SPS00
interés	interés	NCMS000
puedes	poder	VMIP2S0
llegar	llegar	VMN0000
caminando	caminar	VMG0000
y	y	CC
en	en	SPS00
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
,	,	Fc
y	y	CC
por_si_fuera_poco	por_si_fuera_poco	RG
justo	justo	RG
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
tienes	tener	VMIP2S0
una	uno	DI0FS0
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Si	si	CS
te	tú	PP2CS000
toca	tocar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
principal	principal	AQ0CS0
sin	sin	SPS00
renovar	renovar	VMN0000
la	el	DA0FS0
cosa	cosa	NCFS000
puede	poder	VMIP3S0
cambiar	cambiar	VMN0000
bastante	bastante	RG
porque	porque	CS
el	el	DA0MS0
aspecto	aspecto	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
clásico	clásico	AQ0MS0
,	,	Fc
y	y	CC
no	no	RN
se	se	P0000000
como	como	CS
será	ser	VSIF3S0
el	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
lo	él	PP3MSA00
encontré	encontrar	VMIS1S0
un	uno	DI0MS0
poco	poco	DI0MS0
flojo	flojo	AQ0MS0
,	,	Fc
salón	salón	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
con	con	SPS00
no	no	RN
excesiva	excesivo	AQ0FS0
variedad	variedad	NCFS000
de	de	SPS00
alimentos	alimento	NCMP000
y	y	CC
problemas	problema	NCMP000
si	si	CS
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
el	el	DA0MS0
salón	salón	NCMS000
tanto	tanto	RG
para	para	SPS00
sentarte	sentar	VMN0000
como	como	CS
por	por	SPS00
la	el	DA0FS0
falta	falta	NCFS000
/	/	Fh
reposición	reposición	NCFS000
de	de	SPS00
alimentos	alimento	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
servía	servir	VMII3S0
en	en	SPS00
el	el	DA0MS0
edificio	edificio	NCMS000
principal	principal	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
imagino	imaginar	VMIP1S0
que	que	CS
cuando	cuando	CS
finalicen	finalizar	VMSP3P0
las	el	DA0FP0
obras	obra	NCFP000
en	en	SPS00
el	el	DA0MS0
anexo	anexo	NCMS000
habrá	haber	VAIF3S0
allí	allí	RG
también	también	RG
un	uno	DI0MS0
salón	salón	NCMS000
propio	propio	AQ0MS0
de	de	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
ya_que	ya_que	CS
si	si	CS
no	no	RN
es	ser	VSIP3S0
así	así	RG
es	ser	VSIP3S0
claramente	claramente	RG
insuficiente	insuficiente	AQ0CS0
las	el	DA0FP0
dimensiones	dimensión	NCFP000
del	del	SPCMS
restaurante	restaurante	NCMS000
donde	donde	PR000000
se	él	P0300000
sirve	servir	VMIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
