Hotel	hotel	NCMS000
muy	muy	RG
centrico	céntrico	AQ0MS0
,	,	Fc
con	con	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
comunicación	comunicación	NCFS000
,	,	Fc
tanto	tanto	RG
con	con	SPS00
transportes	transporte	NCMP000
comunes	común	AQ0CP0
,	,	Fc
como	como	CS
caminando	caminar	VMG0000
.	.	Fp
habitaciones	habitación	NCFP000
un	uno	DI0MS0
tanto	tanto	RG
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
en	en	SPS00
la	él	PP3FSA00
linea	línea	NCFS000
de	de	SPS00
los	el	DA0MP0
petits	petit	AQ0MP0
palace	palace	NP00000
.	.	Fp
Desayuno	desayuno	NCMS000
justo	justo	RG
,	,	Fc
podria	poder	VMIC3S0
ser	ser	VSN0000
mejor	mejor	AQ0CS0
