en_general	en_general	RG
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
por	por	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
por	por	SPS00
que	que	PR0CN000
el	el	DA0MS0
nacional	nacional	AQ0CS0
,	,	Fc
aunque	aunque	CS
un	uno	DI0MS0
poco	poco	DI0MS0
suerior	superior	NCMS000
,	,	Fc
estaba	estar	VMII3S0
más	más	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
para	para	SPS00
nosotros	yo	PP1MP000
la	el	DA0FS0
ubicación	ubicación	NCFS000
era	ser	VSII3S0
algo	algo	PI0CS000
primordial	primordial	AQ0CS0
,	,	Fc
ya_que	ya_que	CS
salíamos	salir	VMII1P0
todas	todo	DI0FP0
las	el	DA0FP0
noches	noche	NCFP000
de	de	SPS00
cena	cena	NCFS000
y	y	CC
copa	copa	NCFS000
por	por	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
y	y	CC
estando	estar	VMG0000
alojados	alojado	AQ0MPP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
nos	yo	PP1CP000
movíamos	mover	VMII1P0
mejor	mejor	AQ0CS0
.	.	Fp
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
inspiración	inspiración	NCFS000
y	y	CC
decoración	decoración	NCFS000
sevillana	sevillano	AQ0FS0
y	y	CC
en	en	SPS00
él	él	PP3MS000
se	él	P0300000
han	haber	VAIP3P0
alojado	alojar	VMP00SM
garndes	grande	AQ0CP0
personalidades	personalidad	NCFP000
como	como	CS
al_capone	al_capone	NP00000
entre	entre	SPS00
otros	otro	DI0MP0
muchos	mucho	DI0MP0
.	.	Fp
en_cuanto_a	en_cuanto_a	SPS00
limpieza	limpieza	NCFS000
.....	...	Fs
no	no	RN
esta	este	DD0FS0
mal	mal	NCMS000
pero	pero	CC
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
europeo	europeo	AQ0MS0
ni	ni	CC
arabe	árabe	AQ0CS0
...	...	Fs
.	.	Fp
los	el	DA0MP0
cubanos	cubano	NCMP000
tienen	tener	VMIP3P0
en_general	en_general	RG
mucha	mucho	DI0FS0
desidia	desidia	NCFS000
y	y	CC
dónde	dónde	PT000000
más	más	RG
se	él	P0300000
hace	hacer	VMIP3S0
notar	notar	VMN0000
es	ser	VSIP3S0
en	en	SPS00
este	este	DD0MS0
aspecto	aspecto	NCMS000
.	.	Fp
pero	pero	CC
si	si	CS
que	que	PR0CN000
está	estar	VMIP3S0
todo	todo	DI0MS0
generalmente	generalmente	RG
limpio	limpio	AQ0MS0
lo	el	DA0NS0
único	único	AQ0MS0
es	ser	VSIP3S0
que	que	CS
a_lo_mejor	a_lo_mejor	RG
tienes	tener	VMIP2S0
que	que	CS
recordar	recordar	VMN0000
que	que	CS
te	tú	PP2CS000
cambien	cambiar	VMSP3P0
algo_de	algo_de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
o	o	CC
que	que	PR0CN000
necesitas	necesitar	VMIP2S0
algo	algo	PI0CS000
...	...	Fs
.	.	Fp
ese	ese	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
detalles	detalle	NCMP000
además	además	RG
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
antiguo	antiguo	AQ0MS0
aunque	aunque	CS
está	estar	VMIP3S0
reformado	reformado	AQ0MSP
y	y	CC
muy	muy	RG
bien	bien	RG
conservado	conservar	VMP00SM
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
inmejorable	inmejorable	AQ0CS0
.	.	Fp
por	por	SPS00
la	el	DA0FS0
noches	noche	NCFP000
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
música	música	NCFS000
ambienta	ambientar	VMIP3S0
las	el	DA0FP0
veladas	velada	NCFP000
en	en	SPS00
el	el	DA0MS0
patio	patio	NCMS000
sevillano	sevillano	AQ0MS0
