Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
del	del	SPCMS
15_al_22_de_octubre	[??:15-22/10/??:??.??]	W
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
.	.	Fp
Llegando	llegar	VMG0000
en	en	SPS00
autobus	autobús	NCMS000
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
la	el	DA0FS0
parada	parada	NCFS000
queda	quedar	VMIP3S0
como	como	CS
a	a	SPS00
200	200	Z
mts	metro	Zu
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
situacion	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
diriamos	decir	VMIC1P0
que	que	CS
casi	casi	RG
obliga	obligar	VMIP3S0
a	a	SPS00
tenerlo	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
como	como	CS
resort	resort	NCMS000
para	para	SPS00
no	no	RN
hacer	hacer	VMN0000
grandes	grande	AQ0CP0
desplazamientos	desplazamiento	NCMP000
puesto_que	puesto_que	CS
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
sólo	sólo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
y	y	CC
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
maspalomas	maspalomas	NP00000
tienes	tener	VMIP2S0
un	uno	DI0MS0
paseo	paseo	NCMS000
de	de	SPS00
unos	uno	DI0MP0
25	25	Z
minutos	minuto	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
tipo	tipo	NCMS000
bungalow	bungalow	NCMS000
no	no	RN
estan	estar	VMIP3P0
nada	nada	PI0CS000
mal	mal	NCMS000
,	,	Fc
grandes	grande	AQ0CP0
y	y	CC
limpias	limpio	AQ0FP0
con	con	SPS00
un	uno	DI0MS0
baño	baño	NCMS000
y	y	CC
una	uno	DI0FS0
salita	salita	NCFS000
amplios	amplio	AQ0MP0
y	y	CC
una	uno	DI0FS0
terracita	terracita	NCFS000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
diriamos	decir	VMIC1P0
que	que	CS
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
se	él	P0300000
queda	quedar	VMIP3S0
un	uno	DI0MS0
pelin	pelín	NCMS000
corta	corto	AQ0FS0
como	como	CS
calidad	calidad	NCFS000
,	,	Fc
pero	pero	CC
si	si	CS
no	no	RN
eres	ser	VSIP2S0
muy	muy	RG
delicado	delicado	AQ0MS0
esta	este	DD0FS0
correcta	correcto	AQ0FS0
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
si	si	CS
que	que	PR0CN000
diria	decir	VMIC1S0
que	que	CS
se	él	P0300000
queda	quedar	VMIP3S0
pequeña	pequeño	AQ0FS0
y	y	CC
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
mas	más	RG
mejorable	mejorable	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
eran	ser	VSII3P0
mayoria	mayoría	NCFS000
alemanes	alemán	NCMP000
y	y	CC
algunos	alguno	DI0MP0
españoles	español	NCMP000
.	.	Fp
Para	para	SPS00
excursiones	excursión	NCFP000
diurnas	diurno	AQ0FP0
tienes	tener	VMIP2S0
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
autobus	autobús	NCMS000
cerca	cerca	RG
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
recomiendaria	recomendar	VMIC1S0
tenerlo	tener	VMN0000
en	en	SPS00
cuenta	cuenta	NCFS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
los	el	DA0MP0
centros	centro	NCMP000
comerciales	comercial	AQ0CP0
de	de	SPS00
playa	playa	NCFS000
del	del	SPCMS
inglés	inglés	NCMS000
y	y	CC
poder	poder	VMN0000
contratar	contratar	VMN0000
excursiones	excursión	NCFP000
allí	allí	RG
que	que	CS
os	tú	PP2CP000
saldrán	salir	VMIF3P0
mucho	mucho	RG
más	más	RG
baratas	barato	AQ0FP0
que	que	CS
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
