Yo	yo	PP1CSN00
no	no	RN
he	haber	VAIP1S0
estado	estar	VMP00SM
alojada	alojado	AQ0FSP
,	,	Fc
pero	pero	CC
no	no	RN
me	yo	PP1CS000
ha	haber	VAIP3S0
hecho	hacer	VMP00SM
falta	falta	NCFS000
.	.	Fp
Fuimos	ir	VMIS1P0
a	a	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
congreso	congreso	NCMS000
de	de	SPS00
bodas	boda	NCFP000
que	que	PR0CN000
hacian	hacer	VMII3P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Estando	estar	VMG0000
alli	allí	RG
vemos	ver	VMIP1P0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
sale	salir	VMIP3S0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
que	que	PR0CN000
una	uno	DI0FS0
chica	chica	NCFS000
que	que	CS
habia	haber	VAII3S0
vestida	vestido	AQ0FSP
de	de	SPS00
novia	novia	NCFS000
va	ir	VMIP3S0
a	a	SPS00
tirar	tirar	VMN0000
el	el	DA0MS0
ramo	ramo	NCMS000
.	.	Fp
Cuando	cuando	CS
salimos	salir	VMIS1P0
,	,	Fc
los	el	DA0MP0
organizadores	organizador	NCMP000
dicen	decir	VMIP3P0
que	que	CS
el	el	DA0MS0
que	que	PR0CN000
coja	coger	VMSP3S0
el	el	DA0MS0
ramo	ramo	NCMS000
le	él	PP3CSD00
tocan	tocar	VMIP3P0
2	2	Z
noches	noche	NCFP000
de	de	SPS00
hotel	hotel	NCMS000
en	en	SPS00
la	el	DA0FS0
suite	suite	NCFS000
presidencial	presidencial	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
la	el	DA0FS0
boda	boda	NCFS000
.	.	Fp
El	el	DA0MS0
ramo	ramo	NCMS000
lo	él	PP3MSA00
cogimos	coger	VMIS1P0
nosotros	yo	PP1MP000
,	,	Fc
cuando	cuando	CS
todavia	todavía	RG
teniamos	tener	VMII1P0
la	el	DA0FS0
cara	cara	NCFS000
de	de	SPS00
ilusión	ilusión	NCFS000
,	,	Fc
la	el	DA0FS0
mayor	mayor	AQ0CS0
sorpresa	sorpresa	NCFS000
fue	ser	VSIS3S0
cuando	cuando	CS
vino	venir	VMIS3S0
una	uno	DI0FS0
chica	chica	NCFS000
y	y	CC
nos	yo	PP1CP000
dijo	decir	VMIS3S0
:	:	Fd
"	"	Fz
Ahora	ahora	RG
,	,	Fc
si	si	CS
quereis	querer	VMIP2P0
las	el	DA0FP0
noches	noche	NCFP000
de	de	SPS00
hotel	hotel	NCMS000
tendreis	tener	VMIF2P0
que	que	CS
celebrar	celebrar	VMN0000
la	el	DA0FS0
boda	boda	NCFS000
aqui	aquí	RG
...	...	Fs
"	"	Fz
Pero	pero	CC
es	ser	VSIP3S0
que	que	CS
ademas	además	RG
nos	yo	PP1CP000
sentamos	sentar	VMIS1P0
a	a	SPS00
hablar	hablar	VMN0000
con	con	SPS00
ella	él	PP3FS000
y	y	CC
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
de	de	SPS00
que	que	PR0CN000
celebrando	celebrar	VMG0000
alli	allí	RG
la	el	DA0FS0
boda	boda	NCFS000
las	el	DA0FP0
2	2	Z
noches	noche	NCFP000
estan	estar	VMIP3P0
incluidas	incluido	AQ0FPP
solo	sólo	RG
que	que	PR0CN000
en	en	SPS00
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
si	si	CS
esperaban	esperar	VMII3P0
convencernos	convencer	VMN0000
con	con	SPS00
estos	este	DD0MP0
argumentos	argumento	NCMP000
,	,	Fc
no	no	RN
lo	él	PP3CNA00
han	haber	VAIP3P0
conseguido	conseguir	VMP00SM
para	para	SPS00
nada	nada	PI0CS000
.	.	Fp
La	el	DA0FS0
sensacion	sensación	NCFS000
que	que	CS
me	yo	PP1CS000
lleve	llevar	VMSP3S0
es	ser	VSIP3S0
que	que	CS
son	ser	VSIP3P0
de	de	SPS00
los	el	DA0MP0
que	que	PR0CN000
te	tú	PP2CS000
prometen	prometer	VMIP3P0
todo	todo	DI0MS0
y	y	CC
aparentan	aparentar	VMIP3P0
mucho	mucho	RG
y	y	CC
luego	luego	RG
vienen	venir	VMIP3P0
las	el	DA0FP0
desilusiones	desilusión	NCFP000
y	y	CC
eso	ese	PD0NS000
no	no	RN
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
quiero	querer	VMIP1S0
para	para	SPS00
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
mi	mi	DP1CSS
boda	boda	NCFS000
...	...	Fs
No	no	RN
lo	él	PP3CNA00
hubiera	haber	VASI3S0
imaginado	imaginar	VMP00SM
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
...	...	Fs
