Hola	hola	I
!	!	Fat
Hace	hacer	VMIP3S0
una	uno	DI0FS0
semana	semana	NCFS000
etsuve	estar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
lo	el	DA0NS0
primero	primero	AO0MS0
que	que	CS
me	yo	PP1CS000
dijeron	decir	VMIS3P0
fue	ser	VSIS3S0
que	que	CS
no	no	RN
aceptaban	aceptar	VMII3P0
niños	niño	NCMP000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
nunca	nunca	RG
lo	el	DA0NS0
habia	haber	VAII3S0
pensado	pensar	VMP00SM
pero	pero	CC
estar	estar	VMN0000
sin	sin	SPS00
niños	niño	NCMP000
hace	hacer	VMIP3S0
que	que	CS
todo	todo	DI0MS0
el	el	DA0MS0
ambiente	ambiente	NCMS000
sea	ser	VSSP3S0
mas	más	RG
tranquiilo	tranquilo	AQ0MS0
y	y	CC
relajado	relajado	AQ0MSP
.	.	Fp
El	el	DA0MS0
Hotel	hotel	NCMS000
es	ser	VSIP3S0
para	para	SPS00
personas	persona	NCFP000
mayores	mayor	AQ0CP0
que	que	PR0CN000
quieran	querer	VMSP3P0
descansar	descansar	VMN0000
,	,	Fc
yo	yo	PP1CSN00
fui	ser	VSIS1S0
con	con	SPS00
una	uno	DI0FS0
amiga	amiga	NCFS000
y	y	CC
porque	porque	CS
estaban	estar	VMII3P0
arreglando	arreglar	VMG0000
el	el	DA0MS0
Tropical_Pruincess	Tropical_Princess	NP00000
caimos	caer	VMIS1P0
ahi	ahí	RG
.	.	Fp
.	.	Fp
y	y	CC
a_pesar_de_que	a_pesar_de_que	CS
no	no	RN
habia	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
de	de	SPS00
nuestra	nuestro	DP1FSP
edad	edad	NCFS000
nos	yo	PP1CP000
divertimos	divertir	VMIS1P0
mucho	mucho	RG
y	y	CC
la	él	PP3FSA00
pasamos	pasar	VMIS1P0
super_bien	superbien	RG
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
los	el	DA0MP0
cuartos	cuarto	NCMP000
son	ser	VSIP3P0
muy	muy	RG
buenos	bueno	AQ0MP0
y	y	CC
super_cómodos	supercómodo	AQ0MP0
...	...	Fs
Si	si	CS
quieren	querer	VMIP3P0
ir	ir	VMN0000
a	a	SPS00
relajarse	relajar	VMN0000
es	ser	VSIP3S0
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
El	El	NP00000
restaurante	restaurante	NCMS000
de	de	SPS00
Fodnue	Fondue	NP00000
.	.	Fp
.	.	Fp
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
