El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
bastante	bastante	RG
bien	bien	RG
,	,	Fc
salvo	salvo	SPS00
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
que	que	PR0CN000
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
deteriorado	deteriorado	AQ0MSP
.	.	Fp
De	de	SPS00
la	el	DA0FS0
animación	animación	NCFS000
puedo	poder	VMIP1S0
hablar	hablar	VMN0000
maravillas	maravilla	NCFP000
que	que	CS
no	no	RN
me	yo	PP1CS000
voy	ir	VMIP1S0
a	a	SPS00
poner	poner	VMN0000
a	a	SPS00
describir	describir	VMN0000
,	,	Fc
son	ser	VSIP3P0
unos	uno	DI0MP0
chicos	chico	NCMP000
estupendos	estupendo	AQ0MP0
,	,	Fc
yo	yo	PP1CSN00
destacaría	destacar	VMIC1S0
a	a	SPS00
Enmanuel	Enmanuel	NP00000
(	(	Fpa
eres	ser	VSIP2S0
un	uno	DI0MS0
artista	artista	NCCS000
y	y	CC
te	tú	PP2CS000
mereces	merecer	VMIP2S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
si	si	CS
alguien	alguien	PI0CS000
sabe	saber	VMIP3S0
como	como	CS
tratar	tratar	VMN0000
a	a	SPS00
la	el	DA0FS0
gente	gente	NCFS000
ese	ese	DD0MS0
eres	ser	VSIP2S0
tú	tú	PP2CSN00
)	)	Fpt
,	,	Fc
Hector	Héctor	NP00000
el	el	DA0MS0
cariño	cariño	NCMS000
en	en	SPS00
persona	persona	NCFS000
y	y	CC
Pablo	Pablo	NP00000
un	uno	DI0MS0
gran	grande	AQ0CS0
profesional	profesional	AQ0CS0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
no	no	RN
os	tú	P020P000
vais	ir	VMIP2P0
arrepentir	arrepentirse	VMN0000
,	,	Fc
yo	yo	PP1CSN00
fui	ser	VSIS1S0
por	por	SPS00
viaje	viaje	NCMS000
de	de	SPS00
novios	novio	NCMP000
y	y	CC
estoy	estar	VMIP1S0
segura	seguro	AQ0FS0
que	que	CS
volvere	volver	VMIF1S0
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
