Pase	pasar	VMIS1S0
3	3	Z
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
espectacular	espectacular	AQ0CS0
Hotel	hotel	NCMS000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
arquitectura	arquitectura	NCFS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
el	el	DA0MS0
emplazamiento	emplazamiento	NCMS000
en	en	SPS00
la	el	DA0FS0
subida	subida	NCFS000
de	de	SPS00
la	el	DA0FS0
Cra	carretera	NCFS000
42	42	Z
No	número	NCMS000
5	5	Z
Sur	sur	NCMS000
-130	-130	Z
,	,	Fc
Medellin	Medellín	NP00000
,	,	Fc
Colombia	Colombia	NP00000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
desde	desde	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
puerta	puerta	NCFS000
,	,	Fc
la	el	DA0FS0
recepcion	recepción	NCFS000
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
...	...	Fs
en_fin	en_fin	RG
,	,	Fc
gente	gente	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
con	con	SPS00
excelente	excelente	AQ0CS0
actitud	actitud	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
por	por	SPS00
las	el	DA0FP0
maniana	mañana	NCFS000
de	de	SPS00
6_a_10	[??:??/??/??:06.00-10.00]	W
es	ser	VSIP3S0
bien	bien	RG
variado	variado	AQ0MSP
_	_	Fz
i	y	CC
,	,	Fc
con	con	SPS00
muchos	mucho	DI0MP0
jugos	jugo	NCMP000
,	,	Fc
pattiserie	pâttiserie	NCFS000
,	,	Fc
omelletes	omelette	NCCP000
o	o	CC
lo	el	DA0NS0
que	que	PR0CN000
quiera	querer	VMSP3S0
hecho	hacer	VMP00SM
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
,	,	Fc
y	y	CC
mas	más	RG
...	...	Fs
El	el	DA0MS0
dormitorio	dormitorio	NCMS000
impecable	impecable	AQ0CS0
,	,	Fc
pulcritud	pulcritud	NCFS000
,	,	Fc
etc.	etcétera	Fs
Y	y	CC
la	el	DA0FS0
vista	vista	NCFS000
,	,	Fc
increible	increíble	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
7	7	Z
mo	mo	NC00000
piso	piso	NCMS000
en	en	SPS00
el	el	DA0MS0
frente	frente	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Unos	uno	DI0MP0
ventanales	ventanal	NCMP000
extraordinarios	extraordinario	AQ0MP0
con	con	SPS00
una	uno	DI0FS0
vista	vista	NCFS000
que	que	CS
parecian	parecer	VMII3P0
cuadros	cuadro	NCMP000
que	que	PR0CN000
cambiaban	cambiar	VMII3P0
obviamente	obviamente	RG
con	con	SPS00
la	el	DA0FS0
luz	luz	NCFS000
del	del	SPCMS
dia	día	NCMS000
.	.	Fp
Y	y	CC
para	para	SPS00
el	el	DA0MS0
final	final	NCMS000
,	,	Fc
cuando	cuando	CS
tuve	tener	VMIS1S0
que	que	CS
irme	ir	VMN0000
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
esta	este	DD0FS0
maniana	mañana	NCFS000
a	a	SPS00
las	el	DA0FP0
7_AM	[??:??/??/??:07.00]	W
,	,	Fc
me	yo	PP1CS000
llevo	llevar	VMIP1S0
el	el	DA0MS0
Sr.	sr.	Y
Hernando	Hernando	NP00000
[	[	Fca
--	--	Fg
]	]	Fct
,	,	Fc
con	con	SPS00
su	su	DP3CS0
automovil	automóvil	NCMS000
en	en	SPS00
perfectas	perfecto	AQ0FP0
condiciones	condición	NCFP000
.	.	Fp
Se	se	P0000000
los	el	DA0MP0
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
,	,	Fc
un	uno	DI0MS0
Hotel	hotel	NCMS000
que	que	PR0CN000
va	ir	VMIP3S0
a	a	SPS00
cuimplir	cumplir	VMN0000
sus	su	DP3CP0
expectativas	expectativa	NCFP000
.	.	Fp
