Sólo	sólo	RG
hemos	haber	VAIP1P0
estado	estar	VMP00SM
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
pero	pero	CC
si	si	CS
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
.	.	Fp
Está	estar	VMIP3S0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Estación_Central_de_Milán	Estación_Central_de_Milán	NP00000
y	y	CC
también	también	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
metro	metro	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
conecta	conectar	VMIP3S0
con	con	SPS00
el	el	DA0MS0
centro	centro	NCMS000
en	en	SPS00
muy	muy	RG
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
era	ser	VSII3S0
muy	muy	RG
grande	grande	AQ0CS0
pero	pero	CC
tenía	tener	VMII3S0
muchos	mucho	DI0MP0
detalles	detalle	NCMP000
,	,	Fc
como	como	CS
por_ejemplo	por_ejemplo	RG
:	:	Fd
galletitas	galletita	NCFP000
,	,	Fc
hervidor	hervidor	NCMS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
café	café	NCMS000
,	,	Fc
té	té	NCMS000
,	,	Fc
albornoces	albornoz	NCMP000
,	,	Fc
zapatillas	zapatilla	NCFP000
y	y	CC
minibar	minibar	NCMS000
gratuito	gratuito	AQ0MS0
con	con	SPS00
bebidas	bebida	NCFP000
no	no	RN
alcoholicas	alcohólico	AQ0FP0
.	.	Fp
Al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
también	también	RG
había	haber	VAII3S0
una	uno	DI0FS0
salita	salita	NCFS000
que	que	PR0CN000
tenía	tener	VMII3S0
siempre	siempre	RG
agua	agua	NCFS000
,	,	Fc
café	café	NCMS000
,	,	Fc
leche	leche	NCFS000
,	,	Fc
galletas	galleta	NCFP000
,	,	Fc
etc.	etcétera	Fs
También	también	RG
hay	haber	VAIP3S0
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
gratuito	gratuito	AQ0MS0
durante	durante	SPS00
30	30	Z
minutos	minuto	NCMP000
.	.	Fp
La	el	DA0FS0
sala	sala	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
pequeña	pequeño	AQ0FS0
pero	pero	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
muy	muy	RG
completo	completo	AQ0MS0
,	,	Fc
con	con	SPS00
productos	producto	NCMP000
salados	salado	AQ0MPP
,	,	Fc
dulces	dulce	NCMP000
,	,	Fc
caliente	caliente	AQ0CS0
,	,	Fc
frío	frío	NCMS000
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
personal	personal	NCCS000
de	de	SPS00
recepción	recepción	NCFS000
también	también	RG
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
