Aun	aún	RG
estamos	estar	VMIP1P0
impresionados	impresionado	AQ0MPP
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
TODO	todo	PI0MS000
fabuloso	fabuloso	AQ0MS0
.	.	Fp
Si	si	CS
alguien	alguien	PI0CS000
quiere	querer	VMIP3S0
ir	ir	VMN0000
a	a	SPS00
Dubai	Dubai	NP00000
por	por	SPS00
descansar	descansar	VMN0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
acudir	acudir	VMN0000
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
complejo	complejo	NCMS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
,	,	Fc
para	para	SPS00
ir	ir	VMN0000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
al	al	SPCMS
restaurante	restaurante	NCMS000
por_ejemplo	por_ejemplo	RG
,	,	Fc
puedes	poder	VMIP2S0
ir	ir	VMN0000
en	en	SPS00
barca	barca	NCFS000
o	o	CC
en	en	SPS00
los	el	DA0MP0
tipicos	típico	AQ0MP0
carritos	carrito	NCMP000
de	de	SPS00
golf	golf	NCMN000
o	o	CC
andando	andar	VMG0000
por	por	SPS00
los	el	DA0MP0
puentes	puente	NCMP000
.	.	Fp
Esta	estar	VMIP3S0
situado	situado	AQ0MSP
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Burj_Al_Arab	Burj_Al_Arab	NP00000
y	y	CC
la	el	DA0FS0
Palmera	Palmera	NP00000
(	(	Fpa
las	el	DA0FP0
islas	isla	NCFP000
artificiales	artificial	AQ0CP0
)	)	Fpt
.	.	Fp
Pertenece	pertenecer	VMIP3S0
al	al	SPCMS
mismo	mismo	DI0MS0
grupo	grupo	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
una	uno	DI0FS0
noche	noche	NCFS000
fuimos	ir	VMIS1P0
a	a	SPS00
visitar	visitar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
subimos	subir	VMIP1P0
al	al	SPCMS
skyview	skyview	NP00000
a	a	SPS00
tomar	tomar	VMN0000
un	uno	DI0MS0
cocktail	cóctel	NCMS000
,	,	Fc
tenia	tener	VMII3S0
unas	uno	DI0FP0
vistas	vista	NCFP000
magnificas	magnifico	AQ0FP0
,	,	Fc
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
dentro	dentro	RG
lujosisimo	lujosísimo	AQ0MS0
.	.	Fp
No	no	RN
les	él	PP3CPD00
quedaban	quedar	VMII3P0
habitaciones	habitación	NCFP000
y	y	CC
nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
villa	villa	NCFS000
primera	primero	AO0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
.	.	Fp
No	no	RN
solemos	soler	VMIP1P0
decir	decir	VMN0000
que	que	CS
volveriamos	volver	VMIC1P0
a	a	SPS00
los	el	DA0MP0
sitios	sitio	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
,	,	Fc
pero	pero	CC
a	a	SPS00
este	este	DD0MS0
SI	sí	RG
.	.	Fp
