Estuve	estar	VMIS1S0
cuatro	cuatro	DN0CP0
noches	noche	NCFP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
como	como	CS
reyes	rey	NCMP000
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
majísima	majísimo	AQ0FS0
,	,	Fc
nos	yo	PP1CP000
llamaban	llamar	VMII3P0
a	a	SPS00
los	el	DA0MP0
taxis	taxi	NCMP000
,	,	Fc
nos	yo	PP1CP000
conseguían	conseguir	VMII3P0
las	el	DA0FP0
entradas	entrada	NCFP000
para	para	SPS00
por_ejemplo	por_ejemplo	RG
el	el	DA0MS0
tango	tango	NCMS000
,	,	Fc
nos	yo	PP1CP000
proponían	proponer	VMII3P0
restaurantes	restaurante	NCMP000
buenísimos	buenísimo	AQ0MP0
y	y	CC
super_baratos	superbarato	AQ0MP0
...	...	Fs
Volvería	volver	VMIC3S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
:	:	Fd
el	el	DA0MS0
extractor	extractor	NCMS000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
se	él	P0300000
oía	oír	VMII3S0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
hasta	hasta	SPS00
las	el	DA0FP0
12_de_la_noche	[??:??/??/??:24.00]	W
más_o_menos	más_o_menos	RG
,	,	Fc
pero	pero	CC
a	a	SPS00
nosotros	yo	PP1MP000
no	no	RN
nos	yo	PP1CP000
molestó	molestar	VMIS3S0
demasiado	demasiado	RG
...	...	Fs
con	con	SPS00
el	el	DA0MS0
cansancio	cansancio	NCMS000
que	que	PR0CN000
llegas	llegar	VMIP2S0
ni	ni	CC
te	tú	PP2CS000
enteras	enterar	VMIP2S0
!	!	Fat
!	!	Fat
