Lo	el	DA0NS0
primero	primero	AO0MS0
.	.	Fp
LAS	el	DA0FP0
FOTOS	foto	NCFP000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
un	uno	DI0MS0
engaño	engaño	NCMS000
.	.	Fp
Lo	él	PP3MSA00
comente	comentar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
y	y	CC
la	el	DA0FS0
recepcionista	recepcionista	NCCS000
tuvo	tener	VMIS3S0
la	el	DA0FS0
desfachatez	desfachatez	NCFS000
de	de	SPS00
decirme	decir	VMN0000
que	que	CS
cuando	cuando	CS
me	yo	PP1CS000
saco	sacar	VMIP1S0
una	uno	DI0FS0
foto	foto	NCFS000
no	no	RN
cuelgo	colgar	VMIP1S0
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
salgo	salir	VMIP1S0
peor	peor	AQ0CS0
sino	sino	CC
en	en	SPS00
la	el	DA0FS0
q	que	CS
estoy	estar	VMIP1S0
mas	más	RG
guapa	guapo	AQ0FS0
y	y	CC
que	que	PR0CN000
ellos	él	PP3MP000
hacian	hacer	VMII3P0
lo	el	DA0NS0
mismo	mismo	DI0MS0
,	,	Fc
q	que	CS
ponian	poner	VMII3P0
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
habitaciones	habitación	NCFP000
.	.	Fp
Se	él	P0300000
nota	notar	VMIP3S0
mucho	mucho	DI0MS0
q	que	CS
hay	haber	VAIP3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
que	que	PR0CN000
protesta	protesta	NCFS000
por	por	SPS00
lo	el	DA0NS0
mismo	mismo	DI0MS0
y	y	CC
ya	ya	RG
te	tú	PP2CS000
sueltan	soltar	VMIP3P0
un	uno	DI0MS0
discurso	discurso	NCMS000
q	que	CS
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
creo	creer	VMIP1S0
q	que	CS
convenzca	convencer	VMSP3S0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Por_lo_menos	por_lo_menos	RG
a	a	SPS00
nosotras	yo	PP1FP000
no	no	RN
lo	él	PP3MSA00
hizo	hacer	VMIS3S0
y	y	CC
al	al	SPCMS
dia	día	NCMS000
siguiente	siguiente	AQ0CS0
dejamos	dejar	VMIP1P0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
No	no	RN
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
ese	ese	DD0MS0
dia	día	NCMS000
porque	porque	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
una_y_media_de_la_mañana	[??:??/??/??:01.30]	W
tras	tras	SPS00
cinco	cinco	DN0CP0
horas	hora	NCFP000
de	de	SPS00
coche	coche	NCMS000
.	.	Fp
AH	ah	I
!	!	Fat
segun	según	SPS00
esta	este	DD0FS0
señorita	señorita	NCFS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
existen	existir	VMIP3P0
(	(	Fpa
no	no	RN
me	yo	PP1CS000
las	él	PP3FPA00
quiso	querer	VMIS3S0
enseñar	enseñar	VMN0000
porque	porque	CS
estaban	estar	VMII3P0
ocupadas	ocupado	AQ0FPP
)	)	Fpt
asi	así	RG
q	que	CS
si	si	CS
quereis	querer	VMIP2P0
jugar	jugar	VMN0000
a	a	SPS00
la	el	DA0FS0
ruleta	ruleta	NCFS000
rusa	ruso	AQ0FS0
,	,	Fc
reservad	reservar	VMM02P0
aqui	aquí	RG
una	uno	DI0FS0
habitacion	habitación	NCFS000
,	,	Fc
pedid	pedir	VMM02P0
una	uno	DI0FS0
buena	bueno	AQ0FS0
y	y	CC
a	a	SPS00
ver	ver	VMN0000
q	que	CS
os	tú	PP2CP000
toca	tocar	VMIP3S0
!	!	Fat
Puede	poder	VMIP3S0
que	que	CS
la	el	DA0FS0
buena	bueno	AQ0FS0
,	,	Fc
otra	otro	DI0FS0
cosa	cosa	NCFS000
es	ser	VSIP3S0
como	como	CS
estara	estar	VMIF3S0
de	de	SPS00
limpia	limpio	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
segundo	segundo	AO0MS0
.	.	Fp
LA	el	DA0FS0
LIMPIEZA	limpieza	NCFS000
.	.	Fp
Bueno	bueno	I
ahi	ahí	RG
os	tú	PP2CP000
dejo	dejar	VMIP1S0
unas	uno	DI0FP0
fotos	foto	NCFP000
para_que	para_que	CS
podais	poder	VMSP2P0
juzgar	juzgar	VMN0000
por	por	SPS00
vosotros	tú	PP2MP000
mismos	mismo	DI0MP0
.	.	Fp
Todo	todo	DI0MS0
lleno	lleno	NCMS000
de	de	SPS00
humedades	humedad	NCFP000
,	,	Fc
la	el	DA0FS0
cortinas	cortina	NCFP000
sucias	sucio	AQ0FP0
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
sucio	sucio	AQ0MS0
,	,	Fc
las	el	DA0FP0
partes	parte	NCFP000
blancas	blanco	AQ0FP0
de	de	SPS00
alfombra	alfombra	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
eran	ser	VSII3P0
mas	más	RG
grises	gris	AQ0CP0
q	que	CS
el	el	DA0MS0
cielo	cielo	NCMS000
de	de	SPS00
santiago	santiago	NP00000
en	en	SPS00
invierno	invierno	NCMS000
...	...	Fs
Lo	el	DA0NS0
peor	peor	AQ0CS0
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
pelos	pelo	NCMP000
pegados	pegado	AQ0MPP
en	en	SPS00
los	el	DA0MP0
azulejos	azulejo	NCMP000
del	del	SPCMS
mini-baño	minibaño	NCMS000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
no	no	RN
os	tú	PP2CP000
podeis	poder	VMIP2P0
imaginar	imaginar	VMN0000
la	el	DA0FS0
cantidad	cantidad	NCFS000
de	de	SPS00
pelos	pelo	NCMP000
que	que	PR0CN000
habia	haber	VAII3S0
alla	allá	RG
dentro	dentro	RG
.	.	Fp
DE	de	SPS00
verdad	verdad	NCFS000
UN	uno	DI0MS0
ASCO	ASCO	NCMS000
.	.	Fp
Menos	menos	RG
mal	mal	NCMS000
q	que	CS
mis	mi	DP1CPS
amigas	amiga	NCFP000
y	y	CC
yo	yo	PP1CSN00
siempre	siempre	RG
viajamos	viajar	VMIS1P0
con	con	SPS00
una	uno	DI0FS0
funda	funda	NCFS000
de	de	SPS00
edredon	edredón	NCMS000
por	por	SPS00
si	si	CS
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
un	uno	DI0MS0
sitio	sitio	NCMS000
tan	tan	RG
asqueroso	asqueroso	AQ0MS0
como	como	CS
este	este	DD0MS0
,	,	Fc
porque	porque	CS
sino	sino	CC
,	,	Fc
de	de	SPS00
verdad	verdad	NCFS000
no	no	RN
podria	poder	VMIC3S0
haber	haber	VAN0000
dormido	dormir	VMP00SM
.	.	Fp
Es	ser	VSIP3S0
mas	más	RG
pusimos	poner	VMIS1P0
una	uno	DI0FS0
toalla	toalla	NCFS000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
para	para	SPS00
ducharnos	duchar	VMN0000
.	.	Fp
Tercero	tercero	AO0MS0
.	.	Fp
EL	el	DA0MS0
DESAYUNO	desayuno	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
escaso	escaso	AQ0MS0
consistente	consistente	AQ0CS0
en	en	SPS00
mantequilla	mantequilla	NCFS000
,	,	Fc
mermelada	mermelada	NCFS000
,	,	Fc
cafe	café	NCMS000
,	,	Fc
zumo	zumo	NCMS000
de	de	SPS00
polvo	polvo	NCMS000
,	,	Fc
panecillos	panecillo	NCMP000
(	(	Fpa
bien	bien	RG
)	)	Fpt
y	y	CC
croissants	cruasán	NCMP000
.	.	Fp
Unos	uno	DI0MP0
sabian	saber	VMII3P0
bien	bien	RG
y	y	CC
otros	otro	PI0MP000
a	a	SPS00
colonia	colonia	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
Además	además	RG
las	el	DA0FP0
mesas	mesa	NCFP000
estaban	estar	VMII3P0
sucias	sucio	AQ0FP0
.	.	Fp
