Nos	yo	PP1CP000
sorprendió	sorprender	VMIS3S0
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
la	el	DA0FS0
baja	bajo	AQ0FS0
calidad	calidad	NCFS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
en	en	SPS00
Londres	Londres	NP00000
,	,	Fc
por	por	SPS00
su	su	DP3CS0
modernidad	modernidad	NCFS000
y	y	CC
comodidad	comodidad	NCFS000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
.	.	Fp
Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
habitación	habitación	NCFS000
superior	superior	AQ0CS0
y	y	CC
era	ser	VSII3S0
enorme	enorme	AQ0CS0
,	,	Fc
totalmente	totalmente	RG
nueva	nuevo	AQ0FS0
(	(	Fpa
como	como	CS
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
)	)	Fpt
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
también	también	RG
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
echamos	echar	VMIS1P0
de	de	SPS00
menos	menos	RG
es	ser	VSIP3S0
que	que	CS
en	en	SPS00
la	el	DA0FS0
disponibilidad	disponibilidad	NCFS000
de	de	SPS00
películas	película	NCFP000
que	que	PR0CN000
tienen	tener	VMIP3P0
en	en	SPS00
recepción	recepción	NCFS000
(	(	Fpa
porque	porque	CS
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
teníamos	tener	VMII1P0
DVD	dvd	NCMS000
)	)	Fpt
no	no	RN
había	haber	VAII3S0
opción	opción	NCFS000
de	de	SPS00
ninguna	ninguno	PI0FS000
en	en	SPS00
español	español	AQ0MS0
.	.	Fp
Y	y	CC
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
Tower_Hill	Tower_Hill	NP00000
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
y	y	CC
muy	muy	RG
bien	bien	RG
comunicada	comunicado	AQ0FSP
.	.	Fp
