Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
viejísimas	viejísimo	AQ0FP0
y	y	CC
feas	feo	AQ0FP0
.	.	Fp
Además	además	RG
,	,	Fc
cogí	coger	VMIS1S0
la	el	DA0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
(	(	Fpa
por	por	SPS00
50	50	Z
euros	euro	Zm
más	más	RG
la	el	DA0FS0
noche	noche	NCFS000
)	)	Fpt
y	y	CC
era	ser	VSII3S0
igual	igual	AQ0CS0
de	de	SPS00
pequeña	pequeño	AQ0FS0
y	y	CC
fea	feo	AQ0FS0
que	que	PR0CN000
las	el	DA0FP0
demás	demás	PI0CP000
.	.	Fp
No	no	RN
volvería	volver	VMIC1S0
.	.	Fp
