Super_bien	superbien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
limpísimo	limpísimo	AQ0MS0
,	,	Fc
acogedor	acogedor	AQ0MS0
,	,	Fc
agradable	agradable	AQ0CS0
.	.	Fp
Habitaciones	habitación	NCFP000
exteriores	exterior	AQ0CP0
y	y	CC
entorno	entorno	NCMS000
a	a	SPS00
un	uno	DI0MS0
precioso	precioso	AQ0MS0
patio	patio	NCMS000
cordobes	cordobés	AQ0MS0
.	.	Fp
El	el	DA0MS0
chico	chico	NCMS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
super_atento	superatento	AQ0MS0
.	.	Fp
Solemos	soler	VMIP1P0
ir	ir	VMN0000
a	a	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
4	4	Z
*	*	Fz
,	,	Fc
pero	pero	CC
si	si	CS
todos	todo	DI0MP0
los	el	DA0MP0
d	de	SPS00
2	2	Z
*	*	Fz
son	ser	VSIP3P0
como	como	CS
éste	este	PD0MS000
,	,	Fc
definitivamente	definitivamente	RG
nos	yo	PP1CP000
plantearemos	plantear	VMIF1P0
bajar	bajar	VMN0000
de	de	SPS00
categoría	categoría	NCFS000
...	...	Fs
:	:	Fd
)	)	Fpt
Un	uno	DI0MS0
saludo	saludo	NCMS000
a	a	SPS00
todos	todo	DI0MP0
.	.	Fp
