La	el	DA0FS0
cena	cena	NCFS000
fue	ser	VSIS3S0
de	de	SPS00
5	5	Z
platos	plato	NCMP000
que	que	PR0CN000
comparti	compartir	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
destacaria	destacar	VMIC1S0
el	el	DA0MS0
turro	turrón	NCMS000
de	de	SPS00
fue	foie	NCMS000
,	,	Fc
el	el	DA0MS0
bacalao	bacalao	NCMS000
con	con	SPS00
callos	callo	NCMP000
no	no	RN
pense	pensar	VMIS1S0
que	que	CS
me	yo	PP1CS000
gustaria	gustar	VMIC3S0
pero	pero	CC
tengo	tener	VMIP1S0
que	que	CS
reconocer	reconocer	VMN0000
que	que	CS
el	el	DA0MS0
callo	callo	NCMS000
estaba	estar	VMII3S0
muy	muy	RG
suave	suave	AQ0CS0
.	.	Fp
Ponen	poner	VMIP3P0
constantemente	constantemente	RG
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
que	que	PR0CN000
tienen	tener	VMIP3P0
ese	ese	DD0MS0
dia	día	NCMS000
en	en	SPS00
pizarras	pizarra	NCFP000
en	en	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
y	y	CC
suele	soler	VMIP3S0
ser	ser	VSN0000
cocina	cocina	NCFS000
de	de	SPS00
mercado	mercado	NCMS000
,	,	Fc
lo	el	DA0NS0
se	se	P0000000
porque	porque	CS
yo	yo	PP1CSN00
tambien	también	RG
voy	ir	VMIP1S0
al	al	SPCMS
mercado	mercado	NCMS000
y	y	CC
compro	comprar	VMIP1S0
lo	el	DA0NS0
que	que	PR0CN000
veo	ver	VMIP1S0
fresco	fresco	AQ0MS0
y	y	CC
de	de	SPS00
temporada	temporada	NCFS000
,	,	Fc
que	que	PR0CN000
suele	soler	VMIP3S0
estar	estar	VMN0000
bien	bien	RG
de	de	SPS00
precio	precio	NCMS000
.	.	Fp
