Recientemente	recientemente	RG
hemos	haber	VAIP1P0
estado	estar	VMP00SM
,	,	Fc
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
despues	después	RG
de	de	SPS00
que	que	CS
nos	yo	PP1CP000
aseguraron	asegurar	VMIS3P0
que	que	CS
estaba	estar	VMII3S0
la	el	DA0FS0
piscina	piscina	NCFS000
reparada	reparado	AQ0FSP
,	,	Fc
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
que	que	CS
NO	NO	RN
la	el	DA0FS0
habian	haber	VAII3P0
llenado	llenar	VMP00SM
,	,	Fc
la	el	DA0FS0
habitacion	habitación	NCFS000
que	que	CS
me	yo	PP1CS000
asignaron	asignar	VMIS3P0
salia	salir	VMII3S0
agua	agua	NCFS000
del	del	SPCMS
water	váter	NCMS000
,	,	Fc
nos	yo	PP1CP000
cambiamos	cambiar	VMIS1P0
nosotros	yo	PP1MP000
,	,	Fc
que	que	PR0CN000
no	no	RN
,	,	Fc
nos	yo	PP1CP000
ayudaron	ayudar	VMIS3P0
siquiera	siquiera	RG
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
nos	yo	PP1CP000
salia	salir	VMII3S0
templada	templado	AQ0FSP
,	,	Fc
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
habia	haber	VAIS3S0
piedras	piedra	NCFP000
que	que	PR0CN000
eso	ese	PD0NS000
si	si	CS
me	yo	PP1CS000
decepcionó	decepcionar	VMIS3S0
y	y	CC
el	el	DA0MS0
remate	remate	NCMS000
de	de	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
fué	ser	VSIS3S0
el	el	DA0MS0
café	café	NCMS000
malisimoooooo	malísimo	AQ0MS0
.	.	Fp
lo	él	PP3MSA00
siento	sentir	VMIP1S0
pero	pero	CC
si	si	CS
estoy	estar	VMIP1S0
muy	muy	RG
decepcinada	decepcionado	AQ0FSP
.	.	Fp
