Muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Londres	Londres	NP00000
,	,	Fc
detrás_de	detrás_de	SPS00
Tate_Britain	Tate_Britain	NP00000
,	,	Fc
pero	pero	CC
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
y	y	CC
cerca_del	cerca_del	SPCMS
metro	metro	NCMS000
.	.	Fp
También	también	RG
de	de	SPS00
facil	fácil	AQ0CS0
acceso	acceso	NCMS000
para	para	SPS00
los	el	DA0MP0
autobuses	autobús	NCMP000
.	.	Fp
Habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
con	con	SPS00
almohadas	almohada	NCFP000
agradables	agradable	AQ0CP0
,	,	Fc
sábanas	sábana	NCFP000
nuevas	nuevo	AQ0FP0
,	,	Fc
albornoz	albornoz	NCMS000
en	en	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
un	uno	DI0MS0
ordenador	ordenador	NCMS000
Mac	Mac	NP00000
gratis	gratis	RG
que	que	CS
hace	hacer	VMIP3S0
tambien	también	RG
las	el	DA0FP0
veces	vez	NCFP000
de	de	SPS00
TV	televisión	NCFS000
,	,	Fc
periodicos	periódico	NCMP000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
completo	completo	AQ0MS0
y	y	CC
amplio	amplio	AQ0MS0
.	.	Fp
Ademas	además	RG
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
hablan	hablar	VMIP3P0
inglés	inglés	NCMS000
(	(	Fpa
y	y	CC
algunos	alguno	PI0MP000
también	también	RG
castellano	castellano	NCMS000
)	)	Fpt
No	no	RN
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
más	más	RG
.	.	Fp
Yo	yo	PP1CSN00
volveré	volver	VMIF1S0
por	por	SPS00
negocios	negocio	NCMP000
,	,	Fc
seguro	seguro	RG
,	,	Fc
pero	pero	CC
también	también	RG
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
si	si	CS
estás	estar	VMIP2S0
en	en	SPS00
Londres	Londres	NP00000
de	de	SPS00
turismo	turismo	NCMS000
.	.	Fp
