Estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
noches	noche	NCFP000
para	para	SPS00
conocer	conocer	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Sevilla	Sevilla	NP00000
y	y	CC
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
tal_y_como	tal_y_como	CS
aparecen	aparecer	VMIP3P0
en	en	SPS00
la	el	DA0FS0
foto	foto	NCFS000
.	.	Fp
son	ser	VSIP3P0
modernas	moderno	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
buenísimo	buenísimo	AQ0MS0
.	.	Fp
También	también	RG
destaco	destacar	VMIP1S0
que	que	CS
el	el	DA0MS0
minibar	minibar	NCMS000
es	ser	VSIP3S0
gratuito	gratuito	AQ0MS0
(	(	Fpa
sin	sin	SPS00
bebidas	bebida	NCFP000
alcohólicas	alcohólico	AQ0FP0
)	)	Fpt
algo	algo	PI0CS000
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
habitual	habitual	AQ0CS0
por	por	SPS00
el	el	DA0MS0
pvp	precio_venta_público	NCMS000
que	que	CS
tienen	tener	VMIP3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
la	el	DA0FS0
ubicación	ubicación	NCFS000
ya_que	ya_que	CS
está	estar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
20	20	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
el	el	DA0MS0
autobús	autobús	NCMS000
está	estar	VMIP3S0
cercano	cercano	AQ0MS0
y	y	CC
el	el	DA0MS0
taxi	taxi	NCMS000
cuesta	costar	VMIP3S0
unos	uno	DI0MP0
10	10	Z
euros	euro	Zm
.	.	Fp
