pues	pues	CS
bueno	bueno	I
este	este	DD0MS0
fin_de_semana	fin_de_semana	NCMS000
puente	puente	NCMS000
"	"	Fz
20_de_noviembre	[??:20/11/??:??.??]	W
"	"	Fz
estuvimos	estar	VMIS1P0
mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
k	que	CS
en	en	SPS00
realidad	realidad	NCFS000
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
como	como	CS
todos	todo	DI0MP0
los	el	DA0MP0
riu	riu	NP00000
k	que	CS
hemos	haber	VAIP1P0
visitado	visitar	VMP00SM
tiene	tener	VMIP3S0
sus	su	DP3CP0
defectos	defecto	NCMP000
pero	pero	CC
no	no	RN
a	a	SPS00
todos	todo	DI0MP0
se	se	P0000000
les	él	PP3CPD00
da	dar	VMIP3S0
gusto	gusto	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
las	el	DA0FP0
albercas	alberca	NCFP000
,	,	Fc
los	el	DA0MP0
bares	bar	NCMP000
y	y	CC
demas	demás	PI0CP000
estuvieron	estar	VMIS3P0
dentro_de	dentro_de	SPS00
lo	el	DA0NS0
normal	normal	AQ0CS0
y	y	CC
eso	ese	PD0NS000
k	que	CS
los	el	DA0MP0
ultimos	último	AO0MP0
2	2	Z
dias	día	NCMP000
se	se	P0000000
lleno	lleno	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
en	en	SPS00
realidad	realidad	NCFS000
no	no	RN
se	se	P0000000
sentia	sentir	VMII3S0
tanto	tanto	RG
k	que	CS
habia	haber	VAIS3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
k	que	CS
no	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
esta	este	DD0FS0
construido	construido	AQ0MSP
por	por	SPS00
k	que	CS
esta	este	DD0FS0
demaciado	demasiado	RG
lejos_de	lejos_de	SPS00
todo	todo	DI0MS0
,	,	Fc
es	ser	VSIP3S0
cierto	cierto	DI0MS0
k	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
casi	casi	RG
de	de	SPS00
todo	todo	DI0MS0
peor	peor	AQ0CS0
en	en	SPS00
las	el	DA0FP0
noches	noche	NCFP000
de	de	SPS00
insomnio	insomnio	NCMS000
si	si	CS
kieres	querer	VMIP2S0
salir	salir	VMN0000
al	al	SPCMS
pasear	pasear	VMN0000
lo	el	DA0NS0
mas	más	RG
interesante	interesante	AQ0CS0
te	tú	PP2CS000
queda	quedar	VMIP3S0
a	a	SPS00
unos	uno	DI0MP0
30	30	Z
min	minuto	NCMN000
de	de	SPS00
distancia	distancia	NCFS000
.	.	Fp
me	yo	PP1CS000
gustaron	gustar	VMIS3P0
sus	su	DP3CP0
instalaciones	instalación	NCFP000
muy	muy	RG
modernas	moderno	AQ0FP0
y	y	CC
minimalistas	minimalista	AQ0CP0
te	tú	PP2CS000
kedan	quedar	VMIP3P0
unas	uno	DI0FP0
lindas	linda	NCFP000
fotos	foto	NCFP000
de	de	SPS00
recuerdos	recuerdo	NCMP000
de	de	SPS00
lujo	lujo	NCMS000
y	y	CC
para	para	SPS00
a	a	SPS00
todas	todo	DI0FP0
aquellas	aquel	DD0FP0
personas	persona	NCFP000
k	que	CS
se	él	P0300000
quejan	quejar	VMIP3P0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
si	si	CS
no	no	RN
les	él	PP3CPD00
gustan	gustar	VMIP3P0
los	el	DA0MP0
hoteles	hotel	NCMP000
riu	riu	NP00000
pues	pues	CS
k	que	CS
no	no	RN
vayan	ir	VMSP3P0
mas	más	RG
y	y	CC
construyan	construir	VMSP3P0
sus	su	DP3CP0
propios	propio	DI0MP0
hoteles	hotel	NCMP000
jajaajajaja	ja	I
