la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
no	no	RN
necesitas	necesitar	VMIP2S0
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
increibles	increíble	AQ0CP0
,	,	Fc
el	el	DA0MS0
tematico	temático	AQ0MS0
de	de	SPS00
los	el	DA0MP0
picapiedra	picapiedra	NP00000
de	de	SPS00
maravilla	maravilla	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
bebidas	bebida	NCFP000
es	ser	VSIP3S0
de	de	SPS00
lujo	lujo	NCMS000
y	y	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
amable	amable	AQ0CS0
.	.	Fp
los	el	DA0MP0
chicos	chico	NCMP000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
ayudan	ayudar	VMIP3P0
en	en	SPS00
especial	especial	AQ0CS0
un	uno	DI0MS0
chico	chico	NCMS000
de	de	SPS00
chile	chile	NP00000
super_atento	superatento	AQ0MS0
...	...	Fs
...	...	Fs
...	...	Fs
me	yo	PP1CS000
encanttooo	encantar	VMIS3S0
