La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
graves	grave	AQ0CP0
deficiencias	deficiencia	NCFP000
.	.	Fp
Pero	pero	CC
la	el	DA0FS0
infraestructura	infraestructura	NCFS000
,	,	Fc
las	el	DA0FP0
piscinas	piscina	NCFP000
,	,	Fc
comida	comida	NCFS000
,	,	Fc
el	el	DA0MS0
clima	clima	NCMS000
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
lo	él	PP3MSA00
compensan	compensar	VMIP3P0
con_creces	con_creces	RG
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
yo	yo	PP1CSN00
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
(	(	Fpa
eso	ese	PD0NS000
si	sí	RG
...	...	Fs
no	no	RN
apto	apto	AQ0MS0
para	para	SPS00
viajeros	viajero	AQ0MP0
exigentes	exigente	AQ0CP0
acostumbrados	acostumbrado	AQ0MPP
a	a	SPS00
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
)	)	Fpt
