Pasamos	pasar	VMIS1P0
unos	uno	DI0MP0
lindos	lindo	AQ0MP0
dias	día	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
Varadero	Varadero	NP00000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
sencillas	sencillo	AQ0FP0
pero	pero	CC
comodas	cómodo	AQ0FP0
.	.	Fp
Las	el	DA0FP0
piletas	pileta	NCFP000
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
bar	bar	NCMS000
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
tardecitas	tardecita	NCFP000
muy	muy	RG
lindo	lindo	AQ0MS0
pianobar	piano_bar	NCMN000
siempre	siempre	RG
con	con	SPS00
algun	alguno	DI0MS0
grupo	grupo	NCMS000
distinto	distinto	AQ0MS0
,	,	Fc
buenos	bueno	AQ0MP0
tragos	trago	NCMP000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
es	ser	VSIP3S0
hermosisima	hermosísimo	AQ0FS0
aunque	aunque	CS
a	a	SPS00
veces	vez	NCFP000
faltaban	faltar	VMII3P0
palapas	palapa	NCFP000
para	para	SPS00
sombra	sombra	NCFS000
.	.	Fp
Los	el	DA0MP0
deportes	deporte	NCMP000
nauticos	náutico	AQ0MP0
barbaros	bárbaro	AQ0MP0
,	,	Fc
,	,	Fc
kayacs	kayak	NCMP000
y	y	CC
veleros	velero	AQ0MP0
.	.	Fp
Muy	muy	RG
bien	bien	RG
el	el	DA0MS0
restaurante	restaurante	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
donde	donde	PR000000
comimos	comer	VMIS1P0
muy	muy	RG
ricos	rico	NCMP000
pescados	pescado	NCMP000
.	.	Fp
En	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
almuerzos	almuerzo	NCMP000
y	y	CC
cenas	cena	NCFP000
musica	música	NCFS000
en_vivo	en_vivo	RG
.	.	Fp
Esta	estar	VMIP3S0
lejos_del	lejos_del	SPCMS
centro	centro	NCMS000
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
importo	importar	VMIS3S0
ya_que	ya_que	CS
queriamos	querer	VMII1P0
pasar	pasar	VMN0000
dias	día	NCMP000
de	de	SPS00
sol	sol	NCMS000
y	y	CC
playa	playa	NCFS000
y	y	CC
creo	creer	VMIP1S0
que	que	CS
lo	él	PP3MSA00
logramos	lograr	VMIS1P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Varadero	Varadero	NP00000
creo	creer	VMIP1S0
que	que	CS
iria	ir	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
