Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
bastante	bastante	RG
para	para	SPS00
ser	ser	VSN0000
atendidos	atendido	AQ0MPP
...	...	Fs
ya_que	ya_que	CS
poco	poco	RG
personal	personal	NCCS000
y	y	CC
bastante	bastante	RG
trabajo	trabajo	NCMS000
en	en	SPS00
recepción	recepción	NCFS000
con	con	SPS00
el	el	DA0MS0
teléfono	teléfono	NCMS000
sonando	sonar	VMG0000
sin	sin	SPS00
parar	parar	VMN0000
y	y	CC
con	con	SPS00
personas	persona	NCFP000
que	que	CS
no	no	RN
entienden	entender	VMIP3P0
muy	muy	RG
bien	bien	RG
como	como	CS
organizarse	organizar	VMN0000
.	.	Fp
A_pesar_de_que	a_pesar_de_que	CS
la	el	DA0FS0
habitaión	habitación	NCFS000
no	no	RN
estaba	estar	VMII3S0
lista	listo	AQ0FS0
ya_que	ya_que	CS
era	ser	VSII3S0
temprano	temprano	RG
en	en	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
,	,	Fc
una	uno	DI0FS0
chica	chica	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
de	de	SPS00
recepción	recepción	NCFS000
quien	quien	PR0CS000
no	no	RN
recuerdo	recordar	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
pero	pero	CC
que	que	PR0CN000
era	ser	VSII3S0
de	de	SPS00
origen	origen	NCMS000
venezolano	venezolano	AQ0MS0
ha	haber	VAIP3S0
sabido	saber	VMP00SM
ocuparse	ocupar	VMN0000
de	de	SPS00
nosotros	yo	PP1MP000
de	de	SPS00
A	a	NCFS000
a	a	SPS00
Z	z	NCFS000
.	.	Fp
_	_	FZ
Al	al	SPCMS
regresar	regresar	VMN0000
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
estaba	estar	VMII3S0
lista	listo	AQ0FS0
,	,	Fc
bastante	bastante	RG
amplia	amplio	AQ0FS0
,	,	Fc
moderna	moderno	AQ0FS0
,	,	Fc
vistas	vista	NCFP000
bonitas	bonito	AQ0FP0
.	.	Fp
Durante	durante	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
todo	todo	DI0MS0
ha	haber	VAIP3S0
sido	ser	VSP00SM
bastante	bastante	RG
correcto	correcto	AQ0MS0
y	y	CC
no	no	RN
tuvimos	tener	VMIS1P0
mayores	mayor	AQ0CP0
problemas	problema	NCMP000
.	.	Fp
No_obstante	no_obstante	CC
aqui	aquí	RG
algunas	alguno	DI0FP0
observaciones	observación	NCFP000
de	de	SPS00
los	el	DA0MP0
inconvenientes	inconveniente	NCMP000
que	que	PR0CN000
tal_vez	tal_vez	RG
puedan	poder	VMSP3P0
encontrar	encontrar	VMN0000
:	:	Fd
Ubicación	ubicación	NCFS000
:	:	Fd
Esta	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
aunque	aunque	CS
a	a	SPS00
100	100	Z
metros	metro	Zu
hay	haber	VAIP3S0
una	uno	DI0FS0
parada	parada	NCFS000
de	de	SPS00
autobuses	autobús	NCMP000
que	que	PR0CN000
va	ir	VMIP3S0
al	al	SPCMS
centro	centro	NCMS000
Taxis	taxi	NCMP000
:	:	Fd
He	haber	VAIP1S0
pedido	pedir	VMP00SM
un	uno	DI0MS0
taxi	taxi	NCMS000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
Albaycin	albaicín	NP00000
,	,	Fc
el	el	DA0MS0
taxi	taxi	NCMS000
llegó	llegar	VMIS3S0
con	con	SPS00
casi	casi	RG
10	10	Z
?	?	Fit
en	en	SPS00
el	el	DA0MS0
taximetro	taxímetro	NCMS000
...	...	Fs
cuando	cuando	CS
ni_siquiera	ni_siquiera	RG
me	yo	PP1CS000
habia	haber	VAII3S0
metido	meter	VMP00SM
en	en	SPS00
el	el	DA0MS0
taxi	taxi	NCMS000
aún	aún	RG
!	!	Fat
!	!	Fat
de	de	SPS00
donde	donde	PR000000
venía	venir	VMII3S0
de	de	SPS00
Jaen	Jaen	NP00000
?	?	Fit
?	?	Fit
?	?	Fit
NO	no	RN
dejen	dejar	VMSP3P0
que	que	CS
les	él	PP3CPD00
llamen	llamar	VMSP3P0
taxis	taxi	NCMP000
...	...	Fs
o	o	CC
al	al	SPCMS
menos	menos	RG
asegurarse	asegurar	VMN0000
de	de	SPS00
un	uno	DI0MS0
mínimo	mínimo	NCMS000
de	de	SPS00
4	4	Z
o	o	CC
5	5	Z
razonables	razonable	AQ0CP0
euros	euro	Zm
.	.	Fp
Baños_Arabes	baños_árabes	NP00000
:	:	Fd
Me	yo	PP1CS000
esperaba	esperar	VMII1S0
a	a	SPS00
algo	algo	PI0CS000
más	más	RG
en_materia_de	en_materia_de	SPS00
instalaciones	instalación	NCFP000
,	,	Fc
facilidades	facilidad	NCFP000
y	y	CC
tratamientos	tratamiento	NCMP000
.	.	Fp
Está	estar	VMIP3S0
bien	bien	RG
de	de	SPS00
ofrecer	ofrecer	VMN0000
varios	varios	DI0MP0
tipos	tipo	NCMP000
de	de	SPS00
masajes	masaje	NCMP000
...	...	Fs
.	.	Fp
pero	pero	CC
si	si	CS
el	el	DA0MS0
recorrido	recorrido	NCMS000
es	ser	VSIP3S0
solo	sólo	RG
de	de	SPS00
1	1	Z
hora	hora	NCFS000
y	y	CC
luego	luego	RG
me	yo	PP1CS000
tengo	tener	VMIP1S0
que	que	CS
largar	largar	VMN0000
...	...	Fs
no	no	RN
compensa	compensar	VMIP3S0
...	...	Fs
varios	varios	DI0MP0
Spa	Spa	NP00000
en	en	SPS00
España	España	NP00000
dan	dar	VMIP3P0
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
interesante	interesante	AQ0CS0
para	para	SPS00
ambas	ambos	DN0FP0
partes	parte	NCFP000
el	el	DA0MS0
acceso	acceso	NCMS000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
al	al	SPCMS
recorrido	recorrido	NCMS000
termal	termal	AQ0CS0
.	.	Fp
Bar	bar	NCMS000
:	:	Fd
Muy	muy	RG
pobre	pobre	AQ0CS0
la	el	DA0FS0
carta	carta	NCFS000
como	como	CS
así	así	RG
el	el	DA0MS0
ambiente	ambiente	NCMS000
.	.	Fp
He	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
los	el	DA0MP0
precios	precio	NCMP000
son	ser	VSIP3P0
razonables	razonable	AQ0CP0
.	.	Fp
Camas	cama	NCFP000
king	king	NCMS000
:	:	Fd
Pedirlas	pedir	VMN0000
con	con	SPS00
anticipación	anticipación	NCFS000
y	y	CC
pedir	pedir	VMN0000
confirmación	confirmación	NCFS000
de	de	SPS00
dichas	dicho	AQ0FPP
camas	cama	NCFP000
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
muy	muy	RG
pocas	poco	DI0FP0
...	...	Fs
casi	casi	RG
todas	todo	DI0FP0
son	ser	VSIP3P0
dos	dos	DN0CP0
camas	cama	NCFP000
dobles	doble	AQ0CP0
.	.	Fp
.	.	Fp
En	en	SPS00
mi	mi	DP1CSS
caso	caso	NCMS000
he	haber	VAIP1S0
llamado	llamar	VMP00SM
el	el	DA0MS0
día	día	NCMS000
anterior	anterior	AQ0CS0
para	para	SPS00
solicitarlas	solicitar	VMN0000
y	y	CC
me	yo	PP1CS000
han	haber	VAIP3P0
dicho	decir	VMP00SM
que	que	CS
no	no	RN
podían	poder	VMII3P0
confirmarmelo	confirmar	VMN0000
(	(	Fpa
Paco	paco	NP00000
)	)	Fpt
...	...	Fs
el	el	DA0MS0
día	día	NCMS000
de	de	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
me	yo	PP1CS000
han	haber	VAIP3P0
dicho	decir	VMP00SM
al	al	SPCMS
check_in	check-in	NCMS000
que	que	CS
hay	haber	VAIP3S0
muy	muy	RG
pocas	poco	DI0FP0
por_lo_tanto	por_lo_tanto	RG
hay	haber	VAIP3S0
que	que	CS
pedirlas	pedir	VMN0000
al	al	SPCMS
momento	momento	NCMS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
.	.	Fp
.	.	Fp
cuando	cuando	CS
lo	él	PP3CNA00
había	haber	VAII3S0
ya	ya	RG
hecho	hacer	VMP00SM
.	.	Fp
De_todas_formas	de_todas_formas	RG
,	,	Fc
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
en_relación_a	en_relación_a	SPS00
lo	él	PP3MSA00
pagado	pagado	AQ0MSP
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
el	el	DA0MS0
producto	producto	NCMS000
ofrecido	ofrecido	AQ0MSP
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
...	...	Fs
aunque	aunque	CS
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
gastaré	gastar	VMIF1S0
un	uno	DI0MS0
poco	poco	RG
más	más	RG
y	y	CC
me	yo	PP1CS000
quedaré	quedar	VMIF1S0
en	en	SPS00
alguno	alguno	PI0MS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
con	con	SPS00
encanto	encanto	NCMS000
del	del	SPCMS
centro	centro	NCMS000
o	o	CC
del	del	SPCMS
Albaycin	albaicín	NP00000
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
,	,	Fc
