Acabo	acabar	VMIP1S0
de	de	SPS00
hospedarme	hospedar	VMN0000
el	el	DA0MS0
El_Cid_Moro	El_Cid_Moro	NP00000
en	en	SPS00
3	3	Z
habitaciones	habitación	NCFP000
0117,0218	0117.0218	Z
,0221	.0221	Z
.	.	Fp
Como	como	CS
buen	bueno	AQ0MS0
hotelero	hotelero	AQ0MS0
escribo	escribir	VMIP1S0
en	en	SPS00
este	este	DD0MS0
medio	medio	NCMS000
porque	porque	CS
se	se	P0000000
de	de	SPS00
la	el	DA0FS0
importancia	importancia	NCFS000
del	del	SPCMS
cual	cual	PR0CS000
y	y	CC
se	se	P0000000
que	que	PR0CN000
le	él	PP3CSD00
daran	dar	VMIF3P0
algun	alguno	DI0MS0
seguimiento	seguimiento	NCMS000
.	.	Fp
Cuando	cuando	CS
escoges	escoger	VMIP2S0
un	uno	DI0MS0
hotel	hotel	NCMS000
esperas	esperar	VMIP2S0
que	que	CS
este	este	DD0MS0
cumpla	cumplir	VMSP3S0
con	con	SPS00
lo	el	DA0NS0
minimo	mínimo	AQ0MS0
anunciado	anunciado	AQ0MSP
por	por	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
.	.	Fp
Y	y	CC
como	como	CS
lo	el	DA0NS0
bueno	bueno	AQ0MS0
no	no	RN
se	él	P0300000
corrige	corregir	VMIP3S0
les	él	PP3CPD00
mando	mandar	VMIP1S0
los	el	DA0MP0
detalles	detalle	NCMP000
que	que	CS
me	yo	PP1CS000
pasaron	pasar	VMIS3P0
sabiendo	saber	VMG0000
que	que	CS
uds	tú	PP2CP00P
como	como	CS
excelentes	excelente	AQ0CP0
hoteleros	hotelero	AQ0MP0
no	no	RN
desean	desear	VMIP3P0
en	en	SPS00
su	su	DP3CS0
negocio	negocio	NCMS000
.	.	Fp
-	-	Fg
La	el	DA0FS0
segunda	segundo	AO0FS0
noche	noche	NCFS000
solicite	solicitar	VMIS1S0
estados	estado	NCMP000
de	de	SPS00
cuenta	cuenta	NCFS000
y	y	CC
copias	copia	NCFP000
de	de	SPS00
llaves	llave	NCFP000
y	y	CC
en	en	SPS00
ningun	ninguno	DI0MS0
momento	momento	NCMS000
me	yo	PP1CS000
solicitaron	solicitar	VMIS3P0
mi	mi	DP1CSS
nombre	nombre	NCMS000
o	o	CC
comprobaron	comprobar	VMIS3P0
que	que	CS
era	ser	VSII3S0
el	el	DA0MS0
huesped	huésped	NCCS000
.	.	Fp
-	-	Fg
Antes_de	antes_de	SPS00
mi	mi	DP1CSS
salida	salida	NCFS000
(	(	Fpa
antes	antes	RG
que	que	CS
mi	mi	DP1CSS
familia	familia	NCFS000
)	)	Fpt
pague	pagar	VMSP3S0
el	el	DA0MS0
saldo	saldo	NCMS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
incluyendo	incluir	VMG0000
las	el	DA0FP0
noches	noche	NCFP000
pendientes	pendiente	AQ0CP0
por	por	SPS00
pasar	pasar	VMN0000
13,000	13.000	Z
mn	minuto	NCMP000
aprox	aproximadamente	RG
)	)	Fpt
y	y	CC
cuando	cuando	CS
mi	mi	DP1CSS
familia	familia	NCFS000
hizo	hacer	VMIS3S0
el	el	DA0MS0
chec_out	check-out	NCMS000
le	él	PP3CSD00
estaban	estar	VMII3P0
cobrando	cobrar	VMG0000
de	de	SPS00
nuevo	nuevo	AQ0MS0
.	.	Fp
-	-	Fg
Solicite	solicitar	VMSP3S0
en	en	SPS00
mi	mi	DP1CSS
estadia	estadía	NCFS000
3	3	Z
veces	vez	NCFP000
mi	mi	DP1CSS
saldo	saldo	NCMS000
,	,	Fc
hice	hacer	VMIS1S0
el	el	DA0MS0
chec_out	check-out	NCMS000
(	(	Fpa
pago	pago	NCMS000
de	de	SPS00
estadia	estadía	NCFS000
)	)	Fpt
y	y	CC
en	en	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
ocasiones	ocasión	NCFP000
me	yo	PP1CS000
dieron	dar	VMIS3P0
hojas	hoja	NCFP000
recicladas	reciclado	AQ0FPP
(	(	Fpa
me	yo	PP1CS000
entere	enterar	VMIS1S0
de	de	SPS00
algunas	alguno	DI0FP0
cosas	cosa	NCFP000
internas	interno	AQ0FP0
por	por	SPS00
estas	este	DD0FP0
hojas	hoja	NCFP000
)	)	Fpt
-	-	Fg
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
en	en	SPS00
un	uno	DI0MS0
mal	mal	NCMS000
estado	estado	NCMS000
,	,	Fc
muebles	mueble	NCMP000
viejos	viejo	AQ0MP0
,	,	Fc
con	con	SPS00
manchas	mancha	NCFP000
,	,	Fc
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
compone	componer	VMIP3S0
la	el	DA0FS0
cocineta	cocineta	NCFS000
esta	este	DD0FS0
en	en	SPS00
mal	mal	NCMS000
estado	estado	NCMS000
,	,	Fc
los	el	DA0MP0
baños	baño	NCMP000
con	con	SPS00
mucha	mucho	DI0FS0
humedad	humedad	NCFS000
,	,	Fc
y	y	CC
los	el	DA0MP0
blancos	blanco	NCMP000
,	,	Fc
de	de	SPS00
baño	baño	NCMS000
y	y	CC
camas	cama	NCFP000
muy	muy	RG
usados	usado	AQ0MPP
.	.	Fp
-	-	Fg
Todo	todo	DI0MS0
lo	el	DA0NS0
anterior	anterior	AQ0CS0
lo	el	DA0NS0
habia	haber	VAII3S0
olvidado	olvidar	VMP00SM
,	,	Fc
solo	sólo	RG
que	que	PR0CN000
el	el	DA0MS0
dia	día	NCMS000
de	de	SPS00
hoy	hoy	RG
recibo	recibir	VMIP1S0
una	uno	DI0FS0
llamada	llamado	AQ0FSP
de	de	SPS00
mi	mi	DP1CSS
hermana	hermana	NCFS000
preguntandome	preguntar	VMG0000
si	si	CS
habia	haber	VAII3S0
recibido	recibir	VMP00SM
alguna	alguno	DI0FS0
canasta	canasta	NCFS000
de	de	SPS00
fruta	fruta	NCFS000
(	(	Fpa
no	no	RN
la	el	DA0FS0
recibi	recibir	VMIS3S0
)	)	Fpt
ya_que	ya_que	CS
un	uno	DI0MS0
familiar	familiar	AQ0CS0
se	se	P0000000
la	el	DA0FS0
habia	haber	VAII3S0
mandado	mandar	VMP00SM
(	(	Fpa
imagino	imaginar	VMIP1S0
que	que	CS
con	con	SPS00
algun	alguno	DI0MS0
costo	costo	NCMS000
extra	extra	AQ0CS0
)	)	Fpt
.	.	Fp
Nosotros	yo	PP1MP000
ya	ya	RG
estamos	estar	VMIP1P0
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
espero	esperar	VMIP1S0
que	que	CS
uds	tú	PP2CP00P
que	que	CS
siguen	seguir	VMIP3P0
en	en	SPS00
tan	tan	RG
bonita	bonito	AQ0FS0
propiedad	propiedad	NCFS000
puedan	poder	VMSP3P0
mejorar	mejorar	VMN0000
los	el	DA0MP0
estandares	estándar	NCMP000
de	de	SPS00
calidad	calidad	NCFS000
que	que	PR0CN000
como	como	CS
mencione	mencionar	VMSP3S0
al	al	SPCMS
principio	principio	NCMS000
uds	tú	PP2CP00P
mismos	mismo	DI0MP0
lo	él	PP3MSA00
promueven	promover	VMIP3P0
.	.	Fp
