He	haber	VAIP1S0
tenido	tener	VMP00SM
la	el	DA0FS0
dicha	dicha	NCFS000
de	de	SPS00
viajar	viajar	VMN0000
a	a	SPS00
Cuba	Cuba	NP00000
en	en	SPS00
abril	[??:??/04/??:??.??]	W
de	de	SPS00
este	este	DD0MS0
año	año	NCMS000
,	,	Fc
estuvimos	estar	VMIS1P0
con	con	SPS00
mi	mi	DP1CSS
esposo	esposo	NCMS000
,	,	Fc
tres	tres	DN0CP0
días	día	NCMP000
en	en	SPS00
la	el	DA0FS0
Habana	Habana	NP00000
y	y	CC
7	7	Z
en	en	SPS00
Varadero	Varadero	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
magnífico	magnífico	AQ0MS0
hotel	hotel	NCMS000
"	"	Fz
SOL_PALMERAS	SOL_PALMERAS	NP00000
"	"	Fz
Fueron	ser	VSIS3P0
las	el	DA0FP0
vacaciones	vacaciones	NCFP000
más	más	RG
hermosas	hermoso	AQ0FP0
que	que	PR0CN000
hemos	haber	VAIP1P0
vivido	vivir	VMP00SM
.	.	Fp
El	el	DA0MS0
Sol_Palmeras	Sol_Palmeras	NP00000
nos	yo	PP1CP000
brindó	brindar	VMIS3S0
todo	todo	DI0MS0
para_que	para_que	CS
así	así	RG
fuera	ser	VSSI3S0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
esmerada	esmerado	AQ0FSP
de	de	SPS00
todo	todo	DI0MS0
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
La	el	DA0FS0
excelente	excelente	AQ0CS0
comida	comida	NCFS000
,	,	Fc
los	el	DA0MP0
deliciosos	delicioso	AQ0MP0
tragos	trago	NCMP000
que	que	PR0CN000
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
simpatía	simpatía	NCFS000
nos	yo	PP1CP000
preparaban	preparar	VMII3P0
.	.	Fp
Los	el	DA0MP0
magníficos	magnífico	AQ0MP0
shows	show	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
sorprendieron	sorprender	VMIS3P0
cada	cada	DI0CS0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
7	7	Z
noches	noche	NCFP000
que	que	PR0CN000
alli	allí	RG
estuvimos	estar	VMIS1P0
.	.	Fp
,	,	Fc
realmente	realmente	RG
nos	yo	PP1CP000
dejaban	dejar	VMII3P0
boquiabiertos	boquiabierto	AQ0MP0
.	.	Fp
No	no	RN
nos	yo	PP1CP000
perdimos	perder	VMIS1P0
ni	ni	CC
una	uno	DI0FS0
sola	solo	AQ0FS0
de	de	SPS00
las	el	DA0FP0
clases	clase	NCFP000
de	de	SPS00
salsa	salsa	NCFS000
,	,	Fc
merengue	merengue	NCMS000
y	y	CC
demás	demás	PI0CP000
que	que	PR0CN000
nos	yo	PP1CP000
ofrecían	ofrecer	VMII3P0
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
,	,	Fc
en	en	SPS00
ellas	él	PP3FP000
también	también	RG
disfrutábamos	disfrutar	VMII1P0
de	de	SPS00
la	el	DA0FS0
alegría	alegría	NCFS000
,	,	Fc
simpatía	simpatía	NCFS000
y	y	CC
cordialidad	cordialidad	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
trasmitían	trasmitir	VMII3P0
los	el	DA0MP0
excelentes	excelente	AQ0CP0
animadores	animador	AQ0MP0
.	.	Fp
Y	y	CC
terminábamos	terminar	VMII1P0
la	el	DA0FS0
jornada	jornada	NCFS000
bailando	bailar	VMG0000
en	en	SPS00
el	el	DA0MS0
Pub	pub	NCMS000
,	,	Fc
donde	donde	PR000000
los	el	DA0MP0
animadores	animador	NCMP000
seguían	seguir	VMII3P0
justamente	justamente	RG
,	,	Fc
animándonos	animar	VMG0000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
excelente	excelente	AQ0CS0
,	,	Fc
los	el	DA0MP0
deportes	deporte	NCMP000
acuáticos	acuático	AQ0MP0
geniales	genial	AQ0CP0
,	,	Fc
y	y	CC
los	el	DA0MP0
tenés	tener	VMIP2S0
ahí	ahí	RG
"	"	Fz
ALL_inclusive	all_inclusive	NP00000
"	"	Fz
,	,	Fc
al_igual_que	al_igual_que	CS
las	el	DA0FP0
clases	clase	NCFP000
de	de	SPS00
aeróbica	aeróbica	NCFS000
,	,	Fc
baile	baile	NCMS000
y	y	CC
relax	relax	NCMN000
que	que	PR0CN000
todas	todo	DI0FP0
las	el	DA0FP0
mañanas	mañana	NCFP000
podés	poder	VMIP2S0
realizar	realizar	VMN0000
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Como	como	CS
verán	ver	VMIF3P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
no	no	RN
te	tú	PP2CS000
podés	poder	VMIP2S0
aburrir	aburrir	VMN0000
,	,	Fc
.	.	Fp
Te	tú	PP2CS000
brindan	brindar	VMIP3P0
todo	todo	DI0MS0
.	.	Fp
Quedamos	quedar	VMIS1P0
tan	tan	RG
felices	feliz	AQ0CP0
,	,	Fc
que	que	PR0CN000
en	en	SPS00
enero	[??:??/01/??:??.??]	W
irá	ir	VMIF3S0
nuestra	nuestro	DP1FSP
hija	hija	NCFS000
,	,	Fc
y	y	CC
deseamos	desear	VMIP1P0
algún	alguno	DI0MS0
día	día	NCMS000
volver	volver	VMN0000
nosotros	yo	PP1MP000
.	.	Fp
Gracias_a	gracias_a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Sol_Palmeras	Sol_Palmeras	NP00000
por	por	SPS00
brindarnos	brindar	VMN0000
tanto	tanto	RG
amor	amor	NCMS000
.	.	Fp
