Muy	muy	RG
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
,	,	Fc
depende	depender	VMIP3S0
que	que	CS
habitacion	habitación	NCFS000
te	tú	PP2CS000
toque	toque	NCMS000
,	,	Fc
nosotros	yo	PP1MP000
mirabamos	mirar	VMII1P0
hacia	hacia	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
en	en	SPS00
construccion	construcción	NCFS000
no	no	RN
podiamos	poder	VMII1P0
abrir	abrir	VMN0000
la	el	DA0FS0
ventana	ventana	NCFS000
.	.	Fp
Muy	muy	RG
mala	malo	AQ0FS0
atencion	atención	NCFS000
de	de	SPS00
las	el	DA0FP0
chicas	chica	NCFP000
de	de	SPS00
recepcion	recepción	NCFS000
,	,	Fc
no	no	RN
siendo	ser	VSG0000
asi	así	RG
la	el	DA0FS0
de	de	SPS00
los	el	DA0MP0
chicos	chico	NCMP000
que	que	PR0CN000
te	tú	PP2CS000
abren	abrir	VMIP3P0
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
estan	estar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
izquierda	izquierda	NCFS000
de	de	SPS00
la	el	DA0FS0
enrada	entrada	NCFS000
augurando	augurar	VMG0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
estadia	estadía	NCFS000
para	para	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
.	.	Fp
Te	tú	PP2CS000
cobran	cobrar	VMIP3P0
hasta	hasta	SPS00
para	para	SPS00
respirar	respirar	VMN0000
,	,	Fc
pedis	pedir	VMIP2S0
un	uno	DI0MS0
adaptador	adaptador	NCMS000
para	para	SPS00
enchufe	enchufe	NCMS000
(	(	Fpa
son	ser	VSIP3P0
de	de	SPS00
patitas	patita	NCFP00A
derechitas	derechito	AQ0FP0
)	)	Fpt
y	y	CC
te	tú	PP2CS000
cobran	cobrar	VMIP3P0
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
hay	haber	VAIP3S0
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
pero	pero	CC
si	si	CS
queres	querer	VMIP2S0
el	el	DA0MS0
cafe	café	NCMS000
lo	el	DA0NS0
tenes	tener	VMIP2S0
que	que	PR0CN000
pagar	pagar	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Si	si	CS
te	tú	PP2CS000
vas	ir	VMIP2S0
a	a	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
muy	muy	RG
temprano	temprano	RG
tenes	tener	VMIP2S0
que	que	PR0CN000
pedir	pedir	VMN0000
el	el	DA0MS0
desayuno	desayuno	NCMS000
la	el	DA0FS0
noche	noche	NCFS000
anterior	anterior	AQ0CS0
,	,	Fc
sino	sino	CC
no	no	RN
te	tú	PP2CS000
sirven	servir	VMIP3P0
cafe	café	NCMS000
,	,	Fc
situacion	situación	NCFS000
que	que	CS
nunca	nunca	RG
nos	yo	PP1CP000
explocaron	explicar	VMIS3P0
a_pesar_de	a_pesar_de	SPS00
haber	haber	VAN0000
avisado	avisar	VMP00SM
que	que	CS
nos	yo	PP1CP000
ibamos	ir	VMII1P0
temprano	temprano	RG
.	.	Fp
Son	ser	VSIP3P0
criticas	crítica	NCFP000
basicas	básico	AQ0FP0
que	que	PR0CN000
quizas	quizás	RG
les	él	PP3CPD00
pueda	poder	VMSP3S0
servir	servir	VMN0000
.	.	Fp
Lo	el	DA0NS0
demas	demás	PI0CP000
todo	todo	DI0MS0
bien	bien	RG
,	,	Fc
Gracias	gracias	I
.	.	Fp
