Mala	malo	AQ0FS0
atención	atención	NCFS000
,	,	Fc
instalaciones	instalación	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
piscina	piscina	NCFS000
sucia	sucio	AQ0FS0
,	,	Fc
comida	comida	NCFS000
recalentada	recalentado	AQ0FSP
.	.	Fp
Averiguen	averiguar	VMSP3P0
bien	bien	RG
,	,	Fc
hay	haber	VAIP3S0
más	más	RG
hoteles	hotel	NCMP000
en	en	SPS00
varadero	varadero	NCMS000
que	que	PR0CN000
no	no	RN
tienen	tener	VMIP3P0
tanta	tanto	DI0FS0
prensa	prensa	NCFS000
y	y	CC
son	ser	VSIP3P0
mucho	mucho	RG
mejor	mejor	AQ0CS0
.	.	Fp
