Hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
y	y	CC
coqueton	coquetón	AQ0MS0
,	,	Fc
se	él	P0300000
merece	merecer	VMIP3S0
alguna	alguno	DI0FS0
estrella	estrella	NCFS000
mas	más	RG
,	,	Fc
ya	ya	RG
esta	este	DD0FS0
en	en	SPS00
los	el	DA0MP0
primeros	primero	AO0MP0
puestos	puesto	AQ0MPP
,	,	Fc
y	y	CC
es	ser	VSIP3S0
porque	porque	CS
se	se	P0000000
lo	él	PP3MSA00
merece	merecer	VMIP3S0
.	.	Fp
Superlimpio	superlimpio	AQ0MS0
,	,	Fc
sus	su	DP3CP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
atentos	atento	AQ0MP0
y	y	CC
amables	amable	AQ0CP0
,	,	Fc
pero	pero	CC
sin	sin	SPS00
untuosidad	untuosidad	NCFS000
.	.	Fp
hablan	hablar	VMIP3P0
un	uno	DI0MS0
castellano	castellano	NCMS000
casi	casi	RG
perfecto	perfecto	AQ0MS0
,	,	Fc
que	que	PR0CN000
para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
no	no	RN
dominamos	dominar	VMIP1P0
los	el	DA0MP0
idiomas	idioma	NCMP000
,	,	Fc
se	él	P0300000
agradece	agradecer	VMIP3S0
mucho	mucho	RG
.	.	Fp
