El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
Museo_de_Bellas_Artes	Museo_de_Bellas_Artes	NP00000
(	(	Fpa
gigantesco	gigantesco	AQ0MS0
,	,	Fc
por_cierto	por_cierto	RG
)	)	Fpt
y	y	CC
de	de	SPS00
la	el	DA0FS0
Plaza_de_la_República	Plaza_de_la_República	NP00000
.	.	Fp
La	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
metro	metro	NCMS000
está	estar	VMIP3S0
a	a	SPS00
1	1	Z
minuto	minuto	NCMS000
,	,	Fc
aunque	aunque	CS
puedes	poder	VMIP2S0
irte	ir	VMN0000
al	al	SPCMS
centro	centro	NCMS000
andando	andar	VMG0000
y	y	CC
no	no	RN
se	él	P0300000
tarda	tardar	VMIP3S0
mucho	mucho	RG
.	.	Fp
Lille	Lille	NP00000
no	no	RN
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
insegura	inseguro	AQ0FS0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
pequeña	pequeño	AQ0FS0
(	(	Fpa
típico	típico	AQ0MS0
en	en	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
franceses	francés	NCMP000
)	)	Fpt
y	y	CC
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
bastante	bastante	RG
feo	feo	AQ0MS0
.	.	Fp
Tenía	tener	VMII3S0
un	uno	DI0MS0
armario	armario	NCMS000
muy	muy	RG
chiquitito	chiquitito	AQ0MS0
y	y	CC
un	uno	DI0MS0
aparato	aparato	NCMS000
para	para	SPS00
calentar	calentar	VMN0000
agua	agua	NCFS000
por	por	SPS00
si	si	CS
te	tú	PP2CS000
querías	querer	VMII2S0
hacer	hacer	VMN0000
una	uno	DI0FS0
infusión	infusión	NCFS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
también	también	RG
era	ser	VSII3S0
pequeñito	pequeñito	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
muy	muy	RG
justito	justito	NCMS000
.	.	Fp
Podías	poder	VMII2S0
coger	coger	VMN0000
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
pero	pero	CC
no	no	RN
había	haber	VAII3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
.	.	Fp
La	el	DA0FS0
bollería	bollería	NCFS000
riquísima	riquísimo	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
sí	sí	RG
.	.	Fp
La	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
por	por	SPS00
60	60	Z
euros	euro	Zm
,	,	Fc
esperas	esperar	VMIP2S0
algo	algo	PI0CS000
más	más	RG
pero	pero	CC
es	ser	VSIP3S0
Francia	Francia	NP00000
.	.	Fp
