pues	pues	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
muchas	mucho	DI0FP0
veces	vez	NCFP000
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
en	en	SPS00
Tenerife	Tenerife	NP00000
y	y	CC
casi	casi	RG
siempre	siempre	RG
cambiamos	cambiar	VMIP1P0
de	de	SPS00
hotel	hotel	NCMS000
y	y	CC
este	este	DD0MS0
nos	yo	PP1CP000
a	a	SPS00
encantado	encantado	AQ0MSP
en	en	SPS00
comida	comida	NCFS000
amavilidad	amabilidad	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
y	y	CC
todas	todo	DI0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
nos	yo	PP1CP000
a	a	SPS00
gustado	gustar	VMP00SM
muchisimo	muchísimo	RG
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
tiene	tener	VMIP3S0
piscina	piscina	NCFS000
cubierta	cubierto	AQ0FSP
que	que	CS
a	a	SPS00
_	_	Fz
mi	mi	DP1CSS
hija	hija	NCFS000
le	él	PP3CSD00
encanta	encantar	VMIP3S0
nadar	nadar	VMN0000
y	y	CC
se	se	P0000000
a	a	SPS00
estado	estado	NCMS000
nadando	nadar	VMG0000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
nos	yo	PP1CP000
pillo	pillar	VMIS3S0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
de	de	SPS00
mal	mal	NCMS000
tiempo	tiempo	NCMS000
pero	pero	CC
aun	aún	RG
asin	así	RG
nos	yo	PP1CP000
a	a	SPS00
encantado	encantado	AQ0MSP
todo	todo	DI0MS0
lo	el	DA0NS0
relacionado	relacionado	AQ0MSP
con	con	SPS00
estos	este	DD0MP0
hoteles	hotel	NCMP000
y	y	CC
nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
el	el	DA0MS0
ultimo	último	AO0MS0
dia	día	NCMS000
que	que	CS
nos	yo	PP1CP000
recogian	recoger	VMII3P0
a	a	SPS00
_	_	Fz
las	el	DA0FP0
2.35_de_la_tarde	[??:??/??/??:14.35]	W
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
en	en	SPS00
recepcion	recepción	NCFS000
que	que	CS
podiamos	poder	VMII1P0
entrar	entrar	VMN0000
a	a	SPS00
comer	comer	VMN0000
antes_de	antes_de	SPS00
irnos	ir	VMN0000
sin	sin	SPS00
que	que	PR0CN000
nosotros	yo	PP1MP000
le	él	PP3CSD00
dijeramos	decir	VMSI1P0
nada	nada	PI0CS000
y	y	CC
eso	ese	PD0NS000
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
mucho	mucho	RG
nosotros	yo	PP1MP000
si	si	CS
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
y	y	CC
la	el	DA0FS0
proxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vayamos	ir	VMSP1P0
a	a	SPS00
Tenerife	Tenerife	NP00000
si	si	CS
podemos	poder	VMIP1P0
volveremos	volver	VMIF1P0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
todo	todo	DI0MS0
