Este	este	DD0MS0
intento	intento	NCMS000
de	de	SPS00
complejo	complejo	NCMS000
maya	maya	AQ0CS0
es	ser	VSIP3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
cuando	cuando	CS
fui	ser	VSIS1S0
lleve	llevar	VMSP3S0
una	uno	DI0FS0
persona	persona	NCFS000
minusválida	minusválido	AQ0FS0
y	y	CC
me	yo	PP1CS000
prometieron	prometer	VMIS3P0
una	uno	DI0FS0
silla	silla	NCFS000
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
decepción	decepción	NCFS000
que	que	PR0CN000
solamente	solamente	RG
hay	haber	VAIP3S0
una	uno	PI0FS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
grandísimo	grandísimo	AQ0MS0
hotel	hotel	NCMS000
según	según	SPS00
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
después	después	RG
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
pedí	pedir	VMIS1S0
de	de	SPS00
minusvalidez	minusvalidez	NCFS000
me	yo	PP1CS000
la	él	PP3FSA00
negaron	negar	VMIS3P0
por	por	SPS00
que	que	PR0CN000
un	uno	DI0MS0
huésped	huésped	NCMS000
minusválido	minusválido	AQ0MS0
decidió	decidir	VMIS3S0
seguir	seguir	VMN0000
sus	su	DP3CP0
vacaciones	vacaciones	NCFP000
y	y	CC
por	por	SPS00
lo	el	DA0NS0
consiguiente	consiguiente	AQ0CS0
no	no	RN
había	haber	VAII3S0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mayan	mayan	NP00000
en	en	SPS00
la	el	DA0FS0
tarde	tarde	RG
se	él	P0300000
llena	llenar	VMIP3S0
de	de	SPS00
moscos	mosco	NCMP000
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
el	el	DA0MS0
lago	lago	NCMS000
para	para	SPS00
poder	poder	VMN0000
pedir	pedir	VMN0000
un	uno	DI0MS0
comal	comal	NCMS000
para	para	SPS00
calentar	calentar	VMN0000
tortillas	tortilla	NCFP000
solo	sólo	RG
hay	haber	VAIP3S0
dos	dos	DN0CP0
en	en	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
complejo	complejo	NCMS000
la	el	DA0FS0
atención	atención	NCFS000
pésima	pésimo	AQ0FS0
y	y	CC
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
te	tú	PP2CS000
molestan	molestar	VMIP3P0
si	si	CS
no	no	RN
les	él	PP3CPD00
compras	compra	NCFP000
todo	todo	DI0MS0
no	no	RN
puedes	poder	VMIP2S0
meter	meter	VMN0000
una	uno	DI0FS0
agua	agua	NCFS000
purificada	purificado	AQ0FSP
que	que	CS
hayas	haber	VASP2S0
comprado	comprar	VMP00SM
afuera	afuera	RG
El	El	NP00000
gerente	gerente	NCCS000
un	uno	DI0MS0
verdadero	verdadero	AQ0MS0
[	[	Fca
--	--	Fg
]	]	Fct
que	que	PR0CN000
te	tú	PP2CS000
amenaza	amenazar	VMIP3S0
que	que	CS
ni	ni	CC
modo	modo	NCMS000
que	que	PR0CN000
no	no	RN
puede	poder	VMIP3S0
hacer	hacer	VMN0000
nada	nada	PI0CS000
claro	claro	RG
ya_que	ya_que	CS
pagaste	pagar	VMIS2S0
y	y	CC
no	no	RN
puedes	poder	VMIP2S0
regresar	regresar	VMN0000
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
no	no	RN
te	tú	PP2CS000
regresan	regresar	VMIP3P0
el	el	DA0MS0
dinero	dinero	NCMS000
y	y	CC
ni	ni	CC
disculpas	disculpa	NCFP000
ni	ni	CC
nada	nada	PI0CS000
de	de	SPS00
nada	nada	PI0CS000
la	el	DA0FS0
silla	silla	NCFS000
que	que	PR0CN000
consiguió	conseguir	VMIS3S0
prestarme	prestar	VMN0000
estaba	estar	VMII3S0
mas	más	RG
vieja	viejo	AQ0FS0
como	como	CS
de	de	SPS00
pordiosero	pordiosero	AQ0MS0
