Fuí	ir	VMIS1S0
acompañado	acompañado	AQ0MSP
de	de	SPS00
una	uno	DI0FS0
amiga	amiga	NCFS000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
genial	genial	AQ0CS0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
a	a	SPS00
solo	sólo	RG
2	2	Z
minutos	minuto	NCMP000
de	de	SPS00
Santa_Sofía	Santa_Sofía	NP00000
y	y	CC
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
.	.	Fp
Una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
leímos	leer	VMIS1P0
antes_de	antes_de	SPS00
ir	ir	VMN0000
estaba	estar	VMII3S0
relacionada	relacionado	AQ0FSP
con	con	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
;	;	Fx
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
que	que	CS
es	ser	VSIP3S0
zumo	zumo	NCMS000
no	no	RN
es	ser	VSIP3S0
natural	natural	AQ0CS0
,	,	Fc
pero	pero	CC
aún_así	aún_así	RG
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
dispone	disponer	VMIP3S0
es	ser	VSIP3S0
de	de	SPS00
muy	muy	RG
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
en_general	en_general	RG
,	,	Fc
ha	haber	VAIP3S0
sido	ser	VSP00SM
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
En	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
un	uno	DI0MS0
chaval	chaval	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
de_madrugada	de_madrugada	RG
!	!	Fat
Se	él	P0300000
han	haber	VAIP3P0
portado	portar	VMP00SM
muy	muy	RG
bien	bien	RG
con	con	SPS00
nosotros	yo	PP1MP000
.	.	Fp
Espero	esperar	VMIP1S0
ayudaros	ayudar	VMN0000
si	si	CS
todavía	todavía	RG
teníais	tener	VMII2P0
dudas	duda	NCFP000
...	...	Fs
