Aunque	aunque	CS
soy	ser	VSIP1S0
un	uno	DI0MS0
escéptico	escéptico	NCMS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
este	este	DD0MS0
restaurante	restaurante	NCMS000
me	yo	PP1CS000
sorprendió	sorprender	VMIS3S0
.	.	Fp
Algo	algo	PI0CS000
tan	tan	RG
común	común	AQ0CS0
como	como	CS
la	el	DA0FS0
pasta	pasta	NCFS000
y	y	CC
la	el	DA0FS0
pizza	pizza	NCFS000
,	,	Fc
digamos	decir	VMSP1P0
que	que	CS
tienen	tener	VMIP3P0
una	uno	DI0FS0
gran	grande	AQ0CS0
variedad	variedad	NCFS000
y	y	CC
es	ser	VSIP3S0
bastante	bastante	RG
diferente	diferente	AQ0CS0
a	a	SPS00
lo	el	DA0NS0
que	que	PR0CN000
conocía	conocer	VMII1S0
.	.	Fp
El	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
restaurante	restaurante	NCMS000
temático	temático	AQ0MS0
italiano	italiano	NCMS000
,	,	Fc
En	en	SPS00
resumidas	resumido	AQ0FPP
cuentas	cuenta	NCFP000
,	,	Fc
estuve	estar	VMIS1S0
comiendo	comer	VMG0000
con	con	SPS00
mi	mi	DP1CSS
mujer	mujer	NCFS000
y	y	CC
mis	mi	DP1CPS
dos	dos	DN0CP0
hijos	hijo	NCMP000
un	uno	DI0MS0
domingo	[do:??/??/??:??.??]	W
que	que	PR0CN000
había	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
mis	mi	DP1CPS
hijos	hijo	NCMP000
encantados	encantado	AQ0MPP
y	y	CC
yo	yo	PP1CSN00
satisfecho	satisfecho	AQ0MSP
.	.	Fp
Las	el	DA0FP0
raciones	ración	NCFP000
son	ser	VSIP3P0
muy	muy	RG
grandes	grande	AQ0CP0
y	y	CC
nos	yo	PP1CP000
sobró	sobrar	VMIS3S0
comida	comida	NCFS000
,	,	Fc
pero	pero	CC
me	yo	PP1CS000
la	él	PP3FSA00
prepararon	preparar	VMIS3P0
para	para	SPS00
llevar	llevar	VMN0000
.	.	Fp
EL	el	DA0MS0
servicio	servicio	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
