Muy	muy	RG
buenas	bueno	AQ0FP0
las	el	DA0FP0
instalaciones	instalación	NCFP000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
bastante	bastante	RG
bueno	bueno	AQ0MS0
,	,	Fc
lo	el	DA0NS0
unico	único	AQ0MS0
es	ser	VSIP3S0
q	que	CS
los	el	DA0MP0
restaurants	restaurant	NCMP000
cierran	cerrar	VMIP3P0
a	a	SPS00
las	el	DA0FP0
10	10	Z
y	y	CC
tenes	tener	VMIP2S0
q	que	CS
tomar	tomar	VMN0000
u	u	CC
taxi	taxi	NCMS000
para	para	SPS00
comer	comer	VMN0000
despues	después	RG
de	de	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
