La	el	DA0FS0
ciudad	ciudad	NCFS000
es	ser	VSIP3S0
maravillosa	maravilloso	AQ0FS0
,	,	Fc
se	se	P0000000
vive	vivir	VMIP3S0
el	el	DA0MS0
espíritu	espíritu	NCMS000
de	de	SPS00
los	el	DA0MP0
conquistadores	conquistador	NCMP000
y	y	CC
el	el	DA0MS0
choque	choque	NCMS000
de	de	SPS00
culturas	cultura	NCFP000
y	y	CC
a_la_vez	a_la_vez	RG
la	el	DA0FS0
mezcla	mezcla	NCFS000
de	de	SPS00
estas	este	DD0FP0
.	.	Fp
El	el	DA0MS0
hotelito	hotelito	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
maravillosa	maravilloso	AQ0FS0
casa	casa	NCFS000
de	de	SPS00
la	el	DA0FS0
época	época	NCFS000
de	de	SPS00
la	el	DA0FS0
conquista	conquista	NCFS000
,	,	Fc
con	con	SPS00
unas	uno	DI0FP0
habitaciones	habitación	NCFP000
situadas	situado	AQ0FPP
alrededor_de	alrededor_de	SPS00
un	uno	DI0MS0
precioso	precioso	AQ0MS0
patio	patio	NCMS000
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Antigua	Antigua	NP00000
,	,	Fc
absolutamente	absolutamente	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
encantador	encantador	AQ0MS0
