El	el	DA0MS0
sazón	sazón	NCFS000
es	ser	VSIP3S0
delicioso	delicioso	AQ0MS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
es	ser	VSIP3S0
recomendable	recomendable	AQ0CS0
sin_embargo	sin_embargo	CC
el	el	DA0MS0
solicitado	solicitado	AQ0MSP
a	a	SPS00
domicilio	domicilio	NCMS000
es	ser	VSIP3S0
pesimo	pésimo	AQ0MS0
,	,	Fc
incluso	incluso	RG
podría	poder	VMIC3S0
decir	decir	VMN0000
que	que	CS
grosero	grosero	AQ0MS0
además	además	RG
que	que	CS
no	no	RN
cuentan	contar	VMIP3P0
con	con	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
menú	menú	NCMS000
que	que	PR0CN000
en	en	SPS00
el	el	DA0MS0
local	local	AQ0CS0
