Fuimos	ir	VMIS1P0
a	a	SPS00
este	este	DD0MS0
entrañable	entrañable	AQ0CS0
hostal	hostal	NCMS000
de	de	SPS00
Santiago_de_Compostela	Santiago_de_Compostela	NP00000
en	en	SPS00
Agosto_2009	[??:??/08/09:??.??]	W
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
,	,	Fc
por	por	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hostal	hostal	NCMS000
familiar	familiar	AQ0CS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
encanto	encanto	NCMS000
especial	especial	AQ0CS0
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
perfecta	perfecto	AQ0FS0
para	para	SPS00
poder	poder	VMN0000
acceder	acceder	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Santiago	Santiago	NP00000
.	.	Fp
Desde	desde	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
tienes	tener	VMIP2S0
unas	uno	DI0FP0
vistas	vista	NCFP000
expectaculares	espectacular	AQ0CP0
a	a	SPS00
la	el	DA0FS0
Catedral	catedral	NCFS000
!	!	Fat
!	!	Fat
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
para	para	SPS00
chuparse	chupar	VMN0000
los	el	DA0MP0
dedos	dedo	NCMP000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
es	ser	VSIP3S0
buenísimo	buenísimo	AQ0MS0
.	.	Fp
