Me	yo	PP1CS000
he	haber	VAIP1S0
hospedado	hospedar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
muchas	mucho	DI0FP0
veces	vez	NCFP000
en	en	SPS00
los	el	DA0MP0
últimos	último	AO0MP0
años	año	NCMP000
en	en	SPS00
Caracas	Caracas	NP00000
.	.	Fp
En	en	SPS00
lo	el	DA0NS0
personal	personal	NCCS000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
poque	porque	CS
es	ser	VSIP3S0
un	uno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
boutique	boutique	NCFS000
,	,	Fc
no	no	RN
como	como	CS
el	el	DA0MS0
Marriot	Marriot	NP00000
o	o	CC
el	el	DA0MS0
Eurobuilding	Eurobuilding	NP00000
los	el	DA0MP0
cuales	cual	PR0CP000
encuentro	encontrar	VMIP1S0
mas	más	RG
impersonales	impersonal	AQ0CP0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
ubicación	ubicación	NCFS000
(	(	Fpa
y	y	CC
segura	seguro	AQ0FS0
)	)	Fpt
respecto_de	respecto_de	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
El	el	DA0MS0
restautant	restaurant	NCMN000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
en_gral	en_general	RG
corresponde	corresponder	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoría	categoría	NCFS000
.	.	Fp
Resulta	resultar	VMIP3S0
cómodo	cómodo	AQ0MS0
el	el	DA0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
que	que	PR0CN000
esta	este	DD0FS0
situado	situado	AQ0MSP
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
un	uno	DI0MS0
tip	tip	NCCS000
:	:	Fd
si	si	CS
llegas	llegar	VMIP2S0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
no	no	RN
quieres	querer	VMIP2S0
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
justo	justo	RG
en_frente	enfrente	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
marisquería	marisquería	NCFS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
...	...	Fs
.	.	Fp
