La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
todo	todo	DI0MS0
estuvo	estar	VMIS3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
estuve	estar	VMIS1S0
estava	estar	VMII3S0
impecable	impecable	AQ0CS0
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Sólo	sólo	RG
estuve	estar	VMIS1S0
dos	dos	DN0CP0
días	día	NCMP000
pero	pero	CC
de	de	SPS00
lo	el	DA0NS0
mejorcito	mejorcito	AQ0MS0
de	de	SPS00
Madrid	Madrid	NP00000
.	.	Fp
