Fui	ser	VSIS1S0
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
18	18	Z
amigos	amigo	NCMP000
y	y	CC
estuvimos	estar	VMIS1P0
muy	muy	RG
a	a	SPS00
gusto	gusto	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
funcionales	funcional	AQ0CP0
y	y	CC
están	estar	VMIP3P0
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
bien	bien	RG
.	.	Fp
Nos	yo	PP1CP000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
parking	párking	NCMS000
está	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
y	y	CC
cada_vez_que	cada_vez_que	CS
que	que	PR0CN000
quieres	querer	VMIP2S0
coger	coger	VMN0000
el	el	DA0MS0
chico	chico	NCMS000
tiene	tener	VMIP3S0
que	que	CS
ir	ir	VMN0000
contigo	tú	PP2CSO00
,	,	Fc
pero	pero	CC
no	no	RN
le	él	PP3CSD00
importó	importar	VMIS3S0
ir	ir	VMN0000
las	el	DA0FP0
mil	mil	NCMS000
veces	vez	NCFP000
que	que	CS
se	se	P0000000
lo	él	PP3MSA00
pedimos	pedir	VMIS1P0
.	.	Fp
Pagamos	pagar	VMIS1P0
20	20	Z
?	?	Fit
cada	cada	DI0CS0
uno	uno	PI0MS000
y	y	CC
estábamos	estar	VMII1P0
en	en	SPS00
habitaciones	habitación	NCFP000
de	de	SPS00
3	3	Z
y	y	CC
4	4	Z
personas	persona	NCFP000
(	(	Fpa
lo	él	PP3CNA00
habíamos	haber	VAII1P0
negociado	negociar	VMP00SM
antes	antes	RG
)	)	Fpt
.	.	Fp
