Estuvimos	estar	VMIS1P0
10	10	Z
dias	día	NCMP000
a_principios_del	a_principios_del	SPCMS
mes	mes	NCMS000
de	de	SPS00
noviembre	[??:??/11/??:??.??]	W
,	,	Fc
en	en	SPS00
nuestra	nuestro	DP1FSP
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
KING_NOSMOK_EVOLUTION_RM	KING_NOSMOK_EVOLUTION_RM	NP00000
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
de	de	SPS00
pleno	pleno	AQ0MS0
al	al	SPCMS
Empire_State	Empire_State	NP00000
.	.	Fp
Valoración	valoración	NCFS000
:	:	Fd
-	-	Fg
Limpieza	limpieza	NCFS000
,	,	Fc
perfecto	perfecto	AQ0MS0
,	,	Fc
cambiaban	cambiar	VMII3P0
toallas	toalla	NCFP000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
y	y	CC
baño	baño	NCMS000
con	con	SPS00
mampara	mampara	NCFS000
y	y	CC
no	no	RN
cortinilla	cortinilla	NCFS000
.	.	Fp
-	-	Fg
Servicio	servicio	NCMS000
,	,	Fc
atentos	atento	AQ0MP0
y	y	CC
super_amables	superamable	AQ0CP0
,	,	Fc
el	el	DA0MS0
único	único	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
que	que	CS
no	no	RN
habla	hablar	VMIP3S0
nadie	nadie	PI0CS000
español	español	AQ0MS0
,	,	Fc
bueno	bueno	I
aclaro	aclarar	VMIP1S0
,	,	Fc
solo	sólo	RG
una	uno	DI0FS0
persona	persona	NCFS000
Thiago	Thiago	NP00000
,	,	Fc
entiende	entender	VMIP3S0
algunas	alguno	DI0FP0
palabras	palabra	NCFP000
,	,	Fc
pero	pero	CC
,	,	Fc
no	no	RN
creo	creer	VMIP1S0
que	que	CS
sea	ser	VSSP3S0
un	uno	DI0MS0
problema	problema	NCMS000
grave	grave	AQ0CS0
para	para	SPS00
rechazar	rechazar	VMN0000
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
unós	uno	DI0MP0
mínimos	mínimo	AQ0MP0
conocimientos	conocimiento	NCMP000
.	.	Fp
No	no	RN
problem	problem	NCCS000
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
salida	salida	NCFS000
;	;	Fx
permiten	permitir	VMIP3P0
guardarte	guardar	VMN0000
gratis	gratis	RG
maletas	maleta	NCFP000
en	en	SPS00
cosigna	consigna	NCFS000
el	el	DA0MS0
ultima	último	AO0FS0
dia	día	NCMS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
,	,	Fc
hay	haber	VAIP3S0
un	uno	DI0MS0
tio	tío	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
de	de	SPS00
pie	pie	NCMS000
detras	detrás	RG
de	de	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
alta	alto	AQ0FS0
,	,	Fc
donde	donde	PR000000
de	de	SPS00
manera	manera	NCFS000
gratutita	gratuito	AQ0FS0
te	tú	PP2CS000
informa	informar	VMIP3S0
de	de	SPS00
espectaculos	espectáculo	NCMP000
y	y	CC
acontecimientos	acontecimiento	NCMP000
de	de	SPS00
ny	nueva_york	NP00000
de	de	SPS00
esos	ese	DD0MP0
dias	día	NCMP000
,	,	Fc
ademas	además	RG
de	de	SPS00
reservarte	reservar	VMN0000
entradas	entrado	AQ0FPP
y	y	CC
mesa	mesa	NCFS000
para	para	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
y	y	CC
te	tú	PP2CS000
da	dar	VMIP3S0
consejos	consejo	NCMP000
sobre	sobre	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
-	-	Fg
Habitaciones	habitación	NCFP000
:	:	Fd
Amplias	amplio	AQ0FP0
y	y	CC
confortables	confortable	AQ0CP0
.	.	Fp
Aui	ay	I
es	ser	VSIP3S0
muuuy	muy	RG
importante	importante	AQ0CS0
,	,	Fc
lo	el	DA0NS0
siguiente	siguiente	AQ0CS0
:	:	Fd
mejor	mejor	AQ0CS0
una	uno	DI0FS0
planta	planta	NCFS000
alta	alto	AQ0FS0
por	por	SPS00
el	el	DA0MS0
ruido	ruido	NCMS000
del	del	SPCMS
trafico	traficar	VMIP1S0
(	(	Fpa
creo	creer	VMIP1S0
que	que	CS
habia	haber	VAII3S0
sobre	sobre	SPS00
32	32	Z
pisos	piso	NCMP000
)	)	Fpt
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
demasiado	demasiado	RG
;	;	Fx
nosotros	yo	PP1MP000
en	en	SPS00
la	el	DA0FS0
planta	planta	NCFS000
15	15	Z
no	no	RN
teniamos	tener	VMII1P0
el	el	DA0MS0
mas	más	RG
minimo	mínimo	AQ0MS0
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
y	y	CC
tampoco	tampoco	RG
es	ser	VSIP3S0
muy	muy	RG
conveniente	conveniente	AQ0CS0
que	que	PR0CN000
sea	ser	VSSP3S0
arriba	arriba	RG
del	del	SPCMS
todo	todo	DI0MS0
,	,	Fc
porque	porque	CS
el	el	DA0MS0
ascensor	ascensor	NCMS000
(	(	Fpa
hay	haber	VAIP3S0
tres	tres	DN0CP0
creo	creer	VMIP1S0
)	)	Fpt
aunque	aunque	CS
rápido	rápido	AQ0MS0
,	,	Fc
se	él	P0300000
tarda	tardar	VMIP3S0
algo	algo	PI0CS000
,	,	Fc
no	no	RN
mucho	mucho	RG
en	en	SPS00
cogerse	coger	VMN0000
.	.	Fp
Y	y	CC
lo	el	DA0NS0
mas	más	RG
importante	importante	AQ0CS0
,	,	Fc
en	en	SPS00
cada	cada	DI0CS0
planta	planta	NCFS000
hay	haber	VAIP3S0
10	10	Z
habitaciones	habitación	NCFP000
,	,	Fc
basico	básico	AQ0MS0
no	no	RN
coger	coger	VMN0000
las	el	DA0FP0
que	que	PR0CN000
estan	estar	VMIP3P0
a	a	SPS00
cada	cada	DI0CS0
lado	lado	NCMS000
de	de	SPS00
los	el	DA0MP0
acensores	ascensor	NCMP000
,	,	Fc
porque	porque	CS
alli	allí	RG
habia	haber	VAIS3S0
una	uno	DI0FS0
pareja	pareja	NCFS000
que	que	PR0CN000
se	él	P0300000
quejaba	quejar	VMII3S0
del	del	SPCMS
ruido	ruido	NCMS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
al	al	SPCMS
entrar	entrar	VMN0000
y	y	CC
salir	salir	VMN0000
y	y	CC
del	del	SPCMS
zumbido	zumbido	NCMS000
del	del	SPCMS
ascensor	ascensor	NCMS000
;	;	Fx
aunque	aunque	CS
para	para	SPS00
nada	nada	PI0CS000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
ruidoso	ruidoso	AQ0MS0
.	.	Fp
En	en	SPS00
cada	cada	DI0CS0
habitacion	habitación	NCFS000
un	uno	DI0MS0
microondas	microondas	NCMN000
,	,	Fc
ideal	ideal	AQ0CS0
palomitas	palomita	NCFP000
u	u	CC
otros	otro	DI0MP0
alimentos	alimento	NCMP000
que	que	PR0CN000
compres	comprar	VMSP2S0
,	,	Fc
y	y	CC
una	uno	DI0FS0
cafetera	cafetero	AQ0FS0
que	que	PR0CN000
funciona	funcionar	VMIP3S0
perfectamente	perfectamente	RG
.	.	Fp
Señalar	señalar	VMN0000
que	que	CS
es	ser	VSIP3S0
absurdo	absurdo	AQ0MS0
coger	coger	VMN0000
alojamiento	alojamiento	NCMS000
con	con	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
ya_que	ya_que	CS
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
tienes	tener	VMIP2S0
chocolate	chocolate	NCMS000
,	,	Fc
café	café	NCMS000
e	e	CC
infusiones	infusión	NCFP000
gratis	gratis	RG
,	,	Fc
para	para	SPS00
irte	ir	VMN0000
tomando	tomar	VMG0000
por	por	SPS00
la	el	DA0FS0
calle	calle	NCFS000
,	,	Fc
y	y	CC
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
hay	haber	VAIP3S0
variados	variado	AQ0MPP
sitios	sitio	NCMP000
para	para	SPS00
desayunar	desayunar	VMN0000
mucho	mucho	RG
y	y	CC
barato	barato	AQ0MS0
.	.	Fp
Ubicacion	ubicación	NCFS000
:	:	Fd
Con	con	SPS00
diferencia	diferencia	NCFS000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
andando	andar	VMG0000
a	a	SPS00
un	uno	DI0MS0
minuto	minuto	NCMS000
del	del	SPCMS
macy´s	macy´s	NP00000
,	,	Fc
5	5	Z
mins	minuto	NCMP000
de	de	SPS00
Madison_Square_Garden	Madison_Square_Garden	NP00000
,	,	Fc
a	a	SPS00
4	4	Z
min	minuto	NCMN000
de	de	SPS00
la	el	DA0FS0
5	5	Z
º	º	Fz
avenida	avenido	AQ0FSP
,	,	Fc
a	a	SPS00
7-8	7-8	Z
mins	minuto	NCMP000
de	de	SPS00
times_square	times_square	NP00000
,	,	Fc
y	y	CC
con	con	SPS00
una	uno	DI0FS0
boca	boca	NCFS000
de	de	SPS00
metro	metro	NCMS000
casi	casi	RG
delante_de	delante_de	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
.	.	Fp
Relacion	relación	NCFS000
calidad-precio	calidad-precio	NCFS000
:	:	Fd
si	si	CS
pillais	pillar	VMIP2P0
buena	bueno	AQ0FS0
oferta	oferta	NCFS000
no	no	RN
os	tú	PP2CP000
lo	el	DA0NS0
penseis	pensar	VMSP2P0
,	,	Fc
os	tú	PP2CP000
compensa	compensar	VMIP3S0
,	,	Fc
y	y	CC
sabed	saber	VMM02P0
que	que	CS
lo	el	DA0NS0
mas	más	RG
caro	caro	AQ0MS0
en	en	SPS00
ny	nueva_york	NP00000
es	ser	VSIP3S0
el	el	DA0MS0
alojamiento	alojamiento	NCMS000
,	,	Fc
asi	así	RG
que	que	CS
,	,	Fc
,	,	Fc
,	,	Fc
si	si	CS
os	tú	PP2CP000
animais	animar	VMIP2P0
no	no	RN
os	tú	PP2CP000
defraudará	defraudar	VMIF3S0
,	,	Fc
y	y	CC
corroborareis	corroborar	VMIF2P0
que	que	CS
lo	él	PP3MSA00
dicho	decir	VMP00SM
es	ser	VSIP3S0
verdad	verdad	NCFS000
!	!	Fat
!	!	Fat
!	!	Fat
