Un	uno	DI0MS0
saludo	saludo	NCMS000
a	a	SPS00
todos	todo	PI0MP000
desde	desde	SPS00
Sitges	Sitges	NP00000
,	,	Fc
Barcelona	barcelona	NP00000
.	.	Fp
Fuimos	ir	VMIS1P0
a	a	SPS00
Lanzarote	Lanzarote	NP00000
del	del	SPCMS
9_al_16_de_noviembre	[??:09-16/11/??:??.??]	W
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
tranquilidad	tranquilidad	NCFS000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
encontramos	encontrar	VMIS1P0
,	,	Fc
porque	porque	CS
en	en	SPS00
esa	ese	DD0FS0
isla	isla	NCFS000
_	_	Fz
no	no	RN
hay	haber	VAIP3S0
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
Sugerido	sugerir	VMP00SM
por	por	SPS00
nuestra	nuestro	DP1FSP
agente	agente	NCCS000
de	de	SPS00
viajes	viaje	NCMP000
,	,	Fc
fuimos	ir	VMIS1P0
al	al	SPCMS
Dream_Gran_Castillo	Dream_Gran_Castillo	NP00000
,	,	Fc
que	que	PR0CN000
de	de	SPS00
"	"	Fz
Dream	Dream	NP00000
"	"	Fz
es	ser	VSIP3S0
mas	más	RG
bien	bien	RG
una	uno	DI0FS0
pesadilla	pesadilla	NCFS000
.	.	Fp
Si	si	CS
bien	bien	RG
las	el	DA0FP0
instalaciones	instalación	NCFP000
tienen	tener	VMIP3P0
un	uno	DI0MS0
gran	grande	AQ0CS0
potencial	potencial	NCMS000
,	,	Fc
la	el	DA0FS0
gestón	gestión	NCFS000
es	ser	VSIP3S0
pésima	pésimo	AQ0FS0
y	y	CC
con	con	SPS00
ello	él	PP3NS000
,	,	Fc
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
.	.	Fp
Para	para	SPS00
comenzar	comenzar	VMN0000
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
de	de	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
es	ser	VSIP3S0
de	de	SPS00
hostal	hostal	NCMS000
.	.	Fp
Encontramos	encontrar	VMIS1P0
bello	vello	NCMS000
púbico	púbico	AQ0MS0
en	en	SPS00
el	el	DA0MS0
videt	bidé	NCMS000
,	,	Fc
tal_vez	tal_vez	RG
es	ser	VSIP3S0
algo	algo	PI0CS000
puntual	puntual	AQ0CS0
,	,	Fc
pero	pero	CC
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
5	5	Z
*	*	Fz
eso	ese	PD0NS000
no	no	RN
se	se	P0000000
lo	él	PP3MSA00
pueden	poder	VMIP3P0
permitir	permitir	VMN0000
.	.	Fp
Claro	claro	RG
que	que	CS
de	de	SPS00
5	5	Z
*	*	Fz
,	,	Fc
nada	nada	PI0CS000
.	.	Fp
No	no	RN
se	él	P0300000
corresponde	corresponder	VMIP3S0
para	para	SPS00
nada	nada	PI0CS000
con	con	SPS00
esa	ese	DD0FS0
categoría	categoría	NCFS000
.	.	Fp
El	el	DA0MS0
minibar	minibar	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
contiene	contener	VMIP3S0
:	:	Fd
2	2	Z
botellines	botellín	NCMP00A
de	de	SPS00
agua	agua	NCFS000
y	y	CC
2	2	Z
zumos	zumo	NCMP000
.	.	Fp
Eso	ese	PD0NS000
no	no	RN
lo	él	PP3MSA00
encuentras	encontrar	VMIP2S0
ni	ni	CC
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
3	3	Z
*	*	Fz
.	.	Fp
Fuimos	ir	VMIS1P0
con	con	SPS00
régimen	régimen	NCMS000
de	de	SPS00
Todo_Inc	Todo_Incluido	NP00000
,	,	Fc
y	y	CC
no	no	RN
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Lo	el	DA0NS0
poco	poco	RG
que	que	CS
está	estar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
minibar	minibar	NCMS000
,	,	Fc
no	no	RN
está	estar	VMIP3S0
incluído	incluido	AQ0MSP
,	,	Fc
y	y	CC
hay	haber	VAIP3S0
restricciones	restricción	NCFP000
en	en	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
alcoholicas	alcohólico	AQ0FP0
.	.	Fp
La	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
bufet	buffet	NCMS000
es	ser	VSIP3S0
patética	patético	AQ0FS0
,	,	Fc
poca	poco	DI0FS0
variedad	variedad	NCFS000
y	y	CC
repetitivo	repetitivo	AQ0MS0
.	.	Fp
El	el	DA0MS0
restaurtante	restaurtante	NCMS000
"	"	Fz
El_Olivo	El_Olivo	NP00000
"	"	Fz
es	ser	VSIP3S0
un	uno	DI0MS0
cuadro	cuadro	NCMS000
,	,	Fc
solo	sólo	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
camarero	camarero	NCMS000
que	que	PR0CN000
lo	él	PP3MSA00
hace	hacer	VMIP3S0
todo	todo	DI0MS0
,	,	Fc
y	y	CC
me	yo	PP1CS000
refiero	referir	VMIP1S0
a	a	SPS00
que	que	PR0CN000
también	también	RG
monta	montar	VMIP3S0
los	el	DA0MP0
platos	plato	NCMP000
,	,	Fc
porque	porque	CS
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
de	de	SPS00
cátering	cátering	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
que	que	CS
hacer	hacer	VMN0000
reserva	reserva	NCFS000
y	y	CC
armarse	armar	VMN0000
de	de	SPS00
mucha	mucho	DI0FS0
paciencia	paciencia	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
bufet	buffet	NCMS000
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
se	él	P0300000
comunican	comunicar	VMIP3P0
a	a	SPS00
voces	voz	NCFP000
,	,	Fc
como	como	CS
si	si	CS
estuvieran	estar	VMSI3P0
en	en	SPS00
el	el	DA0MS0
Bar_de_Pepe	bar_de_pepe	NP00000
.	.	Fp
Hay	haber	VAIP3S0
tres	tres	DN0CP0
o	o	CC
cuatro	cuatro	DN0CP0
empleados	empleado	NCMP000
muy	muy	RG
buenos	bueno	AQ0MP0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
mayoría	mayoría	NCFS000
no	no	RN
sabe	saber	VMIP3S0
estar	estar	VMN0000
.	.	Fp
Dicen	decir	VMIP3P0
que	que	CS
hay	haber	VAIP3S0
una	uno	DI0FS0
piscina	piscina	NCFS000
climatizada	climatizado	AQ0FS0
,	,	Fc
pero	pero	CC
está	estar	VMIP3S0
tan	tan	RG
fria	frío	AQ0FS0
como	como	CS
las	el	DA0FP0
demás	demás	PI0CP000
.	.	Fp
El	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
,	,	Fc
donde	donde	PR000000
caben	caber	VMIP3P0
tres	tres	DN0CP0
personas	persona	NCFP000
justitas	justito	AQ0FP0
.	.	Fp
estaba	estar	VMII3S0
siempre	siempre	RG
lleno	lleno	AQ0MS0
de	de	SPS00
niños	niño	NCMP000
y	y	CC
sus	su	DP3CP0
padres	padre	NCMP000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
(	(	Fpa
un	uno	DI0MS0
duo	dúo	NCMS000
de	de	SPS00
21_a_23_hs	[??:??/??/??:21.00-23.00]	W
)	)	Fpt
estaba	estar	VMII3S0
bien	bien	RG
,	,	Fc
pero	pero	CC
como	como	CS
los	el	DA0MP0
señoritos	señorito	NCMP000
alemanes	alemán	NCMP000
e	e	CC
ingleses	inglés	NCMP000
se	él	P0300000
quejan	quejar	VMIP3P0
del	del	SPCMS
ruido	ruido	NCMS000
,	,	Fc
no	no	RN
pueden	poder	VMIP3P0
hacer	hacer	VMN0000
nada	nada	PI0CS000
más	más	RG
.	.	Fp
Los	el	DA0MP0
objetos	objeto	NCMP000
de	de	SPS00
decoración	decoración	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
son	ser	VSIP3P0
del	del	SPCMS
IKEA	ikea	NP00000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
eso	ese	PD0NS000
tampoco	tampoco	RG
corresponde	corresponder	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
5	5	Z
*	*	Fz
.	.	Fp
El	el	DA0MS0
SPA	SPA	NP00000
están	estar	VMIP3P0
igualmente	igualmente	RG
gestionado	gestionado	AQ0MSP
.	.	Fp
en_vez_de	en_vez_de	SPS00
organizarlo	organizar	VMN0000
con	con	SPS00
reserva	reserva	NCFS000
,	,	Fc
para	para	SPS00
limitar	limitar	VMN0000
el	el	DA0MS0
acceso	acceso	NCMS000
.	.	Fp
dejan	dejar	VMIP3P0
entrar	entrar	VMN0000
a	a	SPS00
todos	todo	DI0MP0
.	.	Fp
Siendo	ser	VSG0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
de	de	SPS00
relax	relax	NCMN000
de	de	SPS00
tamaño	tamaño	NCMS000
muy	muy	RG
reducido	reducir	VMP00SM
,	,	Fc
llegué	llegar	VMIS1S0
a	a	SPS00
contar	contar	VMN0000
38	38	Z
personas	persona	NCFP000
dentro	dentro	RG
.	.	Fp
Y	y	CC
como	como	CS
hay	haber	VAIP3S0
gente	gente	NCFS000
que	que	PR0CN000
tampoco	tampoco	RG
sabe	saber	VMIP3S0
estar	estar	VMN0000
,	,	Fc
hasta	hasta	SPS00
gente	gente	NCFS000
mayor	mayor	AQ0CS0
tirándose	tirar	VMG0000
de	de	SPS00
cabeza	cabeza	NCFS000
al	al	SPCMS
circuito	circuito	NCMS000
.	.	Fp
Y	y	CC
los	el	DA0MP0
profesionales	profesional	NCMP000
deberían	deber	VMIC3P0
estar	estar	VMN0000
más	más	RG
cuidando	cuidar	VMG0000
esas	ese	DD0FP0
cosas	cosa	NCFP000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
quiero	querer	VMIP1S0
y	y	CC
no	no	RN
puedo	poder	VMIP1S0
.	.	Fp
Nunca	nunca	RG
nos	yo	PP1CP000
habíamos	haber	VAII1P0
visto	ver	VMP00SM
en	en	SPS00
la	el	DA0FS0
sitaución	situación	NCFS000
,	,	Fc
y	y	CC
fuimos	ir	VMIS1P0
a	a	SPS00
quejarnos	quejar	VMN0000
a	a	SPS00
la	el	DA0FS0
Dirección	dirección	NCFS000
.	.	Fp
Nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
para	para	SPS00
comenzar	comenzar	VMN0000
,	,	Fc
nos	yo	PP1CP000
limpiarían	limpiar	VMIC3P0
bien	bien	RG
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
no	no	RN
lo	él	PP3MSA00
hicieron	hacer	VMIS3P0
.	.	Fp
Ni_siquiera	ni_siquiera	RG
nos	yo	PP1CP000
enviaron	enviar	VMIS3P0
una	uno	DI0FS0
atención	atención	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
como	como	CS
corresponde	corresponder	VMIP3S0
.	.	Fp
Nosotros	yo	PP1MP000
,	,	Fc
por	por	SPS00
negocios	negocio	NCMP000
o	o	CC
por	por	SPS00
placer	placer	NCMS000
,	,	Fc
viajamos	viajar	VMIS1P0
a	a	SPS00
hoteles	hotel	NCMP000
5	5	Z
*	*	Fz
solamente	solamente	RG
y	y	CC
creemos	creer	VMIP1P0
que	que	CS
tenemos	tener	VMIP1P0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
experiencia	experiencia	NCFS000
al	al	SPCMS
respecto	respecto	NCMS000
.	.	Fp
De	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
no	no	RN
aconsejamos	aconsejar	VMIP1P0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
