Acabamos	acabar	VMIP1P0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
Bilbao	Bilbao	NP00000
donde	donde	PR000000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
lleno	lleno	AQ0MS0
de	de	SPS00
encanto	encanto	NCMS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
un	uno	DI0MS0
poco	poco	RG
dura	duro	AQ0FS0
pero	pero	CC
bien	bien	RG
dentro_del	dentro_del	SPCMS
conjunto	conjunto	NCMS000
.	.	Fp
Relacion	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
:	:	Fd
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
genial	genial	AQ0CS0
:	:	Fd
cerca_de	cerca_de	SPS00
todo	todo	DI0MS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
a	a	SPS00
mano	mano	NCFS000
,	,	Fc
etc.	etcétera	Fs
No	no	RN
solo	sólo	RG
recomendaria	recomendar	VMIC1S0
este	este	DD0MS0
hotel	hotel	NCMS000
sino	sino	CC
que	que	CS
tambien	también	RG
volveria	volver	VMIC1S0
sin	sin	SPS00
problema	problema	NCMS000
a	a	SPS00
hospedarme	hospedar	VMN0000
alli	allí	RG
.	.	Fp
Anita	anita	NP00000
.	.	Fp
Malaga	Málaga	NP00000
.	.	Fp
