Finca_Chipitlán	Finca_Chipitlán	NP00000
,	,	Fc
no	no	RN
solo	sólo	RG
es	ser	VSIP3S0
placentero	placentero	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
regresar	regresar	VMN0000
,	,	Fc
?	?	Fit
la	el	DA0FS0
hospitalidad	hospitalidad	NCFS000
de	de	SPS00
las	el	DA0FP0
personas	persona	NCFP000
que	que	CS
allí	allí	RG
trabajan	trabajar	VMIP3P0
es	ser	VSIP3S0
simplemente	simplemente	RG
única	único	AQ0FS0
,	,	Fc
es	ser	VSIP3S0
como	como	CS
si	si	CS
llegaras	llegar	VMSI2S0
a	a	SPS00
tu	tu	DP2CSS
propia	propio	DI0FS0
casa	casa	NCFS000
de	de	SPS00
descanso	descanso	NCMS000
,	,	Fc
con	con	SPS00
gente	gente	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
abre	abrir	VMIP3S0
los	el	DA0MP0
brazos	brazo	NCMP000
y	y	CC
te	tú	PP2CS000
apapacha	apapachar	VMIP3S0
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Es	ser	VSIP3S0
un	uno	DI0MS0
encuentro	encuentro	NCMS000
con	con	SPS00
un	uno	DI0MS0
México	México	NP00000
que	que	PR0CN000
se	él	P0300000
cree	creer	VMIP3S0
perdido	perder	VMP00SM
y	y	CC
aun	aún	RG
existe	existir	VMIP3S0
pero	pero	CC
que	que	PR0CN000
pocos	poco	DI0MP0
conocen	conocer	VMIP3P0
,	,	Fc
en	en	SPS00
lo	el	DA0NS0
personal	personal	NCCS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
mi	mi	DP1CSS
esposo	esposo	NCMS000
y	y	CC
yo	yo	PP1CSN00
visitamos	visitar	VMIP1P0
la	el	DA0FS0
finca	finca	NCFS000
y	y	CC
siempre	siempre	RG
nos	yo	PP1CP000
vamos	ir	VMIP1P0
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
quedarnos	quedar	VMN0000
y	y	CC
regresar	regresar	VMN0000
,	,	Fc
y	y	CC
no	no	RN
solo	sólo	RG
nosotros	yo	PP1MP000
,	,	Fc
mis	mi	DP1CPS
hermanos	hermano	NCMP000
también	también	RG
han	haber	VAIP3P0
tenido	tener	VMP00SM
la	el	DA0FS0
oportunidad	oportunidad	NCFS000
de	de	SPS00
ir	ir	VMN0000
y	y	CC
han	haber	VAIP3P0
quedado	quedar	VMP00SM
maravillados	maravillado	AQ0MPP
,	,	Fc
con	con	SPS00
los	el	DA0MP0
servicios	servicio	NCMP000
y	y	CC
la	el	DA0FS0
hospitalidad	hospitalidad	NCFS000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
recibe	recibir	VMIP3S0
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
propia	propio	DI0FS0
casa	casa	NCFS000
,	,	Fc
no	no	RN
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
mas	más	RG
donde	donde	PR000000
se	él	P0300000
hospedan	hospedar	VMIP3P0
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
"	"	Fz
X	por	SPS00
"	"	Fz
numero	numerar	VMIP1S0
,	,	Fc
te	tú	PP2CS000
llaman	llamar	VMIP3P0
por	por	SPS00
tu	tu	DP2CSS
nombre	nombre	NCMS000
y	y	CC
te	tú	PP2CS000
tratan	tratar	VMIP3P0
como	como	CS
un	uno	DI0MS0
amigo	amigo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
realmente	realmente	RG
estamos	estar	VMIP1P0
encantados	encantado	AQ0MPP
con	con	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
y	y	CC
pronto	pronto	RG
volveremos	volver	VMIF1P0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
de	de	SPS00
verdad	verdad	NCFS000
muchas	mucho	DI0FP0
gracias	gracia	NCFP000
por	por	SPS00
las	el	DA0FP0
atenciones	atención	NCFP000
que	que	PR0CN000
han	haber	VAIP3P0
tenido	tener	VMP00SM
con	con	SPS00
nosotros	yo	PP1MP000
y	y	CC
por	por	SPS00
siempre	siempre	RG
recibirnos	recibir	VMN0000
con	con	SPS00
esa	ese	DD0FS0
calidez	calidez	NCFS000
que	que	PR0CN000
los	él	PP3MPA00
caracteriza	caracterizar	VMIP3S0
es	ser	VSIP3S0
especifico	específico	AQ0MS0
a	a	SPS00
Viki	Viki	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
encantadora	encantador	AQ0FS0
,	,	Fc
de	de	SPS00
verdad	verdad	NCFS000
vayan	ir	VMSP3P0
no	no	RN
se	él	P0300000
van	ir	VMIP3P0
a	a	SPS00
arrepentir	arrepentirse	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
