He	haber	VAIP1S0
estado	estar	VMP00SM
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
lo	el	DA0NS0
mejor	mejor	AQ0CS0
es	ser	VSIP3S0
su	su	DP3CS0
ubicación	ubicación	NCFS000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
a	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
caminando	caminar	VMG0000
de	de	SPS00
Sol	Sol	NP00000
,	,	Fc
Callao	Callao	NP00000
,	,	Fc
etc.	etcétera	Fs
Tiene	tener	VMIP3S0
dos	dos	DN0CP0
edificios	edificio	NCMP000
,	,	Fc
uno	uno	PI0MS000
el	el	DA0MS0
cláisico	clásico	NCMS000
(	(	Fpa
donde	donde	PR000000
esta	este	DD0FS0
la	el	DA0FS0
recepción	recepción	NCFS000
principal	principal	AQ0CS0
y	y	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
para	para	SPS00
desayunos	desayuno	NCMP000
)	)	Fpt
y	y	CC
otro	otro	DI0MS0
el	el	DA0MS0
moderno	moderno	AQ0MS0
,	,	Fc
un	uno	DI0MS0
edificio	edificio	NCMS000
anexo	anexo	AQ0MS0
,	,	Fc
tambien	también	RG
con	con	SPS00
una	uno	DI0FS0
recepción	recepción	NCFS000
y	y	CC
aun	aún	RG
en	en	SPS00
obras	obra	NCFP000
.	.	Fp
Nos	yo	PP1CP000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
de	de	SPS00
las	el	DA0FP0
de	de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
nueva	nuevo	AQ0FS0
.	.	Fp
El	el	DA0MS0
edifcio	edificio	NCMS000
nuevo	nuevo	AQ0MS0
tendrá	tener	VMIF3S0
buena	bueno	AQ0FS0
pinta	pinta	NCFS000
cuando	cuando	CS
esté	estar	VMSP3S0
acabao	acabado	AQ0MSP
pero	pero	CC
aun	aún	RG
habían	haber	VAII3P0
muebles	mueble	NCMP000
embalados	embalado	AQ0MPP
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
,	,	Fc
olor	olor	NCMS000
a	a	SPS00
obra	obra	NCFS000
y	y	CC
a	a	SPS00
pintura	pintura	NCFS000
,	,	Fc
polvo	polvo	NCMS000
de	de	SPS00
obra	obra	NCFS000
.	.	Fp
En	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
uno	uno	PI0MS000
de	de	SPS00
mis	mi	DP1CPS
amigos	amigo	NCMP000
se	se	P0000000
veía	ver	VMII3S0
que	que	CS
aun	aún	RG
le	él	PP3CSD00
faltaban	faltar	VMII3P0
embellecedores	embellecedor	NCMP000
a	a	SPS00
los	el	DA0MP0
enchufes	enchufe	NCMP000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
nueva	nuevo	AQ0FS0
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
no	no	RN
muy	muy	RG
amplias	amplio	AQ0FP0
pero	pero	CC
bien	bien	RG
decoradas	decorado	AQ0FPP
.	.	Fp
Cada	cada	DI0CS0
una	uno	PI0FS000
parecía	parecer	VMII3S0
decorada	decorado	AQ0FSP
de	de	SPS00
forma	forma	NCFS000
distinta	distinto	AQ0FS0
.	.	Fp
TV	televisión	NCFS000
LCD	LCD	NCMS000
con	con	SPS00
altavoces	altavoz	NCMP000
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
(	(	Fpa
incluido	incluido	AQ0MSP
el	el	DA0MS0
baño	baño	NCMS000
)	)	Fpt
,	,	Fc
y	y	CC
un	uno	DI0MS0
plato	plato	NCMS000
ducha	ducho	AQ0FS0
grande	grande	AQ0CS0
con	con	SPS00
ducha	ducha	NCFS000
ultramoderna	ultramoderno	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
peor	peor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
Tienen	tener	VMIP3P0
un	uno	DI0MS0
restaurante	restaurante	NCMS000
muy	muy	RG
pequeño	pequeño	AQ0MS0
y	y	CC
se	él	P0300000
formaban	formar	VMII3P0
colas	cola	NCFP000
.	.	Fp
Había	haber	VAII3S0
gente	gente	NCFS000
que	que	PR0CN000
esperaba	esperar	VMII1S0
mas	más	RG
de	de	SPS00
15	15	Z
minutos	minuto	NCMP000
para	para	SPS00
poder	poder	VMN0000
comer	comer	VMN0000
(	(	Fpa
nosotros	yo	PP1MP000
tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
y	y	CC
solo	sólo	RG
esperamos	esperar	VMIP1P0
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
minutos	minuto	NCMP000
a	a	SPS00
que	que	PR0CN000
nos	yo	PP1CP000
prepararan	preparar	VMSI3P0
la	el	DA0FS0
mesa	mesa	NCFS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
variedad	variedad	NCFS000
del	del	SPCMS
desyuno	desayuno	NCMS000
bastante	bastante	RG
pobre	pobre	AQ0CS0
(	(	Fpa
por_debajo_de	por_debajo_de	SPS00
un	uno	DI0MS0
estandar	estándar	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
recomendable	recomendable	AQ0CS0
por	por	SPS00
ser	ser	VSN0000
céntrico	céntrico	AQ0MS0
,	,	Fc
siempre_que	siempre_que	CS
te	tú	PP2CS000
toque	toque	NCMS000
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
la	el	DA0FS0
parte	parte	NCFS000
nueva	nuevo	AQ0FS0
y	y	CC
siempre_que	siempre_que	CS
consigas	conseguir	VMSP2S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
oferta	oferta	NCFS000
porque	porque	CS
yo	yo	PP1CSN00
no	no	RN
pagaría	pagar	VMIC1S0
mas	más	RG
de	de	SPS00
60	60	Z
o	o	CC
70	70	Z
euros	euro	Zm
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
