Hola	hola	I
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
pasada	pasada	NCFS000
,	,	Fc
estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
novio	novio	NCMS000
la	el	DA0FS0
semana	semana	NCFS000
del	del	SPCMS
9_al_16	[??:09-16/??/??:??.??]	W
de	de	SPS00
este	este	DD0MS0
mes	mes	NCMS000
con	con	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
y	y	CC
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Al	al	SPCMS
principio	principio	NCMS000
estabamos	estar	VMII1P0
un	uno	DI0MS0
poco	poco	DI0MS0
asustaillos	asustadillo	AQ0MP0
por	por	SPS00
las	él	PP3FPA00
criticas	crítica	NCFP000
que	que	CS
habian	haber	VAII3P0
aqui	aquí	RG
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
te	tú	PP2CS000
tratan	tratar	VMIP3P0
bien	bien	RG
quitando	quitar	VMG0000
algun	alguno	DI0MS0
dia	día	NCMS000
que	que	CS
el	el	DA0MS0
camarero	camarero	NCMS000
se	él	P0300000
levante	levante	NCMS000
cn	con	SPS00
el	el	DA0MS0
pie	pie	NCMS000
izquierdo	izquierdo	AQ0MS0
y	y	CC
te	tú	PP2CS000
mire	mirar	VMSP3S0
un	uno	DI0MS0
poco	poco	RG
raro	raro	AQ0MS0
pero	pero	CC
pides	pedir	VMIP2S0
y	y	CC
te	tú	PP2CS000
lo	él	PP3MSA00
da	dar	VMIP3S0
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
por	por	SPS00
que	que	PR0CN000
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
paseo	paseo	NCMS000
y	y	CC
todo	todo	DI0MS0
nos	yo	PP1CP000
pillaba	pillar	VMII3S0
cerca	cerca	RG
hay	haber	VAIP3S0
un	uno	DI0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
en_frente	enfrente	RG
del	del	SPCMS
hotel	hotel	NCMS000
la	el	DA0FS0
parada	parada	NCFS000
del	del	SPCMS
tren	tren	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
lleva	llevar	VMIP3S0
al	al	SPCMS
loro	loro	NCMS000
parque	parque	NCMS000
esta	este	DD0FS0
a	a	SPS00
5	5	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
y	y	CC
por_lo_general	por_lo_general	RG
bien	bien	RG
.	.	Fp
lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
pongo	poner	VMIP1S0
de_pega	de_pega	RG
es	ser	VSIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
d	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
pero	pero	CC
porque	porque	CS
tardaban	tardar	VMII3P0
un	uno	DI0MS0
monton	montón	NCMS000
en	en	SPS00
hacerte	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
Pero	pero	CC
super_bien	superbien	RG
el	el	DA0MS0
buffet	buffet	NCMS000
variaba	variar	VMII3S0
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
,	,	Fc
aunque	aunque	CS
hay	haber	VAIP3S0
que	que	CS
comprender	comprender	VMN0000
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
bufet	buffet	NCMS000
tampoco	tampoco	RG
hay	haber	VAIP3S0
que	que	CS
pedir	pedir	VMN0000
el	el	DA0MS0
cielo	cielo	NCMS000
los	el	DA0MP0
postres	postre	NCMP000
super_buenos	superbueno	AQ0MP0
.	.	Fp
el	el	DA0MS0
capuccino	cappuccino	NP00000
del	del	SPCMS
snack_bar	snack_bar	NCMS000
delicioso	delicioso	AQ0MS0
.	.	Fp
luego	luego	RG
tienes	tener	VMIP2S0
2	2	Z
cenas	cena	NCFP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
que	que	PR0CN000
esta	este	DD0FS0
bien	bien	RG
por	por	SPS00
que	que	PR0CN000
sales	sal	NCFP000
del	del	SPCMS
buffet	buffet	NCMS000
es	ser	VSIP3S0
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
a	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
el	el	DA0MS0
mediterraneo	mediterráneo	NP00000
y	y	CC
el	el	DA0MS0
italiano	italiano	NCMS000
exquisitooos	exquisito	AQ0MP0
.	.	Fp
.	.	Fp
Os	tú	PP2CP000
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
si	si	CS
vais	ir	VMIP2P0
a	a	SPS00
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
la	el	DA0FS0
barra	barra	NCFS000
librees	libre	AQ0CP0
hasta	hasta	SPS00
las	el	DA0FP0
11	[??:??/??/??:23.00]	W
.	.	Fp
y	y	CC
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
a	a	SPS00
los	el	DA0MP0
ke	que	PR0CN000
vayais	ir	VMSP2P0
que	que	CS
hagais	hacer	VMSP2P0
las	el	DA0FP0
excursiones	excursión	NCFP000
a	a	SPS00
vuestra	vuestro	DP2FSP
bola	bola	NCFS000
pork	porque	CS
son	ser	VSIP3P0
muy	muy	RG
caras	cara	NCFP000
.	.	Fp
.	.	Fp
y	y	CC
alquilarte	alquilar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
barato	barato	AQ0MS0
.	.	Fp
.	.	Fp
Bueno	bueno	I
creo	creer	VMIP1S0
que	que	CS
no	no	RN
me	yo	PP1CS000
dejo	dejar	VMIP1S0
nada	nada	PI0CS000
en	en	SPS00
el	el	DA0MS0
tintero	tintero	NCMS000
...	...	Fs
que	que	PR0CN000
nada	nada	PI0CS000
si	si	CS
vuelvo	volver	VMIP1S0
a	a	SPS00
tenerife	Tenerife	NP00000
iré	ir	VMIF1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
sin	sin	SPS00
duda	duda	NCFS000
.	.	Fp
Chao	chao	I
.	.	Fp
