Soy	ser	VSIP1S0
una	uno	DI0FS0
agente	agente	NCCS000
de	de	SPS00
viajes	viaje	NCMP000
de	de	SPS00
España	España	NP00000
durante	durante	SPS00
13	13	Z
días	día	NCMP000
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
con	con	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
40	40	Z
personas	persona	NCFP000
y	y	CC
después_de	después_de	SPS00
conocer	conocer	VMN0000
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
en	en	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
,	,	Fc
es	ser	VSIP3S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
voy	ir	VMIP1S0
a	a	SPS00
escribir	escribir	VMN0000
algo_de	algo_de	SPS00
uno	uno	PI0MS000
Me	Me	NP00000
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
como	como	CS
en	en	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
la	el	DA0FS0
gente	gente	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
1	1	Z
-	-	Fg
la	el	DA0FS0
recepción	recepción	NCFS000
excepcional	excepcional	AQ0CS0
de	de	SPS00
trato	trato	NCMS000
y	y	CC
amabilidad	amabilidad	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
restaurante	restaurante	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
trabaja	trabajar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
amables	amable	AQ0CP0
,	,	Fc
cariñosos	cariñoso	AQ0MP0
y	y	CC
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
que	que	CS
la	el	DA0FS0
gente	gente	NCFS000
estuviera	estar	VMSI3S0
a	a	SPS00
gusto	gusto	NCMS000
Para	para	SPS00
que	que	PR0CN000
os	tú	PP2CP000
hagáis	hacer	VMSP2P0
una	uno	DI0FS0
idea	idea	NCFS000
la	el	DA0FS0
coral	coral	NCFS000
peña	peña	NCFS000
labra	labra	NCFS000
que	que	CS
es	ser	VSIP3S0
con	con	SPS00
la	el	DA0FS0
que	que	PR0CN000
viajaba	viajar	VMII3S0
quiso	querer	VMIS3S0
agradecer	agradecer	VMN0000
a	a	SPS00
esta	este	DD0FS0
gente	gente	NCFS000
el	el	DA0MS0
ultimo	último	AO0MS0
día	día	NCMS000
con	con	SPS00
varias	varios	DI0FP0
canciones	canción	NCFP000
de	de	SPS00
su	su	DP3CS0
repertorio	repertorio	NCMS000
,	,	Fc
y	y	CC
al	al	SPCMS
final	final	NCMS000
terminaron	terminar	VMIS3P0
los	el	DA0MP0
empleados	empleado	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
otros	otro	DI0MP0
clientes	cliente	NCCP000
cantando	cantar	VMG0000
y	y	CC
bailando	bailar	VMG0000
todos	todo	DI0MP0
juntos	junto	AQ0MP0
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
moverse	mover	VMN0000
porque	porque	CS
esta	este	DD0FS0
en	en	SPS00
el	el	DA0MS0
zócalo	zócalo	NP00000
,	,	Fc
junto_al	junto_al	SPCMS
palacio	palacio	NCMS000
presidencial	presidencial	AQ0CS0
y	y	CC
junto_a	junto_a	SPS00
la	el	DA0FS0
catedral	catedral	NCFS000
He	haber	VAIP1S0
de	de	SPS00
reconocer	reconocer	VMN0000
que	que	CS
me	yo	PP1CS000
he	haber	VAIP1S0
venido	venir	VMP00SM
con	con	SPS00
pena	pena	NCFS000
de	de	SPS00
México	México	NP00000
y	y	CC
saber	saber	VMN0000
que	que	CS
he	haber	VAIP1S0
dejado	dejar	VMP00SM
otra	otro	DI0FS0
casa	casa	NCFS000
en	en	SPS00
otra	otro	DI0FS0
familia	familia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Giloww	Gillow	NP00000
Por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
si	si	CS
algún	alguno	DI0MS0
día	día	NCMS000
vais	ir	VMIP2P0
a	a	SPS00
México	México	NP00000
y	y	CC
queréis	querer	VMIP2P0
que	que	CS
os	tú	PP2CP000
traten	tratar	VMSP3P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
quedaros	quedar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Gillow	Gillow	NP00000
