No	no	RN
tiene	tener	VMIP3S0
calidad	calidad	NCFS000
,	,	Fc
pescado	pescado	NCMS000
a	a	SPS00
penas	pena	NCFP000
ponen	poner	VMIP3P0
encima	encima	RG
mala	malo	AQ0FS0
calidad	calidad	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
fatal	fatal	AQ0CS0
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
que	que	CS
ver	ver	VMN0000
con	con	SPS00
la	el	DA0FS0
real	real	AQ0CS0
comida	comida	NCFS000
japonesa	japonés	AQ0FS0
.	.	Fp
