generalmente	generalmente	RG
nunca	nunca	RG
comento	comentar	VMIP1S0
por	por	SPS00
estos	este	DD0MP0
medios	medio	NCMP000
mi	mi	DP1CSS
estadia	estadía	NCFS000
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
si	si	CS
la	él	PP3FSA00
merece	merecer	VMIP3S0
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
estuve	estar	VMIS1S0
diez	diez	DN0CP0
dias	día	NCMP000
en	en	SPS00
el	el	DA0MS0
azteca	azteca	NCCS000
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
buena	bueno	AQ0FS0
onda	onda	NCFS000
,	,	Fc
hasta	hasta	SPS00
las	el	DA0FP0
personas	persona	NCFP000
de	de	SPS00
limpieza	limpieza	NCFS000
y	y	CC
los	el	DA0MP0
jardineros	jardinero	NCMP000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
a	a	SPS00
los	el	DA0MP0
resto	resto	NCMS000
no	no	RN
fui	ser	VSIS1S0
asi	así	RG
q	que	CS
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
y	y	CC
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
de	de	SPS00
playa	playa	NCFS000
del	del	SPCMS
carmen	carmen	NP00000
,	,	Fc
te	tú	PP2CS000
podes	poder	VMIP2S0
ir	ir	VMN0000
en	en	SPS00
bici	bici	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
dan	dar	VMIP3P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
o	o	CC
caminando	caminar	VMG0000
a	a	SPS00
solo	sólo	RG
5	5	Z
minutos	minuto	NCMP000
,	,	Fc
y	y	CC
a	a	SPS00
_	_	Fz
mi	mi	DP1CSS
que	que	PR0CN000
me	yo	PP1CS000
gusta	gustar	VMIP3S0
jugar	jugar	VMN0000
al	al	SPCMS
golf	golf	NCMN000
tenia	tener	VMII3S0
uno	uno	PI0MS000
justo	justo	RG
en_frente	enfrente	RG
.	.	Fp
ahi	ahí	RG
les	él	PP3CPD00
pongo	poner	VMIP1S0
algunas	alguno	DI0FP0
fotos	foto	NCFP000
pàra	para	SPS00
que	que	CS
las	el	DA0FP0
vean	ver	VMM03P0
