reserve	reservar	VMSP3S0
por_medio_de	por_medio_de	SPS00
best_day		best_day	NP00000
una	uno	DI0FS0
jr	junior	AQ0CN0
,	,	Fc
suite	suite	NCFS000
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
un	uno	DI0MS0
cuarto	cuarto	NCMS000
,	,	Fc
tuve	tener	VMIS1S0
que	que	CS
reclamar	reclamar	VMN0000
por	por	SPS00
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
noche	noche	NCFS000
me	yo	PP1CS000
di	dar	VMIS1S0
cuenta	cuenta	NCFS000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
habia	haber	VAII3S0
pasado	pasar	VMP00SM
,	,	Fc
y	y	CC
hasta	hasta	SPS00
la	el	DA0FS0
tercera	tercero	AO0FS0
noche	noche	NCFS000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
la	el	DA0FS0
jr.	junior	AQ0CN0
.	.	Fp
suite	suite	NCFS000
que	que	PR0CN000
habiamos	haber	VAII1P0
pagado	pagado	AQ0MSP
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
no	no	RN
se	él	P0300000
dieron	dar	VMIS3P0
cuenta	cuenta	NCFS000
del	del	SPCMS
error	error	NCMS000
,	,	Fc
los	el	DA0MP0
meseros	mesero	NCMP000
no	no	RN
te	tú	PP2CS000
atienden	atender	VMIP3P0
bien	bien	RG
,	,	Fc
casi	casi	RG
siempre	siempre	RG
estan	estar	VMIP3P0
de	de	SPS00
malas	malo	AQ0FP0
,	,	Fc
hice	hacer	VMIS1S0
una	uno	DI0FS0
reservacion	reservación	NCFS000
para	para	SPS00
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
tabasco	tabasco	NCMS000
y	y	CC
no	no	RN
nos	yo	PP1CP000
aceptaron	aceptar	VMIS3P0
por	por	SPS00
que	que	PR0CN000
llegamos	llegar	VMIS1P0
15	15	Z
mins	minuto	NCMP000
.	.	Fp
tarde	tarde	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
y	y	CC
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
pero	pero	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
ahi	ahí	RG
labora	laborar	VMIP3S0
no	no	RN
te	tú	PP2CS000
atiende	atender	VMIP3S0
como	como	CS
se	se	P0000000
debe	deber	VMIP3S0
.	.	Fp
yo	yo	PP1CSN00
no	no	RN
regreso	regresar	VMIP1S0
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
al	al	SPCMS
parecer	parecer	NCMS000
nunca	nunca	RG
puedes	poder	VMIP2S0
encontrar	encontrar	VMN0000
a	a	SPS00
un	uno	DI0MS0
responsable	responsable	NCCS000
con	con	SPS00
quien	quien	PR0CS000
hablar	hablar	VMN0000
,	,	Fc
realize	realizar	VMIS1S0
3	3	Z
llamadas	llamado	AQ0FPP
locales	local	AQ0CP0
y	y	CC
las	él	PP3FPA00
cobran	cobrar	VMIP3P0
muy	muy	RG
caras	cara	NCFP000
,	,	Fc
porque	porque	CS
el	el	DA0MS0
conmutador	conmutador	NCMS000
no	no	RN
te	tú	PP2CS000
contesta	contestar	VMIP3S0
,	,	Fc
yo	yo	PP1CSN00
espero	esperar	VMIP1S0
que	que	CS
corrijan	corregir	VMSP3P0
esto	este	PD0NS000
los	el	DA0MP0
dueños	dueño	NCMP000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
por	por	SPS00
que	que	PR0CN000
si	si	CS
seria	ser	VMIC3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
por	por	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
que	que	CS
se	él	P0300000
recibe	recibir	VMIP3S0
,	,	Fc
ya	ya	RG
no	no	RN
regresen	regresar	VMSP3P0
los	el	DA0MP0
turistas	turista	NCCP000
.	.	Fp
