Estuvimos	estar	VMIS1P0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
octubre	[??:??/10/??:??.??]	W
,	,	Fc
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
no	no	RN
habia	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
y	y	CC
lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
tan	tan	RG
bien	bien	RG
que	que	CS
esperamos	esperar	VMIP1P0
poder	poder	VMN0000
repetir	repetir	VMN0000
viaje	viaje	NCMS000
,	,	Fc
y	y	CC
al	al	SPCMS
mismo	mismo	DI0MS0
hotel	hotel	NCMS000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
!	!	Fat
!	!	Fat
Es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
todos	todo	DI0MP0
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
,	,	Fc
y	y	CC
tambien	también	RG
dispone	disponer	VMIP3S0
de	de	SPS00
muchas	mucho	DI0FP0
actividades	actividad	NCFP000
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
no	no	RN
te	tú	PP2CS000
aburriras	aburrir	VMIF2S0
ni	ni	CC
un	uno	DI0MS0
solo	sólo	RG
momento	momento	NCMS000
!	!	Fat
!	!	Fat
Me	yo	PP1CS000
traje	traer	VMIS1S0
muy	muy	RG
buenos	bueno	AQ0MP0
recuerdos	recuerdo	NCMP000
de	de	SPS00
allá	allá	RG
,	,	Fc
y	y	CC
se	él	P0300000
portaron	portar	VMIS3P0
muy	muy	RG
bien	bien	RG
todos	todo	PI0MP000
con	con	SPS00
nosotros	yo	PP1MP000
en	en	SPS00
especial	especial	AQ0CS0
julio	julio	NP00000
,	,	Fc
tony	tony	NP00000
,	,	Fc
yasmine	yasmine	NP00000
,	,	Fc
reynaldo	reynaldo	NP00000
y	y	CC
francis	francis	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
