"	"	Fz
Ell	el	DA0MS0	
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
tiene	tener	VMIP3S0
para	para	SPS00
mí	yo	PP1CSO00
un	uno	DI0MS0
super_punto	superpunto	NCMS000
a	a	SPS00
favor	favor	NCMS000
y	y	CC
es	ser	VSIP3S0
que	que	CS
logran	lograr	VMIP3P0
un	uno	DI0MS0
nivel	nivel	NCMS000
de	de	SPS00
aseo	aseo	NCMS000
que	que	CS
no	no	RN
permite	permitir	VMIP3S0
olores	olor	NCMP000
de	de	SPS00
"	"	Fz
habitación	habitación	NCFS000
cerrada	cerrado	AQ0FSP
"	"	Fz
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
permite	permitir	VMIP3S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
para	para	SPS00
trabajar	trabajar	VMN0000
y	y	CC
descansar	descansar	VMN0000
.	.	Fp
La	él	PP3FSA00
pasé	pasar	VMIS1S0
junto_a	junto_a	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
muy	muy	RG
bien	bien	RG
,	,	Fc
y	y	CC
aunque	aunque	CS
no	no	RN
lo	él	PP3MSA00
crean	crear	VMIP3P0
esto	este	PD0NS000
nos	yo	PP1CP000
permitió	permitir	VMIS3S0
disfrutar	disfrutar	VMN0000
mas	más	RG
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
y	y	CC
de	de	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
...	...	Fs
.	.	Fp
cuando	cuando	CS
volvamos	volver	VMSP1P0
a	a	SPS00
medellin	medellín	NP00000
no	no	RN
dudaremos	dudar	VMIF1P0
en	en	SPS00
alojarnos	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
Porton_de_Medellin	Porton_de_Medellin	NP00000
.	.	Fp
Ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
experiencia	experiencia	NCFS000
sencillamente	sencillamente	RG
espectacular	espectacular	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
