Hotel	hotel	NCMS000
muy	muy	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
para	para	SPS00
mi	mi	DP1CSS
fue	ser	VSIS3S0
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
estava	estar	VMII3S0
immaculado	inmaculado	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
elegante	elegante	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
muy	muy	RG
modernas	moderno	AQ0FP0
para	para	SPS00
ser	ser	VSN0000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
Punta_Cana	Punta_Cana	NP00000
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
también	también	RG
està	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
en	en	SPS00
el	el	DA0MS0
teatro	teatro	NCMS000
cada	cada	DI0CS0
noche	noche	NCFS000
hacen	hacer	VMIP3P0
diferentes	dieferente	AQ0CP0
espectaculos	espectáculo	NCMP000
bastantes	bastante	DI0CP0
entretenidos	entretenido	AQ0MPP
.	.	Fp
La	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
Atlàntico	atlántico	NP00000
.	.	Fp
Quizás	quizás	RG
lo	el	DA0NS0
más	más	RG
flojo	flojo	AQ0MS0
fue	ser	VSIS3S0
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
poco	poco	RG
quiero	querer	VMIP1S0
y	y	CC
no	no	RN
puedo	poder	VMIP1S0
.	.	Fp
En_general	en_general	RG
es	ser	VSIP3S0
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Yo	yo	PP1CSN00
me	yo	PP1CS000
quedo	quedar	VMIP1S0
con	con	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
como	como	CS
peor	peor	AQ0CS0
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
temáticos	temático	AQ0MP0
(	(	Fpa
el	el	DA0MS0
que	que	PR0CN000
nos	yo	PP1CP000
gusto	gustar	VMIS3S0
gustó	gustar	VMIS3S0
más	más	RG
fue	ser	VSIS3S0
el	el	DA0MS0
Botaccio	Botaccio	NP00000
)	)	Fpt
.	.	Fp
