Estuve	estar	VMIS1S0
comiendo	comer	VMG0000
el	el	DA0MS0
sabado_14_de_noviembre	[sa:14/11/??:??.??]	W
y	y	CC
realmente	realmente	RG
tod	todo	PI0MS000
"	"	Fz
muy	muy	RG
bien	bien	RG
"	"	Fz
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
los	el	DA0MP0
precios	precio	NCMP000
,	,	Fc
el	el	DA0MS0
espectaculo	espectáculo	NCMS000
...	...	Fs
.	.	Fp
todo	todo	DI0MS0
todo	todo	DI0MS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Felicitaciones	felicitaciones	I
a	a	SPS00
Jose	José	NP00000
y	y	CC
su	su	DP3CS0
equipo	equipo	NCMS000
