No	no	RN
me	yo	PP1CS000
gusto	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
el	el	DA0MS0
lugar	lugar	NCMS000
no	no	RN
es	ser	VSIP3S0
malo	malo	AQ0MS0
...	...	Fs
pero	pero	CC
hay	haber	VAIP3S0
mejores	mejor	AQ0CP0
y	y	CC
por	por	SPS00
ese	ese	DD0MS0
precio	precio	NCMS000
más	más	RG
!	!	Fat
!	!	Fat
el	el	DA0MS0
supuesto	supuesto	AQ0MSP
super_desayuno	superdesayuno	NCMS000
oaxaqueño	oaxaqueño	AQ0MS0
resulto	resultar	VMIP1S0
ser	ser	VSN0000
jugo	jugo	NCMS000
,	,	Fc
yoghur	yogur	NCMS000
,	,	Fc
granola	granola	NCFS000
y	y	CC
dos	dos	DN0CP0
trortillas	tortilla	NCFP000
fritas	frito	AQ0FPP
con	con	SPS00
queso	queso	NCMS000
y	y	CC
nopal	nopal	NCMS000
...	...	Fs
.	.	Fp
sin	sin	SPS00
comentarios	comentario	NCMP000
mejor	mejor	AQ0CS0
vayan	ir	VMSP3P0
al	al	SPCMS
mercado	mercado	NCMS000
!	!	Fat
!	!	Fat
cambie	cambiar	VMSP3S0
de	de	SPS00
hotel	hotel	NCMS000
(	(	Fpa
hote	hotel	NCMS000
el	el	DA0MS0
trebol	trébol	NP00000
)	)	Fpt
mucho	mucho	RG
mas	más	RG
barato	barato	AQ0MS0
y	y	CC
super_centrico	supercéntrico	AQ0MS0
.	.	Fp
Además	además	RG
no	no	RN
tiene	tener	VMIP3S0
estacionamiento	estacionamiento	NCMS000
y	y	CC
hay	haber	VAIP3S0
ruido	ruido	NCMS000
x	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
...	...	Fs
