El	el	DA0MS0
hotel	hotel	NCMS000
en_general	en_general	RG
está	estar	VMIP3S0
bien	bien	RG
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
los	el	DA0MP0
empleados	empleado	NCMP000
muy	muy	RG
simpaticos	simpático	AQ0MP0
,	,	Fc
la	el	DA0FS0
ubicación	ubicación	NCFS000
estupenda	estupendo	AQ0FS0
,	,	Fc
el	el	DA0MS0
colchon	colchón	NCMS000
era	ser	VSII3S0
un	uno	DI0MS0
poquito	poquito	AQ0MS0
duro	duro	AQ0MS0
y	y	CC
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
demasiado	demasiado	RG
suave	suave	AQ0CS0
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
está	estar	VMIP3S0
bien	bien	RG
.	.	Fp
Incomprensible	incomprensible	AQ0CS0
zona	zona	NCFS000
wifi	wifi	AQ0CN0
de	de	SPS00
pago	pago	NCMS000
y	y	CC
carisimo	carísimo	AQ0MS0
.	.	Fp
