Pues	pues	CS
eso	ese	PD0NS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
y	y	CC
con	con	SPS00
parada	parada	NCFS000
de	de	SPS00
bus	bus	NCMS000
enfrete	enfrente	RG
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
comunes	común	AQ0CP0
están	estar	VMIP3P0
bien	bien	RG
,	,	Fc
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
al	al	SPCMS
menos	menos	RG
la	el	DA0FS0
mia	mío	PX3FS000
)	)	Fpt
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	RG
vieja	viejo	AQ0FS0
,	,	Fc
eso	ese	PD0NS000
si	si	CS
enorme	enorme	AQ0CS0
!	!	Fat
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
era	ser	VSII3S0
del	del	SPCMS
siglo	siglo	NCMS000
pasado	pasado	AQ0MSP
,	,	Fc
hacía	hacer	VMII3S0
demasiado	demasiado	RG
ruido	ruido	NCMS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
del	del	SPCMS
desayuno	desayuno	NCMS000
y	y	CC
el	el	DA0MS0
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
correctos	correcto	AQ0MP0
sin	sin	SPS00
más	más	RG
.	.	Fp
