El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
muy	muy	RG
antiguo	antiguo	AQ0MS0
pero	pero	CC
bastante	bastante	RG
comodo	cómodo	AQ0MS0
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
barato	barato	AQ0MS0
,	,	Fc
que	que	PR0CN000
en	en	SPS00
cordoba	córdoba	NP00000
no	no	RN
es	ser	VSIP3S0
fácil	fácil	AQ0CS0
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
excelente	excelente	AQ0CS0
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
bien	bien	RG
equipada	equipado	AQ0FSP
.	.	Fp
Está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
de	de	SPS00
los	el	DA0MP0
monumentos	monumento	NCMP000
,	,	Fc
pero	pero	CC
se	se	P0000000
llega	llegar	VMIP3S0
facilmente	fácilmente	RG
a	a	SPS00
pie	pie	NCMS000
o	o	CC
en	en	SPS00
taxi	taxi	NCMS000
.	.	Fp
