chichones	chichón	NCMP000
de	de	SPS00
agua	agua	NCFS000
sobre	sobre	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
que	que	PR0CN000
llevaban	llevar	VMII3P0
a	a	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
aire_condicionado	aire_acondicionado	NCMS000
muy	muy	RG
ruidoso	ruidoso	AQ0MS0
,	,	Fc
al	al	SPCMS
menos	menos	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
3425	3425	Z
,	,	Fc
la	el	DA0FS0
iluminación	iluminación	NCFS000
la	él	PP3FSA00
pusieron	poner	VMIS3P0
cuando	cuando	CS
fue	ser	VSIS3S0
oscuro	oscuro	AQ0MS0
con	con	SPS00
el	el	DA0MS0
riesgo	riesgo	NCMS000
de	de	SPS00
caer	caer	VMN0000
pasando	pasar	VMG0000
de	de	SPS00
los	el	DA0MP0
pasillos	pasillo	NCMP000
,	,	Fc
por	por	SPS00
casi	casi	RG
2	2	Z
días	día	NCMP000
no	no	RN
llegó	llegar	VMIS3S0
agua	agua	NCFS000
caliente	caliente	AQ0CS0
,	,	Fc
estuvieron	estar	VMIS3P0
presentes	presente	AQ0CP0
muchos	mucho	DI0MP0
venezolanos	venezolano	NCMP000
que	que	PR0CN000
se	él	P0300000
llenaron	llenar	VMIS3P0
los	el	DA0MP0
platos	plato	NCMP000
de	de	SPS00
cada	cada	DI0CS0
cosa	cosa	NCFS000
y	y	CC
quién	quién	PT0CS000
llegó	llegar	VMIS3S0
después	después	RG
no	no	RN
encontró	encontrar	VMIS3S0
casi	casi	RG
nada	nada	PI0CS000
que	que	CS
comer	comer	VMN0000
,	,	Fc
a	a	SPS00
las	el	DA0FP0
horas	hora	NCFP000
6_pm_del_18_de_noviembre	[??:18/11/??:18.00]	W
he	haber	VAIP1S0
preguntado	preguntar	VMP00SM
un	uno	DI0MS0
taxi	taxi	NCMS000
por	por	SPS00
las	el	DA0FP0
horas	hora	NCFP000
7,30_pm	[??:??/??/??:19.30]	W
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
aereoporto	aeropuerto	NCMS000
,	,	Fc
el	el	DA0MS0
taxi	taxi	NCMS000
ha	haber	VAIP3S0
llegado	llegar	VMP00SM
a	a	SPS00
las	el	DA0FP0
horas_20	[??:??/??/??:20.00]	W
,	,	Fc
fue	ser	VSIS3S0
como	como	CS
un	uno	DI0MS0
furgón	furgón	NCMS000
a	a	SPS00
9	9	Z
sitios	sitio	NCMP000
con	con	SPS00
scitto	scitto	NP00000
"	"	Fz
CUBATAXI	CUBATAXI	NP00000
"	"	Fz
y	y	CC
no	no	RN
un	uno	DI0MS0
taxi	taxi	NCMS000
regular	regular	AQ0CS0
como	como	CS
esperabo	esperar	VMII1S0
que	que	CS
fuera	ser	VSSI3S0
.	.	Fp
