Hola	hola	I
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
Yo	yo	PP1CSN00
soy	ser	VSIP1S0
Bibi	bibi	NP00000
,	,	Fc
soy	ser	VSIP1S0
del	del	SPCMS
estado	estado	NCMS000
de	de	SPS00
guanajuato	guanajuato	NP00000
,	,	Fc
el	el	DA0MS0
pasado	pasado	NCMS000
14_de_noviembre	[??:14/11/??:??.??]	W
estuvimos	estar	VMIS1P0
de	de	SPS00
viaje	viaje	NCMS000
por	por	SPS00
zihuatanejo	zihuatanejo	NP00000
,	,	Fc
estuvimos	estar	VMIS1P0
hospedados	hospedado	AQ0MPP
en	en	SPS00
bungalows	bungalow	NCMP000
ley	ley	NCFS000
,	,	Fc
fue	ser	VSIS3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
muy	muy	RG
padre	padre	NCMS000
,	,	Fc
sobretodo	sobre_todo	RG
porque	porque	CS
en	en	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
donde	donde	PR000000
nos	yo	PP1CP000
hospedamos	hospedar	VMIS1P0
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
apesar_de	a_pesar_de	SPS00
que	que	CS
no	no	RN
teniamos	tener	VMII1P0
luz	luz	NCFS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
hicieron	hacer	VMIS3P0
lo	el	DA0NS0
posible	posible	AQ0CS0
porque	porque	CS
tuvieramos	tener	VMSI1P0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
,	,	Fc
sobretodo	sobre_todo	RG
el	el	DA0MS0
chico	chico	NCMS000
que	que	CS
nos	yo	PP1CP000
arreglo	arreglo	NCMS000
la	el	DA0FS0
luz	luz	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
en	en	SPS00
lo	el	DA0NS0
personal	personal	NCCS000
,	,	Fc
regresaria	regresar	VMIC1S0
a	a	SPS00
zihuatanejo	zihuatanejo	NP00000
y	y	CC
me	yo	PP1CS000
hospedaria	hospedar	VMIC1S0
en	en	SPS00
bungalows	bungalow	NCMP000
ley	ley	NCFS000
,	,	Fc
porque	porque	CS
tratan	tratar	VMIP3P0
al	al	SPCMS
turista	turista	NCCS000
muy	muy	RG
bien	bien	RG
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
