En	en	SPS00
Marcelo	Marcelo	NP00000
,	,	Fc
sólo	sólo	RG
puedes	poder	VMIP2S0
tomar	tomar	VMN0000
un	uno	DI0MS0
menú	menú	NCMS000
degustación	degustación	NCFS000
.	.	Fp
Pero	pero	CC
es	ser	VSIP3S0
un	uno	DI0MS0
menú	menú	NCMS000
extraordinario	extraordinario	AQ0MS0
8-9	8-9	Z
platos	plato	NCMP000
suficiente	suficiente	AQ0CS0
no	no	RN
extenuante	extenuante	AQ0CS0
,	,	Fc
cada	cada	DI0CS0
uno	uno	PI0MS000
supone	suponer	VMIP3S0
una	uno	DI0FS0
sorpresa	sorpresa	NCFS000
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
es	ser	VSIP3S0
cálido	cálido	AQ0MS0
,	,	Fc
el	el	DA0MS0
local	local	AQ0CS0
pequeño	pequeño	AQ0MS0
con	con	SPS00
cocina	cocina	NCFS000
a	a	SPS00
la	el	DA0FS0
vista	vista	NCFS000
.	.	Fp
Tanto_Marcelo	Tanto_Marcelo	NP00000
como	como	CS
el	el	DA0MS0
Sumiller	sumiller	NCMS000
pueden	poder	VMIP3P0
recomendarte	recomendar	VMN0000
un	uno	DI0MS0
vino	vino	NCMS000
estupendo	estupendo	AQ0MS0
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
moderado	moderado	AQ0MSP
.	.	Fp
Realmente	realmente	RG
una	uno	DI0FS0
cocina	cocina	NCFS000
espectacular	espectacular	AQ0CS0
cuidando	cuidar	VMG0000
el	el	DA0MS0
producto	producto	NCMS000
gallego	gallego	AQ0MS0
y	y	CC
con	con	SPS00
güiños	guiño	NCMP000
a	a	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
tradicional	tradicional	AQ0CS0
.	.	Fp
Aunque	aunque	CS
hay	haber	VAIP3S0
que	que	CS
hay	haber	VAIP3S0
que	que	CS
pagarlo	pagar	VMN0000
(	(	Fpa
aprox	aproximadamente	RG
60-70	60-70	Z
euros	euro	Zm
x	por	SPS00
pax	pasajero	NCCC000
)	)	Fpt
,	,	Fc
merece	merecer	VMIP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
