Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
maravilloso	maravilloso	AQ0MS0
Hotel	hotel	NCMS000
el	el	DA0MS0
penultimo	penúltimo	AO0MS0
fin_de_semana	fin_de_semana	NCMS000
de	de	SPS00
Noviembre	[??:??/11/??:??.??]	W
.	.	Fp
Todo	todo	DI0MS0
fue	ser	VSIS3S0
mavarvilloso	maravilloso	AQ0MS0
,	,	Fc
el	el	DA0MS0
ambiente	ambiente	NCMS000
acogedor	acogedor	AQ0MS0
y	y	CC
tranquilo	tranquilo	AQ0MS0
,	,	Fc
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
pero	pero	CC
con	con	SPS00
la	el	DA0FS0
ayuda	ayuda	NCFS000
del	del	SPCMS
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
!	!	Fat
!	!	Fat
.	.	Fp
Volveremos	volver	VMIF1P0
y	y	CC
lo	el	DA0NS0
recomnedaremos	recomendar	VMIF1P0
!	!	Fat
!	!	Fat
