Mi	mi	DP1CSS
segundo	segundo	AO0MS0
Room_Mate	Room_Mate	NP00000
.	.	Fp
Justo	justo	RG
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
Plaza_Mayor	Plaza_Mayor	NP00000
y	y	CC
con	con	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
da	dar	VMIP3S0
sensación	sensación	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
tu	tu	DP2CSS
propia	propio	DI0FS0
casa	casa	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
el	el	DA0MS0
desayuno	desayuno	NCMS000
riquísimo	riquísimo	AQ0MS0
.	.	Fp
Sólo	sólo	RG
una	uno	DI0FS0
cosa	cosa	NCFS000
:	:	Fd
el	el	DA0MS0
mantenimiento	mantenimiento	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
parece	parecer	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
descuidado	descuidado	AQ0MSP
.	.	Fp
Hay	haber	VAIP3S0
algún	alguno	DI0MS0
desconchón	desconchón	NCMS000
y	y	CC
mi	mi	DP1CSS
lamparita	lamparita	NCFS000
estaba	estar	VMII3S0
literalmente	literalmente	RG
colgando	colgar	VMG0000
de	de	SPS00
un	uno	DI0MS0
tornillo	tornillo	NCMS000
.	.	Fp
No	no	RN
dudo	dudar	VMIP1S0
que	que	CS
pondrán	poner	VMIF3P0
atención	atención	NCFS000
a	a	SPS00
ello	él	PP3NS000
.	.	Fp
