Aunque	aunque	CS
sea	ser	VSSP3S0
un_poco_tarde	un_poco_tarde	RG
para	para	SPS00
escribir	escribir	VMN0000
la	él	PP3FSA00
critica	crítica	NCFS000
quiero	querer	VMIP1S0
resaltar	resaltar	VMN0000
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
y	y	CC
el	el	DA0MS0
trato	trato	NCMS000
recibidos	recibido	AQ0MPP
en	en	SPS00
este	este	DD0MS0
Hotel	hotel	NCMS000
empezando	empezar	VMG0000
por	por	SPS00
Jose_Luis	josé_luis	NP00000
el	el	DA0MS0
Director	director	NCMS000
del	del	SPCMS
Hotel	hotel	NCMS000
(	(	Fpa
un	uno	DI0MS0
crack	crack	NCCS000
)	)	Fpt
y	y	CC
terminando	terminar	VMG0000
por	por	SPS00
las	el	DA0FP0
camareras	camarera	NCFP000
(	(	Fpa
que	que	PR0CN000
incluso	incluso	RG
nos	yo	PP1CP000
preparaban	preparar	VMII3P0
la	el	DA0FS0
cama	cama	NCFS000
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
dormir	dormir	VMN0000
y	y	CC
dejaban	dejar	VMII3P0
chocolate	chocolate	NCMS000
...	...	Fs
.	.	Fp
algo	algo	PI0CS000
que	que	PR0CN000
al	al	SPCMS
peque	peque	NCCS000
le	él	PP3CSD00
encantaba	encantar	VMII3S0
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
perfectas	perfecto	AQ0FP0
grandes	grande	AQ0CP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Pedimos	pedir	VMIS1P0
cambiar	cambiar	VMN0000
de	de	SPS00
habitacion	habitación	NCFS000
pues	pues	CS
la	el	DA0FS0
que	que	PR0CN000
nos	yo	PP1CP000
dieron	dar	VMIS3P0
en	en	SPS00
un	uno	DI0MS0
pricipio	principio	NCMS000
daba	dar	VMII3S0
justo	justo	RG
donde	donde	PR000000
se	se	P0000000
realizaban	realizar	VMII3P0
las	el	DA0FP0
actuaciones	actuación	NCFP000
nocturnas	nocturno	AQ0FP0
y	y	CC
no	no	RN
tuvimos	tener	VMIS1P0
problema	problema	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
sobre	sobre	SPS00
todo	todo	DI0MS0
la	el	DA0FS0
cena	cena	NCFS000
(	(	Fpa
es	ser	VSIP3S0
de	de	SPS00
las	el	DA0FP0
poas	poco	AQ0FP0
veces	vez	NCFP000
que	que	CS
no	no	RN
me	yo	PP1CS000
sabe	saber	VMIP3S0
toda	todo	DI0FS0
la	el	DA0FS0
comida	comida	NCFS000
igual	igual	AQ0CS0
)	)	Fpt
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
atentisimos	atentísimo	AQ0MP0
y	y	CC
agradables	agradable	AQ0CP0
.	.	Fp
Muchas	mucho	DI0FP0
piscinas	piscina	NCFP000
(	(	Fpa
con	con	SPS00
toboganes	tobogán	NCMP000
para	para	SPS00
niños	niño	NCMP000
en	en	SPS00
el	el	DA0MS0
papagayo	papagayo	NP00000
)	)	Fpt
y	y	CC
spa	spa	NCMS000
gratis	gratis	RG
.	.	Fp
La	el	DA0FS0
unica	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_del	lejos_del	SPCMS
cetro	centro	NCMS000
del	del	SPCMS
pueblo	pueblo	NCMS000
...	...	Fs
pero	pero	CC
eso	ese	PD0NS000
lo	el	DA0NS0
sabiamos	saber	VMII1P0
antes_de	antes_de	SPS00
ir	ir	VMN0000
(	(	Fpa
aunque	aunque	CS
hay	haber	VAIP3S0
un	uno	DI0MS0
paseo	paseo	NCMS000
maravilloso	maravilloso	AQ0MS0
para	para	SPS00
ir	ir	VMN0000
)	)	Fpt
.	.	Fp
Por	por	SPS00
poner	poner	VMN0000
un	uno	DI0MS0
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
menos	menos	RG
me	yo	PP1CS000
gusto	gustar	VMIS3S0
era	ser	VSII3S0
la	el	DA0FS0
animacion	animación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
estaba	estar	VMII3S0
en	en	SPS00
el	el	DA0MS0
Papagayo	Papagayo	NP00000
(	(	Fpa
se	se	P0000000
pueden	poder	VMIP3P0
utilizar	utilizar	VMN0000
las	el	DA0FP0
instalaciones	instalación	NCFP000
de	de	SPS00
los	el	DA0MP0
2	2	Z
)	)	Fpt
y	y	CC
casi	casi	RG
nunca	nunca	RG
iban	ir	VMII3P0
a	a	SPS00
buscar	buscar	VMN0000
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
ni	ni	CC
estaban	estar	VMII3P0
para	para	SPS00
realizar	realizar	VMN0000
las	el	DA0FP0
actividades	actividad	NCFP000
poco	poco	RG
informadas	informado	AQ0FPP
.	.	Fp
El	el	DA0MS0
T.I.	TI	NP00000
correcto	correcto	AQ0MS0
se	se	P0000000
podria	poder	VMIC3S0
mejorar	mejorar	VMN0000
alguna	alguno	DI0FS0
cosilla	cosilla	NCFS000
pero	pero	CC
bien	bien	RG
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
repetire	repetir	VMIF1S0
.	.	Fp
