Hotel	hotel	NCMS000
barato	barato	AQ0MS0
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
vas	ir	VMIP2S0
andando	andar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
interesantes	interesante	AQ0CP0
de	de	SPS00
Edimburgo	Edimburgo	NP00000
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
,	,	Fc
sin	sin	SPS00
polvo	polvo	NCMS000
en	en	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
¡	¡	Faa
muy	muy	RG
importante	importante	AQ0CS0
si	si	CS
eres	ser	VSIP2S0
alérgica	alérgico	AQ0FS0
como	como	CS
yo	yo	PP1CSN00
!	!	Fat
.	.	Fp
Desayuno	desayuno	NCMS000
completo	completo	AQ0MS0
con	con	SPS00
cereales	cereal	NCMP000
,	,	Fc
yogur	yogur	NCMS000
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
quesos	queso	NCMP000
varios	varios	DI0MP0
,	,	Fc
panes	pan	NCMP000
y	y	CC
bollería	bollería	NCFS000
típica	típico	AQ0FS0
,	,	Fc
...	...	Fs
Especial	especial	AQ0CS0
mención	mención	NCFS000
merecen	merecer	VMIP3P0
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
Ewa	Ewa	NP00000
y	y	CC
el	el	DA0MS0
chico	chico	NCMS000
indú	hindú	AQ0CS0
(	(	Fpa
no	no	RN
recuerdo	recordar	VMIP1S0
su	su	DP3CS0
nombre	nombre	NCMS000
,	,	Fc
sorry	sorry	NCCS000
)	)	Fpt
Sensación	sensación	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
aunque	aunque	CS
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
hemos	haber	VAIP1P0
vivido	vivir	VMP00SM
y	y	CC
nos	yo	PP1CP000
han	haber	VAIP3P0
contado	contar	VMP00SM
,	,	Fc
en_general	en_general	RG
Edimburgo	Edimburgo	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
ciudad	ciudad	NCFS000
muy	muy	RG
segura	seguro	AQ0FS0
y	y	CC
los	el	DA0MP0
escoceses	escocés	NCMP000
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
con	con	SPS00
un	uno	DI0MS0
carácter	carácter	NCMS000
muy	muy	RG
parecido	parecido	AQ0MSP
al	al	SPCMS
nuestro	nuestro	DP1MSP
.	.	Fp
Chapeau	Chapeau	NP00000
!	!	Fat
