Cuando	cuando	CS
llegamos	llegar	VMIS1P0
a	a	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
chec-in	check-in	NCMS000
nos	yo	PP1CP000
ofrecieron	ofrecer	VMIS3P0
hacer	hacer	VMN0000
un	uno	DI0MS0
upgrate	upgrade	NCCS000
de	de	SPS00
habitación	habitación	NCFS000
.	.	Fp
De	de	SPS00
la	el	DA0FS0
forma	forma	NCFS000
como	como	CS
nos	yo	PP1CP000
lo	él	PP3MSA00
explicaron	explicar	VMIS3P0
entendimos	entender	VMIS1P0
que	que	CS
teníamos	tener	VMII1P0
que	que	CS
pagar	pagar	VMN0000
2.000	2000	Z
pesos	peso	NCMP000
más	más	RG
por	por	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
por	por	SPS00
noche	noche	NCFS000
y	y	CC
aceptamos	aceptar	VMIS1P0
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
pagar	pagar	VMN0000
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
por	por	SPS00
cada	cada	DI0CS0
noche	noche	NCFS000
5.000	5000	Z
pesos	peso	NCMP000
más	más	RG
,	,	Fc
cuando	cuando	CS
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
habíamos	haber	VAII1P0
reseravado	reservar	VMP00SM
era	ser	VSII3S0
de	de	SPS00
3.000	3000	Z
pesos	peso	NCMP000
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
Con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
pagamos	pagar	VMIS1P0
8.000	8000	Z
pesos	peso	NCMP000
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
Nos	yo	PP1CP000
pareció	parecer	VMIS3S0
muy	muy	RG
engañosa	engañoso	AQ0FS0
la	el	DA0FS0
propuesta	propuesta	NCFS000
,	,	Fc
pues	pues	CS
siempre	siempre	RG
pensamos	pensar	VMIP1P0
que	que	CS
sólo	sólo	RG
tendríamos	tener	VMIC1P0
que	que	CS
pagar	pagar	VMN0000
2.000	2000	Z
pesos	peso	NCMP000
más	más	RG
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
Aclaro	aclarar	VMIP1S0
que	que	CS
llevamos	llevar	VMIP1P0
15	15	Z
años	año	NCMP000
en	en	SPS00
el	el	DA0MS0
sector	sector	NCMS000
de	de	SPS00
la	el	DA0FS0
hoteleria	hostelería	NCFS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
se	él	P0300000
pueden	poder	VMIP3P0
hace	hacer	VMIP3S0
una	uno	DI0FS0
idea	idea	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
somos	ser	VSIP1P0
inexplertos	inexperto	AQ0MP0
en	en	SPS00
la	el	DA0FS0
materia	materia	NCFS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
MA	MA	NP00000
no	no	RN
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
en_absoluto	en_absoluto	RG
,	,	Fc
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
nombre	nombre	NCMS000
,	,	Fc
pero	pero	CC
la	el	DA0FS0
calidad	calidad	NCFS000
es	ser	VSIP3S0
mala	malo	AQ0FS0
.	.	Fp
