Ya	ya	RG
he	haber	VAIP1S0
vuelto	volver	VMP00SM
del	del	SPCMS
viaje	viaje	NCMS000
de	de	SPS00
mi	mi	DP1CSS
vida	vida	NCFS000
,	,	Fc
fue	ser	VSIS3S0
estupendo	estupendo	AQ0MS0
.	.	Fp
Di	dar	VMIS1S0
vueltas	vuelta	NCFP000
y	y	CC
vueltas	vuelta	NCFP000
a	a	SPS00
la	el	DA0FS0
red	red	NCFS000
buscando	buscar	VMG0000
información	información	NCFS000
,	,	Fc
críticas	crítica	NCFP000
,	,	Fc
fotos	foto	NCFP000
...	...	Fs
,	,	Fc

leia	leer	VMII1S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
podía	poder	VMII3S0
sobre	sobre	SPS00
Punta_Cana	Punta_Cana	NP00000
y	y	CC
los	el	DA0MP0
hoteles	hotel	NCMP000
,	,	Fc
me	yo	PP1CS000
los	él	PP3MPA00
sabía	saber	VMII3S0
mejor	mejor	AQ0CS0
que	que	CS
en	en	SPS00
las	el	DA0FP0
agencias	agencia	NCFP000
de	de	SPS00
viaje	viaje	NCMS000
;	;	Fx
por	por	SPS00
fin	fin	NCMS000
nos	yo	PP1CP000
decidimos	decidir	VMIS1P0
y	y	CC
elegimos	elegir	VMIS1P0
el	el	DA0MS0
Iberostar_Dominicana	Iberostar_Dominicana	NP00000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
elegimos	elegir	VMIS1P0
bien	bien	RG
,	,	Fc
yo	yo	PP1CSN00
era	ser	VSII1S0
la	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
visitaba	visitar	VMII3S0
la	el	DA0FS0
República_Dominicana	República_Dominicana	NP00000
pero	pero	CC
con	con	SPS00
nosotros	yo	PP1MP000
viajaban	viajar	VMII3P0
unos	uno	DI0MP0
amigos	amigo	NCMP000
que	que	PR0CN000
ya	ya	RG
habían	haber	VAII3P0
estado	estar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
y	y	CC
ellos	él	PP3MP000
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
-	-	Fg
La	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
está	estar	VMIP3S0
todo	todo	DI0MS0
muy	muy	RG
limpio	limpio	AQ0MS0
(	(	Fpa
yo	yo	PP1CSN00
soy	ser	VSIP1S0
muy	muy	RG
escrupulosa	escrupuloso	AQ0FS0
y	y	CC
lo	él	PP3MSA00
miro	mirar	VMIP1S0
mucho	mucho	RG
)	)	Fpt
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
también	también	RG
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
si	si	CS
les	él	PP3CPD00
tengo	tener	VMIP1S0
que	que	CS
poner	poner	VMN0000
un	uno	DI0MS0
"	"	Fz
pero	pero	CC
"	"	Fz
sólo	sólo	RG
lo	él	PP3MSA00
hago	hacer	VMIP1S0
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
porque	porque	CS
la	el	DA0FS0
ducha	ducha	NCFS000
está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
vieja	viejo	AQ0FS0
y	y	CC
necesitaría	necesitar	VMIC3S0
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
reforma	reforma	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
FANTÁSTICO	fantástico	AQ0MS0
,	,	Fc
pero	pero	CC
de	de	SPS00
verdad	verdad	NCFS000
,	,	Fc
los	el	DA0MP0
camareros	camarero	NCMP000
eran	ser	VSII3P0
un	uno	DI0MS0
amor	amor	NCMS000
,	,	Fc
del	del	SPCMS
primero	primero	AO0MS0
al	al	SPCMS
último	último	AO0MS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
Martín	Martín	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
cielo	cielo	NCMS000
de	de	SPS00
niño	niño	NCMS000
,	,	Fc
Robert	Robert	NP00000
,	,	Fc
Carlos	Carlos	NP00000
,	,	Fc
no	no	RN
quiero	querer	VMIP1S0
nombrar	nombrar	VMN0000
a	a	SPS00
ninguno	ninguno	PI0MS000
más	más	RG
porque	porque	CS
seguro	seguro	RG
que	que	CS
me	yo	PP1CS000
dejo	dejar	VMIP1S0
a	a	SPS00
muchos	mucho	DI0MP0
y	y	CC
no	no	RN
es	ser	VSIP3S0
justo	justo	RG
.	.	Fp
La	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
también	también	RG
,	,	Fc
te	tú	PP2CS000
ries	reír	VMIP2S0
mucho	mucho	RG
con	con	SPS00
ellos	él	PP3MP000
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
si	si	CS
entablas	entablar	VMIP2S0
conversación	conversación	NCFS000
con	con	SPS00
ellos	él	PP3MP000
y	y	CC
les	él	PP3CPD00
conoces	conocer	VMIP2S0
más	más	RG
,	,	Fc
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
en	en	SPS00
eso	ese	PD0NS000
también	también	RG
tuvimos	tener	VMIS1P0
suerte	suerte	NCFS000
porque	porque	CS
mientras	mientras	CS
estuvimos	estar	VMIS1P0
cambiaron	cambiar	VMIS3P0
varias	varios	DI0FP0
veces	vez	NCFP000
de	de	SPS00
animadores	animador	AQ0MP0
porque	porque	CS
se	él	P0300000
van	ir	VMIP3P0
turnando	turnar	VMG0000
y	y	CC
el	el	DA0MS0
grupo	grupo	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
al	al	SPCMS
final	final	NCMS000
no	no	RN
era	ser	VSII3S0
tan	tan	RG
especial	especial	AQ0CS0
como	como	CS
los	el	DA0MP0
del	del	SPCMS
principio	principio	NCMS000
,	,	Fc
lo	él	PP3MSA00
hacían	hacer	VMII3P0
muy	muy	RG
bien	bien	RG
pero	pero	CC
los	él	PP3MPA00
veía	ver	VMII3S0
más	más	RG
forzados	forzado	AQ0MPP
en	en	SPS00
su	su	DP3CS0
trato	trato	NCMS000
.	.	Fp
Tengo	tener	VMIP1S0
que	que	CS
nombrar	nombrar	VMN0000
,	,	Fc
porque	porque	CS
se	se	P0000000
lo	él	PP3MSA00
merecen	merecer	VMIP3P0
,	,	Fc
a	a	SPS00
Kathy	Kathy	NP00000
,	,	Fc
que	que	PR0CN000
está	estar	VMIP3S0
como	como	CS
una	uno	DI0FS0
cabra	cabra	NCFS000
pero	pero	CC
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
niña	niña	NCFS000
,	,	Fc
a	a	SPS00
Dinio	Dinio	NP00000
,	,	Fc
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
crack	crack	NCCS000
bailando	bailar	VMG0000
,	,	Fc
si	si	CS
podéis	poder	VMIP2P0
ir	ir	VMN0000
a	a	SPS00
verlo	ver	VMN0000
a	a	SPS00
la	el	DA0FS0
disco	disco	NCMS000
,	,	Fc
a	a	SPS00
Emilio	Emilio	NP00000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
artista	artista	NCCS000
y	y	CC
Domingo	Domingo	NP00000
,	,	Fc
más	más	RG
formal	formal	AQ0CS0
pero	pero	CC
muy	muy	RG
bueno	bueno	AQ0MS0
también	también	RG
.	.	Fp
En	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
no	no	RN
hay	haber	VAIP3S0
barra	barra	NCFS000
húmeda	húmedo	AQ0FS0
,	,	Fc
pero	pero	CC
de	de	SPS00
verdad	verdad	NCFS000
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
ninguna	ninguno	DI0FS0
falta	falta	NCFS000
,	,	Fc
teníamos	tener	VMII1P0
las	el	DA0FP0
copas	copa	NCFP000
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
piscina	piscina	NCFS000
y	y	CC
los	el	DA0MP0
camareros	camarero	NCMP000
ya	ya	RG
nos	yo	PP1CP000
controlaban	controlar	VMII3P0
y	y	CC
cuando	cuando	CS
nos	yo	PP1CP000
quedaba	quedar	VMII3S0
poco	poco	RG
venían	venir	VMII3P0
con	con	SPS00
más	más	RG
,	,	Fc
casi	casi	RG
sin	sin	SPS00
que	que	PR0CN000
se	se	P0000000
lo	él	PP3MSA00
pidiésemos	pedir	VMSI1P0
.	.	Fp
Un	uno	DI0MS0
lujazo	lujazo	NCMS00A
.	.	Fp
Fuimos	ir	VMIS1P0
un	uno	DI0MS0
dia	día	NCMS000
al	al	SPCMS
Bávaro	Bávaro	NP00000
porque	porque	CS
queríamos	querer	VMII1P0
bañarnos	bañar	VMN0000
en	en	SPS00
el	el	DA0MS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
no	no	RN
tuvimos	tener	VMIS1P0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
no	no	RN
nos	yo	PP1CP000
servían	servir	VMII3P0
copas	copa	NCFP000
(	(	Fpa
obvio	obvio	AQ0MS0
)	)	Fpt
pero	pero	CC
la	él	PP3FSA00
llevamos	llevar	VMIP1P0
del	del	SPCMS
nuestro	nuestro	DP1MSP
y	y	CC
estuvimos	estar	VMIS1P0
una	uno	DI0FS0
rato	rato	NCMS000
por	por	SPS00
allí	allí	RG
.	.	Fp
Nos	yo	PP1CP000
inscribíamos	inscribir	VMII1P0
en	en	SPS00
casi	casi	RG
todas	todo	DI0FP0
las	el	DA0FP0
actividades	actividad	NCFP000
,	,	Fc
porque	porque	CS
queríamos	querer	VMII1P0
aprovecharlo	aprovechar	VMN0000
todo	todo	DI0MS0
y	y	CC
disfrutamos	disfrutar	VMIS1P0
un	uno	DI0MS0
montón	montón	NCMS000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
Aquagym	aquagym	NCCS000
,	,	Fc
los	el	DA0MP0
bailes	baile	NCMP000
,	,	Fc
el	el	DA0MS0
catamarán	catamarán	NCMS000
...	...	Fs
Con	con	SPS00
todo	todo	DI0MS0
.	.	Fp
Hicimos	hacer	VMIS1P0
dos	dos	DN0CP0
excursiones	excursión	NCFP000
,	,	Fc
una	uno	PI0FS000
a	a	SPS00
Saona	Saona	NP00000
,	,	Fc
con	con	SPS00
el	el	DA0MS0
capitán_Gringo	capitán_Gringo	NP00000
,	,	Fc
y	y	CC
otra	otro	PI0FS000
a	a	SPS00
los	el	DA0MP0
Quads	quad	NCCP000
con	con	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Os	tú	PP2CP000
las	el	DA0FP0
recomiendo	recomendar	VMIP1S0
,	,	Fc
la	el	DA0FS0
de	de	SPS00
Saona	Saona	NP00000
con	con	SPS00
Gringo	Gringo	NP00000
es	ser	VSIP3S0
fantástica	fantástico	AQ0FS0
,	,	Fc
los	el	DA0MP0
chicos	chico	NCMP000
que	que	PR0CN000
nos	yo	PP1CP000
llevaron	llevar	VMIS3P0
fueron	ser	VSIS3P0
muy	muy	RG
amables	amable	AQ0CP0
y	y	CC
nos	yo	PP1CP000
reimos	reír	VMIS1P0
un	uno	DI0MS0
montón	montón	NCMS000
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
ratean	ratear	VMIP3P0
un	uno	DI0MS0
poco	poco	RG
la	el	DA0FS0
bebida	bebida	NCFS000
,	,	Fc
pero	pero	CC
después_de	después_de	SPS00
un	uno	DI0MS0
tirón	tirón	NCMS000
de	de	SPS00
orejas	oreja	NCFP000
no	no	RN
tuvimos	tener	VMIS1P0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
y	y	CC
nos	yo	PP1CP000
servían	servir	VMII3P0
toda	todo	DI0FS0
la	el	DA0FS0
que	que	PR0CN000
queríamos	querer	VMII1P0
.	.	Fp
La	el	DA0FS0
del	del	SPCMS
hotel	hotel	NCMS000
también	también	RG
estuvo	estar	VMIS3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
lo	el	DA0NS0
único	único	AQ0MS0
fue	ser	VSIS3S0
el	el	DA0MS0
conductor	conductor	NCMS000
del	del	SPCMS
camión	camión	NCMS000
que	que	PR0CN000
vino	venir	VMIS3S0
a	a	SPS00
buscarnos	buscar	VMN0000
que	que	CS
era	ser	VSII3S0
un	uno	DI0MS0
poco	poco	DI0MS0
chulillo	chulillo	NCMS000
pero	pero	CC
lo	él	PP3MSA00
ignoramos	ignorar	VMIS1P0
y	y	CC
listo	listo	AQ0MS0
.	.	Fp
Cenamos	cenar	VMIS1P0
de	de	SPS00
los	el	DA0MP0
7	7	Z
dias	día	NCMP000
5	5	Z
en	en	SPS00
restaurantes	restaurante	NCMP000
a	a	SPS00
la	el	DA0FS0
carta	carta	NCFS000
,	,	Fc
porque	porque	CS
tenían	tener	VMII3P0
promociones	promoción	NCFP000
,	,	Fc
no	no	RN
estuvo	estar	VMIS3S0
mal	mal	NCMS000
,	,	Fc
por	por	SPS00
variar	variar	VMN0000
,	,	Fc
pero	pero	CC
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
tan	tan	RG
buena	bueno	AQ0FS0
o	o	CC
más	más	RG
que	que	CS
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
LAMENTABLE	lamentable	AQ0CS0
y	y	CC
de	de	SPS00
hecho	hecho	NCMS000
puse	poner	VMIS1S0
una	uno	DI0FS0
reclamación	reclamación	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
fue	ser	VSIS3S0
a	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
marcharnos	marchar	VMN0000
.	.	Fp
Salíamos	salir	VMII1P0
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
a	a	SPS00
las	el	DA0FP0
3_y_media_de_la_tarde	[??:??/??/??:15.30]	W
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
teníamos	tener	VMII1P0
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
para	para	SPS00
aprovechar	aprovechar	VMN0000
,	,	Fc
bañarnos	bañar	VMN0000
,	,	Fc
comer	comer	VMN0000
,	,	Fc
etc.	etcétera	Fs
Nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
un	uno	DI0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
unos	uno	DI0MP0
6	6	Z
mtros	metro	Zu
.	.	Fp
para	para	SPS00
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
,	,	Fc
que	que	PR0CN000
tenía	tener	VMII3S0
ducha	ducha	NCFS000
y	y	CC
baño	baño	NCMS000
;	;	Fx
cuando	cuando	CS
lo	él	PP3MSA00
vimos	ver	VMIS1P0
(	(	Fpa
eramos	ser	VMIS1P0
los	el	DA0MP0
primeros	primero	AO0MP0
en	en	SPS00
dejar	dejar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
)	)	Fpt
pensamos	pensar	VMIP1P0
¡	¡	Faa
qué	qué	PT0CN000
bien	bien	RG
!	!	Fat
nos	yo	PP1CP000
vamos	ir	VMIP1P0
a	a	SPS00
poder	poder	VMN0000
cambiar	cambiar	VMN0000
tranquilamente	tranquilamente	RG
,	,	Fc
JA	ja	I
!	!	Fat
,	,	Fc
cuando	cuando	CS
se	él	P0300000
hizo	hacer	VMIS3S0
hora	hora	NCFS000
de	de	SPS00
irnos	ir	VMN0000
a	a	SPS00
duchar	duchar	VMN0000
y	y	CC
cambiar	cambiar	VMN0000
fuimos	ir	VMIS1P0
a	a	SPS00
aquella	aquel	DD0FS0
habitación	habitación	NCFS000
y	y	CC
habían	haber	VAII3P0
allí	allí	RG
cómo	cómo	PT000000
25	25	Z
personas	persona	NCFP000
para	para	SPS00
ducharse	duchar	VMN0000
y	y	CC
cambiarse	cambiar	VMN0000
como	como	CS
nosotros	yo	PP1MP000
,	,	Fc
con	con	SPS00
sólo	sólo	RG
4	4	Z
duchas	ducha	NCFP000
en	en	SPS00
dos	dos	DN0CP0
baños	baño	NCMP000
,	,	Fc
y	y	CC
encima	encima	RG
antes	antes	RG
que	que	CS
nosotros	yo	PP1MP000
habían	haber	VAII3P0
entrado	entrar	VMP00SM
dos	dos	DN0CP0
chicas	chica	NCFP000
muy	muy	RG
desconsideradas	desconsiderado	AQ0FPP
que	que	CS
se	él	P0300000
pusieron	poner	VMIS3P0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
esos	ese	DD0MP0
baños	baño	NCMP000
con	con	SPS00
una	uno	DI0FS0
ducha	ducha	NCFS000
para	para	SPS00
cada	cada	DI0CS0
una	uno	PI0FS000
y	y	CC
se	él	P0300000
ducharon	duchar	VMIS3P0
,	,	Fc
se	él	P0300000
vistieron	vestir	VMIS3P0
,	,	Fc
se	él	P0300000
pintaron	pintar	VMIS3P0
,	,	Fc
se	él	P0300000
secaron	secar	VMIS3P0
el	el	DA0MS0
pelo	pelo	NCMS000
y	y	CC
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
hasta	hasta	SPS00
se	él	P0300000
depilaron	depilar	VMIS3P0
...	...	Fs
,	,	Fc
todo	todo	DI0MS0
mientras	mientras	CS
el	el	DA0MS0
resto	resto	NCMS000
esperábamos	esperar	VMII1P0
fuera	ser	VSSI3S0
para	para	SPS00
poder	poder	VMN0000
entrar	entrar	VMN0000
a	a	SPS00
quitarnos	quitar	VMN0000
la	el	DA0FS0
arena	arena	NCFS000
y	y	CC
vestirnos	vestir	VMN0000
,	,	Fc
os	tú	PP2CP000
diré	decir	VMIF1S0
que	que	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
peiné	peinar	VMIS1S0
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
del	del	SPCMS
comedor	comedor	NCMS000
porque	porque	CS
no	no	RN
había	haber	VAII3S0
sitio	sitio	NCMS000
dentro	dentro	RG
ni	ni	CC
para	para	SPS00
moverte	mover	VMN0000
,	,	Fc
entre	entre	SPS00
maletas	maleta	NCFP000
y	y	CC
gente	gente	NCFS000
.	.	Fp
Cuando	cuando	CS
salieron	salir	VMIS3P0
les	él	PP3CPD00
dijimos	decir	VMIS1P0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
porque	porque	CS
hay	haber	VAIP3S0
que	que	CS
ser	ser	VSN0000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
solidario	solidario	AQ0MS0
y	y	CC
pensar	pensar	VMN0000
que	que	CS
no	no	RN
estás	estar	VMIP2S0
sóla	solo	AQ0FS0
que	que	CS
hay	haber	VAIP3S0
más	más	RG
gente	gente	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
que	que	CS
utilizar	utilizar	VMN0000
ese	ese	DD0MS0
recinto	recinto	NCMS000
.	.	Fp
Aunque	aunque	CS
de_todos_modos	de_todos_modos	RG
la	el	DA0FS0
culpa	culpa	NCFS000
es	ser	VSIP3S0
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
ellos	él	PP3MP000
saben	saber	VMIP3P0
perfectamente	perfectamente	RG
que	que	CS
en	en	SPS00
cada	cada	DI0CS0
salida	salida	NCFS000
se	él	P0300000
van	ir	VMIP3P0
muchos	mucho	DI0MP0
clientes	cliente	NCCP000
y	y	CC
allí	allí	RG
no	no	RN
caben	caber	VMIP3P0
todos	todo	DI0MP0
,	,	Fc
y	y	CC
que	que	PR0CN000
con	con	SPS00
el	el	DA0MS0
espacio	espacio	NCMS000
que	que	CS
tienen	tener	VMIP3P0
tenían	tener	VMII3P0
que	que	CS
tener	tener	VMN0000
un	uno	DI0MS0
lugar	lugar	NCMS000
mucho	mucho	RG
más	más	RG
grande	grande	AQ0CS0
o	o	CC
dejarnos	dejar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
hasta	hasta	SPS00
la	el	DA0FS0
salida	salida	NCFS000
sin	sin	SPS00
cobrarnos	cobrar	VMN0000
,	,	Fc
para_que	para_que	CS
no	no	RN
nos	yo	PP1CP000
vayamos	ir	VMSP1P0
con	con	SPS00
ese	ese	DD0MS0
mal	mal	NCMS000
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
y	y	CC
ese	ese	DD0MS0
mal	mal	NCMS000
recuerdo	recuerdo	NCMS000
.	.	Fp
Ese	ese	DD0MS0
es	ser	VSIP3S0
mi	mi	DP1CSS
único	único	AQ0MS0
pero	pero	CC
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
viaje	viaje	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
avión	avión	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
palizón	palizón	NCMS00A
,	,	Fc
llevaros	llevar	VMN0000
comida	comida	NCFS000
para	para	SPS00
la	el	DA0FS0
ida	ida	NCFS000
porque	porque	CS
en	en	SPS00
el	el	DA0MS0
avión	avión	NCMS000
pasas	pasar	VMIP2S0
hambre	hambre	NCFS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
porque	porque	CS
vienes	venir	VMIP2S0
harto	harto	AQ0MS0
de	de	SPS00
comer	comer	VMN0000
y	y	CC
yo	yo	PP1CSN00
al	al	SPCMS
menos	menos	RG
vine	venir	VMIS1S0
durmiendo	dormir	VMG0000
todo	todo	DI0MS0
el	el	DA0MS0
viaje	viaje	NCMS000
,	,	Fc
pero	pero	CC
en	en	SPS00
la	el	DA0FS0
ida	ida	NCFS000
pasé	pasar	VMIS1S0
un	uno	DI0MS0
hambre	hambre	NCFS000
de	de	SPS00
morime	morir	VMN0000
.	.	Fp
Disfrutad	disfrutar	VMM02P0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
fantástico	fantástico	AQ0MS0
para	para	SPS00
relajarse	relajar	VMN0000
y	y	CC
cargar	cargar	VMN0000
pilas	pila	NCFP000
.	.	Fp
Yo	yo	PP1CSN00
si	si	CS
puedo	poder	VMIP1S0
volveré	volver	VMIF1S0
.	.	Fp
