Lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
la	el	DA0FS0
situacion	situación	NCFS000
,	,	Fc
hasta	hasta	SPS00
la	el	DA0FS0
Gand_Place	Gand_Place	NP00000
es	ser	VSIP3S0
tan	tan	RG
solo	sólo	RG
10-15	10-15	Z
min.	min.	Y
y	y	CC
a	a	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
Central	central	AQ0CS0
de	de	SPS00
trenes	tren	NCMP000
a	a	SPS00
10	10	Z
min.	min.	Y
con	con	SPS00
paradas	parado	AQ0FPP
de	de	SPS00
tranvia	tranvía	NCMS000
frente	frente	RG
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
otra	otro	DI0FS0
historia	historia	NCFS000
,	,	Fc
la	el	DA0FS0
cama	cama	NCFS000
muy	muy	RG
muy	muy	RG
blanda	blando	AQ0FS0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
vienes	venir	VMIP2S0
cansado	cansado	AQ0MSP
de	de	SPS00
pasar	pasar	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
por	por	SPS00
ahi	ahí	RG
y	y	CC
deberias	deber	VMIC2S0
doblarte	doblar	VMN0000
como	como	CS
Dios	Dios	NP00000
...	...	Fs
pero	pero	CC
no	no	RN
.	.	Fp
La	el	DA0FS0
solucion	solución	NCFS000
fue	ser	VSIS3S0
darme	dar	VMN0000
una	uno	DI0FS0
tabla	tabla	NCFS000
,	,	Fc
pues	pues	CS
todos	todo	DI0MP0
los	el	DA0MP0
colchones	colchón	NCMP000
son	ser	VSIP3P0
asi	así	RG
.	.	Fp
El	el	DA0MS0
pomo	pomo	NCMS000
del	del	SPCMS
baño	baño	NCMS000
me	yo	PP1CS000
quede	quedar	VMIS1S0
con	con	SPS00
el	el	DA0MS0
en	en	SPS00
la	el	DA0FS0
mano	mano	NCFS000
,	,	Fc
el	el	DA0MS0
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
se	se	P0000000
salia	salir	VMII3S0
por	por	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sitios	sitio	NCMP000
,	,	Fc
las	el	DA0FP0
juntas	junta	NCFP000
de	de	SPS00
los	el	DA0MP0
azulejos	azulejo	NCMP000
a	a	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
daba	dar	VMII3S0
asco	asco	NCMS000
verlo	ver	VMN0000
,	,	Fc
el	el	DA0MS0
ruido	ruido	NCMS000
en	en	SPS00
la	el	DA0FS0
Rue_Royale	Rue_Royale	NP00000
de	de	SPS00
noche	noche	NCFS000
es	ser	VSIP3S0
mortal	mortal	AQ0CS0
pues	pues	CS
es	ser	VSIP3S0
de	de	SPS00
adoquines	adoquín	NCMP000
y	y	CC
los	el	DA0MP0
coches	coche	NCMP000
a	a	SPS00
gran	grande	AQ0CS0
velocidad	velocidad	NCFS000
...	...	Fs
.	.	Fp
.	.	Fp
y	y	CC
nuestra	nuestro	DP1FSP
habitacion	habitación	NCFS000
no	no	RN
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
...	...	Fs
.	.	Fp
y	y	CC
fueron	ser	VSIS3P0
5	5	Z
noches	noche	NCFP000
.	.	Fp
La	el	DA0FS0
manta	manta	NCFS000
parecia	parecer	VMII3S0
hecha	hecho	AQ0FSP
de	de	SPS00
scotch-brite	scotch-brite	NP00000
!	!	Fat
!	!	Fat
.	.	Fp
La	el	DA0FS0
decoracion	decoración	NCFS000
un	uno	DI0MS0
poquito	poquito	AQ0MS0
pasada	pasado	AQ0FSP
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
wi-fi	wifi	NCCS000
gratis	gratis	RG
pero	pero	CC
conectarte	conectar	VMN0000
en	en	SPS00
su	su	DP3CS0
ordenador	ordenador	NCMS000
30	30	Z
min.	min.	Y
=	=	Fz
3	3	Z
?	?	Fit
.	.	Fp
Algunos	alguno	PI0MP000
de	de	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
ni	ni	CC
los	el	DA0MP0
bueno	bueno	AQ0MS0
dias	día	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
deja	dejar	VMIP3S0
tambien	también	RG
que	que	CS
desear	desear	VMN0000
.	.	Fp
Muy	muy	RG
justito	justito	NCMS000
.	.	Fp
