nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
los	el	DA0MP0
Santos	santo	NCMP000
,	,	Fc
3	3	Z
familias	familia	NCFP000
y	y	CC
cada	cada	DI0CS0
una	uno	PI0FS000
con	con	SPS00
2	2	Z
niños	niño	NCMP000
pqños	pequeño	AQ0MP0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
rústico	rústico	AQ0MS0
y	y	CC
con	con	SPS00
mucho	mucho	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
estupendas	estupendo	AQ0FP0
amplias	amplio	AQ0FP0
y	y	CC
bonitas	bonito	AQ0FP0
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
normal	normal	AQ0CS0
.	.	Fp
E	el	DA0MS0
desayuno	desayuno	NCMS000
SOBRESALIENTE	sobresaliente	AQ0CS0
,	,	Fc
abundante	abundante	AQ0CS0
,	,	Fc
calidad	calidad	NCFS000
y	y	CC
comedor	comedor	NCMS000
espacioso	espacioso	AQ0MS0
,	,	Fc
un	uno	DI0MS0
detalle	detalle	NCMS000
las	el	DA0FP0
tres	tres	NCFP000
familias	familia	NCFP000
muy	muy	RG
satisfecha	satisfecho	AQ0FSP
,	,	Fc
algo	algo	PI0CS000
dirá	decir	VMIF3S0
¿	¿	Fia
no	no	RN
?	?	Fit
.	.	Fp
L_a	el	DA0FS0
cda	casa	NCFS000
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
pero	pero	CC
el	el	DA0MS0
paseo	paseo	NCMS000
x	por	SPS00
el	el	DA0MS0
paisaje	paisaje	NCMS000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
,	,	Fc
y	y	CC
de	de	SPS00
Cuenca	Cuenca	NP00000
sobran	sobrar	VMIP3P0
las	el	DA0FP0
palabras	palabra	NCFP000
.	.	Fp
Hotel	hotel	NCMS000
muy	muy	RG
recomnedable	recomendable	AQ0CS0
.	.	Fp
