El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
a	a	SPS00
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
de	de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
Santa_Justa	Santa_Justa	NP00000
y	y	CC
a	a	SPS00
20	20	Z
minutos	minuto	NCMP000
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
al	al	SPCMS
lado	lado	NCMS000
y	y	CC
en	en	SPS00
3	3	Z
paradas	parado	AQ0FPP
estás	estar	VMIP2S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
limpias	limpio	AQ0FP0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
cerca_de	cerca_de	SPS00
recepción	recepción	NCFS000
donde	donde	PR000000
puedes	poder	VMIP2S0
acceder	acceder	VMN0000
a	a	SPS00
Internet	internet	NCMS000
de	de	SPS00
forma	forma	NCFS000
gratuita	gratuito	AQ0FS0
.	.	Fp
