Estuvimos	estar	VMIS1P0
en	en	SPS00
Varadero	Varadero	NP00000
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
en	en	SPS00
la	el	DA0FS0
1	1	Z
º	º	Fz
semana	semana	NCFS000
de	de	SPS00
agosto	[??:??/08/??:??.??]	W
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Sol_Palmeras	Sol_Palmeras	NP00000
.	.	Fp
No	no	RN
puedo	poder	VMIP1S0
quejarme	quejar	VMN0000
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
muy	muy	RG
bien	bien	RG
!	!	Fat
Los	el	DA0MP0
empleados	empleado	NCMP000
son	ser	VSIP3P0
re-amables	reamable	AQ0CP0
y	y	CC
cariñosos	cariñoso	AQ0MP0
!	!	Fat
.	.	Fp
Tienen	tener	VMIP3P0
alegria	alegría	NCFS000
de	de	SPS00
vivir	vivir	VMN0000
!	!	Fat
.	.	Fp
Recordamos	recordar	VMIP1P0
los	el	DA0MP0
mojitos	mojito	NCMP000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
con	con	SPS00
Carlos	Carlos	NP00000
y	y	CC
el	el	DA0MS0
Argentino	Argentino	AQ0MS0
y	y	CC
los	el	DA0MP0
desayunos	desayuno	NCMP000
servidos	servido	AQ0MPP
por	por	SPS00
Julio	Julio	NP00000
!	!	Fat
Un	uno	DI0MS0
personaje	personaje	NCMS000
cubano	cubano	AQ0MS0
!	!	Fat
él	él	PP3MS000
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
conocer	conocer	VMN0000
al	al	SPCMS
cantante	cantante	NCCS000
Faustino_Orama	Faustino_Orama	NP00000
,	,	Fc
un	uno	DI0MS0
grande	grande	AQ0CS0
!	!	Fat
.	.	Fp
Lo	él	PP3MSA00
pasamos	pasar	VMIS1P0
re-biennnnn	re_bien	RG
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
