Situado	situado	AQ0MSP
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Edimburgo	Edimburgo	NP00000
,	,	Fc
fácil	fácil	AQ0CS0
de	de	SPS00
encontrar	encontrar	VMN0000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
no	no	RN
es	ser	VSIP3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
,	,	Fc
pero	pero	CC
todo	todo	DI0MS0
está	estar	VMIP3S0
bastante	bastante	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
semana	semana	NCFS000
sale	salir	VMIP3S0
a	a	SPS00
40	40	Z
libras	libra	NCFP000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
son	ser	VSIP3P0
menos	menos	RG
de	de	SPS00
10	10	Z
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
Cada	cada	DI0CS0
planta	planta	NCFS000
tiene	tener	VMIP3S0
dos	dos	DN0CP0
baños	baño	NCMP000
y	y	CC
una	uno	DI0FS0
cocina	cocina	NCFS000
común	común	AQ0CS0
con	con	SPS00
nevera	nevera	NCFS000
,	,	Fc
cocina	cocina	NCFS000
con	con	SPS00
hornillos	hornillo	NCMP000
eléctricos	eléctrico	AQ0MP0
,	,	Fc
microondas	microondas	NCMN000
,	,	Fc
calentador	calentador	NCMS000
de	de	SPS00
agua	agua	NCFS000
,	,	Fc
congelador	congelador	NCMS000
y	y	CC
cacharros	cacharro	NCMP000
suficientes	suficiente	AQ0CP0
para	para	SPS00
poder	poder	VMN0000
cocinar	cocinar	VMN0000
tu	tu	DP2CSS
propia	propio	DI0FS0
comida	comida	NCFS000
.	.	Fp
En	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
hay	haber	VAIP3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
con	con	SPS00
dos	dos	DN0CP0
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
gratis	gratis	RG
donde	donde	PR000000
tambien	también	RG
puedes	poder	VMIP2S0
sentarte	sentar	VMN0000
en	en	SPS00
sus	su	DP3CP0
comodos	cómodo	AQ0MP0
sillones	sillón	NCMP000
y	y	CC
navegar	navegar	VMN0000
con	con	SPS00
la	el	DA0FS0
wifi	wifi	NCCS000
,	,	Fc
también	también	RG
gratuíta	gratuito	AQ0FS0
,	,	Fc
tomandote	tomar	VMG0000
un	uno	DI0MS0
café	café	NCMS000
o	o	CC
un	uno	DI0MS0
tambien	también	RG
by	by	SPS00
the	the	DA0CN0
face	face	NCCS000
.	.	Fp
Para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
vale	valer	VMIP3S0
,	,	Fc
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
Y	y	CC
el	el	DA0MS0
ambiente	ambiente	NCMS000
suele	soler	VMIP3S0
ser	ser	VSN0000
bastante	bastante	RG
bueno	bueno	AQ0MS0
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
si	si	CS
tienes	tener	VMIP2S0
pensado	pensar	VMP00SM
estar	estar	VMN0000
una	uno	DI0FS0
buena	bueno	AQ0FS0
temporada	temporada	NCFS000
,	,	Fc
asegúrate	asegurar	VMM02S0
de	de	SPS00
que	que	PR0CN000
tienen	tener	VMIP3P0
sitio	sitio	NCMS000
los	el	DA0MP0
fines_de_semana	fin_de_semana	NCMP000
,	,	Fc
porque	porque	CS
suelen	soler	VMIP3P0
hacer	hacer	VMN0000
reservas	reserva	NCFP000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
hostel	hostel	NCCS000
y	y	CC
si	si	CS
no	no	RN
reservas	reserva	NCFP000
con	con	SPS00
antelación	antelación	NCFS000
,	,	Fc
te	tú	PP2CS000
echan	echar	VMIP3P0
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
sin	sin	SPS00
el	el	DA0MS0
menor	menor	AQ0CS0
arrepentimiento	arrepentimiento	NCMS000
.	.	Fp
