Fuimos	ir	VMIS1P0
con	con	SPS00
niños	niño	NCMP000
,	,	Fc
tuvimos	tener	VMIS1P0
problemas	problema	NCMP000
en	en	SPS00
el	el	DA0MS0
check_in	check-in	NCMS000
,	,	Fc
se	él	P0300000
equivocaron	equivocar	VMIS3P0
de	de	SPS00
pieza	pieza	NCFS000
y	y	CC
dimos	dar	VMIS1P0
bote	bote	NCMS000
varias	varios	DI0FP0
veces	vez	NCFP000
,	,	Fc
finalmente	finalmente	RG
descubrieron	descubrir	VMIS3P0
que	que	CS
habíamos	haber	VAII1P0
comprado	comprar	VMP00SM
el	el	DA0MS0
paquete	paquete	NCMS000
Diamond	Diamond	NP00000
(	(	Fpa
no	no	RN
recomiendo	recomendar	VMIP1S0
otro	otro	DI0MS0
)	)	Fpt
y	y	CC
cambió	cambiar	VMIS3S0
todo	todo	PI0MS000
para	para	SPS00
mejor	mejor	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
están	estar	VMIP3P0
preparadas	preparado	AQ0FPP
para	para	SPS00
ir	ir	VMN0000
con	con	SPS00
niños	niño	NCMP000
chicos	chico	NCMP000
,	,	Fc
ese	ese	DD0MS0
fué	ser	VSIS3S0
el	el	DA0MS0
principal	principal	AQ0CS0
problema	problema	NCMS000
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
bien	bien	RG
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
.	.	Fp
Los	el	DA0MP0
tragos	trago	NCMP000
y	y	CC
licores	licor	NCMP000
muy	muy	RG
regulares	regular	AQ0CP0
,	,	Fc
nada	nada	PI0CS000
especial	especial	AQ0CS0
...	...	Fs
