He	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
dos	dos	DN0CP0
ocasiones	ocasión	NCFP000
en	en	SPS00
éste	este	PD0MS000
hotel	hotel	NCMS000
...	...	Fs
y	y	CC
la	el	DA0FS0
primera	primero	AO0FS0
fue	ser	VSIS3S0
mala	malo	AQ0FS0
...	...	Fs
la	el	DA0FS0
segunda	segundo	AO0FS0
pésima	pésimo	AQ0FS0
!	!	Fat
Espero	esperar	VMIP1S0
que	que	CS
no	no	RN
haya	haber	VASP3S0
una	uno	DI0FS0
tercera	tercero	AO0FS0
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
vez	vez	NCFS000
,	,	Fc
un	uno	DI0MS0
año	año	NCMS000
antes	antes	RG
,	,	Fc
no	no	RN
conseguí	conseguir	VMIS1S0
habitación	habitación	NCFS000
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
regular	regular	AQ0CS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
normal	normal	AQ0CS0
,	,	Fc
sin	sin	SPS00
algun	alguno	DI0MS0
detalle	detalle	NCMS000
excepcional	excepcional	AQ0CS0
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitacion	NCFS000
extremedamente	extremadamente	RG
frío	frío	NCMS000
y	y	CC
cuando	cuando	CS
pedi	pedir	VMIS1S0
que	que	CS
lo	él	PP3MSA00
ajustaran	ajustar	VMSI3P0
me	yo	PP1CS000
indicaron	indicar	VMIS3P0
que	que	CS
no	no	RN
se	él	P0300000
podía	poder	VMII3S0
.	.	Fp
La	el	DA0FS0
segunda	segundo	AO0FS0
vez	vez	NCFS000
que	que	PR0CN000
fui	ser	VSIS1S0
,	,	Fc
una	uno	DI0FS0
compañia	compañía	NCFS000
hizo	hacer	VMIS3S0
los	el	DA0MP0
arreglos	arreglo	NCMP000
y	y	CC
pagó	pagar	VMIS3S0
mi	mi	DP1CSS
estadía	estadía	NCFS000
,	,	Fc
junto_a	junto_a	SPS00
mi	mi	DP1CSS
esposa	esposa	NCFS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
en	en	SPS00
mi	mi	DP1CSS
camioneta	camioneta	NCFS000
e	e	CC
intentar	intentar	VMN0000
aparcar	aparcar	VMN0000
frente	frente	RG
al	al	SPCMS
lobby	lobby	NCMS000
para	para	SPS00
bajar	bajar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
una	uno	DI0FS0
persona	persona	NCFS000
me	yo	PP1CS000
indico	indicar	VMIS3S0
de	de	SPS00
forma	forma	NCFS000
poco	poco	DI0MS0
cortes	cortés	AQ0CS0
que	que	CS
debía	deber	VMII3S0
"	"	Fz
moverme	mover	VMN0000
"	"	Fz
al	al	SPCMS
estacionamiento	estacionamiento	NCMS000
.	.	Fp
Asi	así	RG
lo	él	PP3MSA00
hice	hacer	VMIS1S0
...	...	Fs
un	uno	DI0MS0
graaaan	grande	AQ0CS0
estacionamiento	estacionamiento	NCMS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
cual	cual	PR0CS000
consegui	conseguir	VMIS1S0
puesto	puesto	AQ0MSP
en	en	SPS00
el	el	DA0MS0
último	último	AO0MS0
o	o	CC
penultimo	penúltimo	AO0MS0
sotano	sótano	NCMS000
...	...	Fs
donde	donde	PR000000
los	el	DA0MP0
ascensores	ascensor	NCMP000
no	no	RN
funcionaban	funcionar	VMII3P0
...	...	Fs
y	y	CC
tuve	tener	VMIS1S0
que	que	CS
subir	subir	VMN0000
por	por	SPS00
las	el	DA0FP0
escaleras	escalera	NCFP000
,	,	Fc
llenas	lleno	AQ0FP0
de	de	SPS00
polvo	polvo	NCMS000
de	de	SPS00
cemento	cemento	NCMS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
lobby	lobby	NCMS000
,	,	Fc
este	este	DD0MS0
se	se	P0000000
encuentra	encontrar	VMIP3S0
a	a	SPS00
muy	muy	RG
pocos	poco	DI0MP0
metros	metro	Zu
de	de	SPS00
una	uno	DI0FS0
especie	especie	NCFS000
de	de	SPS00
bar	bar	NCMS000
,	,	Fc
donde	donde	PR000000
habían	haber	VAII3P0
personas	persona	NCFP000
ya	ya	RG
pasadas	pasado	AQ0FPP
de	de	SPS00
tragos	trago	NCMP000
,	,	Fc
haciendole	hacer	VMG0000
comentarios	comentario	NCMP000
procaces	procaz	AQ0CP0
a	a	SPS00
cuanta	cuanto	DI0FS0
mujer	mujer	NCFS000
veian	ver	VMII3P0
,	,	Fc
incluyendo	incluir	VMG0000
a	a	SPS00
las	el	DA0FP0
que	que	PR0CN000
tenían	tener	VMII3P0
que	que	CS
hacer	hacer	VMN0000
la	el	DA0FS0
cola	cola	NCFS000
en	en	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
.	.	Fp
El	el	DA0MS0
check_in	check-in	NCMS000
mas	más	RG
lento	lento	AQ0MS0
y	y	CC
poco	poco	DI0MS0
cordial	cordial	AQ0CS0
que	que	PR0CN000
he	haber	VAIP1S0
hecho	hacer	VMP00SM
en	en	SPS00
un	uno	DI0MS0
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
.	.	Fp
La	el	DA0FS0
joven	joven	NCCS000
estaba	estar	VMII3S0
mas	más	RG
ocupada	ocupado	AQ0FSP
con	con	SPS00
su	su	DP3CS0
celular	celular	NCMS000
y	y	CC
los	el	DA0MP0
sms	sms	NCMS000
que	que	CS
en	en	SPS00
nosotros	yo	PP1MP000
,	,	Fc
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
cola	cola	NCFS000
,	,	Fc
que	que	PR0CN000
a_pesar_de	a_pesar_de	SPS00
ser	ser	VSN0000
cuatro	cuatro	DN0CP0
,	,	Fc
me	yo	PP1CS000
tomo	tomar	VMIS3S0
casi	casi	RG
30	30	Z
min.	min.	Y
Al	al	SPCMS
finalizar	finalizar	VMN0000
el	el	DA0MS0
check_in	check-in	NCMS000
le	él	PP3CSD00
dije	decir	VMIS1S0
a	a	SPS00
la	el	DA0FS0
joven	joven	NCCS000
que	que	PR0CN000
teniamos	tener	VMII1P0
equipaje	equipaje	NCMS000
.	.	Fp
Me	yo	PP1CS000
contestó	contestar	VMIS3S0
"	"	Fz
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
estan	estar	VMIP3P0
los	el	DA0MP0
botones	botones	NCMN000
"	"	Fz
...	...	Fs
(	(	Fpa
¿	¿	Fia
?	?	Fit
)	)	Fpt
Me	yo	PP1CS000
pregunto	preguntar	VMIP1S0
donde	donde	PR000000
quedo	quedar	VMIS3S0
aquello	aquel	PD0NS000
de	de	SPS00
Bellboy	bellboy	NCMS000
...	...	Fs
?	?	Fit
?	?	Fit
Nos	yo	PP1CP000
dirijimos	dirigir	VMIS1P0
a	a	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
donde	donde	PR000000
se	él	P0300000
encontraban	encontrar	VMII3P0
cuatro	cuatro	DN0CP0
"	"	Fz
botones	botones	NCMN000
"	"	Fz
en	en	SPS00
actitud	actitud	NCFS000
"	"	Fz
playera	playero	AQ0FS0
"	"	Fz
(	(	Fpa
lease	leer	VMM03S0
desparramados	desparramado	AQ0MPP
en	en	SPS00
dos	dos	DN0CP0
sillas	silla	NCFP000
y	y	CC
el	el	DA0MS0
mostrador	mostrador	NCMS000
de	de	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
jugandose	jugar	VMG0000
entre	entre	SPS00
ellos	él	PP3MP000
,	,	Fc
mientras	mientras	CS
delante	delante	RG
un	uno	DI0MS0
hombre	hombre	NCMS000
mayor	mayor	AQ0CS0
arrastraba	arrastrar	VMII3S0
su	su	DP3CS0
maleta	maleta	NCFS000
)	)	Fpt
y	y	CC
cuando	cuando	CS
les	él	PP3CPD00
solicité	solicitar	VMIS1S0
que	que	CS
me	yo	PP1CS000
ayudaran	ayudar	VMSI3P0
con	con	SPS00
mi	mi	DP1CSS
equipaje	equipaje	NCMS000
que	que	PR0CN000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
camioneta	camioneta	NCFS000
en	en	SPS00
el	el	DA0MS0
sotano	sótano	NCMS000
me	yo	PP1CS000
contestaron	contestar	VMIS3P0
que	que	CS
ellos	él	PP3MP000
no	no	RN
iban	ir	VMII3P0
hasta	hasta	SPS00
allí	allí	RG
.	.	Fp
Si	si	CS
deseaba	desear	VMII3S0
que	que	CS
me	yo	PP1CS000
ayudaran	ayudar	VMSI3P0
,	,	Fc
que	que	PR0CN000
lo	él	PP3MSA00
trajera	traer	VMSI3S0
hasta	hasta	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
y	y	CC
luego	luego	RG
ellos	él	PP3MP000
lo	el	DA0NS0
llevarian	llevar	VMIC3P0
.	.	Fp
Mi	mi	DP1CSS
esposa	esposa	NCFS000
y	y	CC
yo	yo	PP1CSN00
fuimos	ir	VMIS1P0
por	por	SPS00
nuestro	nuestro	DP1MSP
equipaje	equipaje	NCMS000
,	,	Fc
lo	él	PP3MSA00
arrastramos	arrastrar	VMIS1P0
por	por	SPS00
las	el	DA0FP0
escaleras	escalera	NCFP000
y	y	CC
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
la	él	PP3FSA00
llamaría	llamar	VMIC3S0
"	"	Fz
standard	estándar	AQ0CS0
"	"	Fz
...	...	Fs
es	ser	VSIP3S0
decir	decir	VMN0000
sin	sin	SPS00
alguna	alguno	DI0FS0
pretención	pretensión	NCFS000
de	de	SPS00
ser	ser	VSN0000
mas	más	RG
que	que	PR0CN000
eso	ese	PD0NS000
.	.	Fp
El	el	DA0MS0
baño	baño	NCMS000
con	con	SPS00
una	uno	DI0FS0
bañera	bañera	NCFS000
y	y	CC
ducha	ducha	NCFS000
excelentes	excelente	AQ0CP0
,	,	Fc
muy	muy	RG
agradables	agradable	AQ0CP0
,	,	Fc
al_igual_que	al_igual_que	CS
las	el	DA0FP0
almohadas	almohada	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
Simplemente	simplemente	RG
DIVINAS	divino	AQ0FP0
...	...	Fs
!	!	Fat
Y	y	CC
esto	este	PD0NS000
es	ser	VSIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
bueno	bueno	AQ0MS0
que	que	CS
puedo	poder	VMIP1S0
señalar	señalar	VMN0000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
El	el	DA0MS0
WC	wc	NCMS000
con	con	SPS00
un	uno	DI0MS0
sistema	sistema	NCMS000
de	de	SPS00
fluxometro	fluxómetro	NCMS000
...	...	Fs
no	no	RN
solo	sólo	RG
ruidoso	ruidoso	AQ0MS0
,	,	Fc
poco	poco	RG
elegante	elegante	AQ0CS0
e	e	CC
inadecuado	inadecuado	AQ0MS0
a	a	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
"	"	Fz
5	5	Z
estrellas	estrella	NCFP000
"	"	Fz
(	(	Fpa
donde	donde	PR000000
?	?	Fit
?	?	Fit
?	?	Fit
)	)	Fpt
sino	sino	CC
que	que	CS
botaba	botar	VMII3S0
el	el	DA0MS0
agua	agua	NCFS000
al	al	SPCMS
piso	piso	NCMS000
en	en	SPS00
ocasiones	ocasión	NCFP000
por	por	SPS00
lo	el	DA0NS0
fuerte	fuerte	AQ0CS0
de	de	SPS00
la	el	DA0FS0
presion	presión	NCFS000
del	del	SPCMS
agua	agua	NCFS000
.	.	Fp
Un	uno	DI0MS0
detalle	detalle	NCMS000
tambien	también	RG
fue	ser	VSIS3S0
un	uno	DI0MS0
clavo	clavo	NCMS000
de	de	SPS00
unos	uno	DI0MP0
8	8	Z
cm	centímetro	Zu
que	que	PR0CN000
sobresalia	sobresalir	VMII3S0
de	de	SPS00
una	uno	DI0FS0
esquina	esquina	NCFS000
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
y	y	CC
que	que	PR0CN000
casi	casi	RG
rompe	romper	VMIP3S0
mi	mi	DP1CSS
pantalon	pantalón	NCMS000
el	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
lleguamos	llegar	VMIS1P0
...	...	Fs
lo	él	PP3MSA00
reportamos	reportar	VMIS1P0
...	...	Fs
y	y	CC
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
4	4	Z
días	día	NCMP000
despues	después	RG
con	con	SPS00
el	el	DA0MS0
clavo	clavo	NCMS000
igualito	igualito	AQ0MS0
.	.	Fp
Tambien	también	RG
fue	ser	VSIS3S0
interesante	interesante	AQ0CS0
el	el	DA0MS0
hueco	hueco	NCMS000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
delante_de	delante_de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
del	del	SPCMS
cuarto	cuarto	NCMS000
de	de	SPS00
uno	uno	PI0MS000
de	de	SPS00
nuestros	nuestro	DP1MPP
vecinos	vecino	NCMP000
...	...	Fs
aproximadamente	aproximadamente	RG
10x7x4	10x7x4	Z
cm.	centímetro	Zu
.	.	Fp
.	.	Fp
asi	así	RG
nomas	nomás	RG
...	...	Fs
evidente	evidente	AQ0CS0
...	...	Fs
sin	sin	SPS00
tapar	tapar	VMN0000
...	...	Fs
sin	sin	SPS00
cubrir	cubrir	VMN0000
...	...	Fs
simplemente	simplemente	RG
ahi	ahí	RG
.	.	Fp
El	el	DA0MS0
check_out	check-out	NCMS000	
fue	ser	VSIS3S0
igual	igual	AQ0CS0
de	de	SPS00
malo	malo	AQ0MS0
.	.	Fp
En	en	SPS00
conclusión	conclusión	NCFS000
:	:	Fd
-	-	Fg
Cosas	cosa	NCFP000
muy	muy	RG
buenas	bueno	AQ0FP0
:	:	Fd
La	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
la	el	DA0FS0
bañera	bañera	NCFS000
,	,	Fc
las	el	DA0FP0
almohadas	almohada	NCFP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
...	...	Fs
ah	ah	I
!	!	Fat
!	!	Fat
!	!	Fat
y	y	CC
Benihana	benihana	NP00000
!	!	Fat
!	!	Fat
!	!	Fat
el	el	DA0MS0
restaurant	restaurant	NCMN000
japones	japonés	AQ0MS0
!	!	Fat
Excelente	excelente	AQ0CS0
...	...	Fs
-	-	Fg
Cosas	cosa	NCFP000
malas	malo	AQ0FP0
o	o	CC
pesimas	pésimo	AQ0FP0
...	...	Fs
todo	todo	DI0MS0
lo	el	DA0NS0
demas	demás	PI0CP000
