el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
buena	bueno	AQ0FS0
situacion	situación	NCFS000
.	.	Fp
Pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
,	,	Fc
todo	todo	DI0MS0
viejo	viejo	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
sucias	sucio	AQ0FP0
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
fue	ser	VSIS3S0
muy	muy	RG
desagradable	desagradable	AQ0CS0
.	.	Fp
Cierran	cerrar	VMIP3P0
la	el	DA0FS0
puerta	puerta	NCFS000
a	a	SPS00
las	el	DA0FP0
12_de_la_noche	[??:??/??/??:24.00]	W
y	y	CC
a_partir_de	a_partir_de	SPS00
esa	ese	DD0FS0
hora	hora	NCFS000
tienes	tener	VMIP2S0
que	que	CS
timbrar	timbrar	VMN0000
para_que	para_que	CS
te	tú	PP2CS000
abran	abrir	VMM03P0
,	,	Fc
media	medio	DN0FS0
hora	hora	NCFS000
tuvimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
para_que	para_que	CS
nos	yo	PP1CP000
abrieran	abrir	VMSI3P0
.	.	Fp
Desde_luego	desde_luego	RG
no	no	RN
vuelvo	volver	VMIP1S0
nunca	nunca	RG
más	más	RG
ni	ni	CC
aun	aún	RG
que	que	CS
me	yo	PP1CS000
regalen	regalar	VMSP3P0
la	el	DA0FS0
estancia	estancia	NCFS000
.	.	Fp
