Nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
estuvo	estar	VMIS3S0
en	en	SPS00
recepción	recepción	NCFS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
del	del	SPCMS
día	día	NCMS000
20_de_noviembre	[??:20/11/??:??.??]	W
no	no	RN
fué	ser	VSIS3S0
nada	nada	PI0CS000
simpática	simpático	AQ0FS0
,	,	Fc
todo_lo_contrario	todo_lo_contrario	RG
.	.	Fp
Nos	yo	PP1CP000
dió	dar	VMIS3S0
a	a	SPS00
mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
a	a	SPS00
mi	mi	DP1CSS
una	un	DI0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
estaba	estar	VMII3S0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
escalera_de_servicio	escalera_de_servicio	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
que	que	PR0CN000
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
empezaba	empezar	VMII3S0
a	a	SPS00
hacer	hacer	VMN0000
ruido	ruido	NCMS000
a	a	SPS00
las	el	DA0FP0
8_de_la_mañana	[??:??/??/??:08.00]	W
y	y	CC
ya	ya	RG
no	no	RN
te	tú	PP2CS000
dejaban	dejar	VMII3P0
dormir	dormir	VMN0000
más	más	RG
.	.	Fp
Había	haber	VAII3S0
muchas	mucho	DI0FP0
habitaciones	habitación	NCFP000
libres	libre	AQ0CP0
,	,	Fc
y	y	CC
ésta	este	PD0FS000
señorita	señorita	NCFS000
nos	yo	PP1CP000
amargó	amargar	VMIS3S0
las	el	DA0FP0
mañanas	mañana	NCFP000
porque	porque	CS
quiso	querer	VMIS3S0
.	.	Fp
Es	ser	VSIP3S0
inaceptable	inaceptable	AQ0CS0
...	...	Fs
...	...	Fs
...	...	Fs
.	.	Fp
