Está	estar	VMIP3S0
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
y	y	CC
las	el	DA0FP0
zonas	zona	NCFP000
ajardinadas	ajardinado	AQ0FPP
y	y	CC
las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
geniales	genial	AQ0CP0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
riquisisisisima	riquísimo	AQ0FS0
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
malo	malo	AQ0MS0
fue	ser	VSIS3S0
que	que	CS
tardaban	tardar	VMII3P0
bastante	bastante	RG
los	el	DA0MP0
camareros	camarero	NCMP000
en	en	SPS00
traer	traer	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
...	...	Fs
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
mal	mal	NCMS000
servicio	servicio	NCMS000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
cuesta	costar	VMIP3S0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
lo	el	DA0NS0
de	de	SPS00
lujo	lujo	NCMS000
que	que	CS
es	ser	VSIP3S0
.	.	Fp
He	haber	VAIP1S0
ido	ir	VMP00SM
2	2	Z
veces	vez	NCFP000
y	y	CC
quiero	querer	VMIP1S0
volver	volver	VMN0000
!	!	Fat
!	!	Fat
!	!	Fat
para	para	SPS00
mi	mi	DP1CSS
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
de	de	SPS00
la	el	DA0FS0
Provincia_de_Alicante	Provincia_de_Alicante	NP00000
.	.	Fp
