Me	yo	PP1CS000
hospedé	hospedar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
una	uno	DI0FS0
noche	noche	NCFS000
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
Junior_Suite	junior_suite	NCFS000
que	que	PR0CN000
gracias	gracias	I
que	que	PR0CN000
reservé	reservar	VMIS1S0
con	con	SPS00
mes	mes	NCMS000
y	y	CC
pico	pico	NCMS000
de	de	SPS00
antelación	antelación	NCFS000
me	yo	PP1CS000
salió	salir	VMIS3S0
más	más	RG
"	"	Fz
barata	barato	AQ0FS0
"	"	Fz
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
costaba	costar	VMII3S0
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
si	si	CS
,	,	Fc
y	y	CC
por	por	SPS00
ello	él	PP3NS000
su	su	DP3CS0
alto	alto	AQ0MS0
precio	precio	NCMS000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
preciosa	precioso	AQ0FS0
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
cuando	cuando	CS
llegas	llegar	VMIP2S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
para	para	SPS00
ser	ser	VSN0000
una	uno	DI0FS0
Junior_Suite	Junior_Suite	NCFS000
(	(	Fpa
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
que	que	CS
tiene	tener	VMIP3S0
)	)	Fpt
no	no	RN
es	ser	VSIP3S0
nada	nada	PI0CS000
del	del	SPCMS
otro	otro	DI0MS0
mundo	mundo	NCMS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
espaciosa	espacioso	AQ0FS0
,	,	Fc
pero	pero	CC
tremendamente	tremendamente	RG
sencilla	sencillo	AQ0FS0
.	.	Fp
Yo	yo	PP1CSN00
celebraba	celebrar	VMII1S0
mi	mi	DP1CSS
aniversario	aniversario	NCMS000
y	y	CC
esperaba	esperar	VMII1S0
algo	algo	PI0CS000
más	más	RG
especial	especial	AQ0CS0
al	al	SPCMS
ser	ser	VSN0000
Junior_Suite	junior_suite	NCFS000
y	y	CC
lo	el	DA0NS0
que	que	PR0CN000
costaba	costar	VMII3S0
!	!	Fat
Pero	pero	CC
bueno	bueno	AQ0MS0
tenía	tener	VMII3S0
jacuzzi	jacuzzi	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	el	DA0FS0
cojí	coger	VMIS1S0
.	.	Fp
En	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
no	no	RN
hay	haber	VAIP3S0
ni	ni	CC
gorro	gorro	NCMS000
de	de	SPS00
ducha	ducha	NCFS000
ni	ni	CC
cepillo	cepillo	NCMS000
de	de	SPS00
dientes	diente	NCMP000
ni	ni	CC
pastillas	pastilla	NCFP000
de	de	SPS00
jabón	jabón	NCMS000
(	(	Fpa
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
menor	menor	AQ0CS0
categoria	categoría	NCFS000
y	y	CC
menor	menor	AQ0CS0
precio	precio	NCMS000
)	)	Fpt
Además_de	además_de	SPS00
la	el	DA0FS0
sencillez	sencillez	NCFS000
es	ser	VSIP3S0
muy	muy	RG
muy	muy	RG
ruidosa	ruidoso	AQ0FS0
.	.	Fp
De	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
no	no	RN
se	él	P0300000
oye	oír	VMIP3S0
mucho	mucho	RG
porque	porque	CS
las	el	DA0FP0
ventanas	ventana	NCFP000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
aisladas	aislado	AQ0FPP
,	,	Fc
pero	pero	CC
se	él	P0300000
oye	oír	VMIP3S0
toooodo	todo	DI0MS0
lo	el	DA0NS0
del	del	SPCMS
pasillo	pasillo	NCMS000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
contiguas	contiguo	AQ0FP0
.	.	Fp
Se	él	P0300000
oyen	oír	VMIP3P0
los	el	DA0MP0
carros	carro	NCMP000
de	de	SPS00
las	el	DA0FP0
limpiadoras	limpiadora	NCFP000
desde	desde	SPS00
bien	bien	RG
temprano	temprano	RG
y	y	CC
las	el	DA0FP0
aspiradoras	aspirador	NCFP000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
llamaron	llamar	VMIS3P0
a	a	SPS00
una	uno	DI0FS0
habitación	habitación	NCFS000
y	y	CC
parecía	parecer	VMII3S0
que	que	CS
llamaban	llamar	VMII3P0
a	a	SPS00
la	el	DA0FS0
mia	mío	PX3FS000
...	...	Fs
No	no	RN
volvería	volver	VMIC1S0
al	al	SPCMS
hotel	hotel	NCMS000
