somos	ser	VSIP1P0
3	3	Z
amigas	amiga	NCFP000
vascas	vasco	AQ0FP0
que	que	PR0CN000
acabamos	acabar	VMIP1P0
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
elegimos	elegir	VMIS1P0
con	con	SPS00
un	uno	DI0MS0
poco	poco	PI0MS000
de	de	SPS00
miedo	miedo	NCMS000
porque	porque	CS
leimos	leer	VMIS1P0
alguna	alguno	DI0FS0
opinion	opinión	NCFS000
bastante	bastante	RG
negativa	negativa	NCFS000
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
encantadas	encantado	AQ0FPP
,	,	Fc
la	el	DA0FS0
atencion	atención	NCFS000
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
trabajadores	trabajador	NCMP000
fue	ser	VSIS3S0
exquisita	exquisito	AQ0FS0
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
de	de	SPS00
recepcion	recepción	NCFS000
hasta	hasta	SPS00
las	el	DA0FP0
de	de	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bien	bien	RG
,	,	Fc
la	el	DA0FS0
tele	tele	NCFS000
fallaba	fallar	VMII3S0
un	uno	DI0MS0
poco	poco	PI0MS000
por	por	SPS00
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
tdt	tdt	NCFS000
pero	pero	CC
bueno	bueno	AQ0MS0
,	,	Fc
no	no	RN
fuimos	ir	VMIS1P0
alli	allí	RG
a	a	SPS00
ver	ver	VMN0000
tele	tele	NCFS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
muy	muy	RG
bien	bien	RG
habia	haber	VAII3S0
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
para	para	SPS00
elegir	elegir	VMN0000
,	,	Fc
y	y	CC
en_general	en_general	RG
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
esta	este	DD0FS0
un	uno	DI0MS0
ppoco	poco	AQ0MS0
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
y	y	CC
tienen	tener	VMIP3P0
horas	hora	NCFP000
de	de	SPS00
autobus	autobús	NCMS000
gratuito	gratuito	AQ0MS0
,	,	Fc
en	en	SPS00
ese	ese	DD0MS0
sentido	sentido	NCMS000
si	si	CS
creo	creer	VMIP1S0
que	que	CS
fallaba	fallar	VMII3S0
un	uno	DI0MS0
poco	poco	RG
,	,	Fc
habia	haber	VAII3S0
horas	hora	NCFP000
que	que	PR0CN000
no	no	RN
funcionaba	funcionar	VMII3S0
el	el	DA0MS0
bus	bus	NCMS000
y	y	CC
quizas	quizás	RG
te	tú	PP2CS000
deja	dejar	VMIP3S0
un	uno	DI0MS0
poco	poco	RG
colgado	colgado	AQ0MSP
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
creo	creer	VMIP1S0
que	que	CS
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
para	para	SPS00
familias	familia	NCFP000
y	y	CC
gente	gente	NCFS000
que	que	PR0CN000
va	ir	VMIP3S0
en_plan_de	en_plan_de	SPS00
no	no	RN
salir	salir	VMN0000
mucho	mucho	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
nosotras	yo	PP1FP000
cogimos	coger	VMIS1P0
taxi	taxi	NCMS000
varias	varios	DI0FP0
veces	vez	NCFP000
y	y	CC
el	el	DA0MS0
maximo	máximo	AQ0MS0
preecio	precio	NCMS000
que	que	CS
pagamos	pagar	VMIS1P0
fueron	ser	VSIS3P0
6	6	Z
?	?	Fit
,	,	Fc
habia	haber	VAII3S0
animadores	animador	AQ0MP0
y	y	CC
realizaban	realizar	VMII3P0
actividades	actividad	NCFP000
durante	durante	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
dia	día	NCMS000
,	,	Fc
el	el	DA0MS0
unico	único	AQ0MS0
pero	pero	CC
que	que	PR0CN000
le	él	PP3CSD00
encuentro	encontrar	VMIP1S0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
90	90	Z
%	%	Ft
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
eran	ser	VSII3P0
extranjeros	extranjero	AQ0MP0
y	y	CC
en	en	SPS00
las	el	DA0FP0
actividades	actividad	NCFP000
y	y	CC
actuaciones	actuación	NCFP000
nocturnas	nocturno	AQ0FP0
predominaba	predominar	VMII3S0
el	el	DA0MS0
ingles	inglés	NCMS000
y	y	CC
aleman	alemán	NCMS000
pero	pero	CC
bueno	bueno	AQ0MS0
creo	creer	VMIP1S0
que	que	CS
esto	este	PD0NS000
pasa	pasar	VMIP3S0
en	en	SPS00
todo	todo	DI0MS0
canarias	canarias	NP00000
.	.	Fp
para	para	SPS00
terminar	terminar	VMN0000
solo	sólo	RG
decir	decir	VMN0000
que	que	CS
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
totalmente	totalmente	RG
sobre	sobre	SPS00
todo	todo	PI0MS000
para	para	SPS00
familias	familia	NCFP000
