El	el	DA0MS0
hostal	hostal	NCMS000
es	ser	VSIP3S0
limpio	limpio	AQ0MS0
y	y	CC
tiene	tener	VMIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
mobiliario	mobiliario	AQ0MS0
;	;	Fx
tiene	tener	VMIP3S0
una	uno	DI0FS0
cocina	cocina	NCFS000
muy	muy	RG
bien	bien	RG
equipada	equipado	AQ0FSP
donde	donde	PR000000
puedes	poder	VMIP2S0
preparar	preparar	VMN0000
y	y	CC
guardar	guardar	VMN0000
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
quieras	querer	VMSP2S0
;	;	Fx
en_general	en_general	RG
esta	este	DD0FS0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
11:30_pm	[??:??/??/??:23.30]	W
cierran	cerrar	VMIP3P0
la	el	DA0FS0
cocina	cocina	NCFS000
y	y	CC
la	el	DA0FS0
sala	sala	NCFS000
comun	común	AQ0CS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
solo	sólo	RG
se	él	P0300000
puede	poder	VMIP3S0
estar	estar	VMN0000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
pasillos	pasillo	NCMP000
o	o	CC
escaleras	escalera	NCFP000
:S	:s	I
