La	el	DA0FS0
habitaciones	habitación	NCFP000
con	con	SPS00
techos	techo	NCMP000
suciosn	sucio	AQ0MP0
,	,	Fc
sabanas	sábana	NCFP000
picadas	picado	AQ0FPP
,	,	Fc
sillones	sillón	NCMP000
con	con	SPS00
agujeros	agujero	NCMP000
,	,	Fc
lamparas	lámpara	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
tinas	tina	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
falta	falta	NCFS000
de	de	SPS00
puerta	puerta	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
,	,	Fc
basura	basura	NCFS000
en	en	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
.	.	Fp
Realmente	realmente	RG
me	yo	PP1CS000
senti	sentir	VMIS1S0
estafado	estafado	AQ0MSP
,	,	Fc
pague	pagar	VMSP3S0
un	uno	DI0MS0
5	5	Z
estrellas	estrella	NCFP000
y	y	CC
me	yo	PP1CS000
dieron	dar	VMIS3P0
de	de	SPS00
1	1	Z
