Uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
hoteles	hotel	NCMP000
donde	donde	PR000000
he	haber	VAIP1S0
estado	estar	VMP00SM
:	:	Fd
bonita	bonito	AQ0FS0
decoración	decoración	NCFS000
,	,	Fc
buen	bueno	AQ0MS0
desayuno	desayuno	NCMS000
,	,	Fc
minibar	minibar	NCMS000
,	,	Fc
nuevo	nuevo	AQ0MS0
,	,	Fc
buena	bueno	AQ0FS0
atención	atención	NCFS000
con	con	SPS00
recepcionista	recepcionista	NCCS000
española	español	AQ0FS0
,	,	Fc
cerca_de	cerca_de	SPS00
metro	metro	NCMS000
,	,	Fc
de	de	SPS00
tranvía	tranvía	NCMS000
y	y	CC
también	también	RG
del	del	SPCMS
Corso_Como	Corso_Como	NP00000
,	,	Fc
donde	donde	PR000000
bastante	bastante	RG
locales	local	AQ0CP0
.	.	Fp
No	no	RN
está	estar	VMIP3S0
para	para	SPS00
nada	nada	PI0CS000
apartado	apartado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
