Apartamento	apartamento	NCMS000
tipo	tipo	NCMS000
estudio	estudio	NCMS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
dormitorio	dormitorio	NCMS000
.	.	Fp
Disponen	disponer	VMIP3P0
de	de	SPS00
lavadora	lavadora	NCFS000
,	,	Fc
microondas	microondas	NCMN000
,	,	Fc
vitro	vitro	NCMS000
y	y	CC
nevera	nevera	NCFS000
.	.	Fp
Están	estar	VMIP3P0
estupendamente	estupendamente	RG
para	para	SPS00
pasar	pasar	VMN0000
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
se	él	P0300000
quiera	querer	VMSP3S0
.	.	Fp
Disponen	disponer	VMIP3P0
de	de	SPS00
piscina	piscina	NCFS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
los	el	DA0MP0
apartementos	apartamento	NCMP000
,	,	Fc
ya_que	ya_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
wifi	wifi	NCCS000
en	en	SPS00
la	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
abajo	abajo	RG
,	,	Fc
a	a	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
,	,	Fc
con	con	SPS00
butacas	butaca	NCFP000
y	y	CC
mesas	mesa	NCFP000
para	para	SPS00
estar	estar	VMN0000
.	.	Fp
El	el	DA0MS0
Puerto_de_Santamaría	Puerto_de_Santamaría	NP00000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
paseando	pasear	VMG0000
a	a	SPS00
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Valdelagrana	Valdelagrana	NP00000
tienes	tener	VMIP2S0
unos	uno	DI0MP0
20	20	Z
min	minuto	NCMN000
pero	pero	CC
a	a	SPS00
5	5	Z
min	minuto	NCMN000
se	él	P0300000
tiene	tener	VMIP3S0
una	uno	DI0FS0
parte	parte	NCFS000
del	del	SPCMS
puerto	puerto	NCMS000
deonde	de_donde	RG
se	se	P0000000
encuentra	encontrar	VMIP3S0
el	el	DA0MS0
espectacular	espectacular	AQ0CS0
restaurante	restaurante	NCMS000
ROMERIJO	ROMERIJO	NP00000
.	.	Fp
Para	para	SPS00
aparacar	aparcar	VMN0000
no	no	RN
hay	haber	VAIP3S0
problema	problema	NCMS000
de	de	SPS00
ningíun	ninguno	DI0MS0
tipo	tipo	NCMS000
,	,	Fc
no	no	RN
tienen	tener	VMIP3P0
parking	párking	NCMS000
proopio	propio	AQ0MS0
pero	pero	CC
es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
.	.	Fp
