Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
os	tú	PP2CP000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
impresionante	impresionante	AQ0CS0
la	el	DA0FS0
atencion	atención	NCFS000
buenisima	buenísimo	AQ0FS0
,	,	Fc
el	el	DA0MS0
buffet	buffet	NCMS000
excelente	excelente	AQ0CS0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
la	el	DA0FS0
animacion	animación	NCFS000
genial	genial	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
un	uno	DI0MS0
complejo	complejo	NCMS000
precioso	precioso	AQ0MS0
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
cuidado	cuidado	NCMS000
y	y	CC
tiene	tener	VMIP3S0
todas	todo	DI0FP0
las	el	DA0FP0
prestaciones	prestación	NCFP000
necesarias	necesario	AQ0FP0
para	para	SPS00
no	no	RN
moverte	mover	VMN0000
de	de	SPS00
alli	allí	RG
.	.	Fp
Algo	algo	PI0CS000
negativo	negativo	AQ0MS0
que	que	PR0CN000
la	el	DA0FS0
playa	playa	NCFS000
esta	este	DD0FS0
a	a	SPS00
30	30	Z
min	minuto	NCMN000
andando	andar	VMG0000
,	,	Fc
yo	yo	PP1CSN00
alquile	alquilar	VMSP1S0
un	uno	DI0MS0
coche	coche	NCMS000
y	y	CC
asi	así	RG
tardas	tardo	AQ0FP0
5	5	Z
min	minuto	NCMN000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
muy	muy	RG
,	,	Fc
muy	muy	RG
biennnn	bien	RG
.	.	Fp
SUSANA	susana	NP00000
