Un	uno	DI0MS0
hotel	hotel	NCMS000
muy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
y	y	CC
bueno	bueno	I
.	.	Fp
Nos	yo	PP1CP000
gusto	gustar	VMIS3S0
muchisimo	muchísimo	RG
,	,	Fc
todo	todo	DI0MS0
perfecto	perfecto	AQ0MS0
y	y	CC
cuidado	cuidado	NCMS000
al	al	SPCMS
detalle	detalle	NCMS000
,	,	Fc
tanto	tanto	RG
para	para	SPS00
jovenes	joven	NCCP000
como	como	CS
para	para	SPS00
gente	gente	NCFS000
mas	más	RG
mayor	mayor	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
