Estuvimos	estar	VMIS1P0
el	el	DA0MS0
1º_de_Noviembre	[??:01/11/??:??.??]	W
y	y	CC
nos	yo	PP1CP000
recomendaron	recomendar	VMIS3P0
la	el	DA0FS0
mariscada	mariscada	NCFS000
especial	especial	AQ0CS0
:	:	Fd
de	de	SPS00
las	el	DA0FP0
mejores	mejor	AQ0CP0
que	que	CS
he	haber	VAIP1S0
comido	comer	VMP00SM
.	.	Fp
El	el	DA0MS0
sommelier	sommelier	NCMS000
de	de	SPS00
la	el	DA0FS0
casa	casa	NCFS000
nos	yo	PP1CP000
recomendó	recomendar	VMIS3S0
un	uno	DI0MS0
vino	vino	NCMS000
(	(	Fpa
posee	poseer	VMIP3S0
una	uno	DI0FS0
carta	carta	NCFS000
de	de	SPS00
vinos	vino	NCMP000
muy	muy	RG
extensa	extenso	AQ0FS0
)	)	Fpt
para	para	SPS00
maridar	maridar	VMN0000
con	con	SPS00
la	el	DA0FS0
mariscada	mariscada	NCFS000
,	,	Fc
la	el	DA0FS0
combinación	combinación	NCFS000
fué	ser	VSIS3S0
excelente	excelente	AQ0CS0
.	.	Fp
Ah	ah	I
,	,	Fc
recomiendo	recomendar	VMIP1S0
el	el	DA0MS0
postre	postre	NCMS000
que	que	CS
hacen	hacer	VMIP3P0
con	con	SPS00
fresas	fresa	NCFP000
,	,	Fc
helado	helado	NCMS000
y	y	CC
grand_marnier	grand_marnier	NP00000
,	,	Fc
maridado	maridar	VMP00SM
con	con	SPS00
un	uno	DI0MS0
vino	vino	NCMS000
de	de	SPS00
postre	postre	NCMS000
húngaro	húngaro	AQ0MS0
.	.	Fp
