Más	más	RG
importancia	importancia	NCFS000
a	a	SPS00
la	el	DA0FS0
estética	estética	NCFS000
que	que	PR0CN000
a	a	SPS00
la	el	DA0FS0
gastronomía	gastronomía	NCFS000
a_pesar_de	a_pesar_de	SPS00
los	el	DA0MP0
mentores	mentor	NCMP000
del	del	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
raciones	ración	NCFP000
escasas	escaso	AQ0FP0
con	con	SPS00
mala	malo	AQ0FS0
relación	relación	NCFS000
calidad	calidad	NCFS000
precio	precio	NCMS000
.	.	Fp
Servicio	servicio	NCMS000
de	de	SPS00
mesa	mesa	NCFS000
deplorable	deplorable	AQ0CS0
.	.	Fp
