Vegetariano	vegetariano	AQ0MS0
como	como	CS
soy	ser	VSIP1S0
y	y	CC
obligado	obligado	AQ0MSP
por	por	SPS00
el	el	DA0MS0
hambre	hambre	NCFS000
,	,	Fc
me	yo	PP1CS000
presente	presentar	VMIS1S0
en	en	SPS00
Los_Vikingos	Los_Vikingos	NP00000
,	,	Fc
el	el	DA0MS0
tradicional	tradicional	AQ0CS0
en	en	SPS00
la	el	DA0FS0
Plaza_del_Infante	plaza_del_infante	NP00000
cañonero	cañonero	AQ0MS0
.	.	Fp
.	.	Fp
y	y	CC
sali	salir	VMIS1S0
satisfecho	satisfecho	AQ0MSP
tanto	tanto	RG
de	de	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
como	como	CS
de	de	SPS00
los	el	DA0MP0
precios	precio	NCMP000
y	y	CC
de	de	SPS00
la	el	DA0FS0
atencion	atención	NCFS000
.	.	Fp
conocí	conocer	VMIS1S0
otros	otro	PI0MP000
en	en	SPS00
Cuernavaca	Cuernavaca	NP00000
,	,	Fc
pero	pero	CC
este	este	DD0MS0
fue	ser	VSIS3S0
el	el	DA0MS0
que	que	PR0CN000
mas	más	RG
me	yo	PP1CS000
gustó	gustar	VMIS3S0
.	.	Fp
