este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
una	uno	DI0FS0
verdadera	verdadero	AQ0FS0
lástima	lástima	NCFS000
como	como	CS
te	tú	PP2CS000
tratan	tratar	VMIP3P0
los	el	DA0MP0
camareros	camarero	NCMP000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
restaurante	restaurante	NCMS000
,	,	Fc
yo	yo	PP1CSN00
acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
una	uno	DI0FS0
vergüenza	vergüenza	NCFS000
fui	ser	VSIS1S0
en	en	SPS00
TODO_INCLUIDO	TODO_INCLUIDO	NP00000
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
metida	metido	AQ0FSP
,	,	Fc
tienes	tener	VMIP2S0
restricciones	restricción	NCFP000
para	para	SPS00
ir	ir	VMN0000
al	al	SPCMS
restaurante	restaurante	NCMS000
,	,	Fc
de	de	SPS00
hecho	hecho	NCMS000
tienes	tener	VMIP2S0
menos	menos	RG
tiempo	tiempo	NCMS000
que	que	PR0CN000
el	el	DA0MS0
cliente	cliente	NCCS000
normal	normal	AQ0CS0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
solo	sólo	RG
te	tú	PP2CS000
incluyen	incluir	VMIP3P0
Tequila	tequila	NCMS000
,	,	Fc
ron	ron	NCMS000
y	y	CC
ginebra	ginebra	NCFS000
,	,	Fc
no	no	RN
pidais	pedir	VMSP2P0
whisky	whisky	NCMS000
que	que	PR0CN000
os	tú	PP2CP000
lo	él	PP3MSA00
cobran	cobrar	VMIP3P0
incluso	incluso	RG
los	el	DA0MP0
mojitos	mojito	NCMP000
,	,	Fc
La	el	DA0FS0
cerveza	cerveza	NCFS000
solo	sólo	RG
puede	poder	VMIP3S0
ser	ser	VSN0000
la	el	DA0FS0
SOL	SOL	NP00000
Y	y	CC
LA	el	DA0FS0
XXX	XXX	AQ0CS0
las	el	DA0FP0
demas	demás	PI0CP000
las	el	DA0FP0
pagas	pagar	VMIP2S0
,	,	Fc
el	el	DA0MS0
trato	trato	NCMS000
a	a	SPS00
los	el	DA0MP0
españoles	español	NCMP000
es	ser	VSIP3S0
penoso	penoso	AQ0MS0
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
de	de	SPS00
un	uno	DI0MS0
español	español	NCMS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
cuidado	cuidado	AQ0MSP
con	con	SPS00
dejar	dejar	VMN0000
algo	algo	PI0CS000
en	en	SPS00
la	el	DA0FS0
maleta	maleta	NCFS000
te	tú	PP2CS000
la	él	PP3FSA00
abren	abrir	VMIP3P0
y	y	CC
te	tú	PP2CS000
la	él	PP3FSA00
registran	registrar	VMIP3P0
y	y	CC
las	él	PP3FPA00
dejan	dejar	VMIP3P0
abiertas	abierto	AQ0FPP
para_que	para_que	CS
veas	ver	VMSP2S0
que	que	CS
te	tú	PP2CS000
las	él	PP3FPA00
han	haber	VAIP3P0
tocado	tocar	VMP00SM
.	.	Fp
UNA	uno	DI0FS0
VERGUENZA	vergüenza	NCFS000
,	,	Fc
si	si	CS
vais	ir	VMIP2P0
ir	ir	VMN0000
en	en	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
desayuno	desayuno	NCMS000
comer	comer	VMN0000
en	en	SPS00
Mexico	México	NP00000
no	no	RN
es	ser	VSIP3S0
caro	caro	AQ0MS0
pro	pro	SPS00
eso	ese	PD0NS000
sí	sí	RG
fuera	ser	VSSI3S0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
ubicación	ubicación	NCFS000
tampoco	tampoco	RG
esta	este	DD0FS0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
principal	principal	AQ0CS0
y	y	CC
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
separado	separar	VMP00SM
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
