La	el	DA0FS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
justo	justo	RG
enfrente	enfrente	RG
de	de	SPS00
la	el	DA0FS0
mezquita	mezquita	NCFS000
.	.	Fp
Es	ser	VSIP3S0
bastante	bastante	RG
ruidoso	ruidoso	AQ0MS0
ya_que	ya_que	CS
los	el	DA0MP0
patios	patio	NCMP000
internos	interno	AQ0MP0
son	ser	VSIP3P0
del	del	SPCMS
restaurante	restaurante	NCMS000
(	(	Fpa
por_cierto	por_cierto	RG
bastante	bastante	RG
carillo	carillo	AQ0MS0
)	)	Fpt
,	,	Fc
a	a	SPS00
mí	yo	PP1CSO00
me	yo	PP1CS000
tocó	tocar	VMIS3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
de	de	SPS00
la	el	DA0FS0
planta	planta	NCFS000
baja	bajo	AQ0FS0
y	y	CC
te	tú	PP2CS000
enteras	enterar	VMIP2S0
de	de	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pasa	pasar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
.	.	Fp
Estéticamente	estéticamente	RG
es	ser	VSIP3S0
majo	majo	AQ0MS0
,	,	Fc
aunque	aunque	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
,	,	Fc
bastante	bastante	RG
normales	normal	AQ0CP0
.	.	Fp
La	el	DA0FS0
relación	relación	NCFS000
calidad-precio	calidad-precio	AQ0CN0
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
pero	pero	CC
si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Córdoba	Córdoba	NP00000
buscaría	buscar	VMIC1S0
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
