Dentro	dentro	RG
del	del	SPCMS
Parque_Josone	Parque_Josone	NP00000
en	en	SPS00
Varadero	Varadero	NP00000
,	,	Fc
Cuba	Cuba	NP00000
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
encontrar	encontrar	VMN0000
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
Bar	bar	NCMS000
terraza	terraza	NCFS000
,	,	Fc
donde	donde	PR000000
preparan	preparar	VMIP3P0
la	el	DA0FS0
Piña_Colada	piña_colada	NCFS000
más	más	RG
exquisita	exquisito	AQ0FS0
que	que	PR0CN000
jamás	jamás	RG
he	haber	VAIP1S0
probado	probar	VMP00SM
,	,	Fc
(	(	Fpa
y	y	CC
he	haber	VAIP1S0
probado	probar	VMP00SM
muchas	mucho	DI0FP0
)	)	Fpt
,	,	Fc
con	con	SPS00
su	su	DP3CS0
ron	ron	NCMS000
justo	justo	RG
,	,	Fc
su	su	DP3CS0
coco	coco	NCMS000
picado	picado	AQ0MSP
,	,	Fc
su	su	DP3CS0
zumo	zumo	NCMS000
de	de	SPS00
piña	piña	NCFS000
y	y	CC
todo	todo	DI0MS0
ello	él	PP3NS000
presentado	presentado	AQ0MSP
en	en	SPS00
copa	copa	NCFS000
de	de	SPS00
cristal	cristal	NCMS000
con	con	SPS00
corona	corona	NCFS000
de	de	SPS00
azucar	azúcar	NCMS000
y	y	CC
trozo	trozo	NCMS000
de	de	SPS00
piña	piña	NCFS000
.	.	Fp
Deleitarse	deleitar	VMN0000
con	con	SPS00
dicha	dicha	NCFS000
bebida	bebido	AQ0FSP
bien	bien	RG
fresca	fresco	AQ0FS0
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
tan	tan	RG
relajante	relajante	AQ0CS0
es	ser	VSIP3S0
algo	algo	PI0CS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
visitantes	visitante	NCCP000
de	de	SPS00
Varadero	Varadero	NP00000
.	.	Fp
Este	este	DD0MS0
parque	parque	NCMS000
se	se	P0000000
situa	situar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
1	1	Z
ª	ª	Fz
Avenida_de_Varadero	avenida_de_varadero	NP00000
y	y	CC
creo	creer	VMIP1S0
recordar	recordar	VMN0000
que	que	CS
se	se	P0000000
situa	situar	VMIP3S0
cerca_de	cerca_de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
46	46	Z
.	.	Fp
Pero	pero	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
,	,	Fc
sin_duda_alguna	sin_duda_alguna	RG
,	,	Fc
es	ser	VSIP3S0
el	el	DA0MS0
trato	trato	NCMS000
que	que	CS
te	tú	PP2CS000
darán	dar	VMIF3P0
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
Noel	Noel	NP00000
y	y	CC
Rafael	Rafael	NP00000
,	,	Fc
dos	dos	DN0CP0
personas	persona	NCFP000
estupendas	estupendo	AQ0FP0
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
podras	poder	VMIF2S0
conversar	conversar	VMN0000
y	y	CC
que	que	PR0CN000
te	tú	PP2CS000
amenizaran	amenizar	VMSI3P0
la	el	DA0FS0
estancia	estancia	NCFS000
mientras	mientras	CS
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
cantantes	cantante	NCCP000
y	y	CC
musicos	músico	NCMP000
tocan	tocar	VMIP3P0
música	música	NCFS000
cubana	cubano	AQ0FS0
.	.	Fp
Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
recomendados	recomendado	AQ0MPP
por	por	SPS00
un	uno	DI0MS0
amigo	amigo	NCMS000
cubano	cubano	AQ0MS0
de	de	SPS00
La_Habana	La_Habana	NP00000
y	y	CC
creanme	creer	VMM03P0
cuando	cuando	CS
les	él	PP3CPD00
digo	decir	VMIP1S0
que	que	CS
no	no	RN
podrán	poder	VMIF3P0
tomar	tomar	VMN0000
sólo	sólo	RG
una	uno	DI0FS0
.	.	Fp
Por_cierto	por_cierto	RG
si	si	CS
tienen	tener	VMIP3P0
intención	intención	NCFS000
de	de	SPS00
ir	ir	VMN0000
denles	dar	VMM03P0
recuerdos	recuerdo	NCMP000
de	de	SPS00
sus	su	DP3CP0
amigos	amigo	NCMP000
de	de	SPS00
España	España	NP00000
.	.	Fp
