Mujy	muy	RG
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
,	,	Fc
a	a	SPS00
unos	uno	DI0MP0
pasos	paso	NCMP000
del	del	SPCMS
antiguo	antiguo	AQ0MS0
barrio	barrio	NCMS000
judio	judío	AQ0MS0
.	.	Fp
Habitaciones	habitación	NCFP000
con	con	SPS00
una	uno	DI0FS0
decoración	decoración	NCFS000
y	y	CC
distribución	distribución	NCFS000
muy	muy	RG
original	original	AQ0CS0
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
está	estar	VMIP3S0
compuesto	compuesto	AQ0MSP
por	por	SPS00
tres	tres	DN0CP0
espacios	espacio	NCMP000
:	:	Fd
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
lavabos	lavabo	NCMP000
y	y	CC
tocador	tocador	NCMS000
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
wc	wc	NCMS000
y	y	CC
una	uno	DI0FS0
tercera	tercero	AO0FS0
zona	zona	NCFS000
húmeda	húmedo	AQ0FS0
acristalada	acristalado	AQ0FSP
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
bañera	bañera	NCFS000
de	de	SPS00
hidromasaje	hidromasaje	NCMS000
y	y	CC
dos	dos	DN0CP0
duchas	ducha	NCFP000
en	en	SPS00
el	el	DA0MS0
mismo	mismo	DI0MS0
espacio	espacio	NCMS000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
resultado	resultado	NCMS000
espectacular	espectacular	AQ0CS0
.	.	Fp
Cama	cama	NCFS000
inmensa	inmenso	AQ0FS0
,	,	Fc
mucho	mucho	DI0MS0
espacio	espacio	NCMS000
,	,	Fc
tv	televisión	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
minibar	minibar	NCMS000
gratuito	gratuito	AQ0MS0
y	y	CC
un	uno	DI0MS0
completo	completo	AQ0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
,	,	Fc
hacen	hacer	VMIP3P0
que	que	CS
la	el	DA0FS0
estancia	estancia	NCFS000
merezca	merecer	VMSP3S0
mucho	mucho	RG
la	el	DA0FS0
pena	pena	NCFS000
en	en	SPS00
esta	este	DD0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
tiene	tener	VMIP3S0
mucho	mucho	RG
que	que	CS
ver	ver	VMN0000
.	.	Fp
Además	además	RG
cuenta	contar	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
bonita	bonito	AQ0FS0
piscina	piscina	NCFS000
de	de	SPS00
verano	verano	NCMS000
en	en	SPS00
la	el	DA0FS0
azotea	azotea	NCFS000
.	.	Fp
Muchas	mucho	DI0FP0
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
y	y	CC
solo	sólo	RG
dos	dos	DN0CP0
pegas	pega	NCFP000
:	:	Fd
el	el	DA0MS0
gimnasio	gimnasio	NCMS000
es	ser	VSIP3S0
demasiado	demasiado	RG
pequeño	pequeño	AQ0MS0
y	y	CC
el	el	DA0MS0
parking	párking	NCMS000
un	uno	DI0MS0
poco	poco	RG
caro	caro	AQ0MS0
y	y	CC
además	además	RG
los	el	DA0MP0
cajeros	cajero	NCMP000
no	no	RN
admiten	admitir	VMIP3P0
pago	pago	NCMS000
con	con	SPS00
tarjeta	tarjeta	NCFS000
.	.	Fp
