Hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
dos	dos	DN0CP0
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Georges_V_de_Bruselas	Hotel_Georges_V_de_Bruselas	NP00000
.	.	Fp
15_y_16_de_noviembre_2009	[??:15-16/11/09:??.??]	W
,	,	Fc
lo	él	PP3MSA00
contratamos	contratar	VMIP1P0
mediante	mediante	SPS00
Destinia	Destinia	NP00000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
por	por	SPS00
:	:	Fd
Dificil	difícil	AQ0CS0
acceso	acceso	NCMS000
,	,	Fc
sin	sin	SPS00
aparcamiento	aparcamiento	NCMS000
,	,	Fc
zona	zona	NCFS000
deprimida	deprimido	AQ0FSP
,	,	Fc
establecimiento	establecimiento	NCMS000
cutre	cutre	AQ0CS0
,	,	Fc
habitación	habitación	NCFS000
pobre	pobre	AQ0CS0
,	,	Fc
desayuno	desayuno	NCMS000
básico	básico	AQ0MS0
,	,	Fc
...	...	Fs
necesita	necesitar	VMIP3S0
una	uno	DI0FS0
renovación	renovación	NCFS000
total	total	AQ0CS0
.	.	Fp
