area	área	NCFS000
de	de	SPS00
playa	playa	NCFS000
muy	muy	RG
lejos	lejos	RG
no	no	RN
hay	haber	VAIP3S0
palapas	palapa	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
tienes	tener	VMIP2S0
que	que	CS
pagar	pagar	VMN0000
por	por	SPS00
ellas	él	PP3FP000
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
sencillamente	sencillamente	RG
no	no	RN
funciona	funcionar	VMIP3S0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
tiene	tener	VMIP3S0
sabor	sabor	NCMS000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
variedad	variedad	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
informacion	información	NCFS000	
suficiente	suficiente	AQ0CS0
de	de	SPS00
las	el	DA0FP0
instalaciones	instalación	NCFP000
con	con	SPS00
las	el	DA0FP0
que	que	PR0CN000
cuenta	contar	VMIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
toallas	toalla	NCFP000
pesimas	pésimo	AQ0FP0
rasposas	rasposo	AQ0FP0
y	y	CC
muy	muy	RG
pero	pero	CC
muy	muy	RG
percudidas	percudido	AQ0FPP
,	,	Fc
ademas	además	RG
de	de	SPS00
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
regular	regular	AQ0CS0
pero	pero	CC
si	si	CS
pueden	poder	VMIP3P0
ver	ver	VMN0000
otras	otro	DI0FP0
opciones	opción	NCFP000
mejor	mejor	AQ0CS0
