Mi	mi	DP1CSS
pareja	pareja	NCFS000
y	y	CC
yo	yo	PP1CSN00
hicimos	hacer	VMIS1P0
1	1	Z
noche	noche	NCFS000
tras	tras	SPS00
venir	venir	VMN0000
de	de	SPS00
viaje	viaje	NCMS000
desde	desde	SPS00
china	chino	AQ0FS0
para	para	SPS00
al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
coger	coger	VMN0000
el	el	DA0MS0
avión	avión	NCMS000
de	de	SPS00
vuelta	vuelta	NCFS000
a	a	SPS00
casa	casa	NCFS000
.	.	Fp
A	a	SPS00
la	el	DA0FS0
hora	hora	NCFS000
de	de	SPS00
reservar	reservar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
sólo	sólo	RG
nos	yo	PP1CP000
fijamos	fijar	VMIS1P0
en	en	SPS00
la	el	DA0FS0
cercanía	cercanía	NCFS000
y	y	CC
transporte	transporte	NCMS000
gratuito	gratuito	AQ0MS0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
,	,	Fc
pero	pero	CC
ahora	ahora	RG
sé	saber	VMIP1S0
que	que	CS
NUNCA	nunca	RG
VOLVEREMOS	volver	VMIF1P0
.	.	Fp
Además	además	RG
la	el	DA0FS0
espera	espera	NCFS000
del	del	SPCMS
transporte	transporte	NCMS000
se	él	P0300000
hace	hacer	VMIP3S0
eterna	eterno	AQ0FS0
(	(	Fpa
40	40	Z
min.	min.	Y
aprox	aproximadamente	RG
.	.	Fp
)	)	Fpt
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
es	ser	VSIP3S0
malísima	malísimo	AQ0FS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
formado	formado	AQ0MSP
por	por	SPS00
varios	varios	DI0MP0
BARRACONES	barracón	NCMP000
de	de	SPS00
dos	dos	DN0CP0
plantas	planta	NCFP000
,	,	Fc
sin	sin	SPS00
disponer	disponer	VMN0000
de	de	SPS00
ascensor	ascensor	NCMS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
tocó	tocar	VMIS3S0
la	el	DA0FS0
habitación	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
2	2	Z
ª	ª	Fz
planta	planta	NCFS000
y	y	CC
tuvimos	tener	VMIS1P0
que	que	CS
subir	subir	VMN0000
todo	todo	DI0MS0
el	el	DA0MS0
equipaje	equipaje	NCMS000
por	por	SPS00
las	el	DA0FP0
escaleras	escalera	NCFP000
,	,	Fc
además	además	RG
parece	parecer	VMIP3S0
un	uno	DI0MS0
MOTEL	motel	NCMS000
DE	de	SPS00
LAS	el	DA0FP0
PELÍCULAS	película	NCFP000
MAFIOSAS	mafioso	AQ0FP0
,	,	Fc
todo	todo	PI0MS000
al	al	SPCMS
exterior	exterior	NCMS000
y	y	CC
recepción	recepción	NCFS000
en	en	SPS00
la	el	DA0FS0
otra	otro	DI0FS0
punta	punta	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
los	el	DA0MP0
baños	baño	NCMP000
son	ser	VSIP3P0
de	de	SPS00
los_70	[??:??/??/70-79:??.??]	W
.	.	Fp
ASQUEROSO	asqueroso	AQ0MS0
.	.	Fp
NO	no	RN
VALE	valer	VMIP3S0
LA	el	DA0FS0
PENA	pena	NCFS000
AHORRARSE	ahorrar	VMN0000
UNOS	uno	DI0MP0
EURILLOS	eurillo	NCMS00A
EN	en	SPS00
ESTE	este	DD0MS0
MOTEL	motel	NCMS000
,	,	Fc
Y	y	CC
POR	por	SPS00
EL	el	DA0MS0
TRANSPORTE	transporte	NCMS000
MEJOR	mejor	AQ0CS0
UN	uno	DI0MS0
TAXI	taxi	NCMS000
.	.	Fp
