El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
barrio	barrio	NCMS000
de	de	SPS00
santa	santo	AQ0FS0
cruz	cruz	NCFS000
,	,	Fc
y	y	CC
se	él	P0300000
puede	poder	VMIP3S0
ir	ir	VMN0000
caminando	caminar	VMG0000
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
lugares	lugar	NCMP000
de	de	SPS00
interés	interés	NCMS000
.	.	Fp
Estéticamente	estéticamente	RG
es	ser	VSIP3S0
precioso	precioso	AQ0MS0
,	,	Fc
yo	yo	PP1CSN00
cogí	coger	VMIS1S0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
y	y	CC
era	ser	VSII3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
caro	caro	AQ0MS0
así_que	así_que	CS
no	no	RN
lo	él	PP3MSA00
utilicé	utilizar	VMIS1S0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
hay	haber	VAIP3S0
disponibles	disponible	AQ0CP0
ordenadores	ordenador	NCMP000
con	con	SPS00
internet	internet	NCMS000
e	e	CC
impresora	impresora	NCFS000
para	para	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
Quizás	quizás	RG
le	él	PP3CSD00
falló	fallar	VMIS3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
que	que	CS
no	no	RN
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
.	.	Fp
Si	si	CS
volviera	volver	VMSI3S0
a	a	SPS00
Sevilla	Sevilla	NP00000
volvería	volver	VMIC1S0
a	a	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
está	estar	VMIP3S0
entre	entre	SPS00
mis	mi	DP1CPS
3	3	Z
favoritos	favorito	AQ0MP0
.	.	Fp
