Mal	mal	AQ0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
,	,	Fc
incluso	incluso	RG
se	se	P0000000
reian	reír	VMII3P0
en	en	SPS00
tu	tu	DP2CSS
cara	cara	NCFS000
.	.	Fp
Habitaciones	habitación	NCFP000
tercermundista	tercermundista	AQ0CS0
,	,	Fc
no	no	RN
iba	ir	VMII3S0
la	el	DA0FS0
calefaccion	calefacción	NCFS000
.	.	Fp
Ni	ni	CC
se	se	P0000000
os	tú	PP2CP000
ocurra	ocurrir	VMSP3S0
coger	coger	VMN0000
el	el	DA0MS0
TI	todo_incluido	NP00000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
estafa	estafa	NCFS000
.	.	Fp
Habitaciones	habitación	NCFP000
donde	donde	PR000000
se	él	P0300000
oye	oír	VMIP3S0
todo	todo	DI0MS0
lo	el	DA0NS0
que	que	PR0CN000
pasa	pasar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
y	y	CC
en	en	SPS00
la	el	DA0FS0
de	de	SPS00
arriba	arriba	RG
.	.	Fp
la	el	DA0FS0
comida	comida	NCFS000
no	no	RN
puede	poder	VMIP3S0
ser	ser	VSN0000
peor	peor	AQ0CS0
