Me	yo	PP1CS000
he	haber	VAIP1S0
alojado	alojar	VMP00SM
varias	varios	DI0FP0
veces	vez	NCFP000
aquí	aquí	RG
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
bien	bien	RG
aunque	aunque	CS
tiene	tener	VMIP3S0
algunas	alguno	DI0FP0
pegas	pega	NCFP000
como	como	CS
la	el	DA0FS0
primera	primero	AO0FS0
tener	tener	VMN0000
que	que	CS
subir	subir	VMN0000
las	el	DA0FP0
escaleras	escalera	NCFP000
cargando	cargar	VMG0000
la	el	DA0FS0
maleta	maleta	NCFS000
,	,	Fc
la	el	DA0FS0
típica	típico	AQ0FS0
moqueta	moqueta	NCFS000
con	con	SPS00
alguna	alguno	DI0FS0
mancha	mancha	NCFS000
en	en	SPS00
el	el	DA0MS0
pasillo	pasillo	NCMS000
(	(	Fpa
no	no	RN
sé	saber	VMIP1S0
porqué	porqué	NCMS000
se	él	P0300000
empeñan	empeñar	VMIP3P0
en	en	SPS00
poner	poner	VMN0000
moquetas	moqueta	NCFP000
)	)	Fpt
pero	pero	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
bien	bien	RG
.	.	Fp
El	el	DA0MS0
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
está	estar	VMIP3S0
en	en	SPS00
buenas	bueno	AQ0FP0
condiciones	condición	NCFP000
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
daban	dar	VMII3P0
a	a	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
peatonal	peatonal	AQ0CS0
y	y	CC
no	no	RN
suele	soler	VMIP3S0
haber	haber	VAN0000
excesivo	excesivo	AQ0MS0
ruido	ruido	NCMS000
.	.	Fp
En_cambio	en_cambio	RG
puedes	poder	VMIP2S0
oir	oír	VMN0000
los	el	DA0MP0
ruidos	ruido	NCMP000
del	del	SPCMS
pasillo	pasillo	NCMS000
y	y	CC
habitaciones	habitación	NCFP000
adyacentes	adyacente	AQ0CP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amable	amable	AQ0CS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
suelen	soler	VMIP3P0
estar	estar	VMN0000
limpias	limpio	AQ0FP0
.	.	Fp
Si	si	CS
exceptuamos	exceptuar	VMIP1P0
el	el	DA0MS0
tema	tema	NCMS000
de	de	SPS00
la	el	DA0FS0
insonorización	insonorización	NCFS000
del	del	SPCMS
resto	resto	NCMS000
no	no	RN
tengo	tener	VMIP1S0
quejas	queja	NCFP000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
opción	opción	NCFS000
para	para	SPS00
alojarse	alojar	VMN0000
en	en	SPS00
Granada	Granada	NP00000
,	,	Fc
volvería	volver	VMIC1S0
si	si	CS
tuviera	tener	VMSI3S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
esa	ese	DD0FS0
zona	zona	NCFS000
.	.	Fp
Pasan	pasar	VMIP3P0
bastantes	bastante	DI0CP0
autobuses	autobús	NCMP000
por	por	SPS00
carretera	carretera	NCFS000
ronda	ronda	NCFS000
que	que	CS
te	tú	PP2CS000
conectan	conectar	VMIP3P0
con	con	SPS00
el	el	DA0MS0
centro	centro	NCMS000
y	y	CC
las	el	DA0FP0
estaciones	estación	NCFP000
de	de	SPS00
tren	tren	NCMS000
/	/	Fh
bus	bus	NCMS000
pero	pero	CC
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
hacer	hacer	VMN0000
turismo	turismo	NCMS000
te	tú	PP2CS000
pillará	pillar	VMIF3S0
algo	algo	PI0CS000
retirado	retirado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
(	(	Fpa
20-30	20-30	Z
min	minuto	NCMN000
andando	andar	VMG0000
)	)	Fpt
y	y	CC
de	de	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
típicas	típico	AQ0FP0
para	para	SPS00
ver	ver	VMN0000
en	en	SPS00
Granada	Granada	NP00000
excepto	excepto	SPS00
del	del	SPCMS
parque	parque	NCMS000
Federico_García_Lorca	Federico_García_Lorca	NP00000
donde	donde	PR000000
está	estar	VMIP3S0
la	el	DA0FS0
casa	casa	NCFS000
donde	donde	PR000000
veraneaba	veranear	VMII3S0
la	el	DA0FS0
familia	familia	NCFS000
Lorca	Lorca	NP00000
que	que	PR0CN000
está	estar	VMIP3S0
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
calles	calle	NCFP000
de	de	SPS00
atrás	atrás	RG
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Por	por	SPS00
las	el	DA0FP0
calles	calle	NCFP000
cercanas	cercano	AQ0FP0
hay	haber	VAIP3S0
bastantes	bastante	DI0CP0
bares	bar	NCMP000
donde	donde	PR000000
tapear	tapear	VMN0000
.	.	Fp
