Sólo	sólo	RG
tiene	tener	VMIP3S0
de	de	SPS00
bueno	bueno	AQ0MS0
la	el	DA0FS0
ubicación	ubicación	NCFS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
y	y	CC
los	el	DA0MP0
cuartos	cuarto	NCMP000
de	de	SPS00
baño	baño	NCMS000
que	que	CS
estaban	estar	VMII3P0
reformados	reformado	AQ0MPP
y	y	CC
estaban	estar	VMII3P0
bien	bien	RG
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
nada	nada	PI0CS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
están	estar	VMIP3P0
en	en	SPS00
una	uno	DI0FS0
entreplanta	entreplanta	NCFS000
de	de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
con	con	SPS00
los	el	DA0MP0
techos	techo	NCMP000
bastante	bastante	RG
bajos	bajo	AQ0MP0
y	y	CC
era	ser	VSII3S0
pequeña	pequeño	AQ0FS0
con	con	SPS00
los	el	DA0MP0
muebles	mueble	NCMP000
metidos	metido	AQ0MPP
casi	casi	RG
a	a	SPS00
presión	presión	NCFS000
,	,	Fc
(	(	Fpa
por	por	SPS00
eso	ese	PD0NS000
lo	el	DA0NS0
llamdo	llamar	VMIP1S0
la	el	DA0FS0
caja	caja	NCFS000
de	de	SPS00
cerillas	cerilla	NCFP000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
tv	televisión	NCFS000
estaba	estar	VMII3S0
casi	casi	RG
pegando	pegar	VMG0000
al	al	SPCMS
techo	techo	NCMS000
porque	porque	CS
no	no	RN
había	haber	VAII3S0
casi	casi	RG
sitio	sitio	NCMS000
donde	donde	PR000000
ponerla	poner	VMN0000
y	y	CC
resultaba	resultar	VMII3S0
muy	muy	RG
incómoda	incómodo	AQ0FS0
de	de	SPS00
ver	ver	VMN0000
desde	desde	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
Al	al	SPCMS
entrar	entrar	VMN0000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
había	haber	VAII3S0
un	uno	DI0MS0
excesivo	excesivo	AQ0MS0
y	y	CC
fuerte	fuerte	AQ0CS0
olor	olor	NCMS000
a	a	SPS00
ambientador	ambientador	NCMS000
o	o	CC
producto	producto	NCMS000
de	de	SPS00
limpieza	limpieza	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
armario	armario	NCMS000
especialmente	especialmente	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
daba	dar	VMII3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
y	y	CC
las	el	DA0FP0
puertas	puerta	NCFP000
son	ser	VSIP3P0
de	de	SPS00
esas	ese	DD0FP0
de	de	SPS00
madera	madera	NCFS000
prensada	prensado	AQ0FSP
bastante	bastante	RG
malas	malo	AQ0FP0
y	y	CC
poco	poco	RG
seguras	seguro	AQ0FP0
.	.	Fp
En_general	en_general	RG
cuando	cuando	CS
llegabas	llegar	VMII2S0
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
daban	dar	VMII3P0
ganas	gana	NCFP000
de	de	SPS00
irte	ir	VMN0000
pronto	pronto	RG
.	.	Fp
Puede	poder	VMIP3S0
servir	servir	VMN0000
para	para	SPS00
dormir	dormir	VMN0000
una	uno	DI0FS0
coche	coche	NCMS000
si	si	CS
no	no	RN
encuentras	encontrar	VMIP2S0
o	o	CC
no	no	RN
tienes	tener	VMIP2S0
para	para	SPS00
algo	algo	PI0CS000
mejor	mejor	AQ0CS0
pero	pero	CC
más	más	RG
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
con	con	SPS00
lo	el	DA0NS0
pequeña	pequeño	AQ0FS0
que	que	PR0CN000
es	ser	VSIP3S0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
que	que	PR0CN000
dan	dar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
te	tú	PP2CS000
puede	poder	VMIP3S0
dar	dar	VMN0000
claustrofobia	claustrofobia	NCFS000
.	.	Fp
