Sin	sin	SPS00
haber	haber	VAN0000
visitado	visitar	VMP00SM
los	el	DA0MP0
demás	demás	DI0CP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
habana	habano	AQ0FS0
creo	creer	VMIP1S0
que	que	CS
no	no	RN
me	yo	PP1CS000
equivoco	equivocar	VMIP1S0
si	si	CS
digo	decir	VMIP1S0
que	que	CS
este	este	DD0MS0
es	ser	VSIP3S0
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
.	.	Fp
Mi	mi	DP1CSS
habitación	habitación	NCFS000
era	ser	VSII3S0
enorme	enorme	AQ0CS0
en	en	SPS00
el	el	DA0MS0
piso	piso	NCMS000
13	13	Z
con	con	SPS00
un	uno	DI0MS0
jacuzzi	jacuzzi	NCMS000
y	y	CC
un	uno	DI0MS0
ventanal	ventanal	NCMS000
enorme	enorme	AQ0CS0
desde	desde	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	se	P0000000
veía	ver	VMII3S0
todo	todo	DI0MS0
el	el	DA0MS0
vedado	vedado	NP00000
y	y	CC
el	el	DA0MS0
malecón	malecón	NCMS000
.	.	Fp
Qué	qué	PT0CN000
más	más	RG
se	él	P0300000
puede	poder	VMIP3S0
pedir	pedir	VMN0000
?	?	Fit
Quizás	quizás	RG
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
haya	haber	VASP3S0
echado	echar	VMP00SM
en	en	SPS00
falta	falta	NCFS000
sea	ser	VSSP3S0
una	uno	DI0FS0
televisión	televisión	NCFS000
más	más	RG
grande	grande	AQ0CS0
pero	pero	CC
por_lo_demás	por_lo_demás	RG
sólo	sólo	RG
tengo	tener	VMIP1S0
cosas	cosa	NCFP000
buenas	bueno	AQ0FP0
que	que	PR0CN000
decir	decir	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
