El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
cuenta	contar	VMIP3S0
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
solo	sólo	RG
en	en	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
y	y	CC
como	como	CS
comprenderan	comprender	VMIF3P0
en	en	SPS00
verano	verano	NCMS000
no	no	RN
hay	haber	VAIP3S0
quien	quien	PR0CS000
pare	parar	VMSP3S0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
.	.	Fp
Mi	mi	DP1CSS
queja	queja	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
siguiente	siguiente	AQ0CS0
:	:	Fd
Mi	mi	DP1CSS
agencia	agencia	NCFS000
via	vía	SPS00
internet	internet	NCMS000
me	yo	PP1CS000
da	dar	VMIP3S0
las	el	DA0FP0
caracteristicas	característica	NCFP000
del	del	SPCMS
mismo	mismo	PI0MS000
en	en	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
si	si	CS
tiene	tener	VMIP3S0
servicio	servicio	NCMS000
de	de	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
,	,	Fc
yo	yo	PP1CSN00
lo	él	PP3MSA00
confirmo	confirmar	VMIP1S0
,	,	Fc
puesto_que	puesto_que	CS
lo	él	PP3CNA00
he	haber	VAIP1S0
comprobado	comprobar	VMP00SM
con	con	SPS00
la	el	DA0FS0
agencia	agencia	NCFS000
,	,	Fc
y	y	CC
con	con	SPS00
la	el	DA0FS0
web	web	NCFS000
que	que	PR0CN000
la	el	DA0FS0
agencia	agencia	NCFS000
trabaja	trabajar	VMIP3S0
,	,	Fc
porque	porque	CS
yo	yo	PP1CSN00
me	yo	PP1CS000
meto	meter	VMIP1S0
en	en	SPS00
la	el	DA0FS0
web	web	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
desde	desde	SPS00
mi	mi	DP1CSS
domicilio	domicilio	NCMS000
,	,	Fc
que	que	PR0CN000
no	no	RN
es	ser	VSIP3S0
la	el	DA0FS0
misma	mismo	DI0FS0
por_cierto	por_cierto	RG
y	y	CC
no	no	RN
refleja	reflejar	VMIP3S0
que	que	CS
lo	él	PP3MSA00
tenga	tener	VMSP3S0
el	el	DA0MS0
A/c	aire_acondicionado	NCMS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
tened	tener	VMM02P0
cuidado	cuidado	NCMS000
e	e	CC
informaros	informar	VMN0000
bien	bien	RG
antes_de	antes_de	SPS00
hacer	hacer	VMN0000
reservas	reserva	NCFP000
,	,	Fc
que	que	PR0CN000
la	el	DA0FS0
calor	calor	NCMS000
que	que	PR0CN000
hemos	haber	VAIP1P0
pasado	pasar	VMP00SM
no	no	RN
nos	yo	PP1CP000
la	él	PP3FSA00
quita	quitar	VMIP3S0
nadie	nadie	PI0CS000
.	.	Fp
gracias	gracias	I
.	.	Fp
