Excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
en	en	SPS00
una	uno	DI0FS0
inmejorable	inmejorable	AQ0CS0
ubicación	ubicación	NCFS000
.	.	Fp
Cómodo	cómodo	AQ0MS0
,	,	Fc
equipado	equipado	AQ0MSP
y	y	CC
en	en	SPS00
la	el	DA0FS0
mejor	mejor	AQ0CS0
zona	zona	NCFS000
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
Las	el	DA0FP0
tarifas	tarifa	NCFP000
son	ser	VSIP3P0
inferiores	inferior	AQ0CP0
a	a	SPS00
las	el	DA0FP0
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
igual	igual	AQ0CS0
categoría	categoría	NCFS000
y	y	CC
con	con	SPS00
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
superior	superior	AQ0CS0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
atención	atención	NCFS000
,	,	Fc
limpieza	limpieza	NCFS000
y	y	CC
servicio	servicio	NCMS000
.	.	Fp
RECOMENDABLE	recomendable	AQ0CS0
!	!	Fat
