Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
en	en	SPS00
"	"	Fz
El_emigrante_luso	El_emigrante_luso	NP00000
"	"	Fz
(	(	Fpa
Pza._Porfirio_López	pza_Porfirio_López	NP00000
3	3	Z
,	,	Fc
Astorga	Astorga	NP00000
-	-	Fg
León	león	NCMS000
)	)	Fpt
.	.	Fp
Aunque	aunque	CS
no	no	RN
hay	haber	VAIP3S0
tanta	tanto	DI0FS0
información	información	NCFS000
de	de	SPS00
él	él	PP3MS000
como	como	CS
de	de	SPS00
otros	otro	DI0MP0
hostales	hostal	NCMP000
de	de	SPS00
Astorga	Astorga	NP00000
,	,	Fc
salimos	salir	VMIS1P0
muy	muy	RG
contentos	contento	AQ0MP0
:	:	Fd
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
,	,	Fc
como	como	CS
nuevas	nuevo	AQ0FP0
,	,	Fc
con	con	SPS00
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
(	(	Fpa
ducha	ducha	NCFS000
)	)	Fpt
impecable	impecable	AQ0CS0
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
generosos	generoso	AQ0MP0
,	,	Fc
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
anexo	anexo	AQ0MS0
,	,	Fc
servidos	servido	AQ0MPP
por	por	SPS00
la	el	DA0FS0
familia	familia	NCFS000
que	que	PR0CN000
lleva	llevar	VMIP3S0
el	el	DA0MS0
local	local	AQ0CS0
.	.	Fp
Todo	todo	PI0MS000
por	por	SPS00
unos	uno	DI0MP0
60	60	Z
euros	euro	Zm
por	por	SPS00
noche	noche	NCFS000
.	.	Fp
