Apesar_de	a_pesar_de	CS
tratarse	tratar	VMN0000
de	de	SPS00
un	uno	DI0MS0
hostal	hostal	NCMS000
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
alli	allí	RG
fue	ser	VSIS3S0
muy	muy	RG
buena	bueno	AQ0FS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
no	no	RN
nos	yo	PP1CP000
falto	falto	AQ0MS0
de	de	SPS00
nada	nada	PI0CS000
,	,	Fc
tanto	tanto	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
como	como	CS
el	el	DA0MS0
propio	propio	DI0MS0
hostal	hostal	NCMS000
estaban	estar	VMII3P0
en	en	SPS00
perfecto	perfecto	AQ0MS0
estado	estado	NCMS000
,	,	Fc
con	con	SPS00
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
etc.	etcétera	Fs
...	...	Fs
En	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
el	el	DA0MS0
propietario	propietario	NCMS000
se	se	P0000000
mostro	mostrar	VMIS3S0
dispuesto	dispuesto	AQ0MSP
a	a	SPS00
que	que	PR0CN000
lo	el	DA0NS0
pasasemos	pasar	VMSI1P0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
posible	posible	AQ0CS0
,	,	Fc
llegando	llegar	VMG0000
incluso	incluso	RG
a	a	SPS00
prepararnos	preparar	VMN0000
un	uno	DI0MS0
plato	plato	NCMS000
tipico	típico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
"	"	Fz
bollit	bullit	NCMS000
de	de	SPS00
peix	peix	NCMS000
"	"	Fz
en	en	SPS00
muy	muy	RG
poco	poco	DI0MS0
tiempo	tiempo	NCMS000
y	y	CC
solo	sólo	RG
para	para	SPS00
nosotros	yo	PP1MP000
dos	dos	DN0CP0
.	.	Fp
Siempre	siempre	RG
muy	muy	RG
atentos	atento	AQ0MP0
,	,	Fc
y	y	CC
volcados	volcado	AQ0MPP
en	en	SPS00
sus	su	DP3CP0
clientes	cliente	NCCP000
.	.	Fp
Deverdad	de_verdad	RG
que	que	PR0CN000
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
...	...	Fs
