Hotel	hotel	NCMS000
David	David	NP00000
:	:	Fd
Hotel	hotel	NCMS000
ideal	ideal	AQ0CS0
para	para	SPS00
pasar	pasar	VMN0000
unos	uno	DI0MP0
días	día	NCMP000
en	en	SPS00
Florencia	Florencia	NP00000
.	.	Fp
Fecha	fecha	NCFS000
:	:	Fd
17_Agosto_2006	[??:17/08/06:??.??]	W
Registro	registro	NCMS000
:	:	Fd
Usuaria	usuaria	NCFS000
de	de	SPS00
Tripadvisor	Tripadvisor	NP00000
,	,	Fc
Alicante	Alicante	NP00000
El	el	DA0MS0
Hotel	hotel	NCMS000
David	David	NP00000
es	ser	VSIP3S0
una	uno	DI0FS0
auténtica	auténtico	AQ0FS0
sorpresa	sorpresa	NCFS000
.	.	Fp
Teníamos	tener	VMII1P0
unas	uno	DI0FP0
expectativas	expectativa	NCFP000
altas	alto	AQ0FP0
debido_a	debido_a	SPS00
las	el	DA0FP0
críticas	crítica	NCFP000
tan	tan	RG
positivas	positivo	AQ0FP0
que	que	CS
tenía	tener	VMII3S0
en	en	SPS00
Trip_advisor	tripadvisor	NP00000
las	el	DA0FP0
cuales	cual	PR0CP000
se	se	P0000000
vieron	ver	VMIS3P0
cumplidas	cumplido	AQ0FPP
con_creces	con_creces	RG
cuando	cuando	CS
nos	yo	PP1CP000
encontramos	encontrar	VMIS1P0
allí	allí	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
decorado	decorado	AQ0MSP
hasta	hasta	SPS00
el	el	DA0MS0
mínimo	mínimo	AQ0MS0
detalle	detalle	NCMS000
y	y	CC
desde_que	desde_que	CS
entras	entrar	VMIP2S0
por	por	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
te	tú	PP2CS000
sientes	sentir	VMIP2S0
muy	muy	RG
bien	bien	RG
acogido	acoger	VMP00SM
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
del	del	SPCMS
personal	personal	NCCS000
es	ser	VSIP3S0
magnífico	magnífico	AQ0MS0
y	y	CC
muy	muy	RG
amigable	amigable	AQ0CS0
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
junto_al	junto_al	SPCMS
rio	río	NCMS000
Arno	Arno	NP00000
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
min.	min.	Y
del	del	SPCMS
centro	centro	NCMS000
,	,	Fc
se	se	P0000000
puede	poder	VMIP3S0
llegar	llegar	VMN0000
a	a	SPS00
pie	pie	NCMS000
con	con	SPS00
un	uno	DI0MS0
agradable	agradable	AQ0CS0
paseo	paseo	NCMS000
.	.	Fp
El	el	DA0MS0
la	el	DA0FS0
misma	mismo	DI0FS0
plaza	plaza	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
paran	parar	VMIP3P0
distintas	distinto	DI0FP0
líneas	línea	NCFP000
que	que	PR0CN000
te	tú	PP2CS000
llevan	llevar	VMIP3P0
al	al	SPCMS
centro	centro	NCMS000
y	y	CC
a	a	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
correcto	correcto	AQ0MS0
y	y	CC
siempre	siempre	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
camarera	camarera	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
atiende	atender	VMIP3S0
para	para	SPS00
cualquier	cualquiera	DI0CS0
necesidad	necesidad	NCFS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
un	uno	DI0MS0
hotel	hotel	NCMS000
al	al	SPCMS
que	que	PR0CN000
seguro	seguro	RG
volveré	volver	VMIF1S0
.	.	Fp
