Estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
de_paso	de_paso	RG
en	en	SPS00
el	el	DA0MS0
comienzo	comienzo	NCMS000
de	de	SPS00
nuestro	nuestro	DP1MSP
viaje	viaje	NCMS000
.	.	Fp
Dispone	disponer	VMIP3S0
de	de	SPS00
espacio	espacio	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
del	del	SPCMS
edificio	edificio	NCMS000
al	al	SPCMS
aire	aire	NCMS000
libre	libre	AQ0CS0
.	.	Fp
El	el	DA0MS0
edificio	edificio	NCMS000
no	no	RN
destaca	destacar	VMIP3S0
externamente	externamente	RG
;	;	Fx
más_bien	más_bien	RG
parece	parecer	VMIP3S0
una	uno	DI0FS0
residencia	residencia	NCFS000
para	para	SPS00
estudiantes	estudiante	NCCP000
o	o	CC
3	3	Z
ª	ª	Fz
edad	edad	NCFS000
.	.	Fp
La	el	DA0FS0
recepción	recepción	NCFS000
esta	este	DD0FS0
al	al	SPCMS
comienzo	comienzo	NCMS000
de	de	SPS00
un	uno	DI0MS0
pasillo	pasillo	NCMS000
largo	largo	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepción	recepción	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Estuvimos	estar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
habotación	habitación	NCFS000
de	de	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
planta	planta	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
disonía	disponer	VMII3S0
de	de	SPS00
cocina	cocina	NCFS000
con	con	SPS00
frigorífico	frigorífico	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
fregadero	fregadero	NCMS000
y	y	CC
armarios	armario	NCMP000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
había	haber	VAII3S0
eran	ser	VSII3P0
utensilios	utensilio	NCMP000
de	de	SPS00
cocina	cocina	NCFS000
.	.	Fp
Imaginamos	imaginar	VMIS1P0
que	que	CS
hab´ria	haber	VAIC3S0
que	que	PR0CN000
solicitarlos	solicitar	VMN0000
.	.	Fp
En_todo_caso	en_todo_caso	RG
no	no	RN
los	él	PP3MPA00
necesitamos	necesitar	VMIP1S0
.	.	Fp
Decoración	decoración	NCFS000
sobria	sobrio	AQ0FS0
y	y	CC
funcional	funcional	AQ0CS0
.	.	Fp
Sólo	sólo	RG
destacaba	destacar	VMII3S0
el	el	DA0MS0
cuadro	cuadro	NCMS000
con	con	SPS00
un	uno	DI0MS0
campo	campo	NCMS000
lleno	lleno	AQ0MS0
de	de	SPS00
ovejas	oveja	NCFP000
sobre	sobre	SPS00
las	el	DA0FP0
camas	cama	NCFP000
.	.	Fp
Baño	baño	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
Sólo	sólo	RG
reseñar	reseñar	VMN0000
que	que	CS
la	el	DA0FS0
manquera	manguera	NCFS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
estaba	estar	VMII3S0
medio	medio	DN0MS0
rota	rota	NCFS000
debido_al	debido_al	SPCMS
descuido	descuido	NCMS000
de	de	SPS00
algún	alguno	DI0MS0
cliente	cliente	NCCS000
.	.	Fp
No	no	RN
dispone	disponer	VMIP3S0
de	de	SPS00
acceso	acceso	NCMS000
a	a	SPS00
Internet	internet	NCMS000
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
(	(	Fpa
50	50	Z
euros	euro	Zm
+	+	Fz
iva	iva	NP00000
)	)	Fpt
no	no	RN
incluía	incluir	VMII3S0
desayuno	desayuno	NCMS000
.	.	Fp
Recomendable	recomendable	AQ0CS0
.	.	Fp
