El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
magníficamente	magníficamente	RG
situado	situado	AQ0MSP
,	,	Fc
en	en	SPS00
una	uno	DI0FS0
zona	zona	NCFS000
tranquila	tranquilo	AQ0FS0
,	,	Fc
muy	muy	RG
bonita	bonito	AQ0FS0
,	,	Fc
y	y	CC
a	a	SPS00
tres	tres	DN0CP0
minutos	minuto	NCMP000
del	del	SPCMS
Dam	Dam	NP00000
.	.	Fp
El	el	DA0MS0
canal	canal	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	se	P0000000
situa	situar	VMIP3S0
,	,	Fc
las	el	DA0FP0
terrazas	terraza	NCFP000
con	con	SPS00
estilo	estilo	NCMS000
y	y	CC
las	el	DA0FP0
tiendas	tienda	NCFP000
de	de	SPS00
diseño	diseño	NCMS000
que	que	CS
lo	el	DA0NS0
redean	rodear	VMIP3P0
,	,	Fc
hacen	hacer	VMIP3P0
que	que	CS
piense	pensar	VMSP1S0
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
zona	zona	NCFS000
para	para	SPS00
parejas	pareja	NCFP000
(	(	Fpa
y	y	CC
también	también	RG
para	para	SPS00
la	el	DA0FS0
gente	gente	NCFS000
un	uno	DI0MS0
pelín	pelín	NCMS000
pija	pijo	AQ0FS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
,	,	Fc
pero	pero	CC
muy	muy	RG
antiguo	antiguo	AQ0MS0
.	.	Fp
;	;	Fx
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
cómodas	cómodo	AQ0FP0
,	,	Fc
pero	pero	CC
pequeñas	pequeño	AQ0FP0
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
la_mía	el_mío	PX1FS0S0
era	ser	VSII3S0
superior	superior	AQ0CS0
room	room	NCCS000
.	.	Fp
Pagué	pagar	VMIS1S0
por	por	SPS00
noche	noche	NCFS000
unos	uno	DI0MP0
230	230	Z
?	?	Fit
sin	sin	SPS00
desayuno	desayuno	NCMS000
(	(	Fpa
12	12	Z
?	?	Fit
)	)	Fpt
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
considero	considerar	VMIP1S0
muy	muy	RG
excesivo	excesivo	AQ0MS0
para	para	SPS00
esa	ese	DD0FS0
habitación	habitación	NCFS000
.	.	Fp
Por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
parecían	parecer	VMII3P0
de	de	SPS00
mejor	mejor	AQ0CS0
calidad	calidad	NCFS000
el	el	DA0MS0
Pulitzer	Pulitzer	NP00000
y	y	CC
el	el	DA0MS0
Dylan	Dylan	NP00000
,	,	Fc
y	y	CC
más	más	RG
moderno	moderno	AQ0MS0
y	y	CC
económico	económico	AQ0MS0
el	el	DA0MS0
t´hotel	t'hotel	NP00000
.	.	Fp
Por	por	SPS00
quedarme	quedar	VMN0000
en	en	SPS00
el	el	DA0MS0
Toren	Toren	NP00000
no	no	RN
pagaría	pagar	VMIC3S0
más	más	RG
de	de	SPS00
140	140	Z
?	?	Fit
,	,	Fc
lo	el	DA0NS0
demás	demás	PI0CP000
es	ser	VSIP3S0
un	uno	DI0MS0
nexceso	exceso	NCMS000
.	.	Fp
Por	por	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
atento	atento	AQ0MS0
,	,	Fc
el	el	DA0MS0
bar	bar	NCMS000
está	estar	VMIP3S0
bien	bien	RG
...	...	Fs
