La	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
no	no	RN
esperaba	esperar	VMII1S0
mucho	mucho	RG
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
lo	él	PP3MSA00
visto	ver	VMP00SM
por	por	SPS00
internet	internet	NCMS000
no	no	RN
me	yo	PP1CS000
habia	haber	VAII3S0
llamado	llamado	AQ0MSP
la	el	DA0FS0
atención	atención	NCFS000
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
precio	precio	NCMS000
conseguido	conseguir	VMP00SM
para	para	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
doble	doble	AQ0CS0
con	con	SPS00
un	uno	DI0MS0
niño	niño	NCMS000
(	(	Fpa
95	95	Z
euros	euro	Zm
)	)	Fpt
era	ser	VSII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
parking	párking	NCMS000
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
edificio	edificio	NCMS000
tambien	también	RG
muy	muy	RG
economico	económico	AQ0MS0
(	(	Fpa
6	6	Z
Euros	euro	Zm
/	/	Fh
dia	día	NCMS000
)	)	Fpt
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
pude	poder	VMIS1S0
olvidar	olvidar	VMN0000
del	del	SPCMS
coche	coche	NCMS000
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
una	uno	DI0FS0
habitación	habitación	NCFS000
eln	en	SPS00
la	el	DA0FS0
octava	octavo	AO0FS0
planta	planta	NCFS000
con	con	SPS00
unas	uno	DI0FP0
vistas	vista	NCFP000
impresionantes	impresionante	AQ0CP0
desde	desde	SPS00
su	su	DP3CS0
terraza	terraza	NCFS000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
amplia	amplio	AQ0FS0
y	y	CC
agradable	agradable	AQ0CS0
,	,	Fc
las	el	DA0FP0
sabanas	sábana	NCFP000
y	y	CC
toallas	toalla	NCFP000
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
dispone	disponer	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
sala	sala	NCFS000
especial	especial	AQ0CS0
para	para	SPS00
niños	niño	NCMP000
de	de	SPS00
4	4	Z
a	a	SPS00
14	14	Z
años	año	NCMP000
con	con	SPS00
cuidadora	cuidadora	NCFS000
totalmente	totalmente	RG
gratuito	gratuito	AQ0MS0
de	de	SPS00
11_a_13:30	[??:??/??/??:11.00-13.30]	W
y	y	CC
de	de	SPS00
15:13_a_20_horas	[??:??/??/??:15.13-20.00]	W
,	,	Fc
además	además	RG
regalaron	regalar	VMIS3P0
a	a	SPS00
los	el	DA0MP0
niños	niño	NCMP000
una	uno	DI0FS0
mochila	mochila	NCFS000
una	uno	DI0FS0
gorra	gorra	NCFS000
y	y	CC
una	uno	DI0FS0
pelota	pelota	NCFS000
.	.	Fp
Viene	venir	VMIP3S0
fenomenal	fenomenal	AQ0CS0
para	para	SPS00
disfrutar	disfrutar	VMN0000
de	de	SPS00
una	uno	DI0FS0
descansada	descansado	AQ0FSP
estancia	estancia	NCFS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
buffet	buffet	NCMS000
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
por	por	SPS00
motivos	motivo	NCMP000
de	de	SPS00
trabajo	trabajo	NCMS000
viajo	viajar	VMIP1S0
a_menudo	a_menudo	RG
alojandome	alojar	VMG0000
en	en	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
5	5	Z
y	y	CC
4	4	Z
estrellas	estrella	NCFP000
,	,	Fc
y	y	CC
el	el	DA0MS0
buffet	buffet	NCMS000
es	ser	VSIP3S0
de	de	SPS00
los	el	DA0MP0
mejorcitos	mejorcito	AQ0MS0
que	que	CS
he	haber	VAIP1S0
conocido	conocer	VMP00SM
.	.	Fp
Un	uno	DI0MS0
cocinero	cocinero	NCMS000
instalado	instalado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
propia	propio	DI0FS0
sala	sala	NCFS000
realiza	realizar	VMIP3S0
en	en	SPS00
el	el	DA0MS0
momento	momento	NCMS000
,	,	Fc
tortillas	tortilla	NCFP000
,	,	Fc
huevos	huevo	NCMP000
fritos	frito	AQ0MPP
,	,	Fc
tortitas	tortita	NCFP000
,	,	Fc
etc	etcétera	Fs
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
lo	el	DA0NS0
comes	comes	NCMN000
recien	recién	RG
hecho	hacer	VMP00SM
.	.	Fp
Como	como	CS
curiosidad	curiosidad	NCFS000
comentar	comentar	VMN0000
que	que	CS
pedi	pedir	VMIS1S0
un	uno	DI0MS0
cafe	café	NCMS000
muy	muy	RG
cargado	cargado	AQ0MSP
y	y	CC
me	yo	PP1CS000
trajeron	traer	VMIS3P0
un	uno	DI0MS0
expresso	expresso	NCMN000
de	de	SPS00
maquina	máquina	NCFS000
.	.	Fp
En_fin	en_fin	RG
,	,	Fc
una	uno	DI0FS0
estancia	estancia	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
que	que	PR0CN000
seguro	seguro	RG
repitire	repetir	VMIF1S0
.	.	Fp
Ojo	ojo	NCMS000
es	ser	VSIP3S0
posible	posible	AQ0CS0
que	que	CS
este	este	DD0MS0
trato	trato	NCMS000
tan	tan	RG
personal	personal	NCCS000
no	no	RN
lo	él	PP3MSA00
puedan	poder	VMSP3P0
realizar	realizar	VMN0000
en	en	SPS00
Julio	[??:??/07/??:??.??]	W
y	y	CC
Agosto	[??:??/08/??:??.??]	W
,	,	Fc
meses	mes	NCMP000
que	que	CS
me	yo	PP1CS000
imagino	imaginar	VMIP1S0
el	el	DA0MS0
hotel	hotel	NCMS000
estará	estar	VMIF3S0
lleno	lleno	AQ0MS0
.	.	Fp
