No	no	RN
reocmiendo	recomendar	VMIP1S0
alojarse	alojar	VMN0000
en	en	SPS00
el	el	DA0MS0
dado_que	dado_que	CS
las	el	DA0FP0
reservas	reserva	NCFP000
que	que	CS
uno	uno	PI0MS000
realiza	realizar	VMIP3S0
no	no	RN
son	ser	VSIP3P0
de	de	SPS00
fiar	fiar	VMN0000
.	.	Fp
Yo	yo	PP1CSN00
reservé	reservar	VMIS1S0
antes_de	antes_de	SPS00
mi	mi	DP1CSS
partida	partida	NCFS000
a	a	SPS00
Cuba	Cuba	NP00000
,	,	Fc
lo	él	PP3MSA00
hice	hacer	VMIS1S0
a_traves_de	a_través_de	SPS00
una	uno	DI0FS0
web	web	NCFS000
y	y	CC
pagué	pagar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
tarjeta_de_crédito	tarjeta_de_crédito	NCFS000
el	el	DA0MS0
total	total	AQ0CS0
del	del	SPCMS
alojamiento	alojamiento	NCMS000
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
allí	allí	RG
desde	desde	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
cuando	cuando	CS
nos	yo	PP1CP000
comunican	comunicar	VMIP3P0
que	que	CS
no	no	RN
nos	yo	PP1CP000
podemos	poder	VMIP1P0
alojar	alojar	VMN0000
.	.	Fp
Sorpendida	sorprendido	AQ0FSP
les	él	PP3CPD00
digo	decir	VMIP1S0
que	que	CS
tengo	tener	VMIP1S0
una	uno	DI0FS0
reserva	reserva	NCFS000
por	por	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
YA	ya	RG
PAGADA	pagado	AQ0FSP
y	y	CC
que	que	PR0CN000
eso	ese	PD0NS000
no	no	RN
puede	poder	VMIP3S0
ser	ser	VSN0000
.	.	Fp
Me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
,	,	Fc
debido_a	debido_a	SPS00
la	el	DA0FS0
cumbre	cumbre	NCFS000
de	de	SPS00
países	país	NCMP000
no	no	RN
alineados	alineado	AQ0MPP
hubo	haber	VAIS3S0
una	uno	DI0FS0
persona	persona	NCFS000
alojada	alojado	AQ0FSP
en	en	SPS00
nuestra	nuestro	DP1FSP
habitación	habitación	NCFS000
y	y	CC
la	él	PP3FSA00
ha	haber	VAIP3S0
dejado	dejar	VMP00SM
unutilizada	inutilizada	AQ0FSP
¿	¿	Fia
?	?	Fit
(	(	Fpa
nos	yo	PP1CP000
suena	sonar	VMIP3S0
a	a	SPS00
mentira	mentira	NCFS000
...	...	Fs
)	)	Fpt
.	.	Fp
En_fin	en_fin	RG
que	que	PR0CN000
tras	tras	SPS00
discutir	discutir	VMN0000
un	uno	DI0MS0
buen	bueno	AQ0MS0
rato	rato	NCMS000
y	y	CC
dado_que	dado_que	CS
estábamos	estar	VMII1P0
cansados	cansado	AQ0MPP
de	de	SPS00
un	uno	DI0MS0
viaje	viaje	NCMS000
de	de	SPS00
10	10	Z
horas	hora	NCFP000
nos	yo	PP1CP000
mandan	mandar	VMIP3P0
con	con	SPS00
un	uno	DI0MS0
planito	planito	NCMS00A
y	y	CC
nuestras	nuestro	DP1FPP
maletas	maleta	NCFP000
en	en	SPS00
la	el	DA0FS0
mano	mano	NCFS000
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
...	...	Fs
bastante	bastante	RG
inferior	inferior	AQ0CS0
en_cuanto_a	en_cuanto_a	SPS00
todo	todo	DI0MS0
:	:	Fd
limpieza	limpieza	NCFS000
,	,	Fc
encanto	encanto	NCMS000
,	,	Fc
etc.	etcétera	Fs
¡	¡	Faa
Después_de	después_de	SPS00
haber	haber	VAN0000
buscado	buscar	VMP00SM
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
durante	durante	SPS00
varios	varios	DI0MP0
días	día	NCMP000
!	!	Fat
!	!	Fat
!	!	Fat
Y	y	CC
acabo	acabar	VMIP1S0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
(	(	Fpa
armadores	armadores	NP00000
de	de	SPS00
Santander	Santander	NP00000
)	)	Fpt
bastante	bastante	RG
normalito	normalito	AQ0MS0
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
vuelven	volver	VMIP3P0
a	a	SPS00
cambiar	cambiar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
Los	Los	NP00000
frailes	fraile	NCMP000
(	(	Fpa
milagrosamente	milagrosamente	RG
ya	ya	RG
estaba	estar	VMII3S0
operativa	operativo	AQ0FS0
la	el	DA0FS0
habitación	habitación	NCFS000
)	)	Fpt
.	.	Fp
Nadie	nadie	PI0CS000
nos	yo	PP1CP000
dió	dar	VMIS3S0
una	uno	DI0FS0
explicación	explicación	NCFS000
.	.	Fp
Fueron	ser	VSIS3P0
bastante	bastante	RG
desagradables	desagradable	AQ0CP0
al	al	SPCMS
ver	ver	VMN0000
que	que	CS
a	a	SPS00
nosotros	yo	PP1MP000
no	no	RN
nos	yo	PP1CP000
callábamos	callar	VMII1P0
fácilmente	fácilmente	RG
y	y	CC
tragábamos	tragar	VMII1P0
.	.	Fp
En_fin	en_fin	RG
que	que	PR0CN000
a	a	SPS00
mi	mi	DP1CSS
regreso	regreso	NCMS000
les	él	PP3CPD00
escribí	escribir	VMIS1S0
a	a	SPS00
la	el	DA0FS0
web	web	NCFS000
donde	donde	PR000000
reservé	reservar	VMIS1S0
(	(	Fpa
--	--	Fg
)	)	Fpt
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
iban	ir	VMII3P0
a	a	SPS00
hablar	hablar	VMN0000
con	con	SPS00
ellos	él	PP3MP000
.	.	Fp
Me	yo	PP1CS000
pidieron	pedir	VMIS3P0
disculpas	disculpa	NCFP000
por	por	SPS00
mail	mail	NCCS000
y	y	CC
se	él	P0300000
quedaron	quedar	VMIS3P0
tan	tan	RG
frescos	fresco	AQ0MP0
ya_que	ya_que	CS
la	el	DA0FS0
explicación	explicación	NCFS000
que	que	PR0CN000
éstos	este	PD0MP000
me	yo	PP1CS000
dieron	dar	VMIS3P0
era	ser	VSII3S0
que	que	CS
habían	haber	VAII3P0
tenido	tener	VMP00SM
que	que	CS
alojar	alojar	VMN0000
a	a	SPS00
gente	gente	NCFS000
de	de	SPS00
la	el	DA0FS0
cumbre	cumbre	NCFS000
(	(	Fpa
bueno	bueno	I
,	,	Fc
cada	cada	DI0CS0
vez	vez	NCFS000
una	uno	DI0FS0
explicación	explicación	NCFS000
diferente	diferente	AQ0CS0
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
parece	parecer	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
muy	muy	RG
poco	poco	DI0MS0
profesional	profesional	AQ0CS0
aceptar	aceptar	VMN0000
el	el	DA0MS0
pago	pago	NCMS000
total	total	AQ0CS0
por	por	SPS00
uan	uno	DI0FS0
reserva	reserva	NCFS000
y	y	CC
una	uno	DI0FS0
vez	vez	NCFS000
el	el	DA0MS0
cliente	cliente	NCCS000
está	estar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
llevarle	llevar	VMN0000
a	a	SPS00
otro	otro	DI0MS0
sitio	sitio	NCMS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
ocurrió	ocurrir	VMIS3S0
fue	ser	VSIS3S0
overbooking	overbooking	NCCS000
en_toda_regla	en_toda_regla	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
mono	mono	NCMS000
,	,	Fc
pero	pero	CC
son	ser	VSIP3P0
unos	uno	DI0MP0
impresentables	impresentable	AQ0CP0
.	.	Fp
No	no	RN
volveré	volver	VMIF1S0
y	y	CC
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
que	que	PR0CN000
me	yo	PP1CS000
pregunte	preguntar	VMSP3S0
les	él	PP3CPD00
diré	decir	VMIF1S0
que	que	CS
el	el	DA0MS0
sistema	sistema	NCMS000
de	de	SPS00
reservas	reserva	NCFP000
de	de	SPS00
esa	ese	DD0FS0
web	web	NCFS000
no	no	RN
es	ser	VSIP3S0
de	de	SPS00
fiar	fiar	VMN0000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
si	si	CS
uno	uno	PI0MS000
tiene	tener	VMIP3S0
algún	alguno	DI0MS0
percance	percance	NCMS000
y	y	CC
no	no	RN
puede	poder	VMIP3S0
viajar	viajar	VMN0000
ellos	él	PP3MP000
se	él	P0300000
quedan	quedar	VMIP3P0
con	con	SPS00
el	el	DA0MS0
dinero	dinero	NCMS000
.	.	Fp
Menudos	menudo	AQ0MP0
listos	listo	AQ0MP0
...	...	Fs
