Ya	ya	RG
teníamos	tener	VMII1P0
unas	uno	DI0FP0
expectativas	expectativa	NCFP000
elevadas	elevado	AQ0FPP
debido_a	debido_a	SPS00
los	el	DA0MP0
excelentes	excelente	AQ0CP0
comentarios	comentario	NCMP000
,	,	Fc
tanto	tanto	RG
en	en	SPS00
este	este	DD0MS0
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
sitios	sitio	NCMP000
,	,	Fc
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
hemos	haber	VAIP1P0
visto	ver	VMP00SM
defraudados	defraudado	AQ0MPP
en_absoluto	en_absoluto	RG
...	...	Fs
Un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
10	10	Z
amigos	amigo	NCMP000
y	y	CC
todos	todo	DI0MP0
coincidimos	coincidir	VMIP1P0
en	en	SPS00
que	que	PR0CN000
el	el	DA0MS0
Hotel_David	Hotel_David	NP00000
te	tú	PP2CS000
conquista	conquista	NCFS000
y	y	CC
terminas	terminar	VMIP2S0
sintiéndote	sentir	VMG0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
tanto	tanto	RG
por	por	SPS00
los	el	DA0MP0
detalles	detalle	NCMP000
de	de	SPS00
su	su	DP3CS0
decoración	decoración	NCFS000
como	como	CS
por	por	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
El	el	DA0MS0
vino	vino	NCMS000
y	y	CC
los	el	DA0MP0
aperitivos	aperitivo	NCMP000
de	de	SPS00
cortesía	cortesía	NCFS000
se	él	P0300000
convirtieron	convertir	VMIS3P0
en	en	SPS00
cita	cita	NCFS000
obligada	obligado	AQ0FSP
de	de	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
tardes	tarde	NCFP000
,	,	Fc
y	y	CC
como	como	CS
si	si	CS
estuviéramos	estar	VMSI1P0
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
de	de	SPS00
casa	casa	NCFS000
comentábamos	comentar	VMII1P0
las	el	DA0FP0
peripecias	peripecia	NCFP000
del	del	SPCMS
día	día	NCMS000
y	y	CC
planeábamos	planear	VMII1P0
las	el	DA0FP0
excursiones	excursión	NCFP000
del	del	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
una	uno	DI0FS0
excelente	excelente	AQ0CS0
alternativa	alternativa	NCFS000
de	de	SPS00
hospedaje	hospedaje	NCMS000
en	en	SPS00
Florencia	Florencia	NP00000
,	,	Fc
a_pesar_de	a_pesar_de	SPS00
no	no	RN
estar	estar	VMN0000
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
(	(	Fpa
aunque	aunque	CS
bastante	bastante	RG
cerca	cerca	RG
)	)	Fpt
,	,	Fc
y	y	CC
si	si	CS
se	él	P0300000
viaja	viajar	VMIP3S0
con	con	SPS00
coche	coche	NCMS000
no	no	RN
hay	haber	VAIP3S0
que	que	CS
pensárselo	pensar	VMN0000
...	...	Fs
este	este	DD0MS0
es	ser	VSIP3S0
el	el	DA0MS0
sitio	sitio	NCMS000
.	.	Fp
Un	uno	DI0MS0
saludo	saludo	NCMS000
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
especialmente	especialmente	RG
para	para	SPS00
Gabriele	Gabriele	NP00000
que	que	PR0CN000
acaba	acabar	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
padre	padre	NCMS000
¡	¡	Faa
Enhorabuena	enhorabuena	NCFS000
!	!	Fat
