Somos	ser	VSIP1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
amigos	amigo	NCMP000
de	de	SPS00
paseo	paseo	NCMS000
por	por	SPS00
4	4	Z
dias	día	NCMP000
en	en	SPS00
Barcelona	Barcelona	NP00000
.	.	Fp
Los	el	DA0MP0
apartamentos	apartamento	NCMP000
son	ser	VSIP3P0
muy	muy	RG
limpios	limpio	AQ0MP0
y	y	CC
muy	muy	RG
comodos	cómodo	AQ0MP0
,	,	Fc
son	ser	VSIP3P0
muy	muy	RG
espaciosos	espacioso	AQ0MP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
acogedor	acogedor	AQ0MS0
y	y	CC
siempre	siempre	RG
listos	listo	AQ0MP0
para	para	SPS00
ayudarte	ayudar	VMN0000
.	.	Fp
La	el	DA0FS0
ubicacion	ubicación	NCFS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
,	,	Fc
a	a	SPS00
pasos	paso	NCMP000
de	de	SPS00
la	el	DA0FS0
Sagrada_Familia	Sagrada_Familia	NP00000
,	,	Fc
con	con	SPS00
dos	dos	DN0CP0
lineas	línea	NCFP000
de	de	SPS00
metro	metro	NCMS000
y	y	CC
buses	bus	NCMP000
para	para	SPS00
desplazarse	desplazar	VMN0000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
.	.	Fp
