Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
de	de	SPS00
luna	luna	NCFS000
de	de	SPS00
miel	miel	NCFS000
nueve	9	Z
noches	noche	NCFP000
en	en	SPS00
el	el	DA0MS0
Hotel_Europa	Hotel_Europa	NP00000
,	,	Fc
del	del	SPCMS
15_al_23_de_agosto	[??:15-23/08/??:??.??]	W
.	.	Fp
Es	ser	VSIP3S0
difícil	difícil	AQ0CS0
añadir	añadir	VMN0000
algo	algo	PI0CS000
a	a	SPS00
todo	todo	DI0MS0
lo	el	DA0NS0
bueno	bueno	AQ0MS0
que	que	CS
se	se	P0000000
ha	haber	VAIP3S0
dicho	decir	VMP00SM
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
yo	yo	PP1CSN00
añadiría	añadir	VMIC1S0
que	que	CS
hizo	hacer	VMIS3S0
que	que	CS
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
fuese	ser	VSSI3S0
inolvidable	inolvidable	AQ0CS0
,	,	Fc
y	y	CC
que	que	PR0CN000
sin	sin	SPS00
duda	duda	NCFS000
volveré	volver	VMIF1S0
al	al	SPCMS
Hotel_Europa	Hotel_Europa	NP00000
si	si	CS
alguna_vez	alguna_vez	RG
vuelvo	volver	VMIP1S0
a	a	SPS00
Florencia	Florencia	NP00000
.	.	Fp
Su	su	DP3CS0
situación	situación	NCFS000
es	ser	VSIP3S0
inmejorable	inmejorable	AQ0CS0
:	:	Fd
sales	sal	NCFP000
a	a	SPS00
la	el	DA0FS0
calle	calle	NCFS000
y	y	CC
tienes	tener	VMIP2S0
el	el	DA0MS0
Batisterio	batisterio	NP00000
y	y	CC
la	el	DA0FS0
catedral	catedral	NCFS000
justo	justo	RG
a	a	SPS00
tu	tu	DP2CSS
izquierda	izquierda	NCFS000
,	,	Fc
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
la	el	DA0FS0
calle	calle	NCFS000
.	.	Fp
Pero	pero	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
,	,	Fc
está	estar	VMIP3S0
muy	muy	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
estación	estación	NCFS000
de	de	SPS00
tren	tren	NCMS000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
que	que	PR0CN000
se	se	P0000000
llega	llegar	VMIP3S0
andando	andar	VMG0000
en	en	SPS00
tan	tan	RG
sólo	sólo	RG
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
una	uno	DI0FS0
suite	suite	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
realmente	realmente	RG
encantadora	encantador	AQ0FS0
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
puede	poder	VMIP3S0
tener	tener	VMN0000
nunca	nunca	RG
un	uno	DI0MS0
hotel	hotel	NCMS000
más	más	RG
grande	grande	AQ0CS0
o	o	CC
de	de	SPS00
alguna	alguno	DI0FS0
cadena	cadena	NCFS000
:	:	Fd
el	el	DA0MS0
encanto	encanto	NCMS000
de	de	SPS00
lo	el	DA0NS0
familiar	familiar	AQ0CS0
,	,	Fc
de	de	SPS00
las	el	DA0FP0
cosas	cosa	NCFP000
hechas	hecho	AQ0FPP
con	con	SPS00
verdadero	verdadero	AQ0MS0
cariño	cariño	NCMS000
y	y	CC
la	el	DA0FS0
cercanía	cercanía	NCFS000
que	que	PR0CN000
te	tú	PP2CS000
hace	hacer	VMIP3S0
sentirte	sentir	VMN0000
como	como	CS
en	en	SPS00
tu	tu	DP2CSS
casa	casa	NCFS000
.	.	Fp
Si	si	CS
a	a	SPS00
esto	este	PD0NS000
se	se	P0000000
le	él	PP3CSD00
une	unir	VMIP3S0
el	el	DA0MS0
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
y	y	CC
una	uno	DI0FS0
educación	educación	NCFS000
exquisita	exquisito	AQ0FS0
,	,	Fc
pues	pues	CS
tenemos	tener	VMIP1P0
esta	este	DD0FS0
perla	perla	NCFS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
Se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeño	pequeño	AQ0MS0
,	,	Fc
distribuido	distribuido	AQ0MSP
en	en	SPS00
dos	dos	DN0CP0
plantas	planta	NCFP000
de	de	SPS00
un	uno	DI0MS0
edificio	edificio	NCMS000
histórico	histórico	AQ0MS0
de	de	SPS00
Florencia	Florencia	NP00000
,	,	Fc
con	con	SPS00
sus	su	DP3CP0
techos	techo	NCMP000
altos	alto	AQ0MP0
,	,	Fc
y	y	CC
su	su	DP3CS0
ascensor	ascensor	NCMS000
de	de	SPS00
película	película	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
lo	él	PP3MSA00
lleva	llevar	VMIP3S0
una	uno	DI0FS0
familia	familia	NCFS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
del	del	SPCMS
mismo	mismo	DI0MS0
.	.	Fp
El	el	DA0MS0
dueño	dueño	NCMS000
y	y	CC
alma	alma	NCFS000
del	del	SPCMS
mismo	mismo	DI0MS0
,	,	Fc
Gasim	Gasim	NP00000
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
persona	persona	NCFS000
realmente	realmente	RG
excepcional	excepcional	AQ0CS0
.	.	Fp
Siempre	siempre	RG
tiene	tener	VMIP3S0
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
cuando	cuando	CS
llegas	llegar	VMIP2S0
y	y	CC
te	tú	PP2CS000
saluda	saludar	VMIP3S0
,	,	Fc
y	y	CC
se	él	P0300000
deshace	deshacer	VMIP3S0
en	en	SPS00
atenciones	atención	NCFP000
hacia	hacia	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
.	.	Fp
El	el	DA0MS0
Bongiorno	bongiorno	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
dedicaba	dedicar	VMII3S0
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
en	en	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
,	,	Fc
se	se	P0000000
me	yo	PP1CS000
ha	haber	VAIP3S0
quedado	quedar	VMP00SM
grabado	grabado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
memoria	memoria	NCFS000
.	.	Fp
No	no	RN
deben	deber	VMIP3P0
esperar	esperar	VMN0000
los	el	DA0MP0
que	que	PR0CN000
se	él	P0300000
alojen	alojar	VMSP3P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
de	de	SPS00
hoteles	hotel	NCMP000
de	de	SPS00
cuatro	cuatro	DN0CP0
o	o	CC
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Pero	pero	CC
precisamente	precisamente	RG
en	en	SPS00
eso	ese	PD0NS000
reside	residir	VMIP3S0
su	su	DP3CS0
encanto	encanto	NCMS000
,	,	Fc
en	en	SPS00
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
sencillo	sencillo	AQ0MS0
,	,	Fc
pero	pero	CC
que	que	PR0CN000
cuida	cuidar	VMIP3S0
al	al	SPCMS
máximo	máximo	AQ0MS0
todos	todo	DI0MP0
los	el	DA0MP0
detalles	detalle	NCMP000
.	.	Fp
Hay	haber	VAIP3S0
además	además	RG
algunos	alguno	DI0MP0
detalles	detalle	NCMP000
muy	muy	RG
importantes	importante	AQ0CP0
:	:	Fd
el	el	DA0MS0
desayuno	desayuno	NCMS000
es	ser	VSIP3S0
estupendo	estupendo	AQ0MS0
,	,	Fc
y	y	CC
el	el	DA0MS0
café	café	NCMS000
magnífico	magnífico	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
acceso	acceso	NCMS000
gratis	gratis	RG
a	a	SPS00
internet	internet	NCMS000
y	y	CC
te	tú	PP2CS000
facilitan	facilitar	VMIP3P0
cualquier	cualquiera	DI0CS0
cosa	cosa	NCFS000
que	que	CS
necesites	necesitar	VMSP2S0
como	como	CS
reservas	reserva	NCFP000
para	para	SPS00
museos	museo	NCMP000
,	,	Fc
información	información	NCFS000
de	de	SPS00
lugares	lugar	NCMP000
donde	donde	PR000000
ir	ir	VMN0000
,	,	Fc
etc.	etcétera	Fs
Podría	poder	VMIC3S0
seguir	seguir	VMN0000
escribiendo	escribir	VMG0000
muchísimas	muchísimo	AQ0FP0
cosas	cosa	NCFP000
,	,	Fc
pero	pero	CC
simplemente	simplemente	RG
diré	decir	VMIF1S0
que	que	CS
sentí	sentir	VMIS1S0
verdadera	verdadero	AQ0FS0
pena	pena	NCFS000
y	y	CC
nostalgia	nostalgia	NCFS000
al	al	SPCMS
tener	tener	VMN0000
que	que	CS
marcharme	marchar	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
no	no	RN
me	yo	PP1CS000
ha	haber	VAIP3S0
ocurrido	ocurrir	VMP00SM
nunca	nunca	RG
aún	aún	RG
en	en	SPS00
ningún	ninguno	DI0MS0
otro	otro	DI0MS0
.	.	Fp
¡	¡	Faa
Gracias	gracias	I
Gasim	Gasim	NP00000
!	!	Fat
