El	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
obras	obra	NCFP000
en	en	SPS00
la	el	DA0FS0
3	3	Z
ª	ª	Fz
planta	planta	NCFS000
,	,	Fc
mi	mi	DP1CSS
habitación	habitación	NCFS000
estaba	estar	VMII3S0
en	en	SPS00
la	el	DA0FS0
segunda	segundo	AO0FS0
y	y	CC
el	el	DA0MS0
ruido	ruido	NCMS000
era	ser	VSII3S0
insoportable	insoportable	AQ0CS0
(	(	Fpa
taladros	taladro	NCMP000
,	,	Fc
hormigonera	hormigonera	NCFS000
,	,	Fc
golpes	golpe	NCMP000
,	,	Fc
piedras	piedra	NCFP000
arrastradas	arrastrado	AQ0FPP
,	,	Fc
escombros	escombro	NCMP000
bajando	bajar	VMG0000
por	por	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
tubo	tubo	NCMS000
metálico	metálico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
fachada	fachada	NCFS000
y	y	CC
albañiles	albañil	NCMP000
gritando	gritar	VMG0000
.	.	Fp
.	.	Fp
)	)	Fpt
,	,	Fc
si	si	CS
piensas	pensar	VMIP2S0
descansar	descansar	VMN0000
no	no	RN
contrates	contratar	VMSP2S0
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
yo	yo	PP1CSN00
tuve	tener	VMIS1S0
que	que	CS
abandonarlo	abandonar	VMN0000
y	y	CC
buscar	buscar	VMN0000
otro	otro	DI0MS0
otro	otro	DI0MS0
mucho	mucho	RG
mas	más	RG
tranquilo	tranquilo	AQ0MS0
aunque	aunque	CS
no	no	RN
tan	tan	RG
céntrico	céntrico	AQ0MS0
.	.	Fp
