Nos	yo	PP1CP000
hemos	haber	VAIP1P0
alojado	alojar	VMP00SM
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
entre	entre	SPS00
el	el	DA0MS0
30_de_diciembre	[??:30/12/??:??.??]	W
y	y	CC
el	el	DA0MS0
4_de_enero	[??:04/01/??:??.??]	W
.	.	Fp
Reservamos	reservar	VMIP1P0
allí	allí	RG
por	por	SPS00
las	el	DA0FP0
buenas	bueno	AQ0FP0
críticas	crítica	NCFP000
que	que	PR0CN000
leimos	leer	VMIS1P0
en	en	SPS00
esta	este	DD0FS0
misma	mismo	DI0FS0
página	página	NCFS000
,	,	Fc
y	y	CC
no	no	RN
nos	yo	PP1CP000
ha	haber	VAIP3S0
defraudado	defraudar	VMP00SM
.	.	Fp
Elegimos	elegir	VMIS1P0
una	uno	DI0FS0
habitación	habitación	NCFS000
superior	superior	AQ0CS0
con	con	SPS00
preciosa	precioso	AQ0FS0
vista	vista	NCFS000
a	a	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
piscinas	piscina	NCFP000
,	,	Fc
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
las	el	DA0FP0
Américas	América	NCFP000
,	,	Fc
e	e	CC
incluso	incluso	RG
se	se	P0000000
veía	ver	VMII3S0
la	el	DA0FS0
isla	isla	NCFS000
de	de	SPS00
La_Gomera	La_Gomera	NP00000
.	.	Fp
Estas	este	DD0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
muy	muy	RG
espaciosas	espacioso	AQ0FP0
,	,	Fc
aunque	aunque	CS
el	el	DA0MS0
mobiliario	mobiliario	NCMS000
es	ser	VSIP3S0
algo	algo	PI0CS000
"	"	Fz
espartano	espartano	AQ0MS0
"	"	Fz
para	para	SPS00
el	el	DA0MS0
elevado	elevado	AQ0MSP
precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
.	.	Fp
Disponíamos	disponer	VMII1P0
de	de	SPS00
albornoces	albornoz	NCMP000
de	de	SPS00
baño	baño	NCMS000
y	y	CC
toallas	toalla	NCFP000
de	de	SPS00
piscina	piscina	NCFS000
gratis	gratis	RG
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
regaló	regalar	VMIS3S0
dos	dos	DN0CP0
botellas	botella	NCFP000
de	de	SPS00
vino	vino	NCMS000
y	y	CC
un	uno	DI0MS0
cesto	cesto	NCMS000
de	de	SPS00
frutos	fruto	NCMP000
secos	seco	AQ0MP0
navideños	navideño	AQ0MP0
.	.	Fp
El	el	DA0MS0
día	día	NCMS000
de	de	SPS00
Nochevieja	nochevieja	NCFS000
nos	yo	PP1CP000
regalaron	regalar	VMIS3P0
un	uno	DI0MS0
juego	juego	NCMS000
de	de	SPS00
tazas	taza	NCFP000
conmemorativas	conmemorativo	AQ0FP0
del	del	SPCMS
Año	año	NCMS000
Nuevo	nuevo	AQ0MS0
.	.	Fp
Las	el	DA0FP0
piscinas	piscina	NCFP000
son	ser	VSIP3P0
estupendas	estupendo	AQ0FP0
.	.	Fp
La	el	DA0FS0
grande	grande	AQ0CS0
está	estar	VMIP3S0
climatizada	climatizado	AQ0FS0
y	y	CC
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
bañarse	bañar	VMN0000
en	en	SPS00
ella	él	PP3FS000
.	.	Fp
Hay	haber	VAIP3S0
tumbonas	tumbona	NCFP000
de_sobra	de_sobra	RG
para	para	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
.	.	Fp
El	el	DA0MS0
Bar	bar	NCMS000
-	-	Fg
piscina	piscina	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
es	ser	VSIP3S0
espléndido	espléndido	AQ0MS0
y	y	CC
muy	muy	RG
variado	variado	AQ0MSP
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
Nochevieja	nochevieja	NCFS000
fue	ser	VSIS3S0
indescriptible	indescriptible	AQ0CS0
de	de	SPS00
bueno	bueno	AQ0MS0
,	,	Fc
variado	variado	AQ0MSP
y	y	CC
lujoso	lujoso	AQ0MS0
,	,	Fc
un	uno	DI0MS0
10	10	Z
para	para	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
cocina	cocina	NCFS000
.	.	Fp
La	el	DA0FS0
Nochevieja	nochevieja	NCFS000
,	,	Fc
además_de	además_de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
estuvo	estar	VMIS3S0
muy	muy	RG
animada	animado	AQ0FSP
.	.	Fp
A	a	SPS00
las	el	DA0FP0
12_de_la_noche	[??:??/??/??:12.00]	W
,	,	Fc
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
quemaron	quemar	VMIS3P0
Fuegos	fuego	NCMP000
artificiales	artificial	AQ0CP0
.	.	Fp
Todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
atento	atento	AQ0MS0
y	y	CC
solícito	solícito	AQ0MS0
,	,	Fc
dispuestos	dispuesto	AQ0MPP
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
a	a	SPS00
satisfacer	satisfacer	VMN0000
cualquier	cualquiera	DI0CS0
demanda	demanda	NCFS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
que	que	CS
le	él	PP3CSD00
pongo	poner	VMIP1S0
al	al	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
que	que	CS
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
ingleses	inglés	NCMP000
,	,	Fc
irlandeses	irlandés	NCMP000
,	,	Fc
galeses	galés	NCMP000
y	y	CC
escoceses	escocés	NCMP000
.	.	Fp
Allí	allí	RG
sólo	sólo	RG
se	él	P0300000
oye	oír	VMIP3S0
hablar	hablar	VMN0000
inglés	inglés	NCMS000
,	,	Fc
y	y	CC
esto	este	PD0NS000
ocurre	ocurrir	VMIP3S0
casi	casi	RG
todo	todo	DI0MS0
el	el	DA0MS0
año	año	NCMS000
,	,	Fc
excepto	excepto	SPS00
en	en	SPS00
verano	verano	NCMS000
que	que	CS
hay	haber	VAIP3S0
más	más	RG
españoles	español	AQ0MP0
,	,	Fc
aunque	aunque	CS
sigue	seguir	VMIP3S0
siendo	ser	VSG0000
minoría	minoría	NCFS000
.	.	Fp
Eso	ese	PD0NS000
sí	sí	RG
,	,	Fc
todo	todo	DI0MS0
el	el	DA0MS0
mundo	mundo	NCMS000
que	que	PR0CN000
va	ir	VMIP3S0
a	a	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
educado	educado	AQ0MSP
,	,	Fc
y	y	CC
por	por	SPS00
ello	él	PP3NS000
,	,	Fc
no	no	RN
nos	yo	PP1CP000
importó	importar	VMIS3S0
en_absoluto	en_absoluto	RG
pasar	pasar	VMN0000
la	el	DA0FS0
Nochevieja	nochevieja	NCFS000
rodeados	rodeado	AQ0MPP
de	de	SPS00
ingleses	inglés	NCMP000
,	,	Fc
y	y	CC
apenas	apenas	RG
dos	dos	DN0CP0
o	o	CC
tres	tres	DN0CP0
familias	familia	NCFP000
españolas	español	AQ0FP0
que	que	CS
conté	contar	VMIS1S0
.	.	Fp
Un	uno	DI0MS0
9	9	Z
de	de	SPS00
valoración	valoración	NCFS000
total	total	AQ0CS0
al	al	SPCMS
hotel	hotel	NCMS000
y	y	CC
es	ser	VSIP3S0
posible	posible	AQ0CS0
que	que	CS
regrese	regresar	VMSP3S0
.	.	Fp
