El	el	DA0MS0
hotel	hotel	NCMS000
se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
un	uno	DI0MS0
barrio	barrio	NCMS000
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
de	de	SPS00
Santiago	Santiago	NP00000
,	,	Fc
muy	muy	RG
seguro	seguro	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
grandes	grande	AQ0CP0
y	y	CC
confortables	confortable	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
Varias	varios	DI0FP0
noches	noche	NCFP000
tuve	tener	VMIS1S0
que	que	CS
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
comprobando	comprobar	VMG0000
que	que	CS
también	también	RG
las	el	DA0FP0
comidas	comida	NCFP000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
muy	muy	RG
bien	bien	RG
dispuesto	dispuesto	AQ0MSP
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Excelente	excelente	AQ0CS0
business_center	business_center	NCCS000
además_de	además_de	SPS00
acceso	acceso	NCMS000
de	de	SPS00
internet	internet	NCMS000
inalámbrico	inalámbrico	AQ0MS0
.	.	Fp
Recomiendo	recomendar	VMIP1S0
una	uno	DI0FS0
caminata	caminata	NCFS000
hasta	hasta	SPS00
el	el	DA0MS0
Parque_San_Cristobal	Parque_San_Cristobal	NP00000
y	y	CC
una	uno	DI0FS0
subida	subida	NCFS000
al	al	SPCMS
cerro	cerro	NCMS000
en	en	SPS00
funicular	funicular	NCMS000
o	o	CC
mejor	mejor	AQ0CS0
aún	aún	RG
caminando	caminar	VMG0000
(	(	Fpa
algo	algo	PI0CS000
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
horas	hora	NCFP000
para	para	SPS00
subir	subir	VMN0000
y	y	CC
bajar	bajar	VMN0000
)	)	Fpt
.	.	Fp
Vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
las	el	DA0FP0
excelentes	excelente	AQ0CP0
vistas	vista	NCFP000
de	de	SPS00
Santiago	Santiago	NP00000
.	.	Fp
También	también	RG
se	él	P0300000
puede	poder	VMIP3S0
caminar	caminar	VMN0000
por	por	SPS00
el	el	DA0MS0
parque	parque	NCMS000
que	que	PR0CN000
existe	existir	VMIP3S0
a	a	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
del	del	SPCMS
río	río	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
