Yo	yo	PP1CSN00
,	,	Fc
mi	mi	DP1CSS
esposa	esposa	NCFS000
,	,	Fc
mi	mi	DP1CSS
hija	hija	NCFS000
,	,	Fc
mi	mi	DP1CSS
madre	madre	NCFS000
,	,	Fc
mi	mi	DP1CSS
tio	tío	NCMS000
y	y	CC
un	uno	DI0MS0
amigo	amigo	NCMS000
estuvimos	estar	VMIS1P0
en	en	SPS00
el	el	DA0MS0
plaza	plaza	NCFS000
andaluza	andaluz	AQ0FS0
durante	durante	SPS00
la	el	DA0FS0
primera	primero	AO0FS0
semana	semana	NCFS000
del	del	SPCMS
mes	mes	NCMS000
de	de	SPS00
agosto_del_año_2006	[??:??/08/06:??.??]	W
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
sus	su	DP3CP0
apartamentos	apartamento	NCMP000
para	para	SPS00
6	6	Z
personas	persona	NCFP000
.	.	Fp
En	en	SPS00
primer	primero	AO0MS0
lugar	lugar	NCMS000
quisiera	querer	VMSI3S0
referirme	referir	VMN0000
a	a	SPS00
los	el	DA0MP0
exteriores	exterior	NCMP000
del	del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
realmente	realmente	RG
apacibles	apacible	AQ0CP0
.	.	Fp
Grandes	grande	AQ0CP0
jardines	jardín	NCMP000
decorados	decorado	AQ0MPP
y	y	CC
muy	muy	RG
bien	bien	RG
cuidados	cuidado	NCMP000
.	.	Fp
Varias	varios	DI0FP0
piscinas	piscina	NCFP000
,	,	Fc
muchas	mucho	PI0FP000
de	de	SPS00
ellas	él	PP3FP000
dedicadas	dedicado	AQ0FPP
a	a	SPS00
niños	niño	NCMP000
de	de	SPS00
diferentes	dieferente	AQ0CP0
edades	edad	NCFP000
(	(	Fpa
perfecto	perfecto	AQ0MS0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
)	)	Fpt
.	.	Fp
No_obstante	no_obstante	CC
,	,	Fc
también	también	RG
buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
para	para	SPS00
los	el	DA0MP0
adultos	adulto	NCMP000
.	.	Fp
Una	uno	DI0FS0
piscina	piscina	NCFS000
exterior	exterior	AQ0CS0
con	con	SPS00
jacuzzi	jacuzzi	NCMS000
y	y	CC
una	uno	DI0FS0
interior	interior	NCMS000
con	con	SPS00
chorros	chorro	NCMP000
a	a	SPS00
presión	presión	NCFS000
que	que	PR0CN000
se	él	P0300000
complementan	complementar	VMIP3P0
con	con	SPS00
3	3	Z
jacuzzis	jacuzzi	NCMP000
interiores	interior	AQ0CP0
.	.	Fp
Se	él	P0300000
suman	sumar	VMIP3P0
un	uno	DI0MS0
sauna	sauna	NCFS000
,	,	Fc
baño	baño	NCMS000
turco	turco	AQ0MS0
,	,	Fc
gimnasio	gimnasio	NCMS000
,	,	Fc
sala	sala	NCFS000
de	de	SPS00
juegos	juego	NCMP000
,	,	Fc
un	uno	DI0MS0
ajedrez	ajedrez	NCMS000
gigante	gigante	AQ0CS0
,	,	Fc
todo	todo	DI0MS0
esto	este	PD0NS000
acompañado	acompañado	AQ0MSP
de	de	SPS00
actividades	actividad	NCFP000
organizadas	organizado	AQ0FPP
por	por	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
(	(	Fpa
juegos	juego	NCMP000
de	de	SPS00
waterpolo	waterpolo	NCMS000
en	en	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
aerobics	aerobic	NCCP000
y	y	CC
demás	demás	DI0CP0
actividades	actividad	NCFP000
)	)	Fpt
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
amantes	amante	NCCP000
del	del	SPCMS
relax	relax	NCMN000
,	,	Fc
se	él	P0300000
ofrecen	ofrecer	VMIP3P0
masajes	masaje	NCMP000
y	y	CC
oxigenoterapia	oxigenoterapia	NCFS000
en	en	SPS00
los	el	DA0MP0
alrededores	alrededor	NCMP000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
El	el	DA0MS0
complejo	complejo	NCMS000
cuenta	contar	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
cafeteria	cafetería	NCFS000
-	-	Fg
supermercado	supermercado	NCMS000
pequeño	pequeño	AQ0MS0
donde	donde	PR000000
se	él	P0300000
puede	poder	VMIP3S0
conseguir	conseguir	VMN0000
lo	el	DA0NS0
basico	básico	AQ0MS0
para	para	SPS00
desayunar	desayunar	VMN0000
,	,	Fc
cenar	cenar	VMN0000
o	o	CC
tomar	tomar	VMN0000
un	uno	DI0MS0
café	café	NCMS000
en	en	SPS00
su	su	DP3CS0
pequeña	pequeño	AQ0FS0
terraza	terraza	NCFS000
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
hacer	hacer	VMN0000
una	uno	DI0FS0
compra	compra	NCFS000
un	uno	DI0MS0
poco	poco	RG
más	más	RG
completa	completo	AQ0FS0
,	,	Fc
han	haber	VAIP3P0
de	de	SPS00
acercarse	acercar	VMN0000
hasta	hasta	SPS00
estepona	estepona	NP00000
donde	donde	PR000000
sin	sin	SPS00
duda	duda	NCFS000
encontraran	encontrar	VMIF3P0
lo	el	DA0NS0
que	que	PR0CN000
buscan	buscar	VMIP3P0
.	.	Fp
Con_respecto_a	con_respecto_a	SPS00
los	el	DA0MP0
apartamentos	apartamento	NCMP000
,	,	Fc
reseñar	reseñar	VMN0000
especialmente	especialmente	RG
su	su	DP3CS0
equipamiento	equipamiento	NCMS000
.	.	Fp
Como	como	CS
ya	ya	RG
he	haber	VAIP1S0
comentado	comentar	VMP00SM
,	,	Fc
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
uno	uno	PI0MS000
de	de	SPS00
personas	persona	NCFP000
.	.	Fp
2	2	Z
habitaciones	habitación	NCFP000
perfectamente	perfectamente	RG
equipadas	equipado	AQ0FPP
,	,	Fc
ambas	ambos	DN0FP0
con	con	SPS00
baño	baño	NCMS000
,	,	Fc
y	y	CC
en	en	SPS00
el	el	DA0MS0
caso	caso	NCMS000
del	del	SPCMS
baño	baño	NCMS000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
secundaria	secundario	AQ0FS0
,	,	Fc
un	uno	DI0MS0
acceso	acceso	NCMS000
desde	desde	SPS00
el	el	DA0MS0
salón	salón	NCMS000
.	.	Fp
Un	uno	DI0MS0
salón-comedor	salón_comedor	NCMS000
y	y	CC
la	el	DA0FS0
cocina	cocina	NCFS000
con	con	SPS00
mucho	mucho	RG
más	más	RG
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
necesitar	necesitar	VMN0000
.	.	Fp
Una	uno	DI0FS0
terraza	terraza	NCFS000
con_vistas_a	con_vistas_a	SPS00
los	el	DA0MP0
jardines	jardín	NCMP000
y	y	CC
la	el	DA0FS0
piscina	piscina	NCFS000
(	(	Fpa
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
)	)	Fpt
para	para	SPS00
tomarse	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
antes_de	antes_de	SPS00
irse	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
cama	cama	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
simplemente	simplemente	RG
impecable	impecable	AQ0CS0
.	.	Fp
Para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
existe	existir	VMIP3S0
una	uno	DI0FS0
pequeña	pequeño	AQ0FS0
guarderia	guardería	NCFS000
con	con	SPS00
multitud	multitud	NCFS000
de	de	SPS00
atracciones	atracción	NCFP000
.	.	Fp
Me	yo	PP1CS000
gustaría	gustar	VMIC3S0
antes_de	antes_de	SPS00
terminar	terminar	VMN0000
señalar	señalar	VMN0000
un	uno	DI0MS0
par	par	NCMS000
de	de	SPS00
cosas	cosa	NCFP000
negativas	negativo	AQ0FP0
,	,	Fc
que	que	PR0CN000
sin	sin	SPS00
duda	duda	NCFS000
mejoraran	mejorar	VMIF3P0
en	en	SPS00
su	su	DP3CS0
fase	fase	NCFS000
de	de	SPS00
construcción	construcción	NCFS000
.	.	Fp
La	el	DA0FS0
primera	primero	AO0FS0
es	ser	VSIP3S0
que	que	CS
no	no	RN
tiene	tener	VMIP3S0
restaurant	restaurant	NCMN000
dentro_de	dentro_de	SPS00
sus	su	DP3CP0
instalaciones	instalación	NCFP000
.	.	Fp
Unicamente	únicamente	RG
cuenta	contar	VMIP3S0
con	con	SPS00
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
chiringuito	chiringuito	NCMS000
a	a	SPS00
la	el	DA0FS0
orilla	orilla	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
que	que	PR0CN000
no	no	RN
suple	suplir	VMIP3S0
ni	ni	CC
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
del	del	SPCMS
complejo	complejo	NCMS000
.	.	Fp
Por_otro_lado	por_otro_lado	RG
,	,	Fc
a_pesar_de_que	a_pesar_de_que	CS
en	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
alquilamos	alquilar	VMIS1P0
un	uno	DI0MS0
coche	coche	NCMS000
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
,	,	Fc
me	yo	PP1CS000
parece	parecer	VMIP3S0
que	que	CS
es	ser	VSIP3S0
fundamental	fundamental	AQ0CS0
tener	tener	VMN0000
una	uno	DI0FS0
oficina	oficina	NCFS000
de	de	SPS00
alquiler	alquiler	NCMS000
de	de	SPS00
coches	coche	NCMP000
dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
ya_que	ya_que	CS
este	este	DD0MS0
no	no	RN
cuenta	cuenta	NCFS000
con	con	SPS00
posibilidades	posibilidad	NCFP000
de	de	SPS00
conexión	conexión	NCFS000
con	con	SPS00
mecanismos	mecanismo	NCMP000
de	de	SPS00
transporte	transporte	NCMS000
realmente	realmente	RG
cómodos	cómodo	AQ0MP0
,	,	Fc
y	y	CC
un	uno	DI0MS0
taxi	taxi	NCMS000
puede	poder	VMIP3S0
resultar	resultar	VMN0000
realmente	realmente	RG
honeroso	oneroso	AQ0MS0
si	si	CS
se	se	P0000000
trata	tratar	VMIP3S0
de	de	SPS00
emplear	emplear	VMN0000
unicamente	únicamente	RG
ese	ese	DD0MS0
medio	medio	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
recomendaria	recomendar	VMIC1S0
ampliamente	ampliamente	RG
este	este	DD0MS0
complejo	complejo	NCMS000
sobre	sobre	SPS00
casi	casi	RG
todos	todo	DI0MP0
los	el	DA0MP0
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
Las	el	DA0FP0
familias	familia	NCFP000
que	que	PR0CN000
deseen	desear	VMSP3P0
pasar	pasar	VMN0000
dias	día	NCMP000
de	de	SPS00
relax	relax	NCMN000
en	en	SPS00
la	el	DA0FS0
costa	costa	NCFS000
mediterranea	mediterráneo	AQ0FS0
donde	donde	PR000000
sus	su	DP3CP0
hijos	hijo	NCMP000
lo	él	PP3MSA00
puedan	poder	VMSP3P0
pasar	pasar	VMN0000
realmente	realmente	RG
bien	bien	RG
,	,	Fc
este	este	DD0MS0
es	ser	VSIP3S0
su	su	DP3CS0
lugar	lugar	NCMS000
.	.	Fp
Volveremos	volver	VMIF1P0
este	este	DD0MS0
año	año	NCMS000
.	.	Fp
