Para	para	SPS00
pasar	pasar	VMN0000
2	2	Z
días	día	NCMP000
en	en	SPS00
Toledo	Toledo	NP00000
realice	realizar	VMIS1S0
una	uno	DI0FS0
reserva	reserva	NCFS000
telefónica	telefónico	AQ0FS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
para	para	SPS00
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
no	no	RN
sólo	sólo	RG
me	yo	PP1CS000
pedían	pedir	VMII3P0
el	el	DA0MS0
número	número	NCMS000
de	de	SPS00
tarjeta	tarjeta	NCFS000
sino	sino	CC
q	que	CS
después_de	después_de	SPS00
facilitarselo	facilitar	VMN0000
telefonicamente	telefónicamente	RG
se	él	P0300000
empeñaron	empeñar	VMIS3P0
en	en	SPS00
que	que	PR0CN000
tenía	tener	VMII3S0
que	que	CS
mandar	mandar	VMN0000
un	uno	DI0MS0
email	e-mail	NCMS000
diciendo	decir	VMG0000
que	que	CS
había	haber	VAII3S0
efectuado	efectuar	VMP00SM
la	el	DA0FS0
reserva	reserva	NCFS000
,	,	Fc
ahora	ahora	RG
comprendo	comprender	VMIP1S0
por	por	SPS00
qué	qué	PT0CN000
.	.	Fp
Por	por	SPS00
problemas	problema	NCMP000
personales	personal	AQ0CP0
tuve	tener	VMIS1S0
que	que	CS
reducir	reducir	VMN0000
mi	mi	DP1CSS
viaje	viaje	NCMS000
a	a	SPS00
sólo	sólo	RG
un	uno	DI0MS0
día	día	NCMS000
de	de	SPS00
estancia	estancia	NCFS000
en	en	SPS00
Toledo	Toledo	NP00000
,	,	Fc
llamé	llamar	VMIS1S0
al	al	SPCMS
hotel	hotel	NCMS000
para	para	SPS00
anular	anular	VMN0000
un	uno	DI0MS0
día	día	NCMS000
de_reserva	de_reserva	RG
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
les	él	PP3CPD00
partía	partir	VMII3S0
todo	todo	DI0MS0
el	el	DA0MS0
puente	puente	NCMS000
(	(	Fpa
ya_que	ya_que	CS
era	ser	VSII3S0
en	en	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
diciembre	[??:??/12/??:??.??]	W
)	)	Fpt
y	y	CC
que	que	PR0CN000
mejor	mejor	AQ0CS0
anulara	anular	VMSI3S0
los	el	DA0MP0
2	2	Z
días	día	NCMP000
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
preocupara	preocupar	VMSI3S0
xq	porque	CS
como	como	CS
había	haber	VAII3S0
avisado	avisar	VMP00SM
con	con	SPS00
antelación	antelación	NCFS000
esto	este	PD0NS000
no	no	RN
suponía	suponer	VMII3S0
ningún	ninguno	DI0MS0
recargo	recargo	NCMS000
(	(	Fpa
ya_que	ya_que	CS
ni_siquiera	ni_siquiera	RG
me	yo	PP1CS000
habían	haber	VAII3P0
mandado	mandar	VMP00SM
el	el	DA0MS0
email	e-mail	NCMS000
de	de	SPS00
confirmación	confirmación	NCFS000
que	que	PR0CN000
decían	decir	VMII3P0
que	que	CS
mandaban	mandar	VMII3P0
para	para	SPS00
formalizar	formalizar	VMN0000
la	el	DA0FS0
reserva	reserva	NCFS000
)	)	Fpt
.	.	Fp
Sin	sin	SPS00
preocuparme	preocupar	VMN0000
más	más	RG
,	,	Fc
realice	realizar	VMIS1S0
la	el	DA0FS0
reserva	reserva	NCFS000
en	en	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
Al	al	SPCMS
terminar	terminar	VMN0000
mi	mi	DP1CSS
viaje	viaje	NCMS000
cual	cual	PR0CS000
fue	ser	VSIS3S0
mi	mi	DP1CSS
sorpresa	sorpresa	NCFS000
al	al	SPCMS
ver	ver	VMN0000
que	que	CS
me	yo	PP1CS000
habían	haber	VAII3P0
cargado	cargar	VMP00SM
un	uno	DI0MS0
día	día	NCMS000
entero	entero	AQ0MS0
de	de	SPS00
estancia	estancia	NCFS000
alli	allí	RG
,	,	Fc
lo	el	DA0NS0
cual	cual	PR0CS000
me	yo	PP1CS000
sentó	sentar	VMIS3S0
muy	muy	RG
mal	mal	NCMS000
ya_que	ya_que	CS
yo	yo	PP1CSN00
ese	ese	DD0MS0
día	día	NCMS000
había	haber	VAII3S0
estado	estar	VMP00SM
en	en	SPS00
Toledo	Toledo	NP00000
y	y	CC
me	yo	PP1CS000
fui	ser	VSIS1S0
a	a	SPS00
otro	otro	DI0MS0
hotel	hotel	NCMS000
xq	porque	CS
ellos	él	PP3MP000
me	yo	PP1CS000
lo	él	PP3MSA00
dijeron	decir	VMIS3P0
.	.	Fp
Además	además	RG
también	también	RG
me	yo	PP1CS000
habían	haber	VAII3P0
mandado	mandar	VMP00SM
el	el	DA0MS0
email	e-mail	NCMS000
de	de	SPS00
confirmación	confirmación	NCFS000
de	de	SPS00
la	el	DA0FS0
reserva	reserva	NCFS000
el	el	DA0MS0
mismo	mismo	DI0MS0
día	día	NCMS000
que	que	PR0CN000
yo	yo	PP1CSN00
ya	ya	RG
estaba	estar	VMII3S0
en	en	SPS00
Toledo	Toledo	NP00000
(	(	Fpa
supongo	suponer	VMIP1S0
que	que	CS
minutos	minuto	NCMP000
antes_de	antes_de	SPS00
cobrarme	cobrar	VMN0000
la	el	DA0FS0
habitación	habitación	NCFS000
que	que	PR0CN000
yo	yo	PP1CSN00
ya	ya	RG
había	haber	VAII3S0
anulado	anular	VMP00SM
con	con	SPS00
bastante	bastante	RG
antelación	antelación	NCFS000
)	)	Fpt
,	,	Fc
para_que	para_que	CS
yo	yo	PP1CSN00
ya	ya	RG
no	no	RN
pudiera	poder	VMSI3S0
verlo	ver	VMN0000
,	,	Fc
xq	porque	CS
sino	sino	CC
lo	él	PP3MSA00
podrían	poder	VMIC3P0
haber	haber	VAN0000
mandado	mandar	VMP00SM
antes	antes	RG
.	.	Fp
Se	él	P0300000
cubren	cubrir	VMIP3P0
bien	bien	RG
las	el	DA0FP0
espaldas	espalda	NCFP000
ya	ya	RG
q	que	CS
con	con	SPS00
el	el	DA0MS0
email	e-mail	NCMS000
q	que	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
mandar	mandar	VMN0000
declaran	declarar	VMIP3P0
q	que	CS
efectuaste	efectuar	VMIS2S0
la	el	DA0FS0
reserva	reserva	NCFS000
y	y	CC
ellos	él	PP3MP000
mandan	mandar	VMIP3P0
ese	ese	DD0MS0
email	e-mail	NCMS000
para	para	SPS00
cubrirse	cubrir	VMN0000
las	el	DA0FP0
espaldas	espalda	NCFP000
todavía	todavía	RG
mas	más	RG
,	,	Fc
y	y	CC
tú	tú	PP2CSN00
no	no	RN
puedes	poder	VMIP2S0
demostrar	demostrar	VMN0000
lo	el	DA0NS0
q	que	CS
sólo	sólo	RG
es	ser	VSIP3S0
una	uno	DI0FS0
conversación	conversación	NCFS000
telefónica	telefónico	AQ0FS0
.	.	Fp
Sé	saber	VMIP1S0
q	que	CS
mi	mi	DP1CSS
caso	caso	NCMS000
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
único	único	AQ0MS0
,	,	Fc
yo	yo	PP1CSN00
ya	ya	RG
sé	saber	VMIP1S0
q	que	CS
no	no	RN
voy	ir	VMIP1S0
a	a	SPS00
recuperar	recuperar	VMN0000
el	el	DA0MS0
dinero	dinero	NCMS000
pero	pero	CC
por	por	SPS00
mi	mi	DP1CSS
parte	parte	NCFS000
les	él	PP3CPD00
he	haber	VAIP1S0
denunciado	denunciar	VMP00SM
en	en	SPS00
consumo	consumo	NCMS000
,	,	Fc
animo	animar	VMIP1S0
a	a	SPS00
quien	quien	PR0CS000
le	él	PP3CSD00
hayan	haber	VASP3P0
estafado	estafar	VMP00SM
como	como	CS
a	a	SPS00
mi	mi	DP1CSS
que	que	PR0CN000
también	también	RG
les	él	PP3CPD00
denuncien	denunciar	VMSP3P0
para	para	SPS00
q	que	CS
entre	entre	SPS00
todos	todo	PI0MP000
al	al	SPCMS
menos	menos	RG
podamos	poder	VMSP1P0
conseguir	conseguir	VMN0000
q	que	CS
no	no	RN
puedan	poder	VMSP3P0
seguir	seguir	VMN0000
riéndose	reír	VMG0000
de	de	SPS00
la	el	DA0FS0
gente	gente	NCFS000
.	.	Fp
Por_supuesto	por_supuesto	RG
ellos	él	PP3MP000
por	por	SPS00
teléfono	teléfono	NCMS000
te	tú	PP2CS000
dan	dar	VMIP3P0
largas	largo	AQ0FP0
y	y	CC
te	tú	PP2CS000
dicen	decir	VMIP3P0
q	que	CS
no	no	RN
anularías	anular	VMIC2S0
la	el	DA0FS0
reserva	reserva	NCFS000
.	.	Fp
