Nosotros	yo	PP1MP000
fuimos	ir	VMIS1P0
para	para	SPS00
el	el	DA0MS0
puente	puente	NCMS000
de	de	SPS00
la	el	DA0FS0
Constitución	Constitución	NP00000
,	,	Fc
además_de_que	además_de_que	CS
el	el	DA0MS0
tiemp	tiempo	NCMS000
nos	yo	PP1CP000
salió	salir	VMIS3S0
buenísimo	buenísimo	AQ0MS0
el	el	DA0MS0
hotel	hotel	NCMS000
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
,	,	Fc
estabamos	estar	VMII1P0
en	en	SPS00
pensión	pensión	NCFS000
completa	completo	AQ0FS0
y	y	CC
nos	yo	PP1CP000
pusimos	poner	VMIS1P0
de	de	SPS00
comer	comer	VMN0000
morados	morado	AQ0MP0
,	,	Fc
la	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
alli	allí	RG
muy	muy	RG
amable	amable	AQ0CS0
...	...	Fs
y	y	CC
bueno	bueno	I
,	,	Fc
que	qué	PT0CN000
mas	más	RG
decir	decir	VMN0000
.	.	Fp
.	.	Fp
que	que	PR0CN000
repetimos	repetir	VMIP1P0
para	para	SPS00
semana	semana	NCFS000
santa	santo	AQ0FS0
!	!	Fat
!	!	Fat
!	!	Fat
