Acabo	acabar	VMIP1S0
de	de	SPS00
volver	volver	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
seis	seis	DN0CP0
días	día	NCMP000
en	en	SPS00
este	este	DD0MS0
agradable	agradable	AQ0CS0
hotel	hotel	NCMS000
y	y	CC
lo_cierto_es_que	lo_cierto_es_que	CS
solo	sólo	RG
puedo	poder	VMIP1S0
hablar	hablar	VMN0000
bien	bien	RG
de	de	SPS00
él	él	PP3MS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
amabilísimo	amabilísimo	AQ0MS0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
boca	boca	NCFS000
,	,	Fc
en	en	SPS00
especial	especial	AQ0CS0
,	,	Fc
la	el	DA0FS0
chica	chica	NCFS000
de	de	SPS00
la	el	DA0FS0
recepción	recepción	NCFS000
que	que	PR0CN000
nos	yo	PP1CP000
recomendó	recomendar	VMIS3S0
lugares	lugar	NCMP000
que	que	PR0CN000
visitar	visitar	VMN0000
,	,	Fc
tramitó	tramitar	VMIS3S0
nuestras	nuestro	DP1FPP
reservas	reserva	NCFP000
en	en	SPS00
restaurantes	restaurante	NCMP000
,	,	Fc
taxis	taxi	NCMP000
,	,	Fc
etc.	etcétera	Fs
El	El	NP00000
hotel	hotel	NCMS000
está	estar	VMIP3S0
decorado	decorado	AQ0MSP
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
,	,	Fc
oriental	oriental	AQ0CS0
pero	pero	CC
sin	sin	SPS00
caer	caer	VMN0000
en	en	SPS00
lo	el	DA0NS0
excesivo	excesivo	AQ0MS0
.	.	Fp
Tiene	tener	VMIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
maravillosa	maravilloso	AQ0FS0
arriba	arriba	RG
del	del	SPCMS
todo	todo	PI0MS000
con	con	SPS00
vistas	vista	NCFP000
magníficas	magnífico	AQ0FP0
de	de	SPS00
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
(	(	Fpa
casi	casi	RG
se	él	P0300000
puede	poder	VMIP3S0
tocar	tocar	VMN0000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
justo	justo	RG
detrás	detrás	RG
)	)	Fpt
,	,	Fc
Santa_Sofía	Santa_Sofía	NP00000
y	y	CC
el	el	DA0MS0
mar	mar	NCCS000
(	(	Fpa
lástima	lástima	NCFS000
que	que	PR0CN000
en	en	SPS00
estos	este	DD0MP0
días	día	NCMP000
todavía	todavía	RG
no	no	RN
tuvieran	tener	VMSI3P0
en_marcha	en_marcha	RG
el	el	DA0MS0
bar	bar	NCMS000
que	que	PR0CN000
hay	haber	VAIP3S0
en	en	SPS00
ella	él	PP3FS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muy	muy	RG
correcta	correcto	AQ0FS0
e	e	CC
impecablemente	impecablemente	RG
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
tipo	tipo	NCMS000
buffet	buffet	NCMS000
:	:	Fd
mermeladas	mermelada	NCFP000
de	de	SPS00
varios	varios	DI0MP0
tipos	tipo	NCMP000
,	,	Fc
miel	miel	NCFS000
,	,	Fc
yogur	yogur	NCMS000
,	,	Fc
dos	dos	DN0CP0
tipos	tipo	NCMP000
de	de	SPS00
panes	pan	NCMP000
,	,	Fc
queso	queso	NCMS000
tipo	tipo	NCMS000
feta	feta	NCFS000
,	,	Fc
tomate	tomate	NCMS000
,	,	Fc
pepino	pepino	NCMS000
,	,	Fc
olivas	oliva	NCFP000
negras	negro	AQ0FP0
(	(	Fpa
típico	típico	AQ0MS0
en	en	SPS00
Turquía	Turquía	NP00000
)	)	Fpt
,	,	Fc
fiambres	fiambre	NCMP000
,	,	Fc
café	café	NCMS000
y	y	CC
té	té	NCMS000
a_discrección	a_discreción	RG
...	...	Fs
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
está	estar	VMIP3S0
a	a	SPS00
apenas	apenas	RG
cinco	cinco	DN0CP0
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
Mezquita_Azul	Mezquita_Azul	NP00000
y	y	CC
del	del	SPCMS
Topkapi	Topkapi	NP00000
(	(	Fpa
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
bazar	bazar	NCMS000
que	que	PR0CN000
recomiendo	recomendar	VMIP1S0
si	si	CS
se	él	P0300000
quiere	querer	VMIP3S0
comprar	comprar	VMN0000
algo	algo	PI0CS000
más	más	RG
tranquilo	tranquilo	AQ0MS0
que	que	CS
en	en	SPS00
el	el	DA0MS0
follón	follón	NCMS000
del	del	SPCMS
Gran_Bazar	Gran_Bazar	NP00000
)	)	Fpt
.	.	Fp
Además	además	RG
el	el	DA0MS0
barrio	barrio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquilo	tranquilo	AQ0MS0
y	y	CC
está	estar	VMIP3S0
lleno	lleno	AQ0MS0
de	de	SPS00
pequeños	pequeño	AQ0MP0
hoteles	hotel	NCMP000
en	en	SPS00
casas	casa	NCFP000
otomanas	otomano	AQ0FP0
de	de	SPS00
madera	madera	NCFS000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
una	uno	DI0FS0
buena	bueno	AQ0FS0
elección	elección	NCFS000
.	.	Fp
