Solo	sólo	RG
estuve	estar	VMIS1S0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
pero	pero	CC
bastó	bastar	VMIS3S0
para	para	SPS00
quedar	quedar	VMN0000
con	con	SPS00
un	uno	DI0MS0
muy	muy	RG
buen	bueno	AQ0MS0
sabor	sabor	NCMS000
de	de	SPS00
boca	boca	NCFS000
.	.	Fp
Mi	mi	DP1CSS
vuelo	vuelo	NCMS000
arrivó	arribar	VMIS3S0
temprano	temprano	RG
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
y	y	CC
no	no	RN
tuve	tener	VMIS1S0
ningún	ninguno	DI0MS0
problema	problema	NCMS000
en	en	SPS00
hacer	hacer	VMN0000
el	el	DA0MS0
check_in	check-in	NCMS000
antes	antes	RG
sin	sin	SPS00
ningún	ninguno	DI0MS0
cargo	cargo	NCMS000
adicional	adicional	AQ0CS0
...	...	Fs
El	el	DA0MS0
chico	chico	NCMS000
del	del	SPCMS
front_desk	front_desk	NCCS000
estuvo	estar	VMIS3S0
siempre	siempre	RG
atento	atento	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
El	el	DA0MS0
room_service	room_service	NCCN000
es	ser	VSIP3S0
rápido	rápido	AQ0MS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
totalmente	totalmente	RG
nuevo	nuevo	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
limpio	limpio	AQ0MS0
y	y	CC
la	el	DA0FS0
cama	cama	NCFS000
es	ser	VSIP3S0
comodísima	comodísimo	AQ0FS0
.	.	Fp
Para	para	SPS00
mi	mi	DP1CSS
gusto	gusto	NCMS000
solo	sólo	RG
le	él	PP3CSD00
faltó	faltar	VMIS3S0
algo_de	algo_de	SPS00
iluminación	iluminación	NCFS000
a	a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
de	de	SPS00
ahi	ahí	RG
en	en	SPS00
fuera	ser	VSSI3S0
todo	todo	DI0MS0
estuvo	estar	VMIS3S0
excelente	excelente	AQ0CS0
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
fue	ser	VSIS3S0
lo	el	DA0NS0
mejor	mejor	AQ0CS0
...	...	Fs
.	.	Fp
.	.	Fp
me	yo	PP1CS000
he	haber	VAIP1S0
hospedado	hospedar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
cerca_de	cerca_de	SPS00
el	el	DA0MS0
Quality	Quality	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
ninguno	ninguno	PI0MS000
tiene	tener	VMIP3S0
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
las	el	DA0FP0
instalaciones	instalación	NCFP000
tan	tan	RG
buenas	bueno	AQ0FP0
como	como	CS
este	este	DD0MS0
.	.	Fp
El	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
verdad	verdad	NCFS000
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
!	!	Fat
