Realmente	realmente	RG
me	yo	PP1CS000
desilusioné	desilusionar	VMIS1S0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
mediocre	mediocre	AQ0CS0
.	.	Fp
el	el	DA0MS0
personal	personal	NCCS000
desastroso	desastroso	AQ0MS0
.	.	Fp
Nunca	nunca	RG
pensé	pensar	VMIS1S0
que	que	CS
nos	yo	PP1CP000
odiaban	odiar	VMII3P0
tanto	tanto	RG
los	el	DA0MP0
chilenos	chileno	NCMP000
no	no	RN
nos	yo	PP1CP000
dieron	dar	VMIS3P0
ningun	ninguno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
información	información	NCFS000
y	y	CC
nos	yo	PP1CP000
mandaron	mandar	VMIS3P0
para	para	SPS00
cualquier	cualquiera	DI0CS0
lugar	lugar	NCMS000
,	,	Fc
cuando	cuando	CS
le	él	PP3CSD00
preguntamos	preguntar	VMIS1P0
por	por	SPS00
un	uno	DI0MS0
Supermercado	supermercado	NCMS000
nos	yo	PP1CP000
mandaron	mandar	VMIS3P0
5	5	Z
estaciones	estación	NCFP000
de	de	SPS00
subte	subte	NCMS000
,	,	Fc
y	y	CC
resulta	resultar	VMIP3S0
que	que	CS
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
había	haber	VAII3S0
uno	uno	PI0MS000
.	.	Fp
Es	ser	VSIP3S0
increíble	increíble	AQ0CS0
!	!	Fat
!	!	Fat
Preguntamos	preguntar	VMIS1P0
por	por	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
para	para	SPS00
cenar	cenar	VMN0000
el	el	DA0MS0
día	día	NCMS000
que	que	PR0CN000
llegamos	llegar	VMIS1P0
a	a	SPS00
la	el	DA0FS0
noche	noche	NCFS000
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
había	haber	VAII3S0
nada	nada	PI0CS000
y	y	CC
después	después	RG
llego	llegar	VMIP1S0
un	uno	DI0MS0
muchacho	muchacho	NCMS000
y	y	CC
nos	yo	PP1CP000
dijo	decir	VMIS3S0
aqui	aquí	RG
a	a	SPS00
la	el	DA0FS0
vuelta	vuelta	NCFS000
hay	haber	VAIP3S0
una	uno	DI0FS0
cantina	cantina	NCFS000
italiana	italiano	AQ0FS0
.	.	Fp
Al	al	SPCMS
día	día	NCMS000
siguiente	siguiente	AQ0CS0
nos	yo	PP1CP000
preguntaban	preguntar	VMII3P0
con	con	SPS00
doble	doble	AQ0CS0
intención	intención	NCFS000
y	y	CC
que	que	PR0CN000
tal	tal	AQ0CS0
la	el	DA0FS0
cantina	cantina	NCFS000
que	que	PR0CN000
no	no	RN
conociamos	conocer	VMII1P0
.	.	Fp
Él	él	PP3MS000
país	país	NCMS000
es	ser	VSIP3S0
hermoso	hermoso	AQ0MS0
,	,	Fc
es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
la	el	DA0FS0
atención	atención	NCFS000
.	.	Fp
