Ruth	Ruth	NP00000
y	y	CC
su	su	DP3CS0
equipo	equipo	NCMS000
hicieron	hacer	VMIS3P0
nuestra	nuestro	DP1FSP
estancia	estancia	NCFS000
una	uno	DI0FS0
experiencia	experiencia	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
Atención	atención	NCFS000
al	al	SPCMS
detalle	detalle	NCMS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
facilitado	facilitado	AQ0MSP
,	,	Fc
lo	el	DA0NS0
atento	atento	AQ0MS0
que	que	CS
era	ser	VSII3S0
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
superó	superar	VMIS3S0
nuestras	nuestro	DP1FPP
expectativas	expectativa	NCFP000
de_largo	de_largo	RG
.	.	Fp
Esta	este	DD0FS0
pequeña	pequeño	AQ0FS0
joya	joya	NCFS000
es	ser	VSIP3S0
totalmente	totalmente	RG
recomendable	recomendable	AQ0CS0
.	.	Fp
Mis	mi	DP1CPS
amigos	amigo	NCMP000
,	,	Fc
mi	mi	DP1CSS
familia	familia	NCFS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
en	en	SPS00
las	el	DA0FP0
tres	tres	NCFP000
suites	suite	NCFP000
que	que	PR0CN000
había	haber	VAII3S0
disponibles	disponible	AQ0CP0
.	.	Fp
Así_que	así_que	CS
tuve	tener	VMIS1S0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
ver	ver	VMN0000
las	el	DA0FP0
tres	tres	NCFP000
.	.	Fp
Cada	cada	DI0CS0
una	uno	PI0FS000
ofrece	ofrecer	VMIP3S0
algo	algo	PI0CS000
un	uno	DI0MS0
poco	poco	RG
diferente	diferente	AQ0CS0
,	,	Fc
cualquiera	cualquiera	PI0CS000
que	que	PR0CN000
sea	ser	VSSP3S0
la	el	DA0FS0
que	que	PR0CN000
escojas	escoger	VMSP2S0
no	no	RN
quedarás	quedar	VMIF2S0
decepcionado	decepcionar	VMP00SM
.	.	Fp
Fue	ser	VSIS3S0
un	uno	DI0MS0
perfecto	perfecto	AQ0MS0
retiro	retiro	NCMS000
después_de	después_de	SPS00
un	uno	DI0MS0
duro	duro	AQ0MS0
día	día	NCMS000
andando	andar	VMG0000
por	por	SPS00
Nueva_York	Nueva_York	NP00000
.	.	Fp
Está	estar	VMIP3S0
cerca_de	cerca_de	SPS00
Central_Park	Central_Park	NP00000
y	y	CC
por_lo_tanto	por_lo_tanto	RG
está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
lugar	lugar	NCMS000
maravilloso	maravilloso	AQ0MS0
.	.	Fp
Muchas	mucho	DI0FP0
gracias	gracia	NCFP000
.	.	Fp
