Mucha	mucho	DI0FS0
gente	gente	NCFS000
,	,	Fc
especialmente	especialmente	RG
en	en	SPS00
epoca	época	NCFS000
de	de	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
.	.	Fp
Como	como	CS
es	ser	VSIP3S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
snack	snack	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
buena	bueno	AQ0FS0
,	,	Fc
como_que	como_que	CS
quieren	querer	VMIP3P0
ahorrar	ahorrar	VMN0000
dinero	dinero	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
de	de	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
Tienen	tener	VMIP3P0
música	música	NCFS000
fuerte	fuerte	AQ0CS0
en	en	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
,	,	Fc
y	y	CC
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
no	no	RN
son	ser	VSIP3P0
mentiras	mentira	NCFP000
.	.	Fp
Lo	el	DA0NS0
único	único	AQ0MS0
bueno	bueno	AQ0MS0
,	,	Fc
fue	ser	VSIS3S0
la	el	DA0FS0
atención	atención	NCFS000
de	de	SPS00
los	el	DA0MP0
empleados	empleado	NCMP000
.	.	Fp
El	el	DA0MS0
aire_acondicinado	aire_acondicionado	NCMS000
no	no	RN
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
...	...	Fs
.	.	Fp
no	no	RN
enfria	enfriar	VMIP3S0
nada	nada	PI0CS000
.	.	Fp
.	.	Fp
yo	yo	PP1CSN00
creo	crear	VMIP1S0
que	que	CS
es	ser	VSIP3S0
para	para	SPS00
ahorrar	ahorrar	VMN0000
.	.	Fp
Postres	postre	NCMS000
buenos	bueno	AQ0MP0
.	.	Fp
Playa	playa	NCFS000
bien	bien	RG
.	.	Fp
