Acabo	acabar	VMIP1S0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
Roma	Roma	NP00000
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Lancelot	Lancelot	NP00000
ha	haber	VAIP3S0
sido	ser	VSP00SM
estupenda	estupendo	AQ0FS0
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
sin	sin	SPS00
tener	tener	VMN0000
grandes	grande	AQ0CP0
lujos	lujo	NCMP000
,	,	Fc
es	ser	VSIP3S0
realmente	realmente	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
decoradas	decorado	AQ0FPP
con_mucho_gusto	con_mucho_gusto	RG
,	,	Fc
acorde	acorde	NCMS000
con	con	SPS00
el	el	DA0MS0
ambiente	ambiente	NCMS000
clásico	clásico	AQ0MS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
desde	desde	SPS00
los	el	DA0MP0
recepcionistas	recepcionista	NCCP000
,	,	Fc
camareros	camarero	NCMP000
,	,	Fc
hasta	hasta	SPS00
la	el	DA0FS0
dueña	dueña	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
;	;	Fx
todos	todo	DI0MP0
super_amables	superamable	AQ0CP0
y	y	CC
eficientes	eficiente	AQ0CP0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
es	ser	VSIP3S0
para	para	SPS00
tirar	tirar	VMN0000
cohetes	cohete	NCMP000
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
demasiada	demasiado	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
lo	el	DA0NS0
que	que	PR0CN000
tiene	tener	VMIP3S0
es	ser	VSIP3S0
bueno	bueno	AQ0MS0
.	.	Fp
Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
7	7	Z
y	y	CC
realmente	realmente	RG
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
cómodos	cómodo	AQ0MP0
,	,	Fc
como	como	CS
si	si	CS
estuviéramos	estar	VMSI1P0
en	en	SPS00
casa	casa	NCFS000
.	.	Fp
Por_supuesto	por_supuesto	RG
que	que	CS
volvería	volver	VMIC1S0
.	.	Fp
