Fecha	fecha	NCFS000
22_de_Abril_2007	[??:22/04/07:??.??]	W
Hotel	hotel	NCMS000
de	de	SPS00
1	1	Z
*	*	Fz
situado	situado	AQ0MSP
proximo	próximo	AQ0MS0
al	al	SPCMS
aeropuerto	aeropuerto	NCMS000
de	de	SPS00
Santander	Santander	NP00000
,	,	Fc
de	de	SPS00
nueva	nuevo	AQ0FS0
construccion	construcción	NCFS000
,	,	Fc
buena	bueno	AQ0FS0
limpieza	limpieza	NCFS000
,	,	Fc
servicio	servicio	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
adecuado	adecuado	AQ0MSP
a	a	SPS00
precio	precio	NCMS000
,	,	Fc
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
.	.	Fp
Positivo	positivo	AQ0MS0
la	el	DA0FS0
relacion	relación	NCFS000
calidad	calidad	NCFS000
/	/	Fh
pecio	precio	NCMS000
(	(	Fpa
30	30	Z
?	?	Fit
hab	habitación	NCFS000
/	/	Fh
noche	noche	NCFS000
)	)	Fpt
,	,	Fc
parking	párking	NCMS000
gratuito	gratuito	AQ0MS0
,	,	Fc
a	a	SPS00
3,5	3.5	Z
km	kilómetro	Zu
del	del	SPCMS
centro	centro	NCMS000
.	.	Fp
Desfavorable	desfavorable	AQ0CS0
localizacion	localización	NCFS000
para	para	SPS00
el	el	DA0MS0
desconocedor	desconocedor	NCMS000
de	de	SPS00
la	el	DA0FS0
zona	zona	NCFS000
,	,	Fc
pero	pero	CC
compensa	compensar	VMIP3S0
lo	el	DA0NS0
anterior	anterior	AQ0CS0
.	.	Fp
En	en	SPS00
verano	verano	NCMS000
debe	deber	VMIP3S0
ser	ser	VSN0000
muy	muy	RG
calurosa	caluroso	AQ0FS0
las	el	DA0FP0
habitaciones	habitación	NCFP000
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
si	si	CS
calefaccion	calefacción	NCFS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
estancias	estancia	NCFP000
cortas	corto	AQ0FP0
,	,	Fc
trato	trato	NCMS000
estupendo	estupendo	AQ0MS0
y	y	CC
familiar	familiar	AQ0CS0
en	en	SPS00
recepcion	recepción	NCFS000
.	.	Fp
Muy	muy	RG
tranquilo	tranquilo	AQ0MS0
