Estuve	estar	VMIS1S0
con	con	SPS00
mi	mi	DP1CSS
familia	familia	NCFS000
dos	dos	DN0CP0
noches	noche	NCFP000
el	el	DA0MS0
27_y_28_de_Abril	[??:27-28/04/??:??.??]	W
,	,	Fc
y	y	CC
de	de	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
hoteles	hotel	NCMP000
que	que	PR0CN000
hemos	haber	VAIP1P0
vistado	visitar	VMP00SM
,	,	Fc
hablando	hablar	VMG0000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
categoria	categoría	NCFS000
,	,	Fc
he	haber	VAIP1S0
de	de	SPS00
decir	decir	VMN0000
que	que	CS
nunca	nunca	RG
vi	ver	VMIS1S0
un	uno	DI0MS0
servicio	servicio	NCMS000
de	de	SPS00
Conserjeria	conserjería	NCFS000
de	de	SPS00
tan	tan	RG
enorme	enorme	AQ0CS0
eficiencia	eficiencia	NCFS000
,	,	Fc
amabilidad	amabilidad	NCFS000
y	y	CC
buena	bueno	AQ0FS0
disposicion	disposición	NCFS000
,	,	Fc
que	que	PR0CN000
se	él	P0300000
desvive	desvivirse	VMIP3S0
por	por	SPS00
hacerlo	hacer	VMN0000
todo	todo	DI0MS0
facil	fácil	AQ0CS0
y	y	CC
la	el	DA0FS0
estancia	estancia	NCFS000
agradable	agradable	AQ0CS0
,	,	Fc
siempre	siempre	RG
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
complacernos	complacer	VMN0000
,	,	Fc
muy	muy	RG
buenas	bueno	AQ0FP0
habitaciones	habitación	NCFP000
,	,	Fc
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
y	y	CC
quizas	quizás	RG
lo	el	DA0NS0
unico	único	AQ0MS0
un	uno	DI0MS0
poco	poco	DI0MS0
flojo	flojo	AQ0MS0
el	el	DA0MS0
desayuno	desayuno	NCMS000
.	.	Fp
Excelente	excelente	AQ0CS0
situacion	situación	NCFS000
,	,	Fc
aconsejable	aconsejable	AQ0CS0
bajo	bajo	SPS00
cualquier	cualquiera	DI0CS0
punto_de_vista	punto_de_vista	NCMS000
.	.	Fp
.	.	Fp
