Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
fantástico	fantástico	AQ0MS0
.	.	Fp
.	.	Fp
Estuve	estar	VMIS1S0
7	7	Z
días	día	NCMP000
en	en	SPS00
Semana_Santa	Semana_Santa	NP00000
.	.	Fp
No	no	RN
había	haber	VAII3S0
mucha	mucho	DI0FS0
gente	gente	NCFS000
.	.	Fp
Todo	todo	DI0MS0
incluido	incluido	AQ0MSP
REAL	real	AQ0CS0
.	.	Fp
Staff	staff	NCCN000
excelente	excelente	AQ0CS0
,	,	Fc
te	tú	PP2CS000
tratan	tratar	VMIP3P0
muy	muy	RG
bien	bien	RG
.	.	Fp
Masaje	masaje	NCMS000
,	,	Fc
peeling	peeling	NCCS000
,	,	Fc
algas	alga	NCFP000
,	,	Fc
hidromasaje	hidromasaje	NCMS000
...	...	Fs
de	de	SPS00
lo	el	DA0NS0
mejor	mejor	AQ0CS0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
Comida	comida	NCFS000
rica	rico	AQ0FS0
y	y	CC
variada	variado	AQ0FSP
todo	todo	DI0MS0
el	el	DA0MS0
día	día	NCMS000
,	,	Fc
restaurantes	restaurante	NCMP000
carta	carta	NCFS000
internacionales	internacional	AQ0CP0
,	,	Fc
bares	bar	NCMP000
por	por	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
complejo	complejo	NCMS000
,	,	Fc
Buenas	bueno	AQ0FP0
instalaciones	instalación	NCFP000
deportivas	deportivo	AQ0FP0
.	.	Fp
Zona	zona	NCFS000
de	de	SPS00
jardín	jardín	NCMS000
para	para	SPS00
el	el	DA0MS0
relax	relax	NCMN000
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
mar	mar	NCCS000
.	.	Fp
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
hotel	hotel	NCMS000
.	.	Fp
Muy	muy	RG
recomendable	recomendable	AQ0CS0
!	!	Fat
