El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
cuestión	cuestión	NCFS000
me	yo	PP1CS000
pareció	parecer	VMIS3S0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
es	ser	VSIP3S0
la	el	DA0FS0
tipica	típico	AQ0FS0
de	de	SPS00
un	uno	DI0MS0
3	3	Z
estrellas	estrella	NCFP000
aunque	aunque	CS
algo	algo	PI0CS000
antigua	antiguo	AQ0FS0
pero	pero	CC
eso	ese	PD0NS000
si	si	CS
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
esta	este	DD0FS0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
buenas	bueno	AQ0FP0
,	,	Fc
hay	haber	VAIP3S0
muchas	mucho	DI0FP0
piscinas	piscina	NCFP000
,	,	Fc
2	2	Z
jacuzzi	jacuzzi	NCMS000
y	y	CC
bastantes	bastante	DI0CP0
jardines	jardín	NCMP000
muy	muy	RG
bien	bien	RG
cuidados	cuidado	NCMP000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
nada	nada	PI0CS000
fue	ser	VSIS3S0
el	el	DA0MS0
bufe	buffet	NCMS000
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
escaso	escaso	AQ0MS0
y	y	CC
hay	haber	VAIP3S0
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
de	de	SPS00
comida	comida	NCFS000
,	,	Fc
a	a	SPS00
su	su	DP3CS0
vez	vez	NCFS000
la	el	DA0FS0
calidad	calidad	NCFS000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
deja	dejar	VMIP3S0
que	que	CS
desear	desear	VMN0000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
si	si	CS
es	ser	VSIP3S0
buena	bueno	AQ0FS0
y	y	CC
ademas	además	RG
son	ser	VSIP3P0
muy	muy	RG
amables	amable	AQ0CP0
.	.	Fp
