Por	por	SPS00
min	minuto	NCMN000
trabajo	trabajo	NCMS000
salgo	salir	VMIP1S0
de	de	SPS00
viajes	viaje	NCMP000
nacionales	nacional	AQ0CP0
e	e	CC
internacionales	internacional	AQ0CP0
aproximadamente	aproximadamente	RG
2	2	Z
veces	vez	NCFP000
por	por	SPS00
mes	mes	NCMS000
.	.	Fp
Así_que	así_que	CS
he	haber	VAIP1S0
logrado	lograr	VMP00SM
conocer	conocer	VMN0000
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
,	,	Fc
pero	pero	CC
de	de	SPS00
algo	algo	PI0CS000
estoy	estar	VMIP1S0
seguro	seguro	AQ0MS0
el	el	DA0MS0
PEOR	peor	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
jamas	jamás	RG
he	haber	VAIP1S0
estado	estar	VMP00SM
es	ser	VSIP3S0
este	este	DD0MS0
.	.	Fp
Pudiera	poder	VMSI3S0
describir	describir	VMN0000
doce	12	Z
o	o	CC
mas	más	RG
eventos	evento	NCMP000
y	y	CC
solo	sólo	RG
los	él	PP3MPA00
enumerare	enumerar	VMIF1S0
algunos	alguno	PI0MP000
:	:	Fd
Ropa	ropa	NCFS000
de	de	SPS00
cama	cama	NCFS000
rota	rota	NCFS000
,	,	Fc
cuarto	cuarto	NCMS000
mal	mal	NCMS000
oliente	oliente	AQ0CS0
,	,	Fc
agua	agua	NCFS000
de	de	SPS00
la	el	DA0FS0
bañera	bañera	NCFS000
amarilla	amarillo	AQ0FS0
,	,	Fc
pésima	pésimo	AQ0FS0
atención	atención	NCFS000
del	del	SPCMS
consierge	concierge	NCCS000
,	,	Fc
ineficiencia	ineficiencia	NCFS000
del	del	SPCMS
gerente	gerente	NCCS000
,	,	Fc
etcétera	etcétera	Fs
,	,	Fc
etcétera	etcétera	Fs
.	.	Fp
etcétera	etcétera	Fs
.	.	Fp
Dabido_al	debido_al	SPCMS
mal	mal	NCMS000
trato	trato	NCMS000
que	que	CS
recibí	recibir	VMIS1S0
escribí	escribir	VMIS1S0
una	uno	DI0FS0
queja	queja	NCFS000
que	que	CS
me	yo	PP1CS000
contestó	contestar	VMIS3S0
Larry_Saward	Larry_Saward	NP00000
,	,	Fc
ofreciendome	ofrecer	VMG0000
un	uno	DI0MS0
uipgrade	vip_grade	NCCS000
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
hospedara	hospedar	VMSI3S0
en	en	SPS00
ese	ese	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
no	no	RN
se	se	P0000000
si	si	CS
continuaba	continuar	VMII3S0
burlandose	burlar	VMG0000
de	de	SPS00
mi	mi	DP1CSS
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
queda	quedar	VMIP3S0
claro	claro	AQ0MS0
el	el	DA0MS0
PEOR	peor	AQ0CS0
hotel	hotel	NCMS000
