Estuve	estar	VMIS1S0
hospedado	hospedar	VMP00SM
del	del	SPCMS
9_al_10_de_Mayo	[??:09-10/05/??:??.??]	W
,	,	Fc
habitacion	habitación	NCFS000
sucia	sucio	AQ0FS0
paredes	pared	NCFP000
manchadas	manchado	AQ0FPP
y	y	CC
baño	baño	NCMS000
sin	sin	SPS00
limpiar	limpiar	VMN0000
,	,	Fc
en	en	SPS00
este	este	DD0MS0
solo	sólo	RG
pusieron	poner	VMIS3P0
un	uno	DI0MS0
vaso	vaso	NCMS000
para	para	SPS00
tres	tres	DN0CP0
personas	persona	NCFP000
y	y	CC
no	no	RN
dejaron	dejar	VMIS3P0
jabon	jabón	NCMS000
ni	ni	CC
champu	champú	NCMS000
,	,	Fc
el	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
daba	dar	VMII3S0
solo	sólo	RG
calor	calor	NCMS000
,	,	Fc
la	el	DA0FS0
ventana	ventana	NCFS000
da	dar	VMIP3S0
a	a	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
abandonado	abandonado	AQ0MSP
,	,	Fc
el	el	DA0MS0
parking	párking	NCMS000
mas	más	RG
proximo	próximo	AQ0MS0
esta	este	DD0FS0
a	a	SPS00
quince	quince	DN0CP0
o	o	CC
veinte	veinte	DN0CP0
minutos	minuto	NCMP000
andando	andar	VMG0000
ya_que	ya_que	CS
toda	todo	DI0FS0
Segovia	Segovia	NP00000
es	ser	VSIP3S0
zona	zona	NCFS000
azul	azul	AQ0CS0
(	(	Fpa
ORA	ora	NP00000
)	)	Fpt
apesar_de	a_pesar_de	SPS00
que	que	CS
por	por	SPS00
tlf	teléfono	NCMS000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
a	a	SPS00
5	5	Z
miutos	minuto	NCMP000
,	,	Fc
a	a	SPS00
partir	partir	VMN0000
de	de	SPS00
las	el	DA0FP0
23,30_hs	[??:??/??/??:23.30]	W
no	no	RN
hay	haber	VAIP3S0
nadie	nadie	PI0CS000
en	en	SPS00
recepcion	recepción	NCFS000
y	y	CC
no	no	RN
hay	haber	VAIP3S0
forma	forma	NCFS000
de	de	SPS00
conseguir	conseguir	VMN0000
una	uno	DI0FS0
botella	botella	NCFS000
de	de	SPS00
agua	agua	NCFS000
para	para	SPS00
beber	beber	VMN0000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
Tlf	Tlf	NP00000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
los	el	DA0MP0
cables	cable	NCMP000
de	de	SPS00
la	el	DA0FS0
tv	televisión	NCFS000
cuelgan	colgar	VMIP3P0
por	por	SPS00
una	uno	DI0FS0
pared	pared	NCFS000
frente	frente	RG
a	a	SPS00
las	el	DA0FP0
camas	cama	NCFP000
,	,	Fc
el	el	DA0MS0
suelo	suelo	NCMS000
rechina	rechinar	VMIP3S0
,	,	Fc
el	el	DA0MS0
armario	armario	NCMS000
no	no	RN
cierra	cerrar	VMIP3S0
las	el	DA0FP0
puertas	puerta	NCFP000
,	,	Fc
el	el	DA0MS0
desayuno	desayuno	NCMS000
de	de	SPS00
lo	el	DA0NS0
mas	más	RG
cutre	cutre	AQ0CS0
supongo	suponer	VMIP1S0
que	que	CS
por	por	SPS00
eso	ese	PD0NS000
lo	él	PP3MSA00
incluyen	incluir	VMIP3P0
en	en	SPS00
el	el	DA0MS0
precio	precio	NCMS000
,	,	Fc
un	uno	DI0MS0
cafe	café	NCMS000
y	y	CC
una	uno	DI0FS0
tostada	tostada	NCFS000
mal	mal	NCMS000
hecha	hecho	AQ0FSP
y	y	CC
con	con	SPS00
el	el	DA0MS0
pan	pan	NCMS000
duro	duro	AQ0MS0
,	,	Fc
por	por	SPS00
mi	mi	DP1CSS
profesion	profesión	NCFS000
suelo	soler	VMIP1S0
pernoctar	pernoctar	VMN0000
en	en	SPS00
quince	quince	DN0CP0
o	o	CC
veinte	veinte	DN0CP0
hoteles	hotel	NCMP000
a_lo_largo_del	a_lo_largo_del	SPCMS
año	año	NCMS000
y	y	CC
en	en	SPS00
vacaciones	vacaciones	NCFP000
en	en	SPS00
uno	uno	PI0MS000
o	o	CC
dos	dos	DN0CP0
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
tengo	tener	VMIP1S0
claro	claro	AQ0MS0
es	ser	VSIP3S0
que	que	CS
NUNCA	nunca	RG
MAS	más	RG
EN	en	SPS00
ESTE	este	PD0MS000
,	,	Fc
no	no	RN
lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
y	y	CC
me	yo	PP1CS000
cuesta	costar	VMIP3S0
creer	creer	VMN0000
que	que	CS
una	uno	DI0FS0
ciudad	ciudad	NCFS000
que	que	PR0CN000
vive	vivir	VMIP3S0
del	del	SPCMS
turismo	turismo	NCMS000
como	como	CS
Segovia	Segovia	NP00000
permita	permitir	VMSP3S0
estos	este	DD0MP0
esperpentos	esperpento	NCMP000
,	,	Fc
estube	estar	VMIS1S0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
23	23	Z
escalera	escalera	NCFS000
C	c	NCFS000
y	y	CC
me	yo	PP1CS000
costo	costar	VMIS3S0
para	para	SPS00
dos	dos	DN0CP0
adultos	adulto	NCMP000
y	y	CC
una	uno	DI0FS0
niña	niña	NCFS000
de	de	SPS00
seis	seis	DN0CP0
años	año	NCMP000
60	60	Z
BancoHoteles	bancohotel	NP00000
al	al	SPCMS
cambio	cambio	NCMS000
algo	algo	PI0CS000
asi	así	RG
como	como	CS
unas	uno	DI0FP0
10	10	Z
mil	mil	NCMS000
de	de	SPS00
las	el	DA0FP0
antiguas	antiguo	AQ0FP0
pesetas	peseta	Zm
,	,	Fc
precio	precio	NCMS000
injusto	injusto	AQ0MS0
y	y	CC
super_elevado	superelevado	AQ0MSP
.	.	Fp
