hemos	haber	VAIP1P0
estado	estar	VMP00SM
seis	seis	DN0CP0
días	día	NCMP000
en	en	SPS00
Praga	Praga	NP00000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
Le_Palais	Le_Palais	NP00000
(	(	Fpa
lhw	lhw	NP00000
)	)	Fpt
y	y	CC
desde	desde	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
en	en	SPS00
un	uno	DI0MS0
coche	coche	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
nos	yo	PP1CP000
recogió	recoger	VMIS3S0
en	en	SPS00
el	el	DA0MS0
aeropuerto	aeropuerto	NCMS000
(	(	Fpa
por	por	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
ligeramente	ligeramente	RG
superior	superior	AQ0CS0
a	a	SPS00
un	uno	DI0MS0
taxi	taxi	NCMS000
)	)	Fpt
hasta	hasta	SPS00
nuestra	nuestro	DP1FSP
marcha	marcha	NCFS000
fuimos	ir	VMIS1P0
perfectamente	perfectamente	RG
atendidos	atendido	AQ0MPP
por	por	SPS00
todas	todo	DI0FP0
las	el	DA0FP0
personas	persona	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
merecen	merecer	VMIP3P0
la	el	DA0FS0
pena	pena	NCFS000
las	el	DA0FP0
habitaciones	habitación	NCFP000
de	de	SPS00
34	34	Z
m2	metro_cuadrado	Zu
son	ser	VSIP3P0
muy	muy	RG
amplias	amplio	AQ0FP0
y	y	CC
con	con	SPS00
excelentes	excelente	AQ0CP0
vistas	vista	NCFP000
.	.	Fp
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
teníamos	tener	VMII1P0
bombones	bombón	NCMP000
y	y	CC
fruta	fruta	NCFS000
y	y	CC
el	el	DA0MS0
minibar	minibar	NCMS000
gratuito	gratuito	AQ0MS0
renovado	renovar	VMP00SM
cada	cada	DI0CS0
día	día	NCMS000
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
.	.	Fp
si	si	CS
hace	hacer	VMIP3S0
buen	bueno	AQ0MS0
tiempo	tiempo	NCMS000
el	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
sirve	servir	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
terraza	terraza	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
con	con	SPS00
buenas	bueno	AQ0FP0
vistas	vista	NCFP000
.	.	Fp
reservamos	reservar	VMIP1P0
entradas	entrado	AQ0FPP
para	para	SPS00
la	él	PP3FSA00
opera	ópera	NCFS000
a_través_del	a_través_del	SPCMS
concierge	conserje	NCCS000
y	y	CC
sus	su	DP3CP0
recomendaciones	recomendación	NCFP000
del	del	SPCMS
para	para	SPS00
cenar	cenar	VMN0000
en	en	SPS00
restaurantes	restaurante	NCMP000
excelentes	excelente	AQ0CP0
.	.	Fp
la	el	DA0FS0
única	único	AQ0FS0
pega	pega	NCFS000
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
un	uno	DI0MS0
poco	poco	RG
alejado	alejado	AQ0MSP
del	del	SPCMS
centro	centro	NCMS000
histórico	histórico	AQ0MS0
al	al	SPCMS
que	que	PR0CN000
se	se	P0000000
llega	llegar	VMIP3S0
en	en	SPS00
30	30	Z
minutos	minuto	NCMP000
caminado	caminar	VMG0000
aunque	aunque	CS
hay	haber	VAIP3S0
tranvías	tranvía	NCMP000
cercanos	cercano	AQ0MP0
que	que	CS
te	tú	PP2CS000
llevan	llevar	VMIP3P0
en	en	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
.	.	Fp
a_cambio	a_cambio	RG
la	el	DA0FS0
zona	zona	NCFS000
es	ser	VSIP3S0
donde	donde	PR000000
esta	este	DD0FS0
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
tranquila	tranquilo	AQ0FS0
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
deportes	deporte	NCMP000
saunas	sauna	NCFP000
baños	baño	NCMP000
turcos	turco	AQ0MP0
y	y	CC
jacuzzi	jacuzzi	NCMS000
están	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
y	y	CC
cuidadas	cuidado	AQ0FPP
.	.	Fp
en_general	en_general	RG
altamente	altamente	RG
recomendable	recomendable	AQ0CS0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
