Estuvimos	estar	VMIS1P0
en	en	SPS00
abril_de_2007	[??:??/04/2007:??.??]	W
,	,	Fc
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
acogedor	acogedor	AQ0MS0
,	,	Fc
reformado	reformado	AQ0MSP
,	,	Fc
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
eran	ser	VSII3P0
excesivamente	excesivamente	RG
grandes	grande	AQ0CP0
pero	pero	CC
no	no	RN
estaban	estar	VMII3P0
mal	mal	NCMS000
.	.	Fp
Los	el	DA0MP0
baños	baño	NCMP000
reformados	reformado	AQ0MPP
algunas	alguno	DI0FP0
habitacione	habitación	NCFP000
con	con	SPS00
ducha	ducha	NCFS000
,	,	Fc
bañera	bañera	NCFS000
,	,	Fc
secador	secador	NCMS000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estaba	estar	VMII3S0
incluido	incluido	AQ0MSP
y	y	CC
era	ser	VSII3S0
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Cerca_de	cerca_de	SPS00
estación	estación	NCFS000
de	de	SPS00
metro	metro	NCMS000
.	.	Fp
Se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
avenida	avenido	AQ0FSP
comercial	comercial	AQ0CS0
importante	importante	AQ0CS0
,	,	Fc
al	al	SPCMS
final	final	NCMS000
de	de	SPS00
la	el	DA0FS0
cual	cual	PR0CS000
estaba	estar	VMII3S0
el	el	DA0MS0
centro	centro	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomendamos	recomendar	VMIP1P0
,	,	Fc
volveriamos	volver	VMIC1P0
a	a	SPS00
ir	ir	VMN0000
.	.	Fp
