Buscábamos	buscar	VMII1P0
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
romántico	romántico	AQ0MS0
y	y	CC
conocer	conocer	VMN0000
Segovia	Segovia	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
encanto	encanto	NCMS000
,	,	Fc
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
202	202	Z
,	,	Fc
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
muy	muy	RG
limpia	limpio	AQ0FS0
,	,	Fc
con	con	SPS00
ventanas	ventana	NCFP000
de	de	SPS00
marcos	marco	NCMP000
de	de	SPS00
madera	madera	NCFS000
y	y	CC
una	uno	DI0FS0
decoración	decoración	NCFS000
exquisita	exquisito	AQ0FS0
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
a	a	SPS00
escasos	escaso	DI0MP0
400	400	Z
metros	metro	Zu
del	del	SPCMS
Acueducto_de_Segovia	Acueducto_de_Segovia	NP00000
.	.	Fp
Os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
comer	comer	VMN0000
,	,	Fc
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
donde	donde	PR000000
está	estar	VMIP3S0
la	el	DA0FS0
catedral	catedral	NCFS000
y	y	CC
los	el	DA0MP0
afamados	afamado	AQ0MPP
restaurantes	restaurante	NCMP000
junto_al	junto_al	SPCMS
acueducto	acueducto	NCMS000
de	de	SPS00
Segovia	Segovia	NP00000
.	.	Fp
Le	él	PP3CSD00
podéis	poder	VMIP2P0
preguntar	preguntar	VMN0000
al	al	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
,	,	Fc
alguna	alguno	DI0FS0
recomendación	recomendación	NCFS000
para	para	SPS00
visitar	visitar	VMN0000
alrededor_de	alrededor_de	SPS00
Segovia	Segovia	NP00000
,	,	Fc
son	ser	VSIP3P0
estupendos	estupendo	AQ0MP0
.	.	Fp
Mil	mil	DN0CP0
gracias	gracia	NCFP000
.	.	Fp
