Mi	mi	DP1CSS
marido	marido	NCMS000
y	y	CC
yo	yo	PP1CSN00
estuvimos	estar	VMIS1P0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
celebrar	celebrar	VMN0000
nuestro	nuestro	DP1MSP
primer	primero	AO0MS0
aniversario	aniversario	AQ0MS0
de	de	SPS00
boda	boda	NCFS000
.	.	Fp
Cojimos	coger	VMIS1P0
una	uno	DI0FS0
"	"	Fz
oferta	oferta	NCFS000
"	"	Fz
que	que	PR0CN000
incluia	incluir	VMII3S0
la	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
una	uno	DI0FS0
junior	junior	AQ0CS0
suite	suite	NCFS000
con	con	SPS00
desayuno	desayuno	NCMS000
,	,	Fc
un	uno	DI0MS0
masaje	masaje	NCMS000
de	de	SPS00
media	medio	DN0FS0
hora	hora	NCFS000
para	para	SPS00
cada	cada	DI0CS0
uno	uno	PI0MS000
,	,	Fc
dos	dos	DN0CP0
coctails	cóctel	NCMP000
en	en	SPS00
el	el	DA0MS0
bar	bar	NCMS000
y	y	CC
entradas	entrado	AQ0FPP
al	al	SPCMS
Guggeheim	Guggenheim	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
muuy	muy	RG
grande	grande	AQ0CS0
,	,	Fc
una	uno	DI0FS0
preciosidad	preciosidad	NCFS000
,	,	Fc
hiper	hiper	NCMS000
moderna	moderno	AQ0FS0
con	con	SPS00
los	el	DA0MP0
lavabos	lavabo	NCMP000
y	y	CC
bañera	bañera	NCFS000
dentro_de	dentro_de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
habitacion	habitación	NCFS000
y	y	CC
una	uno	DI0FS0
ducha	ducho	AQ0FS0
el	el	DA0MS0
wc	wc	NCMS000
como	como	CS
es	ser	VSIP3S0
normal	normal	AQ0CS0
,	,	Fc
aparte	aparte	RG
,	,	Fc
bueno	bueno	I
separado	separar	VMP00SM
por	por	SPS00
una	uno	DI0FS0
puerta	puerta	NCFS000
.	.	Fp
La	el	DA0FS0
cama	cama	NCFS000
como	como	CS
para	para	SPS00
perderte	perder	VMN0000
en	en	SPS00
ella	él	PP3FS000
.	.	Fp
unas	uno	DI0FP0
vistas	vista	NCFP000
preciosas	precioso	AQ0FP0
,	,	Fc
el	el	DA0MS0
Guggenheim	Guggenheim	NP00000
más	más	RG
cerca	cerca	RG
imposible	imposible	AQ0CS0
,	,	Fc
el	el	DA0MS0
masaje	masaje	NCMS000
fantástico	fantástico	AQ0MS0
,	,	Fc
el	el	DA0MS0
coctail	cóctel	NCMS000
delicioso	delicioso	AQ0MS0
...	...	Fs
bueno	bueno	I
fue	ser	VSIS3S0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
fantastico	fantástico	AQ0MS0
.	.	Fp
Pero	pero	CC
pagando	pagar	VMG0000
lo_suyo	el_suyo	PX3NS000
!	!	Fat
de	de	SPS00
barato	barato	AQ0MS0
no	no	RN
tiene	tener	VMIP3S0
nada	nada	PI0CS000
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
eso	ese	PD0NS000
,	,	Fc
un	uno	DI0MS0
capricho	capricho	NCMS000
.	.	Fp
Si	si	CS
se	él	P0300000
tiene	tener	VMIP3S0
dinero	dinero	NCMS000
como	como	CS
para	para	SPS00
darse	dar	VMN0000
el	el	DA0MS0
capricho	capricho	NCMS000
merece	merecer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
