He	haber	VAIP1S0
alojado	alojar	VMP00SM
con	con	SPS00
mi	mi	DP1CSS
pareja	pareja	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
tres	tres	DN0CP0
dias	día	NCMP000
visitando	visitar	VMG0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
de	de	SPS00
Santander	Santander	NP00000
,	,	Fc
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
he	haber	VAIP1S0
quedado	quedar	VMP00SM
gratamente	gratamente	RG
soprendido	sorprendido	AQ0MSP
de	de	SPS00
este	este	DD0MS0
establecimiento	establecimiento	NCMS000
.	.	Fp
Lo	el	DA0NS0
primero	primero	AO0MS0
a	a	SPS00
destacar	destacar	VMN0000
es	ser	VSIP3S0
su	su	DP3CS0
ubicacion	ubicación	NCFS000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
,	,	Fc
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
estacion	estación	NCFS000
de	de	SPS00
bus	bus	NCMS000
(	(	Fpa
las	el	DA0FP0
vistas	vista	NCFP000
si	si	CS
que	que	PR0CN000
no	no	RN
son	ser	VSIP3P0
las	el	DA0FP0
mejores	mejor	AQ0CP0
)	)	Fpt
,	,	Fc
y	y	CC
a	a	SPS00
pocos	poco	DI0MP0
metros	metro	Zu
del	del	SPCMS
paseo_pereda	paseo_pereda	NP00000
.	.	Fp
Lo	el	DA0NS0
segundo	segundo	AO0MS0
a	a	SPS00
destacar	destacar	VMN0000
es	ser	VSIP3S0
que	que	CS
es	ser	VSIP3S0
totalmente	totalmente	RG
nuevecito	nuevecito	AQ0MS0
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
un	uno	DI0MS0
edificio	edificio	NCMS000
antiguo	antiguo	AQ0MS0
totalmente	totalmente	RG
rehabilitado	rehabilitado	AQ0MSP
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
estilo	estilo	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
minimalista	minimalista	AQ0CS0
.	.	Fp
La	el	DA0FS0
recepcion	recepción	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
pelin	pelín	NCMS000
sencilla	sencillo	AQ0FS0
,	,	Fc
pero	pero	CC
el	el	DA0MS0
salon	salón	NCMS000
,	,	Fc
cafeteria	cafetería	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
desayunos	desayuno	NCMP000
tiene	tener	VMIP3S0
una	uno	DI0FS0
decoracion	decoración	NCFS000
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
no	no	RN
son	ser	VSIP3P0
excesivamente	excesivamente	RG
grandes	grande	AQ0CP0
,	,	Fc
pero	pero	CC
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
dotadas	dotado	AQ0FPP
de	de	SPS00
complementos	complemento	NCMP000
,	,	Fc
muy	muy	RG
confortables	confortable	AQ0CP0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
mobiliario	mobiliario	NCMS000
muy	muy	RG
bueno	bueno	AQ0MS0
,	,	Fc
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
unas	uno	DI0FP0
camadas	camada	NCFP000
comodisimas	comodísimo	AQ0FP0
.	.	Fp
Muy	muy	RG
buena	bueno	AQ0FS0
iluminacion	iluminación	NCFS000
,	,	Fc
el	el	DA0MS0
armario	armario	NCMS000
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
,	,	Fc
una	uno	DI0FS0
TV	televisión	NCFS000
TFT	TFT	NCFS000
de	de	SPS00
buena	bueno	AQ0FS0
calidad	calidad	NCFS000
(	(	Fpa
con	con	SPS00
el	el	DA0MS0
volumen	volumen	NCMS000
limitado	limitado	AQ0MSP
para	para	SPS00
no	no	RN
molestar	molestar	VMN0000
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
minibar	minibar	NCMS000
(	(	Fpa
no	no	RN
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
caro	caro	AQ0MS0
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
practico	práctico	AQ0MS0
aparato	aparato	NCMS000
para	para	SPS00
planchar	planchar	VMN0000
pantalones	pantalón	NCMP000
y	y	CC
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
me	yo	PP1CS000
encanto	encantar	VMIS3S0
fue	ser	VSIS3S0
el	el	DA0MS0
baño	baño	NCMS000
muy	muy	RG
completo	completo	AQ0MS0
y	y	CC
con	con	SPS00
una	uno	DI0FS0
decoracion	decoración	NCFS000
muy	muy	RG
moderna	moderno	AQ0FS0
olvidandose	olvidar	VMG0000
de	de	SPS00
los	el	DA0MP0
alicatados	alicatado	NCMP000
y	y	CC
el	el	DA0MS0
marmol	mármol	NCMS000
dando	dar	VMG0000
paso	paso	NCMS000
a	a	SPS00
una	uno	DI0FS0
madera	madera	NCFS000
resistente	resistente	AQ0CS0
al	al	SPCMS
agua	agua	NCFS000
en	en	SPS00
colores	color	NCMP000
beige	beige	AQ0CS0
y	y	CC
wenge	verde	AQ0CS0
de	de	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
(	(	Fpa
ya	ya	RG
lo	el	DA0NS0
querria	querer	VMIC1S0
para	para	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
continental	continental	AQ0CS0
esta	este	DD0FS0
muy	muy	RG
bien	bien	RG
,	,	Fc
no	no	RN
es	ser	VSIP3S0
copioso	copioso	AQ0MS0
,	,	Fc
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
para	para	SPS00
su	su	DP3CS0
categoria	categoría	NCFS000
.	.	Fp
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
el	el	DA0MS0
parking	párking	NCMS000
,	,	Fc
gratuito	gratuito	AQ0MS0
si	si	CS
tiene	tener	VMIP3S0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
poder	poder	VMN0000
llegar	llegar	VMN0000
cuando	cuando	CS
una	uno	PI0FS000
de	de	SPS00
sus	su	DP3CP0
cuatro	cuatro	DN0CP0
plazas	plaza	NCFP000
esta	este	DD0FS0
libre	libre	AQ0CS0
,	,	Fc
yo	yo	PP1CSN00
la	él	PP3FSA00
tuve	tener	VMIS1S0
,	,	Fc
jejejeje	je	I
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
recepcion	recepción	NCFS000
y	y	CC
cafetereia	cafetería	NCFS000
son	ser	VSIP3P0
muy	muy	RG
majos	majo	AQ0MP0
,	,	Fc
y	y	CC
dispuestos	dispuesto	AQ0MPP
a	a	SPS00
ayudarte	ayudar	VMN0000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
malo	malo	AQ0MS0
la	el	DA0FS0
antipatia	antipatía	NCFS000
cuando	cuando	CS
nos	yo	PP1CP000
fuimos	ir	VMIS1P0
de	de	SPS00
un	uno	DI0MS0
tipo	tipo	NCMS000
de	de	SPS00
barbas	barba	NCFP000
,	,	Fc
que	que	PR0CN000
sale	salir	VMIP3S0
en	en	SPS00
las	el	DA0FP0
fotos	foto	NCFP000
de	de	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
no	no	RN
se	se	P0000000
si	si	CS
sera	ser	VSIF3S0
el	el	DA0MS0
director	director	NCMS000
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
personaje	personaje	NCMS000
seco	seco	AQ0MS0
,	,	Fc
tajante	tajante	AQ0CS0
,	,	Fc
y	y	CC
que	que	PR0CN000
fue	ser	VSIS3S0
la	el	DA0FS0
unica	único	AQ0FS0
nota	notar	VMIP3S0
negativa	negativa	NCFS000
de	de	SPS00
este	este	DD0MS0
excelente	excelente	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
