Me	yo	PP1CS000
gustó	gustar	VMIS3S0
muchísimo	muchísimo	AQ0MS0
todo	todo	DI0MS0
,	,	Fc
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
y	y	CC
la	el	DA0FS0
comida	comida	NCFS000
perfectos	perfecto	AQ0MP0
,	,	Fc
la	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
,	,	Fc
y	y	CC
la	el	DA0FS0
playa	playa	NCFS000
está	estar	VMIP3S0
al	al	SPCMS
lado	lado	NCMS000
.	.	Fp
Eran	ser	VSII3P0
un	uno	DI0MS0
poco	poco	RG
escasas	escaso	AQ0FP0
las	el	DA0FP0
tumbonas	tumbona	NCFP000
y	y	CC
hay	haber	VAIP3S0
que	que	CS
reservarlas	reservar	VMN0000
antes_de	antes_de	SPS00
ir	ir	VMN0000
a	a	SPS00
desayunar	desayunar	VMN0000
porque	porque	CS
si	si	CS
no	no	RN
te	tú	PP2CS000
quedas	queda	NCFP000
sin	sin	SPS00
hueco	hueco	NCMS000
.	.	Fp
Mi	mi	DP1CSS
hija	hija	NCFS000
de	de	SPS00
4	4	Z
años	año	NCMP000
se	se	P0000000
lo	él	PP3MSA00
pasó	pasar	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
aunque	aunque	CS
había	haber	VAII3S0
pocos	poco	DI0MP0
niños	niño	NCMP000
españoles	español	AQ0MP0
,	,	Fc
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
si	si	CS
te	tú	PP2CS000
aburren	aburrir	VMIP3P0
las	el	DA0FP0
actuaciones	actuación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
sitios	sitio	NCMP000
fuera	ser	VSSI3S0
(	(	Fpa
a	a	SPS00
unos	uno	DI0MP0
500	500	Z
metros	metro	Zu
)	)	Fpt
para	para	SPS00
tomarte	tomar	VMN0000
algo	algo	PI0CS000
.	.	Fp
Los	el	DA0MP0
camareros	camarero	NCMP000
eran	ser	VSII3P0
un	uno	DI0MS0
encanto	encanto	NCMS000
,	,	Fc
me	yo	PP1CS000
reí	reír	VMIS1S0
mucho	mucho	RG
con	con	SPS00
ellos	él	PP3MP000
(	(	Fpa
algunos	alguno	PI0MP000
eran	ser	VSII3P0
de	de	SPS00
Cádiz	Cádiz	NP00000
)	)	Fpt
.	.	Fp
