Estuve	estar	VMIS1S0
durante	durante	SPS00
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
Italia	Italia	NP00000
y	y	CC
tras	tras	SPS00
un	uno	DI0MS0
penoso	penoso	AQ0MS0
hotel	hotel	NCMS000
en	en	SPS00
Roma	Roma	NP00000
,	,	Fc
encontre	encontrar	VMIS1S0
este	este	DD0MS0
paraiso	paraíso	NCMS000
en	en	SPS00
Florencia	Florencia	NP00000
.	.	Fp
Esta	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
ubicado	ubicado	AQ0MSP
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
,	,	Fc
con	con	SPS00
bastantes	bastante	DI0CP0
sitios	sitio	NCMP000
para	para	SPS00
cenar	cenar	VMN0000
muy	muy	RG
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
y	y	CC
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
fue	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
Sin	sin	SPS00
duda	duda	NCFS000
lo	el	DA0NS0
recomendaria	recomendar	VMIC1S0
para	para	SPS00
cualquier	cualquiera	DI0CS0
nuevo	nuevo	AQ0MS0
visitante	visitante	NCCS000
en	en	SPS00
Florencia	Florencia	NP00000
.	.	Fp
