LLegue	llegar	VMIS1S0
a	a	SPS00
mallorca	mallorca	NP00000
para	para	SPS00
una	uno	DI0FS0
estancia	estancia	NCFS000
de	de	SPS00
dos	dos	DN0CP0
noches	noche	NCFP000
y	y	CC
decidi	decidir	VMIS1S0
gastarme	gastar	VMN0000
en	en	SPS00
una	uno	PI0FS000
de	de	SPS00
ellos	él	PP3MP000
mas	más	RG
dinero	dinero	NCMS000
para	para	SPS00
estar	estar	VMN0000
en	en	SPS00
un	uno	DI0MS0
gran	grande	AQ0CS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
nixe_palace	nixe_palace	NP00000
de	de	SPS00
5	5	Z
estrellas	estrella	NCFP000
parecia	parecer	VMII3S0
cumplir	cumplir	VMN0000
los	el	DA0MP0
requisitos	requisito	NCMP000
.	.	Fp
Sabia	saber	VMII3S0
que	que	PR0CN000
no	no	RN
sería	ser	VSIC3S0
similar	similar	AQ0CS0
al	al	SPCMS
Son_julia	son_julia	NP00000
donde	donde	PR000000
me	yo	PP1CS000
habia	haber	VAII3S0
alojado	alojado	AQ0MSP
recientemente	recientemente	RG
y	y	CC
me	yo	PP1CS000
maravilló	maravillar	VMIS3S0
...	...	Fs
pero	pero	CC
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
me	yo	PP1CS000
imaginaba	imaginar	VMII3S0
es	ser	VSIP3S0
encontrarme	encontrar	VMN0000
con	con	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
caduco	caduco	AQ0MS0
,	,	Fc
envejecido	envejecido	AQ0MS0
y	y	CC
con	con	SPS00
personal	personal	NCCS000
saturado	saturado	AQ0MSP
...	...	Fs
EMpezamos	empezar	VMIS1P0
mal	mal	NCMS000
el	el	DA0MS0
dia	día	NCMS000
ya_que	ya_que	CS
llegué	llegar	VMIS1S0
a	a	SPS00
las	el	DA0FP0
11.30_de_la_mañana	[??:??/??/??:11.30]	W
y	y	CC
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
la	el	DA0FS0
habitación	habitación	NCFS000
no	no	RN
estaba	estar	VMII3S0
lista	listo	AQ0FS0
,	,	Fc
que	que	PR0CN000
el	el	DA0MS0
check_in	check-in	NCMS000
era	ser	VSII3S0
a	a	SPS00
las	el	DA0FP0
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
15.00_h	[??:??/??/??:15.00]	W
!	!	Fat
!	!	Fat
pero	pero	CC
que	que	PR0CN000
procurarian	procurar	VMIC3P0
agilizarlo	agilizar	VMN0000
...	...	Fs
el	el	DA0MS0
caso	caso	NCMS000
es	ser	VSIP3S0
que	que	CS
me	yo	PP1CS000
guardan	guardar	VMIP3P0
las	el	DA0FP0
maletas	maleta	NCFP000
y	y	CC
al	al	SPCMS
cabo	cabo	NCMS000
de	de	SPS00
tres	tres	DN0CP0
cuartos	cuarto	NCMP000
de	de	SPS00
hora	hora	NCFS000
vuelvo	volver	VMIP1S0
a	a	SPS00
ver	ver	VMN0000
como	como	CS
va	ir	VMIP3S0
.	.	Fp
ME	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
aun	aún	RG
no	no	RN
esta	este	DD0FS0
lista	listo	AQ0FS0
pero	pero	CC
que	que	PR0CN000
me	yo	PP1CS000
pueden	poder	VMIP3P0
dar	dar	VMN0000
una	uno	DI0FS0
habitacion	habitación	NCFS000
la	el	DA0FS0
325	325	Z
que	que	PR0CN000
ya	ya	RG
esta	este	DD0FS0
arreglada	arreglado	AQ0FSP
...	...	Fs
sospecho	sospechar	VMIP1S0
que	que	CS
algo	algo	PI0CS000
no	no	RN
cuadra	cuadra	NCFS000
cuando	cuando	CS
me	yo	PP1CS000
dicen	decir	VMIP3P0
que	que	CS
si	si	CS
quiero	querer	VMIP1S0
verla	ver	VMN0000
antes	antes	RG
...	...	Fs
cuando	cuando	CS
llego	llegar	VMIP1S0
me	yo	PP1CS000
encuentro	encontrar	VMIP1S0
con	con	SPS00
una	uno	DI0FS0
habitacion	habitación	NCFS000
reducida	reducido	AQ0FSP
,	,	Fc
con	con	SPS00
manchas	mancha	NCFP000
en	en	SPS00
la	el	DA0FS0
moqueta	moqueta	NCFS000
,	,	Fc
dos	dos	DN0CP0
camas	cama	NCFP000
individuales	individual	AQ0CP0
separadas	separado	AQ0FPP
y	y	CC
vistas	vista	NCFP000
...	...	Fs
¡	¡	Faa
¡	¡	Faa
¡	¡	Faa
a_ras_de	a_ras_de	SPS00
un	uno	DI0MS0
patio	patio	NCMS000
interior	interior	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
Una	uno	DI0FS0
pantalla	pantalla	NCFS000
de	de	SPS00
plasma	plasma	NCFS000
,	,	Fc
eso	ese	PD0NS000
si	si	CS
que	que	PR0CN000
parecia	parecer	VMII3S0
un	uno	DI0MS0
anacronismo	anacronismo	NCMS000
en	en	SPS00
dicha	dicha	NCFS000
habitacion	habitación	NCFS000
...	...	Fs
Asi	así	RG
que	que	PR0CN000
decido	decidir	VMIP1S0
esperarme	esperar	VMN0000
a	a	SPS00
que	que	PR0CN000
arreglen	arreglar	VMSP3P0
MI	mi	DP1CSS
habitacion	habitación	NCFS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
y	y	CC
para	para	SPS00
no	no	RN
perder	perder	VMN0000
mas	más	RG
tiempo	tiempo	NCMS000
me	yo	PP1CS000
cambio	cambiar	VMIP1S0
,	,	Fc
me	yo	PP1CS000
pongo	poner	VMIP1S0
el	el	DA0MS0
bañador	bañador	NCMS000
y	y	CC
me	yo	PP1CS000
decido	decidir	VMIP1S0
a	a	SPS00
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
cala	cala	NCFS000
major	major	NP00000
...	...	Fs
otra	otro	DI0FS0
decepcion	decepción	NCFS000
...	...	Fs
acceso	acceso	NCMS000
directo	directo	AQ0MS0
desee	desear	VMSP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
la	el	DA0FS0
playa	playa	NCFS000
deja	dejar	VMIP3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
en	en	SPS00
comparacion	comparación	NCFS000
con	con	SPS00
otras	otro	DI0FP0
calas	cala	NCFP000
de	de	SPS00
mallorca	mallorca	NP00000
...	...	Fs
asi	así	RG
que	que	CS
decidio	decidir	VMIS3S0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
...	...	Fs
otra	otro	DI0FS0
sorpresa	sorpresa	NCFS000
...	...	Fs
la	el	DA0FS0
bañera	bañera	NCFS000
de	de	SPS00
mi	mi	DP1CSS
casa	casa	NCFS000
casi	casi	RG
es	ser	VSIP3S0
mas	más	RG
grande	grande	AQ0CS0
que	que	PR0CN000
la	el	DA0FS0
piscina	piscina	NCFS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
!	!	Fat
!	!	Fat
!	!	Fat
.	.	Fp
Me	yo	PP1CS000
doy	dar	VMIP1S0
un	uno	DI0MS0
chapuzon	chapuzón	NCMS000
y	y	CC
decido	decidir	VMIP1S0
irme	ir	VMN0000
al	al	SPCMS
SPA	SPA	NP00000
...	...	Fs
lugar	lugar	NCMS000
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
por	por	SPS00
fin	fin	NCMS000
soy	ser	VSIP1S0
excelentement	excelentemente	RG
atendido	atendido	AQ0MSP
y	y	CC
puedo	poder	VMIP1S0
disfrutar	disfrutar	VMN0000
del	del	SPCMS
relax	relax	NCMN000
que	que	PR0CN000
pretendia	pretender	VMII1S0
.	.	Fp
El	el	DA0MS0
caso	caso	NCMS000
es	ser	VSIP3S0
que	que	CS
hasta	hasta	SPS00
las	el	DA0FP0
14.45	[??:??/??/??:14.45]	W
no	no	RN
me	yo	PP1CS000
dan	dar	VMIP3P0
mi	mi	DP1CSS
habitacion	habitación	NCFS000
en	en	SPS00
la	el	DA0FS0
7	7	Z
ª	ª	Fz
planta	planta	NCFS000
,	,	Fc
no	no	RN
son	ser	VSIP3P0
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
pero	pero	CC
ya	ya	RG
no	no	RN
esta	este	DD0FS0
a	a	SPS00
pie	pie	NCMS000
de	de	SPS00
patio	patio	NCMS000
,	,	Fc
,	,	Fc
,	,	Fc
es	ser	VSIP3S0
mas	más	RG
amplia	amplio	AQ0FS0
que	que	PR0CN000
la	el	DA0FS0
que	que	PR0CN000
me	yo	PP1CS000
nseñarony	enseñar	VMIS3P0
cumple	cumplir	VMIP3S0
al	al	SPCMS
menos	menos	RG
con	con	SPS00
lo	él	PP3MSA00
requerido	requerido	AQ0MSP
,	,	Fc
pero	pero	CC
NO	NO	RN
es	ser	VSIP3S0
una	uno	DI0FS0
habitaion	habitación	NCFS000
de	de	SPS00
un	uno	DI0MS0
cinco	cinco	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Lo	el	DA0NS0
que	que	PR0CN000
clama	clamar	VMIP3S0
al	al	SPCMS
cielo	cielo	NCMS000
es	ser	VSIP3S0
que	que	CS
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
una	uno	DI0FS0
coca_cola	coca-cola	NCFS000
por_ejemplo	por_ejemplo	RG
sean	ser	VSSP3P0
superiores	superior	AQ0CP0
al	al	SPCMS
de	de	SPS00
un	uno	DI0MS0
refresco	refresco	NCMS000
en	en	SPS00
el	el	DA0MS0
son_julia	son_julia	NP00000
(	(	Fpa
que	que	PR0CN000
si	si	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
magnifico	magnifico	AQ0MS0
de	de	SPS00
mallorca	mallorca	NP00000
por_ejemplo	por_ejemplo	RG
)	)	Fpt
nada_menos_que	nada_menos_que	CS
4,65	4.65	Z
?	?	Fit
...	...	Fs
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
desayuno	desayuno	NCMS000
bastante	bastante	RG
bien	bien	RG
y	y	CC
adecuado	adecuado	AQ0MSP
.	.	Fp
El	el	DA0MS0
wifi	wifi	AQ0CN0
del	del	SPCMS
hotal	hotel	NCMS000
para	para	SPS00
conectarse	conectar	VMN0000
a	a	SPS00
internet	internet	NCMS000
iba	ir	VMII3S0
maas	más	RG
lento	lento	AQ0MS0
que	que	PR0CN000
un	uno	DI0MS0
juego	juego	NCMS000
en	en	SPS00
el	el	DA0MS0
spectrum	spectrum	NP00000
128	128	Z
de	de	SPS00
mi	mi	DP1CSS
infancia	infancia	NCFS000
...	...	Fs
Asi	así	RG
que	que	PR0CN000
en_general	en_general	RG
decepcionante	decepcionante	AQ0CS0
,	,	Fc
sobre	sobre	SPS00
todo	todo	DI0MS0
porque	porque	CS
te	tú	PP2CS000
estan	estar	VMIP3P0
cobrando	cobrar	VMG0000
precio	precio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
de	de	SPS00
super_lujo	superlujo	NCMS000
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
4	4	Z
estrellas	estrella	NCFP000
_	_	Fz
con	con	SPS00
necesidad	necesidad	NCFS000
urgente	urgente	AQ0CS0
de	de	SPS00
reformas	reforma	NCFP000
.	.	Fp
