La	el	DA0FS0
estancia	estancia	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
fue	ser	VSIS3S0
una	uno	DI0FS0
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
tenía	tener	VMII3S0
un	uno	DI0MS0
trato	trato	NCMS000
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
,	,	Fc
e	e	CC
incluso	incluso	RG
yendo	ir	VMG0000
dos	dos	DN0CP0
chicos	chico	NCMP000
,	,	Fc
nos	yo	PP1CP000
preguntaron	preguntar	VMIS3P0
si	si	CS
deseábamos	desear	VMII1P0
camas	cama	NCFP000
separadas	separado	AQ0FPP
o	o	CC
de	de	SPS00
matrimonio	matrimonio	NCMS000
(	(	Fpa
quedé	quedar	VMIS1S0
muy	muy	RG
agradecido	agradecido	AQ0MSP
con	con	SPS00
esta	este	DD0FS0
atención	atención	NCFS000
para	para	SPS00
gays	gay	AQ0CP0
)	)	Fpt
,	,	Fc
e	e	CC
incluso	incluso	RG
se	él	P0300000
preocuparon	preocupar	VMIS3P0
acerca_de	acerca_de	SPS00
un	uno	DI0MS0
error	error	NCMS000
producido	producido	AQ0MSP
por	por	SPS00
la	el	DA0FS0
agencia_de_viajes	agencia_de_viajes	NCFS000
respecto_a	respecto_a	SPS00
la	el	DA0FS0
dirección	dirección	NCFS000
correcta	correcto	AQ0FS0
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
cuidadas	cuidado	AQ0FPP
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
apariencia	apariencia	NCFS000
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
también	también	RG
es	ser	VSIP3S0
agradable	agradable	AQ0CS0
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
esté	estar	VMSP3S0
dividido	dividido	AQ0MSP
en	en	SPS00
zona	zona	NCFS000
fumadores	fumador	AQ0MP0
y	y	CC
zona	zona	NCFS000
no	no	RN
fumadores	fumador	AQ0MP0
,	,	Fc
ya_que	ya_que	CS
el	el	DA0MS0
humo	humo	NCMS000
de	de	SPS00
tabaco	tabaco	NCMS000
me	yo	PP1CS000
resulta	resultar	VMIP3S0
desagradable	desagradable	AQ0CS0
en	en	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
.	.	Fp
También	también	RG
cabe	caber	VMIP3S0
la	el	DA0FS0
posibilidad	posibilidad	NCFS000
de	de	SPS00
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
en	en	SPS00
un	uno	DI0MS0
parking	párking	NCMS000
subterráneo	subterráneo	AQ0MS0
(	(	Fpa
bajo	bajo	SPS00
pago	pago	NCMS000
)	)	Fpt
o	o	CC
en	en	SPS00
los	el	DA0MP0
aparcamientos	aparcamiento	NCMP000
situados	situado	AQ0MPP
en	en	SPS00
la	el	DA0FS0
entrada	entrada	NCFS000
(	(	Fpa
gratuitos	gratuito	AQ0MP0
,	,	Fc
y	y	CC
siempre	siempre	RG
preferible	preferible	AQ0CS0
a	a	SPS00
quedarlos	quedar	VMN0000
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
)	)	Fpt
.	.	Fp
Sobre	sobre	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
apenas	apenas	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
se	se	P0000000
veía	ver	VMII3S0
bonita	bonito	AQ0FS0
,	,	Fc
pero	pero	CC
como	como	CS
fui	ser	VSIS1S0
en	en	SPS00
invierno	invierno	NCMS000
,	,	Fc
pues	pues	CS
no	no	RN
puedo	poder	VMIP1S0
opinar	opinar	VMN0000
más	más	RG
.	.	Fp
Los	el	DA0MP0
dos	dos	DN0CP0
único	único	AQ0MS0
inconvenientes	inconveniente	NCMP000
que	que	PR0CN000
encontré	encontrar	VMIS1S0
fueron	ser	VSIS3P0
el	el	DA0MS0
radiador	radiador	NCMS000
del	del	SPCMS
cuarto	cuarto	NCMS000
de	de	SPS00
baño	baño	NCMS000
,	,	Fc
que	que	PR0CN000
era	ser	VSII3S0
de	de	SPS00
un	uno	DI0MS0
modelo	modelo	NCMS000
antiguo	antiguo	AQ0MS0
lleno	lleno	AQ0MS0
de	de	SPS00
manos	mano	NCFP000
de	de	SPS00
pintura	pintura	NCFS000
y	y	CC
que	que	PR0CN000
afeaba	afear	VMII3S0
bastante	bastante	RG
el	el	DA0MS0
ambiente	ambiente	NCMS000
,	,	Fc
y	y	CC
que	que	PR0CN000
en	en	SPS00
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
se	se	P0000000
celebran	celebrar	VMIP3P0
bodas	boda	NCFP000
en	en	SPS00
el	el	DA0MS0
salón	salón	NCMS000
,	,	Fc
para	para	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
la	el	DA0FS0
gente	gente	NCFS000
entra	entrar	VMIP3S0
y	y	CC
sale	salir	VMIP3S0
por	por	SPS00
recepción	recepción	NCFS000
,	,	Fc
produciendo	producir	VMG0000
mucho	mucho	DI0MS0
ruido	ruido	NCMS000
en	en	SPS00
el	el	DA0MS0
hall	hall	NCMS000
,	,	Fc
con	con	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
rompe	romper	VMIP3S0
el	el	DA0MS0
encanto	encanto	NCMS000
cuando	cuando	CS
tienes	tener	VMIP2S0
que	que	CS
entrar	entrar	VMN0000
o	o	CC
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
(	(	Fpa
viendo	ver	VMG0000
gente	gente	NCFS000
"	"	Fz
alegre	alegre	AQ0CS0
"	"	Fz
)	)	Fpt
.	.	Fp
Por_lo_demás	por_lo_demás	RG
,	,	Fc
fue	ser	VSIS3S0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
situación	situación	NCFS000
,	,	Fc
está	estar	VMIP3S0
junto_a	junto_a	SPS00
un	uno	DI0MS0
centro	centro	NCMS000
comercial	comercial	AQ0CS0
en	en	SPS00
el	el	DA0MS0
que	que	PR0CN000
se	él	P0300000
puede	poder	VMIP3S0
comer	comer	VMN0000
barato	barato	AQ0MS0
si	si	CS
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
se	él	P0300000
está	estar	VMIP3S0
buscando	buscar	VMG0000
,	,	Fc
y	y	CC
el	el	DA0MS0
acceso	acceso	NCMS000
hasta	hasta	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
Salamanca	Salamanca	NP00000
es	ser	VSIP3S0
muy	muy	RG
fácil	fácil	AQ0CS0
y	y	CC
apenas	apenas	RG
se	él	P0300000
tardan	tardar	VMIP3P0
10	10	Z
minutos	minuto	NCMP000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
Como	como	CS
resumen	resumir	VMIP3P0
,	,	Fc
recomiendo	recomendar	VMIP1S0
este	este	DD0MS0
hotel	hotel	NCMS000
para	para	SPS00
aquellos	aquel	DD0MP0
que	que	PR0CN000
quieran	querer	VMSP3P0
un	uno	DI0MS0
ambiente	ambiente	NCMS000
agradable	agradable	AQ0CS0
,	,	Fc
y	y	CC
la	el	DA0FS0
tranquilidad	tranquilidad	NCFS000
en	en	SPS00
el	el	DA0MS0
descanso	descanso	NCMS000
.	.	Fp
Precios	precio	NCMP000
razonables	razonable	AQ0CP0
.	.	Fp
