Gracias_a	gracias_a	SPS00
dios	dios	NCMS000
solo	sólo	RG
pasamos	pasar	VMIS1P0
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
viejisimas	viejísimo	AQ0FP0
!	!	Fat
!	!	Fat
duchas	ducha	NCFP000
oxidadas	oxidado	AQ0FPP
,	,	Fc
albornoces	albornoz	NCMP000
rotos	roto	AQ0MPP
,	,	Fc
sabanas	sábana	NCFP000
de	de	SPS00
la	el	DA0FS0
cama	cama	NCFS000
quemadas	quemado	AQ0FPP
,	,	Fc
la	el	DA0FS0
ventana	ventana	NCFS000
de	de	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
no	no	RN
se	se	P0000000
podia	poder	VMII3S0
abrir	abrir	VMN0000
(	(	Fpa
estaba	estar	VMII3S0
rota	rota	NCFS000
)	)	Fpt
el	el	DA0MS0
mando	mandar	VMIP1S0
de	de	SPS00
la	el	DA0FS0
television	televisión	NCFS000
tenia	tener	VMII3S0
los	el	DA0MP0
numeros	número	NCMP000
borrados	borrado	AQ0MPP
...	...	Fs
.	.	Fp
Eso	ese	PD0NS000
si	si	CS
seleccionamos	seleccionar	VMIS1P0
una	uno	DI0FS0
habitacion	habitación	NCFS000
superor	superior	AQ0CS0
(	(	Fpa
ellos	él	PP3MP000
la	él	PP3FSA00
llaman	llamar	VMIP3P0
CLUB	club	NCMS000
)	)	Fpt
porque	porque	CS
teniamos	tener	VMII1P0
cama	cama	NCFS000
de	de	SPS00
2	2	Z
*	*	Fz
2	2	Z
metros	metro	Zu
(	(	Fpa
realmente	realmente	RG
era	ser	VSII3S0
una	uno	PI0FS000
de	de	SPS00
1,90	1.90	Z
*	*	Fz
1,70	1.70	Z
)	)	Fpt
y	y	CC
por	por	SPS00
ser	ser	VSN0000
mas	más	RG
grande	grande	AQ0CS0
y	y	CC
con	con	SPS00
mejor	mejor	AQ0CS0
decoracion	decoración	NCFS000
...	...	Fs
.	.	Fp
No	no	RN
se	se	P0000000
como	como	CS
seria	ser	VMIC3S0
la	el	DA0FS0
de	de	SPS00
las	el	DA0FP0
demas	demás	PI0CP000
habitaciones	habitación	NCFP000
.	.	Fp
Lamentable	lamentable	AQ0CS0
!	!	Fat
!	!	Fat
,	,	Fc
no	no	RN
se	se	P0000000
lo	el	DA0NS0
recomiento	recomendar	VMIP1S0
a	a	SPS00
nadie	nadie	PI0CS000
.	.	Fp
Viejo	viejo	AQ0MS0
,	,	Fc
malo	malo	AQ0MS0
,	,	Fc
sucio	sucio	AQ0MS0
y	y	CC
la	el	DA0FS0
atencion	atención	NCFS000
patetica	patético	AQ0FS0
.	.	Fp
