Me	yo	PP1CS000
gustó	gustar	VMIS3S0
:	:	Fd
confortable	confortable	AQ0CS0
habitación	habitación	NCFS000
,	,	Fc
TV	televisión	NCFS000
flat	flat	AQ0CN0
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
rapida	rápido	AQ0FS0
conexion	conexión	NCFS000
internet	internet	NCMS000
por	por	SPS00
cable	cable	NCMS000
,	,	Fc
buena	bueno	AQ0FS0
ubicacion	ubicación	NCFS000
con	con	SPS00
buenos	bueno	AQ0MP0
restaurantes	restaurante	NCMP000
a	a	SPS00
su	su	DP3CS0
alrededor	alrededor	RG
,	,	Fc
el	el	DA0MS0
servicio	servicio	NCMS000
de	de	SPS00
restaurant	restaurant	NCMN000
al	al	SPCMS
cuarto	cuarto	NCMS000
fue	ser	VSIS3S0
aceptable	aceptable	AQ0CS0
.	.	Fp
No	no	RN
me	yo	PP1CS000
gustó	gustar	VMIS3S0
:	:	Fd
ascensores	ascensor	NCMP000
con	con	SPS00
alarma	alarma	NCFS000
demasiado	demasiado	RG
ruidosa	ruidoso	AQ0FS0
(	(	Fpa
para	para	SPS00
dormir	dormir	VMN0000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
bueno	bueno	AQ0MS0
esto	este	PD0NS000
)	)	Fpt
,	,	Fc
zona	zona	NCFS000
de	de	SPS00
precios	precio	NCMP000
altos	alto	AQ0MP0
para	para	SPS00
cualquier	cualquiera	DI0CS0
actividad	actividad	NCFS000
,	,	Fc
no	no	RN
hay	haber	VAIP3S0
wireless	wireless	NCCS000
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
pisos	piso	NCMP000
,	,	Fc
el	el	DA0MS0
menu	menú	NCMS000
del	del	SPCMS
restaurant	restaurant	NCMN000
es	ser	VSIP3S0
muy	muy	RG
basico	básico	AQ0MS0
(	(	Fpa
recomiendo	recomendar	VMIP1S0
salir	salir	VMN0000
por	por	SPS00
la	el	DA0FS0
zona	zona	NCFS000
...	...	Fs
pero	pero	CC
con	con	SPS00
bastante	bastante	RG
cash	cash	NCCS000
!	!	Fat
)	)	Fpt
.	.	Fp
