muchos	mucho	DI0MP0
veran	ver	VMIF3P0
este	este	DD0MS0
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
y	y	CC
pasaran	pasar	VMIF3P0
de	de	SPS00
reservar	reservar	VMN0000
ahi	ahí	RG
.	.	Fp
.	.	Fp
yo	yo	PP1CSN00
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
sin	sin	SPS00
dudarlo	dudar	VMN0000
.	.	Fp
estuve	estar	VMIS1S0
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
perfectamente	perfectamente	RG
.	.	Fp
la	el	DA0FS0
gente	gente	NCFS000
fue	ser	VSIS3S0
encantadora	encantador	AQ0FS0
!	!	Fat
las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
acojedoras	acogedor	AQ0FP0
,	,	Fc
el	el	DA0MS0
comedor	comedor	NCMS000
y	y	CC
el	el	DA0MS0
bar	bar	NCMS000
estan	estar	VMIP3P0
muy	muy	RG
bien	bien	RG
,	,	Fc
y	y	CC
reitero	reiterar	VMIP1S0
en	en	SPS00
la	el	DA0FS0
amabilidad	amabilidad	NCFS000
de	de	SPS00
los	el	DA0MP0
camareros	camarero	NCMP000
,	,	Fc
etc.	etcétera	Fs
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
el	el	DA0MS0
jardin	jardín	NCMS000
genial	genial	AQ0CS0
,	,	Fc
quizas	quizás	RG
un	uno	DI0MS0
poco	poco	RG
pequeño	pequeño	AQ0MS0
.	.	Fp
el	el	DA0MS0
unico	único	AQ0MS0
pero	pero	CC
.	.	Fp
.	.	Fp
cuando	cuando	CS
estuve	estar	VMIS1S0
dio	dar	VMIS3S0
la	el	DA0FS0
casualidad	casualidad	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
se	se	P0000000
podia	poder	VMII3S0
ir	ir	VMN0000
al	al	SPCMS
jacuzzi	jacuzzi	NCMS000
,	,	Fc
no	no	RN
se	se	P0000000
si	si	CS
por	por	SPS00
obras	obra	NCFP000
o	o	CC
porque	porque	CS
.	.	Fp
.	.	Fp
pero	pero	CC
tampoco	tampoco	RG
lo	él	PP3MSA00
eche	echar	VMIS1S0
en	en	SPS00
falta	falta	NCFS000
,	,	Fc
sera	ser	VSIF3S0
por	por	SPS00
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
costumbre	costumbre	NCFS000
.	.	Fp
.	.	Fp
jaja	ja	I
en_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
la	el	DA0FS0
verdad	verdad	NCFS000
que	que	PR0CN000
me	yo	PP1CS000
gusto	gusto	NCMS000
mucho	mucho	RG
y	y	CC
ademas	además	RG
,	,	Fc
variada	variado	AQ0FSP
.	.	Fp
.	.	Fp
lo	él	PP3MSA00
aconsejo	aconsejar	VMIP1S0
sobre	sobre	SPS00
todo	todo	PI0MS000
a	a	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
.	.	Fp
.	.	Fp
se	se	P0000000
lo	él	PP3MSA00
pasaran	pasar	VMIF3P0
en	en	SPS00
grande	grande	AQ0CS0
.	.	Fp
.	.	Fp
no	no	RN
querran	querer	VMIF3P0
ni	ni	CC
salir	salir	VMN0000
del	del	SPCMS
hotel	hotel	NCMS000
!	!	Fat
les	él	PP3CPD00
hacen	hacer	VMIP3P0
muchas	mucho	DI0FP0
actividades	actividad	NCFP000
y	y	CC
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
juegos	juego	NCMP000
y	y	CC
bailes	baile	NCMP000
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
chico	chico	NCMS000
que	que	CS
todo	todo	DI0MS0
hay	haber	VAIP3S0
que	que	CS
decirlo	decir	VMN0000
,	,	Fc
majisimo	majísimo	AQ0MS0
.	.	Fp
he	haber	VAIP1S0
pensado	pensar	VMP00SM
en	en	SPS00
escribir	escribir	VMN0000
esto	este	PD0NS000
porque	porque	CS
siempre	siempre	RG
se	él	P0300000
escribe	escribir	VMIP3S0
lo	el	DA0NS0
malo	malo	AQ0MS0
,	,	Fc
cuando	cuando	CS
no	no	RN
has	haber	VAIP2S0
estado	estar	VMP00SM
agusto	a_gusto	RG
etc.	etcétera	Fs
.	.	Fp
y	y	CC
de	de	SPS00
lo	el	DA0NS0
bueno	bueno	AQ0MS0
,	,	Fc
todos	todo	DI0MP0
se	él	P0300000
olvidan	olvidar	VMIP3P0
y	y	CC
claro	claro	RG
,	,	Fc
luego	luego	RG
la	el	DA0FS0
gente	gente	NCFS000
lee	leer	VMIP3S0
dos	dos	DN0CP0
malas	malo	AQ0FP0
criticas	crítica	NCFP000
y	y	CC
ya	ya	RG
por	por	SPS00
eso	ese	PD0NS000
,	,	Fc
el	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
malo	malo	AQ0MS0
,	,	Fc
cuando	cuando	CS
seguramente	seguramente	RG
,	,	Fc
muchisimas	muchísimo	AQ0FP0
personas	persona	NCFP000
piensan	pensar	VMIP3P0
todo_lo_contrario	todo_lo_contrario	RG
,	,	Fc
pero	pero	CC
no	no	RN
lo	él	PP3MSA00
escriben	escribir	VMIP3P0
.	.	Fp
espero	esperar	VMIP1S0
servir	servir	VMN0000
de	de	SPS00
ayuda	ayuda	NCFS000
a	a	SPS00
alguien	alguien	PI0CS000
que	que	PR0CN000
piense	pensar	VMSP3S0
en	en	SPS00
reservar	reservar	VMN0000
aqui	aquí	RG
.	.	Fp
.	.	Fp
seguro	seguro	RG
que	que	CS
no	no	RN
se	él	P0300000
arrepienten	arrepentirse	VMIP3P0
!	!	Fat
