Acabamos	acabar	VMIP1P0
de	de	SPS00
llegar	llegar	VMN0000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
hemos	haber	VAIP1P0
venido	venir	VMP00SM
bastante	bastante	RG
contentos	contento	AQ0MP0
.	.	Fp
Se	se	P0000000
encuentra	encontrar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
urbanización	urbanización	NCFS000
Los_Alamos	Los_Alamos	NP00000
,	,	Fc
la	el	DA0FS0
primera	primero	AO0FS0
que	que	PR0CN000
hay	haber	VAIP3S0
al	al	SPCMS
llegar	llegar	VMN0000
a	a	SPS00
Torremolinos	Torremolinos	NP00000
viniendo	venir	VMG0000
de	de	SPS00
Málaga	Málaga	NP00000
.	.	Fp
Tiene	tener	VMIP3S0
a	a	SPS00
escasos	escaso	DI0MP0
minutos	minuto	NCMP000
andando	andar	VMG0000
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
cercanías	cercanía	NCFP000
de	de	SPS00
Los_Alamos	Los_Alamos	NP00000
.	.	Fp
Está	estar	VMIP3S0
un	uno	DI0MS0
poco	poco	PI0MS000
lejos_de	lejos_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
para	para	SPS00
ir	ir	VMN0000
andando	andar	VMG0000
,	,	Fc
hay	haber	VAIP3S0
que	que	CS
coger	coger	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
pero	pero	CC
luego	luego	RG
no	no	RN
hay	haber	VAIP3S0
dificultades	dificultad	NCFP000
para	para	SPS00
aparcar	aparcar	VMN0000
,	,	Fc
ni	ni	CC
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
ni_mucho_menos	ni_mucho_menos	RG
cerca_de	cerca_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
(	(	Fpa
excepto	excepto	SPS00
en	en	SPS00
fines_de_semana	fin_de_semana	NCMP000
)	)	Fpt
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
espaciosas	espacioso	AQ0FP0
,	,	Fc
muy	muy	RG
limpias	limpio	AQ0FP0
,	,	Fc
con	con	SPS00
limpieza	limpieza	NCFS000
a_diario	a_diario	RG
,	,	Fc
cambio	cambio	NCMS000
de	de	SPS00
sábanas	sábana	NCFP000
y	y	CC
cambio	cambio	NCMS000
de	de	SPS00
toallas	toalla	NCFP000
(	(	Fpa
si	si	CS
es	ser	VSIP3S0
que	que	CS
lo	él	PP3MSA00
deseas	desear	VMIP2S0
)	)	Fpt
.	.	Fp
AACC	aire_acondicionado	NP00000
en	en	SPS00
todas	todo	DI0FP0
ellas	él	PP3FP000
.	.	Fp
Las	el	DA0FP0
instalaciones	instalación	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
son	ser	VSIP3P0
aceptables	aceptable	AQ0CP0
:	:	Fd
dos	dos	DN0CP0
piscinas	piscina	NCFP000
,	,	Fc
una	uno	PI0FS000
para	para	SPS00
niños	niño	NCMP000
muy	muy	RG
pequeños	pequeño	AQ0MP0
.	.	Fp
Bastante	bastante	RG
zona	zona	NCFS000
de	de	SPS00
cesped	césped	NCMS000
muy	muy	RG
bien	bien	RG
cuidada	cuidado	AQ0FSP
,	,	Fc
area	área	NCFS000
de	de	SPS00
juegos	juego	NCMP000
infantiles	infantil	AQ0CP0
(	(	Fpa
un	uno	DI0MS0
poco	poco	RG
escasa	escaso	AQ0FS0
)	)	Fpt
,	,	Fc
un	uno	DI0MS0
bar	bar	NCMS000
de	de	SPS00
piscina	piscina	NCFS000
,	,	Fc
caro	caro	AQ0MS0
a	a	SPS00
mi	mi	DP1CSS
parecer	parecer	NCMS000
,	,	Fc
(	(	Fpa
una	uno	DI0FS0
cerveza	cerveza	NCFS000
,	,	Fc
1.60	1.60	Z
?	?	Fit
,	,	Fc
es	ser	VSIP3S0
lo	el	DA0NS0
más	más	RG
barato	barato	AQ0MS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
es	ser	VSIP3S0
bastante	bastante	RG
amable	amable	AQ0CS0
y	y	CC
la	el	DA0FS0
animación	animación	NCFS000
es	ser	VSIP3S0
aceptable	aceptable	AQ0CS0
aunque	aunque	CS
muy	muy	RG
enfocada	enfocado	AQ0FSP
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
hay	haber	VAIP3S0
veces	vez	NCFP000
que	que	CS
secuestran	secuestrar	VMIP3P0
la	el	DA0FS0
piscina	piscina	NCFS000
para	para	SPS00
jugar	jugar	VMN0000
al	al	SPCMS
waterpolo	waterpolo	NCMS000
(	(	Fpa
si	si	CS
no	no	RN
juegas	jugar	VMIP2S0
,	,	Fc
casi	casi	RG
no	no	RN
te	tú	PP2CS000
puedes	poder	VMIP2S0
bañar	bañar	VMN0000
)	)	Fpt
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
decir	decir	VMN0000
que	que	CS
es	ser	VSIP3S0
lo	el	DA0NS0
esperable	esperable	AQ0CS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
,	,	Fc
hay	haber	VAIP3S0
variedad	variedad	NCFS000
y	y	CC
las	el	DA0FP0
cosas	cosa	NCFP000
están	estar	VMIP3P0
buenas	bueno	AQ0FP0
pero	pero	CC
el	el	DA0MS0
mayor	mayor	AQ0CS0
fallo	fallo	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
sólo	sólo	RG
hay	haber	VAIP3S0
una	uno	DI0FS0
tostadora	tostadora	NCFS000
y	y	CC
las	el	DA0FP0
colas	cola	NCFP000
son	ser	VSIP3P0
demasido	demasiado	RG
largas	largo	AQ0FP0
lo	el	DA0NS0
que	que	PR0CN000
provoca	provocar	VMIP3S0
que	que	CS
se	él	P0300000
alargue	alargar	VMSP3S0
demasiado	demasiado	RG
el	el	DA0MS0
desayuno	desayuno	NCMS000
y	y	CC
si	si	CS
bajas	bajo	AQ0FP0
sobre	sobre	SPS00
las	el	DA0FP0
9:30	[??:??/??/??:09.30]	W
te	tú	PP2CS000
toca	tocar	VMIP3S0
esperar	esperar	VMN0000
mesa	mesa	NCFS000
.	.	Fp
Resumen	resumen	NCMS000
:	:	Fd
Lo	el	DA0NS0
mejor	mejor	AQ0CS0
:	:	Fd
Limpieza	limpieza	NCFS000
,	,	Fc
precio	precio	NCMS000
,	,	Fc
situación	situación	NCFS000
(	(	Fpa
está	estar	VMIP3S0
lejos_de	lejos_de	SPS00
Torremolinos	Torremolinos	NP00000
,3	.3	Z
km	kilómetro	Zu
,	,	Fc
pero	pero	CC
si	si	CS
vas	ir	VMIP2S0
en	en	SPS00
coche	coche	NCMS000
puedes	poder	VMIP2S0
aparcar	aparcar	VMN0000
sin	sin	SPS00
problema	problema	NCMS000
)	)	Fpt
,	,	Fc
bastante	bastante	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
muy	muy	RG
familiar	familiar	AQ0CS0
(	(	Fpa
muchos	mucho	DI0MP0
niños	niño	NCMP000
)	)	Fpt
,	,	Fc
para	para	SPS00
españoles	español	AQ0MP0
,	,	Fc
tren	tren	NCMS000
muy	muy	RG
cerca	cerca	RG
(	(	Fpa
te	tú	PP2CS000
lleva	llevar	VMIP3S0
tanto	tanto	RG
a	a	SPS00
Málaga	Málaga	NP00000
como	como	CS
a	a	SPS00
Torremolinos	Torremolinos	NP00000
centro	centro	NCMS000
)	)	Fpt
Lo	el	DA0NS0
peor	peor	AQ0CS0
:	:	Fd
La	el	DA0FS0
tostadora	tostadora	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
,	,	Fc
situación	situación	NCFS000
(	(	Fpa
aunque	aunque	CS
nosotros	yo	PP1MP000
preferimos	preferir	VMIP1P0
que	que	CS
los	el	DA0MP0
hoteles	hotel	NCMP000
no	no	RN
estén	estar	VMSP3P0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
,	,	Fc
habrá	haber	VAIF3S0
gente	gente	NCFS000
que	que	PR0CN000
ésto	este	PD0MS000
no	no	RN
le	él	PP3CSD00
guste	gustar	VMSP3S0
o	o	CC
no	no	RN
le	él	PP3CSD00
interese	interesar	VMSP3S0
por	por	SPS00
no	no	RN
ir	ir	VMN0000
en	en	SPS00
coche	coche	NCMS000
)	)	Fpt
.	.	Fp
Bebidas	bebida	NCFP000
caras	caro	AQ0FP0
tanto	tanto	RG
en	en	SPS00
bar	bar	NCMS000
piscina	piscina	NCFS000
como	como	CS
en	en	SPS00
buffet	buffet	NCMS000
(	(	Fpa
1.75	1.75	Z
?	?	Fit
botella	botella	NCFS000
de	de	SPS00
medio	medio	DN0MS0
litro	litro	Zu
de	de	SPS00
agua	agua	NCFS000
)	)	Fpt
