Fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
cortita	cortito	AQ0FS0
,	,	Fc
solo	sólo	RG
tres	tres	DN0CP0
dias	día	NCMP000
,	,	Fc
pero	pero	CC
tan	tan	RG
gratificante	gratificante	AQ0CS0
que	que	PR0CN000
resulto	resultar	VMIP1S0
de	de	SPS00
los	el	DA0MP0
mas	más	RG
reparadora	reparador	AQ0FS0
...	...	Fs
Estoy	estar	VMIP1S0
embarazada	embarazado	AQ0FSP
de	de	SPS00
casi	casi	RG
6	6	Z
meses	mes	NCMP000
y	y	CC
ha	haber	VAIP3S0
sido	ser	VSP00SM
un	uno	DI0MS0
año	año	NCMS000
bastante	bastante	RG
duro	duro	AQ0MS0
de	de	SPS00
trabajo	trabajo	NCMS000
y	y	CC
cambios	cambio	NCMP000
y	y	CC
por	por	SPS00
mi	mi	DP1CSS
bienestar	bienestar	NCMS000
y	y	CC
el	el	DA0MS0
de	de	SPS00
mi	mi	DP1CSS
futuro	futuro	NCMS000
bebe	bebe	NCMS000
me	yo	PP1CS000
organice	organizar	VMSP3S0
una	uno	DI0FS0
escapadita	escapadita	NCFS00A
sin	sin	SPS00
marido	marido	NCMS000
y	y	CC
sin	sin	SPS00
responsabilidades	responsabilidad	NCFP000
,	,	Fc
solo	sólo	RG
para	para	SPS00
mi	mi	DP1CSS
,	,	Fc
para	para	SPS00
encontrarme	encontrar	VMN0000
en	en	SPS00
paz	paz	NCFS000
por	por	SPS00
unos	uno	DI0MP0
dias	día	NCMP000
.	.	Fp
Me	yo	PP1CS000
hablaron	hablar	VMIS3P0
del	del	SPCMS
lugar	lugar	NCMS000
unos	uno	DI0MP0
amigos	amigo	NCMP000
y	y	CC
decidi	decidir	VMIS1S0
probar	probar	VMN0000
...	...	Fs
sinceramente	sinceramente	RG
no	no	RN
tenía	tener	VMII3S0
mucha	mucho	DI0FS0
fe	fe	NCFS000
porque	porque	CS
desgraciadamente	desgraciadamente	RG
estamos	estar	VMIP1P0
perdiendo	perder	VMG0000
el	el	DA0MS0
sentido	sentido	NCMS000
del	del	SPCMS
servicio	servicio	NCMS000
en	en	SPS00
nuestro	nuestro	DP1MSP
pais	país	NCMS000
.	.	Fp
Fue	ser	VSIS3S0
tal	tal	AQ0CS0
la	el	DA0FS0
sensacion	sensación	NCFS000
de	de	SPS00
tranquilidad	tranquilidad	NCFS000
que	que	PR0CN000
se	él	P0300000
respira	respirar	VMM02S0
en	en	SPS00
el	el	DA0MS0
lugar	lugar	NCMS000
que	que	PR0CN000
nada	nada	PI0CS000
mas	más	RG
llegar	llegar	VMN0000
ya	ya	RG
senti	sentir	VMIS1S0
que	que	CS
mis	mi	DP1CPS
bioritmos	biorritmo	NCMP000
se	él	P0300000
tranquilizaban	tranquilizar	VMII3P0
.	.	Fp
El	el	DA0MS0
portero	portero	NCMS000
te	tú	PP2CS000
recibe	recibir	VMIP3S0
con	con	SPS00
una	uno	DI0FS0
esplendida	espléndido	AQ0FS0
sonrisa	sonrisa	NCFS000
y	y	CC
muy	muy	RG
displicente	displicente	AQ0CS0
te	tú	PP2CS000
saca	sacar	VMIP3S0
el	el	DA0MS0
equipaje	equipaje	NCMS000
de	de	SPS00
tu	tu	DP2CSS
coche	coche	NCMS000
y	y	CC
te	tú	PP2CS000
acompaña	acompañar	VMIP3S0
al	al	SPCMS
hall	hall	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
La	el	DA0FS0
persona	persona	NCFS000
de	de	SPS00
recepcion	recepción	NCFS000
te	tú	PP2CS000
acoge	acoger	VMIP3S0
con	con	SPS00
mucha	mucho	DI0FS0
amabilidad	amabilidad	NCFS000
transmitiéndote	transmitir	VMG0000
que	que	CS
están	estar	VMIP3P0
encantados	encantado	AQ0MPP
de	de	SPS00
tenerte	tener	VMN0000
,	,	Fc
se	se	P0000000
les	él	PP3CPD00
ve	ver	VMIP3S0
que	que	CS
disfrutan	disfrutar	VMIP3P0
teniéndote	tener	VMG0000
alli	allí	RG
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
tiene	tener	VMIP3S0
unas	uno	DI0FP0
hermosas	hermoso	AQ0FP0
vistas	vista	NCFP000
al	al	SPCMS
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
pero	pero	CC
lo	el	DA0NS0
mas	más	RG
fabuloso	fabuloso	AQ0MS0
de	de	SPS00
todo	todo	DI0MS0
son	ser	VSIP3P0
las	el	DA0FP0
camas	cama	NCFP000
.	.	Fp
Una	uno	DI0FS0
gran	grande	AQ0CS0
cama	cama	NCFS000
con	con	SPS00
edredon	edredón	NCMS000
de	de	SPS00
plumas	pluma	NCFP000
y	y	CC
toda	todo	DI0FS0
llena	lleno	AQ0FSP
de	de	SPS00
almohadas	almohada	NCFP000
y	y	CC
cuadrantes	cuadrante	NCMP000
igualmente	igualmente	RG
de	de	SPS00
plumas	pluma	NCFP000
te	tú	PP2CS000
esta	este	DD0FS0
llamando	llamar	VMG0000
para	para	SPS00
descansar	descansar	VMN0000
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
un	uno	DI0MS0
rincón	rincón	NCMS000
delicioso	delicioso	AQ0MS0
rodeado	rodeado	AQ0MSP
de	de	SPS00
limoneros	limonero	NCMP000
y	y	CC
donde	donde	PR000000
las	el	DA0FP0
hamacas	hamaca	NCFP000
tienen	tener	VMIP3P0
sus	su	DP3CP0
propios	propio	DI0MP0
toldos	toldo	NCMP000
para	para	SPS00
poder	poder	VMN0000
difrutar	disfrutar	VMN0000
de	de	SPS00
una	uno	DI0FS0
baño	baño	NCMS000
de	de	SPS00
sol	sol	NCMS000
o	o	CC
leer	leer	VMN0000
bajo	bajo	SPS00
la	el	DA0FS0
sombrilla	sombrilla	NCFS000
mientras	mientras	CS
un	uno	DI0MS0
camarero	camarero	NCMS000
encantador	encantador	AQ0MS0
te	tú	PP2CS000
sirve	servir	VMIP3S0
un	uno	DI0MS0
cocktail	cóctel	NCMS000
de	de	SPS00
frutas	fruta	NCFP000
...	...	Fs
hubiera	haber	VASI3S0
sido	ser	VSP00SM
ideal	ideal	AQ0CS0
con	con	SPS00
unas	uno	DI0FP0
gotitas	gotita	NCFP000
de	de	SPS00
ginebra	ginebra	NCFS000
pero	pero	CC
eso	ese	PD0NS000
quedara	quedar	VMIF3S0
para	para	SPS00
despues	después	RG
del	del	SPCMS
nacimiento	nacimiento	NCMS000
de	de	SPS00
mi	mi	DP1CSS
niño	niño	NCMS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
parte	parte	NCFS000
cubierta	cubierto	AQ0FSP
y	y	CC
en	en	SPS00
parte	parte	NCFS000
abierta	abierto	AQ0FSP
al	al	SPCMS
campo	campo	NCMS000
de	de	SPS00
golf	golf	NCMN000
se	él	P0300000
ilumina	iluminar	VMIP3S0
con	con	SPS00
luz	luz	NCFS000
de	de	SPS00
velas	vela	NCFP000
y	y	CC
antorchas	antorcha	NCFP000
en	en	SPS00
la	el	DA0FS0
noche	noche	NCFS000
...	...	Fs
muy	muy	RG
romantico	romántico	AQ0MS0
para	para	SPS00
parejas	pareja	NCFP000
y	y	CC
muy	muy	RG
acogedor	acogedor	AQ0MS0
para	para	SPS00
alguien	alguien	PI0CS000
que	que	PR0CN000
solo	sólo	RG
quiera	querer	VMSP3S0
sentirse	sentir	VMN0000
mimado	mimado	AQ0MSP
(	(	Fpa
como	como	CS
era	ser	VSII3S0
mi	mi	DP1CSS
caso	caso	NCMS000
en	en	SPS00
esta	este	DD0FS0
ocasion	ocasión	NCFS000
)	)	Fpt
.	.	Fp
Una	uno	DI0FS0
carta	carta	NCFS000
muy	muy	RG
tentadora	tentador	AQ0FS0
...	...	Fs
la	el	DA0FS0
pasta	pasta	NCFS000
negra	negro	AQ0FS0
con	con	SPS00
carabineros	carabinero	NCMP000
es	ser	VSIP3S0
de	de	SPS00
mencion	mención	NCFS000
.	.	Fp
No	no	RN
soy	ser	VSIP1S0
golfista	golfista	NCCS000
y	y	CC
además	además	RG
en	en	SPS00
mi	mi	DP1CSS
estado	estado	NCMS000
no	no	RN
hubiera	haber	VASI3S0
podido	poder	VMP00SM
jugar	jugar	VMN0000
pero	pero	CC
la	el	DA0FS0
panoramica	panorámica	NCFS000
era	ser	VSII3S0
espectacular	espectacular	AQ0CS0
,	,	Fc
con	con	SPS00
rinconcitos	rinconcito	NCMP00A
de	de	SPS00
sol	sol	NCMS000
y	y	CC
sombra	sombra	NCFS000
para	para	SPS00
poder	poder	VMN0000
disfrutar	disfrutar	VMN0000
del	del	SPCMS
juego	juego	NCMS000
y	y	CC
los	el	DA0MP0
descansos	descanso	NCMP000
sin	sin	SPS00
sufrir	sufrir	VMN0000
el	el	DA0MS0
sol	sol	NCMS000
de	de	SPS00
justicia	justicia	NCFS000
que	que	CS
nos	yo	PP1CP000
acompaño	acompañar	VMIS3S0
esos	ese	DD0MP0
dias	día	NCMP000
.	.	Fp
Doy	dar	VMIP1S0
gracias_a	gracias_a	SPS00
quien	quien	PR0CS000
gestione	gestionar	VMSP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
el	el	DA0MS0
esfuerzo	esfuerzo	NCMS000
y	y	CC
por	por	SPS00
el	el	DA0MS0
esmero	esmero	NCMS000
que	que	CS
le	él	PP3CSD00
han	haber	VAIP3P0
puesto	poner	VMP00SM
al	al	SPCMS
lugar	lugar	NCMS000
.	.	Fp
Me	yo	PP1CS000
ha	haber	VAIP3S0
devuelto	devolver	VMP00SM
la	el	DA0FS0
confianza	confianza	NCFS000
en	en	SPS00
el	el	DA0MS0
servicio	servicio	NCMS000
.	.	Fp
Ahora	ahora	RG
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
encontrado	encontrar	VMP00SM
un	uno	DI0MS0
sitio	sitio	NCMS000
en	en	SPS00
la	el	DA0FS0
costa	costa	NCFS000
del	del	SPCMS
sol	sol	NCMS000
donde	donde	PR000000
saben	saber	VMIP3P0
tratar	tratar	VMN0000
a	a	SPS00
sus	su	DP3CP0
huespedes	huésped	NCCP000
