Fuimos	ir	VMIS1P0
tres	tres	DN0CP0
personas	persona	NCFP000
para	para	SPS00
tres	tres	DN0CP0
días	día	NCMP000
(	(	Fpa
martes	[ma:??/??/??:??.??]	W
,	,	Fc
miercoles	[mi:??/??/??:??.??]	W
y	y	CC
jueves	[ju:??/??/??:??.??]	W
)	)	Fpt
ibamos	ir	VMII1P0
a	a	SPS00
Port_Aventura	Port_Aventura	NP00000
,	,	Fc
y	y	CC
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
en	en	SPS00
Salou	Salou	NP00000
en	en	SPS00
Delfin_Park	Delfin_Park	NP00000
...	...	Fs
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
acogedora	acogedor	AQ0FS0
,	,	Fc
amplia	amplio	AQ0FS0
y	y	CC
limpia	limpio	AQ0FS0
.	.	Fp
El	el	DA0MS0
resto	resto	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
igual	igual	AQ0CS0
.	.	Fp
Nosotros	yo	PP1MP000
nos	yo	PP1CP000
alojamos	alojar	VMIS1P0
solo	sólo	RG
con	con	SPS00
desayuno	desayuno	NCMS000
y	y	CC
estaba	estar	VMII3S0
bastante	bastante	RG
completo	completo	AQ0MS0
...	...	Fs
muy	muy	RG
céntrico	céntrico	AQ0MS0
,	,	Fc
la	el	DA0FS0
parada	parada	NCFS000
de	de	SPS00
bus	bus	NCMS000
en	en	SPS00
la	el	DA0FS0
esquina	esquina	NCFS000
...	...	Fs
Y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
que	que	CS
nos	yo	PP1CP000
atendió	atender	VMIS3S0
a	a	SPS00
nuestra	nuestro	DP1FSP
llegada	llegada	NCFS000
,	,	Fc
muy	muy	RG
agradable	agradable	AQ0CS0
y	y	CC
muy	muy	RG
entregada	entregado	AQ0FSP
a	a	SPS00
su	su	DP3CS0
trabajo	trabajo	NCMS000
,	,	Fc
dedicó	dedicar	VMIS3S0
gran	grande	AQ0CS0
parte	parte	NCFS000
del	del	SPCMS
tiempo	tiempo	NCMS000
a	a	SPS00
orientarnos	orientar	VMN0000
...	...	Fs
Lástima	lástima	NCFS000
no	no	RN
recordar	recordar	VMN0000
su	su	DP3CS0
nombre	nombre	NCMS000
...	...	Fs
