Hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
a	a	SPS00
un	uno	DI0MS0
paso	paso	NCMS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
.	.	Fp
Y	y	CC
dando	dar	VMG0000
un	uno	DI0MS0
paseo	paseo	NCMS000
estas	estar	VMIP2S0
a	a	SPS00
pocos	poco	DI0MP0
minutos	minuto	NCMP000
del	del	SPCMS
puerto	puerto	NCMS000
de	de	SPS00
San_Antonio	San_Antonio	NP00000
,	,	Fc
de	de	SPS00
las	el	DA0FP0
dos	dos	DN0CP0
discotecas	discoteca	NCFP000
famosas	famoso	AQ0FP0
,	,	Fc
y	y	CC
del	del	SPCMS
famoso	famoso	AQ0MS0
Cafe_de_Mar	Café_de_Mar	NP00000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
ningun	ninguno	DI0MS0
problema	problema	NCMS000
para	para	SPS00
aparcar	aparcar	VMN0000
cerca_del	cerca_del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Habitación	habitación	NCFS000
.	.	Fp
Yo	yo	PP1CSN00
cogi	coger	VMIS1S0
una	uno	DI0FS0
individual	individual	AQ0CS0
,	,	Fc
con	con	SPS00
cama_de_matrimonio	cama_de_matrimonio	NCFS000
.	.	Fp
tenia	tener	VMII3S0
un	uno	DI0MS0
pequeño	pequeño	AQ0MS0
balcon	balcón	NCMS000
,	,	Fc
con	con	SPS00
una	uno	DI0FS0
mesa	mesa	NCFS000
y	y	CC
sillas	silla	NCFP000
.	.	Fp
No	no	RN
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
.	.	Fp
Todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
te	tú	PP2CS000
limpiaban	limpiar	VMII3P0
la	el	DA0FS0
habitación	habitación	NCFS000
y	y	CC
se	se	P0000000
querias	querer	VMII2S0
te	tú	PP2CS000
cambiaban	cambiar	VMII3P0
las	el	DA0FP0
toallas	toalla	NCFP000
.	.	Fp
tenia	tener	VMII3S0
aire_acondicionado	aire_acondicionado	NCMS000
,	,	Fc
que	que	PR0CN000
casi	casi	RG
no	no	RN
lo	él	PP3MSA00
use	usar	VMIS1S0
,	,	Fc
y	y	CC
un	uno	DI0MS0
ventilador	ventilador	NCMS000
en	en	SPS00
el	el	DA0MS0
techo	techo	NCMS000
.	.	Fp
Comidas	comida	NCFP000
:	:	Fd
Para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
pues	pues	CS
lo	el	DA0NS0
tipico	típico	AQ0MS0
,	,	Fc
zumos	zumo	NCMP000
de	de	SPS00
maquina	máquina	NCFS000
,	,	Fc
bolleria	bollería	NCFS000
,	,	Fc
salchichas	salchicha	NCFP000
,	,	Fc
huevos	huevo	NCMP000
,	,	Fc
bacon	bacon	NCMN000
,	,	Fc
yogur	yogur	NCMS000
y	y	CC
fruta	fruta	NCFS000
en_almibar	en_almíbar	AQ0CN0
.	.	Fp
Para	para	SPS00
la	el	DA0FS0
cena	cena	NCFS000
,	,	Fc
no	no	RN
habia	haber	VAII3S0
mucha	mucho	DI0FS0
variedad	variedad	NCFS000
,	,	Fc
pero	pero	CC
siempre	siempre	RG
tenias	tener	VMII2S0
varias	varios	DI0FP0
ensaladas	ensalada	NCFP000
,	,	Fc
algun	alguno	DI0MS0
primer	primero	AO0MS0
plato	plato	NCMS000
y	y	CC
algun	alguno	DI0MS0
segundo	segundo	AO0MS0
.	.	Fp
Para	para	SPS00
postres	postre	AQ0CP0
helados	helado	AQ0MPP
,	,	Fc
flan	flan	NCMS000
y	y	CC
tarta	tarta	NCFS000
.	.	Fp
Todo	todo	DI0MS0
muy	muy	RG
sencillo	sencillo	AQ0MS0
y	y	CC
a_la_vez	a_la_vez	RG
muy	muy	RG
bueno	bueno	AQ0MS0
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
dos	dos	DN0CP0
estrellas	estrella	NCFP000
.	.	Fp
Piscina	piscina	NCFS000
:	:	Fd
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
pequeña	pequeño	AQ0FS0
,	,	Fc
pero	pero	CC
cuidado	cuidado	NCMS000
que	que	CS
cubre	cubrir	VMIP3S0
mucho	mucho	RG
.	.	Fp
Nunca	nunca	RG
tuve	tener	VMIS1S0
problemas	problema	NCMP000
para	para	SPS00
encontrar	encontrar	VMN0000
tumbonas	tumbona	NCFP000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
cualquier	cualquiera	DI0CS0
persona	persona	NCFS000
,	,	Fc
estas	estar	VMIP2S0
a	a	SPS00
unos	uno	DI0MP0
15	15	Z
minutos	minuto	NCMP000
de	de	SPS00
la	el	DA0FS0
capital	capital	NCFS000
,	,	Fc
en	en	SPS00
autovia	autovía	NCFS000
.	.	Fp
