El	el	DA0MS0
hotel	hotel	NCMS000
muy	muy	RG
bien	bien	RG
en	en	SPS00
todo	todo	DI0MS0
,	,	Fc
pero	pero	CC
se	se	P0000000
nos	yo	PP1CP000
ocurrió	ocurrir	VMIS3S0
quedarnos	quedar	VMN0000
a	a	SPS00
comer	comer	VMN0000
en	en	SPS00
su	su	DP3CS0
restaurante	restaurante	NCMS000
y	y	CC
estábamos	estar	VMII1P0
solos	solo	AQ0MP0
(	(	Fpa
luego	luego	RG
comprendimos	comprender	VMIS1P0
porqué	porqué	NCMS000
)	)	Fpt
y	y	CC
aparte_de_que	aparte_de_que	CS
se	él	P0300000
equivocaron	equivocar	VMIS3P0
varias	varios	DI0FP0
veces	vez	NCFP000
,	,	Fc
lo	el	DA0NS0
peor	peor	AQ0CS0
fué	ser	VSIS3S0
que	que	CS
de	de	SPS00
seis	seis	DN0CP0
que	que	PR0CN000
éramos	ser	VSII1P0
tres	tres	DN0CP0
pedimos	pedir	VMIS1P0
salmón	salmón	NCMS000
y	y	CC
estaba	estar	VMII3S0
en	en	SPS00
malas	malo	AQ0FP0
condiciones	condición	NCFP000
,	,	Fc
olía	oler	VMII3S0
mal	mal	NCMS000
y	y	CC
sabía	saber	VMII3S0
peor	peor	AQ0CS0
,	,	Fc
para	para	SPS00
haber	haber	VAN0000
terminado	terminar	VMP00SM
intoxicados	intoxicado	AQ0MP0
,	,	Fc
se	se	P0000000
lo	él	PP3MSA00
decimos	decir	VMIP1P0
al	al	SPCMS
camarero	camarero	NCMS000
y	y	CC
en_vez_de	en_vez_de	SPS00
rectificar	rectificar	VMN0000
,	,	Fc
nos	yo	PP1CP000
toma	tomar	VMIP3S0
por	por	SPS00
embusteros	embustero	NCMP000
,	,	Fc
muy	muy	RG
mal	mal	NCMS000
,	,	Fc
total	total	AQ0CS0
que	que	PR0CN000
nos	yo	PP1CP000
cobraron	cobrar	VMIS3P0
y	y	CC
por_cierto	por_cierto	RG
es	ser	VSIP3S0
carísimo	carísimo	AQ0MS0
y	y	CC
no	no	RN
comimos	comer	VMIS1P0
.	.	Fp
