Bueno	bueno	I
en_general	en_general	RG
el	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
amable	amable	AQ0CS0
.	.	Fp
.	.	Fp
a_pesar_del	a_pesar_del	SPCMS
chismoteo	chismoteo	NCMS000
que	que	CS
los	el	DA0MP0
cubanos	cubano	NCMP000
tenian	tener	VMII3P0
encima	encima	RG
y	y	CC
de	de	SPS00
que	que	PR0CN000
se	se	P0000000
reian	reír	VMII3P0
de	de	SPS00
personas	persona	NCFP000
delante_de	delante_de	SPS00
tu	tu	DP2CSS
cara	cara	NCFS000
pero	pero	CC
parece	parecer	VMIP3S0
ser	ser	VSN0000
qu	que	CS
eso	ese	PD0NS000
es	ser	VSIP3S0
normal	normal	AQ0CS0
allí	allí	RG
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
sinceramente	sinceramente	RG
era	ser	VSII3S0
malisisima	malísimo	AQ0FS0
.	.	Fp
.	.	Fp
al	al	SPCMS
final	final	NCMS000
tuvimos	tener	VMIS1P0
que	que	CS
comer	comer	VMN0000
fuera	ser	VSSI3S0
porque	porque	CS
ya	ya	RG
no	no	RN
podia	poder	VMII3S0
más	más	RG
.	.	Fp
.	.	Fp
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCFP000
lo	el	DA0NS0
mismo	mismo	DI0MS0
.	.	Fp
.0	.0	Z
variedad	variedad	NCFS000
.	.	Fp
.	.	Fp
y	y	CC
encima	encima	RG
que	que	CS
habia	haber	VAII3S0
poca	poco	DI0FS0
comida	comida	NCFS000
la	el	DA0FS0
carne	carne	NCFS000
madre	madre	NCFS000
mía	mío	DP1FSS
malísima	malísimo	AQ0FS0
y	y	CC
con	con	SPS00
sabor	sabor	NCMS000
a	a	SPS00
podrío	podrido	AQ0MSP
.	.	Fp
La	el	DA0FS0
bebida	bebida	NCFS000
dejaba	dejar	VMII3S0
mucho	mucho	RG
que	que	CS
desear	desear	VMN0000
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
vale	valer	VMIP3S0
la	el	DA0FS0
cerveza	cerveza	NCFS000
y	y	CC
el	el	DA0MS0
café	café	NCMS000
lo	el	DA0NS0
demás	demás	PI0CP000
mejor	mejor	AQ0CS0
ni	ni	CC
probarlo	probar	VMN0000
.	.	Fp
En	en	SPS00
realidad	realidad	NCFS000
no	no	RN
os	tú	PP2CP000
aconsejo	aconsejar	VMIP1S0
nada	nada	PI0CS000
este	este	DD0MS0
hotel	hotel	NCMS000
porque	porque	CS
en	en	SPS00
septiembre	[??:??/09/??:??.??]	W
deja	dejar	VMIP3S0
de	de	SPS00
ser	ser	VSN0000
de	de	SPS00
la	el	DA0FS0
riu	riu	NP00000
y	y	CC
pasa	pasar	VMIP3S0
a	a	SPS00
manos	mano	NCFP000
de	de	SPS00
cubanos	cubano	NCMP000
,	,	Fc
osea	o_sea	CC
para	para	SPS00
la	el	DA0FS0
empresa	empresa	NCFS000
Gran_Caribe	Gran_Caribe	NP00000
...	...	Fs
y	y	CC
está	estar	VMIP3S0
en	en	SPS00
fase	fase	NCFS000
de	de	SPS00
cambio	cambio	NCMS000
con	con	SPS00
lo	el	DA0NS0
cual	cual	PR0CS000
descartenlo	descartar	VMM03P0
por	por	SPS00
completo	completo	AQ0MS0
.	.	Fp
Aparte_de_que	aparte_de_que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
pequeñito	pequeñito	AQ0MS0
y	y	CC
todos	todo	DI0MP0
los	el	DA0MP0
cotilleos	cotilleo	NCMP000
vuelan	volar	VMIP3P0
.	.	Fp
