El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
muy	muy	RG
lujoso	lujoso	AQ0MS0
y	y	CC
todo	todo	DI0MS0
un	uno	DI0MS0
clásico	clásico	AQ0MS0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
aunque	aunque	CS
fue	ser	VSIS3S0
destruido	destruir	VMP00SM
durante	durante	SPS00
la	el	DA0FS0
Segunda_Guerra_Mundial	Segunda_Guerra_Mundial	NP00000
,	,	Fc
en	en	SPS00
los	el	DA0MP0
años_90	[??:??/??/90-99:??.??]	W
se	él	P0300000
construyó	construir	VMIS3S0
integramente	íntegramente	RG
como	como	CS
era	ser	VSII3S0
antes	antes	RG
haciendo	hacer	VMG0000
recuperar	recuperar	VMN0000
su	su	DP3CS0
explendor	esplendor	NCMS000
de	de	SPS00
antaño	antaño	RG
pero	pero	CC
con	con	SPS00
las	el	DA0FP0
necesidades	necesidad	NCFP000
de	de	SPS00
los	el	DA0MP0
viajeros	viajero	NCMP000
de	de	SPS00
ahora	ahora	RG
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
y	y	CC
amigable	amigable	AQ0CS0
,	,	Fc
adelantandose	adelantar	VMG0000
a	a	SPS00
las	el	DA0FP0
necesidades	necesidad	NCFP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
;	;	Fx
y	y	CC
sus	su	DP3CP0
restaurantes	restaurante	NCMP000
están	estar	VMIP3P0
entre	entre	SPS00
los	el	DA0MP0
mejores	mejor	AQ0CP0
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Su	su	DP3CS0
ubicación	ubicación	NCFS000
es	ser	VSIP3S0
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Berlín	Berlín	NP00000
lo	el	DA0NS0
que	que	PR0CN000
permite	permitir	VMIP3S0
que	que	CS
la	el	DA0FS0
gran	grande	AQ0CS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
momumentos	monumento	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
se	él	P0300000
puedan	poder	VMSP3P0
visitar	visitar	VMN0000
a	a	SPS00
pie	pie	NCMS000
.	.	Fp
Desde_luego	desde_luego	RG
es	ser	VSIP3S0
la	el	DA0FS0
mejor	mejor	AQ0CS0
opción	opción	NCFS000
para	para	SPS00
hospedarse	hospedar	VMN0000
en	en	SPS00
esta	este	DD0FS0
increible	increíble	AQ0CS0
moderna	moderno	AQ0FS0
y	y	CC
vibrante	vibrante	AQ0CS0
ciudad	ciudad	NCFS000
.	.	Fp
