Parece	parecer	VMIP3S0
mentira	mentira	NCFS000
que	que	PR0CN000
sea	ser	VSSP3S0
un	uno	DI0MS0
Riu	Riu	NP00000
.	.	Fp
Es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
segunda	segundo	AO0FS0
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
fue	ser	VSIS3S0
lo	el	DA0NS0
peor	peor	AQ0CS0
,	,	Fc
habia	haber	VAII3S0
muy	muy	RG
poca	poco	DI0FS0
variedad	variedad	NCFS000
siempre	siempre	RG
lo	el	DA0NS0
mismo	mismo	DI0MS0
tanto	tanto	RG
para	para	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
la	el	DA0FS0
comida	comida	NCFS000
o	o	CC
la	el	DA0FS0
cena	cena	NCFS000
.	.	Fp
Sobrevivi	sobrevivir	VMIS1S0
a_base_de	a_base_de	SPS00
zanahoria	zanahoria	NCFS000
rayada	rayado	AQ0FSP
,	,	Fc
eso	ese	PD0NS000
si	si	CS
tenias	tener	VMII2S0
que	que	PR0CN000
llegar	llegar	VMN0000
de	de	SPS00
los	el	DA0MP0
primeros	primero	AO0MP0
para_que	para_que	CS
no	no	RN
se	se	P0000000
acabase	acabar	VMSI3S0
.	.	Fp
Si	si	CS
en	en	SPS00
la	el	DA0FS0
parrilla	parrilla	NCFS000
habia	haber	VAIS3S0
carne	carne	NCFS000
iba	ir	VMII3S0
contando	contar	VMG0000
las	el	DA0FP0
chuletas	chuleta	NCFP000
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
que	que	PR0CN000
hacia	hacer	VMII3S0
cola	cola	NCFS000
para	para	SPS00
ver	ver	VMN0000
si	si	CS
me	yo	PP1CS000
llegaba	llegar	VMII3S0
alguna	alguno	DI0FS0
.	.	Fp
El	el	DA0MS0
primer	primero	AO0MS0
dia	día	NCMS000
nos	yo	PP1CP000
dejaron	dejar	VMIS3P0
sin	sin	SPS00
cenar	cenar	VMN0000
porque	porque	CS
llegamos	llegar	VMIS1P0
tarde	tarde	RG
del	del	SPCMS
viaje	viaje	NCMS000
y	y	CC
fuimos	ir	VMIS1P0
al	al	SPCMS
comedor	comedor	NCMS000
a	a	SPS00
las	el	DA0FP0
21:40	[??:??/??/??:21.40]	W
,	,	Fc
ya	ya	RG
estaba	estar	VMII3S0
todo	todo	DI0MS0
recogido	recogido	AQ0MSP
y	y	CC
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
era	ser	VSII3S0
todo	todo	DI0MS0
incluido	incluido	AQ0MSP
pero	pero	CC
no	no	RN
las	el	DA0FP0
24	24	Z
h	hora	NCFN000
.	.	Fp
y	y	CC
es	ser	VSIP3S0
verdad	verdad	NCFS000
porque	porque	CS
hasta	hasta	SPS00
los	el	DA0MP0
distintos	distinto	DI0MP0
bares	bar	NCMP000
tienen	tener	VMIP3P0
su	su	DP3CS0
horario	horario	NCMS000
.	.	Fp
La	el	DA0FS0
limpieza	limpieza	NCFS000
pasable	pasable	AQ0CS0
eso	ese	PD0NS000
si	si	CS
olvidate	olvidar	VMM02S0
que	que	CS
te	tú	PP2CS000
rellenen	rellenar	VMSP3P0
el	el	DA0MS0
mini-bar	minibar	NCMS000
,	,	Fc
ni	ni	CC
los	el	DA0MP0
jabones	jabón	NCMP000
.	.	Fp
El	el	DA0MS0
personal	personal	NCCS000
...	...	Fs
se	él	P0300000
salvan	salvar	VMIP3P0
3	3	Z
,	,	Fc
los	el	DA0MP0
demas	demás	PI0CP000
bastante	bastante	RG
pasotas	pasota	AQ0CP0
y	y	CC
desagradables	desagradable	AQ0CP0
.	.	Fp
Salen	salir	VMIP3P0
a	a	SPS00
comer	comer	VMN0000
del	del	SPCMS
bufet	buffet	NCMS000
sin	sin	SPS00
cortarse	cortar	VMN0000
ni	ni	CC
un	uno	DI0MS0
pelo	pelo	NCMS000
delante_de	delante_de	SPS00
ti	tú	PP2CSO00
.	.	Fp
Conclusion	conclusión	NCFS000
:	:	Fd
nunca	nunca	RG
mas	más	RG
.	.	Fp
