Teniamos	tener	VMIS1P0
la	el	DA0FS0
reserva	reserva	NCFS000
hecha	hecho	AQ0FSP
y	y	CC
pagada	pagado	AQ0FSP
desde	desde	SPS00
dos	dos	DN0CP0
semanas	semana	NCFP000
atras	atrás	RG
por	por	SPS00
dos	dos	DN0CP0
habitaciones	habitación	NCFP000
comunicadas	comunicado	AQ0FPP
ya_que	ya_que	CS
mis	mi	DP1CPS
hijos	hijo	NCMP000
son	ser	VSIP3P0
pequeños	pequeño	AQ0MP0
y	y	CC
no	no	RN
pueden	poder	VMIP3P0
dormir	dormir	VMN0000
solos	solo	AQ0MP0
...	...	Fs
llegamos	llegar	VMIS1P0
desde	desde	SPS00
fortaleza	fortaleza	NCFS000
a	a	SPS00
cordoba	córdoba	NP00000
el	el	DA0MS0
20_de_julio_a	_las_4:30_am	[??:20/07/??:04.30]	W
y	y	CC
no	no	RN
habìa	haber	VAII3S0
habitacion	habitación	NCFS000
,	,	Fc
recien	recién	RG
una	uno	DI0FS0
hora	hora	NCFS000
despues	después	RG
mientras	mientras	CS
los	el	DA0MP0
niños	niño	NCMP000
dormian	dormir	VMII3P0
en	en	SPS00
los	el	DA0MP0
sillones	sillón	NCMP000
tuvieron	tener	VMIS3P0
una	uno	DI0FS0
iluminacìon	iluminación	NCFS000
y	y	CC
nos	yo	PP1CP000
solucionaron	solucionar	VMIS3P0
dandonos	dar	VMG0000
la	el	DA0FS0
habitacìon	habitación	NCFS000
para	para	SPS00
discapacitados	discapacitado	AQ0MPP
y	y	CC
la	el	DA0FS0
de	de	SPS00
al	al	SPCMS
lado	lado	NCMS000
que	que	PR0CN000
se	él	P0300000
comunicaba	comunicar	VMII3S0
.	.	Fp
Eso	ese	PD0NS000
puede	poder	VMIP3S0
pasar	pasar	VMN0000
...	...	Fs
pero	pero	CC
la	el	DA0FS0
noche	noche	NCFS000
del	del	SPCMS
dia	día	NCMS000
del	del	SPCMS
amigo	amigo	NCMS000
en	en	SPS00
argentina	argentina	NP00000
fue	ser	VSIS3S0
terrible	terrible	AQ0CS0
para	para	SPS00
nosotros	yo	PP1MP000
,	,	Fc
quisimos	querer	VMIS1P0
cenar	cenar	VMN0000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
pero	pero	CC
no	no	RN
pudimos	poder	VMIS1P0
porque	porque	CS
no	no	RN
tenìan	tener	VMII3P0
lugar	lugar	NCMS000
para	para	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
...	...	Fs
esa	ese	DD0FS0
noche	noche	NCFS000
festejaban	festejar	VMII3P0
con	con	SPS00
una	uno	DI0FS0
gran	grande	AQ0CS0
cena	cena	NCFS000
show	show	NCMS000
el	el	DA0MS0
dia	día	NCMS000
del	del	SPCMS
amigo	amigo	NCMS000
!	!	Fat
!	!	Fat
!	!	Fat
pero	pero	CC
no	no	RN
habian	haber	VAII3P0
reservado	reservado	AQ0MSP
mesas	mesa	NCFP000
para	para	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
que	que	CS
arribaban	arribar	VMII3P0
a	a	SPS00
ultimo	último	AO0MS0
momento	momento	NCMS000
;	;	Fx
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
que	que	PR0CN000
pidamos	pedir	VMSP1P0
room_service	room_service	NCCN000
y	y	CC
eso	ese	PD0NS000
quisimos	querer	VMIS1P0
hacer	hacer	VMN0000
pero	pero	CC
no	no	RN
nos	yo	PP1CP000
podìan	poder	VMII3P0
traer	traer	VMN0000
nada	nada	PI0CS000
de	de	SPS00
la	el	DA0FS0
carta	carta	NCFS000
que	que	PR0CN000
no	no	RN
sea	ser	VSSP3S0
sandwichs	sándwich	NCMP000
y	y	CC
pizza	pizza	NCFS000
por	por	SPS00
que	que	PR0CN000
la	el	DA0FS0
cocina	cocina	NCFS000
estaba	estar	VMII3S0
ocupada	ocupado	AQ0FSP
con	con	SPS00
el	el	DA0MS0
evento	evento	NCMS000
...	...	Fz
no	no	RN
solo	sólo	RG
eso	ese	PD0NS000
,	,	Fc
cuando	cuando	CS
nos	yo	PP1CP000
trajeron	traer	VMIS3P0
la	el	DA0FS0
comida	comida	NCFS000
se	él	P0300000
disculparon	disculpar	VMIS3P0
porque	porque	CS
no	no	RN
tenìan	tener	VMII3P0
mesitas	mesita	NCFP000
auxiliares	auxiliar	AQ0CP0
...	...	Fs
¡	¡	Faa
tuvimos	tener	VMIS1P0
que	que	CS
comer	comer	VMN0000
los	el	DA0MP0
cuatro	cuatro	DN0CP0
sobre	sobre	SPS00
la	el	DA0FS0
cama	cama	NCFS000
!	!	Fat
!	!	Fat
.	.	Fp
Cuando	cuando	CS
llame	llame	NCMS000
a	a	SPS00
recepcion	recepción	NCFS000
para	para	SPS00
quejarme	quejar	VMN0000
me	yo	PP1CS000
dijeron	decir	VMIS3P0
que	que	CS
no	no	RN
era	ser	VSII3S0
problema	problema	NCMS000
de	de	SPS00
ellos	él	PP3MP000
...	...	Fs
era	ser	VSII3S0
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
,	,	Fc
que	que	PR0CN000
si	si	CS
querìa	querer	VMII3S0
que	que	CS
hable	hablar	VMIS1S0
con	con	SPS00
el	el	DA0MS0
encargado	encargado	NCMS000
de	de	SPS00
cocina	cocina	NCFS000
...	...	Fs
¿	¿	Fia
lo	él	PP3MSA00
tengo	tener	VMIP1S0
que	que	CS
hacer	hacer	VMN0000
yo	yo	PP1CSN00
?	?	Fit
o	o	CC
es	ser	VSIP3S0
un	uno	DI0MS0
problema	problema	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
yo	yo	PP1CSN00
soy	ser	VSIP1S0
su	su	DP3CS0
huesped	huésped	NCCS000
?	?	Fit
Esta	estar	VMIP3S0
de	de	SPS00
mas	más	RG
contarles	contar	VMN0000
que	que	CS
por	por	SPS00
la	el	DA0FS0
fiesta	fiesta	NCFS000
no	no	RN
pudimos	poder	VMIS1P0
dormir	dormir	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
dos_de_la_mañana	[??:??/??/??:02.00]	W
y	y	CC
que	que	PR0CN000
nunca	nunca	RG
respondieron	responder	VMIS3P0
nuestros	nuestro	DP1MPP
reclamos	reclamo	NCMP000
desde	desde	SPS00
recepciòn	recepción	NCFS000
.	.	Fp
.	.	Fp
eso	ese	PD0NS000
si	si	CS
nos	yo	PP1CP000
dijeron	decir	VMIS3P0
que	que	CS
¡	¡	Faa
en	en	SPS00
cordoba	córdoba	NP00000
el	el	DA0MS0
dia	día	NCMS000
del	del	SPCMS
amigo	amigo	NCMS000
es	ser	VSIP3S0
muy	muy	RG
importante	importante	AQ0CS0
!	!	Fat
!	!	Fat
tendran	tener	VMIF3P0
dìa	día	NCMS000
del	del	SPCMS
huesped	huésped	NCCS000
?	?	Fit
Intentamos	intentar	VMIS1P0
comunicarnos	comunicar	VMN0000
con	con	SPS00
el	el	DA0MS0
manager	mánager	NCCS000
y	y	CC
fue	ser	VSIS3S0
imposible	imposible	AQ0CS0
los	el	DA0MP0
dos	dos	DN0CP0
dìas	día	NCMP000
que	que	CS
estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
.	.	Fp
Una	uno	DI0FS0
pesima	pésimo	AQ0FS0
experiencia	experiencia	NCFS000
.	.	Fp
