El	el	DA0MS0
lugar	lugar	NCMS000
es	ser	VSIP3S0
muy	muy	RG
hermoso	hermoso	AQ0MS0
,	,	Fc
usè	usar	VMIS1S0
la	el	DA0FS0
marina	marina	NCFS000
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
vì	ver	VMIS1S0
cucarachas	cucaracha	NCFP000
afuera	afuera	RG
del	del	SPCMS
cuarto	cuarto	NCMS000
.	.	Fp
Servicio	servicio	NCMS000
a	a	SPS00
cuartos	cuarto	NCMP000
tomò	tomar	VMIS3S0
2.5	2.5	Z
horas	hora	NCFP000
y	y	CC
la	el	DA0FS0
chica	chica	NCFS000
constantemente	constantemente	RG
nos	yo	PP1CP000
mentìa	mentir	VMII3S0
sobre	sobre	SPS00
el	el	DA0MS0
estado	estado	NCMS000
de	de	SPS00
la	el	DA0FS0
orden	orden	NCFS000
(	(	Fpa
ya	ya	RG
saliò	salir	VMIS3S0
,	,	Fc
no	no	RN
tarda	tardar	VMIP3S0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
animador	animador	NCMS000
de	de	SPS00
la	el	DA0FS0
alberca	alberca	NCFS000
me	yo	PP1CS000
insultò	insultar	VMIS3S0
despuès	después	RG
de	de	SPS00
que	que	CS
me	yo	PP1CS000
forzò	forzar	VMIS3S0
a	a	SPS00
una	uno	DI0FS0
competencia	competencia	NCFS000
de	de	SPS00
ping-pong	ping-pong	NCMS000
(	(	Fpa
yo	yo	PP1CSN00
jugaba	jugar	VMII1S0
con	con	SPS00
mi	mi	DP1CSS
hija	hija	NCFS000
)	)	Fpt
y	y	CC
le	él	PP3CSD00
ganè	ganar	VMIS1S0
,	,	Fc
La	el	DA0FS0
comida	comida	NCFS000
en	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
regular	regular	AQ0CS0
.	.	Fp
El	el	DA0MS0
aire_acondicionado	aire_acondicionado	NCMS000
fallò	fallar	VMIS3S0
durante	durante	SPS00
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
no	no	RN
pudimos	poder	VMIS1P0
dormir	dormir	VMN0000
,	,	Fc
(	(	Fpa
abrimos	abrir	VMIS1P0
las	el	DA0FP0
ventanas	ventana	NCFP000
y	y	CC
tuvimos	tener	VMIS1P0
zancudos	zancudo	AQ0MP0
por	por	SPS00
varios	varios	DI0MP0
dìas	día	NCMP000
)	)	Fpt
.	.	Fp
El	el	DA0MS0
escusado	escusado	NCMS000
goteaba	gotear	VMII3S0
agua	agua	NCFS000
,	,	Fc
reparado	reparado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
tercer	tercero	AO0MS0
dìa	día	NCMS000
.	.	Fp
Conocimos	conocer	VMIS1P0
otros	otro	DI0MP0
huespedes	huésped	NCCP000
con	con	SPS00
problemas	problema	NCMP000
similares	similar	AQ0CP0
(	(	Fpa
uno	uno	PI0MS000
de	de	SPS00
ellos	él	PP3MP000
se	se	P0000000
inundò	inundar	VMIS3S0
_	_	Fz
su	su	DP3CS0
cuarto	cuarto	NCMS000
durante	durante	SPS00
una	uno	DI0FS0
tormenta	tormenta	NCFS000
)	)	Fpt
.	.	Fp
Hablè	hablar	VMIS1S0
con	con	SPS00
el	el	DA0MS0
gerente	gerente	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
solo	sólo	RG
me	yo	PP1CS000
escuchò	escuchar	VMIS3S0
.	.	Fp
Victor	Victor	NP00000
en	en	SPS00
la	el	DA0FS0
marina	marina	NCFS000
fuè	ser	VSIS3S0
muy	muy	RG
amable	amable	AQ0CS0
.	.	Fp
