vamos	ir	VMIP1P0
a	a	SPS00
ver	ver	VMN0000
:	:	Fd
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
,	,	Fc
pero	pero	CC
necesita	necesitar	VMIP3S0
alguna	alguno	DI0FS0
que	que	PR0CN000
otra	otro	DI0FS0
reforma	reforma	NCFS000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
tener	tener	VMN0000
la	el	DA0FS0
tercera	tercero	AO0FS0
estrella	estrella	NCFS000
.	.	Fp
después	después	RG
las	el	DA0FP0
habitaciones	habitación	NCFP000
en_fin	en_fin	RG
para	para	SPS00
dormir	dormir	VMN0000
valen	valer	VMIP3P0
pero	pero	CC
para	para	SPS00
nada	nada	PI0CS000
mas	más	RG
,	,	Fc
(	(	Fpa
hay	haber	VAIP3S0
que	que	CS
cambiar	cambiar	VMN0000
los	el	DA0MP0
colchones	colchón	NCMP000
,	,	Fc
parecen	parecer	VMIP3P0
toboganes	tobogán	NCMP000
.	.	Fp
)	)	Fpt
y	y	CC
lo	el	DA0NS0
mas	más	RG
importante	importante	AQ0CS0
;	;	Fx
la	el	DA0FS0
comida	comida	NCFS000
,	,	Fc
bufffff	buf	I
,	,	Fc
¿	¿	Fia
que	que	PR0CN000
comida	comida	NCFS000
?	?	Fit
no	no	RN
tiene	tener	VMIP3S0
variedad	variedad	NCFS000
,	,	Fc
o	o	CC
te	tú	PP2CS000
lo	el	DA0NS0
comes	comes	NCMN000
o	o	CC
vas	ir	VMIP2S0
de	de	SPS00
restaurante	restaurante	NCMS000
,	,	Fc
en_fin	en_fin	RG
que	que	PR0CN000
no	no	RN
sigo	seguir	VMIP1S0
porque	porque	CS
no	no	RN
tengo	tener	VMIP1S0
tanto	tanto	RG
tiempo	tiempo	NCMS000
.	.	Fp
mejor	mejor	AQ0CS0
probar	probar	VMN0000
con	con	SPS00
otro	otro	DI0MS0
.	.	Fp
