Internet	internet	NCMS000
gratis	gratis	RG
con	con	SPS00
cable	cable	NCMS000
(	(	Fpa
ficha	ficha	NCFS000
Ethernet_RJ45	Ethernet_RJ45	NP00000
en	en	SPS00
la	el	DA0FS0
pared	pared	NCFS000
,	,	Fc
en	en	SPS00
la	el	DA0FS0
"	"	Fz
minibarra	minibarra	NCFS000
"	"	Fz
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
.	.	Fp
Conexion	conexión	NCFS000
de	de	SPS00
IPLAN	IPLAN	NP00000
rapidisima	rapidísimo	AQ0FS0
(	(	Fpa
256	256	Z
K	kilobyte	Zu
en	en	SPS00
cada	cada	DI0CS0
habitacion	habitación	NCFS000
,	,	Fc
sin	sin	SPS00
lentitud	lentitud	NCFS000
)	)	Fpt
.	.	Fp
Me	yo	PP1CS000
quede	quedar	VMIS1S0
tres	tres	DN0CP0
dias	día	NCMP000
,	,	Fc
y	y	CC
pague	pagar	VMSP3S0
$	$	Fz
180	180	Z
pesos	peso	NCMP000
por	por	SPS00
dia	día	NCMS000
.	.	Fp
La	el	DA0FS0
pequeña	pequeño	AQ0FS0
cocinita	cocinita	NCFS00A
es	ser	VSIP3S0
buena	bueno	AQ0FS0
para	para	SPS00
calentar	calentar	VMN0000
comidas	comida	NCFP000
compradas	comprado	AQ0FPP
afuera	afuera	RG
,	,	Fc
hacer	hacer	VMN0000
cafe	café	NCMS000
,	,	Fc
etc.	etcétera	Fs
La	el	DA0FS0
unica	único	AQ0FS0
contra	contra	SPS00
?	?	Fit
No	no	RN
habia	haber	VAII3S0
detergente	detergente	NCMS000
o	o	CC
esponja	esponja	NCFS000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
,	,	Fc
como	como	CS
para	para	SPS00
lavar	lavar	VMN0000
los	el	DA0MP0
platos	plato	NCMP000
que	que	PR0CN000
uno	uno	PI0MS000
ensucio	ensuciar	VMIS3S0
(	(	Fpa
por	por	SPS00
si	si	CS
quiere	querer	VMIP3S0
re-usarlos	reusar	VMN0000
)	)	Fpt
.	.	Fp
De_todas_formas	de_todas_formas	RG
,	,	Fc
deje	dejar	VMSP3S0
los	el	DA0MP0
platos	plato	NCMP000
sucios	sucio	AQ0MP0
,	,	Fc
y	y	CC
el	el	DA0MS0
room_service	room_service	NCCN000
se	se	P0000000
encargo	encargar	VMIS3S0
de	de	SPS00
lavarlos	lavar	VMN0000
y	y	CC
al	al	SPCMS
otro	otro	DI0MS0
dia	día	NCMS000
estaban	estar	VMII3P0
limpios	limpio	AQ0MP0
.	.	Fp
No	no	RN
comi	comer	VMIS1S0
en	en	SPS00
el	el	DA0MS0
restaurant	restaurant	NCMN000
del	del	SPCMS
lugar	lugar	NCMS000
,	,	Fc
ni	ni	CC
pedi	pedir	VMIS1S0
room_service	room_service	NCCN000
,	,	Fc
porque	porque	CS
soy	ser	VSIP1S0
bastante	bastante	RG
amarrete	amarrete	AQ0CS0
/	/	Fh
"	"	Fz
agarrado	agarrado	AQ0MSP
"	"	Fz
o	o	CC
como	como	CS
lo	él	PP3MSA00
quieran	querer	VMSP3P0
llamar	llamar	VMN0000
en	en	SPS00
su	su	DP3CS0
pais	país	NCMS000
,	,	Fc
pero	pero	CC
compre	comprar	VMIS1S0
fuera	ser	VSSI3S0
(	(	Fpa
a	a	SPS00
5	5	Z
cuadras	cuadra	NCFP000
)	)	Fpt
en	en	SPS00
una	uno	DI0FS0
"	"	Fz
lomiteria	lomitería	NCFS000
"	"	Fz
unas	uno	DI0FP0
hamburguesas	hamburguesa	NCFP000
"	"	Fz
to	to	SPS00
go	go	VMN0000
"	"	Fz
(	(	Fpa
para	para	SPS00
llevar	llevar	VMN0000
)	)	Fpt
por	por	SPS00
$	$	Fz
10	10	Z
pesos	peso	NCMP000
c	c	NCFS000
/	/	Fh
u	u	CC
incluyendo	incluir	VMG0000
french_fries	french_fries	NCCP000
,	,	Fc
que	que	PR0CN000
se	él	P0300000
entregan	entregar	VMIP3P0
en	en	SPS00
caja	caja	NCFS000
de	de	SPS00
carton	cartón	NCMS000
y	y	CC
una	uno	DI0FS0
bolsita	bolsita	NCFS00A
.	.	Fp
Volvi	volver	VMIS1S0
a	a	SPS00
mi	mi	DP1CSS
habitacion	habitación	NCFS000
y	y	CC
comi	comer	VMIS1S0
alli	allí	RG
tranquilo	tranquilo	AQ0MS0
,	,	Fc
mirando	mirar	VMG0000
TV	televisión	NCFS000
,	,	Fc
en	en	SPS00
plato	plato	NCMS000
y	y	CC
con	con	SPS00
cubiertos	cubierto	NCMP000
.	.	Fp
Esa	ese	DD0FS0
es	ser	VSIP3S0
la	el	DA0FS0
idea	idea	NCFS000
de	de	SPS00
un	uno	DI0MS0
"	"	Fz
flat	flat	NCCS000
hotel	hotel	NCMS000
"	"	Fz
es	ser	VSIP3S0
como	como	CS
tener	tener	VMN0000
tu	tu	DP2CSS
mini-depto	minidepartamento	NCMS000
.	.	Fp
Lo	el	DA0NS0
unico	único	AQ0MS0
que	que	PR0CN000
me	yo	PP1CS000
parecio	parecer	VMIS3S0
MUY	muy	RG
caro	caro	AQ0MS0
son	ser	VSIP3P0
los	el	DA0MP0
precios	precio	NCMP000
de	de	SPS00
la	el	DA0FS0
lavanderia	lavandería	NCFS000
,	,	Fc
pero	pero	CC
tampoco	tampoco	RG
los	él	PP3MPA00
use	usar	VMIS1S0
.	.	Fp
:	:	Fd
)	)	Fpt
Debo	deber	VMIP1S0
ser	ser	VSN0000
un	uno	DI0MS0
pesimo	pésimo	AQ0MS0
cliente	cliente	NCCS000
para	para	SPS00
hoteles	hotel	NCMP000
como	como	CS
este	este	DD0MS0
,	,	Fc
ya_que	ya_que	CS
solo	sólo	RG
pago	pagar	VMIP1S0
la	el	DA0FS0
habitacion	habitación	NCFS000
y	y	CC
consumo	consumo	NCMS000
lo	el	DA0NS0
basico	básico	AQ0MS0
,	,	Fc
nada	nada	PI0CS000
de	de	SPS00
"	"	Fz
frigobar	frigobar	NCMS000
"	"	Fz
ni	ni	CC
extras	extra	NCCP000
...	...	Fs
:	:	Fd
-	-	Fg
)	)	Fpt
