Está	estar	VMIP3S0
situado	situado	AQ0MSP
en	en	SPS00
la	el	DA0FS0
plaza	plaza	NCFS000
de	de	SPS00
la	el	DA0FS0
Mezquita	Mezquita	NP00000
,	,	Fc
literalmente	literalmente	RG
a	a	SPS00
cinco	cinco	DN0CP0
metros	metro	Zu
de	de	SPS00
su	su	DP3CS0
muro	muro	NCMS000
,	,	Fc
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
de	de	SPS00
Córdoba	Córdoba	NP00000
.	.	Fp
La	el	DA0FS0
habitación	habitación	NCFS000
era	ser	VSII3S0
limpia	limpio	AQ0FS0
y	y	CC
espaciosa	espacioso	AQ0FS0
,	,	Fc
y	y	CC
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
eché	echar	VMIS1S0
en	en	SPS00
falta	falta	NCFS000
fueron	ser	VSIS3P0
extras	extra	NCCP000
tales	tal	DD0CP0
como	como	CS
caja_fuerte	caja_fuerte	NCFS000
o	o	CC
minibar	minibar	NCMS000
,	,	Fc
aunque	aunque	CS
este	este	DD0MS0
tipo	tipo	NCMS000
de	de	SPS00
comodidades	comodidad	NCFP000
no	no	RN
se	él	P0300000
pueden	poder	VMIP3P0
pedir	pedir	VMN0000
de	de	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
dos	dos	DN0CP0
estrellas	estrella	NCFP000
tan	tan	RG
económico	económico	AQ0MS0
y	y	CC
situado	situado	AQ0MSP
en	en	SPS00
tan	tan	RG
buen	bueno	AQ0MS0
lugar	lugar	NCMS000
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
de	de	SPS00
las	el	DA0FP0
zonas	zona	NCFP000
comunes	común	AQ0CP0
es	ser	VSIP3S0
magnífica	magnífico	AQ0FS0
:	:	Fd
bargueños	bargueño	NCMP000
,	,	Fc
cuadros	cuadro	NCMP000
y	y	CC
antigüedades	antigüedad	NCFP000
curiosas	curioso	AQ0FP0
le	él	PP3CSD00
dan	dar	VMIP3P0
al	al	SPCMS
lugar	lugar	NCMS000
un	uno	DI0MS0
aire	aire	NCMS000
muy	muy	RG
encantador	encantador	AQ0MS0
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
tomar	tomar	VMN0000
en	en	SPS00
un	uno	DI0MS0
agradable	agradable	AQ0CS0
patio	patio	NCMS000
interior	interior	AQ0CS0
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
bastante	bastante	RG
básico	básico	AQ0MS0
:	:	Fd
café	café	NCMS000
,	,	Fc
croissant	cruasán	NCMS000
o	o	CC
tostada	tostada	NCFS000
y	y	CC
zumo	zumo	NCMS000
de	de	SPS00
naranja	naranja	NCFS000
.	.	Fp
El	el	DA0MS0
recepcionista	recepcionista	NCCS000
fue	ser	VSIS3S0
amable	amable	AQ0CS0
aunque	aunque	CS
se	se	P0000000
le	él	PP3CSD00
veía	ver	VMII3S0
algo	algo	PI0CS000
inexperto	inexperto	AQ0MS0
.	.	Fp
Ha	haber	VAIP3S0
de	de	SPS00
resaltarse	resaltar	VMN0000
que	que	CS
el	el	DA0MS0
hotel	hotel	NCMS000
no	no	RN
tiene	tener	VMIP3S0
aparcamiento	aparcamiento	NCMS000
,	,	Fc
y	y	CC
el	el	DA0MS0
estacionamiento	estacionamiento	NCMS000
está	estar	VMIP3S0
restringido	restringido	AQ0MSP
en	en	SPS00
el	el	DA0MS0
centro	centro	NCMS000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
Pese_a	pese_a	SPS00
esto	este	PD0NS000
,	,	Fc
se	él	P0300000
puede	poder	VMIP3S0
dejar	dejar	VMN0000
el	el	DA0MS0
coche	coche	NCMS000
aparcado	aparcar	VMP00SM
en	en	SPS00
la	el	DA0FS0
calle	calle	NCFS000
al	al	SPCMS
otro	otro	DI0MS0
lado	lado	NCMS000
del	del	SPCMS
río	río	NCMS000
,	,	Fc
desde	desde	SPS00
donde	donde	PR000000
son	ser	VSIP3P0
sólo	sólo	RG
15	15	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
al	al	SPCMS
hotel	hotel	NCMS000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
excepcional	excepcional	AQ0CS0
al	al	SPCMS
que	que	PR0CN000
sin	sin	SPS00
duda	duda	NCFS000
volveré	volver	VMIF1S0
la	el	DA0FS0
próxima	próximo	AQ0FS0
vez	vez	NCFS000
que	que	PR0CN000
vaya	ir	VMSP3S0
a	a	SPS00
visitar	visitar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
.	.	Fp
