Estuve	estar	VMIS1S0
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
estos	este	DD0MP0
apartamentos	apartamento	NCMP000
y	y	CC
fue	ser	VSIS3S0
increible	increíble	AQ0CS0
.	.	Fp
Esta	estar	VMIP3S0
en	en	SPS00
una	uno	DI0FS0
urbanizacion	urbanización	NCFS000
muy	muy	RG
tranquila	tranquilo	AQ0FS0
,	,	Fc
y	y	CC
en	en	SPS00
primerisima	primerísimo	AQ0FS0
linea	línea	NCFS000
de	de	SPS00
playa	playa	NCFS000
(	(	Fpa
abrias	abrir	VMII2S0
un	uno	DI0MS0
puertecita	puertecita	NCFS00A
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
y	y	CC
bajabas	bajar	VMII2S0
3	3	Z
escalones	escalón	NCMP000
para	para	SPS00
llegar	llegar	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
)	)	Fpt
.	.	Fp
Nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
de	de	SPS00
los	el	DA0MP0
numeros	número	NCMP000
impares	impar	AQ0CP0
,	,	Fc
¡	¡	Faa
que	que	PR0CN000
vista	vista	NCFS000
!	!	Fat
(	(	Fpa
es	ser	VSIP3S0
la	el	DA0FS0
de	de	SPS00
la	el	DA0FS0
foto	foto	NCFS000
de	de	SPS00
otro	otro	DI0MS0
miembro	miembro	NCMS000
de	de	SPS00
tripadvisor	tripadvisor	NP00000
)	)	Fpt
.	.	Fp
Es	ser	VSIP3S0
sencillo	sencillo	AQ0MS0
pero	pero	CC
muy	muy	RG
completo	completo	AQ0MS0
.	.	Fp
No	no	RN
tiene	tener	VMIP3S0
aire_acond	aire_acondicionado	NCMS000
.	.	Fp
pero	pero	CC
si	si	CS
un	uno	DI0MS0
ventilador	ventilador	NCMS000
de	de	SPS00
techo	techo	NCMS000
,	,	Fc
aunque	aunque	CS
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
nos	yo	PP1CP000
hizo	hacer	VMIS3S0
calor	calor	NCMS000
.	.	Fp
Segun	según	SPS00
la	él	PP3FSA00
pagina	página	NCFS000
web	web	AQ0CS0
el	el	DA0MS0
microondas	microondas	NCMN000
era	ser	VSII3S0
opcional	opcional	AQ0CS0
y	y	CC
costaba	costar	VMII3S0
un	uno	DI0MS0
extra	extra	NCCS000
.	.	Fp
A	a	SPS00
nosotros	yo	PP1MP000
nos	yo	PP1CP000
lo	él	PP3MSA00
pusieron	poner	VMIS3P0
y	y	CC
no	no	RN
nos	yo	PP1CP000
lo	él	PP3MSA00
cobraron	cobrar	VMIS3P0
.	.	Fp
Es	ser	VSIP3S0
importante	importante	AQ0CS0
que	que	CS
NO	NO	RN
hay	haber	VAIP3S0
televisor	televisor	NCMS000
en	en	SPS00
la	el	DA0FS0
habitacion	habitación	NCFS000
,	,	Fc
para	para	SPS00
quien	quien	PR0CS000
le	él	PP3CSD00
sea	ser	VSSP3S0
imprescindible	imprescindible	AQ0CS0
.	.	Fp
Pero	pero	CC
alli	allí	RG
no	no	RN
se	él	P0300000
echaba	echar	VMII3S0
de	de	SPS00
menos	menos	RG
.	.	Fp
Aunque	aunque	CS
esta	este	DD0FS0
pensado	pensar	VMP00SM
para	para	SPS00
los	el	DA0MP0
ingleses	inglés	NCMP000
(	(	Fpa
eramos	ser	VMIS1P0
muy	muy	RG
pocos	poco	DI0MP0
españoles	español	NCMP000
)	)	Fpt
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
como	como	CS
en	en	SPS00
la	el	DA0FS0
cafeteria	cafetería	NCFS000
eran	ser	VSII3P0
españoles	español	AQ0MP0
.	.	Fp
Te	tú	PP2CS000
ayudaban	ayudar	VMII3P0
en	en	SPS00
todo	todo	PI0MS000
en	en	SPS00
lo	el	DA0NS0
que	que	PR0CN000
podian	poder	VMII3P0
y	y	CC
te	tú	PP2CS000
aconsejaban	aconsejar	VMII3P0
sitios	sitio	NCMP000
donde	donde	PR000000
ir	ir	VMN0000
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
.	.	Fp
Mejor	mejor	AQ0CS0
comprar	comprar	VMN0000
el	el	DA0MS0
desayuno	desayuno	NCMS000
en	en	SPS00
el	el	DA0MS0
supermercado	supermercado	NCMS000
cercano	cercano	AQ0MS0
o	o	CC
la	el	DA0FS0
panaderia	panadería	NCFS000
,	,	Fc
alli	allí	RG
es	ser	VSIP3S0
MUY	muy	RG
caro	caro	AQ0MS0
y	y	CC
regular	regular	AQ0CS0
.	.	Fp
La	el	DA0FS0
media	medio	DN0FS0
pension	pensión	NCFS000
es	ser	VSIP3S0
ideal	ideal	AQ0CS0
para	para	SPS00
los	el	DA0MP0
ingleses	inglés	NCMP000
pero	pero	CC
no	no	RN
la	él	PP3FSA00
aconsejo	aconsejar	VMIP1S0
(	(	Fpa
es	ser	VSIP3S0
18	18	Z
euros	euro	Zm
/	/	Fh
pax	pasajero	NCCC000
/	/	Fh
dia	día	NCMS000
pero	pero	CC
la	el	DA0FS0
opción	opción	NCFS000
varia	variar	VMIP3S0
entre	entre	SPS00
pizza	pizza	NCFS000
,	,	Fc
lasagna	lasaña	NCFS000
,	,	Fc
filete	filete	NCMS000
de	de	SPS00
carne	carne	NCFS000
o	o	CC
pescado	pescado	NCMS000
,	,	Fc
spaghetti	spaghetti	NCMP000
...	...	Fs
)	)	Fpt
.	.	Fp
La	el	DA0FS0
piscina	piscina	NCFS000
no	no	RN
tiene	tener	VMIP3S0
horario	horario	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
la	él	PP3FSA00
utilizas	utilizar	VMIP2S0
cuando	cuando	CS
lo	él	PP3MSA00
desees	desear	VMSP2S0
(	(	Fpa
solo	sólo	RG
piden	pedir	VMIP3P0
que	que	CS
no	no	RN
hagas	hacer	VMSP2S0
ruido	ruido	NCMS000
y	y	CC
que	que	PR0CN000
no	no	RN
molestes	molestar	VMSP2S0
a	a	SPS00
los	el	DA0MP0
demas	demás	PI0CP000
)	)	Fpt
.	.	Fp
Desde	desde	SPS00
dentro_del	dentro_del	SPCMS
agua	agua	NCFS000
ves	ver	VMIP2S0
el	el	DA0MS0
mar	mar	NCCS000
y	y	CC
cuando	cuando	CS
se	él	P0300000
pone	poner	VMIP3S0
el	el	DA0MS0
Sol	sol	NCMS000
es	ser	VSIP3S0
espectacular	espectacular	AQ0CS0
.	.	Fp
Realmente	realmente	RG
si	si	CS
se	él	P0300000
busca	buscar	VMIP3S0
un	uno	DI0MS0
sitio	sitio	NCMS000
donde	donde	PR000000
relajarse	relajar	VMN0000
,	,	Fc
es	ser	VSIP3S0
perfecto	perfecto	AQ0MS0
.	.	Fp
Nosotros	yo	PP1MP000
alquilamos	alquilar	VMIS1P0
un	uno	DI0MS0
coche	coche	NCMS000
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
pero	pero	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
no	no	RN
te	tú	PP2CS000
hace	hacer	VMIP3S0
falta	falta	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
todo	todo	DI0MS0
alli	allí	RG
.	.	Fp
Nos	yo	PP1CP000
hubiera	haber	VASI3S0
sobrado	sobrar	VMP00SM
,	,	Fc
por_lo_menos	por_lo_menos	RG
,	,	Fc
3	3	Z
dias	día	NCMP000
.	.	Fp
Un	uno	DI0MS0
ultimo	último	AO0MS0
consejo	consejo	NCMS000
,	,	Fc
si	si	CS
vas	ir	VMIP2S0
alli	allí	RG
,	,	Fc
bordea	bordear	VMIP3S0
el	el	DA0MS0
mar	mar	NCCS000
por	por	SPS00
el	el	DA0MS0
cami	camí	NCMS000
de	de	SPS00
cavalls	cavalls	NP00000
hasta	hasta	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
Son_Bou	Son_Bou	NP00000
.	.	Fp
No	no	RN
te	tú	PP2CS000
arrepentiras	arrepentirse	VMIF2S0
.	.	Fp
