simplemente	simplemente	RG
maravilloso	maravilloso	AQ0MS0
nos	yo	PP1CP000
toco	tocar	VMIS3S0
una	uno	DI0FS0
habitacion	habitación	NCFS000
con	con	SPS00
una	uno	DI0FS0
magnifica	magnífico	AQ0FS0
vista	vista	NCFS000
el	el	DA0MS0
personal	personal	NCCS000
amable	amable	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitacion	habitación	NCFS000
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
sobretodo	sobre_todo	RG
no	no	RN
s	s	NCFS000
hicieron	hacer	VMIS3P0
sentir	sentir	VMN0000
como	como	CS
en	en	SPS00
casa	casa	NCFS000
,	,	Fc
mil	mil	NCMS000
gracias	gracia	NCFP000
por	por	SPS00
todo	todo	DI0MS0
hacer	hacer	VMN0000
de	de	SPS00
nuestras	nuestro	DP1FPP
vacaciones	vacaciones	NCFP000
algo	algo	PI0CS000
inolvidable	inolvidable	AQ0CS0
.	.	Fp
