Fue	ser	VSIS3S0
un	uno	DI0MS0
descubrimiento	descubrimiento	NCMS000
.	.	Fp
Estabamos	estar	VMII1P0
alojados	alojado	AQ0MPP
en	en	SPS00
otro	otro	DI0MS0
5	5	Z
*	*	Fz
con	con	SPS00
golf	golf	NCMN000
,	,	Fc
pero	pero	CC
no	no	RN
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
esperabamos	esperar	VMII1P0
.	.	Fp
Casualmente	casualmente	RG
vimos	ver	VMIS1P0
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
por	por	SPS00
curiosidad	curiosidad	NCFS000
nos	yo	PP1CP000
acercamos	acercar	VMIS1P0
.	.	Fp
Desde	desde	SPS00
ese	ese	DD0MS0
mismo	mismo	DI0MS0
momento	momento	NCMS000
nos	yo	PP1CP000
cautivo	cautivar	VMIS3S0
.	.	Fp
Por	por	SPS00
suerte	suerte	NCFS000
habia	haber	VAIS3S0
habitacion	habitación	NCFS000
y	y	CC
acto	acto	NCMS000
seguido	seguido	AQ0MSP
hicimos	hacer	VMIS1P0
el	el	DA0MS0
cambio	cambio	NCMS000
de	de	SPS00
hotel	hotel	NCMS000
.	.	Fp
Que	qué	PT0CN000
gran	grande	AQ0CS0
decision	decisión	NCFS000
!	!	Fat
Te	tú	PP2CS000
hacen	hacer	VMIP3P0
sentir	sentir	VMN0000
que	que	CS
el	el	DA0MS0
protagonista	protagonista	NCCS000
eres	ser	VSIP2S0
tu	tu	DP2CSS
,	,	Fc
el	el	DA0MS0
mas	más	RG
especial	especial	AQ0CS0
,	,	Fc
todo	todo	PI0MS000
por	por	SPS00
complacerte	complacer	VMN0000
.	.	Fp
Tranquilidad	tranquilidad	NCFS000
en	en	SPS00
el	el	DA0MS0
entorno	entorno	NCMS000
y	y	CC
en	en	SPS00
el	el	DA0MS0
propio	propio	DI0MS0
hotel	hotel	NCMS000
,	,	Fc
pues	pues	CS
al	al	SPCMS
ser	ser	VSN0000
pocas	poco	DI0FP0
habitaciones	habitación	NCFP000
no	no	RN
hay	haber	VAIP3S0
bullicio	bullicio	NCMS000
;	;	Fx
el	el	DA0MS0
desayuno	desayuno	NCMS000
con	con	SPS00
atencion	atención	NCFS000
personalizada	personalizar	VMP00SF
.	.	Fp
Jugamos	jugar	VMIS1P0
al	al	SPCMS
golf	golf	NCMN000
y	y	CC
el	el	DA0MS0
campo	campo	NCMS000
es	ser	VSIP3S0
fantastico	fantástico	AQ0MS0
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
esta	este	DD0FS0
cerca	cerca	RG
aunque	aunque	CS
hay	haber	VAIP3S0
que	que	CS
ir	ir	VMN0000
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
tiene	tener	VMIP3S0
una	uno	DI0FS0
carta	carta	NCFS000
selecta	selecto	AQ0FS0
con	con	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
muy	muy	RG
acogedor	acogedor	AQ0MS0
.	.	Fp
Sencillamente	sencillamente	RG
fue	ser	VSIS3S0
una	uno	DI0FS0
semana	semana	NCFS000
deliciosa	delicioso	AQ0FS0
.	.	Fp
Hemos	haber	VAIP1P0
vuelto	volver	VMP00SM
y	y	CC
esperamos	esperar	VMIP1P0
repetir	repetir	VMN0000
la	el	DA0FS0
experiencia	experiencia	NCFS000
.	.	Fp
PMG	PMG	NP00000
/	/	Fh
MADRID	MADRID	NP00000
