Acabo	acabar	VMIP1S0
de	de	SPS00
estar	estar	VMN0000
alojado	alojado	AQ0MSP
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
durante	durante	SPS00
mis	mi	DP1CPS
vaciones	vacación	NCFP000
y	y	CC
en	en	SPS00
mi	mi	DP1CSS
opinión	opinión	NCFS000
está	estar	VMIP3S0
bastante	bastante	RG
bien	bien	RG
pero	pero	CC
falla	fallar	VMIP3S0
en	en	SPS00
algunas	alguno	DI0FP0
cosas	cosa	NCFP000
elementales	elemental	AQ0CP0
para	para	SPS00
ser	ser	VSN0000
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
Gran_Lujo	Gran_Lujo	NP00000
Como	como	CS
por_ejemplo	por_ejemplo	RG
,	,	Fc
que	que	PR0CN000
no	no	RN
tengan	tener	VMSP3P0
a	a	SPS00
una	uno	DI0FS0
persona	persona	NCFS000
en	en	SPS00
la	el	DA0FS0
puerta	puerta	NCFS000
para	para	SPS00
cuando	cuando	CS
llegan	llegar	VMIP3P0
los	el	DA0MP0
clientes	cliente	NCCP000
darles	dar	VMN0000
la	el	DA0FS0
bienvenia	bienvenida	NCFS000
,	,	Fc
tienes	tener	VMIP2S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
buscarlo	buscar	VMN0000
;	;	Fx
o	o	CC
que	que	PR0CN000
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
cuando	cuando	CS
te	tú	PP2CS000
hacen	hacer	VMIP3P0
la	el	DA0FS0
cobertura	cobertura	NCFS000
no	no	RN
te	tú	PP2CS000
pongan	poner	VMSP3P0
el	el	DA0MS0
cartelito	cartelito	NCMS000
para	para	SPS00
los	el	DA0MP0
desayunos	desayuno	NCMP000
o	o	CC
el	el	DA0MS0
bajo	bajo	AQ0MS0
nivel	nivel	NCMS000
de	de	SPS00
inglés	inglés	NCMS000
que	que	PR0CN000
tienen	tener	VMIP3P0
los	el	DA0MP0
empleados	empleado	NCMP000
de	de	SPS00
una	uno	DI0FS0
cadena	cadena	NCFS000
tan	tan	RG
internacional	internacional	AQ0CS0
como	como	CS
Westin	Westin	NP00000
.	.	Fp
Tampoco	tampoco	RG
son	ser	VSIP3P0
especialmente	especialmente	RG
amigables	amigable	AQ0CP0
,	,	Fc
pero	pero	CC
es	ser	VSIP3S0
más	más	RG
por	por	SPS00
como	como	CS
son	ser	VSIP3P0
los	el	DA0MP0
alemanes	alemán	NCMP000
,	,	Fc
que	que	PR0CN000
son	ser	VSIP3P0
más	más	RG
serios	serio	AQ0MP0
que	que	PR0CN000
los	el	DA0MP0
latinos	latino	NCMP000
.	.	Fp
Todo	todo	DI0MS0
lo	el	DA0NS0
demás	demás	PI0CP000
muy	muy	RG
bien	bien	RG
,	,	Fc
cuando	cuando	CS
llegue	llegar	VMIS1S0
me	yo	PP1CS000
cambiaron	cambiar	VMIS3P0
ha	haber	VAIP3S0
una	uno	DI0FS0
habitación	habitación	NCFS000
mejor	mejor	AQ0CS0
y	y	CC
sin	sin	SPS00
comentarlo	comentar	VMN0000
.	.	Fp
En	en	SPS00
los	el	DA0MP0
restaurantes	restaurante	NCMP000
se	él	P0300000
come	comer	VMIP3S0
bastante	bastante	RG
bien	bien	RG
y	y	CC
los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
abundantes	abundante	AQ0CP0
tanto	tanto	RG
en	en	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
como	como	CS
en	en	SPS00
el	el	DA0MS0
buffet	buffet	NCMS000
.	.	Fp
El	el	DA0MS0
hall	hall	NCMS000
de	de	SPS00
entrada	entrada	NCFS000
es	ser	VSIP3S0
enorme	enorme	AQ0CS0
y	y	CC
muy	muy	RG
bonito	bonito	AQ0MS0
y	y	CC
es	ser	VSIP3S0
un	uno	DI0MS0
hotel	hotel	NCMS000
con	con	SPS00
bastante	bastante	RG
vida	vida	NCFS000
.	.	Fp
La	el	DA0FS0
situación	situación	NCFS000
es	ser	VSIP3S0
extraordinaria	extraordinario	AQ0FS0
en	en	SPS00
pleno	pleno	AQ0MS0
centro	centro	NCMS000
cerca_de	cerca_de	SPS00
la	el	DA0FS0
mayoría	mayoría	NCFS000
de	de	SPS00
los	el	DA0MP0
monumentos	monumento	NCMP000
de	de	SPS00
la	el	DA0FS0
ciudad	ciudad	NCFS000
,	,	Fc
pudinedo	poder	VMG0000
ir	ir	VMN0000
andando	andar	VMG0000
.	.	Fp
