Me	yo	PP1CS000
alojé	alojar	VMIS1S0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
en	en	SPS00
Agosto_de_2007	[??:??/08/07:??.??]	W
.	.	Fp
Es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
silencioso	silencioso	AQ0MS0
en	en	SPS00
un	uno	DI0MS0
calle	calle	NCFS000
residencial	residencial	AQ0CS0
cerca_del	cerca_del	SPCMS
centro	centro	NCMS000
(	(	Fpa
a	a	SPS00
dos	dos	DN0CP0
paradas	parado	AQ0FPP
de	de	SPS00
metro	metro	NCMS000
)	)	Fpt
.	.	Fp
La	el	DA0FS0
decoración	decoración	NCFS000
estaba	estar	VMII3S0
bien	bien	RG
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
muy	muy	RG
económico	económico	AQ0MS0
para	para	SPS00
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
esta	este	DD0FS0
categoria	categoría	NCFS000
.	.	Fp
No	no	RN
lo	él	PP3MSA00
recomendaría	recomendar	VMIC1S0
para	para	SPS00
estancias	estancia	NCFP000
largas	largo	AQ0FP0
ya_que	ya_que	CS
no	no	RN
tiene	tener	VMIP3S0
minibar	minibar	NCMS000
ni	ni	CC
dan	dar	VMIP3P0
comidas	comida	NCFP000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
,	,	Fc
sólo	sólo	RG
desayuno	desayuno	NCMS000
.	.	Fp
