el	el	DA0MS0
hotel	hotel	NCMS000
esta	este	DD0FS0
en	en	SPS00
un	uno	DI0MS0
entorno	entorno	NCMS000
rodeado	rodeado	AQ0MSP
de	de	SPS00
otros	otro	DI0MP0
complejos	complejo	NCMP000
y	y	CC
zonas	zona	NCFP000
residenciales	residencial	AQ0CP0
y	y	CC
a	a	SPS00
una	uno	DI0FS0
distancia	distancia	NCFS000
de	de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
unos	uno	DI0MP0
2	2	Z
ó	o	CC
3	3	Z
Km.	kilómetro	Zu
aprox	aproximadamente	RG
.	.	Fp
para	para	SPS00
ir	ir	VMN0000
a	a	SPS00
zonas	zona	NCFP000
de	de	SPS00
copas	copa	NCFP000
y	y	CC
algo_de	algo_de	SPS00
marcha	marcha	NCFS000
debes	debe	NCMP000
cojer	coger	VMN0000
taxi	taxi	NCMS000
para	para	SPS00
desplazarte	desplazar	VMN0000
.	.	Fp
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
pension	pensión	NCFS000
completa	completo	AQ0FS0
,	,	Fc
prepara	preparar	VMIP3S0
el	el	DA0MS0
bolsillo	bolsillo	NCMS000
para	para	SPS00
las	el	DA0FP0
bebidas	bebida	NCFP000
,	,	Fc
pues	pues	CS
la	el	DA0FS0
botellita	botellita	NCFS00A
de	de	SPS00
agua	agua	NCFS000
de	de	SPS00
50	50	Z
cl.	cl.	Y
te	tú	PP2CS000
la	él	PP3FSA00
cobran	cobrar	VMIP3P0
a	a	SPS00
1,90	1.90	Z
?	?	Fit
,	,	Fc
(	(	Fpa
se	se	P0000000
lo	él	PP3MSA00
toman	tomar	VMIP3P0
como	como	CS
un	uno	DI0MS0
super_negocio	supernegocio	NCMS000
pues	pues	CS
ellos	él	PP3MP000
la	él	PP3FSA00
compraran	comprar	VMSI3P0
a	a	SPS00
0,30	0.30	Z
?	?	Fit
tirando	tirar	VMG0000
por	por	SPS00
lo	el	DA0NS0
alto	alto	AQ0MS0
)	)	Fpt
todo	todo	DI0MS0
un	uno	DI0MS0
abuso	abuso	NCMS000
.	.	Fp
en	en	SPS00
un	uno	DI0MS0
dia	día	NCMS000
dos	dos	DN0CP0
personas	persona	NCFP000
que	que	CS
beban	beber	VMSP3P0
1	1	Z
botella	botella	NCFS000
/	/	Fh
persona	persona	NCFS000
de	de	SPS00
agua	agua	NCFS000
en	en	SPS00
la	el	DA0FS0
comida	comida	NCFS000
y	y	CC
la	el	DA0FS0
cena	cena	NCFS000
pagan	pagar	VMIP3P0
7,6	7.6	Z
?	?	Fit
si	si	CS
multiplicas	multiplicar	VMIP2S0
por	por	SPS00
7	7	Z
dias	día	NCMP000
que	que	CS
es	ser	VSIP3S0
la	el	DA0FS0
estancia	estancia	NCFS000
media	medio	DN0FS0
has	haber	VAIP2S0
pagado	pagar	VMP00SM
53,2	53.2	Z
?	?	Fit
.	.	Fp
todo	todo	DI0MS0
un	uno	DI0MS0
abuso	abuso	NCMS000
,	,	Fc
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
estas	estar	VMIP2S0
en	en	SPS00
pension	pensión	NCFS000
completa	completo	AQ0FS0
.	.	Fp
que	que	PR0CN000
entenderan	entender	VMIF3P0
por	por	SPS00
pension	pensión	NCFS000
completa	completo	AQ0FS0
?	?	Fit
en_cuanto_a	en_cuanto_a	SPS00
instalaciones	instalación	NCFP000
y	y	CC
atencion	atención	NCFS000
es	ser	VSIP3S0
buena	bueno	AQ0FS0
.	.	Fp
y	y	CC
la	el	DA0FS0
animacion	animación	NCFS000
y	y	CC
los	el	DA0MP0
shows	show	NCMP000
,	,	Fc
y	y	CC
en_general	en_general	RG
todo	todo	DI0MS0
es	ser	VSIP3S0
para	para	SPS00
los	el	DA0MP0
giris	guiri	NCCP000
,	,	Fc
el	el	DA0MS0
españolito	españolito	NCMS00A
no	no	RN
debe	deber	VMIP3S0
interesar	interesar	VMN0000
mucho	mucho	RG
a	a	SPS00
la	el	DA0FS0
oferta	oferta	NCFS000
turistica	turístico	AQ0FS0
canaria	canario	AQ0FS0
.	.	Fp
