Estuve	estar	VMIS1S0
pasando	pasar	VMG0000
una	uno	DI0FS0
noche	noche	NCFS000
vieja	viejo	AQ0FS0
en	en	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
y	y	CC
fue	ser	VSIS3S0
una	uno	DI0FS0
experiencia	experiencia	NCFS000
increible	increíble	AQ0CS0
e	e	CC
inolvidable	inolvidable	AQ0CS0
.	.	Fp
Al_igual_que	al_igual_que	CS
su	su	DP3CS0
homónimo	homónimo	AQ0MS0
de	de	SPS00
Londres	Londres	NP00000
,	,	Fc
desde_que	desde_que	CS
se	él	P0300000
entra	entrar	VMIP3S0
al	al	SPCMS
Hall	hall	NCCS000
el	el	DA0MS0
hotel	hotel	NCMS000
destila	destilar	VMIP3S0
lujo	lujo	NCMS000
,	,	Fc
elegancia	elegancia	NCFS000
,	,	Fc
suntuosidad	suntuosidad	NCFS000
y	y	CC
discreción	discreción	NCFS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
amplias	amplio	AQ0FP0
y	y	CC
cómodas	cómodo	AQ0FP0
;	;	Fx
cada	cada	DI0CS0
una	uno	PI0FS000
de	de	SPS00
ellas	él	PP3FP000
es	ser	VSIP3S0
diferente	diferente	AQ0CS0
tanto	tanto	RG
en	en	SPS00
tamaño	tamaño	NCMS000
como	como	CS
en	en	SPS00
mobiliario	mobiliario	AQ0MS0
.	.	Fp
Todas	todo	PI0FP000
con	con	SPS00
alfombras	alfombra	NCFP000
de	de	SPS00
nudo	nudo	NCMS000
español	español	AQ0MS0
,	,	Fc
tapices	tapiz	NCMP000
,	,	Fc
sabanas	sábana	NCFP000
bordadas	bordado	AQ0FPP
a	a	SPS00
mano	mano	NCFS000
,	,	Fc
etc.	etcétera	Fs
En	en	SPS00
definitiva	definitivo	AQ0FS0
una	uno	DI0FS0
maravilla	maravilla	NCFS000
.	.	Fp
El	el	DA0MS0
servicio	servicio	NCMS000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
,	,	Fc
amable	amable	AQ0CS0
y	y	CC
atento	atento	AQ0MS0
a	a	SPS00
cada	cada	DI0CS0
una	uno	PI0FS000
de	de	SPS00
las	el	DA0FP0
peticiones	petición	NCFP000
de	de	SPS00
los	el	DA0MP0
clientes	cliente	NCCP000
más	más	RG
exigentes	exigente	AQ0CP0
,	,	Fc
las	el	DA0FP0
cuales	cual	PR0CP000
se	él	P0300000
solucionan	solucionar	VMIP3P0
lo	el	DA0NS0
antes	antes	RG
posible	posible	AQ0CS0
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
magnífico	magnífico	AQ0MS0
,	,	Fc
tanto	tanto	RG
en	en	SPS00
su	su	DP3CS0
salón	salón	NCMS000
Goya	Goya	NP00000
de	de	SPS00
gran	grande	AQ0CS0
lujo	lujo	NCMS000
como	como	CS
el	el	DA0MS0
jardín	jardín	NCMS000
que	que	PR0CN000
es	ser	VSIP3S0
excelente	excelente	AQ0CS0
para	para	SPS00
comer	comer	VMN0000
en	en	SPS00
verano	verano	NCMS000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
está	estar	VMIP3S0
a	a	SPS00
la	el	DA0FS0
altura	altura	NCFS000
,	,	Fc
siendo	ser	VSG0000
tradicional	tradicional	AQ0CS0
pero	pero	CC
con	con	SPS00
ciertos	cierto	DI0MP0
matices	matiz	NCMP000
de	de	SPS00
la	el	DA0FS0
cocina	cocina	NCFS000
actual	actual	AQ0CS0
.	.	Fp
