Acudi	acudir	VMIS1S0
a	a	SPS00
"	"	Fz
Club_Vista_Serena	Club_Vista_Serena	NP00000
"	"	Fz
gracias_a	gracias_a	SPS00
internet	internet	NCMS000
.	.	Fp
Se	él	P0300000
ofrece	ofrecer	VMIP3S0
como	como	CS
un	uno	DI0MS0
complejo	complejo	NCMS000
amistoso	amistoso	AQ0MS0
y	y	CC
relajante	relajante	AQ0CS0
situado	situado	AQ0MSP
en	en	SPS00
un	uno	DI0MS0
ambiente	ambiente	NCMS000
tranquilo	tranquilo	AQ0MS0
y	y	CC
despreocupado	despreocupado	AQ0MSP
.	.	Fp
Esto	este	PD0NS000
fue	ser	VSIS3S0
lo	el	DA0NS0
que	que	PR0CN000
más	más	RG
me	yo	PP1CS000
llamó	llamar	VMIS3S0
la	el	DA0FS0
atención	atención	NCFS000
,	,	Fc
porque	porque	CS
era	ser	VSII3S0
lo	el	DA0NS0
que	que	PR0CN000
necesitaba	necesitar	VMII3S0
para	para	SPS00
mis	mi	DP1CPS
vacaciones	vacaciones	NCFP000
.	.	Fp
Pues	pues	CS
precisamente	precisamente	RG
eso	ese	PD0NS000
fue	ser	VSIS3S0
lo	el	DA0NS0
que	que	PR0CN000
no	no	RN
encontré	encontrar	VMIS1S0
.	.	Fp
El	el	DA0MS0
mismo	mismo	DI0MS0
dia	día	NCMS000
que	que	CS
llegué	llegar	VMIS1S0
y	y	CC
quise	querer	VMIS1S0
disfrutar	disfrutar	VMN0000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
me	yo	PP1CS000
rodeaban	rodear	VMII3P0
5	5	Z
colchonetas	colchoneta	NCFP000
y	y	CC
3	3	Z
pelotas	pelota	NCFP000
dentro_del	dentro_del	SPCMS
agua	agua	NCFS000
,	,	Fc
(	(	Fpa
claramente	claramente	RG
aparece	aparecer	VMIP3S0
un	uno	DI0MS0
cartel	cartel	NCMS000
donde	donde	PR000000
indica	indicar	VMIP3S0
la	el	DA0FS0
prohibición	prohibición	NCFS000
)	)	Fpt
.	.	Fp
Lo	él	PP3MSA00
notifiqué	notificar	VMIS1S0
a	a	SPS00
recepción	recepción	NCFS000
pero	pero	CC
no	no	RN
me	yo	PP1CS000
hicieron	hacer	VMIS3P0
caso	caso	NCMS000
.	.	Fp
Igual	igual	AQ0CS0
con	con	SPS00
la	el	DA0FS0
música	música	NCFS000
del	del	SPCMS
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
que	que	PR0CN000
los	el	DA0MP0
primeros	primero	AO0MP0
dias	día	NCMP000
el	el	DA0MS0
volumen	volumen	NCMS000
altisimo	altísimo	AQ0MS0
con	con	SPS00
musica	música	NCFS000
discotequera	discotequero	AQ0FS0
.	.	Fp
No	no	RN
habia	haber	VAII3S0
quien	quien	PR0CS000
se	él	P0300000
relajara	relajar	VMSI3S0
.	.	Fp
La	el	DA0FS0
limpiadora	limpiadora	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
se	se	P0000000
dió	dar	VMIS3S0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
nuestro	nuestro	DP1MSP
ventilador	ventilador	NCMS000
no	no	RN
funcionaba	funcionar	VMII3S0
bien	bien	RG
y	y	CC
llamó	llamar	VMIS3S0
a	a	SPS00
recepción	recepción	NCFS000
para_que	para_que	CS
viniera	venir	VMSI3S0
un	uno	DI0MS0
técnico	técnico	NCMS000
.	.	Fp
(	(	Fpa
Pues	pues	CS
jamás	jamás	RG
vino	venir	VMIS3S0
)	)	Fpt
.	.	Fp
Estas	este	DD0FP0
cosas	cosa	NCFP000
deberian	deber	VMIC3P0
de	de	SPS00
mejorarlas	mejorar	VMN0000
porque	porque	CS
si	si	CS
se	él	P0300000
ofrecen	ofrecer	VMIP3P0
como	como	CS
un	uno	DI0MS0
complejo	complejo	NCMS000
relajante	relajante	AQ0CS0
lo	él	PP3MSA00
siento	sentir	VMIP1S0
mucho	mucho	RG
pero	pero	CC
en	en	SPS00
mis	mi	DP1CPS
dias	día	NCMP000
de	de	SPS00
estancia	estancia	NCFS000
no	no	RN
fueron	ser	VSIS3P0
asi	así	RG
.	.	Fp
