Estuvimos	estar	VMIS1P0
7	7	Z
días	día	NCMP000
alojados	alojado	AQ0MPP
en	en	SPS00
Hotel_Agamenón	Hotel_Agamenón	NP00000
durante	durante	SPS00
el	el	DA0MS0
mes	mes	NCMS000
de	de	SPS00
Julio	[??:??/07/??:??.??]	W
.	.	Fp
Como	como	CS
ya	ya	RG
habíamos	haber	VAII1P0
visitado	visitar	VMP00SM
Menorca	Menorca	NP00000
varias	varios	DI0FP0
veces	vez	NCFP000
,	,	Fc
volvimos	volver	VMIS1P0
a	a	SPS00
elegir	elegir	VMN0000
la	el	DA0FS0
zona	zona	NCFS000
de	de	SPS00
Es_Castell	Es_Castell	NP00000
,	,	Fc
muy	muy	RG
recomendable	recomendable	AQ0CS0
por	por	SPS00
tener	tener	VMN0000
el	el	DA0MS0
puerto	puerto	NCMS000
de	de	SPS00
Cales_Fonts	Cales_Fonts	NP00000
,	,	Fc
donde	donde	PR000000
salir	salir	VMN0000
a	a	SPS00
pasear	pasear	VMN0000
,	,	Fc
cenar	cenar	VMN0000
o	o	CC
tomar	tomar	VMN0000
una	uno	DI0FS0
copa	copa	NCFS000
.	.	Fp
La	el	DA0FS0
sorpresa	sorpresa	NCFS000
al	al	SPCMS
llegar	llegar	VMN0000
al	al	SPCMS
hotel	hotel	NCMS000
fué	ser	VSIS3S0
que	que	CS
las	el	DA0FP0
habitaciones	habitación	NCFP000
estaban	estar	VMII3P0
reformadas	reformado	AQ0FPP
y	y	CC
eran	ser	VSII3P0
bastante	bastante	RG
más	más	RG
bonitas	bonito	AQ0FP0
que	que	PR0CN000
como	como	CS
aparecían	aparecer	VMII3P0
en	en	SPS00
los	el	DA0MP0
folletos	folleto	NCMP000
o	o	CC
la	el	DA0FS0
web	web	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
Las	el	DA0FP0
vistas	vista	NCFP000
de	de	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
estupendas	estupendo	AQ0FP0
,	,	Fc
directamente	directamente	RG
a	a	SPS00
la	el	DA0FS0
Bahía	Bahía	NP00000
(	(	Fpa
os	tú	PP2CP000
recomiendo	recomendar	VMIP1S0
pedir	pedir	VMN0000
un	uno	DI0MS0
piso	piso	NCMS000
alto	alto	AQ0MS0
)	)	Fpt
La	el	DA0FS0
piscina	piscina	NCFS000
es	ser	VSIP3S0
muy	muy	RG
grande	grande	AQ0CS0
y	y	CC
tranquila	tranquilo	AQ0FS0
.	.	Fp
Tiene	tener	VMIP3S0
bastantes	bastante	RG
tumbonas	tumbona	NCFP000
,	,	Fc
también	también	RG
tiene	tener	VMIP3S0
una	uno	DI0FS0
zona	zona	NCFS000
de	de	SPS00
tumbonas	tumbona	NCFP000
para	para	SPS00
descansar	descansar	VMN0000
viendo	ver	VMG0000
la	el	DA0FS0
bahía	bahía	NCFS000
de	de	SPS00
Mahón	Mahón	NP00000
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
del	del	SPCMS
personal	personal	NCCS000
del	del	SPCMS
hotel	hotel	NCMS000
fue	ser	VSIS3S0
buena	bueno	AQ0FS0
en_general	en_general	RG
.	.	Fp
Por	por	SPS00
todas	todo	DI0FP0
estas	este	DD0FP0
características	característica	NCFP000
os	tú	PP2CP000
diré	decir	VMIF1S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
4	4	Z
estrellas	estrella	NCFP000
recomendable	recomendable	AQ0CS0
.	.	Fp
Como	como	CS
puntos	punto	NCMP000
menos	menos	RG
positivos	positivo	AQ0MP0
,	,	Fc
el	el	DA0MS0
baño	baño	NCMS000
no	no	RN
está	estar	VMIP3S0
reformado	reformado	AQ0MSP
,	,	Fc
es	ser	VSIP3S0
más	más	RG
viejo	viejo	AQ0MS0
que	que	PR0CN000
las	el	DA0FP0
habitaciones	habitación	NCFP000
(	(	Fpa
pero	pero	CC
está	estar	VMIP3S0
limpio	limpio	AQ0MS0
)	)	Fpt
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
no	no	RN
está	estar	VMIP3S0
mal	mal	NCMS000
,	,	Fc
pero	pero	CC
hemos	haber	VAIP1P0
estado	estar	VMP00SM
en	en	SPS00
hoteles	hotel	NCMP000
inferiores	inferior	AQ0CP0
donde	donde	PR000000
tenían	tener	VMII3P0
plancha	plancha	NCFS000
en	en	SPS00
el	el	DA0MS0
desayuno	desayuno	NCMS000
,	,	Fc
por_lo_tanto	por_lo_tanto	RG
aquí	aquí	RG
al	al	SPCMS
ser	ser	VSN0000
todo	todo	PI0MS000
de	de	SPS00
bufet	buffet	NCMS000
,	,	Fc
aunque	aunque	CS
es	ser	VSIP3S0
variado	variado	AQ0MSP
,	,	Fc
no	no	RN
tiene	tener	VMIP3S0
la	el	DA0FS0
misma	mismo	DI0FS0
calidad	calidad	NCFS000
que	que	PR0CN000
si	si	CS
te	tú	PP2CS000
lo	él	PP3MSA00
dan	dar	VMIP3P0
recién	recién	RG
hecho	hacer	VMP00SM
.	.	Fp
