Estuve	estar	VMIS1S0
en	en	SPS00
los	el	DA0MP0
Apartamentos_Bajondillo	Apartamentos_Bajondillo	NP00000
y	y	CC
la	el	DA0FS0
verdad	verdad	NCFS000
es	ser	VSIP3S0
que	que	CS
fue	ser	VSIS3S0
una	uno	DI0FS0
estancia	estancia	NCFS000
bastante	bastante	RG
agradable	agradable	AQ0CS0
.	.	Fp
El	el	DA0MS0
estudio	estudio	NCMS000
para	para	SPS00
dos	dos	DN0CP0
personas	persona	NCFP000
era	ser	VSII3S0
amplio	amplio	AQ0MS0
,	,	Fc
con	con	SPS00
vistas	vista	NCFP000
al	al	SPCMS
mar	mar	NCCS000
,	,	Fc
camas	cama	NCFP000
confortables	confortable	AQ0CP0
,	,	Fc
baño	baño	NCMS000
nuevo	nuevo	AQ0MS0
y	y	CC
una	uno	DI0FS0
limpieza	limpieza	NCFS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
pequeña	pequeño	AQ0FS0
cocina	cocina	NCFS000
eléctrica	eléctrico	AQ0FS0
y	y	CC
la	el	DA0FS0
nevera	nevera	NCFS000
junto_con	junto_con	SPS00
el	el	DA0MS0
menaje	menaje	NCMS000
básico	básico	AQ0MS0
me	yo	PP1CS000
sorprendieron	sorprender	VMIS3P0
,	,	Fc
soy	ser	VSIP1S0
un	uno	DI0MS0
poco	poco	RG
reacio	reacio	AQ0MS0
para	para	SPS00
estas	este	DD0FP0
cosas	cosa	NCFP000
pero	pero	CC
todo	todo	DI0MS0
estaba	estar	VMII3S0
muy	muy	RG
limpio	limpio	AQ0MS0
.	.	Fp
La	el	DA0FS0
atención	atención	NCFS000
en	en	SPS00
recepción	recepción	NCFS000
es	ser	VSIP3S0
correcta	correcto	AQ0FS0
y	y	CC
lo	el	DA0NS0
mejor	mejor	AQ0CS0
de	de	SPS00
todo	todo	DI0MS0
es	ser	VSIP3S0
que	que	CS
esta	este	DD0FS0
al_lado_de	al_lado_de	SPS00
la	el	DA0FS0
playa	playa	NCFS000
y	y	CC
del	del	SPCMS
centro	centro	NCMS000
de	de	SPS00
Torremolinos	Torremolinos	NP00000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
opción	opción	NCFS000
excelente	excelente	AQ0CS0
a	a	SPS00
un	uno	DI0MS0
precio	precio	NCMS000
económico	económico	AQ0MS0
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
se	se	P0000000
puede	poder	VMIP3S0
encontrar	encontrar	VMN0000
en	en	SPS00
la	el	DA0FS0
zona	zona	NCFS000
.	.	Fp
La	el	DA0FS0
única	único	AQ0FS0
incidencia	incidencia	NCFS000
fue	ser	VSIS3S0
provocada	provocado	AQ0FSP
por	por	SPS00
huespedas	huésped	NCMP000
de	de	SPS00
otras	otro	DI0FP0
habitaciones	habitación	NCFP000
que	que	PR0CN000
en	en	SPS00
plena	pleno	AQ0FS0
noche	noche	NCFS000
aprovechaban	aprovechar	VMII3P0
para	para	SPS00
hablar	hablar	VMN0000
en	en	SPS00
un	uno	DI0MS0
tono	tono	NCMS000
poco	poco	RG
apropiado	apropiado	AQ0MSP
para	para	SPS00
las	el	DA0FP0
horas	hora	NCFP000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
logicamente	lógicamente	RG
no	no	RN
es	ser	VSIP3S0
culpa	culpa	NCFS000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
