el	el	DA0MS0
personal	personal	NCMS000
en_general	en_general	RG
es	ser	VSIP3S0
sumamente	sumamente	RG
amable	amable	AQ0CS0
salvo	salvo	SPS00
el	el	DA0MS0
caso	caso	NCMS000
de	de	SPS00
el	el	DA0MS0
equipo	equipo	NCMS000
de	de	SPS00
animacion	animación	NCFS000
que	que	CS
con	con	SPS00
lujo	lujo	NCMS000
de	de	SPS00
prepotencia	prepotencia	NCFS000
agreden	agredir	VMIP3P0
a	a	SPS00
los	el	DA0MP0
huespedes	huésped	NCCP000
,	,	Fc
y	y	CC
lo	el	DA0NS0
peor	peor	AQ0CS0
es	ser	VSIP3S0
qeu	que	CS
el	el	DA0MS0
gernte	gerente	NCCS000
en	en	SPS00
turno	turno	NCMS000
ricardo	ricardo	NP00000
michel	michel	NP00000
lejos_de	lejos_de	SPS00
pedir	pedir	VMN0000
una	uno	DI0FS0
disculpa	disculpa	NCFS000
justifico	justificar	VMIS3S0
el	el	DA0MS0
accionar	accionar	VMN0000
de	de	SPS00
su	su	DP3CS0
empleado	empleado	NCMS000
.	.	Fp
Es	ser	VSIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
que	que	CS
por	por	SPS00
la	el	DA0FS0
actitud	actitud	NCFS000
de	de	SPS00
dos	dos	DN0CP0
empleados	empleado	NCMP000
hechen	echar	VMSP3P0
a	a	SPS00
perder	perder	VMN0000
el	el	DA0MS0
esfuerzo	esfuerzo	NCMS000
de	de	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCCS000
.	.	Fp
