El	el	DA0MS0
hostal	hostal	NCMS000
en_general	en_general	RG
estaba	estar	VMII3S0
bastante	bastante	RG
bien	bien	RG
.	.	Fp
Pasamos	pasar	VMIS1P0
sólo	sólo	RG
una	uno	DI0FS0
noche	noche	NCFS000
y	y	CC
por	por	SPS00
el	el	DA0MS0
precio	precio	NCMS000
y	y	CC
su	su	DP3CS0
cercanía	cercanía	NCFS000
al	al	SPCMS
centro	centro	NCMS000
nos	yo	PP1CP000
merecía	merecer	VMII3S0
bastante	bastante	RG
la	el	DA0FS0
pena	pena	NCFS000
.	.	Fp
También	también	RG
está	estar	VMIP3S0
cercano	cercano	AQ0MS0
a	a	SPS00
una	uno	DI0FS0
calle	calle	NCFS000
donde	donde	PR000000
había	haber	VAII3S0
numerosas	numeroso	AQ0FP0
tabernas	taberna	NCFP000
y	y	CC
bares	bar	NCMP000
para	para	SPS00
tapear	tapear	VMN0000
y	y	CC
con	con	SPS00
muy	muy	RG
buen	bueno	AQ0MS0
ambiente	ambiente	NCMS000
además	además	RG
.	.	Fp
Había	haber	VAII3S0
leído	leer	VMP00SM
críticas	crítica	NCFP000
sobre	sobre	SPS00
lo	el	DA0NS0
ruidosas	ruidoso	AQ0FP0
que	que	PR0CN000
eran	ser	VSII3P0
las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
es	ser	VSIP3S0
cierto	cierto	AQ0MS0
,	,	Fc
pero	pero	CC
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
con	con	SPS00
"	"	Fz
más	más	RG
estrellas	estrella	NCFP000
"	"	Fz
y	y	CC
más	más	RG
caros	caro	AQ0MP0
y	y	CC
mucho	mucho	RG
más	más	RG
ruidosos	ruidoso	AQ0MP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
eran	ser	VSII3P0
pequeñitas	pequeñito	AQ0FP0
pero	pero	CC
confortables	confortable	AQ0CP0
y	y	CC
muy	muy	RG
limpias	limpio	AQ0FP0
y	y	CC
lo	el	DA0NS0
único	único	AQ0MS0
que	que	PR0CN000
puedo	poder	VMIP1S0
decir	decir	VMN0000
que	que	CS
sea	ser	VSSP3S0
negativo	negativo	AQ0MS0
es	ser	VSIP3S0
que	que	CS
el	el	DA0MS0
baño	baño	NCMS000
no	no	RN
tenía	tener	VMII3S0
mucha	mucho	DI0FS0
luz	luz	NCFS000
.	.	Fp
