Pasamos	pasar	VMIS1P0
la	el	DA0FS0
primera	primero	AO0FS0
semana	semana	NCFS000
de	de	SPS00
julio	[??:??/07/??:??.??]	W
en	en	SPS00
el	el	DA0MS0
Viva_Mallorca	Viva_Mallorca	NP00000
y	y	CC
realmente	realmente	RG
nos	yo	PP1CP000
gustó	gustar	VMIS3S0
mucho	mucho	RG
.	.	Fp
Tenemos	tener	VMIP1P0
1	1	Z
niña	niña	NCFS000
de	de	SPS00
3	3	Z
y	y	CC
1	1	Z
niño	niño	NCMS000
de	de	SPS00
7	7	Z
años	año	NCMP000
y	y	CC
se	se	P0000000
lo	él	PP3MSA00
pasaron	pasar	VMIS3P0
en	en	SPS00
grande	grande	AQ0CS0
.	.	Fp
Lastima	lástima	NCFS000
que	que	CS
en	en	SPS00
el	el	DA0MS0
miniclub	miniclub	NCMS000
las	el	DA0FP0
chicas	chica	NCFP000
no	no	RN
hablaban	hablar	VMII3P0
castellano	castellano	NCMS000
pero	pero	CC
si	si	CS
eran	ser	VSII3P0
muy	muy	RG
amables	amable	AQ0CP0
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
y	y	CC
los	él	PP3MPA00
tuvieron	tener	VMIS3P0
muy	muy	RG
entretenidos	entretenido	AQ0MPP
.	.	Fp
En_general	en_general	RG
había	haber	VAII3S0
muy	muy	RG
poca	poco	DI0FS0
gente	gente	NCFS000
española	español	AQ0FS0
y	y	CC
muchos	mucho	DI0MP0
ingleses	inglés	NCMP000
y	y	CC
alemanes	alemán	NCMP000
.	.	Fp
Nosotros	yo	PP1MP000
estabamos	estar	VMII1P0
en	en	SPS00
regimen	régimen	NCMS000
de	de	SPS00
alojamiento	alojamiento	NCMS000
y	y	CC
es	ser	VSIP3S0
lo	el	DA0NS0
que	que	PR0CN000
aconsejo	aconsejar	VMIP1S0
a	a	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
españoles	español	NCMP000
ya_que	ya_que	CS
los	el	DA0MP0
horarios	horario	NCMP000
de	de	SPS00
cenas	cena	NCFP000
eran	ser	VSII3P0
mas	más	RG
bien	bien	RG
"	"	Fz
extranjeras	extranjera	AQ0FP0
"	"	Fz
,	,	Fc
creo	creer	VMIP1S0
que	que	CS
se	él	P0300000
podía	poder	VMII3S0
cenar	cenar	VMN0000
hasta	hasta	SPS00
las	el	DA0FP0
21.00_horas	[??:??/??/??:21.00]	W
.	.	Fp
La	el	DA0FS0
habitacion	habitación	NCFS000
era	ser	VSII3S0
muy	muy	RG
comoda	cómodo	AQ0FS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
agradable	agradable	AQ0CS0
con	con	SPS00
grandes	grande	AQ0CP0
y	y	CC
bonitas	bonito	AQ0FP0
piscinas	piscina	NCFP000
.	.	Fp
Habían	haber	VAII3P0
muchas	mucho	DI0FP0
cosas	cosa	NCFP000
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
Nosotros	yo	PP1MP000
el	el	DA0MS0
año	año	NCMS000
que	que	PR0CN000
viene	venir	VMIP3S0
repitiremos	repetir	VMIF1P0
.	.	Fp
