El	el	DA0MS0
hotel	hotel	NCMS000
es	ser	VSIP3S0
bonito	bonito	AQ0MS0
y	y	CC
las	el	DA0FP0
habitaciones	habitación	NCFP000
bastante	bastante	RG
amplias	amplio	AQ0FP0
,	,	Fc
además	además	RG
está	estar	VMIP3S0
cerca_del	cerca_del	SPCMS
pueblo	pueblo	NCMS000
y	y	CC
de	de	SPS00
las	el	DA0FP0
playas	playa	NCFP000
.	.	Fp
Por	por	SPS00
contra	contra	SPS00
la	el	DA0FS0
limpieza	limpieza	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
mala	malo	AQ0FS0
.	.	Fp
Llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
a	a	SPS00
las	el	DA0FP0
13_horas	[??:??/??/??:13.00]	W
y	y	CC
aún	aún	RG
no	no	RN
nos	yo	PP1CP000
habían	haber	VAII3P0
limpiado	limpiar	VMP00SM
la	el	DA0FS0
habitación	habitación	NCFS000
así_que	así_que	CS
tubimos	tener	VMIS1P0
que	que	CS
esperar	esperar	VMN0000
para	para	SPS00
poder	poder	VMN0000
entrar	entrar	VMN0000
.	.	Fp
De	de	SPS00
los	el	DA0MP0
siete	siete	DN0CP0
días	día	NCMP000
que	que	PR0CN000
estuve	estar	VMIS1S0
reclamé	reclamar	VMIS1S0
4	4	Z
días	día	NCMP000
seguidos	seguido	AQ0MPP
para_que	para_que	CS
limpiaran	limpiar	VMSI3P0
la	el	DA0FS0
habitación	habitación	NCFS000
ya_que	ya_que	CS
cuando	cuando	CS
volvía	volver	VMII3S0
al	al	SPCMS
hotel	hotel	NCMS000
por	por	SPS00
la	el	DA0FS0
tarde	tarde	RG
aún	aún	RG
no	no	RN
las	él	PP3FPA00
habían	haber	VAII3P0
limpiado	limpiar	VMP00SM
y	y	CC
eso	ese	PD0NS000
que	que	PR0CN000
eran	ser	VSII3P0
más	más	RG
de	de	SPS00
las	el	DA0FP0
4_de_la_tarde	[??:??/??/??:16.00]	W
!	!	Fat
Además	además	RG
la	el	DA0FS0
limpieza	limpieza	NCFS000
solo	sólo	RG
consistía	consistir	VMII3S0
en	en	SPS00
hacernos	hacer	VMN0000
la	el	DA0FS0
cama	cama	NCFS000
y	y	CC
poco	poco	RG
más	más	RG
.	.	Fp
Las	el	DA0FP0
toallas	toalla	NCFP000
solo	sólo	RG
las	él	PP3FPA00
cambian	cambiar	VMIP3P0
tres	tres	DN0CP0
veces	vez	NCFP000
en	en	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
,	,	Fc
del	del	SPCMS
grifo	grifo	NCMS000
de	de	SPS00
la	el	DA0FS0
ducha	ducha	NCFS000
salían	salir	VMII3P0
hormigas	hormiga	NCFP000
y	y	CC
en	en	SPS00
el	el	DA0MS0
baño	baño	NCMS000
había	haber	VAII3S0
un	uno	DI0MS0
trozo	trozo	NCMS000
de	de	SPS00
fregona	fregona	NCFS000
roto	roto	AQ0MSP
que	que	CS
por_supuesto	por_supuesto	RG
estuvo	estar	VMIS3S0
toda	todo	DI0FS0
la	el	DA0FS0
semana	semana	NCFS000
en	en	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
ubicación	ubicación	NCFS000
!	!	Fat
La	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
buffet	buffet	NCMS000
tanto	tanto	RG
del	del	SPCMS
desayuno	desayuno	NCMS000
como	como	CS
la	el	DA0FS0
cena	cena	NCFS000
es	ser	VSIP3S0
bastante	bastante	RG
limitada	limitado	AQ0FSP
y	y	CC
el	el	DA0MS0
pan	pan	NCMS000
y	y	CC
la	el	DA0FS0
bollería	bollería	NCFS000
del	del	SPCMS
desayuno	desayuno	NCMS000
estaban	estar	VMII3P0
pasados	pasado	AQ0MPP
porque	porque	CS
los	él	PP3MPA00
reciclan	reciclar	VMIP3P0
de	de	SPS00
un	uno	DI0MS0
día	día	NCMS000
para	para	SPS00
el	el	DA0MS0
otro	otro	DI0MS0
y	y	CC
algunos	alguno	DI0MP0
platos	plato	NCMP000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
también	también	RG
(	(	Fpa
si	si	CS
la	el	DA0FS0
noche	noche	NCFS000
anterior	anterior	AQ0CS0
sobró	sobrar	VMIS3S0
pescado	pescado	NCMS000
te	tú	PP2CS000
lo	él	PP3MSA00
meten	meter	VMIP3P0
en	en	SPS00
la	el	DA0FS0
ensalada	ensalada	NCFS000
de	de	SPS00
verano	verano	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
siguiente	siguiente	AQ0CS0
!	!	Fat
)	)	Fpt
El	el	DA0MS0
bar	bar	NCMS000
de	de	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
está	estar	VMIP3S0
muy	muy	RG
bien	bien	RG
,	,	Fc
el	el	DA0MS0
camarero	camarero	NCMS000
de	de	SPS00
las	el	DA0FP0
tardes	tarde	NCFP000
es	ser	VSIP3S0
muy	muy	RG
amable	amable	AQ0CS0
y	y	CC
correcto	correcto	AQ0MS0
.	.	Fp
No	no	RN
se	él	P0300000
hacen	hacer	VMIP3P0
responsables	responsable	AQ0CP0
de	de	SPS00
los	el	DA0MP0
objetos	objeto	NCMP000
que	que	PR0CN000
estén	estar	VMSP3P0
fuera_de	fuera_de	SPS00
la	el	DA0FS0
caja	caja	NCFS000
de	de	SPS00
seguridad	seguridad	NCFS000
que	que	PR0CN000
por_cierto	por_cierto	RG
no	no	RN
es	ser	VSIP3S0
gratis	gratis	RG
(	(	Fpa
18	18	Z
euros	euro	Zm
a	a	SPS00
la	el	DA0FS0
semana	semana	NCFS000
)	)	Fpt
.	.	Fp
