Estuvimos	estar	VMIS1P0
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
nos	yo	PP1CP000
permitimos	permitir	VMIS1P0
pagar	pagar	VMN0000
el	el	DA0MS0
precio	precio	NCMS000
de	de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
,	,	Fc
algo	algo	PI0CS000
elevado	elevado	AQ0MSP
.	.	Fp
Pero	pero	CC
,	,	Fc
cuando	cuando	CS
haces	haz	NCFP000
una	uno	DI0FS0
valoración	valoración	NCFS000
de	de	SPS00
la	el	DA0FS0
estancia	estancia	NCFS000
,	,	Fc
creemos	creer	VMIP1P0
acertada	acertado	AQ0FSP
la	el	DA0FS0
elección	elección	NCFS000
.	.	Fp
Dentro_del	dentro_del	SPCMS
hotel	hotel	NCMS000
hay	haber	VAIP3S0
un	uno	DI0MS0
silencio	silencio	NCMS000
absoluto	absoluto	AQ0MS0
,	,	Fc
con	con	SPS00
un	uno	DI0MS0
diseño	diseño	NCMS000
moderno	moderno	AQ0MS0
y	y	CC
elegante	elegante	AQ0CS0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
perfectamente	perfectamente	RG
equipadas	equipado	AQ0FPP
y	y	CC
muy	muy	RG
cómodas	cómodo	AQ0FP0
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
situacíón	situación	NCFS000
nos	yo	PP1CP000
pareció	parecer	VMIS3S0
perfecta	perfecto	AQ0FS0
para	para	SPS00
una	uno	DI0FS0
visita	visita	NCFS000
turística	turístico	AQ0FS0
de	de	SPS00
Londres	Londres	NP00000
,	,	Fc
bastante	bastante	RG
cerca	cerca	RG
o	o	CC
bien	bien	RG
comunidada	comunicado	AQ0FSP
con	con	SPS00
los	el	DA0MP0
principales	principal	AQ0CP0
sitios	sitio	NCMP000
de	de	SPS00
interés	interés	NCMS000
y	y	CC
estaciones	estación	NCFP000
.	.	Fp
En	en	SPS00
resumen	resumir	VMIP3P0
una	uno	DI0FS0
muy	muy	RG
buena	bueno	AQ0FS0
elección	elección	NCFS000
.	.	Fp
