Bueno	bueno	I
,	,	Fc
con	con	SPS00
todo	todo	DI0MS0
lo	él	PP3MSA00
vivido	vivir	VMP00SM
del	del	SPCMS
22_al_29_de_agosto	[??:22-29/08/??:??.??]	W
en	en	SPS00
menorca	menorca	NP00000
podría	poder	VMIC3S0
escribir	escribir	VMN0000
una	uno	DI0FS0
novela	novela	NCFS000
.	.	Fp
Más_bien	más_bien	RG
un	uno	DI0MS0
cuento	cuento	NCMS000
porque	porque	CS
al	al	SPCMS
final	final	NCMS000
todo	todo	DI0MS0
salió	salir	VMIS3S0
genial	genial	AQ0CS0
,	,	Fc
la	el	DA0FS0
isla	isla	NCFS000
nos	yo	PP1CP000
encanto	encantar	VMIS3S0
,	,	Fc
descubrimos	descubrir	VMIS1P0
sitios	sitio	NCMP000
fantásticos	fantástico	AQ0MP0
para	para	SPS00
estar	estar	VMN0000
,	,	Fc
magníficos	magnífico	AQ0MP0
sitios	sitio	NCMP000
para	para	SPS00
comer	comer	VMN0000
...	...	Fs
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
un	uno	DI0MS0
hotel	hotel	NCMS000
de	de	SPS00
lujo	lujo	NCMS000
para	para	SPS00
pasar	pasar	VMN0000
la	el	DA0FS0
semana	semana	NCFS000
.	.	Fp
Cuando	cuando	CS
reservé	reservar	VMIS1S0
directamente	directamente	RG
con	con	SPS00
Alberto	Alberto	NP00000
tenía	tener	VMII3S0
mis	mi	DP1CPS
dudas	duda	NCFP000
...	...	Fs
una	uno	DI0FS0
sola	solo	AQ0FS0
estrella	estrella	NCFS000
,	,	Fc
siempre	siempre	RG
las	el	DA0FP0
mismas	mismo	DI0FP0
fotos	foto	NCFP000
en	en	SPS00
internet	internet	NCMS000
,	,	Fc
pocas	poco	DI0FP0
opiniones	opinión	NCFP000
y	y	CC
demasiado	demasiado	RG
buenas	bueno	AQ0FP0
...	...	Fs
(	(	Fpa
¿	¿	Fia
no	no	RN
tenía	tener	VMII3S0
ninguna	ninguno	DI0FS0
pega	pega	NCFS000
?	?	Fit
)	)	Fpt
pero	pero	CC
la	el	DA0FS0
experiencia	experiencia	NCFS000
me	yo	PP1CS000
ha	haber	VAIP3S0
servido	servir	VMP00SM
para	para	SPS00
descubrir	descubrir	VMN0000
un	uno	DI0MS0
oasis	oasis	NCMN000
de	de	SPS00
paz	paz	NCFS000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
y	y	CC
buen	bueno	AQ0MS0
gusto	gusto	NCMS000
.	.	Fp
Si	si	CS
buscas	buscar	VMIP2S0
un	uno	DI0MS0
sitio	sitio	NCMS000
para	para	SPS00
estar	estar	VMN0000
con	con	SPS00
tu	tu	DP2CSS
pareja	pareja	NCFS000
,	,	Fc
o	o	CC
solo	sólo	RG
,	,	Fc
pero	pero	CC
donde	donde	PR000000
reine	reinar	VMSP3S0
el	el	DA0MS0
sosiego	sosiego	NCMS000
,	,	Fc
donde	donde	PR000000
el	el	DA0MS0
tiempo	tiempo	NCMS000
se	él	P0300000
pare	parar	VMSP3S0
y	y	CC
la	el	DA0FS0
gente	gente	NCFS000
hable	hablar	VMSP3S0
en	en	SPS00
voz	voz	NCFS000
baja	bajo	AQ0FS0
,	,	Fc
donde	donde	PR000000
los	el	DA0MP0
camareros	camarero	NCMP000
estén	estar	VMSP3P0
a	a	SPS00
tu	tu	DP2CSS
disposición	disposición	NCFS000
para	para	SPS00
lo	el	DA0NS0
que	que	PR0CN000
quieras	querer	VMSP2S0
,	,	Fc
siempre	siempre	RG
con	con	SPS00
una	uno	DI0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
boca	boca	NCFS000
,	,	Fc
donde	donde	PR000000
las	el	DA0FP0
habitaciones	habitación	NCFP000
estén	estar	VMSP3P0
decoradas	decorado	AQ0FPP
con	con	SPS00
gusto	gusto	NCMS000
,	,	Fc
donde	donde	PR000000
haya	haber	VASP3S0
el	el	DA0MS0
número	número	NCMS000
suficiente	suficiente	AQ0CS0
de	de	SPS00
huéspedes	huésped	NCMP000
como	como	CS
para	para	SPS00
no	no	RN
sentirte	sentir	VMN0000
solo	sólo	RG
pero	pero	CC
tampoco	tampoco	RG
agobiado	agobiado	AQ0MSP
,	,	Fc
donde	donde	PR000000
,	,	Fc
donde	donde	PR000000
,	,	Fc
donde	donde	PR000000
...	...	Fs
podría	poder	VMIC3S0
seguir	seguir	VMN0000
me	yo	PP1CS000
haría	hacer	VMIC3S0
pesado	pesado	AQ0MS0
y	y	CC
además	además	RG
creerias	creer	VMIC2S0
que	que	CS
me	yo	PP1CS000
habían	haber	VAII3P0
pagado	pagar	VMP00SM
algo	algo	PI0CS000
por	por	SPS00
promocionar	promocionar	VMN0000
el	el	DA0MS0
hotel	hotel	NCMS000
...	...	Fs
y	y	CC
nada	nada	PI0CS000
más	más	RG
lejos_de	lejos_de	SPS00
la	el	DA0FS0
realidad	realidad	NCFS000
.	.	Fp
Solo	sólo	RG
te	tú	PP2CS000
diría	decir	VMIC3S0
que	que	CS
si	si	CS
vas	ir	VMIP2S0
a	a	SPS00
Menorca	Menorca	NP00000
en	en	SPS00
busca	buscar	VMIP3S0
de	de	SPS00
sol	sol	NCMS000
,	,	Fc
calas	cala	NCFP000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
,	,	Fc
romanticismo	romanticismo	NCMS000
...	...	Fs
este	este	DD0MS0
es	ser	VSIP3S0
definitivamente	definitivamente	RG
tu	tu	DP2CSS
alojamiento	alojamiento	NCMS000
.	.	Fp
Alberto	Alberto	NP00000
,	,	Fc
Gracia	Gracia	NP00000
,	,	Fc
Robi	Robi	NP00000
,	,	Fc
Matía	Matía	NP00000
...	...	Fs
te	tú	PP2CS000
harán	hacer	VMIF3P0
sentir	sentir	VMN0000
especial	especial	AQ0CS0
y	y	CC
al	al	SPCMS
mismo	mismo	DI0MS0
tiempo	tiempo	NCMS000
tendrás	tener	VMIF2S0
la	el	DA0FS0
sensación	sensación	NCFS000
de	de	SPS00
estar	estar	VMN0000
en	en	SPS00
familia	familia	NCFS000
.	.	Fp
te	tú	PP2CS000
da	dar	VMIP3S0
una	uno	DI0FS0
pena	pena	NCFS000
al	al	SPCMS
irte	ir	VMN0000
...	...	Fs
Ni_que_decir_tiene	ni_que_decir_tiene	RG
que	que	CS
aspectos	aspecto	NCMP000
más	más	RG
obvios	obvio	AQ0MP0
como	como	CS
la	el	DA0FS0
limpieza	limpieza	NCFS000
o	o	CC
la	el	DA0FS0
comida	comida	NCFS000
están	estar	VMIP3P0
a	a	SPS00
un	uno	DI0MS0
nivel	nivel	NCMS000
excelente	excelente	AQ0CS0
.	.	Fp
La	el	DA0FS0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
pequeñas	pequeño	AQ0FP0
pero	pero	CC
suficientes	suficiente	AQ0CP0
;	;	Fx
los	el	DA0MP0
desayunos	desayuno	NCMP000
muy	muy	RG
completos	completo	AQ0MP0
(	(	Fpa
café	café	NCMS000
,	,	Fc
leche	leche	NCFS000
,	,	Fc
croissants	cruasán	NCMP000
,	,	Fc
magdalenas	magdalena	NCFP000
,	,	Fc
frutas	fruta	NCFP000
,	,	Fc
fiambres	fiambre	NCMP000
,	,	Fc
pan	pan	NCMS000
con	con	SPS00
aceite	aceite	NCMS000
y	y	CC
tomate	tomate	NCMS000
,	,	Fc
yogures	yogur	NCMP000
...	...	Fs
DIOS-MIO	dios_mío	I
QUE	qué	PT0CN000
CROISSANTS	cruasán	NCMP000
,	,	Fc
nunca	nunca	RG
los	él	PP3MPA00
había	haber	VAII3S0
probado	probar	VMP00SM
tan	tan	RG
ricos	rico	NCMP000
)	)	Fpt
,	,	Fc
pero	pero	CC
al	al	SPCMS
final	final	NCMS000
eso	ese	PD0NS000
es	ser	VSIP3S0
lo_de_menos	lo_de_menos	RG
.	.	Fp
Me	yo	PP1CS000
quedo	quedar	VMIP1S0
con	con	SPS00
el	el	DA0MS0
trato	trato	NCMS000
recibido	recibir	VMP00SM
,	,	Fc
eso	ese	PD0NS000
no	no	RN
se	él	P0300000
paga	pagar	VMIP3S0
...	...	Fs
que	que	PR0CN000
por_cierto	por_cierto	RG
en	en	SPS00
temporada	temporada	NCFS000
alta	alto	AQ0FS0
es	ser	VSIP3S0
caro	caro	AQ0MS0
(	(	Fpa
165	165	Z
euros	euro	Zm
por	por	SPS00
día	día	NCMS000
con	con	SPS00
desayuno	desayuno	NCMS000
incluido	incluido	AQ0MSP
)	)	Fpt
,	,	Fc
pero	pero	CC
la	el	DA0FS0
isla	isla	NCFS000
es	ser	VSIP3S0
cara	caro	AQ0FS0
y	y	CC
esos	ese	DD0MP0
precios	precio	NCMP000
son	ser	VSIP3P0
lo	el	DA0NS0
normal	normal	AQ0CS0
.	.	Fp
Lo	él	PP3MSA00
pagamos	pagar	VMIS1P0
con	con	SPS00
gusto	gusto	NCMS000
.	.	Fp
Felicidades	felicidad	NCFP000
Alberto	Alberto	NP00000
,	,	Fc
y	y	CC
a	a	SPS00
seguir	seguir	VMN0000
trabajando	trabajar	VMG0000
así	así	RG
.	.	Fp
Solo	sólo	RG
una	uno	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
Es	ser	VSIP3S0
increible	increíble	AQ0CS0
encontrar	encontrar	VMN0000
este	este	DD0MS0
sitio	sitio	NCMS000
en_mitad_de	en_mitad_de	SPS00
Cala_porter	cala_porter	NP00000
,	,	Fc
un	uno	DI0MS0
sitio	sitio	NCMS000
dedicado	dedicar	VMP00SM
a	a	SPS00
turismo	turismo	NCMS000
preferentemente	preferentemente	RG
inglés	inglés	NCMS000
,	,	Fc
un	uno	DI0MS0
concepto	concepto	NCMS000
muy	muy	RG
diferente	diferente	AQ0CS0
.	.	Fp
No	no	RN
pega	pega	NCFS000
nada	nada	PI0CS000
,	,	Fc
afortunadamente	afortunadamente	RG
.	.	Fp
