Después_de	después_de	SPS00
tener	tener	VMN0000
nuestra	nuestro	DP1FSP
reserva	reserva	NCFS000
hecha	hecho	AQ0FSP
y	y	CC
pagada	pagado	AQ0FSP
desde	desde	SPS00
principios	principio	NCMP000
de	de	SPS00
junio	[??:??/06/??:??.??]	W
,	,	Fc
él	él	PP3MS000
hotel	hotel	NCMS000
no	no	RN
disponía	disponer	VMII3S0
de	de	SPS00
ninguna	ninguno	DI0FS0
habitación	habitación	NCFS000
libre	libre	AQ0CS0
.	.	Fp
Después	después	RG
nos	yo	PP1CP000
enteramos	enterar	VMIS1P0
que	que	CS
prefirieron	preferir	VMIS3P0
coger	coger	VMN0000
a	a	SPS00
un	uno	DI0MS0
grupo	grupo	NCMS000
de	de	SPS00
una	uno	DI0FS0
empresa	empresa	NCFS000
de	de	SPS00
incentivos	incentivo	NCMP000
,	,	Fc
y	y	CC
dejar	dejar	VMN0000
tirados	tirado	AQ0MPP
a	a	SPS00
una	uno	DI0FS0
pareja	pareja	NCFS000
que	que	PR0CN000
tenía	tener	VMII3S0
la	el	DA0FS0
reserva	reserva	NCFS000
hecha	hecho	AQ0FSP
desde	desde	SPS00
hacía	hacer	VMII3S0
más	más	RG
de	de	SPS00
dos	dos	DN0CP0
meses	mes	NCMP000
.	.	Fp
En	en	SPS00
recepción	recepción	NCFS000
nos	yo	PP1CP000
trataron	tratar	VMIS3P0
fatal	fatal	AQ0CS0
.	.	Fp
