Nos	yo	PP1CP000
encanto	encantar	VMIS3S0
el	el	DA0MS0
hotel	hotel	NCMS000
.	.	Fp
El	el	DA0MS0
trato	trato	NCMS000
personal	personal	NCCS000
hacia	hacia	SPS00
nosotros	yo	PP1MP000
fue	ser	VSIS3S0
maravilloso	maravilloso	AQ0MS0
,	,	Fc
todo	todo	DI0MS0
muy	muy	RG
bien	bien	RG
sin	sin	SPS00
faltar	faltar	VMN0000
ningun	ninguno	DI0MS0
detalle	detalle	NCMS000
.	.	Fp
Nuestra	nuestro	DP1FSP
asistenta	asistenta	NCFS000
Srta._Alejandra	srta_alejandra	NP00000
siempre	siempre	RG
nos	yo	PP1CP000
asistio	asistir	VMIS3S0
en_cuanto	en_cuanto	CS
la	el	DA0FS0
requeriamos	requerir	VMII1P0
.	.	Fp
Solo	sólo	RG
soñamos	soñar	VMIP1P0
volver	volver	VMN0000
.	.	Fp
Desde	desde	SPS00
Barcelona	Barcelona	NP00000
(	(	Fpa
España	España	NP00000
)	)	Fpt
,	,	Fc
les	él	PP3CPD00
mandamos	mandar	VMIP1P0
a	a	SPS00
todo	todo	DI0MS0
el	el	DA0MS0
personal	personal	NCMS000
de	de	SPS00
Tortuga_Bay	Tortuga_Bay	NP00000
un	uno	DI0MS0
cariñoso	cariñoso	AQ0MS0
saludo	saludo	NCMS000
y	y	CC
agradecimiento	agradecimiento	NCMS000
por	por	SPS00
ayudarnos	ayudar	VMN0000
a	a	SPS00
tener	tener	VMN0000
una	uno	DI0FS0
estancia	estancia	NCFS000
maravillosa	maravilloso	AQ0FS0
.	.	Fp
Atte.	atentamente	RG
Familia	familia	NCFS000
Mascarell	Mascarell	NP00000
-	-	Fg
agosto_2007	[??:??/08/07:??.??]	W
