Acabo	acabar	VMIP1S0
de	de	SPS00
regresar	regresar	VMN0000
de	de	SPS00
pasar	pasar	VMN0000
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
Torremolinos	Torremolinos	NP00000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
Hotel_Royal_Al_Andalus	Hotel_Royal_Al_Andalus	NP00000
,	,	Fc
y	y	CC
tengo	tener	VMIP1S0
que	que	CS
decir	decir	VMN0000
que	que	CS
he	haber	VAIP1S0
quedado	quedar	VMP00SM
encantado	encantado	AQ0MSP
del	del	SPCMS
hotel	hotel	NCMS000
y	y	CC
sobre	sobre	SPS00
todo	todo	PI0MS000
de	de	SPS00
su	su	DP3CS0
personal	personal	NCCS000
.	.	Fp
Un	uno	DI0MS0
hotel	hotel	NCMS000
elegante	elegante	AQ0CS0
,	,	Fc
limpio	limpio	AQ0MS0
y	y	CC
agradable	agradable	AQ0CS0
.	.	Fp
A_pesar_de	a_pesar_de	SPS00
estar	estar	VMN0000
lleno	lleno	AQ0MS0
en	en	SPS00
ningún	ninguno	DI0MS0
momento	momento	NCMS000
hemos	haber	VAIP1P0
tenido	tener	VMP00SM
que	que	CS
esperar	esperar	VMN0000
colas	cola	NCFP000
para	para	SPS00
el	el	DA0MS0
comedor	comedor	NCMS000
,	,	Fc
recepción	recepción	NCFS000
,	,	Fc
etc.	etcétera	Fs
La	el	DA0FS0
comida	comida	NCFS000
buena	bueno	AQ0FS0
y	y	CC
los	el	DA0MP0
camareros	camarero	NCMP000
muy	muy	RG
atentos	atento	AQ0MP0
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
La	el	DA0FS0
gente	gente	NCFS000
de	de	SPS00
recepción	recepción	NCFS000
muy	muy	RG
atenta	atento	AQ0FS0
y	y	CC
dispuesta	dispuesto	AQ0FSP
a	a	SPS00
ayudarte	ayudar	VMN0000
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
.	.	Fp
Y	y	CC
que	que	PR0CN000
decir	decir	VMN0000
de	de	SPS00
la	el	DA0FS0
animación	animación	NCFS000
(	(	Fpa
un	uno	DI0MS0
abrazo	abrazo	NCMS000
a	a	SPS00
Tomás	Tomás	NP00000
,	,	Fc
Silvia	Silvia	NP00000
,	,	Fc
Marity	Marity	NP00000
y	y	CC
David	David	NP00000
)	)	Fpt
,	,	Fc
en	en	SPS00
todo	todo	DI0MS0
momento	momento	NCMS000
con	con	SPS00
la	el	DA0FS0
sonrisa	sonrisa	NCFS000
en	en	SPS00
la	el	DA0FS0
cara	cara	NCFS000
y	y	CC
con	con	SPS00
actividades	actividad	NCFP000
tanto	tanto	RG
para	para	SPS00
adultos	adulto	NCMP000
como	como	CS
para	para	SPS00
los	el	DA0MP0
niños	niño	NCMP000
.	.	Fp
Me	yo	PP1CS000
gustaría	gustar	VMIC3S0
recalcar	recalcar	VMN0000
el	el	DA0MS0
trato	trato	NCMS000
con	con	SPS00
los	el	DA0MP0
niños	niño	NCMP000
a	a	SPS00
los	el	DA0MP0
que	que	PR0CN000
les	él	PP3CPD00
han	haber	VAIP3P0
hecho	hacer	VMP00SM
pasar	pasar	VMN0000
unos	uno	DI0MP0
ratos	rato	NCMP000
super_divertidos	superdivertido	AQ0MPP
.	.	Fp
En_cuanto_a	en_cuanto_a	SPS00
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
muy	muy	RG
completa	completo	AQ0FS0
y	y	CC
sobre	sobre	SPS00
todo	todo	DI0MS0
muy	muy	RG
limpia	limpio	AQ0FS0
.	.	Fp
Relativo	relativo	AQ0MS0
a	a	SPS00
la	el	DA0FS0
ubicación	ubicación	NCFS000
,	,	Fc
muy	muy	RG
bien	bien	RG
situado	situado	AQ0MSP
,	,	Fc
la	el	DA0FS0
playa	playa	NCFS000
de	de	SPS00
la	el	DA0FS0
Carihuela	Carihuela	NP00000
a	a	SPS00
unos	uno	DI0MP0
10	10	Z
minutos	minuto	NCMP000
andando	andar	VMG0000
tranquilamente	tranquilamente	RG
,	,	Fc
con	con	SPS00
todos	todo	DI0MP0
sus	su	DP3CP0
chiringuitos	chiringuito	NCMP000
,	,	Fc
muy	muy	RG
bonito	bonito	AQ0MS0
.	.	Fp
Paradas	parada	NCFP000
de	de	SPS00
autobús	autobús	NCMS000
justo	justo	RG
al	al	SPCMS
lado	lado	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
que	que	PR0CN000
te	tú	PP2CS000
llevaban	llevar	VMII3P0
al	al	SPCMS
centro	centro	NCMS000
de	de	SPS00
Torremolinos	Torremolinos	NP00000
en	en	SPS00
5	5	Z
minutos	minuto	NCMP000
.	.	Fp
En	en	SPS00
definitiva	definitivo	AQ0FS0
,	,	Fc
un	uno	DI0MS0
hotel	hotel	NCMS000
recomendable	recomendable	AQ0CS0
en	en	SPS00
todos	todo	DI0MP0
los	el	DA0MP0
sentidos	sentido	NCMP000
.	.	Fp
Volveremos	volver	VMIF1P0
.	.	Fp
