Estuvimos	estar	VMIS1P0
en	en	SPS00
Can_Gall	Can_Gall	NP00000
a_finales_de	a_final_de	RG
Agosto	[??:??/08/??:??.??]	W
por	por	SPS00
primera	primero	AO0FS0
vez	vez	NCFS000
,	,	Fc
no	no	RN
hubo	haber	VAIS3S0
un	uno	DI0MS0
solo	sólo	RG
detalle	detalle	NCMS000
que	que	CS
nos	yo	PP1CP000
disgustara	disgustar	VMSI3S0
,	,	Fc
Santi	Santi	NP00000
el	el	DA0MS0
dueño	dueño	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
mejor	mejor	AQ0CS0
anfitrion	anfitrión	NCMS000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
,	,	Fc
domina	dominar	VMIP3S0
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
un	uno	DI0MS0
buen	bueno	AQ0MS0
servicio	servicio	NCMS000
al	al	SPCMS
cliente	cliente	NCCS000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
y	y	CC
la	el	DA0FS0
finca	finca	NCFS000
en_general	en_general	RG
se	se	P0000000
mantienen	mantener	VMIP3P0
en	en	SPS00
excelente	excelente	AQ0CS0
forma	forma	NCFS000
,	,	Fc
el	el	DA0MS0
lugar	lugar	NCMS000
tiene	tener	VMIP3S0
mucho	mucho	DI0MS0
caracter	carácter	NCMS000
y	y	CC
es	ser	VSIP3S0
muy	muy	RG
privado	privado	AQ0MSP
a_la_vez	a_la_vez	RG
.	.	Fp
Los	el	DA0MP0
desayunos	desayuno	NCMP000
son	ser	VSIP3P0
hechos	hecho	AQ0MPP
a	a	SPS00
la	el	DA0FS0
medida	medida	NCFS000
y	y	CC
gusto	gusto	NCMS000
de	de	SPS00
cada	cada	DI0CS0
huesped	huésped	NCCS000
.	.	Fp
Esperamos	esperar	VMIP1P0
repetir	repetir	VMN0000
pronto	pronto	RG
una	uno	DI0FS0
nueva	nuevo	AQ0FS0
estadia	estadía	NCFS000
en	en	SPS00
Can_Gall	Can_Gall	NP00000
!	!	Fat
!	!	Fat
Cristina	cristina	NP00000
y	y	CC
Pedro	Pedro	NP00000
en	en	SPS00
Londres	Londres	NP00000
