He	haber	VAIP1S0
estado	estar	VMP00SM
recientemente	recientemente	RG
en	en	SPS00
el	el	DA0MS0
Hotel	hotel	NCMS000
(	(	Fpa
Septiembre_2007	[??:??/09/07:??.??]	W
)	)	Fpt
y	y	CC
a	a	SPS00
primera	primero	AO0FS0
vista	vista	NCFS000
no	no	RN
nos	yo	PP1CP000
impresionó	impresionar	VMIS3S0
nada	nada	PI0CS000
puesto_que	puesto_que	CS
la	el	DA0FS0
recepción	recepción	NCFS000
es	ser	VSIP3S0
muy	muy	RG
pequeñita	pequeñito	AQ0FS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
es	ser	VSIP3S0
ok	ok	RG
,	,	Fc
pero	pero	CC
en_cuanto	en_cuanto	CS
vimos	ver	VMIS1P0
la	el	DA0FS0
habitación	habitación	NCFS000
nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
muy	muy	RG
sorprendidas	sorprendido	AQ0FPP
para	para	SPS00
bien	bien	RG
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
caso	caso	NCMS000
fue	ser	VSIS3S0
en	en	SPS00
el	el	DA0MS0
primer	primero	AO0MS0
piso	piso	NCMS000
(	(	Fpa
Hab	habitación	NCFS000
.	.	Fp
109	109	Z
)	)	Fpt
,	,	Fc
y	y	CC
la	el	DA0FS0
primera	primero	AO0FS0
exclamación	exclamación	NCFS000
fue	ser	VSIS3S0
sobre	sobre	SPS00
lo	el	DA0NS0
grande	grande	AQ0CS0
que	que	PR0CN000
era	ser	VSII3S0
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
pues	pues	CS
he	haber	VAIP1S0
estado	estar	VMP00SM
en	en	SPS00
muchos	mucho	DI0MP0
hoteles	hotel	NCMP000
incluso	incluso	RG
de	de	SPS00
3	3	Z
estrellas	estrella	NCFP000
y	y	CC
nunca	nunca	RG
había	haber	VAII3S0
tenido	tener	VMP00SM
una	uno	DI0FS0
tan	tan	RG
grande	grande	AQ0CS0
y	y	CC
bonita	bonito	AQ0FS0
.	.	Fp
A	a	SPS00
mi	mi	DP1CSS
me	yo	PP1CS000
gustó	gustar	VMIS3S0
mucho	mucho	RG
!	!	Fat
!	!	Fat
El	el	DA0MS0
desayuno	desayuno	NCMS000
por	por	SPS00
la	el	DA0FS0
mañana	mañana	NCFS000
también	también	RG
correcto	correcto	AQ0MS0
,	,	Fc
pero	pero	CC
,	,	Fc
dependiendo	depender	VMG0000
de	de	SPS00
quien	quien	PR0CS000
haga	hacer	VMSP3S0
el	el	DA0MS0
turno	turno	NCMS000
,	,	Fc
repone	reponer	VMIP3S0
más_o_menos	más_o_menos	RG
,	,	Fc
y	y	CC
uno	uno	PI0MS000
de	de	SPS00
los	el	DA0MP0
días	día	NCMP000
dos	dos	DN0CP0
de	de	SPS00
las	el	DA0FP0
bandejas	bandeja	NCFP000
estaban	estar	VMII3P0
vacías	vacío	AQ0FP0
y	y	CC
así	así	RG
se	él	P0300000
quedaron	quedar	VMIS3P0
...	...	Fs
pero	pero	CC
el	el	DA0MS0
resto	resto	NCMS000
de	de	SPS00
los	el	DA0MP0
días	día	NCMP000
perfecto	perfecto	AQ0MS0
.	.	Fp
Además	además	RG
,	,	Fc
el	el	DA0MS0
truco	truco	NCMS000
para	para	SPS00
el	el	DA0MS0
parking	párking	NCMS000
ya_que	ya_que	CS
TODO	TODO	NP00000
es	ser	VSIP3S0
prácticamente	prácticamente	RG
zona	zona	NCFS000
azul	azul	AQ0CS0
,	,	Fc
es	ser	VSIP3S0
tratar	tratar	VMN0000
de	de	SPS00
aparcar	aparcar	VMN0000
a_partir_de	a_partir_de	SPS00
las	el	DA0FP0
19:00_hrs	[??:??/??/??:19.00]	W
ya_que	ya_que	CS
es	ser	VSIP3S0
cuando	cuando	CS
es	ser	VSIP3S0
gratis	gratis	RG
y	y	CC
luego	luego	RG
sacar	sacar	VMN0000
del	del	SPCMS
parquímetro	parquímetro	NCMS000
un	uno	DI0MS0
vale	valer	VMIP3S0
para	para	SPS00
las	el	DA0FP0
10:00_hrs	[??:??/??/??:10.00]	W
(	(	Fpa
buena	bueno	AQ0FS0
hora	hora	NCFS000
para	para	SPS00
partir	partir	VMN0000
a	a	SPS00
recorrer	recorrer	VMN0000
la	el	DA0FS0
provincia	provincia	NCFS000
)	)	Fpt
y	y	CC
el	el	DA0MS0
precio	precio	NCMS000
es	ser	VSIP3S0
muy	muy	RG
ecónomico	económico	AQ0MS0
:	:	Fd
0,40	0.40	Z
euros	euro	Zm
x	por	SPS00
hr	hora	NCFS000
.	.	Fp
Creo	creer	VMIP1S0
que	que	CS
vale	valer	VMIP3S0
la	el	DA0FS0
pena	pena	NCFS000
que	que	CS
se	se	P0000000
sepa	saber	VMSP3S0
ya_que	ya_que	CS
ésta	este	PD0FS000
era	ser	VSII3S0
una	uno	PI0FS000
de	de	SPS00
mis	mi	DP1CPS
máximas	máximo	AQ0FP0
preocupaciones	preocupación	NCFP000
,	,	Fc
a	a	SPS00
la	el	DA0FS0
llegada	llegada	NCFS000
ya_que	ya_que	CS
los	el	DA0MP0
parkings	parking	NCMP000
internos	interno	AQ0MP0
son	ser	VSIP3P0
más	más	RG
caros	caro	AQ0MP0
y	y	CC
no	no	RN
queríamos	querer	VMII1P0
gastarnos	gastar	VMN0000
el	el	DA0MS0
sueldo	sueldo	NCMS000
en	en	SPS00
ello	él	PP3NS000
.	.	Fp
Saludos	saludos	I
desde	desde	SPS00
Castelló	Castelló	NP00000
/	/	Fh
Sonia	Sonia	NP00000
.	.	Fp
