Estuvimos	estar	VMIS1P0
pasando	pasar	VMG0000
una	uno	DI0FS0
noche	noche	NCFS000
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
con	con	SPS00
unos	uno	DI0MP0
amigos	amigo	NCMP000
,	,	Fc
la	el	DA0FS0
estancia	estancia	NCFS000
fue	ser	VSIS3S0
agradable	agradable	AQ0CS0
y	y	CC
el	el	DA0MS0
hotel	hotel	NCMS000
tiene	tener	VMIP3S0
mucho	mucho	RG
Encanto	encanto	NCMS000
,	,	Fc
al	al	SPCMS
contrario	contrario	NCMS000
de	de	SPS00
los	el	DA0MP0
hoteles	hotel	NCMP000
modernistas	modernista	AQ0CP0
,	,	Fc
minimalistas	minimalista	AQ0CP0
,	,	Fc
éste	este	PD0MS000
conserva	conservar	VMIP3S0
el	el	DA0MS0
encanto	encanto	NCMS000
de	de	SPS00
los	el	DA0MP0
antiguos	antiguo	AQ0MP0
palacios	palacio	NCMP000
.	.	Fp
El	el	DA0MS0
desayuno	desayuno	NCMS000
estupendo	estupendo	AQ0MS0
,	,	Fc
el	el	DA0MS0
personal	personal	NCCS000
fue	ser	VSIS3S0
muy	muy	RG
correcto	correcto	AQ0MS0
y	y	CC
amable	amable	AQ0CS0
.	.	Fp
Una	uno	DI0FS0
pega	pega	NCFS000
,	,	Fc
en	en	SPS00
el	el	DA0MS0
hotel	hotel	NCMS000
existen	existir	VMIP3P0
habitaciones	habitación	NCFP000
para	para	SPS00
fumadores	fumador	AQ0MP0
y	y	CC
para	para	SPS00
no	no	RN
fumadores	fumador	AQ0MP0
,	,	Fc
y	y	CC
zonas	zona	NCFP000
comunes	común	AQ0CP0
habilitadas	habilitado	AQ0FPP
para	para	SPS00
fumadores	fumador	AQ0MP0
,	,	Fc
me	yo	PP1CS000
encontré	encontrar	VMIS1S0
sin	sin	SPS00
mechero	mechero	NCMS000
y	y	CC
con	con	SPS00
ganas	gana	NCFP000
de	de	SPS00
fumar	fumar	VMN0000
,	,	Fc
y	y	CC
al	al	SPCMS
preguntar	preguntar	VMN0000
en	en	SPS00
recepción	recepción	NCFS000
si	si	CS
tenían	tener	VMII3P0
cerillas	cerilla	NCFP000
me	yo	PP1CS000
informaron	informar	VMIS3P0
que	que	CS
no	no	RN
,	,	Fc
ni	ni	CC
cerillas	cerilla	NCFP000
ni	ni	CC
mecheros	mechero	NCMP000
ni	ni	CC
nada	nada	PI0CS000
,	,	Fc
tuve	tener	VMIS1S0
que	que	CS
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
cafetería	cafetería	NCFS000
y	y	CC
la	el	DA0FS0
camarera	camarera	NCFS000
muy	muy	RG
amable	amable	AQ0CS0
me	yo	PP1CS000
dejó	dejar	VMIS3S0
su	su	DP3CS0
mechero	mechero	NCMS000
que	que	PR0CN000
tuve	tener	VMIS1S0
que	que	CS
devolverle	devolver	VMN0000
al	al	SPCMS
terminar	terminar	VMN0000
de	de	SPS00
fumar	fumar	VMN0000
...	...	Fs
una	uno	DI0FS0
gran	grande	AQ0CS0
incomodidad	incomodidad	NCFS000
para	para	SPS00
los	el	DA0MP0
fumadores	fumador	NCMP000
...	...	Fs
deberían	deber	VMIC3P0
tener	tener	VMN0000
cerillas	cerilla	NCFP000
como	como	CS
en	en	SPS00
otros	otro	DI0MP0
hoteles	hotel	NCMP000
de	de	SPS00
la	el	DA0FS0
misma	mismo	DI0FS0
categoria	categoría	NCFS000
y	y	CC
con	con	SPS00
las	el	DA0FP0
mismas	mismo	DI0FP0
características	característica	NCFP000
