Segovia	Segovia	NP00000
:	:	Fd
Hotel_Hostería_Ayala_Berganza	hotel_hostería_ayala_berganza	NP00000
Fecha	fecha	NCFS000
:	:	Fd
8_de_septiembre	[??:08/09/??:??.??]	W
Carlos_Martínez_La	Carlos_Martínez_La	NP00000
valoración	valoración	NCFS000
cuando	cuando	CS
salí	salir	VMIS1S0
del	del	SPCMS
Hotel	hotel	NCMS000
una	uno	DI0FS0
vez	vez	NCFS000
realizada	realizado	AQ0FSP
la	el	DA0FS0
correspondiente	correspondiente	AQ0CS0
reclamación	reclamación	NCFS000
ante	ante	SPS00
consumo	consumo	NCMS000
y	y	CC
abonada	abonar	VMP00FS
la	el	DA0FS0
factura	factura	NCFS000
es	ser	VSIP3S0
de	de	SPS00
mediocre	mediocre	AQ0CS0
por	por	SPS00
no	no	RN
decir	decir	VMN0000
otra	otro	DI0FS0
cosa	cosa	NCFS000
.	.	Fp
Resumo	resumir	VMIP1S0
:	:	Fd
A	a	SPS00
favor	favor	NCMS000
:	:	Fd
Limpieza	limpieza	NCFS000
,	,	Fc
personal	personal	NCCS000
,	,	Fc
tranquilidad	tranquilidad	NCFS000
y	y	CC
habitaciones	habitación	NCFP000
amplias	amplio	AQ0FP0
.	.	Fp
En	en	SPS00
contra	contra	SPS00
:	:	Fd
Toallas	toalla	NCFP000
rotas	roto	AQ0FPP
,	,	Fc
falta	falta	NCFS000
de	de	SPS00
regulación	regulación	NCFS000
del	del	SPCMS
aire_acondicionado	aire_acondicionado	NCMS000
(	(	Fpa
lo	él	PP3MSA00
hacen	hacer	VMIP3P0
desde	desde	SPS00
recepción	recepción	NCFS000
)	)	Fpt
,	,	Fc
cuando	cuando	CS
llegas	llegar	VMIP2S0
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
en	en	SPS00
las	el	DA0FP0
habitaciones	habitación	NCFP000
bajo	bajo	SPS00
cubierta	cubierto	AQ0FSP
te	tú	PP2CS000
encuentras	encontrar	VMIP2S0
con	con	SPS00
mas	más	RG
de	de	SPS00
28	28	Z
º	º	Fz
.	.	Fp
Lo	él	PP3MSA00
tienen	tener	VMIP3P0
el	el	DA0MS0
tiempo	tiempo	NCMS000
que	que	PR0CN000
ellos	él	PP3MP000
estiman	estimar	VMIP3P0
o	o	CC
te	tú	PP2CS000
asas	asar	VMIP2S0
o	o	CC
te	tú	PP2CS000
congelas	congelar	VMIP2S0
.	.	Fp
Falta	falta	NCFS000
de	de	SPS00
espacio	espacio	NCMS000
para	para	SPS00
la	el	DA0FS0
ropa	ropa	NCFS000
.	.	Fp
En	en	SPS00
nuestro	nuestro	DP1MSP
armario	armario	NCMS000
las	el	DA0FP0
chaquetas	chaqueta	NCFP000
y	y	CC
camisas	camisa	NCFP000
las	él	PP3FPA00
poníamos	poner	VMII1P0
fuera	ser	VSSI3S0
,	,	Fc
pues	pues	CS
la	el	DA0FS0
falta	falta	NCFS000
de	de	SPS00
altura	altura	NCFS000
hace	hacer	VMIP3S0
que	que	CS
arrastren	arrastrar	VMSP3P0
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
protección	protección	NCFS000
para_que	para_que	CS
no	no	RN
entre	entre	SPS00
luz	luz	NCFS000
por	por	SPS00
las	el	DA0FP0
ventanas	ventana	NCFP000
.	.	Fp
A	a	SPS00
levantarse	levantar	VMN0000
a	a	SPS00
las	el	DA0FP0
7,00_horas_del_domingo	[do:??/??/??:07.00]	W
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
cafetería	cafetería	NCFS000
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
cuesta	costar	VMIP3S0
10	10	Z
?	?	Fit
y	y	CC
es	ser	VSIP3S0
escasísimo	escasísimo	AQ0MS0
.	.	Fp
Precio	precio	NCMS000
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
para	para	SPS00
dos	dos	DN0CP0
adultos	adulto	NCMP000
y	y	CC
una	uno	DI0FS0
niña	niña	NCFS000
pequeña	pequeño	AQ0FS0
:	:	Fd
186	186	Z
?	?	Fit
+	+	Fz
IVA	IVA	NCFS000
sin	sin	SPS00
desayuno	desayuno	NCMS000
.	.	Fp
