Me	yo	PP1CS000
a	a	SPS00
parecido	parecido	AQ0MSP
un	uno	DI0MS0
hotel	hotel	NCMS000
excelente	excelente	AQ0CS0
,	,	Fc
de	de	SPS00
fachada	fachada	NCFS000
no	no	RN
aparenta	aparentar	VMIP3S0
gran	grande	AQ0CS0
cosa	cosa	NCFS000
pero	pero	CC
conforme	conforme	RG
entras	entrar	VMIP2S0
es	ser	VSIP3S0
muy	muy	RG
nuevo	nuevo	AQ0MS0
las	el	DA0FP0
habitaciones	habitación	NCFP000
tienen	tener	VMIP3P0
suelo	suelo	NCMS000
de	de	SPS00
parket	parquet	NCMS000
y	y	CC
todo	todo	DI0MS0
.	.	Fp
El	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
amplio	amplio	AQ0MS0
pero	pero	CC
el	el	DA0MS0
buffet	buffet	NCMS000
no	no	RN
es	ser	VSIP3S0
muy	muy	RG
variado	variado	AQ0MSP
pero	pero	CC
esta	este	DD0FS0
bien	bien	RG
.	.	Fp
La	el	DA0FS0
parte	parte	NCFS000
de	de	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
es	ser	VSIP3S0
muy	muy	RG
amplia	amplio	AQ0FS0
todo	todo	DI0MS0
lleno	lleno	NCMS000
de	de	SPS00
palmeras	palmera	NCFP000
,	,	Fc
parke	parque	NCMS000
infantil	infantil	AQ0CS0
,	,	Fc
tobogan	tobogán	NCMSO00
acuatico	acuático	AQ0MS0
,	,	Fc
dos	dos	DN0CP0
jacuzzis	jacuzzi	NCMP000
,	,	Fc
en_fin	en_fin	RG
enorme	enorme	AQ0CS0
.	.	Fp
Luego	luego	RG
por	por	SPS00
la	el	DA0FS0
noche	noche	NCFS000
abia	haber	VAII3S0
fiesta	fiesta	NCFS000
todos	todo	DI0MP0
los	el	DA0MP0
dias	día	NCMP000
.	.	Fp
genial	genial	AQ0CS0
en_fin	en_fin	RG
volveria	volver	VMIC1S0
a	a	SPS00
repetir	repetir	VMN0000
sin	sin	SPS00
pensarlo	pensar	VMN0000
.	.	Fp
