a	a	SPS00
ver	ver	VMN0000
lo	el	DA0NS0
que	que	PR0CN000
es	ser	VSIP3S0
el	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
si	si	CS
,	,	Fc
esta	este	DD0FS0
bien	bien	RG
,	,	Fc
es	ser	VSIP3S0
como	como	CS
un	uno	DI0MS0
complejo	complejo	NCMS000
,	,	Fc
bastante	bastante	RG
grande	grande	AQ0CS0
,	,	Fc
las	el	DA0FP0
habitaciones	habitación	NCFP000
muy	muy	RG
bien	bien	RG
,	,	Fc
las	el	DA0FP0
instalaciones	instalación	NCFP000
tambien	también	RG
pero	pero	CC
hay	haber	VAIP3S0
dos	dos	DN0CP0
fallos	fallo	NCMP000
muy	muy	RG
grandes	grande	AQ0CP0
:	:	Fd
1	1	Z
-	-	Fg
la	el	DA0FS0
playa	playa	NCFS000
pilla	pillo	AQ0FS0
muy	muy	RG
lejos	lejos	RG
,	,	Fc
bastante	bastante	RG
la	el	DA0FS0
verdad	verdad	NCFS000
,	,	Fc
por	por	SPS00
eso	ese	PD0NS000
los	el	DA0MP0
del	del	SPCMS
hotel	hotel	NCMS000
te	tú	PP2CS000
ponen	poner	VMIP3P0
un	uno	DI0MS0
autobus	autobús	NCMS000
gratuito	gratuito	AQ0MS0
que	que	PR0CN000
sale	salir	VMIP3S0
cada	cada	DI0CS0
hora	hora	NCFS000
y	y	CC
te	tú	PP2CS000
deja	dejar	VMIP3S0
en	en	SPS00
la	el	DA0FS0
playa	playa	NCFS000
,	,	Fc
lo	el	DA0NS0
malo	malo	AQ0MS0
que	que	PR0CN000
la	él	PP3FSA00
ultima	último	AO0FS0
hora	hora	NCFS000
es	ser	VSIP3S0
a	a	SPS00
las	el	DA0FP0
5	[??:??/??/??:05.00]	W
y	y	CC
si	si	CS
yo	yo	PP1CSN00
keria	querer	VMII1S0
ir	ir	VMN0000
a	a	SPS00
la	el	DA0FS0
playa	playa	NCFS000
despues	después	RG
de	de	SPS00
comer	comer	VMN0000
,	,	Fc
no	no	RN
podia	poder	VMII3S0
porque	porque	CS
a	a	SPS00
las	el	DA0FP0
5_de_la_tarde	[??:??/??/??:17.00]	W
era	ser	VSII3S0
el	el	DA0MS0
ultimo	último	AO0MS0
autobus	autobús	NCMS000
,	,	Fc
asi_ke	así_que	CS
por	por	SPS00
no	no	RN
hacer	hacer	VMN0000
la	el	DA0FS0
caminata	caminata	NCFS000
con	con	SPS00
toda	todo	DI0FS0
la	el	DA0FS0
calor	calor	NCMS000
,	,	Fc
las	el	DA0FP0
tardes	tarde	NCFP000
me	yo	PP1CS000
las	él	PP3FPA00
pasaba	pasar	VMII3S0
en	en	SPS00
las	el	DA0FP0
piscinas	piscina	NCFP000
del	del	SPCMS
hotel	hotel	NCMS000
.	.	Fp
2	2	Z
.	.	Fp
el	el	DA0MS0
segundo	segundo	AO0MS0
fallo	fallo	NCMS000
es	ser	VSIP3S0
el	el	DA0MS0
restaurante	restaurante	NCMS000
,	,	Fc
tienen	tener	VMIP3P0
2	2	Z
pero	pero	CC
solo	sólo	RG
abrieron	abrir	VMIS3P0
uno	uno	PI0MS000
,	,	Fc
y	y	CC
siempre	siempre	RG
habia	haber	VAII3S0
ke	que	CS
esperar	esperar	VMN0000
para	para	SPS00
comer	comer	VMN0000
,	,	Fc
no	no	RN
kisieron	querer	VMIS3P0
abrir	abrir	VMN0000
el	el	DA0MS0
otro	otro	DI0MS0
ke	que	PR0CN000
tenian	tener	VMII3P0
,	,	Fc
y	y	CC
si	si	CS
ademas	además	RG
incluyes	incluir	VMIP2S0
,	,	Fc
ke	que	CS
se	él	P0300000
pasaban	pasar	VMII3P0
gente	gente	NCFS000
del	del	SPCMS
sun_royal	sun_royal	NP00000
a	a	SPS00
uestro	nuestro	PX1MS0P0
hotel	hotel	NCMS000
,	,	Fc
porque	porque	CS
se	se	P0000000
podian	poder	VMII3P0
hacerlo	hacer	VMN0000
si	si	CS
kerian	querer	VMII3P0
eso	ese	PD0NS000
estaba	estar	VMII3S0
a	a	SPS00
reventar	reventar	VMN0000
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
es	ser	VSIP3S0
muy	muy	RG
simple	simple	AQ0CS0
,	,	Fc
muy	muy	RG
menu	menú	NCMS000
ifantil	infantil	AQ0CS0
,	,	Fc
para_que	para_que	CS
em	yo	PP1CS000
entiendan	entender	VMSP3P0
,	,	Fc
pero	pero	CC
vamos	ir	VMIP1P0
no	no	RN
es	ser	VSIP3S0
mala	malo	AQ0FS0
.	.	Fp
Y	y	CC
nunca	nunca	RG
habia	haber	VAII3S0
vasos	vaso	NCMP000
,	,	Fc
no	no	RN
llegaban	llegar	VMII3P0
,	,	Fc
habia	haber	VAII3S0
poko	poco	AQ0MS0
servicio	servicio	NCMS000
,	,	Fc
y	y	CC
si	si	CS
los	él	PP3MPA00
sacaban	sacar	VMII3P0
,	,	Fc
los	él	PP3MPA00
sacaban	sacar	VMII3P0
sucios	sucio	AQ0MP0
y	y	CC
pegajosos	pegajoso	AQ0MP0
.	.	Fp
Lanzarote	Lanzarote	NP00000
tiene	tener	VMIP3S0
playas	playa	NCFP000
muy	muy	RG
bonitas	bonito	AQ0FP0
,	,	Fc
pero	pero	CC
para	para	SPS00
ver	ver	VMN0000
solo	sólo	RG
tiene	tener	VMIP3S0
lo	el	DA0NS0
de	de	SPS00
las	el	DA0FP0
cuvas	cueva	NCMP000
verdes	verde	AQ0CP0
.	.	Fp
ah	ah	I
¡	¡	Faa
un	uno	DI0MS0
ultimo	último	AO0MS0
consejo	consejo	NCMS000
,	,	Fc
no	no	RN
cojan	coger	VMSP3P0
excursiones	excursión	NCFP000
sale	salir	VMIP3S0
mas	más	RG
caras	cara	NCFP000
,	,	Fc
sale	salir	VMIP3S0
mejor	mejor	AQ0CS0
alquilar	alquilar	VMN0000
un	uno	DI0MS0
cohe	coche	NCMS000
y	y	CC
pagar	pagar	VMN0000
las	el	DA0FP0
entradas	entrada	NCFP000
de	de	SPS00
lo	el	DA0NS0
que	que	PR0CN000
kieran	querer	VMSP3P0
ver	ver	VMN0000
.	.	Fp
Espero	esperar	VMIP1S0
que	que	CS
os	tú	P020P000
haya	haber	VASP3S0
ayudado	ayudar	VMP00SM
algo	algo	PI0CS000
.	.	Fp
