El	el	DA0MS0
hotel	hotel	NCMS000
en	en	SPS00
principio	principio	NCMS000
se	él	P0300000
puede	poder	VMIP3S0
calificar	calificar	VMN0000
de	de	SPS00
aceptable	aceptable	AQ0CS0
.	.	Fp
Pero	pero	CC
el	el	DA0MS0
restaurante	restaurante	NCMS000
es	ser	VSIP3S0
pésimo	pésimo	AQ0MS0
.	.	Fp
La	el	DA0FS0
comida	comida	NCFS000
si	si	CS
está	estar	VMIP3S0
buena	bueno	AQ0FS0
y	y	CC
bien	bien	RG
hecha	hecho	AQ0FSP
pero	pero	CC
no	no	RN
hay	haber	VAIP3S0
menú	menú	NCMS000
.	.	Fp
No	no	RN
hay	haber	VAIP3S0
buffet	buffet	NCMS000
,	,	Fc
únicamente	únicamente	RG
la	el	DA0FS0
comida	comida	NCFS000
que	que	CS
toque	toque	NCMS000
ese	ese	DD0MS0
día	día	NCMS000
.	.	Fp
Es	ser	VSIP3S0
decir	decir	VMN0000
que	que	CS
si	si	CS
ese	ese	DD0MS0
día	día	NCMS000
toca	tocar	VMIP3S0
Garbanzos	garbanzo	NCMP000
,	,	Fc
pues	pues	CS
te	tú	PP2CS000
los	él	PP3MPA00
comes	comes	NCMN000
o	o	CC
si	si	CS
no	no	RN
no	no	RN
hay	haber	VAIP3S0
nada	nada	PI0CS000
.	.	Fp
Pides	pedir	VMIP2S0
que	que	CS
te	tú	PP2CS000
lo	él	PP3MSA00
cambien	cambiar	VMSP3P0
,	,	Fc
y	y	CC
te	tú	PP2CS000
dan	dar	VMIP3P0
una	uno	DI0FS0
opción	opción	NCFS000
de	de	SPS00
otra	otro	DI0FS0
comida	comida	NCFS000
,	,	Fc
pero	pero	CC
eso	ese	PD0NS000
sí	sí	RG
lo	él	PP3MSA00
tienes	tener	VMIP2S0
que	que	CS
decir	decir	VMN0000
cuando	cuando	CS
ya	ya	RG
tienen	tener	VMIP3P0
la	el	DA0FS0
bandeja	bandeja	NCFS000
con	con	SPS00
la	el	DA0FS0
comida	comida	NCFS000
del	del	SPCMS
día	día	NCMS000
,	,	Fc
justo	justo	RG
antes_de	antes_de	SPS00
que	que	PR0CN000
te	tú	PP2CS000
lo	él	PP3MSA00
pongan	poner	VMSP3P0
en	en	SPS00
el	el	DA0MS0
plato	plato	NCMS000
,	,	Fc
por	por	SPS00
lo	el	DA0NS0
que	que	PR0CN000
te	tú	PP2CS000
ponen	poner	VMIP3P0
unas	uno	DI0FP0
caras	cara	NCFP000
,	,	Fc
muy	muy	RG
dignas	digno	AQ0FP0
para	para	SPS00
ver	ver	VMN0000
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
son	ser	VSIP3P0
acogedoras	acogedor	AQ0FP0
,	,	Fc
ni	ni	CC
muy	muy	RG
grandes	grande	AQ0CP0
,	,	Fc
ni	ni	CC
muy	muy	RG
pequeñas	pequeño	AQ0FP0
,	,	Fc
la	el	DA0FS0
limpieza	limpieza	NCFS000
regular	regular	AQ0CS0
sobre	sobre	SPS00
todo	todo	PI0MS000
del	del	SPCMS
baño	baño	NCMS000
pero	pero	CC
de	de	SPS00
resto	resto	NCMS000
la	el	DA0FS0
habitación	habitación	NCFS000
,	,	Fc
bien	bien	RG
