Nos	yo	PP1CP000
quedamos	quedar	VMIS1P0
por	por	SPS00
4	4	Z
noches	noche	NCFP000
en	en	SPS00
abril_de_2007	[??:??/04/2007:??.??]	W
y	y	CC
nos	yo	PP1CP000
encantó	encantar	VMIS3S0
este	este	DD0MS0
hotel-boutique	hotel_boutique	NCMS000
.	.	Fp
Cada	cada	DI0CS0
habitación	habitación	NCFS000
está	estar	VMIP3S0
decorada	decorado	AQ0FSP
utilizando	utilizar	VMG0000
muchos	mucho	DI0MP0
colores	color	NCMP000
y	y	CC
telas	tela	NCFP000
,	,	Fc
arte	arte	NCCS000
y	y	CC
artefactos	artefacto	NCMP000
mexicanos	mexicano	AQ0MP0
.	.	Fp
Las	el	DA0FP0
habitaciones	habitación	NCFP000
también	también	RG
tienen	tener	VMIP3P0
cocinas	cocina	NCFP000
con	con	SPS00
café	café	NCMS000
complementario	complementario	AQ0MS0
.	.	Fp
Hay	haber	VAIP3S0
una	uno	DI0FS0
terraza	terraza	NCFS000
en	en	SPS00
el	el	DA0MS0
tejado	tejado	NCMS000
donde	donde	PR000000
sirven	servir	VMIP3P0
un	uno	DI0MS0
delicioso	delicioso	AQ0MS0
desayuno	desayuno	NCMS000
y	y	CC
cena	cena	NCFS000
.	.	Fp
El	el	DA0MS0
hotel	hotel	NCMS000
está	estar	VMIP3S0
ubicado	ubicado	AQ0MSP
en	en	SPS00
el	el	DA0MS0
distrito	distrito	NCMS000
muy	muy	RG
seguro	seguro	AQ0MS0
de	de	SPS00
Polanco	Polanco	NP00000
-	-	Fg
nos	yo	PP1CP000
sentimos	sentir	VMIS1P0
muy	muy	RG
seguros	seguro	AQ0MP0
caminando	caminar	VMG0000
por	por	SPS00
las	el	DA0FP0
noches	noche	NCFP000
y	y	CC
hay	haber	VAIP3S0
algunos	alguno	DI0MP0
bares	bar	NCMP000
y	y	CC
restaurantes	restaurante	NCMP000
excelentes	excelente	AQ0CP0
a	a	SPS00
poca	poco	DI0FS0
distancia	distancia	NCFS000
a	a	SPS00
pie	pie	NCMS000
.	.	Fp
El	el	DA0MS0
personal	personal	NCMS000
del	del	SPCMS
hotel	hotel	NCMS000
era	ser	VSII3S0
muy	muy	RG
servicial	servicial	AQ0CS0
y	y	CC
ellos	él	PP3MP000
encontraron	encontrar	VMIS3P0
un	uno	DI0MS0
chofer	chófer	NCMS000
para	para	SPS00
mostrarnos	mostrar	VMN0000
la	el	DA0FS0
ciudad	ciudad	NCFS000
por	por	SPS00
un	uno	DI0MS0
día	día	NCMS000
.	.	Fp
Ten	tener	VMM02S0
en	en	SPS00
cuenta	cuenta	NCFS000
que	que	CS
la	el	DA0FS0
crítica	crítica	NCFS000
previa	previo	AQ0FS0
aparece	aparecer	VMIP3S0
referir	referir	VMN0000
a	a	SPS00
un	uno	DI0MS0
hostal	hostal	NCMS000
del	del	SPCMS
mismo	mismo	DI0MS0
nombre	nombre	NCMS000
en_vez_de	en_vez_de	SPS00
este	este	DD0MS0
hotel	hotel	NCMS000
.	.	Fp
Este	este	DD0MS0
hotel	hotel	NCMS000
definitivamente	definitivamente	RG
es	ser	VSIP3S0
de	de	SPS00
alta	alto	AQ0FS0
calidad	calidad	NCFS000
y	y	CC
bastante	bastante	RG
caro	caro	AQ0MS0
.	.	Fp
