estuvimos	estar	VMIS1P0
alojados	alojado	AQ0MPP
una	uno	DI0FS0
semana	semana	NCFS000
en	en	SPS00
media	medio	DN0FS0
pension	pensión	NCFS000
y	y	CC
tuvimos	tener	VMIS1P0
la	el	DA0FS0
suerte	suerte	NCFS000
de	de	SPS00
que	que	CS
nos	yo	PP1CP000
dieron	dar	VMIS3P0
un	uno	DI0MS0
apartamento	apartamento	NCMS000
de	de	SPS00
los	el	DA0MP0
reformados	reformado	AQ0MPP
y	y	CC
daba	dar	VMII3S0
a	a	SPS00
la	el	DA0FS0
piscina	piscina	NCFS000
,	,	Fc
era	ser	VSII3S0
muy	muy	RG
amplio	amplio	AQ0MS0
y	y	CC
limpio	limpio	AQ0MS0
.	.	Fp
El	el	DA0MS0
buffet	buffet	NCMS000
de	de	SPS00
la	el	DA0FS0
cena	cena	NCFS000
y	y	CC
el	el	DA0MS0
servicio	servicio	NCMS000
bien	bien	RG
,	,	Fc
el	el	DA0MS0
unico	único	AQ0MS0
inconveniente	inconveniente	AQ0CS0
eran	ser	VSII3P0
los	el	DA0MP0
horarios	horario	NCMP000
ya_que	ya_que	CS
eran	ser	VSII3P0
poco	poco	RG
adecuados	adecuado	AQ0MPP
para	para	SPS00
los	el	DA0MP0
españoles	español	NCMP000
.	.	Fp
La	el	DA0FS0
animacion	animación	NCFS000
infantil	infantil	AQ0CS0
bien	bien	RG
y	y	CC
con	con	SPS00
un	uno	DI0MS0
parque	parque	NCMS000
infantil	infantil	AQ0CS0
dentro_del	dentro_del	SPCMS
complejo	complejo	NCMS000
,	,	Fc
enorme	enorme	AQ0CS0
.	.	Fp
El	el	DA0MS0
espectaculo	espectáculo	NCMS000
infantil	infantil	AQ0CS0
de	de	SPS00
la	el	DA0FS0
noche	noche	NCFS000
no	no	RN
se	él	P0300000
compaginaba	compaginar	VMII3S0
con	con	SPS00
horario	horario	NCMS000
buffet	buffet	NCMS000
.	.	Fp
La	el	DA0FS0
playa	playa	NCFS000
a	a	SPS00
100	100	Z
m	metro	Zu
(	(	Fpa
son	ser	VSIP3P0
bou	bou	NP00000
)	)	Fpt
se	se	P0000000
accedia	acceder	VMII3S0
por	por	SPS00
tunel	túnel	NCMS000
desde	desde	SPS00
hotel	hotel	NCMS000
.	.	Fp
Mucho	mucho	DI0MS0
italiano	italiano	NCMS000
y	y	CC
aleman	alemán	NCMS000
.	.	Fp
Bien	bien	RG
situado	situado	AQ0MSP
para	para	SPS00
diferentes	dieferente	AQ0CP0
puntos	punto	NCMP000
de	de	SPS00
la	el	DA0FS0
isla	isla	NCFS000
pero	pero	CC
en	en	SPS00
coche	coche	NCMS000
.	.	Fp
Lo	él	PP3MSA00
recomiendo	recomendar	VMIP1S0
para	para	SPS00
familias	familia	NCFP000
con	con	SPS00
niños	niño	NCMP000
y	y	CC
volveria	volver	VMIC1S0
a	a	SPS00
repetir	repetir	VMN0000
.	.	Fp
