Llegamos	llegar	VMIS1P0
a	a	SPS00
IBIZA	IBIZA	NP00000
para	para	SPS00
pasar	pasar	VMN0000
un	uno	DI0MS0
fin_de_semana	fin_de_semana	NCMS000
y	y	CC
reservamos	reservar	VMIP1P0
el	el	DA0MS0
hotel	hotel	NCMS000
por	por	SPS00
internet	internet	NCMS000
,	,	Fc
recibiendo	recibir	VMG0000
la	el	DA0FS0
tipica	típico	AQ0FS0
confirmacion	confirmación	NCFS000
por	por	SPS00
email	e-mail	NCMS000
.	.	Fp
Aun	aún	RG
asi	así	RG
nos	yo	PP1CP000
aseguramos	asegurar	VMIP1P0
de	de	SPS00
que	que	PR0CN000
estaba	estar	VMII3S0
reservado	reservado	AQ0MSP
y	y	CC
que	que	PR0CN000
no	no	RN
habia	haber	VAII3S0
problema	problema	NCMS000
porque	porque	CS
nuestro	nuestro	DP1MSP
vuelo	vuelo	NCMS000
llegaba	llegar	VMII3S0
a	a	SPS00
las	el	DA0FP0
12_de_la_noche	[??:??/??/??:24.00]	W
y	y	CC
no	no	RN
queriamos	querer	VMII1P0
encontrarnos	encontrar	VMN0000
con	con	SPS00
problemas	problema	NCMP000
a	a	SPS00
esas	ese	DD0FP0
horas	hora	NCFP000
.	.	Fp
Cuando	cuando	CS
llegamos	llegar	VMIS1P0
al	al	SPCMS
hotel	hotel	NCMS000
,	,	Fc
nada	nada	PI0CS000
mas	más	RG
sacar	sacar	VMN0000
las	el	DA0FP0
maletas	maleta	NCFP000
del	del	SPCMS
coche	coche	NCMS000
que	que	CS
habiamos	haber	VAII1P0
alquilado	alquilar	VMP00SM
nos	yo	PP1CP000
dieron	dar	VMIS3P0
que	que	CS
"	"	Fz
NO	no	RN
NO	no	RN
NO	no	RN
!	!	Fat
nos	yo	PP1CP000
las	el	DA0FP0
bajeis	bajar	VMSP2P0
porque	porque	CS
vuetsras	vuestro	PX2FP0P0
habitaciones	habitación	NCFP000
estan	estar	VMIP3P0
mas	más	RG
abajo	abajo	RG
y	y	CC
es	ser	VSIP3S0
mejor	mejor	AQ0CS0
ir	ir	VMN0000
en	en	SPS00
coche	coche	NCMS000
!	!	Fat
"	"	Fz
Eso	ese	PD0NS000
si	sí	RG
,	,	Fc
vamos	ir	VMIP1P0
a	a	SPS00
la	el	DA0FS0
recepcion	recepción	NCFS000
pagamos	pagar	VMIS1P0
todo	todo	DI0MS0
el	el	DA0MS0
fin_de_semana	fin_de_semana	NCMS000
por	por	SPS00
adelantado	adelantado	AQ0MSP
(	(	Fpa
gran	grande	AQ0CS0
fallo	fallo	NCMS000
!	!	Fat
)	)	Fpt
y	y	CC
nos	yo	PP1CP000
dirigimos	dirigir	VMIS1P0
al	al	SPCMS
supuesto	supuesto	AQ0MSP
recinto	recinto	NCMS000
donde	donde	PR000000
esta	este	DD0FS0
nuetsra	nuestro	DP1FSP
habitacion	habitación	NCFS000
.	.	Fp
Al	al	SPCMS
llegar	llegar	VMN0000
nos	yo	PP1CP000
damos	dar	VMIP1P0
cuenta	cuenta	NCFS000
de	de	SPS00
que	que	CS
no	no	RN
es	ser	VSIP3S0
el	el	DA0MS0
miemo	mismo	AQ0MS0
hotel	hotel	NCMS000
y	y	CC
nos	yo	PP1CP000
cuenta	contar	VMIP3S0
que	que	CS
es	ser	VSIP3S0
un	uno	DI0MS0
acuerdo	acuerdo	NCMS000
que	que	CS
tienen	tener	VMIP3P0
con	con	SPS00
ese	ese	DD0MS0
otro	otro	DI0MS0
aparthotel	aparthotel	NCMS000
cuando	cuando	CS
estan	estar	VMIP3P0
llenos	lleno	AQ0MP0
...	...	Fs
.	.	Fp
mmm	mmm	I
!	!	Fat
!	!	Fat
mi	mi	DP1CSS
cara	cara	NCFS000
fue	ser	VSIS3S0
de	de	SPS00
indignacion	indignación	NCFS000
y	y	CC
mis	mi	DP1CPS
comentarios	comentario	NCMP000
tambien	también	RG
,	,	Fc
pero	pero	CC
no	no	RN
habia	haber	VAII3S0
mas	más	RG
remedio	remedio	NCMS000
.	.	Fp
Resulto	resultar	VMIS3S0
no	no	RN
tener	tener	VMN0000
las	el	DA0FP0
mismas	mismo	DI0FP0
condiciones	condición	NCFP000
(	(	Fpa
ni	ni	CC
parking	párking	NCMS000
,	,	Fc
cuando	cuando	CS
teniamos	tener	VMII1P0
un	uno	DI0MS0
coche	coche	NCMS000
,	,	Fc
ni	ni	CC
la	el	DA0FS0
limpieza	limpieza	NCFS000
,	,	Fc
ni	ni	CC
la	el	DA0FS0
atencion	atención	NCFS000
ni	ni	CC
la	el	DA0FS0
ubicacion	ubicación	NCFS000
que	que	CS
nos	yo	PP1CP000
prometian	prometer	VMII3P0
en	en	SPS00
Rosamar	Rosamar	NP00000
)	)	Fpt
y	y	CC
lo	él	PP3MSA00
ultimo	último	AO0MS0
y	y	CC
mas	más	RG
gave	grave	AQ0CS0
,	,	Fc
la	el	DA0FS0
tarifa	tarifa	NCFS000
era	ser	VSII3S0
mucho	mucho	RG
inferior	inferior	AQ0CS0
!	!	Fat
!	!	Fat
!	!	Fat
!	!	Fat
NO	no	RN
HAY	haber	VAIP3S0
DERECHO	derecho	NCMS000
!	!	Fat
!	!	Fat
